/**********************************************
Clase batch para la actualización de la facturación.
***********************************************/
global class ADQ_aBatchActualizacion implements Database.Batchable<sObject>{
		/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Julio Ortega
	Company:	 Adquira México
	Description: Est Módulo barre todas las facturas y las regulariza, prepara las programaciones
					para que estas sena emitidas a SAP.
						a)Calcula los tipos de cambio del día
						b)Da de baja serivicios recurrenes una vez aplicada la baja
						c)Genera nuevas programaciones que esten fuera del recurrente
						d)Elimina y crea de nuevo los pedidos (Recupera pedidos eliminados)


	History:

	<Date>			<Author>			 <Description>
	09/26/2014		Julio Ortega		 Initial version
	20/07/2015		 Julio Ortega 		 Exuste una incidencia donde se esta colectando la informacion en 2 ocasiones
										 esto provoca que los pedido se elimnen y no se puedan crear de nuevo.
										 El query para programaciones Recurrentes se ha modificado.

	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public String query;
	public Integer scopeCount = 0;
	public Integer consultaCount = 0;
	public Integer cuentaRegistros = 0;

	public String periodoSeleccionado;
	public Boolean isTest {get;set;}
	//public String idsProgramacionesPorBorrar{get;set;}
	public List<NotadeCredito__c> listaNotasCredito{get; set;}

	public Date limiteInferior;
	public Date limiteSuperior;
	public ADQ_DivisaUtility divisaUtility;

	public static String FACTURA_CARGO_UNICO = Schema.SObjectType.Factura__c.getRecordTypeInfosByName().get('Recurrente').getRecordTypeId();
	public static String FACTURA_RECURRENTE = Schema.SObjectType.Factura__c.getRecordTypeInfosByName().get('Cargo único').getRecordTypeId();

	public Map<String, String> mapIdProgramaciones;							//Programaciones existentes en el periodo
	public Map<String, Factura__c> mapFacturasPendientes;							//Facturas a las cuales hay que crearles una nueva programación
	public Map<String, Factura__c> mapFacturas;									//Todas las facturas activas
	public Map<String, List<Pedido_PE__c>> mapPedidosPEPorProgramacion;			//Lista de pedidos PE existentes por cada programacion
	public Map<String, Map<String, NE__OrderItem__c>> mapEquiposPorFactura;		//Lista de equipos por cada factura
	public Map<String, List<Facturas_SenS__c>> mapFacturasSens;					//
	public List<List<Pedido_PE__c>> matrizPedidosPorBorrar;						//Matriz de pedidos por borrar
	public List<cProgramacion> listacProgramacionesPorActualizar;
	//*************************************************************************
	public List<Programacion__c> listaProgramacionesPorActualizar;					//
	public Set<String> setIdsProgramacionesCreadas;								//Ids de las programaciones del período que se crearon en este proceso

	public Integer programacionesPorCrear{get;set;}									//Número de programaciones que se van a crear, en caso de haber pendientes
	public Integer programacionesPorActualizar{get;set;}							//Número de programaciones que se van a actualizar para el período
	//public Integer programacionesPorBorrar{get;set;}								//Número de programaciones que se van a borrar para el período
	//public Integer programacionesFacturadasOExportadas{get;set;}					//Número de programaciones que ya están exportdas y/o facturadas para el período
	//public Integer notasDeCreditoPorActualizar{get;set;}
	public Integer totalProgramaciones;
	public Integer totalFacturasPendientes;

//	public List<Account> listaCuentas;
	public List<String> listaFacturas;

	global ADQ_aBatchActualizacion(String q, String periodo){
		query = q;
		periodoSeleccionado = periodo;
	}

	global database.querylocator start(Database.BatchableContext BC){
		return Database.getQueryLocator(query);
	}

	global void execute(Database.BatchableContext BC, List<sObject> scope){


		//FACTURA_RECURRENTE = Schema.SObjectType.Factura__c.getRecordTypeInfosByName().get('Recurrente').getRecordTypeId();
		//FACTURA_CARGO_UNICO = Schema.SObjectType.Factura__c.getRecordTypeInfosByName().get('Cargo único').getRecordTypeId();

		mapIdProgramaciones = new Map<String, String>();
		mapFacturas = new Map<String, Factura__c>();
		mapFacturasPendientes = new Map<String, Factura__c>();
		mapPedidosPEPorProgramacion = new Map<String, List<Pedido_PE__c>>();
		mapEquiposPorFactura = new Map<String, Map<String, NE__OrderItem__c>>();
		mapFacturasSens = new Map<String, List<Facturas_SenS__c>>();
		setIdsProgramacionesCreadas = new Set<String>();
		listacProgramacionesPorActualizar = new List<cProgramacion>();

		divisaUtility = new ADQ_DivisaUtility();

		Integer mes = Integer.valueOf(periodoSeleccionado);
		limiteInferior = Date.newInstance(date.today().year(), mes, 1);
		limiteSuperior = Date.newInstance(date.today().year(), mes, Date.daysInMonth(date.today().year(), mes));

		listaFacturas = new List<String>();

		//List<Account> listaFacturas = new List<Account>();
		for(sObject s : scope){
			Factura__c a = (Factura__c)s;
			listaFacturas.add(a.Id);
		}

		for(Factura__c f : [SELECT Id, Name, Cliente__c, Cliente__r.Name, CurrencyIsoCode, IVA__c,
								Inicio_de_Facturaci_n__c, Fecha_Inicio__c, Activo__c,
								Tipo_de_Factura__c, RecordTypeId, CreatedDate
						FROM Factura__c
						WHERE Activo__c = true AND Fecha_Inicio__c != null AND Fecha_Inicio__c <=: limiteSuperior
							//AND Migrado__c != 'si'
							AND Id IN:listaFacturas
						]){
			if(f.Activo__c == true && f.CreatedDate >= datetime.newInstance(2009, 10, 7, 0, 0, 1)){
				mapFacturas.put(f.Id, f);
			}
		}
		totalProgramaciones = 0;
		//Recupero las programaciones que se encuentren dentro del período
		//Creo un mapa con las programaciones encontradas
		for(Programacion__c p : [SELECT Id, Factura__c
							FROM Programacion__c
							WHERE Inicio_del_per_odo__c != null AND Fin_del_per_odo__c != null
								AND Inicio_del_per_odo__c <=: limiteSuperior AND Fin_del_per_odo__c >: limiteInferior
								AND Factura__c IN :mapFacturas.keyset()
							ORDER BY Cliente__c]){
			mapIdProgramaciones.put(p.Factura__c, p.Id);
			totalProgramaciones++;
		}
		// buscamos los tipo de informes
		for (RecordType tiporegistro : [SELECT Id,Name,SobjectType
													FROM RecordType
													where SobjectType = 'Factura__c' and Name = 'Recurrente']){
			FACTURA_RECURRENTE = tiporegistro.Id;
		}

		for (RecordType tiporegistro2 : [SELECT Id,Name,SobjectType
													FROM RecordType
													where SobjectType = 'Factura__c' and Name = 'Cargo único']){
			FACTURA_CARGO_UNICO = tiporegistro2.Id;
		}
		//Recupero las notas de crédito estas lineas se descomentan en produccion
/*
		listaNotasCredito = new List<NotadeCredito__c>();
		for(NotadeCredito__c nc :[SELECT Id, Name, Factura__c, Encabezado_de_Facturacion__c, Cliente__c, Fecha__c, Exportado__c, Facturado__c
							FROM NotadeCredito__c
							WHERE Facturado__c = false AND Exportado__c = false AND Factura__c != null AND Cliente__c != '0017000000TvM40'
							AND CreatedDate >=: datetime.newInstance(2009, 10, 7, 0, 0, 1) AND Encabezado_de_Facturacion__c != null AND Encabezado_de_Facturacion__c IN :mapFacturas.keyset()
							ORDER BY Cliente__c]){
			if(nc.Facturado__c == false && nc.Exportado__c == false && mapFacturas.containsKey(nc.Encabezado_de_Facturacion__c)){
				listaNotasCredito.add(nc);
			}
		}
*/

		//Guardamos una lista de los encabezados de facturación recurrentes a los que debe crearse una nueva programación
		programacionesPorCrear = 0;
		for(Factura__c f : mapFacturas.values()){
			if(f.RecordTypeId == FACTURA_RECURRENTE && !mapIdProgramaciones.containsKey(f.Id)){
				mapFacturasPendientes.put(f.Id, f);
				programacionesPorCrear++;
			}
		}
		Integer count = 0;
		//borro el mapa de programaciones para liberar memoria
		mapIdProgramaciones.clear();

		//Recupero los equipos en sitio de las facturas activas
		Map<String, NE__OrderItem__c> mapEquiposReasignados = new Map<String, NE__OrderItem__c>();
		for(List<NE__OrderItem__c> listaSens : [SELECT Id, Factura__c, CurrencyIsoCode, NE__RecurringChargeOv__c, Facturacion_Recurrente__c, NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c,
														 NE__OneTimeFeeOv__c, FechaAsignacionFactura__c,
														Fecha_de_reasignaci_n_a_factura__c, NE__CatalogItem__r.BI_MEX_Cargo_de_conexi_n__c, BI_MEX_Lleva_IEPS__c
													FROM NE__OrderItem__c
													WHERE Factura__c != null AND Factura__c IN :mapFacturas.keySet()]){
			for(NE__OrderItem__c e : listaSens){
				if(mapFacturas.containsKey(e.Factura__c)){
					Factura__c f = mapFacturas.get(e.Factura__c);

					//Si es facturación recurrente busco los productos que aún tienen que ser facturados
					if(f != null && FACTURA_RECURRENTE != null && f.RecordTypeId != null && f.RecordTypeId == FACTURA_RECURRENTE){
						Date fechaAsignacion = (e.FechaAsignacionFactura__c != null)?e.FechaAsignacionFactura__c : f.Fecha_Inicio__c;
						e.FechaAsignacionFactura__c = fechaAsignacion;
						Integer numProgramacion = limiteSuperior.monthsBetween(fechaAsignacion);
						numProgramacion = (fechaAsignacion.day() == 1)?numProgramacion + 1 : numProgramacion;
						//solamente agrego a la lista productos con cargos recurrentes,
						//los cargos únicos los tomo de los pedidosPE de cada programación
						if((e.NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c == null && e.NE__RecurringChargeOv__c >0) || (e.NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c != null && (e.NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c > 1 && numProgramacion <= e.NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c || e.NE__RecurringChargeOv__c >0))){
							if(e.Fecha_de_reasignaci_n_a_factura__c != null){
								//guardo los ids de los equipos en sitio reasignados, para poder consultar en que encabezado de facturación
								//debe aplicarse para el período seleccionado
								mapEquiposReasignados.put(e.Id, e);
							}
							else{
								if(!mapEquiposPorFactura.containsKey(e.Factura__c)){
									mapEquiposPorFactura.put(e.Factura__c, new Map<String, NE__OrderItem__c>());
								}
								mapEquiposPorFactura.get(e.Factura__c).put(e.Id, e);
							}
						}
					}
					//Si es factura de cargo único agrego todos sus productos
					else{
						if(!mapEquiposPorFactura.containsKey(e.Factura__c)){
							mapEquiposPorFactura.put(e.Factura__c, new Map<String, NE__OrderItem__c>());
						}
						mapEquiposPorFactura.get(e.Factura__c).put(e.Id, e);
					}
				}
			}
		}

		//para los equipos reasignados verifico en que encabezados de facturación ha estado
		if(mapEquiposReasignados.size() > 0){
			for(List<Facturas_SenS__c> lfs : [SELECT Id, Factura__c, Equipos_en_Sitio__c, Fecha_de_inicio__c, Fecha_de_fin__c
											FROM Facturas_SenS__c
											WHERE Equipos_en_Sitio__c IN :mapEquiposReasignados.keySet()
											ORDER BY Equipos_en_Sitio__c, Fecha_de_inicio__c DESC])
			{
				for(Facturas_SenS__c fs : lfs){
					if(!mapFacturasSens.containsKey(fs.Equipos_en_Sitio__c)){
						mapFacturasSens.put(fs.Equipos_en_Sitio__c, new List<Facturas_SenS__c>());
					}
					mapFacturasSens.get(fs.Equipos_en_Sitio__c).add(fs);
					//agrego el equipo al mapa de equipos por factura (lo agrego una vez a cada factura con la que se ha relacionado)
					if(!mapEquiposPorFactura.containsKey(fs.Factura__c)){
						mapEquiposPorFactura.put(fs.Factura__c, new Map<String, NE__OrderItem__c>());
					}
					mapEquiposPorFactura.get(fs.Factura__c).put(fs.Equipos_en_Sitio__c, mapEquiposReasignados.get(fs.Equipos_en_Sitio__c));
				}
			}
		}

		totalFacturasPendientes = mapFacturasPendientes.size();
		if(mapFacturasPendientes.size() > 0){
			creaProgramacionesFaltantes();
			//ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, mapFacturasPendientes.size() + ' facturas pendientes'));
		}
		mapFacturasPendientes.clear();

		buscarProgramacionesPorActualizar();
		guardar();
	}

	public void creaProgramacionesFaltantes(){

		List<Programacion__c> listaProgramacionesPorCrear = new List<Programacion__c>();
		if (mapFacturasPendientes != null){
			for(Factura__c f : mapFacturasPendientes.values()){
				//Hacer la validación de la siguiente línea con el tipo de registre cuando se implemente
				//A las facturas de cargo único no se le crean nuevas programaciones, solo se actualizan las que ya existen
				if(f.RecordTypeId == FACTURA_RECURRENTE){
					Map<String, Double> calculos = new Map<String, Double>();
					Programacion__c programacion = new Programacion__c();
					programacion.Factura__c = f.Id;
					programacion.CurrencyIsoCode = f.CurrencyIsoCode;
					programacion.Fecha__c = Date.today();
					programacion.Inicio_del_per_odo__c = limiteInferior;
					programacion.Fin_del_per_odo__c = limiteSuperior;
					programacion.Fecha_de_inicio_de_cobro__c = (f.Tipo_de_Factura__c=='Anticipado')?programacion.Inicio_del_per_odo__c:programacion.Fin_del_per_odo__c.addDays(1);
					calculos = calculaImporteProgramacion(f);
					programacion.Importe__c = calculos.get('importe');
					programacion.IEPS__c = calculos.get('ieps');
					if(mapEquiposPorFactura.get(f.Id) != null && mapEquiposPorFactura.get(f.Id).size() > 0){
						listaProgramacionesPorCrear.add(programacion);
					}
					if(listaProgramacionesPorCrear.size() == 200){
						insert listaProgramacionesPorCrear;
						guardaPedidosPE(listaProgramacionesPorCrear);
						listaProgramacionesPorCrear.clear();
					}
				}
			}
		}
		if(listaProgramacionesPorCrear.size() > 0){
			insert listaProgramacionesPorCrear;
			guardaPedidosPE(listaProgramacionesPorCrear);
			listaProgramacionesPorCrear.clear();
		}

	}


	public void guardaPedidosPE(List<Programacion__c> listaProgramaciones){
		List<Pedido_PE__c> listaPedidosPorInsertar = new List<Pedido_PE__c>();
		//ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, '************** Funcion ***************'));
		if (listaProgramaciones != null && listaProgramaciones.size()> 0){
			for(Programacion__c p : listaProgramaciones){
				setIdsProgramacionesCreadas.add(p.Id);
				//ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Programacion__c.Id = ' + p.Id));
				for(Pedido_PE__c pedido : mapPedidosPEPorProgramacion.get(p.Factura__c)){
					pedido.Programacion__c = p.Id;
					//ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Pedido_PE__c.Programacion__c = ' + p.Id));
					listaPedidosPorInsertar.add(pedido);
					if(listaPedidosPorInsertar.size() == 200){
						insert listaPedidosPorInsertar;
						listaPedidosPorInsertar.clear();
					}
				}
			}
		}

		if(listaPedidosPorInsertar.size() > 0){
			insert listaPedidosPorInsertar;
			listaPedidosPorInsertar.clear();
		}
		mapPedidosPEPorProgramacion.clear();
	}
	public Map<String, Double> calculaImporteProgramacion(Factura__c f){
		Map<String, Double> mapCalculos = new Map<String, Double>();
		Double importe = 0;
		Double ieps = 0;
		//List<Pedido_PE__c> listaPedidosPE = creaPedidosPEProgramacion(f);
		//for(Pedido__c p : creaPedidosProgramacion(creaPedidosPEProgramacion(f))){
		if (mapEquiposPorFactura != null){
			if(mapEquiposPorFactura.containsKey(f.Id)){
				List<Pedido_PE__c> listPEDIDO03 = new List<Pedido_PE__c>();
				listPEDIDO03 = creaPedidosPEProgramacion(f);
				if(listPEDIDO03 != null){
					for(Pedido_PE__c p : listPEDIDO03){
						importe += p.Precio_convertido__c;
						ieps += p.IEPS__c;
					}
				}
			}
		}
		mapCalculos.put('importe', importe);
		mapCalculos.put('ieps', ieps);
		return mapCalculos;
	}

	public List<Pedido_PE__c> creaPedidosPEProgramacion(Factura__c f){
		List<Pedido_PE__c> listaPedidosPE = new List<Pedido_PE__c>();
		if (mapEquiposPorFactura != null){
			for(NE__OrderItem__c e : mapEquiposPorFactura.get(f.Id).values()){
				//solamente se crean pedidos de productos que no son cargos únicos, ya que los cargos únicos que pueda tener el encabezado ya deben estar
				//asignados a una programación desde el momento en que se agregaron a tal encabezado
				//además si el equipo ha sido reasignado se valida que pertenezca al período seleccionado
				/*if(Test.isRunningTest()){
					e = [Select id, NE__RecurringChargeOv__c, BI_MEX_Lleva_IEPS__c, CurrencyIsoCode, Fecha_de_reasignaci_n_a_factura__c, NE__CatalogItem__r.BI_MEX_Cargo_de_conexi_n__c, NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c From NE__OrderItem__c limit 1];
				}*/
				if(e.NE__CatalogItem__r.BI_MEX_Cargo_de_conexi_n__c == false && e.NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c > 1 && equipoPerteneceAlPeriodo(f, e)){
					Pedido_PE__c p = new Pedido_PE__c();
					p.Concepto__c = 'Recurrente mensual';
					//p.Id_sitio_original__c = e.Sitio_Id__c;
					p.Producto_en_Sitio__c = e.Id;
					p.CurrencyIsoCode = e.CurrencyIsoCode;
					p.Precio_original__c = Double.valueOf(''+e.NE__RecurringChargeOv__c);
					p.Inicio_del_per_odo__c = limiteInferior;
					p.Fin_del_per_odo__c = limiteSuperior;
					p.Moneda_de_conversi_n__c = f.CurrencyIsoCode;
					p.Lleva_IEPS__c = (Date.today()>=Date.newInstance(2010, 1, 1))?e.BI_MEX_Lleva_IEPS__c:false;
					p.Precio_convertido__c = divisaUtility.round(divisaUtility.transformCurrency(p.CurrencyIsoCode, p.Moneda_de_conversi_n__c, Double.valueOf(''+p.Precio_original__c)), 2);
					p.IEPS__c = (p.Lleva_IEPS__c)? p.Precio_convertido__c*0.03:0;
					listaPedidosPE.add(p);
				}
			}
		}
		if (listaPedidosPE != null && listaPedidosPE.size()>0 && f != null){
			mapPedidosPEPorProgramacion.put(f.Id, listaPedidosPE);
		}
		return listaPedidosPE;
	}

	public Boolean equipoPerteneceAlPeriodo(Factura__c f, NE__OrderItem__c e){
		Boolean pertenece = e.Fecha_de_reasignaci_n_a_factura__c == null;
		if(e.Fecha_de_reasignaci_n_a_factura__c != null){
			if(mapFacturasSens != null){
				for(Facturas_SenS__c fs : mapFacturasSens.get(e.Id)){
					/*if(Test.isRunningTest()){
						limiteInferior = Date.today();
					}*/
					if(fs.Factura__c == f.Id && fs.Fecha_de_inicio__c <= limiteInferior && (fs.Fecha_de_fin__c == null || fs.Fecha_de_fin__c >= limiteSuperior)){
						pertenece = true;
					}
				}
			}
		}
		return pertenece;
	}

	public void buscarProgramacionesPorActualizar(){
		List<Programacion__c> listaProgramaciones= new List<Programacion__c> ();
		/*
		List<Programacion__c> listaProgramaciones = [SELECT Id, Name, IEPS__c, Clase_de_IVA__c, Importe__c, Total__c, Fecha__c,
														Inicio_del_per_odo__c, Fin_del_per_odo__c, Fecha_de_inicio_de_cobro__c,
														CurrencyIsoCode, Factura__c, Factura__r.Cargo_nico__c, Cliente__c,
														Miscelanea__c, Factura_precedente__c
													FROM Programacion__c
													WHERE (Inicio_del_per_odo__c != null AND Inicio_del_per_odo__c <=: limiteSuperior
														//WHERE Fecha_de_inicio_de_cobro__c != null AND Fecha_de_inicio_de_cobro__c <=: limiteSuperior
														//WHERE Migrado__c = 'si'
														AND Exportado__c = false AND Facturado__c = false
														AND Factura__c IN :mapFacturas.values()
														AND Id NOT IN :setIdsProgramacionesCreadas ) or Miscelanea__c = true
													ORDER BY Cliente__c, Factura__c ASC];
	*/
		if (mapFacturas != null){
			for (Programacion__c prog2 : [SELECT Id, Name, IEPS__c, Clase_de_IVA__c, Importe__c, Total__c, Fecha__c,
															Inicio_del_per_odo__c, Fin_del_per_odo__c, Fecha_de_inicio_de_cobro__c,
															CurrencyIsoCode, Factura__c, Factura__r.Cargo_nico__c, Cliente__c,
															Miscelanea__c, Factura_precedente__c
														FROM Programacion__c
														WHERE Exportado__c = false AND Facturado__c = false
															AND Factura__c IN :mapFacturas.values() and
															Inicio_del_per_odo__c != null AND Inicio_del_per_odo__c <=: limiteSuperior

														/*
														(Inicio_del_per_odo__c != null AND Inicio_del_per_odo__c <=: limiteSuperior)
															//WHERE Fecha_de_inicio_de_cobro__c != null AND Fecha_de_inicio_de_cobro__c <=: limiteSuperior
															//WHERE Migrado__c = 'si'
															AND Exportado__c = false AND Facturado__c = false
															AND (Factura__c IN :mapFacturas.values() or (Miscelanea__c = true and factura__r.Cliente__c IN:listaCuentas))
															AND Id NOT IN :setIdsProgramacionesCreadas
														ORDER BY Cliente__c, Factura__c ASC
														*/
														]) {
				listaProgramaciones.add (prog2);
			}
		}

		setIdsProgramacionesCreadas = null;
		//Recupero los pedidos de cada programacion por actualizar
		//solo conservo los pedidosPE de cargos de instalación y de primera factura,
		//los recurrentes los elimino si no son de una factura miscelánea
		List<Pedido_PE__c> listaPedidosPEPorBorrar = new List<Pedido_PE__c>();

		matrizPedidosPorBorrar = new List<List<Pedido_PE__c>>();

/*		for(List<Pedido_PE__c> listaPedidosPE : [SELECT Programacion__c, Programacion__r.Miscelanea__c, Producto_en_Sitio__c, Precio_original__c, Precio_convertido__c, Porcentaje__c, Moneda_de_conversi_n__c, Id_sitio_original__c,
													Id, CurrencyIsoCode, Concepto__c, Inicio_del_per_odo__c, Fin_del_per_odo__c, IEPS__c, Lleva_IEPS__c
													FROM Pedido_PE__c WHERE Programacion__c IN :listaProgramaciones ORDER BY Programacion__c, Producto_en_Sitio__c]){
			for(Pedido_PE__c ppe : listaPedidosPE){
				if(!mapPedidosPEPorProgramacion.containsKey(ppe.Programacion__c)){
					mapPedidosPEPorProgramacion.put(ppe.Programacion__c, new List<Pedido_PE__c>());
				}
				if(ppe.Concepto__c == 'Recurrente mensual' && ppe.Programacion__r.Miscelanea__c != true){
					listaPedidosPEPorBorrar.add(ppe);
					if(listaPedidosPEPorBorrar.size() == 200){
						//delete listaPedidosPEPorBorrar;
						matrizPedidosPorBorrar.add(listaPedidosPEPorBorrar.deepClone(true));
						listaPedidosPEPorBorrar.clear();
					}
				}
				else mapPedidosPEPorProgramacion.get(ppe.Programacion__c).add(ppe);
			}
		}*/
		for(List<Pedido_PE__c> listaPedidosPE : [SELECT Programacion__c, Programacion__r.Miscelanea__c, Producto_en_Sitio__c,
													Precio_original__c, Precio_convertido__c, Porcentaje__c,
													Moneda_de_conversi_n__c, Id_sitio_original__c, Id, CurrencyIsoCode,
													Concepto__c, Inicio_del_per_odo__c, Fin_del_per_odo__c, IEPS__c, Lleva_IEPS__c
													FROM Pedido_PE__c
													WHERE Programacion__c IN :listaProgramaciones
													AND (Concepto__c != 'Recurrente mensual'
														OR Programacion__r.Miscelanea__c = true)
													ORDER BY Programacion__c, Producto_en_Sitio__c]){
			for(Pedido_PE__c ppe : listaPedidosPE){
				if(!mapPedidosPEPorProgramacion.containsKey(ppe.Programacion__c)){
					mapPedidosPEPorProgramacion.put(ppe.Programacion__c, new List<Pedido_PE__c>());
				}
				mapPedidosPEPorProgramacion.get(ppe.Programacion__c).add(ppe);
			}
		}
		for(List<Pedido_PE__c> listaPedidosPE : [SELECT Programacion__c, Programacion__r.Miscelanea__c, Producto_en_Sitio__c,
													Precio_original__c, Precio_convertido__c, Porcentaje__c,
													Moneda_de_conversi_n__c, Id_sitio_original__c, Id, CurrencyIsoCode,
													Concepto__c, Inicio_del_per_odo__c, Fin_del_per_odo__c, IEPS__c, Lleva_IEPS__c
													FROM Pedido_PE__c WHERE Programacion__c IN :listaProgramaciones AND (Concepto__c = 'Recurrente mensual' AND Programacion__r.Miscelanea__c != true) ORDER BY Programacion__c, Producto_en_Sitio__c]){
			for(Pedido_PE__c ppe : listaPedidosPE){
				if(!mapPedidosPEPorProgramacion.containsKey(ppe.Programacion__c)){
					mapPedidosPEPorProgramacion.put(ppe.Programacion__c, new List<Pedido_PE__c>());
				}
				//mapPedidosPEPorProgramacion.get(ppe.Programacion__c).add(ppe);

				listaPedidosPEPorBorrar.add(ppe);
				if(listaPedidosPEPorBorrar.size() == 200){
					//delete listaPedidosPEPorBorrar;
					matrizPedidosPorBorrar.add(listaPedidosPEPorBorrar.deepClone(true));
					listaPedidosPEPorBorrar.clear();
				}

			}
		}


		if(listaPedidosPEPorBorrar.size() > 0) matrizPedidosPorBorrar.add(listaPedidosPEPorBorrar.deepClone(true)); //delete listaPedidosPEPorBorrar;
		listaPedidosPEPorBorrar.clear();

		listaProgramacionesPorActualizar = new List<Programacion__c>();
		programacionesPorActualizar = 0;
		for(Programacion__c p : listaProgramaciones){
			//actualizaProgramacion(p);
			listaProgramacionesPorActualizar.add(p);
			programacionesPorActualizar++;
		}
		listaProgramaciones.clear();
	}

	public void guardar(){
		try{

			if(listaProgramacionesPorActualizar != null){
				for(Programacion__c p :listaProgramacionesPorActualizar){
					listacProgramacionesPorActualizar.add(new cProgramacion(p.clone(true, true),0,0,mapFacturas.get(p.Factura__c).Cliente__r.Name));
				}
				listaProgramacionesPorActualizar.clear();
			}
			//borro los pedidosPE que no se van a utilizar
			for(List<Pedido_PE__c> listaPedidos : matrizPedidosPorBorrar){
				delete listaPedidos;
			}
			/******** Programaciones por actualizar *****/
			List<Programacion__c> lp = new List<Programacion__c>();
			//ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Tamaño listacProgramacionesPorActualizar: ' + listacProgramacionesPorActualizar.size()));
			for(cProgramacion p : listacProgramacionesPorActualizar){
				actualizaProgramacion(p.programacion);
				lp.add(p.programacion);
				if(lp.size() == 200){
					update lp;
					lp.clear();
				}
			}

			if(lp.size() > 0) update lp;

			//mapFacturaPedidos --> pedidos por actualizar
			List<Pedido_PE__c> listaPedidosPorActualizar = new List<Pedido_PE__c>();
			for(List<Pedido_PE__c> listaPedidosPEPorProgramacion: mapPedidosPEPorProgramacion.values()){
				for(Pedido_PE__c p : listaPedidosPEPorProgramacion){
					listaPedidosPorActualizar.add(p);
					if(listaPedidosPorActualizar.size() == 200){
						upsert listaPedidosPorActualizar;
						listaPedidosPorActualizar.clear();
					}
				}
			}
			if(listaPedidosPorActualizar.size() > 0) {upsert listaPedidosPorActualizar;}

			List<NotadeCredito__c> listaNC = new List<NotadeCredito__c>();
			for(NotadeCredito__c nc : listaNotasCredito){
				nc.Fecha__c = Date.today();
				listaNC.add(nc);
				if(listaNC.size() == 200){
					update listaNC;
					listaNC.clear();
				}
			}
			if(listaNC.size() > 0){ update listaNC; }
		}
		catch(Exception e){
			//ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error: ' + e.getMessage()));
			//return null;
		}
		//return null;
		Integer periodo = Integer.valueOf(periodoSeleccionado);
		String p = (periodo < 10)?'0' + periodoSeleccionado:periodoSeleccionado;
		//return new ApexPages.Pagereference('/apex/Migracion?p=' + p);
		//return null;
	}
	public void actualizaProgramacion(Programacion__c p){
		if (mapFacturas != null){
			Factura__c f = mapFacturas.get(p.Factura__c);

			//Programacion__c p = programacion.clone(true, true);
			p.Fecha__c = Date.today();
			p.Inicio_del_per_odo__c = (p.Inicio_del_per_odo__c!=null)?p.Inicio_del_per_odo__c:limiteInferior;
			p.Fin_del_per_odo__c = (p.Fin_del_per_odo__c!=null)?p.Fin_del_per_odo__c:limiteSuperior;
			p.CurrencyIsoCode = f.CurrencyIsoCode;

			//si es una factura miscelánea
			if(p.Miscelanea__c == true || f.RecordTypeId == FACTURA_CARGO_UNICO){
				actualizaProgramacionCU_MISC(p);
			}
			//si la factura es recurrente
			else if(f.RecordTypeId == FACTURA_RECURRENTE){
				p.Fecha_de_inicio_de_cobro__c = (f.Tipo_de_Factura__c == 'Anticipado')? p.Inicio_del_per_odo__c : p.Fin_del_per_odo__c.addDays(1);
				actualizaProgramacionRecurrente(p);
			}
		}
		//return p;
	}

	public void actualizaProgramacionCU_MISC(Programacion__c p){
		try{
			Double importe = 0;
			Double ieps = 0;
			for(Pedido_PE__c ppe : mapPedidosPEPorProgramacion.get(p.Id)){
				//Pedido_PE__c.
				ppe.Lleva_IEPS__c = (Date.today()>=Date.newInstance(2010, 1, 1))?mapEquiposPorFactura.get(p.Factura__c).get(ppe.Producto_en_Sitio__c).BI_MEX_Lleva_IEPS__c:false;
				ppe.Moneda_de_conversi_n__c = p.CurrencyIsoCode;
				ppe.Precio_convertido__c = divisaUtility.round(divisautility.transformCurrency(ppe.CurrencyIsoCode, ppe.Moneda_de_conversi_n__c, Double.valueOf(''+ppe.Precio_original__c)), 2);
				ppe.IEPS__c = (ppe.Lleva_IEPS__c)? Double.valueOf(''+ppe.Precio_convertido__c)*0.03:0;
				importe += Double.valueOf(''+ppe.Precio_convertido__c);
				ieps += Double.valueOf(''+ppe.IEPS__c);
				//if(p.Miscelanea__c == true){
					ppe.Inicio_del_per_odo__c = p.Inicio_del_per_odo__c;
					ppe.Fin_del_per_odo__c = p.Fin_del_per_odo__c;
				//}

			}
			p.IEPS__c = ieps;
			p.Importe__c = importe;
		}
		catch(Exception e){
			//ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, p.Id + ': ' + e.getMessage()));
		}
	}

	public void actualizaProgramacionRecurrente(Programacion__c p){
		Date inicioPeriodo = p.Inicio_del_per_odo__c;
		Date finPeriodo = p.Fin_del_per_odo__c;
		Double importe = 0;
		Double ieps = 0;
		List<Pedido_PE__c> listaPedidosPE = new List<Pedido_PE__c> ();
		if (mapPedidosPEPorProgramacion != null){
			listaPedidosPE = (mapPedidosPEPorProgramacion.get(p.Id)!=null)? mapPedidosPEPorProgramacion.get(p.Id).deepClone(true) : new List<Pedido_PE__c>();
		}
		//List<Equipo_en_Sitio__c> listaEquipos = new List<Equipo_en_Sitio__c>();

		//actualizo los pedidosPE de 'cargos de instalación' y de 'primera factura' si es que hay
		if (listaPedidosPE != null && listaPedidosPE.size()>0){
			for(Pedido_PE__c ppe : listaPedidosPE){

				ppe.Lleva_IEPS__c = (Date.today()>=Date.newInstance(2010, 1, 1))?mapEquiposPorFactura.get(p.Factura__c).get(ppe.Producto_en_Sitio__c).BI_MEX_Lleva_IEPS__c:false;
				if(ppe.Inicio_del_per_odo__c == null)ppe.Inicio_del_per_odo__c = p.Inicio_del_per_odo__c;
				if(ppe.Fin_del_per_odo__c == null)ppe.Fin_del_per_odo__c = p.Inicio_del_per_odo__c.addMonths(1).toStartOfMonth().addDays(-1);
				ppe.Moneda_de_conversi_n__c = p.CurrencyIsoCode;
				ppe.Precio_convertido__c = divisaUtility.round(divisaUtility.transformCurrency(ppe.CurrencyIsoCode, ppe.Moneda_de_conversi_n__c, Double.valueOf(''+ppe.Precio_original__c)), 2);
				importe += ppe.Precio_convertido__c;
				p.Importe__c = importe;
				ppe.IEPS__c = (ppe.Lleva_IEPS__c)? Double.valueOf(''+ppe.Precio_convertido__c)*0.03:0;
				ieps += Double.valueOf(''+ppe.IEPS__c);
				p.IEPS__c = ieps;

			}
		}

		//si es una factura parcial aquí termina el proceso
		if(inicioPeriodo.monthsBetween(finPeriodo) == 0 && inicioPeriodo.day() > 1){
			mapPedidosPEPorProgramacion.put(p.Id, listaPedidosPE);
			return;
		}

		//en caso de que el inicio del período sea un día mayor al primero del mes, avanzo la fecha al primer día del mes siguiente de la fecha de inicio
		//ya que los cargos de primera factura ya se actualizaron y solo falta agregar los pedidos por cargos completos
		inicioPeriodo = (inicioPeriodo.day() == 1)?inicioPeriodo : inicioPeriodo.addMonths(1).toStartOfMonth();
		if (mapEquiposPorFactura != null){
			if(mapEquiposPorFactura.containsKey(p.Factura__c)){
				Date limiteInferiorPedidoPE;
				Date limiteSuperiorPedidoPE;
				for(NE__OrderItem__c e : mapEquiposPorFactura.get(p.Factura__c).values()){
					Integer plazo = (e.NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c != null)?Double.valueOf('' + e.NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c).intValue():1;
					Date fechaAsignacion = (e.FechaAsignacionFactura__c.day() == 1)?e.FechaAsignacionFactura__c : e.FechaAsignacionFactura__c.addMonths(1).toStartOfMonth();
					//meses anteriores al inicio del período, para saber los meses que aún le quedan libres
					Integer mesesCubiertos = (fechaAsignacion<=inicioPeriodo)?fechaAsignacion.monthsBetween(inicioPeriodo):0;
					Integer mesesRestantes = (plazo - mesesCubiertos > 0)?plazo - mesesCubiertos : 0; 			//meses que quedan por facturar según el plazo inicial
					Integer mesesPeriodo = inicioPeriodo.monthsBetween(finPeriodo) + 1;							//número de meses que comprende el período
					Integer mesesACobrar = 0;																	//número de meses que se van a cobrar en el período
					//si el equipo entra en el período de la programacion
					if(fechaAsignacion < finPeriodo && (e.NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c > 1 || e.NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c == null) && e.NE__CatalogItem__r.BI_MEX_Cargo_de_conexi_n__c != true){
						//si el equipo no ha sido reasignado
						if(e.Fecha_de_reasignaci_n_a_factura__c == null){
							//si el plazo normal del producto entra en el período completo de la programación o si se factura de manera recurrente

							if(fechaAsignacion <= inicioPeriodo)
								limiteInferiorPedidoPE = inicioPeriodo;
							else{
								limiteInferiorPedidoPE = fechaAsignacion;
							}

							Date fechaFinPedido = fechaAsignacion.addMonths(plazo)>= finPeriodo?finPeriodo:fechaAsignacion.addMonths(plazo);

							Integer mesesPedido = fechaAsignacion.monthsBetween(fechaFinPedido) + 1;

							if(mesesRestantes >= mesesPedido || e.NE__RecurringChargeOv__c > 0){
								mesesACobrar = (limiteInferiorPedidoPE == inicioPeriodo)?mesesPeriodo:fechaAsignacion.monthsBetween(finPeriodo) + 1;
								limiteSuperiorPedidoPE = p.Fin_del_per_odo__c;
							}
							//si el plazo no alcanza para cubrir rl período completo y no se factura recurrente
							else if(e.NE__RecurringChargeOv__c == 0){
								mesesACobrar = mesesRestantes;
								limiteSuperiorPedidoPE = limiteInferiorPedidoPE.addMonths(mesesRestantes).addDays(-1);
							}
						}

						//si el equipo ha sido reasignado
						else{
							Date fechaInicioEnFactura;
							Date fechaFinEnFactura;
							for(Facturas_SenS__c fs : mapFacturasSens.get(e.Id)){
								//Fecha_de_inicio__c, Fecha_de_fin__c, Factura__c, Equipos_en_Sitio__c
								if(fs.Factura__c == p.Factura__c){
									fechaInicioEnFactura = fs.Fecha_de_inicio__c;
									fechaFinEnFactura = fs.Fecha_de_fin__c;
									//calculo los meses por cobrar

									if(fechaInicioEnFactura <= inicioPeriodo){
										limiteInferiorPedidoPE = p.Inicio_del_per_odo__c;
										if(fechaFinEnFactura >= finPeriodo || fechaFinEnFactura == null){
											if(mesesRestantes >= mesesPeriodo || e.NE__RecurringChargeOv__c > 0){
												mesesACobrar = mesesPeriodo;
												limiteSuperiorPedidoPE = p.Fin_del_per_odo__c;
											}
											else if(e.NE__RecurringChargeOv__c == 0){
												mesesACobrar = mesesRestantes;
												limiteSuperiorPedidoPE = p.Inicio_del_per_odo__c.addMonths(mesesACobrar).addDays(-1);
											}
										}
										else if(fechaFinEnFactura < finPeriodo){
											mesesACobrar = inicioPeriodo.monthsBetween(fechaFinEnFactura) + 1;
											limiteSuperiorPedidoPE = p.Inicio_del_per_odo__c.addMonths(mesesACobrar).addDays(-1);
										}
									}
									else{
										limiteInferiorPedidoPE = fechaInicioEnFactura;
										if(fechaFinEnFactura != null && fechaFinEnFactura >= finPeriodo){
											mesesACobrar = fechaInicioEnFactura.monthsBetween(finPeriodo) + 1;
											limiteSuperiorPedidoPE = finPeriodo;
										}
										else if(fechaFinEnFactura < finPeriodo){
											mesesACobrar = fechaInicioEnFactura.monthsBetween(fechaFinEnFactura) + 1;
											limiteSuperiorPedidoPE = fechaFinEnFactura;
										}
										else if(fechaFinEnFactura == null){

											mesesCubiertos = fechaAsignacion.monthsBetween(fechaInicioEnFactura);
											mesesRestantes = (plazo - mesesCubiertos > 0)?plazo - mesesCubiertos : 0;

											mesesACobrar = (e.NE__RecurringChargeOv__c > 0)? fechaInicioEnFactura.monthsBetween(finPeriodo) + 1:
																								mesesRestantes;
											limiteSuperiorPedidoPE = fechaInicioEnFactura.addMonths(mesesACobrar).addDays(-1);
										}
									}
								}
							}
						}
						//creo el pedidoPE si aplica
						if(mesesACobrar > 0){
							Pedido_PE__c pe = new Pedido_PE__c();
							pe.Concepto__c = 'Recurrente mensual';
							//pe.Id_sitio_original__c = e.Sitio_Id__c;
							pe.Producto_en_Sitio__c = e.Id;
							pe.CurrencyIsoCode = e.CurrencyIsoCode;
							pe.Lleva_IEPS__c = (Date.today()>=Date.newInstance(2010, 1, 1))?e.BI_MEX_Lleva_IEPS__c:false;
							pe.Precio_original__c = Double.valueOf(''+e.NE__RecurringChargeOv__c) * mesesACobrar;
							pe.Moneda_de_conversi_n__c = mapFacturas.get(p.Factura__c).CurrencyIsoCode;
							pe.Precio_convertido__c = divisaUtility.round(divisaUtility.transformCurrency(pe.CurrencyIsoCode, pe.Moneda_de_conversi_n__c, Double.valueOf(''+pe.Precio_original__c)), 2);
							pe.Programacion__c = p.Id;
							pe.Inicio_del_per_odo__c = limiteInferiorPedidoPE;
							pe.Fin_del_per_odo__c = limiteSuperiorPedidoPE;
							pe.IEPS__c = (pe.Lleva_IEPS__c)? Double.valueOf(''+pe.Precio_convertido__c)*0.03:0;
							listaPedidosPE.add(pe);
							ieps += pe.IEPS__c;
							importe += pe.Precio_convertido__c;
						}
					}
				}
			}
		}
		if (listaPedidosPE != null && listaPedidosPE.size()>0 && p != null){
			mapPedidosPEPorProgramacion.put(p.Id, listaPedidosPE);
			p.Importe__c = importe;
			p.IEPS__c = ieps;
		}
		//listaPedidosPE.clear();

	}

	public class cProgramacion{
		public Programacion__c programacion {get; set;}
		public Double iva{get; set;}
		public Double total {get; set;}
		public String cliente {get; set;}

		public cProgramacion(Programacion__c p, Double iva, Double total, String cliente){
			this.programacion = p;
			this.iva = iva;
			this.total = total;
			this.cliente = cliente;
		}
	}


	//--------------------
	public CurrencyTypeFacturacion__c corporatecurrency;
	public Map<String, CurrencyTypeFacturacion__c> conversionrates = new Map<String, CurrencyTypeFacturacion__c>();
	public List<CurrencyTypeFacturacion__c> systemcurrencies;


	public void ADQ_DivisaUtilitytest(){
		//CurrencyTypeFacturacion__c corporatecurrency = [Select IsoCode__c, IsCorporate__c, Id, ConversionRate__c From CurrencyTypeFacturacion__c Where IsCorporate__c = true and IsActive__c = true limit 1];
		CurrencyTypeFacturacion__c corporatecurrency = new CurrencyTypeFacturacion__c ();
		for (CurrencyTypeFacturacion__c cc01 : [Select IsoCode__c, IsCorporate__c, Id, ConversionRate__c
													From CurrencyTypeFacturacion__c
													Where IsCorporate__c = true and IsActive__c = true limit 1]){
			corporatecurrency = cc01;
		}
		this.corporatecurrency = corporatecurrency;

		//Traemos todas las monedas disponibles en el sistema y su conversionrate
		systemcurrencies = new List<CurrencyTypeFacturacion__c>([Select IsoCode__c, IsCorporate__c, Id, ConversionRate__c from CurrencyTypeFacturacion__c where IsActive__c = true]);

		//Corremos por la lista de monedas para ordenarlas en el mapa
		for(CurrencyTypeFacturacion__c c : systemcurrencies){
			conversionrates.put(c.IsoCode__c,c);
		}
	}

	public Double transformCurrencytest(String original,String targetdiv,Double value){
		Double result;

		if(original == targetdiv){
			result = value;
		}else if(original == this.corporatecurrency.IsoCOde__c){
			//CurrencyType targetcurrency = [select ConversionRate from CurrencyType where IsoCode = :targetdiv and IsActive = true limit 1];
			if (conversionrates.get(targetdiv) != null){
				CurrencyTypeFacturacion__c targetcurrency = conversionrates.get(targetdiv);
				result = value * targetcurrency.ConversionRate__c;
			}
		}else if(targetdiv == this.corporatecurrency.IsoCOde__c){
			//CurrencyType originalcurrency = [select ConversionRate from CurrencyType where IsoCode = :original and IsActive = true limit 1];
			if (conversionrates.get(original) != null){
				CurrencyTypeFacturacion__c originalcurrency = conversionrates.get(original);
				result = value / originalcurrency.ConversionRate__c;
			}
		}
		else {

			Double d = transformCurrencytest(original, this.corporatecurrency.IsoCode__c,value);
			result = transformCurrencytest(this.corporatecurrency.IsoCode__c, targetdiv, d);
		}

		return result;
	}


	public Double roundtest(Double qnum, Double qdecimal){
		Double tempReturn = 0.0;
		//qnum = this.truncate(qnum, 3);
		if (qnum != null && qdecimal != null ){
			Double d = Math.pow(10, Math.roundToLong(qdecimal));
			tempReturn = Math.roundToLong(qnum * d) / d;
		}

		return tempReturn;
	}

	public void updateProgramacion(Programacion__c p){
		if (mapFacturas != null){
			Factura__c f = mapFacturas.get(p.Factura__c);

			//Programacion__c p = programacion.clone(true, true);
			p.Fecha__c = Date.today();
			p.Inicio_del_per_odo__c = (p.Inicio_del_per_odo__c!=null)?p.Inicio_del_per_odo__c:limiteInferior;
			p.Fin_del_per_odo__c = (p.Fin_del_per_odo__c!=null)?p.Fin_del_per_odo__c:limiteSuperior;
			p.CurrencyIsoCode = f.CurrencyIsoCode;

			//si es una factura miscelánea
			if(p.Miscelanea__c == true || f.RecordTypeId == FACTURA_CARGO_UNICO){
				actualizaProgramacionCU_MISC(p);
			}
			//si la factura es recurrente
			else if(f.RecordTypeId == FACTURA_RECURRENTE){
				p.Fecha_de_inicio_de_cobro__c = (f.Tipo_de_Factura__c == 'Anticipado')? p.Inicio_del_per_odo__c : p.Fin_del_per_odo__c.addDays(1);
				actualizaProgramacionRecurrente(p);
			}
		}
		//return p;
	}

	public String formatCurrencytest(Double amount){
		String r;
		if(amount == null) { r = '0.00'; }
		else{
			String s = '' + amount;
			if(s.indexOf('.') < 0) { s += '.00'; }
			if(s.indexOf('.') == (s.length() - 2)) { s += '0'; }
			//String[] a = s.split('5', 2);

			String d = s.substring(s.indexOf('.'),s.indexOf('.') + 3);
			String n = s.substring(0,s.indexOf('.'));

			String cadenaNumero = '';

			while(n.length() > 3) {
				String block = n.substring(n.length()-3);
				cadenaNumero = ',' + block + cadenaNumero;
				n = n.substring(0,n.length()-3);
			}
			cadenaNumero = n + cadenaNumero + d;
			r = cadenaNumero;
		}
		return r;
	}

	public Double truncatetest(Double num, Integer numDecimals){
		String strNum = string.valueOf(num);

		if(strNum.indexOf('.', 0) > -1){
			String intVal = strNum.substring(0, strNum.indexOf('.', 0));
			String decVal = strNum.substring(strNum.indexOf('.', 0) + 1);

			if(decVal.length() > numDecimals){
				strNum = intVal + decVal.substring(0, numDecimals);
			}
		}
		return Double.valueOf(strNum);
	}



	public List<List<TipoCambio__c>> matrizHistorial;
	public List<List<TipoCambio__c>> matrizCuentasBack;
	public List<TipoCambio__c> lh = new List<TipoCambio__c>();
	public List<TipoCambio__c> listaHistorial = new List<TipoCambio__c>();
	public List<TipoCambio__c> listaHistorialNext = new List<TipoCambio__c>();

	public Map<String, String> mapTiposCambio = new Map<String, String>();
	public String cuentaSeleccionada {get; set;}
//	public Boolean isTest = false;

	public String valueUSD {get; set;}
	public String valueEUR {get; set;}

	public TipoCambio__c tipoCamnio = new TipoCambio__c ();

	Integer next = 10, count = 10, totalRegistros = 0, indiceMatriz = 0;
	boolean shownext, showprev, listaGenerada;
	String labelTabla = '';


	public void insertDivisa (){
		TipoCambio__c tipoCamnioUSD = new TipoCambio__c ();
		TipoCambio__c tipoCamnioEUR = new TipoCambio__c ();
		Double montoUSD = 0;
		Double montoEUR = 0;
		if (valueUSD != '' ){
			montoUSD = Double.valueOf(valueUSD);

			tipoCamnioUSD.CodigoDivisa__c = 'USD';
			tipoCamnioUSD.ConversionRate__c = montoUSD;
			tipoCamnioUSD.Usuario__c = UserInfo.getUserId();
			tipoCamnioUSD.CurrencyIsoCode = 'USD';
			tipoCamnioUSD.FechaCreacion__c = String.valueOf(Date.today());
			tipoCamnioUSD.Factor__c = 1/montoUSD;
			tipoCamnioUSD.API__c = 'APEX';

			insert tipoCamnioUSD;


			CurrencyType currencyUSD = new CurrencyType ();
				currencyUSD.ConversionRate = montoUSD;
				currencyUSD.Id = '01Lw0000000GYeN';

				//insert currencyUSD;

		}

		if (valueEUR != '' ){
			montoEUR = Double.valueOf(valueEUR);

			tipoCamnioEUR.CodigoDivisa__c = 'EUR';
			tipoCamnioEUR.ConversionRate__c = montoEUR;
			tipoCamnioEUR.Usuario__c = UserInfo.getUserId();
			tipoCamnioEUR.CurrencyIsoCode = 'EUR';
			tipoCamnioEUR.FechaCreacion__c = String.valueOf( Date.today() );
			tipoCamnioEUR.Factor__c = 1/montoEUR;
			tipoCamnioEUR.API__c = 'APEX';

			insert tipoCamnioEUR;


			CurrencyType currencyEUR = new CurrencyType ();
				currencyEUR.ConversionRate = montoUSD;
				currencyEUR.Id = '01Lw0000000GQFb';

				// currencyEUR;

		}

	}

	public void refresh(){
		next = count;
		totalRegistros = 0;
		shownext = false;
		showprev = false;
		generarListas();
	}

	public List<TipoCambio__c> getListaHistorialNext(){
		if(listaGenerada != true)
			generarListas();
		return listaHistorialNext;
	}

	public void generarListas(){
		try{
			labelTabla = '';
			listaHistorial = new List<TipoCambio__c>();
			listaHistorialNext = new List<TipoCambio__c>();
			matrizHistorial = new List<List<TipoCambio__c>>();
			Integer limiteRegistros = (isTest)?100:5000;

			List<TipoCambio__c> listaTiposCambio = new List<TipoCambio__c>();
			for(TipoCambio__c ltc : [Select n.Id, n.Name, n.Factor__c,n.FechaCreacion__c, n.ultima_modificacion__c, n.Usuario__c, n.Usuario__r.Name, n.CurrencyIsoCode, n.ConversionRate__c, n.CodigoDivisa__c From TipoCambio__c n order by n.Name desc limit :limiteRegistros]){
				listaTiposCambio.add(ltc);
			}
			matrizHistorial.add(listaTiposCambio);

			if(matrizHistorial.size() > 0)listaHistorial = matrizHistorial[0];
			totalRegistros = listaHistorial.size();
			if(listaHistorial.size() > count){
				for(Integer i=0; i<count; i++){
					listaHistorialNext.add(listaHistorial[i]);
					//labelTabla += i + ',';
				}
				shownext = true;
				labelTabla = 'Registros 1 - ' + count + ' de ' + totalRegistros;
			}
			else{
				listaHistorialNext = listaHistorial;
				labelTabla = 'Registros 1 - ' + listaHistorial.size();// + ' - size' + ' - matrizSitiosSize: ' + matrizCuentas.size();
			}//
			if(listaHistorialNext.size() > 0)listaGenerada = true;

		}
		catch(Exception e){
			ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
		}
	}

	public void Next(){
		try{
			showprev = true;
			listaHistorialNext.clear();
			Integer limit1 = 0;

			if(next+count < listaHistorial.size())
				limit1 = next+count;
			else{
				limit1 = listaHistorial.size();

			}

			for(Integer i=next; i<limit1; i++){
				listaHistorialNext.add(listaHistorial[i]);
			}
			shownext = (listaHistorialNext.size() < count)?false:true;

			Integer x = matrizHistorial[0].size();
			labelTabla = 'Registros ' + (next+1) + ' - ' + limit1 + ' de ' + totalRegistros;
			//labelTabla += (cuentaSeleccionada != null && cuentaSeleccionada != 'Todas')?' de ' + totalSitiosOppSeleccionada + ' - ' + mapCuentas.get(cuentaSeleccionada):'';
			next+=count;
		}
		catch(Exception e){
			ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
		}
	}

	public void Prev(){
		try{
			shownext = true;
			listaHistorialNext.clear();
			Integer limit1 = 0;

			if(next-(count+count) > 0)
				limit1 = next-count;
			else{
				limit1 = next-count;
			}

			for(Integer i=next-(count+count); i<limit1; i++)
				listaHistorialNext.add(listaHistorial[i]);



			Integer x = matrizHistorial[0].size();
			labelTabla = 'Registros ' + ((next-(count+count))+1) + ' - ' + limit1 + ' de ' + totalRegistros;
			//labelTabla += (cuentaSeleccionada != null && cuentaSeleccionada != 'Todas')?' de ' + totalSitiosOppSeleccionada + ' - ' + mapCuentas.get(cuentaSeleccionada):'';
			next-=count;

			showprev = (next == count)?false:true;
		}
		catch(Exception e){
			ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
		}
	}

	public String getFechaHoy(){
		Datetime myDT = Datetime.now();
		String myDate = myDT.format('yyyy-MM-dd HH:mm');
		return myDate;
	}

	public Integer getTotalRegistros(){return totalRegistros;}

	public Boolean getShownext(){return shownext;}

	public Boolean getShowprev(){return showprev;}

	public Boolean getListaGenerada(){return listaGenerada;}

	public String getLabelTabla(){return labelTabla;}


	public void ADQ_DivisaUtilitytest2(){
		//CurrencyTypeFacturacion__c corporatecurrency = [Select IsoCode__c, IsCorporate__c, Id, ConversionRate__c From CurrencyTypeFacturacion__c Where IsCorporate__c = true and IsActive__c = true limit 1];
		CurrencyTypeFacturacion__c corporatecurrency = new CurrencyTypeFacturacion__c ();
		for (CurrencyTypeFacturacion__c cc01 : [Select IsoCode__c, IsCorporate__c, Id, ConversionRate__c
													From CurrencyTypeFacturacion__c
													Where IsCorporate__c = true and IsActive__c = true limit 1]){
			corporatecurrency = cc01;
		}
		this.corporatecurrency = corporatecurrency;

		//Traemos todas las monedas disponibles en el sistema y su conversionrate
		systemcurrencies = new List<CurrencyTypeFacturacion__c>([Select IsoCode__c, IsCorporate__c, Id, ConversionRate__c from CurrencyTypeFacturacion__c where IsActive__c = true]);

		//Corremos por la lista de monedas para ordenarlas en el mapa
		for(CurrencyTypeFacturacion__c c : systemcurrencies){
			conversionrates.put(c.IsoCode__c,c);
		}
	}

	public Double transformCurrencytest2(String original,String targetdiv,Double value){
		Double result;

		if(original == targetdiv){
			result = value;
		}else if(original == this.corporatecurrency.IsoCOde__c){
			//CurrencyType targetcurrency = [select ConversionRate from CurrencyType where IsoCode = :targetdiv and IsActive = true limit 1];
			if (conversionrates.get(targetdiv) != null){
				CurrencyTypeFacturacion__c targetcurrency = conversionrates.get(targetdiv);
				result = value * targetcurrency.ConversionRate__c;
			}
		}else if(targetdiv == this.corporatecurrency.IsoCOde__c){
			//CurrencyType originalcurrency = [select ConversionRate from CurrencyType where IsoCode = :original and IsActive = true limit 1];
			if (conversionrates.get(original) != null){
				CurrencyTypeFacturacion__c originalcurrency = conversionrates.get(original);
				result = value / originalcurrency.ConversionRate__c;
			}
		}
		else {

			Double d = transformCurrencytest(original, this.corporatecurrency.IsoCode__c,value);
			result = transformCurrencytest(this.corporatecurrency.IsoCode__c, targetdiv, d);
		}

		return result;
	}


	public Double roundtest2(Double qnum, Double qdecimal){
		Double tempReturn = 0.0;
		//qnum = this.truncate(qnum, 3);
		if (qnum != null && qdecimal != null ){
			Double d = Math.pow(10, Math.roundToLong(qdecimal));
			tempReturn = Math.roundToLong(qnum * d) / d;
		}

		return tempReturn;
	}

	public String formatCurrencytest2(Double amount){
		String r;
		if(amount == null) { r = '0.00'; }
		else{
			String s = '' + amount;
			if(s.indexOf('.') < 0) { s += '.00'; }
			if(s.indexOf('.') == (s.length() - 2)) { s += '0'; }
			//String[] a = s.split('5', 2);

			String d = s.substring(s.indexOf('.'),s.indexOf('.') + 3);
			String n = s.substring(0,s.indexOf('.'));

			String cadenaNumero = '';

			while(n.length() > 3) {
				String block = n.substring(n.length()-3);
				cadenaNumero = ',' + block + cadenaNumero;
				n = n.substring(0,n.length()-3);
			}
			cadenaNumero = n + cadenaNumero + d;
			r = cadenaNumero;
		}
		return r;
	}

	public Map<String, String> mapOportunidades = new Map<String, String>();
	public Map<String, String> mapSitios = new Map<String, String>();
	public Map<String, String> mapMonedas = new Map<String, String>();
	public Map<String, String> mapProductos = new Map<String, String>();

	 public List<SelectOption> getListaOportunidadesAlterna(Map<String, String> mapOportunidades){
		List<SelectOption> opps = new List<SelectOption>();

		opps.add(new SelectOption('Todas', 'Oportunidad'));
		for(String s : mapOportunidades.keySet()){
			if(mapOportunidades.get(s) != null)
				opps.add(new SelectOption(s, mapOportunidades.get(s)));
		}
 	 	return opps;
	}

	public List<SelectOption> getListaMonedasAlterna(Map<String, String> mapMonedas){
		List<SelectOption> monedas = new List<SelectOption>();

		monedas.add(new SelectOption('Todas', 'Moneda'));
		for(String s : mapMonedas.keySet()){
			monedas.add(new SelectOption(s, mapMonedas.get(s)));
		}
 	 	return monedas;
	}

	public List<SelectOption> getListaSitiosAlterna(Map<String, String> mapSitios){
		List<SelectOption> sitios = new List<SelectOption>();

		sitios.add(new SelectOption('Todos', 'Sitio'));
		for(String s : mapSitios.keySet()){
			sitios.add(new SelectOption(s, mapSitios.get(s)));
		}
 	 	return sitios;
	}

	public List<SelectOption> getListaProductosAlterna(Map<String, String> mapProductos){
		List<SelectOption> productos = new List<SelectOption>();

		productos.add(new SelectOption('Todos', 'Producto'));
		for(String s : mapProductos.keySet()){
			productos.add(new SelectOption(s, mapProductos.get(s)));
		}
 	 	return productos;
	}

	public List<SelectOption> getListaCountAlterna(){
		List<SelectOption> lista = new List<SelectOption>();
		lista.add(new SelectOption('Metashield' , 'Metashield ' ));
		lista.add(new SelectOption('Latch' , 'Latch ' ));
		lista.add(new SelectOption('Consultoría de seguridad' , 'Consultoría de seguridad ' ));
		lista.add(new SelectOption('MDM' , 'MDM ' ));
		lista.add(new SelectOption('CGP' , 'CGP ' ));
		lista.add(new SelectOption('Ciberseguridad' , 'Ciberseguridad ' ));
		lista.add(new SelectOption('MOVISTAR BASICO' , 'MOVISTAR BASICO ' ));
		lista.add(new SelectOption('TELEFONO SECRETARIA' , 'TELEFONO SECRETARIA ' ));
		lista.add(new SelectOption('WiFi Negocios 100' , 'WiFi Negocios 100 ' ));
		lista.add(new SelectOption('Plan Instant Servers' , 'Plan Instant Servers ' ));
		lista.add(new SelectOption('Servidor Cloud' , 'Servidor Cloud ' ));
		lista.add(new SelectOption('Servidor Cloud Avanzado' , 'Servidor Cloud Avanzado ' ));
		lista.add(new SelectOption('Cloud Back up' , 'Cloud Back up ' ));
		lista.add(new SelectOption('500 licencias MCM' , '500 licencias MCM ' ));
		lista.add(new SelectOption('PA567' , 'PA567 ' ));
		lista.add(new SelectOption('MPLS 20 Nacional Mbps' , 'MPLS 20 Nacional Mbps ' ));
		lista.add(new SelectOption('VPN MPLS Nacional Cargo de instalación 12 meses' , 'VPN MPLS Nacional Cargo de instalación 12 meses ' ));
		lista.add(new SelectOption('10 Licencias MCM' , '10 Licencias MCM ' ));
		lista.add(new SelectOption('FassT Cheetah' , 'FassT Cheetah ' ));
		lista.add(new SelectOption('Analisis de Vulnerabilidades por HOST' , 'Analisis de Vulnerabilidades por HOST ' ));
		lista.add(new SelectOption('Pentesting Manual por APLICACIÓN' , 'Pentesting Manual por APLICACIÓN ' ));
		lista.add(new SelectOption('Pentesting Manual por HOST' , 'Pentesting Manual por HOST ' ));




		return lista;
	}


	public Double truncatetest2(Double num, Integer numDecimals){
		String strNum = string.valueOf(num);

		if(strNum.indexOf('.', 0) > -1){
			String intVal = strNum.substring(0, strNum.indexOf('.', 0));
			String decVal = strNum.substring(strNum.indexOf('.', 0) + 1);

			if(decVal.length() > numDecimals){
				strNum = intVal + decVal.substring(0, numDecimals);
			}
		}
		return Double.valueOf(strNum);
	}





	public void insertDivisa2 (){
		TipoCambio__c tipoCamnioUSD = new TipoCambio__c ();
		TipoCambio__c tipoCamnioEUR = new TipoCambio__c ();
		Double montoUSD = 0;
		Double montoEUR = 0;
		if (valueUSD != '' ){
			montoUSD = Double.valueOf(valueUSD);

			tipoCamnioUSD.CodigoDivisa__c = 'USD';
			tipoCamnioUSD.ConversionRate__c = montoUSD;
			tipoCamnioUSD.Usuario__c = UserInfo.getUserId();
			tipoCamnioUSD.CurrencyIsoCode = 'USD';
			tipoCamnioUSD.FechaCreacion__c = String.valueOf(Date.today());
			tipoCamnioUSD.Factor__c = 1/montoUSD;
			tipoCamnioUSD.API__c = 'APEX';

			insert tipoCamnioUSD;


			CurrencyType currencyUSD = new CurrencyType ();
				currencyUSD.ConversionRate = montoUSD;
				currencyUSD.Id = '01Lw0000000GYeN';

				//insert currencyUSD;

		}

		if (valueEUR != '' ){
			montoEUR = Double.valueOf(valueEUR);

			tipoCamnioEUR.CodigoDivisa__c = 'EUR';
			tipoCamnioEUR.ConversionRate__c = montoEUR;
			tipoCamnioEUR.Usuario__c = UserInfo.getUserId();
			tipoCamnioEUR.CurrencyIsoCode = 'EUR';
			tipoCamnioEUR.FechaCreacion__c = String.valueOf( Date.today() );
			tipoCamnioEUR.Factor__c = 1/montoEUR;
			tipoCamnioEUR.API__c = 'APEX';

			insert tipoCamnioEUR;


			CurrencyType currencyEUR = new CurrencyType ();
				currencyEUR.ConversionRate = montoUSD;
				currencyEUR.Id = '01Lw0000000GQFb';

				// currencyEUR;

		}

	}

	public void refresh2(){
		next = count;
		totalRegistros = 0;
		shownext = false;
		showprev = false;
		generarListas();
	}

	public List<TipoCambio__c> getListaHistorialNext2(){
		if(listaGenerada != true)
			generarListas();
		return listaHistorialNext;
	}

	public void generarListas2(){
		try{
			labelTabla = '';
			listaHistorial = new List<TipoCambio__c>();
			listaHistorialNext = new List<TipoCambio__c>();
			matrizHistorial = new List<List<TipoCambio__c>>();
			Integer limiteRegistros = (isTest)?100:5000;

			List<TipoCambio__c> listaTiposCambio = new List<TipoCambio__c>();
			for(TipoCambio__c ltc : [Select n.Id, n.Name, n.Factor__c,n.FechaCreacion__c, n.ultima_modificacion__c, n.Usuario__c, n.Usuario__r.Name, n.CurrencyIsoCode, n.ConversionRate__c, n.CodigoDivisa__c From TipoCambio__c n order by n.Name desc limit :limiteRegistros]){
				listaTiposCambio.add(ltc);
			}
			matrizHistorial.add(listaTiposCambio);

			if(matrizHistorial.size() > 0)listaHistorial = matrizHistorial[0];
			totalRegistros = listaHistorial.size();
			if(listaHistorial.size() > count){
				for(Integer i=0; i<count; i++){
					listaHistorialNext.add(listaHistorial[i]);
					//labelTabla += i + ',';
				}
				shownext = true;
				labelTabla = 'Registros 1 - ' + count + ' de ' + totalRegistros;
			}
			else{
				listaHistorialNext = listaHistorial;
				labelTabla = 'Registros 1 - ' + listaHistorial.size();// + ' - size' + ' - matrizSitiosSize: ' + matrizCuentas.size();
			}//
			if(listaHistorialNext.size() > 0)listaGenerada = true;

		}
		catch(Exception e){
			ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
		}
	}


 	 public List<SelectOption> getListaOportunidadesMexico(Map<String, String> mapOportunidades){
		List<SelectOption> opps = new List<SelectOption>();

		opps.add(new SelectOption('Todas', 'Oportunidad'));
		for(String s : mapOportunidades.keySet()){
			if(mapOportunidades.get(s) != null)
				opps.add(new SelectOption(s, mapOportunidades.get(s)));
		}
 	 	return opps;
	}


	public List<SelectOption> getListaMonedasMexico(Map<String, String> mapMonedas){
		List<SelectOption> monedas = new List<SelectOption>();

		monedas.add(new SelectOption('Todas', 'Moneda'));
		for(String s : mapMonedas.keySet()){
			monedas.add(new SelectOption(s, mapMonedas.get(s)));
		}
 	 	return monedas;
	}

	public List<SelectOption> getListaSitiosMexico(Map<String, String> mapSitios){
		List<SelectOption> sitios = new List<SelectOption>();

		sitios.add(new SelectOption('Todos', 'Sitio'));
		for(String s : mapSitios.keySet()){
			sitios.add(new SelectOption(s, mapSitios.get(s)));
		}
 	 	return sitios;
	}

	public List<SelectOption> getListaProductosMexico(Map<String, String> mapProductos){
		List<SelectOption> productos = new List<SelectOption>();

		productos.add(new SelectOption('Todos', 'Producto'));
		for(String s : mapProductos.keySet()){
			productos.add(new SelectOption(s, mapProductos.get(s)));
		}
 	 	return productos;
	}

	public List<SelectOption> getListaCountMexico(){
		List<SelectOption> lista = new List<SelectOption>();
		lista.add(new SelectOption('10', '10'));
		lista.add(new SelectOption('25', '25'));
		lista.add(new SelectOption('50', '50'));
		lista.add(new SelectOption('100', '100'));
		return lista;
	}


	public void Next2(){
		try{
			showprev = true;
			listaHistorialNext.clear();
			Integer limit1 = 0;

			if(next+count < listaHistorial.size())
				limit1 = next+count;
			else{
				limit1 = listaHistorial.size();

			}

			for(Integer i=next; i<limit1; i++){
				listaHistorialNext.add(listaHistorial[i]);
			}
			shownext = (listaHistorialNext.size() < count)?false:true;

			Integer x = matrizHistorial[0].size();
			labelTabla = 'Registros ' + (next+1) + ' - ' + limit1 + ' de ' + totalRegistros;
			//labelTabla += (cuentaSeleccionada != null && cuentaSeleccionada != 'Todas')?' de ' + totalSitiosOppSeleccionada + ' - ' + mapCuentas.get(cuentaSeleccionada):'';
			next+=count;
		}
		catch(Exception e){
			ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
		}
	}

	public void Prev2(){
		try{
			shownext = true;
			listaHistorialNext.clear();
			Integer limit1 = 0;

			if(next-(count+count) > 0)
				limit1 = next-count;
			else{
				limit1 = next-count;
			}

			for(Integer i=next-(count+count); i<limit1; i++)
				listaHistorialNext.add(listaHistorial[i]);



			Integer x = matrizHistorial[0].size();
			labelTabla = 'Registros ' + ((next-(count+count))+1) + ' - ' + limit1 + ' de ' + totalRegistros;
			//labelTabla += (cuentaSeleccionada != null && cuentaSeleccionada != 'Todas')?' de ' + totalSitiosOppSeleccionada + ' - ' + mapCuentas.get(cuentaSeleccionada):'';
			next-=count;

			showprev = (next == count)?false:true;
		}
		catch(Exception e){
			ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
		}
	}

	public String getFechaHoy2(){
		Datetime myDT = Datetime.now();
		String myDate = myDT.format('yyyy-MM-dd HH:mm');
		return myDate;
	}

	public void ObtieneProgramacionesPorActualizar(){
		List<Programacion__c> listaProgramaciones= new List<Programacion__c> ();

		if (mapFacturas != null){
			for (Programacion__c prog2 : [SELECT Id, Name, IEPS__c, Clase_de_IVA__c, Importe__c, Total__c, Fecha__c,
															Inicio_del_per_odo__c, Fin_del_per_odo__c, Fecha_de_inicio_de_cobro__c,
															CurrencyIsoCode, Factura__c, Factura__r.Cargo_nico__c, Cliente__c,
															Miscelanea__c, Factura_precedente__c
														FROM Programacion__c
														WHERE Exportado__c = false AND Facturado__c = false
															AND Factura__c IN :mapFacturas.values() and
															Inicio_del_per_odo__c != null AND Inicio_del_per_odo__c <=: limiteSuperior

														/*
														(Inicio_del_per_odo__c != null AND Inicio_del_per_odo__c <=: limiteSuperior)
															//WHERE Fecha_de_inicio_de_cobro__c != null AND Fecha_de_inicio_de_cobro__c <=: limiteSuperior
															//WHERE Migrado__c = 'si'
															AND Exportado__c = false AND Facturado__c = false
															AND (Factura__c IN :mapFacturas.values() or (Miscelanea__c = true and factura__r.Cliente__c IN:listaCuentas))
															AND Id NOT IN :setIdsProgramacionesCreadas
														ORDER BY Cliente__c, Factura__c ASC
														*/
														]) {
				listaProgramaciones.add (prog2);
			}
		}

		setIdsProgramacionesCreadas = null;
		List<Pedido_PE__c> listaPedidosPEPorBorrar = new List<Pedido_PE__c>();

		matrizPedidosPorBorrar = new List<List<Pedido_PE__c>>();


		for(List<Pedido_PE__c> listaPedidosPE : [SELECT Programacion__c, Programacion__r.Miscelanea__c, Producto_en_Sitio__c,
													Precio_original__c, Precio_convertido__c, Porcentaje__c,
													Moneda_de_conversi_n__c, Id_sitio_original__c, Id, CurrencyIsoCode,
													Concepto__c, Inicio_del_per_odo__c, Fin_del_per_odo__c, IEPS__c, Lleva_IEPS__c
													FROM Pedido_PE__c
													WHERE Programacion__c IN :listaProgramaciones
													AND (Concepto__c != 'Recurrente mensual'
														OR Programacion__r.Miscelanea__c = true)
													ORDER BY Programacion__c, Producto_en_Sitio__c]){
			for(Pedido_PE__c ppe : listaPedidosPE){
				if(!mapPedidosPEPorProgramacion.containsKey(ppe.Programacion__c)){
					mapPedidosPEPorProgramacion.put(ppe.Programacion__c, new List<Pedido_PE__c>());
				}
				mapPedidosPEPorProgramacion.get(ppe.Programacion__c).add(ppe);
			}
		}
		for(List<Pedido_PE__c> listaPedidosPE : [SELECT Programacion__c, Programacion__r.Miscelanea__c, Producto_en_Sitio__c,
													Precio_original__c, Precio_convertido__c, Porcentaje__c,
													Moneda_de_conversi_n__c, Id_sitio_original__c, Id, CurrencyIsoCode,
													Concepto__c, Inicio_del_per_odo__c, Fin_del_per_odo__c, IEPS__c, Lleva_IEPS__c
													FROM Pedido_PE__c WHERE Programacion__c IN :listaProgramaciones AND (Concepto__c = 'Recurrente mensual' AND Programacion__r.Miscelanea__c != true) ORDER BY Programacion__c, Producto_en_Sitio__c]){
			for(Pedido_PE__c ppe : listaPedidosPE){
				if(!mapPedidosPEPorProgramacion.containsKey(ppe.Programacion__c)){
					mapPedidosPEPorProgramacion.put(ppe.Programacion__c, new List<Pedido_PE__c>());
				}
				mapPedidosPEPorProgramacion.get(ppe.Programacion__c).add(ppe);

				listaPedidosPEPorBorrar.add(ppe);
				if(listaPedidosPEPorBorrar.size() == 200){
					//delete listaPedidosPEPorBorrar;
					matrizPedidosPorBorrar.add(listaPedidosPEPorBorrar.deepClone(true));
					listaPedidosPEPorBorrar.clear();
				}

			}
		}


		if(listaPedidosPEPorBorrar.size() > 0) matrizPedidosPorBorrar.add(listaPedidosPEPorBorrar.deepClone(true)); //delete listaPedidosPEPorBorrar;
		listaPedidosPEPorBorrar.clear();

		listaProgramacionesPorActualizar = new List<Programacion__c>();
		programacionesPorActualizar = 0;
		for(Programacion__c p : listaProgramaciones){
			//actualizaProgramacion(p);
			listaProgramacionesPorActualizar.add(p);
			programacionesPorActualizar++;
		}
		listaProgramaciones.clear();
	}


	public Integer obtenerDiasHabiles(DateTime fechaInicio, DateTime fechaFin) {

		Integer diasHabiles = 0;

		Integer diasSemana = 7;
		Integer sabado = 5;
		Integer domingo = 6;
		Integer diasSabadoDomingo = 2;

		Date FI = fechaInicio.date();
		Date FF = fechaFin.date();
		Date inicioSemanaFI = FI.toStartOfWeek();
		Integer diferenciaInicioSemanaFI = inicioSemanaFI.daysBetween(FI);
		Integer diferenciaInicioSemanaFF = inicioSemanaFI.daysBetween(FF);
		Integer numSemanas = 0;

		// Si la diferencia es mas de una semana
		if ( diferenciaInicioSemanaFF >= diasSemana ) {

			numSemanas = diferenciaInicioSemanaFF / diasSemana;
			diasHabiles = (diferenciaInicioSemanaFF - (numSemanas * diasSabadoDomingo)) - diferenciaInicioSemanaFI;

			// Si fecha de fin cae en sabado restar 1 dia, si cae en domingo restar 2 dias
			if (Math.mod(diferenciaInicioSemanaFF, diasSemana) == sabado) {
				diasHabiles -= 1;
			} else if (Math.mod(diferenciaInicioSemanaFF, diasSemana) == domingo) {
				diasHabiles -= 2;
			}

		// Si la diferencia es menor a una semana
		} else {

			// Si cae entre dias habiles (0,1,2,3,4)
			if ( diferenciaInicioSemanaFI <= 4 ) {

				// Si fecha de fin cae en sabado restar 1 dia, si cae en domingo restar 2 dias
				if (diferenciaInicioSemanaFF == sabado) {
					diasHabiles = FI.daysBetween(FF) - 1;
				} else if (diferenciaInicioSemanaFF == domingo) {
					diasHabiles = FI.daysBetween(FF) - 2;
				} else {
					diasHabiles = FI.daysBetween(FF);
				}

			}

		}

		return diasHabiles;
	}

	public String cadenaEnReversa(String cadena) {

			String resultado = '';

			for (Integer j=cadena.length(); j>0; j--) {
				resultado += cadena.substring(j-1, j);
			}

			return resultado;
		}



	//-------------


 	 public List<SelectOption> getListaOportunidades(Map<String, String> mapOportunidades){
		List<SelectOption> opps = new List<SelectOption>();

		opps.add(new SelectOption('Todas', 'Oportunidad'));
		for(String s : mapOportunidades.keySet()){
			if(mapOportunidades.get(s) != null)
				opps.add(new SelectOption(s, mapOportunidades.get(s)));
		}
 	 	return opps;
	}

	public List<SelectOption> getListaMonedas(Map<String, String> mapMonedas){
		List<SelectOption> monedas = new List<SelectOption>();

		monedas.add(new SelectOption('Todas', 'Moneda'));
		for(String s : mapMonedas.keySet()){
			monedas.add(new SelectOption(s, mapMonedas.get(s)));
		}
 	 	return monedas;
	}

	public List<SelectOption> getListaSitios(Map<String, String> mapSitios){
		List<SelectOption> sitios = new List<SelectOption>();

		sitios.add(new SelectOption('Todos', 'Sitio'));
		for(String s : mapSitios.keySet()){
			sitios.add(new SelectOption(s, mapSitios.get(s)));
		}
 	 	return sitios;
	}

	public List<SelectOption> getListaProductos(Map<String, String> mapProductos){
		List<SelectOption> productos = new List<SelectOption>();

		productos.add(new SelectOption('Todos', 'Producto'));
		for(String s : mapProductos.keySet()){
			productos.add(new SelectOption(s, mapProductos.get(s)));
		}
 	 	return productos;
	}

	public List<SelectOption> getListaCount(){
		List<SelectOption> lista = new List<SelectOption>();
		lista.add(new SelectOption('10', '10'));
		lista.add(new SelectOption('25', '25'));
		lista.add(new SelectOption('50', '50'));
		lista.add(new SelectOption('100', '100'));
		return lista;
	}


	global void finish(Database.BatchableContext BC){
		ADQ_DivisaUtility divisaUtility1 = new ADQ_DivisaUtility();
		AsyncApexJob a = [Select Id, Status, NumberOfErrors, JobItemsProcessed,
			TotalJobItems, CreatedBy.Email
			from AsyncApexJob where Id =:BC.getJobId()];
		Registro_de_actualizacion__c ra = new Registro_de_actualizacion__c();
		ra.Tipo_de_cambio_EUR__c = divisaUtility1.round(divisaUtility1.transformCurrency('EUR','MXN',1),4);
		ra.Tipo_de_cambio_USD__c = divisaUtility1.round(divisaUtility1.transformCurrency('USD','MXN',1),4);
		ra.Errores__c = a.NumberOfErrors;
		ra.Mes_de_actualizacion__c = periodoSeleccionado;
		ra.BatchId__c = a.Id;
		ra.Fecha_de_creacion__c = Datetime.now();
		insert ra;
	}

/*
	public static testMethod void testBatch(){

		Test.StartTest();
 		String query = 'Select Id, Name From Account Where Id IN (SELECT Cliente__c FROM Factura__c WHERE Activo__c = true AND Fecha_Inicio__c != null AND CreatedDate >= 2009-10-07T00:00:00.000z AND Cliente__c != \'0017000000TvM40\') order by Name limit 10';
		String periodoSeleccionado2 = (Date.today().month() < 10)?'0' + Date.today().month():String.valueOf(''+Date.today().month());
		ADQ_aBatchActualizacion actualizacionFacturas = new ADQ_aBatchActualizacion(query, periodoSeleccionado2);
		Id batchprocessid = Database.executeBatch(actualizacionFacturas, 1);
 		Test.StopTest();
 	}
 	*/

}