public  class ADQ_miscelanea {
 
    public Programacion__c facturaMiscelanea{get;set;}                      //Es la programacion que se va a crear
    public Map<String, NotadeCredito__c> mapNotasDeCredito;
    public List<NotadeCredito__c> listaNotasDeCredito = new List<NotadeCredito__c>();
    public List<WrapperNotaCreditoOLI> listaNCOli;
     
    public Set<String> setIdsCargosSeleccionados;
    public List<Pedido_PE__c> listaPedidosPE;
    public List<Pedido_PE__c> listaPedidoPE ;
    public List<Pedido__c> listaPedidos;
    
    public Factura__c encabezadoDestino = new Factura__c();
    
    public ADQ_DivisaUtility divisautility = new ADQ_DivisaUtility();
    /*********************************************/
    public String notaDeCreditoSeleccionada{get; set;}
    public Boolean showProgramacion{get;set;}
    
    
    /******************** Lista productos  **************************/
    public List<NE__OrderItem__c> listaSens = new List<NE__OrderItem__c>();
    public List<WrapperProductos> listaWrapperProductos = new List<WrapperProductos>();
    public List<Pedido_PE__c> listaPedidosNuevos = new List<Pedido_PE__c>();
    
    //Lista de productos seleccionados para asignar (guardar)
    public List<NE__OrderItem__c> listaProductosUnicosAsignar = new List<NE__OrderItem__c>();
    
    
    /******************** Para la paginaci?n**************************/
    public List<List<WrapperProductos>> matrizSitios;
    public List<WrapperProductos> listaSitios = new List<WrapperProductos>();
    public List<WrapperProductos> listaSitiosNext = new List<WrapperProductos>();
    
    Integer next = 10, count = 10, totalRegistros = 0, indiceMatriz = 0;
    boolean shownext, showprev, listaGenerada;
    String labelTabla = '';
    
    //public Boolean showTabla {get; set;}
/*
    public Integer totalEquiposSitio {get; set;}
    public Integer totalEquiposSitioSeleccionados {get; set;}
*/  
    public String idCliente;
    
    /******************** Filtros seleccionados ******************/
  /* 
    public String oppSeleccionada{get; set;}                    //Para filtrar los equipos en sitio por oportunidad
    public String sitioSeleccionado{get; set;}                  //Para filtrar los equipos en sitio por sitio
    public String monedaSeleccionada{get; set;}                 //Para filtrar los equipos en sitio por moneda
    public String productoSeleccionado{get; set;}               //Para filtrar los equipos en sitio por producto
 */   
    
     /******************** Para los combos de los filtros*********/
    private Map<String, String> mapOportunidades = new Map<String, String>();
    private Map<String, String> mapMonedas = new Map<String, String>();
    private Map<String, String> mapProductos = new Map<String, String>();
    
        //===================================================================================
    private List<WrapperPedidoPE> lstPerdidosPE;
    private Set<String> setIdsCargosSeleccionadosOLD;
    private List<Pedido_PE__c> listaPedidosPEIEPS;
    private set<Id> setEQS = new Set<Id> () ;
    private set<String> setSitios ;
    private List<NE__OrderItem__c> listasEQSs ;
    
    private List<NE__OrderItem__c> listaEQS ;
    
  
    //===================================================================================
    public ADQ_miscelanea(){
        Datetime myDateNC = Datetime.newInstance((Date.today().year())-1, Date.today().month()+5, Date.today().month(), 00, 00, 1);
        System.debug('>>>> myDateNC: '+ myDateNC);
        listaPedidoPE = new List<Pedido_PE__c> ();
        for (NotadeCredito__c nota : [Select Id, Total__c, Tipo_de_IVA__c, TipoNota__c, Name,Factura_r_Sociedad_Facturadora_c__c ,
                                 Motivo_Pedido_del__c, Key__c, Importe__c, IVA__c, Facturado__c, 
                                Factura__c, Factura__r.Fin_del_per_odo__c, Factura__r.Inicio_del_per_odo__c, 
                                Factura__r.Fecha__c, Encabezado_de_Facturacion__r.Iva__c,
                                Factura__r.CurrencyIsoCode, Encabezado_de_Facturacion__c, CurrencyIsoCode, Cliente__c 
                                From NotadeCredito__c Where TipoNota__c = 'Total' 
                                And Refacturada__c = false
                                And Factura__c != null
                                And Facturado__c = true 
                                And CreatedDate >=: myDateNC
                                order by CreatedDate desc] ){
                listaNotasDeCredito.add (nota);                     
               }
    
                                 
        if(listaNotasDeCredito != null && listaNotasDeCredito.size() > 0){
            creaMapaNotasDeCredito();
        }
        else listaNotasDeCredito = null;
    }
    
    public void creaMapaNotasDeCredito(){
        mapNotasDeCredito = new Map<String, NotadeCredito__c>();
        for(NotadeCredito__c nc : listaNotasDeCredito){
            mapNotasDeCredito.put(nc.Id, nc);
        }
    }
    
    public List<NotadeCredito__c> getListaNotasDeCredito(){
        if(listaNotasDeCredito == null)return null;
        List<NotadeCredito__c> lnc = new List<NotadeCredito__c>();
        notaDeCreditoSeleccionada = (notaDeCreditoSeleccionada != null)?notaDeCreditoSeleccionada:listaNotasDeCredito[0].Id;
        lnc.add(mapNotasDeCredito.get(notaDeCreditoSeleccionada));
        NotadeCredito__c ncSeleccionada = mapNotasDeCredito.get(notaDeCreditoSeleccionada);
        encabezadoDestino = [Select Id, Name, Cliente__r.Name, IVA__c, Activo__c From Factura__c where Id=:ncSeleccionada.Encabezado_de_Facturacion__c];
        
        return lnc; 
    }
    
    public List<WrapperNotaCreditoOLI> getListaConceptosProgramacion(){
        if(listaNotasDeCredito == null)return null;
        showProgramacion = false;
        listaNCOli = new List<WrapperNotaCreditoOLI>();
        NotadeCredito__c ncSeleccionada = mapNotasDeCredito.get(notaDeCreditoSeleccionada);
        
        for(List<NotaCredito_OLI__c> lnco : [Select Id, Producto__c, Producto__r.Name, NombreProducto__c, Importe__c, CurrencyIsoCode From NotaCredito_OLI__c Where ProgramacionId__c =: ncSeleccionada.Factura__c And NotaCreditoId__c =: ncSeleccionada.Id]){
            for(NotaCredito_OLI__c nco : lnco){
              //  listaNCOli.add(new WrapperNotaCreditoOLI(nco));
            }
        }
        return listaNCOli;
    }
    
    
       public List<WrapperPedidoPE> getListaConceptosProgramacionPE(){
        //  count++;
        Datetime myDateNC = Datetime.newInstance((Date.today().year())-1, Date.today().month(), Date.today().month(), 00, 00, 1);
        System.debug('>>>> myDateNC: '+ myDateNC);


        if(listaNotasDeCredito == null)return null;
        showProgramacion = false;
        lstPerdidosPE = new List<WrapperPedidoPE>();
        NotadeCredito__c ncSeleccionada = new NotadeCredito__c ();
        if (mapNotasDeCredito.get(notaDeCreditoSeleccionada) != null){
            ncSeleccionada = mapNotasDeCredito.get(notaDeCreditoSeleccionada);
            System.debug('>>> ncSeleccionada.Factura__c: '+ ncSeleccionada.Factura__c);
            for(List<Pedido_PE__c> PePES : [Select NotaCreditoId__c, Precio_original__c, CurrencyIsoCode,Precio_convertido__c,
                                                    Producto_en_Sitio__c, 
                                                    Producto_en_Sitio__r.NE__ProdId__r.Name,Producto_en_Sitio__r.Name,
                                                    Programacion__c,
                                                    Producto_en_Sitio__r.BI_MEX_Lleva_IEPS__c ,
                                                    Producto_en_Sitio__r.BI_MEX_Producto_Sustituto__c
                                                from Pedido_PE__c 
                                                where Programacion__c = :ncSeleccionada.Factura__c
                                                ]
                                                ){
                for(Pedido_PE__c PePE : PePES){
                    System.debug('ncSeleccionada.Fecha__c >>>>>>   ' + ncSeleccionada.Factura__r.Fecha__c);
                    
                /*
                    if (ncSeleccionada.Factura__r.Fecha__c < date.newInstance(2010, 1, 1))
                    {

                        if  (PePE.Producto_en_Sitio__r.BI_MEX_Producto_Sustituto__c != null){
                            lstPerdidosPE.add(new WrapperPedidoPE(PePE.Producto_en_Sitio__r.Name,PePE.Producto_en_Sitio__r.BI_MEX_Producto_Sustituto__c,PePE.Programacion__c,PePE.Precio_original__c,PePE.CurrencyIsoCode, PePE.Producto_en_Sitio__r.NE__ProdId__r.Id,PePE.Precio_convertido__c));
                            
                             
                        }else{
                           
                            lstPerdidosPE.add(new WrapperPedidoPE(PePE.Producto_en_Sitio__r.Name,PePE.Producto_en_Sitio__r.NE__ProdId__r.Name,PePE.Programacion__c,PePE.Precio_original__c,PePE.CurrencyIsoCode, PePE.Producto_en_Sitio__r.Id,PePE.Precio_convertido__c));
                            
                        }
                    }else
                    {
                */
                        lstPerdidosPE.add(new WrapperPedidoPE(PePE.Producto_en_Sitio__r.Name,PePE.Producto_en_Sitio__r.NE__ProdId__r.Name,PePE.Programacion__c,PePE.Precio_original__c,PePE.CurrencyIsoCode, PePE.Producto_en_Sitio__r.Id,PePE.Precio_convertido__c));
                   
                //  }  

                    
                }
            }
        }   
        return lstPerdidosPE;
    }
    
    public void generaFacturaMiscelanea(){
        NotadeCredito__c ncSeleccionada = mapNotasDeCredito.get(notaDeCreditoSeleccionada);
        facturaMiscelanea = new Programacion__c();
        facturaMiscelanea.Factura__c = ncSeleccionada.Encabezado_de_Facturacion__c;
        facturaMiscelanea.Miscelanea__c = true;
        facturaMiscelanea.Factura_precedente__c = ncSeleccionada.Factura__c;
        facturaMiscelanea.Inicio_del_per_odo__c = ncSeleccionada.Factura__r.Inicio_del_per_odo__c;
        facturaMiscelanea.Fin_del_per_odo__c = ncSeleccionada.Factura__r.Fin_del_per_odo__c;
        facturaMiscelanea.Fecha_de_inicio_de_cobro__c = Date.today();
        facturaMiscelanea.Fecha__c = Date.today();
        facturaMiscelanea.CurrencyIsoCode = ncSeleccionada.Factura__r.CurrencyIsoCode;
        //encabezadoDestino = [Select f.Id, f.Name, f.Cliente__r.Name, IVA__c, f.Activo__c From Factura__c f where f.Id=:ncSeleccionada.Encabezado_de_Facturacion__c];
        facturaMiscelanea.Sociedad_Facturadora_Real__c = ncSeleccionada.Factura_r_Sociedad_Facturadora_c__c;
        creaSetIdsCargosSeleccionados();
        //guardo los productos nuevos seleccionados
       // asignaNuevosProductos();
        //genero los nuevos pedidos
        creaListaPedidosPE();
        if(listaPedidosPE.size()>0){
            creaListaPedidos();
            calculaImporte();
            
        }
        showProgramacion = true;
    }
    
    
    public void creaSetIdsCargosSeleccionados(){
        setIdsCargosSeleccionados = new Set<String>();
       /*
        for(WrapperNotaCreditoOLI w : listaNCOli){
            if(w.selected == true)setIdsCargosSeleccionados.add(w.ncOli.Producto__c);
        }
        */
        System.debug('>>>> lstPerdidosPE (creaSetIdsCargosSeleccionados): ' +lstPerdidosPE);
         for (WrapperPedidoPE pe : lstPerdidosPE)
        {
            if(pe.selected == true)
            {
                setIdsCargosSeleccionados.add(pe.pePE.Producto_en_Sitio__c);
                
            }   
        }      
        System.debug('>>>> setIdsCargosSeleccionados: ' + setIdsCargosSeleccionados);
        
    }
    /*
    public void asignaNuevosProductos(){
        System.debug('>>> listaWrapperProductos: '+ listaWrapperProductos);
        listaProductosUnicosAsignar.clear();
        if(listaWrapperProductos.size()>0){
            for(WrapperProductos wp : listaWrapperProductos){
                if(wp.selected == true){
                    if(wp.equipoSitio.NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c == 1){
                        wp.equipoSitio.Factura__c = encabezadoDestino.Id;
                        wp.equipoSitio.FechaAsignacionFactura__c = date.today();
                        listaProductosUnicosAsignar.add(wp.equipoSitio);
                    }
                }
            }
        }
    }
    */
    
    
    public void creaListaPedidosPE(){
       listaPedidosPE = new List<Pedido_PE__c>();
        // para el contador del la lista del mapa Ids EQS
        Integer i;
        // lista para almacenar los sitios nuevos creados y despues poderlos insertar
        
        listasEQSs = new  List<NE__OrderItem__c> ();
        
       //mapara para almacenar loos Id de los EQS
       Map<String,String> mapaEQSId = new Map<String,String>();
        
        listaPedidosPEIEPS = new List<Pedido_PE__c>();
        
        Boolean okreg = false;
        
        //Para guardar los pedidos desde los Notas de credito OLI a la factura miscelanea
        NotadeCredito__c ncSeleccionada = mapNotasDeCredito.get(notaDeCreditoSeleccionada);
       
        // Lista de Pededid PE
        if (facturaMiscelanea != null){
            if (setIdsCargosSeleccionados != null && facturaMiscelanea.Factura_precedente__c != null){
                listaPedidoPE = [Select Id, Name, CurrencyIsoCode, Inicio_del_per_odo__c, Fin_del_per_odo__c, 
                                            Precio_original__c, Concepto__c, Moneda_de_conversi_n__c,
                                            Precio_convertido__c, Id_sitio_original__c, Producto_en_Sitio__c ,
                                            Producto_en_Sitio__r.BI_MEX_Lleva_IEPS__c ,Lleva_IEPS__c,
                                            Producto_en_Sitio__r.BI_MEX_Producto_Sustituto__c
                                        From Pedido_PE__c 
                                        Where Programacion__c =: facturaMiscelanea.Factura_precedente__c 
                                            And Producto_en_Sitio__c IN :setIdsCargosSeleccionados];
            }                                
        }
        System.debug('listaPedidoPE >>>>>  ' + listaPedidoPE);
       
        
        
        if(setIdsCargosSeleccionados.size() > 0){
        
            // sitionew = new Sitio__c();
        
            
            /* recorreemos sobre la lista para poder buscar cuales son los equipos en sito
            * y meterlos en un seta, para poder despues hacer un clon de los equipos en sitio
            * , tambien se alamacena en el set lo sitos para pode clonarlos
            */

            for(Pedido_PE__c ppe:listaPedidoPE )
            {
                setEQS.add(ppe.Producto_en_Sitio__c); 
            }
            
            System.debug('>>>setEQS >> ' + setEQS);
            
            // recorremos para saber si se cumple la condicion.
        
            System.debug('>>>listaPedidoPE: '+ listaPedidoPE);
            System.debug('>>>ncSeleccionada.Factura__r.Fecha__c: '+ ncSeleccionada.Factura__r.Fecha__c);
            for(Pedido_PE__c ppe:listaPedidoPE )
            {
                    if (ncSeleccionada.Factura__r.Fecha__c < date.newInstance(2010, 1, 1) )
                    {
                        okreg = true;
                    }
                    
            }
            
            //insertamos los sitios
            System.debug('>>> okreg: '+ okreg);
            if  (okreg)
            {
           
                
                /* creamos los Equipos en Sitio
                *
                */

                 listaEQS = [Select id, NE__OneTimeFeeOv__c,NE__ProdId__c,
                             Facturacion_Recurrente__c,Fecha__c,
                                Factura__c,
                             FechaAsignacionFactura__c, NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c, 
                              Installation_point__c, NE__RecurringChargeOv__c , NE__Qty__c
                            from NE__OrderItem__c 
                            where id IN : setEQS
                            ];

                System.debug('>>> listaEQS: '+ listaEQS);            
                                                        
                for  (NE__OrderItem__c prodSitio :listaEQS)
                {
                    NE__OrderItem__c nuevoEQS = prodSitio.clone(false,true); 
                    //nuevoEQS.Plazo__c = 1;
                    nuevoEQS.FechaAsignacionFactura__c =  date.today();
                    nuevoEQS.Facturacion_Recurrente__c = true;
                    
                    nuevoEQS.Factura__c = ncSeleccionada.Encabezado_de_Facturacion__c;
                    nuevoEQS.NE__ProdId__c =  nuevoEQS.NE__ProdId__c;
                    listasEQSs.add(nuevoEQS);
                    System.debug('========== clon de EQS =======');
                    
                }   
                System.debug('>>>> listasEQSs: ' + listasEQSs );
                
                if (listasEQSs != null){
                    upsert listasEQSs;
                }    
            }    
            System.debug('>>>> listasEQSs Insertados: ' + listasEQSs );
            
            if (listaEQS != null){
                for ( i= 0; i< listaEQS.size(); i++){
                    mapaEQSId.put(listaEQS[i].id,listasEQSs[i].Id); 
                }
            }

            System.debug('>>> mapaEQSId: ' +mapaEQSId);
                 
        
            for(Pedido_PE__c ppe:listaPedidoPE )
            {
            
                // clonamos el Pedido PE            
                Pedido_PE__c nuevoppe = ppe.clone(false, true);
                
                nuevoppe.Precio_convertido__c = divisautility.transformCurrency(nuevoppe.CurrencyIsoCode, nuevoppe.Moneda_de_conversi_n__c, Double.valueOf(''+nuevoppe.Precio_original__c));
                
                
                if (ncSeleccionada.Factura__r.Fecha__c < date.newInstance(2010, 1, 1)){
                    nuevoppe.Producto_en_Sitio__c = mapaEQSId.get(nuevoppe.Producto_en_Sitio__c);
                    nuevoppe.Lleva_IEPS__c = false;
                    nuevoppe.IEPS__c = 0.0;
                        
                }else{
                    nuevoppe.Lleva_IEPS__c = ppe.Lleva_IEPS__c ;
                    nuevoppe.IEPS__c = (nuevoppe.Lleva_IEPS__c)? Double.valueOf(''+nuevoppe.Precio_convertido__c)*0.03:0;
                }   
                listaPedidosPE.add(nuevoppe);
            
            }
        }
        /*
        if(listaProductosUnicosAsignar.size()>0){
                for(NE__OrderItem__c pu: listaProductosUnicosAsignar){
                    ADQ_DivisaUtility cambiaDivisa = new ADQ_DivisaUtility();
                    Double precioConvertido = cambiaDivisa.transformCurrency(pu.CurrencyIsoCode, facturaMiscelanea.CurrencyIsoCode, Double.valueOf(pu.NE__OneTimeFeeOv__c ) + Double.valueOf(pu.NE__RecurringChargeOv__c));
                    
                    Pedido_PE__c pe = new Pedido_PE__c();
                    pe.Concepto__c='Cargo único'; 
                    pe.Producto_en_Sitio__c = pu.Id;
                    pe.Inicio_del_per_odo__c = facturaMiscelanea.Inicio_del_per_odo__c;
                    pe.Fin_del_per_odo__c = facturaMiscelanea.Fin_del_per_odo__c;
                    pe.CurrencyIsoCode = pu.CurrencyIsoCode;
                    pe.Moneda_de_conversi_n__c = facturaMiscelanea.CurrencyIsoCode;
                    pe.Precio_original__c = pu.NE__RecurringChargeOv__c + pu.NE__OneTimeFeeOv__c;
                    pe.Precio_convertido__c = precioConvertido;
                    pe.Lleva_IEPS__c = pu.BI_MEX_Lleva_IEPS__c;
                    pe.IEPS__c = (pe.Lleva_IEPS__c)? Double.valueOf(''+pe.Precio_convertido__c)*0.03:0;
                    listaPedidosPE.add(pe);
                }
        }
        */

        System.debug('>>>>listaPedidosPE: '+ listaPedidosPE);
        if(listaPedidosPE.size() == 0){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'No seleccion ningún concepto o producto para crear la factura miscelénea.'));
            showProgramacion = false;
        }
    }
    
    
    public void creaListaPedidos(){
        Map<String, Pedido__c> myMapPedidos = new Map<String, Pedido__c>();
        for(Pedido_PE__c ppe : listaPedidosPE){
            String sitiomonedaconcepto = ppe.Id_sitio_original__c+'-'+ppe.CurrencyIsoCode+'-'+ppe.Concepto__c;
            if(!myMapPedidos.containsKey(sitiomonedaconcepto)){
                Pedido__c p = new Pedido__c();
                p.Concepto__c = ppe.Concepto__c;
                p.CurrencyIsoCode = ppe.CurrencyIsoCode;
                p.Importe__c = 0;
                myMapPedidos.put(sitiomonedaconcepto, p);
            }
            
            myMapPedidos.get(sitiomonedaconcepto).Importe__c += divisaUtility.round(Double.valueOf(''+ppe.Precio_original__c), 2);
        }
        listaPedidos = myMapPedidos.values().deepClone();
    }
    
    public void calculaImporte(){
        Double importe = 0;
        Double ieps = 0;
        //hacer la suma de totales de los productos que aplican para cada programacion
        for(Pedido_PE__c pedido : listaPedidosPE){
            if (pedido.Precio_convertido__c > 0){
                importe +=  pedido.Precio_convertido__c;
                ieps += (pedido.Lleva_IEPS__c)?pedido.Precio_convertido__c*0.03:0;    
            } else {
                importe = 0;
                ieps = 0;
            }   
            
        }
        facturaMiscelanea.Importe__c = importe;
        facturaMiscelanea.IEPS__c = ieps;
    }
    
    public List<Programacion__c> getListaProgramacionesGeneradas(){
        List<Programacion__c> listaProgramacionesGeneradas = new List<Programacion__c>();
        listaProgramacionesGeneradas.add(facturaMiscelanea);
        
        return listaProgramacionesGeneradas;
    }
    
    public void guardar(){
        //la programacion, los pedidos y los pedidosPE, luego actualizar la nota de cr?dito a Refacturada__c = true
        try{
            //Genera la factura miscelanea
            generaFacturaMiscelanea();
            //Antes que todo guardo la factura para asignarle su id a las programaciones
            Database.SaveResult sr = Database.insert(facturaMiscelanea, false);
            
            if(!sr.isSuccess()){
                Database.Error err = sr.getErrors()[0];
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'No se pudo guardar la factura: ' + err.getMessage()));
            }else{
                //Guardo los pedidos
                List<Pedido__c> listaPedidosToCreate = new List<Pedido__c>();
                for(Pedido__c ped : listaPedidos){
                    ped.Programacion__c = sr.getId();
                    listaPedidosToCreate.add(ped);
                    if(listaPedidosToCreate.size() == 200){
                        insert listaPedidosToCreate;
                        listaPedidosToCreate.clear();
                    }
                }
                if(listaPedidosToCreate.size() > 0) insert listaPedidosToCreate;
                
                //Guardo los pedidosPE
                List<Pedido_PE__c> listaPedidosPEToCreate = new List<Pedido_PE__c>();
                for(Pedido_PE__c ped : listaPedidosPE){
                    ped.Programacion__c = sr.getId();
                    listaPedidosPEToCreate.add(ped);
                    if(listaPedidosPEToCreate.size() == 200){
                        insert listaPedidosPEToCreate;
                        listaPedidosPEToCreate.clear();
                    }
                }
                if(listaPedidosPEToCreate.size() > 0) insert listaPedidosPEToCreate;
                /*
                if(listaProductosUnicosAsignar.size() > 0){
                    update listaProductosUnicosAsignar;
                }
                */
                //actualizo la nota de cr?dito
                NotadeCredito__c nc = mapNotasDeCredito.get(notaDeCreditoSeleccionada).clone(true, true);
                nc.Refacturada__c = true;
                
                update nc;
            }
        }
        catch(Exception e){
            ApexPages.addMessages(e);
        }
    }
    
 /*   
    public void generarListasProductos(){
        try{
            labelTabla = '';
            listaSitios = new List<WrapperProductos>();
            listaSitiosNext = new List<WrapperProductos>();
            matrizSitios = new List<List<WrapperProductos>>();
            listaSens = new List<NE__OrderItem__c>();
            listaWrapperProductos= new List<WrapperProductos>();
            totalEquiposSitio = 0;
            
    
            matrizSitios = new List<List<WrapperProductos>>();
            
            Set<String> setIdsOppOrderEntry = new Set<String>();
            
            List<NE__Order__c> listaOrder = new  List<NE__Order__c> ();

            mapOportunidades = new Map<String, String>();
            mapMonedas = new Map<String, String>();
            mapProductos = new Map<String, String>();
            
            //Se consultan los registros de Order Entry con Estatus RFB y que sean de la cuenta de la factura a la que se le van asignar productos.
            listaOrder = [SELECT id, NE__OptyId__r.StageName, NE__OptyId__c  , NE__AccountId__c FROM NE__Order__c where 
                                     NE__OptyId__r.StageName =  'F1 - Closed Won' and NE__AccountId__c  =:encabezadoDestino.Cliente__c];
            //Se guardan los Ids de las oportunidades
            for(NE__Order__c oe : listaOrder){
                setIdsOppOrderEntry.add(oe.NE__OptyId__c);
            }
            
            //Se consultan finalmente todos los sens que se pueden asignar a la factura seleccionada

            for (NE__OrderItem__c  orderIntem2  : [Select Id, Name,  NE__ProdId__c, NE__ProdId__r.Name, Installation_point__r.Name, NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c, 
                                                        NE__OneTimeFeeOv__c, NE__OrderId__r.NE__OptyId__c,NE__OrderId__r.NE__OptyId__r.Name, CurrencyIsoCode , NE__Account__c,
                                                        NE__RecurringChargeOv__c  
                                                        From NE__OrderItem__c 
                                                        where NE__OrderId__r.NE__OptyId__c IN :setIdsOppOrderEntry
                                                        AND Factura__c = ''
                                                        ]){
                listaSens.add (orderIntem2);
            }                
            
            if(listaSens.size() > 0) showTabla = true;
            for(NE__OrderItem__c eq:listaSens){
                listaWrapperProductos.add(new WrapperProductos(eq,false));
                mapOportunidades.put(eq.NE__OrderId__r.NE__OptyId__c, eq.NE__OrderId__r.NE__OptyId__r.Name);
                mapProductos.put(eq.NE__ProdId__c, eq.NE__ProdId__r.Name);
                mapMonedas.put(eq.CurrencyIsoCode, eq.CurrencyIsoCode);
            }
            totalEquiposSitio += listaSens.size();
            matrizSitios.add(listaWrapperProductos);
            
            if(matrizSitios.size() > 0)listaSitios = matrizSitios[0];
            totalRegistros = listaSitios.size();
            if(listaSitios.size() > count){
                for(Integer i=0; i<count; i++){
                    listaSitiosNext.add(listaSitios[i]);
                    //labelTabla += i + ',';
                }
                shownext = true;
                labelTabla = 'Registros 1 - ' + count + ' de ' + totalRegistros;
            }
            else{
                listaSitiosNext = listaSitios;
                labelTabla = 'Registros 1 - ' + listaSitios.size();// + ' - size' + ' - matrizSitiosSize: ' + matrizCuentas.size();
            }//
            if(listaSitiosNext.size() > 0){
                listaGenerada = true;
                //generaListaProgramaciones();
            }
        }
        catch(Exception e){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
            System.debug('Exception: '+e); 
        }
    }
    
    public void Next(){
        try{ 
            showprev = true;
            listaSitiosNext.clear();
            Integer limit1 = 0;
            
            if(next+count < listaSitios.size())
                limit1 = next+count;
            else{
                limit1 = listaSitios.size();
            }
            for(Integer i=next; i<limit1; i++){
                listaSitiosNext.add(listaSitios[i]);
            }
            shownext = (listaSitiosNext.size() < count)?false:true;

            Integer x = matrizSitios[0].size();
            labelTabla = 'Registros ' + (next+1) + ' - ' + limit1 + ' de ' + totalRegistros;
            //labelTabla += (cuentaSeleccionada != null && cuentaSeleccionada != 'Todas')?' de ' + totalSitiosOppSeleccionada + ' - ' + mapCuentas.get(cuentaSeleccionada):'';
            next+=count;
        }
        catch(Exception e){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
            System.debug('Exception: '+e);
        }
    }
    
    public void Prev(){
        try{
            shownext = true;
            listaSitiosNext.clear();
            Integer limit1 = 0;   
                 
            if(next-(count+count) > 0)
                limit1 = next-count;
            else{
                limit1 = next-count; 
            }
    
            for(Integer i=next-(count+count); i<limit1; i++)    
                listaSitiosNext.add(listaSitios[i]);

            Integer x = matrizSitios[0].size();
            labelTabla = 'Registros  ' + ((next-(count+count))+1) + ' - ' + limit1 + '  de  ' + totalRegistros;
            //labelTabla += (cuentaSeleccionada != null && cuentaSeleccionada != 'Todas')?' de ' + totalSitiosOppSeleccionada + ' - ' + mapCuentas.get(cuentaSeleccionada):'';
            next-=count;
            showprev = (next == count)?false:true;
        }
        catch(Exception e){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
            System.debug('Exception: '+e);
        }            
    }
   */ 
  /*  
    public void filtroOpciones(){
        labelTabla = '';
        listaSitios = new List<WrapperProductos>();
        listaSitiosNext = new List<WrapperProductos>();
        matrizSitios = new List<List<WrapperProductos>>();
        listaWrapperProductos = new List<WrapperProductos>();
        totalEquiposSitioSeleccionados = 0;
        
        oppSeleccionada = (oppSeleccionada!=null)?oppSeleccionada:'Todas';
        monedaSeleccionada = (monedaSeleccionada!=null)?monedaSeleccionada:'Todas';
        productoSeleccionado = (productoSeleccionado!=null)?productoSeleccionado:'Todos';
       // sitioSeleccionado = (sitioSeleccionado!=null)?sitioSeleccionado:'Todos';
        
        if(oppSeleccionada == 'Todas' && sitioSeleccionado == 'Todos' && monedaSeleccionada == 'Todas' && productoSeleccionado == 'Todos'){
            for(NE__OrderItem__c eq:listaSens){
                listaWrapperProductos.add(new WrapperProductos(eq,false));
            }
        }
        else{
            for(NE__OrderItem__c eq : listaSens){
                if( (oppSeleccionada != 'Todas' && eq.NE__OrderId__r.NE__OptyId__c == oppSeleccionada || oppSeleccionada == 'Todas') &&
                    //(sitioSeleccionado != 'Todos' && eq.Sitio_Id__c == sitioSeleccionado || sitioSeleccionado == 'Todos') &&
                    (monedaSeleccionada != 'Todas' && eq.CurrencyIsoCode == monedaSeleccionada || monedaSeleccionada == 'Todas') &&
                    (productoSeleccionado != 'Todos' && eq.NE__ProdId__c == productoSeleccionado || productoSeleccionado == 'Todos')
                ){
                    listaWrapperProductos.add(new WrapperProductos(eq,false));
                }
            }
            
        }
        totalEquiposSitioSeleccionados =listaWrapperProductos.size();
        if(totalEquiposSitioSeleccionados == 0){
            showTabla = false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'No existen productos para la combinación seleccionada.'));
        }else showTabla = true;

        matrizSitios.add(listaWrapperProductos);
            
        if(matrizSitios.size() > 0)listaSitios = matrizSitios[0];
        totalRegistros = listaSitios.size();
        if(listaSitios.size() > count){
            for(Integer i=0; i<count; i++){
                listaSitiosNext.add(listaSitios[i]);
                //labelTabla += i + ',';
            }
            labelTabla = 'Registros 1 - ' + count + ' de ' + totalRegistros;
        }
        else{
            listaSitiosNext = listaSitios;
            labelTabla = 'Registros 1 - ' + listaSitios.size();// + ' - size' + ' - matrizSitiosSize: ' + matrizCuentas.size();
        }//
    }
*/    
    public List<SelectOption> getSelectOptionsNC(){
        if(listaNotasDeCredito == null)return null;
        List<SelectOption> listaOpciones = new List<SelectOption>();
        
        for(NotadeCredito__c nc : listaNotasDeCredito){
            if (nc.Name != null){
                listaOpciones.add(new SelectOption(nc.Id, nc.Name));
            }   
        }
        notaDeCreditoSeleccionada = listaNotasDeCredito[0].Id;
        return listaOpciones;
    } 
    
    public PageReference cancelar(){
        return new Apexpages.Pagereference('/apex/OpcionesFacturacion');
    }
    
    public void recargaSeccion(){
        //No se hace nada, solo se cre? para que pueda ser llamada una funci?n del server 
        //y se pueda recargar una secci?n especificada en el VF
        //
       // generarListasProductos();   
    }
    
    public List<WrapperProductos> getListaWrapperProductos(){
        return listaWrapperProductos;
    }
/*    
    public List<SelectOption> getListaOportunidades(){
        List<SelectOption> opps = new List<SelectOption>();
        
        opps.add(new SelectOption('Todas', 'Oportunidad'));
        if(mapOportunidades.keySet().size()>0){
            for(String s : mapOportunidades.keySet()){
                opps.add(new SelectOption(s, mapOportunidades.get(s)));
            }
        }
        return opps;
    }
    
    public List<SelectOption> getListaMonedas(){
        List<SelectOption> monedas = new List<SelectOption>();
        
        monedas.add(new SelectOption('Todas', 'Moneda'));
        if(mapMonedas.keySet().size()>0){
            for(String s : mapMonedas.keySet()){
                monedas.add(new SelectOption(s, mapMonedas.get(s)));
            }
        }
        return monedas;
    }
    
   
    public List<SelectOption> getListaProductos(){
        List<SelectOption> productos = new List<SelectOption>();
        
        productos.add(new SelectOption('Todos', 'Producto'));
        if(mapProductos.keySet().size()>0){
            for(String s : mapProductos.keySet()){
                productos.add(new SelectOption(s, mapProductos.get(s)));
            }
        }
        return productos;
    }
    */
    
    public Integer getTotalRegistros(){return totalRegistros;}
    
    public Boolean getShownext(){return shownext;}
    
    public Boolean getShowprev(){return showprev;}
    
    public String getLabelTabla(){return labelTabla;}
    
   
    
    public List<String> getMapOportunidades(){
        return mapOportunidades.values();
    }
    
    public List<String> getMapProductos(){
        return mapProductos.values();
    }
    
    public List<String> getMapMonedas(){
        return mapMonedas.values();
    }
    
    /*
    public List<WrapperProductos> getListaSitiosNext(){
        if(listaGenerada != true){
            generarListasProductos();
        }
        return listaSitiosNext;
    }
    */

    public class WrapperNotaCreditoOLI{
        public Boolean selected{get;set;}
        public NotaCredito_OLI__c ncOli{get;set;}
        
        public WrapperNotaCreditoOLI(NotaCredito_OLI__c ncOli){
            this.ncOli = ncOli;
            this.selected = true;
        }
    }
    
        // ================================================================================================ 
    public class WrapperPedidoPE{
      
         
         public Boolean selected{get;set;}
        public String EQS {get; set;}
        public String producto {get; set;}
        public String productoOld {get; set;}
        public Id factura {get; set;}
        public Decimal precioOriginal {get; set;}
        public Decimal Precio_convertido {get; set;}
        public String CurrencyIsoCodigo {get; set;}
        public Pedido_PE__c pePE {get; set;}
        public WrapperPedidoPE(String EQS,String producto,Id factura,Decimal precioOriginal, String CurrencyIsoCodigo, String productoOld,Decimal Precio_convertido){
            pePE = new Pedido_PE__c();
            this.EQS = EQS;
            this.pePE.CurrencyIsoCode = CurrencyIsoCodigo;
            //this.pePE.Producto_en_Sitio__c  = producto;
            this.producto  = producto;
            this.producto = producto;
            this.factura = factura;
            this.precioOriginal = precioOriginal;
            this.pePE.Precio_convertido__c = Precio_convertido;
            this.Precio_convertido =  Precio_convertido;
            this.selected = true;
            this.CurrencyIsoCodigo = CurrencyIsoCodigo;
            this.pePE.Producto_en_Sitio__c =  productoOld;
        }
        
        
    }
    // ================================================================================================ 
    public class WrapperProductos{
        public NE__OrderItem__c equipoSitio{get;set;}
        public Boolean selected{get;set;}
        
        public WrapperProductos(NE__OrderItem__c equipoSitio, Boolean selected){
            this.equipoSitio = equipoSitio;
            this.selected = selected;
        }
    }

     public CurrencyTypeFacturacion__c corporatecurrency;
    public Map<String, CurrencyTypeFacturacion__c> conversionrates = new Map<String, CurrencyTypeFacturacion__c>();
    public List<CurrencyTypeFacturacion__c> systemcurrencies;


    public void ADQ_DivisaUtilitytest(){
        //CurrencyTypeFacturacion__c corporatecurrency = [Select IsoCode__c, IsCorporate__c, Id, ConversionRate__c From CurrencyTypeFacturacion__c Where IsCorporate__c = true and IsActive__c = true limit 1];
        CurrencyTypeFacturacion__c  corporatecurrency = new CurrencyTypeFacturacion__c ();
        for (CurrencyTypeFacturacion__c cc01 : [Select IsoCode__c, IsCorporate__c, Id, ConversionRate__c 
                                                    From CurrencyTypeFacturacion__c 
                                                    Where IsCorporate__c = true and IsActive__c = true limit 1]){
            corporatecurrency = cc01;                                           
        }
        this.corporatecurrency =  corporatecurrency;
        
        //Traemos todas las monedas disponibles en el sistema y su conversionrate
        systemcurrencies = new List<CurrencyTypeFacturacion__c>([Select IsoCode__c, IsCorporate__c, Id, ConversionRate__c from CurrencyTypeFacturacion__c where IsActive__c = true]);
        
        //Corremos por la lista de monedas para ordenarlas en el mapa
        for(CurrencyTypeFacturacion__c c : systemcurrencies){
            conversionrates.put(c.IsoCode__c,c);
        }
    }

    public Double transformCurrencytest(String original,String targetdiv,Double value){
        Double result;
        
        if(original == targetdiv){
            result = value;
        }else if(original == this.corporatecurrency.IsoCOde__c){
            //CurrencyType targetcurrency = [select ConversionRate from CurrencyType where IsoCode = :targetdiv and IsActive = true limit 1];
            if (conversionrates.get(targetdiv) != null){
                CurrencyTypeFacturacion__c targetcurrency = conversionrates.get(targetdiv);
                result = value * targetcurrency.ConversionRate__c;
            }
        }else if(targetdiv == this.corporatecurrency.IsoCOde__c){
            //CurrencyType originalcurrency = [select ConversionRate from CurrencyType where IsoCode = :original and IsActive = true limit 1];
            if (conversionrates.get(original) != null){
                CurrencyTypeFacturacion__c originalcurrency = conversionrates.get(original);
                result = value / originalcurrency.ConversionRate__c;
            }   
        }
        else {
            
            Double d = transformCurrencytest(original, this.corporatecurrency.IsoCode__c,value);
            result = transformCurrencytest(this.corporatecurrency.IsoCode__c, targetdiv, d);
        }
        
        return result;
    }
    
    
    public Double roundtest(Double qnum, Double qdecimal){
        Double tempReturn = 0.0;
        //qnum = this.truncate(qnum, 3);
        if (qnum != null && qdecimal != null ){
            Double d = Math.pow(10, Math.roundToLong(qdecimal));
            tempReturn = Math.roundToLong(qnum * d) / d;
        }
        
        return tempReturn;
    }

        public String formatCurrencytest(Double amount){
        String r;
        if(amount == null) { r = '0.00'; }
        else{
            String s = '' + amount;
            if(s.indexOf('.') < 0) { s += '.00'; }
            if(s.indexOf('.') == (s.length() - 2)) { s += '0'; }
            //String[] a = s.split('5', 2);
            
            String d = s.substring(s.indexOf('.'),s.indexOf('.') + 3);
            String n = s.substring(0,s.indexOf('.'));
            
            String cadenaNumero = '';
        
            while(n.length() > 3) {
                String block = n.substring(n.length()-3);
                cadenaNumero = ',' + block + cadenaNumero;
                n = n.substring(0,n.length()-3);
            }
            cadenaNumero = n + cadenaNumero + d;
            r = cadenaNumero;
        }
        return r;
    }
    

    public Double truncatetest(Double num, Integer numDecimals){
        String strNum = string.valueOf(num);
        
        if(strNum.indexOf('.', 0) > -1){
            String intVal = strNum.substring(0, strNum.indexOf('.', 0));
            String decVal = strNum.substring(strNum.indexOf('.', 0) + 1);
            
            if(decVal.length() > numDecimals){
                strNum = intVal + decVal.substring(0, numDecimals);
            }
        }
        return Double.valueOf(strNum);
    }

    
  
}