public  class ADQ_GeneraFactura_Recurrente {
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Julio Ortega
    Company:       Adquira México
    Description:   Permite generar  los encabezados de programacion Cargos Unicos y Recurrente
    
    History:
    
    <Date>            <Author>              <Description>
    09/26/2014        Julio Ortega         Initial version
    20/07/2015        Julio Ortega         Generar Facturas Recurrente y Cargos Únicos  unificado
    13/06/2017        Guillermo Muñoz      Deprecated references to Raz_n_social__c (Optimización)
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public String idCta {get; set;}
    public Account  cliente {get;set;}
    public  Factura__c factura {get; set;} 
    public Boolean seleccionada {get; set;}
    public Boolean noProductos  {get; set;}
    
        
    public ADQ_DivisaUtility divisautility = new ADQ_DivisaUtility();

    public List<wrapperProductos> lsWrapperProductos {get;set;}
    public Map<String, String> mapOportunidades  {get;set;}
    public String idCuenta = '';

    public Set<String> setIdProducto = new Set<String> ();
    public Map<String,NE__Catalog_Item__c> mapNECatalog_Item = new Map<String,NE__Catalog_Item__c> ();

    public String Tipo_de_Factura   {get;set;}
    public String TypeRE= '';
    public String TypeCU = '';
    
    
    public String TypeFACURL= '';

    //public ADQ_GeneraFactura_Recurrente(ApexPages.StandardController stdController){
    public ADQ_GeneraFactura_Recurrente(){
        
        cliente = new Account ();
        
        lsWrapperProductos = new List<wrapperProductos> ();
        mapOportunidades = new Map<String, String> ();
        factura = new Factura__c ();
        if (ApexPages.currentPage().getParameters().get('accid')!=null){
                idCuenta = ApexPages.currentPage().getParameters().get('accid');
        }else {
                idCuenta = '';
        }
        
        if (ApexPages.currentPage().getParameters().get('type')!=null){
                TypeFACURL = ApexPages.currentPage().getParameters().get('type');
        
        }
        
        
        for (Account acc : [SELECT Id, Name
                                FROM Account 
                                Where Id =: idCuenta limit 1 ]){
            cliente = acc;
        }
        seleccionada = false;
        
        factura.Cliente__c = cliente.id;
        //Asignamos los valores por defecto para la nueva factura
            
        //factura.RecordTypeId = Schema.SObjectType.Factura__c.getRecordTypeInfosByName().get('Recurrente').getRecordTypeId();
        
        TypeRE = Schema.SObjectType.Factura__c.getRecordTypeInfosByName().get('Recurrente').getRecordTypeId();
        TypeCU = Schema.SObjectType.Factura__c.getRecordTypeInfosByName().get('Cargo único').getRecordTypeId();
        
        factura.RecordTypeId = (TypeFACURL == 'CU')?TypeCU:TypeRE;

        factura.Tipo__c = 'Factura';
        factura.Condiciones_de_Pago__c = '30 Días';
        factura.IVA__c = '16%';
        factura.Requiere_Anexo__c = 'NO';
        factura.Tipo_de_Factura__c = 'Anticipado';
        factura.Creado_por__c = 'Salesforce';
        //factura.RecordTypeId = '01211000000D7z3AAC';
        //factura.Sociedad_Facturadora__c = 'PCS';
        factura.Periodos_para_Facturar__c = '1';
        //factura.currencyIsoCode = 'USD';

        //factura.Fecha_Inicio__c =  Date.today();

        buscarProductos ();
        if (lsWrapperProductos.size() == 0 ){
            noProductos= true;

        }

    }



    // buscamos productos para recuerrente
    public List<wrapperProductos> buscarProductos(){
        //Guardo el id de la cuenta seleccionada y el iva

            for ( NE__OrderItem__c lsProductos : [SELECT Id ,NE__Qty__c, NE__OneTimeFeeOv__c, NE__Account__r.Id, NE__ProdId__c,NE__ProdId__r.Id, NE__ProdId__r.Name, NE__OrderId__r.Id, NE__OrderId__r.NE__OptyId__c,
                                                        NE__OrderId__r.NE__OptyId__r.BI_Full_contract_value_neto_FCV__c, NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c,
                                                        NE__RecurringChargeOv__c, Name/*,NE__Account__r.Raz_n_social__c*/, NE__Account__r.BI_No_Identificador_fiscal__c,Installation_point__c, Factura__c,
                                                        NE__OrderId__r.NE__OptyId__r.BI_Opportunity_Type__c,NE__OrderId__r.NE__OptyId__r.BI_Country__c,
                                                        NE__OrderId__r.NE__OptyId__r.Probability , NE__OrderId__r.Name, Installation_point__r.Name,NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode,
                                                        NE__OrderId__r.NE__OptyId__r.Name, Oportunidad_Name__c,BI_MEX_Lleva_IEPS__c,
                                                        NE__CatalogItem__r.BI_MEX_Cargo_de_conexi_n__c 

                                                    FROM NE__OrderItem__c 
                                                    Where 
                                                            NE__OrderId__r.NE__OptyId__r.BI_Opportunity_Type__c IN ('Fijo','Digital')
                                                            AND NE__OrderId__r.NE__OptyId__r.BI_Country__c =: Label.Bi_Mexico 
                                                            AND NE__OrderId__r.NE__OptyId__r.Probability = 100
                                                            And Factura__c = ''
                                                            AND NE__Account__c =: idCuenta 
                                                            AND NE__OrderId__r.Etapa__c = 'F1 - Ganada'
                                                        order by NE__OrderId__r.Name desc
                                            ]){
                lsWrapperProductos.add (new wrapperProductos (lsProductos, false));
                setIdProducto.add (lsProductos.NE__ProdId__r.Id);
            }
            System.debug('>>> lsWrapperProductos: '+ lsWrapperProductos);

        return lsWrapperProductos;
    }


    public void queryProductosIEPS (){
        for (NE__Catalog_Item__c catalog01 : [SELECT NE__ProductId__c , Id, BI_MEX_Lleva_ieps__c,  BI_MEX_Producto_Sustituto__c 
                                                FROM NE__Catalog_Item__c
                                                WHERE NE__ProductId__c IN: setIdProducto]){
                mapNECatalog_Item.put (catalog01.NE__ProductId__c,catalog01);
        } 
    }   
    // validamos los contatos y solo mostramos los productos existentes y activos
    

     public PageReference cancelar(){
        return new Apexpages.Pagereference('/apex/ADQ_OpcionesFacturacion');
    }

    // guarda las facturas.
    public Pagereference continuar (){
        //PageReference page = new PageReference ('/apex/ADQ_DefinicionFactura?accid='+factura.Id);
        
        System.debug('>>> factura: continuar '+ factura);
        Integer plazo = 1;
        String moneda = 'MXN';
        //Date fechaFactura =  factura.Tipo_de_Factura__c;
        Date firstDayOfMonth = System.today().toStartOfMonth();
        System.debug('>>>firstDayOfMonth: '+ firstDayOfMonth);


        Map<String,Programacion__c> mapProgramacion = new Map<String,Programacion__c> ();
        Map<String,Pedido_PE__c> mapPedidoPE = new Map<String,Pedido_PE__c> ();

 
        // tomamos solo los productos que se van a facturara

        List<NE__OrderItem__c> lisinertNEorder =new List<NE__OrderItem__c> ();
        Integer plazoTemp = 1;
        for (wrapperProductos  wrpp:lsWrapperProductos){
                if (wrpp.seleccionada == true){
                    lisinertNEorder.add (wrpp.neOrder);
                    //plazo = Integer.valueOf(wrpp.neOrder.NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c);
                    //plazo = wrpp.plazotxt;
                    if (wrpp.plazotxt>=plazoTemp){
                        plazoTemp =wrpp.plazotxt;
                    }
                    plazo = plazoTemp;
                    moneda = wrpp.neOrder.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode;
                }
        }
        //factura.Fecha_Inicio__c =  Date.today();
        if (plazo >1){
            crearFactura ();
        }
        if (plazo == 1){
            crearFacturaCU ();
        }   
        //factura.CurrencyIsoCode = selectedCountry1;
        //factura.currencyIsoCode =countries[0];
        
        updateNEOrderItem (lisinertNEorder);
        generaListaFacturasOLI (lisinertNEorder);   
        crearFacturaSENS    (lisinertNEorder);  
        CrearProgramaciones (plazo, moneda);
        mapProgramacion = queryPrgramacionesCreadas ();
        crearPedidosPE (lisinertNEorder,mapProgramacion);
        //creaProgramacionCurrencyType (mapProgramacion);

        mapPedidoPE = queryPedidosPECreadas();
        creaPedio (mapPedidoPE);

        PageReference page = new PageReference ('/'+factura.Id);
        page.setRedirect(true);
        return page;
    }
    public void crearFactura (){
        try {
            insert factura;

            System.debug('>>> factura: crearFactura '+ factura.Id);
        }Catch (Exception err){
            
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'No se pudo guardar la factura: (Encabezado)' + err.getMessage()));
        }

    }
 
    public void crearFacturaCU (){
        try {
            insert factura;
            System.debug('>>> factura: crearFactura '+ factura.Id);
        }Catch (Exception err){
            
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'No se pudo guardar la factura: (Encabezado)' + err.getMessage()));
        }

    }



    public void updateNEOrderItem (List<NE__OrderItem__c> lisinertNEorder){
        List<NE__OrderItem__c> lsNEOrderItemUpdate = new List<NE__OrderItem__c> ();
         for(NE__OrderItem__c sen : lisinertNEorder){
                sen.Factura__c = factura.Id;
                lsNEOrderItemUpdate.add (sen);
         }
          System.debug('>>>> lsNEOrderItemUpdate: '+ lsNEOrderItemUpdate);
         if (lsNEOrderItemUpdate != null ) {
            try {
                update lsNEOrderItemUpdate;
                System.debug('>>> lsNEOrderItemUpdate.size '+ lsNEOrderItemUpdate);
            }Catch (Exception err){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'No se pudo guardar la factura: (Update NE__OrderItem)' + err.getMessage()));
            }
         }


    }

        /*-----------------------------------------------------------------------------------
        |   Generar Programaciones                                                          |
        |   ------------                                                                    |
        |                                                                                   |
        |   CrearProgramaciones Recurrentes y cargos Unicos                                 |                                               
        -------------------------------------------------------------------------------------*/

    public void CrearProgramaciones (Integer plazo, String moneda){
         System.debug('>>>ENtra a CrearProgramaciones: ');
        Date firstDayOfMonth = factura.Fecha_Inicio__c.toStartOfMonth();
        Date lastDayOfMonth = firstDayOfMonth.addDays(Date.daysInMonth(firstDayOfMonth.year(), firstDayOfMonth.month()) - 1);
        // Esta es factura Fraccionaria
        List<Programacion__c> linsertProgr1Fac = new  List<Programacion__c> ();
        List<Programacion__c> linsertProgramacion = new  List<Programacion__c> ();
        if (plazo > 1){
            Integer contatemp = 0; 
            if(factura.Fecha_Inicio__c.day() > 1){
                    contatemp++;
                    Programacion__c prog01 = new Programacion__c  ();
                        
                        prog01.Actualizado__c = false ; 
                        prog01.Agrupaci_n__c = false ; 
                        prog01.Bloqueo_por_agrupaci_n__c = false ; 
                        prog01.Bloqueo_por_facturaci_n__c = false ; 
                        prog01.Borrar_por_agrupacion__c = false ; 
                        //prog01.CurrencyIsoCode = moneda ; 
                        prog01.CurrencyIsoCode = factura.CurrencyIsoCode; 
                        prog01.Exportado_24_hrs__c = false ; 
                        prog01.Exportado__c = false ; 
                        prog01.Facturado__c = false ; 
                        prog01.Factura__c = factura.Id ; 
                    if (factura.Tipo_de_Factura__c == 'Anticipado' ){
                        prog01.Fecha_de_inicio_de_cobro__c = factura.Fecha_Inicio__c ; 
                    }else{
                        prog01.Fecha_de_inicio_de_cobro__c = factura.Fecha_Inicio__c.addMonths(1) ; 
                    }       
                        //prog01.Fecha__c = factura.Fecha_Inicio__c ;
                        prog01.Fecha__c = Date.Today() ; 
                        prog01.Fin_del_per_odo__c = lastDayOfMonth ; 
                        prog01.IEPS__c = 0 ; 
                        prog01.Importe__c = 0; 
                        prog01.Inicio_del_per_odo__c = factura.Fecha_Inicio__c ;  
                        prog01.Miscelanea__c = false ; 
                        prog01.Mostrar_fecha_factura__c = false ; 
                        //prog01.Name = F-150319-0172788 ; 
                        prog01.OcultarFacturas__c = false ; 
                        prog01.Renovaci_n__c = false ; 
                        prog01.Sociedad_Facturadora_Real__c = factura.Sociedad_Facturadora__c ; 
                        linsertProgr1Fac.add(prog01);
                
            } 
                for (Integer conta=contatemp; conta < plazo ; conta ++){
                    Programacion__c prog02 = new Programacion__c  ();
                        prog02.Actualizado__c = false ; 
                        prog02.Agrupaci_n__c = false ; 
                        prog02.Bloqueo_por_agrupaci_n__c = false ; 
                        prog02.Bloqueo_por_facturaci_n__c = false ; 
                        prog02.Borrar_por_agrupacion__c = false ; 
                        //prog02.CurrencyIsoCode = moneda ; 
                        prog02.CurrencyIsoCode = factura.CurrencyIsoCode; 
                        prog02.Exportado_24_hrs__c = false ; 
                        prog02.Exportado__c = false ; 
                        prog02.Facturado__c = false ; 
                        prog02.Factura__c = factura.Id ; 
                    if (factura.Tipo_de_Factura__c == 'Anticipado' ){
                        prog02.Fecha_de_inicio_de_cobro__c = firstDayOfMonth.addMonths(conta); 
                    }else{
                        prog02.Fecha_de_inicio_de_cobro__c = firstDayOfMonth.addMonths(conta + 1) ; 
                    }   
                    if (Date.Today().month() - prog02.Fecha_de_inicio_de_cobro__c.month()   >= 0 &&  (Date.Today().year() - prog02.Fecha_de_inicio_de_cobro__c.year()) >= 0){
                        prog02.Fecha__c =  Date.Today() ; 
                    }   else {
                        prog02.Fecha__c = null ;
                    }
                         
                        prog02.Fin_del_per_odo__c = lastDayOfMonth.addMonths(conta) ; 
                        prog02.IEPS__c = 0 ; 
                        prog02.Importe__c = 0; 
                        prog02.Inicio_del_per_odo__c = firstDayOfMonth.addMonths(conta) ; 
                        prog02.Miscelanea__c = false ; 
                        prog02.Mostrar_fecha_factura__c = false ; 
                        //prog02.Name = F-150319-0172788 ; 
                        prog02.OcultarFacturas__c = false ; 
                        prog02.Renovaci_n__c = false ; 
                        prog02.Sociedad_Facturadora_Real__c = factura.Sociedad_Facturadora__c ; 
                        linsertProgramacion.add (prog02);
                }

             // la factura es mes completo se corren sobreo el total de meses 
             if (linsertProgr1Fac != null ) {
                try {
                    insert linsertProgr1Fac;
                    System.debug('>>> linsertProgr1Fac '+ linsertProgr1Fac);
                }Catch (Exception err){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'No se pudo guardar la factura: (Programacion) ' + err.getMessage()));
                }


             }

             if (linsertProgramacion != null ) {
                try {
                    insert linsertProgramacion;
                    System.debug('>>> linsertProgramacion.size '+ linsertProgramacion);
                }Catch (Exception err){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'No se pudo guardar la factura: (Programacion)' + err.getMessage()));
                }
             }
             

        }  

        if (plazo  ==1){
                    Programacion__c prog01 = new Programacion__c  ();
                        prog01.Actualizado__c = false ; 
                        prog01.Agrupaci_n__c = false ; 
                        prog01.Bloqueo_por_agrupaci_n__c = false ; 
                        prog01.Bloqueo_por_facturaci_n__c = false ; 
                        prog01.Borrar_por_agrupacion__c = false ; 
                        //prog01.CurrencyIsoCode = moneda ; 
                        prog01.CurrencyIsoCode = factura.CurrencyIsoCode; 
                        prog01.Exportado_24_hrs__c = false ; 
                        prog01.Exportado__c = false ; 
                        prog01.Facturado__c = false ; 
                        prog01.Factura__c = factura.Id ; 
                    if (factura.Tipo_de_Factura__c == 'Anticipado' ){
                        prog01.Fecha_de_inicio_de_cobro__c = factura.Fecha_Inicio__c ; 
                    }else{
                        prog01.Fecha_de_inicio_de_cobro__c = factura.Fecha_Inicio__c.addMonths(1) ; 
                    }       
                        prog01.Fecha__c = Date.today(); 
                        prog01.Fin_del_per_odo__c = lastDayOfMonth ; 
                        prog01.IEPS__c = 0 ; 
                        prog01.Importe__c = 0; 
                        prog01.Inicio_del_per_odo__c = factura.Fecha_Inicio__c ;  
                        prog01.Miscelanea__c = false ; 
                        prog01.Mostrar_fecha_factura__c = false ; 
                        //prog01.Name = F-150319-0172788 ; 
                        prog01.OcultarFacturas__c = false ; 
                        prog01.Renovaci_n__c = false ; 
                        prog01.Sociedad_Facturadora_Real__c = factura.Sociedad_Facturadora__c ; 
                        linsertProgr1Fac.add(prog01);
                
             // la factura es mes completo se corren sobreo el total de meses 
             if (linsertProgr1Fac != null ) {
                try {
                    insert linsertProgr1Fac;
                    System.debug('>>> linsertProgr1Fac '+ linsertProgr1Fac);
                }Catch (Exception err){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'No se pudo guardar la factura: (Programacion) ' + err.getMessage()));
                }
             }
        }  



    }

    public Map<String,Programacion__c> queryPrgramacionesCreadas (){
            Map<String,Programacion__c> mapProgramacion = new  Map<String,Programacion__c> ();
            for (Programacion__c progra01  : [SELECT Id, Name , Importe__c,Inicio_del_per_odo__c, Fin_del_per_odo__c, Factura__c,Fecha_de_inicio_de_cobro__c
                                                    FROM Programacion__c
                                                    Where Factura__c =:factura.Id
                                                    Order by Fecha_de_inicio_de_cobro__c asc]){
                mapProgramacion.put (progra01.Id, progra01);
            }

            return mapProgramacion;

    }


    public Map<String,Pedido_PE__c> queryPedidosPECreadas (){
            Map<String,Pedido_PE__c> mapPedidoPE = new  Map<String,Pedido_PE__c> ();
            for (Pedido_PE__c pedidope01  : [SELECT Id, Name , Precio_original__c , Programacion__r.Factura__c, CurrencyIsoCode , 
                                                        Concepto__c ,Programacion__c
                                                    FROM Pedido_PE__c
                                                    Where Programacion__r.Factura__c =:factura.Id]){
                mapPedidoPE.put (pedidope01.Id, pedidope01);
            }

            return mapPedidoPE;

    }



    public void crearPedidosPE(List<NE__OrderItem__c> listaOriginal, Map<String,Programacion__c> mapProgramacion ) {
         System.debug('>>>mapProgramacion: '+ mapProgramacion);
         Map<String,Double> mapProgramacionUpdate = new  Map<String,Double> ();
         List<Pedido_PE__c> listaPedidosPE = new List<Pedido_PE__c> ();
         List<Pedido_PE__c> listaPedidosPECargosConexion = new List<Pedido_PE__c> ();

         List<Programacion__c> lsUpdateProgra =new List<Programacion__c> ();
         Integer contaprogra = 0;
        for (String Idprogra  : mapProgramacion.keySet()){
            // si ha primera programaci?n fraccionaraia
            Double importe_total1 = 0;
            Double ieps_total1 = 0;
            Programacion__c prog03 = mapProgramacion.get(Idprogra);
            System.debug('>>> dia: '+ mapProgramacion.get(Idprogra).Inicio_del_per_odo__c.day() );
            System.debug('>>> listaOriginal: '+ listaOriginal);
            if (mapProgramacion.get(Idprogra).Inicio_del_per_odo__c.day() > 1 ){
                for(NE__OrderItem__c e : listaOriginal){
                    
                //creo los pedidos de recurrente mensual
                    //if( e.NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c  >  1 && e.NE__RecurringChargeOv__c > 0 ){
                    if(  e.NE__RecurringChargeOv__c > 0 ){
                        Pedido_PE__c p = new Pedido_PE__c();
                        p.Concepto__c = 'Primera factura';
                        //>>>>>p.Id_sitio_original__c = e.Sitio_Id__c;
                        p.Producto_en_Sitio__c = e.Id;
                        p.CurrencyIsoCode = e.CurrencyIsoCode;
                       // p.Precio_original__c = Double.valueOf(''+e.NE__RecurringChargeOv__c);x
                        p.Precio_original_EQS__c = Double.valueOf(''+e.NE__RecurringChargeOv__c);

                        //p.Precio_original__c = divisautility.round(calculaFraccionImporte(double.valueOf(''+e.NE__RecurringChargeOv__c)), 2);
                        p.Precio_original__c = divisautility.round(calculaFraccionImporte(double.valueOf(e.NE__RecurringChargeOv__c),mapProgramacion.get(Idprogra)) , 2);

                        p.Moneda_de_conversi_n__c = factura.CurrencyIsoCode;
                        p.Precio_convertido__c = divisaUtility.round(divisaUtility.transformCurrency(p.CurrencyIsoCode, p.Moneda_de_conversi_n__c,  Double.valueOf(''+p.Precio_original__c)), 2);
                        p.Inicio_del_per_odo__c = mapProgramacion.get(Idprogra).Inicio_del_per_odo__c;
                        //p.Fin_del_per_odo__c = inicioPeriodoCompleto.addMonths(numeroProgramacion).addDays(-1);
                        p.Fin_del_per_odo__c = mapProgramacion.get(Idprogra).Fin_del_per_odo__c;
                        
                        
                        p.Lleva_IEPS__c = (Date.today()>=Date.newInstance(2010, 1, 1))?e.BI_MEX_Lleva_IEPS__c:false; 


                        //>>>>p.Lleva_IEPS__c = (Date.today()>=Date.newInstance(2010, 1, 1))?e.Equipo__r.Lleva_IEPS__c:false;
                       // p.Lleva_IEPS__c = false;
                        p.IEPS__c = (p.Lleva_IEPS__c)? Double.valueOf(''+p.Precio_convertido__c)*0.03:0;
                        //>>>p.IEPS__c = 0;
                        p.Programacion__c = Idprogra;
                       
                        listaPedidosPE.add(p);

                        importe_total1  =importe_total1 + p.Precio_convertido__c; 
                        ieps_total1 = ieps_total1 + p.IEPS__c;
                        prog03.Importe__c =  importe_total1;
                        prog03.IEPS__c = ieps_total1;

                    }
                    //if( e.NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c  == 1 && e.NE__OneTimeFeeOv__c > 0 ){  && NE__CatalogItem__r.BI_MEX_Cargo_de_conexi_n__c  == true
                    System.debug('>>>contaprogra:  '+ contaprogra);
                    if( e.NE__OneTimeFeeOv__c > 0 && contaprogra == 0 ){
                        Pedido_PE__c p = new Pedido_PE__c();
                        p.Concepto__c = 'Cargo único';
                        //>>>>>p.Id_sitio_original__c = e.Sitio_Id__c;
                        p.Producto_en_Sitio__c = e.Id;
                        p.CurrencyIsoCode = e.CurrencyIsoCode;
                       // p.Precio_original__c = Double.valueOf(''+e.NE__OneTimeFeeOv__c);x
                        p.Precio_original_EQS__c = Double.valueOf(''+e.NE__OneTimeFeeOv__c);

                        //p.Precio_original__c = divisautility.round(calculaFraccionImporte(double.valueOf(''+e.NE__OneTimeFeeOv__c)), 2);
                        //p.Precio_original__c = divisautility.round(calculaFraccionImporte(double.valueOf(e.NE__OneTimeFeeOv__c),mapProgramacion.get(Idprogra)) , 2);
                        p.Precio_original__c = divisautility.round(double.valueOf(e.NE__OneTimeFeeOv__c) , 2);

                        p.Moneda_de_conversi_n__c = factura.CurrencyIsoCode;
                        p.Precio_convertido__c = divisaUtility.round(divisaUtility.transformCurrency(p.CurrencyIsoCode, p.Moneda_de_conversi_n__c,  Double.valueOf(''+p.Precio_original__c)), 2);
                        p.Inicio_del_per_odo__c = mapProgramacion.get(Idprogra).Inicio_del_per_odo__c;
                        //p.Fin_del_per_odo__c = inicioPeriodoCompleto.addMonths(numeroProgramacion).addDays(-1);
                        p.Fin_del_per_odo__c = mapProgramacion.get(Idprogra).Fin_del_per_odo__c;
                        p.Lleva_IEPS__c = (Date.today()>=Date.newInstance(2010, 1, 1))?e.BI_MEX_Lleva_IEPS__c:false; 
                        p.IEPS__c = (p.Lleva_IEPS__c)? Double.valueOf(''+p.Precio_convertido__c)*0.03:0;
                        //>>>p.IEPS__c = 0;
                        p.Programacion__c = Idprogra;
                       
                        listaPedidosPE.add(p);

                        importe_total1  =importe_total1 + p.Precio_convertido__c; 
                        ieps_total1 = ieps_total1 + p.IEPS__c;
                        prog03.Importe__c =  importe_total1;
                        prog03.IEPS__c = ieps_total1;
                    }   

                }    
                    //mapProgramacionUpdate.put (Idprogra,)

            } else {
            
            //if (mapProgramacion.get(Idprogra).Inicio_del_per_odo__c.day() == 1 ){
                
                for(NE__OrderItem__c e : listaOriginal){
                    
                    //creo los pedidos de recurrente mensual
                    //if( e.NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c  >  1 && e.NE__RecurringChargeOv__c > 0 ){
                        // e.NE__RecurringChargeOv__c =  (e.NE__RecurringChargeOv__c == null)?0: e.NE__RecurringChargeOv__c;
                    if(  e.NE__RecurringChargeOv__c > 0 ){
                        Pedido_PE__c p = new Pedido_PE__c();
                        p.Concepto__c = 'Recurrente mensual';
                        //>>>>>p.Id_sitio_original__c = e.Sitio_Id__c;
                        p.Producto_en_Sitio__c = e.Id;
                        p.CurrencyIsoCode = e.CurrencyIsoCode;
                        p.Precio_original__c = Double.valueOf(''+e.NE__RecurringChargeOv__c);
                        p.Precio_original_EQS__c = Double.valueOf(''+e.NE__RecurringChargeOv__c);
                        p.Precio_original__c = p.Precio_original__c * Double.valueOf(factura.Periodos_para_Facturar__c);
                        p.Moneda_de_conversi_n__c = factura.CurrencyIsoCode;
                        p.Precio_convertido__c = divisaUtility.round(divisaUtility.transformCurrency(p.CurrencyIsoCode, p.Moneda_de_conversi_n__c,  Double.valueOf(''+p.Precio_original__c)), 2);
                        p.Inicio_del_per_odo__c = mapProgramacion.get(Idprogra).Inicio_del_per_odo__c;
                        //p.Fin_del_per_odo__c = inicioPeriodoCompleto.addMonths(numeroProgramacion).addDays(-1);
                        p.Fin_del_per_odo__c = mapProgramacion.get(Idprogra).Fin_del_per_odo__c;
            
                        p.Lleva_IEPS__c = (Date.today()>=Date.newInstance(2010, 1, 1))?e.BI_MEX_Lleva_IEPS__c:false; 
                        p.IEPS__c = (p.Lleva_IEPS__c)? Double.valueOf(''+p.Precio_convertido__c)*0.03:0;

                        p.Programacion__c = Idprogra;
                        
                        listaPedidosPE.add(p);

                        importe_total1  =importe_total1 + p.Precio_convertido__c; 
                        prog03.Importe__c =  importe_total1;
                        ieps_total1 = ieps_total1 + p.IEPS__c;
                        prog03.IEPS__c = ieps_total1;



                        
                    }
                    //creo los pedidos de cargos ?nicos
                    //if(e.NE__OneTimeFeeOv__c > 0 && e.NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c == 1 ){
                    System.debug('>>>contaprogra:  '+ contaprogra);
                    if(e.NE__OneTimeFeeOv__c > 0 && contaprogra == 0){  
                        Pedido_PE__c pcu = new Pedido_PE__c();
                        pcu.Concepto__c = 'Cargo único';
                        //>>>pcu.Id_sitio_original__c = e.Sitio_Id__c;
                        pcu.Producto_en_Sitio__c = e.Id;
                        pcu.CurrencyIsoCode = e.CurrencyIsoCode;
                        pcu.Precio_original__c = Double.valueOf(''+e.NE__OneTimeFeeOv__c);
                        pcu.Moneda_de_conversi_n__c = factura.CurrencyIsoCode;
                        pcu.Precio_convertido__c = divisaUtility.round(divisaUtility.transformCurrency(pcu.CurrencyIsoCode, pcu.Moneda_de_conversi_n__c,  Double.valueOf(''+pcu.Precio_original__c)), 2);
                        pcu.Inicio_del_per_odo__c = mapProgramacion.get(Idprogra).Inicio_del_per_odo__c;
                        pcu.Fin_del_per_odo__c = mapProgramacion.get(Idprogra).Fin_del_per_odo__c;
                        //>>>>pcu.Lleva_IEPS__c = (Date.today()>=Date.newInstance(2010, 1, 1))?e.Equipo__r.Lleva_IEPS__c:false;
                        //>>>>pcu.IEPS__c = (pcu.Lleva_IEPS__c)? Double.valueOf(''+pcu.Precio_convertido__c)*0.03:0;
                        //pcu.Lleva_IEPS__c = false;
                        //pcu.IEPS__c = 0;
                        /*
                        if (Date.today()>=Date.newInstance(2010, 1, 1)){
                            if (mapNECatalog_Item.get(e.NE__ProdId__c) != null){
                                pcu.Lleva_IEPS__c = mapNECatalog_Item.get(e.NE__ProdId__c).BI_MEX_Lleva_ieps__c;    
                            }else{
                                pcu.Lleva_IEPS__c = false;  
                            }

                        }else {
                            pcu.Lleva_IEPS__c = false;
                        }
                        */
                        pcu.Lleva_IEPS__c = (Date.today()>=Date.newInstance(2010, 1, 1))?e.BI_MEX_Lleva_IEPS__c:false; 
                        pcu.IEPS__c = (pcu.Lleva_IEPS__c)? Double.valueOf(''+pcu.Precio_convertido__c)*0.03:0;


                        pcu.Programacion__c = Idprogra;

                        listaPedidosPECargosConexion.add(pcu);

                        importe_total1  =importe_total1 + pcu.Precio_convertido__c; 
                        prog03.Importe__c =  importe_total1;
                        ieps_total1 = ieps_total1 + pcu.IEPS__c;
                        prog03.IEPS__c = ieps_total1;

                    }
                    //creo los pedidos de cargos de conexion
                    /*
                    else if(e.NE__OneTimeFeeOv__c > 0 && contaprogra == 0){
                        Pedido_PE__c pcc = new Pedido_PE__c();
                        pcc.Concepto__c = 'Cargos de instalación';
                        //>>>>pcc.Id_sitio_original__c = e.Sitio_Id__c;
                        pcc.Producto_en_Sitio__c = e.Id;
                        pcc.CurrencyIsoCode = e.CurrencyIsoCode;
                        pcc.Precio_original__c = Double.valueOf(''+e.NE__OneTimeFeeOv__c);
                        pcc.Moneda_de_conversi_n__c = factura.CurrencyIsoCode;
                        pcc.Precio_convertido__c = divisaUtility.round(divisaUtility.transformCurrency(pcc.CurrencyIsoCode, pcc.Moneda_de_conversi_n__c,  Double.valueOf(''+pcc.Precio_original__c)), 2);
                        pcc.Inicio_del_per_odo__c = mapProgramacion.get(Idprogra).Inicio_del_per_odo__c;
                        pcc.Fin_del_per_odo__c = mapProgramacion.get(Idprogra).Fin_del_per_odo__c;
                        //>>>>pcc.Lleva_IEPS__c = (Date.today()>=Date.newInstance(2010, 1, 1))?e.Equipo__r.Lleva_IEPS__c:false;
                        //>>>>pcc.IEPS__c = (pcc.Lleva_IEPS__c)? Double.valueOf(''+pcc.Precio_convertido__c)*0.03:0;
                        //pcc.Lleva_IEPS__c = false;
                        //pcc.IEPS__c = 0;
                        
                        pcc.Lleva_IEPS__c = (Date.today()>=Date.newInstance(2010, 1, 1))?e.BI_MEX_Lleva_IEPS__c:false; 
                        pcc.IEPS__c = (pcc.Lleva_IEPS__c)? Double.valueOf(''+pcc.Precio_convertido__c)*0.03:0;

                        pcc.Programacion__c = Idprogra;

                        listaPedidosPECargosConexion.add(pcc);

                        importe_total1  =importe_total1 + pcc.Precio_original__c; 
                        prog03.Importe__c =  importe_total1;
                        ieps_total1 = ieps_total1 + pcc.IEPS__c;
                        prog03.IEPS__c = ieps_total1;
                    }
                    */
                    
                    
                }
            }   
             System.debug('>>> lsUpdateProgra '+ lsUpdateProgra);
             lsUpdateProgra.add(prog03);

             contaprogra = contaprogra + 1;
        } 

        if (listaPedidosPE != null){
            try {
                insert listaPedidosPE;
                System.debug('>>> listaPedidosPE '+ listaPedidosPE);
            }Catch (Exception err){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'No se pudo guardar la factura: (Pedido PE: Recurrente)' + err.getMessage()));
            }   
        }   
        
        if (listaPedidosPECargosConexion != null){
            try {
                insert listaPedidosPECargosConexion;
                System.debug('>>> listaPedidosPECargosConexion '+ listaPedidosPECargosConexion);
            }Catch (Exception err){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'No se pudo guardar la factura: (Pedido PE: Cargo de conexión) ' + err.getMessage()));
            }   
        }  


        if (lsUpdateProgra != null){
            try {
                update lsUpdateProgra;
                System.debug('>>> lsUpdateProgra '+ lsUpdateProgra);
            }Catch (Exception err){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'No se pudo guardar la factura: (Importe Programacion)' + err.getMessage()));
            }   
        }  

         
    }

        /*
    * Crea los pedidos para la parte fraccionaria de la primera factura
    */
    /*
    private List<Pedido_PE__c> creaPedidosPEFraccionFactura(List<Pedido_PE__c> listaOriginal){
        List<Pedido_PE__c> listaPedidosPEFraccion = new List<Pedido_PE__c>();
       
        for(Pedido_PE__c poriginal : listaOriginal){
            Pedido_PE__c p = new Pedido_PE__c();
            p.Concepto__c = 'Primera factura';
            p.Id_sitio_original__c = poriginal.Id_sitio_original__c;
            p.Producto_en_Sitio__c = poriginal.Producto_en_Sitio__c;
            p.CurrencyIsoCode = poriginal.CurrencyIsoCode;
            p.Precio_original__c = divisautility.round(calculaFraccionImporte(double.valueOf(''+poriginal.Precio_original__c)), 2);
            p.Precio_original__c = divisautility.round(calculaFraccionImporte(double.valueOf(''+poriginal.Precio_original_EQS__c)), 2);
            p.Moneda_de_conversi_n__c = poriginal.Moneda_de_conversi_n__c;
            p.Precio_convertido__c = divisaUtility.round(divisaUtility.transformCurrency(p.CurrencyIsoCode, p.Moneda_de_conversi_n__c,  Double.valueOf(''+p.Precio_original__c)), 2);
            p.Inicio_del_per_odo__c = factura.Fecha_Inicio__c;
            p.Fin_del_per_odo__c = date.newInstance(factura.Fecha_Inicio__c.year(), factura.Fecha_Inicio__c.month(), date.daysInMonth(factura.Fecha_Inicio__c.year(), factura.Fecha_Inicio__c.month()));
            p.Lleva_IEPS__c = poriginal.Lleva_IEPS__c;
            p.IEPS__c = (p.Lleva_IEPS__c)? Double.valueOf(''+p.Precio_convertido__c)*0.03:0;
            listaPedidosPEFraccion.add(p);
        }
        
        
        return listaPedidosPEFraccion;
    }
    */

    public void crearFacturaSENS (List<NE__OrderItem__c> lisinertNEorder ){

        System.debug('>>>ENtra a crearFacturaSENS: ');

         List<Facturas_SenS__c> listaFacturasSens = new List<Facturas_SenS__c>();
         List<NE__OrderItem__c> listSensToUpdate = new List<NE__OrderItem__c>();
            for(NE__OrderItem__c sen : lisinertNEorder){
                //actualizo el equipo en sitio
                sen.Factura__c = factura.id;
                sen.FechaAsignacionFactura__c = factura.Fecha_Inicio__c;
                sen.Facturacion_Recurrente__c = true;
                listSensToUpdate.add(sen);
                if(listSensToUpdate.size() == 200){
                    update listSensToUpdate;
                    listSensToUpdate.clear();
                }
                //creo el objeto Facturas_SenS__c
                Facturas_SenS__c fs = new Facturas_SenS__c();
                fs.Factura__c = factura.id;
                fs.Equipos_en_Sitio__c = sen.Id;
                fs.Fecha_de_inicio__c = factura.Fecha_Inicio__c;
                listaFacturasSens.add(fs);
            }
            if (listaFacturasSens != null){
                try {
                    insert listaFacturasSens;
                    System.debug('>>> listaFacturasSens '+ listaFacturasSens);
                }Catch (Exception err){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'No se pudo guardar la factura: (Facturas_SenS)' + err.getMessage()));
                }

            }

    }
    

    public void creaPedio (Map<String,Pedido_PE__c> mapPedidoPE ){
        List<Pedido__c> lsInsertPedido = new  List<Pedido__c> ();
        for (String pedidope01 : mapPedidoPE.keySet()){
            Pedido__c p = new Pedido__c();
                p.Concepto__c = mapPedidoPE.get (pedidope01).Concepto__c;
                //>>>>p.Sitio__c = ppe.Id_sitio_original__c;
                p.CurrencyIsoCode = mapPedidoPE.get (pedidope01).CurrencyIsoCode;
                p.Importe__c = mapPedidoPE.get (pedidope01).Precio_original__c;
                p.Programacion__c = mapPedidoPE.get (pedidope01).Programacion__c;

            lsInsertPedido.add(p);
        }           

        if (lsInsertPedido != null){
            try {
                insert lsInsertPedido;
                System.debug('>>> lsInsertPedido '+ lsInsertPedido);
            }Catch (Exception err){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'No se pudo guardar la factura: (Pedido) ' + err.getMessage()));
            }

        }

    }

    public void generaListaFacturasOLI  (List<NE__OrderItem__c> lisinertNEorder){
        // Name,Factura__c  --> Nombre y factura se asignar?n una vez que se cree la factura (los dos campos son el id de la factura)
        System.debug('>>>ENtra a generaListaFacturasOLI: ');
        
        List<Factura_OLI__c> listaFacturasOli = new List<Factura_OLI__c>();
        
        Double descuento = 0;
        Double total = 0;               //total por producto con descuento incluido
        Double precioUnitario = 0;
        Integer cantidad = 0;
        Double importe = 0;
        
        for(NE__OrderItem__c  ne01: lisinertNEorder){
            Factura_OLI__c f = new Factura_OLI__c();
            
                if (ne01.NE__RecurringChargeOv__c > 0){
                    importe = divisautility.round(Double.valueOf(ne01.NE__RecurringChargeOv__c), Double.valueOf('2.0'));
                    total = divisautility.round(Double.valueOf(ne01.NE__RecurringChargeOv__c), Double.valueOf('2.0'));
                }
                if (ne01.NE__OneTimeFeeOv__c > 0){
                    importe = divisautility.round(Double.valueOf(ne01.NE__OneTimeFeeOv__c), Double.valueOf('2.0'));
                    total = divisautility.round(Double.valueOf(ne01.NE__OneTimeFeeOv__c), Double.valueOf('2.0'));   
                    f.Es_cargo__c = true;
                }
            
            
                if(importe > 0){
                    descuento = divisautility.round(0, Double.valueOf('4.0'));
                }
                cantidad = Integer.valueOf(ne01.NE__Qty__c);
                precioUnitario = divisautility.round(total / cantidad, Double.valueOf('2.0'));
                f.Factura__c = factura.Id;
                f.Commercial_Product__c = ne01.NE__ProdId__c; // relacionamos con el producto comercial
                f.Cantidad__c = cantidad;
                f.CurrencyIsoCode = ne01.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode;
                f.Descuento__c = descuento * 100;
                f.Plazo__c = ne01.NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c;  
                f.Precio_Unitario__c = precioUnitario;
                f.Configuration_Item__c = ne01.Id;
                listaFacturasOli.add(f);
        }

        if (listaFacturasOli != null){
            try {
                insert listaFacturasOli;
                System.debug('>>> listaFacturasOli '+ listaFacturasOli);
            }Catch (Exception err){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'No se pudo guardar la factura: ' + err.getMessage()));
            }
        }
    }

/*
     private Double calculaFraccionImporte(Double importe){
        //if (calcularFraccionMonto == false)return 0;
        Integer diferencia = factura.Fecha_Inicio__c.daysBetween(date.newInstance(factura.Fecha_Inicio__c.year(), factura.Fecha_Inicio__c.month(), date.daysInMonth(factura.Fecha_Inicio__c.year(), factura.Fecha_Inicio__c.month())));
        diferencia = diferencia + 1;
        Double montoPorDia = importe / 30;
        return montoPorDia * diferencia;
    }
    
 */  
     public Double calculaFraccionImporte(Double importe, Programacion__c prog){
        //if (calcularFraccionMonto == false)return 0;
            
        Integer diasenmes =  date.daysInMonth (prog.Inicio_del_per_odo__c.year() , prog.Inicio_del_per_odo__c.month());
        double montoPorDia = importe/diasenmes;
        double montoFraccionario = montoPorDia * ((diasenmes + 1) - prog.Inicio_del_per_odo__c.day());
        return montoFraccionario;

    }   



    //********************************************** PAGINADOR **********************************************

    

    //**********************************************

    public class wrapperProductos {
        public NE__OrderItem__c neOrder {get;set;}
        public Boolean seleccionada {get;set;}
        public String tipoPedidotxt {get;set;}
        public Integer plazotxt {get;set;}
        public wrapperProductos (NE__OrderItem__c neOrder , Boolean seleccionada  ){
            this.neOrder =neOrder;
            this.seleccionada = seleccionada;
            this.tipoPedidotxt = (neOrder.NE__OneTimeFeeOv__c >0)?'Cargo de conexión':'Recurrente';
            this.plazotxt = (tipoPedidotxt == 'Recurrente')?Integer.valueOf(neOrder.NE__OrderId__r.NE__OptyId__r.BI_Duracion_del_contrato_Meses__c):1;
        }

    }
    
  

}