@isTest
private class ADQ_Batch_TEST {

  	
  	@isTest static void ActualizacionFacturaControllerV2(){
		
		  		
  		
		Registro_de_actualizacion__c registro = new Registro_de_actualizacion__c();
		registro.Mes_de_actualizacion__c = '9';
		registro.Tipo_de_cambio_USD__c = 13.4084;
		registro.Tipo_de_cambio_EUR__c = 16.9097;
		registro.Errores__c = 0;
		insert	registro;
		
		Factura__c factura= new Factura__c ();
		insert factura;
		
		Programacion__c progra = new Programacion__c ();
		progra.Factura__c =  factura.Id;
		insert progra;	
		
		NotadeCredito__c ncp = new NotadeCredito__c();
		
		//ncp.Encabezado_de_Facturacion__c = 'a0W70000000xI7t';
		ncp.TipoNota__c = 'Parcial';
		ncp.Responsable__c = 'Gustavo Arditti';
		//ncp.Factura__c = 'a0Y70000000Pp8e';
		//ncp.Cliente__c = '0017000000TvM40';
		//ncp.Fecha_Solicitud__c = '2009-07-03';
		ncp.Motivo_Pedido_del__c = 'M19-Refacturaci?n';
		ncp.Tipo_de_IVA__c = '16%'; 
		ncp.CurrencyIsoCode = 'MXN';	
		ncp.Condiciones_de_Pago__c = '30 D?as';
		
		insert ncp;
		
		Pedido_PE__c pedido = new Pedido_PE__c ();
		pedido.Programacion__c = progra.Id;
		insert pedido;
		
		Registro_de_actualizacion__c reg = new Registro_de_actualizacion__c ();
		reg.Mes_de_actualizacion__c = '4';
		reg.Tipo_de_cambio_USD__c = 15.3213;
		reg.Tipo_de_cambio_EUR__c = 16.6549;
		reg.Errores__c = 0.0;
		
		insert reg;
		
		Test.StartTest();
		
		ADQ_ActualizacionFacturaControllerV2 ac = new ADQ_ActualizacionFacturaControllerV2();
		
		Test.setCurrentPageReference(new PageReference('Page.ADQ_ActualizacionFacturaV2'));
		System.currentPageReference().getParameters().put('pId', factura.Id);
		ac.idFactura = factura.Id;
		
		ApexPages.currentPage().getParameters().put('pId',  factura.Id);
  		System.assertEquals( factura.Id,ApexPages.currentPage().getParameters().get('pId')); 
  

                                       
                                       
                                       
		ac.correBatchActualizacion();
		
		ac.correBatchActualizacion();
		ac.revisaEstatusActulizacion();
		ac.getContadorErrores();
		ac.getListaMeses();
		ac.getContadorErrores();
		ac.getContadorPorcentaje();
		ac.getUltimaActualizacion();
		ac.getVerBotonActualizar();
		ac.getVerBotonSAP();
		ac.getVerContadorPorcentaje();
		ac.pasarPantallaEnvio();
		ac.incrementCounter();
		ac.getCount();
		


		Test.StopTest();
	}
  	



  	@isTest static void  testBatch2(){
  			String query = 'SELECT Id, Name, Cliente__c, Cliente__r.Name, CurrencyIsoCode, IVA__c, Inicio_de_Facturaci_n__c, Fecha_Inicio__c, Activo__c, Tipo_de_Factura__c, RecordTypeId, CreatedDate,Descripcion__c FROM Factura__c WHERE Activo__c = true AND Fecha_Inicio__c != null  AND Cliente__r.Name != \'CUENTAS ELIMINADAS\' AND Descripcion__c =  \'\' ';
			String periodoSeleccionado2 = (Date.today().month() < 10)?'0' + Date.today().month():String.valueOf(''+Date.today().month());
  			
				List<NotadeCredito__c> listaNotasDeCredito = new List<NotadeCredito__c>();
	 List<NE__OrderItem__c> listaProductosUnicosAsignar = new List<NE__OrderItem__c>();	
	 List<Pedido_PE__c> listaPedidosPE = new List<Pedido_PE__c> ();

			CurrencyTypeFacturacion__c cctypeUSD = new CurrencyTypeFacturacion__c ();
			cctypeUSD.ConversionRate__c = 	0.065005135;
			cctypeUSD.CurrencyIsoCode = 'EUR';
			cctypeUSD.IsActive__c = true;
			cctypeUSD.IsCorporate__c = false;
			cctypeUSD.IsoCode__c = 'USD';
			
			CurrencyTypeFacturacion__c cctypeEUR = new CurrencyTypeFacturacion__c ();
			cctypeEUR.ConversionRate__c = 	0.06004239;
			cctypeEUR.CurrencyIsoCode = 'EUR';
			cctypeEUR.IsActive__c = true;
			cctypeEUR.IsCorporate__c = false;
			cctypeEUR.IsoCode__c = 'EUR';
			
			CurrencyTypeFacturacion__c cctypeMXN = new CurrencyTypeFacturacion__c ();
			cctypeMXN.ConversionRate__c = 	1;
			cctypeMXN.CurrencyIsoCode = 'EUR';
			cctypeMXN.IsActive__c = true;
			cctypeMXN.IsCorporate__c = true;
			cctypeMXN.IsoCode__c = 'MXN';
			
			insert cctypeUSD;
			insert cctypeEUR;
			insert cctypeMXN;
			
			ADQ_divisautility divisautility = new ADQ_divisautility();
			
			String original = 'MXN';
			String target1 = 'MXN';
			Double value = 5;
			Double result = divisautility.transformCurrency(original, target1, value);
			
			String original2 = 'MXN';
			String target2 = 'USD';
			Double value2 = 5;
			Double result2 = divisautility.transformCurrency(original2, target2, value2);
			
			String original3 = 'USD';
			String target3 = 'MXN';
			Double value3 = 5;
			Double result3 = divisautility.transformCurrency(original3, target3, value3);
			
			String original4 = 'USD';
			String target4 = 'EUR';
			Double value4 = 5;
			Double result4 = divisautility.transformCurrency(original4, target4, value4);
			
			Double qnum = 5.98765;
			Double  qdecimal =  2.2;
			Double  roundedDouble =  2.9872;
			Double rounded = divisautility.round(qnum, qdecimal);
			String currencyFormated = divisautility.formatCurrency(rounded);
			String currencyFormated2 = divisautility.formatCurrency(roundedDouble);
			
			Double num = 123.432938;
			Double doubleTruncate = divisautility.truncate(num, 3);

			//GMN 13/06/2017 - Deprecated references to Raz_n_social__c (Optimización)
			Account acc01  = new Account ();
				acc01.Name = 'Cuenta de prueba JMO';
				acc01.BI_Segment__c = 'test';
				acc01.BI_Subsegment_Regional__c = 'test';
				acc01.BI_Territory__c = 'test';
				//acc01.Raz_n_social__c = 'Cuenta de prueba SA CV';
				acc01.BI_Country__c = Label.Bi_Mexico;
			insert acc01;
			
			Opportunity opp01 = new Opportunity ();	
				//opp01.BI_Id_de_la_Oportunidad__c = '0067000000ZA5XF';
				opp01.Name = 'ENLACE INTERNET DEDICADO PLANTA';
				opp01.AccountId = acc01.Id;
				opp01.BI_Country__c = Label.Bi_Mexico;
				opp01.BI_Ciclo_ventas__c = 'Completo';
				opp01.CloseDate = date.today();
				opp01.StageName = 'F1 - Ganada';
				opp01.CurrencyIsoCode = 'MXN';
				opp01.BI_Duracion_del_contrato_Meses__c = 36;
				opp01.BI_Ingreso_por_unica_vez__c = 0.0;
				opp01.BI_Recurrente_bruto_mensual__c = 13390.00;
//				opp01.BI_Opportunity_Type__c = 'Fijo';
				opp01.Amount = 482040;
			insert opp01;	
			
			NE__Order__c NEORDER =  new NE__Order__c(); 
				NEORDER.NE__OptyId__c = opp01.Id;
				NEORDER.NE__AccountId__c = acc01.Id;
				insert NEORDER;
			
						
			NE__OrderItem__c NEInsert2  = new NE__OrderItem__c ();
				NEInsert2.NE__OrderId__c = NEORDER.id; 
				NEInsert2.CurrencyIsoCode = 'USD';
				NEInsert2.NE__OneTimeFeeOv__c = 0;
				NEInsert2.NE__RecurringChargeOv__c = 100;
				NEInsert2.Fecha_de_reasignaci_n_a_factura__c = date.today();
				NEInsert2.NE__Qty__c = 1;
				insert NEInsert2;

			NE__OrderItem__c NEInsert3  = new NE__OrderItem__c ();
				NEInsert3.NE__OrderId__c = NEORDER.id; 
				NEInsert3.CurrencyIsoCode = 'USD';
				NEInsert3.NE__OneTimeFeeOv__c = 100;
				NEInsert3.NE__RecurringChargeOv__c = 0;
				NEInsert3.NE__Qty__c = 1;
				insert NEInsert3;
			
			listaProductosUnicosAsignar.add (NEInsert2);
			
			List<Factura__c> lsInsertFactura = new List<Factura__c>();
			Factura__c Factura = new Factura__c ();
				Factura.Activo__c = true;
				Factura.Cliente__c = acc01.Id;
				Factura.Fecha_Inicio__c = Date.today();
				Factura.Fecha_Fin__c = Date.today() + 20;
				Factura.Inicio_de_Facturaci_n__c = Date.today();
				Factura.IVA__c = '16%';
				Factura.Sociedad_Facturadora__c = 'GTM';
				Factura.Requiere_Anexo__c = 'SI';
				RecordType tiporegistro = [SELECT Id FROM RecordType where  SobjectType = 'Factura__c' and DeveloperName  ='Recurrente'];
				Factura.RecordTypeId = tiporegistro.Id;
			insert Factura;
			
				Factura.Sociedad_Facturadora__c = 'PCS';
			update  Factura;

			NEInsert2.Factura__c = Factura.Id;
			update NEInsert2;

			NEInsert3.Factura__c = Factura.Id;
			update NEInsert3;

			lsInsertFactura.add(Factura);
			
			Programacion__c programacion = new Programacion__c ();
				programacion.Factura__c = Factura.Id;
				programacion.CurrencyIsoCode = 'MXN';
				programacion.Sociedad_Facturadora_Real__c = 'GTM';
				programacion.Facturado__c = false;
				programacion.Fecha__c = date.newInstance(2009 ,12, 25);
				programacion.Inicio_del_per_odo__c = Date.today();
				//programacion.Fin_del_per_odo__c = Date.today();
				programacion.Fin_del_per_odo__c = Date.newInstance(date.today().year(), date.today().month(), Date.daysInMonth(date.today().year(), date.today().month()));
				programacion.Fecha_de_inicio_de_cobro__c = Date.today();
				programacion.Numero_de_factura_SD__c = null;
				programacion.Folio_fiscal__c = null;
			insert programacion;

	 		  	

			Pedido_PE__c  pediodPE01 = new Pedido_PE__c ();
                pediodPE01.Producto_en_Sitio__c = NEInsert2.Id;
                pediodPE01.CurrencyIsoCode = NEInsert2.CurrencyIsoCode;
                pediodPE01.Precio_original_EQS__c = Double.valueOf(''+NEInsert2.NE__RecurringChargeOv__c);
                pediodPE01.Precio_original__c = 3999.98;
                pediodPE01.Moneda_de_conversi_n__c = Factura.CurrencyIsoCode ;
                pediodPE01.Precio_convertido__c = 8990.998;
                pediodPE01.Inicio_del_per_odo__c = date.newInstance(2015, 5, 24);
                pediodPE01.Fin_del_per_odo__c = date.newInstance(2015, 5, 31);
    			pediodPE01.Lleva_IEPS__c = false; 
                pediodPE01.IEPS__c = (pediodPE01.Lleva_IEPS__c)? Double.valueOf(''+pediodPE01.Precio_convertido__c)*0.03:0;
                pediodPE01.Programacion__c = programacion.Id;
	        insert pediodPE01;


	        Pedido_PE__c  pediodPE04 = new Pedido_PE__c ();
                pediodPE04.Producto_en_Sitio__c = NEInsert3.Id;
                pediodPE04.CurrencyIsoCode = NEInsert2.CurrencyIsoCode;
                pediodPE04.Precio_original_EQS__c = Double.valueOf(''+NEInsert3.NE__RecurringChargeOv__c);
                pediodPE04.Precio_original__c = 3999.98;
                pediodPE04.Moneda_de_conversi_n__c = Factura.CurrencyIsoCode ;
                pediodPE04.Precio_convertido__c = 8990.998;
                pediodPE04.Inicio_del_per_odo__c = date.newInstance(2015, 5, 24);
                pediodPE04.Fin_del_per_odo__c = date.newInstance(2015, 5, 31);
    			pediodPE04.Lleva_IEPS__c = false; 
                pediodPE04.IEPS__c = (pediodPE04.Lleva_IEPS__c)? Double.valueOf(''+pediodPE04.Precio_convertido__c)*0.03:0;
                pediodPE04.Programacion__c = programacion.Id;
	        insert pediodPE04;

	        Facturas_SenS__c sens =  new Facturas_SenS__c ();
	        	sens.Factura__c = Factura.Id;
	        	sens.Equipos_en_Sitio__c = NEInsert2.Id;
	        	sens.Fecha_de_inicio__c = date.newInstance(2015, 5, 24);

	        insert sens;	




	        List<Pedido_PE__c> listaPedidoPE  = new  List<Pedido_PE__c> ();
	        
			

			Map<String, NotadeCredito__c> mapNotasDeCredito = new  Map<String, NotadeCredito__c> ();				
			NotadeCredito__c ncp = new NotadeCredito__c();
				ncp.Encabezado_de_Facturacion__c = Factura.Id;
				ncp.TipoNota__c = 'Total';
				ncp.Responsable__c = 'Gustavo Arditti';
				ncp.Factura__c = programacion.Id;
				ncp.Fecha_Solicitud__c = Date.today();
				ncp.Motivo_Pedido_del__c = 'M19-Refacturación';
				ncp.Tipo_de_IVA__c = '16%'; 
				ncp.CurrencyIsoCode = 'MXN';
				ncp.Condiciones_de_Pago__c = '30 Días';
				ncp.Refacturada__c = false;
				ncp.Facturado__c = true;
			insert ncp;

			mapNotasDeCredito.put(ncp.Id,ncp);
			
			listaNotasDeCredito.add (ncp);
			NotaCredito_OLI__c NColi = new NotaCredito_OLI__c ();
				NColi.NotaCreditoId__c = ncp.Id;
				NColi.ProgramacionId__c = programacion.Id;
				NColi.Lleva_IEPS__c = false;
				NColi.Importe__c = 2000;
				
			insert 	NColi;
						
			Programacion__c programacionMiscelanea = new Programacion__c ();
				programacionMiscelanea.Factura__c = Factura.Id;
				programacionMiscelanea.CurrencyIsoCode = 'MXN';
				programacionMiscelanea.Sociedad_Facturadora_Real__c = 'GTM';
				programacionMiscelanea.Facturado__c = false;
				programacionMiscelanea.Fecha__c = Date.today();
				programacionMiscelanea.Inicio_del_per_odo__c = Date.today();
				programacionMiscelanea.Fin_del_per_odo__c = Date.today().addMonths(1);
				programacionMiscelanea.Fecha_de_inicio_de_cobro__c = Date.today().addDays(2);
				programacionMiscelanea.Numero_de_factura_SD__c = null;
				programacionMiscelanea.Folio_fiscal__c = null;
				programacionMiscelanea.Miscelanea__c = true;
				
			try{
				insert programacionMiscelanea;
			}catch (Exception err){
					
			}
			
						
			Pedido_PE__c  p = new Pedido_PE__c ();
                p.Producto_en_Sitio__c = NEInsert2.Id;
                p.CurrencyIsoCode = NEInsert2.CurrencyIsoCode;
                p.Precio_original_EQS__c = Double.valueOf(''+NEInsert2.NE__RecurringChargeOv__c);
                p.Precio_original__c = 3999.98;
                p.Moneda_de_conversi_n__c = Factura.CurrencyIsoCode ;
                p.Precio_convertido__c = 8990.998;
                p.Inicio_del_per_odo__c = date.newInstance(2015, 5, 24);
                p.Fin_del_per_odo__c = date.newInstance(2015, 5, 31);
    			p.Lleva_IEPS__c = false; 
                p.IEPS__c = (p.Lleva_IEPS__c)? Double.valueOf(''+p.Precio_convertido__c)*0.03:0;
                p.Programacion__c = programacionMiscelanea.Id;
	        insert p;
	        //listaPedidosPE.add(p);

	        Pedido_PE__c  p2 = new Pedido_PE__c ();
                p2.Producto_en_Sitio__c = NEInsert2.Id;
                p2.CurrencyIsoCode = NEInsert2.CurrencyIsoCode;
                p2.Precio_original_EQS__c = Double.valueOf(''+NEInsert2.NE__RecurringChargeOv__c);
                p2.Precio_original__c = 3999.98;
                p2.Moneda_de_conversi_n__c = Factura.CurrencyIsoCode ;
                p2.Precio_convertido__c = 8990.998;
                p2.Inicio_del_per_odo__c = date.newInstance(2015, 5, 24);
                p2.Fin_del_per_odo__c = date.newInstance(2015, 5, 31);
    			p2.Lleva_IEPS__c = false; 
                p2.IEPS__c = (p.Lleva_IEPS__c)? Double.valueOf(''+p.Precio_convertido__c)*0.03:0;
                p2.Programacion__c = programacionMiscelanea.Id;
	        insert p2;
	       
	        
	         Factura_OLI__c f = new Factura_OLI__c();
                f.Factura__c = Factura.Id;
               // f.Commercial_Product__c = ne01.NE__ProdId__c; // relacionamos con el producto comercial
                f.Cantidad__c = 1;
                f.CurrencyIsoCode = 'USD';
                f.Descuento__c = 0.2 * 100;
                f.Plazo__c = 36;  
                f.Precio_Unitario__c = 800.80;
                f.Configuration_Item__c = NEInsert2.Id;
                
          	insert f;
          	List<ProgramacionCurrencyType__c> lsinsertMasivo = new  List<ProgramacionCurrencyType__c> ();
          	for (Integer intconta =1 ; intconta<=200 ; intconta++){	
          	ProgramacionCurrencyType__c pct = new ProgramacionCurrencyType__c();
				pct.Programaci_n__c = programacionMiscelanea.Id;
				pct.IsoCode__c = programacion.CurrencyIsoCode;
				pct.IsCorporate__c = true; 
				pct.ConversionRate__c = (1/15.2656);
			//insert 	pct;
			lsinsertMasivo.add (pct);
			}	

			insert lsinsertMasivo;

	        listaPedidoPE.add(pediodPE01);
	        listaPedidoPE.add(pediodPE04);

	        listaPedidosPE.add(pediodPE01);
	        listaPedidosPE.add(pediodPE04);

  			Test.StartTest();

  			ADQ_aBatchActualizacion actualizacionFacturas = new ADQ_aBatchActualizacion(query, periodoSeleccionado2);
			    //actualizacionFacturas.mapIdProgramaciones = mapIdProgramaciones;
			Id batchprocessid = Database.executeBatch(actualizacionFacturas, 1);  

				actualizacionFacturas.buscarProgramacionesPorActualizar ();
				actualizacionFacturas.ObtieneProgramacionesPorActualizar ();
				actualizacionFacturas.creaProgramacionesFaltantes ();
		  		actualizacionFacturas.calculaImporteProgramacion (Factura);
		  		actualizacionFacturas.creaPedidosPEProgramacion (Factura);
		  		actualizacionFacturas.equipoPerteneceAlPeriodo (Factura,NEInsert2);
		  		actualizacionFacturas.actualizaProgramacion (programacion);
		  		actualizacionFacturas.updateProgramacion (programacion);
		  		
		  		 Map<String, String> mapOportunidadesAlterna = new Map<String, String>();
				 Map<String, String> mapSitiosAlterna = new Map<String, String>();
				 Map<String, String> mapMonedasAlterna = new Map<String, String>();
				 Map<String, String> mapProductosAlterna = new Map<String, String>();	

				mapOportunidadesAlterna.put('Internet Dedidado', 'Internet Dedidado');
				mapMonedasAlterna.put('USD', 'USD');
				mapSitiosAlterna.put('Acquira Producto_en_Sitio__c', 'Acquira Producto_en_Sitio__c');
				mapProductosAlterna.put('Prueba de OPP', 'Prueba de OPP2');		

		  		actualizacionFacturas.getListaOportunidadesAlterna(mapOportunidadesAlterna);
				actualizacionFacturas.getListaMonedasAlterna(mapMonedasAlterna);
				actualizacionFacturas.getListaSitiosAlterna(mapSitiosAlterna);
				actualizacionFacturas.getListaProductosAlterna(mapProductosAlterna);	
				actualizacionFacturas.getListaCountAlterna();
				  		//actualizacionFacturas.guardaPedidosPE (listaProgramaciones);

				 Map<String, String> mapOportunidadesMexico = new Map<String, String>();
				 Map<String, String> mapSitiosMexico = new Map<String, String>();
				 Map<String, String> mapMonedasMexico = new Map<String, String>();
				 Map<String, String> mapProductosMexico = new Map<String, String>();	

				mapOportunidadesMexico.put('Intenet OnDEmand ClearChanel', 'Intenet OnDEmand ClearChanel');
				mapMonedasMexico.put('EUR', 'EUR');
				mapSitiosMexico.put('Santa Fe Movistar', 'Santa Fe Movistar');
				mapProductosMexico.put('Prueba de OPP Santa Fe', 'Prueba de OPP Santa Fe');		
		
		  		actualizacionFacturas.getListaOportunidadesMexico(mapOportunidadesMexico);
				actualizacionFacturas.getListaMonedasMexico(mapMonedasMexico);
				actualizacionFacturas.getListaSitiosMexico(mapSitiosMexico);
				actualizacionFacturas.getListaProductosMexico(mapProductosMexico);	
				actualizacionFacturas.getListaCountMexico();


		  		//actualizacionFacturas.actualizaProgramacionCU_MISC (programacionMiscelanea);
		  		//actualizacionFacturas.actualizaProgramacionRecurrente (programacion); 
		  		actualizacionFacturas.guardar();

	  		//actualizacionFacturas.cubre1 ();
			
			ADQ_aBatchActualizacion actualizacionFacturas2 = new ADQ_aBatchActualizacion(query, periodoSeleccionado2);
			Id batchprocessid2 = Database.executeBatch(actualizacionFacturas2, 1);  	
				actualizacionFacturas2.buscarProgramacionesPorActualizar ();
				actualizacionFacturas2.creaProgramacionesFaltantes ();




			actualizacionFacturas2.ADQ_DivisaUtilitytest();
			
			String original6 = 'MXN';
			String target16 = 'MXN';
			Double value6 = 5;
			Double result6 = actualizacionFacturas2.transformCurrencytest(original, target16, value6);
			
			String original26 = 'MXN';
			String target26 = 'USD';
			Double value26 = 5;
			Double result26 = actualizacionFacturas2.transformCurrencytest(original2, target26, value26);
			
			String original36 = 'USD';
			String target36 = 'MXN';
			Double value36 = 5;
			Double result36 = actualizacionFacturas2.transformCurrencytest(original3, target36, value36);
			
			String original46 = 'USD';
			String target46 = 'EUR';
			Double value46 = 5;
			Double result46 = actualizacionFacturas2.transformCurrencytest(original4, target46, value46);
			
			Double qnum6 = 5.98765;
			Double  qdecimal6 =  2.2;
			Double  roundedDouble6 =  2.9872;
			Double rounded6 = actualizacionFacturas2.roundtest(qnum, qdecimal);
			String currencyFormated6 = actualizacionFacturas2.formatCurrencytest(rounded6);
			String currencyFormated26 = actualizacionFacturas2.formatCurrencytest(roundedDouble6);
			
			Double num6 = 123.432938;
			Double doubleTruncate6 = actualizacionFacturas2.truncatetest(num6, 3);
			


			TipoCambio__c tc1 = new TipoCambio__c();
			
				
				List<TipoCambio__c> listaHistorial = new List<TipoCambio__c>(); 
				TipoCambio__c tipoCamnioUSD = new TipoCambio__c ();
					tipoCamnioUSD.CodigoDivisa__c  = 'USD';
					tipoCamnioUSD.ConversionRate__c  = 16.4565 ;
					tipoCamnioUSD.Usuario__c   = UserInfo.getUserId();
					tipoCamnioUSD.CurrencyIsoCode  =  'USD';
					tipoCamnioUSD.FechaCreacion__c  = String.valueOf(Date.today());
					tipoCamnioUSD.Factor__c  = 1/16.4565;
					tipoCamnioUSD.API__c = 'APEX';

					listaHistorial.add(tipoCamnioUSD);
				TipoCambio__c tipoCamnioEUR = new TipoCambio__c ();
					tipoCamnioEUR.CodigoDivisa__c  = 'EUR';
					tipoCamnioEUR.ConversionRate__c  = 16.4565;
					tipoCamnioEUR.Usuario__c   = UserInfo.getUserId();
					tipoCamnioEUR.CurrencyIsoCode  =  'EUR';
					tipoCamnioEUR.FechaCreacion__c  = String.valueOf( Date.today() );
					tipoCamnioEUR.Factor__c  = 1/16.4565;
					tipoCamnioEUR.API__c = 'APEX';
					listaHistorial.add(tipoCamnioEUR);


				
				actualizacionFacturas2.ADQ_DivisaUtilitytest2();

			Double result67 = actualizacionFacturas2.transformCurrencytest2(original, target16, value6);
			Double result267 = actualizacionFacturas2.transformCurrencytest2(original2, target26, value26);
			Double result367 = actualizacionFacturas2.transformCurrencytest2(original3, target36, value36);
			Double result467 = actualizacionFacturas2.transformCurrencytest2(original4, target46, value46);
			Double rounded67 = actualizacionFacturas2.roundtest2(qnum, qdecimal);
			String currencyFormated67 = actualizacionFacturas2.formatCurrencytest2(rounded6);
			String currencyFormated267 = actualizacionFacturas2.formatCurrencytest2(roundedDouble6);
			Double doubleTruncate67 = actualizacionFacturas2.truncatetest2(num6, 3);
			
					
				actualizacionFacturas2.listaHistorial = listaHistorial;
				actualizacionFacturas2.valueUSD = '16.4565';
				actualizacionFacturas2.valueEUR = '16.4565';
				actualizacionFacturas2.insertDivisa ();
				actualizacionFacturas2.isTest = true;
				actualizacionFacturas2.getListaHistorialNext();
				actualizacionFacturas2.Prev();
				actualizacionFacturas2.Next();
				actualizacionFacturas2.getFechaHoy();
				actualizacionFacturas2.generarListas ();
				actualizacionFacturas2.getLabelTabla();
				actualizacionFacturas2.getShownext();
				actualizacionFacturas2.getShowprev();
				actualizacionFacturas2.getListaGenerada();
				actualizacionFacturas2.getTotalRegistros();
				actualizacionFacturas2.refresh();

				
				actualizacionFacturas2.listaHistorial = listaHistorial;
				actualizacionFacturas2.valueUSD = '16.4565';
				actualizacionFacturas2.valueEUR = '16.4565';
				actualizacionFacturas2.insertDivisa2();
				actualizacionFacturas2.isTest = true;
				actualizacionFacturas2.getListaHistorialNext2();
				actualizacionFacturas2.Prev2();
				actualizacionFacturas2.Next2();
				actualizacionFacturas2.getFechaHoy2();
				actualizacionFacturas2.generarListas2();
				actualizacionFacturas2.refresh2();



			
		
			Test.StopTest();

  	}

  		@isTest static void  testBatch3(){
  			 			
			String periodoSeleccionado2 = (Date.today().month() < 10)?'0' + Date.today().month():String.valueOf(''+Date.today().month());
  			List<Programacion__c> listaProgramaciones = new List<Programacion__c> ();

				List<NotadeCredito__c> listaNotasDeCredito = new List<NotadeCredito__c>();
	 List<NE__OrderItem__c> listaProductosUnicosAsignar = new List<NE__OrderItem__c>();	
	 List<Pedido_PE__c> listaPedidosPE = new List<Pedido_PE__c> ();


	 		Map<String, Map<String, NE__OrderItem__c>> mapEquiposPorFactura = new Map<String, Map<String, NE__OrderItem__c>>();

			CurrencyTypeFacturacion__c cctypeUSD = new CurrencyTypeFacturacion__c ();
			cctypeUSD.ConversionRate__c = 	0.065005135;
			cctypeUSD.CurrencyIsoCode = 'EUR';
			cctypeUSD.IsActive__c = true;
			cctypeUSD.IsCorporate__c = false;
			cctypeUSD.IsoCode__c = 'USD';
			
			CurrencyTypeFacturacion__c cctypeEUR = new CurrencyTypeFacturacion__c ();
			cctypeEUR.ConversionRate__c = 	0.06004239;
			cctypeEUR.CurrencyIsoCode = 'EUR';
			cctypeEUR.IsActive__c = true;
			cctypeEUR.IsCorporate__c = false;
			cctypeEUR.IsoCode__c = 'EUR';
			
			CurrencyTypeFacturacion__c cctypeMXN = new CurrencyTypeFacturacion__c ();
			cctypeMXN.ConversionRate__c = 	1;
			cctypeMXN.CurrencyIsoCode = 'EUR';
			cctypeMXN.IsActive__c = true;
			cctypeMXN.IsCorporate__c = true;
			cctypeMXN.IsoCode__c = 'MXN';
			
			insert cctypeUSD;
			insert cctypeEUR;
			insert cctypeMXN;
			
			ADQ_divisautility divisautility = new ADQ_divisautility();
			
			String original = 'MXN';
			String target1 = 'MXN';
			Double value = 5;
			Double result = divisautility.transformCurrency(original, target1, value);
			
			String original2 = 'MXN';
			String target2 = 'USD';
			Double value2 = 5;
			Double result2 = divisautility.transformCurrency(original2, target2, value2);
			
			String original3 = 'USD';
			String target3 = 'MXN';
			Double value3 = 5;
			Double result3 = divisautility.transformCurrency(original3, target3, value3);
			
			String original4 = 'USD';
			String target4 = 'EUR';
			Double value4 = 5;
			Double result4 = divisautility.transformCurrency(original4, target4, value4);
			
			Double qnum = 5.98765;
			Double  qdecimal =  2.2;
			Double  roundedDouble =  2.9872;
			Double rounded = divisautility.round(qnum, qdecimal);
			String currencyFormated = divisautility.formatCurrency(rounded);
			String currencyFormated2 = divisautility.formatCurrency(roundedDouble);
			
			Double num = 123.432938;
			Double doubleTruncate = divisautility.truncate(num, 3);

			//GMN 13/06/2017 - Deprecated references to Raz_n_social__c (Optimización)
			Account acc01  = new Account ();
				acc01.Name = 'Cuenta de prueba JMO';
				acc01.BI_Segment__c = 'test';
				acc01.BI_Subsegment_Regional__c = 'test';
				acc01.BI_Territory__c = 'test';
				//acc01.Raz_n_social__c = 'Cuenta de prueba SA CV';
				acc01.BI_Country__c = Label.Bi_Mexico;
			insert acc01;
			
			Opportunity opp01 = new Opportunity ();	
				//opp01.BI_Id_de_la_Oportunidad__c = '0067000000ZA5XF';
				opp01.Name = 'ENLACE INTERNET DEDICADO PLANTA';
				opp01.AccountId = acc01.Id;
				opp01.BI_Country__c = Label.Bi_Mexico;
				opp01.BI_Ciclo_ventas__c = 'Completo';
				opp01.CloseDate = date.today();
				opp01.StageName = 'F1 - Ganada';
				opp01.CurrencyIsoCode = 'MXN';
				opp01.BI_Duracion_del_contrato_Meses__c = 36;
				opp01.BI_Ingreso_por_unica_vez__c = 0.0;
				opp01.BI_Recurrente_bruto_mensual__c = 13390.00;
				opp01.BI_Opportunity_Type__c = 'Fijo';
				opp01.Amount = 482040;
			insert opp01;	
			
			NE__Order__c NEORDER =  new NE__Order__c(); 
				NEORDER.NE__OptyId__c = opp01.Id;
				NEORDER.NE__AccountId__c = acc01.Id;
				insert NEORDER;
			
						
			NE__OrderItem__c NEInsert2  = new NE__OrderItem__c ();
				NEInsert2.NE__OrderId__c = NEORDER.id; 
				NEInsert2.CurrencyIsoCode = 'USD';
				NEInsert2.NE__OneTimeFeeOv__c = 0;
				NEInsert2.NE__RecurringChargeOv__c = 100;
				//NEInsert2.Fecha_de_reasignaci_n_a_factura__c = date.today();
				NEInsert2.NE__Qty__c = 1;
				insert NEInsert2;

			NE__OrderItem__c NEInsert3  = new NE__OrderItem__c ();
				NEInsert3.NE__OrderId__c = NEORDER.id; 
				NEInsert3.CurrencyIsoCode = 'USD';
				NEInsert3.NE__OneTimeFeeOv__c = 100;
				NEInsert3.NE__RecurringChargeOv__c = 0;
				NEInsert3.NE__Qty__c = 1;
				insert NEInsert3;
			
			listaProductosUnicosAsignar.add (NEInsert2);
			
			List<Factura__c> lsInsertFactura = new List<Factura__c>();
			Factura__c Factura = new Factura__c ();
				Factura.Activo__c = true;
				Factura.Cliente__c = acc01.Id;
				Factura.Fecha_Inicio__c = Date.today();
				Factura.Fecha_Fin__c = Date.today() + 20;
				Factura.Inicio_de_Facturaci_n__c = Date.today();
				Factura.IVA__c = '16%';
				Factura.Sociedad_Facturadora__c = 'GTM';
				Factura.Requiere_Anexo__c = 'SI';
				RecordType tiporegistro = [SELECT Id FROM RecordType where  SobjectType = 'Factura__c' and DeveloperName  ='Recurrente'];
				Factura.RecordTypeId = tiporegistro.Id;
			insert Factura;
			
				Factura.Sociedad_Facturadora__c = 'PCS';
			update  Factura;

			NEInsert2.Factura__c = Factura.Id;
			update NEInsert2;

			mapEquiposPorFactura.put (NEInsert2.Factura__c, new Map<String, NE__OrderItem__c>());
			mapEquiposPorFactura.get(NEInsert2.Factura__c).put(NEInsert2.Id, NEInsert2);



			lsInsertFactura.add(Factura);
			
			Programacion__c programacion = new Programacion__c ();
				programacion.Factura__c = Factura.Id;
				programacion.CurrencyIsoCode = 'MXN';
				programacion.Sociedad_Facturadora_Real__c = 'GTM';
				programacion.Facturado__c = false;
				programacion.Fecha__c =date.newInstance(2015 ,6, 2);
				programacion.Inicio_del_per_odo__c = date.newInstance(2015 ,6, 1);
				programacion.Fin_del_per_odo__c = date.newInstance(2015 ,6, 30);
				programacion.Fin_del_per_odo__c = Date.newInstance(date.today().year(), date.today().month(), Date.daysInMonth(date.today().year(), date.today().month()));
				programacion.Fecha_de_inicio_de_cobro__c = Date.today();
				programacion.Numero_de_factura_SD__c = null;
				programacion.Folio_fiscal__c = null;
			insert programacion;

			Pedido_PE__c  pediodPE01 = new Pedido_PE__c ();
                pediodPE01.Producto_en_Sitio__c = NEInsert2.Id;
                pediodPE01.CurrencyIsoCode = NEInsert2.CurrencyIsoCode;
                pediodPE01.Precio_original_EQS__c = Double.valueOf(''+NEInsert2.NE__RecurringChargeOv__c);
                pediodPE01.Precio_original__c = 3999.98;
                pediodPE01.Moneda_de_conversi_n__c = Factura.CurrencyIsoCode ;
                pediodPE01.Precio_convertido__c = 8990.998;
                pediodPE01.Inicio_del_per_odo__c = date.newInstance(2015, 6, 1);
                pediodPE01.Fin_del_per_odo__c = date.newInstance(2015, 6, 30);
    			pediodPE01.Lleva_IEPS__c = false; 
                pediodPE01.IEPS__c = (pediodPE01.Lleva_IEPS__c)? Double.valueOf(''+pediodPE01.Precio_convertido__c)*0.03:0;
                pediodPE01.Programacion__c = programacion.Id;
	        insert pediodPE01;


	        Pedido_PE__c  pediodPE04 = new Pedido_PE__c ();
                pediodPE04.Producto_en_Sitio__c = NEInsert3.Id;
                pediodPE04.CurrencyIsoCode = NEInsert2.CurrencyIsoCode;
                pediodPE04.Precio_original_EQS__c = Double.valueOf(''+NEInsert3.NE__RecurringChargeOv__c);
                pediodPE04.Precio_original__c = 3999.98;
                pediodPE04.Moneda_de_conversi_n__c = Factura.CurrencyIsoCode ;
                pediodPE04.Precio_convertido__c = 8990.998;
                pediodPE04.Inicio_del_per_odo__c = date.newInstance(2015, 6, 1);
                pediodPE04.Fin_del_per_odo__c = date.newInstance(2015, 6, 30);
    			pediodPE04.Lleva_IEPS__c = false; 
                pediodPE04.IEPS__c = (pediodPE04.Lleva_IEPS__c)? Double.valueOf(''+pediodPE04.Precio_convertido__c)*0.03:0;
                pediodPE04.Programacion__c = programacion.Id;
	        insert pediodPE04;

	          Facturas_SenS__c sens =  new Facturas_SenS__c ();
	        	sens.Factura__c = Factura.Id;
	        	sens.Equipos_en_Sitio__c = NEInsert2.Id;
	        	sens.Fecha_de_inicio__c = date.newInstance(2015, 6, 1);

	        insert sens;

	         Facturas_SenS__c sens3 =  new Facturas_SenS__c ();
	        	sens3.Factura__c = Factura.Id;
	        	sens3.Equipos_en_Sitio__c = NEInsert3.Id;
	        	sens3.Fecha_de_inicio__c = date.newInstance(2015, 6, 1);

	        insert sens3;



	        List<Pedido_PE__c> listaPedidoPE  = new  List<Pedido_PE__c> ();
	        
			

			Map<String, NotadeCredito__c> mapNotasDeCredito = new  Map<String, NotadeCredito__c> ();				
			NotadeCredito__c ncp = new NotadeCredito__c();
				ncp.Encabezado_de_Facturacion__c = Factura.Id;
				ncp.TipoNota__c = 'Total';
				ncp.Responsable__c = 'Gustavo Arditti';
				ncp.Factura__c = programacion.Id;
				ncp.Fecha_Solicitud__c = Date.today();
				ncp.Motivo_Pedido_del__c = 'M19-Refacturación';
				ncp.Tipo_de_IVA__c = '16%'; 
				ncp.CurrencyIsoCode = 'MXN';
				ncp.Condiciones_de_Pago__c = '30 Días';
				ncp.Refacturada__c = false;
				ncp.Facturado__c = true;
			insert ncp;

			mapNotasDeCredito.put(ncp.Id,ncp);
			
			listaNotasDeCredito.add (ncp);
			
			NotaCredito_OLI__c NColi = new NotaCredito_OLI__c ();
				NColi.NotaCreditoId__c = ncp.Id;
				NColi.ProgramacionId__c = programacion.Id;
				NColi.Lleva_IEPS__c = false;
				NColi.Importe__c = 2000;
				
			insert 	NColi;
						
			Programacion__c programacionMiscelanea = new Programacion__c ();
				programacionMiscelanea.Factura__c = Factura.Id;
				programacionMiscelanea.CurrencyIsoCode = 'MXN';
				programacionMiscelanea.Sociedad_Facturadora_Real__c = 'GTM';
				programacionMiscelanea.Facturado__c = false;
				programacionMiscelanea.Fecha__c = Date.today();
				programacionMiscelanea.Inicio_del_per_odo__c = Date.today();
				programacionMiscelanea.Fin_del_per_odo__c = Date.today().addMonths(1);
				programacionMiscelanea.Fecha_de_inicio_de_cobro__c = Date.today().addDays(2);
				programacionMiscelanea.Numero_de_factura_SD__c = null;
				programacionMiscelanea.Folio_fiscal__c = null;
				programacionMiscelanea.Miscelanea__c = true;
				
			try{
				insert programacionMiscelanea;
			}catch (Exception err){
					
			}
			
						
			Pedido_PE__c  p = new Pedido_PE__c ();
                p.Producto_en_Sitio__c = NEInsert2.Id;
                p.CurrencyIsoCode = NEInsert2.CurrencyIsoCode;
                p.Precio_original_EQS__c = Double.valueOf(''+NEInsert2.NE__RecurringChargeOv__c);
                p.Precio_original__c = 3999.98;
                p.Moneda_de_conversi_n__c = Factura.CurrencyIsoCode ;
                p.Precio_convertido__c = 8990.998;
                p.Inicio_del_per_odo__c = date.newInstance(2015, 5, 24);
                p.Fin_del_per_odo__c = date.newInstance(2015, 5, 31);
    			p.Lleva_IEPS__c = false; 
                p.IEPS__c = (p.Lleva_IEPS__c)? Double.valueOf(''+p.Precio_convertido__c)*0.03:0;
                p.Programacion__c = programacionMiscelanea.Id;
	        insert p;
	        //listaPedidosPE.add(p);

	        Pedido_PE__c  p2 = new Pedido_PE__c ();
                p2.Producto_en_Sitio__c = NEInsert2.Id;
                p2.CurrencyIsoCode = NEInsert2.CurrencyIsoCode;
                p2.Precio_original_EQS__c = Double.valueOf(''+NEInsert2.NE__RecurringChargeOv__c);
                p2.Precio_original__c = 3999.98;
                p2.Moneda_de_conversi_n__c = Factura.CurrencyIsoCode ;
                p2.Precio_convertido__c = 8990.998;
                p2.Inicio_del_per_odo__c = date.newInstance(2015, 5, 24);
                p2.Fin_del_per_odo__c = date.newInstance(2015, 5, 31);
    			p2.Lleva_IEPS__c = false; 
                p2.IEPS__c = (p.Lleva_IEPS__c)? Double.valueOf(''+p.Precio_convertido__c)*0.03:0;
                p2.Programacion__c = programacionMiscelanea.Id;
	        insert p2;
	       
	        
	         Factura_OLI__c f = new Factura_OLI__c();
                f.Factura__c = Factura.Id;
               // f.Commercial_Product__c = ne01.NE__ProdId__c; // relacionamos con el producto comercial
                f.Cantidad__c = 1;
                f.CurrencyIsoCode = 'USD';
                f.Descuento__c = 0.2 * 100;
                f.Plazo__c = 36;  
                f.Precio_Unitario__c = 800.80;
                f.Configuration_Item__c = NEInsert2.Id;
                
          	insert f;
          	List<ProgramacionCurrencyType__c> lsinsertMasivo = new  List<ProgramacionCurrencyType__c> ();
          	for (Integer intconta =1 ; intconta<=200 ; intconta++){	
          	ProgramacionCurrencyType__c pct = new ProgramacionCurrencyType__c();
				pct.Programaci_n__c = programacionMiscelanea.Id;
				pct.IsoCode__c = programacion.CurrencyIsoCode;
				pct.IsCorporate__c = true; 
				pct.ConversionRate__c = (1/15.2656);
			//insert 	pct;
			lsinsertMasivo.add (pct);
			}	

			insert lsinsertMasivo;

	        listaPedidoPE.add(pediodPE01);
	        listaPedidoPE.add(pediodPE04);

	        listaPedidosPE.add(pediodPE01);
	        listaPedidosPE.add(pediodPE04);

  			Test.StartTest();

  			
   			listaProgramaciones.add (programacion);

   			//-----Utilidaddes FEchas

   			String cadena = 'AnitaLavaLaTina';
			
			/**/

  			String query = 'SELECT Id, Name, Cliente__c, Cliente__r.Name, CurrencyIsoCode, IVA__c, Inicio_de_Facturaci_n__c, Fecha_Inicio__c, Activo__c, Tipo_de_Factura__c, RecordTypeId, CreatedDate FROM Factura__c WHERE Activo__c = true AND Fecha_Inicio__c != null  AND Cliente__r.Name != \'CUENTAS ELIMINADAS\' ';
  			ADQ_aBatchActualizacion actualizacionFacturas2 = new ADQ_aBatchActualizacion(query, periodoSeleccionado2);
			    //actualizacionFacturas.mapIdProgramaciones = mapIdProgramaciones;
			Id batchprocessid2 = Database.executeBatch(actualizacionFacturas2, 1);  

				actualizacionFacturas2.mapEquiposPorFactura = mapEquiposPorFactura;
				actualizacionFacturas2.buscarProgramacionesPorActualizar ();
				actualizacionFacturas2.creaProgramacionesFaltantes ();
		  		actualizacionFacturas2.calculaImporteProgramacion (Factura);
		  		actualizacionFacturas2.creaPedidosPEProgramacion (Factura);
		  		actualizacionFacturas2.equipoPerteneceAlPeriodo (Factura,NEInsert2);
		  		actualizacionFacturas2.actualizaProgramacion (programacion);
		  		try {
		  			actualizacionFacturas2.mapEquiposPorFactura = mapEquiposPorFactura;
		  			actualizacionFacturas2.guardaPedidosPE (listaProgramaciones);
		  			actualizacionFacturas2.actualizaProgramacionRecurrente (programacion); 
				}catch (Exception err){

				}

					System.debug('DIAS HABILES =====> ' + actualizacionFacturas2.obtenerDiasHabiles(
				 			DateTime.newInstance(2010, 3, 24),
				 			DateTime.newInstance(2010, 3, 26)));
				 	
				 	System.debug('DIAS HABILES =====> ' + actualizacionFacturas2.obtenerDiasHabiles(
				 			DateTime.newInstance(2010, 3, 24),
				 			DateTime.newInstance(2010, 3, 27)));
				 			
				 	System.debug('DIAS HABILES =====> ' + actualizacionFacturas2.obtenerDiasHabiles(
				 			DateTime.newInstance(2010, 3, 24),
				 			DateTime.newInstance(2010, 3, 28)));
				 			
				 	System.debug('DIAS HABILES =====> ' + actualizacionFacturas2.obtenerDiasHabiles(
				 			DateTime.newInstance(2010, 3, 24),
				 			DateTime.newInstance(2010, 4, 10)));
				 			
				 	System.debug('DIAS HABILES =====> ' + actualizacionFacturas2.obtenerDiasHabiles(
				 			DateTime.newInstance(2010, 3, 24),
				 			DateTime.newInstance(2010, 4, 11)));
				 


				String enReversa = actualizacionFacturas2.cadenaEnReversa(cadena);
		
					actualizacionFacturas2.cadenaEnReversa(cadena);

		 Map<String, String> mapOportunidades = new Map<String, String>();
		 Map<String, String> mapSitios = new Map<String, String>();
		 Map<String, String> mapMonedas = new Map<String, String>();
		 Map<String, String> mapProductos = new Map<String, String>();	

		mapProductos.put('MPLs', 'MPLS');
		mapMonedas.put('MXN', 'MXN');
		mapSitios.put('Acquira Mex', 'Adquira MEx');

		mapOportunidades.put('Prueba de OPP', 'Prueba de OPP2');		
					
		actualizacionFacturas2.getListaOportunidades(mapOportunidades);
		actualizacionFacturas2.getListaMonedas(mapMonedas);
		actualizacionFacturas2.getListaSitios(mapSitios);
		actualizacionFacturas2.getListaProductos(mapProductos);	
		actualizacionFacturas2.getListaCount();

		actualizacionFacturas2.updateProgramacion (programacion);
		  		

  		}


  	@isTest static void  testBatch4(){
  			 			
			String periodoSeleccionado2 = (Date.today().month() < 10)?'0' + Date.today().month():String.valueOf(''+Date.today().month());
  			List<Programacion__c> listaProgramaciones = new List<Programacion__c> ();

				List<NotadeCredito__c> listaNotasDeCredito = new List<NotadeCredito__c>();
	 		List<NE__OrderItem__c> listaProductosUnicosAsignar = new List<NE__OrderItem__c>();	
	 		List<Pedido_PE__c> listaPedidosPE = new List<Pedido_PE__c> ();


	 		Map<String, Map<String, NE__OrderItem__c>> mapEquiposPorFactura = new Map<String, Map<String, NE__OrderItem__c>>();

			CurrencyTypeFacturacion__c cctypeUSD = new CurrencyTypeFacturacion__c ();
			cctypeUSD.ConversionRate__c = 	0.065005135;
			cctypeUSD.CurrencyIsoCode = 'EUR';
			cctypeUSD.IsActive__c = true;
			cctypeUSD.IsCorporate__c = false;
			cctypeUSD.IsoCode__c = 'USD';
			
			CurrencyTypeFacturacion__c cctypeEUR = new CurrencyTypeFacturacion__c ();
			cctypeEUR.ConversionRate__c = 	0.06004239;
			cctypeEUR.CurrencyIsoCode = 'EUR';
			cctypeEUR.IsActive__c = true;
			cctypeEUR.IsCorporate__c = false;
			cctypeEUR.IsoCode__c = 'EUR';
			
			CurrencyTypeFacturacion__c cctypeMXN = new CurrencyTypeFacturacion__c ();
			cctypeMXN.ConversionRate__c = 	1;
			cctypeMXN.CurrencyIsoCode = 'EUR';
			cctypeMXN.IsActive__c = true;
			cctypeMXN.IsCorporate__c = true;
			cctypeMXN.IsoCode__c = 'MXN';
			
			insert cctypeUSD;
			insert cctypeEUR;
			insert cctypeMXN;
			
			ADQ_divisautility divisautility = new ADQ_divisautility();
			
			String original = 'MXN';
			String target1 = 'MXN';
			Double value = 5;
			Double result = divisautility.transformCurrency(original, target1, value);
			
			String original2 = 'MXN';
			String target2 = 'USD';
			Double value2 = 5;
			Double result2 = divisautility.transformCurrency(original2, target2, value2);
			
			String original3 = 'USD';
			String target3 = 'MXN';
			Double value3 = 5;
			Double result3 = divisautility.transformCurrency(original3, target3, value3);
			
			String original4 = 'USD';
			String target4 = 'EUR';
			Double value4 = 5;
			Double result4 = divisautility.transformCurrency(original4, target4, value4);
			
			Double qnum = 5.98765;
			Double  qdecimal =  2.2;
			Double  roundedDouble =  2.9872;
			Double rounded = divisautility.round(qnum, qdecimal);
			String currencyFormated = divisautility.formatCurrency(rounded);
			String currencyFormated2 = divisautility.formatCurrency(roundedDouble);
			
			Double num = 123.432938;
			Double doubleTruncate = divisautility.truncate(num, 3);

			//GMN 13/06/2017 - Deprecated references to Raz_n_social__c (Optimización)
			Account acc01  = new Account ();
				acc01.Name = 'Cuenta de prueba JMO';
				acc01.BI_Segment__c = 'test';
				acc01.BI_Subsegment_Regional__c = 'test';
				acc01.BI_Territory__c = 'test';
				//acc01.Raz_n_social__c = 'Cuenta de prueba SA CV';
				acc01.BI_Country__c = Label.Bi_Mexico;
			insert acc01;
			
			Opportunity opp01 = new Opportunity ();	
				//opp01.BI_Id_de_la_Oportunidad__c = '0067000000ZA5XF';
				opp01.Name = 'ENLACE INTERNET DEDICADO PLANTA';
				opp01.AccountId = acc01.Id;
				opp01.BI_Country__c = Label.Bi_Mexico;
				opp01.BI_Ciclo_ventas__c = 'Completo';
				opp01.CloseDate = date.today();
				opp01.StageName = 'F1 - Ganada';
				opp01.CurrencyIsoCode = 'MXN';
				opp01.BI_Duracion_del_contrato_Meses__c = 2;
				opp01.BI_Ingreso_por_unica_vez__c = 0.0;
				opp01.BI_Recurrente_bruto_mensual__c = 13390.00;
				opp01.BI_Opportunity_Type__c = 'Fijo';
				opp01.Amount = 482040;
			insert opp01;	
			
			NE__Order__c NEORDER =  new NE__Order__c(); 
				NEORDER.NE__OptyId__c = opp01.Id;
				NEORDER.NE__AccountId__c = acc01.Id;
				insert NEORDER;
			
						
			NE__OrderItem__c NEInsert2  = new NE__OrderItem__c ();
				NEInsert2.NE__OrderId__c = NEORDER.id; 
				NEInsert2.CurrencyIsoCode = 'USD';
				NEInsert2.NE__OneTimeFeeOv__c = 100;
				NEInsert2.NE__RecurringChargeOv__c = 100;
				//NEInsert2.Fecha_de_reasignaci_n_a_factura__c =date.newInstance(2015 ,7, 1);
				NEInsert2.NE__Qty__c = 1;
				insert NEInsert2;

			NE__OrderItem__c NEInsert3  = new NE__OrderItem__c ();
				NEInsert3.NE__OrderId__c = NEORDER.id; 
				NEInsert3.CurrencyIsoCode = 'USD';
				NEInsert3.NE__OneTimeFeeOv__c = 100;
				NEInsert3.NE__RecurringChargeOv__c = 100;
				NEInsert3.NE__Qty__c = 1;
				insert NEInsert3;
			
			listaProductosUnicosAsignar.add (NEInsert2);
			
			List<Factura__c> lsInsertFactura = new List<Factura__c>();
			Factura__c Factura = new Factura__c ();
				Factura.Activo__c = true;
				Factura.Cliente__c = acc01.Id;
				Factura.Fecha_Inicio__c =date.newInstance(2015 ,6, 1);
				Factura.Inicio_de_Facturaci_n__c =date.newInstance(2015 ,6, 1);
				Factura.IVA__c = '16%';
				Factura.Sociedad_Facturadora__c = 'GTM';
				Factura.Requiere_Anexo__c = 'SI';
				RecordType tiporegistro = [SELECT Id FROM RecordType where  SobjectType = 'Factura__c' and DeveloperName  ='Recurrente'];
				Factura.RecordTypeId = tiporegistro.Id;
			insert Factura;
			
			NEInsert2.Factura__c = Factura.Id;
			update NEInsert2;

			mapEquiposPorFactura.put (NEInsert2.Factura__c, new Map<String, NE__OrderItem__c>());
			mapEquiposPorFactura.get(NEInsert2.Factura__c).put(NEInsert2.Id, NEInsert2);



			lsInsertFactura.add(Factura);
			
			Programacion__c programacion = new Programacion__c ();
				programacion.Factura__c = Factura.Id;
				programacion.CurrencyIsoCode = 'MXN';
				programacion.Sociedad_Facturadora_Real__c = 'GTM';
				programacion.Facturado__c = false;
				programacion.Fecha__c =date.newInstance(2015 ,6, 2);
				programacion.Inicio_del_per_odo__c = date.newInstance(2015 ,6, 1);
				programacion.Fin_del_per_odo__c = date.newInstance(2015 ,6, 30);
				//programacion.Fin_del_per_odo__c = Date.newInstance(date.today().year(), date.today().month(), Date.daysInMonth(date.today().year(), date.today().month()));
				programacion.Fecha_de_inicio_de_cobro__c = date.newInstance(2015 ,6, 1);
				programacion.Numero_de_factura_SD__c = null;
				programacion.Folio_fiscal__c = null;
			insert programacion;

			Pedido_PE__c  pediodPE01 = new Pedido_PE__c ();
                pediodPE01.Producto_en_Sitio__c = NEInsert2.Id;
                pediodPE01.CurrencyIsoCode = NEInsert2.CurrencyIsoCode;
                pediodPE01.Precio_original_EQS__c = Double.valueOf(''+NEInsert2.NE__RecurringChargeOv__c);
                pediodPE01.Precio_original__c = 3999.98;
                pediodPE01.Moneda_de_conversi_n__c = Factura.CurrencyIsoCode ;
                pediodPE01.Precio_convertido__c = 8990.998;
                pediodPE01.Inicio_del_per_odo__c = date.newInstance(2015, 6, 1);
                pediodPE01.Fin_del_per_odo__c = date.newInstance(2015, 6, 30);
    			pediodPE01.Lleva_IEPS__c = true; 
                pediodPE01.IEPS__c = (pediodPE01.Lleva_IEPS__c)? Double.valueOf(''+pediodPE01.Precio_convertido__c)*0.03:0;
                pediodPE01.Programacion__c = programacion.Id;
	        insert pediodPE01;


	        Pedido_PE__c  pediodPE04 = new Pedido_PE__c ();
                pediodPE04.Producto_en_Sitio__c = NEInsert3.Id;
                pediodPE04.CurrencyIsoCode = NEInsert2.CurrencyIsoCode;
                pediodPE04.Precio_original_EQS__c = Double.valueOf(''+NEInsert3.NE__RecurringChargeOv__c);
                pediodPE04.Precio_original__c = 3999.98;
                pediodPE04.Moneda_de_conversi_n__c = Factura.CurrencyIsoCode ;
                pediodPE04.Precio_convertido__c = 8990.998;
                pediodPE04.Inicio_del_per_odo__c = date.newInstance(2015, 6, 12);
                pediodPE04.Fin_del_per_odo__c = date.newInstance(2015, 6, 31);
    			pediodPE04.Lleva_IEPS__c = true; 
                pediodPE04.IEPS__c = (pediodPE04.Lleva_IEPS__c)? Double.valueOf(''+pediodPE04.Precio_convertido__c)*0.03:0;
                pediodPE04.Programacion__c = programacion.Id;
	        insert pediodPE04;


	        List<Pedido_PE__c> listaPedidoPE  = new  List<Pedido_PE__c> ();
	        
			

			Map<String, NotadeCredito__c> mapNotasDeCredito = new  Map<String, NotadeCredito__c> ();				
			NotadeCredito__c ncp = new NotadeCredito__c();
				ncp.Encabezado_de_Facturacion__c = Factura.Id;
				ncp.TipoNota__c = 'Total';
				ncp.Responsable__c = 'Gustavo Arditti';
				ncp.Factura__c = programacion.Id;
				ncp.Fecha_Solicitud__c = Date.today();
				ncp.Motivo_Pedido_del__c = 'M19-Refacturación';
				ncp.Tipo_de_IVA__c = '16%'; 
				ncp.CurrencyIsoCode = 'MXN';
				ncp.Condiciones_de_Pago__c = '30 Días';
				ncp.Refacturada__c = false;
				ncp.Facturado__c = true;
			insert ncp;

			mapNotasDeCredito.put(ncp.Id,ncp);
			
			listaNotasDeCredito.add (ncp);
			
			NotaCredito_OLI__c NColi = new NotaCredito_OLI__c ();
				NColi.NotaCreditoId__c = ncp.Id;
				NColi.ProgramacionId__c = programacion.Id;
				NColi.Lleva_IEPS__c = false;
				NColi.Importe__c = 2000;
				
			insert 	NColi;
						
			Programacion__c programacionMiscelanea = new Programacion__c ();
				programacionMiscelanea.Factura__c = Factura.Id;
				programacionMiscelanea.CurrencyIsoCode = 'MXN';
				programacionMiscelanea.Sociedad_Facturadora_Real__c = 'GTM';
				programacionMiscelanea.Facturado__c = false;
				programacionMiscelanea.Fecha__c = Date.today();
				programacionMiscelanea.Inicio_del_per_odo__c = Date.today();
				programacionMiscelanea.Fin_del_per_odo__c = Date.today().addMonths(1);
				programacionMiscelanea.Fecha_de_inicio_de_cobro__c = Date.today().addDays(2);
				programacionMiscelanea.Numero_de_factura_SD__c = null;
				programacionMiscelanea.Folio_fiscal__c = null;
				programacionMiscelanea.Miscelanea__c = true;
				
			try{
				insert programacionMiscelanea;
			}catch (Exception err){
					
			}
			
						
			Pedido_PE__c  p = new Pedido_PE__c ();
                p.Producto_en_Sitio__c = NEInsert2.Id;
                p.CurrencyIsoCode = NEInsert2.CurrencyIsoCode;
                p.Precio_original_EQS__c = Double.valueOf(''+NEInsert2.NE__RecurringChargeOv__c);
                p.Precio_original__c = 3999.98;
                p.Moneda_de_conversi_n__c = Factura.CurrencyIsoCode ;
                p.Precio_convertido__c = 8990.998;
                p.Inicio_del_per_odo__c = date.newInstance(2015, 5, 24);
                p.Fin_del_per_odo__c = date.newInstance(2015, 5, 31);
    			p.Lleva_IEPS__c = false; 
                p.IEPS__c = (p.Lleva_IEPS__c)? Double.valueOf(''+p.Precio_convertido__c)*0.03:0;
                p.Programacion__c = programacionMiscelanea.Id;
	        insert p;
	        //listaPedidosPE.add(p);

	        Pedido_PE__c  p2 = new Pedido_PE__c ();
                p2.Producto_en_Sitio__c = NEInsert2.Id;
                p2.CurrencyIsoCode = NEInsert2.CurrencyIsoCode;
                p2.Precio_original_EQS__c = Double.valueOf(''+NEInsert2.NE__RecurringChargeOv__c);
                p2.Precio_original__c = 3999.98;
                p2.Moneda_de_conversi_n__c = Factura.CurrencyIsoCode ;
                p2.Precio_convertido__c = 8990.998;
                p2.Inicio_del_per_odo__c = date.newInstance(2015, 5, 24);
                p2.Fin_del_per_odo__c = date.newInstance(2015, 5, 31);
    			p2.Lleva_IEPS__c = false; 
                p2.IEPS__c = (p.Lleva_IEPS__c)? Double.valueOf(''+p.Precio_convertido__c)*0.03:0;
                p2.Programacion__c = programacionMiscelanea.Id;
	        insert p2;
	       
	        
	         Factura_OLI__c f = new Factura_OLI__c();
                f.Factura__c = Factura.Id;
               // f.Commercial_Product__c = ne01.NE__ProdId__c; // relacionamos con el producto comercial
                f.Cantidad__c = 1;
                f.CurrencyIsoCode = 'USD';
                f.Descuento__c = 0.2 * 100;
                f.Plazo__c = 36;  
                f.Precio_Unitario__c = 800.80;
                f.Configuration_Item__c = NEInsert2.Id;
                
          	insert f;
          	List<ProgramacionCurrencyType__c> lsinsertMasivo = new  List<ProgramacionCurrencyType__c> ();
          	for (Integer intconta =1 ; intconta<=200 ; intconta++){	
          	ProgramacionCurrencyType__c pct = new ProgramacionCurrencyType__c();
				pct.Programaci_n__c = programacionMiscelanea.Id;
				pct.IsoCode__c = programacion.CurrencyIsoCode;
				pct.IsCorporate__c = true; 
				pct.ConversionRate__c = (1/15.2656);
			//insert 	pct;
			lsinsertMasivo.add (pct);
			}	

			insert lsinsertMasivo;

	        listaPedidoPE.add(pediodPE01);
	        listaPedidoPE.add(pediodPE04);

	        listaPedidosPE.add(pediodPE01);
	        listaPedidosPE.add(pediodPE04);

  			Test.StartTest();

  			
   			listaProgramaciones.add (programacion);

   			//-----Utilidaddes FEchas

   			String cadena = 'AnitaLavaLaTina';
			
			/**/

  			//String query = 'SELECT Id, Name, Cliente__c, Cliente__r.Name, CurrencyIsoCode, IVA__c, Inicio_de_Facturaci_n__c, Fecha_Inicio__c, Activo__c, Tipo_de_Factura__c, RecordTypeId, CreatedDate FROM Factura__c WHERE Activo__c = true AND Fecha_Inicio__c != null  AND Cliente__r.Name != \'CUENTAS ELIMINADAS\' order by createddate desc limit 20';
  			String query = 'SELECT Id, Name, Cliente__c, Cliente__r.Name, CurrencyIsoCode, IVA__c, Inicio_de_Facturaci_n__c, Fecha_Inicio__c, Activo__c, Tipo_de_Factura__c, RecordTypeId, CreatedDate FROM Factura__c WHERE Id = \''+Factura.Id+ '\'' ;
  			ADQ_aBatchActualizacion actualizacionFacturas2 = new ADQ_aBatchActualizacion(query, periodoSeleccionado2);
			    //actualizacionFacturas.mapIdProgramaciones = mapIdProgramaciones;
			Id batchprocessid2 = Database.executeBatch(actualizacionFacturas2, 1);  

				actualizacionFacturas2.mapEquiposPorFactura = mapEquiposPorFactura;
				actualizacionFacturas2.buscarProgramacionesPorActualizar ();
				actualizacionFacturas2.creaProgramacionesFaltantes ();
		  		actualizacionFacturas2.calculaImporteProgramacion (Factura);
		  		actualizacionFacturas2.creaPedidosPEProgramacion (Factura);
		  		actualizacionFacturas2.equipoPerteneceAlPeriodo (Factura,NEInsert2);
		  		actualizacionFacturas2.actualizaProgramacion (programacion);
		  		try {
		  			actualizacionFacturas2.mapEquiposPorFactura = mapEquiposPorFactura;
		  			actualizacionFacturas2.guardaPedidosPE (listaProgramaciones);
		  			actualizacionFacturas2.actualizaProgramacionRecurrente (programacion); 
				}catch (Exception err){

				}



					
		  		

  		}
  	
}