public without sharing class BI2_CaseMethods {
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Jose Miguel Fierro
     Company:       Salesforce.com
     Description:   Methods executed by Account Triggers
     Test Class:    BI2_CaseMethods_TEST
    
     History:
     
     <Date>                     <Author>                    <Change Description>
     02/09/2015                 Jose Miguel Fierro          Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/

    //CONSTANTS
    public final static Map<Id, String> MAP_RT_NAME = new Map<Id, String>();
    static {
        for (RecordType rType : [SELECT Id, DeveloperName FROM RecordType WHERE sObjectType = 'Case']) {
            MAP_RT_NAME.put(rType.Id, rType.DeveloperName);
        }
    }
    
    private static final String RTYPE_COMER = 'BI2_caso_comercial';
    private static final String RTYPE_AGRUP = 'BI2_Caso_Padre';
    private static final String RTYPE_INC_TECNICA = 'BIIN_Incidencia_Tecnica';
    
    private static Set<String> STOP_STATUS_SET = new Set<String>();
    static {
        for (BI2_Stop_Status__c stopStatus:[Select Name From BI2_Stop_Status__c]) {
            STOP_STATUS_SET.add(stopStatus.Name);
        }
    }        
    
    //Get the default business hours (we might need it)
    private static BusinessHours DEFAULT_HOURS = [select Id from BusinessHours where IsDefault=true];
    public  static final List<BusinessHours> BUSINESS_HOURS = [SELECT Id, Name FROM BusinessHours];

    //Get the closed statuses (because at the point of this trigger Case.IsClosed won't be set yet)
    private static Set<String> CLOSED_STATUS_SET = new Set<String>();
    static {
        for (CaseStatus status:[Select MasterLabel From CaseStatus where IsClosed=true]) {
            CLOSED_STATUS_SET.add(status.MasterLabel);
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Jose Miguel Fierro
     Company:       Salesforce.com
     Description:   Assigns a case's owner

     History: 
    
     <Date>                     <Author>                    <Change Description>
     02/09/2015                 Jose Miguel Fierro          Initial Version
     16/09/2015                 Jose Miguel Fierro          Added support for (RT=BI2_Caso_Padre && Origin='Customer Communities')
     15/10/2015                 Jose Miguel Fierro          Si estamos desglosando el caso, no reasignamos el caso.
     19/10/2015                 Jose Miguel Fierro          Removed mandatory Origin='Customer Comunities' for Owner assignation if RT=BI2_Caso_Padre
     27/10/2015                 Jose Miguel Fierro          Added try-catch encapsulation
     05/11/2015                 Jose Miguel Fierro          If Case enters after-hours from Portal Platinum, assign it to the 24x7 group
     18/12/2015                 Micah Burgos                Add @InvocableMethod for Process Builder 
     15/03/2016                 Guillermo Muñoz             Added Venezuela process
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void updateOwner(List<Case> news, List<Case> olds) {
        try {
            if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');
            system.debug(news);
    
            System.debug('*** ENTRÓ EN Método: ');
            List<Case> lst_cases_with_acc = new List<Case>();
            Set<Id> set_acc_ids = new Set<Id>();
            List<Task> lst_tasks2insert = new List<Task>();
            Map <String, Id> map_queues = new Map <String, Id>();
            

            for(Case cas : news) {
                if(cas.BI2_Desglosado_aux__c) {
                    // Si estamos desglosando, no deberíamos reasignar el owner
                    cas.BI2_Desglosado_aux__c = false;
                    continue; // Saltamos al siguiente registro
                }
                if((MAP_RT_NAME.get(cas.RecordTypeId) == RTYPE_COMER && cas.AccountId != null) || (MAP_RT_NAME.get(cas.RecordTypeId) == RTYPE_AGRUP && cas.AccountId != null)  || (MAP_RT_NAME.get(cas.RecordTypeId) == RTYPE_INC_TECNICA) /*|| (cas.Origin=='Customer Communities' && cas.RecordTypeId==rtCasoPadre)*/) {
                    lst_cases_with_acc.add(cas);
                    set_acc_ids.add(cas.AccountId);
                }
                System.debug(loggingLevel.Error, '*** CAS-RT: ' + cas.RecordTypeId);
                System.debug(loggingLevel.Error, '*** CAS-Origin: ' + cas.Origin);
                System.debug('*** CAS-Name' + cas.CaseNumber);
            }

            if(!lst_cases_with_acc.isEmpty()){
                for(Group grp : [SELECT Id, DeveloperName FROM Group WHERE DeveloperName IN ('BI2_PER_EMP_Pool_24_x_7', 'BI_VEN_Super_Usuarios_y_Gerentes')]) {
                    map_queues.put(grp.DeveloperName, grp.Id);
                }
            }
    
            Map<Id, Account> map_accs = new Map<Id, Account>([SELECT Id, BI2_asesor__c, BI2_cuadrilla_id__c FROM Account WHERE Id IN: set_acc_ids]);
            for(Case cas : lst_cases_with_acc) {
                Account acc = map_accs.get(cas.AccountId);
                System.debug('*** AccId: ' + acc.Id);
                System.debug('*** AccAss: ' + acc.BI2_asesor__c);
                System.debug('*** AccCua: ' + acc.BI2_cuadrilla_id__c);
                System.debug(loggingLevel.Error, '*** CAS-RT: ' + cas.RecordTypeId);
                System.debug(loggingLevel.Error, '*** CAS-Origin: ' + cas.Origin);
                if(acc.BI2_asesor__c != null /*&& acc.BI2_asesor__c != ''*/) {
                    System.debug('*** ENTRÓ EN IF(ASESOR): ');
                    cas.OwnerId = acc.BI2_asesor__c;
                } else if(acc.BI2_cuadrilla_id__c != null && acc.BI2_cuadrilla_id__c != '') {
                    System.debug('*** ENTRÓ EN IF(CUADRILLA): ');
                    cas.OwnerId = acc.BI2_cuadrilla_id__c;
                }

                if(cas.BI_country__c != Label.BI_Venezuela){
                    if(!BusinessHours.isWithin(cas.BusinessHoursId, Datetime.now()) &&  cas.Origin == 'Customer Communities'){ // Si está fuera del horario de oficina, y viene de Portal Plat
                        cas.OwnerId = map_queues.get('BI2_PER_EMP_Pool_24_x_7');
                        Task tas = new Task(OwnerId=acc.BI2_asesor__c, Subject='Correo fuera de horario', WhoId=cas.ContactId, WhatId=cas.Id, Description='Se recibió un correo fuera de las horas de oficina.');
                        lst_tasks2insert.add(tas);
                    }
                //else {cas.OwnerId = null;}
                }

                if(cas.BI_Country__c == Label.BI_Venezuela){
                    if(cas.Origin == 'Customer Communities' && cas.Reason == 'Attention Complaint'){
                        cas.OwnerId = map_queues.get('BI_VEN_Super_Usuarios_y_Gerentes');
                    }
                }
            }
            insert lst_tasks2insert;
        } catch (Exception exc) {
            BI_LogHelper.generate_BILog('BI2_CaseMethods.updateOwner', 'BI_EN', exc, 'Trigger');
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Jose Miguel Fierro
     Company:       Salesforce.com
     Description:   Increases a contact's number of open cases if a new case was created

     History: 
    
     <Date>                     <Author>                    <Change Description>
     11/09/2015                 Jose Miguel Fierro          Initial Version
     21/09/2015                 Jose Miguel Fierro          Switched to using related lists to calculate # of open cases
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void insertCaseUpdateContact(List<Case> news) {
        /*Map<Id, Integer> map_contactids2update = new Map<Id, Integer>();
        for(Case cas : news) {
            if(cas.ContactId!= null && (cas.Status =='Assigned' || cas.Status=='Asignado')) {
                Integer reps = map_contactids2update.get(cas.ContactId)==null? 0 : map_contactids2update.get(cas.ContactId);
                map_contactids2update.put(cas.ContactId, reps+1);
            }
        }
        List<Contact> lst_contacts = [SELECT Id, BI2_Numero_de_Casos_Abiertos__c FROM Contact WHERE Id IN: map_contactids2update.keyset()];
        try {
            for(Contact con : lst_contacts) {

                con.BI2_Numero_de_Casos_Abiertos__c = (con.BI2_Numero_de_Casos_Abiertos__c==null?0:con.BI2_Numero_de_Casos_Abiertos__c)+map_contactids2update.get(con.Id);
            }

            update lst_contacts;
            System.debug('***+++***update ' + lst_contacts);
        } catch(Exception e) {
            System.debug('+++***+++Exception: ' + e + '\n\t\t\t' + e.getStackTraceString());
        }*/
        calculateCaseContactOpenCases(news);
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Jose Miguel Fierro
     Company:       Salesforce.com
     Description:   Increases a contact's number of open cases if a case was recovered (undeleted)

     History: 
    
     <Date>                     <Author>                    <Change Description>
     11/09/2015                 Jose Miguel Fierro          Initial Version
     21/09/2015                 Jose Miguel Fierro          Switched to using related lists to calculate # of open cases
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void undeleteCaseUpdateContact(List<Case> news) {
        //insertCaseUpdateContact(news);
        calculateCaseContactOpenCases(news);
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Jose Miguel Fierro
     Company:       Salesforce.com
     Description:   Increases or decreases a contact's number of open cases depending on if a case was re-opened or closed, respectively

     History: 
    
     <Date>                     <Author>                    <Change Description>
     11/09/2015                 Jose Miguel Fierro          Initial Version
     21/09/2015                 Jose Miguel Fierro          Switched to using related lists to calculate # of open cases
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void updateCaseUpdateContact(List<Case> news, List<Case> olds) {
        /*Map<Id, Integer> map_contactids2update = new Map<Id, Integer>();
        Map<Id,Case> map_olds = new Map<Id, Case>(olds);
        for(Case cas : news) {
            Integer reps = map_contactids2update.get(cas.ContactId)==null? 0 : map_contactids2update.get(cas.ContactId);
            if(cas.ContactId!= null && (cas.Status =='Assigned' || cas.Status=='Asignado')) {
                if(map_olds.get(cas.Id).Status != 'Assigned' && map_olds.get(cas.Id).Status != 'Asignado')
                    map_contactids2update.put(cas.ContactId, reps+1);   // Solo si se acaba de abrir
            }
            else if(cas.Status =='Closed' || cas.Status=='Cerrado') {
                if(map_olds.get(cas.Id).Status != 'Closed' && map_olds.get(cas.Id).Status != 'Cerrado')
                    map_contactids2update.put(cas.ContactId, reps-1); // Solo si se acaba de cerrar
            }
        }
        List<Contact> lst_contacts = [SELECT Id, BI2_Numero_de_Casos_Abiertos__c FROM Contact WHERE Id IN: map_contactids2update.keyset()];
        //try {
            for(Contact con : lst_contacts) {
                con.BI2_Numero_de_Casos_Abiertos__c = (con.BI2_Numero_de_Casos_Abiertos__c==null?
                    0 : con.BI2_Numero_de_Casos_Abiertos__c)+map_contactids2update.get(con.Id);
            }
            update lst_contacts;
            System.debug('***+++***update ' + lst_contacts);
        //} catch(Exception e) {
        //  System.debug('+++***+++Exception: ' + e + '\n\t\t\t' + e.getStackTraceString());
        //}
        */
        calculateCaseContactOpenCases(news);
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Jose Miguel Fierro
     Company:       Salesforce.com
     Description:   Decreases a contact's number of open cases if an open case was deleted

     History: 
    
     <Date>                     <Author>                    <Change Description>
     11/09/2015                 Jose Miguel Fierro          Initial Version
     21/09/2015                 Jose Miguel Fierro          Switched to using related lists to calculate # of open cases
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void deleteCaseUpdateContact(List<Case> olds) {
        /*Map<Id, Integer> map_contactids2update = new Map<Id, Integer>();
        for(Case cas : olds) {
            if(cas.ContactId!= null && (cas.Status =='Assigned' || cas.Status=='Asignado')) {
                Integer reps = map_contactids2update.get(cas.ContactId)==null? 0 : map_contactids2update.get(cas.ContactId);
                map_contactids2update.put(cas.ContactId, reps-1);
            }
        }
        List<Contact> lst_contacts = [SELECT Id, BI2_Numero_de_Casos_Abiertos__c FROM Contact WHERE Id IN: map_contactids2update.keyset()];

        //try {
            for(Contact con : lst_contacts) {
                con.BI2_Numero_de_Casos_Abiertos__c = (con.BI2_Numero_de_Casos_Abiertos__c==null?
                    0 : con.BI2_Numero_de_Casos_Abiertos__c) + map_contactids2update.get(con.Id);
            }
            update lst_contacts;
            //System.debug('***+++***update ' + lst_contacts);
        //} catch(Exception e) {
        //  System.debug('+++***+++Exception: ' + e + '\n\t\t\t' + e.getStackTraceString());
        //}
        */
        calculateCaseContactOpenCases(olds);
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Jose Miguel Fierro
     Company:       Salesforce.com
     Description:   Calculates a contact's number of open cases (Status=='Assigned'||Status=='Asignado')

     History: 
    
     <Date>                     <Author>                    <Change Description>
     21/09/2015                 Jose Miguel Fierro          Initial Version
     27/10/2015                 Jose Miguel Fierro          Added try-catch encapsulation
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void calculateCaseContactOpenCases(List<Case> cases) {
        try {
            if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');
            Set<Id> set_contactids2update = new Set<Id>();
    
            for(Case cas : cases) {
                if(MAP_RT_NAME.get(cas.RecordTypeId) == RTYPE_COMER || MAP_RT_NAME.get(cas.RecordTypeId) == RTYPE_AGRUP) {
                    set_contactids2update.add(cas.ContactId);
                }
            }
            if(!set_contactids2update.isEmpty()){
            List<Contact> lst_contacts = [SELECT Id, BI2_Numero_de_Casos_Abiertos__c, (SELECT Id FROM Cases WHERE (Status = 'Assigned' OR Status='Asignado')) FROM Contact WHERE Id IN: set_contactids2update];
    
            //try {
                for(Contact con : lst_contacts) {
                    con.BI2_Numero_de_Casos_Abiertos__c = con.Cases.size();
                }
                //new CaseDMLNoSharing().updateCaseContact(lst_contacts);
                update (lst_contacts);
                System.debug('***+++***update ' + lst_contacts);
            }
            //} catch(Exception e) {
            //  System.debug('+++***+++Exception: ' + e + '\n\t\t\t' + e.getStackTraceString());
            //}
        } catch (Exception exc) {
            BI_LogHelper.generate_BILog('BI2_CaseMethods.calculateCaseContactOpenCases', 'BI_EN', exc, 'Trigger');
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Jose Miguel Fierro
     Company:       Salesforce.com
     Description:   

     History: 
    
     <Date>                     <Author>                    <Change Description>
     17/09/2015                 Jose Miguel Fierro          Initial Version
     27/10/2015                 Jose Miguel Fierro          Added try-catch encapsulation and added filter for BIEN2 RTs only
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void updateContactNoOfCasesOnCaseInsert(List<Case> news) {
        try {
            if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');

            Map<Id, Decimal> map_contacts_numCases2Add = new Map<Id, Decimal>();
            for(Case cas : news) {
                if(cas.ContactId!=null && (MAP_RT_NAME.get(cas.RecordTypeId) == RTYPE_COMER || MAP_RT_NAME.get(cas.RecordTypeId) == RTYPE_AGRUP)) {
                    Decimal num = map_contacts_numCases2Add.get(cas.ContactId);
                    num = num!=null ? num : 0;
                    map_contacts_numCases2Add.put(cas.ContactId, num+1);
                }
            }
            System.debug('+++***++ map_contacts_numCases2Add: ' + map_contacts_numCases2Add);
            if(map_contacts_numCases2Add.keySet().size()>0) {
                Datetime prev = Datetime.now().addDays(-30);
                List<Contact> lst_contacts = [SELECT Id, BI2_N_Casos_Ultimo_Mes__c, (SELECT Id FROM Cases WHERE CreatedDate>:prev) FROM Contact WHERE Id IN :map_contacts_numCases2Add.keySet()];
                for(Contact con : lst_contacts) {
                    Decimal onum = con.Cases.size() + 0.0;
                    con.BI2_N_Casos_Ultimo_Mes__c = onum + map_contacts_numCases2Add.get(con.Id);
                }
                System.debug('+++**++ update: ' + lst_contacts);
                //new CaseDMLNoSharing().updateCaseContact(lst_contacts);
                update (lst_contacts);
            }
        } catch (Exception exc) {
            BI_LogHelper.generate_BILog('BI2_CaseMethods.updateContactNoOfCasesOnCaseInsert', 'BI_EN', exc, 'Trigger');
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Jose Miguel Fierro
     Company:       Salesforce.com
     Description:   

     History: 
    
     <Date>                     <Author>                    <Change Description>
     29/09/2015                 Jose Miguel Fierro          Initial Version
     19/10/2015                 Jose Miguel Fierro          Adding restriction of disallowing  resolving cases with unresolved child cases
     26/10/2015                 Jose Miguel Fierro          Added filter for RT BI2_caso_comercial
     16/11/2015                 Pablo Oliva                 Control for Status = 'Cancelled' added
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void noCloseCaseWithOpenChildCases(List<Case> news, List<Case> olds) {
        try {
            if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');
            System.debug(LoggingLevel.ERROR, '{_____} JMF: Entered BI2_CaseMethods.noCloseCaseWithOpenChildCases {_____}');
            
            Map<Id, Case> mapCases2Check = new Map<Id, Case>();
            for(Integer iter = 0; iter < news.size(); iter++) {
                Case cas = news[iter];
                if((MAP_RT_NAME.get(cas.RecordTypeId) == RTYPE_COMER || MAP_RT_NAME.get(cas.RecordTypeId) == RTYPE_AGRUP) && cas.Status != olds[iter].Status
                        && (cas.Status=='Closed' || cas.Status=='Cerrado' || cas.Status=='Resolved' || cas.Status=='Resuelto' || cas.Status == 'Cancelado' || cas.Status == 'Cancelled')) {
                    mapCases2Check.put(cas.Id, cas);
                }
            }
            if(!mapCases2Check.isEmpty()) {
                List<Case> lstCaseAndChildren = [SELECT Id, Status, (SELECT Id, Status FROM Cases WHERE Status NOT IN ('Closed', 'Cerrado', 'Cancelled', 'Cancelado')) FROM Case Where Id IN :mapCases2Check.keySet()];
                for(Case cas_p : lstCaseAndChildren) {
                    
                    System.debug(LoggingLevel.ERROR, '{_____} POF: Entered for {_____}');
                    
                    if (mapCases2Check.containsKey(cas_p.Id)) {
                        
                        System.debug(LoggingLevel.ERROR, '{_____} POF: Entered if {_____}' + mapCases2Check.get(cas_p.Id).Status);
                        
                        if(mapCases2Check.get(cas_p.Id).Status == 'Closed' || mapCases2Check.get(cas_p.Id).Status == 'Cerrado') {
                            if(cas_p.Cases.size() > 0) {
                                mapCases2Check.get(cas_p.Id).addError(Label.BI2_Control_cierre_caso_padre);
                            }
                            // else -> Allow close parent case
                        }
                        if(mapCases2Check.get(cas_p.Id).Status == 'Cancelado' || mapCases2Check.get(cas_p.Id).Status == 'Cancelled') {
                            
                            System.debug(LoggingLevel.ERROR, '{_____} POF: Entered cancelado {_____}');
                            
                            if(cas_p.Cases.size() > 0) {
                                
                                System.debug(LoggingLevel.ERROR, '{_____} POF: Entered >0 {_____}' );
                                
                                mapCases2Check.get(cas_p.Id).addError(Label.BI2_Control_cancelacion_caso_padre);
                            }
                        }
                        if(mapCases2Check.get(cas_p.Id).Status == 'Resolved' || mapCases2Check.get(cas_p.Id).Status == 'Resuelto') {
                            for(Case cas_h : cas_p.Cases) {
                                if(cas_h.Status != 'Resolved' && cas_h.Status != 'Resuelto') { // Ya no aparecerían los cerrados/cancelados; no los tenemos en cuenta
                                    mapCases2Check.get(cas_p.Id).addError(Label.BI2_Control_caso_resuelto);
                                    break; // Si hay al menos un caso hijo abierto, no permitir que se pueda resolver el padre
                                }
                            }
                        }
                    }
                }
            }
        } catch (Exception exc) {
            BI_LogHelper.generate_BILog('BI2_CaseMethods.noCloseCaseWithOpenChildCases', 'BI_EN', exc, 'Trigger');
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Jose Miguel Fierro
     Company:       Salesforce.com
     Description:   

     History: 
    
     <Date>                     <Author>                    <Change Description>
     02/10/2015                 Jose Miguel Fierro          Initial Version
     27/10/2015                 Jose Miguel Fierro          Added try-catch encapsulation
     29/10/2015                 Jose Miguel Fierro          Added RT filters
     02/11/2015                 Pablo Oliva                 Moved to BI2_CaseMethodsSharing
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void setEscalado(List<Case> news, List<Case> olds) {
        
        //if (!BI_GlobalVariables.stopSetEscalado) {
            
            //BI_GlobalVariables.stopSetEscalado = true;
        
            try {
                if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');

                //Set<Id> setCase = new Set<Id>();
                Set<Id> set_queue_ids = new Set<Id>();
                Map<Id,Case> map_cases2check = new Map<Id,Case>();
        
                for(Integer i = 0; i < news.size(); i++) {
                    Case ncas = news[i];
                    if(olds[i].OwnerId != ncas.OwnerId && String.valueOf(ncas.OwnerId).substring(0,3)=='00G'  && (MAP_RT_NAME.get(ncas.RecordTypeId) == RTYPE_COMER || MAP_RT_NAME.get(ncas.RecordTypeId) == RTYPE_AGRUP)) {
                        
                        set_queue_ids.add(ncas.OwnerId);
                        map_cases2check.put(nCas.Id,ncas);
                    }
                }
                if(!set_queue_ids.isEmpty()){
                List<Group> lst_queues2check = [SELECT Id, DeveloperName FROM Group WHERE Id IN: set_queue_ids];
                //map_cases2check = new Map<Id, Case>([SELECT Id, OwnerId, BI2_PER_escalado_N2__c, BI2_PER_escalado_N3__c, BI2_PER_fecha_escalado_N2__c, BI2_PER_fecha_escalado_N3__c FROM Case WHERE Id IN: map_cases2check.keyset()]);
        
                List<Case> lst_cases2update = new List<Case>();
                for(Group grp : lst_queues2check) {
                    for(Id casid : map_cases2check.keySet()) {
                        Case cas = map_cases2check.get(casid);
                        if(cas.OwnerId == grp.Id) {
                            if(grp.DeveloperName.contains('N2') && !cas.BI2_PER_escalado_N2__c) {
                            //cas.addError('Fun A');
                                cas.BI2_PER_escalado_N2__c = true;
                                cas.BI2_PER_fecha_escalado_N2__c = Datetime.now();
                                //lst_cases2update.add(cas);
                                //setCase.add(cas.Id);
                            }
                            if(grp.DeveloperName.contains('N3') && !cas.BI2_PER_escalado_N3__c) {
                            //cas.addError('Fun B');
                                cas.BI2_PER_escalado_N3__c = true;
                                cas.BI2_PER_fecha_escalado_N3__c = Datetime.now();
                                //lst_cases2update.add(cas);
                                //setCase.add(cas.Id);
                            }
                        }
                    }
                }
              }  
                /*if (!setCase.isEmpty()) {
                    //recalculate(setCase);
                }*/
                
                //update map_cases2check.values();
            } catch (Exception exc) {
                BI_LogHelper.generate_BILog('BI2_CaseMethods.setEscalado', 'BI_EN', exc, 'Trigger');
            }
        //}
    }
    
    /*
    @future
    public static void recalculate(Set<Id> news) {
        
         try {
        
            update [select Id from Case where Id IN :news];
            
         } catch (Exception exc) {
            BI_LogHelper.generate_BILog('BI2_CaseMethods.recalculate', 'BI_EN', exc, 'Trigger');
         }
    }
    */

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Jose Miguel Fierro
     Company:       Salesforce.com
     Description:   

     History: 
    
     <Date>                     <Author>                    <Change Description>
     04/10/2015                 Jose Miguel Fierro          Initial Version
     29/10/2015                 Jose Miguel Fierro          Added RT filters
     31/01/2017                 Alvaro Sevilla              Se adiciono litenares en el condicional de nombres MilestoneType
     04/04/2017                 Guillermo Muñoz             Added Trigger.oldMap argument and enabled BI2_PER_fecha_envio_cotizacion__c filter
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void setMilestoneEndDate(List<Case> news, Map <Id,Case> oldMap) {
        try{
            if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');

            Set<Id> set_caseIds2check = new Set<Id>();
            for(Case cas : news) {

                if(MAP_RT_NAME.get(cas.RecordTypeId) == RTYPE_COMER || MAP_RT_NAME.get(cas.RecordTypeId) == RTYPE_AGRUP) {

                    if(cas.Status != 'Resolved') {

                        if(oldMap.get(cas.Id).BI2_PER_fecha_envio_cotizacion__c == null && cas.BI2_PER_fecha_envio_cotizacion__c != null && cas.BI_Country__c == Label.BI_Peru) {

                            set_caseIds2check.add(cas.Id);
                        }
                        /*if(oldMap.get(cas.Id).BI2_PER_fecha_escalado_N3__c == null && cas.BI2_PER_fecha_escalado_N3__c != null && cas.BI_Country__c == Label.BI_Peru) {
                            set_caseIds2check.add(cas.Id);
                        }*/
                    } else if(oldMap.get(cas.Id).Status != 'Resolved' && cas.Status == 'Resolved'){

                        set_caseIds2check.add(cas.Id);
                    }
                }
            }

            if(!set_caseIds2check.isEmpty()) {

                List<CaseMilestone> lst_milestones = [SELECT Id, CompletionDate, MilestoneType.Name, Case.Status, Case.BI2_PER_fecha_envio_cotizacion__c,
                                Case.BI2_PER_fecha_escalado_N3__c FROM CaseMilestone WHERE CaseId IN :set_caseIds2check AND CompletionDate = null AND MilestoneType.Name!=null];

                System.debug(LoggingLevel.ERROR, '{........} Case Milestones {.......}: ' + lst_milestones);

                List<CaseMilestone> lst_milestones2update = new List<CaseMilestone>();

                for(CaseMilestone cms : lst_milestones) {

                    if(cms.Case.Status != 'Resolved') {

                        if(cms.Case.BI2_PER_fecha_envio_cotizacion__c != null && cms.MilestoneType.Name.contains('Fecha de envio de cotizacion') && cms.CompletionDate == null) {

                            cms.CompletionDate = Datetime.now();
                            lst_milestones2update.add(cms);
                            System.debug('---->Se encontro Casemilestone que cerrar cotización');
                        }
                        /*
                        if(cms.Case.BI2_PER_fecha_escalado_N3__c != null && cms.MilestoneType.Name.contains('Paso')) {
                            cms.CompletionDate = datetime.now();
                            lst_milestones2update.add(cms);
                        }
                        */
                    } else {    // CaseStatus = closed

                        if(cms.MilestoneType.Name != null && (cms.MilestoneType.Name.contains('Resolución') || cms.MilestoneType.Name.contains('Fecha de recepción') || cms.MilestoneType.Name.contains('Fecha envío') || cms.MilestoneType.Name.contains('Fecha de envio') || cms.MilestoneType.Name.contains('Fecha de envío'))) {
                            cms.CompletionDate = datetime.now();
                            lst_milestones2update.add(cms);
                        }
                    }
                }
                if(!lst_milestones2update.isEmpty()){
                    update lst_milestones2update;
                }
                
            }
        } catch (Exception exc) {
            BI_LogHelper.generate_BILog('BI2_CaseMethods.setMilestoneEndDate', 'BI_EN', exc, 'Trigger');
            //System.debug(LoggingLevel.ERROR, '{XOXOXOXOX} EXCEPTION {XOXOXOXOX}: ' + e.getTypeName() + ': ' + e.getMessage());
        }
    }


    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        --
     Company:       Salesforce.com
     Description:   

     History: 
    
     <Date>                     <Author>                    <Change Description>
     08/09/2015                 --                          Initial Version
     13/10/2015                 Jose Miguel Fierro          Merged from CalculateBusinessHoursAges.trigger
     27/10/2015                 Jose Miguel Fierro          Added try-catch encapsulation
     29/10/2015                 Jose Miguel Fierro          Added RT filters
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    /*public static void setLastStatusChangeOnInsert(List<Case> news) {
        try {
            if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');

            for (Case updatedCase: news) {
                if(MAP_RT_NAME.get(updatedCase.RecordTypeId) == RTYPE_COMER || MAP_RT_NAME.get(updatedCase.RecordTypeId) == RTYPE_AGRUP) {
                    updatedCase.BI2_Last_Status_Change__c = System.now();
                    updatedCase.BI2_Time_With_Customer__c = 0;
                    updatedCase.BI2_Time_With_Support__c = 0;
                }
            }
        } catch (Exception exc) {
            BI_LogHelper.generate_BILog('BI2_CaseMethods.setLastStatusChangeOnInsert', 'BI_EN', exc, 'Trigger');
        }
    }*/

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        --
     Company:       Salesforce.com
     Description:   

     History: 
    
     <Date>                     <Author>                    <Change Description>
     08/09/2015                 --                          Initial Version
     13/10/2015                 Jose Miguel Fierro          Merged from CalculateBusinessHoursAges.trigger
     27/10/2015                 Jose Miguel Fierro          Added try-catch encapsulation
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    /*public static void calculateBusinessHoursAges(Map<Id, Case> mnew, Map<Id, Case> mold) {
        try {
            if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');

            //For any case where the status is changed, recalc the business hours in the buckets
            for (Case updatedCase: mnew.values()) {
                if(MAP_RT_NAME.get(updatedCase.RecordTypeId) == RTYPE_COMER || MAP_RT_NAME.get(updatedCase.RecordTypeId) == RTYPE_AGRUP) {
                    Case oldCase = mold.get(updatedCase.Id);
        
                    if (oldCase.Status!=updatedCase.Status && updatedCase.BI2_Last_Status_Change__c!=null) {
                        //OK, the status has changed
                        if (!oldCase.IsClosed) {
                            //We only update the buckets for open cases
        
                            //On the off-chance that the business hours on the case are null, use the default ones instead
                            Id hoursToUse = updatedCase.BusinessHoursId!=null?updatedCase.BusinessHoursId:DEFAULT_HOURS.Id;
        
                            //The diff method comes back in milliseconds, so we divide by 3600000 to get hours.
                            Double timeSinceLastStatus = BusinessHours.diff(hoursToUse, updatedCase.BI2_Last_Status_Change__c, System.now())/3600000.0;
                            System.debug(timeSinceLastStatus);
        
                            //We decide which bucket to add it to based on whether it was in a stop status before
                            if (STOP_STATUS_SET.contains(oldCase.Status)) {
                                updatedCase.BI2_Time_With_Customer__c += timeSinceLastStatus;
                            } else {
                                updatedCase.BI2_Time_With_Support__c += timeSinceLastStatus;
                            }
        
                            if (CLOSED_STATUS_SET.contains(updatedCase.Status)) {
                                updatedCase.Case_Age_In_Business_Hours__c = updatedCase.BI2_Time_With_Customer__c + updatedCase.BI2_Time_With_Support__c;
                            }
                        }
        
                        updatedCase.BI2_Last_Status_Change__c = System.now();
                    }
                }
            }
        } catch (Exception exc) {
            BI_LogHelper.generate_BILog('BI2_CaseMethods.calculateBusinessHoursAges', 'BI_EN', exc, 'Trigger');
        }
    }*/

    /*public without sharing class CaseDMLNoSharing {
        public void updateCaseContact(List<Contact> lst_contacts) {
            update lst_contacts;
        }
    }*/
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   

    History: 
    
    <Date>            <Author>             <Change Description>
    27/10/2015        Pablo Oliva          Initial Version
    05/11/2015        Pablo Oliva          validation deprecated => "currentcase.EntitlementId == null"
    15/03/2016        Guillermo Muñoz      Changed the input of List<Case> for List<sObject> and added Venezuela assignments
    12/07/2016        Álvaro López         Moved code lines to a @future method.
    19/07/2017        Guillermo Muñoz      Changed the input of List<Sobject> for List<Case> and removed future call
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void assignEntitlements(List<Case> news, List<Case> olds){

        List <Case> toProcess = new List <Case>();

        try {
            
            if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');

            //rellenamos un mapa con los campos que se utilizan para realizar las comparaciones en cada país
            List <BI_Mapeo_criterios_asignacion__c> lst_mca =  BI_Mapeo_criterios_asignacion__c.getAll().values();
            Map <String,String> map_mca = new Map <String,String>();
            for(BI_Mapeo_criterios_asignacion__c mca : lst_mca){
                map_mca.put(mca.BI_Country__c + '-' + mca.BI_Nombre_API_Criterios_de_asignacion__c, mca.BI_Nombre_API_Casos__c);
            }

            Set<String> setConcat = new Set<String>();
            //List<sObject> lstCase = new List<sObject>();
            if (olds == null) {
                for (Case currentCase : news) {
                    if (MAP_RT_NAME.get(currentCase.RecordTypeId) == RTYPE_COMER) {
                        //lstCase.add(currentCase);
                        toProcess.add(currentcase);
                        //Concatenamos el campo Country, Reason y la Tipología del país del caso
                        /*if(map_mca.containsKey(String.valueOf(currentCase.get('BI_Country__c')) + '-BI2_PER_Tipologia__c')){
                            setConcat.add(String.valueOf(currentCase.get('BI_Country__c')) + '-' + String.valueOf(currentCase.get('Reason')) + '-' + String.valueOf(currentCase.get(map_mca.get(String.valueOf(currentCase.get('BI_Country__c')) + '-BI2_PER_Tipologia__c'))));
                        }*/
                    }
                }
            } else {
                System.debug('############Entro update');
                Integer i = 0;
                for (Case currentCase : news) {
                    String tipologia;
                    String subtipologia;
                    //Guardamos en las variables el nombre api del campo de tipología y subtipología que se va a utilizar en el caso
                    if(map_mca.containsKey(currentCase.BI_Country__c + '-BI2_PER_Tipologia__c') && map_mca.containsKey(currentCase.BI_Country__c + '-BI2_PER_SubTipologia__c')){
                        tipologia = map_mca.get(currentCase.BI_Country__c + '-BI2_PER_Tipologia__c');
                        subtipologia = map_mca.get(currentCase.BI_Country__c + '-BI2_PER_SubTipologia__c');
                    }
            
                    if (MAP_RT_NAME.get(currentCase.RecordTypeId) == RTYPE_COMER &&
                         //currentcase.EntitlementId == null && 
                            (currentCase.Reason != olds[i].Reason || 
                             currentCase.get(tipologia) != olds[i].get(tipologia) ||
                             currentCase.get(subtipologia) != olds[i].get(subtipologia) ||
                             currentCase.BI_Product_Service__c != olds[i].BI_Product_Service__c ||
                             currentCase.BI_Line_of_Business__c != olds[i].BI_Line_of_Business__c ||
                             currentCase.BI2_PER_Descripcion_de_producto__c != olds[i].BI2_PER_Descripcion_de_producto__c ||
                             currentCase.TGS_Disputed_number_of_lines__c != olds[i].TGS_Disputed_number_of_lines__c ||
                             currentCase.BI2_PER_Territorio_caso__c != olds[i].BI2_PER_Territorio_caso__c                            
                        ) || (currentCase.RecordTypeId != olds[i].RecordTypeId && MAP_RT_NAME.get(currentCase.RecordTypeId) == RTYPE_COMER)
                       )
                    {
                        /*lstCase.add(currentCase);
                        setConcat.add(String.valueOf(currentCase.BI_Country__c)) + '-' + String.valueOf(currentCase.Reason)) + '-' + String.valueOf(currentCase.ipologia));*/
                        toProcess.add(currentcase);
                    } else if(currentCase.RecordTypeId != olds[i].RecordTypeId  &&  MAP_RT_NAME.get(olds[i].RecordTypeId) == RTYPE_COMER) {
                        currentCase.EntitlementId = null;
                        currentCase.SlaStartDate = null;
                    }
                    i++;
                }
            }

            if (!toProcess.isEmpty()) {
                
                Set<String> set_Concat = new Set<String>();
                //List<sObject> lstCase = new List<sObject>();
                Set<Id> set_cases = new Set<Id>();
               
                for (Case currentCase : toProcess) {
                    
                    //lstCase.add(currentCase);
                    //Concatenamos el campo Country, Reason y la Tipología del país del caso                
                    set_Concat.add(currentCase.BI_Country__c + '-' + currentCase.Reason + '-' + currentCase.get(map_mca.get(currentCase.BI_Country__c + '-BI2_PER_Tipologia__c')));
                    
                    
                }

                System.debug('-Referencia-->'+set_Concat);

                
                Map<String, List<BI_Criterio_de_asignacion__c>> mapCriterios = new Map<String, List<BI_Criterio_de_asignacion__c>>();
                for (BI_Criterio_de_asignacion__c criterio : [select BI2_PER_Descripcion_de_producto__c, BI2_PER_Limite_inferior__c, BI2_PER_Limite_superior__c, 
                                                              BI2_PER_Linea_de_Negocio__c, BI2_PER_Motivo_del_caso__c, BI2_PER_Producto_Servicio__c, BI2_PER_SubTipologia__c, 
                                                              BI2_PER_Territorio__c, BI2_PER_Tipologia__c, BI_Country__c, BI_Line_of_Business__c,
                                                              BI_Proceso_de_asignacion__r.Name, BI_Referencia_del_criterio__c, BI_Segment__c, 
                                                              BI_Typology__c, Id, Name, BI2_PER_Motivo_Tipologia__c
                                                              FROM BI_Criterio_de_asignacion__c where BI2_PER_Motivo_Tipologia__c IN :set_Concat]) 
                {
                    
                    if (mapCriterios.containsKey(criterio.BI2_PER_Motivo_Tipologia__c)) {
                        
                        mapCriterios.get(criterio.BI2_PER_Motivo_Tipologia__c).add(criterio);
                        
                    } else {
                        
                        mapCriterios.put(criterio.BI2_PER_Motivo_Tipologia__c, new List <BI_Criterio_de_asignacion__c>{criterio});
                        
                    }
                    
                }
                
                system.debug('mapCriterios: ' + mapCriterios);
                
                if (!mapCriterios.isEmpty()) {
                    
                    Map <Case, String> mapCaseCriterio = new Map <Case, String>();
                    Set <String> setNameEntitlement = new Set <String>();
                    Set <String> setIDCuentaCaso = new Set <String>();
                    
                    for (Case currentCase : toProcess) {

                        system.debug('CURRENTCASE: ' + currentCase);
                     
                        String tipologia = map_mca.get(currentCase.BI_Country__c + '-BI2_PER_Tipologia__c');
                        String subtipologia = map_mca.get(currentCase.BI_Country__c + '-BI2_PER_SubTipologia__c');
                        
            
                        
                        String concat = currentCase.BI_Country__c + '-' + currentCase.Reason + '-' + currentCase.get(tipologia);
                        
                        system.debug('CONCAT: ' + concat);
                        
                        if (!mapCriterios.containsKey(concat)) {
                            
                            //Error: no encuentra
                            //currentCase.addError('Error: No encuentra SLA'); 
                            currentCase.EntitlementId = null; 
                            
                        } else {
                            
                            Boolean hasCriterio = false;
                            
                            for (BI_Criterio_de_asignacion__c criterio : mapCriterios.get(concat)) {
                                
                                system.debug('CRITERIO: ' + criterio);
                                 
                                if (currentCase.get(subtipologia) == null || (currentCase.get(subtipologia) != null && currentCase.get(subtipologia) == criterio.BI2_PER_SubTipologia__c) || criterio.BI2_PER_SubTipologia__c == null) {
                                    
                                    if (currentCase.BI_Product_Service__c == null || (currentCase.BI_Product_Service__c != null && currentCase.BI_Product_Service__c == criterio.BI2_PER_Producto_Servicio__c) || criterio.BI2_PER_Producto_Servicio__c == null) {
                                        
                                        if (currentCase.BI_Line_of_Business__c == null || (currentCase.BI_Line_of_Business__c != null && currentCase.BI_Line_of_Business__c == criterio.BI2_PER_Linea_de_Negocio__c) || criterio.BI2_PER_Linea_de_Negocio__c == null) {
                                            
                                            if (currentCase.BI2_PER_Descripcion_de_producto__c == null || (currentCase.BI2_PER_Descripcion_de_producto__c != null && currentCase.BI2_PER_Descripcion_de_producto__c == criterio.BI2_PER_Descripcion_de_producto__c) || criterio.BI2_PER_Descripcion_de_producto__c == null) {
                                                
                                                if (currentCase.BI2_PER_Territorio_caso__c == null || (currentCase.BI2_PER_Territorio_caso__c != null && currentCase.BI2_PER_Territorio_caso__c == criterio.BI2_PER_Territorio__c) || criterio.BI2_PER_Territorio__c == null)
                                                    
                                                {
                                                    
                                                    if (currentCase.TGS_Disputed_number_of_lines__c == null ||
                                                        (criterio.BI2_PER_Limite_inferior__c == null && criterio.BI2_PER_Limite_superior__c == null)) 
                                                    {
                                                        
                                                        if (hasCriterio) {
                                                            mapCaseCriterio.put(currentCase, null);
                                                            break;
                                                        } else {
                                                            mapCaseCriterio.put(currentcase, criterio.BI_Proceso_de_asignacion__r.Name);
                                                        }
                                                        
                                                    } else {
                                                        
                                                        if (criterio.BI2_PER_Limite_inferior__c == null && criterio.BI2_PER_Limite_superior__c != null) {
                                                            
                                                            if (currentCase.TGS_Disputed_number_of_lines__c <= criterio.BI2_PER_Limite_superior__c) {
                                                                
                                                                if (hasCriterio) {
                                                                    mapCaseCriterio.put(currentCase, null);
                                                                    break;
                                                                } else {
                                                                    mapCaseCriterio.put(currentcase, criterio.BI_Proceso_de_asignacion__r.Name);
                                                                }       
                                                                
                                                            }
                                                            
                                                        } else if (criterio.BI2_PER_Limite_inferior__c != null && criterio.BI2_PER_Limite_superior__c == null) {
                                                            
                                                            if (currentCase.TGS_Disputed_number_of_lines__c >= criterio.BI2_PER_Limite_inferior__c) {
                                                                
                                                                if (hasCriterio) {
                                                                    mapCaseCriterio.put(currentCase, null);
                                                                    break;
                                                                } else {
                                                                    mapCaseCriterio.put(currentcase, criterio.BI_Proceso_de_asignacion__r.Name);
                                                                }
                                                                
                                                            }
                                                            
                                                        } else {
                                                            
                                                            if (currentCase.TGS_Disputed_number_of_lines__c >= criterio.BI2_PER_Limite_inferior__c && currentCase.TGS_Disputed_number_of_lines__c <= criterio.BI2_PER_Limite_superior__c) {
                                                                
                                                                if (hasCriterio) {
                                                                    mapCaseCriterio.put(currentCase, null);
                                                                    break;
                                                                } else {
                                                                    mapCaseCriterio.put(currentcase, criterio.BI_Proceso_de_asignacion__r.Name);
                                                                }
                                                                
                                                            }                                                       
                                                        }
                                                        
                                                    }
                                                    
                                                }
                                                
                                            }
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                            system.debug('mapCaseCriterio: ' + mapCaseCriterio);
                            
                            if (mapCaseCriterio.containsKey(currentcase)) {
                                
                                if (mapCaseCriterio.get(currentcase) == null) {
                                    
                                    //Error: más de uno
                                    currentCase.addError('Error: Se han encontrado varios SLA\'s');
                                    
                                } else {
                                    
                                    //Proceso normal
                                    setNameEntitlement.add(mapCaseCriterio.get(currentcase));
                                    setIDCuentaCaso.add(currentCase.AccountId);
                                }
                                
                            } else {
                                
                                //Error: no encuentra
                                //currentCase.addError('Error: No encuentra SLA');
                                currentCase.EntitlementId = null;
                            } 
                        }  
                    }
                    
                    if (!setNameEntitlement.isEmpty()) {
                        System.debug('--->setIDCuentaCaso-->'+setIDCuentaCaso);
                        List<Entitlement> lstEntitlement = [select Id, Name, AccountId from Entitlement where Name IN : mapCaseCriterio.values() and AccountId IN: setIDCuentaCaso and Status = 'Active'];
                            
                        system.debug('lstEntitlement: ' + lstEntitlement); 
                            
                        for (Case currentCase : mapCaseCriterio.keySet()) {
                            
                            system.debug('Entra for');
                            
                            if (mapCaseCriterio.get(currentCase) != null) {
                                
                                system.debug('Entra if');
                                
                                //currentCase.EntitlementId = null;
                                Boolean nullValue = true;
                                for (Entitlement entitlement : lstEntitlement) {
                                    
                                    system.debug('Entra for entitlements');
                                    
                                    system.debug(mapCaseCriterio.get(currentCase));
                                    system.debug(currentCase.AccountId);
                                    system.debug(entitlement.AccountId);
                                
                                    if (currentCase.AccountId == entitlement.AccountId &&
                                        mapCaseCriterio.get(currentCase) == entitlement.Name) 
                                    {
                                        
                                        system.debug('Entra entitlements '+entitlement.Id);
                                        currentCase.EntitlementId = entitlement.Id;
                                        nullValue = false;
                                        
                                    }
                                
                                }
                                
                                if (nullValue == true) {
                                    currentCase.EntitlementId = null;
                                    System.debug('No se encontro ANS para la cuenta');
                                }
                                
                            }
                            
                        }   
                            
                    } 
                }
            
            }
           
        } catch (Exception exc) {
            BI_LogHelper.generate_BILog('BI2_CaseMethods.assignEntitlements', 'BI_EN', exc, 'Trigger');
        }
        
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Jose Miguel Fierro
     Company:       Salesforce.com
     Description:   Fill in any required fields that cannot be filled in after inserting.

     History: 
    
     <Date>                     <Author>                    <Change Description>
     13/11/2015                 Jose Miguel Fierro          Initial Version
     13/04/2016                 Antonio Pardo               BusinessHours filled for every Country in BI_Horarios_oficina_pp__c (CustomSetting)
     02/03/2017                 Antonio Torres - Avanxo     Se llena automáticamente el país con el valor Colombia, para los casos con Origen=SF for Outlook
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void fillRequiredFields(List<Case> news) {
        
        try {
            if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');

            Map<String, BI_Horarios_oficina_pp__c> map_country_bh = BI_Horarios_oficina_pp__c.getAll();
            System.debug('keysettttt' + map_country_bh.keySet());
            Set<Id> set_ids = new Set<Id>();
            for(Case cas : news) {
                set_ids.add(cas.ContactId);
                set_ids.add(cas.AccountId);
            }

            //Map<Id, Contact> map_contactos = new Map<Id, Contact>([SELECT Id, BI_Country__c FROM Contact WHERE Id = :set_ids]);
            //Map<Id, Account> map_clientes = new Map<Id, Account>([SELECT Id, BI_Country__c FROM Account WHERE Id = :set_ids]);
            //BusinessHours bhPeru = null;
            Map<String, Id> map_country_bhId = new  Map<String, Id>();

            for(BusinessHours bh : BUSINESS_HOURS) {
                /*if(bh.Name == 'Horario oficina PER'){
                    bhPeru = bh;
                }*/
                if(map_country_bh.containsKey(bh.Name)) {
                    BI_Horarios_oficina_pp__c cs = map_country_bh.get(bh.Name);
                    System.debug('paiiiiis ' + cs.BI_Pais__c);
                    map_country_bhId.put(cs.BI_Pais__c, bh.Id);
                }
            }
            
            System.debug('Map pais horario' + map_country_bhId);
            for(Case cas : news) {
                if(MAP_RT_NAME.get(cas.RecordTypeId) == RTYPE_COMER || MAP_RT_NAME.get(cas.RecordTypeId) == RTYPE_AGRUP) {
                    // Email to Case Perú
                    if(cas.Origin == 'Email to Case PER' || cas.Origin=='Caso desde Correo Perú') {    // Algún otro?
                        cas.BI_COL_Fecha_Radicacion__c = Datetime.now();
                    
                        System.debug(LoggingLevel.ERROR, '{fillRequiredFields} 1: Origin: ' + cas.Origin);

                    }
                    // Salesforce for Outlook Colombia - Modificación BI_EN Fase 2 Colombia
                    if(cas.Origin == 'SF for Outlook') cas.BI_country__c  = Label.BI_Colombia;
                    // Business Hours
                    if(cas.BI_country__c != null){
                        if(map_country_bhId.containsKey(cas.BI_country__c)){
                            cas.BusinessHoursId = map_country_bhId.get(cas.BI_country__c);
                        }
                    }
                    /*if (cas.ContactId != null || cas.AccountId != null) {
                        if((bhPeru != null && map_contactos.get(cas.ContactId) != null && map_contactos.get(cas.ContactId).BI_Country__c == Label.BI_Peru)
                          || (bhPeru != null && map_contactos.get(cas.ContactId) == null && map_clientes.get(cas.AccountId).BI_Country__c == Label.BI_Peru)) {
                            cas.BusinessHoursId = bhPeru.Id;
                            System.debug(LoggingLevel.ERROR, 'BusinessHours: ' + bhPeru);
                        }
                    }*/
                }
            }
        } catch (Exception exc) {
            BI_LogHelper.generate_BILog('BI2_CaseMethods.fillRequiredFields', 'BI_EN', exc, 'Trigger');
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Jose Miguel Fierro
     Company:       Salesforce.com
     Description:   Clears fields that should not have a value.

     History: 
    
     <Date>                     <Author>                    <Change Description>
     20/11/2015                 Jose Miguel Fierro          Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void clearFieldsOnUpdate(List<Case> news, List<Case> olds) {
        try {
            if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');

            for(Integer iter = 0; iter < news.size(); iter++) {
                if(news[iter].OwnerId != olds[iter].OwnerId && news[iter].TGS_Assignee__c != null) {
                    news[iter].TGS_Assignee__c = null;
                }
            }
        } catch (Exception exc) {
            BI_LogHelper.generate_BILog('BI2_CaseMethods.fillRequiredFieldsEmail2Case', 'BI_EN', exc, 'Trigger');
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Pablo Oliva
     Company:       Salesforce.com
     Description:   

     History: 
    
     <Date>               <Author>             <Change Description>
     27/11/2015           Pablo Oliva          Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void fillRelatedCases(List<Case> news, List<Case> olds) {
        
        system.debug(Logginglevel.ERROR, 'ABC');
        
        try {
            
            Set<Id> setCaseParent = new Set<Id>();
            
            List<Case> lstCaseOrigin = (news == null) ? olds : news;
            
            if (olds == null || news == null) {
                for(Case cas : lstCaseOrigin) {
                    if (MAP_RT_NAME.get(cas.RecordTypeId) == RTYPE_COMER && cas.ParentId != null && cas.BI_Confidencial__c == false) 
                    {
                        setCaseParent.add(cas.ParentId);
                    }
                }
            } else {
                Integer i = 0;
                for(Case cas : news) {
                    if (cas.ParentId != null &&
                        (cas.RecordTypeId != olds[i].RecordTypeId ||
                         cas.BI_Confidencial__c != olds[i].BI_Confidencial__c)
                       ) 
                    {
                        setCaseParent.add(cas.ParentId);
                    }
                    i++;
                }
            }
            
            if (!setCaseParent.isEmpty()) {
                
                system.debug(Logginglevel.ERROR, 'ABC2');
                
                List<Case> lstCases = new List<Case>();
                for (Case cas : [select Id, (select Id, CaseNumber, RecordTypeId from Cases where BI_Confidencial__c = false) from Case where Id IN :setCaseParent]) {
                    cas.BI2_Casos_Hijos__c = '';
                    
                    for (Case cas2 : cas.Cases) {
                        if (MAP_RT_NAME.get(cas2.RecordTypeId) == RTYPE_COMER) {
                            system.debug(Logginglevel.ERROR, 'ABC3');
                            cas.BI2_Casos_Hijos__c += cas2.CaseNumber + ',';
                        }
                    }
                    
                    if (cas.BI2_Casos_Hijos__c != '') {
                        cas.BI2_Casos_Hijos__c = cas.BI2_Casos_Hijos__c.removeEnd(',');
                    }
                    
                    lstCases.add(cas);
                    
                }
                
                update lstCases;
                
            }
        
        } catch (Exception exc) {
            
            BI_LogHelper.generate_BILog('BI2_CaseMethods.fillRelatedCases', 'BI_EN', exc, 'Trigger');
            
        }
    
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Pablo Oliva
     Company:       Salesforce.com
     Description:   APP CalculateBusinessHoursAges transformed into BIEN format

     History: 
    
     <Date>               <Author>             <Change Description>
     27/11/2015           Pablo Oliva          Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void CalculateBusinessHoursAges(List<Case> news, List<Case> olds) {
        
        if (olds == null) {
            for (Case updatedCase : news) {
                if(MAP_RT_NAME.get(updatedCase.RecordTypeId) == RTYPE_COMER || MAP_RT_NAME.get(updatedCase.RecordTypeId) == RTYPE_AGRUP) {
                    updatedCase.BI2_Last_Status_Change__c = System.now();
                    updatedCase.BI2_Time_With_Customer__c = 0;
                    updatedCase.BI2_Time_With_Support__c = 0;
                }
            }
        } else {
             
            //For any case where the status is changed, recalc the business hours in the buckets
            Integer i = 0;
            for (Case updatedCase : news) {
                
                if(MAP_RT_NAME.get(updatedCase.RecordTypeId) == RTYPE_COMER || MAP_RT_NAME.get(updatedCase.RecordTypeId) == RTYPE_AGRUP) {
                    Case oldCase = olds[i];
    
                    if (oldCase.Status != updatedCase.Status && updatedCase.BI2_Last_Status_Change__c != null) {
                        //OK, the status has changed
                        if (!oldCase.IsClosed) {
                            //We only update the buckets for open cases
    
                            //On the off-chance that the business hours on the case are null, use the default ones instead
                            Id hoursToUse = updatedCase.BusinessHoursId !=null ? updatedCase.BusinessHoursId : DEFAULT_HOURS.Id;
    
                            //The diff method comes back in milliseconds, so we divide by 3600000 to get hours.
                            Double timeSinceLastStatus = BusinessHours.diff(hoursToUse, updatedCase.BI2_Last_Status_Change__c, System.now())/3600000.0;
                            System.debug(timeSinceLastStatus);
    
                            //We decide which bucket to add it to based on whether it was in a stop status before
                            if (STOP_STATUS_SET.contains(oldCase.Status)) {
                                updatedCase.BI2_Time_With_Customer__c += timeSinceLastStatus;
                            } else {
                                updatedCase.BI2_Time_With_Support__c += timeSinceLastStatus;
                            }
    
                            if (CLOSED_STATUS_SET.contains(updatedCase.Status)) {
                                updatedCase.BI2_Case_age_in_business_hours2__c = updatedCase.BI2_Time_With_Customer__c + updatedCase.BI2_Time_With_Support__c;
                            }
                        }
    
                        updatedCase.BI2_Last_Status_Change__c = System.now();
                    }
                }
                
                i++;
                
            }
            
        }
        
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Álvaro López
     Company:       Salesforce.com
     Description:   Future version of "assignEntitlements" method to optimize it.

     History: 
    
     <Date>               <Author>             <Change Description>
     27/11/2015           Álvaro López          Initial Version
     23/01/2017           Alvaro Sevilla        Se comento la solicitud de bypass
     19/07/2017           Guillermo Muñoz       Deprecated
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    /*@future
    public static void assignEntitlementsFuture(Set<Id> idCases){

        //rellenamos un mapa con los campos que se utilizan para realizar las comparaciones en cada país

        List<sObject> lst_cases = [SELECT Id, BI_Country__c, BI_Product_Service__c, BI_Line_of_Business__c, BI2_PER_Descripcion_de_producto__c, BI2_PER_Territorio_caso__c,
                                    TGS_Disputed_number_of_lines__c, AccountId, Reason, BI_VEN_Tipificacion__c, BI2_per_subtipologia__c, BI2_per_tipologia__c FROM Case WHERE Id IN :idCases];


        if (!lst_cases.isEmpty()) {

            List <BI_Mapeo_criterios_asignacion__c> lst_mca =  BI_Mapeo_criterios_asignacion__c.getAll().values();
            Map <String,String> map_mca = new Map <String,String>();

            for(BI_Mapeo_criterios_asignacion__c mca : lst_mca){

                map_mca.put(mca.BI_Country__c + '-' + mca.BI_Nombre_API_Criterios_de_asignacion__c, mca.BI_Nombre_API_Casos__c);
            }

            Set<String> setConcat = new Set<String>();
            //List<sObject> lstCase = new List<sObject>();
            Set<Id> set_cases = new Set<Id>();
           
            for (sObject currentCase : lst_cases) {
                
                //lstCase.add(currentCase);
                //Concatenamos el campo Country, Reason y la Tipología del país del caso
                if(map_mca.containsKey(String.valueOf(currentCase.get('BI_Country__c')) + '-BI2_PER_Tipologia__c')){
                    setConcat.add(String.valueOf(currentCase.get('BI_Country__c')) + '-' + String.valueOf(currentCase.get('Reason')) + '-' + String.valueOf(currentCase.get(map_mca.get(String.valueOf(currentCase.get('BI_Country__c')) + '-BI2_PER_Tipologia__c'))));
                }
                
            }

            System.debug('-Referencia-->'+setConcat);

            
            Map<String, List<BI_Criterio_de_asignacion__c>> mapCriterios = new Map<String, List<BI_Criterio_de_asignacion__c>>();
            for (BI_Criterio_de_asignacion__c criterio : [select BI2_PER_Descripcion_de_producto__c, BI2_PER_Limite_inferior__c, BI2_PER_Limite_superior__c, 
                                                          BI2_PER_Linea_de_Negocio__c, BI2_PER_Motivo_del_caso__c, BI2_PER_Producto_Servicio__c, BI2_PER_SubTipologia__c, 
                                                          BI2_PER_Territorio__c, BI2_PER_Tipologia__c, BI_Country__c, BI_Line_of_Business__c,
                                                          BI_Proceso_de_asignacion__r.Name, BI_Referencia_del_criterio__c, BI_Segment__c, 
                                                          BI_Typology__c, Id, Name, BI2_PER_Motivo_Tipologia__c
                                                          FROM BI_Criterio_de_asignacion__c where BI2_PER_Motivo_Tipologia__c IN :setConcat]) 
            {
                
                if (mapCriterios.containsKey(criterio.BI2_PER_Motivo_Tipologia__c)) {
                    
                    mapCriterios.get(criterio.BI2_PER_Motivo_Tipologia__c).add(criterio);
                    
                } else {
                    
                    mapCriterios.put(criterio.BI2_PER_Motivo_Tipologia__c, new List<BI_Criterio_de_asignacion__c>{criterio});
                    
                }
                
            }
            
            system.debug('mapCriterios: ' + mapCriterios);
            
            if (!mapCriterios.isEmpty()) {
                
                Map<sObject, String> mapCaseCriterio = new Map<sObject, String>();
                Set<String> setNameEntitlement = new Set<String>();
                Set<String> setIDCuentaCaso = new Set<String>();
                
                for (sObject currentCase : lst_cases) {

                    system.debug('CURRENTCASE: ' + currentCase);
                 
                    String tipologia = map_mca.get(String.valueOf(currentCase.get('BI_Country__c')) + '-BI2_PER_Tipologia__c');
                    String subtipologia = map_mca.get(String.valueOf(currentCase.get('BI_Country__c')) + '-BI2_PER_SubTipologia__c');
                    
        
                    
                    String concat = String.valueOf(currentCase.get('BI_Country__c')) + '-' + String.valueOf(currentCase.get('Reason')) + '-' + String.valueOf(currentCase.get(tipologia));
                    
                    system.debug('CONCAT: ' + concat);
                    
                    if (!mapCriterios.containsKey(concat)) {
                        
                        //Error: no encuentra
                        //currentCase.addError('Error: No encuentra SLA'); 
                        currentCase.put('EntitlementId', null); 
                        
                    } else {
                        
                        Boolean hasCriterio = false;
                        
                        for (BI_Criterio_de_asignacion__c criterio : mapCriterios.get(concat)) {
                            
                            system.debug('CRITERIO: ' + criterio);
                             
                            if (String.valueOf(currentCase.get(subtipologia)) == null || (String.valueOf(currentCase.get(subtipologia)) != null && String.valueOf(currentCase.get(subtipologia)) == criterio.BI2_PER_SubTipologia__c) || criterio.BI2_PER_SubTipologia__c == null) {
                                
                                if (String.valueOf(currentCase.get('BI_Product_Service__c')) == null || (String.valueOf(currentCase.get('BI_Product_Service__c')) != null && String.valueOf(currentCase.get('BI_Product_Service__c')) == criterio.BI2_PER_Producto_Servicio__c) || criterio.BI2_PER_Producto_Servicio__c == null) {
                                    
                                    if (String.valueOf(currentCase.get('BI_Line_of_Business__c')) == null || (String.valueOf(currentCase.get('BI_Line_of_Business__c')) != null && String.valueOf(currentCase.get('BI_Line_of_Business__c')) == criterio.BI2_PER_Linea_de_Negocio__c) || criterio.BI2_PER_Linea_de_Negocio__c == null) {
                                        
                                        if (String.valueOf(currentCase.get('BI2_PER_Descripcion_de_producto__c')) == null || (String.valueOf(currentCase.get('BI2_PER_Descripcion_de_producto__c')) != null && String.valueOf(currentCase.get('BI2_PER_Descripcion_de_producto__c')) == criterio.BI2_PER_Descripcion_de_producto__c) || criterio.BI2_PER_Descripcion_de_producto__c == null) {
                                            
                                            if (String.valueOf(currentCase.get('BI2_PER_Territorio_caso__c')) == null || (String.valueOf(currentCase.get('BI2_PER_Territorio_caso__c')) != null && String.valueOf(currentCase.get('BI2_PER_Territorio_caso__c')) == criterio.BI2_PER_Territorio__c) || criterio.BI2_PER_Territorio__c == null)
                                                
                                            {
                                                
                                                if (String.valueOf(currentCase.get('TGS_Disputed_number_of_lines__c')) == null ||
                                                    (criterio.BI2_PER_Limite_inferior__c == null && criterio.BI2_PER_Limite_superior__c == null)) 
                                                {
                                                    
                                                    if (hasCriterio) {
                                                        mapCaseCriterio.put(currentCase, null);
                                                        break;
                                                    } else {
                                                        mapCaseCriterio.put(currentcase, criterio.BI_Proceso_de_asignacion__r.Name);
                                                    }
                                                    
                                                } else {
                                                    
                                                    if (criterio.BI2_PER_Limite_inferior__c == null && criterio.BI2_PER_Limite_superior__c != null) {
                                                        
                                                        if (Integer.valueOf(currentCase.get('TGS_Disputed_number_of_lines__c')) <= criterio.BI2_PER_Limite_superior__c) {
                                                            
                                                            if (hasCriterio) {
                                                                mapCaseCriterio.put(currentCase, null);
                                                                break;
                                                            } else {
                                                                mapCaseCriterio.put(currentcase, criterio.BI_Proceso_de_asignacion__r.Name);
                                                            }       
                                                            
                                                        }
                                                        
                                                    } else if (criterio.BI2_PER_Limite_inferior__c != null && criterio.BI2_PER_Limite_superior__c == null) {
                                                        
                                                        if (Integer.valueOf(currentCase.get('TGS_Disputed_number_of_lines__c')) >= criterio.BI2_PER_Limite_inferior__c) {
                                                            
                                                            if (hasCriterio) {
                                                                mapCaseCriterio.put(currentCase, null);
                                                                break;
                                                            } else {
                                                                mapCaseCriterio.put(currentcase, criterio.BI_Proceso_de_asignacion__r.Name);
                                                            }
                                                            
                                                        }
                                                        
                                                    } else {
                                                        
                                                        if (Integer.valueOf(currentCase.get('TGS_Disputed_number_of_lines__c')) >= criterio.BI2_PER_Limite_inferior__c && Integer.valueOf(currentCase.get('TGS_Disputed_number_of_lines__c')) <= criterio.BI2_PER_Limite_superior__c) {
                                                            
                                                            if (hasCriterio) {
                                                                mapCaseCriterio.put(currentCase, null);
                                                                break;
                                                            } else {
                                                                mapCaseCriterio.put(currentcase, criterio.BI_Proceso_de_asignacion__r.Name);
                                                            }
                                                            
                                                        }                                                       
                                                    }
                                                    
                                                }
                                                
                                            }
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                        system.debug('mapCaseCriterio: ' + mapCaseCriterio);
                        
                        if (mapCaseCriterio.containsKey(currentcase)) {
                            
                            if (mapCaseCriterio.get(currentcase) == null) {
                                
                                //Error: más de uno
                                currentCase.addError('Error: Se han encontrado varios SLA\'s');

                                
                            } else {
                                
                                //Proceso normal
                                setNameEntitlement.add(mapCaseCriterio.get(currentcase));
                                setIDCuentaCaso.add(String.valueOf(currentCase.get('AccountId')));
                            }
                            
                        } else {
                            
                            //Error: no encuentra
                            //currentCase.addError('Error: No encuentra SLA');
                            currentCase.put('EntitlementId', null);
                        } 
                    }  
                }
                
                if (!setNameEntitlement.isEmpty()) {
                    System.debug('--->setIDCuentaCaso-->'+setIDCuentaCaso);
                    List<Entitlement> lstEntitlement = [select Id, Name, AccountId from Entitlement where Name IN : mapCaseCriterio.values() and AccountId IN: setIDCuentaCaso and Status = 'Active'];
                        
                    system.debug('lstEntitlement: ' + lstEntitlement); 
                        
                    for (sObject currentCase : mapCaseCriterio.keySet()) {
                        
                        system.debug('Entra for');
                        
                        if (mapCaseCriterio.get(currentCase) != null) {
                            
                            system.debug('Entra if');
                            
                            //currentCase.EntitlementId = null;
                            Boolean nullValue = true;
                            for (Entitlement entitlement : lstEntitlement) {
                                
                                system.debug('Entra for entitlements');
                                
                                system.debug(mapCaseCriterio.get(currentCase));
                                system.debug(String.valueOf(currentCase.get('AccountId')));
                                system.debug(entitlement.AccountId);
                            
                                if (String.valueOf(currentCase.get('AccountId')) == entitlement.AccountId &&
                                    mapCaseCriterio.get(currentCase) == entitlement.Name) 
                                {
                                    
                                    system.debug('Entra entitlements '+entitlement.Id);
                                    currentCase.put('EntitlementId', entitlement.Id);
                                    nullValue = false;
                                    
                                }
                            
                            }
                            
                            if (nullValue == true) {
                                currentCase.put('EntitlementId', null);
                                System.debug('No se encontro ANS para la cuenta');
                            }
                            
                        }
                        
                    }   
                        
                } 
            }
            // 23/01/2017 se comento la validacion de Bypass para este casos
            Map<Integer, BI_bypass__c> mapa = BI_MigrationHelper.enableBypass(Userinfo.getUserId(), false, true, false, false);
            try{

                update lst_cases; 
            }catch(Exception e){
            System.debug('OCURRIO UNA EXCEPCION EN ETITLEMENT ASI: '+e);
            }

            finally{

                if(mapa != null){

                    BI_MigrationHelper.disableBypass(mapa);
                }
            }
            //fin cambio validacion bypasss
        }
    }*/
}