@isTest
private class BI_AccountMethods_TEST {
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test class to manage the coverage code for BI_AccountMethods class 
    
    History: 
    <Date>                  <Author>                <Change Description>
    16/04/2014              Ignacio Llorca          Initial Version
    22/04/2014              Pablo Oliva             Asserts added
    05/06/2014              Pablo Oliva             General: A new user is created for inserting campaigns
    06/06/2014              Pablo Oliva             Method "validateRiskAndFraudTest" updated
    10/07/2014              Pablo Oliva
    08/01/2016              Fernando Arteaga        Raise Account trigger coverage
    27/05/2016              Guillermo Muñoz         BI_TestUtils.throw_exception set to false to avoid test errors
	29/05/2017				Eduardo Ventura			Inclusion de métodos para desarrollo de fullstack (accountStatus ,updateOpportunityByAccount,updateToFullstack)
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* Commented to avoid problems deploying in Spring15
    @testSetup static void userOrgCS() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
    
    }
*/ 
    static{
        BI_TestUtils.throw_exception = false;
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_AccountMethods.validateId.
            
    History:
    
    Action:  3/16/2015 Fix Validation Rule that does not allow you to create an <b>Opportunity</b> with StageName=Label.BI_F1CanceladaSusp
    
    <Date>                  <Author>                <Change Description>
    24/06/2014              Ignacio Llorca          Initial Version
    09/09/2014              Micah Burgos            Number of records changed: System.LimitException: Too many SOQL queries: 101
    16/03/2015              Juan Santisi            Refactored for BI_Paises_Ref__c
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/          
    static testMethod void reopenSuspendedoppsTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        List<String> lst_pais = BI_DataLoad.loadPaisFromPickList(1);
              
        List<Account> lst_acc = new List<Account>();
        for(Integer i = 0; i < 1; i++){
            Account acc = new Account(Name = 'test'+ String.valueOf(i),
                                      BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                      BI_Activo__c = Label.BI_Si,
                                      BI_Country__c = lst_pais[0],
                                      BI_Segment__c = 'test',
                                      BI_Subsegment_Regional__c = 'test',
                                      BI_Territory__c = 'test'
                                      );
                                      //BI_Fraude__c = true, //No es posible asociar Opp a Acc con riesgo
                                      //BI_Riesgo__c = Label.BI_RequiereAutorizacion
                                      //BI_Sector_Ref__c = lst_pais[j].id); //Sector no admite Ids de objetos Region__c
            
            lst_acc.add(acc);
        }
        
        insert lst_acc;
        
        List<Opportunity> lst_opp = new List<Opportunity>();
        
        for(Integer j = 0; j < 30; j++){
            Opportunity opp = new Opportunity(Name = 'Test'+j,
                                              CloseDate = Date.today(),
                                              StageName = Label.BI_F1CanceladaSusp,
                                              AccountId = lst_acc[0].Id,
                                              BI_Ciclo_ventas__c = 'Completo',
                                              BI_Oportunidad_suspendida_por_riesgo__c = true);
            
            lst_opp.add(opp);
        }
        
        try{
            insert lst_opp;
            
            for (Account acc:lst_acc){
                acc.BI_Fraude__c = true;
                acc.BI_Riesgo__c = Label.BI_RequiereAutorizacion;
            }
            
            update lst_acc;
            
            Test.startTest();
            
            Set <Id> seta = new Set <Id>();
            for (Account acc:lst_acc){
                acc.BI_Fraude__c = false;
                seta.add(acc.Id);
            }
            
            update lst_acc;
            
            Opportunity [] opp = [SELECT Id, StageName, BI_Oportunidad_suspendida_por_riesgo__c FROM Opportunity WHERE AccountId IN :seta];
            
            for(Opportunity item:opp){
                system.assertequals(item.StageName, Label.BI_DefinicionSolucion);
                system.assertequals(item.BI_Oportunidad_suspendida_por_riesgo__c, false);
            }
            
            Test.stopTest();
            
        }catch(DMLException dml){
            //String VALIDATION_EXECPTION = 'FIELD_CUSTOM_VALIDATION_EXCEPTION';
            system.assert(dml.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION'));
        }
  }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_AccountMethods.validateId.
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    16/04/2014              Ignacio Llorca          Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/    
    static testMethod void validateIdTest_try() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
         BI_DataLoad.set_ByPass(false, false);
         
         Test.StartTest();
         
         try{ 
            system.debug('BI_AccountMethods_TEST->validateIdTest_try(): START');
            List <Account> lst_acc = BI_DataLoad.loadAccountsValidateId();
            system.assert(true);
            system.debug('BI_AccountMethods_TEST->validateIdTest_try(): END');
         }catch (DmlException e){
            system.assert(false, e.getMessage());
         }
      
        Test.stopTest();
        
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_AccountMethods.validateId.
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    16/04/2014              Ignacio Llorca          Initial Version
    14/01/2016              Fernando Arteaga        BI_EN - CSB Integration
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void validateIdTest_catch(){
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        BI_DataLoad.set_ByPass(false, false);

        Test.StartTest();
         BI_TestUtils.throw_exception = true; // FAR 14/01/2016
        system.debug('BI_AccountMethods_TEST->validateIdTest_catch(): START');
        List <Account> lst_acc = BI_DataLoad.loadAccountsValidateId();
        
        system.debug('BI_AccountMethods_TEST->validateIdTest(): lst_acc: ' + lst_acc);
        for (Account acc:lst_acc){
            acc.BI_No_Identificador_fiscal__c = '123';
        }
         
        try{ 
            update lst_acc;
            system.assert(false);
        }catch (DmlException e){
            system.assert(true);
            system.debug('BI_AccountMethods_TEST->validateIdTest_catch(): END');
        }
      
        Test.stopTest();
        
    }
    
     
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_AccountMethods.updateIsParent.
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    24/06/2014              Ignacio Llorca          Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/      
    static testMethod void updateIsParentTrueTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        List<String> lst_pais = BI_DataLoad.loadPaisFromPickList(200);
        
        Test.startTest();
              
        List<Account> lst_acc = BI_DataLoad.loadAccounts(200, lst_pais);
        
        for(Account acc:[select Id, BI_Cabecera__c from Account])
            system.assertEquals(Label.BI_Si,acc.BI_Cabecera__c);
        
        Test.stopTest();
        
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_AccountMethods.updateIsParent.
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    10/07/2014              Pablo Oliva             Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/          
    static testMethod void updateIsParentFalseTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        List<String> lst_pais = BI_DataLoad.loadPaisFromPickList(200);
            
        Account acco = new Account(Name = Label.BI_TestParent,
                                   BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                   BI_Activo__c = Label.BI_Si,
                                   BI_Country__c = lst_pais[0],
                                   BI_Segment__c = 'test',
                                    BI_Subsegment_Regional__c = 'test',
                                    BI_Territory__c = 'test'
                                   );
        
        insert acco;
              
        List<Account> lst_acc = BI_DataLoad.loadAccounts(50, lst_pais);
        Set<Id> set_acc = new Set<Id>();
        for(Account acc:lst_acc){
            acc.ParentId = acco.Id;
            set_acc.add(acc.Id);
        }
            
        Test.startTest();
        
        update lst_acc;
        
        for(Account acc:[select Id, BI_Cabecera__c from Account where Id IN :set_acc])
            system.assertEquals(Label.BI_No,acc.BI_Cabecera__c);
            
        Test.stopTest();
        
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_AccountMethods.updateNumberChilds.
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    10/07/2014              Pablo Oliva             Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/          
    static testMethod void updateNumberChildsTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        List<String> lst_pais = BI_DataLoad.loadPaisFromPickList(100);
            
        Account acco = new Account(Name = Label.BI_TestParent,
                                   BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                   BI_Activo__c = Label.BI_Si,
                                   BI_Country__c = lst_pais[0],
                                   BI_Segment__c = 'test',
                                      BI_Subsegment_Regional__c = 'test',
                                      BI_Territory__c = 'test'
                                   );
        insert acco;
        
        Set<Id> set_parents = new Set<Id>();
        set_parents.add(acco.Id);
              
        List<Account> lst_acc = BI_DataLoad.loadAccounts(100, lst_pais);
        
        for(Account acc:lst_acc)
            acc.ParentId = acco.Id;
        
        update lst_acc;
        
        Test.startTest();
        
        BI_AccountMethods.updateNumberChildsFuture(set_parents);
            
        Test.stopTest();
        
        acco = [select BI_Numero_de_hijos__c from Account where Id = :acco.Id];
            
        system.assertEquals(2, acco.BI_Numero_de_hijos__c); //JEG 28/11/2016
        
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_AccountMethods.validateRiskAndFraud
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    28/05/2014              Pablo Oliva             Initial Version
    06/06/2014              Pablo Oliva             Number of records changed: Apex CPU time limit exception
    18/08/2017              Guillermo Muñoz         Changed to use new BI_MigrationHelper functionality
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/          
    @istest
    static void validateRiskAndFraudTest() {
        /*TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;

        BI_DataLoad.set_ByPass(false, false);*/
         
        List <String> lst_pais = BI_DataLoad.loadPaisFromPickList(1);
              
        List <Account> lst_acc = BI_DataLoad.loadAccountsPaisStringRef(1, lst_pais);
       
        List <Contact> lst_con = BI_DataLoad.loadContacts(1, lst_acc);
       
        List <Lead> lst_ld = BI_DataLoad.loadLeads(1);
        
        List <Campaign> lst_camp = new List<Campaign>();
        Map<Integer,BI_bypass__c> map_b = BI_MigrationHelper.enableBypass(Userinfo.getUserId(), true, false, false, false);
        BI_MigrationHelper.skipAllTriggers();

        lst_camp = BI_DataLoad.loadCampaignsWithRecordType(1, BI_DataLoad.obtainCampaignRecordType()); 

        List <CampaignMember> lst_cmpm = BI_DataLoad.loadTwoCampaignMember(lst_camp, lst_ld, lst_con);
        BI_MigrationHelper.disableBypass(map_b);        
        BI_MigrationHelper.cleanSkippedTriggers();
        List<Task> lst_task = new List<Task>();
        
        Set<Id> set_acc = new Set<Id>();
        
        for(Account acc:lst_acc){
            set_acc.add(acc.Id);
        }
        
        for(Campaign camp1:lst_camp){
            camp1.Status = Label.BI_EnCurso;
            camp1.IsActive = true;
        }
        
        Test.startTest();
        
        update lst_camp;
        
        Test.stopTest();
        
        Set<Id> set_opp = new Set<Id>();
        
        for(Opportunity opp:[select Id, IsClosed from Opportunity where AccountId IN :set_acc]){
            
            system.debug('BI_AccountMethods_TEST.validateRiskAndFraudTest()-> opp: ' +  opp);
            set_opp.add(opp.Id);
            
            Task tsk = new Task(Subject = Label.BI_Test,
                              WhatId = opp.Id,
                              Priority = Label.BI_Normal,
                              ActivityDate = Date.today().addDays(1),
                              Status = Label.BI_TaskStatus_InProgress,
                              Description = Label.BI_Description);
                              
            lst_task.add(tsk);
        }
        
        insert lst_task;

        lst_task = [select Id, WhatId from Task where WhatId IN :set_opp AND IsClosed = false];
        system.debug('validateRiskAndFraudTest()-> lst_task: ' + lst_task);
        system.assert(!lst_task.isEmpty()); 

        List<Opportunity> lst_opp = [select Id, Name, AccountId from Opportunity where AccountId IN :set_acc AND IsClosed = false AND StageName <> :Label.BI_F1CanceladaSusp];
        system.debug('validateRiskAndFraudTest()-> lst_opp: ' + lst_opp);
        system.assert(!lst_opp.isEmpty()); 

        lst_cmpm = [select Id, Status from CampaignMember where Contact.AccountId IN :set_acc AND Status <> :Label.BI_FraudeRiesgo];
        system.debug('validateRiskAndFraudTest()-> lst_cmpm: ' + lst_cmpm);
        system.assert(!lst_cmpm.isEmpty());


        for(Account acc:lst_acc){
            acc.BI_Fraude__c = true;
        }
    
        system.debug('validateRiskAndFraudTest()-> START UPDATE ACC: ' + lst_acc);
        update lst_acc;
        system.debug('validateRiskAndFraudTest()-> END UPDATE ACC: ' + lst_acc);
        
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Micah Burgos
    Company:       Salesforce.com
    Description:   Method that test createAccTeamMember method.

    History: 
    
     <Date>                     <Author>                <Change Description>
    13/10/2014                  Micah Burgos             Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void createAccTeamMember_TEST(){
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        list<String> lst_pais = BI_DataLoad.loadPaisFromPickList(1);
        list<User> lst_usr = BI_DataLoad.loadUsers(1, BI_DataLoad.searchEjecutivoProfile(), Label.BI_Ejecutivo_de_Cliente);

        Test.startTest();
        system.runAs(lst_usr[0]){
            BI_DataLoad.loadAccountsPaisStringRef(1,lst_pais);
        }
        Test.stopTest();

        list<AccountTeamMember> lst_accTM = [SELECT ID FROM AccountTeamMember];
        System.assert(!lst_accTM.isEmpty());
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_AccountMethods.deactivateAccountInCSB()
    History:
    
    <Date>              <Author>                <Description>
    17/11/2015          Fernando Arteaga        Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void deactivateAccountCSBTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
    
        Map<String, BI_Code_ISO__c> biCodeIso = BI_DataLoad.loadRegions();
        
        List<String>lst_region = new List<String>();
       
        lst_region.add('Chile');
        
        //retrieve the country
        BI_Code_ISO__c region = biCodeIso.get('CHI');
        
        BI_CSB_WS_Retry__c cs = new BI_CSB_WS_Retry__c();
        cs.BI_CSB_Reintentos__c = 5;
        cs.Name = 'TEST1';
        insert cs;
        
        List <Account> lst_acc = BI_DataLoadRest.loadAccountsExternalId(1, lst_region, false);
        System.debug('lst_acc:' + lst_acc);
        
        BI_Log__c trans = new BI_Log__c(BI_Asunto__c = Label.BI_CSB_Transaccion,
                                        BI_CSB_Record_Id__c = lst_acc[0].Id,
                                        BI_Descripcion__c = 'Baja de cliente en CSB:' + lst_acc[0].Name + ' | Id ' + lst_acc[0].Id,
                                        BI_COL_Estado__c = Label.BI_COL_lblPendiente);
        insert trans;
        
        lst_acc[0].BI_Activo__c = Label.BI_No;
        
        Test.startTest();
        
        update lst_acc[0];
        
        try {
            BI_AccountMethods.deactivateAccountInCSB(null, null);
        }
        catch (Exception e)
        {
            System.assert(e.getMessage().contains('Attempt to de-reference a null object'));
        }
        
        Test.stopTest();
    
    }


    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Fernando Arteaga
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_AccountMethods.suspendAccountInCSB()
    History:
    
    <Date>              <Author>                <Description>
    17/11/2015          Fernando Arteaga        Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void suspendAccountCSBTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
    
        Map<String, BI_Code_ISO__c> biCodeIso = BI_DataLoad.loadRegions();
        
        List<String>lst_region = new List<String>();
       
        lst_region.add('Chile');
        
        //retrieve the country
        BI_Code_ISO__c region = biCodeIso.get('CHI');
        
        BI_CSB_WS_Retry__c cs = new BI_CSB_WS_Retry__c();
        cs.BI_CSB_Reintentos__c = 5;
        cs.Name = 'TEST1';
        insert cs;
        
        List <Account> lst_acc = BI_DataLoadRest.loadAccountsExternalId(1, lst_region, false);
        System.debug('lst_acc:' + lst_acc);
        
        BI_Log__c trans = new BI_Log__c(BI_Asunto__c = Label.BI_CSB_Transaccion,
                                        BI_CSB_Record_Id__c = lst_acc[0].Id,
                                        BI_Descripcion__c = Label.BI_CSB_Suspension_2 + lst_acc[0].Name + ' | Id ' + lst_acc[0].Id,
                                        BI_COL_Estado__c = Label.BI_COL_lblPendiente);
        insert trans;
        
        lst_acc[0].BI_COL_Estado__c = Label.BI_CSB_Activo;
        update lst_acc[0];
        
        Test.startTest();
        
        lst_acc[0].BI_COL_Estado__c = Label.BI_CSB_Pendiente_Suspension;
        update lst_acc[0];
        BI_AccountMethods.suspendAccountInCSB(null, null);
        try {
            BI_AccountMethods.suspendAccountInCSB(null, null);
        }
        catch (Exception e)
        {
            System.assert(e.getMessage().contains('Attempt to de-reference a null object'));
        }
        
        Test.stopTest();
    
    }
    
   static testMethod void deleteAccountTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;

        List<String>lst_region = new List<String>();
        lst_region.add('Argentina');
        
        List<Account> lst_acc = BI_DataLoadRest.loadAccountsExternalId(1, lst_region, true);
                                  
        Test.startTest();
        
        delete lst_acc[0];
        
        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo Muñoz
        Company:       Aborda
        Description:   Method that manage the code coverage for BI_AccountMethods.assignOwnerToPartnerAccVEN
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        26/05/2016                      Guillermo Muñoz             Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void restoreVisibilityCustomerPortal_TEST(){

        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;

        BI_TestUtils.throw_exception = false;

        List <Account> lst_acc = BI_DataLoad.loadAccountsPaisStringRef(1,new List <String>{Label.BI_Peru});

        List <Contact> lst_con = new List <Contact>();

        Contact con = new Contact(
            AccountId = lst_acc[0].Id,
            Lastname = 'Testing12',
            Email = 'estu@testorg.com',
            BI_Country__c = Label.BI_Peru
        );
        insert con;

        User me = [SELECT Id FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];
        User otherUser = [SELECT Id FROM User WHERE Profile.Name =: Label.BI_Administrador_sistema AND IsActive = true AND UserRoleId != null AND Id !=: UserInfo.getUserId() LIMIT 1];

        Id profId = [SELECT Id FROM Profile WHERE Name =: Label.BI_Customer_Portal_Profile LIMIT 1].Id;
        User usu;

        System.runAs(me){

            usu = BI_DataLoad.loadSeveralPortalUsers(con.Id, profId);
            usu.Pais__c = 'Peru';
            update usu;
        }
        AccountShare accSh = new AccountShare(
            AccountId = lst_acc[0].Id,
            UserOrGroupId = usu.Id,
            AccountAccessLevel = 'Read',
            CaseAccessLevel = 'Read',
            OpportunityAccessLevel = 'None'
        );
        insert accSh;

        Test.startTest();

        lst_acc[0].OwnerId = otherUser.Id;
        update lst_acc[0];

        System.assertEquals([SELECT Id FROM AccountShare WHERE UserOrGroupId =: usu.Id AND AccountId =: lst_acc[0].Id].isEmpty(),true);

        BI_Restore_Visibility_pp__c rvpp = new BI_Restore_Visibility_pp__c(
            Name = Label.BI_Peru
        );
        insert rvpp;

        BI_Contact_Customer_Portal__c ccp = new BI_Contact_Customer_Portal__c(
            BI_Cliente__c = lst_acc[0].Id,
            BI_User__c = usu.Id
        );
        insert ccp;

        System.assertEquals([SELECT Id FROM AccountShare WHERE UserOrGroupId =: usu.Id AND AccountId =: lst_acc[0].Id].isEmpty(),false);

        lst_acc[0].OwnerId = me.Id;
        update lst_acc[0];
        System.assertEquals([SELECT Id FROM AccountShare WHERE UserOrGroupId =: usu.Id AND AccountId =: lst_acc[0].Id].isEmpty(),false);

        Test.stopTest();     

    }
    
     /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Sara Nuñez
        Company:       Aborda
        Description:   Method that manage the code coverage for BI_AccountMethods.checkUserCanChangeOwner()
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        04/10/2016                      Sara Nuñez                   Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void checkUserCanChangeOwner_TEST(){
        
        BI_TestUtils.throw_exception=false;
        
        /*TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;*/
        
        User me = [SELECT Id FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];
       
        Account acc = new Account(Name = 'test1',
                          BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                          BI_Activo__c = Label.BI_Si,
                          BI_Country__c = Label.BI_Ecuador,
                          BI_Segment__c = 'test',
                          BI_Subsegment_Regional__c = 'test',
                          BI_Territory__c = 'test'
                         );
        
        User usr = new User (
            alias = 'testtt',
            email = 'testtt@testorg.com',
            emailencodingkey ='UTF-8',
            lastname = 'Testingtt',
            languagelocalekey = 'en_US',
            localesidkey = 'en_US',
            ProfileId = [SELECT Id FROM Profile WHERE Name =: Label.BI_StandardUser LIMIT 1].Id,
            BI_Permisos__c = Label.BI_Ingenieria_Preventa,
            timezonesidkey = Label.BI_TimeZoneLA,
            username = 'testtttt@testorg.com',
            Pais__c = Label.BI_Ecuador,
            IsActive = true
        );
        
        System.runAs(me){
            insert usr;
        }
        
        Test.startTest();
        System.runAs(usr){
            insert acc;
            try{
                acc.OwnerId = me.Id;
                update acc;
            }catch(Exception ex){
                System.assert(ex.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION'));
            }                  
        }
        Test.stopTest();
    }
    


    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Gawron, Julian
        Company:       Aborda
        Description:   Method that manage the code coverage for BI_AccountMethods.validateEditionUser. 
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        27/04/2017                      Gawron, Julián              Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest
    static void validateEditionUser_TEST(){

        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;

        BI_TestUtils.throw_exception = false;

        list<Profile>    lstPerfil = [SELECT Id, Name FROM Profile Where PermissionsCustomizeApplication = true ORDER BY CreatedDate ASC limit 1];

        list<Group> elgrupo = [Select id from Group where name = 'BI_ARG_IngPreventa_Contrato'];
        System.assert(!elgrupo.isEmpty(), 'Debe existir un grupo BI_ARG_IngPreventa_Contrato');


        list <UserRole>  lstRoles = [Select id from UserRole where Developername = 'ARG_EMPRESAS_ADMINISTRADOR_CONTRATOS'];

        User objUsuario = BI_DataLoad.createRandomUserCOL(lstPerfil.get(0).Id, lstRoles.get(0).Id);
        objUsuario.BI_Permisos__c ='Sucursales';
        objUsuario.Pais__c= 'Argentina';

        List <Account> lst_acc = BI_DataLoad.loadAccountsPaisStringRef(1,new List <String>{Label.BI_Argentina});


        System.runAs(new User(Id=UserInfo.getUserId())){ 
            insert objUsuario;
        }
        

        System.runAs(objUsuario)
        {
            lst_acc[0].name = 'hola';
            try{
               update lst_acc;
               System.assert(false, 'No debe permitir el update con este usuario con este ');
            }catch(DmlException dml){
               system.assert(dml.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION'));
        }


            
        }

    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Eduardo Ventura
    Company:       Everis España
    Description:   Clase de prueba: BI_AccountMethods (updateToFullstack)
    
    History:
    
    <Date>					<Author>					<Description>
    24/04/2017				Eduardo Ventura				Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void updateToFullstack() {
        /* Enable Bypass */
        BI_bypass__c bypass = new BI_bypass__c();
        bypass.BI_migration__c = true;
        bypass.BI_skip_trigger__c = true;
        bypass.BI_stop_job__c = true;
        bypass.BI_skip_assert__c = true;
        bypass.BI_Skip_case_assignations__c = true;
        
        insert bypass;
        
        /* Integrations */
        FS_CORE_Integracion__c ORGConfiguration = new FS_CORE_Integracion__c();
        ORGConfiguration.FS_CORE_Segmentos_Cliente__c = 'Top 1 Top 2 Top 3 Top 4 Platino';
        ORGConfiguration.FS_CORE_AccountTeamMember__c = 'Ejecutivo de Cobros Gestor de Reclamos';
        ORGConfiguration.FS_CORE_Autorizaciones_Contacto__c = 'Administrativo Cobranza Facturación General PostVenta Técnico';
        ORGConfiguration.FS_CORE_Peru__c = true;
        ORGConfiguration.FS_CORE_Chile__c = false;
        ORGConfiguration.FS_CORE_SrvName_AddContactToOrganization__c = 'Salesforce.AddContactToOrganization';
        ORGConfiguration.FS_CORE_SrvName_AddUserToOrganization__c = 'Salesforce.AddUserToOrganization';
        ORGConfiguration.FS_CORE_SrvName_CreateContact__c ='Salesforce.CreateContact';
        ORGConfiguration.FS_CORE_SrvName_CreateCustomer__c ='Salesforce.CreateCustomer';
        ORGConfiguration.FS_CORE_SrvName_GetCustomerList__c ='Salesforce.GetCustomerList';
        ORGConfiguration.FS_CORE_SrvName_RemoveContactFromOrg__c ='Salesforce.RemoveContactFromOrg';
        ORGConfiguration.FS_CORE_SrvName_RemoveUserOrganization__c = 'Salesforce.RemoveUserOrganization';
        ORGConfiguration.FS_CORE_SrvName_UpdateCustomer__c = 'Salesforce.UpdateCustomer';
        ORGConfiguration.FS_CORE_VersionCabecera__c = '1.0';        
        insert ORGConfiguration;
        
        /* Account */
        Account account = new Account(Name = 'Test [Integración] - Perú', Description = 'null', BI_Activo__c = 'Sí',
                                      BI_Segment__c = 'Empresas', BI_Subsegment_Local__c = 'Top 1', BI_Riesgo__c = null,
                                      BI_Denominacion_comercial__c = 'Test [Integración] - Perú [Denominación comercial]', BI_Sector__c = 'Comercio', TGS_Es_MNC__c = false,
                                      BI_Ambito__c = 'Público', BI_Subsector__c = 'Droguerías', Website = 'www.cliente.pe',
                                      TGS_Fecha_Activacion__c = Date.today(), TGS_Deactivation_Date__c = Date.today(), FS_CHI_Tipo_Credito__c = 'Otras',
                                      FS_CHI_CREDIT_CLASS__c = 'PLUS', FS_CHI_Credit_Score__c = 0, FS_CHI_Limite_de_consumo__c = 0,
                                      FS_CHI_Limite_de_credito__c = 0, FS_CHI_Limite_credito_portabilidad__c = 0, FS_CHI_Fecha_de_ultima_ev__c = Date.today(),
                                      BI_Country__c = 'Peru', BI_Tipo_de_identificador_fiscal__c = 'RUC', BI_No_Identificador_fiscal__c = '20552003609',
                                      Phone = '6895623147', Fax = '123456789', FS_CORE_Account_Massive__c = false,
                                      FS_CORE_ATM_Massive__c = false,BI_Subsegment_Regional__c = 'test',
                                      BI_Territory__c = 'test', RecordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName = 'TGS_Legal_Entity' LIMIT 1][0].Id);
        
        insert account;
        
        /* Opportunity */
        Opportunity opportunity = new Opportunity(Name = 'Test [Integración] - Perú', AccountId = account.Id, BI_Country__c = 'Peru',
                                                         BI_SIMP_Opportunity_Type__c = 'Alta', BI_Licitacion__c = 'No', BI_Opportunity_Type__c = 'Fijo',
                                                         CloseDate = Date.today(), BI_Fecha_de_cierre_real__c = Date.today(), StageName = 'F1 - Closed Won',
                                                         BI_Probabilidad_de_exito__c = '100', BI_Duracion_del_contrato_Meses__c = 10, BI_Plazo_estimado_de_provision_dias__c = 10,
                                                         BI_Fecha_de_entrega_de_la_oferta__c = Date.today(), BI_Fecha_de_vigencia__c = Date.today(), BI_Fecha_vigencia_factibilidad_tecnica__c = Date.today(),
                                                         RecordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName = 'BI_Ciclo_completo' LIMIT 1][0].Id);
        
        insert opportunity;
                
        /* Test */
        System.Test.startTest();
        
        /* Insert Record */
        List<Account> oldAccounts = new list<Account>();
        oldAccounts.add([SELECT Id, Name, Description, BI_Activo__c, BI_Segment__c, BI_Subsegment_Local__c, BI_Riesgo__c,
                         BI_Denominacion_comercial__c, BI_Sector__c, TGS_Es_MNC__c, BI_Ambito__c, BI_Subsector__c, Website, TGS_Fecha_Activacion__c,
                         TGS_Deactivation_Date__c, FS_CHI_Tipo_Credito__c, FS_CHI_CREDIT_CLASS__c, FS_CHI_Credit_Score__c, FS_CHI_Limite_de_consumo__c, FS_CHI_Limite_de_credito__c, FS_CHI_Limite_credito_portabilidad__c,
                         FS_CHI_Fecha_de_ultima_ev__c, BI_Country__c, BI_Tipo_de_identificador_fiscal__c, BI_No_Identificador_fiscal__c, Phone, Fax, FS_CORE_Account_Massive__c,
                         FS_CORE_ATM_Massive__c, FS_CORE_ISO_2_Country__c, RecordTypeId, FS_CORE_ID_Cliente_legado__c, FS_CORE_Estado_Sincronizacion__c FROM Account LIMIT 1][0]);
        
        List<Account> newAccounts = new list<Account>();
        account.BI_No_Identificador_fiscal__c = '20552003600';
        newAccounts.add(account);
        
        BI_AccountMethods.updateToFullstack(oldAccounts, newAccounts);
        
        /* Update Record */
        account.FS_CORE_ID_Cliente_legado__c = '00000000X';
        account.FS_CORE_Estado_Sincronizacion__c = 'Sincronizado';
        
        BI_AccountMethods.updateToFullstack(oldAccounts, newAccounts);
        
        System.Test.stopTest();
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Eduardo Ventura
    Company:       Everis España
    Description:   Clase de prueba: BI_AccountMethods (accountStatus)
    
    History:
    
    <Date>					<Author>					<Description>
    29/05/2017				Eduardo Ventura				Initial Version
    15/02/2018              Alberto Fernández           Eliminada la referencia a campo BI_Subsegmento_local_textoQQQQ__c de Account
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void accountStatus() {
        /* Enable Bypass */
        BI_bypass__c bypass = new BI_bypass__c();
        bypass.BI_migration__c = true;
        bypass.BI_skip_trigger__c = true;
        bypass.BI_stop_job__c = true;
        bypass.BI_skip_assert__c = true;
        bypass.BI_Skip_case_assignations__c = true;
        insert bypass;
        
        /* Account */
        Account account_old = new Account(Name = 'Test [Integración] - Chile', Description = 'null', BI_Activo__c = 'Sí',
                                     BI_Segment__c = 'Empresas', BI_Subsegment_Local__c = 'Top 1', FS_CHI_Fecha_de_ultima_ev__c = Date.today(),
                                     BI_Riesgo__c = null, FS_CHI_Credit_Score__c = 0, BI_Denominacion_comercial__c = 'Test [Integración] - Chile [Denominación comercial]',
                                     BI_Sector__c = 'Comercio', TGS_Es_MNC__c = false, BI_Ambito__c = 'Público', BI_Subsector__c = 'Droguerías',
                                     Website = 'www.cliente.com', TGS_Fecha_Activacion__c = Date.today(), TGS_Deactivation_Date__c = Date.today(),
                                     FS_CHI_CREDIT_CLASS__c = null, FS_CHI_Limite_de_credito__c = null, BI_Country__c = 'Chile',
                                     BI_Tipo_de_identificador_fiscal__c = 'RUC',BI_No_Identificador_fiscal__c = '20552003609',Phone = '6895623147',
                                     Fax = '123456789', FS_CORE_ID_Cliente_legado__c = '00000000X', FS_CORE_Estado_Sincronizacion__c = 'SINCRONIZADO',
                                     FS_CHI_Estado_Validacion_Riesgo__c = 'Validado', BI_Subsegment_Regional__c = 'Test', FS_CHI_Tipo_Credito__c = 'Otras',
                                      BI_Territory__c = 'test');
        
        Account account_new = new Account(Name = 'Test [Integración] - Chile', Description = 'null', BI_Activo__c = 'Sí',
                                     BI_Segment__c = 'Empresas', BI_Subsegment_Local__c = 'Top 1', FS_CHI_Fecha_de_ultima_ev__c = Date.today(),
                                     BI_Riesgo__c = null, FS_CHI_Credit_Score__c = 0, BI_Denominacion_comercial__c = 'Test [Integración] - Chile [Denominación comercial]',
                                     BI_Sector__c = 'Comercio', TGS_Es_MNC__c = false, BI_Ambito__c = 'Público', BI_Subsector__c = 'Droguerías',
                                     Website = 'www.cliente.com', TGS_Fecha_Activacion__c = Date.today(), TGS_Deactivation_Date__c = Date.today(),
                                     FS_CHI_CREDIT_CLASS__c = null, FS_CHI_Limite_de_credito__c = null, BI_Country__c = 'Chile',
                                     BI_Tipo_de_identificador_fiscal__c = 'RUC',BI_No_Identificador_fiscal__c = '20552003609',Phone = '6895623147',
                                     Fax = '123456789', FS_CORE_ID_Cliente_legado__c = '00000000X', FS_CORE_Estado_Sincronizacion__c = 'SINCRONIZADO',
                                     FS_CHI_Estado_Validacion_Riesgo__c = 'Validado', BI_Subsegment_Regional__c = 'Test',BI_Territory__c = 'test', FS_CHI_Tipo_Credito__c = 'Tarjeta Bancaria');
        
                
        /* Test */
        System.Test.startTest();
        
        List<Account> oldAccounts = new list<Account>();
        List<Account> newAccounts = new list<Account>();
        oldAccounts.add(account_old);
        newAccounts.add(account_new);
        
        BI_AccountMethods.accountStatus(oldAccounts, newAccounts);
        
        System.Test.stopTest();
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Eduardo Ventura
    Company:       Everis España
    Description:   Clase de prueba: BI_AccountMethods (updateOpportunityByAccount)
    
    History:
    
    <Date>					<Author>					<Description>
    29/05/2017				Eduardo Ventura				Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void updateOpportunityByAccount() {
        /* Enable Bypass */
        BI_bypass__c bypass = new BI_bypass__c();
        bypass.BI_migration__c = true;
        bypass.BI_skip_trigger__c = true;
        bypass.BI_stop_job__c = true;
        bypass.BI_skip_assert__c = true;
        bypass.BI_Skip_case_assignations__c = true;
        insert bypass;
        
        /* Account */
        Account account_old = new Account(Name = 'Test [Integración] - Chile', Description = 'null', BI_Activo__c = 'Sí',
                                     BI_Segment__c = 'Empresas', BI_Subsegment_Local__c = 'Top 1', FS_CHI_Fecha_de_ultima_ev__c = Date.today(),
                                     BI_Riesgo__c = null, FS_CHI_Credit_Score__c = 0, BI_Denominacion_comercial__c = 'Test [Integración] - Chile [Denominación comercial]',
                                     BI_Sector__c = 'Comercio', TGS_Es_MNC__c = false, BI_Ambito__c = 'Público', BI_Subsector__c = 'Droguerías',
                                     Website = 'www.cliente.com', TGS_Fecha_Activacion__c = Date.today(), TGS_Deactivation_Date__c = Date.today(),
                                     FS_CHI_CREDIT_CLASS__c = '0000', FS_CHI_Limite_de_credito__c = null, BI_Country__c = 'Chile',
                                     BI_Tipo_de_identificador_fiscal__c = 'RUC',BI_No_Identificador_fiscal__c = '20552003609',Phone = '6895623147',
                                     Fax = '123456789', FS_CORE_ID_Cliente_legado__c = '00000000X', FS_CORE_Estado_Sincronizacion__c = 'SINCRONIZADO',
                                     FS_CHI_Estado_Validacion_Riesgo__c = 'Validado', BI_Subsegment_Regional__c = 'Test', BI_Territory__c = 'test', FS_CHI_Tipo_Credito__c = 'Otras', FS_CHI_Limite_credito_portabilidad__c = 0,
                                     FS_CHI_Limite_de_consumo__c = 0);
        
        insert account_old;
        
        Account account_new = new Account(Name = 'Test [Integración] - Chile', Description = 'null', BI_Activo__c = 'Sí',
                                     BI_Segment__c = 'Empresas', BI_Subsegment_Local__c = 'Top 1', FS_CHI_Fecha_de_ultima_ev__c = Date.today(),
                                     BI_Riesgo__c = null, FS_CHI_Credit_Score__c = 0, BI_Denominacion_comercial__c = 'Test [Integración] - Chile [Denominación comercial]',
                                     BI_Sector__c = 'Comercio', TGS_Es_MNC__c = false, BI_Ambito__c = 'Público', BI_Subsector__c = 'Droguerías',
                                     Website = 'www.cliente.com', TGS_Fecha_Activacion__c = Date.today(), TGS_Deactivation_Date__c = Date.today(),
                                     FS_CHI_CREDIT_CLASS__c = '1111', FS_CHI_Limite_de_credito__c = null, BI_Country__c = 'Chile',
                                     BI_Tipo_de_identificador_fiscal__c = 'RUC',BI_No_Identificador_fiscal__c = '149670750', Phone = '6895623147',
                                     Fax = '123456789', FS_CORE_ID_Cliente_legado__c = '00000000X', FS_CORE_Estado_Sincronizacion__c = 'SINCRONIZADO',
                                     FS_CHI_Estado_Validacion_Riesgo__c = 'Validado', BI_Subsegment_Regional__c = 'Test',BI_Territory__c = 'test', FS_CHI_Tipo_Credito__c = 'Otras', FS_CHI_Limite_credito_portabilidad__c = 0,
                                     FS_CHI_Limite_de_consumo__c = 0);
        
        insert account_new;
        
        /* Opportunity */
        Opportunity opportunity = new Opportunity(Name = 'Test', CloseDate = Date.today(),  StageName = 'F5 - Definición Necesidad',
                                                  AccountId = account_new.Id, BI_Ciclo_ventas__c = 'Completo');
        
        insert opportunity;
        
        /* Test */
        System.Test.startTest();
        
        List<Account> oldAccounts = new list<Account>();
        List<Account> newAccounts = new list<Account>();
        oldAccounts.add(account_old);
        newAccounts.add(account_new);
        
        BI_AccountMethods.updateOpportunityByAccount(newAccounts, oldAccounts);
        
        System.Test.stopTest();
    }
/*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Bordas
    Company:       Everis
    Description:   Clase de prueba: testCUITisValid
    
    History:
    
    <Date>                  <Author>                    <Description>
    11/01/2018              Pablo Bordas             Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    @isTest static void testCUITisValid(){
        String erroneoCUITlenght = 'alfa';
        String validCUIT = '^\\d{11}$12345678901';
        String erroneoCUITmatch = '12345678901';
        
        System.Test.startTest();
        BI_AccountMethods.CUITisValid(erroneoCUITlenght);
        BI_AccountMethods.CUITisValid(validCUIT);
        BI_AccountMethods.CUITisValid(erroneoCUITmatch);
        BI_AccountMethods.CUITisValid('0');
        System.Test.stopTest();
    }
/*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Javier Almirón
    Company:       NEA
    Description:   Clase de prueba: BI_AccountMethods (iniFormula() y updateAccountsHolding())
    
    History:
    
    <Date>                  <Author>                    <Description>
    25/08/2017              Javier Almirón             Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void camposCalculados() {

        List<Account> parentAccount = new List<Account>();
        List<Account> accList = new List<Account>();
        List<Account> accInsert = new List<Account>();
        Set<Id> idAccount = new Set<Id>();

        Profile prof = [SELECT Id FROM Profile WHERE Name IN ('BI_O4_TGS_Standard') LIMIT 1];

        User u = new User(
            Username = 'abortest@email.com',LastName = 'TestUser',CommunityNickname = 'nick' + String.valueOf(Math.random()),
                Alias = 'testuser', Email = 'abortest@email.com', Profileid = prof.id, TimeZoneSidKey = 'America/New_York',
                EmailEncodingKey='UTF-8', BI_Permisos__c = 'Ejecutivo de Cliente', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US');

        insert u;

        //Map<Integer, BI_bypass__c> mapa;
        User usu =  [SELECT Id, Email, Profile.Name FROM User WHERE IsActive = true AND 
                        Profile.Name in ('Administrador del sistema', 'System Administrator', :Label.BI_Administrador_Sistema) LIMIT 1];
    
       // User usu = BI_DataLoadAgendamientos.loadValidAdministratorUser();

        List <Recordtype> rType = [SELECT Id, DeveloperName FROM RecordType WHERE DeveloperName IN ('TGS_Holding','TGS_Legal_Entity', 'TGS_Customer_Country')];


        Map <String, Id> rT = new Map <String, Id>();

        for ( Recordtype r : rType){

           rT.put (r.DeveloperName , r.Id);
         }
       
        System.runAs(usu){

            TGS_User_Org__c userTGS = TGS_User_Org__c.getInstance(UserInfo.getUserId());
                if(userTGS.TGS_Is_BI_EN__c == false || userTGS.TGS_Is_TGS__c == true){
        
                    userTGS.TGS_Is_BI_EN__c = true;
                    userTGS.TGS_Is_TGS__c = false;
        
                    if(userTGS.Id != null){
                        update userTGS;
                    }
                    else{
                        insert userTGS;
                    }
                }
    
    
            /* Account Holding*/
            Account holding = new Account (Name = 'TestPruebaHolding', BI_Ambito__c = 'Público', BI_Country__c = 'Spain', TGS_Region__c = '2|Europe', TGS_Account_Leading_MNC_Unit__c = 'FRANCE',
                                           TGS_Account_Category__c = 'GBDA', CurrencyIsoCode = 'EUR', BI_Activo__c = 'Sí', BI_O4_Holding_Gestion_TGS__c = true,
                                           RecordTypeId = rT.get('TGS_Holding'),BI_Segment__c = 'test',BI_Subsegment_Regional__c = 'test',BI_Territory__c = 'test');
            accInsert.add(holding);
            insert holding;
    
            System.debug ('PruebaTestHolding holding.ID = ' + holding.Id);
            System.debug ('PruebaTestHolding holding.RecordTypeId = ' + holding.RecordTypeId);     
            
            /* Account Customer Country */
            Account customerCountry =new Account (Name = 'CCTestPruebaHolding', BI_Ambito__c = 'Público', BI_Country__c = 'Spain', TGS_Region__c = '2|Europe', TGS_Account_Leading_MNC_Unit__c = 'UK', BI_O4_Holding_Gestion_TGS__c = false,
                                           TGS_Account_Category__c = 'GA', CurrencyIsoCode = 'EUR', BI_Activo__c = 'Sí', ParentId = holding.Id, 
                                           RecordTypeId = rT.get('TGS_Customer_Country'),BI_Segment__c = 'test',BI_Subsegment_Regional__c = 'test',BI_Territory__c = 'test');
    
            accInsert.add(customerCountry);
            insert customerCountry;
            System.debug ('PruebaTestHolding customerCountry.ID = ' + customerCountry.Id);
    
    
            /* Account Legal Entity */
            Account legalEntity =new Account (Name = 'LE TestPruebaHolding', BI_Ambito__c = 'Público', BI_Country__c = 'Spain', TGS_Region__c = '2|Europe', TGS_Account_Leading_MNC_Unit__c = 'GERMANY', BI_O4_Holding_Gestion_TGS__c = false,
                                           TGS_Account_Category__c = 'Extended', CurrencyIsoCode = 'EUR', BI_Activo__c = 'Sí', ParentId = customerCountry.Id, 
                                           RecordTypeId = rT.get('TGS_Legal_Entity'),BI_Segment__c = 'test',BI_Subsegment_Regional__c = 'test',BI_Territory__c = 'test');
            
            accInsert.add(legalEntity);
            insert legalEntity;
            System.debug ('PruebaTestHolding legalEntity.ID = ' + legalEntity.Id);
    
            //insert accInsert;
    
            accList = [Select Id, Name,  TGS_Account_Leading_MNC_Unit__c, BI_O4_Gesti_n_TGS__c,
                                        (select Id, Name, BI_O4_New_Hold_Account_Leading_MNC_Unit__c, BI_O4_Holding_Gestion_TGS__c from Accounts1__r)
                                from Account
                                WHERE (ID =: holding.Id)];
    
    
            Test.startTest();
    
            for (Account acc: accList){
    
                System.debug('PruebaTestHolding  Holding.Name = ' + acc.Name);
    
                for (Account acco: acc.Accounts1__r){
    
                    System.assertEquals(acco.BI_O4_New_Hold_Account_Leading_MNC_Unit__c,acc.TGS_Account_Leading_MNC_Unit__c);
                    System.assertEquals(acco.BI_O4_Holding_Gestion_TGS__c,acc.BI_O4_Gesti_n_TGS__c);
    
                    System.debug('PruebaTestHolding  Account.Name = ' + acco.Name);
    
                }
            }
    
            holding.TGS_Account_Leading_MNC_Unit__c = 'UK';
            holding.BI_O4_Gesti_n_TGS__c = false;
    
            update holding;
                 
    
            for (Account acc: accList){
                for (Account acco: acc.Accounts1__r){
    
                    System.assertEquals(acco.BI_O4_New_Hold_Account_Leading_MNC_Unit__c,acc.TGS_Account_Leading_MNC_Unit__c);
                    System.assertEquals(acco.BI_O4_Holding_Gestion_TGS__c,acc.BI_O4_Gesti_n_TGS__c);
    
                }
            }
    
            Test.stopTest();       
        }
    
    }
    
    
    //-.-.-.-.-.-.-..-.--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.-.-.-.-.-.-.-.-.-...--.-.-.-.-.-.-.--.-..-.-.-.-.--..-.-.-.-.-.
      @isTest static void callGoogleForGeocodingTest() {

        List<Account> parentAccount = new List<Account>();
        List<Account> accList = new List<Account>();
        List<Account> accInsert = new List<Account>();
        List<Id> IdList = new List<Id>();
        Set<Id> idAccount = new Set<Id>();
        List<CampaignMember> lst_cm = new List<CampaignMember>();  
		
          
        Profile prof = [SELECT Id FROM Profile WHERE Name IN ('BI_O4_TGS_Standard') LIMIT 1];

        User u = new User(
            Username = 'abortest@email.com',LastName = 'TestUser',CommunityNickname = 'nick' + String.valueOf(Math.random()),
                Alias = 'testuser', Email = 'abortest@email.com', Profileid = prof.id, TimeZoneSidKey = 'America/New_York',
                EmailEncodingKey='UTF-8', BI_Permisos__c = 'Ejecutivo de Cliente', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US');

        insert u;

        //Map<Integer, BI_bypass__c> mapa;

        User usu = BI_DataLoadAgendamientos.loadValidAdministratorUser();

        List <Recordtype> rType = [SELECT Id, DeveloperName FROM RecordType WHERE DeveloperName IN ('TGS_Holding','TGS_Legal_Entity', 'TGS_Customer_Country')];


        Map <String, Id> rT = new Map <String, Id>();

        for ( Recordtype r : rType){

           rT.put (r.DeveloperName , r.Id);
         }
       
        System.runAs(usu){

            TGS_User_Org__c userTGS = TGS_User_Org__c.getInstance(UserInfo.getUserId());
                if(userTGS.TGS_Is_BI_EN__c == false || userTGS.TGS_Is_TGS__c == true){
        
                    userTGS.TGS_Is_BI_EN__c = true;
                    userTGS.TGS_Is_TGS__c = false;
        
                    if(userTGS.Id != null){
                        update userTGS;
                    }
                    else{
                        insert userTGS;
                    }
                }
    
    
            /* Account Holding*/
            Account holding = new Account (Name = 'TestPruebaHolding', BI_Ambito__c = 'Público', BI_Country__c = 'Spain', TGS_Region__c = '2|Europe', TGS_Account_Leading_MNC_Unit__c = 'GERMANY', BI_O4_New_Hold_Account_Leading_MNC_Unit__c = 'FRANCE',
                                           TGS_Account_Category__c = 'GBDA', CurrencyIsoCode = 'EUR', BI_Activo__c = 'Sí', BI_O4_Holding_Gestion_TGS__c = true,
                                           RecordTypeId = rT.get('TGS_Holding'),BI_Segment__c = 'test',BI_Subsegment_Regional__c = 'test',BI_Territory__c = 'test');
            accInsert.add(holding);
            insert holding;
    
            System.debug ('PruebaTestHolding holding.ID = ' + holding.Id);
            
            /* Account Customer Country */
            Account customerCountry =new Account (Name = 'CCTestPruebaHolding', BI_Ambito__c = 'Público', BI_Country__c = 'Spain', TGS_Region__c = '2|Europe', TGS_Account_Leading_MNC_Unit__c = 'UK', BI_O4_Holding_Gestion_TGS__c = false,
                                           TGS_Account_Category__c = 'GA', CurrencyIsoCode = 'EUR', BI_Activo__c = 'Sí', ParentId = holding.Id, 
                                           RecordTypeId = rT.get('TGS_Customer_Country'),BI_Segment__c = 'test',BI_Subsegment_Regional__c = 'test',BI_Territory__c = 'test');
    
            accInsert.add(customerCountry);
            insert customerCountry;
            System.debug ('PruebaTestHolding customerCountry.ID = ' + customerCountry.Id);
    
    
            /* Account Legal Entity */
            Account legalEntity =new Account (Name = 'LE TestPruebaHolding', BI_Ambito__c = 'Público', BI_Country__c = 'Spain', TGS_Region__c = '2|Europe', TGS_Account_Leading_MNC_Unit__c = 'GERMANY', BI_O4_Holding_Gestion_TGS__c = false,
                                           TGS_Account_Category__c = 'Extended', CurrencyIsoCode = 'EUR', BI_Activo__c = 'Sí', ParentId = customerCountry.Id, 
                                           RecordTypeId = rT.get('TGS_Legal_Entity'),BI_Segment__c = 'test',BI_Subsegment_Regional__c = 'test',BI_Territory__c = 'test');
            
            accInsert.add(legalEntity);
            insert legalEntity;
            System.debug ('PruebaTestHolding legalEntity.ID = ' + legalEntity.Id);
    
            //insert accInsert;
    
            accList = [Select Id, Name,  TGS_Account_Leading_MNC_Unit__c, BI_O4_Gesti_n_TGS__c,
                                        (select Id, Name, BI_O4_New_Hold_Account_Leading_MNC_Unit__c, BI_O4_Holding_Gestion_TGS__c from Accounts1__r)
                                from Account
                                WHERE (ID =: holding.Id)];
           
            IdList.add([Select Id from Account Limit 1].Id);
            //lst_cm =[select Id, CampaignId from CampaignMember where Contact.AccountId IN :set_accounts];
    		lst_cm =[select Id, CampaignId from CampaignMember where Contact.AccountId IN :IdList];
    
            Test.startTest();
        	BI_AccountMethods.callGoogleForGeocoding(IdList);
            BI_AccountMethods.callGoogleForGeocoding(null);
            BI_AccountMethods.validateRisAndFraud_future(idAccount);
            BI_AccountMethods.validateRisAndFraud_future(null);
            BI_AccountMethods.updateSuspensionStatus(null,null);
			BI_AccountMethods.checkUserCanChangeOwner(null,null);
            BI_AccountMethods.validateGeoposition(null,null);
            BI_AccountMethods.updateToFullstack(null,null);
            BI_AccountMethods.accountStatus(null,null);
            BI_AccountMethods.updateOpportunityByAccount(null,null);
            BI_AccountMethods.updateNumberChildsFuture(idAccount);
            BI_AccountMethods.updateNumberChildsFuture(null);
            BI_AccountMethods.CUITisValid('');
            BI_AccountMethods.CUITisValid('0');
            BI_AccountMethods.CUITisValid(' ');
            BI_AccountMethods.CUITisValid('-1');
            BI_AccountMethods.CUITisValid('           ');
            BI_AccountMethods.CUITisValid('00000000000');
            BI_AccountMethods.CUITisValid('+0000000090');
            BI_AccountMethods.validateSubSegment(null, null);
            BI_AccountMethods.validateSubSegment(accList, accInsert);
            Test.stopTest();       
        }
   
    }

/*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Javier Almirón
    Company:       NEA
    Description:   Clase de Test - TIWS_ValidationRuleCountryMaster 
    
    History:
    
    <Date>                  <Author>                    <Description>
    27/02/2018              Javier Almirón             Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void TIWS_ValidationRuleCountryMaster_TEST() {


        List <Recordtype> rType = [SELECT Id, DeveloperName FROM RecordType WHERE DeveloperName IN ('TGS_Holding', 'BI_Ciclo_completo')];


        Map <String, Id> rT = new Map <String, Id>();

        for ( Recordtype r : rType){

           rT.put (r.DeveloperName , r.Id);
         }


        //countryMaster = [SELECT Id, Name from TIWS_Country_Master__c where Id IN: mapMatch.keySet()];

        TIWS_Country_Master__c countryMaster = new TIWS_Country_Master__c ();
        countryMaster.Name = 'France';
        countryMaster.TIWS_ISO_3_Code__c = 'EUR';
        countryMaster.CurrencyIsoCode = 'EUR';

        insert countryMaster; 

        Account holding = new Account (Name = 'TestPruebaHolding', BI_Ambito__c = 'Público', BI_Country__c = 'Spain', TGS_Region__c = '2|Europe', TGS_Account_Leading_MNC_Unit__c = 'GERMANY', BI_O4_New_Hold_Account_Leading_MNC_Unit__c = 'FRANCE',
                                       TGS_Account_Category__c = 'GBDA', CurrencyIsoCode = 'EUR', BI_Activo__c = 'Sí',
                                       RecordTypeId = rT.get('TGS_Holding'),BI_Segment__c = 'test',BI_Subsegment_Regional__c = 'test',BI_Territory__c = 'test',
                                       TIWS_Gestion_TIWS__c = true, TIWS_Country_Master__c = countryMaster.Id);
        try{
            insert holding;
            System.assert(true,'No debe llegar aquí');
        }catch (Exception exc){

            System.assertEquals(exc.getTypeName(), 'System.DmlException');
        }
        

    }


/*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Hicham Belhaj
    Company:       Accenture
    Description:   Clase de Test - changeOwnerContract
    History:
    
    <Date>                  <Author>                    <Description>
    17/04/2018              Hicham Belhaj               Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void changeOwnerContract_TEST() {

        BI_MigrationHelper.skipAllTriggers();

        TGS_User_Org__c userTGS = TGS_User_Org__c.getInstance(UserInfo.getUserId());
        if(userTGS.TGS_Is_BI_EN__c == false || userTGS.TGS_Is_TGS__c == true){

            userTGS.TGS_Is_BI_EN__c = true;
            userTGS.TGS_Is_TGS__c = false;

            if(userTGS.Id != null){
                update userTGS;
            }
            else{
                insert userTGS;
            }
        }

        Profile prof = [select Id from Profile where Name = 'System Administrator' OR Name = :Label.BI_Administrador_del_sistema limit 1];

        List <User> lst_usr = BI_Dataload.loadUsers(2, prof.Id, 'Administrador del sistema');

        update lst_usr;

        List<String> lst_pais = new List<String>{Label.BI_Argentina};

        List <Account> lst_acc = BI_Dataload.loadAccounts(1, lst_pais);
            lst_acc[0].BI_Country__c = Label.BI_Argentina;
            lst_acc[0].OwnerId = lst_usr[0].Id;
        update lst_acc[0];

        List <Opportunity> lst_opp = BI_DataLoad.loadOpportunitiesContract(1, lst_acc[0]);

        BI_MigrationHelper.cleanSkippedTriggers();

        List <Contract> lst_con = new List <Contract>();

        Contract con = new Contract(AccountId = lst_acc[0].Id,
                                    BI_Oportunidad__c = lst_opp[0].Id,
                                    OwnerId = lst_usr[0].Id);
        lst_con.add(con);

        insert lst_con;

        Test.startTest();

        lst_acc[0].OwnerId= lst_usr[1].Id;
        update lst_acc[0];

        List <Contract> con_assert = [SELECT Id, Name, OwnerId FROM Contract WHERE Id =: lst_con[0].Id Limit 1];

        system.assertEquals(con_assert[0].OwnerId, lst_acc[0].OwnerId); 

        Test.stopTest();
    }
    
}