public with sharing class BI_ApprovalStatus_CTRL {
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Pablo Oliva
	Company:	 Salesforce.com
	Description: Controller class for BI_ApprovalStatus page
	History:

	<Date>			<Author>		 <Description>
	22/05/2014		Pablo Oliva	 Initial version
	28/05/2014		Pablo Oliva	 Oppty.BI_Ciclo_ventas__c == 'Licitación' AND Oppty.BI_Ciclo_ventas__c == 'Completo' same behaviour
	02/06/2014		Pablo Oliva	 Behaviour changed for stage 2
	24/06/2014		Pablo Oliva	 Behaviour changed for StatusRequired2 (Only if value is "Automática")
	05/10/2015		Francisco Ayllon Added method getApprovalProcess + mods to call it
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/


	public Opportunity Oppty { get; set; }
	public String BI_UserPermission { get; set; }

	public String Label1 { get; set; }

	public Boolean StatusRequired1 { get; set; }
	public Boolean StatusRequired2 { get; set; }
	public Boolean StatusRequired3 { get; set; }
	public Boolean StatusRequired4 { get; set; }

	public Boolean displayButton1 { get; set; }
	public Boolean displayButton2 { get; set; }
	public Boolean displayButton3 { get; set; }
	public Boolean displayButton4 { get; set; }

	public Boolean displayComplete { get; set; }
	public Boolean displayQuick { get; set; }
	//public Boolean displayTender { get; set; }

	public String StatusColor1 { get; set; }
	public String StatusColor2 { get; set; }
	public String StatusColor3 { get; set; }
	public String StatusColor4 { get; set; }
	public String StatusColor5 { get; set; }

	//private final String green = Label.BI_ColorGreen;
	//private final String grey = Label.BI_ColorGrey;
	//private final String orange = Label.BI_ColorOrange;
	//private final String blue = Label.BI_ColorBlue;

	public map<String,list<String>> map_actions { get; set; }
	private final map<String,String> map_status_label = new map<String,String>();

	public Boolean error { get; set; }

	//public map<Id, String> map_profiles ;

	public BI_ApprovalHelper approvalHelper {get; set;}


	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Pablo Oliva
	Company:	 Salesforce.com
	Description: Constructor Method (calculates the stages colors)

	IN:			ApexPages.StandardController (Opportunity)
	OUT:

	History:

	<Date>			<Author>		 <Description>
	22/05/2014		Pablo Oliva	 Initial version
	28/05/2014		Pablo Oliva	 Oppty.BI_Ciclo_ventas__c == 'Licitación' AND Oppty.BI_Ciclo_ventas__c == 'Completo' same behaviour
	02/06/2014		Pablo Oliva	 Behaviour changed for stage 2
	26/01/2017		Alvaro Garcia	 Add condition to translate to English
	31/05/2017		Cristina Rodriguez Commented BI_MEX_Umbral_FCV__c (Opportunity) from SELECT
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public BI_ApprovalStatus_CTRL(ApexPages.StandardController controller){
		try{
			Oppty = (Opportunity)controller.getRecord();

			Oppty = [select Id, BI_Descuento__c,BI_MEX_Comite__c, BI_Analisis_de_riesgo__c, BI_Oferta_tecnica__c, BI_Origen_de_la_oferta_tecnica__c, BI_Oferta_economica__c, BI_Comite_de_negocios__c, BI_Nivel_de_aprobacion__c,
					 IsClosed, AccountId, Account.BI_Riesgo__c, Account.TIWS_Gestion_TIWS__c, Amount, BI_Ciclo_ventas__c,BI_Factibilidad_tecnica_legado_arg__c, BI_No_requiere_Pricing_arg__c,BI_No_requiere_comite_arg__c, OwnerId, StageName,
					 BI_ColorEstado1__c,BI_Country__c, BI_ColorEstado2__c, BI_ColorEstado3__c, BI_ColorEstado4__c, BI_ColorEstado5__c, BI_Per_Cantidad_de_archivos__c, BI_Opportunity_Type__c, RecordType.DeveloperName
					 from Opportunity where Id = :Oppty.Id limit 1];
			//BI_MEX_Umbral_FCV__c,

			BI_UserPermission = BI_UserMethods.getPermission();
			//map_profiles = new map<Id, String>();
			//for (Profile prof :[select Id, Name from Profile]){
			// map_profiles.put(prof.Id, prof.Name);
			//}

			displayComplete = (Oppty.BI_Ciclo_ventas__c == Label.BI_Completo || Oppty.BI_Ciclo_ventas__c == Label.BI_Licitacion)?true:false;
			displayQuick = (Oppty.BI_Ciclo_ventas__c == Label.BI_Rapido)?true:false;

			if(displayComplete || displayQuick){

				Label1 = (Oppty.BI_Ciclo_ventas__c != Label.BI_Licitacion)?Label.BI_EstadoAprobacion_Riesgo:Label.BI_EstadoAprobacion_Riesgo_Licitacion;

				StatusRequired1 = (Oppty.BI_Analisis_de_riesgo__c != Label.BI_SinRiesgo && Oppty.BI_Analisis_de_riesgo__c != null && Oppty.BI_Analisis_de_riesgo__c != '' && Oppty.BI_Ciclo_ventas__c != Label.BI_Licitacion)?true:false;
				StatusRequired2 = showStatusRequired_2();
				StatusRequired3 = showStatusRequired_3();
				StatusRequired4 = showStatusRequired_4();


				//custom approval handler
				approvalHelper = new BI_ApprovalHelper(Oppty);

				displayButton1 = showApproval_1();
				displayButton2 = showApproval_2();
				displayButton3 = showApproval_3();
				displayButton4 = showApproval_4();

				System.debug ('QQWW displayButton2 = ' + displayButton2);

				//OLD
				/*
				StatusColor1 = (Oppty.IsClosed)?green:Oppty.BI_ColorEstado1__c;
				StatusColor2 = (Oppty.IsClosed)?green:Oppty.BI_ColorEstado2__c;
				StatusColor3 = (Oppty.IsClosed)?green:Oppty.BI_ColorEstado3__c;
				StatusColor4 = (Oppty.IsClosed)?green:Oppty.BI_ColorEstado4__c;
				StatusColor5 = (Oppty.IsClosed)?green:Oppty.BI_ColorEstado5__c;
				*/
				//NEW
				StatusColor1 = get_color_1();
				StatusColor2 = get_color_2();
				StatusColor3 = get_color_3();
				StatusColor4 = get_color_4();
				StatusColor5 = get_color_5();

				error = false;

				//Actions
				String oppPais = Oppty.BI_Country__c;

				List<BI_OportunidadAction__c> list_actions = new List<BI_OportunidadAction__c>();
				if(Oppty.BI_Country__c != null){
					list_actions = [select Id, BI_Contenido__c, BI_Contenido_Ingles__c, BI_Country__c, BI_Label__c, BI_Posicion__c from BI_OportunidadAction__c where BI_Country__c= :oppPais OR BI_Country__c= 'CORE' order by BI_Posicion__c];
				}else{
					list_actions = [select Id, BI_Contenido__c, BI_Contenido_Ingles__c, BI_Country__c, BI_Label__c, BI_Posicion__c from BI_OportunidadAction__c where BI_Country__c = 'CORE' order by BI_Posicion__c];
				}

				map_actions = new map<String,list<String>>();
				if(!list_actions.isEmpty()){
					for(BI_OportunidadAction__c act :list_actions){

						if (UserInfo.getLanguage().startsWith('es')) {

							if(map_actions.containsKey(act.BI_Label__c)){
								map_actions.get(act.BI_Label__c).add(act.BI_Contenido__c);
							}else{
								list<String>list_content = new list<String>();
								list_content.add(act.BI_Contenido__c);
								map_actions.put(act.BI_Label__c,list_content);
							}
						}

						else if (UserInfo.getLanguage().startsWith('en')){

							if(map_actions.containsKey(act.BI_Label__c)){
								map_actions.get(act.BI_Label__c).add(act.BI_Contenido_Ingles__c);
							}else{
								list<String>list_content = new list<String>();
								list_content.add(act.BI_Contenido_Ingles__c);
								map_actions.put(act.BI_Label__c,list_content);
							}
						}

					}
				}
			}

		System.debug ('QQWW displayButton22 = ' + displayButton2);	
		}catch (exception exc){
		 BI_LogHelper.generate_BILog('BI_ApprovalStatus_CTRL.BI_ApprovalStatus_CTRL', 'BI_EN', exc, 'Trigger');
		}
	}


	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Micah Burgos
	Company:	 Salesforce.com
	Description: Show/Hidde the approval button 1

	IN:			void
	OUT:		 void

	History:

	<Date>			<Author>		 <Description>
	03/09/2014		Micah Burgos	 Initial version
	18/02/2015		Pablo Lozon	 Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoFijo -> Disabled all buttons
	17/06/2015		Micah Burgos	 Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoMixto -> Disabled all buttons
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public Boolean showApproval_1(){

		//CORE:

		if(
			(Oppty.BI_Analisis_de_riesgo__c == Label.BI_EnviarValidacion || Oppty.BI_Analisis_de_riesgo__c == Label.BI_RiesgoRechazado)

			&& (Oppty.StageName == Label.BI_DesarrolloOferta)

			){
				 // CHILE:
				if(Oppty.BI_Country__c == Label.BI_Chile ){
				 if ( Oppty.BI_Opportunity_Type__c == Label.BI_TipoFijo || Oppty.BI_Opportunity_Type__c == Label.BI_TipoMixto) return false;
				 else															 return true;
				}

				else	return true;
		}else{
			return false;
		}

	}


	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Micah Burgos
	Company:	 Salesforce.com
	Description: Show/Hidde the approval button 2

	IN:			void
	OUT:		 void

	History:

	<Date>			<Author>		 <Description>
	03/09/2014		Micah Burgos	 Initial version
	23/11/2014		Pablo Oliva	 Changes for Argentina
	18/02/2015		Pablo Lozon	 Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoFijo -> Disabled all buttons
	17/06/2015		Micah Burgos	 Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoMixto -> Disabled all buttons
	07/10/2015		Micah Burgos	 Argentina will be CORE. Optional button "Factibilidad tecnica" is Deleted (Fernando Andrada)"
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public Boolean showApproval_2(){
		System.debug('QQWW Entrando a showApproval_2');

		//GENERAL:

		//Oppty = (Opportunity)controller.getRecord();

		//Oppty = [select Id, AccountId, Account.TIWS_Gestion_TIWS__c from Opportunity where Id = :Oppty.Id limit 1];
		System.debug('QQWW Flag 0.0 Oppty.Account.TIWS_Gestion_TIWS__c = ' + Oppty.Account.TIWS_Gestion_TIWS__c);
		if (Oppty.Account.TIWS_Gestion_TIWS__c ==  true ){
			
			System.debug('QQWW Flag 0');
			return false;
		}
		else if((Oppty.BI_Analisis_de_riesgo__c == Label.BI_RiesgoAprobado || Oppty.BI_Analisis_de_riesgo__c == Label.BI_SinRiesgo)

			&& (Oppty.BI_Oferta_tecnica__c == Label.BI_OferTecRechazada || Oppty.BI_Oferta_tecnica__c == '' || Oppty.BI_Oferta_tecnica__c == null)

			&& (Oppty.BI_Oferta_economica__c == Label.BI_SinDescuento || Oppty.BI_Oferta_economica__c == Label.BI_EnviarAprobacion || Oppty.BI_Oferta_economica__c == '' || Oppty.BI_Oferta_economica__c == null || (Oppty.BI_Oferta_economica__c == Label.BI_DescuentoAprobado && Oppty.BI_No_requiere_Pricing_arg__c == true))

			&& Oppty.StageName == Label.BI_DesarrolloOferta
		 )
		{
			System.debug('QQWW Flag 1');

			// ARGENTINA:
/*			if(Oppty.BI_Country__c == Label.BI_Argentina){
				if(!Oppty.BI_Factibilidad_tecnica_legado_arg__c && Oppty.BI_Origen_de_la_oferta_tecnica__c == Label.BI_Automatica)
				{
					return true;
				}else
					return false;
			}*/

			// CHILE:
			if(Oppty.BI_Country__c == Label.BI_Chile){
				return false;
			}
			// ECUADOR:
/*			else if(Oppty.BI_Country__c == Label.BI_Ecuador){
				if(!Oppty.BI_Factibilidad_tecnica_legado_arg__c && Oppty.BI_Origen_de_la_oferta_tecnica__c == Label.BI_Automatica) //Add Origen _de_la_oferta [19/12/14] - Micah - Constan.
				{
					return true;
				}else
					return false;
			}*/

			 // CHILE:
			else if(Oppty.BI_Country__c == Label.BI_Chile ){
			 if ( Oppty.BI_Opportunity_Type__c == Label.BI_TipoFijo || Oppty.BI_Opportunity_Type__c == Label.BI_TipoMixto) return false;
			 else															 return true;
			}

			//MEXICO:
			else if(Oppty.BI_Country__c == Label.BI_Mexico && Oppty.BI_Opportunity_Type__c == Label.BI_TipoDeOpp_PrestamoEquipos ){
				return true;
			}

			//VENEZUELA:
/*			else if(Oppty.BI_Country__c == Label.BI_Venezuela){
				if(!Oppty.BI_Factibilidad_tecnica_legado_arg__c && Oppty.BI_Origen_de_la_oferta_tecnica__c == Label.BI_Automatica)
				{
					return true;
				}else
					return false;
			}*/

			//COLOMBIA:
			else if(Oppty.BI_Country__c == 'Colombia'){
				return false;
			}

/*			// PERÚ: [OLD]
			else{ //if(Oppty.BI_Country__c == Label.BI_Peru){
				//if(Oppty.BI_Origen_de_la_oferta_tecnica__c == Label.BI_Automatica || Oppty.BI_Origen_de_la_oferta_tecnica__c == Label.BI_Manual) NO CONTEMPLA NULL
					return true;
				//else
					//return false;
			}*/

			// PERÚ:
			else if(Oppty.BI_Country__c == Label.BI_Peru){
				return true;
			}

			else{ //CORE AND VENEZUELA, ECUADOR, ARGENTINA

				if( (!Oppty.BI_Factibilidad_tecnica_legado_arg__c && Oppty.BI_Origen_de_la_oferta_tecnica__c == Label.BI_Automatica ) || Oppty.BI_Oferta_tecnica__c == Label.BI_OferTecRechazada){
					return true;
				}else{
					return false;
				}
			}

		}else
			return false;

	}


	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Micah Burgos
	Company:	 Salesforce.com
	Description: Show/Hidde the approval button 3

	IN:			void
	OUT:		 void

	History:

	<Date>			<Author>			 <Description>
	03/09/2014		Micah Burgos		 Initial version
	18/02/2015		Pablo Lozon		 Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoFijo -> Disabled all buttons
	17/06/2015		Micah Burgos		 Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoMixto -> Disabled all buttons
	26/10/2015		Francisco Ayllon	 Added Colombia
	26/04/2016		Alvaro Sevilla		Add condition to CHILE: || Oppty.BI_Opportunity_Type__c == Label.BI_TipoCSB --> linea 356
	24/05/2017		Alberto Fernández	Condition added for FVI
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public Boolean showApproval_3(){

		//GENERAL:

		if (Oppty.Account.TIWS_Gestion_TIWS__c ==  true ){
			
			System.debug('QQWW Flag 0');
			return false;
		}

		if((Oppty.BI_Analisis_de_riesgo__c == Label.BI_RiesgoAprobado || Oppty.BI_Analisis_de_riesgo__c == Label.BI_SinRiesgo)

		&& (Oppty.StageName == Label.BI_DesarrolloOferta || Oppty.StageName == Label.BI_F3OfertaPresentada || Oppty.StageName == Label.BI_F2Negociacion )

		&& (Oppty.BI_Oferta_tecnica__c != Label.BI_Pendiente_de_aprobacion && Oppty.BI_Oferta_economica__c != Label.BI_PendienteAprobacion_Comite && Oppty.BI_Comite_de_negocios__c != Label.BI_PendienteAprobacion_Comite )

		){

			if(Oppty.RecordType.DeveloperName == 'BI_FVI_Ciclo_completo') { //Alberto
				return false;
			}
			else {

				//ECUADOR
				if(Oppty.BI_Country__c == Label.BI_Ecuador){
					if(Oppty.BI_No_requiere_Pricing_arg__c == false && (Oppty.BI_Oferta_economica__c == Label.BI_EnviarAprobacion || Oppty.BI_Oferta_economica__c == Label.BI_SinDescuento || Oppty.BI_Oferta_economica__c == Label.BI_DescuentoRechazado || Oppty.BI_Oferta_economica__c == null || Oppty.BI_Oferta_economica__c == '') &&
					 (Oppty.BI_Origen_de_la_oferta_tecnica__c != Label.BI_Automatica || (Oppty.BI_Origen_de_la_oferta_tecnica__c == Label.BI_Automatica && Oppty.BI_Oferta_tecnica__c == Label.BI_OfertaTecAprobada)))
						return true;
					else
						return false;
			 //CHILE ---> Add condition, || Oppty.BI_Opportunity_Type__c == Label.BI_TipoCSB
			 }else if(Oppty.BI_Country__c == Label.BI_Chile){
					 if( (Oppty.BI_Oferta_economica__c == Label.BI_EnviarAprobacion || Oppty.BI_Oferta_economica__c == Label.BI_DescuentoRechazado || Oppty.BI_Oferta_economica__c == Label.BI_SinDescuento || Oppty.BI_Oferta_economica__c == null )&& (Oppty.BI_Opportunity_Type__c == Label.BI_TipoMovil || Oppty.BI_Opportunity_Type__c == Label.BI_TipoCSB) && Oppty.BI_No_requiere_Pricing_arg__c == false && (!StatusRequired2 || Oppty.BI_Oferta_tecnica__c == Label.BI_OfertaTecAprobada))
						return true;
					else
						return false;


				//ARGENTINA
				}else if(Oppty.BI_Country__c == Label.BI_Argentina){

					if( ( Oppty.BI_Oferta_tecnica__c == Label.BI_OfertaTecAprobada || !StatusRequired2 )

						&& Oppty.BI_Oferta_economica__c != Label.BI_DescuentoAprobado /*&& Oppty.BI_Oferta_economica__c != Label.BI_DescuentoRechazado*/

						&& Oppty.BI_No_requiere_Pricing_arg__c == false)
					{
						return true;
					}else
						return false;
				//CHILE
				}else if (Oppty.BI_Country__c == Label.BI_Chile && (Oppty.BI_Opportunity_Type__c == Label.BI_TipoFijo || Oppty.BI_Opportunity_Type__c == Label.BI_TipoMixto)) return false;
				//MEXICO:
				else if(Oppty.BI_Country__c == Label.BI_Mexico){
					if(Oppty.BI_Opportunity_Type__c == Label.BI_TipoDeOpp_PrestamoEquipos){
						return false;
					}
					else if(Oppty.BI_Oferta_economica__c == Label.BI_DescuentoRechazado || (Oppty.BI_Oferta_economica__c == Label.BI_EnviarAprobacion && Oppty.BI_No_requiere_Pricing_arg__c == false && (!StatusRequired2 || Oppty.BI_Oferta_tecnica__c == Label.BI_OfertaTecAprobada))){
						return true;
					}
					else return false;
				//COLOMBIA
				} else if(Oppty.BI_Country__c==Label.BI_Colombia && (BI_UserPermission == 'Jefe de Ventas' || Oppty.BI_No_requiere_Pricing_arg__c)){
					return false;
				//CORE
				}else{
					if(Oppty.BI_Oferta_economica__c == Label.BI_EnviarAprobacion && Oppty.BI_No_requiere_Pricing_arg__c == false && (!StatusRequired2 || Oppty.BI_Oferta_tecnica__c == Label.BI_OfertaTecAprobada))
						return true;
					else
						return false;
				}
			}

		}else
			return false;
	}


	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Micah Burgos
	Company:	 Salesforce.com
	Description: Show/Hidde the approval button 4

	IN:			void
	OUT:		 void

	History:

	<Date>			<Author>		 <Description>
	03/09/2014		Micah Burgos	 Initial version
	18/02/2015		Pablo Lozon	 Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoFijo -> Disabled all buttons
	17/06/2015		Micah Burgos	 Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoMixto -> Disabled all buttons
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public Boolean showApproval_4(){
		//ECUADOR
		if(Oppty.BI_Country__c == Label.BI_Ecuador){
			return false;
		 // CHILE:
		}else if(Oppty.BI_Country__c == Label.BI_Chile){
			return false;

		//MEXICO:
		}else if(Oppty.BI_Country__c == Label.BI_Mexico){

			//Demanda FCV > 1000000
			//if(Oppty.BI_MEX_Comite__c == true){

				if(Oppty.BI_Oferta_tecnica__c == Label.BI_OfertaTecAprobada && (Oppty.BI_Comite_de_negocios__c == Label.BI_Rechazado_Comite || Oppty.BI_Comite_de_negocios__c == Label.BI_DisponibleEnvio) && Oppty.BI_Descuento__c == false){
					return true;
				}else if(Oppty.BI_Descuento__c == true && (Oppty.BI_Oferta_economica__c == Label.BI_DescuentoAprobado || Oppty.BI_Oferta_economica__c == Label.BI_DescuentoRechazado) &&
					(Oppty.BI_Comite_de_negocios__c == Label.BI_Rechazado_Comite || Oppty.BI_Comite_de_negocios__c == Label.BI_DisponibleEnvio )){
					return true;
				}else if(Oppty.BI_Origen_de_la_oferta_tecnica__c == Label.BI_Manual && (Oppty.BI_Comite_de_negocios__c == Label.BI_Rechazado_Comite || Oppty.BI_Comite_de_negocios__c == Label.BI_DisponibleEnvio) && Oppty.BI_Descuento__c == false){
					return true;
				}else if(Oppty.BI_Country__c == Label.BI_Mexico && Oppty.BI_Opportunity_Type__c == Label.BI_TipoDeOpp_PrestamoEquipos){
					return false;
				}else{
					return false;
				}


		//ARGENTINA:
		}else if (Oppty.BI_Country__c == Label.BI_Argentina){

			if ((Oppty.BI_Oferta_economica__c == Label.BI_DescuentoAprobado || Oppty.BI_Oferta_economica__c == Label.BI_DescuentoRechazado
				|| Oppty.BI_No_requiere_Pricing_arg__c == true) && Oppty.BI_No_requiere_comite_arg__c == false &&
			( Oppty.BI_Comite_de_negocios__c != Label.BI_Aprobado_Comite && Oppty.BI_Comite_de_negocios__c != Label.BI_PendienteAprobacion_Comite)
			 && (Oppty.StageName != Label.BI_F1CanceladaSusp && Oppty.StageName != Label.BI_F1Ganada && Oppty.StageName != Label.BI_F5DefSolucion)){
				return true;
			}else{
				return false;
			}
			//&& Oppty.BI_Comite_de_negocios__c != Label.BI_Rechazado_Comite

		//CORE (DEFAULT)
		}
		if ((Oppty.BI_Comite_de_negocios__c == Label.BI_DisponibleEnvio || Oppty.BI_Comite_de_negocios__c == Label.BI_Rechazado_Comite)
			&& (Oppty.StageName != Label.BI_F1CanceladaSusp && Oppty.StageName != Label.BI_F1Ganada && Oppty.StageName != Label.BI_F5DefSolucion)){
			return true;

		}else{
			return false;
		}

	}



	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Micah Burgos
	Company:	 Salesforce.com
	Description: how/Hidde required 2

	History:

	 <Date>					 <Author>				<Change Description>
	13/11/2014				 Micah Burgos			 Initial Version
	13/11/2014				 Ignacio Llorca		 Never required for Chile
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public Boolean showStatusRequired_2(){
		if(

			//Core (Default)
			(Oppty.BI_Origen_de_la_oferta_tecnica__c == Label.BI_Automatica)
			||
			//MEXICO:
			(Oppty.BI_Country__c == Label.BI_Mexico && Oppty.BI_Opportunity_Type__c == Label.BI_TipoDeOpp_PrestamoEquipos)
		){
			return true;
		}else{
			return false;
		}
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Micah Burgos
	Company:	 Salesforce.com
	Description: how/Hidde required 3

	History:

	 <Date>					 <Author>				<Change Description>
	13/11/2014				 Micah Burgos			 Initial Version
	01/11/2014				 Micah Burgos			 Add condition to CORE: Oppty.BI_No_requiere_Pricing_arg__c == false
	26/10/2015				 Francisco Ayllon		 Added Colombia
	26/04/2016				 Alvaro Sevilla		 Add condition to CHILE: || Oppty.BI_Opportunity_Type__c == Label.BI_TipoCSB --> linea 518
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public Boolean showStatusRequired_3(){

		if (Oppty.Account.TIWS_Gestion_TIWS__c ==  true ){
			
			System.debug('QQWW Flag 0');
			return false;
		}

		//CORE: Condiciones comunes
		if(Oppty.BI_No_requiere_Pricing_arg__c == false){

			//Argentina
			if(Oppty.BI_Country__c == Label.BI_Argentina || Oppty.BI_Country__c == Label.BI_Ecuador){
				if(Oppty.StageName != Label.BI_F6Preoportunidad && Oppty.StageName != Label.BI_F5DefSolucion){
					return true;
				}else{
					return false;
				}
			//CHILE --> se adicionó || Oppty.BI_Opportunity_Type__c == Label.BI_TipoCSB
			}else if(Oppty.BI_Country__c == Label.BI_Chile && (Oppty.BI_Opportunity_Type__c == Label.BI_TipoMovil || Oppty.BI_Opportunity_Type__c == Label.BI_TipoCSB)){
				if(Oppty.BI_No_requiere_Pricing_arg__c){
					return false;
				}else{
					return true;
				}

			//MEXICO
			}else if(Oppty.BI_Country__c == Label.BI_Mexico && Oppty.BI_Opportunity_Type__c == Label.BI_TipoDeOpp_PrestamoEquipos){
				return false;
			//COLOMBIA
			}else if(Oppty.BI_Country__c == Label.BI_Colombia && (BI_UserPermission == 'Jefe de Ventas' || Oppty.BI_No_requiere_Pricing_arg__c)){
				return false;
			}else{
				//CORE: Resto de condiciones
				if(Oppty.BI_Oferta_economica__c != Label.BI_SinDescuento && Oppty.BI_Oferta_economica__c != null && Oppty.BI_Oferta_economica__c != ''){
					return true;
				}else{
					return false;
				}
			}

		}else{
			return false;
		}
	}



	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Micah Burgos
	Company:	 Salesforce.com
	Description:

	History:

	 <Date>					 <Author>				<Change Description>
	13/11/2014				 Micah Burgos			 Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public Boolean showStatusRequired_4(){
		//MEXICO
		if(Oppty.BI_Country__c == Label.BI_Mexico && Oppty.BI_Opportunity_Type__c == Label.BI_TipoDeOpp_PrestamoEquipos){
			return false;
		}else if(

			//ARGENTINA
			(Oppty.BI_Country__c == Label.BI_Argentina && (Oppty.StageName != Label.BI_F6Preoportunidad && Oppty.StageName != Label.BI_F5DefSolucion) && Oppty.BI_No_requiere_comite_arg__c == false )
			||
			//CORE
			(Oppty.BI_Comite_de_negocios__c != null && Oppty.BI_Comite_de_negocios__c != '')

		){
			return true;
		}else{
			return false;
		}
	}


	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Pablo Oliva
	Company:	 Salesforce.com
	Description: Update the opportunity fields and send to approval (Stage 1.- Label.BI_EstadoAprobacion_Riesgo)

	IN:			void
	OUT:		 void

	History:

	<Date>			<Author>		 <Description>
	22/05/2014		Pablo Oliva	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void updateOpp1(){
		try{
			Oppty.BI_Nivel_de_aprobacion__c = Label.BI_Riesgo;
			sendToApproval();
		}catch (exception exc){
		 BI_LogHelper.generate_BILog('BI_ApprovalStatus_CTRL.updateOpp1', 'BI_EN', exc, 'VF Controller');
		}
	}


	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Pablo Oliva
	Company:	 Salesforce.com
	Description: Update the opportunity fields and send to approval (Stage 2.- Label.BI_EstadoAprobacion_Tecnica)

	IN:			void
	OUT:		 void

	History:

	<Date>			<Author>		 <Description>
	22/05/2014		Pablo Oliva	 Initial version
	02/06/2014		Pablo Oliva	 Behaviour changed for stage 2
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void updateOpp2(){
		try{
			if(Oppty.BI_Origen_de_la_oferta_tecnica__c != Label.BI_Automatica)
				Oppty.BI_Origen_de_la_oferta_tecnica__c = Label.BI_Manual;

			Oppty.BI_Nivel_de_aprobacion__c = Label.BI_Tecnico;
			sendToApproval();
		}catch (exception exc){
		 BI_LogHelper.generate_BILog('BI_ApprovalStatus_CTRL.updateOpp2', 'BI_EN', exc, 'VF Controller');

		}
	}

	//FIXME: full comment header
	public void updateOpp2CustomApproval(){
		try{
			if(Oppty.BI_Origen_de_la_oferta_tecnica__c != Label.BI_Automatica)
				Oppty.BI_Origen_de_la_oferta_tecnica__c = Label.BI_Manual;

			Oppty.BI_Nivel_de_aprobacion__c = Label.BI_Tecnico;
			sendToApproval();
			if(! approvalHelper.submitTechnicalApprovalRequest() ) {
				error = true;
				ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, approvalHelper.lastError);
				ApexPages.addMessage(myMsg);
			}
		}catch (exception exc){
		 BI_LogHelper.generate_BILog('BI_ApprovalStatus_CTRL.updateOpp2', 'BI_EN', exc, 'VF Controller');

		}
	}



	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Pablo Oliva
	Company:	 Salesforce.com
	Description: Update the opportunity fields and send to approval (Stage 3.- Label.BI_EstadoAprobacion_Economica)

	IN:			void
	OUT:		 void

	History:

	<Date>			<Author>		 <Description>
	22/05/2014		Pablo Oliva	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void updateOpp3(){
		try{

			Oppty.BI_Oferta_tecnica__c = Label.BI_OfertaTecAprobada;
			Oppty.BI_Nivel_de_aprobacion__c = Label.BI_Economico;
			sendToApproval();
		}catch (exception exc){
		 BI_LogHelper.generate_BILog('BI_ApprovalStatus_CTRL.updateOpp3', 'BI_EN', exc, 'VF Controller');
		}
	}


	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Pablo Oliva
	Company:	 Salesforce.com
	Description: Update the opportunity fields and send to approval (Stage 4.- Label.BI_EstadoAprobacion_Comite)

	IN:			void
	OUT:		 void

	History:

	<Date>			<Author>		 <Description>
	22/05/2014		Pablo Oliva	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void updateOpp4(){
		try{
			Oppty.BI_Nivel_de_aprobacion__c = Label.BI_Comite;

			if(Oppty.BI_Country__c == Label.BI_Argentina){

				list<User> lst_currentUser = [SELECT Id, ManagerId FROM User WHERE Id = :UserInfo.getUserId() ];

				if(lst_currentUser.isEmpty()){
					ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, Label.BI_Usuario_sin_gestor);
					ApexPages.addMessage(myMsg);
				}else{
					sendToApproval();
				}
			}else{
				sendToApproval();
			}

		}catch (exception exc){
		 BI_LogHelper.generate_BILog('BI_ApprovalStatus_CTRL.updateOpp4', 'BI_EN', exc, 'VF Controller');
		}
	}


	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Pablo Oliva
	Company:	 Salesforce.com
	Description: Update the opportunity (after the fields changes) and send to approval

	IN:			void
	OUT:		 void

	History:

	<Date>			<Author>		 <Description>
	22/05/2014		Pablo Oliva	 Initial version
	05/10/2015		Francisco Ayllon Added call to getApprovalProcess method
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	private void sendToApproval(){

		error = false;

		try{
			getApprovalProcess(Oppty);
			update Oppty;

			//PageReference approvalPage = new PageReference('/p/process/Submit?id='+Oppty.Id+'&retURL=%2F'+Oppty.Id);

			//return approvalPage;

			//https://scptelefonicalatam--dev.cs18.my.salesforce.com/p/process/Submit?id=00611000006ALIG&retURL=%2F00611000006ALIG

			/*
			Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();

			req1.setComments('Enviado a aprovación');
			req1.setObjectId(Oppty.Id);

			Approval.ProcessResult result = Approval.process(req1);
			*/

		}catch(Exception exc){
			error = true;
			if(exc.getMessage().contains('ALREADY_IN_PROCESS')){
				ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.BI_AlreadyInProcess);
				ApexPages.addMessage(myMsg);
			}else{
				ApexPages.addMessages(exc);
			}
			 BI_LogHelper.generate_BILog('BI_ApprovalStatus_CTRL.sendToApproval', 'BI_EN', exc, 'VF Controller');
		}

	}



	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Micah Burgos
	Company:	 Salesforce.com
	Description: This method returns the color of 'Análisis de Riesgo'

	History:

	 <Date>					 <Author>				<Change Description>
	26/11/2014				 Micah Burgos			Initial Version
	18/02/2015				 Pablo Lozon			 Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoFijo -> Color Blue all displays
	17/06/2015		Micah Burgos	 Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoMixto -> Disabled all buttons
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public String get_color_1(){
		try{

			// CHILE:
			if(Oppty.BI_Country__c == Label.BI_Chile && (Oppty.BI_Opportunity_Type__c == Label.BI_TipoFijo || Oppty.BI_Opportunity_Type__c == Label.BI_TipoMixto)) {
				return Label.BI_ColorBlue;
			}else{
				if(Oppty.StageName == Label.BI_F5DefSolucion){
					return Label.BI_ColorBlue;
				}else if(Oppty.IsClosed || (Oppty.BI_Analisis_de_riesgo__c == Label.BI_SinRiesgo || Oppty.BI_Analisis_de_riesgo__c == Label.BI_RiesgoAprobado || Oppty.BI_Analisis_de_riesgo__c == '' || Oppty.BI_Analisis_de_riesgo__c == null)){
					return Label.BI_ColorGreen;
				}else if(displayButton1 || Oppty.BI_Analisis_de_riesgo__c == Label.BI_Pendiente_de_aprobacion){
					return Label.BI_ColorOrange;
				}else{
					return Label.BI_ColorGrey;
				}
			}

		}catch(Exception exc){
			//BI_LogHelper.generateLog_future('BI_ApprovalStatus_CTRL.get_color_1', 'BI_EN', 'Line Number: ' + exc.getLineNumber() +' - '+ exc.getMessage(), 'Apex Controller', Datetime.now());
			return Label.BI_ColorGrey;
		}
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Micah Burgos
	Company:	 Salesforce.com
	Description: This method returns the color of 'Factibilidad Técnica'

	History:

	 <Date>					 <Author>				<Change Description>
	26/11/2014				 Micah Burgos			Initial Version
	18/02/2015				 Pablo Lozon			 Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoFijo -> Color Blue all displays
	17/06/2015				 Micah Burgos			Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoMixto -> Disabled all buttons
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public String get_color_2(){
		try{

			String color_1 = get_color_1();
 

			if(Oppty.BI_Country__c == Label.BI_Venezuela){

				if(color_1 != Label.BI_ColorGreen){
					return Label.BI_ColorBlue;
				}else if(!displayButton2 || Oppty.IsClosed || Oppty.BI_Oferta_tecnica__c == Label.BI_OfertaTecAprobada || Oppty.BI_Factibilidad_tecnica_legado_arg__c){
					return Label.BI_ColorGreen;
				}else if(displayButton2){
					return Label.BI_ColorOrange;
				}else{
					return Label.BI_ColorGrey;
				}

			}else if(Oppty.BI_Country__c == Label.BI_Argentina){

				if(color_1 != Label.BI_ColorGreen){
					return Label.BI_ColorBlue;
				}else if(Oppty.IsClosed || Oppty.BI_Oferta_tecnica__c == Label.BI_OfertaTecAprobada || Oppty.BI_Factibilidad_tecnica_legado_arg__c){
					return Label.BI_ColorGreen;
				}else if(displayButton2 || (color_1 == Label.BI_ColorGreen && Oppty.BI_Oferta_tecnica__c != Label.BI_OfertaTecAprobada && Oppty.BI_Origen_de_la_oferta_tecnica__c == Label.BI_Automatica) ){
					return Label.BI_ColorOrange;
				}else if(!displayButton2 && color_1 == Label.BI_ColorGreen && Oppty.BI_Origen_de_la_oferta_tecnica__c != Label.BI_Automatica){
					return Label.BI_ColorGreen;
				}else{
					return Label.BI_ColorGrey;
				}

			}else if(Oppty.BI_Country__c == 'Colombia'){

				if(color_1 != Label.BI_ColorGreen){
					return Label.BI_ColorBlue;
				}else{
					return Label.BI_ColorGreen;
				}

			}else if(Oppty.BI_Country__c == Label.BI_Chile ){
				if( Oppty.BI_Opportunity_Type__c == Label.BI_TipoFijo || Oppty.BI_Opportunity_Type__c == Label.BI_TipoMixto){
					return Label.BI_ColorBlue;
				}else{
					return Label.BI_ColorGreen;
				}

			}else{ //CORE

				if(color_1 != Label.BI_ColorGreen){
					return Label.BI_ColorBlue;
				}else if(Oppty.IsClosed || Oppty.BI_Oferta_tecnica__c == Label.BI_OfertaTecAprobada || Oppty.BI_Origen_de_la_oferta_tecnica__c != Label.BI_Automatica || Oppty.BI_Factibilidad_tecnica_legado_arg__c ){
					return Label.BI_ColorGreen;
				}else if(displayButton2 || (color_1 == Label.BI_ColorGreen && Oppty.BI_Oferta_tecnica__c != Label.BI_OfertaTecAprobada) ){
					return Label.BI_ColorOrange;
				}else{
					return Label.BI_ColorGrey;
				}

			}

		}catch(Exception exc){
			//BI_LogHelper.generateLog_future('BI_ApprovalStatus_CTRL.get_color_2', 'BI_EN', 'Line Number: ' + exc.getLineNumber() +' - '+ exc.getMessage(), 'Apex Controller', Datetime.now());
			return Label.BI_ColorGrey;
		}
	}


	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Micah Burgos
	Company:	 Salesforce.com
	Description: This method returns the color of 'Análisis Económico'

	History:

	 <Date>					 <Author>				<Change Description>
	26/11/2014				 Micah Burgos			Initial Version
	18/02/2015				 Pablo Lozon			 Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoFijo -> Color Blue all displays
	17/06/2015				 Micah Burgos			Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoMixto -> Disabled all buttons
	17/02/2016				 Micah Burgos			Add condition to CORE: (&& Oppty.BI_No_requiere_Pricing_arg__c == false ) -> No orange if BI_No_requiere_Pricing_arg__c = true
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public String get_color_3(){
		try{

			String color_1 = get_color_1();
			String color_2 = get_color_2();

			if (Oppty.Account.TIWS_Gestion_TIWS__c ==  true ){
			
				System.debug('QQWW Flag 0');
				return Label.BI_ColorGreen;
			}

			// CHILE:
			if(Oppty.BI_Country__c == Label.BI_Chile && (Oppty.BI_Opportunity_Type__c == Label.BI_TipoFijo || Oppty.BI_Opportunity_Type__c == Label.BI_TipoMixto)) {
				return Label.BI_ColorBlue;
			}
			else{
			if(color_1 != Label.BI_ColorGreen || (color_2 != Label.BI_ColorGreen && !displayButton3 )){
				return Label.BI_ColorBlue;
				}else if(displayButton3 || ( (Oppty.BI_Oferta_economica__c == Label.BI_EnviarAprobacion && Oppty.BI_No_requiere_Pricing_arg__c == false ) || Oppty.BI_Oferta_economica__c == Label.BI_Pendiente_de_aprobacion || Oppty.BI_Oferta_economica__c == Label.BI_DescuentoRechazado) ){
				return Label.BI_ColorOrange;

				}else if(Oppty.IsClosed || ((Oppty.BI_Oferta_economica__c == Label.BI_SinDescuento && !StatusRequired3 ) || (Oppty.BI_Oferta_economica__c == Label.BI_EnviarAprobacion && Oppty.BI_No_requiere_Pricing_arg__c == true) || Oppty.BI_Oferta_economica__c == Label.BI_DescuentoAprobado || Oppty.BI_Oferta_economica__c == '' || Oppty.BI_Oferta_economica__c == null
										|| Oppty.BI_Comite_de_negocios__c == Label.BI_Aprobado_Comite)){
				return Label.BI_ColorGreen;
			}else{
				return Label.BI_ColorGrey;
			}
			}

		}catch(Exception exc){
			//BI_LogHelper.generateLog_future('BI_ApprovalStatus_CTRL.get_color_3', 'BI_EN', 'Line Number: ' + exc.getLineNumber() +' - '+ exc.getMessage(), 'Apex Controller', Datetime.now());
			return Label.BI_ColorGrey;
		}
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Micah Burgos
	Company:	 Salesforce.com
	Description: This method returns the color of 'Comité de Negocios'

	History:

	 <Date>					 <Author>				<Change Description>
	26/11/2014				 Micah Burgos			Initial Version
	18/02/2015				 Pablo Lozon			 Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoFijo -> Color Blue all displays
	17/06/2015				 Micah Burgos			Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoMixto -> Disabled all buttons
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	 public String get_color_4(){
		String color_1 = get_color_1();
		String color_2 = get_color_2();
		String color_3 = get_color_3();

		try{

			// CHILE:
			if(Oppty.BI_Country__c == Label.BI_Chile && (Oppty.BI_Opportunity_Type__c == Label.BI_TipoFijo || Oppty.BI_Opportunity_Type__c == Label.BI_TipoMixto) ) {
				return Label.BI_ColorBlue;
			}
			else{
			if(color_1 != Label.BI_ColorGreen || color_2 != Label.BI_ColorGreen || (color_3 != Label.BI_ColorGreen && !displayButton4 && Oppty.BI_Comite_de_negocios__c != Label.BI_PendienteAprobacion_Comite) ){
				return Label.BI_ColorBlue;

			}else if(Oppty.IsClosed || (Oppty.BI_Comite_de_negocios__c == Label.BI_Aprobado_Comite || (!StatusRequired4 && !displayButton4 && Oppty.BI_Comite_de_negocios__c != Label.BI_PendienteAprobacion_Comite ) ) ){
				return Label.BI_ColorGreen;

			}else if(displayButton4 || (Oppty.BI_Comite_de_negocios__c == Label.BI_PendienteAprobacion_Comite || Oppty.BI_Oferta_economica__c == Label.BI_Rechazado_Comite ) ){
				return Label.BI_ColorOrange;
			}else{
				return Label.BI_ColorGrey;
			}
			}

		}catch(Exception exc){
			//BI_LogHelper.generateLog_future('BI_ApprovalStatus_CTRL.get_color_4', 'BI_EN', 'Line Number: ' + exc.getLineNumber() +' - '+ exc.getMessage(), 'Apex Controller', Datetime.now());
			return Label.BI_ColorGrey;
		}
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Micah Burgos
	Company:	 Salesforce.com
	Description: This method returns the color of 'Cierre Comercial'

	History:

	 <Date>					 <Author>				<Change Description>
	26/11/2014				 Micah Burgos			Initial Version
	18/02/2015				 Pablo Lozon			 Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoFijo -> Color Blue all displays
	17/06/2015				 Micah Burgos			Add condition to CHILE: Oppty.BI_Tipo_de_oferta_Per__r.Name == Label.BI_TipoMixto -> Disabled all buttons
	17/06/2015				 Micah Burgos			Delete condition to CHILE: In Stage F1 all opportunities must be green
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public String get_color_5(){
		try{
			//// CHILE:
			//if(Oppty.BI_Country__c == Label.BI_Chile && (Oppty.BI_Opportunity_Type__c == Label.BI_TipoFijo || Oppty.BI_Opportunity_Type__c == Label.BI_TipoMixto)) {
			//	return Label.BI_ColorBlue;
			//}
			//else{
			if(Oppty.IsClosed){
				return Label.BI_ColorGreen;

			}else if( get_color_1() == Label.BI_ColorGreen && ( (get_color_2() == Label.BI_ColorGreen && get_color_3() == Label.BI_ColorGreen && get_color_4() == Label.BI_ColorGreen) || displayQuick) ){
				return Label.BI_ColorOrange;

			}else if(Oppty.StageName != Label.BI_F1Ganada && Oppty.StageName != Label.BI_F1CanceladaSusp ){
				return Label.BI_ColorBlue;

			}else{
				return Label.BI_ColorGrey;
			}
			//}

		}catch(Exception exc){
			//BI_LogHelper.generateLog_future('BI_ApprovalStatus_CTRL.get_color_5', 'BI_EN', 'Line Number: ' + exc.getLineNumber() +' - '+ exc.getMessage(), 'Apex Controller', Datetime.now());
			return Label.BI_ColorGrey;
		}
	}

/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Francisco Ayllon
	Company:	 Aborda
	Description: Re-fix due to Winter '16 (buttons can't call approval processes URL directly)
				 This method controls the access to the Visualforce Page and fills the fields that appear on it

	History:

	<Date>					 <Author>				<Change Description>
	05/10/2015				 Francisco Ayllon		Initial Version
	08/10/2015				 Francisco Ayllon		Literals -> Labels
	26/10/2015				 Francisco Ayllon		Mods Colombia Approval Processes
	26/04/2016				 Alvaro Sevilla		 Add condition to CHILE: || Oppty.BI_Opportunity_Type__c == Label.BI_TipoCSB --> linea 1192 y cambio 'Movil' por BI_Movil --> linea 1245
	14/11/2016				 Alvaro García		 Add condition to Puerto rico and Estados Unidos
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/

	public void getApprovalProcess(Opportunity Oppty){


		//PUERTO RICO
		if(Oppty.BI_Country__c == Label.BI_Puerto_Rico || Oppty.BI_Country__c == Label.BI_United_States){
			//Factibilidad comercial
			//NO MANUAL!!!
			//ISPICKVAL(BI_Nivel_de_aprobacion__c, 'Riesgo') && ISPICKVAL(StageName, 'F4 - Offer Development') && ISPICKVAL(BI_Country__c, 'Argentina')
			Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Comercial;
			Oppty.BI_Enviar_A_Aprobacion__c = true;
			Oppty.BI_Manual_Approver__c = false;

		}
		//ARGENTINA
		else if(Oppty.BI_Country__c==Label.BI_Argentina){
			//Factibilidad comercial
			//NO MANUAL!!!
			//ISPICKVAL(BI_Nivel_de_aprobacion__c, 'Riesgo') && ISPICKVAL(StageName, 'F4 - Offer Development') && ISPICKVAL(BI_Country__c, 'Argentina')
			if(Oppty.StageName==Label.BI_F4DesarrolloOferta&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Riesgo){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Comercial;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = false;
			}
			//Factibilidad Comité
			//NO MANUAL!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c,'Comité') && ( ISPICKVAL(StageName,'F4 - Offer Development' ) || ISPICKVAL(StageName,'F3 - Offer Presented' ) || ISPICKVAL(StageName,'F2 - Negotiation' )) && ISPICKVAL(BI_Country__c, 'Argentina')
			else if((Oppty.StageName==Label.BI_F4DesarrolloOferta||Oppty.StageName==Label.BI_F3OfertaPresentada||Oppty.StageName==Label.BI_F2Negociacion)&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Comite){
				Oppty.BI_ApprovalStep__c=Label.Bi_Factibilidad_Comite;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = false;
			}
			//Análisis Económico
			//MANUAL!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c,'Económico') && ( ISPICKVAL(StageName,'F4 - Offer Development' ) || ISPICKVAL(StageName,'F3 - Offer Presented' ) || ISPICKVAL(StageName,'F2 - Negotiation' )) && ISPICKVAL(BI_Country__c, 'Argentina')
			else if((Oppty.StageName==Label.BI_F4DesarrolloOferta||Oppty.StageName==Label.BI_F3OfertaPresentada||Oppty.StageName==Label.BI_F2Negociacion)&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Economico){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Economica;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = true;
			}
			//Factibilidad Técnica
			//MANUAL!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c, 'Técnico') && ISPICKVAL(StageName, 'F4 - Offer Development') && ISPICKVAL(BI_Country__c,'Argentina')
			else if(Oppty.StageName==Label.BI_F4DesarrolloOferta&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Tecnico){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Tecnica;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = true;
			}
		}
		//PERÚ
		else if(Oppty.BI_Country__c==Label.BI_Peru){
			//Factibilidad comercial
			//MANUAL!!!
			//ISPICKVAL(BI_Nivel_de_aprobacion__c, 'Riesgo') && ISPICKVAL(StageName, 'F4 - Offer Development') && ISPICKVAL(BI_Country__c,'Perú')
			if(Oppty.StageName==Label.BI_F4DesarrolloOferta&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Riesgo){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Comercial;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = true;
			}
			//Factibilidad Comité
			//MANUAL!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c,'Comité') && ( ISPICKVAL(StageName,'F4 - Offer Development' ) || ISPICKVAL(StageName,'F3 - Offer Presented' ) || ISPICKVAL(StageName,'F2 - Negotiation' )) && ISPICKVAL(BI_Country__c, 'Perú')
			else if((Oppty.StageName==Label.BI_F4DesarrolloOferta||Oppty.StageName==Label.BI_F3OfertaPresentada||Oppty.StageName==Label.BI_F2Negociacion)&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Comite){
				Oppty.BI_ApprovalStep__c=Label.Bi_Factibilidad_Comite;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = true;
			}
			//Análisis Económico
			//MANUAL!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c,'Económico') && ( ISPICKVAL(StageName,'F4 - Offer Development' ) || ISPICKVAL(StageName,'F3 - Offer Presented' ) || ISPICKVAL(StageName,'F2 - Negotiation' )) && ISPICKVAL(BI_Country__c, 'Perú')
			else if((Oppty.StageName==Label.BI_F4DesarrolloOferta||Oppty.StageName==Label.BI_F3OfertaPresentada||Oppty.StageName==Label.BI_F2Negociacion)&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Economico){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Economica;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = true;
			}
			//Factibilidad Técnica
			//MANUAL!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c, 'Técnico') && ISPICKVAL(StageName, 'F4 - Offer Development') && ISPICKVAL(BI_Country__c, 'Perú')
			else if(Oppty.StageName==Label.BI_F4DesarrolloOferta&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Tecnico){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Tecnica;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = true;
			}
		}
		//ECUADOR
		//Procesos de aprobación manuales inexistentes
		else if(Oppty.BI_Country__c==Label.BI_Ecuador){
			//Factibilidad comercial
			//NO MANUAL!!!
			//ISPICKVAL(BI_Nivel_de_aprobacion__c, 'Riesgo') && ISPICKVAL(StageName, 'F4 - Offer Development') && ISPICKVAL(BI_Country__c,'Ecuador')
			if(Oppty.StageName==Label.BI_F4DesarrolloOferta&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Riesgo){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Comercial;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = false;
			}
			//Análisis económico
			//NO MANUAL!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c,'Económico') && ( ISPICKVAL(StageName,'F4 - Offer Development' ) || ISPICKVAL(StageName,'F3 - Offer Presented' ) || ISPICKVAL(StageName,'F2 - Negotiation' )) && ISPICKVAL(BI_Country__c, 'Ecuador') && BI_Per_Cantidad_de_archivos__c > 0
			else if((Oppty.StageName==Label.BI_F4DesarrolloOferta||Oppty.StageName==Label.BI_F3OfertaPresentada||Oppty.StageName==Label.BI_F2Negociacion)&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Economico&&Oppty.BI_Per_Cantidad_de_archivos__c>0){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Economica;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = false;
			}
			//Factibilidad Técnica
			//BOTH MANUAL AND NO MANUAL IN DIFFERENT STEPS!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c, 'Técnico') && ISPICKVAL(StageName, 'F4 - Offer Development') && ISPICKVAL(BI_Country__c,'Ecuador')
			else if(Oppty.StageName==Label.BI_F4DesarrolloOferta&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Tecnico){
				//TEXT(BI_Opportunity_Type__c) = 'Tradicional Datos'
				if(Oppty.BI_Opportunity_Type__c=='Tradicional Datos'){
					Oppty.BI_ApprovalStep__c=+Label.BI_Factibilidad_Tecnica+' tradicional datos';
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = true;
				}
				//TEXT(BI_Opportunity_Type__c) = 'Tradicional DFijos'
				else if(Oppty.BI_Opportunity_Type__c=='Tradicional DFijos'){
					Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Tecnica+' tradicional DFijos';
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = false;
				}
				//TEXT(BI_Opportunity_Type__c) = 'Digital'
				else if(Oppty.BI_Opportunity_Type__c=='Digital'){
					Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Tecnica+' digital';
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = false;
				}
				//TEXT(BI_Opportunity_Type__c) = 'Tradicional Voz'
				else if(Oppty.BI_Opportunity_Type__c=='Tradicional Voz'){
					Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Tecnica+' tradicional voz';
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = false;
				}
			}
		}
		//VENEZUELA
		else if(Oppty.BI_Country__c==Label.BI_Venezuela){
			//Análisis Económico
			//NO MANUAL!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c,'Económico') && ( ISPICKVAL(StageName,'F4 - Offer Development' ) || ISPICKVAL(StageName,'F3 - Offer Presented' ) || ISPICKVAL(StageName,'F2 - Negotiation' )) && ISPICKVAL(BI_Country__c, 'Venezuela')
			if((Oppty.StageName==Label.BI_F4DesarrolloOferta||Oppty.StageName==Label.BI_F3OfertaPresentada||Oppty.StageName==Label.BI_F2Negociacion)&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Economico){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Economica;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = false;
			}
			//Factibilidad Comercial
			//MANUAL!!!
			//ISPICKVAL(BI_Nivel_de_aprobacion__c, 'Riesgo') && ISPICKVAL(StageName, 'F4 - Offer Development') && ISPICKVAL(BI_Country__c, 'Venezuela')
			else if(Oppty.StageName==Label.BI_F4DesarrolloOferta&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Riesgo){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Comercial;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = true;
			}
			//Factibilidad Comité
			//NO MANUAL!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c,'Comité') && ( ISPICKVAL(StageName,'F4 - Offer Development' ) || ISPICKVAL(StageName,'F3 - Offer Presented' ) || ISPICKVAL(StageName,'F2 - Negotiation' )) && ISPICKVAL(BI_Country__c, 'Venezuela')
			else if((Oppty.StageName==Label.BI_F4DesarrolloOferta||Oppty.StageName==Label.BI_F3OfertaPresentada||Oppty.StageName==Label.BI_F2Negociacion)&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Comite){
				Oppty.BI_ApprovalStep__c=Label.Bi_Factibilidad_Comite;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = false;
			}
			//Factibilidad Técnica
			//NO MANUAL!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c, 'Técnico') && ISPICKVAL(StageName, 'F4 - Offer Development') && ISPICKVAL(BI_Country__c, 'Venezuela')
			else if(Oppty.StageName==Label.BI_F4DesarrolloOferta&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Tecnico){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Tecnica;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = false;
			}
		}
		//CHILE
		else if(Oppty.BI_Country__c==Label.BI_Chile){
			//Factibilidad Comercial
			//NO MANUAL!!!
			//ISPICKVAL(BI_Nivel_de_aprobacion__c, 'Riesgo') && ISPICKVAL(StageName, 'F4 - Offer Development') && ISPICKVAL(BI_Country__c,'Chile')
			if(Oppty.StageName==Label.BI_F4DesarrolloOferta&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Riesgo){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Comercial;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = false;
			}
			//Análisis Económico
			//MANUAL!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c,'Económico') && ( ISPICKVAL(StageName,'F4 - Offer Development' ) || ISPICKVAL(StageName,'F3 - Offer Presented' ) || ISPICKVAL(StageName,'F2 - Negotiation' )) && ISPICKVAL(BI_Country__c, 'Chile') && TEXT(BI_Opportunity_Type__c) = "Móvil"
		 // ---> Add condition to CHILE: || Oppty.BI_Opportunity_Type__c == Label.BI_TipoCSB
		 else if((Oppty.StageName==Label.BI_F4DesarrolloOferta||Oppty.StageName==Label.BI_F3OfertaPresentada||Oppty.StageName==Label.BI_F2Negociacion)&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Economico&&(Oppty.BI_Opportunity_Type__c==Label.BI_TipoMovil || Oppty.BI_Opportunity_Type__c == Label.BI_TipoCSB)){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Economica;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = true;
			}
		}
		//MÉXICO
		else if(Oppty.BI_Country__c==Label.BI_Mexico){
			//Factibilidad Comercial
			//NO MANUAL!!!
			//ISPICKVAL(BI_Nivel_de_aprobacion__c, 'Riesgo') && ISPICKVAL(StageName, 'F4 - Offer Development') && TEXT(BI_Country__c)= 'México'
			if(Oppty.StageName==Label.BI_F4DesarrolloOferta&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Riesgo){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Comercial;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = false;
			}
			//Factibilidad Comité
			//NO MANUAL!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c,'Comité') && ( ISPICKVAL(StageName,'F4 - Offer Development' ) || ISPICKVAL(StageName,'F3 - Offer Presented' ) || ISPICKVAL(StageName,'F2 - Negotiation' )) && ISPICKVAL(BI_Country__c, 'México')
			else if((Oppty.StageName==Label.BI_F4DesarrolloOferta||Oppty.StageName==Label.BI_F3OfertaPresentada||Oppty.StageName==Label.BI_F2Negociacion)&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Comite){
				Oppty.BI_ApprovalStep__c=Label.Bi_Factibilidad_Comite;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = false;
			}
			//Análisis Económico
			//BOTH MANUAL AND NO MANUAL IN DIFFERENT STEPS!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c,'Económico') && ( ISPICKVAL(StageName,'F4 - Offer Development' ) || ISPICKVAL(StageName,'F3 - Offer Presented' ) || ISPICKVAL(StageName,'F2 - Negotiation' )) && ISPICKVAL(BI_Country__c, 'México')
			else if((Oppty.StageName==Label.BI_F4DesarrolloOferta||Oppty.StageName==Label.BI_F3OfertaPresentada||Oppty.StageName==Label.BI_F2Negociacion)&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Economico){
				//Oportunidad: Tipo de oportunidad IGUAL A (Móvil Datos,Móvil Voz)
			 if(Oppty.BI_Opportunity_Type__c=='Móvil'){// Datos'||Oppty.BI_Opportunity_Type__c=='Móvil Voz'){ //APC 18/11/2016 - eHelp 2151061 - valores de picklist sin uso
					Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Economica+' - Oportunidad móvil';
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = true;
				}
				//Oportunidad: Tipo de oportunidad NO IGUAL A (Móvil Datos,Móvil Voz)
				else{
					Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Economica+' - Oportunidad no movil';
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = false;
				}
			}
			//Factibilidad Técnica
			//BOTH MANUAL AND NO MANUAL IN DIFFERENT STEPS!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c, 'Técnico') && ISPICKVAL(StageName, 'F4 - Offer Development') && TEXT(BI_Country__c) = 'México'
			else if(Oppty.StageName==Label.BI_F4DesarrolloOferta&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Tecnico){
				//TEXT(BI_Opportunity_Type__c) = 'Préstamo equipos'
				if(Oppty.BI_Opportunity_Type__c=='Préstamo equipos'){
					Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Tecnica;
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = false;
				}
				//TEXT(BI_Opportunity_Type__c) = 'Móvil' || TEXT(BI_Opportunity_Type__c) = 'Soluciones digitales'
				/// ---> se cambió 'Movil' por etiqueta personalizada BI_Movil
				else if(Oppty.BI_Opportunity_Type__c==Label.BI_Movil || Oppty.BI_Opportunity_Type__c=='Soluciones digitales'){
					Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Tecnica+' móvil y digital';
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = true;
				}
				else{
					Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Tecnica+' fija';
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = true;
				}
			}
		}
		//CAM -> ISPICKVAL(BI_Country__c,'Panamá') ||ISPICKVAL(BI_Country__c,'Guatemala') ||ISPICKVAL(BI_Country__c,'Nicaragua') ||ISPICKVAL(BI_Country__c,'Costa Rica')||ISPICKVAL(BI_Country__c,'El Salvador')
		else if(Oppty.BI_Country__c==Label.BI_Panama||Oppty.BI_Country__c==Label.BI_Guatemala||Oppty.BI_Country__c==Label.BI_Nicaragua||Oppty.BI_Country__c==Label.BI_CostaRica||Oppty.BI_Country__c==Label.BI_Salvador){
			//Factibilidad Comercial
			//NO MANUAL!!!
			//ISPICKVAL(BI_Nivel_de_aprobacion__c, 'Riesgo') && ISPICKVAL(StageName, 'F4 - Offer Development') && (ISPICKVAL(BI_Country__c,'Panamá') ||ISPICKVAL(BI_Country__c,'Guatemala') ||ISPICKVAL(BI_Country__c,'Nicaragua') ||ISPICKVAL(BI_Country__c,'Costa Rica')||ISPICKVAL(BI_Country__c,'El Salvador'))
			if(Oppty.StageName==Label.BI_F4DesarrolloOferta&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Riesgo){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Comercial;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = false;
			}
			//Factibilidad Comité
			//BOTH MANUAL AND NO MANUAL IN DIFFERENT STEPS!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c,'Comité') && ( ISPICKVAL(StageName,'F4 - Offer Development' ) || ISPICKVAL(StageName,'F3 - Offer Presented' ) || ISPICKVAL(StageName,'F2 - Negotiation' )) && (ISPICKVAL(BI_Country__c,'Panamá') ||ISPICKVAL(BI_Country__c,'Guatemala') ||ISPICKVAL(BI_Country__c,'Nicaragua') ||ISPICKVAL(BI_Country__c,'Costa Rica')||ISPICKVAL(BI_Country__c,'El Salvador'))
			else if(Oppty.StageName==Label.BI_F4DesarrolloOferta&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Comite){
				//ISPICKVAL(BI_Country__c,'Panamá')
				if(Oppty.BI_Country__c==Label.BI_Panama){
					Oppty.BI_ApprovalStep__c=Label.Bi_Factibilidad_Comite+' '+Label.BI_Panama;
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = true;
				}
				//ISPICKVAL(BI_Country__c,'Guatemala')
				else if(Oppty.BI_Country__c==Label.BI_Guatemala){
					Oppty.BI_ApprovalStep__c=Label.Bi_Factibilidad_Comite+' '+Label.BI_Guatemala;
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = true;
				}
				//ISPICKVAL(BI_Country__c,'El Salvador')
				else if(Oppty.BI_Country__c==Label.BI_Salvador){
					Oppty.BI_ApprovalStep__c=Label.Bi_Factibilidad_Comite+' '+Label.BI_Salvador;
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = true;
				}
				//ISPICKVAL(BI_Country__c,'Costa Rica')
				else if(Oppty.BI_Country__c==Label.BI_CostaRica){
					Oppty.BI_ApprovalStep__c=Label.Bi_Factibilidad_Comite+' '+Label.BI_CostaRica;
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = false;
				}
				//ISPICKVAL(BI_Country__c,'Nicaragua')
				else if(Oppty.BI_Country__c==Label.BI_Nicaragua){
					Oppty.BI_ApprovalStep__c=Label.Bi_Factibilidad_Comite+' '+Label.BI_Nicaragua;
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = true;
				}
			}
			//Factibilidad Económica
			//MANUAL!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c,'Económico') && ( ISPICKVAL(StageName,'F4 - Offer Development' ) || ISPICKVAL(StageName,'F3 - Offer Presented' ) || ISPICKVAL(StageName,'F2 - Negotiation' )) && (ISPICKVAL(BI_Country__c,'Panamá') ||ISPICKVAL(BI_Country__c,'Guatemala') ||ISPICKVAL(BI_Country__c,'Nicaragua') ||ISPICKVAL(BI_Country__c,'Costa Rica')||ISPICKVAL(BI_Country__c,'El Salvador'))
			else if(Oppty.StageName==Label.BI_F4DesarrolloOferta&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Economico){
				//ISPICKVAL(BI_Country__c,'Panamá')
				if(Oppty.BI_Country__c==Label.BI_Panama){
					Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Economica+' '+Label.BI_Panama;
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = true;
				}
				//ISPICKVAL(BI_Country__c,'Guatemala')
				else if(Oppty.BI_Country__c==Label.BI_Guatemala){
					Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Economica+' '+Label.BI_Guatemala;
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = true;
				}
				//ISPICKVAL(BI_Country__c,'El Salvador')
				else if(Oppty.BI_Country__c==Label.BI_Salvador){
					Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Economica+' '+Label.BI_Salvador;
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = true;
				}
				//ISPICKVAL(BI_Country__c,'Costa Rica')
				else if(Oppty.BI_Country__c==Label.BI_CostaRica){
					Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Economica+' '+Label.BI_CostaRica;
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = true;
				}
				//ISPICKVAL(BI_Country__c,'Nicaragua')
				else if(Oppty.BI_Country__c==Label.BI_Nicaragua){
					Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Economica+' '+Label.BI_Nicaragua;
					Oppty.BI_Enviar_A_Aprobacion__c = true;
					Oppty.BI_Manual_Approver__c = true;
				}
			}
			//Factibilidad Comercial
			//NO MANUAL!!!
			//ISPICKVAL( BI_Nivel_de_aprobacion__c, 'Técnico') && ISPICKVAL(StageName, 'F4 - Offer Development') && (ISPICKVAL(BI_Country__c,'Panamá') ||ISPICKVAL(BI_Country__c,'Guatemala') ||ISPICKVAL(BI_Country__c,'Nicaragua') ||ISPICKVAL(BI_Country__c,'Costa Rica')||ISPICKVAL(BI_Country__c,'El Salvador'))
			else if(Oppty.StageName==Label.BI_F4DesarrolloOferta&&Oppty.BI_Nivel_de_aprobacion__c==Label.BI_Tecnico){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Comercial;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = true;
			}
		}
		else if(Oppty.BI_Country__c==Label.BI_Colombia){
			//Factibilidad Económica
			//MANUAL!!!
			//(Oportunidad: Oferta económicaIGUAL AEnviar a aprobación) Y (Oportunidad: EtapaIGUAL AF5 - Solution Definition,F4 - Offer Development,F3 - Offer Presented) Y (Oportunidad: PaísIGUAL AColombia) Y ((Usuario actual: PermisosNO IGUAL AJefe de Ventas) O (Oportunidad: No requiere pricingIGUAL AFalso))
			if((Oppty.StageName==Label.BI_F5DefSolucion||Oppty.StageName==Label.BI_F4DesarrolloOferta||Oppty.StageName==Label.BI_F3OfertaPresentada)&&Oppty.BI_Oferta_economica__c==Label.BI_EnviarAprobacion&&(BI_UserPermission!='Jefe de Ventas'||!Oppty.BI_No_requiere_Pricing_arg__c)){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Economica;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = true;
			}
			//Factibilidad Comercial
			//NO MANUAL!!!
			/*AND(
			OR(
			ISPICKVAL(BI_Analisis_de_riesgo__c, 'Riesgo rechazado'),
			ISPICKVAL(BI_Analisis_de_riesgo__c, 'Enviar a validación')
			),
			ISPICKVAL(StageName, 'F4 - Offer Development'),
			ISPICKVAL(BI_Country__c, 'Colombia')
			)*/
			else if((Oppty.BI_Analisis_de_riesgo__c=='Riesgo Rechazado'||Oppty.BI_Analisis_de_riesgo__c=='Enviar a validación')&&Oppty.StageName==Label.BI_F4DesarrolloOferta){
				Oppty.BI_ApprovalStep__c=Label.BI_Factibilidad_Economica;
				Oppty.BI_Enviar_A_Aprobacion__c = true;
				Oppty.BI_Manual_Approver__c = false;
			}
		}
	}

	public Boolean getRenderPlanificacion(){
		return map_actions.containsKey('BI_EstadoAprobacion_InfoRiesgo');
	}

	public Boolean getRenderAprobacion(){
		return map_actions.containsKey('BI_EstadoAprobacion_InfoTecnica');
	}

	public Boolean getRenderEnCurso(){
		return map_actions.containsKey('BI_EstadoAprobacion_InfoEconomica');
	}

	public Boolean getRenderFinalizada(){
		return map_actions.containsKey('BI_EstadoAprobacion_InfoComite');

	}

	public Boolean getRenderCancelada(){
		return map_actions.containsKey('BI_EstadoAprobacion_InfoCierre');
	}
}