public without sharing class BI_AccountHelper {
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Micah Burgos
    Company:       Salesforce.com
    Description:   Aux functions related to Account and used on PCA
    
    History:
    
    <Date>            <Author>          <Description>
    14/07/2014        Micah Burgos      Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Micah Burgos
    Company:       Salesforce.com
    Description:   Aux functions related to Account and used on PCA
    
    History:
    
    <Date>            <Author>          <Description>
    14/07/2014        Micah Burgos      Initial version
    23/09/2016        Guillermo Muñoz   Shorted Account query by name
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static List<Account> getAccounts(){
        try{
            
            if(BI_TestUtils.isRunningTest())
                throw new BI_Exception('test');
            
            System.debug('BI_AccountHelper-->getAccounts-->UserInfo.getUserId(): '+UserInfo.getUserId());
            List<Account> returnAcc = new List<Account>();
            List<BI_Contact_Customer_Portal__c> listCCP= [SELECT BI_Contacto__r.Email,BI_Cliente__c, BI_Contacto__r.AccountId, BI_Contacto__c
                                                            FROM BI_Contact_Customer_Portal__c 
                                                            WHERE BI_User__r.Id = :UserInfo.getUserId()];
                                                            
            system.debug('*****BI_AccountHelper ->getAccounts() -> listCCP: '+listCCP); 
            if(!listCCP.isEmpty()){
                list<Id> AccIds =  new list<Id>();
                
                for(BI_Contact_Customer_Portal__c ccp :listCCP){
                    AccIds.add(ccp.BI_Cliente__c);
                    
                }
                    system.debug('***** AccIds' +AccIds);
                returnAcc = [Select RecordTypeId, RecordType.Name, OwnerId, Owner.Name, Name, Id, CurrencyIsoCode FROM Account WHERE Id IN :AccIds ORDER BY Name ASC];
            }   
            system.debug('***** returnAcc'+returnAcc);
            return returnAcc;
        }catch (exception exc){
           BI_LogHelper.generate_BILog('BI_AccountHelper.getAccounts', 'BI_EN', exc , 'Trigger');
           return null;
        }
    }   
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Micah Burgos
    Company:       Salesforce.com
    Description:   Aux functions related to Account and used on PCA
    
    History:
    
    <Date>            <Author>          <Description>
    14/07/2014        Micah Burgos      Initial version
    15/03/2015        Juan Santisi      Modified BI_Pais_Ref__r and BI_Segemento_Ref__r: BI_Country__c & BI_Segment__c
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    public static Account getCurrentAccount (Id AccountId){
        try{
            
            if(BI_TestUtils.isRunningTest())
                throw new BI_Exception('test');
            
            system.debug('AccountId ' +AccountId);
            list<Account> currentAccount = [Select Id, BI_Country__c, BI_Segment__c,
                                                BI_Sector__c,
                                                Owner.Id, Owner.Name, Owner.Email, Owner.phone, Owner.MobilePhone, Owner.AboutMe
                                                 From Account where Id = : AccountId limit 1];
            if(!currentAccount.isEmpty()){
                return currentAccount[0];
            }else{
                return null;
            }
        }catch (exception exc){
           BI_LogHelper.generate_BILog('BI_AccountHelper.getCurrentAccount', 'BI_EN', exc, 'Trigger');
           return null;
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Micah Burgos
    Company:       Salesforce.com
    Description:   Aux functions related to Account and used on PCA
    
    History:
    
    <Date>            <Author>          <Description>
    14/07/2014        Micah Burgos      Initial version
    15/03/2015        Juan Santisi      Modified BI_Pais_Ref__r and BI_Segemento_Ref__r: BI_Country__c & BI_Segment__c    
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    public static String getCountryAccount (Id AccountId){
        try{
            
            if(BI_TestUtils.isRunningTest())
                throw new BI_Exception('test');
            
            List<Account> AccountUser = [Select Id, BI_Country__c FROM Account where Id = : AccountId];
            if(!AccountUser.isEmpty()){
                return AccountUser[0].BI_Country__c;
            }else{
                return null;
            }
        }catch (exception exc){
           BI_LogHelper.generate_BILog('BI_AccountHelper.getCountryAccount', 'BI_EN', exc, 'Trigger');
           return null;
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Micah Burgos
    Company:       Salesforce.com
    Description:   Aux functions related to Account and used on PCA
    
    History:
    
    <Date>            <Author>          <Description>
    14/07/2014        Micah Burgos      Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    public static Id getCurrentAccountId(){
        try{
            
            if(BI_TestUtils.isRunningTest())
                throw new BI_Exception('test');
            
            system.debug('getCurrentAccountId');
            system.debug('User ' +UserInfo.getUserId()); 
            List<User> AccountUser = [Select Id, Contact.BI_Cuenta_activa_en_portal__c, Contact.AccountId From User where Id = : UserInfo.getUserId()];
            system.debug('AccountUser: '+AccountUser);
            if(!AccountUser.isEmpty()){
                system.debug('AccountUser1: '+AccountUser[0].Contact);
                system.debug('AccountUser2: '+AccountUser[0].Contact.BI_Cuenta_activa_en_portal__c);
                return AccountUser[0].Contact.BI_Cuenta_activa_en_portal__c;
            }else{
                return null;
            }
            /*
            system.debug('*****BI_AccountHelper ->getCurrentAccountId() -> cookie: '+ApexPages.currentPage().getCookies().get('accID'));    
            List<Account> AccountsUser = BI_AccountHelper.getAccounts();
            
            if(ApexPages.currentPage().getCookies().get('accID') == null){//No hay cookie
                if(!AccountsUser.isEmpty()){
                    BI_AccountHelper.setCurrentAccountId(AccountsUser[0].Id);
                    //Cookie ck = new Cookie('accId',AccountsUser[0].Id,null,3600,false);
                    //ApexPages.currentPage().setCookies(new Cookie[]{ck});
                    System.debug('*****BI_AccountHelper ->getCurrentAccountId() ->Return: Set cookie: '+ AccountsUser[0].Id);
                    return AccountsUser[0].Id;
                }else{
                    return null;
                }
            }else{ //Hay cookie
                
                Id currentAccId = ApexPages.currentPage().getCookies().get('accID').getValue();
                System.debug('*****BI_AccountHelper ->getCurrentAccountId() ->Read cookie: '+ currentAccId);
                 
                //Buscar en Acc, si la ID de la cookie es válida
                boolean isOkAcc = false;
                for(Account a :AccountsUser){
                    if(a.Id == currentAccId){
                        isOkAcc = true;
                    }
                }
                
                if(isOkAcc){//Account válida
                    return currentAccId;
                }else{//Account no válida, volver a guardarla.
                    BI_AccountHelper.setCurrentAccountId(AccountsUser[0].Id);
                    return AccountsUser[0].Id;
                }
            }
            */
        }catch (exception exc){
           BI_LogHelper.generate_BILog('BI_AccountHelper.getCurrentAccountId', 'BI_EN', exc, 'Trigger');
           return null;
        }
    }


    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Gawron, Julian
    Company:       Accenture
    Description:   Sobrecarga de updateOfertaVisita, utilizando un set de Ids para reducir los usos del método

    History:

    <Date>            <Author>             <Description>
    16/02/2017        Gawron, Julian        Initial version D398
 24/02/2017        Gawron, Julián       Fixing null ids
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static Set<Id> set_updateOfertaVisita_realiz = new Set<Id>();

    @future
    public static void updateOfertaVisita_fut(Set<Id> set_AccIds){
        Set<Id> set_toUpdate = new Set<Id>();
        for(Id unId : set_AccIds){
        if(!set_updateOfertaVisita_realiz.contains(unId) && unId != null){ //JEG
                set_toUpdate.add(unId);
                set_updateOfertaVisita_realiz.add(unId);
            }
        }

        if(!set_toUpdate.isEmpty()){
            updateOfertaVisita(set_toUpdate);       
        }

    }

/*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Gawron, Julian
    Company:       Accenture
 Description:   Sobrecarga de updateOfertaVisita, utilizando un set de Ids para reducir los usos del método

    History:

    <Date>            <Author>             <Description>
    16/02/2017        Gawron, Julian        Initial version D398
 24/02/2017        Gawron, Julián       Fixing null ids
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static Set<Id> set_updateOfertaDigital_realiz = new Set<Id>();
    @future
    public static void updateOfertaDigital_fut(Set<Id> set_AccIds){
        Set<Id> set_toUpdate = new Set<Id>();
        for(Id unId : set_AccIds){
        if(!set_updateOfertaDigital_realiz.contains(unId) && unId != null){ //JEG
                set_toUpdate.add(unId);
                set_updateOfertaDigital_realiz.add(unId);
            }
        }
        
        if(!set_toUpdate.isEmpty()){
            updateOfertaDigital(set_toUpdate);      
        }
    }

/*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Gawron, Julian
    Company:       Accenture
 Description:   Sobrecarga de updateOfertaVisita, utilizando un set de Ids para reducir los usos del método

    History:

    <Date>            <Author>             <Description>
    16/02/2017        Gawron, Julian        Initial version D398
 24/02/2017        Gawron, Julián       Fixing null ids
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static Set<Id> set_updateOferta_realiz = new Set<Id>();
    @future
    public static void updateOferta_fut(Set<Id> set_AccIds){
        Set<Id> set_toUpdate = new Set<Id>();
        for(Id unId : set_AccIds){
        if(!set_updateOferta_realiz.contains(unId) && unId != null){ //JEG
                set_toUpdate.add(unId);
                set_updateOferta_realiz.add(unId);
            }
        }
        
        if(!set_toUpdate.isEmpty()){
            updateOferta(set_toUpdate);         
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Alberto Fernández
    Company:       Accenture
    Description:   Sobrecarga de updateOfertaGanada, utilizando un set de Ids para reducir los usos del método

    History:

    <Date>            <Author>             <Description>
    16/02/2017        Alberto Fernández     Initial version D461
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static Set<Id> set_updateOferta_Ganada_realiz = new Set<Id>();
    @future
    public static void updateOfertaGanada_fut(Set<Id> set_AccIds){
        Set<Id> set_toUpdate = new Set<Id>();
        for(Id unId : set_AccIds){
            if(!set_updateOferta_Ganada_realiz.contains(unId)){
                set_toUpdate.add(unId);
                set_updateOferta_Ganada_realiz.add(unId);
            }
        }
        
        if(!set_toUpdate.isEmpty()){
            updateOfertaGanada(set_toUpdate);       
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Alberto Fernández
    Company:       Accenture
    Description:   Method that updates the 'Ultima Oportunidad - Visita' field on Account
   
    History:
   
    <Date>            <Author>             <Description>
    16/02/2017        Alberto Fernández    Initial version D398
    22/02/2017        Gawron, Julián       Quitando MigrationHelper
    15/03/2017        Gawron, Julián       Quitando like Visita a Clienteape
    21/06/2017		  Alberto Fernández	   Now only updates Accounts when it is necessary. (ehelp 02652751)
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
public static void updateOfertaVisita(Set<Id> set_AccIds){
 
	try {
	 
		System.debug('entra updateOfertaVisita');
		Map<Id,Account> toActualize = new Map<Id,Account>();
		Map<Id,Account> toActualize2 = new Map<Id,Account>();

		Map<Id,Account> map_Accs = new Map<Id,Account>([SELECT Id, BI_Ultima_Oportunidad_Visita__c FROM Account WHERE id IN :set_AccIds]);
		 
		//PENDIENTE: filtrar QUERY por Asunto LIKE Visita al CLiente, e incluir el campo de fecha de finalizacion correcto
		AggregateResult[] resultados = [SELECT
		  WhatId,
		  MAX(BI_FVI_FechaHoraFinVisita__c) fechaCreacion
		  FROM Event
		  WHERE BI_FVI_FechaHoraFinVisita__c != null
		  AND BI_FVI_Estado__c Like 'Cualificad%'
		  AND WhatId IN :set_AccIds
		  //AND Subject LIKE '%Visita a Cliente%' //JEG
		  GROUP BY WhatId];
		System.debug('updateOfertaVisita resultados' + resultados);
		 
		for(AggregateResult resultado: resultados){

			if(map_Accs.get((Id)resultado.get('WhatId')).BI_Ultima_Oportunidad_Visita__c != ((Datetime)resultado.get('fechaCreacion')).date()) {
	  			System.debug('LA FECHA DE ' + map_Accs.get((Id)resultado.get('WhatId')) + ' ES DIFERENTE A ' + ((Datetime)resultado.get('fechaCreacion')).date());
	  			map_Accs.get((Id)resultado.get('WhatId')).BI_Ultima_Oportunidad_Visita__c = ((Datetime)resultado.get('fechaCreacion')).date();

	  			toActualize.put(map_Accs.get((Id)resultado.get('WhatId')).Id, map_Accs.get((Id)resultado.get('WhatId')));
	  		}

	  		toActualize2.put(map_Accs.get((Id)resultado.get('WhatId')).Id, map_Accs.get((Id)resultado.get('WhatId')));

		}
		System.debug('updateOfertaVisita toActualize after resultados' + toActualize);
		for(Id accId : set_AccIds){
	  		if(!toActualize2.containsKey(accId) && (map_Accs.get(accId).BI_Ultima_Oportunidad_Visita__c != null)) {
	  			map_Accs.get(accId).BI_Ultima_Oportunidad_Visita__c = null;
	  			toActualize.put(map_Accs.get(accId).Id, map_Accs.get(accId));
	  		}
		}
		System.debug('updateOfertaVisita toActualize after null' + toActualize);
		 
		update toActualize.values();
		System.debug('salir updateOfertaVisita');
	}
	 
	catch (exception exc){
	 
	   BI_LogHelper.generate_BILog('BI_AccountHelper.updateOfertaVisita', 'BI_EN', exc, 'Trigger');
	 
	}        
 
}

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Gawron, Julian 
    Company:       Accenture
    Description:   Method that updates the 'Ultima Oportunidad - Oferta Digital' field on Account
    
    History:
    
    <Date>            <Author>              <Description>
    16/02/2017        Gawron, Julian        Initial version D398
    22/02/2017        Gawron, Julián        Quitando MigrationHelper
    15/03/2017        Gawron, Julián        Adding try catch
    21/06/2017        Alberto Fernández     Now only updates Accounts when it is necessary. (ehelp 02652751)
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void updateOfertaDigital(Set<Id> set_AccIds){
      try{
            Set<String> set_stageOppty = new Set<String>{
                                    Label.BI_DefinicionSolucion,    //F5 - Solution Definition
                                    Label.BI_O4_F5_Prequalified,    //F5 - Prequalified
                                    Label.BI_O4_F4_DesignSolution,  //F4 - Design Solution
                                    Label.BI_DesarrolloOferta,      //F4 - Offer Development
                                    Label.BI_O4_F3_Negotiation,     // 
                                    Label.BI_F3OfertaPresentada,    //F3 - Offer Presented
                                    Label.BI_F2Negociacion,         //F2 - Negotiation
                                    Label.BI_O4_F2_ContractNegotiation,//F2 - Contract Negotiation
                                    Label.BI_O4_F1_Partially_Won,   //F1 - Partially Won
                                    Label.BI_F1Ganada,              //F1 - Closed Won
                                    Label.BI_F1ClosedLost           //
                                };
            System.debug('entra updateOfertaDigital');
            Map<Id, Account> toActualize = new Map<Id, Account>();
            Map<Id,Account> toActualize2 = new Map<Id,Account>();

            Map<Id,Account> map_Accs = new Map<Id,Account>([SELECT Id, BI_Ultima_Oportunidad_Oferta_Digital__c FROM Account WHERE id IN :set_AccIds]);

            //juntamos todas las cuentas que cumplen con la condicion y la fecha de su oportunidad más reciente.
            AggregateResult[] resultados =  [Select
                      NE__OrderId__r.Ne__OptyId__r.AccountId,               
                      MAX(NE__OrderId__r.Ne__OptyId__r.CreatedDate) fechaCreacion
                      FROM NE__OrderItem__c
                      WHERE NE__ProdId__r.BI_Rama_Digital__c != null
                      AND NE__OrderId__r.NE__OrderStatus__c Like 'Activ%'
                      AND NE__OrderId__r.Ne__OptyId__r.StageName IN :set_stageOppty
                      AND NE__OrderId__r.Ne__OptyId__r.AccountId IN :set_AccIds
                      group by NE__OrderId__r.Ne__OptyId__r.AccountId];
            System.debug('updateOfertaDigital resultados' + resultados);
            //Recorremos los resultados y agregamos la cuentas que si cumplen el criterio
            for(AggregateResult resultado: resultados){

                if(map_Accs.get((Id)resultado.get('AccountId')).BI_Ultima_Oportunidad_Oferta_Digital__c != ((Datetime)resultado.get('fechaCreacion')).date()) {
                    map_Accs.get((Id)resultado.get('AccountId')).BI_Ultima_Oportunidad_Oferta_Digital__c = ((Datetime)resultado.get('fechaCreacion')).date();

                    toActualize.put(map_Accs.get((Id)resultado.get('AccountId')).Id, map_Accs.get((Id)resultado.get('AccountId')));
                }

                toActualize2.put(map_Accs.get((Id)resultado.get('AccountId')).Id, map_Accs.get((Id)resultado.get('AccountId')));

            }
            System.debug('updateOfertaDigital toActualize after resultados' + toActualize);
            //Si el id no está en el mapa a actualizar, las cuentas ya no cumplen la condicion, le ponemos el campo a null
            for(Id accId : set_AccIds){
                if(!toActualize2.containsKey(accId) && (map_Accs.get(accId).BI_Ultima_Oportunidad_Oferta_Digital__c != null)) {
                    map_Accs.get(accId).BI_Ultima_Oportunidad_Oferta_Digital__c = null;
                    toActualize.put(map_Accs.get(accId).Id, map_Accs.get(accId));
                }
            }
            System.debug('updateOfertaDigital toActualize after null' + toActualize);

            update toActualize.values();


    }catch (exception exc){

           BI_LogHelper.generate_BILog('BI_AccountHelper.updateOfertaDigital', 'BI_EN', exc, 'Trigger');

        }

        System.debug('salir updateOfertaDigital');
    }//


    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Alberto Fernández
    Company:       Accenture
    Description:   Method that updates the 'Ultima Oportunidad - Oferta' field on Account
    
    History:
    
    <Date>            <Author>             <Description>
    16/02/2017        Alberto Fernández     Initial version D398
    22/02/2017        Gawron, Julián        Quitando MigrationHelper
    21/06/2017        Alberto Fernández     Now only updates Accounts when it is necessary. (ehelp 02652751)
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void updateOferta(Set<Id> set_AccIds) {

        try {

          Set<String> set_stageOppty = new Set<String>{
                                Label.BI_DefinicionSolucion,    //F5 - Solution Definition
                                Label.BI_O4_F5_Prequalified,    //F5 - Prequalified
                                Label.BI_O4_F4_DesignSolution,  //F4 - Design Solution
                                Label.BI_DesarrolloOferta,      //F4 - Offer Development
                                Label.BI_O4_F3_Negotiation,     // 
                                Label.BI_F3OfertaPresentada,    //F3 - Offer Presented
                                Label.BI_F2Negociacion,         //F2 - Negotiation
                                Label.BI_O4_F2_ContractNegotiation,//F2 - Contract Negotiation
                                Label.BI_O4_F1_Partially_Won,   //F1 - Partially Won
                                Label.BI_F1Ganada,              //F1 - Closed Won
                                Label.BI_F1ClosedLost           //
                            };

            System.debug('entra updateOferta');
            Map<Id,Account> toActualize = new Map<Id,Account>();
            Map<Id,Account> toActualize2 = new Map<Id,Account>();

            Map<Id,Account> map_Accs = new Map<Id,Account>([SELECT Id, BI_Ultima_Oportunidad_Oferta__c FROM Account WHERE id IN :set_AccIds]);
            
            AggregateResult[] resultados = [SELECT
                      AccountId, 
                      MAX(CreatedDate) fechaCreacion 
                      FROM Opportunity 
                      WHERE CreatedDate != null 
                      AND AccountId IN :set_AccIds
                      AND StageName IN :set_stageOppty
                      GROUP BY AccountId];
            System.debug('updateOferta resultados' + resultados);

            for(AggregateResult resultado : resultados) {

                if(map_Accs.get((Id)resultado.get('AccountId')).BI_Ultima_Oportunidad_Oferta__c != ((Datetime)resultado.get('fechaCreacion')).date()) {
                    map_Accs.get((Id)resultado.get('AccountId')).BI_Ultima_Oportunidad_Oferta__c = ((Datetime)resultado.get('fechaCreacion')).date();

                    toActualize.put(map_Accs.get((Id)resultado.get('AccountId')).Id, map_Accs.get((Id)resultado.get('AccountId')));
                }

                toActualize2.put(map_Accs.get((Id)resultado.get('AccountId')).Id, map_Accs.get((Id)resultado.get('AccountId')));

            }
            System.debug('updateOferta toActualize after resultados' + toActualize);

            for(Id accId :set_AccIds) {
                if(!toActualize2.containsKey(accId) && (map_Accs.get(accId).BI_Ultima_Oportunidad_Oferta__c != null)) {
                    map_Accs.get(accId).BI_Ultima_Oportunidad_Oferta__c = null;
                    toActualize.put(map_Accs.get(accId).Id, map_Accs.get(accId));
                }
            }
            System.debug('updateOferta toActualize after null' + toActualize);

            update toActualize.values();

            System.debug('salir updateOferta');

        }

        catch (exception exc){

           BI_LogHelper.generate_BILog('BI_AccountHelper.updateOferta', 'BI_EN', exc, 'Trigger');

        }   

    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Alberto Fernández
    Company:       Accenture
    Description:   Method that updates the 'Ultima Oportunidad - Oferta' field on Account
    
    History:
    
    <Date>            <Author>             <Description>
    18/04/2017        Alberto Fernández     Initial version D461
    21/06/2017        Alberto Fernández     Now only updates Accounts when it is necessary. (ehelp 02652751)
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void updateOfertaGanada(Set<Id> set_AccIds) {

        try {

            System.debug('entra updateOfertaGanada');
            Map<Id,Account> toActualize = new Map<Id,Account>();
            Map<Id,Account> toActualize2 = new Map<Id,Account>();

            Map<Id,Account> map_Accs = new Map<Id,Account>([SELECT Id, BI_Ultima_Oportunidad_Oferta_Ganada__c FROM Account WHERE id IN :set_AccIds]);
            
            AggregateResult[] resultados = [SELECT
                      AccountId, 
                      MAX(CreatedDate) fechaCreacion 
                      FROM Opportunity 
                      WHERE CreatedDate != null 
                      AND AccountId IN :set_AccIds
                      AND StageName = :Label.BI_F1Ganada
                      GROUP BY AccountId];
            System.debug('updateOfertaGanada resultados' + resultados);

            for(AggregateResult resultado : resultados) {

                if(map_Accs.get((Id)resultado.get('AccountId')).BI_Ultima_Oportunidad_Oferta_Ganada__c != ((Datetime)resultado.get('fechaCreacion')).date()) {
                    map_Accs.get((Id)resultado.get('AccountId')).BI_Ultima_Oportunidad_Oferta_Ganada__c = ((Datetime)resultado.get('fechaCreacion')).date();

                    toActualize.put(map_Accs.get((Id)resultado.get('AccountId')).Id, map_Accs.get((Id)resultado.get('AccountId')));
                }

                toActualize2.put(map_Accs.get((Id)resultado.get('AccountId')).Id, map_Accs.get((Id)resultado.get('AccountId')));

            }
            System.debug('updateOfertaGanada toActualize after resultados' + toActualize);

            for(Id accId :set_AccIds) {
                if(!toActualize2.containsKey(accId) && (map_Accs.get(accId).BI_Ultima_Oportunidad_Oferta_Ganada__c != null)) {
                    map_Accs.get(accId).BI_Ultima_Oportunidad_Oferta_Ganada__c = null;
                    toActualize.put(map_Accs.get(accId).Id, map_Accs.get(accId));
                }
            }
            System.debug('updateOfertaGanada toActualize after null' + toActualize);

            update toActualize.values();

            System.debug('salir updateOfertaGanada');

        }

        catch (exception exc){

           BI_LogHelper.generate_BILog('BI_AccountHelper.updateOfertaGanada', 'BI_EN', exc, 'Trigger');

        }   

    }

    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Guillermo Muñoz 
    Company:       Accenture -NEA
    Description:   Prepare hierarchy objects
    
    History:
    
    <Date>            <Author>                                      <Description>
    27/08/2017        Guillermo Muñoz                            Initial version 
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @future(callout=true)
    public static void prepareHierarchy(Set<Id> accSet){

        Map <String, Id> map_rts = new Map <String, Id>();

        Map <Id, Account> map_holdingToProcess;
        Map <Id, Account> map_customerCountryToProcess;
        Map <Id, Account> map_legalEntityToProcess;
        Map <Id, List <Contact>> map_contacts;
        Map <Id, List <BI_Punto_de_instalacion__c>> map_sites;
        Boolean launch = false;

        map_rts.put(Constants.RECORD_TYPE_TGS_HOLDING, TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_HOLDING));
        map_rts.put(Constants.RECORD_TYPE_TGS_CUSTOMER_COUNTRY, TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_CUSTOMER_COUNTRY));
        map_rts.put(Constants.RECORD_TYPE_TGS_LEGAL_ENTITY, TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_LEGAL_ENTITY));

        //Sacamos todas las cuentas que vienen en la llamada con la información necesaria para realizar la llamada al servicio web
        List <Account> lst_acc = [SELECT Id, Name, RecordType.DeveloperName, Fax, Phone, NumberOfEmployees, BI_No_Identificador_fiscal__c, AnnualRevenue,
                                BI_Tipo_de_identificador_fiscal__c,BI_Country__c,Website, BI_Inicio_actividad_del_cliente__c, Rating, BI_Riesgo__c,
                                BI_Activo__c,BI_Denominacion_comercial__c, TGS_Account_Mnemonic__c, TGS_Account_Category__c, TGS_Es_MNC__c, 
                                TGS_Account_Leading_MNC_Unit__c, SAP_ID__c, TGS_Invoice_Language__c, ParentId, Parent.BI_Identificador_Externo__c,
                                TGS_Aux_Holding__c, TGS_Aux_Holding__r.BI_Identificador_Externo__c, BI_Identificador_Externo__c,
                                (SELECT Birthdate, TGS_Language__c, Account.BI_Identificador_Externo__c, Email, Phone, Fax, Department, 
                                Name, FirstName, LastName, Salutation, BI_Genero__c, BI_Activo__c, FS_TGS_Id_Contacto_FullStack__c
                                FROM Contacts),
                                (SELECT Id, Name, BI_Tipo_de_sede__c, BI_Cliente__r.Id, BI_Cliente__r.BI_Identificador_Externo__c, BI_Sede__r.Id,
                                BI_Sede__r.Name, BI_Sede__r.BI_Direccion__c, BI_Sede__r.BI_Numero__c, BI_Sede__r.BI_Country__c, BI_Sede__r.BI_Provincia__c, 
                                BI_Sede__r.BI_Localidad__c, BI_Sede__r.BI_Piso__c, BI_Sede__r.BI_Apartamento__c, BI_Sede__r.BI_Codigo_postal__c, BI_Sede__r.BI_ID_de_la_sede__c  
                                FROM Puntos_de_instalacion__r)
                                FROM Account WHERE Id IN: accSet AND (BI_Identificador_Externo__c = null OR RecordType.DeveloperName =: Constants.RECORD_TYPE_TGS_HOLDING) AND TGS_Es_MNC__c = true];

        System.debug('!!@@ cuentas entrantes ----> ' + lst_acc.size());

        if(!lst_acc.isEmpty()){

            Set <Id> set_auxIdHolding = new Set <Id>();
            Set <Id> set_auxIdOthers = new Set <Id>();
            Set <Id> set_auxIdCustCounty = new Set <Id>();

            for(Account acc : lst_acc){
                //Si la cuenta es un holding, guardamos su id en un set auxiliar para su posterior consulta y la metemos en el mapa dado que ya tenemos la información necesaria
                if(acc.RecordType.DeveloperName == Constants.RECORD_TYPE_TGS_HOLDING){

                    launch = true;
                    if(acc.BI_Identificador_Externo__c == null){

                        if(map_holdingToProcess == null){
                            map_holdingToProcess = new Map <Id, Account>{acc.Id => acc};
                        }
                        else{
                            map_holdingToProcess.put(acc.Id, acc);
                        }

                        if(!acc.Contacts.isEmpty()){

                            if(map_contacts != null){
                                map_contacts.put(acc.Id, acc.Contacts);
                            }
                            else{
                                map_contacts = new Map <Id, List <Contact>>{acc.Id => acc.Contacts};
                            }
                        }
    
                        if(!acc.Puntos_de_instalacion__r.isEmpty()){
    
                            if(map_sites != null){
                                map_sites.put(acc.Id, acc.Puntos_de_instalacion__r);
                            }
                            else{
                                map_sites = new Map <Id, List <BI_Punto_de_instalacion__c>>{acc.Id => acc.Puntos_de_instalacion__r};
                            }
                        }
                    }
                    set_auxIdHolding.add(acc.Id);                    
                }
                //Si la cuenta es una legal entity
                else if(acc.RecordType.DeveloperName == Constants.RECORD_TYPE_TGS_LEGAL_ENTITY){

                    launch = true;
                    //la metemos en el mapa, dado que ya tenemos la información necesaria
                    if(map_legalEntityToProcess == null){
                        map_legalEntityToProcess = new Map <Id, Account>{acc.Id => acc};
                    }
                    else{
                        map_legalEntityToProcess.put(acc.Id, acc);
                    }

                    if(!acc.Contacts.isEmpty()){

                        if(map_contacts != null){
                            map_contacts.put(acc.Id, acc.Contacts);
                        }
                        else{
                            map_contacts = new Map <Id, List <Contact>>{acc.Id => acc.Contacts};
                        }
                    }

                    if(!acc.Puntos_de_instalacion__r.isEmpty()){

                        if(map_sites != null){
                            map_sites.put(acc.Id, acc.Puntos_de_instalacion__r);
                        }
                        else{
                            map_sites = new Map <Id, List <BI_Punto_de_instalacion__c>>{acc.Id => acc.Puntos_de_instalacion__r};
                        }
                    }
                    //Si el customer country al que esta asociada no está sincronizao, guardamos su id en un set auxiliar para su posterior consulta
                    if(acc.ParentId != null && acc.Parent.BI_Identificador_Externo__c == null){
                        set_auxIdOthers.add(acc.ParentId);
                    }
                    //Si el holding al que esta asociada no está sincronizao, guardamos su id en un set auxiliar para su posterior consulta
                    if(acc.TGS_Aux_Holding__c != null && acc.TGS_Aux_Holding__r.BI_Identificador_Externo__c == null){
                        set_auxIdOthers.add(acc.TGS_Aux_Holding__c);
                    }
                }
                //Si la cuenta es un customer country, la añadimos en el mapa y no hacemos nada más, dado que sólo se dará este caso cuando el holding esté ya sincronizado
                else if(acc.Recordtype.DeveloperName == Constants.RECORD_TYPE_TGS_CUSTOMER_COUNTRY){

                    launch = true;
                    set_auxIdCustCounty.add(acc.Id);

                    if(map_customerCountryToProcess == null){
                        map_customerCountryToProcess = new Map <Id, Account>{acc.Id => acc};
                    }
                    else{
                        map_customerCountryToProcess.put(acc.Id, acc);
                    }

                    if(!acc.Contacts.isEmpty()){

                        if(map_contacts != null){
                            map_contacts.put(acc.Id, acc.Contacts);
                        }
                        else{
                            map_contacts = new Map <Id, List <Contact>>{acc.Id => acc.Contacts};
                        }
                    }

                    if(!acc.Puntos_de_instalacion__r.isEmpty()){

                        if(map_sites != null){
                            map_sites.put(acc.Id, acc.Puntos_de_instalacion__r);
                        }
                        else{
                            map_sites = new Map <Id, List <BI_Punto_de_instalacion__c>>{acc.Id => acc.Puntos_de_instalacion__r};
                        }
                    }
                }
            }

            if(!set_auxIdHolding.isEmpty() || !set_auxIdOthers.isEmpty() || !set_auxIdCustCounty.isEmpty()){
                //Tiramos una consulta donde sacamos todas las cuentas, contactos y sedes que se necesitará enviar a FAST
                //Entendemos que es necesario enviar todas las sedes y contactos asociados a cada cuenta, dado que cada cuenta se va a sincronizar por primera vez
                List <Account> lst_allAcc = [SELECT Id, Name, RecordType.DeveloperName, Fax, Phone, NumberOfEmployees, BI_No_Identificador_fiscal__c, AnnualRevenue,
                                    BI_Tipo_de_identificador_fiscal__c,BI_Country__c,Website, BI_Inicio_actividad_del_cliente__c, Rating, BI_Riesgo__c,
                                    BI_Activo__c,BI_Denominacion_comercial__c, TGS_Account_Mnemonic__c, TGS_Account_Category__c, TGS_Es_MNC__c, 
                                    TGS_Account_Leading_MNC_Unit__c, SAP_ID__c, TGS_Invoice_Language__c, ParentId, Parent.BI_Identificador_Externo__c,
                                    TGS_Aux_Holding__c, TGS_Aux_Holding__r.BI_Identificador_Externo__c, BI_Identificador_Externo__c,
                                    (SELECT Birthdate, TGS_Language__c, Account.BI_Identificador_Externo__c, Email, Phone, Fax, Department, 
                                    Name, FirstName, LastName, Salutation, BI_Genero__c, BI_Activo__c, FS_TGS_Id_Contacto_FullStack__c
                                    FROM Contacts),
                                    (SELECT Id, Name, BI_Tipo_de_sede__c, BI_Cliente__r.Id, BI_Cliente__r.BI_Identificador_Externo__c, BI_Sede__r.Id,
                                    BI_Sede__r.Name, BI_Sede__r.BI_Direccion__c, BI_Sede__r.BI_Numero__c, BI_Sede__r.BI_Country__c, BI_Sede__r.BI_Provincia__c, 
                                    BI_Sede__r.BI_Localidad__c, BI_Sede__r.BI_Piso__c, BI_Sede__r.BI_Apartamento__c, BI_Sede__r.BI_Codigo_postal__c, BI_Sede__r.BI_ID_de_la_sede__c  
                                    FROM Puntos_de_instalacion__r)
                                    FROM Account WHERE (Id IN: set_auxIdOthers OR TGS_Aux_Holding__c IN: set_auxIdHolding OR ParentId IN: set_auxIdCustCounty) AND BI_Identificador_Externo__c = null AND RecordTypeId IN: map_rts.values() AND TGS_Es_MNC__c = true];

                if(!lst_allAcc.isEmpty()){

                    for(Account acc : lst_allAcc){
                        //Si la cuenta es un holding la metemos en el mapa de holding
                        if(acc.RecordType.DeveloperName == Constants.RECORD_TYPE_TGS_HOLDING){
                            if(map_holdingToProcess != null){

                                map_holdingToProcess.put(acc.Id, acc);
                            }
                            else{
                                map_holdingToProcess = new Map <Id, Account>{acc.Id => acc};
                            }
                        }
                        //Si la cuenta es un customer country la metemos en el mapa de customer country
                        else if(acc.RecordType.DeveloperName == Constants.RECORD_TYPE_TGS_CUSTOMER_COUNTRY){
                            if(map_customerCountryToProcess != null){

                                map_customerCountryToProcess.put(acc.Id, acc);
                            }
                            else{
                                map_customerCountryToProcess = new Map <Id, Account>{acc.Id => acc};
                            }
                        }
                        //Si la cuenta es una legal entity la metemos en el mapa del legal entity
                        else if(acc.RecordType.DeveloperName == Constants.RECORD_TYPE_TGS_LEGAL_ENTITY){
                            if(map_legalEntityToProcess != null){

                                map_legalEntityToProcess.put(acc.Id, acc);
                            }
                            else{
                                map_legalEntityToProcess = new Map <Id, Account>{acc.Id => acc};
                            }
                        }
                        //Si la cuenta tiene contactos asociados, los introducimos en el mapa de contactos
                        if(!acc.Contacts.isEmpty()){

                            if(map_contacts != null){
                                map_contacts.put(acc.Id, acc.Contacts);
                            }
                            else{
                                map_contacts = new Map <Id, List <Contact>>{acc.Id => acc.Contacts};
                            }
                        }
                        //Si la cuenta tiene sedes asociadas, los introducimos en el mapa de sedes
                        if(!acc.Puntos_de_instalacion__r.isEmpty()){

                            if(map_sites != null){
                                map_sites.put(acc.Id, acc.Puntos_de_instalacion__r);
                            }
                            else{
                                map_sites = new Map <Id, List <BI_Punto_de_instalacion__c>>{acc.Id => acc.Puntos_de_instalacion__r};
                            }
                        }
                    }                    
                }                
            }
            if(launch){
                System.enqueueJob(new FS_TGS_SendToFullStack_Job(map_holdingToProcess, map_customerCountryToProcess, map_legalEntityToProcess, map_contacts, map_sites, null, null));
            }
        }
    } 
}