@isTest
private class BI_ApprovalStatus_CTRL_TEST {
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Test class to manage the coverage code for BI_ApprovalStatus_CTRL class 
    
    History: 
    <Date>                  <Author>                <Change Description>
    22/05/2014              Pablo Oliva             Initial version
    02/06/2014              Pablo Oliva             Changes in BI_ApprovalStatus_Approval2_Test (StageName)
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL (Colors)
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    22/05/2014              Pablo Oliva             Initial version
    19/07/2016		    Manuel Medina	    Changed 
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_ApprovalStatus_Colors_Test() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        List <String> lst_pais = BI_DataLoad.loadPaisFromPickList(1);
              
        List <Account> lst_acc =BI_DataLoad.loadAccountsPaisStringRef(1, lst_pais);
        
        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F6Preoportunidad,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id, 
                                        BI_Ultrarapida__c = true,
                                        BI_Opportunity_Type__c = 'Producto Standard',
                                        BI_Country__c = lst_pais[0],
					BI_Ciclo_ventas__c = Label.BI_Completo);
        insert opp;
        
        Test.startTest();
        
        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL class_approval = new BI_ApprovalStatus_CTRL(ctr);

        ctr = new ApexPages.Standardcontroller(opp);
        class_approval = new BI_ApprovalStatus_CTRL(ctr);
        
        system.assertEquals(class_approval.displayComplete, true);
        system.assertEquals(class_approval.displayQuick, false);
        
        Test.stopTest();
        
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL (Approval process stage 1)
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    22/05/2014              Pablo Oliva             Initial version
    20/03/2015              Juan Santisi            Refactored BI_Pais__c with BI_Country__c.  Refactored BI.DataLoad and Tabla de Valores
    24/11/2016              Alvaro García           Change the position of startTest
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_ApprovalStatus_Approval1_Test() {

        BI_TestUtils.throw_exception = false;

        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        List <String> lst_pais =BI_DataLoad.loadPaisFromPickList(1);
    
        List <Account> lst_acc =BI_DataLoad.loadAccountsPaisStringRef(1, lst_pais);
        
        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F6Preoportunidad,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        BI_Ultrarapida__c = true,
                                        Amount = 100,
                                        BI_Opportunity_Type__c = 'Producto Standard',
                                        BI_Country__c = lst_pais[0]);
                                        
        insert opp;
        
        opp.StageName = Label.BI_DefinicionSolucion;
        update opp;
        
        opp.BI_Ciclo_ventas__c = Label.BI_Completo;
        opp.BI_Analisis_de_riesgo__c = Label.BI_EnviarValidacion;

        Test.startTest();
        
        update opp;
        
        opp.StageName = Label.BI_DesarrolloOferta;
        opp.BI_Productos_numero__c = 2;
        
        update opp;
        
        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL class_approval = new BI_ApprovalStatus_CTRL(ctr);
        
        opp = [select Id, BI_Ciclo_ventas__c,BI_Ingreso_por_unica_vez__c, Amount, BI_Duracion_del_contrato_Meses__c, BI_Recurrente_bruto_mensual__c, BI_Recurrente_bruto_mensual_anterior__c, StageName, BI_Analisis_de_riesgo__c from Opportunity where Id = :opp.Id limit 1];
        
        
        system.debug('Oportunidad: '+opp);
        
        system.assert(class_approval.displayButton1);
        
        class_approval.updateOpp1();
        
        system.assertEquals(class_approval.error, false);
        
        Test.stopTest();
    }   
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL (Approval process stage 2)
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    22/05/2014              Pablo Oliva             Initial version
    02/06/2014              Pablo Oliva             Changes in BI_ApprovalStatus_Approval2_Test (StageName)
    19/03/2015              Juan Santisi            Refactored BI_Paises_Ref__c. Use: BI_Country__c (PickList)
    17/02/2017              Alvaro Garcia           Moved StartTest
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_ApprovalStatus_Approval2_Test() {

        BI_TestUtils.throw_exception = false;
        
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        List <String> lst_pais = BI_DataLoad.loadPaisFromPickList(1);
        /* NOTE: You don't have to create a lookup record.
         * Reference the PickList from the DataLoad class.
        Region__c arg = new Region__c(Name = Label.BI_Argentina,
                                      BI_Codigo_ISO__c = 'ARG');
        insert arg;
            */  

        List <Account> lst_acc = BI_DataLoad.loadAccountsPaisStringRef(1, lst_pais);
        
        List<RecordType> lst_rt = new List<RecordType>([SELECT Id, Name FROM RecordType WHERE Name = 'BI_Ciclo_completo' limit 1]);
        
        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F6Preoportunidad,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        BI_Ultrarapida__c = true,
                                        BI_Opportunity_Type__c = 'Producto Standard',
                                        Amount = 100,
                                        BI_Country__c = lst_pais[0]);
                                        
        insert opp;
        
        opp.StageName = Label.BI_DefinicionSolucion;
        update opp;

        Test.startTest();
        
        opp.StageName = Label.BI_DesarrolloOferta;
        opp.BI_Ciclo_ventas__c = Label.BI_Completo;
        opp.BI_Analisis_de_riesgo__c = Label.BI_RiesgoAprobado;
        opp.BI_Oferta_tecnica__c = Label.BI_OferTecRechazada;
        opp.BI_Oferta_economica__c = Label.BI_SinDescuento;
        opp.BI_Productos_numero__c = 2;
        opp.BI_Origen_de_la_oferta_tecnica__c = Label.BI_Automatica;
        opp.BI_Opportunity_Type__c = 'Producto Standard';
        update opp;
                
        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL class_approval = new BI_ApprovalStatus_CTRL(ctr);
        
        system.assert(class_approval.displayButton2);
        
        class_approval.updateOpp2();
        
        system.assertEquals(class_approval.error, false);
        
        Test.stopTest();
        
    }

         /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL (Approval process stage 2)
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    22/05/2014              Pablo Oliva             Initial version
    02/06/2014              Pablo Oliva             Changes in BI_ApprovalStatus_Approval2_Test (StageName)
    19/03/2015              Juan Santisi            Refactored BI_Paises_Ref__c. Use: BI_Country__c (PickList)
    17/02/2017              Alvaro Garcia           Moved StartTest
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_ApprovalStatus_Approval2Mex_Test() {

        BI_TestUtils.throw_exception = false;

        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        List <String> lst_pais = BI_DataLoad.loadPaisFromPickList(1);
        /* NOTE: You don't have to create a lookup record.
         * Reference the PickList from the DataLoad class.
        Region__c arg = new Region__c(Name = Label.BI_Argentina,
                                      BI_Codigo_ISO__c = 'ARG');
        insert arg;
            */  
        List <Account> lst_acc = BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{Label.BI_Mexico});
        
        List<RecordType> lst_rt = new List<RecordType>([SELECT Id, Name FROM RecordType WHERE Name = 'BI_Ciclo_completo' limit 1]);
        
        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F6Preoportunidad,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        BI_Ultrarapida__c = true,
                                        BI_Opportunity_Type__c = Label.BI_TipoDeOpp_PrestamoEquipos,
                                        Amount = 100,
                                        BI_Country__c = Label.BI_Mexico);
                                        
        insert opp;
        
        opp.StageName = Label.BI_DefinicionSolucion;
        update opp;

        Test.startTest();

        opp.StageName = Label.BI_DesarrolloOferta;
        opp.BI_Ciclo_ventas__c = Label.BI_Completo;
        opp.BI_Analisis_de_riesgo__c = Label.BI_RiesgoAprobado;
        opp.BI_Oferta_tecnica__c = Label.BI_OferTecRechazada;
        opp.BI_Oferta_economica__c = Label.BI_SinDescuento;
        opp.BI_Productos_numero__c = 2;
        opp.BI_Origen_de_la_oferta_tecnica__c = Label.BI_Automatica;
        //opp.BI_Opportunity_Type__c = 'Producto Standard';
        update opp;
        
        
        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL class_approval = new BI_ApprovalStatus_CTRL(ctr);
        
        system.assert(class_approval.displayButton2);
        
        class_approval.updateOpp2();
        
        system.assertEquals(class_approval.error, false);
        
        Test.stopTest();
        
    }
    
          /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL (Approval process stage 2)
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    22/05/2014              Pablo Oliva             Initial version
    02/06/2014              Pablo Oliva             Changes in BI_ApprovalStatus_Approval2_Test (StageName)
    19/03/2015              Juan Santisi            Refactored BI_Paises_Ref__c. Use: BI_Country__c (PickList)
    17/02/2017              Alvaro Garcia           Moved StartTest
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_ApprovalStatus_Approval2Ecu_Test() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        BI_TestUtils.throw_exception = false;
        List <String> lst_pais = BI_DataLoad.loadPaisFromPickList(1);
        /* NOTE: You don't have to create a lookup record.
         * Reference the PickList from the DataLoad class.
        Region__c arg = new Region__c(Name = Label.BI_Argentina,
                                      BI_Codigo_ISO__c = 'ARG');
        insert arg;
            */  
        List <Account> lst_acc = BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{'Ecuador'});
        
        List<RecordType> lst_rt = new List<RecordType>([SELECT Id, Name FROM RecordType WHERE Name = 'BI_Ciclo_completo' limit 1]);
        
        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F6Preoportunidad,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        BI_Ultrarapida__c = true,
                                        BI_Opportunity_Type__c = Label.BI_TipoDeOpp_PrestamoEquipos,
                                        Amount = 100,
                                        BI_Country__c = 'Ecuador');
                                        
        insert opp;

        Test.startTest();
        
        opp.StageName = Label.BI_DefinicionSolucion;
        update opp;
        
        opp.StageName = Label.BI_DesarrolloOferta;
        opp.BI_Ciclo_ventas__c = Label.BI_Completo;
        opp.BI_Analisis_de_riesgo__c = Label.BI_RiesgoAprobado;
        opp.BI_Oferta_tecnica__c = Label.BI_OferTecRechazada;
        opp.BI_Oferta_economica__c = Label.BI_SinDescuento;
        opp.BI_Productos_numero__c = 2;
        opp.BI_Origen_de_la_oferta_tecnica__c = Label.BI_Automatica;
        //opp.BI_Opportunity_Type__c = 'Producto Standard';
        update opp;
        
        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL class_approval = new BI_ApprovalStatus_CTRL(ctr);
        
        system.assert(class_approval.displayButton2);
        
        class_approval.updateOpp2();
        
        system.assertEquals(class_approval.error, false);
        
        Test.stopTest();
        
    }
    

     /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL (Approval process stage 2)
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    22/05/2014              Pablo Oliva             Initial version
    02/06/2014              Pablo Oliva             Changes in BI_ApprovalStatus_Approval2_Test (StageName)
    19/03/2015              Juan Santisi            Refactored BI_Paises_Ref__c. Use: BI_Country__c (PickList)
    17/02/2017              Alvaro Garcia           Moved StartTest
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_ApprovalStatus_Approval2Chi_Test() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        List <String> lst_pais = BI_DataLoad.loadPaisFromPickList(1);
        /* NOTE: You don't have to create a lookup record.
         * Reference the PickList from the DataLoad class.
        Region__c arg = new Region__c(Name = Label.BI_Argentina,
                                      BI_Codigo_ISO__c = 'ARG');
        insert arg;
            */  

        BI_TestUtils.throw_exception = false;
        List <Account> lst_acc = BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{'Chile'});
        
        List<RecordType> lst_rt = new List<RecordType>([SELECT Id, Name FROM RecordType WHERE Name = 'BI_Ciclo_completo' limit 1]);
        
        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F6Preoportunidad,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        BI_Ultrarapida__c = true,
                                        BI_Opportunity_Type__c = 'Fijo',
                                        Amount = 100,
                                        BI_Country__c = 'Chile');
                                        
        insert opp;
        
        Test.startTest();

        opp.StageName = Label.BI_DefinicionSolucion;
        update opp;
        
        opp.StageName = Label.BI_DesarrolloOferta;
        opp.BI_Ciclo_ventas__c = Label.BI_Completo;
        opp.BI_Analisis_de_riesgo__c = Label.BI_RiesgoAprobado;
        opp.BI_Oferta_tecnica__c = Label.BI_OferTecRechazada;
        opp.BI_Oferta_economica__c = Label.BI_SinDescuento;
        opp.BI_Productos_numero__c = 2;
        opp.BI_Origen_de_la_oferta_tecnica__c = Label.BI_Automatica;
        //opp.BI_Opportunity_Type__c = 'Producto Standard';
        update opp;
        
        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL class_approval = new BI_ApprovalStatus_CTRL(ctr);
        
        
        
        class_approval.updateOpp2();
        
       
        
        Test.stopTest();
        
    }

         /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL (Approval process stage 2)
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    22/05/2014              Pablo Oliva             Initial version
    02/06/2014              Pablo Oliva             Changes in BI_ApprovalStatus_Approval2_Test (StageName)
    19/03/2015              Juan Santisi            Refactored BI_Paises_Ref__c. Use: BI_Country__c (PickList)
    17/02/2017              Alvaro Garcia           Moved StartTest
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_ApprovalStatus_Approval2Ven_Test() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        List <String> lst_pais = BI_DataLoad.loadPaisFromPickList(1);
        /* NOTE: You don't have to create a lookup record.
         * Reference the PickList from the DataLoad class.
        Region__c arg = new Region__c(Name = Label.BI_Argentina,
                                      BI_Codigo_ISO__c = 'ARG');
        insert arg;
            */
        BI_TestUtils.throw_exception = false;
        List <Account> lst_acc = BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{'Venezuela'});
        
        List<RecordType> lst_rt = new List<RecordType>([SELECT Id, Name FROM RecordType WHERE Name = 'BI_Ciclo_completo' limit 1]);
        
        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F6Preoportunidad,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        BI_Ultrarapida__c = true,
                                        BI_Opportunity_Type__c = 'Fijo',
                                        Amount = 100,
                                        BI_Country__c = 'Venezuela');
                                        
        insert opp;
        
        
        Test.startTest();

        opp.StageName = Label.BI_DefinicionSolucion;
        update opp;
        
        opp.StageName = Label.BI_DesarrolloOferta;
        opp.BI_Ciclo_ventas__c = Label.BI_Completo;
        opp.BI_Analisis_de_riesgo__c = Label.BI_RiesgoAprobado;
        opp.BI_Oferta_tecnica__c = Label.BI_OferTecRechazada;
        opp.BI_Oferta_economica__c = Label.BI_SinDescuento;
        opp.BI_Productos_numero__c = 2;
        opp.BI_Factibilidad_tecnica_legado_arg__c = false;
        opp.BI_Origen_de_la_oferta_tecnica__c = Label.BI_Automatica;
        //opp.BI_Opportunity_Type__c = 'Producto Standard';
        update opp;
        
        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL class_approval = new BI_ApprovalStatus_CTRL(ctr);
        
        system.assert(class_approval.displayButton2);
        
        class_approval.updateOpp2();
        
        system.assertEquals(class_approval.error, false);
        
        Test.stopTest();
        
    }

    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL (Approval process stage 3)
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    22/05/2014              Pablo Oliva             Initial version
    19/03/2015              Juan Santisi            Refactored BI_Pais_ref__c and region__c object
    17/02/2017              Alvaro Garcia           Moved StartTest
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_ApprovalStatus_Approval3_Test() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        BI_TestUtils.throw_exception = false;
        List <String> lst_pais =BI_DataLoad.loadPaisFromPickList(1);
        /*
        Region__c arg = new Region__c(Name = Label.BI_Argentina,
                    BI_Codigo_ISO__c = 'ARG');
    
        insert arg;
         */
        List <Account> lst_acc = BI_DataLoad.loadAccountsPaisStringRef(1, lst_pais);

        
        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F6Preoportunidad,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        BI_Opportunity_Type__c = 'Producto Standard',
                                        AccountId = lst_acc[0].Id,
                                        BI_Ultrarapida__c = true,
                                        Amount = 100,
                                        BI_Country__c = lst_pais[0]);
                                        
        insert opp;
        
        Test.startTest();

        opp.StageName = Label.BI_DefinicionSolucion;
        update opp;
        
        opp.BI_Ciclo_ventas__c = Label.BI_Completo;
        opp.BI_Analisis_de_riesgo__c = Label.BI_RiesgoAprobado;
        opp.BI_Oferta_tecnica__c = Label.BI_OfertaTecAprobada;
        opp.BI_Oferta_economica__c =  Label.BI_EnviarAprobacion;
        opp.StageName = Label.BI_DesarrolloOferta;
        opp.BI_Productos_numero__c = 2;
        update opp;
        
        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL class_approval = new BI_ApprovalStatus_CTRL(ctr);
        
        system.assert(class_approval.displayButton3);
        
        class_approval.updateOpp3();
        
        system.assertEquals(class_approval.error, false);
        
        Test.stopTest();
        
    }
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL (Approval process stage 4)
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    22/05/2014              Pablo Oliva             Initial version
    20/03/2015              Juan Santisi            Refactored BI_Paises_Ref__c and Region__c
    19/07/2016		        Manuel Medina	        Changed StageName for Argentina from F6 to F4
    24/11/2016              Alvaro García           Add BI_Productos_numero__c in the Opportunity
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_ApprovalStatus_Approval4_Test() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        BI_TestUtils.throw_exception = false;
     /**********************************************************
      ** Deprecated Code Follows **
      *     Region__c pais_arg = new Region__c(Name = Label.BI_Argentina,
      *                                     BI_Codigo_ISO__c = 'ARG');
      *     insert pais_arg;
      *     list<Region__c> lst_pais = new list<Region__c>();
      *     lst_pais.add(pais_arg);
      **********************************************************/
        List<String> lst_pais = new List<String>();
        lst_pais.add('Argentina');

        System.assertEquals(lst_pais.isEmpty(), false);
        List <Account> lst_acc = BI_DataLoad.loadAccountsPaisStringRef(1, lst_pais ); 
        System.assertEquals(lst_acc.isEmpty(), false);
        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F4DesarrolloOferta,
                                        Probability = 0,
                                        Name = 'Test',
                                        AccountId = lst_acc[0].Id,
                                        BI_Ultrarapida__c = true,
                                        BI_Oferta_economica__c = Label.BI_DescuentoAprobado,
                                        BI_Opportunity_Type__c = 'Fijo',
                                        BI_Productos_numero__c = 1,
                                        BI_Country__c = lst_pais[0]);
                                        
        
        opp.BI_Ciclo_ventas__c = Label.BI_Completo;
        opp.BI_Comite_de_negocios__c = Label.BI_DisponibleEnvio;
        opp.BI_No_requiere_comite_arg__c = false;

        insert opp;
        
        Test.startTest();
        
        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL class_approval = new BI_ApprovalStatus_CTRL(ctr);
        
        system.assert(class_approval.displayButton4);
        
        class_approval.updateOpp4(); 
        
        system.assertEquals(class_approval.error, false);
         
        Test.stopTest();
        
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Micah Burgos
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL (Show dynamic actions)
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    04/09/2014              Micah Burgos                Initial version
    20/03/2015              Juan Santisi                Removed Region__c dependency
    19/07/2016		    Manuel Medina	        Quit RunAs 'BI_DataLoad.loadPortalUserWithRole'
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_ApprovalStatus_dynamicActions() {
        
        User usr = BI_DataLoad.loadPortalUserWithRole(BI_DataLoad.searchUserRole(),BI_DataLoad.searchAdminProfile());
        BI_TestUtils.throw_exception = false;
        system.runAs(usr){
            List <String> lst_pais =BI_DataLoad.loadPaisFromPickList(1);
                  
            List <Account> lst_acc =BI_DataLoad.loadAccountsPaisStringRef(1, lst_pais);
            
            Opportunity o = new Opportunity(CloseDate = Date.today(),
                                            StageName = Label.BI_F6Preoportunidad,
                                            Probability = 0,
                                            Name = 'Test',
                                            AccountId = lst_acc[0].Id,
                                            BI_Ultrarapida__c = true,
                                            Amount = 100,
                                            BI_Ciclo_ventas__c = Label.BI_Completo,
                                            BI_Opportunity_Type__c = 'Producto Standard',
                                            BI_Comite_de_negocios__c = Label.BI_DisponibleEnvio,
                                            BI_Country__c = lst_pais[0]);
                                            
            insert o;
            
            /*
            o.BI_Ciclo_ventas__c = 'Completo';
            o.BI_Comite_de_negocios__c = 'Disponible para envío';
            update o;
            */
            
            
            List<BI_OportunidadAction__c> list_actions = new List<BI_OportunidadAction__c>();
            
            //Id,  BI_Contenido__c, BI_Country__c, BI_Label__c, BI_Posicion__c from BI_OportunidadAction__c where  BI_Country__c= :oppPais  OR BI_Country__c= 'CORE' order by BI_Posicion__c];
             BI_OportunidadAction__c oppAct_1 = new BI_OportunidadAction__c(
                 Name= 'Test1',
                 BI_Contenido__c = 'Test',
                 BI_Label__c = 'label_test',
                 BI_Country__c = 'CORE'
             );
             list_actions.add(oppAct_1);
             
             BI_OportunidadAction__c oppAct_2 = new BI_OportunidadAction__c(
                Name= 'Test2',
                 BI_Contenido__c = 'Test2',
                 BI_Label__c = 'label_test',
                 BI_Country__c = lst_pais[0]
             );
             list_actions.add(oppAct_2);
             
            System.debug('BI_ApprovalStatus_CTRL_TEST.BI_ApprovalStatus_dynamicActions-> list_actions(toINS): '+ list_actions);
            insert list_actions;
            
            Test.startTest();
            
            ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(o);
            BI_ApprovalStatus_CTRL class_approval = new BI_ApprovalStatus_CTRL(ctr);
            
            if(class_approval.getRenderPlanificacion() != null){
                system.assert(true);
            }else{
                system.assert(false);
            }
            
            if(class_approval.getRenderEnCurso() != null){
                system.assert(true);
            }else{
                system.assert(false);
            }
            
            if(class_approval.getRenderFinalizada() != null){
                system.assert(true);
            }else{
                system.assert(false);
            }
            
            if(class_approval.getRenderCancelada() != null){
                system.assert(true);
            }else{
                system.assert(false);
            }
             
            if(class_approval.getRenderAprobacion() != null){
                system.assert(true);
            }else{
                system.assert(false);
            }
            
            Test.stopTest();
        }
        
    }


   /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Micah Burgos
    Company:       Salesforce.com
    Description:  
    Test Class:    

    History: 
    
     <Date>                     <Author>                <Change Description>
    22/10/2014                  Micah Burgos             Initial Version
    17/02/2017                  Alvaro Garcia            Moved StartTest
    05/10/2017                  Guillermo Muñoz          Added BI_MigrationHelper.skipAllTriggers to avoid limits
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void  updateOpp2CustomApproval_TEST() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;

        BI_TestUtils.throw_exception = false;

        Profile standardProfile = [select id from Profile where name = :Label.BI_StandardUser];
        string email = 'user@example'+String.valueOf(Math.random())+'.com';
        User engineer = new User(
            Username = email,
            LastName = 'TestUser',
            CommunityNickname = 'nick' + String.valueOf(Math.random()),
            alias = 'testuser', //max length 8
            Email = email,
            profileid = standardProfile.id,
            TimeZoneSidKey = 'America/New_York',
            EmailEncodingKey='UTF-8',
            BI_Permisos__c = 'Ingeniería/Preventa',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US');
        insert engineer;

        //List <String> lst_pais =BI_DataLoad.loadPaisFromPickList(1);
        //lst_pais.add(0,Label.BI_Argentina);     
        
       /* 
        lst_pais[0].Name = Label.BI_Argentina;
        update lst_pais;
        */
        List <Account> lst_acc =BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{'Argentina'});
        
        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F6Preoportunidad,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        BI_Ultrarapida__c = true,
                                        BI_Opportunity_Type__c = 'Producto Standard',
                                        Amount = 100,
                                        BI_Country__c = 'Argentina');
                                        
        insert opp;
        
        Test.startTest();

        opp.StageName = Label.BI_DefinicionSolucion;
        update opp;
        
        opp.StageName = Label.BI_DesarrolloOferta;
        opp.BI_Ciclo_ventas__c = Label.BI_Completo;
        opp.BI_Analisis_de_riesgo__c = Label.BI_RiesgoAprobado;
        opp.BI_Oferta_tecnica__c = Label.BI_OferTecRechazada;
        opp.BI_Oferta_economica__c = Label.BI_SinDescuento;
        opp.BI_Productos_numero__c = 2;
        opp.BI_Nivel_de_aprobacion__c = Label.BI_Tecnico;
        opp.BI_Origen_de_la_oferta_tecnica__c = 'Automática';
        update opp;
        
        OpportunityTeamMember member = new OpportunityTeamMember(OpportunityId = opp.id, UserId = engineer.id, teammemberrole = 'Sales Engineer');
        insert member;
        
        opp = [select id, BI_Nivel_de_aprobacion__c, StageName, BI_Country__c,
                                  (select userid from OpportunityTeamMembers where teammemberrole = 'Sales Engineer') 
                            from Opportunity where id = :opp.id]; 
                            
        system.debug(opp.OpportunityTeamMembers);
        system.debug(opp.BI_Country__c);
        
        
        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL class_approval = new BI_ApprovalStatus_CTRL(ctr);

        system.assert(class_approval.displayButton2);

        class_approval.updateOpp2CustomApproval();
        
        system.assertEquals(class_approval.error, false);
        
        Test.stopTest();
    }
    
    static testMethod void BI_ApprovalStatus_Exception_Test()
    {
        Account dummyAcc = new Account();
        ApexPages.StandardController stdCont = new ApexPages.StandardController(dummyAcc);
        BI_ApprovalStatus_CTRL biApp;
        try
        {
            biApp = new BI_ApprovalStatus_CTRL(stdCont);
        }
        catch (Exception e)
        {
            
        }
        
        try
        {
            biApp.Oppty = null;
            biApp.updateOpp1();
        }
        catch (Exception e)
        {
            System.assert(e.getMessage().contains('Attempt to de-reference a null object'));
        }
        
        try
        {
            biApp.updateOpp2();
        }
        catch (Exception e)
        {
            System.assert(e.getMessage().contains('Attempt to de-reference a null object'));
        }

        try
        {
            biApp.updateOpp3();
        }
        catch (Exception e)
        {
            System.assert(e.getMessage().contains('Attempt to de-reference a null object'));
        }

        try
        {
            biApp.updateOpp4();
        }
        catch (Exception e)
        {
            System.assert(e.getMessage().contains('Attempt to de-reference a null object'));
        }
        
        try
        {
            biApp.updateOpp2CustomApproval();
        }
        catch (Exception e)
        {
            System.assert(e.getMessage().contains('Attempt to de-reference a null object'));
        }

        String str;
        
        try
        {
            str = biApp.get_color_1();
        }
        catch (Exception e)
        {
            System.assertEquals(str, Label.BI_ColorGrey);
        }

        str = '';
        
        try
        {
            str = biApp.get_color_2();
        }
        catch (Exception e)
        {
            System.assertEquals(str, Label.BI_ColorGrey);
        }
        
        str = '';
        
        try
        {
            str = biApp.get_color_3();
        }
        catch (Exception e)
        {
            System.assertEquals(str, Label.BI_ColorGrey);
        }

        str = '';
        
        try
        {
            str = biApp.get_color_4();
        }
        catch (Exception e)
        {
            System.assertEquals(str, Label.BI_ColorGrey);
        }
        
        str = '';
        
        try
        {
            str = biApp.get_color_5();
        }
        catch (Exception e)
        {
            System.assertEquals(str, Label.BI_ColorGrey);
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Francisco Ayllon
    Company:       Aborda
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL.getApprovalProcess
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    08/10/2015              Francisco Ayllon        Initial version
    18/07/2016		    Manuel Medina	    Changed Recordtype Name according to new RT Label.
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_ARG_updateOpp_TEST(){

        List<RecordType> lst_rt = new List<RecordType>([SELECT Id, Name FROM RecordType WHERE Name = 'Oportunidad Local' limit 1]);

        List <Account> lst_acc =BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{Label.BI_Argentina});

        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F5DefSolucion,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        RecordType = lst_rt[0],
                                        BI_Opportunity_Type__c = Label.BI_Movil,
                                        Amount = 100,
                                        BI_Country__c = Label.BI_Argentina,
                                        BI_Duracion_del_contrato_Meses__c = 12,
                                        BI_Plazo_estimado_de_provision_dias__c = 12,
                                        CurrencyIsoCode = 'ARS'
                                        );

                                        
        insert opp;

        opp.BI_Productos_numero__c = 1;
        opp.StageName = Label.BI_F4DesarrolloOferta;

        update opp;

        Test.startTest();

        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL approvalPage = new BI_ApprovalStatus_CTRL(ctr);

        approvalPage.updateOpp4();

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Francisco Ayllon
    Company:       Aborda
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL.getApprovalProcess
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    08/10/2015              Francisco Ayllon        Initial version
    18/07/2016		    Manuel Medina	    Changed Recordtype Name, add 'BI_Licitacion__c'.
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_PER_updateOpp_TEST(){

        List<RecordType> lst_rt = new List<RecordType>([SELECT Id, Name FROM RecordType WHERE Name = 'Oportunidad Local' limit 1]);

        List <Account> lst_acc =BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{Label.BI_Peru});

        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F5DefSolucion,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        RecordType = lst_rt[0],
                                        BI_Opportunity_Type__c = 'Alta',
                                        Amount = 100,
                                        BI_Country__c = Label.BI_Peru,
                                        BI_Duracion_del_contrato_Meses__c = 12,
                                        BI_Plazo_estimado_de_provision_dias__c = 12,
                                        CurrencyIsoCode = 'PEN',
                                        BI_Licitacion__c = 'No'
                                        );

                                        
        insert opp;

        opp.BI_Productos_numero__c = 1;
        opp.StageName = Label.BI_F4DesarrolloOferta;

        update opp;

        Test.startTest();

        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL approvalPage = new BI_ApprovalStatus_CTRL(ctr);

        approvalPage.updateOpp1();
        approvalPage.updateOpp2();
        approvalPage.updateOpp3();
        approvalPage.updateOpp4();

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Francisco Ayllon
    Company:       Aborda
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL.getApprovalProcess
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    08/10/2015              Francisco Ayllon        Initial version
    18/07/2016		    Manuel Medina	    Changed Recordtype Name
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_ECU_updateOpp_TEST(){

        List<RecordType> lst_rt = new List<RecordType>([SELECT Id, Name FROM RecordType WHERE Name = 'Oportunidad Local' limit 1]);

        List <Account> lst_acc =BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{Label.BI_Ecuador});

        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F5DefSolucion,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        RecordType = lst_rt[0],
                                        BI_Opportunity_Type__c = 'Digital',
                                        Amount = 100,
                                        BI_Country__c = Label.BI_Ecuador,
                                        BI_Duracion_del_contrato_Meses__c = 12,
                                        BI_Plazo_estimado_de_provision_dias__c = 12,
                                        CurrencyIsoCode = 'USD'
                                        );

                                        
        insert opp;

        opp.BI_Productos_numero__c = 1;
        opp.StageName = Label.BI_F4DesarrolloOferta;

        update opp;

        Test.startTest();

        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL approvalPage = new BI_ApprovalStatus_CTRL(ctr);

        approvalPage.updateOpp1();
        approvalPage.updateOpp2();
        approvalPage.updateOpp3();
        approvalPage.updateOpp4();

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Francisco Ayllon
    Company:       Aborda
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL.getApprovalProcess
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    08/10/2015              Francisco Ayllon        Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_VEN_updateOpp_TEST(){

        List<RecordType> lst_rt = new List<RecordType>([SELECT Id, Name FROM RecordType WHERE Name = 'Oportunidad Local' limit 1]);

        List <Account> lst_acc =BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{Label.BI_Venezuela});

        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F5DefSolucion,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        RecordType = lst_rt[0],
                                        BI_Opportunity_Type__c = 'HRT',
                                        Amount = 100,
                                        BI_Country__c = Label.BI_Venezuela,
                                        BI_Duracion_del_contrato_Meses__c = 12,
                                        BI_Plazo_estimado_de_provision_dias__c = 12,
                                        CurrencyIsoCode = 'VEF'
                                        );

                                        
        insert opp;

        opp.BI_Productos_numero__c = 1;
        opp.StageName = Label.BI_F4DesarrolloOferta;

        update opp;

        Test.startTest();

        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL approvalPage = new BI_ApprovalStatus_CTRL(ctr);

        approvalPage.updateOpp1();
        approvalPage.updateOpp2();
        approvalPage.updateOpp3();
        approvalPage.updateOpp4();

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Francisco Ayllon
    Company:       Aborda
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL.getApprovalProcess
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    08/10/2015              Francisco Ayllon        Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_CHI_updateOpp_TEST(){

        List<RecordType> lst_rt = new List<RecordType>([SELECT Id, Name FROM RecordType WHERE Name = 'Oportunidad Local' limit 1]);

        List <Account> lst_acc =BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{Label.BI_Chile});

        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F5DefSolucion,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        RecordType = lst_rt[0],
                                        BI_Opportunity_Type__c = Label.BI_Movil,
                                        Amount = 100,
                                        BI_Country__c = Label.BI_Chile,
                                        BI_Duracion_del_contrato_Meses__c = 12,
                                        BI_Plazo_estimado_de_provision_dias__c = 12,
                                        CurrencyIsoCode = 'CLP'
                                        );

                                        
        insert opp;

        opp.BI_Productos_numero__c = 1;
        opp.StageName = Label.BI_F4DesarrolloOferta;

        update opp;

        Test.startTest();

        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL approvalPage = new BI_ApprovalStatus_CTRL(ctr);

        approvalPage.updateOpp1();
        approvalPage.updateOpp2();
        approvalPage.updateOpp3();
        approvalPage.updateOpp4();

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Francisco Ayllon
    Company:       Aborda
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL.getApprovalProcess
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    08/10/2015              Francisco Ayllon        Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_MEX_updateOpp_TEST(){

        List<RecordType> lst_rt = new List<RecordType>([SELECT Id, Name FROM RecordType WHERE Name = 'Oportunidad Local' limit 1]);

        List <Account> lst_acc =BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{Label.BI_Mexico});

        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F5DefSolucion,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        RecordType = lst_rt[0],
                                        BI_Opportunity_Type__c = 'Fijo',
                                        Amount = 100,
                                        BI_Country__c = Label.BI_Mexico,
                                        BI_Duracion_del_contrato_Meses__c = 12,
                                        BI_Plazo_estimado_de_provision_dias__c = 12,
                                        CurrencyIsoCode = 'MXN'
                                        );

                                        
        insert opp;

        opp.BI_Productos_numero__c = 1;
        opp.StageName = Label.BI_F4DesarrolloOferta;

        update opp;

        Test.startTest();

        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL approvalPage = new BI_ApprovalStatus_CTRL(ctr);

        approvalPage.updateOpp1();
        approvalPage.updateOpp2();
        approvalPage.updateOpp3();
        approvalPage.updateOpp4();

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Francisco Ayllon
    Company:       Aborda
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL.getApprovalProcess
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    08/10/2015              Francisco Ayllon        Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_CAM_PAN_updateOpp_TEST(){

        List<RecordType> lst_rt = new List<RecordType>([SELECT Id, Name FROM RecordType WHERE Name = 'Oportunidad Local' limit 1]);

        List <Account> lst_acc =BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{Label.BI_Panama});

        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F5DefSolucion,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        RecordType = lst_rt[0],
                                        BI_Opportunity_Type__c = 'Alta',
                                        Amount = 100,
                                        BI_Country__c = Label.BI_Panama,
                                        BI_Duracion_del_contrato_Meses__c = 12,
                                        BI_Plazo_estimado_de_provision_dias__c = 12,
                                        CurrencyIsoCode = 'PAB'
                                        );

                                        
        insert opp;

        opp.BI_Productos_numero__c = 1;
        opp.StageName = Label.BI_F4DesarrolloOferta;

        update opp;

        Test.startTest();

        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL approvalPage = new BI_ApprovalStatus_CTRL(ctr);

        approvalPage.updateOpp1();
        approvalPage.updateOpp2();
        approvalPage.updateOpp3();
        approvalPage.updateOpp4();

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Francisco Ayllon
    Company:       Aborda
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL.getApprovalProcess
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    08/10/2015              Francisco Ayllon        Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_CAM_GUA_updateOpp_TEST(){

        List<RecordType> lst_rt = new List<RecordType>([SELECT Id, Name FROM RecordType WHERE Name = 'Oportunidad Local' limit 1]);

        List <Account> lst_acc =BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{Label.BI_Guatemala});

        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F5DefSolucion,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        RecordType = lst_rt[0],
                                        BI_Opportunity_Type__c = 'Alta',
                                        Amount = 100,
                                        BI_Country__c = Label.BI_Guatemala,
                                        BI_Duracion_del_contrato_Meses__c = 12,
                                        BI_Plazo_estimado_de_provision_dias__c = 12,
                                        CurrencyIsoCode = 'GTQ'
                                        );

                                        
        insert opp;

        opp.BI_Productos_numero__c = 1;
        opp.StageName = Label.BI_F4DesarrolloOferta;

        update opp;

        Test.startTest();

        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL approvalPage = new BI_ApprovalStatus_CTRL(ctr);

        approvalPage.updateOpp1();
        approvalPage.updateOpp2();
        approvalPage.updateOpp3();
        approvalPage.updateOpp4();

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Francisco Ayllon
    Company:       Aborda
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL.getApprovalProcess
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    08/10/2015              Francisco Ayllon        Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_CAM_NIC_updateOpp_TEST(){

        List<RecordType> lst_rt = new List<RecordType>([SELECT Id, Name FROM RecordType WHERE Name = 'Oportunidad Local' limit 1]);

        List <Account> lst_acc =BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{Label.BI_Nicaragua});

        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F5DefSolucion,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        RecordType = lst_rt[0],
                                        BI_Opportunity_Type__c = 'Alta',
                                        Amount = 100,
                                        BI_Country__c = Label.BI_Nicaragua,
                                        BI_Duracion_del_contrato_Meses__c = 12,
                                        BI_Plazo_estimado_de_provision_dias__c = 12,
                                        CurrencyIsoCode = 'NIO'
                                        );

                                        
        insert opp;

        opp.BI_Productos_numero__c = 1;
        opp.StageName = Label.BI_F4DesarrolloOferta;

        update opp;

        Test.startTest();

        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL approvalPage = new BI_ApprovalStatus_CTRL(ctr);

        approvalPage.updateOpp1();
        approvalPage.updateOpp2();
        approvalPage.updateOpp3();
        approvalPage.updateOpp4();

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Francisco Ayllon
    Company:       Aborda
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL.getApprovalProcess
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    08/10/2015              Francisco Ayllon        Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_CAM_CR_updateOpp_TEST(){

        List<RecordType> lst_rt = new List<RecordType>([SELECT Id, Name FROM RecordType WHERE Name = 'Oportunidad Local' limit 1]);

        List <Account> lst_acc =BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{Label.BI_CostaRica});

        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F5DefSolucion,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        RecordType = lst_rt[0],
                                        BI_Opportunity_Type__c = 'Alta',
                                        Amount = 100,
                                        BI_Country__c = Label.BI_CostaRica,
                                        BI_Duracion_del_contrato_Meses__c = 12,
                                        BI_Plazo_estimado_de_provision_dias__c = 12,
                                        CurrencyIsoCode = 'CRC'
                                        );

                                        
        insert opp;

        opp.BI_Productos_numero__c = 1;
        opp.StageName = Label.BI_F4DesarrolloOferta;

        update opp;

        Test.startTest();

        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL approvalPage = new BI_ApprovalStatus_CTRL(ctr);

        approvalPage.updateOpp1();
        approvalPage.updateOpp2();
        approvalPage.updateOpp3();
        approvalPage.updateOpp4();

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Francisco Ayllon
    Company:       Aborda
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL.getApprovalProcess
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    08/10/2015              Francisco Ayllon        Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_CAM_SAL_updateOpp_TEST(){

        List<RecordType> lst_rt = new List<RecordType>([SELECT Id, Name FROM RecordType WHERE Name = 'Oportunidad Local' limit 1]);

        List <Account> lst_acc =BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{Label.BI_Salvador});

        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F5DefSolucion,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        RecordType = lst_rt[0],
                                        BI_Opportunity_Type__c = 'Alta',
                                        Amount = 100,
                                        BI_Country__c = Label.BI_Salvador,
                                        BI_Duracion_del_contrato_Meses__c = 12,
                                        BI_Plazo_estimado_de_provision_dias__c = 12,
                                        CurrencyIsoCode = 'USD'
                                        );

                                        
        insert opp;

        List <NE__Order__c> lst_orders = BI_DataLoadRest.loadOrders(1, lst_acc[0], opp);
        
        List <NE__OrderItem__c> lst_oi = BI_DataLoadRest.loadOrderItem(lst_acc[0], lst_orders);

        opp.BI_Productos_numero__c = 1;
        opp.StageName = Label.BI_F4DesarrolloOferta;

        update opp;

        Test.startTest();

        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL approvalPage = new BI_ApprovalStatus_CTRL(ctr);

        approvalPage.updateOpp1();
        approvalPage.updateOpp2();
        approvalPage.updateOpp3();
        approvalPage.updateOpp4();

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Francisco Ayllon
    Company:       Aborda
    Description:   Test method to manage the code coverage for BI_ApprovalStatus_CTRL.getApprovalProcess
            
    History: 
    
    <Date>                  <Author>                <Change Description>
    08/10/2015              Francisco Ayllon        Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void BI_COL_updateOpp_TEST(){

        List<RecordType> lst_rt = new List<RecordType>([SELECT Id, Name FROM RecordType WHERE Name = 'Oportunidad Local' limit 1]);

        List <Account> lst_acc =BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{Label.BI_Colombia});

        Opportunity opp = new Opportunity(CloseDate = Date.today(),
                                        StageName = Label.BI_F5DefSolucion,
                                        Probability = 0,
                                        Name = Label.BI_Test,
                                        AccountId = lst_acc[0].Id,
                                        RecordType = lst_rt[0],
                                        //BI_Opportunity_Type__c = 'Alta',
                                        Amount = 100,
                                        BI_Country__c = Label.BI_Colombia,
                                        BI_Duracion_del_contrato_Meses__c = 12,
                                        BI_Plazo_estimado_de_provision_dias__c = 12,
                                        CurrencyIsoCode = 'COP'
                                        );

                                        
        insert opp;

        List <NE__Order__c> lst_orders = BI_DataLoadRest.loadOrders(1, lst_acc[0], opp);
        
        List <NE__OrderItem__c> lst_oi = BI_DataLoadRest.loadOrderItem(lst_acc[0], lst_orders);

        opp.BI_Productos_numero__c = 1;
        opp.StageName = Label.BI_F4DesarrolloOferta;

        update opp;

        Test.startTest();

        ApexPages.Standardcontroller ctr = new ApexPages.Standardcontroller(opp);
        BI_ApprovalStatus_CTRL approvalPage = new BI_ApprovalStatus_CTRL(ctr);

        approvalPage.updateOpp1();
        approvalPage.updateOpp2();
        approvalPage.updateOpp3();
        approvalPage.updateOpp4();

        Test.stopTest();
    }
    
/* Commented to avoid problems deploying in Spring15
    @testSetup static void userOrgCS() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
    
    }
*/ 

}