/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Carlos Carvajal
	Company:       Salesforce.com
	Description:   Class for Facturaction Colombia.
	
	History:
	
	<Date>            <Author>          <Description>
	26/03/2015        Carlos Carvajal     Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/

public class BI_COL_Basic_pck_cls
{
	// PAQUETE DE FUNCIONES BÁSICAS PARA LA INTERFAZ SFDC-DAVOXPLUS
	// Desarrollado por: AVANXO Sucursal Colombia (WP)
	// Fecha: Mayo/2009  -  Versión: 1.1
	// Release Notes: 
	// (1.0) Funciones generales para la Interfaz Salesforce - DavoxPlus
	
	// Permite cargar la configuración de campos de la Interfaz 
	/*OA: se crea una lista que pueda ser instanciada desde otra clase para el proceso de venta de equipo en Monitoreo remoto*/
	public static List<BI_Log__c> lstNf {get;set;}


	public static boolean cargarConfiguracion(list<BI_COL_Configuracion_campos_interfases__c> Interfaz_list, 
								list<BI_COL_Configuracion_campos_interfases__c> camposConfigInterfaz_list, 
								string strInterfaz, string strTipoTransaccion, string strDireccion) 
	{
		
		System.debug(':: INTERFAZ LISTA: ' + Interfaz_list 
						+' CAMPOS CONFIGURACION INTERFAZ: '+camposConfigInterfaz_list 
						+' INTERFAZ: ' + strInterfaz
						+' TIPO TRANSACCION: ' + strTipoTransaccion
						+' DIRECCION: ' + strDireccion);
						
		boolean blnRespuesta = false;
		try 
		{
			string strQueryInterfaz = '', strQueryCampos = '';
			list<BI_COL_Configuracion_campos_interfases__c> CI_list = new list<BI_COL_Configuracion_campos_interfases__c>(); //Configuracion Interfaz
			list<BI_COL_Configuracion_campos_interfases__c> camposCI_list = new list<BI_COL_Configuracion_campos_interfases__c>(); //Configuracion Campos Interfaz
			
			// Construye el query de la interfaz solicitada
			strQueryInterfaz = 'select  Id, BI_COL_Interfaz__c, BI_COL_Tipo_transaccion__c, BI_COL_Separador__c, BI_COL_Objeto__c, BI_COL_Separador_Decimal__c ' + 
								'From   BI_COL_Configuracion_campos_interfases__c ' + 
								'where  BI_COL_Interfaz__c = \''+strInterfaz+'\' ' + 
								'and    BI_COL_Tipo_transaccion__c = \''+strTipoTransaccion+'\' ' + 
								'and    BI_COL_Direccion__c = \''+strDireccion+'\' LIMIT 1';

			CI_list = Database.query(strQueryInterfaz); // Ejecuta el query de la Interfaz Solicitada
			if(CI_list.size()>0)
			{
				Interfaz_list.add(CI_list[0]);      // Pasa el objeto Configuración Interfaz a la lista
				strQueryCampos = 'select  BI_COL_Orden__c, BI_COL_Nombre_campo__c, BI_COL_Tipo_campo__c, BI_COL_Longitud__c, BI_COL_Decimales__c, BI_COL_Formato_Campo__c, '+ 
								' BI_COL_Valor_predeterminado__c, BI_COL_Permite_nulos__c, BI_COL_Convertir_mayuscula__c,BI_COL_Bajas__c, ' + 
								'BI_COL_Configuracion_Interfaz__c, BI_COL_Identificador__c, BI_COL_Separador_Interno__c, BI_COL_Funcion_Especial__c,'+
								' BI_COL_Observaciones__c,BI_COL_Altas__c,BI_COL_Renegociacion__c,BI_COL_Traslado__c ' + 
								'from   BI_COL_Configuracion_campos_interfases__c ' + 
								'where  BI_COL_Configuracion_Interfaz__c = \''+CI_list[0].Id+'\' ' + 'order by BI_COL_Orden__c';
								
				System.debug(':: Id Interfaz: ' + CI_list[0].Id);

								
				camposCI_list = Database.query(strQueryCampos); // Ejecuta el query de los campos que hacen parte de la Interfaz Solicitada         
				for(integer j = 0; j < camposCI_list.size(); j++)
				{
					System.debug(':: NOMBRE CAMPO: ' + camposCI_list[j].BI_COL_Nombre_campo__c);
					camposConfigInterfaz_list.add(camposCI_list[j]);
				}
				if(camposConfigInterfaz_list.size()>0)
				{
					blnRespuesta = true;
				}
			}
		}
		catch(System.exception ex)
		{
			system.debug('Se presentó el siguiente error[cargarConfiguracion] Tipo: '+ex.getTypeName()+'. Mensaje: '+ex.getMessage());
		}
		return blnRespuesta;
	} // Fin cargarConfiguracion
	
	public static string QueryBuilder(string nombreCampo, string camposQueryFinal)  
	{
		if(camposQueryFinal <> '')
		{
			camposQueryFinal = camposQueryFinal + ', ';
		}
		camposQueryFinal += nombreCampo;
		return camposQueryFinal;
	}
	
	// Permite obtener el valor o los valores de un subquery que alimenta un campo de la interfaz
	public static list<string> fn_ObtenerValoresSUBQUERY(string nombreCampo, sObject regObjeto, BI_COL_Configuracion_campos_interfases__c regConfigCampo)
	{
		list<string> resFuncion_list = new list<string>();
		string valorCampo = '', campoConcatenado = '', valorFilaSubquery = '', charSaltoLinea = 'ß', strCausalError = '', separadorDecimal = '';
		try 
		{   
			double campoSumado = 0;
			decimal valorDecimal = 0;
			list<string> respuesta_list = new list<string>();
			boolean blnFormatearCampo = true;
			boolean blnPermiteNulos = false;
			blnPermiteNulos = regConfigCampo.BI_COL_Permite_nulos__c;
			// Transaforma los elementos del Subquery antes de procesarlo
			if(nombreCampo.contains('select') || nombreCampo.contains('Select'))
			{
				nombreCampo = nombreCampo.replace('select', 'SELECT');
				nombreCampo = nombreCampo.replace('Select', 'SELECT');
			}
			if(nombreCampo.contains('from') || nombreCampo.contains('From'))
			{
				nombreCampo = nombreCampo.replace('from', 'FROM');
				nombreCampo = nombreCampo.replace('From', 'FROM');
			}
			String[] partesSubquery = nombreCampo.split(' FROM ', 2);   // Descompone la cadena del subquery para obtener los campos consultados.
			String strChildObject = '';     // Nombre del objeto Hijo
			String[] strChildObjectFields;  // Nombre de campos del objeto Hijo
			if(partesSubquery.size()>1)
			{   // Descompone el subquery (parent-to-child)
				strChildObjectFields = partesSubquery[0].replace('(SELECT ', '').trim().split('\\,'); // Extra la lista de campos y los separa por la coma
				strChildObject = partesSubquery[1].split(' ')[0]; // Extra el nombre del objeto Hijo después del "FROM"
			  System.debug('strChildObject>>>' + strChildObject);
			}
			if(regObjeto.getSObjects(strChildObject) != null)
			{
				// ========================== ITERA SOBRE CADA UNO DE LOS REGISTROS DEL SUBQUERY PARENT-TO-CHILD =============================
				for(SObject ChildObjectRecord : regObjeto.getSObjects(strChildObject))
				{ // Obtiene los registros del subquery
					campoConcatenado = ''; valorFilaSubquery = '';
					campoSumado = 0; valorDecimal = 0;
					if(valorCampo!=''){
						 valorCampo+=charSaltoLinea; // Si nuevo registro hijo se inserta el caracter de salto de línea (ß = Beta).
					}
					for(integer p=0; p < strChildObjectFields.size(); p++)
					{ // Itera sobre CADA CAMPO de los registros del subquery
						if(regConfigCampo.BI_COL_Funcion_Especial__c.equalsIgnoreCase('Sumar_Campos'))
						{ 
							blnFormatearCampo = false; // Para sumar campos no se formatean los valores hasta obtener la suma.
						}
						BI_COL_Basic_pck_cls dbas= new BI_COL_Basic_pck_cls();
						valorFilaSubquery = dbas.fn_ObtenerValorCampo(ChildObjectRecord, strChildObjectFields[p].trim(), regConfigCampo.BI_COL_Tipo_campo__c, 
						regConfigCampo.BI_COL_Formato_Campo__c, (Double)regConfigCampo.BI_COL_Decimales__c, separadorDecimal, blnFormatearCampo, 
						regConfigCampo.BI_COL_Convertir_mayuscula__c);

						if(regConfigCampo.BI_COL_Funcion_Especial__c.equalsIgnoreCase('Obtener_Primer_NoNull'))
						{
							if(valorFilaSubquery<>null && valorFilaSubquery <> '')
							{
								respuesta_list = fn_ValidarCampo(valorFilaSubquery, regConfigCampo.BI_COL_Tipo_campo__c, regConfigCampo.BI_COL_Formato_Campo__c, regConfigCampo.BI_COL_Decimales__c.intValue(), regConfigCampo.BI_COL_Longitud__c.intValue(), regConfigCampo.BI_COL_Valor_predeterminado__c, blnPermiteNulos, regConfigCampo.BI_COL_Convertir_mayuscula__c, true);
								valorFilaSubquery = respuesta_list[0];
								if(respuesta_list[1] != '')
								{
									strCausalError += regConfigCampo.BI_COL_Observaciones__c +' ['+ strChildObjectFields[p].trim() + ']: ' + respuesta_list[1];
								}
								break;
							}
						}
						else
						{
							respuesta_list = fn_ValidarCampo(valorFilaSubquery, regConfigCampo.BI_COL_Tipo_campo__c, regConfigCampo.BI_COL_Formato_Campo__c, regConfigCampo.BI_COL_Decimales__c.intValue(), regConfigCampo.BI_COL_Longitud__c.intValue(), regConfigCampo.BI_COL_Valor_predeterminado__c, blnPermiteNulos, regConfigCampo.BI_COL_Convertir_mayuscula__c, true);
							valorFilaSubquery = respuesta_list[0];
							if(respuesta_list[1] != '')
							{
								strCausalError += regConfigCampo.BI_COL_Observaciones__c +' ['+ strChildObjectFields[p].trim() + ']: ' + respuesta_list[1];
							}
							
							if(regConfigCampo.BI_COL_Funcion_Especial__c.equalsIgnoreCase('Concatenar_Campos')){
								if(campoConcatenado <> '')
									campoConcatenado += regConfigCampo.BI_COL_Separador_Interno__c;
								campoConcatenado += valorFilaSubquery;
							}else if(regConfigCampo.BI_COL_Funcion_Especial__c.equalsIgnoreCase('Sumar_Campos')){
								if(valorFilaSubquery <> '')
									valorDecimal += Decimal.valueOf(valorFilaSubquery);
							}
						}
					}
						if(campoConcatenado<>'')
						valorFilaSubquery = campoConcatenado;
					if(valorDecimal > 0) // Formatea el campo numérico obtenido de la operación especial
						//valorFilaSubquery = Validador_cls.fn_FormatNumber(valorDecimal, regConfigCampo.BI_COL_Formato_Campo__c, (Double)regConfigCampo.BI_COL_Decimales__c, separadorDecimal);
					valorCampo+=valorFilaSubquery; // Acumula el resultado de cada registro del objeto Hijo.
				}
			}else{
				valorCampo = '';
			}
		}catch(System.exception ex){
			strCausalError = 'Se presentó el siguiente error[fn_ObtenerValoresSUBQUERY] Tipo: '+ex.getTypeName()+'. Mensaje: '+ex.getMessage(); 
		}
		resFuncion_list.add(valorCampo);
		resFuncion_list.add(strCausalError);
		return resFuncion_list;
	}
	
	// Permite Consultar y procesar los registros acorde a la configuración cargada
	public static boolean procesarRegistros(BI_COL_Configuracion_campos_interfases__c configuracionInterfaz, 
										list<BI_COL_Configuracion_campos_interfases__c> camposConfigInterfaz_list, list<id> Registros_list, 
										map<id, string> cadenas_map, map<id, string> errores_map, map<id, string> novedades_map,String tpTransaccion)
										{
		boolean blnRespuesta = false;
		try
		{
			string camposQueryFinal = '', consultaSOQL = '', nombreCampo = '', strSeparador = '', separadorDecimal = '', strIdRegistros = '', strCausalError = '';
			string campoConcatenado = '', valorCampo = '', objetoRelacion = '', campoRelacion = '', cadenaMensaje = '', valorFilaSubquery = '', valCampoAux='';
			map<string,string> campos_map = new map<string,string>();
			list<string> campos_list = new list<string>();
			string[] respuesta_list = new list<string>();
			string[] valores_list = new list<string>();
			double campoSumado = 0;
			decimal valorDecimal = 0;
			integer intEscala = 2, intMaxIndex = 0;
			boolean blnFormatearCampo = true, blnFieldError = false, blnPermiteNulos = false;
			// Indica por Novedad el nombre del campo que indica si el valor es requerido o no.
			map<string, string> CampoXNovedad_map = new map<string, string>();
			CampoXNovedad_map.put('ALTA','BI_COL_Altas__c');
			CampoXNovedad_map.put('BAJA','Bajas__c');
			CampoXNovedad_map.put('UPGRADE','Upgrade__c');
			CampoXNovedad_map.put('DOWNGRADE','Downgrade__c');
			CampoXNovedad_map.put('RENEGOCIACION','Renegociacion__c');
			CampoXNovedad_map.put('TRASLADO','Traslado__c');
			CampoXNovedad_map.put('SUSPENSION DE FACTURACION','SuspTempFact__c');
			CampoXNovedad_map.put('SERVICIO DE INGENIERIA','ServIngenieria__c');
			CampoXNovedad_map.put('COBRO PARCIAL','BI_COL_Altas__c');


			strSeparador = configuracionInterfaz.BI_COL_Separador__c;              // Separador de la cadena
			separadorDecimal = configuracionInterfaz.BI_COL_Separador_Decimal__c;  // Separador de los números decimales
			
            strIdRegistros = BI_COL_Validator_cls.fn_getStringIdsFromList(Registros_List);

			for(BI_COL_Configuracion_campos_interfases__c regConfigCampo : camposConfigInterfaz_list)
			{
				if(regConfigCampo.BI_COL_Nombre_campo__c!=null)
				{
					if(regConfigCampo.BI_COL_Nombre_campo__c.indexOf(',') > -1 && regConfigCampo.BI_COL_Nombre_campo__c.indexOf('(') == -1)
					{ // Busca campos anidados para aplicación de funciones especiales
						String[] camposFuncion = regConfigCampo.BI_COL_Nombre_campo__c.split('\\,');
						for(integer p=0; p < camposFuncion.size(); p++)
						{
							if(!campos_map.containsKey(camposFuncion[p].trim()))
							{
								camposQueryFinal = QueryBuilder(camposFuncion[p].trim(), camposQueryFinal);
							}
							campos_map.put(camposFuncion[p].trim(), camposFuncion[p].trim());
						}
					}
					else if(!regConfigCampo.BI_COL_Nombre_campo__c.toUpperCase().contains('CONSTANTE:') && !regConfigCampo.BI_COL_Nombre_campo__c.toUpperCase().contains('VARIABLE:')){   // Omite el ingreso al Query de los campos tipo CONSTANTE.
						if(!campos_map.containsKey(regConfigCampo.BI_COL_Nombre_campo__c.trim())){
							camposQueryFinal = QueryBuilder(regConfigCampo.BI_COL_Nombre_campo__c.trim(), camposQueryFinal);
						}
							
						campos_map.put(regConfigCampo.BI_COL_Nombre_campo__c, regConfigCampo.BI_COL_Nombre_campo__c);
					}
					if(intMaxIndex <= regConfigCampo.BI_COL_Orden__c){
						intMaxIndex = regConfigCampo.BI_COL_Orden__c.intValue();
					}
				}
			}
			valores_list = new string[intMaxIndex]; // Indica el índice máximo del array del mensaje a enviar.

			if(camposConfigInterfaz_list.size() > 0){
				// Ejecuta el query al objeto parametrizado
				//consultaSOQL = 'select Id, ' + camposQueryFinal + ' ';
				consultaSOQL = 'select ' + camposQueryFinal + ' from ' + configuracionInterfaz.BI_COL_Objeto__c + ' where Id in ' + strIdRegistros + ' ';
				
				System.Debug(':: CAMPOS SOQL: ' + camposQueryFinal);
				System.Debug(':: Consulta SOQL: ' + consultaSOQL);
				list<sObject> qObject_list = Database.query(consultaSOQL);
				
				BI_COL_Basic_pck_cls dbas= new BI_COL_Basic_pck_cls();

				for(sObject regObjeto : qObject_list){  // Recorre los registros del Objeto consultado
					cadenaMensaje = ''; strCausalError = '';
					respuesta_list = new list<string>();
					// Recorre los campos de la tabla paramétrica para examinar los campos de la consulta
					for(BI_COL_Configuracion_campos_interfases__c regConfigCampo : camposConfigInterfaz_list)
					{
						valorCampo = ''; nombreCampo = ''; campoConcatenado = ''; valorFilaSubquery = ''; 
						campoSumado = 0; valorDecimal = 0;
						blnPermiteNulos = regConfigCampo.BI_COL_Permite_nulos__c;
						System.debug('\n\n novedades_map.size():'+novedades_map.size());
						if(novedades_map.size()>0 && novedades_map.containsKey(regObjeto.Id) && CampoXNovedad_map.containsKey(novedades_map.get(regObjeto.Id)))
						{
								if(!Boolean.valueOf(regConfigCampo.get(CampoXNovedad_map.get(novedades_map.get(regObjeto.Id)))) && !blnPermiteNulos)
								{
									blnPermiteNulos = true;
								}
						}
						if(regConfigCampo.BI_COL_Decimales__c==null)
						{
							regConfigCampo.BI_COL_Decimales__c = 0;
						}
						intEscala = regConfigCampo.BI_COL_Decimales__c.intValue();
						valorDecimal.setScale(intEscala);
						nombreCampo = regConfigCampo.BI_COL_Nombre_campo__c;
						blnFormatearCampo = true;

						if(nombreCampo<>null)
						{
							// *********************** BLOQUE DE FUNCIONES ESPECIALES ***************************
							if(nombreCampo.startsWith('(')){ // SUBQUERIES: Busca campos que hagan subqueries (Parent-to-Child Relationship)
								respuesta_list = fn_ObtenerValoresSUBQUERY(nombreCampo, regObjeto, regConfigCampo);
								valorCampo = respuesta_list[0];
								if(respuesta_list[1] != '')
									strCausalError += regConfigCampo.BI_COL_Observaciones__c +' ['+ nombreCampo + ']: ' + respuesta_list[1];
							}else if(nombreCampo.indexOf(',') > -1){ // Busca campos anidados para aplicación de funciones especiales
								respuesta_list = fn_ObtenerValoresANIDADOS(nombreCampo, regObjeto, regConfigCampo);
								valorCampo = respuesta_list[0];
								if(respuesta_list[1] != '')
									strCausalError += regConfigCampo.BI_COL_Observaciones__c +' ['+ nombreCampo + ']: ' + respuesta_list[1];
							}else if(nombreCampo.toUpperCase().contains('CONSTANTE:')){ // Extrae el valor de la CONSTANTE
								respuesta_list = fn_ObtenerCONSTANTE(nombreCampo, regConfigCampo, separadorDecimal);
								valorCampo = respuesta_list[0];
								if(respuesta_list[1] != '')
									strCausalError += regConfigCampo.BI_COL_Observaciones__c +' ['+ nombreCampo + ']: ' + respuesta_list[1];
							}
							else if(nombreCampo.toUpperCase().contains('VARIABLE:'))
							{   // Procesa la variable
								respuesta_list = fn_ObtenerVariable(regObjeto, nombreCampo, regConfigCampo.BI_COL_Tipo_campo__c, regConfigCampo.BI_COL_Formato_Campo__c, (Double)regConfigCampo.BI_COL_Decimales__c, separadorDecimal, blnFormatearCampo, regConfigCampo.BI_COL_Convertir_mayuscula__c, novedades_map);
								valorCampo = respuesta_list[0];
								if(respuesta_list[1] != '')
									strCausalError += regConfigCampo.BI_COL_Observaciones__c +' ['+ nombreCampo + ']: ' + respuesta_list[1];
							
							}else if(nombreCampo.contains('BI_COL_PeriodosADavoxDelta__c')){ /// Demanda 470 20/09/2017
								valorCampo = dbas.fn_ObtenerValorCampo(regObjeto, nombreCampo, regConfigCampo.BI_COL_Tipo_campo__c, regConfigCampo.BI_COL_Formato_Campo__c, (Double)regConfigCampo.BI_COL_Decimales__c, separadorDecimal, blnFormatearCampo, regConfigCampo.BI_COL_Convertir_mayuscula__c);
								System.debug('FormateandoBien: ' + valorCampo);							
							}																/// Demanda 470 20/09/2017
							else
							{ // ************************** SI NO HAY FUNCIÓN ESPECIAL **************************

								valorCampo = dbas.fn_ObtenerValorCampo(regObjeto, nombreCampo, regConfigCampo.BI_COL_Tipo_campo__c, regConfigCampo.BI_COL_Formato_Campo__c, (Double)regConfigCampo.BI_COL_Decimales__c, separadorDecimal, blnFormatearCampo, regConfigCampo.BI_COL_Convertir_mayuscula__c);

								respuesta_list = fn_ValidarCampo(valorCampo, regConfigCampo.BI_COL_Tipo_campo__c, regConfigCampo.BI_COL_Formato_Campo__c, regConfigCampo.BI_COL_Decimales__c.intValue(), regConfigCampo.BI_COL_Longitud__c.intValue(), regConfigCampo.BI_COL_Valor_predeterminado__c, blnPermiteNulos, regConfigCampo.BI_COL_Convertir_mayuscula__c, true);
								valorCampo = respuesta_list[0];
								if(nombreCampo.contains('ID'))
								{
								  valorCampo=regObjeto.Id;
								}
								if(nombreCampo.contains('Tipo_de_Moneda__c'))
								{   // Personalización si es el campo Tipo de Moneda
									if(valorCampo=='PESOS')
									{
										valorCampo = 'PESO';
									}
									else if(valorCampo=='DOLARES') 
									{
										valorCampo = 'DOLAR';
									}
								}
								if(respuesta_list[1] != '')
								{
									strCausalError += regConfigCampo.BI_COL_Observaciones__c +' ['+ nombreCampo + ']: ' + respuesta_list[1];
								}
								//System.debug('\n\n tpTransaccion= '+tpTransaccion+'\n\n');
								if(nombreCampo.contains('BI_COL_Clasificacion_Servicio__c'))
								{   // Personalización del Campos Clasificacion
									System.debug('\n\n valorCampo:'+valorCampo+'\n\n');
									if(valorCampo=='BAJA')
									{
										valorCampo = 'CANCELACION';
									} 
									else if (valorCampo=='ALTA POR NORMALIZACION')
									{
										valorCampo = 'ALTA';
									}
									else if(tpTransaccion=='COBRO PARCIAL')
									{
										system.debug( '\n\n  ****** Ingresa al cobro parcial = ' + tpTransaccion +'\n\n' );
										valorCampo = 'COBROS PARCIALES';
									}
									else if (tpTransaccion=='CESION')
									{
										valorCampo = 'CESION CONTRATO';
									}
									/* OA: ALTA EQUIPOS */
									/*else if (tpTransaccion=='ALTA EQUIPOS')
									{
										valorCampo = 'ALTA EQUIPOS';
									}*/
								}
								
							}
							if(strCausalError!='') // aqui identifica que el procesa reporta errores... 
								blnFieldError = true;
							valores_list[regConfigCampo.BI_COL_Orden__c.intValue() - 1] = valorCampo;
							
							if(cadenaMensaje.length()>0)
								cadenaMensaje += strSeparador;
							cadenaMensaje += valorCampo;
						}
					}

					// Crea el registro del Objeto Log
					cadenas_map.put(regObjeto.Id, cadenaMensaje);   // Se relaciona la cadena con cada registro
		  System.debug('\n\n regObjeto.Id:'+regObjeto.Id+'  cadenaMensaje:'+cadenaMensaje+'\n\n');
					if(blnFieldError)
					{
						errores_map.put(regObjeto.Id, strCausalError);  // Guarda el registro de los errores generados
						System.Debug('Cadena de errores: ' + errores_map);
					}
				}               
			}
		}catch(System.exception ex){
			system.debug('Se presentó el siguiente error[procesarRegistros] Tipo: '+ex.getTypeName()+'. Mensaje: '+ex.getMessage());
		}
		return blnRespuesta;        
	}
    // Fin de procesarRegistros
	
	// Permite Calcular valor de un campo VARIABLE
	public static list<string> fn_ObtenerVariable(sObject regObjeto, string nombreCampo, string strTipoCampo, string strFormato, double dbDecimales, 
											string separadorDecimal, boolean blnFormatearCampo, boolean ConvertirMayus, map<id, string> novedades_map)
	{
		list<string> resFuncion_list = new list<string>();
		string valorCampo = '', nombreVARIABLE = '', valorTEMPORAL = '', strCausalError = '';
		date dtFechaFinal = system.today();
		integer intDuracion = 0;
		Object datoCampo;
		System.debug('Fecha Finela esta aca *************************  Ingresa a la Funcion Obtener Variable');
		try
		{
			nombreVARIABLE = nombreCampo.split('\\:')[1];
			String tipoNovedad=nombreCampo.split('\\:')[2];
			if(nombreVARIABLE=='TIPO_NOVEDAD')
			{
				datoCampo = regObjeto.get('Id');
				if(novedades_map.containsKey(String.valueOf(datoCampo)))
				{ 
					valorTEMPORAL = novedades_map.get(String.valueOf(datoCampo));
				}
			}
			else if(nombreVARIABLE=='FECHA_FINAL' && tipoNovedad=='N')
			{
				datoCampo = regObjeto.get('BI_COL_Fecha_inicio_de_cobro_RFB__c');
				intDuracion = Integer.valueOf(String.valueOf(regObjeto.get('BI_COL_Duracion_meses__c')));
				dtFechaFinal = Date.valueOf(datoCampo).addMonths(intDuracion).addDays(0);
				valorTEMPORAL = String.valueOf(dtFechaFinal) + ' 00:00:00';
			}
			else if(nombreVARIABLE=='FECHA_FINAL' && tipoNovedad=='CP')
			{
				datoCampo = regObjeto.get('MS__r.BI_COL_Fecha_inicio_de_cobro_RFB__c');
				intDuracion = Integer.valueOf(String.valueOf(regObjeto.get('MS__r.BI_COL_Duracion_meses__c')));
				dtFechaFinal = Date.valueOf(datoCampo).addMonths(intDuracion).addDays(0);
				valorTEMPORAL = String.valueOf(dtFechaFinal) + ' 00:00:00';
			}
			else
			{ // Si es un campo del objeto raíz de la consulta
				datoCampo = regObjeto.get(nombreCampo);
				valorTEMPORAL = String.valueOf(datoCampo);
			}
			valorCampo = BI_COL_Validator_cls.fn_FormatearValor(valorTEMPORAL, strTipoCampo, strFormato, dbDecimales, separadorDecimal, ConvertirMayus);
		}
		catch(System.exception ex)
		{
			strCausalError = 'Se presentó el siguiente error[fn_ObtenerVariable] Tipo: '+ex.getTypeName()+'. Mensaje: '+ex.getMessage();
			system.debug(strCausalError);
		}
		resFuncion_list.add(valorCampo);
		resFuncion_list.add(strCausalError);
		return resFuncion_list;
	}
	
	// Permite obtener el valor de una CONSTANTE
	public static list<string> fn_ObtenerCONSTANTE(string nombreCampo, BI_COL_Configuracion_campos_interfases__c regConfigCampo, string separadorDecimal)
	{
		list<string> resFuncion_list = new list<string>();
		string valorCampo = '', campoConcatenado = '', valorFilaSubquery = '', charSaltoLinea = 'ß', strCausalError = '';
		try{
			list<string> respuesta_list = new list<string>();
			boolean blnPermiteNulos = false;
			blnPermiteNulos = regConfigCampo.BI_COL_Permite_nulos__c;
			boolean ConvertirMayus = false;
			ConvertirMayus = regConfigCampo.BI_COL_Convertir_mayuscula__c;
			if(regConfigCampo.BI_COL_Valor_predeterminado__c <> null)
			{
				if(regConfigCampo.BI_COL_Tipo_campo__c != 'Fecha') // valorTEMPORAL, strTipoCampo, strFormato, dbDecimales, separadorDecimal, ConvertirMayus
					valorCampo = BI_COL_Validator_cls.fn_FormatearValor(regConfigCampo.BI_COL_Valor_predeterminado__c, regConfigCampo.BI_COL_Tipo_campo__c, regConfigCampo.BI_COL_Formato_Campo__c, (Double)regConfigCampo.BI_COL_Decimales__c, separadorDecimal, ConvertirMayus);
				respuesta_list = fn_ValidarCampo(valorCampo, regConfigCampo.BI_COL_Tipo_campo__c, regConfigCampo.BI_COL_Formato_Campo__c, regConfigCampo.BI_COL_Decimales__c.intValue(), regConfigCampo.BI_COL_Longitud__c.intValue(), regConfigCampo.BI_COL_Valor_predeterminado__c, blnPermiteNulos, regConfigCampo.BI_COL_Convertir_mayuscula__c, false);
				valorCampo = respuesta_list[0];
				if(respuesta_list[1] != '')
					strCausalError += regConfigCampo.BI_COL_Observaciones__c +' ['+ nombreCampo + ']: ' + respuesta_list[1];
			}
			else if(!blnPermiteNulos)
			{
				strCausalError += regConfigCampo.BI_COL_Observaciones__c +' ['+nombreCampo+']: No se ha definido ningún valor para la constante.';
			}
			else
			{
				valorCampo = '';
			}
		}catch(System.exception ex){
			strCausalError = 'Se presentó el siguiente error[fn_ObtenerCONSTANTE] Tipo: '+ex.getTypeName()+'. Mensaje: '+ex.getMessage();
			system.debug(strCausalError);
		}
		resFuncion_list.add(valorCampo);
		resFuncion_list.add(strCausalError);
		return resFuncion_list;
	}
	
	// Permite obtener los datos de campos anidados y procesados mediante Funciones Especiales del Programa
	public static list<string> fn_ObtenerValoresANIDADOS(string nombreCampo, sObject regObjeto, BI_COL_Configuracion_campos_interfases__c regConfigCampo){
		list<string> resFuncion_list = new list<string>();
		string valorCampo = '', campoConcatenado = '', valorFilaSubquery = '', strCausalError = '', separadorDecimal = '';
		BI_COL_Basic_pck_cls dbp=new BI_COL_Basic_pck_cls();
		try{
			double campoSumado = 0;
			decimal valorDecimal = 0;
			list<string> respuesta_list = new list<string>();
			boolean blnFormatearCampo = true;
			boolean blnPermiteNulos = false;
			blnPermiteNulos = regConfigCampo.BI_COL_Permite_nulos__c;
			
			String[] camposFuncion = nombreCampo.split('\\,');
			// ========================== ITERA SOBRE CADA UNO DE LOS CAMPOS ANIDADOS =============================
			for(integer p=0; p < camposFuncion.size(); p++){
				if(regConfigCampo.BI_COL_Funcion_Especial__c.equalsIgnoreCase('Sumar_Campos')) blnFormatearCampo = false; // Para sumar campos no se formatean los valores hasta obtener la suma.
				valorCampo = dbp.fn_ObtenerValorCampo(regObjeto, camposFuncion[p].trim(), regConfigCampo.BI_COL_Tipo_campo__c, regConfigCampo.BI_COL_Formato_Campo__c, (Double)regConfigCampo.BI_COL_Decimales__c, separadorDecimal, blnFormatearCampo, regConfigCampo.BI_COL_Convertir_mayuscula__c); 
				if(regConfigCampo.BI_COL_Funcion_Especial__c.equalsIgnoreCase('Obtener_Primer_NoNull')){
					if(valorCampo<>null && valorCampo <> ''){
						respuesta_list = fn_ValidarCampo(valorCampo, regConfigCampo.BI_COL_Tipo_campo__c, regConfigCampo.BI_COL_Formato_Campo__c, regConfigCampo.BI_COL_Decimales__c.intValue(), regConfigCampo.BI_COL_Longitud__c.intValue(), regConfigCampo.BI_COL_Valor_predeterminado__c, blnPermiteNulos, regConfigCampo.BI_COL_Convertir_mayuscula__c, true);
						valorCampo = respuesta_list[0];
						if(respuesta_list[1] != '')
							strCausalError += regConfigCampo.BI_COL_Observaciones__c +' ['+ nombreCampo + ']: ' + respuesta_list[1];
						break;
					}
				}else{ 
					respuesta_list = fn_ValidarCampo(valorCampo, regConfigCampo.BI_COL_Tipo_campo__c, regConfigCampo.BI_COL_Formato_Campo__c, regConfigCampo.BI_COL_Decimales__c.intValue(), regConfigCampo.BI_COL_Longitud__c.intValue(), regConfigCampo.BI_COL_Valor_predeterminado__c, blnPermiteNulos, regConfigCampo.BI_COL_Convertir_mayuscula__c, true);
					valorCampo = respuesta_list[0];
					if(respuesta_list[1] != '')
						strCausalError += regConfigCampo.BI_COL_Observaciones__c +' ['+ nombreCampo + ']: ' + respuesta_list[1];
					if(regConfigCampo.BI_COL_Funcion_Especial__c.equalsIgnoreCase('Concatenar_Campos')){
						if(campoConcatenado <> '')
							campoConcatenado += regConfigCampo.BI_COL_Separador_Interno__c;
						campoConcatenado += valorCampo;
					}else if(regConfigCampo.BI_COL_Funcion_Especial__c.equalsIgnoreCase('Sumar_Campos')){
						if(valorCampo <> '')
							valorDecimal += Decimal.valueOf(valorCampo);
					}
				}
			}
			if(campoConcatenado<>'')
				valorCampo = campoConcatenado;
			if(valorDecimal > 0) // Formatea el campo numérico obtenido de la operación especial
				valorCampo = BI_COL_Validator_cls.fn_FormatNumber(valorDecimal, regConfigCampo.BI_COL_Formato_Campo__c, (Double)regConfigCampo.BI_COL_Decimales__c, separadorDecimal);
		}catch(System.exception ex){
			system.debug('Se presentó el siguiente error[fn_ObtenerValoresANIDADOS] Tipo: '+ex.getTypeName()+'. Mensaje: '+ex.getMessage());
		}
		resFuncion_list.add(valorCampo);
		resFuncion_list.add(strCausalError);
		return resFuncion_list;
	}
	
	// Permite registrar el Log de la transacción a la tabla Novedades de Facturación
  public static boolean registrarLog(map<id, string> cadenas_map, map<id, string> errores_map, string strInterfaz, string strNombreObjeto, string strTransaccion, string strDireccion, map<id, string> novedades_map, map<id,id> registrosAsociados)
	{
		boolean blnRespuesta = false;
		try
		{
			list<BI_Log__c> NovedadFact_list = new list<BI_Log__c>();

			
			for(id idRegistro : cadenas_map.keySet())
			{
				BI_Log__c NovedadObj = new BI_Log__c();
				System.debug('\n\n # strNombreObjeto-->'+strNombreObjeto+'\n\n');
				NovedadObj.BI_COL_Direccion__c = strDireccion;
				NovedadObj.BI_Bloque_funcional__c='BI_COL_Novedad de Facturacion';
                if(strNombreObjeto.equalsIgnoreCase('BI_COL_Modificacion_de_Servicio__c'))
                {
                    NovedadObj.BI_COL_Modificacion_Servicio__c = idRegistro;
                }
                else if(strNombreObjeto.equalsIgnoreCase('Cobro_Parcial__c'))
                {
                    NovedadObj.BI_COL_Cobro_Parcial__c = idRegistro;
                    if(registrosAsociados.size()>0)
                    {
                        NovedadObj.BI_COL_Modificacion_Servicio__c = registrosAsociados.get(idRegistro);
                    }
                }
				//NovedadObj.BI_COL_Modificacion_Servicio__c = idRegistro;
				if(strDireccion.equalsIgnoreCase('SALIENTE'))
				{
					NovedadObj.BI_COL_Informacion_Enviada__c = cadenas_map.get(idRegistro);
				}
				else
				{
					NovedadObj.BI_COL_Informacion_recibida__c = cadenas_map.get(idRegistro);
				}
				
				NovedadObj.BI_COL_Interfaz__c = strInterfaz;
				NovedadObj.BI_COL_Tipo_Transaccion__c = strTransaccion;
				if(novedades_map.size()>0)
				{
					NovedadObj.BI_COL_Novedad__c = novedades_map.get(idRegistro);
				}
				NovedadObj.BI_COL_Usuario2__c = UserInfo.getName();
				if(errores_map.containsKey(idRegistro))
				{
					NovedadObj.BI_COL_Estado__c = 'Pendiente';
					//NovedadObj.Causal_Error__c = errores_map.get(idRegistro);
				}
				else
				{
					NovedadObj.BI_COL_Estado__c = 'Pendiente';
				}
				System.debug('\n\n # NovedadObj.Estado__c-->'+NovedadObj.BI_COL_Estado__c+'\n\n');
				NovedadFact_list.add(NovedadObj);
			}
			if(NovedadFact_list.size()>0)
			{
				insert NovedadFact_list;
				blnRespuesta = true;
				/*OA: se crea una lista que pueda ser instanciada desde otra clase para el proceso de venta de equipo en Monitoreo remoto*/
				lstNf = NovedadFact_list;
		   }
		}
		catch(System.exception ex)
		{
			system.debug('Se presentó el siguiente error[registrarLog] Tipo: '+ex.getTypeName()+'. Mensaje: '+ex.getMessage());
		}
		return blnRespuesta;
	} // Fin de registrarLog
	
	
	// Permite convertir un LIST de Ids a una cadena de Ids para utilizarlo en un Query Dinámico. 
	public static string fn_getListStringIds(list<id> IdsProcesar_List){
		string strCadenaIds = '(';
		for(id idItem : IdsProcesar_List){
			if(strCadenaIds.length() > 1) // Si ya tiene valores agrega separador antes de agregar el nuevo valor
				strCadenaIds += ','; 
			strCadenaIds += '\'' + idItem + '\'';
		}
		strCadenaIds += ')';
		return strCadenaIds;
	}
	
	// PASO 1: capturar el valor de un campo
	public string fn_ObtenerValorCampo(sObject regObjeto, string nombreCampo, string strTipoCampo, string strFormato, double dbDecimales, string separadorDecimal, boolean blnFormatearCampo, boolean blnConvertirMayus){
		string valorCampo = '';
		try
		{
			string objetoRelacion = '', campoRelacion = '';
			Object datoCampo;
			if(nombreCampo.indexOf('.') > -1){ // Valida si se trata de un campo de tipo relación (Child-to-Parent)
				String[] cadenaSeparada = nombreCampo.split('\\.');
				objetoRelacion = cadenaSeparada[0];
				campoRelacion = cadenaSeparada[1];
				
				SObject objetoCampo = regObjeto.getSObject(objetoRelacion);
			


				if(objetoCampo != null)
				{
					if(cadenaSeparada.size()==2)
					{ // Si existe una relación de segundo nivel padre__r.campo__c
						datoCampo = objetoCampo.get(campoRelacion);
					}
					else if(cadenaSeparada.size()==3)
					{ // Si existe una relación de tercer nivel Ej: padre__r.hijo__r.campo__c
						SObject objetoCampoHijo = objetoCampo.getSObject(campoRelacion);
						datoCampo = objetoCampoHijo.get(cadenaSeparada[2]);
					}
					else if(cadenaSeparada.size()==4)
					{ // Si existe una relación de cuarto nivel Ej: padre__r.hijo__r.nieto__r.campo__c
						SObject objetoCampoHijo = objetoCampo.getSObject(campoRelacion);
						SObject objetoCampoNieto = objetoCampoHijo.getSObject(cadenaSeparada[2]);
						datoCampo = objetoCampoNieto.get(cadenaSeparada[3]);
					}
					else if(cadenaSeparada.size()==5)
					{ // Si existe una relación de quinto nivel Ej: abuelo__r.padre__r.nieto__r.bisnieto__r.campo__c
						SObject objetoCampoHijo = objetoCampo.getSObject(campoRelacion);
						SObject objetoCampoNieto = objetoCampoHijo.getSObject(cadenaSeparada[2]);
						SObject objetoCampoBisNieto = objetoCampoNieto.getSObject(cadenaSeparada[3]);
						datoCampo = objetoCampoBisNieto.get(cadenaSeparada[4]);
					}
				}
			}else{ // Si es un campo del objeto raíz de la consulta
				datoCampo = regObjeto.get(nombreCampo);
			}
			valorCampo = String.valueOf(datoCampo);
			if(blnFormatearCampo && valorCampo <> null)
			{
				valorCampo = BI_COL_Validator_cls.fn_FormatearValor(valorCampo, strTipoCampo, strFormato, dbDecimales, separadorDecimal, blnConvertirMayus);
			}
		}catch(System.exception ex){
			system.debug('Se presentó el siguiente error[fn_ObtenerValorCampo]='+nombreCampo+' Tipo: '+ex.getTypeName()+'. Mensaje: '+ex.getMessage());
		}
		if(valorCampo == null || valorCampo == 'null')  valorCampo = '';
		return valorCampo;
	}
	
	// PASO 2: Validar el campo. Función para validar las características de un campo
	public static string[] fn_ValidarCampo(string strFieldValue, string strFieldType, string strFormato, integer intDecimalPos, 
						integer intLongitud, string strDefaultValue, Boolean AllowNullValue, Boolean blnToUpperCase, Boolean blnDelSpecialChars)
		{
		string[] respuesta = new list<string>();
		try
		{
			boolean blnFieldError = false;
			string strCausal = '';
			// Valida nulos
			if(strFieldValue == null || strFieldValue == '')
			{
				strFieldValue = ''; 
				if(strDefaultValue <> null)
				{
					if(strFieldType.equalsIgnoreCase('Fecha'))
					{
						strFieldValue = fn_FechasPredeterminadas(strDefaultValue, strFormato);
					}
					else
					{
						strFieldValue = strDefaultValue;
					}
				}
				else if(!AllowNullValue)
				{
					blnFieldError = true;
					strCausal = 'Campo no permite nulos strFieldValue='+strFieldValue+' strFieldType='+strFieldType+' strFormato';
				}
			}
			// Restringe la cantidad de caracteres que se indica en la tabla paramétrica por cada campo
			if(intLongitud>0)
			{
				if(strFieldValue.length() > intLongitud)
				{
					strFieldValue = strFieldValue.trim(); // Quita los espacios en blanco a cada lado de la cadena
					strFieldValue = strFieldValue.substring(0,intLongitud); // Trunca la cadena a la longitud deseada.
				}
			}
			if(!blnFieldError)
			{
				if(strFieldType.equalsIgnoreCase('Texto'))
				{ 
					// Convierte a Mayúsculas 
					if(blnToUpperCase)
					{
						strFieldValue = strFieldValue.ToUpperCase();
					}   
						
					// Elimina los caracteres especiales
					if(blnDelSpecialChars)
					{
						//strFieldValue = strFieldValue.replaceAll('[\\x00-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7f\\x80-\\xfe]',''); // Quita todos los caracteres especiales                
						// strFieldValue = strFieldValue.replace('&', 'Y'); // Reemplaza la & por Y.        
						strFieldValue = fn_QuitarTildes(strFieldValue);     // Elimina las tildes.
						// strFieldValue = fn_ConvertirNs(strFieldValue);       // Reemplaza las Ñs por Ns
						// Quita todos los caracteres especiales excepto los ASCII Código Hexadecimal 20 [espacio en blanco], 40 = @, 2e = punto, 2c = coma, d1 = Ñ, f0 = ñ, 26 = &, y las vocales en minus y MAYUS. 
						// Ver lista ASCII en Hexadecimal : http://www.wilkinsonpc.com.co/free/articulos/codigo-ascii.html
						// Ver agrupaciones de caracteres : http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html
						strFieldValue = strFieldValue.replaceAll('[\\x00-\\x19\\x21-\\x25\\x27-\\x2b\\x2f\\x3a-\\x3f\\x5b-\\x60\\x7b-\\x7f\\x80-\\xc0\\xc2-\\xc8\\xca-\\xcc\\xce-\\xd0\\xd2-\\xd2\\xd4-\\xd9\\xdb-\\xe0\\xe2-\\xe8\\xea-\\xec\\xee-\\xf0\\xf2-\\xf2\\xf4-\\xf9\\xfb-\\xff]',''); 
					}
				}
			}
			else
			{
				strFieldValue = '';
			}
			system.debug('CAUSAL ERROR: '+strCausal);
			respuesta.add(strFieldValue);
			respuesta.add(strCausal);
		}
		catch(System.exception ex)
		{
			system.debug('Se presentó el siguiente error[fn_ObtenerValorCampo] Tipo: '+ex.getTypeName()+'. Mensaje: '+ex.getMessage());
		}
		return respuesta;
	}
	// PASO 3: Permite agregarle el formato deseado al valor de un campos
	public static string fn_FormatearValor(Object datoCampo, string strTipoCampo, string strFormato, double dbDecimales, string separadorDecimal){
		string strValorFormateado = '';
		try{
			integer intEscala = 0;
			strValorFormateado = String.valueOf(datoCampo); // Toma el valor por defecto antes de formatear
			if(strTipoCampo.equalsIgnoreCase('Numérico'))
			{
				Decimal valorDecimal = 0.00;
				valorDecimal = Decimal.valueOf(String.valueOf(datoCampo));
				strValorFormateado = fn_FormatNumber(valorDecimal, strFormato, dbDecimales, separadorDecimal);
			}
			else if(strTipoCampo.equalsIgnoreCase('Fecha'))
			{
				datetime miFechaHora = system.now();
				miFechaHora = Datetime.valueOf(String.valueOf(datoCampo));
				if(strFormato<>null)
				{
					strValorFormateado = miFechaHora.format(strFormato);
				}
				else
				{
					strValorFormateado = String.valueOf(datoCampo);
				}
			}
			else if(strTipoCampo.equalsIgnoreCase('Lógico'))
			{
				Boolean blnValorBooleano = false;
				if(strFormato<>null)
				{
					if(strFormato.equalsIgnoreCase('1 : 0'))
					{
						if(strValorFormateado=='true')
						{   
							strValorFormateado = '1';
						}
						else
						{
							strValorFormateado = '0';
						}
					}else if(strFormato.equalsIgnoreCase('TRUE : FALSE')){
						strValorFormateado = strValorFormateado.ToUpperCase();
					}else if(strFormato.equalsIgnoreCase('S : N')){
						if(strValorFormateado=='true')
						{   
							strValorFormateado = 'S';
						}
						else
						{
							strValorFormateado = 'N';
						}
					}
					else if(strFormato.equalsIgnoreCase('Y : N'))
					{
						if(strValorFormateado=='true')
						{   
							strValorFormateado = 'Y';
						}
						else
						{
							strValorFormateado = 'N';
						}
					}
				}
			}else if(strTipoCampo.equalsIgnoreCase('Texto')){
				strValorFormateado = String.valueOf(datoCampo);
			}
		}catch(System.exception ex){
			system.debug('Se presentó el siguiente error[fn_FormatearValor] Tipo: '+ex.getTypeName()+'. Mensaje: '+ex.getMessage());
		}
		return strValorFormateado;
	}
	
	// Formatear valores numéricos
	public static string fn_FormatNumber(Decimal dcNumber, string strFormato, double dbPosicionesDecimales, string strSeparadorDecimal){
		string valorCampo = '';
		try{
			integer intEscala = 0;
			// Formatea el campo numérico
			if(strFormato!=null){
				if(strFormato.equalsIgnoreCase('#,###.##')){
					valorCampo = dcNumber.format();
					valorCampo = valorCampo.replace(',',';');
					valorCampo = valorCampo.replace('.',',');
					valorCampo = valorCampo.replace(';','.');
				}else if(strFormato.equalsIgnoreCase('#.###,##')){
					valorCampo = dcNumber.format();
				}else if(strFormato.equalsIgnoreCase('###.##')){
					valorCampo = String.valueOf(dcNumber.toPlainString()); // Muestra el valor sin notación científica .00 si viene en el campo
				}else if(strFormato.equalsIgnoreCase('###')){ // Carga el valor sin decimales pero NO redondea
					valorCampo = String.valueOf(dcNumber.toPlainString()); 
					valorCampo = valorCampo.split('\\.')[0];
				}
				if(dbPosicionesDecimales!=null && !strFormato.equalsIgnoreCase('###')){
					intEscala = dbPosicionesDecimales.intValue();
					String[] strDecimales = valorCampo.split('\\'+strSeparadorDecimal);
					if(strDecimales.size()>1){
						if(strDecimales[strDecimales.size()-1].length() < intEscala){   // Si la cant. de decimales es menor, completa con CEROS
							for(integer q=strDecimales[strDecimales.size()-1].length(); q < intEscala;q++)
								valorCampo += '0';
						}else{ // Si la cant. de decimales es mayor, TRUNCA a la cantidad requerida
							valorCampo = strDecimales[0] + strSeparadorDecimal + strDecimales[strDecimales.size()-1].substring(0,intEscala);
						}
					}
				}
			}
		}catch(System.exception ex){
			system.debug('Se presentó el siguiente error[fn_FormatNumber] Tipo: '+ex.getTypeName()+'. Mensaje: '+ex.getMessage());
		}
		return valorCampo;
	}
	
	// Función eliminar las tildes de un campo y dejar su caracter normal
	public static string fn_QuitarTildes(string strFieldValue){
		// Elimina las tildes
		strFieldValue = strFieldValue.replaceAll('[\\xc0-\\xc6]','A');
		strFieldValue = strFieldValue.replaceAll('[\\xe0-\\xe6]','a');
		strFieldValue = strFieldValue.replaceAll('[\\xc8-\\xcb]','E');
		strFieldValue = strFieldValue.replaceAll('[\\xe8-\\xeb]','e');
		strFieldValue = strFieldValue.replaceAll('[\\xcc-\\xcf]','I');
		strFieldValue = strFieldValue.replaceAll('[\\xec-\\xef]','i');
		strFieldValue = strFieldValue.replaceAll('[\\xd2-\\xd6]','O');
		strFieldValue = strFieldValue.replaceAll('[\\xf2-\\xf6]','o');
		strFieldValue = strFieldValue.replaceAll('[\\xd9-\\xdc]','U');
		strFieldValue = strFieldValue.replaceAll('[\\xf9-\\xfc]','u');
		return strFieldValue;
	}
	
	// Permite convertir las eñes (Ñ) en enes (N).
	public static string fn_ConvertirNs(string strFieldValue){
		strFieldValue = strFieldValue.replace('ñ', 'n');
		strFieldValue = strFieldValue.replace('Ñ', 'N');
		return strFieldValue;
	}
	
	// Permite cargar fechas predeterminadas según el formato requerido
	public static string fn_FechasPredeterminadas(string strNombreFecha, string strFormato){
		// Para consultar los formatos posibles ver: http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html
		string strRespuesta = '';
		datetime miFechaHora = system.now();
		if(strNombreFecha.equalsIgnoreCase('HOY'))  
			strRespuesta = miFechaHora.format(strFormato);
		if(strNombreFecha.equalsIgnoreCase('AYER')){
			miFechaHora = miFechaHora.addDays(-1);
			strRespuesta = miFechaHora.format(strFormato);
		}
		if(strNombreFecha.equalsIgnoreCase('MAÑANA')){
			miFechaHora = miFechaHora.addDays(1);
			strRespuesta = miFechaHora.format(strFormato);
		}
		if(strNombreFecha.equalsIgnoreCase('ESTE_AÑO'))
			strRespuesta = miFechaHora.format('yyyy');
		if(strNombreFecha.equalsIgnoreCase('ESTE_MES'))
			strRespuesta = miFechaHora.format('MM');
		if(strNombreFecha.equalsIgnoreCase('AHORA'))
			strRespuesta = miFechaHora.format(strFormato);
		return strRespuesta;
	}   
}