/****************************************************************************************************
    Información general
    -------------------
    author: Javier Tibamoza Cubillos
    company: Avanxo Colombia
    Project: Implementación Salesforce
    Customer: TELEFONICA
    Description: 
    
    Information about changes (versions)
    -------------------------------------
    Number    Dates           Author                       Description
    ------    --------        --------------------------   -----------
    1.0       06-Abr-2015     Javier Tibamoza              Creación de la Clase
    1.1       20-Nov-2015     Carlos Carvajal              Ajuste cambio de plan
    1.2       10-Oct-2016     Andrea Castañeda (Aborda)    Se incluye el campo facturar davox
    1.3       27-Abr-2018     Alfonso Alvarez Elbal        Se inicializa valor de sDmeses a la duración de la oportunidad
****************************************************************************************************/
public class BI_COL_SelectClassificationServices_ctr
{
    transient public Component.Apex.PageBlockTable table {get;set;}  
    
    public map<string,wrapperTable> mWrapper {get;set;}
    public map<String,RecordType> mapRT;
    public map<String,String> mapRTMS;

    public list<String> displayFieldLst = new list<String>{'NE__ProdId__r.Name'};  
    public list<String> labelFieldLst = new list<String>{'Producto'};
    public list<NE__OrderItem__c> OrderItemLst {get; set;}
    public list<BI_COL_Modificacion_de_Servicio__c> lstModificacion_de_Servicio {get;set;}
    public list<wrapperTable> lstTable {get; set;}
    
    public BI_COL_Modificacion_de_Servicio__c objModificacion_de_Servicio {get;set;}
    
    
    public string IdOpp {get;set;}
    public string sFiltro {get;set;}
    public string sValorPopUp {get;set;}
    public string sNameValorPopUp {get;set;}
    public string sIdSede {get;set;}
    public string sIdwrp {get;set;}
    public string sCurrency {get;set;}
    public string sOppName {get;set;}
    public string sDMeses {get;set;}
    public string recordTypeAux;

    public Opportunity oOpp {get;set;}
    //03/11/2016 ANCR: Creación de variable
    public String CuentaDx {get;set;}

    /***
    *  Construct StandardSetController Create
    ***/
    public BI_COL_SelectClassificationServices_ctr( ApexPages.StandardController stdController )
    {
        //03/11/2016 ANCR: parametro
        CuentaDx = ApexPages.currentPage().getParameters().get('CuentaDx');
        IdOpp = ApexPages.currentPage().getParameters().get('IdOpp');
        
        //27-Abr-2018 AJAE
        list<Opportunity> lstOpp = [ SELECT AccountId, CurrencyIsoCode, Name, BI_Duracion_del_contrato_Meses__c FROM Opportunity where Id =: IdOpp ];
        //FIN AJAE
        if( lstOpp.size() > 0 )
        {
            oOpp = lstOpp[0];
            sFiltro = oOpp.AccountId;
            sCurrency = oOpp.CurrencyIsoCode;
            sOppName = oOpp.Name;
            //27-Abr-2018 AJAE
            sDMeses= String.valueOf(oOpp.BI_Duracion_del_contrato_Meses__c);
            //FIN AJAE
            fnLoadWrapper();
        }
    }
    /***
    * @Author: 
    * @Company: 
    * @Description: 
    * @History: 
    * Date      |   Author  |   Description
    * 
    ***/
    public PageReference fnUpdateTable()
    {
        map<string,string> mapParameters = Apexpages.currentPage().getParameters();

        for(String key:mWrapper.keySet())
        {
            System.debug('\n\n key:--> '+key+'\n\n');
        }
        System.debug('\n\n mapParameters.get( sIdwrp ):--> '+mapParameters.get( 'sIdwrp' )+'\n\n');
        sIdwrp = mapParameters.get( 'sIdwrp' );
        
        if( mWrapper.containsKey( sIdwrp ) )
        {
            wrapperTable oWrapper = mWrapper.get( sIdwrp );
            string sClasi = oWrapper.oMS.BI_COL_Clasificacion_Servicio__c;
            string sClasiDavoxx = oWrapper.oMS.BI_COL_Clasificacion_Servicio__c;
            System.debug('\n\n sClasi: '+sClasi+'\n\n');

            //30/11/2016 START GSPM: Validar Davox al cambiar la clasificación de servicio
            system.debug('>>>>>>>>>>>>>>>>>>>>>sClasi ' +sClasi + '>>>>>>>>>oWrapper.blValidarDavox ' +oWrapper.blValidarDavox);
            if( !fnEsDavox( sClasiDavoxx ) ){oWrapper.blValidarDavox = false;}
            else {oWrapper.blValidarDavox = true;}
            //30/11/2016 END GSPM: Validar Davox al cambiar la clasificación de servicio
            
            if( sClasi == 'CAMBIO SERVICIO ALTA' || sClasi == 'CAMBIO DE PLAN' )
                oWrapper.sCambioAlta = 'true';

            if( fnEsALTA( sClasi ) )
            {
                oWrapper.sValuePopUp = '';
                oWrapper.sNameValuePopUp = '';
                oWrapper.oMS.BI_COL_Codigo_unico_servicio__c = null;
                oWrapper.oMS.BI_COL_Sucursal_Origen__c = null;
                oWrapper.blVerLupaDS = false;
                oWrapper.blValidarSucursal = true; //30/11/2016 GSPM: 
            }
            else
            {
                oWrapper.blValidarSucursal = false;
                oWrapper.blVerLupaDS = true;
            }
            System.debug('\n\n blVerLupaDS: '+oWrapper.blVerLupaDS+'\n\n');
        }
        return null;
    }
    /***
    * @Author: 
    * @Company: 
    * @Description: 
    * @History: 
    * Date      |   Author  |   Description
    * 
    ***/
    public PageReference fnReplicarValor()
    {
        for( wrapperTable owr : lstTable )
        {
            if( sDMeses != null && sDMeses != '' )
                owr.oMS.BI_COL_Duracion_meses__c = Integer.valueOf( sDMeses );
            
            if( objModificacion_de_Servicio.BI_COL_Sucursal_Origen__c != null )
                owr.oMS.BI_COL_Sucursal_Origen__c = objModificacion_de_Servicio.BI_COL_Sucursal_Origen__c;
            
            if( objModificacion_de_Servicio.BI_COL_Clasificacion_Servicio__c != null )
            {
                owr.oMS.BI_COL_Clasificacion_Servicio__c = objModificacion_de_Servicio.BI_COL_Clasificacion_Servicio__c;

                if( !fnEsALTA( objModificacion_de_Servicio.BI_COL_Clasificacion_Servicio__c ) )
                {
                    owr.blVerLupaDS = true;
                }
                owr.sCambioAlta =(objModificacion_de_Servicio.BI_COL_Clasificacion_Servicio__c == 'CAMBIO SERVICIO ALTA' || objModificacion_de_Servicio.BI_COL_Clasificacion_Servicio__c == 'CAMBIO DE PLAN')?'true':'false';
            }
            
            //GMN 16/06/2016 - Añadidos 5 campos nuevos por la demanda 232
           //10/11/2016 STAR ANRC: Se comentó el campo antiguo
            //if(objModificacion_de_Servicio.BI_COL_Cuenta_facturar_davox__c != null)
            //{

            //    owr.oMS.BI_COL_Cuenta_facturar_davox__c = CuentaDx; // 03/11/2016 ANCR: nueva asignación a campo davox PERO pasa comentado por DEMANDA 325
            //}
             //10/11/2016 END ANRC: Se comentó el campo antiguo
            //GMN 30/08/2016 - Comentado por modificaciones en la Demanda 232
           
            //10/11/2016 START ANRC: Se adiciono nuevo campo davox1
            //if(objModificacion_de_Servicio.BI_COL_Cuenta_facturar_davox1__c != null)
            //{

                owr.oMS.BI_COL_Cuenta_facturar_davox1__c = CuentaDx; // //10/11/2016 ANRC: Asignación del valor de davox1
                                                                    //15/11/2016 ANCR: Para replicar el valor del campo davox.

                system.debug('BI_COL_Cuenta_facturar_davox1__c *****************'+objModificacion_de_Servicio.BI_COL_Cuenta_facturar_davox1__c );
            //}
            //10/11/2016 END ANRC: Se adiciono nuevo campo davox1
            if(objModificacion_de_Servicio.BI_COL_Sucursal_de_Facturacion__c != null){
                
                owr.oMS.BI_COL_Sucursal_de_Facturacion__c = objModificacion_de_Servicio.BI_COL_Sucursal_de_Facturacion__c;
            }
            if(objModificacion_de_Servicio.BI_COL_Forma_Pago__c != null){
                
                owr.oMS.BI_COL_Forma_Pago__c = objModificacion_de_Servicio.BI_COL_Forma_Pago__c;
            }
            if(objModificacion_de_Servicio.BI_COL_Plazo_Vencimiento_Factura__c != null){
                
                owr.oMS.BI_COL_Plazo_Vencimiento_Factura__c = objModificacion_de_Servicio.BI_COL_Plazo_Vencimiento_Factura__c;
            }
            if(objModificacion_de_Servicio.BI_COL_Tipo_Facturacion__c != null){
                
                owr.oMS.BI_COL_Tipo_Facturacion__c = objModificacion_de_Servicio.BI_COL_Tipo_Facturacion__c;
            }
            //END GMN 15/06/2016
        }
        return null;
    }
    /***
    * @Author: 
    * @Company: 
    * @Description: 
    * @History: 
    * Date      |   Author  |   Description
    * 
    ***/
    public PageReference asignValuePopUp()
    {
        map<string,string> mapParameters = Apexpages.currentPage().getParameters();
        
        sIdwrp = mapParameters.get( 'sIdwrp' );
        sValorPopUp = mapParameters.get( 'sValorPopUp' );
        sNameValorPopUp = mapParameters.get( 'sNameValorPopUp' );
        sIdSede = mapParameters.get( 'sIdSede' );
        System.debug('\n\n prueba sIdwrp '+ sIdwrp+'\n\n');
        if( mWrapper.containsKey( sIdwrp ) )
        {
            wrapperTable oWrapper = mWrapper.get( sIdwrp );
            oWrapper.sValuePopUp = sValorPopUp;
            oWrapper.sNameValuePopUp = sNameValorPopUp;
            if( sValorPopUp != null && sValorPopUp != '' )
                oWrapper.oMS.BI_COL_Codigo_unico_servicio__c = sValorPopUp;
            if( sIdSede != null && sIdSede != '' )
                oWrapper.oMS.BI_COL_Sucursal_Origen__c = sIdSede;
        }
        return null;
    }
    /***
    * @Author: 
    * @Company: 
    * @Description: 
    * @History: 
    * Date      |   Author  |   Description
    * 
    ***/
    public void fnLoadWrapper()
    {
        objModificacion_de_Servicio = new BI_COL_Modificacion_de_Servicio__c();
        system.debug('\n\n##IdOpp: '+ IdOpp +'\n\n');
        //cerradasPerdidasMSDS(IdOpp);
        //Lista de Productos por Oportunidad y con estado activo        
        OrderItemLst = [
            SELECT  Id, NE__OrderId__c, NE__OrderId__r.NE__OptyId__c, NE__ProdId__c, NE__ProdId__r.Name, NE__Qty__c,
                    NE__ProdId__r.BI_COL_Es_Demo__c,
                    NE__BaseRecurringCharge__c, NE__RecurringChargeOv__c, NE__OneTimeFeeOv__c, NE__Discount_Perc_RecurringCharge__c,
                    NE__CatalogItem__r.NE__Matrix_Item_Identifier__c, CurrencyIsoCode,NE__ProdId__r.BI_COL_CodigoP__c, NE__ProdId__r.BI_COL_TipoRegistro__c, 
                    NE__SmartPartNumber__c,
                    (Select Id, NE__AttrEnterpriseId__c, NE__Value__c, Name from NE__Order_Item_Attributes__r where NE__Value__c<>null and Name='Duración del Contrato')
            FROM    NE__OrderItem__c 
            where   NE__OrderId__r.NE__OptyId__c =: IdOpp 
            and     NE__OrderId__r.NE__OrderStatus__c='Active'
            ];
        //Validacion de MS para no repetir MS's
        //System.debug('\n\n Tamaño lista '+OrderItemLst.size()+'\n\n');
        map<string,integer> mMS = new map<string, integer>();
        integer oCant = 0;

        list<BI_COL_Modificacion_de_Servicio__c> lstMS = [
            select  Id, BI_COL_Producto__c
            from    BI_COL_Modificacion_de_Servicio__c
            where   BI_COL_Oportunidad__c =: IdOpp ];
        //Carga el mapa creadas
        for( BI_COL_Modificacion_de_Servicio__c oMS : lstMS )
        {
            oCant = 1;
            if( mMS.containsKey( oMS.BI_COL_Producto__c ) )
                oCant = mMS.get( oMS.BI_COL_Producto__c ) + 1;
            mMS.put( oMS.BI_COL_Producto__c, oCant );
        }
        //Carga la lista del wrapper
        wrapperTable oWrapper;
        lstTable = new list<wrapperTable>();
        mWrapper = new map<string,wrapperTable>();
        Integer cantProd = 0;
        Integer cantProdFor = 1;
        Integer cantDuracionMeses = 0;
        Integer coleccion=0;
        mapRTMS = new map<String,String>();
        //JCT 02/02/2017 Added mapIDHomologacion declaration and fullfillment in order to use it as
        //fnAssingPlanForHomologacion method parameter. 
        map<String,BI_COL_Homologacion_integraciones__c> mapIDHomologacion = new Map<String,BI_COL_Homologacion_integraciones__c>();
        mapIDHomologacion = BI_COL_QueryConfigurationItem_cls.getIDHomologacion(OrderItemLst);
        //Recorre los productos
        for( NE__OrderItem__c oOr : OrderItemLst )
        {
            cantProdFor = 1;
            cantProd = 0;
            cantDuracionMeses = 0;
            if( mMS.containsKey( oOr.Id ) )
            {
                cantProd = mMS.get( oOr.Id );
                if( cantProd == 1 )
                {
                    cantProdFor = 0;
                }
            }

            if( oOr.NE__Qty__c > 1 )
            {
                cantProdFor = integer.valueof( oOr.NE__Qty__c ) - cantProd;
            }
            //Toma el valor de la duración en Meses
            for( NE__Order_Item_Attribute__c  oAtributo : oOr.NE__Order_Item_Attributes__r )
            {
                if( oAtributo.Name == 'Duración del Contrato' && oAtributo.NE__Value__c != null )
                    cantDuracionMeses = oAtributo.NE__Value__c.isNumeric()?Integer.valueOf( oAtributo.NE__Value__c ):1;
            }
            //Recorreo el número de cantProdForproductos asociados a la Oportunidad por Cantidad
            
            for( Integer j = 1; j <= cantProdFor; j++ )
            {
                oWrapper = new wrapperTable( oOr, j );
                oWrapper.oMS.BI_COL_Oportunidad__c = IdOpp;
                oWrapper.oMS.CurrencyIsoCode = sCurrency;
                //oWrapper.sDivisa = oOr.CurrencyIsoCode;
                oWrapper.sDivisa = oOr.NE__OrderId__r.CurrencyIsoCode; //GSPM: 23-04-18
                oWrapper.oMS.BI_COL_Duracion_meses__c = cantDuracionMeses;
                oWrapper.oMS.BI_COL_Clasificacion_Servicio__c = 'ALTA';
                oWrapper.blVerLupaDS = false;
                oWrapper.blValEsDemo = oOr.NE__ProdId__r.BI_COL_Es_Demo__c;
                lstTable.add( oWrapper );
                mWrapper.put( oOr.id + '-' + j, oWrapper );
                System.debug('\n\n  cantProdFor: '+oOr.NE__ProdId__c + '-' + j+' oOr.id: '+oOr.id+'\n\n');
                coleccion=coleccion+1;
            }
            //System.debug('\n\n##Carga al map de nairo' + oOr.id + ' - ' + fnFindRecordType( oOr.NE__ProdId__r.BI_COL_TipoRegistro__c )+'\n\n');
            mapRTMS.put( oOr.id, fnFindRecordType(oOr.NE__ProdId__r.BI_COL_TipoRegistro__c ) );
            //Traer el campo BI_COL_Pla__c

            //JCT 02/02/2017 Added mapIDHomologacion as parameter to avoid doing unnecesary queries.
            fnAssingPlanForHomologacion(mapIDHomologacion);
            if(coleccion>=200)
            {
                return;
            }
        }
        for(String key:mWrapper.keySet())
        {
            System.debug('\n\n ====== Key '+key+'\n\n');
        }
    }
    /***
    * @Author: 
    * @Company: 
    * @Description: 
    * @History: 
    * Date      |   Author  |   Description
    * 
    ***/
    public PageReference fnReLoadWrapper()
    {
        integer i = 0;
        PageReference pageRef=null;
        map<string,wrapperTable> mapTable = new map<string,wrapperTable>();

        for( wrapperTable wrp : lstTable )
        {
            if( !wrp.blSeCreo )
                mapTable.put(wrp.sLlave, wrp);
        }

        lstTable = new list<wrapperTable>();
        mWrapper = new map<string,wrapperTable>();

        for( string idProd : mapTable.keySet() )
        {
            wrapperTable ow = mapTable.get( idProd );
            lstTable.add( ow );
            mWrapper.put( idProd, ow );
        }
        //Traer el campo BI_COL_Pla__c
        fnAssingPlanForHomologacion();
        if( lstTable.size() == 0 )
        {   
            system.debug('\n\n lstTable: '+lstTable.size()+'\n\n');
            pageRef = new PageReference(Site.getBaseUrl()+IdOpp);
            pageRef.setRedirect(true);
        }
        return pageRef;
    }
    /***
    * @Author: 
    * @Company: 
    * @Description: 
    * @History: 
    * Date      |   Author  |   Description
    * 
    ***/
    public void fnAssingPlanForHomologacion()
    {
        map<String,BI_COL_Homologacion_integraciones__c> mapIDHomologacion = BI_COL_QueryConfigurationItem_cls.getIDHomologacion( OrderItemLst );
        
        BI_COL_Homologacion_integraciones__c objHomologacion = new BI_COL_Homologacion_integraciones__c();

        for( wrapperTable wrp : lstTable )
        {
            if( wrp.oMS.BI_COL_Producto__c != NULL )
            {
                if( mapIDHomologacion.containsKey( wrp.oMS.BI_COL_Producto__c ) )
                {
                    wrp.sCaracteristica = 'Sin Homologación';
                    objHomologacion = mapIDHomologacion.get( wrp.oMS.BI_COL_Producto__c );

                    if( objHomologacion != NULL && objHomologacion.BI_COL_Plan__c != NULL )
                        wrp.sCaracteristica = objHomologacion.BI_COL_Plan__c;
                }
            }
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Juan Carlos terrón
        Company:       Accenture
        Description:   Overrided method to avoid soql queries limit exceed
        
        IN:            Map<String, BI_COL_Homologacion_Integraciones__c>
        OUT:           void
        
        History:   
        <Date>                  <Author>                <Change Description>   
        02/02/2017              Juan Carlos terrón      Initial Verison    
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/    
    public void fnAssingPlanForHomologacion(map<String,BI_COL_Homologacion_integraciones__c> mapIDHomologacion)
    {
        
        BI_COL_Homologacion_integraciones__c objHomologacion = new BI_COL_Homologacion_integraciones__c();

        for( wrapperTable wrp : lstTable )
        {
            if( wrp.oMS.BI_COL_Producto__c != NULL )
            {
                if( mapIDHomologacion.containsKey( wrp.oMS.BI_COL_Producto__c ) )
                {
                    wrp.sCaracteristica = 'Sin Homologación';
                    objHomologacion = mapIDHomologacion.get( wrp.oMS.BI_COL_Producto__c );

                    if( objHomologacion != NULL && objHomologacion.BI_COL_Plan__c != NULL )
                        wrp.sCaracteristica = objHomologacion.BI_COL_Plan__c;
                }
            }
        }
    }
    /***
    * @Author: 
    * @Company: 
    * @Description: 
    * @History: 
    * Date      |   Author  |   Description
    * 
    ***/
    public PageReference fnSave()
    {
        Savepoint sp = Database.setSavepoint();
        //Demo
        Boolean blValDemo = true;
        //Sucursal
        //Clasificación de servicio
        Boolean blValClas = true;
        Boolean blValClasDavox = true;
        string sClasi = '';
        string sClasiDavox = '';
        //Duracion Meses
        Boolean blValDurMeses = true;

        list<BI_COL_Modificacion_de_Servicio__c> lstInsertMS = new list<BI_COL_Modificacion_de_Servicio__c>();
        
        fnValidarSucursalCliente();
        
        for( wrapperTable wrp : lstTable )
        {
            //ystem.debug('\n\n wrp.oOrder.NE__ProdId__r.BI_COL_TipoRegistro__c: '+wrp.oOrder.NE__ProdId__r.BI_COL_TipoRegistro__c+'   '+fnFindRecordType(wrp.oOrder.NE__ProdId__r.BI_COL_TipoRegistro__c)+'\n\n');
            //wrp.oMS.RecordTypeId=fnFindRecordType(wrp.oOrder.NE__ProdId__r.BI_COL_TipoRegistro__c);
            system.debug('\n\n##wrp: '+ wrp +'\n\n');
            blValDemo = true;
            blValClas = true;
            blValClasDavox = true;
            blValDurMeses = true;
            sClasi = '';
            sClasiDavox = '';

            if( wrp.blValidarSucursal && wrp.oMS.BI_COL_Sucursal_Origen__c == null )
                wrp.blValGenSucursal = false;

            if( !wrp.blValidarSucursal )
                wrp.blValGenSucursal = true;

            if( wrp.oMS.BI_COL_Clasificacion_Servicio__c == null  ){
                blValClas = false;
            }
            else
            {

                sClasi = wrp.oMS.BI_COL_Clasificacion_Servicio__c;
                
            }
            //30/11/2016 START GSPM: Validar Davox al guardar
            if( wrp.blValidarDavox && wrp.oMS.BI_COL_Cuenta_facturar_davox1__c == null )
                wrp.blValGenDavox = false;

            if( !wrp.blValidarDavox)
                wrp.blValGenDavox = true;
            //30/11/2016 END GSPM: Validar Davox al guardar
            if( wrp.oMS.BI_COL_Duracion_meses__c == null )
            {
                blValDurMeses = false;
                wrp.blDMes = true;
                
                if( !fnEsALTA( sClasi ) && wrp.oMS.BI_COL_Codigo_unico_servicio__c == null )
                    wrp.blDS = true;

                wrp.blValGenObligatorios = false;
            }
            
            if( fnEsDemo( sClasi ) && !wrp.blValEsDemo )
            {
                blValDemo = false;
                wrp.blValErrorDemo = true;
            }
            //30/11/2016 GSPM: Se agregó wrp.blValGenDavox a la validación
            if( !wrp.blErrorSede && wrp.blValGenSucursal && blValClas && blValDurMeses && blValDemo && wrp.blValGenDavox )
            {   
                if( !fnEsALTA( sClasi ) && wrp.oMS.BI_COL_Codigo_unico_servicio__c != null )
                {
                    lstInsertMS.add( wrp.oMS );
                    wrp.blSeCreo = true;
                }
                else if( fnEsALTA( sClasi ) && wrp.oMS.BI_COL_Codigo_unico_servicio__c == null )
                {
                    lstInsertMS.add( wrp.oMS );
                    wrp.blSeCreo = true;
                }
                else
                {
                    wrp.blDS = true;
                    wrp.blValGenObligatorios = false;
                }
            }
            else
            {
                wrp.blValGenObligatorios = false;
            }
        }
        try
        {
            fnCreateDS( lstInsertMS );
            System.debug('\n\n lstInsertMS= '+lstInsertMS+' \n\n');
            if(lstInsertMS!=null && lstInsertMS.size()>0)
            {
                ApexPages.addmessage( new ApexPages.message( ApexPages.severity.CONFIRM, Label.BI_COL_OKMessageSelectClassificationServices1) );    
            }
            
            fnReLoadWrapper();
            for( wrapperTable wrp : lstTable )
            {
                System.debug('\n\n Vamos Nairo!! '+wrp.blValGenObligatorios+'\n\n');
                if( wrp.blValErrorDemo )
                    ApexPages.addmessage( new ApexPages.message( ApexPages.severity.WARNING, 'No es posible seleccionar DEMO para este producto.' ) );

                //if( wrp.blValGenObligatorios )
                //  ApexPages.addmessage( new ApexPages.message( ApexPages.severity.CONFIRM, Label.BI_COL_OKMessageSelectClassificationServices1 ) );
                else
                    ApexPages.addmessage( new ApexPages.message( ApexPages.severity.WARNING, 'Valide campos obligatorios. Ejemplo: La suscursal pertenezca al cliente de la Oportunidad' ) );
                
                if( !wrp.blValGenSucursal ){
                    ApexPages.addmessage( new ApexPages.message( ApexPages.severity.WARNING, 'Valide el campo Sucursal que es obligatorios, para la Clasificación de Servicio seleccionada.' ) );
                }
                //30/11/2016 GSPM: Control de error
                if( !wrp.blValGenDavox ){
                    ApexPages.addmessage( new ApexPages.message( ApexPages.severity.WARNING, 'Valide el campo Cuenta Davoz que es obligatorios, para la Clasificación de Servicio seleccionada.' ) );
                }

            }
        }
        catch( exception ex )
        {
            Database.rollback(sp);
            ApexPages.addmessage( new ApexPages.message( ApexPages.severity.ERROR,ex.getDmlMessage(0)) );
        }
        return null;
    }
    /***
    * @Author: 
    * @Company: 
    * @Description: Valida que la sede este asignada al Cliente
    * @History: 
    * Date      |   Author  |   Description
    * 
    ***/
    public void fnValidarSucursalCliente()
    {
        List<string> lIdSedes = new List<string>();
        //GMN 16/06/2016 - Añadidos 5 campos nuevos por la demanda 232
        for( wrapperTable wrp : lstTable ){
            lIdSedes.add( wrp.oMS.BI_COL_Sucursal_Origen__c );
            if(wrp.oMS.BI_COL_Sucursal_de_Facturacion__c != null){
                lIdSedes.add( wrp.oMS.BI_COL_Sucursal_de_Facturacion__c);
            }
        }

        Map<Id, BI_Punto_de_instalacion__c> mSede = new Map<Id,BI_Punto_de_instalacion__c>([
            Select  Id, BI_Cliente__c
            from    BI_Punto_de_instalacion__c
            where   Id IN: lIdSedes ]);

        system.debug('\n\n##mSede: '+mSede+'\n\n');

        for( wrapperTable wrp : lstTable )
        {

            if( wrp.oMS.BI_COL_Sucursal_Origen__c != null )
            {
                if( sFiltro != mSede.get( wrp.oMS.BI_COL_Sucursal_Origen__c ).BI_Cliente__c )
                {
                    wrp.oMS.BI_COL_Sucursal_Origen__c = null;
                    wrp.blErrorSede = true;
                }
                else
                    wrp.blErrorSede = false;
            }
            if(wrp.oMS.BI_COL_Sucursal_de_Facturacion__c != null){

                if( sFiltro != mSede.get( wrp.oMS.BI_COL_Sucursal_de_Facturacion__c ).BI_Cliente__c ){

                    wrp.oMS.BI_COL_Sucursal_de_Facturacion__c = null;
                    wrp.blErrorSede = true;
                }
                else{
                    wrp.blErrorSede = false;
                }
            }
        }
        //Fin GMN 16/06/2016
    }
    /***
    * @Author: 
    * @Company: 
    * @Description: 
    * @History: 
    * Date      |   Author  |   Description
    * 
    ***/
    public void fnCreateDS( list<BI_COL_Modificacion_de_Servicio__c> lstMSCreate )
    {
        BI_COL_Descripcion_de_servicio__c oDS = new BI_COL_Descripcion_de_servicio__c();
        list<BI_COL_Descripcion_de_servicio__c> lstDS = new list<BI_COL_Descripcion_de_servicio__c>();
        map<string,BI_COL_Descripcion_de_servicio__c> mapPROD_DS = new map<string,BI_COL_Descripcion_de_servicio__c>();

        for( BI_COL_Modificacion_de_Servicio__c objMS : lstMSCreate )
        {
            string sClasificacion = objMS.BI_COL_Clasificacion_Servicio__c;

            //System.debug('objMS.BI_COL_Producto__c ========= \n '+ objMS.BI_COL_Producto__c);

            if( fnEsALTA( sClasificacion ) )
            {
                oDS = new BI_COL_Descripcion_de_servicio__c();
                oDS.BI_COL_Producto_Telefonica__c = objMS.BI_COL_Producto__c;
                oDS.BI_COL_Oportunidad__c = objMS.BI_COL_Oportunidad__c;
                oDS.BI_COL_Sede_Origen__c = objMS.BI_COL_Sucursal_Origen__c;
                lstDS.add( oDS );
            }
            
            /*if(fnEsCambio( sClasificacion ))
            {
                oDS = new BI_COL_Descripcion_de_servicio__c();
                oDS.BI_COL_Producto_Telefonica__c = objMS.BI_COL_Producto__c;
                oDS.BI_COL_Oportunidad__c = objMS.BI_COL_Oportunidad__c;
                oDS.BI_COL_Sede_Origen__c = objMS.BI_COL_Sucursal_Origen__c;
                lstDS.add( oDS );
            }*/

        }
        system.debug('\n\n##lstDS:' + lstDS +'\n\n');
        //Valida si la lista tiene registros
        if( lstDS.size() > 0 )
        {
            insert lstDS;
            Integer i = 0;
            string sKey = '';
            for( BI_COL_Descripcion_de_servicio__c objDS : lstDS )
            {
                sKey = '' + objDS.BI_COL_Producto_Telefonica__c + i;
                mapPROD_DS.put( sKey, objDS );
                i++;
            }
        }
        System.debug('\n\n##lstDS:' + lstMSCreate +'\n\n');
        fnCreateMS( lstMSCreate, mapPROD_DS  );
    }
    /***
    * @Author: 
    * @Company: 
    * @Description: 
    * @History: 
    * Date      |   Author  |   Description
    * 
    ***/
    public void fnCreateMS( list<BI_COL_Modificacion_de_Servicio__c> lstMSCreate, map<string,BI_COL_Descripcion_de_servicio__c> mapPROD_DS  )
    {
        system.debug('\n\n##fnCreateMS##\n\n');
        system.debug('\n\n##1. mapPROD_DS:'+ mapPROD_DS +'##\n\n');
        List<string> lIdOrdemItem = new List<string>();
        //Arma la lista de los Id de los Productos (OrdemItem)
        for( BI_COL_Modificacion_de_Servicio__c objMS : lstMSCreate )
        {
            if( mapPROD_DS.containsKey( objMS.BI_COL_Producto__c ) )
            {
                lIdOrdemItem.add( mapPROD_DS.get( objMS.BI_COL_Producto__c ).BI_COL_Producto_Telefonica__c );
            }
        }
        //Busca valores P en la clase BI_COL_QueryConfigurationItem_cls
        map<String,BI_COL_Homologacion_integraciones__c> mapIDHomologacion = BI_COL_QueryConfigurationItem_cls.getIDHomologacion( OrderItemLst );
        system.debug('\n\n##2. mapPROD_DS:'+ mapPROD_DS +'##\n\n');
        Integer i = 0;
        string sKey = '';
        //Arma las MS para crearlas

        //RecordType recordTypeAux = new RecordType();

        system.debug('\n\n====== record type  '+recordTypeAux );

        for( BI_COL_Modificacion_de_Servicio__c objMS : lstMSCreate )
        {
            sKey = '' + objMS.BI_COL_Producto__c + i;
            system.debug('\n\n##llave prod: '+ sKey + '##\n\n');
            system.debug('\n\n## mapPROD_DS tiene la llave: '+ mapPROD_DS.containsKey( sKey ) + '----'+objMS.RecordTypeId+'##\n\n');
            //recordTypeAux = fnFindRecordType(OrderItemLst[0].NE__ProdId__r.BI_COL_TipoRegistro__c);
            if( mapPROD_DS.containsKey( sKey ) )
            {
                objMS.BI_COL_Codigo_unico_servicio__c = mapPROD_DS.get( sKey ).Id;
                //objMS.BI_COL_Cuenta_facturar_davox1__c = CuentaDx; // 11/11/2016 ANCR: Asigna valor al campo Davox de las MS a crear
                //14/11/2016 ANCR: Se comenta campo porque esta sobreescribiendo el valor
                objMS.BI_COL_Producto__c = mapPROD_DS.get( sKey ).BI_COL_Producto_Telefonica__c;
                System.debug('\n\n mapRTMS --- '+mapRTMS+' --- '+mapPROD_DS.get( sKey ).BI_COL_Producto_Telefonica__c);
                objMS.RecordTypeId=mapRTMS.get(mapPROD_DS.get( sKey ).BI_COL_Producto_Telefonica__c)!=null?mapRTMS.get(mapPROD_DS.get( sKey ).BI_COL_Producto_Telefonica__c):'';
                objMS.BI_COL_Producto_Anterior__c =mapIDHomologacion.containsKey( objMS.BI_COL_Producto__c )?mapIDHomologacion.get( objMS.BI_COL_Producto__c )!=null?mapIDHomologacion.get( objMS.BI_COL_Producto__c ).Id:null:null;
                mapPROD_DS.remove( sKey ); 
                i++;
            }
            else
            {
                objMS.RecordTypeId=mapRTMS.get(objMS.BI_COL_Producto__c)!=null?mapRTMS.get(objMS.BI_COL_Producto__c):'';
                objMS.BI_COL_Producto_Anterior__c =mapIDHomologacion.containsKey( objMS.BI_COL_Producto__c )?mapIDHomologacion.get( objMS.BI_COL_Producto__c )!=null?mapIDHomologacion.get( objMS.BI_COL_Producto__c ).Id:null:null;
            }
        }
        system.debug('\n\n##lstMSCreate: '+ lstMSCreate + '##\n\n');
        insert lstMSCreate;
        for (String key : mapPROD_DS.keySet())
        {
            BI_COL_Descripcion_de_servicio__c ds=mapPROD_DS.get(key);
            ds.BI_COL_Producto_Anterior__c=mapIDHomologacion.containsKey( ds.BI_COL_Producto_Telefonica__c )?mapIDHomologacion.get( ds.BI_COL_Producto_Telefonica__c)!=null?mapIDHomologacion.get( ds.BI_COL_Producto_Telefonica__c).Id:null:null;
        }
        update mapPROD_DS.values();
    }
    /***
    * @Author: 
    * @Company: 
    * @Description: 
    * @History: 
    * Date      |   Author  |   Description
    * 
    ***/
    public string fnFindRecordType( string sNameRecordTypeDS )
    {
        String idRecordDefault='';
        if( mapRT == null )
        {
            mapRT = new map<String,RecordType>();

            list<RecordType> lstRT = [ 
                select  Id, Name, SobjectType, DeveloperName 
                from    RecordType 
                where   SobjectType = 'BI_COL_Modificacion_de_Servicio__c' 
                order by Name 
                limit 100 ];
           
            for( RecordType oRT : lstRT )
                mapRT.put( oRT.Name, oRT );
        }
        idRecordDefault = mapRT.get('BI MS Aplicaciones').id;
        if( sNameRecordTypeDS != null)
        {
            //List<string> lstNameRT = sNameRecordTypeDS.split('-');
            //system.debug('\n\n lstNameRT.size(): '+lstNameRT.size()+' -- sNameRecordTypeDS '+sNameRecordTypeDS+'   '+ mapRT+'\n\n');
            //if( lstNameRT.size() > 0 )
            //{
                //if( mapRT.containsKey('BI MS '+ lstNameRT[1]+'\n\n' ) )
                System.debug('\n\n Linea 592 sNameRecordTypeDS: '+sNameRecordTypeDS+' MAPA TIPO DE REGISTRO  '+ mapRT);
                if( mapRT.containsKey(sNameRecordTypeDS))
                {
                    System.debug('\n\n Go Rigo GOooo '+ mapRT.get( sNameRecordTypeDS )+'\n\n');
                    idRecordDefault = ( mapRT.get( sNameRecordTypeDS ) != null ? mapRT.get( sNameRecordTypeDS ).Id : idRecordDefault );
                }
            //}
        }
        system.debug('\n\n##idRecordDefault: '+ idRecordDefault +'\n\n');
        return idRecordDefault;
    }
    /***
    * @Author: 
    * @Company: 
    * @Description: 
    * @History: 
    * Date      |   Author  |   Description
    * 
    ***/
    public PageReference fnCancel()
    {
        PageReference pageRef = new PageReference('/'+IdOpp);
        pageRef.setRedirect(true);
        return pageRef;
    }
    /***
    * @Author: 
    * @Company: 
    * @Description: 
    * @History: 
    * Date      |   Author  |   Description
    * 
    ***/
    public boolean fnEsALTA( string sClasi )
    {
        map<string, string> mEstado = new map<string,string>();
        mEstado.put('ALTA','ALTA');
        mEstado.put('ALTA DEMO','ALTA DEMO');
        mEstado.put('ALTA SERV OCASIONAL','ALTA SERV OCASIONAL');
        mEstado.put('COBRO UNICO','COBRO UNICO');
        mEstado.put('ALTA POR NORMALIZACION','ALTA POR NORMALIZACION');

        return mEstado.containsKey( sClasi );
    }
    //30/11/2016 START GSPM: Mapeo clasificación para validación Davox
    public boolean fnEsDavox( string sClasiDavox )
    {
        map<string, string> mEstadoDavox = new map<string,string>();
        mEstadoDavox.put('ALTA','ALTA');
        mEstadoDavox.put('ALTA DEMO','ALTA DEMO');
        mEstadoDavox.put('ALTA POR NORMALIZACION','ALTA POR NORMALIZACION');
        mEstadoDavox.put('ALTA SERV OCASIONAL','ALTA SERV OCASIONAL');
        mEstadoDavox.put('CAMBIO DE PLAN','CAMBIO DE PLAN');
        mEstadoDavox.put('CAMBIO SERVICIO ALTA','CAMBIO SERVICIO ALTA');
        mEstadoDavox.put('CESION CONTRATO','CESION CONTRATO');
        mEstadoDavox.put('COBRO UNICO','COBRO UNICO');
        mEstadoDavox.put('DEMO','DEMO');

        return mEstadoDavox.containsKey( sClasiDavox );
    }
     //30/11/2016 END GSPM: Mapeo clasificación para validación Davox
     
    /***
    * @Author: 
    * @Company: 
    * @Description: 
    * @History: 
    * Date      |   Author  |   Description
    * 
    ***/
    public boolean fnEsDemo( string sClasi )
    {
        map<string, string> mEstado = new map<string,string>();

        mEstado.put('ALTA DEMO','ALTA DEMO');
        mEstado.put('ALTA SERV OCASIONAL','ALTA SERV OCASIONAL');
        
        return mEstado.containsKey( sClasi );
    }
    
    public boolean fnEsCambio( string sClasi )
    {
        map<string, string> mEstado = new map<string,string>();
        //mEstado.put('ALTA POR NORMALIZACION','ALTA POR NORMALIZACION');
        mEstado.put('CAMBIO SERVICIO ALTA','CAMBIO SERVICIO ALTA');
        //mEstado.put('CAMBIO DE NUMERO','CAMBIO DE NUMERO');
        
        return mEstado.containsKey( sClasi );
    }

    public static void EstadoMS (BI_COL_Modificacion_de_Servicio__c mod)
    {

        List<BI_COL_Modificacion_de_Servicio__c> lstMs = new List<BI_COL_Modificacion_de_Servicio__c>();
        BI_COL_MS_Validation_cls.validation(lstMs,false);
        if (mod.BI_COL_Estado__c == 'Pendiente')
        {
            BI_COL_MS_Validation_cls.msEstado(mod);
        }
        
    }
    /***
    * @Author: 
    * @Company: 
    * @Description: 
    * @History: 
    * Date      |   Author  |   Description
    * 
    ***/
    public class wrapperTable
    {
        public string sLlave {get;set;}
        public string sNumRegistro {get;set;}
        public NE__OrderItem__c oOrder {get; set;}
        public BI_COL_Modificacion_de_Servicio__c oMS {get; set;}
        public string sValuePopUp {get; set;}
        public string sNameValuePopUp {get; set;}
        public string strNameProduct {get; set;}
        public string sCambioAlta {get;set;}
        public string sDivisa {get;set;}
        public string sCaracteristica {get;set;}
        public double dbPorcentaje {get;set;}
        public double dbValorRecurrente {get;set;}
        public boolean blCFMes {get; set;}
        public boolean blDMes {get; set;}
        public boolean blDS {get; set;}
        public boolean blVerLupaDS {get; set;}
        public boolean blSeCreo {get; set;}
        public boolean blValidarSucursal {get; set;}
        public boolean blValidarDavox{get; set;}//30/11/2016 GSPM: 
        public boolean blErrorSede {get;set;}
        public boolean blValGenObligatorios {get;set;}
        public boolean blValGenSucursal {get;set;}
        public boolean blValGenDavox {get;set;}//30/11/2016 GSPM: 
        public boolean blValEsDemo {get;set;}
        public boolean blValErrorDemo {get;set;}
        public string strCurrencyCfM{get;set;}//GSPM: 27-04-18
        public string strCurrencyCxC{get;set;}//GSPM: 27-04-18
        public wrapperTable( NE__OrderItem__c objOrder, Integer i )
        {
            oOrder = new NE__OrderItem__c();
            this.oOrder = objOrder;
            this.strNameProduct = objOrder.NE__ProdId__r.Name;
            this.oMS = new BI_COL_Modificacion_de_Servicio__c();
            this.oMS.BI_COL_Producto__c = objOrder.Id;
            this.oMs.BI_COL_Cargo_fijo_mes__c = BI_CurrencyHelper.convertCurrency(objOrder.CurrencyISOcode,objOrder.NE__OrderId__r.CurrencyISOcode, Double.valueOf(objOrder.NE__RecurringChargeOv__c)); //GSPM: 23-04-18//objOrder.NE__RecurringChargeOv__c;
            this.oMs.BI_COL_Cargo_conexion__c = BI_CurrencyHelper.convertCurrency(objOrder.CurrencyISOcode,objOrder.NE__OrderId__r.CurrencyISOcode, Double.valueOf(objOrder.NE__OneTimeFeeOv__c)); //GSPM: 23-04-18//objOrder.NE__OneTimeFeeOv__c;
            this.strCurrencyCfM = (BI_CurrencyHelper.convertCurrency(objOrder.CurrencyISOcode,objOrder.NE__OrderId__r.CurrencyISOcode, Double.valueOf(objOrder.NE__RecurringChargeOv__c)).format()); //GSPM: 27-04-18
            this.strCurrencyCxC = (BI_CurrencyHelper.convertCurrency(objOrder.CurrencyISOcode,objOrder.NE__OrderId__r.CurrencyISOcode, Double.valueOf(objOrder.NE__OneTimeFeeOv__c)).format()); //GSPM: 27-04-18
            this.oMS.BI_COL_Cuenta_facturar_davox1__c = '';    //ANCR 14/11/2016: Se incluye  modificación para editar campo en la visual
            this.dbPorcentaje = objOrder.NE__Discount_Perc_RecurringCharge__c;
            this.sValuePopUp = '';
            this.blCFMes = false;
            this.blDMes = false;
            this.blDS = false;
            this.sNumRegistro = '' + i;
            this.blVerLupaDS = true;
            this.blSeCreo = false;
            this.sLlave = objOrder.id + '-' +i;
            this.sCambioAlta = 'false';
            this.blValidarSucursal = true;
            this.blValidarDavox = true; //30/11/2016 GSPM: 
            this.blErrorSede = false;
            this.blValGenObligatorios = true;
            this.blValGenSucursal = true;
            this.blValGenDavox = true; //30/11/2016 GSPM: 
            this.blValEsDemo = false;
            this.blValErrorDemo = false;
        }
    }

    public void cerradasPerdidasMSDS()
    {
        List<BI_COL_Modificacion_de_Servicio__c> listMS=[
            select  ID,BI_COL_Almacenamiento__c, BI_COL_Estado__c, BI_COL_Oportunidad__c, BI_COL_Producto__c, BI_COL_Producto_asignado__c 
            from    BI_COL_Modificacion_de_Servicio__c
            where   BI_COL_Estado__c = 'Pendiente'
            and     BI_COL_Oportunidad__c=:IdOpp
            and BI_COL_Producto__c <> null
            and     BI_COL_Producto__r.NE__OrderId__r.NE__OrderStatus__c <> 'Active'];
        
        for (BI_COL_Modificacion_de_Servicio__c ms:listMS)
        {
            ms.BI_COL_Estado__c='Cerrada perdida';
        }
        update listMS;

        List<BI_COL_Descripcion_de_servicio__c> lisDS=[
            select  Id,BI_COL_Estado_de_servicio__c, BI_COL_Oportunidad__c, BI_COL_Producto_Telefonica__c 
            from    BI_COL_Descripcion_de_servicio__c
            where   BI_COL_Estado_de_servicio__c='Pendiente'
            AND     BI_COL_Oportunidad__c=:IdOpp
            and     BI_COL_Producto_Telefonica__c <> null
            AND     BI_COL_Producto_Telefonica__r.NE__OrderId__r.NE__OrderStatus__c <>'Active'];
        for(BI_COL_Descripcion_de_servicio__c ds:lisDS)
        {
            ds.BI_COL_Estado_de_servicio__c='Cerrada perdida';
        }
        update lisDS;

    }

     /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Andrea Castañeda (ANCR)
    Company:       New Energy Aborda
    Description:   Metodo para invocar el servicio web de Davox
    
    History: 
    
    <Date>                          <Author>                    <Change Description>
    18/10/2016                      ANCR                         Initial Version
    03/10/2016                      ANCR                         OPtimization
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
     public PageReference btnCuentaCliente()
    {
        system.debug('***********entro aqui: btnCuentaCliente');       
        
        PageReference PRDavoxCuenta=new Pagereference('/apex/BI_COL_DAVOXCuentaAccount_pag?idOpp='+IdOpp);
             
         

        BI_COL_DAVOXCuentaAccount_ctr clsDavox = new BI_COL_DAVOXCuentaAccount_ctr();
        system.debug ('********clsDavox'+clsDavox);

        clsDavox.fnCargarDatos(); //18/10/2016 ANCR: Llama al primer metodo de la clase BI_COL_DAVOXCuentaAccountMS_pag
        system.debug ('********fnCargarDatosMSentroooo');       

        PRDavoxCuenta.setRedirect( true );
      
        return PRDavoxCuenta;  
        //END 18/10/2016 ANCR: Fin redirección al servicio web de Davox
 
    }





}