//Generated by wsdl2apex

public class BI_CodigoAsociadoTelefonoWrapper {
    public class CodigoAsociadoTelefonoOutMsg {
        public BI_CodigoAsociadoTelefonoWrapper.CodigoAsociadoTelefonoOutVO codigoAsociadoTelefonoReturn;
        private String[] codigoAsociadoTelefonoReturn_type_info = new String[]{'codigoAsociadoTelefonoReturn','http://movistar.cl/CIR/vo/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'codigoAsociadoTelefonoReturn'};
    }
    public class CodigoAsociadoTelefonoInMsg {
        public BI_CodigoAsociadoTelefonoWrapper.CodigoAsociadoTelefonoInVO codigoAsociadoTelefonoInVO;
        private String[] codigoAsociadoTelefonoInVO_type_info = new String[]{'codigoAsociadoTelefonoInVO','http://movistar.cl/CIR/vo/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'codigoAsociadoTelefonoInVO'};
    }
    public class CodigoAsociadoTelefonoOutVO {
        public String codigoCliente;
        public String rutCliente;
        public String numSimcard;
        public String numImei;
        public String errorCode;
        public String errorMessage;
        private String[] codigoCliente_type_info = new String[]{'codigoCliente','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] rutCliente_type_info = new String[]{'rutCliente','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] numSimcard_type_info = new String[]{'numSimcard','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] numImei_type_info = new String[]{'numImei','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'codigoCliente','rutCliente','numSimcard','numImei','errorCode','errorMessage'};
    }
    public class CodigoAsociadoTelefonoInVO {
        public String numeroCelular;
        private String[] numeroCelular_type_info = new String[]{'numeroCelular','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'numeroCelular'};
    }
}