//Generated by wsdl2apex

public class BI_CodigoAsociadoTelefonoWSDL {
    public class CodigoAsociadoTelefonoWS {
        public String endpoint_x = 'http://salesforce-crm.movistar.cl/ServiciosCRMCIR/services/CodigoAsociadoTelefonoWS';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://movistar.cl/CIR/vo/', 'BI_CodigoAsociadoTelefonoWrapper', 'http://movistar.cl/CIR/ServiceCodigoAsociadoTelefono', 'BI_CodigoAsociadoTelefonoWSDL'};
        public BI_CodigoAsociadoTelefonoWrapper.CodigoAsociadoTelefonoOutVO codigoAsociadoTelefono(BI_CodigoAsociadoTelefonoWrapper.CodigoAsociadoTelefonoInVO codigoAsociadoTelefonoInVO) {
            BI_CodigoAsociadoTelefonoWrapper.CodigoAsociadoTelefonoInMsg request_x = new BI_CodigoAsociadoTelefonoWrapper.CodigoAsociadoTelefonoInMsg();
            request_x.codigoAsociadoTelefonoInVO = codigoAsociadoTelefonoInVO;
            BI_CodigoAsociadoTelefonoWrapper.CodigoAsociadoTelefonoOutMsg response_x;
            Map<String, BI_CodigoAsociadoTelefonoWrapper.CodigoAsociadoTelefonoOutMsg> response_map_x = new Map<String, BI_CodigoAsociadoTelefonoWrapper.CodigoAsociadoTelefonoOutMsg>();
            response_map_x.put('response_x', response_x);
            if(!Test.isRunningTest()){
	            WebServiceCallout.invoke(
	              this,
	              request_x,
	              response_map_x,
	              new String[]{endpoint_x,
	              'http://movistar.cl/CIR/ServiceCodigoAsociadoTelefono/CodigoAsociadoTelefono',
	              'http://movistar.cl/CIR/vo/',
	              'codigoAsociadoTelefono',
	              'http://movistar.cl/CIR/vo/',
	              'codigoAsociadoTelefonoResponse',
	              'BI_CodigoAsociadoTelefonoWrapper.CodigoAsociadoTelefonoOutMsg'}
	            );
	            response_x = response_map_x.get('response_x');
	            return response_x.codigoAsociadoTelefonoReturn;
	    	}else{
              return null;
            }
        }
    }
}