/************************************************************************************
* Avanxo Colombia
* @author           Daniel Alexander Lopez href=<dlopez@avanxo.com>
* Proyect:          Telefonica
* Description:      
*
* Changes (Version)
* -------------------------------------
*           No.     Fecha           Autor                           Descripción        
*           -----   ----------      ---------------------------     ---------------    
* @version   1.0    2015-04-20      Daniel ALexander Lopez (DL)     Cloned Class      
*************************************************************************************/

public class BI_COL_cus_solFeasibilityTRS_ctr
{
	public String idOpt { get; set; }
	public List<WrapperMS> listMs { get; set; }
	
	public Integer nRegistros {get; set;}
	public Boolean MostrarMensaje {get; set;}
	public String mensaje {get; set;}
	public Boolean MostrarMS {get; set;}
	public List<BI_COL_Modificacion_de_Servicio__c> listNDs {get; set;}
	public Boolean renderBtnEnviar{get; set;}
	public Boolean generalControl{get; set;}

	public Map<Id,BI_COL_Modificacion_de_Servicio__c> mapMs{get; set;}//Scardona

	public static Boolean isTest{get; set;}
	public static Integer iCodigoErrorTest{get; set;}

	// OA: Variables para paginación
	public List<List<WrapperMS>> lstAllCalls{get;set;}
	public List<WrapperMS> listMsPrint { get; set; } //listado de registros que serán impresos en la VisualForce
	public Integer iterador {get; set;}       //número de la página actual
	public Integer numRegByPag {get; set;}      //cantidad de registros por página
	public boolean disableBack{get; set;}      //variable que controla la disponibilidad del botón anterior 
	public boolean disableNext{get; set;}      //variable que controla la disponibilidad del botón siguiente 

	public BI_COL_cus_solFeasibilityTRS_ctr()
	{
		// OA: Variables para paginación
		disableBack=true;
		disableNext=false;
		listMsPrint=new List<WrapperMS>(); 
		listMs=new List<WrapperMS>();
		lstAllCalls=new List<List<WrapperMS>>();
		iterador=0;
		numRegByPag=800;
		//Flag para test (se cambia para el llamado al web service en la clase de pruebas)
		BI_COL_cus_solFeasibilityTRS_ctr.isTest = false;

		this.renderBtnEnviar = false;
		this.idOpt = ApexPages.currentPage().getParameters().get('idOpt');
		System.debug('\n\n ********** El id de la oportunidad es: ' + this.idOpt);
		
		this.MostrarMS = true;
		this.cargarViabilidades();
		this.mensaje = '';
		this.generalControl = true;
	}

	public void viabilidad()
	{
		if(this.generalControl)
		{
			this.generalControl = false;
			String msSeleccionadas = null;
			String msEnvioAprob = '';
	
			String strSeparador = '|';
	
			String strMessage = '';
			Boolean controlMedioViable = false;
	
			String MessageBcpTst = ''; //Scardona
	
			
			/*****OA:08-04-2013 Restricción a 30 registros ******************************************************************************************/
			Integer contador=0;
			for(WrapperMS wm : listMs)
			{
				if(wm.check)
				{
					contador++;
				}
			}
			if(contador<=50){
								
				//Seleccionamos el número consecutivo de la viabilidad guardado en la configuración personalizada
				List<BI_COL_manage_cons__c> lmc = [ SELECT m.Name, m.BI_COL_Numero_Viabilidad__c FROM BI_COL_manage_cons__c m WHERE Name = 'Viabilidades' ];
		
				System.debug('\n\n ********** La lista de BI_COL_manage_cons__c es: ' + lmc);
		
				Double numeroViabilidad = lmc[0].BI_COL_Numero_Viabilidad__c + 1;
		
				System.debug('\n\n ********** El siguiente número de viabilidad es: ' + numeroViabilidad);
		
				PageReference pageRef;
		
				List<String> idMS = new List<String>();
				List<String> NroMS = new List<String>();
		
				Integer cont = 0;
		
				//Creamos una lista de viabilidades
				List<BI_COL_Viabilidad_Tecnica__c> listSolicitudViabilidad = new List<BI_COL_Viabilidad_Tecnica__c>();
		
				for(WrapperMS wm : listMs)
				{
					System.debug('\n\n ********** Entra al for a recorrer listMs que contiene objetos WrapperMS');
		
					//Verificamos si el Wrapper de la DS fue seleccionado
					if(wm.check)
					{
						System.debug('\n\n ********** Entra al if porque wm.check = true');
		
						idMS.add(wm.id);
						NroMS.add(wm.MS);
		
						System.debug('\n\n ********** Se agregan a las respectivas listas: wm.MS = '+ wm.MS + 'wm.id = '+ wm.id);
		
						cont++;
		
						//update listNDs;
		
		
						//Obtenemos el Medio Preferido de la DS
						String strMedioPreferido = wm.Medio;
		
						System.debug('\n\n ****** El medio preferido es: ' + strMedioPreferido
							+ ' y el medio viable es: ' + wm.medioViableProducto);
						System.debug('Datos encontrados ' + wm);
					 

						//Validamos si el medio preferido se puede viabilizar
						if(wm.medioViableProducto == null || strMedioPreferido.equals(wm.medioViableProducto))
						{
							// Scardona 08-03-2012 Validacion Agregada para el Requerimiento Backup testing.
							BI_COL_Modificacion_de_Servicio__c ms = mapMs.get(wm.id);
		
							System.debug('\n\n ******* Entra a crear la solicitud de viabilidad. Medio OK');
		
							//Por lo menos se va a viabilizar una MS
							controlMedioViable = true;
		
							//Determinamos si son varios medios (separados por "-")
							String[] arrMedios = strMedioPreferido.split('-', 0);
		
							System.debug('\n\n ********** El arreglo de medios después del split es: ' + arrMedios);

							//Agregamos al wrapper ms el arreglo con los medios a enviar
							wm.MediosEnviar = arrMedios;
		
							List<BI_COL_Viabilidad_Tecnica__c> listSolicitudViabilidadWrapperMS =
								new List<BI_COL_Viabilidad_Tecnica__c>();
		
							for(String strMedio : arrMedios)
							{
								System.debug('\n\n ********** Se recorre el arreglo de arrMedios. strMedio = ' + strMedio);
								BI_COL_Viabilidad_Tecnica__c objViabilidad = new BI_COL_Viabilidad_Tecnica__c();
		
								objViabilidad.BI_COL_Modificacion_de_Servicio__c = wm.Id;
								objViabilidad.BI_COL_Estado__c = label.BI_COL_lblSinSolicitud;
		
								//El número de la viabilidad es el mismo para cada una de las solicitudes
								objViabilidad.BI_COL_Numero_Viabilidad__c = Double.valueOf(numeroViabilidad);
								//objViabilidad.Fecha_Viabilidad_tecnica__c = System.now();
								objViabilidad.BI_COL_Modificacion_de_Servicio__c = wm.Id;
								objViabilidad.BI_COL_Medio__c = strMedio;
		
								System.debug('\n\n ********** El objeto de solicitud de viabilidad a a agregar es: ' + objViabilidad);
		
								listSolicitudViabilidad.add(objViabilidad);
		
								listSolicitudViabilidadWrapperMS.add(objViabilidad);
							}
		
							//Agregamos al WrapperMS la lista de Solicitud de Viabilidad
							wm.listSolicitudViabilidad = listSolicitudViabilidadWrapperMS;
		
							System.debug('\n\n ****** La lista de solcitudes de viabilidad agregadas al wrapper es: '
								+ listSolicitudViabilidadWrapperMS);
		
						}
						else
						{
							strMessage += wm.MS + ', ';
						}
					}
		
				}
		
				//Scardona
				/*if(!MessageBcpTst.equals(''))
				{
					System.debug('Scardona');
					ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, MessageBcpTst));
				}*/
		
				//Verificamos si el mensaje con la validación del medio viable es diferente de vacío
				if(!strMessage.equals(''))
				{
					System.debug('Existía una MS con medio no viable en el producto');
					strMessage = strMessage.subString(0, strMessage.length() - 2);
					strMessage = 'Las siguientes MS no presentan coincidencia entre el medio preferido y el medio viable del producto, y NO se viabilizarán: '
						+ strMessage;
					ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.INFO, strMessage));
				}
		
				//Limpiamos la base de datos: borramos solicitudes y logs de transacciones
				//this.limpiar(idMS);
		
				//Insertamos la lista de solicitudes de viabilidad
				try { insert listSolicitudViabilidad; }catch(Exception ex){ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.INFO, ex.getMessage()+'\n'+ex.getStackTraceString()));}
				
		
				Set<Id> setSolicitudId = new Set<Id>();
		
				for(BI_COL_Viabilidad_Tecnica__c objSolicitud : listSolicitudViabilidad)
				{
					setSolicitudId.add(objSolicitud.Id);
				}
		
				List<BI_COL_Viabilidad_Tecnica__c> listSolicitudIdName =
				[
					SELECT Id, Name
					FROM BI_COL_Viabilidad_Tecnica__c
					WHERE Id IN :setSolicitudId
				];
		
				//Creamos un mapa para obtener los nombres (Name) consecutivos de las solictudes de viabilidad
				Map<Id, String> mapSolicitudIdName = new Map<Id, String>();
		
				for(BI_COL_Viabilidad_Tecnica__c objSolicitud : listSolicitudIdName)
				{
					mapSolicitudIdName.put(objSolicitud.Id, objSolicitud.Name);
				}
		
				//Verificamos que se haya seleccionado al menos una MS
				if(cont == 0)
				{
					ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Debe seleccionar al menos una MS'));
					MostrarMensaje = true;
		
				}
				else if(controlMedioViable)
				{
					//Consultar campos
					BI_COL_Utility_cls ut = new BI_COL_Utility_cls();
		
					List<BI_COL_Configuracion_campos_interfases__c> listConfIfz =
						ut.getConfInfz('TRS-VIABILIDADES','VIABILIDADES','Saliente');
		
					System.debug('\n\n ********** La lista de configuración de interfaces es: ' + listConfIfz);
		
					List<BI_COL_Configuracion_campos_interfases__c> listCampoInfz;
		
					Map<String,String> mapInfoEnviar = new Map<String,String>();
		
					List<String> listInfoEnviar = new List<String>();
		
					String infoEnviar = '';
		
					String msEnviar = '';
		
					String Resultado = '';
		
					String sqlArmar = 'SELECT ';
		
					String msConcat = '';
		
					for(String strMSName : NroMS)
					{
						msConcat += '\''+ strMSName + '\',';
					}
					
		
					//Quitamos la última coma (,)
					msConcat = msConcat.substring(0, msConcat.length() - 1);
		
					System.debug('\n\n ********** El valor de msConcat es: ' + msConcat);
		
					if(listConfIfz.size() > 0)
					{
						listCampoInfz = ut.configCampos(listConfIfz[0].id);
		
						System.debug('\n\n ********** La lista de configuración campos interfaces es: ' + listCampoInfz);
		
						for(BI_COL_Configuracion_campos_interfases__c cci : listCampoInfz)
						{
							sqlArmar += cci.BI_COL_Nombre_campo__c+',';
						}
		
						sqlArmar=sqlArmar.substring(0, sqlArmar.length()-1);
						sqlArmar += ' FROM ' + listConfIfz[0].BI_COL_Objeto__c;
						sqlArmar+=' WHERE Name IN (' + msConcat + ')';
		
						System.debug('\n\n ********** El sql a armar es: ' + sqlArmar);
						//SObject[] consultaArmada=Database.query(sqlArmar);
		
						List<sObject> consultaArmada = Database.query(sqlArmar);
		
						System.debug('\n\n ********** La lista de sObject con el query armado es: ' + consultaArmada);
		
						BI_COL_Basic_pck_cls basic = new BI_COL_Basic_pck_cls();
		
						for (SObject so : consultaArmada)
						{
							System.debug('\n\n ********** Entra al for a recorrer la lista de sObject');
		
							msenviar = '';
							infoEnviar = '';
		
							//sObject regObjeto, string nombreCampo, string strTipoCampo, string strFormato, double dbDecimales, string separadorDecimal, boolean blnFormatearCampo, boolean blnConvertirMayus
							for(BI_COL_Configuracion_campos_interfases__c cci : listCampoInfz)
							{
								String temp = '';
								temp = basic.fn_ObtenerValorCampo(so, cci.BI_COL_Nombre_campo__c, cci.BI_COL_Tipo_campo__c, cci.BI_COL_Formato_Campo__c, Double.valueOf(cci.BI_COL_Decimales__c), ',', false, cci.BI_COL_Convertir_mayuscula__c);
		
								//System.debug('\n\n ********** El valor en temp llamando a fn_ObtenerValorCampo es: ' + temp);
		
								if(cci.BI_COL_Nombre_campo__c.equals('Name'))
								{
									msEnviar = temp;
								}
		
								if(temp.equals(''))
								{
									temp = cci.BI_COL_Valor_predeterminado__c;
								}
		
								infoEnviar += temp + listConfIfz[0].BI_COL_Separador__c;
		
								//Guardamos el valor separador para utilizarlo más adelante
								strSeparador = listConfIfz[0].BI_COL_Separador__c;
							}
		
							//Quitamos la última coma (,)
							infoEnviar = infoEnviar.substring(0, infoEnviar.length() - 1);
		
							System.debug('\n\n ********** La MS a enviar es: ' + msEnviar);
							System.debug('\n\n ********** La info a enviar es: ' + infoEnviar);
		
							mapInfoEnviar.put(msEnviar,infoEnviar);
							//listInfoEnviar.add(infoEnviar);
						}
		
		
						//Armar XML
						//String xml = '';
		
						//Creamos una lista para guardar los ws_TrsMasivo.ViabilidadDataType del WebService
						ws_TrsMasivo.ViabilidadDataType[] arrViabilidad =
							new ws_TrsMasivo.ViabilidadDataType[listSolicitudViabilidad.size()];
		
						//Aprovechamos el ciclo y obtenemos los consecutivos (Name) de las Solcitudes de Viabilidad
						List<String> listSolicitudViabilidadName = new List<String>();
		
						//Creamos un map para asociar la MS y sus solicitudes de viabilidad
						Map<String, List<BI_COL_Viabilidad_Tecnica__c>> mapMsListSolicitudViabilidad =
							new Map<String, List<BI_COL_Viabilidad_Tecnica__c>>();
		
						Integer i = 0;
		
						//Creamos un mapa donde vamos a asociar el consecutivo de la solicitud (Name) con los valores a enviar
						Map<String, String> mapSolicitudNameValues = new Map<String, String>();
		
						//Recorremos la lista de WrapperMS
						for(WrapperMS wm : listMs)
						{
							if(wm.check)
							{
								//Creamos un Strign con la lista de valores para guardar la información
								String strlistValues = '';
		
								System.debug('\n\n ********** Se recorre la lista de WrapperMS');
		
								ws_TrsMasivo.ViabilidadDataType objViabilidadDataType = new ws_TrsMasivo.ViabilidadDataType();
		
								//Agregamos el código de la DS
								objViabilidadDataType.cod_ds = wm.DS;
								strListValues += objViabilidadDataType.cod_ds + 'Õ';
		
								//Agregamos el código del producto
										objViabilidadDataType.cod_producto = wm.codigoProducto;
										strListValues += objViabilidadDataType.cod_producto + 'Õ';
		
								//Agregamos al mapa el id de la MS y las solicitudes asociadas
								mapMsListSolicitudViabilidad.put(wm.id, wm.listSolicitudViabilidad);
		
								System.debug('La lista de solicitudes que se va a recorrer es: ' + wm.listSolicitudViabilidad);
		
								Integer j = 0;
		
								//Recorremos la lista de solicitudes (si el medio preferido es compuesto, puede haber más de 1)
								for(BI_COL_Viabilidad_Tecnica__c objSolicitudViabilidad : wm.listSolicitudViabilidad)
								{
									String strSolicitudValues = '';
		
									System.debug('\n\n ********** Se recorre la lista de solicitudes');
		
									//Agregamos el código de la viabilidad
											objViabilidadDataType.cod_viabilidad = '' + objSolicitudViabilidad.BI_COL_Numero_Viabilidad__c;
											strSolicitudValues += objViabilidadDataType.cod_viabilidad + 'Õ';
		
		
											//Agregamos el consecutivo de la soliitud
											String strConsecutivoSolicitudViabilidad = mapSolicitudIdName.get(objSolicitudViabilidad.Id);
											objViabilidadDataType.consecutivo = strConsecutivoSolicitudViabilidad;
											strSolicitudValues += objViabilidadDataType.consecutivo + 'Õ';
																			
											System.debug('\n\n ********** El consecutivo obtenido en el mapa es: '
												+ strConsecutivoSolicitudViabilidad);
		
											//Agregamos el consecutivo de la viabilidad (Name) a la lista
											listSolicitudViabilidadName.add(strConsecutivoSolicitudViabilidad);
		
									//xml += '<Viabilidad>';
									//xml += '<cod_ds>' + objSolicitudViabilidad.BI_COL_Numero_Viabilidad__c + '</cod_ds>';
									//xml += '<consecutivo>' + objSolicitudViabilidad.Name + '</consecutivo>';
									//xml += '<cod_producto>' + wm.codigoProducto + '</cod_producto>';
		
									//Agregamos la info a enviar
									infoEnviar = mapInfoEnviar.get(wm.MS);
									objViabilidadDataType.parametros = '' + wm.MediosEnviar[j++] + strSeparador;
		
									if(infoEnviar != null)
									{
										//xml += '<parametros>' + infoEnviar + '</parametros>';
										objViabilidadDataType.parametros += infoEnviar;
									}
		
									System.debug('\n\n ********* strSolicitudViabilidades = ' + objViabilidadDataType.parametros);
		
									strSolicitudValues += objViabilidadDataType.parametros;
									
									BI_COL_Modificacion_de_Servicio__c ms = mapMs.get(wm.id);//
									Boolean backp= ms.BI_COL_Producto_Anterior__r.BI_COL_Backup__c == 'Si'?true:false;
										  
									objViabilidadDataType.via_backup   = backp;
									objViabilidadDataType.cod_producto = ms.BI_COL_Producto_Anterior__r.name;
									objViabilidadDataType.paquete      = ms.BI_COL_Codigo_unico_servicio__r.BI_COL_Codigo_paquete__c;
									objViabilidadDataType.ans          = ms.BI_COL_ANS__c;
									
									strSolicitudValues += 'Õ' + objViabilidadDataType.via_backup;
									strSolicitudValues += 'Õ' + objViabilidadDataType.cod_producto;
									strSolicitudValues += 'Õ' + objViabilidadDataType.paquete;
									strSolicitudValues += 'Õ' + objViabilidadDataType.ans;
		
									System.debug('\n\n ********* strSolicitudViabilidades = ' + strSolicitudValues);
		
									//Agregamos la cadena con los valores al mapa
									mapSolicitudNameValues.put(objViabilidadDataType.consecutivo, strListValues + strSolicitudValues);
		
									arrViabilidad[i++] = objViabilidadDataType;
									//xml += '</Viabilidad>';
								}
							}
						}
		
		
						System.debug('\n\n ******** La lista de Name de Solicitudes de Viabilidad es: '
							+ listSolicitudViabilidadName);
		
						//Creamos una lista de log de transacciones con el mapa creado
						List<BI_Log__c> logTransaciones =
							BI_COL_CLAfeasibilityTRS.iniciarBitacoraViabilidad(idMS, mapMsListSolicitudViabilidad);
		
		
						System.debug('\n\n ******** El arreglo con los datos es: ' + arrViabilidad);
		
						MostrarMensaje = true;
						MostrarMS = false;
						this.renderBtnEnviar = false;
		
						wsMethod(numeroViabilidad, idMS, listSolicitudViabilidadName, mapInfoEnviar, mapSolicitudNameValues);
		
					}
		
				}
				
				
			}else{
				 ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.Error, 'Favor seleccionar un máximo de 50 registros'));
			}
			/***********************************************************************************************/

		
		}

	}


	@Future (callout=true)
	public static void wsMethod(Double numeroViabilidad, List<String> listMSIds,
		List<String> listSolicitudViabilidadName, Map<String, String> mapInfoEnviarMS,
		Map<String, String> mapSolicitudNameValues)
	{
				//(ws_TrsMasivo.RespuestaDataType:[apex_schema_type_info=(http://trs.telecom.com.co/serviciosSISGOT/, false, false), cod_ds=, cod_ds_type_info=(cod_ds, http://www.w3.org/2001/XMLSchema, string, 1, 1, false), cod_viabilidad=, cod_viabilidad_type_info=(cod_viabilidad, http://www.w3.org/2001/XMLSchema, string, 1, 1, false), codigoError=4, codigoError_type_info=(codigoError, http://www.w3.org/2001/XMLSchema, int, 1, 1, false), consecutivo=, consecutivo_type_info=(consecutivo, http://www.w3.org/2001/XMLSchema, string, 1, 1, false), field_order_type_info=(cod_ds, cod_viabilidad, consecutivo, codigoError, respuestacarga), respuestacarga=El producto no se encuentra configurado en TRS, respuestacarga_type_info=(respuestacarga, http://www.w3.org/2001/XMLSchema, string, 1, 1, false)])

				System.debug('\n\n ********** La lista de solicitudes de viabilidades recibida como parametros es: '
						+ listSolicitudViabilidadName);

				System.debug('\n\n ********** La lista de ids de las MS es: ' + listMSIds);

				System.debug('\n\n ********** El mapa con la info a enviar es: ' + mapInfoEnviarMS);



				//Obtenemos la lista de Name de solicitudes
				Set<String> setNameSolicitudes = mapSolicitudNameValues.keySet();


				//Creamos el Web Service
				ws_TrsMasivo.ViabilidadDataType[] arrViabilidad = new ws_TrsMasivo.ViabilidadDataType[setNameSolicitudes.size()];

				//Ahora vamos a llenar el arreglo de datos a enviar
				for(String strSolicitudName : setNameSolicitudes)
				{
					//Creamos un objeto ws_TrsMasivo.ViabilidadDataType
					ws_TrsMasivo.ViabilidadDataType objViabilidadDataType = new ws_TrsMasivo.ViabilidadDataType();

					System.debug('\n\n ********** El consecutivo de la solicitud de viabilidad es: '
								+ strSolicitudName);

					//Obtenemos los valores asociados a la solicitud
					String strListValues = mapSolicitudNameValues.get(strSolicitudName);

					System.debug('\n\n ********* La cadena con los valores es: ' + strListValues);

					//Separamos la primera parte de la información
					String[] arrString1 = strListValues.split('Õ');
					System.debug('\n\n arrString1.size()='+arrString1.size());
					//Validamos que no sea nulo
					if(arrString1 != null)
					{
						objViabilidadDataType.cod_ds = arrString1[0]; 
						objViabilidadDataType.cod_producto = arrString1[1];

						objViabilidadDataType.cod_viabilidad = arrString1[2];
						objViabilidadDataType.consecutivo = arrString1[3];
						objViabilidadDataType.parametros = arrString1[4];
								
						//Scardona 18-04-2012 Se agregada Campo backup para edl envio a WebService - Requerimiento Bckup Testing.
						objViabilidadDataType.via_backup = Boolean.valueOf(arrString1[5]);
								
						//Scardona 18-04-2012 Se agregada Campo backup para edl envio a WebService - Requerimiento Bckup Testing.
						objViabilidadDataType.cod_producto = arrString1[6];
								
						//Scardona 18-04-2012 Se agregada Campo backup para edl envio a WebService - Requerimiento Bckup Testing.
						objViabilidadDataType.paquete = '';//arrString1[7];
								
						//Scardona 18-04-2012 Se agregada Campo backup para edl envio a WebService - Requerimiento Bckup Testing.
						objViabilidadDataType.ans = arrString1[8];                                                

						System.debug('\n\n ********* Los parametros que se envian son: ' + objViabilidadDataType.parametros);
							mapSolicitudNameValues.put(strSolicitudName, objViabilidadDataType.parametros);
						}
						arrViabilidad.add(objViabilidadDataType);
				}

				//Seleccionamos el número consecutivo de la viabilidad guardado en la configuración personalizada
				List<BI_COL_manage_cons__c> lmc =
				[
						SELECT m.Name, m.BI_COL_Numero_Viabilidad__c
						FROM BI_COL_manage_cons__c m
						WHERE Name = 'Viabilidades'
				];

				System.debug('\n\n ********** La lista de BI_COL_manage_cons__c es: ' + lmc+arrViabilidad);


				//Traemos los log de transacciones registrados para la solicitud y las MS
				List<BI_Log__c> bitacoras =
				[
						SELECT Name, BI_COL_Estado__c, BI_COL_Informacion_Enviada__c, BI_COL_Informacion_recibida__c, BI_COL_Solicitud_viabilidad__r.Name,
								BI_COL_Solicitud_viabilidad__r.Id,
								BI_COL_Solicitud_viabilidad__r.BI_COL_Estado__c,
								BI_COL_Modificacion_Servicio__r.Name,
								BI_COL_Modificacion_Servicio__r.ID,
								BI_COL_Modificacion_Servicio__c
						FROM BI_Log__c
						//WHERE BI_COL_Modificacion_de_Servicio__c IN :listMSIds
						WHERE BI_COL_Solicitud_viabilidad__r.Name IN :listSolicitudViabilidadName
						//AND Name = 'VIATEC TRS'
						AND BI_COL_Estado__c = 'Pendiente'
				];

				System.debug('\n\n Bitacoras en la consulta'+ bitacoras.size());

				//Creamos una lista de Soicitudes de Viabilidad
				List<BI_COL_Viabilidad_Tecnica__c> listSolicitudViabilidad = new List<BI_COL_Viabilidad_Tecnica__c>();
				List<BI_COL_Modificacion_de_Servicio__c> listModServicio = new List<BI_COL_Modificacion_de_Servicio__c>();

				try{
						ws_TrsMasivo.serviciosSISGOTSOAP objWS = new ws_TrsMasivo.serviciosSISGOTSOAP();
						objWS.timeout_x=120000;
						//Invocamos el web service
						ws_TrsMasivo.RespuestaDataType[] arrRespuesta = null;

						arrRespuesta = objWS.CargarViabilidades(arrViabilidad); 
						System.debug('\n\n ******* La Respuesta del SW es: '+arrRespuesta);
						//Validamos que se haya obtenido una respuesta
						if(arrRespuesta != null)
						{
								System.debug('\n\n ******* La respuesta no era nula '+arrRespuesta);

								//Creamos un mapa que asocia los consecutivos de las solicitudes con un arreglo que tiene la respuesta
							 /* Map<String, ws_TrsMasivo.RespuestaDataType> mapSolicitudRespuesta =
										new Map<String, ws_TrsMasivo.RespuestaDataType>();

								for(ws_TrsMasivo.RespuestaDataType wsResponse : arrRespuesta)
								{
										System.debug('\n\n ******* Objeto de Respuestas ' + wsResponse + ' -- '
												+ wsResponse.codigoError + ' \n\n ' );
										mapSolicitudRespuesta.put(wsResponse.consecutivo, wsResponse);
								}*/


								System.debug('\n\n ********** La lista de Log de transacciones es: ' + bitacoras);

								//Recorremos la lista de logs de transacciones y buscamos cada una de las solictudes en el mapa
								for(BI_Log__c objLog : bitacoras)
								{
										String consecutivoSolicitudViabilidad = objLog.BI_COL_Solicitud_viabilidad__r.Name;

										System.debug('\n\n ********** El consecutivo de la solicitud de viabilidad es: '+ consecutivoSolicitudViabilidad);


										//Obtenemos la info a enviar de la MS
										//String infoEnviar = mapInfoEnviarMS.get(objLog.BI_COL_Modificacion_de_Servicio__c.Name);
										String infoEnviar = mapSolicitudNameValues.get(consecutivoSolicitudViabilidad);

										System.debug('\n\n ********** La info a enviar en el log es: ' + infoEnviar);

										//Obtenemos el objeto que encapsula la respuesta
										ws_TrsMasivo.RespuestaDataType wsResponse =arrRespuesta[0];
										 //   mapSolicitudRespuesta.get(consecutivoSolicitudViabilidad);

										System.debug('\n\n ********** El objeto Respuesta es: ' + wsResponse);
												 objLog.BI_COL_Informacion_Enviada__c = infoEnviar;

										System.debug('\n\n ********** El código de error de la respuesta es: ' + wsResponse.codigo);

										if(wsResponse.codigo == '0')
										{
												objLog.BI_COL_Estado__c = label.BI_Enviado;
												objLog.BI_COL_Solicitud_viabilidad__r.BI_COL_Estado__c = label.BI_Enviado;
												System.debug('\n\n ********** El estado se marca como exitoso');

												if(objLog.BI_COL_Modificacion_Servicio__c!=null)
												{
													BI_COL_Modificacion_de_Servicio__c ms = [SELECT id,Name From BI_COL_Modificacion_de_Servicio__c Where Id =: objLog.BI_COL_Modificacion_Servicio__c];
													listModServicio.add(ms);
												}else{
													System.debug('Se recibio respuesta correcta del servicio, pero no se encuentra relacionada la Modificacion S para ser actualizada: '+
													wsResponse);
												}
													 objLog.BI_COL_Informacion_recibida__c=wsResponse.error;
										}
										else
										{
												objLog.BI_COL_Estado__c = label.BI_COL_lblFallido;
												objLog.BI_COL_Solicitud_viabilidad__r.BI_COL_Estado__c = label.BI_COL_lblFallido;
												System.debug('\n\n ********** El estado se marca como fallido');
												objLog.BI_COL_Informacion_recibida__c=wsResponse.error;
										}
										Datetime mydate=System.now();
										//mydate=mydate.addHours(-7);
										//Datetime.valeof(System.today().format('yyyy/MM/dd HH:00' ,'America/Bogota'));
										//Creamos el objeto de solicitud de viabilidad
										BI_COL_Viabilidad_Tecnica__c objSolicitudViabilidad =
												new BI_COL_Viabilidad_Tecnica__c(Id = objLog.BI_COL_Solicitud_viabilidad__r.Id,
												BI_COL_Estado__c = objLog.BI_COL_Solicitud_viabilidad__r.BI_COL_Estado__c,BI_COL_Fec_soli__c=mydate);

										listSolicitudViabilidad.add(objSolicitudViabilidad);
								}

								System.Debug('Modificaciones de servicio para actualizar: '+listModServicio);
								//update listModServicio;

						}

						System.debug('\n\n ************ la respuesta de TRSViatec fue: ' + arrRespuesta);

						//Actualizamos el número de la viabilidad
						lmc[0].BI_COL_Numero_Viabilidad__c = numeroViabilidad;

						update lmc[0];


				}
				catch(Exception error)
				{
						//Recorremos la lista de logs de transacciones y buscamos cada una de las solictudes en el mapa
						System.debug('\n\n Error WS'+error+' \n\n');
						for(BI_Log__c objLog : bitacoras)
						{
								String consecutivoSolicitudViabilidad = objLog.BI_COL_Solicitud_viabilidad__r.Name;

								System.debug('\n\n ********** El consecutivo de la solicitud de viabilidad es: '
										+ consecutivoSolicitudViabilidad);


								//Obtenemos la info a enviar de la MS
								//String infoEnviar = mapInfoEnviarMS.get(objLog.BI_COL_Modificacion_de_Servicio__c.Name);
								String infoEnviar = mapSolicitudNameValues.get(consecutivoSolicitudViabilidad);

								System.debug('\n\n ********** La info a enviar en el log es: ' + infoEnviar);

								objLog.BI_COL_Informacion_Enviada__c = infoEnviar;
								objLog.BI_COL_Informacion_recibida__c = label.BI_COL_lblFalloComunicacionExcepcion + error;

								objLog.BI_COL_Estado__c = label.BI_COL_lblFallido;
								objLog.BI_COL_Solicitud_viabilidad__r.BI_COL_Estado__c = label.BI_COL_lblFallido;

								//Creamos el objeto de solicitud de viabilidad
								BI_COL_Viabilidad_Tecnica__c objSolicitudViabilidad =
										new BI_COL_Viabilidad_Tecnica__c(Id = objLog.BI_COL_Solicitud_viabilidad__r.Id,
										BI_COL_Estado__c = objLog.BI_COL_Solicitud_viabilidad__r.BI_COL_Estado__c);

								listSolicitudViabilidad.add(objSolicitudViabilidad);
						}
				}
				try
				{
					update bitacoras;
				}catch(Exception error)
				{
						System.debug('\n\n ******** Se controló el error actualizando los log de transacciones');
				}

				try
				{
					update listSolicitudViabilidad;
				}catch(Exception error)
				{
						System.debug('\n\n ******** Se controló el error actualizando la lista de solicitudes de viabilidad');
				}
		}

	public void cargarViabilidades()
	{
		//Perfiles que pueden ver todas las Viavilidades (No_Viabilidad__c)
		//Ingeniero Viabilidades, Jefe de Ingeniería
		set<string> todasLasViabilidades = new set<string>{'00e70000001JqW8AAK','00e30000000lpYCAAY'};
		string userId=UserInfo.getProfileId();
		user usr=[SELECT BI_Permisos__c from user where id=:UserInfo.getUserId() Limit 1];
		listMs = new List<WrapperMS>();
		String strMessage = Label.Bi_COL_lblMSSinCodeSISGOT + ' ';

		mapMs = new Map<Id,BI_COL_Modificacion_de_Servicio__c> ();//Scardona

		Boolean controlMessage = false;
		
		
		this.listNDs =
		[
			SELECT n.Name,
			n.Id,
			n.BI_COL_Oportunidad__c,
			n.BI_COL_Producto__c,
			n.BI_COL_Producto_Anterior__r.Name,
			n.BI_COL_Producto_Anterior__r.BI_COL_Descripcion_referencia__c,
			n.BI_COL_Producto_Anterior__r.BI_COL_Medio_Viable__c,
			BI_COL_Codigo_unico_servicio__r.Name,
			BI_COL_Codigo_unico_servicio__c,
			n.BI_COL_Producto_Anterior__r.BI_COL_Linea__c,
			n.BI_COL_Producto_Anterior__r.BI_COL_Producto__c,
			n.BI_COL_Medio_Preferido__c,
			//n.Env_o_viablidad__c, 
			n.BI_COL_Bloqueado__c,
				(
					SELECT BI_COL_Estado__c,BI_COL_Fec_soli__c
					FROM Viabilidad_T_cnica__r
					ORDER BY CreatedDate DESC
					LIMIT 1
				),
			n.BI_COL_Sucursal_Origen__r.BI_COL_Codigo_sisgot__c,
			n.BI_COL_Producto_Anterior__r.BI_COL_Backup__c,// Scardona 14-03-2012 Campo agregado para Requerimiento Backup Testing.
			n.BI_COL_Producto_Anterior__r.BI_COL_tipo_producto__c,// Scardona 14-03-2012 Campo agregado para Requerimiento Backup Testing.
			n.BI_COL_Producto_Anterior__r.BI_COL_Cod_Desc_Referencia__c,// Scardona 14-03-2012 Campo agregado para Requerimiento Backup Testing.
			n.BI_COL_Producto_Anterior__r.BI_COL_No_Viabilidad__c,//hbayona 24-04-2013
			n.BI_COL_ANS__c,
			n.BI_COL_Codigo_unico_servicio__r.BI_COL_Codigo_paquete__c, // Scardona 14-03-2012
			n.BI_COL_Ancho_de_banda__c, //GMN 16/06/2016 - Se añaden nuevos valores debido a la demanda 233
			n.BI_COL_Sucursal_Origen__r.Name, //GMN 16/06/2016 - Se añaden nuevos valores debido a la demanda 233
			n.BI_COL_Sucursal_Origen__c //GMN 16/06/2016 - Se añaden nuevos valores debido a la demanda 233
			FROM BI_COL_Modificacion_de_Servicio__c n
			WHERE BI_COL_Oportunidad__r.id =: idOpt
			AND n.BI_COL_Bloqueado__c = false
			AND n.BI_COL_Estado__c = 'Pendiente'
			AND n.BI_COL_Clasificacion_Servicio__c IN ('ALTA', 'MODIFICACION UPGRADE', 'TRASLADO', 'CAMBIO SERVICIO ALTA','CAMBIO DE PLAN', 'CAMBIO S ALTA TRASLA', 'RENEGOCIACION TRASLA', 'UPGRADE TRASLADO', 'SERVICIO INGENIERIA', 'DEMO UPGRADE','ALTA SERV OCASIONAL', 'DOWNGRADE TRASLADO', 'MODIFICACION DOWNGRADE')//APC 11/11/2016 added new values eHelp 02061298 
		];
		

		for(BI_COL_Modificacion_de_Servicio__c nd : this.listNDs)
		{
			String estadoSolicitud=label.BI_COL_lblSinSolicitud;
			System.debug('\n\n nd.Viabilidad_T_cnica__r.size()= '+nd.Viabilidad_T_cnica__r.size()+' \n\n');
			if(nd.Viabilidad_T_cnica__r.size()>0)
			{
				//Select (Select BI_COL_Estado__c From Viabilidad_T_cnica__r) From BI_COL_Modificacion_de_Servicio__c
				System.debug('nd.Viabilidad_T_cnica__r[0].BI_COL_Estado__c'+nd.Viabilidad_T_cnica__r[0].BI_COL_Estado__c);
				estadoSolicitud = nd.Viabilidad_T_cnica__r[0].BI_COL_Estado__c; // PENDIENTE
			}
			estadoSolicitud=estadoSolicitud.toUpperCase();

			//if(nd.BI_COL_Sucursal_Origen__r.C_digo_Sisgot__c != null)
			//{
				//Si al menos se va a mostrar una sola MS, entonces se muestra el botón de enviar
				this.renderBtnEnviar = true;
				if(Test.isRunningTest())
				{
					estadoSolicitud =  label.BI_COL_lblSinSolicitud;
				}

				if ((estadoSolicitud == label.BI_COL_lblSinSolicitud) || (estadoSolicitud == label.BI_PlanAccion_Estado_Cancelado)|| (estadoSolicitud == label.BI_COL_lblFallido) || (estadoSolicitud == Label.BI_COL_lblDevuelto) || (estadoSolicitud == label.BI_COL_lblEntregado))
				{
					System.debug('\n\n todasLasViabilidades '+todasLasViabilidades+ '   '+userId+'\n\n');
					if(!nd.BI_COL_Producto_Anterior__r.BI_COL_No_Viabilidad__c || usr.BI_Permisos__c=='Ingeniería/Preventa')
					{
						WrapperMS wm = new WrapperMS(
							nd.id,
							nd.BI_COL_Codigo_unico_servicio__r.Name,
							nd.BI_COL_Producto_Anterior__r.BI_COL_Linea__c,
							nd.BI_COL_Producto_Anterior__r.BI_COL_Producto__c,
							nd.BI_COL_Producto_Anterior__r.Name,
							nd.BI_COL_Producto_Anterior__r.BI_COL_Descripcion_referencia__c,
							estadoSolicitud,
							nd.BI_COL_Medio_Preferido__c,
							//nd.Env_o_viablidad__c,
							  nd.Name,
							nd.BI_COL_Codigo_unico_servicio__c,
							nd.BI_COL_Producto_Anterior__r.BI_COL_Medio_Viable__c,
							nd.BI_COL_Sucursal_Origen__c,
							nd.BI_COL_Sucursal_Origen__r.Name,
							nd.BI_COL_Ancho_de_banda__c);

						listMs.add(wm);

						mapMs.put(nd.Id, nd);//Scardona
					}
				}
		}
		System.debug('Cantidad de registros encontrados de MS=== '+listMs.size());
		System.debug('Registros encontrados de MS=== '+listMs);
		if(listMs.size()>0){
			llenaLista(listMs);
			listMsPrint=lstAllCalls.get(0);
			iterador++;
		}else{
			disableNext=true;
		}
		if(controlMessage)
		{
			strMessage = strMessage.substring(0, strMessage.length() - 3);
			ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, strMessage));
		}
	}


	public class WrapperMS
	{
		//Corresponde al id de la modificación de servicio
		public String id {get;set;}
		public String DS {get;set;}
		public String linea {get;set;}
		public String producto {get;set;}
		public String codigoProducto {get; set;}
		public String desref {get;set;}
		public Boolean check {get;set;}
		public String EstadoViabildad {get;set;}
		public String Medio {get;set;}
		public String medioViableProducto{get;set;}
		public String[] MediosEnviar {get; set;}
		//public String estadoAprobacion {get;set;}
		public String consecutivoViabilidad {get;set;}
		public String MS {get;set;}
		public String idDS {get;set;}
		public List<BI_COL_Viabilidad_Tecnica__c> listSolicitudViabilidad {get; set;}
		//GMN 16/06/2016 - Se añaden nuevos valores debido a la demanda 233
		public String idSedeOrigen{get;set;}
		public String sedeOrigen{get;set;}
		public String anchoBanda{get;set;}


		public WrapperMS(String id,
										 String DS,
										 String linea,
										 String producto,
										 String codigoProducto,
										 String desref,
										 String EstadoViabildad,
										 String Medio,
										 //String estadoAprobacion,
										 String MS,
										 String idDS,
										 String medioViableProducto,
										 String idSedeOrigen,
										 String sedeOrigen,
										 String anchoBanda
										 )
		{
			this.id = id;
			this.DS = DS;
			this.linea = linea;
			this.producto = producto;
			this.codigoProducto = codigoProducto;
			this.desref = desref;
			this.EstadoViabildad = EstadoViabildad;
			this.Medio = Medio;
			//this.estadoAprobacion = estadoAprobacion;
			this.MS = MS;
			this.idDS = idDS;
			this.medioViableProducto = medioViableProducto;
			this.check=false;
			this.idSedeOrigen = idSedeOrigen;
			this.sedeOrigen = sedeOrigen;
			this.anchoBanda = anchoBanda;
		}
	}

	public void seleccionar()
	{
		Integer cont=0;
		for(WrapperMS wm : listMs)
		{
			if(cont<=30)
				wm.check = true;
			cont++;
		}
		if(cont>30)
			ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Se han seleccionado unicamente 30 registros'));
	}

	public void desseleccionar()
	{
		for(WrapperMS wm : listMs)
		{
			wm.check = false;
		}
	}

	/*public void eliminarLog(List<String> idMS)
	{
		BI_Log__c[] doomedAccts =
		[
			SELECT l.ds_restructurada__c, l.Id
			FROM BI_Log__c l
			WHERE l.ds_restructurada__c in : idMS
		];

		try
		{
			//delete doomedAccts;
		}
		catch (DmlException e)
		{
				// Process exception here
		}

	}*/

	public PageReference irOpt()
	{
		PageReference pageRef = new PageReference('/' + idOpt);
		pageRef.setRedirect(true);
		return pageRef;
	}

	public void limpiar(List<String> listMSId)
	{
		if(listMSId != null)
		{
			List<BI_COL_Viabilidad_Tecnica__c> listSolicitudViabilidad =
			[
				SELECT Id
				FROM BI_COL_Viabilidad_Tecnica__c
				WHERE BI_COL_Modificacion_de_Servicio__c IN :listMSId
				AND BI_COL_Estado__c IN ('Fallido', 'Sin solicitud')
			];

			List<Id> listSolicitudId = new List<Id>();

			for(BI_COL_Viabilidad_Tecnica__c objSolicitudViabilidad : listSolicitudViabilidad)
			{
				listSolicitudId.add(objSolicitudViabilidad.Id);
			}

			List<BI_Log__c> listLogtransaccion =
			[
				SELECT Id
				FROM BI_Log__c
				WHERE BI_COL_Solicitud_viabilidad__c IN :listSolicitudId
			];

			delete listLogtransaccion;
			delete listSolicitudViabilidad;
		}
	}

	// Scardona 14-03-2012 Metodo agregado para Requerimiento Backup Testing.
	public Boolean Validacion(BI_COL_Modificacion_de_Servicio__c ms){
		//List <Producto_Telefonica__c> listPt;
		Boolean validacion = false;

		/*if(ms.ANS__c != '99,60%' && ms.Producto_Telefonica__r.Cod_Desc_Referencia__c != null){
			listPt = [SELECT Backup__c,Cod_Desc_Referencia__c FROM Producto_Telefonica__c
								 WHERE Cod_Desc_Referencia__c =: ms.Producto_Telefonica__r.Cod_Desc_Referencia__c AND Backup__c =: 'Si'];

						if(listPt.size()>0){
							validacion = true;
						}
						
		}else{
			validacion = false;
		}*/
		return validacion;
		
	}
	
	/********* Métodos para gestión de la paginación ************/
	 public Pagereference siguiente()
		{
				
				listMsPrint=lstAllCalls.get(iterador);
				iterador++;
				disableBack=false;
				if(iterador==lstAllCalls.size())
				{
						disableNext=true;
						iterador--;
						
				}
				
				return null;
		}
		public Pagereference anterior()
		{
				iterador--;
				listMsPrint=lstAllCalls.get(iterador);
				
				disableNext=false;
				if(iterador==0)
				{
						disableBack=true;
						iterador++;
				}
				return null;
		}
		
	 
		
		public void llenaLista(List<WrapperMS> lstCalls)
		{
				List <WrapperMS>lsttmp=lstCalls.clone();
				System.debug('tamLista'+lsttmp.size());
				List<WrapperMS>lstAdd;
				Integer numListas=calculoListas(lstCalls.size());
				integer contador2=0;
				Integer tamlistatmp=lstTmp.size();
				for(integer contador=0;contador<numListas;contador++)
				{
						System.debug('tamLista for'+lsttmp.size());
						lstadd=new List<WrapperMS>();
						
						for(integer contador3=0;contador3<numRegByPag;contador3++)
						{
								WrapperMS tmpTemp=lsttmp.get(contador2);
								lstadd.add(tmpTemp);
								
								contador2++;
								if(lsttmp.isEmpty()||contador2==tamlistatmp)
								{
										break;
								}
						}
						lstAllCalls.add(lstadd);
						
				}
								
		}
		public Integer calculoListas(Integer tam)
		{
				Decimal calculo=tam/numRegByPag;
				Integer retorna=calculo.intValue();
				if(Math.mod(tam,numRegByPag)>0)
				{
						retorna=retorna+1;
				}
				if(retorna==1)
					disableNext=true;
				return retorna;         
		}
		
	/************************************************************/
}