//Generated by wsdl2apex

public class BI_COL_Davox_wsdl {
    public class BasicServiceWSSOAP {
        BI_COL_ServiciosWeb__c endpoints = BI_COL_ServiciosWeb__c.getOrgDefaults();
        public String endpoint_x = endpoints.URL_DAVOX__c;
        //public String endpoint_x = 'http://localhost:9081/davox-webservices/services/BasicServiceWSSOAP';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://ws.davox.telefonica.com.co/interfazSalesforce/', 'BI_COL_Davox_wsdl'};
        public String find(String xml) {
            BI_COL_Davox_wsdl.find_element request_x = new BI_COL_Davox_wsdl.find_element();
            BI_COL_Davox_wsdl.findResponse_element response_x;
            request_x.xml = xml;
            Map<String, BI_COL_Davox_wsdl.findResponse_element> response_map_x = new Map<String, BI_COL_Davox_wsdl.findResponse_element>();
            response_map_x.put('response_x', response_x);
            //if(!Test.isRunningTest())
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.services.davox.telefonica.com.co/interfazSalesforce/find',
              'http://ws.davox.telefonica.com.co/interfazSalesforce/',
              'find',
              'http://ws.davox.telefonica.com.co/interfazSalesforce/',
              'findResponse',
              'BI_COL_Davox_wsdl.findResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.findReturn;
        }
        public String add(String xml) {
            BI_COL_Davox_wsdl.add_element request_x = new BI_COL_Davox_wsdl.add_element();
            BI_COL_Davox_wsdl.addResponse_element response_x;
            request_x.xml = xml;
            Map<String, BI_COL_Davox_wsdl.addResponse_element> response_map_x = new Map<String, BI_COL_Davox_wsdl.addResponse_element>();
            response_map_x.put('response_x', response_x);
            //if(!Test.isRunningTest())
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.services.davox.telefonica.com.co/interfazSalesforce/add',
              'http://ws.davox.telefonica.com.co/interfazSalesforce/',
              'add',
              'http://ws.davox.telefonica.com.co/interfazSalesforce/',
              'addResponse',
              'BI_COL_Davox_wsdl.addResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.addReturn;
        }
    }
    public class findResponse_element {
        public String findReturn;
        private String[] findReturn_type_info = new String[]{'findReturn','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.davox.telefonica.com.co/interfazSalesforce/','false','false'};
        private String[] field_order_type_info = new String[]{'findReturn'};
    }
    public class add_element {
        public String xml;
        private String[] xml_type_info = new String[]{'xml','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.davox.telefonica.com.co/interfazSalesforce/','false','false'};
        private String[] field_order_type_info = new String[]{'xml'};
    }
    public class addResponse_element {
        public String addReturn;
        private String[] addReturn_type_info = new String[]{'addReturn','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.davox.telefonica.com.co/interfazSalesforce/','false','false'};
        private String[] field_order_type_info = new String[]{'addReturn'};
    }
    public class find_element {
        public String xml;
        private String[] xml_type_info = new String[]{'xml','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.davox.telefonica.com.co/interfazSalesforce/','false','false'};
        private String[] field_order_type_info = new String[]{'xml'};
    }
}