/*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:       
    Company:       Aborda
    Description:   
    
    History: 
    <Date>                  <Author>           <Change Description>
   18-AGO-2016     Andrea Castañeda             Mapping fields MS and CI
   05-Sep-2016     Geraldine Perez              Mapping fields MS and CI   

    --------------------------------------------------------------------------------------------------------------------------------------------------------*/



public class BI_COL_Modificacion_Servicio_cls
{
    public static void fnCallBeforeUpdateInsert( list<BI_COL_Modificacion_de_Servicio__c> lstMSNew, list<BI_COL_Modificacion_de_Servicio__c> lstMSOld, Boolean isInsert, Boolean isUpdate )
    {
        BI_COL_Copy_MS_cls cMS = new BI_COL_Copy_MS_cls();
        
        BI_COL_Modificacion_de_Servicio__c[] MSserv = lstMSNew;

        list<CurrencyType> lstTasaCambio = [
            SELECT  ConversionRate, DecimalPlaces, Id, IsActive, IsoCode 
            FROM    CurrencyType
            WHERE   IsActive = true];
        
        map<String, Double> mapValoresTC = new map<String, Double>(); 
        
        for( CurrencyType tc : lstTasaCambio )
            mapValoresTC.put( tc.IsoCode, tc.ConversionRate );

        if( isInsert == true ) 
        {
            //Operaciones comerciales
            list<BI_COL_Modificacion_de_Servicio__c> deDS = new list<BI_COL_Modificacion_de_Servicio__c>(); 
            list<BI_COL_Modificacion_de_Servicio__c> deMS = new list<BI_COL_Modificacion_de_Servicio__c>();
            list<BI_COL_Modificacion_de_Servicio__c> deMSServIngenieria = new list<BI_COL_Modificacion_de_Servicio__c>();
            list<BI_COL_Modificacion_de_Servicio__c> deMSrenegocia = new list<BI_COL_Modificacion_de_Servicio__c>();
            
            set<string> clasMS = new set<string>{'CAMBIO DE PLAN',
                                                'CAMBIO S ALTA TRASLA',
                                                'CAMBIO SERVICIO ALTA',
                                                'CESION CONTRATO',
                                                'DOWNGRADE TRASLADO',
                                                'MODIFICACION DOWNGRADE',
                                                'MODIFICACION UPGRADE',
                                                'RENEGOCIACION',
                                                'RENEGOCIACION TRASLA',
                                                'TRASLADO',
                                                'UPGRADE TRASLADO',
                                                'DEMO UPGRADE'
                                                }; 

            for( BI_COL_Modificacion_de_Servicio__c msCopia : lstMSNew )
            {
                if( clasMS.contains( msCopia.BI_COL_Clasificacion_Servicio__c ) )
                {
                    deMS.add( msCopia );
                }
                else if( msCopia.BI_COL_Clasificacion_Servicio__c == 'RENEGOCIACION' )
                {
                    deMSrenegocia.add( msCopia );
                }
            }
            if(!deMS.isEmpty())
            {
                cMS.inicio( deMS );
            }


            if( !deMSrenegocia.isEmpty() )
            {
                cMS.renegociacion( deMSrenegocia );
            }

            if( !deMSServIngenieria.isEmpty() ){cMS.inicioServicioIngenieria( deMSServIngenieria );}

            //Operaciones comerciales
            set<string> idprod = new set<string>();
            //Calculo cargo fijo mes para productos emailprotection, y validacion cantidad
            for( BI_COL_Modificacion_de_Servicio__c ms : lstMSNew )
                idprod.add( ms.BI_COL_Producto__c );
        }

        BI_COL_MS_Validation_cls.validation(lstMSNew,isInsert);

        if( isUpdate == true ) 
        {
            set<string> idprod = new set<string>();
            set<string> idsMs = new set<string>();
            //Calculo cargo fijo mes para productos emailprotection, y validacion cantidad
            for( BI_COL_Modificacion_de_Servicio__c ms : lstMSNew )
            {
                //Plan__c Cod_Desc_Referencia__c
                idprod.add( ms.BI_COL_Producto__c );
                idsMs.add( ms.id );
            }
            //validacion cargo fijo mes para productos emailprotection, y validacion cantidad
            BI_COL_MS_Validation_cls.cargoFijoMes( lstMSNew, lstMSOld,idprod );
        }

        for( BI_COL_Modificacion_de_Servicio__c msNew : MSserv )
        {
            if( msNew.CurrencyIsoCode != null )
            {
                if(msNew.CurrencyIsoCode=='COP')
                {
                    msNew.BI_COL_TRM__c = 1;
                }
                else if( mapValoresTC.containsKey( msNew.CurrencyIsoCode ) )
                    msNew.BI_COL_TRM__c = mapValoresTC.get( msNew.CurrencyIsoCode );
            }
        }

        if( isUpdate )
        {
            BI_COL_MS_Validation_cls.servicioIngenieria( lstMSNew );
            //una vez se diligencie el RFS en la MS al guardar el cambio se copiará automáticamente 
            //esta fecha en el RFB
            map<Id,BI_COL_Modificacion_de_Servicio__c> rfsActiva = new map<id,BI_COL_Modificacion_de_Servicio__c>();
            set<string> rfsInactiva = new set<string>();

            for( integer i = 0; i < lstMSNew.size(); i++ )
            {
                if( lstMSNew[i].BI_COL_Fecha_instalacion_servicio_RFS__c != lstMSOld[i].BI_COL_Fecha_instalacion_servicio_RFS__c &&
                    lstMSNew[i].BI_COL_Fecha_instalacion_servicio_RFS__c != null)// &&
                    //Userinfo.getUserId() != '00570000001GelYAAS' )//JATC PILASSSSSS con este valor quemado
                {
                    lstMSNew[i].BI_COL_Fecha_inicio_de_cobro_RFB__c = lstMSNew[i].BI_COL_Fecha_instalacion_servicio_RFS__c;
                    rfsActiva.put( lstMSNew[i].id, lstMSNew[i] );
                    rfsInactiva.add( lstMSNew[i].BI_COL_Codigo_unico_servicio__c );
                }
            }

            if( !rfsActiva.isEmpty() )
            {
                list <BI_COL_Modificacion_de_Servicio__c> inactivarMS = new list <BI_COL_Modificacion_de_Servicio__c>([select  BI_COL_Estado__c,Id from BI_COL_Modificacion_de_Servicio__c where   BI_COL_Estado__c ='Activa' and BI_COL_Codigo_unico_servicio__c IN: rfsInactiva and Id NOT IN: rfsActiva.keySet()]);
                for( BI_COL_Modificacion_de_Servicio__c inc : inactivarMS )
                    inc.BI_COL_Estado__c = 'Inactiva';
                try { update inactivarMS;} catch(Exception ex){}
                for( string idms : rfsActiva.keySet() )
                    rfsActiva.get(idms).BI_COL_Estado__c = 'Activa';
            }
        }
    }
    public static void fnCallAfterUpdateInsert( list<BI_COL_Modificacion_de_Servicio__c> lstMSNew, list<BI_COL_Modificacion_de_Servicio__c> lstMSOld, Boolean isInsert, Boolean isUpdate )
    {
        List<BI_COL_Modificacion_de_Servicio__c> lstMSResumen = new List<BI_COL_Modificacion_de_Servicio__c>();
        //Filtrar aquellas MS cuyo valor haya cambiado
        for(BI_COL_Modificacion_de_Servicio__c msNew : lstMSNew)
        {
            if( isUpdate )
            {
                for( BI_COL_Modificacion_de_Servicio__c msOld : lstMSOld )
                {
                    if( msNew.Id ==  msOld.Id && 
                      ( msNew.BI_COL_Total_servicio__c != msOld.BI_COL_Total_servicio__c
                        ||msNew.BI_COL_Cargo_conexion__c != msOld.BI_COL_Cargo_conexion__c 
                        || msNew.BI_COL_Tipo_de_Moneda__c != msOld.BI_COL_Tipo_de_Moneda__c ) )

                        lstMSResumen.add( msNew );

                    else if( msNew.Id ==  msOld.Id &&
                             msNew.BI_COL_Estado__c == 'Cerrada perdida' && 
                             msNew.BI_COL_Estado__c != msOld.BI_COL_Estado__c )

                        lstMSResumen.add(msNew);

                }
            }
        }

        if( !lstMSResumen.isEmpty() )
        {
            list<Id> lstIdOportunidades = new list<Id>();
            for( BI_COL_Modificacion_de_Servicio__c objMS : lstMSResumen )
                lstIdOportunidades.add( objMS.BI_COL_Oportunidad__c );
        }
    }
    public static void fnCallBEforeUpdate( list<BI_COL_Modificacion_de_Servicio__c> lstMSNew, list<BI_COL_Modificacion_de_Servicio__c> lstMSOld, Boolean isInsert, Boolean isUpdate )
    {
        map<String, Integer> mCount = new Map<String, Integer>();
        List<String> idDs = new List<String>();
        
        for(BI_COL_Modificacion_de_Servicio__c msNew : lstMSNew ){
            idDs.add(msNew.id);
        }
        
        AggregateResult[] groupedResults = [
            Select  Count(BI_COL_Estado__c) CEstado, BI_COL_Modificacion_Servicio__c idDS 
            from    BI_Log__c 
            where   BI_COL_Estado__c In ('Pendiente Sincronización','Pendiente') 
            and     BI_COL_Modificacion_Servicio__c In: idDs 
            Group By BI_COL_Modificacion_Servicio__c];

        Integer valorCount = 0;
        String idDSCount = '';
        
        for(AggregateResult ar:groupedResults){

            idDSCount = String.valueof( ar.get( 'idDS' ) );
            valorCount = Integer.valueof(ar.get( 'CEstado' ) );
            mCount.put( idDSCount, valorCount );
        }
        //Validacion cuando YA se proceso
        List<BI_Log__c> nfProcesadas= [
            Select  BI_COL_Modificacion_Servicio__c,
                    BI_COL_Estado__c,
                    BI_COL_Informacion_recibida__c
            from    BI_Log__c 
            where   BI_COL_Estado__c in ('Sincronizado') 
            and     BI_COL_Modificacion_Servicio__c in:idDs ];

        for( BI_Log__c nf : nfProcesadas )
        {
            String nfac = nf.BI_COL_Informacion_recibida__c;
            
            if(nfac!=null && nfac.contains('OK procesado correctamente')){
                if(mCount.containsKey(nf.BI_COL_Modificacion_Servicio__c)){
                    Integer cont = mCount.get( nf.BI_COL_Modificacion_Servicio__c );
                    mCount.remove( nf.BI_COL_Modificacion_Servicio__c );
                    mCount.put( nf.BI_COL_Modificacion_Servicio__c, cont + 1 );
                }else{
                    mCount.put( nf.BI_COL_Modificacion_Servicio__c, 1 );
                }
            }
        }
    }

     /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Antonio Masferrer
    Company:       Aborda
    Description:   method that sum the BI_COL_Total_servicio__c of each custom object BI_COL_Modificacion_de_Servicio__c in a Opportunity field BI_COL_Importe__c.
    
    History: 
    
    <Date>                          <Author>                    <Change Description>
    23/11/2015                      Antonio Masferrer            Initial Version
    12/02/2016                      Guillermo Muñoz              Code optimization
    19/02/2016                      Antonio Masferrer            Add BI_COL_Estado__c condition
    18/08/2017                      Guillermo Muñoz              Changed to use new BI_MigrationHelper functionality
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void sumTotalModificationService(List <BI_COL_Modificacion_de_Servicio__c> news, List<BI_COL_Modificacion_de_Servicio__c> olds){

        Map<Integer, BI_bypass__c> mapa;

        try{   
            if(BI_TestUtils.isRunningTest())
                throw new BI_Exception('test');
            Decimal sum;
        
            Set<Id> set_id_opp = new Set<Id>();
            
            if(olds == null){
                
                for(BI_COL_Modificacion_de_Servicio__c ms : news){
                    if(ms.BI_COL_Estado__c != Label.BI_COL_EstadoMS_inactiva && ms.BI_COL_Estado__c != Label.BI_COL_EstadoMS_perdida){
                        set_id_opp.add(ms.BI_COL_Oportunidad__c);
                    }   
                }
            
            }else if(news == null){
                for(BI_COL_Modificacion_de_Servicio__c ms : olds){
                    if(ms.BI_COL_Estado__c != Label.BI_COL_EstadoMS_inactiva && ms.BI_COL_Estado__c != Label.BI_COL_EstadoMS_perdida){
                        set_id_opp.add(ms.BI_COL_Oportunidad__c);
                    } 
                }
            }else{
                for(Integer i = 0; i<news.size();i++){
                    System.debug('############### entro update---->' + olds[i].BI_COL_Estado__c + '-----' + news[i].BI_COL_Estado__c);
                    if(
                       ((news[i].BI_COL_Total_servicio__c != olds[i].BI_COL_Total_servicio__c) && (news[i].BI_COL_Estado__c != Label.BI_COL_EstadoMS_perdida && news[i].BI_COL_Estado__c != Label.BI_COL_EstadoMS_inactiva ))
                       || 
                       ((olds[i].BI_COL_Estado__c == Label.BI_COL_EstadoMS_inactiva || olds[i].BI_COL_Estado__c == Label.BI_COL_EstadoMS_perdida) && (news[i].BI_COL_Estado__c != Label.BI_COL_EstadoMS_perdida && news[i].BI_COL_Estado__c != Label.BI_COL_EstadoMS_inactiva))
                       ||
                       ((olds[i].BI_COL_Estado__c != Label.BI_COL_EstadoMS_inactiva && olds[i].BI_COL_Estado__c != Label.BI_COL_EstadoMS_perdida) && (news[i].BI_COL_Estado__c == Label.BI_COL_EstadoMS_inactiva || news[i].BI_COL_Estado__c == Label.BI_COL_EstadoMS_perdida))
                    ){  
                        System.debug('############### entro---->' + olds[i].BI_COL_Estado__c + '-----' + news[i].BI_COL_Estado__c);
                        set_id_opp.add(news[i].BI_COL_Oportunidad__c);
                    }
                }
            }
            
            if(!set_id_opp.isEmpty()){

                Map<Id, Opportunity> map_opp = new Map<Id, Opportunity>([SELECT Id, (SELECT BI_COL_Total_servicio__c FROM Modificaci_n_de_Servicio__r WHERE BI_COL_Estado__c !=: Label.BI_COL_EstadoMS_inactiva AND BI_COL_Estado__c !=: Label.BI_COL_EstadoMS_perdida) FROM Opportunity WHERE Id IN : set_id_opp]); 
                
                for(Id id_opp : map_opp.keySet()){
                    if(map_opp.containsKey(id_opp)){
                        sum = 0;
                        for(BI_COL_Modificacion_de_Servicio__c ms : map_opp.get(id_opp).Modificaci_n_de_Servicio__r){
                            if(ms.BI_COL_Total_servicio__c != null){
                                sum += ms.BI_COL_Total_servicio__c;
                            }
                        }    
                        map_opp.get(id_opp).BI_COL_Importe__c = sum.setScale(2);
                    }
                }
                mapa = BI_MigrationHelper.enableByPass(Userinfo.getUserId(), true, false, false, false);
                BI_MigrationHelper.skipAllTriggers();
                
                Update map_opp.values();
            }

        }catch(Exception e){
            BI_LogHelper.generate_BILog('BI_COL_Modificacion_Servicio_cls.sumTotalModificationService', 'BI_EN', e, 'Trigger');
        }
        finally{
            if(mapa != null){
                BI_MigrationHelper.disableByPass(mapa);    
            }
            BI_MigrationHelper.cleanSkippedTriggers();
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Andrea Nayibe Castañeda Roncancio (ANCR)
    Company:       New Energy Aborda
    Description:   Actualiza el campo modificación del servicio, action, estatus de CI dependiendo de los campos Clasificacion del servicio, estado MS
    
    History: 
    
    <Date>                          <Author>                    <Change Description>
    29/08/2016                      ANCR                         Initial Version
    03/10/2016                      ANCR                         Imprimir Id
    04/08/2017                      Geraldine P. Montes          Integración de metodo CalculateMS_OI_Future con updateConfigurationItem    
    06/11/2017                      Geraldine P. Montes          Eliminación de metodo  CalculateMS_OI_Future para el After Insert              
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void updateConfigurationItem(List<BI_COL_Modificacion_de_Servicio__c> lstNewMS,List<BI_COL_Modificacion_de_Servicio__c> lstOldMS)
    {
        //27/09/2016 ANCR: Valida que este metodo solo se ejecute una vez 
        NETriggerHelper.setTriggerFired('BI_COL_Modificacion_Servicio_cls.updateConfigurationItem');
         Map<String,String>  mapStatusMS    = new Map<String,String>();
         Map<String,String>  mapActionCIMS  = new Map<String,String>();
         Map<String, String> mapMS          = new Map<String,String>();
         Map<String, BI_COL_Modificacion_de_Servicio__c> mapMSAll = new Map<String,BI_COL_Modificacion_de_Servicio__c>(); //OAJF 14/02/2018
         Set<Id>             setIdProducto  = new Set<Id>();
         Set<Id>             setIdMS               = new Set<Id>();
         //07/11/2016 ANCR: : Nuevo set id para validar relación 1:1
         Set<Id>             setIdOI               = new Set<Id>();
         Set<Id>             setIdOR               = new Set<Id>();
         //27/01/2016 ANCR: Nuevas variables para incluir las clasificaciones de servicio
         Set<String>         setClasficacionMS     = new Set<String>();
         Set<String>         setClasfiMScompara    = new Set<String>();
         Map<String, String> mapClasfiMScompara    = new Map<String,String>(); 
         Map<String, String> mapDescriMScompara    = new Map<String,String>(); 
         BI_COL_Modificacion_de_Servicio__c objMSnewMap = new BI_COL_Modificacion_de_Servicio__c(); //OAJF 12/01/2018
         set<string> setMsPost = new set<string>();

         //27/09/2016 ANCR: Mapeo del campo estado de la MS al campo estado OI 
        if(!lstNewMS.isEmpty())
        {
            mapStatusMS.put('Inactiva', 'Disconnected');
            mapStatusMS.put('Activa', 'Active');
            mapStatusMS.put('Pendiente', 'Pending');
            mapStatusMS.put('Enviado', 'Enviado');
            mapStatusMS.put('Cerrada perdida', 'Cancelled');
        //27/09/2016 ANCR: Mapeo del campo Clasificción del servicio e la MS al campo action de la OI 
            mapActionCIMS.put('ALTA', 'Add');
            mapActionCIMS.put('ALTA DEMO', 'Add');
            mapActionCIMS.put('ALTA POR NORMALIZACION', 'Add');
            mapActionCIMS.put('ALTA SERV OCASIONAL', 'Add');
            mapActionCIMS.put('CAMBIO DE PLAN', 'Change');
            mapActionCIMS.put('CAMBIO S ALTA TRASLA', 'Change');
            mapActionCIMS.put('CAMBIO SERVICIO ALTA', 'Change');
            mapActionCIMS.put('CAMBIO DE PLAN', 'Change');
            mapActionCIMS.put('CESION CONTRATO', 'Remove');
            mapActionCIMS.put('COBRO UNICO', 'Add');
            mapActionCIMS.put('DEMO', 'Add');
            mapActionCIMS.put('DOWNGRADE TRASLADO', 'Change');
            mapActionCIMS.put('MODIFICACION DOWNGRADE', 'Change'); 
            mapActionCIMS.put('MODIFICACION UPGRADE', 'Change');
            mapActionCIMS.put('RENEGOCIACION', 'Change');
            mapActionCIMS.put('RENEGOCIACION TRASLA', 'Change');
            mapActionCIMS.put('TRASLADO', 'Change');
            mapActionCIMS.put('UPGRADE TRASLADO', 'Change');
            mapActionCIMS.put('DEMO UPGRADE', 'Change');

            for(BI_COL_Modificacion_de_Servicio__c objlstMS: lstNewMS)
            {
                setIdProducto.add(objlstMS.BI_COL_Producto__c);
                setIdMS.add(objlstMS.Id);
            }

            //07/11/2016 ANCR: Modificación query, obtiene los Order Item de acuerdo a los Id's del campo Producto de la MS
            List<NE__OrderItem__c> lstOrderItem = [SELECT Id,NE__OneTimeFeeOv__c,NE__RecurringChargeOv__c,NE__Status__c,BI_COL_ModificacionServicio__c,NE__Action__c,
            BI_COL_ModificacionServicio__r.BI_COL_Cargo_Fijo_Mes_Total__c, BI_COL_ModificacionServicio__r.BI_COL_Cargos_Conexion_Total__c, BI_COL_ModificacionServicio__r.BI_COL_Clasificacion_Servicio__c,
            BI_COL_ModificacionServicio__r.BI_COL_Delta_modificacion_upgrade__c
                                                       FROM NE__OrderItem__c
                                                        WHERE Id in: setIdProducto
                                                        AND NE__OrderId__r.NE__OptyId__r.BI_Country__c = 'Colombia'
                                                        AND (NE__ProdId__r.Country__c = 'COL' OR NE__ProdId__r.Country__c = 'Colombia')
                                                        AND NE__OrderId__r.NE__AccountId__r.BI_Country__c = 'Colombia'
                                                        AND (NE__OrderId__r.NE__CatalogId__r.name = 'EMPRESAS P' OR NE__OrderId__r.NE__CatalogId__r.name = 'MAYORISTAS F')
                                                        AND NE__OrderId__r.NE__OrderStatus__c='Active']; 
            
            system.debug('lstOrderItem*****'+lstOrderItem);

            //26/01/2017 START ANCR: Clasificaciones del servicio que deben tener OI
            List<BI_COL_ClasificacionMS_OI__c> csClasificacionMS = BI_COL_ClasificacionMS_OI__c.getall().values();
            system.debug('Valores clasificacion del servicio****'+csClasificacionMS);
            
            for(BI_COL_ClasificacionMS_OI__c csvalores:csClasificacionMS)  
            {
                setClasficacionMS.add(csvalores.Name);
                mapClasfiMScompara.put(csvalores.Name, csvalores.Name);
            }
            //30/01/2017 START ANCR: Descripciones de referencias que no deben ir en la relación 1:1 Entre MS y OI
            List<BI_COL_Descripcion_Referencia_MS__c> csDescripcionRefMS = BI_COL_Descripcion_Referencia_MS__c.getall().values();

            for(BI_COL_Descripcion_Referencia_MS__c csDescripcionMS:csDescripcionRefMS)
            {          
                mapDescriMScompara.put (csDescripcionMS.BI_COL_Descripcion_Referencia__c, csDescripcionMS.BI_COL_Descripcion_Referencia__c);
            }
            //30/01/2017 END ANCR: Descripciones de referencias que no deben ir en la relación 1:1 Entre MS y OI

            //07/11/2016 ANCR: Query para que retorne las MS que tiene asignada la OI y las MS que no estan en la lista de entrada
            List<BI_COL_Modificacion_de_Servicio__c> lstMS = [SELECT Id, BI_COL_Producto__c, BI_COL_Producto__r.NE__OrderId__c, BI_COL_Clasificacion_Servicio__c,
                                                                     BI_COL_Descripcion_Referencia__c,BI_COL_Delta_modificacion_upgrade__c   
                                                            FROM BI_COL_Modificacion_de_Servicio__c
                                                            WHERE BI_COL_Producto__c IN:setIdProducto 
                                                            AND Id NOT IN:setIdMS
                                                            AND BI_COL_Clasificacion_Servicio__c IN: setClasficacionMS  //26/01/2017 ANCR: Clasificaciones del servicio que deben tener OI
                                                            AND (BI_COL_Producto__r.NE__ProdId__r.Country__c = 'COL' OR BI_COL_Producto__r.NE__ProdId__r.Country__c = 'Colombia' )
                                                            AND (BI_COL_Producto__r.NE__OrderId__r.NE__CatalogId__r.name = 'EMPRESAS P' OR BI_COL_Producto__r.NE__OrderId__r.NE__CatalogId__r.name = 'MAYORISTAS F')
                                                            AND BI_COL_Oportunidad__r.BI_Country__c = 'Colombia'
                                                            AND BI_COL_Producto__r.NE__OrderId__r.NE__OrderStatus__c='Active'];

            
            //07/11/2016 ANCR: Lista para agregar todos las MS
            lstMS.addAll(lstNewMS);


            for(BI_COL_Modificacion_de_Servicio__c objMs:lstMS)
            {   
                //30/01/2017 ANCR: Incluye validación clasificación del servicio y descripción referencia
                if (mapClasfiMScompara.containsKey(objMs.BI_COL_Clasificacion_Servicio__c) && !mapDescriMScompara.containsKey(objMs.BI_COL_Descripcion_Referencia__c) )
                {
                //07/11/2016 ANCR: Validación para garantizar la relación 1:1 entre MS y OI
                    if(setIdOI.contains(objMs.BI_COL_Producto__c))
                    {
                        objMs.addError('La MS ya tiene una OI asignada '+' '+ objMs.BI_COL_Producto__c); //16/11/2016 ANCR: Se cambia Id de visualización a la OI
                    }
                    else
                    {
                        setIdOI.add(objMs.BI_COL_Producto__c);
                    }
                }                   
            }
            //04/08/2017 START GSPM: Actualiza Ingreso por unica vez y elrecurrente bruto mensual, así como el recurrente anterior, este ultimo solo para ms de posventa
            map<string, BI_COL_MSPOSTVENTA__c> csMsPostVenta = BI_COL_MSPOSTVENTA__c.getall();
            if(!lstOrderItem.isEmpty())
            {                                            
                for(BI_COL_Modificacion_de_Servicio__c objMSnew: lstNewMS)
                {
                    // OAJF 14/01/2018
                    if(!mapMSAll.containsKey(objMSnew.BI_COL_Producto__c))
                    {
                        mapMSAll.put(objMSnew.BI_COL_Producto__c, objMSnew);
                    }

                    if(mapClasfiMScompara.containsKey(objMSnew.BI_COL_Clasificacion_Servicio__c) && !mapDescriMScompara.containsKey(objMSnew.BI_COL_Descripcion_Referencia__c))
                    {
                        if(!mapMS.containsKey(objMSnew.BI_COL_Producto__c))
                        {
                            mapMS.put( objMSnew.BI_COL_Producto__c, objMSnew.Id);
                        }                            
                    }
                }

                for(NE__OrderItem__c objlstOrderItem: lstOrderItem)
                {      
                    if(mapMSAll.containsKey(objlstOrderItem.Id)) // OAJF 05/02/2018
                    {
                        objMSnewMap = mapMSAll.get(objlstOrderItem.Id); // OAJF 12/01/2018

                        if(csMsPostVenta.containsKey(objMSnewMap.BI_COL_Clasificacion_Servicio__c))
                        {
                            if(objMSnewMap.BI_COL_Cargo_Fijo_Mes_Total__c != null && objMSnewMap.BI_COL_Delta_modificacion_upgrade__c != null)
                            {
                                objlstOrderItem.BI_Ingreso_Recurrente_Anterior_Producto__c = objMSnewMap.BI_COL_Cargo_Fijo_Mes_Total__c - objMSnewMap.BI_COL_Delta_modificacion_upgrade__c;                         
                                system.debug('#### RBAP >>> ' + objlstOrderItem.BI_Ingreso_Recurrente_Anterior_Producto__c);

                            }
                            else {objlstOrderItem.BI_Ingreso_Recurrente_Anterior_Producto__c = 0;
                                system.debug('#### objlstOrderItem.BI_Ingreso_Recurrente_Anterior_Producto__c' + objlstOrderItem.BI_Ingreso_Recurrente_Anterior_Producto__c);
                            }  
                        }                

                        if(mapStatusMS.containsKey(objMSnewMap.BI_COL_Estado__c))
                        {
                            //27/09/2016 ANCR: Asigna el nuevo valor al campo estado ci  a su equivalente en el mapa 
                                objlstOrderItem.NE__Status__c = mapStatusMS.get(objMSnewMap.BI_COL_Estado__c);
                              
                        }
                        if(mapActionCIMS.containsKey(objMSnewMap.BI_COL_Clasificacion_Servicio__c))
                        {
                            //27/09/2016 ANCR: Asigna el nuevo valor al campo action ci  a su equivalente en el mapa
                                objlstOrderItem.NE__Action__c = mapActionCIMS.get(objMSnewMap.BI_COL_Clasificacion_Servicio__c);
                                
                        }
                    }
                }

                //START 07/11/2016 ANCR: Actualiza el campo MS de la OrderItem.
                
                for(BI_COL_Modificacion_de_Servicio__c objModSer:lstMS)
                { 
                     //30/01/2017 ANCR: Incluye validación clasificación del servicio y descripción referencia
                    
                    if (mapClasfiMScompara.containsKey(objModSer.BI_COL_Clasificacion_Servicio__c) && !mapDescriMScompara.containsKey(objModSer.BI_COL_Descripcion_Referencia__c))
                        {
                            for(NE__OrderItem__c objOrderItem:lstOrderItem)
                            {
                                if(mapMS.containsKey(objOrderItem.id))
                                {    
                                 objOrderItem.BI_COL_ModificacionServicio__c =  mapMS.get(objOrderItem.id);
                                }
                            }
                        }
                    }
                //END 07/11/2016 ANCR: Fin actualiza el campo MS de la OrderItem.      
                if(!lstOrderItem.isEmpty())
                {  
                    update lstOrderItem;
                }
            }
        }

    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Geraldine P. Montes
    Company:       Accenture LTDA
    Description:   
    
    History: 
    
    <Date>                          <Author>                    <Change Description>
    06/11/2017                      Geraldine P. Montes          Integración de metodo CalculateMS_OI_Future con updateConfigurationItem en el After Update              
    12/01/2018                      Oscar Jimenez                Fix eHelp 03176543
    14/02/2018                      Oscar Jimenez                Fix eHelp 03261762
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
   public static void updateCIValEco(List<BI_COL_Modificacion_de_Servicio__c> lstNewMS,List<BI_COL_Modificacion_de_Servicio__c> lstOldMS)
    {
        //27/09/2016 ANCR: Valida que este metodo solo se ejecute una vez 
        NETriggerHelper.setTriggerFired('BI_COL_Modificacion_Servicio_cls.updateConfigurationItem');
         Map<String,String>  mapStatusMS           = new Map<String,String>();
         Map<String,String>  mapActionCIMS         = new Map<String,String>();
         Map<String, BI_COL_Modificacion_de_Servicio__c> mapMS = new Map<String,BI_COL_Modificacion_de_Servicio__c>(); //OAJF 12/01/2018
         Map<String, BI_COL_Modificacion_de_Servicio__c> mapMSAll = new Map<String,BI_COL_Modificacion_de_Servicio__c>(); //OAJF 14/02/2018
         Set<Id>             setIdProducto         = new Set<Id>();
         Set<Id>             setIdMS               = new Set<Id>();
         //07/11/2016 ANCR: : Nuevo set id para validar relación 1:1
         Set<Id>             setIdOI               = new Set<Id>();
         Set<Id>             setIdOR               = new Set<Id>();
         //27/01/2016 ANCR: Nuevas variables para incluir las clasificaciones de servicio
         Set<String>         setClasficacionMS     = new Set<String>();
         Set<String>         setClasfiMScompara    = new Set<String>();
         Map<String, String> mapClasfiMScompara    = new Map<String,String>(); 
         Map<String, String> mapDescriMScompara    = new Map<String,String>();
         BI_COL_Modificacion_de_Servicio__c objMSnewMap = new BI_COL_Modificacion_de_Servicio__c(); //OAJF 12/01/2018
         set<string> setMsPost = new set<string>();

         //String              strClasificacionMS;
         //27/09/2016 ANCR: Mapeo del campo estado de la MS al campo estado OI 
        if(!lstNewMS.isEmpty())
        {
            mapStatusMS.put('Inactiva', 'Disconnected');
            mapStatusMS.put('Activa', 'Active');
            mapStatusMS.put('Pendiente', 'Pending');
            mapStatusMS.put('Enviado', 'Enviado');
            mapStatusMS.put('Cerrada perdida', 'Cancelled');
        //27/09/2016 ANCR: Mapeo del campo Clasificción del servicio e la MS al campo action de la OI 
            mapActionCIMS.put('ALTA', 'Add');
            mapActionCIMS.put('ALTA DEMO', 'Add');
            mapActionCIMS.put('ALTA POR NORMALIZACION', 'Add');
            mapActionCIMS.put('ALTA SERV OCASIONAL', 'Add');
            mapActionCIMS.put('CAMBIO DE PLAN', 'Change');
            mapActionCIMS.put('CAMBIO S ALTA TRASLA', 'Change');
            mapActionCIMS.put('CAMBIO SERVICIO ALTA', 'Change');
            mapActionCIMS.put('CAMBIO DE PLAN', 'Change');
            mapActionCIMS.put('CESION CONTRATO', 'Remove');
            mapActionCIMS.put('COBRO UNICO', 'Add');
            mapActionCIMS.put('DEMO', 'Add');
            mapActionCIMS.put('DOWNGRADE TRASLADO', 'Change');
            mapActionCIMS.put('MODIFICACION DOWNGRADE', 'Change'); 
            mapActionCIMS.put('MODIFICACION UPGRADE', 'Change');
            mapActionCIMS.put('RENEGOCIACION', 'Change');
            mapActionCIMS.put('RENEGOCIACION TRASLA', 'Change');
            mapActionCIMS.put('TRASLADO', 'Change');
            mapActionCIMS.put('UPGRADE TRASLADO', 'Change');
            mapActionCIMS.put('DEMO UPGRADE', 'Change');

            for(BI_COL_Modificacion_de_Servicio__c objlstMS: lstNewMS)
            {
                setIdProducto.add(objlstMS.BI_COL_Producto__c);
                setIdMS.add(objlstMS.Id);
            }
            //07/11/2016 ANCR: Modificación query, obtiene los Order Item de acuerdo a los Id's del campo Producto de la MS
            List<NE__OrderItem__c> lstOrderItem = [SELECT Id,NE__OneTimeFeeOv__c,NE__RecurringChargeOv__c,NE__Status__c,BI_COL_ModificacionServicio__c,NE__Action__c,
            BI_COL_ModificacionServicio__r.BI_COL_Cargo_Fijo_Mes_Total__c, BI_COL_ModificacionServicio__r.BI_COL_Cargos_Conexion_Total__c, BI_COL_ModificacionServicio__r.BI_COL_Clasificacion_Servicio__c,
            BI_COL_ModificacionServicio__r.BI_COL_Delta_modificacion_upgrade__c
                                                       FROM NE__OrderItem__c
                                                        WHERE Id in: setIdProducto
                                                        AND NE__OrderId__r.NE__OptyId__r.BI_Country__c = 'Colombia'
                                                        AND (NE__ProdId__r.Country__c = 'COL' OR NE__ProdId__r.Country__c = 'Colombia')
                                                        AND NE__OrderId__r.NE__AccountId__r.BI_Country__c = 'Colombia'
                                                        AND (NE__OrderId__r.NE__CatalogId__r.name = 'EMPRESAS P' OR NE__OrderId__r.NE__CatalogId__r.name = 'MAYORISTAS F')
                                                        AND NE__OrderId__r.NE__OrderStatus__c='Active']; 
            
            //26/01/2017 ANCR: Clasificaciones del servicio que deben tener OI
            List<BI_COL_ClasificacionMS_OI__c> csClasificacionMS = BI_COL_ClasificacionMS_OI__c.getall().values();
            
            for(BI_COL_ClasificacionMS_OI__c csvalores:csClasificacionMS)  
            {
                setClasficacionMS.add(csvalores.Name);
                mapClasfiMScompara.put(csvalores.Name, csvalores.Name);
            }
            //30/01/2017 START ANCR: Descripciones de referencias que no deben ir en la relación 1:1 Entre MS y OI
            List<BI_COL_Descripcion_Referencia_MS__c> csDescripcionRefMS = BI_COL_Descripcion_Referencia_MS__c.getall().values();

            for(BI_COL_Descripcion_Referencia_MS__c csDescripcionMS:csDescripcionRefMS)
            {          
                mapDescriMScompara.put (csDescripcionMS.BI_COL_Descripcion_Referencia__c, csDescripcionMS.BI_COL_Descripcion_Referencia__c);
            }
            //30/01/2017 END ANCR: Descripciones de referencias que no deben ir en la relación 1:1 Entre MS y OI

            //07/11/2016 ANCR: Query para que retorne las MS que tiene asignada la OI y las MS que no estan en la lista de entrada
            List<BI_COL_Modificacion_de_Servicio__c> lstMS = [SELECT Id, BI_COL_Producto__c, BI_COL_Producto__r.NE__OrderId__c, BI_COL_Clasificacion_Servicio__c,
                                                                     BI_COL_Descripcion_Referencia__c,BI_COL_Delta_modificacion_upgrade__c   
                                                            FROM BI_COL_Modificacion_de_Servicio__c
                                                            WHERE BI_COL_Producto__c IN:setIdProducto 
                                                            AND Id NOT IN:setIdMS
                                                            AND BI_COL_Clasificacion_Servicio__c IN: setClasficacionMS  //26/01/2017 ANCR: Clasificaciones del servicio que deben tener OI
                                                            AND (BI_COL_Producto__r.NE__ProdId__r.Country__c = 'COL' OR BI_COL_Producto__r.NE__ProdId__r.Country__c = 'Colombia' )
                                                            AND (BI_COL_Producto__r.NE__OrderId__r.NE__CatalogId__r.name = 'EMPRESAS P' OR BI_COL_Producto__r.NE__OrderId__r.NE__CatalogId__r.name = 'MAYORISTAS F')
                                                            AND BI_COL_Oportunidad__r.BI_Country__c = 'Colombia'
                                                            AND BI_COL_Producto__r.NE__OrderId__r.NE__OrderStatus__c='Active'];

            
            //07/11/2016 ANCR: Lista para agregar todos las MS
            lstMS.addAll(lstNewMS);

            for(BI_COL_Modificacion_de_Servicio__c objMs:lstMS)
            {   
                //30/01/2017 ANCR: Incluye validación clasificación del servicio y descripción referencia
                if (mapClasfiMScompara.containsKey(objMs.BI_COL_Clasificacion_Servicio__c) && !mapDescriMScompara.containsKey(objMs.BI_COL_Descripcion_Referencia__c) )
                {
                //07/11/2016 ANCR: Validación para garantizar la relación 1:1 entre MS y OI
                
                    if(setIdOI.contains(objMs.BI_COL_Producto__c))
                    {
                        objMs.addError('La MS ya tiene una OI asignada '+' '+ objMs.BI_COL_Producto__c); //16/11/2016 ANCR: Se cambia Id de visualización a la OI
                    }
                    else
                    {
                        setIdOI.add(objMs.BI_COL_Producto__c);
                    }
                }
            }
            //04/08/2017 START GSPM: Actualiza Ingreso por unica vez y elrecurrente bruto mensual, así como el recurrente anterior, este ultimo solo para ms de posventa
            map<string, BI_COL_MSPOSTVENTA__c> csMsPostVenta = BI_COL_MSPOSTVENTA__c.getall();
            if(!lstOrderItem.isEmpty())
            {                                            
                for(BI_COL_Modificacion_de_Servicio__c objMSnew: lstNewMS)
                {
                    // OAJF 14/01/2018
                    if(!mapMSAll.containsKey(objMSnew.BI_COL_Producto__c))
                    {
                        mapMSAll.put(objMSnew.BI_COL_Producto__c, objMSnew);
                    }

                   if(mapClasfiMScompara.containsKey(objMSnew.BI_COL_Clasificacion_Servicio__c) && !mapDescriMScompara.containsKey(objMSnew.BI_COL_Descripcion_Referencia__c))
                    {
                       if(!mapMS.containsKey(objMSnew.BI_COL_Producto__c))
                        {
                            mapMS.put( objMSnew.BI_COL_Producto__c, objMSnew); // OAJF 12/01/2018
                        }                            
                    }
                }
                // OAJF 12/01/2018 - Desanidar los for y usar mapa mapMSAll
                for(NE__OrderItem__c objlstOrderItem: lstOrderItem)
                {
                    if(mapMSAll.containsKey(objlstOrderItem.Id)) // OAJF 05/02/2018
                    {
                        objMSnewMap = mapMSAll.get(objlstOrderItem.Id); // OAJF 12/01/2018

                        if(objMSnewMap.BI_COL_Producto__c != null) {

                            objlstOrderItem.NE__OneTimeFeeOv__c = objMSnewMap.BI_COL_Cargos_Conexion_Total__c;
                            objlstOrderItem.NE__RecurringChargeOv__c = objMSnewMap.BI_COL_Cargo_Fijo_Mes_Total__c;
                            system.debug('objlstOrderItem***** '+ objlstOrderItem);            

                        }

                        if(csMsPostVenta.containsKey(objMSnewMap.BI_COL_Clasificacion_Servicio__c))
                        {
                            if(objMSnewMap.BI_COL_Cargo_Fijo_Mes_Total__c != null && objMSnewMap.BI_COL_Delta_modificacion_upgrade__c != null)
                            {
                                objlstOrderItem.BI_Ingreso_Recurrente_Anterior_Producto__c = objMSnewMap.BI_COL_Cargo_Fijo_Mes_Total__c - objMSnewMap.BI_COL_Delta_modificacion_upgrade__c;                         
                                system.debug('#### RBAP >>> ' + objlstOrderItem.BI_Ingreso_Recurrente_Anterior_Producto__c);

                            }
                            else {objlstOrderItem.BI_Ingreso_Recurrente_Anterior_Producto__c = 0;
                                system.debug('#### objlstOrderItem.BI_Ingreso_Recurrente_Anterior_Producto__c' + objlstOrderItem.BI_Ingreso_Recurrente_Anterior_Producto__c);
                            }  
                        }
                        //04/08/2017 END GSPM: Actualiza Ingreso por unica vez y elrecurrente bruto mensual, así como el recurrente anterior, este ultimo solo para ms de posventa
                        if(mapStatusMS.containsKey(objMSnewMap.BI_COL_Estado__c))
                        {
                            //27/09/2016 ANCR: Asigna el nuevo valor al campo estado ci  a su equivalente en el mapa 
                                objlstOrderItem.NE__Status__c = mapStatusMS.get(objMSnewMap.BI_COL_Estado__c);

                        }
                        if(mapActionCIMS.containsKey(objMSnewMap.BI_COL_Clasificacion_Servicio__c))
                        {
                            //27/09/2016 ANCR: Asigna el nuevo valor al campo action ci  a su equivalente en el mapa
                                objlstOrderItem.NE__Action__c = mapActionCIMS.get(objMSnewMap.BI_COL_Clasificacion_Servicio__c);

                        }
                    }
                }

                //START 07/11/2016 ANCR: Actualiza el campo MS de la OrderItem.
                
                for(BI_COL_Modificacion_de_Servicio__c objModSer:lstMS)
                { 
                     //30/01/2017 ANCR: Incluye validación clasificación del servicio y descripción referencia

                    if (mapClasfiMScompara.containsKey(objModSer.BI_COL_Clasificacion_Servicio__c) && !mapDescriMScompara.containsKey(objModSer.BI_COL_Descripcion_Referencia__c))
                        {
                            system.debug('entro o no entro*****');
                            for(NE__OrderItem__c objOrderItem:lstOrderItem)
                            {
                                if(mapMS.containsKey(objOrderItem.id))
                                {    
                                 objOrderItem.BI_COL_ModificacionServicio__c =  mapMS.get(objOrderItem.id).Id;// OAJF 12/01/2018
                                }
                            }
                        }
                    }
                //END 07/11/2016 ANCR: Fin actualiza el campo MS de la OrderItem.      
                if(!lstOrderItem.isEmpty())
                {  
                    update lstOrderItem;
                }
            }
        }

    }
    //21/02/2017 GSPM: metodo updateMedioMs
    public static void updateMedioMs(List<BI_COL_Modificacion_de_Servicio__c> lstNewMSmedio,List<BI_COL_Modificacion_de_Servicio__c> lstOldMSCImedio)
    {
        NETriggerHelper.setTriggerFiredTest('BI_COL_Modificacion_Servicio_cls.updateMedioMs', false);
        system.debug('\n\n entroo updateMedioMs>>>> ');
        Set<Id> setMsProducto   = new Set<Id>();
        Set<Id> setIdNew   = new Set<Id>();
        if(!lstNewMSmedio.isEmpty())
        {

            for (BI_COL_Modificacion_de_Servicio__c objMs:lstNewMSmedio)
            {
                setMsProducto.add(objMs.BI_COL_Producto__c);
                setIdNew.add(objMs.Id);
            }
        }
        system.debug('\n\n setssss >>>> ' + setMsProducto + '\n' + setIdNew);
        updateMedioMsFuture(setMsProducto, setMsProducto, setIdNew);

    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Andrea Nayibe Castañeda Roncancio (ANCR)
    Company:       New Energy Aborda
    Description:   Actualiza el campo modificación del servicio, action, estatus de CI dependiendo de los campos Clasificacion del servicio, estado MS
    
    History: 
    
    <Date>                          <Author>                    <Change Description>
    29/08/2016                      ANCR                         Initial Version
    08/08/2017                      Geraldine P. Montes          Asignación de medios Preferido y vendido               
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @future //21/02/2017 GSPM: sentencia futura
    public static void updateMedioMsFuture(set<Id> setMsProductoNew,set<Id> setMsProductoOld, set<Id> setIdNew)
    {
        //27/09/2016 ANCR: Declaración de variables
        Set<Id>             setMsProducto   = new Set<Id>();
        Set<Id>             setOiMs  = new Set<Id>();
        Map<String,String>  mapMedioPRE      = new Map<String,String>();
        Map<String,String>  mapMedioVEN      = new Map<String,String>();
        Map<String,BI_COL_MediosPyV__c>  mapMediosPyV      = BI_COL_MediosPyV__c.getall();
        set<string> setMedios = mapMediosPyV.keySet();
        system.debug('Entroooo updateMedioMsFuture>>>> ');
       


            //27/09/2016 ANCR: Obtiene los OI Attribute donde el nombre contiene la palabra medio relacionados al producto de la MS
            List<NE__Order_Item_Attribute__c > lstOIAtributte   = [SELECT Id,Name,NE__FamPropExtId__c,NE__FamPropId__r.Name,NE__Order_Item__c,NE__Value__c,NE__Order_Item__r.BI_COL_ModificacionServicio__c 
                                                                    FROM NE__Order_Item_Attribute__c 
                                                                     WHERE NE__Value__c IN: setMedios  AND NE__Order_Item__c IN (SELECT Id FROM NE__OrderItem__c WHERE Id IN:setMsProductoNew AND NE__OrderId__r.NE__OptyId__r.BI_Country__c = 'Colombia'
                                                                        AND (NE__OrderId__r.NE__CatalogId__r.name = 'EMPRESAS P' OR NE__OrderId__r.NE__CatalogId__r.name = 'MAYORISTAS F'))];

            for(NE__Order_Item_Attribute__c objOIAtributte: lstOIAtributte)
            {
                setOiMs.add(objOIAtributte.NE__Order_Item__c);
            }


            //04/09/2017 START GSPM:Modificación de función para actualizar medio de MS
               //08/08/2017 START GSPM: Asigna el campo valor de las OI Attribute a los campos MP y MV de la MS
            list<BI_COL_Modificacion_de_Servicio__c> lstMsUpd = new list<BI_COL_Modificacion_de_Servicio__c> ();

                for(NE__Order_Item_Attribute__c objOrderItemAttibutte:lstOIAtributte)
                {
                    if(mapMediosPyV.containsKey(objOrderItemAttibutte.NE__Value__c))
                    {
                    BI_COL_Modificacion_de_Servicio__c objMSUpd = new BI_COL_Modificacion_de_Servicio__c();
                    objMSUpd.Id = objOrderItemAttibutte.NE__Order_Item__r.BI_COL_ModificacionServicio__c;
                    objMSUpd.BI_COL_Medio_Preferido__c = mapMediosPyV.get(objOrderItemAttibutte.NE__Value__c).BI_COL_Medio_Preferido__c;
                    objMSUpd.BI_COL_Medio_Vendido__c   = mapMediosPyV.get(objOrderItemAttibutte.NE__Value__c).BI_COL_Medio_Vendido__c;
                    lstMsUpd.add(objMSUpd);  
                }
            } 
             //08/08/2017 END GSPM: Asigna el campo valor de las OI Attribute a los campos MP y MV de la MS
             if(!lstMsUpd.isEmpty()) {
                update lstMsUpd;
              //04/09/2017 END GSPM:Modificación de función para actualizar medio de MS   
    }


        //}

    }
    //public static void CalculateMS_OI( List<BI_COL_Modificacion_de_Servicio__c> lstNewRecords, List<BI_COL_Modificacion_de_Servicio__c> lstOldRecords)
    //{
    //    set<Id> setIdMS = new set<Id>();
    //    set<Id> setIdOpp = new set<Id>();
    //    system.debug('lstNewRecords---|| ' + lstNewRecords);
    //    if(!lstNewRecords.isEmpty())
    //    {
    //        for(BI_COL_Modificacion_de_Servicio__c objNewRecords : lstNewRecords)
    //        {
    //            setIdMS.add(objNewRecords.Id);
    //            setIdOpp.add(objNewRecords.BI_COL_Oportunidad__c);
    //             system.debug('\n\nsetIdMS******* ' + objNewRecords.BI_COL_Delta_modificacion_upgrade__c);
    //        }    
    //    }

    //    CalculateMS_OI_Future(setIdMS, setIdMS);
    //}

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Geraldine Sofía Perez Montes (GSPM)
    Company:       New Energy Aborda
    Description:   Metodo para la actualización de campos desde la MS a la OI
    
    History: 
    
    <Date>                          <Author>                    <Change Description>
    05/09/2016                      GSPM                         Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    //@future
    //public static void CalculateMS_OI_Future( set<Id> setIdNew, set<Id> setIdOld)
    //{
        
    //    //25/11/2016 START GSPM
    //   system.debug('setIdNew >>>> ' + setIdNew);
    //   if(setIdNew != null)
    //   {
    //       //27/09/2016 GSPM: Obtiene las OI asociadas a las MS de entrada que perrtenezcan a los catalogos de Colombia
    //       //21/11/2016 ANCR: Se incluyen los campos relación Cargos Conexión, Cargo Fijo
    //        List<NE__OrderItem__c> lstOI = [SELECT Id,BI_COL_ModificacionServicio__c, NE__OrderId__c,BI_COL_ModificacionServicio__r.BI_COL_Cargo_Fijo_Mes_Total__c, 
    //                                                BI_COL_ModificacionServicio__r.BI_COL_Cargos_Conexion_Total__c, BI_Ingreso_Recurrente_Anterior_Producto__c
    //                                                FROM NE__OrderItem__c
    //                                                WHERE BI_COL_ModificacionServicio__c IN:setIdNew 
    //                                                AND NE__OrderId__r.NE__OptyId__r.BI_Country__c = 'Colombia' 
    //                                                AND (NE__OrderId__r.NE__CatalogId__r.name = 'EMPRESAS P' OR NE__OrderId__r.NE__CatalogId__r.name = 'MAYORISTAS F') ]; 
            
    //        system.debug('@@@lstOI@@@ ' + lstOI);

    //        //START 21/11/2016 ANCR: Asigna los valores de la MS a la OI
    //        for (NE__OrderItem__c objOIMS: lstOI)
    //        {
    //            objOIMS.NE__OneTimeFeeOv__c = objOIMS.BI_COL_ModificacionServicio__r.BI_COL_Cargos_Conexion_Total__c;
    //            objOIMS.NE__RecurringChargeOv__c = objOIMS.BI_COL_ModificacionServicio__r.BI_COL_Cargo_Fijo_Mes_Total__c;
    //            system.debug('NE__OneTimeFeeOv__c===>>> ' + objOIMS.NE__OneTimeFeeOv__c);
    //            system.debug('NE__RecurringChargeOv__c===>>> ' + objOIMS.NE__RecurringChargeOv__c);
    //        }
    //        //END 21/11/2016 ANCR: Asigna los valores de la MS a la OI

    //        list<BI_COL_Modificacion_de_Servicio__c> lstNewRecords = [select id,name, BI_COL_Producto__r.NE__OrderId__c,BI_COL_Clasificacion_Servicio__c,  
    //                                                                    BI_COL_Producto__r.NE__OrderId__r.NE__CatalogId__r.name, BI_COL_Cargo_Fijo_Mes_Total__c, 
    //                                                                    BI_COL_Delta_modificacion_upgrade__c,
    //                                                                    BI_COL_Cargos_Conexion_Total__c, BI_COL_Oportunidad__c
    //                                                            from BI_COL_Modificacion_de_Servicio__c
    //                                                            where Id IN: setIdNew
    //                                                            AND (BI_COL_Producto__r.NE__ProdId__r.Country__c = 'COL' OR BI_COL_Producto__r.NE__ProdId__r.Country__c = 'Colombia' )
    //                                                            AND (BI_COL_Producto__r.NE__OrderId__r.NE__CatalogId__r.name = 'EMPRESAS P' OR BI_COL_Producto__r.NE__OrderId__r.NE__CatalogId__r.name = 'MAYORISTAS F')
    //                                                            AND BI_COL_Oportunidad__r.BI_Country__c = 'Colombia'
    //                                                            AND BI_COL_Producto__r.NE__OrderId__r.NE__OrderStatus__c='Active' ];
    //        system.debug('lstNewRecords===>>> ' + lstNewRecords);
    //        for(BI_COL_Modificacion_de_Servicio__c objNewRecordsUpt : lstNewRecords)
    //        {
    //            system.debug('*****Delta**setIdMS******* ' + objNewRecordsUpt.BI_COL_Delta_modificacion_upgrade__c);

    //            if(objNewRecordsUpt.BI_COL_Clasificacion_Servicio__c == 'CAMBIO DE PLAN'  || objNewRecordsUpt.BI_COL_Clasificacion_Servicio__c == 'CAMBIO S ALTA TRASLA'
    //                        || objNewRecordsUpt.BI_COL_Clasificacion_Servicio__c == 'CAMBIO SERVICIO ALTA' || objNewRecordsUpt.BI_COL_Clasificacion_Servicio__c == 'CESION CONTRATO'
    //                        || objNewRecordsUpt.BI_COL_Clasificacion_Servicio__c == 'DOWNGRADE TRASLADO' || objNewRecordsUpt.BI_COL_Clasificacion_Servicio__c == 'MODIFICACION DOWNGRADE'
    //                        || objNewRecordsUpt.BI_COL_Clasificacion_Servicio__c == 'MODIFICACION UPGRADE' || objNewRecordsUpt.BI_COL_Clasificacion_Servicio__c == 'RENEGOCIACION'
    //                        || objNewRecordsUpt.BI_COL_Clasificacion_Servicio__c == 'RENEGOCIAICON TRASLA' || objNewRecordsUpt.BI_COL_Clasificacion_Servicio__c == 'TRASLADO'
    //                        || objNewRecordsUpt.BI_COL_Clasificacion_Servicio__c == 'UPGRADE TRASLADO' || objNewRecordsUpt.BI_COL_Clasificacion_Servicio__c == 'DEMO UPGRADE')
    //            {                
                                        
    //                for (NE__OrderItem__c objOIMS: lstOI)
    //                {                                                     
    //                    if(objNewRecordsUpt.BI_COL_Cargo_Fijo_Mes_Total__c != null && objNewRecordsUpt.BI_COL_Delta_modificacion_upgrade__c != null)
    //                    {
    //                        objOIMS.BI_Ingreso_Recurrente_Anterior_Producto__c = objNewRecordsUpt.BI_COL_Cargo_Fijo_Mes_Total__c - objNewRecordsUpt.BI_COL_Delta_modificacion_upgrade__c;
                        
    //                        system.debug('#### RBAP >>> ' + objOIMS.BI_Ingreso_Recurrente_Anterior_Producto__c);
                     
    //                    }
    //                    else {objOIMS.BI_Ingreso_Recurrente_Anterior_Producto__c = 0;
    //                        system.debug('#### objOIMS.BI_Ingreso_Recurrente_Anterior_Producto__c' + objOIMS.BI_Ingreso_Recurrente_Anterior_Producto__c);
    //                    }
    //                }
                      
    //            }
    //        }
    //        //25/11/2016 END GSPM
    //        //NE__Order__c ord = new NE__Order__c(Id = lstOi[0].NE__OrderId__c,NE__One_Time_Fee_Total__c = lstOi[0].NE__OneTimeFeeOv__c,NE__Recurring_Charge_Total__c = lstOi[0].NE__RecurringChargeOv__c);
    //        //NETriggerHelper.setTriggerFiredTest('TGS_Order_Handler.NeCheckOrder', false);
    //        //NETriggerHelper.setTriggerFiredTest('NECheckOrderItems',false);
    //        //Update lstOI;          
    //        //Update lstOpp;
    //        system.debug('#### lstOrderItem >>> ' + lstOI);
    //        //system.debug('#### lstOpp >>> ' + lstOpp);
    //   }  
                       
    //}
   /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Geraldine Sofía Perez Montes (GSPM)
    Company:       New Energy Aborda
    Description:   Metodo para el calculos de los campos Total Ingresos por única vez y Total Recurrente bruto a partir de los valores de las OI relacionadas.
    
    History: 
    
    <Date>                          <Author>                    <Change Description>
    02/11/2016                      GSPM                         Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    //16/01/2017 START GSPM:
    //public static void CalculateOR( List<BI_COL_Modificacion_de_Servicio__c> lstNewRecords, List<BI_COL_Modificacion_de_Servicio__c> lstOldRecords)
    //{
    //    //27/09/2016 GSPM: Valida que este metodo solo se ejecute una vez
    //    NETriggerHelper.setTriggerFired('BI_COL_Modificacion_Servicio_cls.CalculateOR');     
        
    //        system.debug('entroo############## al metodo CalculateOR##########');
    //        set<Id> setIdOI = new set<Id>();
    //        set<Id> setIdOR = new set<Id>();
    //        set<Id> setIdMS = new set<Id>();
    //        set<Id> setIdMSOLD = new set<Id>();
            

    //        for(BI_COL_Modificacion_de_Servicio__c objlstMS : lstNewRecords)
    //        {
    //            setIdMS.add(objlstMS.Id);
    //        }
    //        if(lstOldRecords != null)
    //        {
    //            for(BI_COL_Modificacion_de_Servicio__c objOLD : lstOldRecords)
    //            {
    //                setIdMSOLD.add(objOLD.Id);
    //            }
    //        }

    //        system.debug('setIdMS>>>>>>>>>>>> ' + setIdMS);
    //        //27/09/2016 GSPM:query sobre la MS para obtener el campo relación BI_COL_Producto__r.NE__OrderId__c
    //        list<BI_COL_Modificacion_de_Servicio__c> lstMSNew = [select id,name, BI_COL_Producto__r.NE__OrderId__c, 
    //                                                                    BI_COL_Producto__r.NE__OrderId__r.NE__CatalogId__r.name, BI_COL_Cargo_Fijo_Mes_Total__c, 
    //                                                                    BI_COL_Cargos_Conexion_Total__c, BI_COL_Oportunidad__c
    //                                                            from BI_COL_Modificacion_de_Servicio__c
    //                                                            where id IN: setIdMS
    //                                                            AND BI_COL_Producto__r.NE__ProdId__r.Country__c = 'COL'
    //                                                            AND (BI_COL_Producto__r.NE__OrderId__r.NE__CatalogId__r.name = 'EMPRESAS P' OR BI_COL_Producto__r.NE__OrderId__r.NE__CatalogId__r.name = 'MAYORISTAS F')
    //                                                            AND BI_COL_Oportunidad__r.BI_Country__c = 'Colombia'
    //                                                            AND BI_COL_Producto__r.NE__OrderId__r.NE__OrderStatus__c='Active' ];
    //        system.debug('>>>>>>>>>>>>> lstMSNew ' +lstMSNew);
    //        for(BI_COL_Modificacion_de_Servicio__c objMSNew : lstMSNew)
    //        {
    //            setIdOR.add(objMSNew.BI_COL_Producto__r.NE__OrderId__c);
    //        }

    //        FutureCalculateOR(setIdOR, setIdOR);



    //}
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Geraldine Sofía Perez Montes (GSPM)
    Company:       New Energy Aborda
    Description:   Metodo Futuro para el calculos de los campos Total Ingresos por única vez y Total Recurrente bruto a partir de los valores de las OI relacionadas.
    
    History: 
    
    <Date>                          <Author>                    <Change Description>
    05/09/2016                      GSPM                         Initial Version
    23/09/2016                      GSPM                         Este metodo inicialmente se estaba ejecutando desde el trigger de OI
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    //02/11/2016 GSPM: Metodo convertido en metodo futuro
    //@future
    //public static void FutureCalculateOR( set<Id> setIdNew, set<Id> setIdOld) 
    //{
    //        system.debug('entroo############## al metodo Futuro CalculateOR##########');
    //        system.debug('\n@@@--->>setIdNew ' + setIdNew);
    //        //27/09/2016 GSPM: Obtiene las OR y sus OIs relacionadas con estado distinto a cancelado 
    //        //05/11/2016 GSPM: Se cambio el filtro de las query tanto externa como interna
    //        list<NE__Order__c> lstOrder = [SELECT id, Name,  NE__Recurring_Charge_Total__c, NE__One_Time_Fee_Total__c,NE__OptyId__r.BI_Country__c,
    //                                        (SELECT Id, /*BI_COL_ModificacionServicio__c,*/  NE__OrderId__c, NE__RecurringChargeOv__c,//12/01/2017 GSPM:
    //                                                 NE__Status__c, BI_Ingreso_Recurrente_Anterior_Producto__c, NE__OneTimeFeeOv__c //29/11/2016 GSPM: se agregó el campo BI_Ingreso_Recurrente_Anterior_Producto__c a la query
    //                                            FROM NE__Order_Items__r
    //                                            WHERE NE__Status__c != 'Cancelled'
    //                                            AND (NE__OrderId__r.NE__CatalogId__r.name = 'EMPRESAS P' OR NE__OrderId__r.NE__CatalogId__r.name = 'MAYORISTAS F') 
    //                                            AND NE__OrderId__r.NE__OptyId__r.BI_Country__c = 'Colombia'
    //                                            AND NE__ProdId__r.Country__c = 'COL'
    //                                            AND NE__OrderId__r.NE__AccountId__r.BI_Country__c = 'Colombia' )
    //                                        FROM NE__Order__c 
    //                                        WHERE id IN: setIdNew AND NE__OptyId__r.BI_Country__c = 'Colombia']; 
           
    //        System.debug('\n###lstOrder >>>> ' + lstOrder);
    //        System.debug('\n###lstOrder >>>> ' + lstOrder.size());
    //        //25/11/2016 START GSPM
    //        Decimal IUV = 0;
    //        Decimal RBM = 0;
    //        Decimal IRA = 0;
    //        for(NE__Order__c objOrder : lstOrder)
    //        {   
    //            system.debug('objOrder.NE__Order_Items__r >>>>\n\n' + objOrder.NE__Order_Items__r);                 
    //            for(NE__OrderItem__c objOrderINT : objOrder.NE__Order_Items__r)
    //            {
    //                System.debug('\n###objOrderINT.NE__RecurringChargeOv__c >>>> ' + objOrderINT.NE__RecurringChargeOv__c + '\n###objOrderINT.NE__OneTimeFeeOv__c >>>> ' + objOrderINT.NE__OneTimeFeeOv__c);
    //                if(objOrderINT.NE__RecurringChargeOv__c != null && objOrderINT.NE__OneTimeFeeOv__c != null && objOrderINT.BI_Ingreso_Recurrente_Anterior_Producto__c != null)
    //                {
                        
    //                    //27/09/2016 GSPM: Sumatoria de los valores de la OI
    //                    IUV += objOrderINT.NE__OneTimeFeeOv__c;
    //                    RBM += objOrderINT.NE__RecurringChargeOv__c;
    //                    IRA += objOrderINT.BI_Ingreso_Recurrente_Anterior_Producto__c;
    //                    system.debug('\n\n>>>>IUV>>>\n\n ' + IUV + '\n\n>>>>RBM>>>\n\n ' + RBM);
                                       
    //                }                    
    //            }           
    //            //27/09/2016 GSPM: Asignación de los valores de las OIs a los campos de la OR
    //            objOrder.NE__One_Time_Fee_Total__c = IUV;
    //            objOrder.NE__Recurring_Charge_Total__c = RBM;
    //            objOrder.BI_Ingreso_Recurrente_Anterior_Config__c = IRA;
    //            //25/11/2016 END GSPM
    //        }
          
            
    //        System.debug('\n###lstOrder >>>> ' + lstOrder);
    //        //27/09/2016 GSPM: Actualización de la OR
    //        Update lstOrder;
    //        System.debug('\n### Despues de lstOrder >>>> ' + lstOrder);
        
    //}
     //16/01/2017 END GSPM:


}