/**
* Avanxo Colombia
* @author           Geraline Sofía Pére Montes href=<gperez@avanxo.com>
* Proyect:          Implementación Salesforce
* Customer:         TELEFONICA
* Description:         
*
* Changes (Version)
* -------------------------------------------------------------------------
*           No.     Fecha           Autor                   Descripción
*           -----   ----------      --------------------    ---------------
* @version   1.0    2015-08-21      GSPM                    Test class create
*            1.1    23-02-2017      Jaime Regidor           Adding Campaign Values, Adding Catalog Country
*					13/03/2017		Marta Gonzalez(Everis)			REING_Reingenieria de Contactos (Adaptación a la nueva lógica de contactos)
*                   20/09/2017       Antonio Mendivil Azagra -Add the mandatory fields on account creation: 
*                                            BI_Segment__c, BI_Subsegment_Regional__c,BI_Territory__c
*************************************************************************************************************/
@isTest
private class BI_COL_GenerateOT_failed_tst
{

    Public static User                                      objUsuario;
    public static Account                                   objCuenta;
    public static Account                                   objCuenta2;
    public static Contact                                   objContacto;
    public static Campaign                                  objCampana;
    public static Contract                                  objContrato;
    public static BI_COL_Anexos__c                          objAnexos;
    public static Opportunity                               objOportunidad;
    public static BI_Col_Ciudades__c                        objCiudad;
    public static BI_Sede__c                                objSede;
    public static BI_Punto_de_instalacion__c                objPuntosInsta;
    public static BI_COL_Descripcion_de_servicio__c         objDesSer;
    public static BI_COL_Modificacion_de_Servicio__c        objMS;
    public static BI_COL_GenerateOT_failed_ctr.WrapperMS    objWrapperMS;
    public static BI_COL_Homologacion_integraciones__c      objHomolog;
    
    public static List <Profile>                            lstPerfil;
    //public static List <User>                               lstUsuarios;
    public static List <UserRole>                           lstRoles;
    public static List<Campaign>                            lstCampana;
    public static List<BI_COL_manage_cons__c >              lstManege;
    public static List<BI_COL_Modificacion_de_Servicio__c>  lstMS;
    public static List<BI_COL_Descripcion_de_servicio__c>   lstDS;
    public static List<recordType>                          lstRecTyp;
    public static List<BI_COL_GenerateOT_failed_ctr.WrapperMS>    lstWrapperMS;
    public static List<BI_COL_Anexos__c>                    lstAnexos;

    public boolean todosMarcados {get;set;}
    public boolean habilitarEnvio {get;set;}
    public boolean showPage{get; set;}

    public Decimal decTotalServiciosMs; 
    public String idFUN;
    public Integer newPageIndex;
    
    public static void CrearData() 
    {

        ////perfiles
        //lstPerfil                       = new List <Profile>();
        //lstPerfil                       = [SELECT Id, Name FROM Profile Where PermissionsCustomizeApplication = true ORDER BY CreatedDate ASC limit 1];
        //system.debug('datos Perfil '+lstPerfil);
                
        ////usuarios
        ////lstUsuarios = [Select Id, CompanyName FROM User where Pais__c = 'Colombia' AND ProfileId =: lstPerfil[0].Id And isActive = true  Limit 1 ];
        ////system.debug('\n @-->datos Usuario '+lstUsuarios);

        ////lstRol
        //lstRoles = new list <UserRole>();
        //lstRoles = [Select id,Name from UserRole where Name = 'Telefónica Global'];

        ////ObjUsuario
        //objUsuario = new User();
        //objUsuario.Alias = 'standt';
        //objUsuario.Email ='pruebas@test.com';
        //objUsuario.EmailEncodingKey = '';
        //objUsuario.LastName ='Testing';
        //objUsuario.LanguageLocaleKey ='en_US';
        //objUsuario.LocaleSidKey ='en_US'; 
        //objUsuario.ProfileId = lstPerfil.get(0).Id;
        //objUsuario.TimeZoneSidKey ='America/Los_Angeles';
        //objUsuario.UserName ='pruebas@test.com';
        //objUsuario.EmailEncodingKey ='UTF-8';
        //objUsuario.UserRoleId = lstRoles.get(0).Id;
        //objUsuario.BI_Permisos__c ='Sucursales';
        //objUsuario.Pais__c='Colombia';
        //insert objUsuario;
        
        //lstUsuarios = new list<User>();
        //lstUsuarios.add(objUsuario);


            //Roles
            lstRoles                = new List <UserRole>();
            lstRoles                = [Select id,Name from UserRole where Name = 'Telefónica Global'];
            system.debug('datos Rol '+lstRoles);

            objHomolog                                  = new  BI_COL_Homologacion_integraciones__c();
            objHomolog.BI_COL_Descripcion_referencia__c     = 'Prueba';
            //objHomolog.CurrencyIsoCode                        = 'EUR - Euro';
            objHomolog.BI_COL_Viaja_TRS__c                  = true;
            insert objHomolog;
              BI_bypass__c objBibypass = new BI_bypass__c();
          objBibypass.BI_migration__c=true;
          insert objBibypass; 
            //Cuentas
            objCuenta                                       = new Account();      
            objCuenta.Name                                  = 'prueba';
            objCuenta.BI_Country__c                         = 'Colombia';
            objCuenta.TGS_Region__c                         = 'América';
            objCuenta.BI_Tipo_de_identificador_fiscal__c    = '';
            objCuenta.CurrencyIsoCode                       = 'COP';
            objCuenta.BI_Fraude__c                          = false;
            objCuenta.AccountNumber                         = '123456';
            //objCuenta.BillingAddress                      = 'dirprueba';
            objCuenta.Phone                                 = '1233421';
            objCuenta.BI_Segment__c                         = objUsuario.CompanyName;
            objCuenta.BI_Segment__c                         = 'test';
            objCuenta.BI_Subsegment_Regional__c             = 'test';
            objCuenta.BI_Territory__c                       = 'test';
            insert objCuenta;
            system.debug('datos Cuenta '+objCuenta);

            //Ciudad
            objCiudad = new BI_Col_Ciudades__c ();
            objCiudad.Name                      = 'Test City';
            objCiudad.BI_COL_Pais__c            = 'Test Country';
            objCiudad.BI_COL_Codigo_DANE__c     = 'TestCDa';
            insert objCiudad;
            System.debug('Datos Ciudad ===> '+objSede);
            
            //Contactos
            objContacto                                     = new Contact();
            objContacto.LastName                            = 'Test';
            objContacto.BI_Country__c                       = 'Colombia';
            objContacto.CurrencyIsoCode                     = 'COP'; 
            objContacto.AccountId                           = objCuenta.Id;
            objContacto.BI_Tipo_de_contacto__c              = 'Administrador Canal Online';
            objContacto.Phone                               = '1234567';
            objContacto.MobilePhone                         = '3104785925';
            objContacto.Email                               = 'pruebas@pruebas1.com';
            objContacto.BI_COL_Direccion_oficina__c         = 'Dirprueba 34550';
            objContacto.BI_COL_Ciudad_Depto_contacto__c     = objCiudad.Id;
            //REING-INI
            //objContacto.BI_Tipo_de_contacto__c          = 'Autorizado';
            objContacto.BI_Tipo_de_documento__c 			= 'Otros';
            objContacto.BI_Numero_de_documento__c 			= '00000000X';
       		objContacto.FS_CORE_Acceso_a_Portal_Platino__c  = true;
            objContacto.BI_Tipo_de_contacto__c          = 'General';
       		//REING_FIN

            Insert objContacto;
            
            //catalogo
            NE__Catalog__c objCatalogo                      = new NE__Catalog__c();
            objCatalogo.Name                                = 'prueba Catalogo';
            objCatalogo.BI_country__c                       = 'Colombia';
            insert objCatalogo; 
            
            //Campaña
            objCampana                                      = new Campaign();
            objCampana.Name                                 = 'Campaña Prueba';
            objCampana.BI_Catalogo__c                       = objCatalogo.Id;
            objCampana.BI_COL_Codigo_campana__c             = 'prueba1';
            objCampana.BI_Country__c                        = 'Colombia';
            objCampana.BI_Opportunity_Type__c               = 'Fijo';
            objCampana.BI_SIMP_Opportunity_Type__c          = 'Alta';
            insert objCampana;
            lstCampana                                      = new List<Campaign>();
            lstCampana                                      = [select Id, Name from Campaign where Id =: objCampana.Id];
            system.debug('datos Cuenta '+lstCampana);
            
            //Tipo de registro
            lstRecTyp                                       = [select id from recordType where SobjectType = 'BI_COL_Anexos__c' and DeveloperName = 'BI_FUN'];
            system.debug('datos de FUN '+lstRecTyp);
            
            //Contrato 
            objContrato                                     = new Contract ();
            objContrato.AccountId                           = objCuenta.Id;
            objContrato.StartDate                           =  System.today().addDays(+5);
            objContrato.BI_COL_Formato_Tipo__c              = 'Condiciones Generales';
            objContrato.BI_COL_Presupuesto_contrato__c      = 1300000;
            objContrato.StartDate                           = System.today().addDays(+5);
            objContrato.BI_Indefinido__c                    = 'Si';
            objContrato.BI_COL_Monto_ejecutado__c           = 5.00;
            objContrato.ContractTerm                        = 12;
            objContrato.BI_COL_Duracion_Indefinida__c       = true;
            objContrato.Name                                = 'prueba';
            objContrato.BI_COL_Cuantia_Indeterminada__c     = true;
        
            insert objContrato;
            Contract objCont = [select ContractNumber, BI_COL_Saldo_contrato__c from Contract limit 1];

            System.debug('datos Contratos ===>'+objContrato);
            
            //FUN
            objAnexos                                       = new BI_COL_Anexos__c();
            objAnexos.Name                                  = 'FUN-0041414';
            objAnexos.RecordTypeId                          = lstRecTyp[0].Id;
            objAnexos.BI_COL_Contrato__c                    = objContrato.Id;
            objAnexos.BI_COL_Estado__c                      = 'Activo';
            insert objAnexos;
            System.debug('\n\n\n Sosalida objAnexos '+ objAnexos +'\n ====> objAnexos.Id '+objAnexos.Id);
            
            //Configuracion Personalizada
            BI_COL_manage_cons__c objConPer                 = new BI_COL_manage_cons__c();
            objConPer.Name                                  = 'Viabilidades';
            objConPer.BI_COL_Numero_Viabilidad__c           = 46;
            objConPer.BI_COL_ConsProyecto__c                = 1;
            objConPer.BI_COL_ValorConsecutivo__c            =1;
            lstManege                                       = new List<BI_COL_manage_cons__c >();        
            lstManege.add(objConPer);
            insert lstManege;
            System.debug('======= configuracion personalizada ======= '+lstManege);
            
            //Oportunidad
            objOportunidad                                          = new Opportunity();
            objOportunidad.Name                                     = 'prueba opp';
            objOportunidad.AccountId                                = objCuenta.Id;
            objOportunidad.BI_Country__c                            = 'Colombia';
            objOportunidad.CloseDate                                = System.today().addDays(+5);
            objOportunidad.StageName                                = 'F6 - Prospecting';
            objOportunidad.CurrencyIsoCode                          = 'COP';
            objOportunidad.Certa_SCP__contract_duration_months__c   = 12;
            objOportunidad.BI_Plazo_estimado_de_provision_dias__c   = 0 ;
            //objOportunidad.OwnerId                                  = lstUsuarios[0].id;
            insert objOportunidad;
            system.debug('Datos Oportunidad'+objOportunidad);
            List<Opportunity> lstOportunidad    = new List<Opportunity>();
            lstOportunidad                      = [select Id from Opportunity where Id =: objOportunidad.Id];
            system.debug('datos ListaOportunida '+lstOportunidad);
            
            
            //Direccion
            objSede                                 = new BI_Sede__c();
            objSede.BI_COL_Ciudad_Departamento__c   = objCiudad.Id;
            objSede.BI_Direccion__c                 = 'Test Street 123 Number 321';
            objSede.BI_Localidad__c                 = 'Test Local';
            objSede.BI_COL_Estado_callejero__c      = System.Label.BI_COL_LbValor3EstadoCallejero;
            objSede.BI_COL_Sucursal_en_uso__c       = 'Libre';
            objSede.BI_Country__c                   = 'Colombia';
            objSede.Name                            = 'Test Street 123 Number 321, Test Local Colombia';
            objSede.BI_Codigo_postal__c             = '12356';
            insert objSede;
            System.debug('Datos Sedes ===> '+objSede);
            
            //Sede
            objPuntosInsta                      = new BI_Punto_de_instalacion__c ();
            objPuntosInsta.BI_Cliente__c       = objCuenta.Id;
            objPuntosInsta.BI_Sede__c          = objSede.Id;
            objPuntosInsta.BI_Contacto__c      = objContacto.id;
            objPuntosInsta.Name                 ='Pruebas Telefo';
            insert objPuntosInsta;
            System.debug('Datos Sucursales ===> '+objPuntosInsta);
            
            //DS
            objDesSer                                           = new BI_COL_Descripcion_de_servicio__c();
            objDesSer.BI_COL_Oportunidad__c                     = objOportunidad.Id;
            objDesSer.CurrencyIsoCode                           = 'COP';
            insert objDesSer;
            System.debug('Data DS ====> '+ objDesSer);
            System.debug('Data DS ====> '+ objDesSer.Name);
            lstDS   = [select id, name , BI_COL_Autoconsumo__c from BI_COL_Descripcion_de_servicio__c];
            System.debug('Data lista DS ====> '+ lstDS);
            
            
            //MS
            objMS                                       = new BI_COL_Modificacion_de_Servicio__c();
            objMS.BI_COL_FUN__c                         = objAnexos.Id;
            objMS.BI_COL_Codigo_unico_servicio__c       = objDesSer.Id;
            objMS.BI_COL_Oportunidad__c                 = objOportunidad.Id;
            objMS.BI_COL_Bloqueado__c                   = false;
            objMS.BI_COL_Estado__c                      = 'Activa';//label.BI_COL_lblActiva;
            objMS.BI_COL_Sucursal_de_Facturacion__c     = objPuntosInsta.Id;
            objMs.BI_COL_Sucursal_Origen__c             = objPuntosInsta.Id;
            objMs.BI_COL_Medio_Preferido__c             = 'Cobre';
            objMS.BI_COL_Delta_modificacion_upgrade__c  = 12;
            objMS.BI_COL_Clasificacion_Servicio__c      = 'Alta demo';
            objMS.BI_COL_TRM__c                         = 5;
            //objMS.BI_COL_Medio_Vendido__c               = 'Cobre';
            
            insert objMS;
            system.debug('Data objMs ===>'+objMs);
            BI_COL_Modificacion_de_Servicio__c objr = [select BI_COL_Monto_ejecutado__c from BI_COL_Modificacion_de_Servicio__c where id =: objMS.id];
            system.debug('\n@-->Data consulta ===>'+objr);  
            BI_COL_Configuracion_campos_interfases__c objConfCamposInterfases = new BI_COL_Configuracion_campos_interfases__c();
            objConfCamposInterfases.BI_COL_Adicion__c=false;
            objConfCamposInterfases.BI_COL_Altas__c=false;
            objConfCamposInterfases.BI_COL_Bajas__c=false;
            objConfCamposInterfases.BI_COL_Calificador_Texto__c=null;
            objConfCamposInterfases.BI_COL_Cambio_Cuenta__c=false;
            objConfCamposInterfases.BI_COL_Cambio_Plan__c=false;
            objConfCamposInterfases.BI_COL_Cambio_servicio_alta__c=false;
            objConfCamposInterfases.BI_COL_Configuracion_Interfaz__c=null;
            objConfCamposInterfases.BI_COL_Convertir_mayuscula__c=false;
            objConfCamposInterfases.BI_COL_Decimales__c=0;
            objConfCamposInterfases.BI_COL_Descripcion__c='Envio de Instalaciones';
            objConfCamposInterfases.BI_COL_Direccion__c='Saliente';
            objConfCamposInterfases.BI_COL_Downgrade__c=false;
            objConfCamposInterfases.BI_COL_Formato_Campo__c=null;
            objConfCamposInterfases.BI_COL_Funcion_Especial__c=null;
            objConfCamposInterfases.BI_COL_Identificador__c=false;
            objConfCamposInterfases.BI_COL_ID_Colombia__c='a3Qg0000000ExpJEAS';
            objConfCamposInterfases.BI_COL_Inactivacion__c=false;
            objConfCamposInterfases.BI_COL_Ingreso__c=false;
            objConfCamposInterfases.BI_COL_Interfaz__c='SISGOT-INSTALACION';
            objConfCamposInterfases.BI_COL_Linea__c=null;
            objConfCamposInterfases.BI_COL_Longitud__c=255;
            objConfCamposInterfases.BI_COL_Nombre_campo__c=null;
            objConfCamposInterfases.BI_COL_Objeto__c='BI_COL_Modificacion_de_Servicio__c';
            objConfCamposInterfases.BI_COL_Observaciones__c=null;
            objConfCamposInterfases.BI_COL_Orden__c=null;
            objConfCamposInterfases.BI_COL_Permite_nulos__c=false;
            objConfCamposInterfases.BI_COL_Renegociacion__c=false;
            objConfCamposInterfases.BI_COL_Retiro__c=false;
            objConfCamposInterfases.BI_COL_Segmento__c=null;
            objConfCamposInterfases.BI_COL_Separador_Decimal__c='Õ';
            objConfCamposInterfases.BI_COL_Separador_Interno__c='.';
            objConfCamposInterfases.BI_COL_Separador__c='Õ';
            objConfCamposInterfases.BI_COL_Servicios_de_IngenierIa__c=false;
            objConfCamposInterfases.BI_COL_Susp_Temporal_Facturacion__c=false;
            objConfCamposInterfases.BI_COL_Tipo_campo__c=null;
            objConfCamposInterfases.BI_COL_Tipo_transaccion__c='INSTALACIONES';
            objConfCamposInterfases.BI_COL_Traslado__c=false;
            objConfCamposInterfases.BI_COL_Upgrade__c=false;
            objConfCamposInterfases.BI_COL_Valor_predeterminado__c=null;
            objConfCamposInterfases.Name ='Cabecera';
            insert objConfCamposInterfases;
            BI_COL_Configuracion_campos_interfases__c objConfCamposInterfases1 = new BI_COL_Configuracion_campos_interfases__c();
            objConfCamposInterfases1.BI_COL_Adicion__c=false;
            objConfCamposInterfases1.BI_COL_Altas__c=false;
            objConfCamposInterfases1.BI_COL_Bajas__c=false;
            objConfCamposInterfases1.BI_COL_Calificador_Texto__c=null;
            objConfCamposInterfases1.BI_COL_Cambio_Cuenta__c=false;
            objConfCamposInterfases1.BI_COL_Cambio_Plan__c=false;
            objConfCamposInterfases1.BI_COL_Cambio_servicio_alta__c=false;
            objConfCamposInterfases1.BI_COL_Configuracion_Interfaz__c=objConfCamposInterfases.id;
            objConfCamposInterfases1.BI_COL_Convertir_mayuscula__c=false;
            objConfCamposInterfases1.BI_COL_Decimales__c=null;
            objConfCamposInterfases1.BI_COL_Descripcion__c='Envio de Instalaciones';
            objConfCamposInterfases1.BI_COL_Direccion__c='Saliente';
            objConfCamposInterfases1.BI_COL_Downgrade__c=false;
            objConfCamposInterfases1.BI_COL_Formato_Campo__c=null;
            objConfCamposInterfases1.BI_COL_Funcion_Especial__c='Sumar_Campos';
            objConfCamposInterfases1.BI_COL_Identificador__c=false;
            objConfCamposInterfases1.BI_COL_ID_Colombia__c='a3Qg0000000ExsKEAS';
            objConfCamposInterfases1.BI_COL_Inactivacion__c=false;
            objConfCamposInterfases1.BI_COL_Ingreso__c=false;
            objConfCamposInterfases1.BI_COL_Interfaz__c='SISGOT-INSTALACION';
            objConfCamposInterfases1.BI_COL_Linea__c=null;
            objConfCamposInterfases1.BI_COL_Longitud__c=null;
            objConfCamposInterfases1.BI_COL_Nombre_campo__c='BI_COL_Sucursal_Origen__c';
            objConfCamposInterfases1.BI_COL_Objeto__c='BI_COL_Modificacion_de_Servicio__c';
            objConfCamposInterfases1.BI_COL_Observaciones__c=null;
            objConfCamposInterfases1.BI_COL_Orden__c=null;
            objConfCamposInterfases1.BI_COL_Permite_nulos__c=false;
            objConfCamposInterfases1.BI_COL_Renegociacion__c=false;
            objConfCamposInterfases1.BI_COL_Retiro__c=false;
            objConfCamposInterfases1.BI_COL_Segmento__c=null;
            objConfCamposInterfases1.BI_COL_Separador_Decimal__c='.';
            objConfCamposInterfases1.BI_COL_Separador_Interno__c=',';
            objConfCamposInterfases1.BI_COL_Separador__c='~';
            objConfCamposInterfases1.BI_COL_Servicios_de_IngenierIa__c=false;
            objConfCamposInterfases1.BI_COL_Susp_Temporal_Facturacion__c=false;
            objConfCamposInterfases1.BI_COL_Tipo_campo__c='String';
            objConfCamposInterfases1.BI_COL_Tipo_transaccion__c='INSTALACIONES';
            objConfCamposInterfases1.BI_COL_Traslado__c=false;
            objConfCamposInterfases1.BI_COL_Upgrade__c=false;
            objConfCamposInterfases1.BI_COL_Valor_predeterminado__c=null;
            objConfCamposInterfases1.Name ='Cabecera';
            insert objConfCamposInterfases1;
            System.debug('objConfCamposInterfases1=>'+objConfCamposInterfases1);
        
    } 
    
    
    public static testMethod void General() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
        objUsuario.CompanyName = 'EMPRESAS';
        update objUsuario;
            
        System.runAs(objUsuario)
        {

            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);
            list<String> lstidMS = new list<String>(); 
            lstidMS.add(objMS.Id);

            BI_COL_Modificacion_de_Servicio__c objr = [select BI_COL_FUN__c, BI_COL_Producto_Anterior__r.BI_COL_Viaja_TRS__c, BI_COL_Medio_Vendido__c, BI_COL_Codigo_unico_servicio__c,BI_COL_Monto_ejecutado__c,
                                                                BI_COL_Oportunidad__c,BI_COL_Bloqueado__c,BI_COL_Estado__c,BI_COL_Sucursal_de_Facturacion__c,
                                                                BI_COL_Sucursal_Origen__c,BI_COL_Medio_Preferido__c,BI_COL_Clasificacion_Servicio__c,
                                                                BI_COL_TRM__c from BI_COL_Modificacion_de_Servicio__c where id =: objMS.id];
            System.debug('\n@-->objr===>'+objr);                                                              

            lstWrapperMS = new List<BI_COL_GenerateOT_failed_ctr.WrapperMS> ();


            Test.startTest();
            //System.runAs(lstUsuarios[0])
            //{
                ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
                BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
                
                objWrapperMS = new BI_COL_GenerateOT_failed_ctr.WrapperMS (objr, true);
                lstWrapperMS.add(objWrapperMS);
                objcontroller.lstMS = lstWrapperMS;
                objcontroller.fun = [SELECT Id, 
                                            BI_COL_Contrato__r.BI_COL_Monto_ejecutado__c, 
                                            BI_COL_Contrato__r.BI_COL_Presupuesto_contrato__c,                                  
                                            BI_COL_Contrato__r.BI_Indefinido__c,
                                            BI_COL_Estado__c 
                                            FROM BI_COL_Anexos__c LIMIT 1];//objAnexos;
                String segmento = objUsuario.CompanyName;
                objcontroller.Busqueda = 'string, string, string, string';
                objcontroller.Buscar();
                objcontroller.getMSSolicitudServicio(segmento);
                objcontroller.action_envioOT();
                lstMS = objcontroller.getMSSolicitudServicio(null);
                objcontroller.actualizarPresupuesto(5.00);
                objAnexos.BI_COL_Contrato__c = objContrato.Id;
                update objAnexos;
                Test.setMock( WebServiceMock.class, new ws_TrsMasivo_mws() );
                BI_COL_GenerateOT_failed_ctr.envioDatosSISGOT(lstidMS);

            //}   
            Test.stopTest();
        }
    
    }

    public static testMethod void action_envioOTSinMV() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {

            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);
            list<String> lstidMS = new list<String>(); 
            lstidMS.add(objMS.Id);

            BI_COL_Modificacion_de_Servicio__c objr = [select BI_COL_FUN__c, BI_COL_Medio_Vendido__c, BI_COL_Producto_Anterior__r.BI_COL_Viaja_TRS__c, BI_COL_Codigo_unico_servicio__c,BI_COL_Monto_ejecutado__c,
                                                                BI_COL_Oportunidad__c,BI_COL_Bloqueado__c,BI_COL_Estado__c,BI_COL_Sucursal_de_Facturacion__c,
                                                                BI_COL_Sucursal_Origen__c,BI_COL_Medio_Preferido__c,BI_COL_Clasificacion_Servicio__c,
                                                                BI_COL_TRM__c from BI_COL_Modificacion_de_Servicio__c where id =: objMS.id];
            System.debug('\n@-->objr===>'+objr);                                                              

            lstWrapperMS = new List<BI_COL_GenerateOT_failed_ctr.WrapperMS> ();


            Test.startTest();
            //System.runAs(lstUsuarios[0])
            //{
                ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
                BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
                
                objWrapperMS = new BI_COL_GenerateOT_failed_ctr.WrapperMS (objr, true);
                lstWrapperMS.add(objWrapperMS);
                objcontroller.lstMS = lstWrapperMS;
                System.debug('\n@-->objcontroller.lstMS**===>'+objcontroller.lstMS);  
                objcontroller.fun = [SELECT Id, 
                                            BI_COL_Contrato__r.BI_COL_Monto_ejecutado__c, 
                                            BI_COL_Contrato__r.BI_COL_Presupuesto_contrato__c,                                  
                                            BI_COL_Contrato__r.BI_Indefinido__c,
                                            BI_COL_Estado__c 
                                            FROM BI_COL_Anexos__c LIMIT 1];//objAnexos;
                String segmento = objUsuario.CompanyName;
                objcontroller.Busqueda = 'string, string, string, string';
                objcontroller.Buscar();
                objcontroller.getMSSolicitudServicio(segmento);
                objcontroller.action_envioOT();
                objcontroller.actualizarPresupuesto(5.00);
                objAnexos.BI_COL_Contrato__c = objContrato.Id;
                update objAnexos;
                Test.setMock( WebServiceMock.class, new ws_TrsMasivo_mws() );
                BI_COL_GenerateOT_failed_ctr.envioDatosSISGOT(lstidMS);

            //}   
            Test.stopTest();
        }
    
    }
    
    public static testMethod void BuscarSinComa() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);
            list<String> lstidMS = new list<String>(); 
            lstidMS.add(objMS.Id);

            BI_COL_Modificacion_de_Servicio__c objr = [select BI_COL_FUN__c, BI_COL_Producto_Anterior__r.BI_COL_Viaja_TRS__c, BI_COL_Medio_Vendido__c, BI_COL_Codigo_unico_servicio__c,BI_COL_Monto_ejecutado__c,
                                                                BI_COL_Oportunidad__c,BI_COL_Bloqueado__c,BI_COL_Estado__c,BI_COL_Sucursal_de_Facturacion__c,
                                                                BI_COL_Sucursal_Origen__c,BI_COL_Medio_Preferido__c,BI_COL_Clasificacion_Servicio__c,
                                                                BI_COL_TRM__c,name from BI_COL_Modificacion_de_Servicio__c where id =: objMS.id];
            System.debug('\n@===>objr===>'+objr);                                                              

            lstWrapperMS = new List<BI_COL_GenerateOT_failed_ctr.WrapperMS> ();


            Test.startTest();
            //System.runAs(lstUsuarios[0])
            //{
                ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
                BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
                
                objWrapperMS = new BI_COL_GenerateOT_failed_ctr.WrapperMS (objr, true);
                lstWrapperMS.add(objWrapperMS);
                objcontroller.lstMS = lstWrapperMS;
                objcontroller.fun = [SELECT Id, 
                                            BI_COL_Contrato__r.BI_COL_Monto_ejecutado__c, 
                                            BI_COL_Contrato__r.BI_COL_Presupuesto_contrato__c,                                  
                                            BI_COL_Contrato__r.BI_Indefinido__c,
                                            BI_COL_Estado__c 
                                            FROM BI_COL_Anexos__c LIMIT 1];//objAnexos;
                String segmento = objUsuario.CompanyName;
                //lstMS = objcontroller.getMSSolicitudServicio(segmento);
                objcontroller.Busqueda = objr.Name;
                objcontroller.Buscar();
                objcontroller.getMSSolicitudServicio(segmento);
                objcontroller.action_envioOT();
                objcontroller.actualizarPresupuesto(5.00);
                objAnexos.BI_COL_Contrato__c = objContrato.Id;
                update objAnexos;
                Test.setMock( WebServiceMock.class, new ws_TrsMasivo_mws() );
                BI_COL_GenerateOT_failed_ctr.envioDatosSISGOT(lstidMS);

            //}   
            Test.stopTest();
        }
    
    }

    public static testMethod void getMSSolicitudServicio() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);

            Test.startTest();
                ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
                BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
                objUsuario.CompanyName = 'Avanxo';
                update objUsuario;
                //lstUsuarios = [Select Id, CompanyName FROM User where Pais__c != 'Colombia' AND ProfileId =: lstPerfil[0].Id And isActive = true  Limit 1 ];
                String segmento = objUsuario.CompanyName;
                objcontroller.getMSSolicitudServicio(segmento);
            Test.stopTest();
        }
    }


    public static testMethod void BuscarSinSegmento() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);

            Test.startTest();
                ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
                BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
               objcontroller.Buscar();
            Test.stopTest();
        }
    }


    public static testMethod void getLstMSFalse() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);

             BI_COL_Modificacion_de_Servicio__c objr = [select BI_COL_FUN__c, BI_COL_Producto_Anterior__r.BI_COL_Viaja_TRS__c, BI_COL_Medio_Vendido__c, BI_COL_Codigo_unico_servicio__c,BI_COL_Monto_ejecutado__c,
                                                                BI_COL_Oportunidad__c,BI_COL_Bloqueado__c,BI_COL_Estado__c,BI_COL_Sucursal_de_Facturacion__c,
                                                                BI_COL_Sucursal_Origen__c,BI_COL_Medio_Preferido__c,BI_COL_Clasificacion_Servicio__c,
                                                                BI_COL_TRM__c from BI_COL_Modificacion_de_Servicio__c where id =: objMS.id];
            System.debug('\n@-->objr===>'+objr);                                                              

            lstWrapperMS = new List<BI_COL_GenerateOT_failed_ctr.WrapperMS> ();


            Test.startTest();
                ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
                BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
                objWrapperMS = new BI_COL_GenerateOT_failed_ctr.WrapperMS (objr, true);
                lstWrapperMS.add(objWrapperMS);
                objcontroller.pageMS = lstWrapperMS;
                objcontroller.getLstMS();  
            Test.stopTest();
        }
    }

    public static testMethod void getLstMSTrue() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);

            Test.startTest();
                ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
                BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
                objcontroller.getLstMS();  
            Test.stopTest();
        }
    }

    public static testMethod void Test3() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);

            Test.startTest();
                ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
                BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
                objcontroller.ViewData();  
            Test.stopTest();
        }
    }

    public static testMethod void BindDataMatoy() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);

            Test.startTest();
                ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
                BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController);
                objcontroller.pageNumber = 1;
                objcontroller.BindData(2);  
            Test.stopTest(); 
        }
    }

    public static testMethod void BindDataMenor() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);

            Test.startTest();
                ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
                BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController);
                objcontroller.pageNumber = 2;
                objcontroller.BindData(1);  
            Test.stopTest();
        }
    }

    public static testMethod void action_seleccionarTodos() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);

            BI_COL_Modificacion_de_Servicio__c objr = [select BI_COL_FUN__c, BI_COL_Producto_Anterior__r.BI_COL_Viaja_TRS__c, BI_COL_Medio_Vendido__c, BI_COL_Codigo_unico_servicio__c,BI_COL_Monto_ejecutado__c,
                                                                BI_COL_Oportunidad__c,BI_COL_Bloqueado__c,BI_COL_Estado__c,BI_COL_Sucursal_de_Facturacion__c,
                                                                BI_COL_Sucursal_Origen__c,BI_COL_Medio_Preferido__c,BI_COL_Clasificacion_Servicio__c,
                                                                BI_COL_TRM__c from BI_COL_Modificacion_de_Servicio__c where id =: objMS.id];
            System.debug('\n@-->objr===>'+objr);                                                              

            lstWrapperMS = new List<BI_COL_GenerateOT_failed_ctr.WrapperMS> ();
            Test.startTest();
            ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
            BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
            objWrapperMS = new BI_COL_GenerateOT_failed_ctr.WrapperMS (objr, true);
            lstWrapperMS.add(objWrapperMS);
            objcontroller.lstMS =  lstWrapperMS;
            objcontroller.action_seleccionarTodos();  
            Test.stopTest();
        }
    }

    public static testMethod void Test6() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);

            Test.startTest();
                ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
                BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
                objcontroller.getPageNumber();  
            Test.stopTest();
        }
    }

    public static testMethod void Test7() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);

            Test.startTest();
                ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
                BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
                objcontroller.getPageSize();  
            Test.stopTest();
        }
    }

    public static testMethod void Test8() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);

            Test.startTest();
                ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
                BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
                objcontroller.getPreviousButtonEnabled();  
            Test.stopTest();
        }
    }

    public static testMethod void getNextButtonDisabledSinMS() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);

            Test.startTest();
                ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
                BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
                objcontroller.getNextButtonDisabled();  
            Test.stopTest();
        }
    }

    public static testMethod void getNextButtonDisabledConMS() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);

            BI_COL_Modificacion_de_Servicio__c objr = [select BI_COL_FUN__c, BI_COL_Producto_Anterior__r.BI_COL_Viaja_TRS__c, BI_COL_Medio_Vendido__c, BI_COL_Codigo_unico_servicio__c,BI_COL_Monto_ejecutado__c,
                                                                BI_COL_Oportunidad__c,BI_COL_Bloqueado__c,BI_COL_Estado__c,BI_COL_Sucursal_de_Facturacion__c,
                                                                BI_COL_Sucursal_Origen__c,BI_COL_Medio_Preferido__c,BI_COL_Clasificacion_Servicio__c,
                                                                BI_COL_TRM__c from BI_COL_Modificacion_de_Servicio__c where id =: objMS.id];
            System.debug('\n@-->objr===>'+objr);                                                              

            lstWrapperMS = new List<BI_COL_GenerateOT_failed_ctr.WrapperMS> ();
            Test.startTest();
            ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
            BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
            objWrapperMS = new BI_COL_GenerateOT_failed_ctr.WrapperMS (objr, true);
            lstWrapperMS.add(objWrapperMS);
            objcontroller.lstMS =  lstWrapperMS;
            System.debug('\n@@-->objcontroller.lstMS===>'+objcontroller.lstMS);
            objcontroller.pageNumber = 2;
            objcontroller.pageSize = 2;
            objcontroller.getNextButtonDisabled();  
            Test.stopTest();
        }
    }

    public static testMethod void getTotalPageNumber() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);

            BI_COL_Modificacion_de_Servicio__c objr = [select BI_COL_FUN__c, BI_COL_Producto_Anterior__r.BI_COL_Viaja_TRS__c, BI_COL_Medio_Vendido__c, BI_COL_Codigo_unico_servicio__c,BI_COL_Monto_ejecutado__c,
                                                                BI_COL_Oportunidad__c,BI_COL_Bloqueado__c,BI_COL_Estado__c,BI_COL_Sucursal_de_Facturacion__c,
                                                                BI_COL_Sucursal_Origen__c,BI_COL_Medio_Preferido__c,BI_COL_Clasificacion_Servicio__c,
                                                                BI_COL_TRM__c from BI_COL_Modificacion_de_Servicio__c where id =: objMS.id];
            System.debug('\n@-->objr===>'+objr);                                                              

            lstWrapperMS = new List<BI_COL_GenerateOT_failed_ctr.WrapperMS> ();
            Test.startTest();
            ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
            BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
            objWrapperMS = new BI_COL_GenerateOT_failed_ctr.WrapperMS (objr, true);
            lstWrapperMS.add(objWrapperMS);
            objcontroller.lstMS =  lstWrapperMS;
            System.debug('\n@-->objcontroller.lstMS===>'+objcontroller.lstMS);  
            objcontroller.totalPageNumber = 0;
            objcontroller.pageSize = 2;
            objcontroller.getTotalPageNumber();  
            Test.stopTest();
        }
    }

    public static testMethod void nextBtnClick() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);

            Test.startTest();
                ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
                BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
                objcontroller.pageNumber = 2;
                objcontroller.nextBtnClick();  
            Test.stopTest();
        }
    }

    public static testMethod void previousBtnClick() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            PageReference pageRef = Page.BI_COL_GenerateOT_failed_pag;
            Test.setCurrentPage(pageRef);

            Test.startTest();
                ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
                BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
                 objcontroller.pageNumber = 2;
                objcontroller.previousBtnClick();  
            Test.stopTest();
        }
    }
    
     public static testMethod void BuscarconResultado() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            Test.startTest();
            
            objMS.BI_COL_Estado__c = 'Pendiente';
            update objMS;
            ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
            BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
            BI_COL_GenerateOT_failed_ctr.WrapperMS obj =new BI_COL_GenerateOT_failed_ctr.WrapperMS(objMS, true);
            List<BI_COL_GenerateOT_failed_ctr.WrapperMS>lstMS1 = new List<BI_COL_GenerateOT_failed_ctr.WrapperMS>();
            lstMS1.add(obj);
            objcontroller.lstMS=lstMS1;
            objcontroller.pageNumber=0;
            objcontroller.pageSize=10;
            System.debug('\n\n####  objcontroller.lstMS=>'+ objcontroller.lstMS);
            objcontroller.Buscar();
            System.debug('\n\n####  objcontroller.lstMS=>'+ objcontroller.lstMS);
            objcontroller.pageMS=lstMS1;
            objcontroller.BindData(100);
              
            Test.stopTest();
        }
    
    }
    
     public static testMethod void BuscarconResultado1() 
    {
        objUsuario=BI_COL_CreateData_tst.getCreateUSer();
            
        System.runAs(objUsuario)
        {
            CrearData();
            System.debug('\n\n ### Despues de crear datos');
                objMS.BI_COL_Estado__c = 'Pendiente';
                //objMS.BI_COL_Medio_Vendido__c='medio vendido';
                objMS.BI_COL_Clasificacion_Servicio__c='Cambios alta trasla';
                objMS.BI_COL_Cargo_conexion__c =300000;
                objMS.BI_COL_Delta_modificacion_upgrade__c=100000;
                objMS.BI_COL_TRM__c=3000;
                BI_COL_Homologacion_integraciones__c obj=new BI_COL_Homologacion_integraciones__c(BI_COL_Descripcion_referencia__c='IMPORTANTE-1236',BI_COL_Ancho_banda__c='380 Mbps',BI_COL_Viaja_TRS__c=true);
                insert obj;
                
                System.debug('\n\n ### Despues de crear homologacion');
                
                objMS.BI_COL_Producto_Anterior__c=obj.Id; 
                objMS.BI_COL_Clasificacion_Servicio__c='BAJA';
                objMS.BI_COL_Estado_orden_trabajo__c='Solicitado';
                update objMS;
                System.debug('\n\n ### update objM'+objMS);
                List<BI_COL_Modificacion_de_Servicio__c>lstMSer=[select name, BI_COL_FUN__c,BI_COL_Producto_Anterior__c, BI_COL_Producto_Anterior__r.BI_COL_Viaja_TRS__c, BI_COL_Medio_Vendido__c, BI_COL_Codigo_unico_servicio__c,BI_COL_Monto_ejecutado__c,
                                                                BI_COL_Oportunidad__c,BI_COL_Bloqueado__c,BI_COL_Estado__c,BI_COL_Sucursal_de_Facturacion__c,BI_COL_Sucursal_Origen__r.BI_COL_Contacto_instalacion__r.Email,
                                                                BI_COL_Sucursal_Origen__c,BI_COL_Medio_Preferido__c,BI_COL_Clasificacion_Servicio__c,
                                                                BI_COL_TRM__c,BI_COL_Estado_orden_trabajo__c from BI_COL_Modificacion_de_Servicio__c where id =: objMS.id];
                System.debug('\n\n### lstMSer=>'+lstMSer);
               
          /*  System.runAs(lstUsuarios[0])
            {*/
                Test.startTest();
                Test.setMock( WebServiceMock.class, new ws_TrsMasivo_mws() );
                
                System.debug('\n\n ### inicio pruebas');
                lstWrapperMS = new List<BI_COL_GenerateOT_failed_ctr.WrapperMS> ();
                ApexPages.StandardController  objStandardController  = new ApexPages.StandardController(objCuenta);
                BI_COL_GenerateOT_failed_ctr objcontroller = new BI_COL_GenerateOT_failed_ctr(objStandardController); 
                objWrapperMS = new BI_COL_GenerateOT_failed_ctr.WrapperMS (lstMSer[0], true);
                lstWrapperMS.add(objWrapperMS);
                objcontroller.lstMS = lstWrapperMS;
                objcontroller.pageNumber=1;
                objcontroller.pageSize=1;
                objcontroller.action_envioOT();  
                objcontroller.ViewData();          

           /* } */  
            Test.stopTest();
        }
    
    }

}