/*************************************************************************************************************
* Avanxo Colombia
* @author           Geraldine Sofía Pérez Montes [GSPM]
* Proyect:          Demandas Colombia
* Description:      Apex Class
*
* Changes (Version)
* ------------------------------------------------------------------------------------------------------------
*           No.     Fecha           Autor                                   Descripción
*           -----   ----------      --------------------                    ---------------
* @version   1.0    2016-08-12          GSPM                                Class Created
**************************************************************************************************************/

public with sharing class BI_COL_CargarMS_ctr {

    
    public Boolean blnStatusFile {get;set;}
    public String strNameFile{get;set;}     
    public Blob bloContentFile{get;set;}
    public String[] strfilelines {get;set;} 
    public list<BI_COL_Modificacion_de_Servicio__c> lstMS {get;set;}
    public list<BI_COL_Modificacion_de_Servicio__c> lstMSPag;
    public string contentType { get; set; }
    public BI_COL_Modificacion_de_Servicio__c objMS {get;set;}
    public BI_COL_SelectClassificationServices_ctr objSCS {get;set;}
    public list<NE__OrderItem__c> lstOItem {get;set;}
    public list<NE__OrderItem__c> lstOI {get;set;}
    public list<NE__OrderItem__c> lstOIOpp {get;set;}
    public list<BI_COL_Descripcion_de_servicio__c> lstDSQuery {get;set;}
    //public BI_COL_Descripcion_de_servicio__c lstDSQuery {get;set;}
    public list<BI_COL_Modificacion_de_Servicio__c> lstMSALTA {get;set;}
    public list<BI_COL_Modificacion_de_Servicio__c> lstMSPOST {get;set;}
    // 03/11/2016 GSPM: Cración de mapa
    Public map<Id, Id> mapAccPI{get;set;}
    


    public BI_COL_CargarMS_ctr(ApexPages.StandardController stdController) {
      strfilelines = new String[]{}; 
      lstMS = new list<BI_COL_Modificacion_de_Servicio__c>();
      lstMSALTA = new list<BI_COL_Modificacion_de_Servicio__c>();
      lstMSPOST = new list<BI_COL_Modificacion_de_Servicio__c>();
     
      //lstMSFINAL = new list<BI_COL_Modificacion_de_Servicio__c>();
    }


    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Geraldine Sofía Perez Montes (GSPM)
    Company:       New Energy Aborda
    Description:   Metodo para la lectura del archivo CSV
    
    History: 
    
    <Date>                          <Author>                    <Change Description>
    12/08/2016                      GSPM                         Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public PageReference ReadFile() {
        
        strNameFile = bloContentFile.toString();         
        System.debug('strNameFile >>>> ' + strNameFile);
        strfilelines = strNameFile.split('\n');         
        String[] strInputvalues;
        System.debug('strfilelines >>>> ' + strfilelines);
        list<BI_COL_Modificacion_de_Servicio__c> lstMSPOSTFIN;
        list<BI_COL_Modificacion_de_Servicio__c> lstMSALTAFIN;
        list<BI_COL_Modificacion_de_Servicio__c> lstMSFIN =  new list<BI_COL_Modificacion_de_Servicio__c>();
        boolean blnIsError1;
        boolean blnIsError2;
        boolean blnIsError3;
        boolean blnIsError6;
        // 03/11/2016 GSPM: Inicialización de mapa
        mapAccPI = new map<Id, Id>();

        // 12/08/2016 GSPM: Lectura de las lineas del archivo CSV
        // 07/11/2016 START GSPM: Modificación de los condicionales
        // 23/11/2016 START GSPM: reestructuración para sacar campo Opp
        if(strfilelines != null)
        {
            
            for(Integer i = 1; i < strfilelines.size(); i++)
            {
                
                System.debug('strfilelines TAMAÑO >>>> ' + strfilelines.size());
                strInputvalues = new String[]{}; 

                // 12/08/2016 GSPM: Validar cuando la line es vacia
                system.debug('strfilelines[i] >>>>'+strfilelines[i]);
                objMS = new BI_COL_Modificacion_de_Servicio__c(); 

                strInputvalues = strfilelines[i].split(',');    
                System.debug('strInputvalues >>>> ' + strInputvalues);

                objMS.BI_COL_Clasificacion_Servicio__c = strInputvalues[0];             
                System.debug('0000 >>>>'+ strInputvalues[0]);                       
             
                if(strInputvalues[1] != null && strInputvalues[1] != '')
                {
                    
                    objMS.BI_COL_Codigo_unico_servicio__c = strInputvalues[1];  
                    System.debug('1111 >>>>'+ strInputvalues[1]);
                    
                }
                else
                {
                     objMS.BI_COL_Codigo_unico_servicio__c = null;
                }                         
               
                objMS.BI_COL_Duracion_meses__c = Decimal.valueof(strInputvalues[2]);  
                System.debug('2222 >>>>'+ strInputvalues[2]);
               
                if(strInputvalues[3] != null && strInputvalues[3] != '')
                {
                    
                    objMS.BI_COL_Sucursal_Origen__c = strInputvalues[3];  
                    System.debug('3333 >>>>'+ strInputvalues[3]);
                }                       

                //objMS.BI_COL_Oportunidad__c = strInputvalues[4];             
                //System.debug('4444 >>>>'+ strInputvalues[4]);

                objMS.BI_COL_Producto__c = strInputvalues[4];             
                System.debug('4444 >>>>'+ strInputvalues[4]);

                //29/11/2016 START GSPM:
                if(strInputvalues[0] == 'ALTA' || strInputvalues[0] == 'ALTA DEMO' || strInputvalues[0] == 'ALTA POR NORMALIZACION'
                || strInputvalues[0] == 'ALTA SERV OCASIONAL' || strInputvalues[0] == 'CAMBIO DE PLAN'
                || strInputvalues[0] == 'CAMBIO SERVICIO ALTA' || strInputvalues[0] == 'CESION CONTRATO' 
                || strInputvalues[0] == 'COBRO UNICO'|| strInputvalues[0] == 'DEMO') 
                {
                    
                    if(strInputvalues[5] != null && strInputvalues[5] != '')
                    {

                        objMS.BI_COL_Cuenta_facturar_davox1__c = strInputvalues[5];             
                        System.debug('5555 >>>>'+ strInputvalues[5]);
                    }
                    else
                    {
                        ApexPages.Message errormsg2 = new ApexPages.Message(ApexPages.severity.FATAL,'El campo Cuenta Facturar Davox es obligatorio para estas clasifocaciones de servicio');             
                        ApexPages.addMessage(errormsg2);
                    }
                }
                else
                {
                    objMS.BI_COL_Cuenta_facturar_davox1__c = null;             
                    System.debug('5555 >>>> else'+ strInputvalues[5]);   
                }

                // 10/10/2016 Start GSPM: Validar cuando la line es vacia 
                if(strInputvalues[6] != null && strInputvalues[6] != '')
                {

                    objMS.BI_COL_Sucursal_de_Facturacion__c = strInputvalues[6];             
                    System.debug('6666 >>>>'+ strInputvalues[6]);
                }
                
                if(strInputvalues[7] != null && strInputvalues[7] != '')
                {
                    if(strInputvalues[7] != 'Crédito'  && strInputvalues[7] != 'Contado') {
                        
                        ApexPages.Message errormsg2 = new ApexPages.Message(ApexPages.severity.FATAL,'El valor del campo forma de pago es incorrecto');             
                        ApexPages.addMessage(errormsg2); 
                      
                    }
                    else
                    {
                        objMS.BI_COL_Forma_Pago__c = strInputvalues[7];             
                        System.debug('7777 >>>>'+ strInputvalues[7]);                       
                    }                       
                }
              

                if(strInputvalues[8] != null && strInputvalues[8] != '' )
                {
                    if(strInputvalues[8] != '30 días' && strInputvalues[8] != '45 días'  && strInputvalues[8] != '60 días')
                    {
                        ApexPages.Message errormsg2 = new ApexPages.Message(ApexPages.severity.FATAL,'El valor del campo Plazo Vencimiento Factura es incorrecto');             
                        ApexPages.addMessage(errormsg2);  
                    }
                    else
                    {
                        objMS.BI_COL_Plazo_Vencimiento_Factura__c = strInputvalues[8];             
                        System.debug('8888 >>>>'+ strInputvalues[8]);                        
                    }

                }
                

                if(strInputvalues[9] != null && strInputvalues[9] != ''  )
                {                    
                    //if(strInputvalues[10] != 'Anticipada') {
                        
                    //    ApexPages.Message errormsg2 = new ApexPages.Message(ApexPages.severity.FATAL,'El valor del campo Tipo de Facturación es incorrecto');             
                    //    ApexPages.addMessage(errormsg2); 
                    //}
                    //else
                    //{
                        objMS.BI_COL_Tipo_Facturacion__c = strInputvalues[9];              
                        System.debug('9999 >>>>'+ strInputvalues[9]);
                        
                    //}
                   
                    
                }
                
                objMS.BI_COL_Estado__c = strInputvalues[10];             
                System.debug('101010 >>>>'+ strInputvalues[10]);
               //29/11/2016 END GSPM:
               //14/11/2016 END GSPM: Adición de campo 
                lstMS.add(objMS);
                System.debug('lstMS >>>>'+ lstMS);
            }

        }
        //try 
        //{
            Boolean blnExecute = false;
            Boolean blnExecute2 = false;
            
             //12/08/2016 GSPM: Valida las MS del archivo para diferenciarlas entre de ALTA y POSTVENTA
            set<Id> setIdProd = new set<Id>();
            for(BI_COL_Modificacion_de_Servicio__c objMSCOMPLETE : lstMS)
            {
                setIdProd.add(objMSCOMPLETE.BI_COL_Producto__c);

                system.debug('>>>>setIdProd ' +setIdProd);
                system.debug('Lista >>> ' + lstMS[1].BI_COL_Clasificacion_Servicio__c + '\n'+ 'get >>> ' + lstMS.get(1).BI_COL_Clasificacion_Servicio__c);

                if((objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'ALTA' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'ALTA DEMO'
                    || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'ALTA POR NORMALIZACION' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'ALTA SERV OCASIONAL'
                    || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'COBRO UNICO' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'DEMO') && objMSCOMPLETE.BI_COL_Codigo_unico_servicio__c != null )
                {
                    ApexPages.Message errormsg2 = new ApexPages.Message(ApexPages.severity.WARNING,'El campo Descripción de Servicio debe estar vacio para estas clasificaciones de servico');             
                    ApexPages.addMessage(errormsg2);
                    system.debug('>>>>>>> Aquí entró 1');
                    blnExecute = false;
                    
                }

                else if((objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'ALTA' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'ALTA DEMO'
                    || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'ALTA POR NORMALIZACION' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'ALTA SERV OCASIONAL'
                    || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'COBRO UNICO' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'DEMO') &&  objMSCOMPLETE.BI_COL_Sucursal_Origen__c == null)
                {
                    ApexPages.Message errormsg2 = new ApexPages.Message(ApexPages.severity.WARNING,'El campo Sucursal de Origen debe estar lleno para estas clasificaciones de Servicio');             
                    ApexPages.addMessage(errormsg2);
                    system.debug('>>>>>>> Aquí entró 11');
                    blnExecute = false;
                    
                }
                else if((objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'ALTA' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'ALTA DEMO'
                    || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'ALTA POR NORMALIZACION' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'ALTA SERV OCASIONAL'
                    || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'COBRO UNICO' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'DEMO') && objMSCOMPLETE.BI_COL_Codigo_unico_servicio__c == null)
                {
                    blnExecute = true; 
                    lstMSALTA.add(objMSCOMPLETE);   
                    system.debug('lista altas >>>> ' + lstMSALTA);               

                }
                else if((objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'CAMBIO DE PLAN' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'CAMBIO S ALTA TRASLA'
                        || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'CAMBIO SERVICIO ALTA' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'CESION CONTRATO'
                        || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'DOWNGRADE TRASLADO' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'MODIFICACION DOWNGRADE'
                        || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'MODIFICACION UPGRADE' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'RENEGOCIACION'
                        || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'RENEGOCIACION TRASLA' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'TRASLADO'
                        || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'UPGRADE TRASLADO' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'DEMO UPGRADE') && objMSCOMPLETE.BI_COL_Codigo_unico_servicio__c == null)
                {
                    ApexPages.Message errormsg1 = new ApexPages.Message(ApexPages.severity.WARNING,'El campo Descripción de Servicio debe estar lleno para estas clasificaciones de Servicio');             
                    ApexPages.addMessage(errormsg1);
                    blnExecute2 = false;  
                    system.debug('>>>>>>> Aquí entró 2');
                }
                else if((objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'CAMBIO DE PLAN' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'CAMBIO S ALTA TRASLA'
                        || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'CAMBIO SERVICIO ALTA' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'CESION CONTRATO'
                        || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'DOWNGRADE TRASLADO' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'MODIFICACION DOWNGRADE'
                        || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'MODIFICACION UPGRADE' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'RENEGOCIACION'
                        || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'RENEGOCIACION TRASLA' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'TRASLADO'
                        || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'UPGRADE TRASLADO' || objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c == 'DEMO UPGRADE') && objMSCOMPLETE.BI_COL_Codigo_unico_servicio__c != null)
                {
                    system.debug('cla servicio' + objMSCOMPLETE.BI_COL_Clasificacion_Servicio__c + '\n\n ## codigo unico' + objMSCOMPLETE.BI_COL_Codigo_unico_servicio__c);
                    system.debug('blnExecute2>>>>>>>>>>>>>> ' + blnExecute2);
                    lstMSPOST.add(objMSCOMPLETE);
                    system.debug('lista post >>>> ' + lstMSPOST); 
                    blnExecute2 = true;  
                } 
            } 

            lstOI = [SELECT  Id,name,BI_COL_ModificacionServicio__c, NE__OrderId__c, NE__OrderId__r.NE__OptyId__r.BI_Country__c 
            from NE__OrderItem__c 
            WHERE BI_COL_ModificacionServicio__r.BI_COL_Producto__c IN: setIdProd AND NE__OrderId__r.NE__OptyId__r.BI_Country__c = 'Colombia'
            AND (NE__OrderId__r.NE__CatalogId__r.name = 'EMPRESAS P' OR NE__OrderId__r.NE__CatalogId__r.name = 'MAYORISTAS F' )
            AND NE__OrderId__r.NE__OrderStatus__c='Active'];

            lstOIOpp = [SELECT  Id,name,BI_COL_ModificacionServicio__c, NE__OrderId__r.NE__OptyId__c, NE__OrderId__r.NE__OptyId__r.BI_Country__c
            from NE__OrderItem__c 
            WHERE Id IN: setIdProd AND NE__OrderId__r.NE__OptyId__r.BI_Country__c = 'Colombia' 
            AND (NE__OrderId__r.NE__CatalogId__r.name = 'EMPRESAS P' OR NE__OrderId__r.NE__CatalogId__r.name = 'MAYORISTAS F' )
            AND NE__OrderId__r.NE__OrderStatus__c='Active'];
            
            system.debug('>>>>>>>>>>>lstOIOpp ' +lstOIOpp);
            set<Id> setIdOpp = new set<Id>();
            for(NE__OrderItem__c objOIId : lstOIOpp)
            {
                setIdOpp.add(objOIId.NE__OrderId__r.NE__OptyId__c);
            }
            system.debug('>>>>>>>>>>>setIdOpp ' +setIdOpp);
            // 03/11/2016 START GSPM: 
            Opportunity ObjOpp = [select Id, name, AccountId from Opportunity where Id IN: setIdOpp];
            system.debug('\n ##ObjOpp ' + ObjOpp);
            list<BI_Punto_de_instalacion__c> lstPI = [SELECT Id, BI_Cliente__c  FROM BI_Punto_de_instalacion__c where BI_Cliente__c =: ObjOpp.AccountId];
            system.debug('\n ##lstPI ' + lstPI);
            for(BI_Punto_de_instalacion__c objPI : lstPI)
            {                
                mapAccPI.put(objPI.BI_Cliente__c, objPI.Id);
            }
            // 03/11/2016 END GSPM: 
            
            //12/08/2016 GSPM: Obtiene NE__SmartPartNumber__c de la OI y sus OI Attributes
           lstOItem = [SELECT  Id, NE__OrderId__c, NE__OrderId__r.NE__OptyId__c, NE__ProdId__c, NE__ProdId__r.Name, NE__Qty__c,
                    NE__ProdId__r.BI_COL_Es_Demo__c, 
                    NE__BaseRecurringCharge__c, NE__RecurringChargeOv__c, NE__OneTimeFeeOv__c, NE__Discount_Perc_RecurringCharge__c,
                    NE__CatalogItem__r.NE__Matrix_Item_Identifier__c, CurrencyIsoCode,NE__ProdId__r.BI_COL_CodigoP__c, NE__ProdId__r.BI_COL_TipoRegistro__c, 
                    NE__SmartPartNumber__c,
                    (Select Id, NE__AttrEnterpriseId__c, NE__Value__c, Name from NE__Order_Item_Attributes__r where NE__Value__c<>null and Name='Duración del Contrato')
            FROM    NE__OrderItem__c 
            where   NE__OrderId__r.NE__OptyId__c IN: setIdOpp
            AND     NE__OrderId__r.NE__OrderStatus__c='Active'];

            system.debug('lstOItem >>>> ' +lstOItem);
            //16/11/2016 START GSPM: Optimización
            //03/11/2016 START GSPM: 
            //25/11/2016 START GSPM:                                                    
                
                system.debug('lista lstOI taman0>>>> ' + lstOI.size());
                if(lstOI.isEmpty())                    
                {
                    system.debug('lista lstOI >>>> ' + lstOI);

                    if(blnExecute && lstMSALTA != null )
                    {
                        string IdAccSO;
                        string IdAccSF;
                        Id IdSO;
                        Id IdSF;
                        string strFP;
                        string strPVF;
                        string strTF;                        

                        
                        for(BI_COL_Modificacion_de_Servicio__c objMSALTA : lstMSALTA)
                        {
                            IdSO = objMSALTA.BI_COL_Sucursal_Origen__c;
                            IdSF = objMSALTA.BI_COL_Sucursal_de_Facturacion__c;
                            IdAccSO = objMSALTA.BI_COL_Sucursal_Origen__r.BI_Cliente__c;
                            IdAccSF = objMSALTA.BI_COL_Sucursal_de_Facturacion__r.BI_Cliente__c;
                           
                        }
                        system.debug('>>>>>>> IdSF ' + IdSF);
                        if( IdAccSO == mapAccPI.get(IdSO) )
                        {
                            system.debug('>>>>>>> primer IF ' );
                            if(IdAccSF == mapAccPI.get(IdSF) || IdSF == null)
                            {                                                
                                                                             
                                system.debug('>>>>>>> in IF ' );
                                lstMSALTAFIN = fnCreateDS(lstMSALTA);
                                blnStatusFile = true;                                                              
                            }       
                            
                        }
                    }
                }
                else
                {
                   
                    for(NE__OrderItem__c objlstOI : lstOI)
                    {                            
                        
                        ApexPages.Message errormsg1 = new ApexPages.Message(ApexPages.severity.WARNING,'La MS ya tiene una OI asignada: '+' '+ objlstOI.Id);             
                        ApexPages.addMessage(errormsg1);
                    }
                }
                if (blnExecute2 && lstMSPOST != null) 
                {
                    system.debug('####entro al if elseeee####');
                    lstMSPOSTFIN = fnCreateMSPost(lstMSPOST);
                    blnStatusFile = true;  
                    
                }

                if(lstMSALTAFIN == null && lstMSPOSTFIN != null )
                {  
                    insert lstMSPOSTFIN;
                    system.debug('####archivo con ms post####'); 
                }             
                //12/08/2016 GSPM: Inserta las MS cuando el archivo se sube con MS de tipo ALTA
                else if (lstMSALTAFIN != null && lstMSPOSTFIN == null )
                {            
                    insert lstMSALTAFIN;
                    system.debug('####archivo con ms alta####');
                  
                }
        
            if(lstMSALTAFIN != null && lstMSPOSTFIN != null)
            {
                for(BI_COL_Modificacion_de_Servicio__c objMSALTAFIN : lstMSALTAFIN)
                {
                    lstMSFIN.add(objMSALTAFIN);
                }    
                for(BI_COL_Modificacion_de_Servicio__c objMSPOSTFIN : lstMSPOSTFIN)
                {
                    lstMSFIN.add(objMSPOSTFIN);
                } 
                insert lstMSFIN;
                system.debug('####archivo con ambas MS#### ' + lstMSFIN);
            }
             
            //23/11/2016 END GSPM: reestructuración para sacar campo Opp
            //16/11/2016 END GSPM: Optimización


       //}   
       // catch(Exception e){blnStatusFile = false;} 
        //25/11/2016 END GSPM:   
        return null;
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Geraldine Sofía Perez Montes (GSPM)
    Company:       New Energy Aborda
    Description:   Metodo para la creación de MS de tipo POSTVENTA
    
    History: 
    
    <Date>                          <Author>                    <Change Description>
    12/08/2016                      GSPM                         Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/ 
    public list<BI_COL_Modificacion_de_Servicio__c> fnCreateMSPost(list<BI_COL_Modificacion_de_Servicio__c> lstMSEntry)
    {
        system.debug('>>>>>>>>>>>>>lstMSEntry ' +lstMSEntry );
        list<BI_COL_Modificacion_de_Servicio__c> lstPOST = new list<BI_COL_Modificacion_de_Servicio__c>();
        //try 
        //{
        // 23/11/2016 START GSPM: reestructuración para ASIGNAR campo Opp
            system.debug('<<<<<<<<<<<<<<<<<<<Entro al metodo fnCreateMSPost>>>>>>>>>>>>> ');
            set<Id> SetIdDS = new set<Id>();
            set<Id> SetIdMS = new set<Id>();
            
            for(BI_COL_Modificacion_de_Servicio__c objlstMSEntryID : lstMSEntry)
            {
                 SetIdDS.add(objlstMSEntryID.BI_COL_Codigo_unico_servicio__c);
                 SetIdMS.add(objlstMSEntryID.BI_COL_Producto__c);

            } 
            system.debug('SetIdDS>>>>>>>>>>>>> ' +SetIdDS+'\nSetIdOpp1>>>>>>>>>>>>> ' +SetIdMS);

            list<NE__OrderItem__c> lstMSOpp = [SELECT Id,Name,NE__OrderId__c,NE__RecurringChargeOv__c,NE__OneTimeFeeOv__c, NE__OrderId__r.NE__OptyId__c, NE__OrderId__r.NE__OptyId__r.BI_Country__c
                                FROM NE__OrderItem__c where Id IN:SetIdMS AND NE__OrderId__r.NE__OptyId__r.BI_Country__c = 'Colombia'
                                AND (NE__OrderId__r.NE__CatalogId__r.name = 'EMPRESAS P' OR NE__OrderId__r.NE__CatalogId__r.name = 'MAYORISTAS F')                                
                                AND NE__OrderId__r.NE__OrderStatus__c='Active'];

            system.debug('lstMSOpp>>>>>>>>>>>>> ' +lstMSOpp);
            map<string, string> mapProdOpp = new map<string, string>();
            map<string, decimal> mapOppXRec = new map<string, decimal>(); //05/12/2016 GSPM:  
            map<string, decimal> mapOppIng = new map<string, decimal>();//05/12/2016 GSPM:  

            for(NE__OrderItem__c objlstMSOpp : lstMSOpp)
            {
                if(!mapProdOpp.containsKey(objlstMSOpp.Id))
                {    

                    mapProdOpp.put(objlstMSOpp.Id, objlstMSOpp.NE__OrderId__r.NE__OptyId__c );
                }
               //05/12/2016 START GSPM:  
                if(!mapOppXRec.containsKey(objlstMSOpp.Id))
                {
                    mapOppXRec.put(objlstMSOpp.Id, objlstMSOpp.NE__OneTimeFeeOv__c);

                }
                if(!mapOppIng.containsKey(objlstMSOpp.Id))
                {
                    mapOppIng.put(objlstMSOpp.Id, objlstMSOpp.NE__RecurringChargeOv__c);                    

                }
                //05/12/2016 END GSPM:
            system.debug('>>>>>>>>>>>>>>>>mapaa' +mapProdOpp.get(objlstMSOpp.Id));
            }
            //12/08/2016 GSPM: Obtiene las DS en estado Activo 
            lstDSQuery =  [SELECT Id,Name, (select id, name, BI_COL_Estado__c from BI_COL_Codigo_unico_servicio__r where BI_COL_Estado__c = 'Activa') 
                            FROM BI_COL_Descripcion_de_servicio__c WHERE Id IN :SetIdDS];

            //lstDSQuery = [select Id,Name from BI_COL_Modificacion_de_Servicio__c where BI_COL_Codigo_unico_servicio__c IN:SetIdDS AND BI_COL_Estado__c = 'Activa'];               
                            system.debug('lstDSQuery>>>>>>>>>>>>> ' +lstDSQuery);
                            system.debug('lstDSQuery TAM>>>>>>>>>>>>> ' +lstDSQuery.size());

            BI_COL_Modificacion_de_Servicio__c objMSnew;

            //12/08/2016 GSPM: Llamado al metodo de validación del NE__SmartPartNumber__c 
            list<BI_COL_Modificacion_de_Servicio__c> lstINQuery;
            map<String,BI_COL_Homologacion_integraciones__c> mapIDHomologacionDS = BI_COL_QueryConfigurationItem_cls.getIDHomologacion( lstOItem );
            integer intCont = 0;

            //07/11/2016 START GSPM: 
            for(BI_COL_Descripcion_de_servicio__c objDSQry : lstDSQuery)
            {
                system.debug('Qry IN >>>> ' + objDSQry.BI_COL_Codigo_unico_servicio__r);
                system.debug('Qry IN TAM >>>> ' + objDSQry.BI_COL_Codigo_unico_servicio__r.size());

                if(!objDSQry.BI_COL_Codigo_unico_servicio__r.isEmpty())
                {
                    intCont ++;
                }
                else
                {
                    ApexPages.Message errormsg1 = new ApexPages.Message(ApexPages.severity.WARNING,'La DS asociada NO tiene una MS es estado Activa');             
                    ApexPages.addMessage(errormsg1); 
                    system.debug('La DS asociada NO tiene una MS es estado Activa');     
                }  
            } 

            if(intCont > 0)
            {
                
                for(BI_COL_Modificacion_de_Servicio__c objMSEntry : lstMSEntry)
                {
                    //12/08/2016 GSPM: Arma el registro de la MS de tipo POSTVENTA
                    system.debug('##Entro al for uno##');
                    objMSnew = new BI_COL_Modificacion_de_Servicio__c();
                    objMSnew.BI_COL_Codigo_unico_servicio__c = objMSEntry.BI_COL_Codigo_unico_servicio__c;
                    objMSnew.BI_COL_Producto__c = objMSEntry.BI_COL_Producto__c;
                    objMSnew.BI_COL_Clasificacion_Servicio__c = objMSEntry.BI_COL_Clasificacion_Servicio__c;
                    objMSnew.BI_COL_Duracion_meses__c = objMSEntry.BI_COL_Duracion_meses__c;
                    objMSnew.BI_COL_Sucursal_Origen__c = objMSEntry.BI_COL_Sucursal_Origen__c;
                    objMSnew.BI_COL_Oportunidad__c = mapProdOpp.get(objMSEntry.BI_COL_Producto__c);
                    objMSnew.BI_COL_Estado__c = objMSEntry.BI_COL_Estado__c;               
                    objMSnew.BI_COL_Sucursal_de_Facturacion__c = objMSEntry.BI_COL_Sucursal_de_Facturacion__c;               
                    objMSnew.BI_COL_Forma_Pago__c = objMSEntry.BI_COL_Forma_Pago__c;               
                    objMSnew.BI_COL_Plazo_Vencimiento_Factura__c = objMSEntry.BI_COL_Plazo_Vencimiento_Factura__c;               
                    objMSnew.BI_COL_Tipo_Facturacion__c = objMSEntry.BI_COL_Tipo_Facturacion__c;               
                    objMSnew.BI_COL_Cargo_conexion__c = mapOppXRec.get(objMSEntry.BI_COL_Producto__c); //05/12/2016 GSPM:               
                    objMSnew.BI_COL_Cargo_fijo_mes__c = mapOppIng.get(objMSEntry.BI_COL_Producto__c);  //05/12/2016 GSPM:            
                    objMSnew.BI_COL_Cuenta_facturar_davox1__c = objMSEntry.BI_COL_Cuenta_facturar_davox1__c;    //14/08/2016 GSPM: Adición de campo           
                    objMSnew.BI_COL_Producto_Anterior__c = mapIDHomologacionDS.containsKey( objMSEntry.BI_COL_Producto__c )?mapIDHomologacionDS.get( objMSEntry.BI_COL_Producto__c )!=null?mapIDHomologacionDS.get( objMSEntry.BI_COL_Producto__c ).Id:null:null;
                    System.debug('\n\n producto homologado uno >>> ' + objMSnew.BI_COL_Producto_Anterior__c);               
                    lstPOST.add(objMSnew);

                }          
            }
            system.debug('\n\n## try lstPOST##\n\n' + lstPOST);   
            system.debug('\n\n## try lstPOST taman0>>>>' + lstPOST.size());   
            return lstPOST;
            // 23/11/2016 END GSPM: reestructuración para ASIGNAR campo Opp
            //07/11/2016 END GSPM: 
         //} 
        //catch(Exception e) {
        //    ApexPages.Message errormsg1 = new ApexPages.Message(ApexPages.severity.WARNING,'La DS asociada NO tiene una MS es estado Activa');             
        //    ApexPages.addMessage(errormsg1); 
        //    return null;

        //}    

    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Geraldine Sofía Perez Montes (GSPM)
    Company:       New Energy Aborda
    Description:   Metodo para la creación de DS asociadas a las MS de tipo ALTA
    
    History: 
    
    <Date>                          <Author>                    <Change Description>
    12/08/2016                      GSPM                         Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/  
    public list<BI_COL_Modificacion_de_Servicio__c> fnCreateDS( list<BI_COL_Modificacion_de_Servicio__c> lstMSCreate )
    {
        list<BI_COL_Modificacion_de_Servicio__c> lstMSDS = new list<BI_COL_Modificacion_de_Servicio__c>();
        BI_COL_Descripcion_de_servicio__c objDS = new BI_COL_Descripcion_de_servicio__c();
        list<BI_COL_Descripcion_de_servicio__c> lstDS = new list<BI_COL_Descripcion_de_servicio__c>();
        map<string,BI_COL_Descripcion_de_servicio__c> mapPROD_DS = new map<string,BI_COL_Descripcion_de_servicio__c>();
        list<BI_COL_Descripcion_de_servicio__c> lsDSIns;
        
        integer contDelete = 0;

        system.debug('taman0 lista primero>>> ' + lstMSCreate.size());
        system.debug('taman0 >>> ' + lstMSCreate);
        // 23/11/2016 START GSPM: reestructuración para ASIGNAR campo Opp
        set<Id> SetIdProd = new set<Id>();
            
        for(BI_COL_Modificacion_de_Servicio__c objMSCreate : lstMSCreate)
        {
            SetIdProd.add(objMSCreate.BI_COL_Producto__c);

        } 

        list<NE__OrderItem__c> lstMSOI = [SELECT Id,Name,NE__OrderId__c, NE__OrderId__r.NE__OptyId__c 
                                FROM NE__OrderItem__c where Id IN:SetIdProd AND NE__OrderId__r.NE__OptyId__r.BI_Country__c = 'Colombia'
                                AND (NE__OrderId__r.NE__CatalogId__r.name = 'EMPRESAS P' OR NE__OrderId__r.NE__CatalogId__r.name = 'MAYORISTAS F')];

            system.debug('lstMSOI>>>>>>>>>>>>> ' +lstMSOI);
            map<string, string> mapProdOpp1 = new map<string, string>();

            for(NE__OrderItem__c objlstMSOpp : lstMSOI)
            {
                if(!mapProdOpp1.containsKey(objlstMSOpp.Id))
                {
                    
                    mapProdOpp1.put(objlstMSOpp.Id, objlstMSOpp.NE__OrderId__r.NE__OptyId__c );
                }
            system.debug('>>>>>>>>>>>>>>>>mapaa1' +mapProdOpp1.get(objlstMSOpp.Id));
            }

        for(Integer i = 0; i < lstMSCreate.size(); i++)
        {
            //12/08/2016 GSPM: Valida que la MS sea de tipo ALTA
            string sClasificacion = lstMSCreate[i].BI_COL_Clasificacion_Servicio__c;
            system.debug('Clasificaci0n del servicio >>> ' + sClasificacion);
            if(  sClasificacion == 'ALTA' || sClasificacion == 'ALTA DEMO' || sClasificacion == 'ALTA POR NORMALIZACION'
              || sClasificacion == 'ALTA SERV OCASIONAL' || sClasificacion == 'COBRO UNICO' || sClasificacion == 'DEMO')
            {
                //12/08/2016 GSPM: Arma el registro de DS a asociar con la MS
                objDS = new BI_COL_Descripcion_de_servicio__c();
                objDS.BI_COL_Producto_Telefonica__c = lstMSCreate[i].BI_COL_Producto__c;
                objDS.BI_COL_Oportunidad__c = mapProdOpp1.get(lstMSCreate[i].BI_COL_Producto__c);
                objDS.BI_COL_Sede_Origen__c = lstMSCreate[i].BI_COL_Sucursal_Origen__c;
                lstDS.add( objDS );
                system.debug('lstDS >>> ' + lstDS + 'objDS >>>> ' + objDS);
            }
        }
        system.debug('lstDS taman0>>> ' + lstDS.size());
        if( lstDS.size() > 0 ) 
        {
            insert lstDS;
            Integer i = 0;
            string sKey = '';
            for( BI_COL_Descripcion_de_servicio__c objDES : lstDS )
            {
                sKey = '' + objDES.BI_COL_Producto_Telefonica__c + i;
                mapPROD_DS.put( sKey, objDES );
                i++;
            }     
    
        }
       // 23/11/2016 END GSPM: reestructuración para ASIGNAR campo Opp
       
        system.debug('\n\n##2. mapPROD_DS:'+ mapPROD_DS +'##\n\n' + '\n\n##2. lstMSCreate:'+ lstMSCreate +'##\n\n');
        system.debug('\n\n##. lstMSCreate:'+ lstMSCreate.size() +'##\n\n');
        //12/08/2016 GSPM:Llama al metodo para crear la MS con la DS  insertda anteriormente
        lstMSDS = fnCreateMS( lstMSCreate, mapPROD_DS  );
        system.debug('\n\n##lstMSDS##\n\n' + lstMSDS);
        return lstMSDS;
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Geraldine Sofía Perez Montes (GSPM)
    Company:       New Energy Aborda
    Description:   Metodo para la creación de las MS de tipo ALTA
    
    History: 
    
    <Date>                          <Author>                    <Change Description>
    12/08/2016                      GSPM                         Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/ 
    public list<BI_COL_Modificacion_de_Servicio__c> fnCreateMS( list<BI_COL_Modificacion_de_Servicio__c> lstMSCreate, map<string,BI_COL_Descripcion_de_servicio__c> mapPROD_DS  )
    {
        system.debug('\n\n##fnCreateMS##\n\n');
        list<BI_COL_Modificacion_de_Servicio__c> lstALTA = new list<BI_COL_Modificacion_de_Servicio__c>();
        
        system.debug('lstOItem >>>>' + lstOItem);
        //12/08/2016 GSPM: Busca valores P en la clase BI_COL_QueryConfigurationItem_cls
        map<String,BI_COL_Homologacion_integraciones__c> mapIDHomologacion = BI_COL_QueryConfigurationItem_cls.getIDHomologacion( lstOItem );
        system.debug('\n\n##2. mapPROD_DS:'+ mapPROD_DS +'##\n\n');
        Integer i = 0;
        string sKey = '';

        
        Decimal intDurMeses;
        string strClasServ;
        string strStatus;
        set<Id> SetIdMSALTA = new set<Id>();//05/12/2016 GSPM:


        system.debug('\n\n##taman0 mapPROD_DS: '+ mapPROD_DS.size() + '##\n\n');
        for( BI_COL_Modificacion_de_Servicio__c objMS : lstMSCreate )
        {
            sKey = '' + objMS.BI_COL_Producto__c + i;
            SetIdMSALTA.add(objMS.BI_COL_Producto__c);
            //intDurMeses = objMS.BI_COL_Duracion_meses__c;
            //strClasServ = objMS.BI_COL_Clasificacion_Servicio__c;
            //strStatus = objMS.BI_COL_Estado__c;
            
            system.debug('\n\n##mpaaaaaaaaa homo: '+ mapIDHomologacion.values() + '##\n\n' + '\n\n##Keys >>>' + mapIDHomologacion.keySet() + '##\n\n' );

            list<NE__OrderItem__c> lstMSOI = [SELECT Id,Name,NE__OrderId__c,NE__RecurringChargeOv__c,NE__OneTimeFeeOv__c, NE__OrderId__r.NE__OptyId__c, NE__OrderId__r.NE__OptyId__r.BI_Country__c
                                FROM NE__OrderItem__c where Id IN:SetIdMSALTA AND NE__OrderId__r.NE__OptyId__r.BI_Country__c = 'Colombia'
                                AND (NE__OrderId__r.NE__CatalogId__r.name = 'EMPRESAS P' OR NE__OrderId__r.NE__CatalogId__r.name = 'MAYORISTAS F')                                
                                AND NE__OrderId__r.NE__OrderStatus__c='Active']; //05/12/2016 GSPM: Nueva SOQL
            
            //05/12/2016 START GSPM: 
            map<string, decimal> mapMSXRec = new map<string, decimal>();
            map<string, decimal> mapMSXIng = new map<string, decimal>();
            for(NE__OrderItem__c objMSOI : lstMSOI)
            {
                if(!mapMSXRec.containsKey(objMSOI.Id)) {
                    
                    mapMSXRec.put(objMSOI.Id, objMSOI.NE__RecurringChargeOv__c);
                }
                if(!mapMSXIng.containsKey(objMSOI.Id)) {
                    
                    mapMSXIng.put(objMSOI.Id, objMSOI.NE__OneTimeFeeOv__c);
                }
            }
            //05/12/2016 END GSPM:  

            if( mapPROD_DS.containsKey( sKey ) )
            {
                //12/08/2016 GSPM: Arma el registro de MS a crear
                system.debug('##Entro al for##');
                objMS.BI_COL_Codigo_unico_servicio__c = mapPROD_DS.get( sKey ).Id;
                objMS.BI_COL_Producto__c = mapPROD_DS.get( sKey ).BI_COL_Producto_Telefonica__c;
                objMS.BI_COL_Clasificacion_Servicio__c = objMS.BI_COL_Clasificacion_Servicio__c;
                objMS.BI_COL_Duracion_meses__c = objMS.BI_COL_Duracion_meses__c;
                objMS.BI_COL_Sucursal_Origen__c = mapPROD_DS.get( sKey ).BI_COL_Sede_Origen__c;
                objMS.BI_COL_Oportunidad__c = mapPROD_DS.get( sKey ).BI_COL_Oportunidad__c;
                objMS.BI_COL_Estado__c = objMS.BI_COL_Estado__c;
                objMS.BI_COL_Sucursal_de_Facturacion__c = objMS.BI_COL_Sucursal_de_Facturacion__c;
                objMS.BI_COL_Forma_Pago__c = objMS.BI_COL_Forma_Pago__c;
                objMS.BI_COL_Plazo_Vencimiento_Factura__c = objMS.BI_COL_Plazo_Vencimiento_Factura__c;
                objMS.BI_COL_Tipo_Facturacion__c = objMS.BI_COL_Tipo_Facturacion__c;
                objMS.BI_COL_Cargo_conexion__c = mapMSXIng.get(objMS.BI_COL_Producto__c); //05/12/2016 GSPM:              
                objMS.BI_COL_Cargo_fijo_mes__c = mapMSXRec.get(objMS.BI_COL_Producto__c); //05/12/2016 GSPM: 
                objMS.BI_COL_Cuenta_facturar_davox1__c = objMS.BI_COL_Cuenta_facturar_davox1__c; //14/11/2016 GSPM: Adición de campo 

                System.debug('\n\n mapa contiene >>> ' + mapIDHomologacion.containsKey( objMS.BI_COL_Producto__c ));
                objMS.BI_COL_Producto_Anterior__c = mapIDHomologacion.containsKey( objMS.BI_COL_Producto__c )?mapIDHomologacion.get( objMS.BI_COL_Producto__c )!=null?mapIDHomologacion.get( objMS.BI_COL_Producto__c ).Id:null:null;
                System.debug('\n\n producto homologado >>> ' + objMS.BI_COL_Producto_Anterior__c);

                lstALTA.add(objMS);
                system.debug('\n\n##mpaaaaaaaaa dentro: '+ mapPROD_DS.get( sKey ).Id + '##\n\n');
                system.debug('##Entro al for##');
                i++;
            }
        }
        
        system.debug('\n\n##lstALTA despues: '+ lstALTA + '##\n\n');
        return lstALTA;
        //for (String key : mapPROD_DS.keySet())
        //{
        //    BI_COL_Descripcion_de_servicio__c ds=mapPROD_DS.get(key);
        //    ds.BI_COL_Producto_Anterior__c=mapIDHomologacion.containsKey( ds.BI_COL_Producto_Telefonica__c )?mapIDHomologacion.get( ds.BI_COL_Producto_Telefonica__c)!=null?mapIDHomologacion.get( ds.BI_COL_Producto_Telefonica__c).Id:null:null;
        //}
        //update mapPROD_DS.values();
    }

}