public class BI_DataLoadAgendamientos {

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Methods executed to load data.
    
    History:
    
    <Date>            <Author>              <Description>
    27/03/2015        Pablo Oliva           Initial version
    27/03/2015        Fernando González     All Methods  added; 
	20/09/2017        Angel F. Santaliestra Add the mandatory field on account creation: BI_Territory__c
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Fernando González
    Company:       Salesforce.com  
    Description:   Method that inserts x records of BI_Solicitud_de_plan__c
    
    IN:            Integer i: Number of records created
    OUT:           List<BI_Solicitud_de_plan__c>: Generated records list
    
    History:
    
    <Date>            <Author>              <Description>
    27/03/2015        Fernando González     Initial version
    29/09/2017        Jaime Regidor         Add the mandatory fields on account creation: BI_Subsector__c and BI_Sector__c
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static list<BI_Solicitud_de_plan__c> loadSolicitudPlan(Integer i){
        try{
        	
        	 Account acc = new Account(Name = 'test Account',
	                						  BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
	                                          BI_Activo__c = Label.BI_Si,
	                                          BI_Segment__c = 'Empresas',
	                                          BI_Subsector__c = 'test', //29/09/2017
            								  BI_Sector__c = 'test', //29/09/2017
	                                          BI_Territory__c = 'test',
											  BI_Subsegment_Regional__c = 'Multinacionales');
	        
	        insert acc;
	                                          
        	list<BI_Solicitud_de_plan__c> lst_solicitudes = new list<BI_Solicitud_de_plan__c>();
	            for(Integer j = 0; j < i; j++){
	                BI_Solicitud_de_plan__c solicitudes = new BI_Solicitud_de_plan__c(BI_Cliente__c = acc.Id,
												                BI_Plan_actual__c = 'test plan',
												                BI_Situacion_actual_del_cliente__c = 'test situacion actual',
												                BI_Oferta_marketing__c = 'test oferta area',
												                BI_Codigo_plan__c = 't',
												                BI_Comentarios_de_operaciones__c = 'test comentarios',
												                BI_Nombre_plan__c = 'test nombre ',
												                BI_Estado_solicitud__c = 'Rechazado',
												                BI_Tipo_de_servicio__c = 'Por defecto');
	                
	                lst_solicitudes.add(solicitudes);
	            }
	            
	        insert lst_solicitudes;
			system.debug('lst_solicitudes es : ' + lst_solicitudes );
	        return lst_solicitudes;
        }catch (exception Exc){
		   BI_LogHelper.generate_BILog('BI_DataLoadAgendamientos.loadBolsasEspeciales', 'BI_EN', Exc, 'Trigger');
		   return null;
		}
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Fernando González
    Company:       Salesforce.com  
    Description:   Method that inserts x records of BI_Solicitud_de_plan__c without BI_Estado_solicitud__c
    
    IN:            Integer i: Number of records created
    OUT:           List<BI_Solicitud_de_plan__c>: Generated records list
    
    History:
    
    <Date>            <Author>              <Description>
    27/03/2015        Fernando González     Initial version
    29/09/2017        Jaime Regidor         Add the mandatory fields on account creation: BI_Subsector__c and BI_Sector__c
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static list<BI_Solicitud_de_plan__c> loadSolicitudPlan_SinEstado(Integer i){
        try{
        	
        	 Account acc = new Account(Name = 'test Account',
	                						  BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
	                                          BI_Activo__c = Label.BI_Si,
	                                          BI_Segment__c = 'Empresas',
	                                          BI_Subsector__c = 'test', //29/09/2017
            								  BI_Sector__c = 'test', //29/09/2017
	                                          BI_Territory__c = 'test',
											  BI_Subsegment_Regional__c = 'Multinacionales');
	        
	        insert acc;
	                                          
        	list<BI_Solicitud_de_plan__c> lst_solicitudes = new list<BI_Solicitud_de_plan__c>();
	            for(Integer j = 0; j < i; j++){
	                BI_Solicitud_de_plan__c solicitudes = new BI_Solicitud_de_plan__c(BI_Cliente__c = acc.Id,
												                BI_Plan_actual__c = 'test plan',
												                BI_Situacion_actual_del_cliente__c = 'test situacion actual',
												                BI_Oferta_marketing__c = 'test oferta area',
												                BI_Codigo_plan__c = 't',
												                BI_Comentarios_de_operaciones__c = 'test comentarios',
												                BI_Nombre_plan__c = 'test nombre ',
												                BI_Tipo_de_servicio__c = 'Por defecto');
	                
	                lst_solicitudes.add(solicitudes);
	            }
	            
	        insert lst_solicitudes;
			system.debug('lst_solicitudes en loadSolicitudPlan_SinEstado es : ' + lst_solicitudes );
	        return lst_solicitudes;
        }catch (exception Exc){
		   BI_LogHelper.generate_BILog('BI_DataLoadAgendamientos.loadSolicitudPlan_SinEstado', 'BI_EN', Exc, 'Trigger');
		   return null;
		}
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Fernando González
    Company:       Salesforce.com  
    Description:   Method that update x records of BI_Linea_de_Recambio__c
    
    IN:            List<BI_Linea_de_Recambio__c>
    OUT:          
    
    History:
    
    <Date>            <Author>              <Description>
    27/03/2015        Fernando González     Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void UpdateLineaRecambio(list<BI_Linea_de_Recambio__c> lstToUpd){
    	
        try{
	    	list<BI_Linea_de_Recambio__c> lstRecambioUpd1 = new list<BI_Linea_de_Recambio__c>();
	    	list<BI_Linea_de_Recambio__c> lstRecambioUpd2 = new list<BI_Linea_de_Recambio__c>();
	    	list<BI_Linea_de_Recambio__c> lstRecambioUpd3 = new list<BI_Linea_de_Recambio__c>();
	    	list<BI_Linea_de_Recambio__c> lstRecambioUpd4 = new list<BI_Linea_de_Recambio__c>();
	    	list<BI_Linea_de_Recambio__c> lstRecambioUpd5 = new list<BI_Linea_de_Recambio__c>();
	    	list<BI_Linea_de_Recambio__c> lstRecambioUpd6 = new list<BI_Linea_de_Recambio__c>();
	    	list<BI_Linea_de_Recambio__c> lstRecambioUpd7 = new list<BI_Linea_de_Recambio__c>();
	    	list<BI_Linea_de_Recambio__c> lstRecambioUpd8 = new list<BI_Linea_de_Recambio__c>();
	    	list<BI_Linea_de_Recambio__c> lstRecambioUpd9 = new list<BI_Linea_de_Recambio__c>();
	    	list<BI_Linea_de_Recambio__c> lstRecambioUpd10 = new list<BI_Linea_de_Recambio__c>();
        	
        	
			
			lstToUpd[0].BI_Estado_1_TEM__c = ' new test estado 1';
			lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 1';	
				
			lstRecambioUpd1.Add(lstToUpd[0]);
					
			update lstRecambioUpd1;

			lstToUpd[0].BI_Estado_2_TEM__c = ' new test estado 2';
			lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 2';	
				
			lstRecambioUpd2.Add(lstToUpd[0]);
					
			update lstRecambioUpd2;

			lstToUpd[0].BI_Estado_3_TEM__c = ' new test estado 3';
			lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 3';	
				
			lstRecambioUpd3.Add(lstToUpd[0]);
					
			update lstRecambioUpd3;

			lstToUpd[0].BI_Estado_4_TEM__c = ' new test estado 4';
			lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 4';	
				
			lstRecambioUpd4.Add(lstToUpd[0]);
					
			update lstRecambioUpd4;

			lstToUpd[0].BI_Estado_5_TEM__c = ' new test estado 5';
			lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 4';	
				
			lstRecambioUpd5.Add(lstToUpd[0]);
					
			update lstRecambioUpd5;

			lstToUpd[0].BI_Estado_6_TEM__c = ' new test estado 6';
			lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 6';	
				
			lstRecambioUpd6.Add(lstToUpd[0]);
					
			update lstRecambioUpd6;

			lstToUpd[0].BI_Estado_7_TEM__c = ' new test estado 7';
			lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 7';	
				
			lstRecambioUpd7.Add(lstToUpd[0]);
					
			update lstRecambioUpd7;

			lstToUpd[0].BI_Estado_8_TEM__c = ' new test estado 8';
			lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 8';	
				
			lstRecambioUpd8.Add(lstToUpd[0]);
					
			update lstRecambioUpd8;
			
			lstToUpd[0].BI_Estado_9_TEM__c = ' new test estado 9';
			lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 9';	
				
			lstRecambioUpd9.Add(lstToUpd[0]);
					
			update lstRecambioUpd9;	

			lstToUpd[0].BI_Estado_10_TEM__c = ' new test estado 10';
			lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 10';	
				
			lstRecambioUpd10.Add(lstToUpd[0]);
					
			update lstRecambioUpd10;									
									
        }catch (exception Exc){
		   BI_LogHelper.generate_BILog('BI_DataLoadAgendamientos.UpdateLineaRecambio', 'BI_EN', Exc, 'Trigger');
		}
    }
    
     /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Fernando González
    Company:       Salesforce.com  
    Description:   Method that inserts x records of BI_Linea_de_Recambio__c
    
    IN:            Integer i: Number of records created
    OUT:           List<BI_Linea_de_Recambio__c>: Generated records list
    
    History:
    
    <Date>            <Author>              <Description>
    27/03/2015        Fernando González     Initial version
    18/12/2015		  Guillermo Muñoz		Fix bugs caused by news validations rules 
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static list<BI_Linea_de_Recambio__c> loadLineaRecambio(Integer i ,Id solicitud ,Account acc){
        //try{
        	
        	list<BI_Linea_de_Recambio__c> lstRecambio = new list<BI_Linea_de_Recambio__c>();
			list<BI_Linea_de_Servicio__c> lstLineaServicio = new list<BI_Linea_de_Servicio__c>();
		    
		    List <Recordtype> lst_rt = [SELECT Id, Developername FROM Recordtype where DeveloperName = 'BI_Modelo' AND sObjectType = 'BI_Modelo__c'];
		    BI_Modelo__c modelo = new BI_Modelo__c(Name = 'test modelo' ,RecordTypeId = lst_rt[0].Id);
			insert modelo;


			BI_Solicitud_envio_productos_y_servicios__c solicitud2 = new BI_Solicitud_envio_productos_y_servicios__c(BI_Tipo_solicitud__c = 'test solicitud 2',
		    															BI_Cliente__c = acc.Id,
		    															BI_Lineas_de_recambio__c = true);
			insert solicitud2;
			
			BI_Linea_de_Recambio__c lineaCDescuento = new BI_Linea_de_Recambio__c();
			lineaCDescuento.BI_Solicitud__c =solicitud2.Id;
			lineaCDescuento.BI_Modelo__c =modelo.Id;
			lineaCDescuento.BI_Precio_final_de_modelo__c = 210;
			lineaCDescuento.BI_Precio_final_de_SIM__c = 100 ;
			lineaCDescuento.BI_Estado__c = 'test estado';
			lineaCDescuento.BI_Razon_para_recambio__c = 'test razon';
			lineaCDescuento.BI_Telefono_de_contacto__c = '666563221';
			lineaCDescuento.BI_Modalidad_de_venta__c = 'test modalidad';
			lineaCDescuento.BI_Tipo_de_contrato__c = 'test tipo contrato';
			lineaCDescuento.BI_Plan__c = 'test plan';
			
			insert lineaCDescuento;
	
				
			for (integer j = 0 ; j < i ; j++ ){
				
				BI_Linea_de_Recambio__c linea = new BI_Linea_de_Recambio__c();
				linea.BI_Solicitud__c = null ;
				linea.BI_Modelo__c = null;//modelo.Id;
				linea.BI_Solicitud_TEMP__c = solicitud;
				linea.BI_Modelo_TEM__c = string.valueOf( modelo.Id );
				linea.BI_Codigo_de_descuento_de_modelo__c = null;
				linea.BI_Codigo_de_Descuento_TEM__c = string.valueOf(lineaCDescuento.Id);
				linea.BI_Codigo_de_descuento_de_SIM__c = null;
				linea.BI_Descuento_SIM_TEM__c = string.valueOf(lineaCDescuento.Id);
				linea.BI_Precio_final_de_modelo__c = 210;
				linea.BI_Precio_final_de_SIM__c = 100 ;
				linea.BI_Estado__c = 'test estado';
				linea.BI_Razon_para_recambio__c = 'test razon';
				linea.BI_Telefono_de_contacto__c = '666563221';
				linea.BI_Modalidad_de_venta__c = 'test modalidad';
				linea.BI_Tipo_de_contrato__c = 'test tipo contrato';
				linea.BI_Plan__c = 'test plan';
				linea.BI_Catalogo_de_Servicio_1_TEM__c = 'test servicio 1';
				linea.BI_Accion_1_TEM__c = ' test Action 1';
				linea.BI_Estado_1_TEM__c = 'test estado 1';
				linea.BI_Catalogo_de_Servicio_2_TEM__c = 'test servicio 2';
				linea.BI_Accion_2_TEM__c = ' test Action 2';
				linea.BI_Estado_2_TEM__c = 'test estado 2';					
				linea.BI_Catalogo_de_Servicio_3_TEM__c = 'test servicio 3';
				linea.BI_Accion_3_TEM__c = ' test Action 3';
				linea.BI_Estado_3_TEM__c = 'test estado 3';
				linea.BI_Catalogo_de_Servicio_4_TEM__c = 'test servicio 4';
				linea.BI_Accion_4_TEM__c = ' test Action 4';
				linea.BI_Estado_4_TEM__c = 'test estado 4';
				linea.BI_Catalogo_de_Servicio_5_TEM__c = 'test servicio 5';
				linea.BI_Accion_5_TEM__c = ' test Action 5';
				linea.BI_Estado_5_TEM__c = 'test estado 5';
				linea.BI_Catalogo_de_Servicio_6_TEM__c = 'test servicio 6';
				linea.BI_Accion_6_TEM__c = ' test Action 6';
				linea.BI_Estado_6_TEM__c = 'test estado 6';		
				linea.BI_Catalogo_de_Servicio_7_TEM__c = 'test servicio 7';
				linea.BI_Accion_7_TEM__c = ' test Action 7';
				linea.BI_Estado_7_TEM__c = 'test estado 7';		
				linea.BI_Catalogo_de_Servicio_8_TEM__c = 'test servicio 8';
				linea.BI_Accion_8_TEM__c = ' test Action 8';
				linea.BI_Estado_8_TEM__c = 'test estado 8';		
				linea.BI_Catalogo_de_Servicio_9_TEM__c = 'test servicio 9';
				linea.BI_Accion_9_TEM__c = ' test Action 9';
				linea.BI_Estado_9_TEM__c = 'test estado 9';		
				linea.BI_Catalogo_de_Servicio_10_TEM__c = 'test servicio 10';
				linea.BI_Accion_10_TEM__c = ' test Action 10';
				linea.BI_Estado_10_TEM__c = 'test estado 10';
				linea.BI_Estado_de_linea_de_recambio__c = 'test estado 1';		
				
																						
				lstRecambio.Add(linea);
		        	
			}
			
			Map <Integer,BI_bypass__c> mapa = BI_MigrationHelper.enableBypass(UserInfo.getUserId(), true, false, false, false);
			insert lstRecambio;
			BI_MigrationHelper.disableBypass(mapa);
			
	        return lstRecambio;
	        
        /*}catch (exception Exc){
		   BI_LogHelper.generate_BILog('BI_DataLoadAgendamientos.loadLineaRecambio', 'BI_EN', Exc, 'Trigger');
		   return null;
		}*/
    }

     /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Fernando González
    Company:       Salesforce.com  
    Description:   Method that inserts x records of BI_Linea_de_Recambio__c
    
    IN:            Integer i: Number of records created
    OUT:           List<BI_Linea_de_Recambio__c>: Generated records list
    
    History:
    
    <Date>            <Author>              <Description>
    27/03/2015        Fernando González     Initial version
    18/12/2015		  Guillermo Muñoz		Fix bugs caused by news validations rules 
    29/09/2017        Jaime Regidor         Add the mandatory fields on account creation: BI_Subsector__c and BI_Sector__c
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static list<BI_Linea_de_Recambio__c> loadLineaRecambio_Inicial(Integer i){
        try{
        	
        	list<BI_Linea_de_Recambio__c> lstRecambio = new list<BI_Linea_de_Recambio__c>();
			list<BI_Linea_de_Servicio__c> lstLineaServicio = new list<BI_Linea_de_Servicio__c>();
		    
		    List <Recordtype> lst_rt = [SELECT Id, Developername FROM Recordtype where DeveloperName = 'BI_Modelo' AND sObjectType = 'BI_Modelo__c'];
		    BI_Modelo__c modelo = new BI_Modelo__c(Name = 'test modelo' ,RecordTypeId = lst_rt[0].Id);
			insert modelo;

			/*BI_Pickup_Option__c op1 = new BI_Pickup_Option__c (Name = 'RFC', BI_Tipo__c = 'Tipo de Identificador Fiscal');
	   		insert op1;*/

			Account acc = new Account(Name = 'test Account',
								BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
								BI_Activo__c = Label.BI_Si,
								BI_Holding__c = 'No',
								BI_Tipo_de_identificador_fiscal__c = 'RFC',
								BI_No_Identificador_fiscal__c = 'VECB380326XXX',
								BI_Segment__c = 'Empresas',
								BI_Subsector__c = 'test', //29/09/2017
            					BI_Sector__c = 'test', //29/09/2017
								BI_Territory__c = 'test',
								BI_Subsegment_Regional__c = 'Multinacionales');
			        
			insert acc;


			BI_Solicitud_envio_productos_y_servicios__c solicitud = new BI_Solicitud_envio_productos_y_servicios__c(BI_Tipo_solicitud__c = 'test solicitud 1',
		    															BI_Cliente__c = acc.Id,
		    															BI_Lineas_de_recambio__c = true);
			insert solicitud;
			
			BI_Linea_de_Recambio__c lineaCDescuento = new BI_Linea_de_Recambio__c();
			lineaCDescuento.BI_Solicitud__c =solicitud.Id;
			lineaCDescuento.BI_Modelo__c =modelo.Id;
			lineaCDescuento.BI_Precio_final_de_modelo__c = 210;
			lineaCDescuento.BI_Precio_final_de_SIM__c = 100 ;
			lineaCDescuento.BI_Estado__c = 'test estado';
			lineaCDescuento.BI_Razon_para_recambio__c = 'test razon';
			lineaCDescuento.BI_Telefono_de_contacto__c = '666563221';
			lineaCDescuento.BI_Modalidad_de_venta__c = 'test modalidad';
			lineaCDescuento.BI_Tipo_de_contrato__c = 'test tipo contrato';
			lineaCDescuento.BI_Plan__c = 'test plan';
			
			insert lineaCDescuento;
	
				
			for (integer j = 0 ; j < i ; j++ ){
				
				BI_Linea_de_Recambio__c linea = new BI_Linea_de_Recambio__c();
				linea.BI_Solicitud__c = null ;
				linea.BI_Modelo__c = null;//modelo.Id;
				linea.BI_Solicitud_TEMP__c = string.valueOf( solicitud.Id );
				linea.BI_Modelo_TEM__c = string.valueOf( modelo.Id );
				linea.BI_Codigo_de_descuento_de_modelo__c = null;
				linea.BI_Codigo_de_Descuento_TEM__c = string.valueOf(lineaCDescuento.Id);
				linea.BI_Codigo_de_descuento_de_SIM__c = null;
				linea.BI_Descuento_SIM_TEM__c = string.valueOf(lineaCDescuento.Id);
				linea.BI_Precio_final_de_modelo__c = 210;
				linea.BI_Precio_final_de_SIM__c = 100 ;
				linea.BI_Estado__c = 'test estado';
				linea.BI_Razon_para_recambio__c = 'test razon';
				linea.BI_Telefono_de_contacto__c = '666563221';
				linea.BI_Modalidad_de_venta__c = 'test modalidad';
				linea.BI_Tipo_de_contrato__c = 'test tipo contrato';
				linea.BI_Plan__c = 'test plan';
				linea.BI_Catalogo_de_Servicio_1_TEM__c = 'test servicio 1';
				linea.BI_Accion_1_TEM__c = ' test Action 1';
				linea.BI_Estado_1_TEM__c = 'test estado 1';
				linea.BI_Catalogo_de_Servicio_2_TEM__c = 'test servicio 2';
				linea.BI_Accion_2_TEM__c = ' test Action 2';
				linea.BI_Estado_2_TEM__c = 'test estado 2';					
				linea.BI_Catalogo_de_Servicio_3_TEM__c = 'test servicio 3';
				linea.BI_Accion_3_TEM__c = ' test Action 3';
				linea.BI_Estado_3_TEM__c = 'test estado 3';
				linea.BI_Catalogo_de_Servicio_4_TEM__c = 'test servicio 4';
				linea.BI_Accion_4_TEM__c = ' test Action 4';
				linea.BI_Estado_4_TEM__c = 'test estado 4';
				linea.BI_Catalogo_de_Servicio_5_TEM__c = 'test servicio 5';
				linea.BI_Accion_5_TEM__c = ' test Action 5';
				linea.BI_Estado_5_TEM__c = 'test estado 5';
				linea.BI_Catalogo_de_Servicio_6_TEM__c = 'test servicio 6';
				linea.BI_Accion_6_TEM__c = ' test Action 6';
				linea.BI_Estado_6_TEM__c = 'test estado 6';		
				linea.BI_Catalogo_de_Servicio_7_TEM__c = 'test servicio 7';
				linea.BI_Accion_7_TEM__c = ' test Action 7';
				linea.BI_Estado_7_TEM__c = 'test estado 7';		
				linea.BI_Catalogo_de_Servicio_8_TEM__c = 'test servicio 8';
				linea.BI_Accion_8_TEM__c = ' test Action 8';
				linea.BI_Estado_8_TEM__c = 'test estado 8';		
				linea.BI_Catalogo_de_Servicio_9_TEM__c = 'test servicio 9';
				linea.BI_Accion_9_TEM__c = ' test Action 9';
				linea.BI_Estado_9_TEM__c = 'test estado 9';		
				linea.BI_Catalogo_de_Servicio_10_TEM__c = 'test servicio 10';
				linea.BI_Accion_10_TEM__c = ' test Action 10';
				linea.BI_Estado_10_TEM__c = 'test estado 10';
				linea.BI_Estado_de_linea_de_recambio__c = 'test estado 1';		
				
																						
				lstRecambio.Add(linea);
		        	
			}
			
			insert lstRecambio;

			if (!lstRecambio.isEmpty())
	        {
				BI_Modelo__c servicio = new BI_Modelo__c(Name = 'test servicio', RecordTypeId = [SELECT Id FROM Recordtype where sObjectType = 'BI_Modelo__c' AND DeveloperName = 'BI_Servicio'].Id );
	            insert servicio;
	            BI_Linea_de_Servicio__c lineaServicio = new BI_Linea_de_Servicio__c();
	            lineaServicio.BI_Accion__c = 'test Action';
	            lineaServicio.BI_Estado_de_linea_de_servicio__c = 'test Servicio';
	            lineaServicio.BI_Solicitud__c = solicitud.Id;
	            lineaServicio.BI_Modelo__c = servicio.Id;
	            lineaServicio.BI_Linea_de_recambio__c = lstRecambio[0].Id;
	            insert lineaServicio;
	        }
        
	        return lstRecambio;
	        
        }catch (exception Exc){
		   BI_LogHelper.generate_BILog('BI_DataLoadAgendamientos.loadLineaRecambio', 'BI_EN', Exc, 'Trigger');
		   return null;
		}
    }    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Fernando González
    Company:       Salesforce.com  
    Description:   Method that inserts x records of BI_Linea_de_Servicio__c
    
    IN:            Integer i: Number of records created
    OUT:           List<BI_Linea_de_Servicio__c>: Generated records list
    
    History:
    
    <Date>            <Author>              <Description>
    27/03/2015        Fernando González     Initial version
    03/02/2016		  Guillermo Muñoz		Fix bugs caused by news validations rules
    27/09/2017        Jaime Regidor         Add the mandatory fields on account creation: BI_Subsector__c and BI_Sector__c
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static list<BI_Linea_de_Servicio__c> loadLineaServicio(Integer i){
        //try{
        	
        	list<BI_Linea_de_Servicio__c> lstLineaServicio = new list<BI_Linea_de_Servicio__c>();
        	list <Recordtype> lst_rtServicio = [SELECT Id, Developername FROM Recordtype where DeveloperName = 'BI_Servicio' AND sObjectType = 'BI_Modelo__c'];
        		
			BI_Modelo__c modelo2 = new BI_Modelo__c(Name = 'test modelo2' ,RecordTypeId = lst_rtServicio[0].Id);
			insert modelo2;
			
			/*BI_Pickup_Option__c op1 = new BI_Pickup_Option__c (Name = 'RFC', BI_Tipo__c = 'Tipo de Identificador Fiscal');
	   		insert op1;*/
	   		

			Account acc = new Account(Name = 'test Account',
							BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
							BI_Activo__c = Label.BI_Si,
							BI_Holding__c = 'No',
							BI_Tipo_de_identificador_fiscal__c = 'RFC',
							BI_No_Identificador_fiscal__c = 'VECB380326XXX',
							BI_Segment__c = 'Empresas',
							BI_Subsector__c = 'test', //27/09/2017
            				BI_Sector__c = 'test', //27/09/2017
							BI_Territory__c = 'test',
							BI_Subsegment_Regional__c = 'Multinacionales');
		        
			insert acc;
		
			BI_Solicitud_envio_productos_y_servicios__c solicitud = new BI_Solicitud_envio_productos_y_servicios__c(BI_Tipo_solicitud__c = 'test solicitud 2',
		    															BI_Cliente__c = acc.Id,
		    															BI_Lineas_de_servicio__c = true,
		    															BI_Estado_de_servicios__c = 'Aprobado');
			Map <Integer,BI_bypass__c> mapa = BI_MigrationHelper.enableBypass(UserInfo.getUserId(), true, false, false, false);
			insert solicitud;
			
			for ( integer j = 0 ; j < i ; j ++ ){
					
				BI_Linea_de_Servicio__c lineaServicio = new BI_Linea_de_Servicio__c();
				lineaServicio.BI_Accion__c = 'test Action';
				lineaServicio.BI_Estado_de_linea_de_servicio__c = 'test Servicio';
				lineaServicio.BI_Solicitud_TEMP__c = string.valueOf(solicitud.id);
				lineaServicio.BI_Catalogo_de_Servicio_1_TEM__c = string.valueOf(modelo2.id);
				lineaServicio.BI_Numero_de_telefono__c = '645885522';
					
				lstLineaServicio.Add(lineaServicio);
			}
				
			insert lstLineaServicio;
			BI_MigrationHelper.disableBypass(mapa);
			
			return lstLineaServicio;
	        
        /*}catch (exception Exc){
		   BI_LogHelper.generate_BILog('BI_DataLoadAgendamientos.loadLineaServicio', 'BI_EN', Exc, 'Trigger');
		   return null;
		}*/
    }
 
     /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Fernando González
    Company:       Salesforce.com  
    Description:   Method that update x records of BI_Linea_de_Servicio__c
    
    IN:            List<BI_Linea_de_Servicio__c>
    OUT:          
    
    History:
    
    <Date>            <Author>              <Description>
    27/03/2015        Fernando González     Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void UpdateLineaServicio(list<BI_Linea_de_Servicio__c> lstToUpd){
    	
        try{
	    	list<BI_Linea_de_Servicio__c> lstLineaServicioUpt = new list<BI_Linea_de_Servicio__c>();
			
			lstToUpd[0].BI_Estado_de_linea_de_servicio__c = ' new test estado 1';
				
			lstLineaServicioUpt.Add(lstToUpd[0]);
					
			update lstLineaServicioUpt;
				
									
        }catch (exception Exc){
		   BI_LogHelper.generate_BILog('BI_DataLoadAgendamientos.UpdateLineaServicio', 'BI_EN', Exc, 'Trigger');
		}
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Fernando González
    Company:       Salesforce.com  
    Description:   Method that inserts x records of BI_Linea_de_Venta__c
    
    IN:            Integer i: Number of records created
    OUT:           List<BI_Linea_de_Venta__c>: Generated records list
    
    History:
    
    <Date>            <Author>              <Description>
    27/03/2015        Fernando González     Initial version
    03/02/2016		  Guillermo Muñoz		Fix bugs caused by news validations rules 
    27/09/2017        Jaime Regidor         Add the mandatory fields on account creation: BI_Subsector__c and BI_Sector__c
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static list<BI_Linea_de_Venta__c> loadLineaVentaWithSolicitud(Integer i){
        //try{
        	
        	list<BI_Linea_de_Venta__c> lstLineaVenta = new list<BI_Linea_de_Venta__c>();
        	list <Recordtype> lst_rtServicio = [SELECT Id, Developername FROM Recordtype where sObjectType = 'BI_Modelo__c' AND DeveloperName IN ('BI_Modelo', 'BI_Servicio') ORDER BY DeveloperName];
        		
			BI_Modelo__c modelo2 = new BI_Modelo__c(Name = 'test modelo2' + i ,RecordTypeId = lst_rtServicio[0].Id );
			insert modelo2;

			BI_Modelo__c modeloSIM = new BI_Modelo__c(Name = 'test modelo SIM', RecordTypeId = lst_rtServicio[0].Id, BI_Familia_Local__c = 'SIMCARD' );
			insert modeloSIM;
		
			String op1 = 'RFC';
	   		
			Account acc = new Account(Name = 'xtest Account' + i,
							BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
							BI_Activo__c = Label.BI_Si,
							BI_Holding__c = 'No',
							BI_Tipo_de_identificador_fiscal__c = op1,
							BI_No_Identificador_fiscal__c = 'VECB380326XXX',
							BI_Segment__c = 'Empresas',
							BI_Subsector__c = 'test', //27/09/2017
                        	BI_Sector__c = 'test', //27/09/2017
							BI_Territory__c = 'test',
							BI_Subsegment_Regional__c = 'Multinacionales');
		        
			insert acc;
			
			BI_Codigo_de_cliente__c cc = new BI_Codigo_de_cliente__c();
			cc.BI_Cliente__c = acc.Id;
			insert cc;

			BI_Modelo__c servicio = new BI_Modelo__c(Name = 'test servicio', RecordTypeId = lst_rtServicio[1].Id );
			insert servicio;
			
			BI_Descuento__c disc = new BI_Descuento__c(BI_Cliente__c = acc.Id,
												   		BI_Descuento_aplica__c = 'Ambos');
			insert disc;
			
			BI_Descuento_para_modelo__c descModelo = new BI_Descuento_para_modelo__c();
			descModelo.BI_Estado__c = 'Activo';
			descModelo.BI_Descuento__c = disc.Id;
			//descModelo.BI_ID_de_Modelo__c = modelo.Id;
			descModelo.BI_ID_de_servicio__c = servicio.Id;
			descModelo.BI_Cantidad__c = 10;
			descModelo.BI_Descuento_porcentaje__c = 20;
			descModelo.BI_Cantidad_disponible__c = 20;
			insert descModelo;
			
			BI_Solicitud_envio_productos_y_servicios__c solicitud = new BI_Solicitud_envio_productos_y_servicios__c(BI_Tipo_solicitud__c = 'test solicitud 2' + i,
		    															BI_Cliente__c = acc.Id,
		    															BI_Lineas_de_venta__c = true,
																		BI_Estado_de_ventas__c = 'Aprobado',
																		BI_Lineas_de_servicio__c = true,
																		BI_Estado_de_servicios__c = 'Aprobado'
																		);
			Map <Integer,BI_bypass__c> mapa = BI_MigrationHelper.enableBypass(UserInfo.getUserId(), true, false, false, false);
			insert solicitud;
			
			
			
			BI_Linea_de_Recambio__c lineaCDescuento = new BI_Linea_de_Recambio__c();
			lineaCDescuento.BI_Solicitud__c =solicitud.Id;
			lineaCDescuento.BI_Modelo__c =modelo2.Id;
			lineaCDescuento.BI_Precio_final_de_modelo__c = 210;
			lineaCDescuento.BI_Precio_final_de_SIM__c = 100 ;
			lineaCDescuento.BI_Estado__c = 'test estado';
			lineaCDescuento.BI_Razon_para_recambio__c = 'test razon';
			lineaCDescuento.BI_Telefono_de_contacto__c = '666563221';
			lineaCDescuento.BI_Modalidad_de_venta__c = 'test modalidad';
			lineaCDescuento.BI_Tipo_de_contrato__c = 'test tipo contrato';
			lineaCDescuento.BI_Plan__c = 'test plan';
			
			insert lineaCDescuento;
			
			BI_Linea_de_Servicio__c lineaServicio = new BI_Linea_de_Servicio__c();
			lineaServicio.BI_Accion__c = 'test Action';
			lineaServicio.BI_Estado_de_linea_de_servicio__c = 'test Servicio';
			lineaServicio.BI_Solicitud_TEMP__c = string.valueOf(solicitud.id);
			lineaServicio.BI_Modelo__c = servicio.Id;
				
			insert lineaServicio;
			
			for ( integer j = 0 ; j < i ; j ++ ){
					
				BI_Linea_de_Venta__c lineaVenta = new BI_Linea_de_Venta__c();
				
				lineaVenta.BI_Solicitud__c = null ;
				lineaVenta.BI_Modelo__c = null;//modelo.Id;
				lineaVenta.BI_Solicitud_TEMP__c = solicitud.Id;
				lineaVenta.BI_Modelo_TEM__c = string.valueOf( modelo2.Id );
				lineaVenta.BI_Codigo_de_descuento_de_modelo__c = null;
				//lineaVenta.BI_Codigo_de_descuento_de_modelo__c = j==2? descModelo.Id : null;
				lineaVenta.BI_Codigo_de_Descuento_TEM__c = string.valueOf(lineaCDescuento.Id);
				lineaVenta.BI_Codigo_de_descuento_de_SIM__c = null;
				lineaVenta.BI_Descuento_SIM_TEM__c = string.valueOf(lineaCDescuento.Id);
				//lineaVenta.BI_Precio_final_de_modelo__c = j==2? null : 210;
				lineaVenta.BI_Precio_final_de_modelo__c = 210;
				lineaVenta.BI_Precio_final_de_SIM__c = 100 ;
				// longarela (13/05/2015): Set to codTest for one record for test Siscel_Helper_TEST if 2 records will be generated
				lineaVenta.BI_Codigo_de_cliente_final__c = i==2?'codTest':'nuevo';
				lineaVenta.BI_Codigo_de_cliente__c = cc.id;
				lineaVenta.BI_Solicitud_descargada_Logistica__c = true;
				lineaVenta.BI_Validada__c = true;
				lineaVenta.BI_Estado_de_linea_de_venta__c = 'test estado';
				lineaVenta.BI_Contacto__c = 'test contacto';
				lineaVenta.BI_Direccion__c = 'test direccion';
				lineaVenta.BI_Telefono_de_contacto__c = '955555555';
				lineaVenta.BI_Comuna__c = 'test comuna';
				lineaVenta.BI_Modalidad_de_venta__c = i==2? '7' : 'test modalidad';
				lineaVenta.BI_Tipo_de_Contrato__c = 'test contrato';
				lineaVenta.BI_Plan__c = 'test plan';
				// longarela (13/05/2015): Set to null for one record for test Siscel_Helper_TEST if 2 records will be generated
				lineaVenta.BI_Otro_plan__c = i==2?null:'test otro plan';
				lineaVenta.BI_Q_activado__c = 15;
				lineaVenta.BI_Cargo_basico__c = 100;
				lineaVenta.BI_Inlcuir_tarjeta_SIM__c = 'Si';
				lineaVenta.BI_Cantidad_de_equipos__c = 2;
				lineaVenta.BI_Precio_de_pie__c = 10;
				lineaVenta.BI_Precio_base_de_modelo__c = 10;
				lineaVenta.BI_Precio_base_de_SIM__c = 10;
				lineaVenta.BI_Precio_final_de_modelo__c = 100;
				lineaVenta.BI_Precio_del_modelo_definido_manualmen__c = 'No';
				lineaVenta.BI_Precio_de_SIM_definido_manualmente__c = 'No';
				lineaVenta.BI_Precio_final_de_SIM__c = 100;
				lineaVenta.BI_Ciclo_de_facturacion__c = 'test ciclo';
				// longarela (12/05/2015): Set to false BI_Nuevo_codigo_de_cliente__c
				lineaVenta.BI_Nuevo_codigo_de_cliente__c = false;
				// FAR 26/05/2015: Set field BI_Marca_de_cambio__c to false
				lineaVenta.BI_Marca_de_cambio__c = false;
				// Fill field BI_ID_de_simcard__c
				lineaVenta.BI_ID_de_simcard__c = modeloSIM.Id;

				lstLineaVenta.Add(lineaVenta);
			}
				
			insert lstLineaVenta;
			BI_MigrationHelper.disableBypass(mapa);
			
			return lstLineaVenta;
	        
        /*}catch (exception Exc){
		   BI_LogHelper.generate_BILog('BI_DataLoadAgendamientos.loadLineaVenta', 'BI_EN', Exc, 'Trigger');
		   return null;
		}*/
    }
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Fernando González
    Company:       Salesforce.com  
    Description:   Method that inserts x records of BI_Linea_de_Venta__c
    
    IN:            Integer i: Number of records created ,solicitud : Id of record BI_Solicitud_envio_productos_y_servicios__c
    OUT:           List<BI_Linea_de_Venta__c>: Generated records list
    
    History:
    
    <Date>            <Author>              <Description>
    27/03/2015        Fernando González     Initial version
    29/09/2017        Jaime Regidor         Add the mandatory fields on account creation: BI_Subsector__c and BI_Sector__c
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static list<BI_Linea_de_Venta__c> loadLineaVentaWithSolicitud(Integer i ,Id solicitud){
        try{
        	
        	list<BI_Linea_de_Venta__c> lstLineaVenta = new list<BI_Linea_de_Venta__c>();
        	list <Recordtype> lst_rtServicio = [SELECT Id, Developername FROM Recordtype where DeveloperName = 'BI_Modelo' AND sObjectType = 'BI_Modelo__c'];
        		
			BI_Modelo__c modelo2 = new BI_Modelo__c(Name = 'test modelo2', RecordTypeId = lst_rtServicio[0].Id );
			insert modelo2;
			
			/*BI_Pickup_Option__c op1 = new BI_Pickup_Option__c (Name = 'RFC', BI_Tipo__c = 'Tipo de Identificador Fiscal');
	   		insert op1;*/
	   		
			Account acc = new Account(Name = 'test Account',
							BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
							BI_Activo__c = Label.BI_Si,
							BI_Holding__c = 'No',
							BI_Tipo_de_identificador_fiscal__c = 'RFC',
							BI_No_Identificador_fiscal__c = 'VECB380326XXY',
							BI_Segment__c = 'Empresas',
							BI_Subsector__c = 'test', //29/09/2017
            				BI_Sector__c = 'test', //29/09/2017
							BI_Territory__c = 'test',
							BI_Subsegment_Regional__c = 'Multinacionales');
		        
			insert acc;
			
			


			BI_Codigo_de_cliente__c cc = new BI_Codigo_de_cliente__c();
			cc.BI_Cliente__c = acc.Id;
			insert cc;

			
			BI_Linea_de_Recambio__c lineaCDescuento = new BI_Linea_de_Recambio__c();
			lineaCDescuento.BI_Solicitud__c =solicitud;
			lineaCDescuento.BI_Modelo__c =modelo2.Id;
			lineaCDescuento.BI_Precio_final_de_modelo__c = 210;
			lineaCDescuento.BI_Precio_final_de_SIM__c = 100 ;
			lineaCDescuento.BI_Estado__c = 'test estado';
			lineaCDescuento.BI_Razon_para_recambio__c = 'test razon';
			lineaCDescuento.BI_Telefono_de_contacto__c = '666563221';
			lineaCDescuento.BI_Modalidad_de_venta__c = 'test modalidad';
			lineaCDescuento.BI_Tipo_de_contrato__c = 'test tipo contrato';
			lineaCDescuento.BI_Plan__c = 'test plan';
			
			insert lineaCDescuento;
			
			for ( integer j = 0 ; j < i ; j ++ ){
					
				BI_Linea_de_Venta__c lineaVenta = new BI_Linea_de_Venta__c();
				
				lineaVenta.BI_Solicitud__c = null ;
				lineaVenta.BI_Modelo__c = null;//modelo.Id;
				lineaVenta.BI_Solicitud_TEMP__c = string.valueOf( solicitud );
				lineaVenta.BI_Modelo_TEM__c = string.valueOf( modelo2.Id );
				lineaVenta.BI_Codigo_de_descuento_de_modelo__c = null;
				lineaVenta.BI_Codigo_de_Descuento_TEM__c = string.valueOf(lineaCDescuento.Id);
				lineaVenta.BI_Codigo_de_descuento_de_SIM__c = null;
				lineaVenta.BI_Descuento_SIM_TEM__c = string.valueOf(lineaCDescuento.Id);
				lineaVenta.BI_Precio_final_de_modelo__c = 210;
				lineaVenta.BI_Precio_final_de_SIM__c = 100 ;
				lineaVenta.BI_Codigo_de_cliente_final__c = 'nuevo';
				lineaVenta.BI_Codigo_de_cliente__c = cc.id;
				lineaVenta.BI_Solicitud_descargada_Logistica__c = true;
				lineaVenta.BI_Validada__c = true;
				lineaVenta.BI_Estado_de_linea_de_venta__c = 'test estado';
				lineaVenta.BI_Contacto__c = 'test contacto';
				lineaVenta.BI_Direccion__c = 'test direccion';
				lineaVenta.BI_Telefono_de_contacto__c = '955555555';
				lineaVenta.BI_Comuna__c = 'test comuna';
				lineaVenta.BI_Modalidad_de_venta__c = 'test modalidad';
				lineaVenta.BI_Tipo_de_Contrato__c = 'test contrato';
				lineaVenta.BI_Plan__c = 'test plan';
				lineaVenta.BI_Otro_plan__c = 'test otro plan';
				lineaVenta.BI_Q_activado__c = 15;
				lineaVenta.BI_Cargo_basico__c = 100;
				lineaVenta.BI_Inlcuir_tarjeta_SIM__c = 'Si';
				lineaVenta.BI_Cantidad_de_equipos__c = 2;
				lineaVenta.BI_Precio_de_pie__c = 10;
				lineaVenta.BI_Precio_base_de_modelo__c = 10;
				lineaVenta.BI_Precio_base_de_SIM__c = 10;
				lineaVenta.BI_Precio_final_de_modelo__c = 100;
				lineaVenta.BI_Precio_del_modelo_definido_manualmen__c = 'No';
				lineaVenta.BI_Precio_final_de_SIM__c = 100;
				lineaVenta.BI_Ciclo_de_facturacion__c = 'test ciclo';
				
				
								
					
				lstLineaVenta.Add(lineaVenta);
			}
			

			insert lstLineaVenta;
			
			return lstLineaVenta;
	        
        }catch (exception Exc){
		   BI_LogHelper.generate_BILog('BI_DataLoadAgendamientos.loadLineaVenta', 'BI_EN', Exc, 'Trigger');
		   return null;
		}
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Fernando González
    Company:       Salesforce.com  
    Description:   Method that update x records of BI_Linea_de_Recambio__c
    
    IN:            List<BI_Linea_de_Recambio__c>
    OUT:          
    
    History:
    
    <Date>            <Author>              <Description>
    27/03/2015        Fernando González     Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void UpdateLineaVenta(list<BI_Linea_de_Venta__c> lstToUpd){
    	
        try{
	    	list<BI_Linea_de_Venta__c> lstLineaVentaUpd = new list<BI_Linea_de_Venta__c>();

			
			for ( integer i = 0 ; i < lstToUpd.size() ; i ++ )  {
				
				lstToUpd[i].BI_Catalogo_de_Servicio_1_TEM__c  ='test nuevo catalogo 1';
				lstToUpd[i].BI_Catalogo_de_Servicio_2_TEM__c  ='test nuevo catalogo 2';
				lstToUpd[i].BI_Catalogo_de_Servicio_3_TEM__c  ='test nuevo catalogo 3';
				lstToUpd[i].BI_Catalogo_de_Servicio_4_TEM__c  ='test nuevo catalogo 4';
				lstToUpd[i].BI_Catalogo_de_Servicio_5_TEM__c  ='test nuevo catalogo 5';
				lstToUpd[i].BI_Catalogo_de_Servicio_6_TEM__c  ='test nuevo catalogo 6';
				lstToUpd[i].BI_Catalogo_de_Servicio_7_TEM__c  ='test nuevo catalogo 7';
				lstToUpd[i].BI_Catalogo_de_Servicio_8_TEM__c  ='test nuevo catalogo 8';
				lstToUpd[i].BI_Catalogo_de_Servicio_9_TEM__c  ='test nuevo catalogo 9';
				lstToUpd[i].BI_Catalogo_de_Servicio_10_TEM__c  ='test nuevo catalogo 10';
				
				lstLineaVentaUpd.Add(lstToUpd[i]);
			}
			
					
			update lstLineaVentaUpd;									
									
        }catch (exception Exc){
		   BI_LogHelper.generate_BILog('BI_DataLoadAgendamientos.UpdateLineaRecambio', 'BI_EN', Exc, 'Trigger');
		}
    }
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Fernando González
    Company:       Salesforce.com  
    Description:   Method that update x records of BI_Linea_de_Venta__c
    
    IN:            List<BI_Linea_de_Recambio__c>
    OUT:          
    
    History:
    
    <Date>            <Author>              <Description>
    27/03/2015        Fernando González     Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void UpdateLineaVentaStatus(list<BI_Linea_de_Venta__c> lstToUpd){
    	
        try{
	    	list<BI_Linea_de_Venta__c> lstLineaVentaUpd1 = new list<BI_Linea_de_Venta__c>();
	    	list<BI_Linea_de_Venta__c> lstLineaVentaUpd2 = new list<BI_Linea_de_Venta__c>();
	    	list<BI_Linea_de_Venta__c> lstLineaVentaUpd3 = new list<BI_Linea_de_Venta__c>();
	    	list<BI_Linea_de_Venta__c> lstLineaVentaUpd4 = new list<BI_Linea_de_Venta__c>();
	    	list<BI_Linea_de_Venta__c> lstLineaVentaUpd5 = new list<BI_Linea_de_Venta__c>();
	    	list<BI_Linea_de_Venta__c> lstLineaVentaUpd6 = new list<BI_Linea_de_Venta__c>();
	    	list<BI_Linea_de_Venta__c> lstLineaVentaUpd7 = new list<BI_Linea_de_Venta__c>();
	    	list<BI_Linea_de_Venta__c> lstLineaVentaUpd8 = new list<BI_Linea_de_Venta__c>();
	    	list<BI_Linea_de_Venta__c> lstLineaVentaUpd9 = new list<BI_Linea_de_Venta__c>();
	    	list<BI_Linea_de_Venta__c> lstLineaVentaUpd10 = new list<BI_Linea_de_Venta__c>();
        	
        	
			
			lstToUpd[0].BI_Estado_1_TEM__c = ' new test estado 1';
			//lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 1';	
				
			lstLineaVentaUpd1.Add(lstToUpd[0]);
					
			update lstLineaVentaUpd1;

			lstToUpd[0].BI_Estado_2_TEM__c = ' new test estado 2';
			//lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 2';	
				
			lstLineaVentaUpd2.Add(lstToUpd[0]);
					
			update lstLineaVentaUpd2;

			lstToUpd[0].BI_Estado_3_TEM__c = ' new test estado 3';
			//lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 3';	
				
			lstLineaVentaUpd3.Add(lstToUpd[0]);
					
			update lstLineaVentaUpd3;

			lstToUpd[0].BI_Estado_4_TEM__c = ' new test estado 4';
			//lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 4';	
				
			lstLineaVentaUpd4.Add(lstToUpd[0]);
					
			update lstLineaVentaUpd4;

			lstToUpd[0].BI_Estado_5_TEM__c = ' new test estado 5';
			//lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 4';	
				
			lstLineaVentaUpd5.Add(lstToUpd[0]);
					
			update lstLineaVentaUpd5;

			lstToUpd[0].BI_Estado_6_TEM__c = ' new test estado 6';
			//lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 6';	
				
			lstLineaVentaUpd6.Add(lstToUpd[0]);
					
			update lstLineaVentaUpd6;

			lstToUpd[0].BI_Estado_7_TEM__c = ' new test estado 7';
			//lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 7';	
				
			lstLineaVentaUpd7.Add(lstToUpd[0]);
					
			update lstLineaVentaUpd7;

			lstToUpd[0].BI_Estado_8_TEM__c = ' new test estado 8';
			//lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 8';	
				
			lstLineaVentaUpd8.Add(lstToUpd[0]);
					
			update lstLineaVentaUpd8;
			
			lstToUpd[0].BI_Estado_9_TEM__c = ' new test estado 9';
			//lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 9';	
				
			lstLineaVentaUpd9.Add(lstToUpd[0]);
					
			update lstLineaVentaUpd9;	

			lstToUpd[0].BI_Estado_10_TEM__c = ' new test estado 10';
			//lstToUpd[0].BI_Estado_de_linea_de_recambio__c = 'test estado 10';	
				
			lstLineaVentaUpd10.Add(lstToUpd[0]);
					
			update lstLineaVentaUpd10;									
									
        }catch (exception Exc){
		   BI_LogHelper.generate_BILog('BI_DataLoadAgendamientos.UpdateLineaVentaStatus', 'BI_EN', Exc, 'Trigger');
		}
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Fernando González
    Company:       Salesforce.com  
    Description:   Method that inserts x records of BI_Solicitud_envio_productos_y_servicios__c
    
    IN:            Integer i: Number of records created
    OUT:           List<BI_Solicitud_envio_productos_y_servicios__c>: Generated records list
    
    History:
    
    <Date>            <Author>              <Description>
    27/03/2015        Fernando González     Initial version
    18/12/2015		  Guillermo Muñoz		Fix bugs caused by news validations rules
    29/09/2017        Jaime Regidor         Add the mandatory fields on account creation: BI_Subsector__c and BI_Sector__c
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static list<BI_Solicitud_envio_productos_y_servicios__c> loadSolicitudEnvio(Integer i, Account account, Boolean agendamiento){
        try{
        	
        	list<BI_Solicitud_envio_productos_y_servicios__c> lstSolicitudEnvio = new list<BI_Solicitud_envio_productos_y_servicios__c>();
        	list <Recordtype> lst_rtServicio = [SELECT Id, Developername FROM Recordtype where DeveloperName = 'BI_Modelo' AND sObjectType = 'BI_Modelo__c'];
        		
			BI_Modelo__c modelo2 = new BI_Modelo__c(Name = 'test modelo'+ String.valueOf(Math.random()) ,RecordTypeId = lst_rtServicio[0].Id );
			insert modelo2;
			
			/*BI_Pickup_Option__c op1 = new BI_Pickup_Option__c (Name = 'RFC', BI_Tipo__c = 'Tipo de Identificador Fiscal');
	   		insert op1;*/
	   		
	   		if (account == null)
	   		{
				account = new Account(Name = 'test Account',
									BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
									BI_Activo__c = Label.BI_Si,
									BI_Holding__c = 'No',
									BI_Tipo_de_identificador_fiscal__c = 'RFC',
									BI_No_Identificador_fiscal__c = 'VECB380326XXX',
									BI_Segment__c = 'Empresas',
									BI_Subsector__c = 'test', //29/09/2017
            						BI_Sector__c = 'test', //29/09/2017
									BI_Territory__c = 'test',
									BI_Subsegment_Regional__c = 'Multinacionales');
			        
				insert account;
	   		}
		
			for ( integer j = 0 ; j < i ; j ++ ){
					
				BI_Solicitud_envio_productos_y_servicios__c solicitud = new BI_Solicitud_envio_productos_y_servicios__c();
				solicitud.BI_Tipo_solicitud__c = 'test solicitud 2';
		    	solicitud.BI_Cliente__c = account.Id;
		    	solicitud.BI_Estado__c = 'Pendiente';
				solicitud.BI_Estado_de_solicitud__c = 'Abierto';
				solicitud.BI_RUT__c = account.BI_No_Identificador_fiscal__c;
				if(agendamiento){
                    solicitud.BI_Lineas_de_venta__c = true;
                    solicitud.BI_Estado_de_ventas__c = 'Aprobado';
				}
				
				lstSolicitudEnvio.Add(solicitud);
			}
			Map <Integer,BI_bypass__c> mapa = BI_MigrationHelper.enableBypass(UserInfo.getUserId(), true, false, false, false);
			insert lstSolicitudEnvio;
			BI_MigrationHelper.disableBypass(mapa);
			
			return lstSolicitudEnvio;
	        
        }catch (exception Exc){
		   BI_LogHelper.generate_BILog('BI_DataLoadAgendamientos.loadSolicitudEnvio', 'BI_EN', Exc, 'Trigger');
		   return null;
		}
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo Muñoz
        Company:       Aborda
        Description:   Method that return a valid user with System administrator profile.
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        11/02/2016                      Guillermo Muñoz             Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static User loadValidAdministratorUser(){

    	BI_bypass__c [] lst_cs = [SELECT SetupOwnerId FROM BI_bypass__c];
    	Set <Id> set_id = new Set <Id>();

    	if(!lst_cs.isEmpty()){
    		for(BI_bypass__c cs : lst_cs){
    			set_id.add(cs.SetupOwnerId);
    		}
    	}

    	set_id.add(UserInfo.getUserId());    	
    	return [SELECT Id, Email FROM User WHERE IsActive = true AND Profile.Name =: Label.BI_Administrador_Sistema AND Id !=: set_id LIMIT 1];  
    }
}