/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López Andradas
	Company:       Telefonica Global IT
	Description:   Controler of Delegated administration for BI_EN Users 
	Test Class:    BI_Delegated_Admin_Controller_TEST
	
	History:
	 
	<Date>                  <Author>                <Change Description>
	22/09/2016              Javier López          Initial Version
	17/02/2017              Javier López            Sorting List
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
public with sharing class BI_Delegated_Admin_Controlller {
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López 
	Company:       GIT
	Description:   Method in aura that returns the roles
	
	IN:            
	OUT:           Roles
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	03/10/2016              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static List<UserRole> getRoles(String prima){
		try{
			return [select Id,Name from UserRole where NOT(Name like '%Cliente Usuario') Order by Name];
		}catch(Exception e){
			return null;
		}
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López 
	Company:       GIT
	Description:   Method in aura that returns the Queues
	
	IN:            
	OUT:           Groups type Queues
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	01/06/2017              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static List<Group> getQueues(){
		try{
			return [select Id,Name from Group WHERE Type = 'Queue' AND (NOT DeveloperName like'TGS%')];
		}catch(Exception e){
			return null;
		}
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López 
	Company:       GIT
	Description:   Method in aura that returns the Queues for a User 
	
	IN:            
	OUT:           Groups type Queues
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	01/06/2017              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static List<Group> getQueuesUser(String UserName){
		try{
			User usr = [Select Id from User where UserName =:UserName limit 1];
			return [select Id,Name from Group WHERE Type = 'Queue' AND (NOT DeveloperName like'TGS%') AND Id in (select GroupId from GroupMember  where UserOrGroupId =:usr.Id)];
		}catch(Exception e){
			return null;
		}
	}
	 /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López 
	Company:       GIT
	Description:   Method in aura that returns All the permission
	
	IN:            
	OUT:           PermissionSets
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	03/10/2016              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static List<PermissionSet> getPermissionsSetsAll(){
		try{
			Map<Id,PermissionSet> mp_ps = new Map<Id,PermissionSet>([select Id,Name from PermissionSet where not Name like 'X00%' Order by Name]);
			List<PermissionSet> ls_ps = new List<PermissionSet>();
			for(Id id_ps: mp_ps.keySet()){
				if(mp_ps.get(id_ps).Name.contains('ADM')==false)
					ls_ps.add(mp_ps.get(id_ps));
			}
			return ls_ps;
		}catch(Exception e){
			return null;
		}
	}
	 /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López 
	Company:       GIT
	Description:   Method in aura that returns the PermissionSets asined to a user
	
	IN:            
	OUT:           PermissionSets
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	03/10/2016              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static List<PermissionSet> getPermissionSetUser(String user){
		try{
			return [select Id,Name from PermissionSet where (not Name like 'X00%') AND Id in (select PermissionSetId from PermissionSetAssignment where Assignee.UserName =:user ) Order by Name];
		}catch(Exception e){
			return null;
		}
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López 
	Company:       GIT
	Description:   Method in aura that returns the roles
	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           Roles
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	26/11/2016              Javier López Andradas    Initial Version
	23/06/2017              Javier López Andradas     Added profiles from BI_O4
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static List<Profile> getProfiles(String dos){
		try{
			List<Profile> lst = new List<Profile>();
			for(Profile pf : [select Id,Name from Profile where Name !='System Administrator' and Name!='Administrador del Sistema' and (UserLicense.Name='Salesforce' OR UserLicense.Name ='Chatter Free')Order by Name]){
				if(!pf.Name.contains('TGS') || pf.Name.contains('BI'))
				lst.add(pf);
			}
			return lst;

		}catch(Exception e){
			return null;
		}
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López 
	Company:       GIT
	Description:   Method in aura that returns the posibles managers, depends from the Role
	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           Roles
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	26/11/2016              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static List<User> getManagers(String prima,String seconda){
		try{
			List<User> lst_out = new list<User>();
			List<String> lst_Roles = new List<String>();
			Map<Id,UserRole> mp_uRol = new Map<Id,UserRole>([Select Id,ParentRoleId from UserRole]);
			lst_Roles.add(prima);
			while(mp_uRol.get(prima).ParentRoleId!= null){
				lst_Roles.add(mp_uRol.get(prima).ParentRoleId);
				prima = mp_uRol.get(prima).ParentRoleId;
			}
			lst_out=[Select FirstName,LastName,UserName,Id from User where UserRoleId IN :lst_Roles AND Pais__c =:seconda and isActive=true Order by FirstName,LastName];
			return lst_out;
		}catch(Exception e){
			return null;
		}
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López 
	Company:       GIT
	Description:   HelperClass that define teh picklist values
	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           Roles
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	26/11/2016              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public class PicklistValue{
		@AuraEnabled public String label;
		@AuraEnabled public String value;
		public PicklistValue(String label,String value){
			this.label=label;
			this.value=value;
		}
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López 
	Company:       GIT
	Description:   Method that retrun the values of the picklist of BI_Permisos__c
	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           Roles
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	26/11/2016              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static List<PicklistValue> getPermisosValues(String dos){
		Schema.DescribeFieldResult permisosNameSchema = User.BI_Permisos__c.getDescribe();
		List<Schema.PicklistEntry>  permisosNameSchemaValues = permisosNameSchema.getPicklistValues();
		List<PicklistValue> lst_out = new List<PicklistValue>();
		for(Schema.PicklistEntry valorActual : permisosNameSchemaValues){
			lst_out.add(new PicklistValue(valorActual.getLabel(),valorActual.getValue()));
		}
		return lst_out;
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López 
	Company:       GIT
	Description:   Method that retrun the values of the picklist of BI_Clasificacion_de_USuario__c
	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           Roles
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	26/11/2016              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static List<PicklistValue> getClasificacion(String dos){
		Schema.DescribeFieldResult permisosNameSchema = User.BI_Clasificacion_de_Usuario__c.getDescribe();
		List<Schema.PicklistEntry>  permisosNameSchemaValues = permisosNameSchema.getPicklistValues();
		List<PicklistValue> lst_out = new List<PicklistValue>();
		for(Schema.PicklistEntry valorActual : permisosNameSchemaValues){
			lst_out.add(new PicklistValue(valorActual.getLabel(),valorActual.getValue()));
		}
		return lst_out;
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López 
	Company:       GIT
	Description:   Method that retrun the values of the picklist of Pais__c
	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           Roles
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	26/11/2016              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static List<PicklistValue> getPaisesValues(String dos){
		Schema.DescribeFieldResult permisosNameSchema = User.Pais__c.getDescribe();
		List<Schema.PicklistEntry>  permisosNameSchemaValues = permisosNameSchema.getPicklistValues();
		List<PicklistValue> lst_out = new List<PicklistValue>();
		for(Schema.PicklistEntry valorActual : permisosNameSchemaValues){
			lst_out.add(new PicklistValue(valorActual.getLabel(),valorActual.getValue()));
		}
		return lst_out;
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López 
	Company:       GIT
	Description:   Method that retrun the values of the picklist of CurrencyIsoCode
	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           Roles
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	1/12/2016              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static List<PicklistValue> getDivisas(){
		Schema.DescribeFieldResult dicisaNameSchema = User.DefaultCurrencyIsoCode.getDescribe();
		List<Schema.PicklistEntry>  dicisaNameSchemaValues = dicisaNameSchema.getPicklistValues();
		List<PicklistValue> lst_out = new List<PicklistValue>();
		for(Schema.PicklistEntry valorActual : dicisaNameSchemaValues){
			lst_out.add(new PicklistValue(valorActual.getLabel(),valorActual.getValue()));
		}
		return lst_out;
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López 
	Company:       GIT
	Description:   Method that retrun the values of the picklist of Lenguage
	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           Roles
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	1/12/2016              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static List<PicklistValue> getLeguage(){
		Schema.DescribeFieldResult dicisaNameSchema = User.LanguageLocaleKey.getDescribe();
		List<Schema.PicklistEntry>  dicisaNameSchemaValues = dicisaNameSchema.getPicklistValues();
		List<PicklistValue> lst_out = new List<PicklistValue>();
		for(Schema.PicklistEntry valorActual : dicisaNameSchemaValues){
			lst_out.add(new PicklistValue(valorActual.getLabel(),valorActual.getValue()));
		}
		return lst_out;
	}
	 /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López 
	Company:       GIT
	Description:   Method that retrun the values of the picklist of regionalConfig
	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           Roles
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	1/12/2016              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static List<PicklistValue> regionalConfig(){
		Schema.DescribeFieldResult dicisaNameSchema = User.LocaleSidKey.getDescribe();
		List<Schema.PicklistEntry>  dicisaNameSchemaValues = dicisaNameSchema.getPicklistValues();
		List<PicklistValue> lst_out = new List<PicklistValue>();
		for(Schema.PicklistEntry valorActual : dicisaNameSchemaValues){
			lst_out.add(new PicklistValue(valorActual.getLabel(),valorActual.getValue()));
		}
		return lst_out;
	}
	
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Lourdes Gomez
	Company:       GIT
	Description:   Method that retrun the values of the picklist of timeZone
	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           picklist value Time Zone
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	2/12/2016              Lourdes Gómez González    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static List<PicklistValue> timeZone(){
		Schema.DescribeFieldResult dicisaNameSchema = User.TimeZoneSidKey.getDescribe();
		List<Schema.PicklistEntry>  dicisaNameSchemaValues = dicisaNameSchema.getPicklistValues();
		List<PicklistValue> lst_out = new List<PicklistValue>();
		for(Schema.PicklistEntry valorActual : dicisaNameSchemaValues){
			lst_out.add(new PicklistValue(valorActual.getLabel(),valorActual.getValue()));
		}
		return lst_out;
	}
	
		/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Lourdes Gomez
	Company:       GIT
	Description:   Method that retrun the values of the picklist of Segmento Regional
	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           picklist value Time Zone
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	2/12/2016              Lourdes Gómez González    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static List<PicklistValue> SegmentoRegional(){
		Schema.DescribeFieldResult dicisaNameSchema = User.BI_Segmento_regional__c.getDescribe();
		List<Schema.PicklistEntry>  dicisaNameSchemaValues = dicisaNameSchema.getPicklistValues();
		List<PicklistValue> lst_out = new List<PicklistValue>();
		for(Schema.PicklistEntry valorActual : dicisaNameSchemaValues){
			lst_out.add(new PicklistValue(valorActual.getLabel(),valorActual.getValue()));
		}
		return lst_out;
	}
		/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:       Javier Lopez
	Company:       GIT
	Description:   Method that retrun Number of left license types
	
	IN:            Name of license
	OUT:           picklist value Time Zone
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	31/07/2017              Javier López Andradas   Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static String leftLic(String lic){
	  List<BI_Licencias_Pais__c> lc = [select BI_Numero_Licencias_Usadas__c, BI_Numero_Total_Licencias__c from BI_Licencias_Pais__c where Name=:lic limit 1];
	  System.debug('Esto es lc ||| '+lc);
	  if(lc.isEmpty()){
		return 'N/A';
	  }
	  return String.valueOf(lc[0].BI_Numero_Total_Licencias__c - lc[0].BI_Numero_Licencias_Usadas__c);
	}
		/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Lourdes Gomez
	Company:       GIT
	Description:   Method that retrun the values of the picklist of EmailEncodingKey    

	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           picklist value Time Zone
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	2/12/2016              Lourdes Gómez González    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static List<PicklistValue> emailCode(){
		Schema.DescribeFieldResult dicisaNameSchema = User.EmailEncodingKey.getDescribe();
		List<Schema.PicklistEntry>  dicisaNameSchemaValues = dicisaNameSchema.getPicklistValues();
		List<PicklistValue> lst_out = new List<PicklistValue>();
		for(Schema.PicklistEntry valorActual : dicisaNameSchemaValues){
			lst_out.add(new PicklistValue(valorActual.getLabel(),valorActual.getValue()));
		}
		return lst_out;
	}

	
		/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López
	Company:       GIT
	Description:   Method that return if the users exists and isActive
	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           picklist value Time Zone
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	14/12/2016              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static User checkUserNameMethod(String userName){
		list<User> lst_user = [Select Id,isActive ,FirstName,LastName,Email,ProfileId,Alias,CommunityNickName,UserRoleId,Pais__c,BI_Permisos__c,TimeZoneSidKey,LocaleSidKey,CurrencyIsoCode,LanguageLocaleKey,EmailEncodingKey,UserPermissionsSupportUser,UserPermissionsMarketingUser,CompanyName,Department,Phone,MobilePhone,Division,BI_DNI_Per__c,BI_Peru_STC_Per__c,BI_Peru_SMC_Per__c,BI_Segmento_regional__c,Title,ManagerId, Manager.FirstName, Manager.LastName,BI_Clasificacion_de_Usuario__c from User where UserName =:userName];
		List<Boolean> lst_out = new List<Boolean>(); 

		if(lst_user.isEmpty() == false){
			return lst_user[0];
		}else{
			 return null;
		}
	   
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López
	Company:       GIT
	Description:   Method that create the new User
	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           picklist value Time Zone
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	14/12/2016              Javier López Andradas    Initial Version
	10/07/2017              Javier López Andradas    added setTimeout(300000);
	31/07/2017              Javier López Andradas    added tag UserPreferencesLightningExperiencePreferred for avoid the lightning by default
    05/04/2018				Javier Almirón García	 added new fields for TIWS Users (tiwsInformation = Area + Region + Cartera + Zona)
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static String createUser(String email,
									String UsrName,
                                    String tiwsInformation,
									String Title,
									String Company,
									String Departament,
									String fName,
									String lName,
									String Alias,
									String telefono,
									String movil,
									String RoleId,
									String ProfileId,
									String Country,
									String Permiso,
									String managerUsrName,
									String Division,
									String TimeZone,
									String Lenguage,
									String Divisa,
									String Apodo,
									String TimeZoneLo,
									String encodeEmail,
									Boolean isActive,
									Boolean resetPass,
									String DNI,
									String PERSTC,
									String PERSMC,
									String Segmento,
									Boolean Service,
									Boolean Marketing,
									String Clasificacion){
		try{
                        String area;
            String region;
            String zona;
            String cartera;
           
            System.debug('BBB Flag 1');
            //System.debug('BBB tiwsInformation = ' + tiwsInformation);
            //System.debug('NNN tiwsInformation.split(\\|\\*\\|)' + tiwsInformation.split('\\|\\*\\|'));
            if (tiwsInformation != null){
            	if (tiwsInformation.split('\\|\\*\\|').get(0) != null){
           			 area = tiwsInformation.split('\\|\\*\\|').get(0) ; 
            	    System.debug('BBB Flag 2');
            	} else {
            	    area = ' ';
            	System.debug('BBB Flag 3');
            	}
            	
            	if (tiwsInformation.split('\\|\\*\\|').get(1) != null){
           			 region = tiwsInformation.split('\\|\\*\\|').get(1) ;
            	     System.debug('BBB Flag 4');
            	} else {
            	    region = ' ';
            	 System.debug('BBB Flag 5');
            	}
            	
            	if (tiwsInformation.split('\\|\\*\\|').get(2) != null){
           			 zona = tiwsInformation.split('\\|\\*\\|').get(2);
            	     System.debug('BBB Flag 6');
            	} else {
            	    zona = ' ';
            	 System.debug('BBB Flag 7');}
            	
            	if (tiwsInformation.split('\\|\\*\\|').get(3) != null){
           			  cartera = tiwsInformation.split('\\|\\*\\|').get(3); 
            	     System.debug('BBB Flag 8');
            	} else {
            	    cartera = ' ';
            	 System.debug('BBB Flag 1');}
            }


            System.debug('BBB Flag 2');
         
            /*System.debug('@@@@@@@@@@@@@ area = ' + area);
            System.debug('@@@@@@@@@@@@@ region = ' + region);
            System.debug('@@@@@@@@@@@@@ zona = ' + zona);
            System.debug('@@@@@@@@@@@@@ cartera = ' + cartera);*/
			System.debug('@@@@@@@@@@@@@Entro en la llamada');
			List<BI_Licencias_Pais__c> lst_lic = [Select Id,BI_Numero_Licencias_Usadas__c, BI_Numero_Total_Licencias__c from BI_Licencias_Pais__c  where Name=:Clasificacion];
			if(lst_lic.isEmpty()){
				return 'No existen licencias para este tipo de usuario, por favor dirigete al CoE para más información';
			}else{
				if(lst_lic[0].BI_Numero_Licencias_Usadas__c ==lst_lic[0].BI_Numero_Total_Licencias__c){
					return 'No quedan licencias disponibles, póngase en contacto con el CoE';                
				}else{

					String xmlBodySession='<?xml version="1.0" encoding="UTF-8"?><env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:urn="urn:enterprise.soap.sforce.com"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><env:Header></env:Header><env:Body><urn:login><urn:username>';
					xmlBodySession+=Label.BI_Delegated_Admin_User+'</urn:username><urn:password>'+Label.BI_Pass_Delegated_Admin+'</urn:password></urn:login></env:Body></env:Envelope>';
					HttpRequest req = new HttpRequest();
					String urlCall = URL.getSalesforceBaseUrl().toExternalForm()+'/services/Soap/c/31.0';
					req.setMethod('POST');
					req.setEndpoint(urlCall);
					req.setHeader('Content-type','text/xml');
					req.setTimeout(30000);
					req.setHeader('Content-Length',xmlBodySession.length().format()); 
					req.setHeader('SOAPAction','""'); 
					req.setBody(xmlBodySession);
					Http http = new Http();
					HTTPResponse res;
					Dom.Document doc;
					if(Test.isRunningTest() == false){
						 res = http.send(req);
						 doc = res.getBodyDocument();
					}else{
						res = new HttpResponse();
						res.setStatusCode(200);
						doc = BI_Delgated_Admin_Mock.createMockSession();
					}                    
					System.debug(res.getStatusCode());
					if(res.getStatusCode()==200){

						System.debug('UserNameManager: '+managerUsrName);
						Dom.XMLNode Envelope = doc.getRootElement();
						System.debug('Document: '+Envelope);
						String sessionId = Envelope.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('loginResponse','urn:enterprise.soap.sforce.com').getChildElement('result','urn:enterprise.soap.sforce.com').getChildElement('sessionId','urn:enterprise.soap.sforce.com').getText();
						//String sessionId = Envelope.getChildElement('sessionId',null).getText();
						//getChildElement('loginResponse',null).getChildElement('result',null).getChildElement('sessionId',null).

						System.debug(sessionId);
						String xmCreateUser='<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com" xmlns:urn1="urn:sobject.enterprise.soap.sforce.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Header><urn:EmailHeader><urn:triggerUserEmail>true</urn:triggerUserEmail></urn:EmailHeader><urn:SessionHeader><urn:sessionId>'+sessionId+'</urn:sessionId></urn:SessionHeader></soapenv:Header>';
						xmCreateUser+='<soapenv:Body><urn:create><urn:sObjects xsi:type="urn1:User">';
						xmCreateUser+='<urn1:Email>'+email+'</urn1:Email>';
						xmCreateUser+='<urn1:UserName>'+usrName+'</urn1:UserName>';
						xmCreateUser+='<urn1:LastName>'+lName+'</urn1:LastName>';
						xmCreateUser+='<urn1:Alias>'+Alias+'</urn1:Alias>';
						xmCreateUser+='<urn1:UserPreferencesLightningExperiencePreferred>'+false+'</urn1:UserPreferencesLightningExperiencePreferred>';
						xmCreateUser+='<urn1:CommunityNickName>'+Apodo+'</urn1:CommunityNickName>';
						System.debug('Rooleeeees: '+RoleId);
						if(Clasificacion.contains('Chatter')==false)
							xmCreateUser+='<urn1:UserRoleId>'+RoleId+'</urn1:UserRoleId>';
						xmCreateUser+='<urn1:ProfileId>'+ProfileId+'</urn1:ProfileId>';
                        if (area!=null){
                             System.debug('BBB Flag 19');
                            xmCreateUser+='<urn1:TIWS_Area__c>'+area+'</urn1:TIWS_Area__c>';
                         }
                        
                        if (region!=null){
                             System.debug('BBB Flag 20');
                             xmCreateUser+='<urn1:TIWS_Region__c>'+region+'</urn1:TIWS_Region__c>';
                         }
                        
						if (zona!=null){
                             System.debug('BBB Flag 21');
                           xmCreateUser+='<urn1:TIWS_Zone__c>'+zona+'</urn1:TIWS_Zone__c>';
                         }

                        if (cartera!=null){
                             System.debug('BBB Flag 22');
                            xmCreateUser+='<urn1:TIWS_Cartera__c>'+cartera+'</urn1:TIWS_Cartera__c>';
                         }
						xmCreateUser+='<urn1:Pais__c>'+Country+'</urn1:Pais__c>';
						xmCreateUser+='<urn1:BI_Permisos__c>'+Permiso+'</urn1:BI_Permisos__c>';
						xmCreateUser+='<urn1:TimeZoneSidKey>'+TimeZone+'</urn1:TimeZoneSidKey>';
						xmCreateUser+='<urn1:LocaleSidKey>'+TimeZoneLo+'</urn1:LocaleSidKey>';
						xmCreateUser+='<urn1:CurrencyIsoCode>'+Divisa+'</urn1:CurrencyIsoCode>';
						xmCreateUser+='<urn1:LanguageLocaleKey>'+Lenguage+'</urn1:LanguageLocaleKey>';
						xmCreateUser+='<urn1:EmailEncodingKey>'+encodeEmail+'</urn1:EmailEncodingKey>';
						xmCreateUser+='<urn1:IsActive>'+isActive+'</urn1:IsActive>';
						xmCreateUser+='<urn1:UserPermissionsSupportUser>'+Service+'</urn1:UserPermissionsSupportUser>';
						xmCreateUser+='<urn1:UserPermissionsMarketingUser>'+Marketing+'</urn1:UserPermissionsMarketingUser>';
						xmCreateUser+='<urn1:BI_Clasificacion_de_Usuario__c>'+Clasificacion+'</urn1:BI_Clasificacion_de_Usuario__c>';
						xmCreateUser+='<urn1:BI_Usuario_Creador__c>'+UserInfo.getUserName()+'</urn1:BI_Usuario_Creador__c>';
						xmCreateUser+='<urn1:BI_Ultima_modificacion_por__c>'+UserInfo.getUserName()+'</urn1:BI_Ultima_modificacion_por__c>';
						if(Company!=null){
							xmCreateUser+='<urn1:CompanyName>'+Company+'</urn1:CompanyName>';
						}
						if(Departament!=null){
							 xmCreateUser+='<urn1:Department>'+Departament+'</urn1:Department>';
						}
						if(fName!=null){
							xmCreateUser+='<urn1:FirstName>'+fName+'</urn1:FirstName>';
						}
						if(telefono!=null){
							xmCreateUser+='<urn1:Phone>'+telefono+'</urn1:Phone>';
						}
						if(movil!=null){
							xmCreateUser+='<urn1:MobilePhone>'+movil+'</urn1:MobilePhone>';
						}
						if(managerUsrName!=null){
						
								xmCreateUser+='<urn1:ManagerId>'+managerUsrName+'</urn1:ManagerId>';
							
						}
						if(Division!=null){
							xmCreateUser+='<urn1:Division>'+Division+'</urn1:Division>';
						}
						if(DNI!=null){
							 xmCreateUser+='<urn1:BI_DNI_Per__c>'+DNI+'</urn1:BI_DNI_Per__c>';
						}
						if(PERSTC!=null){
							 xmCreateUser+='<urn1:BI_Peru_STC_Per__c>'+PERSTC+'</urn1:BI_Peru_STC_Per__c>';
						}
						if(PERSMC!=null){
							 xmCreateUser+='<urn1:BI_Peru_SMC_Per__c>'+PERSMC+'</urn1:BI_Peru_SMC_Per__c>';
						}
						if(Segmento!=null){
							 xmCreateUser+='<urn1:BI_Segmento_regional__c>'+Segmento+'</urn1:BI_Segmento_regional__c>';
						}
						if(Title != null){
							xmCreateUser+='<urn1:Title>'+Title+'</urn1:Title>';
						}
						xmCreateUser+='</urn:sObjects></urn:create> </soapenv:Body></soapenv:Envelope>';
						HttpRequest req2 = new HttpRequest();
						req2.setMethod('POST');
						req2.setEndpoint(urlCall);
						req2.setHeader('Content-type','text/xml');
						req2.setHeader('Content-Length',xmCreateUser.length().format()); 
						req2.setHeader('SOAPAction','""'); 
						req2.setBody(xmCreateUser);
						req2.setTimeout(30000);
						Http http2 = new Http();
						HTTPResponse res2;
						if(Test.isRunningTest()==false){
							res2 = http2.send(req2);
							doc = res2.getBodyDocument();
						}else{
							res2 = new HttpResponse();
							res2.setStatusCode(200);
							doc = BI_Delgated_Admin_Mock.createMockInsert();
						}
						
						System.debug('@@@@@@@@@@LEEGO 1');
						Envelope = doc.getRootElement();
						if(res2.getStatusCode()==200){
							String succ = Envelope.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('createResponse','urn:enterprise.soap.sforce.com').getChildElement('result','urn:enterprise.soap.sforce.com').getChildElement('success','urn:enterprise.soap.sforce.com').getText();
							if(succ == 'true'){
								System.debug('@@@@@@@@@@LEEGO 2');
								lst_lic[0].BI_Numero_Licencias_Usadas__c++;
								update lst_lic;
								System.debug(Envelope);
								return 'OK';
							}else{
								System.debug('@@@@@@@@@@LEEGO 3'+Envelope);
								Dom.XMLNode Errors = Envelope.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('createResponse','urn:enterprise.soap.sforce.com').getChildElement('result','urn:enterprise.soap.sforce.com').getChildElement('errors','urn:enterprise.soap.sforce.com');
								if(Errors.getChildElement('fields','urn:enterprise.soap.sforce.com')!=null){
									String campoFail  =Errors.getChildElement('fields','urn:enterprise.soap.sforce.com').getText();
									String fail= Errors.getChildElement('message','urn:enterprise.soap.sforce.com').getText().replace('<br>','\n');
									return 'En el campo: '+campoFail+'\nError: '+fail;
								}else{
									String fail= Errors.getChildElement('message','urn:enterprise.soap.sforce.com').getText().replace('<br>','\n');
									return 'Error: '+fail;
								}
								
							}
						}else{
							System.debug(Envelope);
							return Envelope.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('Fault','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('faultstring',null).getText();
						}
					}else{

						return 'Fallo en la obtencio de la sesión';
					}
					
				}
			}
		}catch(Exception e){
            BI_LogHelper.generate_BILog('BI_O4_OrderMethods.setStatus', 'BI_EN', e, 'Trigger');
			return e.getMessage();
		}
		return 'OK';
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López
	Company:       GIT
	Description:   Method that create the new User
	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           picklist value Time Zone
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	14/12/2016              Javier López Andradas    Initial Version
	10/07/2017              Javier López Andradas    added setTimeout(300000);
	12/07/2017              Javier López Andradas    check if the user had BI_Clasificacion_de_Usuario__c filled to update them
    05/04/2018				Javier Almirón García	 added new fields for TIWS Users (tiwsInformation = Area + Region + Cartera + Zona)
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	@AuraEnabled
	public static String updateUser(String email,
									String UsrName,
                                    String tiwsInformation,
									String Title,
									String Company,
									String Departament,
									String fName,
									String lName,
									String Alias,
									String telefono,
									String movil,
									String RoleId,
									String ProfileId,
									String Country,
									String Permiso,
									String managerUsrName,
									String Division,
									String TimeZone,
									String Lenguage,
									String Divisa,
									String Apodo,
									String TimeZoneLo,
									string encodeEmail,
									Boolean isActive,
									Boolean resetPass,
									String DNI,
									String PERSTC,
									String PERSMC,
									String Segmento,Boolean Service,Boolean Marketing,String Clasificacion){
		Boolean actualizaPais = false;
		Boolean isActiveChangePos = false;
		Boolean isActiveChangeNeg = false;
        String area;
        String region;
        String zona;
        String cartera;
         
         if (tiwsInformation != null){              
           if (tiwsInformation.split('\\|\\*\\|').get(0) != null){
           		 area = tiwsInformation.split('\\|\\*\\|').get(0) ;     
            } else {area = ' ';}
            
            if (tiwsInformation.split('\\|\\*\\|').get(1) != null){
           		 region = tiwsInformation.split('\\|\\*\\|').get(1) ;     
            } else {region = ' ';}
            
            if (tiwsInformation.split('\\|\\*\\|').get(2) != null){
           		 zona = tiwsInformation.split('\\|\\*\\|').get(2);     
            } else {zona = ' ';}
            
            if (tiwsInformation.split('\\|\\*\\|').get(3) != null){
           		  cartera = tiwsInformation.split('\\|\\*\\|').get(3);     
            } else {cartera = ' ';}
        }
		List<User> lst_usr = [SELECT Id,isActive,BI_Clasificacion_de_Usuario__c,Email from User where UserName=:UsrName];
		List<BI_Licencias_Pais__c> lst_lic = [Select Name,Id,BI_Numero_Licencias_Usadas__c, BI_Numero_Total_Licencias__c from BI_Licencias_Pais__c  where Name=:Clasificacion OR Name=:lst_usr[0].BI_Clasificacion_de_Usuario__c];
		Map<String,BI_Licencias_Pais__c> mp_lic = new Map<String,BI_Licencias_Pais__c>();
		for(BI_Licencias_Pais__c lic:lst_lic){
			mp_lic.put(lic.Name,lic);
		}
		if(lst_usr[0].BI_Clasificacion_de_Usuario__c!=Clasificacion && isActive==true){
			if(Clasificacion!= null){
				if(mp_lic.get(Clasificacion)!=null){
					if((mp_lic.get(Clasificacion).BI_Numero_Licencias_Usadas__c != mp_lic.get(Clasificacion).BI_Numero_Total_Licencias__c)){
						actualizaPais =true;
					}else{
						return 'Número total de licencias alcazadas';
					}
				}else{
					return 'No existen licencias para ese tipo de usuario';
				}
			}
		}
		if(isActive == false && lst_usr[0].isActive==false){
			return 'No se puede actualizar un Usuario desactivado';
		}else if(isActive != lst_usr[0].isActive){//Cambio estado del Usuario
			if(isActive == true){//se esta actualizando a true
				isActiveChangePos=true;
			}else{// se esta desactivando
				isActiveChangeNeg=true;
			}
		}
		String xmlBodySession='<?xml version="1.0" encoding="UTF-8"?><env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:urn="urn:enterprise.soap.sforce.com"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><env:Header></env:Header><env:Body><urn:login><urn:username>';
		xmlBodySession+=Label.BI_Delegated_Admin_User+'</urn:username><urn:password>'+Label.BI_Pass_Delegated_Admin+'</urn:password></urn:login></env:Body></env:Envelope>';
		HttpRequest req = new HttpRequest();
		String urlCall = URL.getSalesforceBaseUrl().toExternalForm()+'/services/Soap/c/31.0';
		req.setMethod('POST');
		req.setEndpoint(urlCall);
		req.setTimeout(30000);
		req.setHeader('Content-type','text/xml');
		req.setHeader('Content-Length',xmlBodySession.length().format()); 
		req.setHeader('SOAPAction','""'); 
		req.setBody(xmlBodySession);
		Http http = new Http();
		HTTPResponse res;
		Dom.Document doc;
		if(Test.isRunningTest()==false){
			res = http.send(req);
			doc = res.getBodyDocument();
		}else{
			res = new HttpResponse();
			res.setStatusCode(200);
			doc = BI_Delgated_Admin_Mock.createMockSession();
		}
		
		
		System.debug(res.getStatusCode());

		if(res.getStatusCode()==200){
			Dom.XMLNode Envelope = doc.getRootElement();
			String sessionId = Envelope.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('loginResponse','urn:enterprise.soap.sforce.com').getChildElement('result','urn:enterprise.soap.sforce.com').getChildElement('sessionId','urn:enterprise.soap.sforce.com').getText();
			//Primero actualizamos y luego ya vemos
			String xmlUpdateUser='';
			if(email!=lst_usr[0].Email){
				xmlUpdateUser='<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com" xmlns:urn1="urn:sobject.enterprise.soap.sforce.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Header><urn:EmailHeader><urn:triggerUserEmail>true</urn:triggerUserEmail></urn:EmailHeader><urn:SessionHeader><urn:sessionId>'+sessionId+'</urn:sessionId></urn:SessionHeader></soapenv:Header>';
			}else{
				xmlUpdateUser='<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com" xmlns:urn1="urn:sobject.enterprise.soap.sforce.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Header><urn:SessionHeader><urn:sessionId>'+sessionId+'</urn:sessionId></urn:SessionHeader></soapenv:Header>';
			}
			
			xmlUpdateUser+='<soapenv:Body><urn:update><urn:sObjects xsi:type="urn1:User">';
			xmlUpdateUser+='<urn1:Id>'+lst_usr[0].Id+'</urn1:Id>';
			xmlUpdateUser+='<urn1:UserPermissionsSupportUser>'+Service+'</urn1:UserPermissionsSupportUser>';
			xmlUpdateUser+='<urn1:UserPermissionsMarketingUser>'+Marketing+'</urn1:UserPermissionsMarketingUser>';
			xmlUpdateUser+='<urn1:BI_Ultima_modificacion_por__c>'+UserInfo.getUserName()+'</urn1:BI_Ultima_modificacion_por__c>';
			if(email!=null){
				xmlUpdateUser+='<urn1:Email>'+email+'</urn1:Email>';
			}
			if(Title!=null){
				xmlUpdateUser+='<urn1:Title>'+Title+'</urn1:Title>';
			}
			if(Company!=null){
				xmlUpdateUser+='<urn1:CompanyName>'+Company+'</urn1:CompanyName>';
			}
			if(Departament!=null){
				xmlUpdateUser+='<urn1:Department>'+Departament+'</urn1:Department>';
			}
			if(fName!=null){
				xmlUpdateUser+='<urn1:FirstName>'+fName+'</urn1:FirstName>';
			}
            
            if(area!=null){
                  xmlUpdateUser+='<urn1:TIWS_Area__c>'+area+'</urn1:TIWS_Area__c>';
            }
            
            if(region!=null){
                  xmlUpdateUser+='<urn1:TIWS_Region__c>'+region+'</urn1:TIWS_Region__c>';
            }
            
            if(zona!=null){
                  xmlUpdateUser+='<urn1:TIWS_Zone__c>'+zona+'</urn1:TIWS_Zone__c>';
            }
            
            if(cartera!=null){
                  xmlUpdateUser+='<urn1:TIWS_Cartera__c>'+cartera+'</urn1:TIWS_Cartera__c>';
            }
            
			if(lName!=null){
				xmlUpdateUser+='<urn1:LastName>'+lName+'</urn1:LastName>';
			}
			if(Alias!=null){
				xmlUpdateUser+='<urn1:Alias>'+Alias+'</urn1:Alias>';
			}
			if(telefono!=null){
				xmlUpdateUser+='<urn1:Phone>'+telefono+'</urn1:Phone>';
			}
			if(movil!=null){
				xmlUpdateUser+='<urn1:MobilePhone>'+movil+'</urn1:MobilePhone>';
			}
			if(RoleId!=null){
				xmlUpdateUser+='<urn1:UserRoleId>'+RoleId+'</urn1:UserRoleId>';
			}
			if(ProfileId!=null){
				xmlUpdateUser+='<urn1:ProfileId>'+ProfileId+'</urn1:ProfileId>';
			}
			if(Country!=null){
				xmlUpdateUser+='<urn1:Pais__c>'+Country+'</urn1:Pais__c>';
			}
			if(Permiso!=null){
				xmlUpdateUser+='<urn1:BI_Permisos__c>'+Permiso+'</urn1:BI_Permisos__c>';
			}
			if(managerUsrName!=null){
				System.debug('Mager Id'+managerUsrName);
				xmlUpdateUser+='<urn1:ManagerId>'+managerUsrName+'</urn1:ManagerId>';
			}
			if(Division!=null){
				xmlUpdateUser+='<urn1:Division>'+Division+'</urn1:Division>';
			}
			if(TimeZone!=null){
				xmlUpdateUser+='<urn1:TimeZoneSidKey>'+TimeZone+'</urn1:TimeZoneSidKey>';
			}
			if(Lenguage!=null){
				xmlUpdateUser+='<urn1:LanguageLocaleKey>'+Lenguage+'</urn1:LanguageLocaleKey>';
			}
			if(Divisa!=null){
				xmlUpdateUser+='<urn1:CurrencyIsoCode>'+Divisa+'</urn1:CurrencyIsoCode>';
			}
			if(Apodo!=null){
				xmlUpdateUser+='<urn1:CommunityNickName>'+Apodo+'</urn1:CommunityNickName>';
			}
			if(TimeZoneLo!=null){
				xmlUpdateUser+='<urn1:LocaleSidKey>'+TimeZoneLo+'</urn1:LocaleSidKey>';
			}
			if(encodeEmail!=null){
				xmlUpdateUser+='<urn1:EmailEncodingKey>'+encodeEmail+'</urn1:EmailEncodingKey>';
			}
			if(isActive!=null){
				xmlUpdateUser+='<urn1:isActive>'+isActive+'</urn1:isActive>';
			}
			if(DNI!=null){
				xmlUpdateUser+='<urn1:BI_DNI_Per__c>'+DNI+'</urn1:BI_DNI_Per__c>';
			}
			if(PERSTC!=null){
				xmlUpdateUser+='<urn1:BI_Peru_STC_Per__c>'+PERSTC+'</urn1:BI_Peru_STC_Per__c>';
			}
			if(PERSMC!=null){
				xmlUpdateUser+='<urn1:BI_Peru_SMC_Per__c>'+PERSMC+'</urn1:BI_Peru_SMC_Per__c>';
			}
			if(Segmento!=null){
				xmlUpdateUser+='<urn1:BI_Segmento_regional__c>'+Segmento+'</urn1:BI_Segmento_regional__c>';
			}
			if(Clasificacion!=null){
				xmlUpdateUser+='<urn1:BI_Clasificacion_de_Usuario__c>'+Clasificacion+'</urn1:BI_Clasificacion_de_Usuario__c>';
			}
			System.debug(xmlUpdateUser);
			xmlUpdateUSer+='</urn:sObjects></urn:update></soapenv:Body></soapenv:Envelope>';
			 req = new HttpRequest();
			req.setMethod('POST');
			req.setEndpoint(urlCall);
			req.setTimeout(30000);
			req.setHeader('Content-type','text/xml');
			req.setHeader('Content-Length',xmlUpdateUser.length().format()); 
			req.setHeader('SOAPAction','""'); 
			req.setBody(xmlUpdateUser);
			if(Test.isRunningTest()==false){
				res = http.send(req);
				doc = res.getBodyDocument();
			}else{
				res=new HttpResponse();
				res.setStatusCode(200);
				doc=BI_Delgated_Admin_Mock.createMockUpdate();
			}
			
			
			System.debug('Primera:'+res);
			Envelope = doc.getRootElement();
			System.debug('Envelope create User '+Envelope);
			if(res.getStatusCode()!= 200){
				
				return Envelope.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('Fault','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('faultstring',null).getText();
			}
			System.debug('Mapa:'+mp_lic);
			String succ = Envelope.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('updateResponse','urn:enterprise.soap.sforce.com').getChildElement('result','urn:enterprise.soap.sforce.com').getChildElement('success','urn:enterprise.soap.sforce.com').getText();
			if(succ=='false'){
				Dom.XMLNode Errors = Envelope.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('updateResponse','urn:enterprise.soap.sforce.com').getChildElement('result','urn:enterprise.soap.sforce.com').getChildElement('errors','urn:enterprise.soap.sforce.com');
				String campoFail='';
				 String fail='';
				if(Errors.getChildElement('fields','urn:enterprise.soap.sforce.com')!=null)
					campoFail  =Errors.getChildElement('fields','urn:enterprise.soap.sforce.com').getText().replace('<br>','\n');
				if(Errors.getChildElement('message','urn:enterprise.soap.sforce.com')!=null)
					fail= Errors.getChildElement('message','urn:enterprise.soap.sforce.com').getText().replace('<br>','\n');
				return 'Fallo en la actualizacion del usuario en el campo: '+campoFail+'\nError: '+fail;
			}
			try{
				if(isActiveChangePos==true && actualizaPais == false && lst_usr[0].BI_Clasificacion_de_Usuario__c!=null){
					BI_Licencias_Pais__c aux = mp_lic.get(lst_usr[0].BI_Clasificacion_de_Usuario__c);
					aux.BI_Numero_Licencias_Usadas__c++;
					update aux;
				}
				if(isActiveChangeNeg==true && actualizaPais == false && lst_usr[0].BI_Clasificacion_de_Usuario__c!=null){
					BI_Licencias_Pais__c aux = mp_lic.get(lst_usr[0].BI_Clasificacion_de_Usuario__c);
					aux.BI_Numero_Licencias_Usadas__c--;
					update aux;
				}
				if(actualizaPais==true && isActiveChangePos== true){
					BI_Licencias_Pais__c aux = mp_lic.get(Clasificacion);
					aux.BI_Numero_Licencias_Usadas__c++;
					update aux;
				}else if(actualizaPais==true && isActiveChangeNeg == true && lst_usr[0].BI_Clasificacion_de_Usuario__c!=null){
					BI_Licencias_Pais__c aux = mp_lic.get(lst_usr[0].BI_Clasificacion_de_Usuario__c);
					aux.BI_Numero_Licencias_Usadas__c--;
					update aux;
				}else if(actualizaPais==true){
					List<BI_Licencias_Pais__c> aux = new List<BI_Licencias_Pais__c>();
					BI_Licencias_Pais__c aux_lic = mp_lic.get(Clasificacion);
					aux_lic.BI_Numero_Licencias_Usadas__c++;
					aux.add(aux_lic);
					if(lst_usr[0].BI_Clasificacion_de_Usuario__c!=null){
						aux_lic=mp_lic.get(lst_usr[0].BI_Clasificacion_de_Usuario__c);
						aux_lic.BI_Numero_Licencias_Usadas__c--;
						aux.add(aux_lic);
					} 
					update aux;
				}
			}catch(Exception e){
				return 'Error al actualizar el numero de licencias'+e.getMessage()+'\n en la linea'+e.getLineNumber();
			}
			if(resetPass == true && isActive==true ){//mesaje de reset Pass
				String xmlResetPass = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com" xmlns:urn1="urn:sobject.enterprise.soap.sforce.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Header><urn:EmailHeader><urn:triggerUserEmail>true</urn:triggerUserEmail></urn:EmailHeader><urn:SessionHeader><urn:sessionId>'+sessionId+'</urn:sessionId></urn:SessionHeader></soapenv:Header>';
				xmlResetPass+='<soapenv:Body><urn:resetPassword><urn:userId>'+lst_usr[0].Id;
				xmlResetPass+='</urn:userId></urn:resetPassword></soapenv:Body></soapenv:Envelope>';
				req = new HttpRequest();
				req.setMethod('POST');
				req.setEndpoint(urlCall);
				req.setTimeout(30000);
				req.setHeader('Content-type','text/xml');
				req.setHeader('Content-Length',xmlResetPass.length().format()); 
				req.setHeader('SOAPAction','""'); 
				req.setBody(xmlResetPass);
				if(Test.isRunningTest()==false){
					res = http.send(req);
					doc = res.getBodyDocument();
				}else{
					res = new HttpResponse();
					res.setStatusCode(200);
				}
				
			   
				System.debug(res);
				if(res.getStatusCode()!= 200){
					Envelope = doc.getRootElement();
					return Envelope.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('Fault','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('faultstring',null).getText();
				}
			}

		}else{
			Dom.XMLNode Envelope = doc.getRootElement();
			return 'Fallo en la primera llamada la WS: '+Envelope.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('Fault','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('faultstring',null).getText();
		}
		


		return 'OK';
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López
	Company:       GIT
	Description:   Method that check if a user exist massive
	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           picklist value Time Zone
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	14/12/2016              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	 @AuraEnabled
	 public static List<User> checkUsersMassive(list<String> userNames){
		List<User> aux =  [Select UserName,isActive,Pais__c from User where UserName IN :userNames];
		if(aux.isEmpty())
			return null;
		else{
			return aux;
		}
	 }
	 /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López
	Company:       GIT
	Description:   Method that resturn the quantity of licenses lefth for a set of countries
	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           picklist value Time Zone
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	14/12/2016              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	 @AuraEnabled
	 public static List<BI_Licencias_Pais__c> numberLicensesMassive(list<String> paises){
		List<BI_Licencias_Pais__c> aux =  [Select Name,Id,BI_Numero_Licencias_Usadas__c, BI_Numero_Total_Licencias__c from BI_Licencias_Pais__c where Name IN :paises];
		if(aux.isEmpty())
			return null;
		else{
			return aux;
		}
	 } 
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López
	Company:       GIT
	Description:   Method that assign permissionsets to ha user
	
	IN:            9 String with the fields that are necessary to create a new User
	OUT:           picklist value Time Zone
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	14/12/2016              Javier López Andradas    Initial Version
	06/06/2017              Javier López Andradas    Change the functonality now only delete and add the different Ps
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	 @AuraEnabled
	 public static String setPermissionsSet(list<String> IdPer,String UserName){
		try{
			List<PermissionSetAssignment> lst_psa = [select Id,Assignee.Id,PermissionSetId from PermissionSetAssignment where Assignee.UserName=:UserName and (NOT PermissionSet.Name like 'X00%')];
			String IdUs;
			set<String> st_IdPEr=new Set<String>(IdPer);
			List<PermissionSetAssignment> lst_del= new List<PermissionSetAssignment>();
			Set<String> lst_Id= new Set<String>();
			List<String> lst_IdA= new List<String>();
			if(lst_psa.isEmpty()){
				List<User> lst_usr = [Select Id from User where UserName =:UserName];
				IdUs=lst_usr[0].Id;
			}else{
				IdUs = lst_psa[0].Assignee.Id;
				for(PermissionSetAssignment ps : lst_psa){
					if(st_IdPEr.contains(ps.PermissionSetId)==false){
						lst_del.add(ps);
					}else{
						lst_Id.add(ps.PermissionSetId);
					}
				}
			}
			delete lst_del;
			for(String Per_pass: st_IdPEr){
				if(lst_Id.contains(Per_pass)==false){
					lst_IdA.add(Per_Pass);
				}
			}
			List<PermissionSetAssignment>lst_psaNew = new List<PermissionSetAssignment>();
			for (Integer i =0;i<lst_IdA.size();i++){
				PermissionSetAssignment aux = new PermissionSetAssignment(PermissionSetId = lst_IdA.get(i),AssigneeId=IdUs);
				lst_psaNew.add(aux);
			}
			insert lst_psaNew;
			return 'OK';
		}catch(Exception e){
			if(e.getMessage().contains('You can\'t assign or unassign this permission set because it\'s associated with a profile'))
				return 'You can\'t assign or unassign this permission set because it\'s associated with a profile';
			System.debug(e);
			return e.getMessage();
		}
		
	 } 
	 /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López
	Company:       GIT
	Description:   Method that assign Queue to a user
	
	IN:            Ids of the Queues and the USerName
	OUT:           picklist value Time Zone
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	14/12/2016              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	 @AuraEnabled
	 public static String setQueue(list<String> IdQueue,String UserName){
		try{
			User usr = [Select Id from User where UserName =:UserName limit 1];
			List<GroupMember> lst_psa = [select Id from GroupMember where Group.Type = 'Queue' AND UserOrGroupId =:usr.Id];
			String IdUs;
			delete lst_psa;
			List<GroupMember>lst_psaNew = new List<GroupMember>();
			for (Integer i =0;i<IdQueue.size();i++){
				GroupMember aux = new GroupMember(GroupId = IdQueue.get(i),UserOrGroupId =usr.Id);
				lst_psaNew.add(aux);
			}
			insert lst_psaNew;
			return 'OK';
		}catch(Exception e){
			if(e.getMessage().contains('You can\'t assign or unassign this permission set because it\'s associated with a profile'))
				return 'You can\'t assign or unassign this permission set because it\'s associated with a profile';
			System.debug(e);
			return e.getMessage();
		}
		
	 } 
	  /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López
	Company:       GIT
	Description:   Method that retrieve alll the fields in FieldsSet BI_ADM_Fields for know whta fields are in use
	
	IN:            Ids of the Queues and the USerName
	OUT:           picklist value Time Zone
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	14/12/2016              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	 @AuraEnabled
	 public static List<String> getFieldsSF(){
		Schema.FieldSet fs = Schema.SObjectType.User.fieldSets.getMap().get('BI_ADM_Fields');
		List<String> lst_NameFields = new List<String>(); 
		for( Schema.FieldSetMember fsm : fs.getFields()){
			lst_NameFields.add(fsm.getFieldPath());
		}
		return lst_NameFields;
	 }
		/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López
	Company:       GIT
	Description:   Method that retrieve the users that already exist in the Org
	
	IN:            UserNames of Users
	OUT:           List<User>
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	14/12/2016              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	 @AuraEnabled
	 public static List<User> getLoadUsers(List<String> userNames){
		return [Select UserName, isActive from User where UserName IN :userNames];
	 } 
		 /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López
	Company:       GIT
	Description:   Method that return the license of a set of users
	
	IN:            Username of the Users
	OUT:           List<User>
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	08/06/2017              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	 @AuraEnabled
	 public static Map<String,List<sObject>> getLicenses(List<sObject> users){
		List<String> lst_uName = new list<String>();
		set<String> lst_lic = new set<String>();
		for(sObject us:users){
			User usAux = (User) us;
			lst_uName.add(usAux.Username);
			lst_lic.add(usAux.BI_Clasificacion_de_Usuario__c);
		}
		List<User> lst_usRe = [select Username,isActive,BI_Clasificacion_de_Usuario__c from User where Username in:lst_uName];
		Map<String,List<sObject>> mp_r = new Map<String,List<sObject>>();
		mp_r.put('Users',lst_usRe);
		return mp_r;
	 } 
		  /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López
	Company:       GIT
	Description:   Method that return the licenses of the ORG
	
	IN:            Username of the Users
	OUT:           List<User>
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	08/06/2017              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	 @AuraEnabled
	 public static Map<String,BI_Licencias_Pais__c> getLicensesOrg(List<String> names){
		Map<String,BI_Licencias_Pais__c> mp_r = new Map<String,BI_Licencias_Pais__c>();
		List<BI_Licencias_Pais__c> aux = [Select Name,Id,BI_Numero_Licencias_Usadas__c, BI_Numero_Total_Licencias__c from BI_Licencias_Pais__c where Name IN :names ];
		for(BI_Licencias_Pais__c lic : aux)
			mp_r.put(lic.Name,lic);

		return mp_r;
	 } 

			/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Javier López
	Company:       GIT
	Description:   Method thst return Id of managers
	
	IN:             Usernames or Id of managers
	OUT:           Map<String,Id>
	
	History: 
	
	<Date>                  <Author>                <Change Description>
	08/06/2017              Javier López Andradas    Initial Version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	 @AuraEnabled
	 public static Map<String,String> getManagersCsv(List<String> names){
		Map<String,String> mp_retunr = new Map<String,String>();
		for(User us :  [select Id,Username from User where Username in :names ]){
			for(String s : names){
				if(s.equals(us.Username)){
					mp_retunr.put(s,us.Id);
				}
			}
		}
		System.debug(mp_retunr);
		return mp_retunr;
	 }
}