//Generated by wsdl2apex

public class BI_ExisteCodigoClienteWSDL {
    public class ExisteCodigoClienteWS {
        public String endpoint_x = 'http://salesforce-crm.movistar.cl/ServiciosCRMCIR/services/ExisteCodigoClienteWS';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://movistar.cl/CIR/ServiceExisteCodigoCliente', 'BI_ExisteCodigoClienteWSDL', 'http://movistar.cl/CIR/vo/', 'BI_ExisteCodigoClienteWrapper'};
        public BI_ExisteCodigoClienteWrapper.ExisteCodigoClienteOutVO existeCodigoCliente(BI_ExisteCodigoClienteWrapper.ExisteCodigoClienteInVO existeCodigoClienteInVO) {
            BI_ExisteCodigoClienteWrapper.ExisteCodigoClienteInMsg request_x = new BI_ExisteCodigoClienteWrapper.ExisteCodigoClienteInMsg();
            request_x.existeCodigoClienteInVO = existeCodigoClienteInVO;
            BI_ExisteCodigoClienteWrapper.ExisteCodigoClienteOutMsg response_x;
            Map<String, BI_ExisteCodigoClienteWrapper.ExisteCodigoClienteOutMsg> response_map_x = new Map<String, BI_ExisteCodigoClienteWrapper.ExisteCodigoClienteOutMsg>();
            response_map_x.put('response_x', response_x);
            if(!Test.isRunningTest()){
	            WebServiceCallout.invoke(
	              this,
	              request_x,
	              response_map_x,
	              new String[]{endpoint_x,
	              'http://movistar.cl/CIR/ServiceExisteCodigoCliente/ExisteCodCliente',
	              'http://movistar.cl/CIR/vo/',
	              'existeCodigoCliente',
	              'http://movistar.cl/CIR/vo/',
	              'existeCodigoClienteResponse',
	              'BI_ExisteCodigoClienteWrapper.ExisteCodigoClienteOutMsg'}
	            );
	            response_x = response_map_x.get('response_x');
	            return response_x.existeCodigoClienteReturn;
	    	}else{
              return null;
            }
        }
    }
}