@isTest
private class BI_FVI_Contrato_Zytrust_TEST { 
    
    static List<Account> lst_acc = new List<Account>();
    static List<Opportunity> lst_opp =  new List<Opportunity>();
    static List<NE__OrderItem__c> lst_orderItem = new List<NE__OrderItem__c>();

    public static void dataLoad(){
        User me = [SELECT Id FROM User WHERE Id =: UserInfo.getUserId()];
        system.runAs(me){

            // 20/09/2017      Antonio Mendivil  -Add the mandatory fields on account creation: 
                                            //BI_Segment__c, BI_Subsegment_Regional__c,BI_Territory__c  
            Account acc1 = new Account(
                        Name = 'XXX Zytrust 1',
                        BI_Tipo_de_identificador_fiscal__c = 'DNI',
                        BI_No_Identificador_fiscal__c = '20518569391',
                        BI_Country__c= Label.BI_Peru,
                        BillingStreet = 'calle xxx',
                        BillingCity = 'ciudad xxx',
                        BillingState = 'provincia xxx',
                        BillingPostalCode = '00000',
                        BillingCountry = Label.BI_Peru,
                        BI_FVI_Tipo_Planta__c = '',
                        BI_Segment__c = 'test',
                        BI_Subsegment_Regional__c = 'test',
                        BI_Territory__c = 'test'
            );
                  lst_acc.add(acc1);

                  Account acc2 = new Account(
                        Name = 'XXX Zytrust 2',
                        BI_Tipo_de_identificador_fiscal__c = 'RUC',
                        BI_No_Identificador_fiscal__c = '20518669391',
                        BI_Country__c= Label.BI_Peru,
                        BillingStreet = 'calle xxx',
                        BillingCity = 'ciudad xxx',
                        BillingState = 'provincia xxx',
                        BillingPostalCode = '00000',
                        BillingCountry = Label.BI_Peru,
                        BI_FVI_Tipo_Planta__c = '',
                        BI_Segment__c = 'test',
                         BI_Subsegment_Regional__c = 'test',
                         BI_Territory__c = 'test'
                  );
                  lst_acc.add(acc2);
                  Account acc3 = new Account(
                        Name = 'XXX Zytrust 3',
                        BI_Tipo_de_identificador_fiscal__c = 'NIF',
                        BI_No_Identificador_fiscal__c = '20518469391',
                        BI_Country__c= Label.BI_Peru,
                        BillingStreet = 'calle xxx',
                        BillingCity = 'ciudad xxx',
                        BillingState = 'provincia xxx',
                        BillingPostalCode = '00000',
                        BillingCountry = Label.BI_Peru,
                        BI_FVI_Tipo_Planta__c = '',
                         BI_Segment__c = 'test',
                         BI_Subsegment_Regional__c = 'test',
                         BI_Territory__c = 'test'
                  );
            lst_acc.add(acc3);

                  Account acc4 = new Account(
                        Name = 'XXX Zytrust 4',
                        BI_Tipo_de_identificador_fiscal__c = 'NIF',
                        BI_No_Identificador_fiscal__c = '20518069391',
                        BI_Country__c= Label.BI_Peru,
                        BillingStreet = 'calle xxx',
                        BillingCity = 'ciudad xxx',
                        BillingState = 'provincia xxx',
                        BillingPostalCode = '00000',
                        BillingCountry = Label.BI_Peru,
                        BI_FVI_Tipo_Planta__c = '',
                         BI_Segment__c = 'test',
                         BI_Subsegment_Regional__c = 'test',
                         BI_Territory__c = 'test'
                  );
                  lst_acc.add(acc4);

                  insert lst_acc;

                   //Ciudad
                  BI_Col_Ciudades__c objCiudad        = new BI_Col_Ciudades__c ();
                  objCiudad.Name                      = 'Test City';
                  objCiudad.BI_COL_Pais__c            = 'Test Country';
                  objCiudad.BI_COL_Codigo_DANE__c     = 'TestCDa';
                  insert objCiudad;
                  
                  List<Contact> lst_cont = new List<Contact>();
                  for(Integer i = 0; i < 4; i++){
                        Contact con = new Contact(
                              LastName = 'test'+ String.valueOf(i),
                              AccountId = lst_acc[i].Id,
                              Email = 'test'+ String.valueOf(i)+'@gmail.com',
                              HasOptedOutOfEmail = false,
                              BI_Activo__c = true,
                              BI_Tipo_de_documento__c = 'NIF',
                              BI_Country__c = Label.BI_Peru,
                              BI_Numero_de_documento__c = '0000000' + i,
                              Phone = '12345678',
                              MobilePhone='1234567890',
                              BI_COL_Direccion_oficina__c='bdxjabsdgas',
                              BI_COL_Ciudad_Depto_contacto__c = objCiudad.Id,
                              BI_Tipo_de_contacto__c='Cartera'
                        );
                        lst_cont.add(con);
                  }

                  insert lst_cont;

                  BI_Sede__c objSede = new BI_Sede__c();
                  objSede.BI_COL_Ciudad_Departamento__c   = objCiudad.Id;
                  objSede.BI_Direccion__c         = 'Test Street 123 Number 321';
                  objSede.BI_Localidad__c         = 'Test Local';
                  objSede.BI_COL_Estado_callejero__c    = System.Label.BI_COL_LbValor3EstadoCallejero;
                  objSede.BI_COL_Sucursal_en_uso__c     = 'Libre';
                  objSede.BI_Country__c           = 'Colombia';
                  objSede.Name              = 'Test Street 123 Number 321, Test Local Colombia';
                  objSede.BI_Codigo_postal__c       = '12356';
                  insert objSede;

                  //Sede
                  BI_Punto_de_instalacion__c objPuntosInsta = new BI_Punto_de_instalacion__c ();
                  objPuntosInsta.BI_Cliente__c       = lst_acc[2].Id;
                  objPuntosInsta.BI_Sede__c          = objSede.Id;
                  //objPuntosInsta.BI_Contacto__c      = objContacto.id;
                  objPuntosInsta.Name         = 'Nombre sede prueba';
                  insert objPuntosInsta;

                  RecordType rt_cc= [SELECT Id FROM RecordType WHERE DeveloperName = 'BI_FVI_Ciclo_completo'];//BI_Ciclo_completo
            lst_opp = new List<Opportunity>();
            Opportunity oppCaso1 = new Opportunity(
                Name = 'XXX OppZytrust Caso 1',
                BI_Country__c = 'Peru',
                        AccountId = lst_acc[0].Id,
                RecordTypeId = rt_cc.Id,
                BI_Opportunity_Type__c = 'Móvil',
                BI_Duracion_del_contrato_Meses__c = 14,
                BI_Plazo_estimado_de_provision_dias__c = 22,
                CloseDate = Date.today() + 15,
                BI_Licitacion__c = 'No',
                BI_Probabilidad_de_exito__c = '95',
                CurrencyIsoCode = 'MXN',
                StageName = 'F6 - Prospecting',
                BI_PER_Fecha_max_registro_participante__c = Date.today(),
                        BI_Requiere_contrato__c = true,
                        BI_FVI_Contacto__c = lst_cont[0].Id
            );
            lst_opp.add(oppCaso1);
            Opportunity oppCaso2 = new Opportunity(
                Name = 'XXX OppZytrust Caso 2',
                BI_Country__c = 'Peru',
                        AccountId = lst_acc[1].Id,
                RecordTypeId = rt_cc.Id,
                BI_Opportunity_Type__c = 'Fijo',
                BI_Duracion_del_contrato_Meses__c = 14,
                BI_Plazo_estimado_de_provision_dias__c = 22,
                CloseDate = Date.today() + 15,
                BI_Licitacion__c = 'Si',
                BI_Probabilidad_de_exito__c = '95',
                CurrencyIsoCode = 'MXN',
                StageName = 'F6 - Prospecting',
                BI_PER_Fecha_max_registro_participante__c = Date.today(),
                        BI_Requiere_contrato__c = true,
                        BI_FVI_Contacto__c = lst_cont[1].Id
            );
            lst_opp.add(oppCaso2);
            Opportunity oppCaso3 = new Opportunity(
                Name = 'XXX OppZytrust Caso 3',
                BI_Country__c = 'Peru',
                        AccountId = lst_acc[2].Id,
                RecordTypeId = rt_cc.Id,
                BI_Opportunity_Type__c = 'Móvil',
                BI_Duracion_del_contrato_Meses__c = 14,
                BI_Plazo_estimado_de_provision_dias__c = 22,
                CloseDate = Date.today() + 15,
                BI_Licitacion__c = 'No',
                BI_Probabilidad_de_exito__c = '95',
                CurrencyIsoCode = 'MXN',
                StageName = 'F6 - Prospecting',
                BI_FVI_Sede__c = objPuntosInsta.Id,
                BI_PER_Fecha_max_registro_participante__c = Date.today(),
                        BI_Requiere_contrato__c = true,
                        BI_FVI_Contacto__c = lst_cont[2].Id
            );
            lst_opp.add(oppCaso3);
            Opportunity oppCaso4 = new Opportunity(
                Name = 'XXX OppZytrust Caso 4',
                BI_Country__c = 'Peru',
                        AccountId = lst_acc[3].Id,
                RecordTypeId = rt_cc.Id,
                BI_Opportunity_Type__c = 'Fijo',
                BI_Duracion_del_contrato_Meses__c = 14,
                BI_Plazo_estimado_de_provision_dias__c = 22,
                CloseDate = Date.today() + 15,
                BI_Licitacion__c = 'Si',
                BI_Probabilidad_de_exito__c = '95',
                CurrencyIsoCode = 'MXN',
                StageName = 'F6 - Prospecting',
                BI_PER_Fecha_max_registro_participante__c = Date.today(),
                        BI_Requiere_contrato__c = true,
                        BI_FVI_Contacto__c = lst_cont[3].Id
            );
            lst_opp.add(oppCaso4);

            Opportunity oppCaso5 = new Opportunity(
                Name = 'XXX OppZytrust Caso 3',
                BI_Country__c = 'Peru',
                        AccountId = lst_acc[2].Id,
                RecordTypeId = rt_cc.Id,
                BI_Opportunity_Type__c = 'Móvil',
                BI_Duracion_del_contrato_Meses__c = 14,
                BI_Plazo_estimado_de_provision_dias__c = 22,
                CloseDate = Date.today() + 15,
                BI_Licitacion__c = 'No',
                BI_Probabilidad_de_exito__c = '95',
                CurrencyIsoCode = 'MXN',
                StageName = 'F6 - Prospecting',
                BI_FVI_Sede__c = objPuntosInsta.Id,
                BI_PER_Fecha_max_registro_participante__c = Date.today(),
                        BI_Requiere_contrato__c = true,
                        BI_FVI_Contacto__c = lst_cont[2].Id
            );
            lst_opp.add(oppCaso5);
            
            Opportunity oppCaso6 = new Opportunity(
                Name = 'XYY OppZytrust Caso 5',
                BI_Country__c = 'Peru',
                        AccountId = lst_acc[2].Id,
                RecordTypeId = rt_cc.Id,
                BI_Opportunity_Type__c = 'Fijo',
                BI_Duracion_del_contrato_Meses__c = 14,
                BI_Plazo_estimado_de_provision_dias__c = 22,
                CloseDate = Date.today() + 15,
                BI_Licitacion__c = 'No',
                BI_Probabilidad_de_exito__c = '95',
                CurrencyIsoCode = 'MXN',
                StageName = 'F6 - Prospecting',
                BI_FVI_Sede__c = objPuntosInsta.Id,
                BI_PER_Fecha_max_registro_participante__c = Date.today(),
                        BI_Requiere_contrato__c = true,
                        BI_FVI_Contacto__c = lst_cont[2].Id
            );
            lst_opp.add(oppCaso6);
            //antes del 75%

            insert lst_opp;


            NE__Catalog_Header__c catalogheaderobj = new NE__Catalog_Header__c(
                    CurrencyIsoCode = 'MXN',
                    Name = 'Catalog Test WS Zytrust',
                    NE__Active__c = true,
                    NE__Enable_Global_Cart__c = false,
                    NE__Name__c = 'Catalog WS Zytrust',
                    NE__Source_Catalog_Header_Id__c = 'a1R11000000H0tc',
                    NE__Start_Date__c = system.today()-1
                  ); 
                  insert catalogheaderobj;
            
                  NE__Catalog__c catalogobj = new NE__Catalog__c(
                    CurrencyIsoCode = 'MXN',
                    Name = 'Catalog Test WS Zytrust x',
                    NE__Active__c = true,
                    NE__Catalog_Header__c = catalogheaderobj.Id,
                    NE__Enable_for_oppty__c = false,
                    NE__Engine_Code__c = 'a1U110000002812',
                    NE__Source_Catalog_Id__c = 'a1U110000002812',
                    NE__Version__c = 1.0,
                    NE__Visible_web__c = false
                  ); 
                  insert catalogobj;

                  NE__Catalog_Category__c catalogCategory = new NE__Catalog_Category__c(
                        Name = 'Movil',
                        NE__CatalogId__c = catalogobj.Id
                  );

                  List<NE__Product__c> lst_prod = new List<NE__Product__c>();
                  NE__Product__c prod1 = new NE__Product__c(
                        Name = 'Plan vuela 1',
                        Payback_Family__c = 'Planes'
                  );
                  NE__Product__c prod2 = new NE__Product__c(
                        Name = 'Plan vuela 2',
                        Payback_Family__c = 'Planes'
                  );
                  NE__Product__c prod3 = new NE__Product__c(
                        Name = 'Iphone 5',
                        Payback_Family__c = 'Planes'
                  );
                  NE__Product__c prod4 = new NE__Product__c(
                        Name = 'Iphone 6',
                        Payback_Family__c = 'Terminales'
                  );

                  NE__Product__c prod5 = new NE__Product__c(
                        Name = 'Modem',
                        Payback_Family__c = 'Planes'
                  );
                   NE__Product__c prod6 = new NE__Product__c(
                        Name = 'Iphone 6',
                        Payback_Family__c = 'Terminales'
                  );

                  NE__Product__c prod7 = new NE__Product__c(
                        Name = 'Modem',
                        Payback_Family__c = 'Terminales'
                        );

                  /////---nuevo despues de 75%

                  lst_prod.add(prod1);
                  lst_prod.add(prod2);
                  lst_prod.add(prod3);
                  lst_prod.add(prod4);
                  lst_prod.add(prod5);
                  lst_prod.add(prod6);
                  lst_prod.add(prod7);

                  insert lst_prod;


                  List<NE__Product__c> lstProductos = [SELECT Id,Name,Payback_Family__c FROM NE__Product__c limit 8];
                  System.debug('---lstProductos--->'+lstProductos);

                  List<NE__DocumentationCharacterist__c> lst_doc = new List<NE__DocumentationCharacterist__c>();
                  
                  for(NE__Product__c prod : lst_prod){
                        
                        NE__DocumentationCharacterist__c doc1 = new NE__DocumentationCharacterist__c(
                              Name = 'Tarifas Adicionales Todo Destino (M-M/M-O/M-F/M-LDI*) *incluye USA y Cánada',
                              NE__Product__c = prod.Id,
                              NE__Value__c = '01'
                        );
                        lst_doc.add(doc1);

                        NE__DocumentationCharacterist__c doc2 = new NE__DocumentationCharacterist__c(
                              Name = 'Tarifas Adicionales 6 DUOs',
                              NE__Product__c = prod.Id,
                              NE__Value__c = '11'
                        );
                        lst_doc.add(doc2);

                        NE__DocumentationCharacterist__c doc3 = new NE__DocumentationCharacterist__c(
                              Name = 'M-LDI (Menos USA y Canada)',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '02'
                        );
                        lst_doc.add(doc3);

                        NE__DocumentationCharacterist__c doc4 = new NE__DocumentationCharacterist__c(
                              Name = 'Tarifas Adicionales RPM',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc4);

                        NE__DocumentationCharacterist__c doc5 = new NE__DocumentationCharacterist__c(
                              Name = 'SMS',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc5);

                        NE__DocumentationCharacterist__c doc6 = new NE__DocumentationCharacterist__c(
                              Name = 'MMS',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc6);

                        NE__DocumentationCharacterist__c doc7 = new NE__DocumentationCharacterist__c(
                              Name = 'SMS Internacional',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc7);


                        NE__DocumentationCharacterist__c doc8 = new NE__DocumentationCharacterist__c(
                              Name = 'Tarifas Adicionales LDI (USA y Canada)',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc8);

                        NE__DocumentationCharacterist__c doc9 = new NE__DocumentationCharacterist__c(
                              Name = 'MARCA',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc9);

                        NE__DocumentationCharacterist__c doc10 = new NE__DocumentationCharacterist__c(
                              Name = 'Tarifas Adicionales LDI Europa',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc10);

                        NE__DocumentationCharacterist__c doc11 = new NE__DocumentationCharacterist__c(
                              Name = 'Tarifas Adicionales LDI Africa / Oceania',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc11);

                        NE__DocumentationCharacterist__c doc12 = new NE__DocumentationCharacterist__c(
                              Name = 'MARCA',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc12);


                        NE__DocumentationCharacterist__c doc13 = new NE__DocumentationCharacterist__c(
                              Name = 'MODELO',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc13);

                        NE__DocumentationCharacterist__c doc14 = new NE__DocumentationCharacterist__c(
                              Name = 'Tarifas Adicionales MM',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc14);

                        NE__DocumentationCharacterist__c doc15 = new NE__DocumentationCharacterist__c(
                              Name = 'Tarifas Adicionales SMS Internacional',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc15);

                         NE__DocumentationCharacterist__c doc16 = new NE__DocumentationCharacterist__c(
                              Name = 'Tarifas Adicionales WAP',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc16);

                        NE__DocumentationCharacterist__c doc17 = new NE__DocumentationCharacterist__c(
                              Name = 'Tarifas Adicionales LDI América',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc17);
                        NE__DocumentationCharacterist__c doc18 = new NE__DocumentationCharacterist__c(
                              Name = 'Tarifas Adicionales MO',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc18);
                        NE__DocumentationCharacterist__c doc19 = new NE__DocumentationCharacterist__c(
                              Name = 'Tarifas Adicionales MF',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc19);
                  }

                  insert lst_doc;
                    
                  List<NE__Catalog_Item__c> lst_ci = new List<NE__Catalog_Item__c>();
                  NE__Catalog_Item__c catalogItem1 = new NE__Catalog_Item__c(
                        NE__BaseRecurringCharge__c = 16,
                        BI_FVI_Valor_Acto_Adq__c = 1024,
                        BI_FVI_Valor_Acto_Des__c = 64,
                        BI_FVI_Valor_Acto_Fid__c= 32,
                        NE__ProductId__c = lst_prod[0].Id,
                        NE__Catalog_Category_Name__c = catalogCategory.Id,
                        NE__Catalog_Id__c = catalogobj.Id
                  );
                  NE__Catalog_Item__c catalogItem2 = new NE__Catalog_Item__c(
                        NE__BaseRecurringCharge__c = 16,
                        BI_FVI_Valor_Acto_Adq__c = 1024,
                        BI_FVI_Valor_Acto_Des__c = 64,
                        BI_FVI_Valor_Acto_Fid__c= 32,
                        NE__ProductId__c = lst_prod[1].Id,
                        NE__Catalog_Category_Name__c = catalogCategory.Id,
                        NE__Catalog_Id__c = catalogobj.Id
                  );
                  NE__Catalog_Item__c catalogItem3 = new NE__Catalog_Item__c(
                        NE__BaseRecurringCharge__c = 16,
                        BI_FVI_Valor_Acto_Adq__c = 1024,
                        BI_FVI_Valor_Acto_Des__c = 64,
                        BI_FVI_Valor_Acto_Fid__c= 32,
                        NE__ProductId__c = lst_prod[2].Id,
                        NE__Catalog_Category_Name__c = catalogCategory.Id,
                        NE__Catalog_Id__c = catalogobj.Id
                  );
                  NE__Catalog_Item__c catalogItem4 = new NE__Catalog_Item__c(
                        NE__BaseRecurringCharge__c = 16,
                        BI_FVI_Valor_Acto_Adq__c = 1024,
                        BI_FVI_Valor_Acto_Des__c = 64,
                        BI_FVI_Valor_Acto_Fid__c= 32,
                        NE__ProductId__c = lst_prod[3].Id,
                        NE__Catalog_Category_Name__c = catalogCategory.Id,
                        NE__Catalog_Id__c = catalogobj.Id
                  );

                   NE__Catalog_Item__c catalogItem5 = new NE__Catalog_Item__c(
                        NE__BaseRecurringCharge__c = 16,
                        BI_FVI_Valor_Acto_Adq__c = 1024,
                        BI_FVI_Valor_Acto_Des__c = 64,
                        BI_FVI_Valor_Acto_Fid__c= 32,
                        NE__ProductId__c = lst_prod[4].Id,
                        NE__Catalog_Category_Name__c = catalogCategory.Id,
                        NE__Catalog_Id__c = catalogobj.Id
                  );
                  NE__Catalog_Item__c catalogItem6 = new NE__Catalog_Item__c(
                        NE__BaseRecurringCharge__c = 16,
                        BI_FVI_Valor_Acto_Adq__c = 1024,
                        BI_FVI_Valor_Acto_Des__c = 64,
                        BI_FVI_Valor_Acto_Fid__c= 32,
                        NE__ProductId__c = lst_prod[5].Id,
                        NE__Catalog_Category_Name__c = catalogCategory.Id,
                        NE__Catalog_Id__c = catalogobj.Id
                  );

                   NE__Catalog_Item__c catalogItem7 = new NE__Catalog_Item__c(
                        NE__BaseRecurringCharge__c = 16,
                        BI_FVI_Valor_Acto_Adq__c = 1024,
                        BI_FVI_Valor_Acto_Des__c = 64,
                        BI_FVI_Valor_Acto_Fid__c= 32,
                        NE__ProductId__c = lst_prod[6].Id,
                        NE__Catalog_Category_Name__c = catalogCategory.Id,
                        NE__Catalog_Id__c = catalogobj.Id
                  );
 
                  lst_ci.add(catalogItem1);
                  lst_ci.add(catalogItem2);
                  lst_ci.add(catalogItem3);
                  lst_ci.add(catalogItem4);
                  lst_ci.add(catalogItem5);
                  lst_ci.add(catalogItem6);
                  lst_ci.add(catalogItem7);
                  insert lst_ci;

                  List<NE__Order__c> lst_order = new List<NE__Order__c>();
                  NE__Order__c order1 = new NE__Order__c(
                        NE__OptyId__c = lst_opp[0].Id,//oppCaso1.Id,
                        NE__OrderStatus__c   =   'Pending',
                        NE__CatalogId__c = catalogobj.Id
                  );
                  NE__Order__c order2 = new NE__Order__c(
                        NE__OptyId__c = lst_opp[1].Id,//oppCaso2.Id,
                        NE__OrderStatus__c   =   'Sent',
                        NE__CatalogId__c = catalogobj.Id
                  );
                  NE__Order__c order3 = new NE__Order__c(
                        NE__OptyId__c = lst_opp[2].Id,//oppCaso3.Id,
                        NE__OrderStatus__c   =   'Pending',
                        NE__CatalogId__c = catalogobj.Id
                  );
                  NE__Order__c order4 = new NE__Order__c(
                        NE__OptyId__c = lst_opp[3].Id,//oppCaso4.Id,
                        NE__OrderStatus__c   =   'Sent',
                        NE__CatalogId__c = catalogobj.Id
                  );

                  NE__Order__c order5 = new NE__Order__c(
                        NE__OptyId__c = lst_opp[4].Id,//oppCaso4.Id,
                        NE__OrderStatus__c   =   'Sent',
                        NE__CatalogId__c = catalogobj.Id
                  );
                   NE__Order__c order6 = new NE__Order__c(
                        NE__OptyId__c = lst_opp[5].Id,//oppCaso4.Id,
                        NE__OrderStatus__c   =   'Sent',
                        NE__CatalogId__c = catalogobj.Id
                  );

                  lst_order.add(order1);
                  lst_order.add(order2);
                  lst_order.add(order3);
                  lst_order.add(order4);
                  lst_order.add(order5);
                  lst_order.add(order6);
                  insert lst_order;

                 
                  //CASO 1
                  NE__OrderItem__c orderItem1 = new NE__OrderItem__c(
                        NE__OrderId__c = order1.Id, 
                        Configuration_SubType__c = 'Alta',
                        NE__Status__c = 'Pendiente de envío',
                        NE__Qty__c = 1,
                        NE__ProdId__c = lstProductos[4].Id,//lst_prod[4].Id,
                        NE__BaseOneTimeFee__c =  25,
                        NE__CatalogItem__c = lst_ci[0].Id//catalogItem1.Id
                  );
                  lst_orderItem.add(orderItem1);

                  //CASO 2
                  NE__OrderItem__c orderItem2 = new NE__OrderItem__c(
                        NE__OrderId__c = order1.Id, 
                        Configuration_SubType__c = 'Portabilidad',
                        NE__Status__c = 'Pending',
                        NE__Qty__c = 1,
                        NE__ProdId__c = lstProductos[4].Id,//lst_prod[4].Id,
                        NE__BaseOneTimeFee__c =  25,
                        NE__CatalogItem__c = lst_ci[0].Id//catalogItem2.Id
                  );

                  lst_orderItem.add(orderItem2);
                  NE__OrderItem__c orderItem3 = new NE__OrderItem__c(
                        NE__OrderId__c = order2.Id, 
                        Configuration_SubType__c = null,
                        NE__Status__c = 'Enviado', 
                        NE__Qty__c = 1,
                        NE__ProdId__c = lstProductos[0].Id,//lst_prod[4].Id,
                        NE__BaseOneTimeFee__c =  25,
                        NE__CatalogItem__c = lst_ci[1].Id//catalogItem3.Id
                  );
                  lst_orderItem.add(orderItem3);
                  
                  //CASO 3
                  NE__OrderItem__c orderItem4 = new NE__OrderItem__c(
                        NE__OrderId__c = order2.Id, 
                        Configuration_SubType__c = 'Migración',
                        NE__Status__c = 'En tramitación',
                        NE__Qty__c = 1,
                        NE__ProdId__c = lstProductos[1].Id,//lst_prod[4].Id,
                        NE__BaseOneTimeFee__c =  25,
                        NE__CatalogItem__c = lst_ci[1].Id//catalogItem1.Id
                  );
                  lst_orderItem.add(orderItem4);

                  NE__OrderItem__c orderItem5 = new NE__OrderItem__c(
                        NE__OrderId__c = order3.Id, 
                        Configuration_SubType__c = 'Migración',
                        NE__Status__c = 'Enviado', 
                        NE__Qty__c = 1,
                        NE__ProdId__c = lstProductos[1].Id,//lst_prod[4].Id,
                        NE__BaseOneTimeFee__c =  25,
                        NE__CatalogItem__c = lst_ci[2].Id//catalogItem2.Id
                  );
                  lst_orderItem.add(orderItem5);

                  //CASO 4
                  NE__OrderItem__c orderItem6 = new NE__OrderItem__c(
                        NE__OrderId__c = order4.Id, 
                        Configuration_SubType__c = 'Alta',
                        NE__Status__c = 'Pending',
                        NE__Qty__c = 1,
                        NE__ProdId__c = lstProductos[1].Id,//lst_prod[4].Id,
                        NE__BaseOneTimeFee__c =  25,
                        NE__CatalogItem__c = lst_ci[2].Id//catalogItem1.Id
                  );
                  lst_orderItem.add(orderItem6);

                  NE__OrderItem__c orderItem7 = new NE__OrderItem__c(
                        NE__OrderId__c = order4.Id, 
                        Configuration_SubType__c = 'Portabilidad',
                        NE__Qty__c = 1,
                        NE__ProdId__c = lstProductos[2].Id,//lst_prod[4].Id,
                        NE__BaseOneTimeFee__c =  25,
                        NE__CatalogItem__c = lst_ci[3].Id//catalogItem2.Id
                  );
                  lst_orderItem.add(orderItem7);

                  NE__OrderItem__c orderItem8 = new NE__OrderItem__c(
                        NE__OrderId__c = order4.Id, 
                        Configuration_SubType__c = 'Migración',
                        NE__Status__c = 'Pendiente de envío',
                        NE__Qty__c = 1,
                        NE__BaseOneTimeFee__c =  25,
                        NE__CatalogItem__c = lst_ci[2].Id,//catalogItem3.Id,
                        NE__ProdId__c = lstProductos[4].Id//lstProductos[4].Id,//lst_prod[4].id
                  );
                  lst_orderItem.add(orderItem8);

                  NE__OrderItem__c orderItem9 = new NE__OrderItem__c(
                        NE__OrderId__c = order3.Id, 
                        Configuration_SubType__c = 'Alta',
                        NE__Status__c = 'En tramitación',
                        NE__Qty__c = 1,
                        NE__ProdId__c = lstProductos[3].Id,//lst_prod[4].Id,
                        NE__BaseOneTimeFee__c =  25,
                        NE__CatalogItem__c = lst_ci[3].Id//catalogItem4.Id
                  );
                  lst_orderItem.add(orderItem9);

                   NE__OrderItem__c orderItem10 = new NE__OrderItem__c(
                        NE__OrderId__c = order5.Id, 
                        Configuration_SubType__c = 'Alta',
                        NE__Status__c = 'En tramitación',
                        NE__Qty__c = 1,
                        NE__ProdId__c = lstProductos[4].Id,//lst_prod[4].Id,
                        NE__BaseOneTimeFee__c =  25,
                        NE__CatalogItem__c = lst_ci[4].Id//catalogItem4.Id
                  );
                  lst_orderItem.add(orderItem10);

                  NE__OrderItem__c orderItem11 = new NE__OrderItem__c(
                        NE__OrderId__c = order6.Id, 
                        Configuration_SubType__c = 'Alta',
                        NE__Status__c = 'En tramitación',
                        NE__Qty__c = 1,
                        NE__ProdId__c = lstProductos[5].Id,//lst_prod[4].Id,
                        NE__BaseOneTimeFee__c =  25,
                        NE__CatalogItem__c = lst_ci[5].Id//catalogItem4.Id
                  );
                  lst_orderItem.add(orderItem11);

                   NE__OrderItem__c orderItem12 = new NE__OrderItem__c(
                        NE__OrderId__c = order6.Id, 
                        Configuration_SubType__c = 'Alta',
                        NE__Status__c = 'En tramitación',
                        NE__Qty__c = 1,
                        NE__ProdId__c = lstProductos[6].Id,//lst_prod[4].Id,
                        NE__BaseOneTimeFee__c =  25,
                        NE__CatalogItem__c = lst_ci[6].Id//catalogItem4.Id
                  );
                  lst_orderItem.add(orderItem12);

                  insert lst_orderItem;

                  NE__Order_Item_Attribute__c oiAtt  = new NE__Order_Item_Attribute__c(
                                          Name = 'Permanencia',
                                                            CurrencyIsoCode = 'EUR',
                                                            NE__Order_Item__c =  lst_orderItem[10].id,
                                                            NE__Value__c = '12 meses'            
                                                            );
            
                insert oiAtt;
                 NE__Order_Item_Attribute__c oiAtt1  = new NE__Order_Item_Attribute__c(
                                          Name = 'Permanencia',
                                                            CurrencyIsoCode = 'EUR',
                                                            NE__Order_Item__c =  lst_orderItem[11].id,
                                                            NE__Value__c = '14 meses'            
                                                            );
            
                insert oiAtt1;

          
        }
    }




static List<Account> lstACC2 = new List<Account>();
    static List<Opportunity> lstOPP2 =  new List<Opportunity>();
    static List<NE__OrderItem__c> lstORDITEM = new List<NE__OrderItem__c>();



        public static void dataLoad2(){
        User me = [SELECT Id FROM User WHERE Id =: UserInfo.getUserId()];
        system.runAs(me){

            Account acc1 = new Account(
                        Name = 'XXX Zytrust 1',
                        BI_Tipo_de_identificador_fiscal__c = 'DNI',
                        BI_No_Identificador_fiscal__c = '20518569391',
                        BI_Country__c= Label.BI_Peru,
                        BillingStreet = 'calle xxx',
                        BillingCity = 'ciudad xxx',
                        BillingState = 'provincia xxx',
                        BillingPostalCode = '00000',
                        BillingCountry = Label.BI_Peru,
                        BI_FVI_Tipo_Planta__c = '',
                        BI_Segment__c = 'test',
                       BI_Subsegment_Regional__c = 'test',
                       BI_Territory__c = 'test'
            );
                  lstACC2.add(acc1);

                  insert lstACC2;

                   //Ciudad
                  BI_Col_Ciudades__c objCiudad        = new BI_Col_Ciudades__c ();
                  objCiudad.Name                      = 'Test City';
                  objCiudad.BI_COL_Pais__c            = 'Test Country';
                  objCiudad.BI_COL_Codigo_DANE__c     = 'TestCDa';
                  insert objCiudad;
                  
                  List<Contact> lstContac = new List<Contact>();
                  for(Integer i = 0; i < 1; i++){
                        Contact con = new Contact(
                              LastName = 'test'+ String.valueOf(i),
                              AccountId = lstACC2[i].Id,
                              Email = 'test'+ String.valueOf(i)+'@gmail.com',
                              HasOptedOutOfEmail = false,
                              BI_Activo__c = true,
                              BI_Tipo_de_documento__c = 'NIF',
                              BI_Country__c = Label.BI_Peru,
                              BI_Numero_de_documento__c = '0000000' + i,
                              Phone = '12345678',
                              MobilePhone='1234567890',
                              BI_COL_Direccion_oficina__c='bdxjabsdgas',
                              BI_COL_Ciudad_Depto_contacto__c = objCiudad.Id,
                              BI_Tipo_de_contacto__c='Cartera'
                        );
                        lstContac.add(con);
                  }

                  insert lstContac;

                  BI_Sede__c objSede = new BI_Sede__c();
                  objSede.BI_COL_Ciudad_Departamento__c   = objCiudad.Id;
                  objSede.BI_Direccion__c         = 'Test Street 123 Number 321';
                  objSede.BI_Localidad__c         = 'Test Local';
                  objSede.BI_COL_Estado_callejero__c    = System.Label.BI_COL_LbValor3EstadoCallejero;
                  objSede.BI_COL_Sucursal_en_uso__c     = 'Libre';
                  objSede.BI_Country__c           = 'Colombia';
                  objSede.Name              = 'Test Street 123 Number 321, Test Local Colombia';
                  objSede.BI_Codigo_postal__c       = '12356';
                  insert objSede;

                  //Sede
                  BI_Punto_de_instalacion__c objPuntosInsta = new BI_Punto_de_instalacion__c ();
                  objPuntosInsta.BI_Cliente__c       = lstACC2[0].Id;
                  objPuntosInsta.BI_Sede__c          = objSede.Id;
                  //objPuntosInsta.BI_Contacto__c      = objContacto.id;
                  objPuntosInsta.Name         = 'Nombre sede prueba';
                  insert objPuntosInsta;

                  RecordType rt_cc= [SELECT Id FROM RecordType WHERE DeveloperName = 'BI_FVI_Ciclo_completo'];//BI_Ciclo_completo
            lstOPP2 = new List<Opportunity>();

            Opportunity oppCaso1 = new Opportunity(
                Name = 'XXX OppZytrust Caso 1',
                BI_Country__c = 'Peru',
                        AccountId = lstACC2[0].Id,
                RecordTypeId = rt_cc.Id,
                BI_Opportunity_Type__c = 'Móvil',
                BI_Duracion_del_contrato_Meses__c = 14,
                BI_Plazo_estimado_de_provision_dias__c = 22,
                CloseDate = Date.today() + 15,
                BI_Licitacion__c = 'No',
                BI_Probabilidad_de_exito__c = '95',
                CurrencyIsoCode = 'MXN',
                StageName = 'F6 - Prospecting',
                BI_FVI_Sede__c = objPuntosInsta.Id,
                BI_PER_Fecha_max_registro_participante__c = Date.today(),
                        BI_Requiere_contrato__c = true,
                        BI_FVI_Contacto__c = lstContac[0].Id
            );
            lstOPP2.add(oppCaso1);

            Opportunity oppCaso2 = new Opportunity(
                Name = 'XXX OppZytrust Caso 2',
                BI_Country__c = 'Peru',
                        AccountId = lstACC2[0].Id,
                RecordTypeId = rt_cc.Id,
                BI_Opportunity_Type__c = 'Fijo',
                BI_Duracion_del_contrato_Meses__c = 14,
                BI_Plazo_estimado_de_provision_dias__c = 22,
                CloseDate = Date.today() + 15,
                BI_Licitacion__c = 'No',
                BI_Probabilidad_de_exito__c = '95',
                CurrencyIsoCode = 'MXN',
                StageName = 'F6 - Prospecting',
                BI_FVI_Sede__c = objPuntosInsta.Id,
                BI_PER_Fecha_max_registro_participante__c = Date.today(),
                        BI_Requiere_contrato__c = true,
                        BI_FVI_Contacto__c = lstContac[0].Id
            );

            lstOPP2.add(oppCaso2);
            insert lstOPP2;


            NE__Catalog_Header__c catalogheaderobj = new NE__Catalog_Header__c(
                    CurrencyIsoCode = 'MXN',
                    Name = 'Catalog Test WS Zytrust 2',
                    NE__Active__c = true,
                    NE__Enable_Global_Cart__c = false,
                    NE__Name__c = 'Catalog WS Zytrust',
                    NE__Source_Catalog_Header_Id__c = 'a1R11000000H0tc',
                    NE__Start_Date__c = system.today()-1
                  ); 
                  insert catalogheaderobj;
            
                  NE__Catalog__c catalogobj = new NE__Catalog__c(
                    CurrencyIsoCode = 'MXN',
                    Name = 'Catalog Test WS Zytrust x2',
                    NE__Active__c = true,
                    NE__Catalog_Header__c = catalogheaderobj.Id,
                    NE__Enable_for_oppty__c = false,
                    NE__Engine_Code__c = 'a1U110000002812',
                    NE__Source_Catalog_Id__c = 'a1U110000002812',
                    NE__Version__c = 1.0,
                    NE__Visible_web__c = false
                  ); 
                  insert catalogobj;

                  NE__Catalog_Category__c catalogCategory = new NE__Catalog_Category__c(
                        Name = 'Movil',
                        NE__CatalogId__c = catalogobj.Id
                  );

                  List<NE__Product__c> lstPRODUC = new List<NE__Product__c>();

                  NE__Product__c prod1 = new NE__Product__c(
                        Name = 'Modem',
                        Payback_Family__c = 'Seguridad Gestionada'
                        );
                  lstPRODUC.add(prod1);

                  NE__Product__c prod2 = new NE__Product__c(
                        Name = 'Iphone 6',
                        Payback_Family__c = 'Equipos'
                        );
                  lstPRODUC.add(prod2);

                   NE__Product__c prod3 = new NE__Product__c(
                        Name = 'Iphone 6',
                        Payback_Family__c = 'Conectividad'
                  );
                   lstPRODUC.add(prod3);

                  NE__Product__c prod4 = new NE__Product__c(
                        Name = 'Modem',
                        Payback_Family__c = 'Conectividad'
                        );
                  lstPRODUC.add(prod4);

                  insert lstPRODUC;


                  List<NE__Product__c> lstProductos = [SELECT Id,Name,Payback_Family__c FROM NE__Product__c limit 4];
                  System.debug('---lstProductos--->'+lstProductos);

                  List<NE__DocumentationCharacterist__c> lst_doc = new List<NE__DocumentationCharacterist__c>();
                  
                  for(NE__Product__c prod : lstPRODUC){
                        
                        NE__DocumentationCharacterist__c doc1 = new NE__DocumentationCharacterist__c(
                              Name = 'Tarifas Adicionales Todo Destino (M-M/M-O/M-F/M-LDI*) *incluye USA y Cánada',
                              NE__Product__c = prod.Id,
                              NE__Value__c = '01'
                        );
                        lst_doc.add(doc1);

                        NE__DocumentationCharacterist__c doc12 = new NE__DocumentationCharacterist__c(
                              Name = 'MARCA',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc12);


                        NE__DocumentationCharacterist__c doc13 = new NE__DocumentationCharacterist__c(
                              Name = 'MODELO',
                              NE__Product__c = prod.Id,          
                              NE__Value__c = '10'
                        );
                        lst_doc.add(doc13);

                  }

                  insert lst_doc;
                    
                  List<NE__Catalog_Item__c> lst_ci = new List<NE__Catalog_Item__c>();
                  NE__Catalog_Item__c catalogItem1 = new NE__Catalog_Item__c(
                        NE__BaseRecurringCharge__c = 16,
                        BI_FVI_Valor_Acto_Adq__c = 1024,
                        BI_FVI_Valor_Acto_Des__c = 64,
                        BI_FVI_Valor_Acto_Fid__c= 32,
                        NE__ProductId__c = lstPRODUC[0].Id,
                        NE__Catalog_Category_Name__c = catalogCategory.Id,
                        NE__Catalog_Id__c = catalogobj.Id
                  );

                  lst_ci.add(catalogItem1);

                  NE__Catalog_Item__c catalogItem2 = new NE__Catalog_Item__c(
                        NE__BaseRecurringCharge__c = 16,
                        BI_FVI_Valor_Acto_Adq__c = 1024,
                        BI_FVI_Valor_Acto_Des__c = 64,
                        BI_FVI_Valor_Acto_Fid__c= 32,
                        NE__ProductId__c = lstPRODUC[1].Id,
                        NE__Catalog_Category_Name__c = catalogCategory.Id,
                        NE__Catalog_Id__c = catalogobj.Id
                  );

                  lst_ci.add(catalogItem2);

                  NE__Catalog_Item__c catalogItem3 = new NE__Catalog_Item__c(
                        NE__BaseRecurringCharge__c = 16,
                        BI_FVI_Valor_Acto_Adq__c = 1024,
                        BI_FVI_Valor_Acto_Des__c = 64,
                        BI_FVI_Valor_Acto_Fid__c= 32,
                        NE__ProductId__c = lstPRODUC[2].Id,
                        NE__Catalog_Category_Name__c = catalogCategory.Id,
                        NE__Catalog_Id__c = catalogobj.Id
                  );

                  lst_ci.add(catalogItem3);

                  NE__Catalog_Item__c catalogItem4 = new NE__Catalog_Item__c(
                        NE__BaseRecurringCharge__c = 16,
                        BI_FVI_Valor_Acto_Adq__c = 1024,
                        BI_FVI_Valor_Acto_Des__c = 64,
                        BI_FVI_Valor_Acto_Fid__c= 32,
                        NE__ProductId__c = lstPRODUC[3].Id,
                        NE__Catalog_Category_Name__c = catalogCategory.Id,
                        NE__Catalog_Id__c = catalogobj.Id
                  );

                  lst_ci.add(catalogItem4);

                  insert lst_ci;

                  List<NE__Order__c> lst_order = new List<NE__Order__c>();
                  NE__Order__c order1 = new NE__Order__c(
                        NE__OptyId__c = lstOPP2[0].Id,//oppCaso1.Id,
                        NE__OrderStatus__c   =   'Pending',
                        NE__CatalogId__c = catalogobj.Id
                  );
                  lst_order.add(order1);

                   NE__Order__c order2 = new NE__Order__c(
                        NE__OptyId__c = lstOPP2[1].Id,//oppCaso1.Id,
                        NE__OrderStatus__c   =   'Pending',
                        NE__CatalogId__c = catalogobj.Id
                  );
                   lst_order.add(order2);
                  

                  insert lst_order;

                 
                  //CASO 1
                  NE__OrderItem__c orderItem1 = new NE__OrderItem__c(
                        NE__OrderId__c = order1.Id, 
                        Configuration_SubType__c = 'Alta',
                        NE__Status__c = 'Pendiente de envío',
                        NE__Qty__c = 1,
                        NE__ProdId__c = lstProductos[0].Id,//lst_prod[4].Id,
                        NE__BaseOneTimeFee__c =  25,
                        NE__CatalogItem__c = lst_ci[0].Id//catalogItem1.Id
                  );
                  lstORDITEM.add(orderItem1);

                  NE__OrderItem__c orderItem2 = new NE__OrderItem__c(
                        NE__OrderId__c = order2.Id, 
                        Configuration_SubType__c = 'Migración',
                        NE__Status__c = 'Pendiente de envío',
                        NE__Qty__c = 1,
                        NE__ProdId__c = lstProductos[1].Id,//lst_prod[4].Id,
                        NE__BaseOneTimeFee__c =  25,
                        NE__CatalogItem__c = lst_ci[1].Id//catalogItem1.Id
                  );
                  lstORDITEM.add(orderItem2);

                   NE__OrderItem__c orderItem3 = new NE__OrderItem__c(
                        NE__OrderId__c = order1.Id, 
                        Configuration_SubType__c = 'Migración',
                        NE__Status__c = 'Pendiente de envío',
                        NE__Qty__c = 1,
                        NE__ProdId__c = lstProductos[2].Id,//lst_prod[4].Id,
                        NE__BaseOneTimeFee__c =  25,
                        NE__CatalogItem__c = lst_ci[2].Id//catalogItem1.Id
                  );
                  lstORDITEM.add(orderItem3);

                   NE__OrderItem__c orderItem4 = new NE__OrderItem__c(
                        NE__OrderId__c = order2.Id, 
                        Configuration_SubType__c = 'Portabilidad',
                        NE__Status__c = 'Pendiente de envío',
                        NE__Qty__c = 1,
                        NE__ProdId__c = lstProductos[3].Id,//lst_prod[4].Id,
                        NE__BaseOneTimeFee__c =  25,
                        NE__CatalogItem__c = lst_ci[3].Id//catalogItem1.Id
                  );
                  lstORDITEM.add(orderItem4);


                  insert lstORDITEM;


                  list<NE__Order_Item_Attribute__c> lstOIA = new list<NE__Order_Item_Attribute__c>();
                  NE__Order_Item_Attribute__c oiAtt  = new NE__Order_Item_Attribute__c(
                                          Name = 'Permanencia',
                                                            CurrencyIsoCode = 'EUR',
                                                            NE__Order_Item__c =  lstORDITEM[0].id,
                                                            NE__Value__c = '12 meses'            
                                                            );
                lstOIA.add(oiAtt);

                NE__Order_Item_Attribute__c oiAtt1  = new NE__Order_Item_Attribute__c(
                                          Name = 'Tipo Acceso',
                                                            CurrencyIsoCode = 'EUR',
                                                            NE__Order_Item__c =  lstORDITEM[1].id,
                                                            NE__Value__c = '12 meses'            
                                                            );
                lstOIA.add(oiAtt1);

                NE__Order_Item_Attribute__c oiAtt2  = new NE__Order_Item_Attribute__c(
                                          Name = 'Velocidad',
                                                            CurrencyIsoCode = 'EUR',
                                                            NE__Order_Item__c =  lstORDITEM[3].id,
                                                            NE__Value__c = '12 meses'            
                                                            );
                lstOIA.add(oiAtt2);



                insert lstOIA;
        
          
        }
    }
      
    static testMethod void callTestZytrust_TEST() {  
            
            User user = [select Id from User where Id = :UserInfo.getUserId() LIMIT 1];
            system.runAs(user){
                 
                  dataLoad();
            }
            List<RecordType> lst_rt = [SELECT Id FROM RecordType WHERE DeveloperName = 'BI_FVI_Contrato'];
            List<Contract> lst_contratos = new List<Contract>();
            Contract contrato1 = new Contract(
                  AccountId = lst_acc[0].Id,
                  Name = 'Contrato1',
                  BI_FVI_Autoriza__c = true,
                  BI_FVI_Cobertura__c = true,
                  BI_FVI_desconoce_CPF__c = true,
                  BI_FVI_Control_Parental__c = true,
                  BI_Oportunidad__c = lst_opp[0].Id,
                  BI_FVI_IdFileTxn__c = null,
                  RecordTypeId = lst_rt[0].Id,
                  BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                  BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                  ContractTerm = 12,
                  BI_COL_Presupuesto_contrato__c  =12000,
                  BI_FVI_No_de_linea__c = '12',
                  BI_Indefinido__c = 'No',
                  StartDate = system.Today()

            );
            lst_contratos.add(contrato1);
            
            Contract contrato2 = new Contract(
                  AccountId = lst_acc[1].Id,
                  Name = 'Contrato2',
                  BI_FVI_Autoriza__c = true,
                  BI_FVI_Cobertura__c = false,
                  BI_FVI_Autoriza_representante__c = false,
                  BI_FVI_desconoce_CPF__c = false,
                  BI_FVI_Control_Parental__c = false,
                  BI_Oportunidad__c = lst_opp[1].Id,
                  BI_FVI_IdFileTxn__c = null,
                  RecordTypeId = lst_rt[0].Id,
                  BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                  BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                  ContractTerm = 12,
                  BI_COL_Presupuesto_contrato__c  =12000,
                  BI_FVI_No_de_linea__c = '10',
                  BI_Indefinido__c = 'No',
                  StartDate = system.Today()

            );
            lst_contratos.add(contrato2);

            //Contract contrato3 = new Contract(
            //      AccountId = lst_acc[2].Id,
            //      Name = 'Contrato3',
            //      BI_FVI_Autoriza__c = true,
            //      BI_FVI_Cobertura__c = true,
            //      BI_FVI_desconoce_CPF__c = true,
            //      BI_FVI_Control_Parental__c = true,
            //      BI_FVI_Autoriza_representante__c = true,
            //      BI_Oportunidad__c = lst_opp[2].Id,
            //      BI_FVI_IdFileTxn__c = null,
            //      RecordTypeId = lst_rt[0].Id,
            //      BI_COL_Formato_Tipo__c = 'Tipo Cliente',
            //      BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
            //      ContractTerm = 12,
            //      BI_COL_Presupuesto_contrato__c  =12000,
            //      BI_Indefinido__c = 'No',
            //      StartDate = system.Today()

            //);
            //lst_contratos.add(contrato3);

            //Contract contrato4 = new Contract(
            //      AccountId = lst_acc[3].Id,
            //      Name = 'Contrato4',
            //      BI_FVI_Autoriza__c = true,
            //      BI_FVI_Cobertura__c = true,
            //      BI_FVI_desconoce_CPF__c = true,
            //      BI_FVI_Control_Parental__c = true,
            //      BI_FVI_Autoriza_representante__c = true,
            //      BI_Oportunidad__c = lst_opp[3].Id,
            //      BI_FVI_IdFileTxn__c = null,
            //      RecordTypeId = lst_rt[0].Id,
            //      BI_COL_Formato_Tipo__c = 'Tipo Cliente',
            //      BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
            //      ContractTerm = 12,
            //      BI_COL_Presupuesto_contrato__c  =12000,
            //      BI_Indefinido__c = 'No',
            //      StartDate = system.Today()


            //);
            //lst_contratos.add(contrato4);

            
                  BI_TestUtils.throw_exception = false;
                  insert lst_contratos;


                  system.runAs(user){
                        lst_contratos[0].BI_FVI_Solicitar_Contrato__c = true;
                        update lst_contratos[0];

                        lst_contratos[0].BI_FVI_Solicitar_Contrato__c = false;
                        update lst_contratos[0];

                        lst_contratos[0].BI_FVI_Solicitar_Contrato_con_huella__c = true;
                        lst_contratos[0].BI_FVI_IdFileTxn__c = '1016,1015,1014';
                        update lst_contratos[0];

                  }
Test.startTest();
                  system.runAs(user){
                        lst_contratos[1].BI_FVI_Solicitar_Contrato__c = true;
                        update lst_contratos[1];
                        
                        lst_contratos[1].BI_FVI_Solicitar_Contrato__c = false;
                        update lst_contratos[1];

                        lst_contratos[1].BI_FVI_Solicitar_Contrato_con_huella__c = true;
                        lst_contratos[1].BI_FVI_IdFileTxn__c = '1016,1015,1014';
                        update lst_contratos[1];
                  }

                  //system.runAs(user){
                  //      lst_contratos[2].BI_FVI_Solicitar_Contrato__c = true;
                  //      update lst_contratos[2];

                  //      lst_contratos[2].BI_FVI_Solicitar_Contrato__c = false;
                  //      update lst_contratos[2];

                  //      lst_contratos[2].BI_FVI_Solicitar_Contrato_con_huella__c = true;
                  //      lst_contratos[2].BI_FVI_IdFileTxn__c = '1016,1015,1014';
                  //      update lst_contratos[2];
                  //}

                  //system.runAs(user){
                  //      lst_contratos[3].BI_FVI_Solicitar_Contrato__c = true;
                  //      update lst_contratos[3];

                  //      lst_contratos[3].BI_FVI_Solicitar_Contrato__c = true;
                  //      update lst_contratos[3];

                  //      lst_contratos[3].BI_FVI_Solicitar_Contrato_con_huella__c = true;
                  //      lst_contratos[3].BI_FVI_IdFileTxn__c = '1016,1015,1014';
                  //      update lst_contratos[3];
                  //}
                  
            Test.stopTest();

      }

       static testMethod void callTestZytrust_TEST2() {  
            
            User user = [select Id from User where Id = :UserInfo.getUserId() LIMIT 1];
            system.runAs(user){
                 
                  dataLoad();
            }
            List<RecordType> lst_rt = [SELECT Id FROM RecordType WHERE DeveloperName = 'BI_FVI_Contrato'];
            List<Contract> lst_contratos = new List<Contract>();
           

            Contract contrato3 = new Contract(
                  AccountId = lst_acc[2].Id,
                  Name = 'Contrato3',
                  BI_FVI_Autoriza__c = true,
                  BI_FVI_Cobertura__c = true,
                  BI_FVI_desconoce_CPF__c = true,
                  BI_FVI_Control_Parental__c = true,
                  BI_FVI_Autoriza_representante__c = true,
                  BI_Oportunidad__c = lst_opp[2].Id,
                  BI_FVI_IdFileTxn__c = null,
                  RecordTypeId = lst_rt[0].Id,
                  BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                  BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                  ContractTerm = 12,
                  BI_FVI_No_de_linea__c = '5',
                  BI_COL_Presupuesto_contrato__c  =12000,
                  BI_Indefinido__c = 'No',
                  StartDate = system.Today()

            );
            lst_contratos.add(contrato3);

            Contract contrato4 = new Contract(
                  AccountId = lst_acc[3].Id,
                  Name = 'Contrato4',
                  BI_FVI_Autoriza__c = true,
                  BI_FVI_Cobertura__c = true,
                  BI_FVI_desconoce_CPF__c = true,
                  BI_FVI_Control_Parental__c = true,
                  BI_FVI_Autoriza_representante__c = true,
                  BI_Oportunidad__c = lst_opp[3].Id,
                  BI_FVI_IdFileTxn__c = null,
                  RecordTypeId = lst_rt[0].Id,
                  BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                  BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                  ContractTerm = 12,
                  BI_FVI_No_de_linea__c = '20',
                  BI_COL_Presupuesto_contrato__c  =12000,
                  BI_Indefinido__c = 'No',
                  StartDate = system.Today()


            );
            lst_contratos.add(contrato4);

            
                  BI_TestUtils.throw_exception = false;
                  insert lst_contratos;

Test.startTest();
                  system.runAs(user){
                        lst_contratos[0].BI_FVI_Solicitar_Contrato__c = true;
                        update lst_contratos[0];

                        lst_contratos[0].BI_FVI_Solicitar_Contrato__c = false;
                        update lst_contratos[0];

                        lst_contratos[0].BI_FVI_Solicitar_Contrato_con_huella__c = true;
                        lst_contratos[0].BI_FVI_IdFileTxn__c = '1016,1015,1014';
                        update lst_contratos[0];

                  }

                  system.runAs(user){
                        lst_contratos[1].BI_FVI_Solicitar_Contrato__c = true;
                        update lst_contratos[1];
                        
                        lst_contratos[1].BI_FVI_Solicitar_Contrato__c = false;
                        update lst_contratos[1];

                        lst_contratos[1].BI_FVI_Solicitar_Contrato_con_huella__c = true;
                        lst_contratos[1].BI_FVI_IdFileTxn__c = '1016,1015,1014';
                        update lst_contratos[1];
                  }
//Test.startTest();
                  //system.runAs(user){
                  //      lst_contratos[2].BI_FVI_Solicitar_Contrato__c = true;
                  //      update lst_contratos[2];

                  //      lst_contratos[2].BI_FVI_Solicitar_Contrato__c = false;
                  //      update lst_contratos[2];

                  //      lst_contratos[2].BI_FVI_Solicitar_Contrato_con_huella__c = true;
                  //      lst_contratos[2].BI_FVI_IdFileTxn__c = '1016,1015,1014';
                  //      update lst_contratos[2];
                  //}

                  //system.runAs(user){
                  //      lst_contratos[3].BI_FVI_Solicitar_Contrato__c = true;
                  //      update lst_contratos[3];

                  //      lst_contratos[3].BI_FVI_Solicitar_Contrato__c = true;
                  //      update lst_contratos[3];

                  //      lst_contratos[3].BI_FVI_Solicitar_Contrato_con_huella__c = true;
                  //      lst_contratos[3].BI_FVI_IdFileTxn__c = '1016,1015,1014';
                  //      update lst_contratos[3];
                  //}
                   
            Test.stopTest();

      }
   
   static testMethod void callTestZytrust_TEST3() {  
            
            User user = [select Id from User where Id = :UserInfo.getUserId() LIMIT 1];
            system.runAs(user){
                 
                  dataLoad();
            }
            List<RecordType> lst_rt = [SELECT Id FROM RecordType WHERE DeveloperName = 'BI_FVI_Contrato'];
            List<Contract> lst_contratos = new List<Contract>();
Test.startTest();
            Contract contrato3 = new Contract(
                  AccountId = lst_acc[2].Id,
                  Name = 'Contrato3',
                  BI_FVI_Autoriza__c = true,
                  BI_FVI_Cobertura__c = true,
                  BI_FVI_desconoce_CPF__c = true,
                  BI_FVI_Control_Parental__c = true,
                  BI_FVI_Autoriza_representante__c = true,
                  BI_Oportunidad__c = lst_opp[4].Id,
                  BI_FVI_IdFileTxn__c = null,
                  RecordTypeId = lst_rt[0].Id,
                  BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                  BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                  ContractTerm = 12,
                  BI_COL_Presupuesto_contrato__c  =12000,
                  BI_Indefinido__c = 'No',
                  StartDate = system.Today(),
                  BI_FVI_Local_Arrendado__c = true,
                  BI_FVI_Energia_Estabilizada__c= true,
                  BI_FVI_Gabinete_Rack_Minirack__c= true,
                  BI_FVI_Pozo_a_Tierra__c= true,
                  BI_FVI_Supresor_Picos_Transf_Aislamiento__c= true,
                  BI_FVI_Tomacorrientes_Independientes__c= true,
                  BI_FVI_UPS__c= true,
                  BI_FVI_No_de_linea__c = '15',
                  BI_FVI_Contacto_Instalacion__c = null
            );
            lst_contratos.add(contrato3);

             Contract contrato4 = new Contract(
                  AccountId = lst_acc[2].Id,
                  Name = 'Contrato4',
                  BI_FVI_Autoriza__c = true,
                  BI_FVI_Cobertura__c = false,
                  BI_FVI_desconoce_CPF__c = false,
                  BI_FVI_Control_Parental__c = false,
                  BI_FVI_Autoriza_representante__c = true,
                  BI_Oportunidad__c = lst_opp[5].Id,
                  BI_FVI_IdFileTxn__c = null,
                  RecordTypeId = lst_rt[0].Id,
                  BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                  BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                  ContractTerm = 12,
                  BI_COL_Presupuesto_contrato__c  =12000,
                  BI_Indefinido__c = 'No',
                  StartDate = system.Today(),
                  BI_FVI_Local_Arrendado__c = true,
                  BI_FVI_Energia_Estabilizada__c= true,
                  BI_FVI_Gabinete_Rack_Minirack__c= true,
                  BI_FVI_Pozo_a_Tierra__c= true,
                  BI_FVI_Supresor_Picos_Transf_Aislamiento__c= true,
                  BI_FVI_Tomacorrientes_Independientes__c= true,
                  BI_FVI_UPS__c= true,
                  BI_FVI_No_de_linea__c = '15',
                  BI_FVI_Contacto_Instalacion__c = null
            );
            lst_contratos.add(contrato4);

           
                //BI_FVI_Contrato_Zytrust_CALL.cargaDRFA(lst_contratos[0], lst_OI);
                  BI_TestUtils.throw_exception = false;
                  insert lst_contratos;

            
                  system.runAs(user){
                        lst_contratos[0].BI_FVI_Solicitar_Contrato__c = true;
                        update lst_contratos[0];

                        lst_contratos[0].BI_FVI_Solicitar_Contrato__c = false;
                        update lst_contratos[0];

                        lst_contratos[0].BI_FVI_Solicitar_Contrato_con_huella__c = true;
                        lst_contratos[0].BI_FVI_IdFileTxn__c = '1016,1015,1014';
                        update lst_contratos[0];

                  }
                   system.runAs(user){
                        lst_contratos[1].BI_FVI_Solicitar_Contrato__c = true;
                        update lst_contratos[1];

                        lst_contratos[1].BI_FVI_Solicitar_Contrato__c = false;
                        update lst_contratos[1];

                        lst_contratos[1].BI_FVI_Solicitar_Contrato_con_huella__c = true;
                        lst_contratos[1].BI_FVI_IdFileTxn__c = '1016,1015,1014';
                        update lst_contratos[1];

                  }
                 
                  //BI_FVI_Contrato_Zytrust_CALL.cargaDRAI(lst_contratos[1], lst_orderItem);
                   //BI_FVI_Contrato_Zytrust_CALL.cargaDRC_SVAI(lst_contratos[0], lst_OI); 
            Test.stopTest();

      }

      static testMethod void callTestZytrust_TEST4() {  
            
            User user = [select Id from User where Id = :UserInfo.getUserId() LIMIT 1];
            system.runAs(user){
                 
                  dataLoad2();
            }
            List<RecordType> lst_rt = [SELECT Id FROM RecordType WHERE DeveloperName = 'BI_FVI_Contrato'];
            List<Contract> lst_contratos = new List<Contract>();
            Test.startTest();

            Contract contrato5 = new Contract(
                  AccountId = lstACC2[0].Id,
                  Name = 'Contrato5',
                  BI_FVI_Autoriza__c = true,
                  BI_FVI_Cobertura__c = true,
                  BI_FVI_desconoce_CPF__c = false,
                  BI_FVI_Control_Parental__c = false,
                  BI_FVI_Autoriza_representante__c = true,
                  BI_Oportunidad__c = lstOPP2[0].Id,
                  BI_FVI_IdFileTxn__c = null,
                  RecordTypeId = lst_rt[0].Id,
                  BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                  BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                  ContractTerm = 12,
                  BI_COL_Presupuesto_contrato__c  =12000,
                  BI_Indefinido__c = 'No',
                  StartDate = system.Today(),
                  BI_FVI_Local_Arrendado__c = true,
                  BI_FVI_Energia_Estabilizada__c= true,
                  BI_FVI_Gabinete_Rack_Minirack__c= true,
                  BI_FVI_Pozo_a_Tierra__c= true,
                  BI_FVI_Supresor_Picos_Transf_Aislamiento__c= true,
                  BI_FVI_Tomacorrientes_Independientes__c= true,
                  BI_FVI_UPS__c= true,
                  BI_FVI_No_de_linea__c = '15',
                  BI_FVI_Contacto_Instalacion__c = null
            );
            lst_contratos.add(contrato5);

            Contract contrato6 = new Contract(
                  AccountId = lstACC2[0].Id,
                  Name = 'Contrato5',
                  BI_FVI_Autoriza__c = false,
                  BI_FVI_Cobertura__c = false,
                  BI_FVI_desconoce_CPF__c = false,
                  BI_FVI_Control_Parental__c = false,
                  BI_FVI_Autoriza_representante__c = true,
                  BI_Oportunidad__c = lstOPP2[1].Id,
                  BI_FVI_IdFileTxn__c = null,
                  RecordTypeId = lst_rt[0].Id,
                  BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                  BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                  ContractTerm = 12,
                  BI_COL_Presupuesto_contrato__c  =12000,
                  BI_Indefinido__c = 'No',
                  StartDate = system.Today(),
                  BI_FVI_Local_Arrendado__c = true,
                  BI_FVI_Energia_Estabilizada__c= true,
                  BI_FVI_Gabinete_Rack_Minirack__c= true,
                  BI_FVI_Pozo_a_Tierra__c= true,
                  BI_FVI_Supresor_Picos_Transf_Aislamiento__c= true,
                  BI_FVI_Tomacorrientes_Independientes__c= true,
                  BI_FVI_UPS__c= true,
                  BI_FVI_No_de_linea__c = '15',
                  BI_FVI_Contacto_Instalacion__c = null
            );
            lst_contratos.add(contrato6);
                //BI_FVI_Contrato_Zytrust_CALL.cargaDRFA(lst_contratos[0], lst_OI);
                  BI_TestUtils.throw_exception = false;
                  insert lst_contratos;

            
                  system.runAs(user){
                        lst_contratos[0].BI_FVI_Solicitar_Contrato__c = true;
                        update lst_contratos[0];

                        lst_contratos[0].BI_FVI_Solicitar_Contrato__c = false;
                        update lst_contratos[0];

                        lst_contratos[0].BI_FVI_Solicitar_Contrato_con_huella__c = true;
                        lst_contratos[0].BI_FVI_IdFileTxn__c = '1016,1015,1014';
                        update lst_contratos[0];

                  }

                   system.runAs(user){
                        lst_contratos[1].BI_FVI_Solicitar_Contrato__c = true;
                        update lst_contratos[1];

                        lst_contratos[1].BI_FVI_Solicitar_Contrato__c = false;
                        update lst_contratos[1];

                        lst_contratos[1].BI_FVI_Solicitar_Contrato_con_huella__c = true;
                        lst_contratos[1].BI_FVI_IdFileTxn__c = '1116,1015,1014';
                        update lst_contratos[1];

                  }
                  //BI_FVI_Contrato_Zytrust_CALL.cargaDRAI(lst_contratos[1], lst_orderItem);
                   //BI_FVI_Contrato_Zytrust_CALL.cargaDRC_SVAI(lst_contratos[0], lst_OI); 
            Test.stopTest();

      }

}