/*------------------------------------------------------------------------
Author:        Humberto Nunes 
Company:       NEAborda
Description:   BI_FVI_NodoClienteMethods

History: 

<Date>                  <Author>                <Change Description>
12/07/2016              Humberto Nunes     		Initial version   
----------------------------------------------------------------------*/ 
public with sharing class BI_FVI_NodoClienteMethods {
	
	/*------------------------------------------------------------------------
	Author:        Humberto Nunes 
	Company:       NEAborda
	Description:   validaNodo

	History: 

	<Date>                  <Author>                <Change Description>
	12/07/2016              Humberto Nunes     		Initial version   
	12/08/2016				Humberto Nunes 			Nueva casuistica detectada en cambio de cuentas en el nodo definido en LOV
	17/05/2017				Cristina Rodriguez		Bulkify validaNodo Method
	----------------------------------------------------------------------*/
	public static void validaNodo(List<BI_FVI_Nodo_Cliente__c> tnew , Map<Id,BI_FVI_Nodo_Cliente__c> toldMap){        
        try{
        	
        	List <BI_FVI_Nodo_Cliente__c> toProcess = new List <BI_FVI_Nodo_Cliente__c>();        	
        	Set <Id> setIdNodosFVI = new Set <Id>();    

        	List <BI_FVI_Nodo_Cliente__c> toProcessUpdate = new List <BI_FVI_Nodo_Cliente__c>();
        	Set <Id> setIdNodosClienteOld = new Set <Id>();
        	Set <Id> setIdNodosUpdate = new Set <Id>();    


        	for(BI_FVI_Nodo_Cliente__c nodoC : tnew){

        		if((toldMap != null && nodoC.BI_FVI_IdNodo__c != toldMap.get(nodoC.Id).BI_FVI_IdNodo__c) || toldMap == null){

        			toProcess.add(nodoC);
        			setIdNodosFVI.add(nodoC.BI_FVI_IdNodo__c);
        		}
        		if (toldMap != null && nodoC.BI_FVI_IdCliente__c != toldMap.get(nodoC.Id).BI_FVI_IdCliente__c){

        			toProcessUpdate.add(nodoC);
        			setIdNodosUpdate.add(nodoC.BI_FVI_IdNodo__c);
        			setIdNodosClienteOld.add(toldMap.get(nodoC.Id).BI_FVI_IdCliente__c);
        		}
        	}

        	Set<String> setPaises;
        	Map <string, NE__Lov__c> mapPaisLov;
        	Map<Id,BI_FVI_Nodos__c> mapIdnodos;
        	List <NE__Lov__c> lovs;

        	if(!toProcess.isEmpty() || !toProcessUpdate.isEmpty()){
        		//TODOS LOS PAISES
		        setPaises = new Set<String>();	
		        mapPaisLov = new map<string,NE__Lov__c>();

				//mapa ID / TODOS LOS NODOS
	        	mapIdnodos = new Map<Id,BI_FVI_Nodos__c>([SELECT Id, BI_FVI_NCuentas__c,BI_FVI_Pais__c, RecordType.DeveloperName 
										FROM BI_FVI_Nodos__c 
										WHERE Id IN: setIdNodosFVI OR Id IN: setIdNodosUpdate]);

	 			for(BI_FVI_Nodos__c objNodoFVI : mapIdnodos.values()) { 

					 if(!setPaises.contains(objNodoFVI.BI_FVI_Pais__c)){

		                setPaises.add(objNodoFVI.BI_FVI_Pais__c);
		            }	
	 			}

				//mapa PAIS / LOV				
		        lovs = [SELECT Name, NE__Value1__c, NE__Value2__c,NE__Value3__c,Country__c 
			                        FROM NE__Lov__c 
			                        WHERE NE__Type__c = 'NODOS' 
			                        AND (Name LIKE 'N_C%'  OR Name = 'PROPIETARIO_USUARIO_NODO' )
			                        AND Country__c IN: setPaises];

		        for(NE__Lov__c objLov : lovs){		

		        	if(objLov.Name.startsWith('N_C')){

		        		mapPaisLov.put(objLov.Country__c + 'limite',objLov);
		        	}else if( objLov.Name == 'PROPIETARIO_USUARIO_NODO'){

		        		mapPaisLov.put(objLov.Country__c + 'propietario',objLov);
		        	}
		        	
		        }
	    	}

	        if(!toProcess.isEmpty()){			

	 			//mapa PAIS / NODOS CLIENTE
				map<string, List<BI_FVI_Nodo_Cliente__c>> mapPaisNodosFVI = new map<string, List<BI_FVI_Nodo_Cliente__c>>();
				for(BI_FVI_Nodo_Cliente__c objNodo : toProcess) {

					String currentCountry = mapIdnodos.get(objNodo.BI_FVI_IdNodo__c).BI_FVI_Pais__c;
					if(mapPaisNodosFVI.containsKey(currentCountry))
		            {
		                mapPaisNodosFVI.get(currentCountry).add(objNodo);
		            }
		            else
		            {
		                mapPaisNodosFVI.put(currentCountry,new List <BI_FVI_Nodo_Cliente__c> {objNodo});
		            }
				}
		        
		        //PARA CADA PAIS
				for(string pais : setPaises){

		        	Integer limiteNAV = Integer.valueOf(mapPaisLov.get(pais + 'limite').NE__Value1__c);
		            Integer limiteNAT = Integer.valueOf(mapPaisLov.get(pais + 'limite').NE__Value2__c);
		            Integer limiteNAG = Integer.valueOf(mapPaisLov.get(pais + 'limite').NE__Value3__c);
		            Integer contadorNAV = 0;
		        	Integer contadorNAT = 0;
		        	Integer contadorNAG = 0;
		        	//RECORRO LOS NODOS
		            for(BI_FVI_Nodo_Cliente__c objNodo : mapPaisNodosFVI.get(pais))
		            {
		            	string developerName = mapIdnodos.get(objNodo.BI_FVI_IdNodo__c).RecordType.DeveloperName;
		                if(developerName == 'BI_FVI_NAV'){

				            contadorNAV++;
							if(mapIdnodos.get(objNodo.BI_FVI_IdNodo__c).BI_FVI_NCuentas__c + contadorNAV > limiteNAV){

					            objNodo.addError('Para el país "' + pais + '", el tipo de nodo "' + developerName + '" solo admite [' + limiteNAV + '] clientes.');
					        }
					        
				        }else if(developerName == 'BI_FVI_NAT'){

				            contadorNAT++;
							if(mapIdnodos.get(objNodo.BI_FVI_IdNodo__c).BI_FVI_NCuentas__c + contadorNAT > limiteNAT){
					        	
					        	objNodo.addError('Para el país "' + pais + '", el tipo de nodo "' + developerName + '" solo admite [' + limiteNAT + '] clientes.');
					        }	        
				        }else if(developerName == 'BI_FVI_NAG'){

							contadorNAG++;
							if(mapIdnodos.get(objNodo.BI_FVI_IdNodo__c).BI_FVI_NCuentas__c + contadorNAG > limiteNAG){
					        	
					        	objNodo.addError('Para el país "' + pais + '", el tipo de nodo "' + developerName + '" solo admite [' + limiteNAG + '] clientes.');
					        }

				        }
		            }
		        }
	        }

	        if(!toProcessUpdate.isEmpty()){

				Map <Id, Account>  mapA = new Map <Id,Account>([SELECT Id, BI_FVI_Nodo__c FROM Account Where Id IN: setIdNodosClienteOld]);
				
				//mapa PAIS / NODOS CLIENTE
				Map <String, List <BI_FVI_Nodo_Cliente__c>> mapPaisNodosUpdate = new map<string, List<BI_FVI_Nodo_Cliente__c>>();

				for(BI_FVI_Nodo_Cliente__c objNodo : toProcessUpdate) {

					String currentCountry = mapIdnodos.get(objNodo.id).BI_FVI_Pais__c;
					if(mapPaisNodosUpdate.containsKey(currentCountry)){
		            
		                mapPaisNodosUpdate.get(currentCountry).add(objNodo);
		            }
		            else{
		            
		                mapPaisNodosUpdate.put(currentCountry,new List <BI_FVI_Nodo_Cliente__c> {objNodo});
		            }
				}

				//PARA CADA PAIS
				for(string pais : setPaises){

		        	String aux_usuario = mapPaisLov.get(pais + 'propietario').NE__Value1__c;
		            String aux_nodo = mapPaisLov.get(pais + 'propietario').NE__Value2__c;

		            for(BI_FVI_Nodo_Cliente__c objNodo : mapPaisNodosUpdate.get(pais)){

						String fviNodoC = mapA.get(objNodo.BI_FVI_IdCliente__c).BI_FVI_Nodo__c;

						if ( String.valueOf(fviNodoC).substring(0,14) == aux_nodo.substring(0,14)  && (aux_usuario == null || aux_usuario == '')){
							
	                    	objNodo.addError('No puede cambiarse de cliente a un vinculo Nodo-Cliente Automático.');
	                    }  
		            
		            }

	        	}				

	        }

        }
        catch(Exception exc)
        {
            BI_LogHelper.generate_BILog('BI_FVI_NodoClienteMethods.validaNodo', 'BI_FVI', Exc, 'Trigger');
        }
	}

	/*------------------------------------------------------------------------
	Author:        Humberto Nunes 
	Company:       NEAborda
	Description:   validaNodo

	History: 

	<Date>                  <Author>                <Change Description>
	12/07/2016              Humberto Nunes     		Initial version   
	12/08/2016				Humberto Nunes 			Nueva casuistica detectada en cambio de cuentas en el nodo definido en LOV
	----------------------------------------------------------------------*/
	/*public static void validaNodoOLD(List<BI_FVI_Nodo_Cliente__c> tnew , List<BI_FVI_Nodo_Cliente__c> told){
        
        try{
        	//SOLO SIRVE PARA CARGAS DE 1 EN 1 NO ES POSIBLE CONTROLAR MASIVAMENTE
			BI_FVI_Nodos__c nodo = [SELECT Id, BI_FVI_NCuentas__c,BI_FVI_Pais__c, RecordType.DeveloperName 
									FROM BI_FVI_Nodos__c 
									WHERE Id =: tnew[0].BI_FVI_IdNodo__c
									LIMIT 1];
	        
	        NE__Lov__c lov = [SELECT Name, NE__Value1__c, NE__Value2__c,NE__Value3__c,Country__c 
		                        FROM NE__Lov__c 
		                        WHERE NE__Type__c = 'NODOS' 
		                        AND Name LIKE 'N_C%' 
		                        AND Country__c =: nodo.BI_FVI_Pais__c
		                        LIMIT 1];

	        Integer limite;

	        if(nodo.RecordType.DeveloperName == 'BI_FVI_NAV'){
	            limite = Integer.valueOf(lov.NE__Value1__c);
	        }else if(nodo.RecordType.DeveloperName == 'BI_FVI_NAT'){
	            limite = Integer.valueOf(lov.NE__Value2__c);
	        }else if(nodo.RecordType.DeveloperName == 'BI_FVI_NAG'){
	            limite = Integer.valueOf(lov.NE__Value3__c);
	        }
	        system.Debug('--->LIMITE:' + limite);
	        
	        if(nodo.BI_FVI_NCuentas__c >= limite)
	        {
	        	// SI NO (ES UNA MODIFICACION Y SOLO SE ESTA MODIFICANDO LA CUENTA)
	        	if (!(told != null && tnew[0].BI_FVI_IdCliente__c != told[0].BI_FVI_IdCliente__c && tnew[0].BI_FVI_IdNodo__c == told[0].BI_FVI_IdNodo__c) )
	            	tnew[0].addError('Para el país "' + nodo.BI_FVI_Pais__c + '", el tipo de nodo "' + nodo.RecordType.DeveloperName + '" solo admite [' + limite + '] clientes.');
	        }

			if (tnew != null && told != null)
			{ // ES UN UPDATE
	        	if (tnew[0].BI_FVI_IdCliente__c != told[0].BI_FVI_IdCliente__c)
	        	{
				    NE__Lov__c lov2 = [SELECT Name, NE__Value1__c, NE__Value2__c,NE__Value3__c,Country__c 
                    FROM NE__Lov__c 
                    WHERE NE__Type__c = 'NODOS' 
                    AND Name = 'PROPIETARIO_USUARIO_NODO' 
                    AND Country__c =: nodo.BI_FVI_Pais__c
                    LIMIT 1];
                    Account A = [SELECT BI_FVI_Nodo__c FROM Account Where Id =: told[0].BI_FVI_IdCliente__c];

                    if ( String.valueOf(A.BI_FVI_Nodo__c).substring(0,14) == lov2.NE__Value2__c.substring(0,14)  && (Lov2.NE__Value1__c == null || Lov2.NE__Value1__c == ''))
                    {
                    	tnew[0].addError('No puede cambiarse de cliente a un vinculo Nodo-Cliente Automático.');
                    }                	
	            }                 
	        }

        }
        catch(Exception exc)
        {
            BI_LogHelper.generate_BILog('BI_FVI_NodoClienteMethods.validaNodo', 'BI_FVI', Exc, 'Trigger');
        }
	}*/

	/*------------------------------------------------------------------------
	Author:        Humberto Nunes 
	Company:       NEAborda
	Description:   actualizaNodoEnCliente

	History: 

	<Date>                  <Author>                <Change Description>
	12/07/2016              Humberto Nunes     		Initial version   
	24/07/2016				Humberto Nunes 			Se agregaron los NAO al proceso de exclusividad y Nodo cuando se elimina vinculo. 
	12/08/2016				Humberto Nunes 			Se omitio actualizacion de nodos cuando hay cambio de cliente en relacion Nodo-cliente
	21/10/2016				Alvaro Sevilla			Se adiciono la actualizacion de todos los objeto relacionados con cuentas que se afectan con el cambio de nodo
	07/11/2016				Alvaro Sevilla			Se modifico el metodo para que actualizara order y order items
	22/11/2016				Humberto Nunes 			Se Separaron las funciones de Actualizacion de Nodo en Cliente de la Actualizacion de Objetos dependientes de la cuenta. 
	22/12/2016				Humberto Nunes 			Se hace Rollback si se encuenta algun error y no se deja eliminar ni actualizar ni crear el vinculo de nodo. 
	18/04/2018				Javier Lopez			Anotaciones //ANN_JLA, modificacion agrupando diurectamente las queries en mapas 
	18/04/2018				Javier Lopez			JLA_20180418:cambios para tirar por el segmento regional a la hora de redireccionar el nodo cuando se borra el nodo por defecto
	----------------------------------------------------------------------*/
	public static void actualizaNodoEnCliente(List<BI_FVI_Nodo_Cliente__c> tnew , List<BI_FVI_Nodo_Cliente__c> told){	
		try{
			System.debug('JLA: actualizaNodoEnCliente_Start->');
			Map<Id, Id> mapa_acc_nodo = new Map<Id,Id>();
			Map<Id, Id> mapa_nc = new Map<Id,Id>();

	        
	        if(told == null){ // ES UN INSERT
	            for(Integer i = 0 ; i < tnew.size() ; i++){
	                mapa_acc_nodo.put(tnew[i].BI_FVI_IdCliente__c, tnew[i].BI_FVI_IdNodo__c);
	            } 
	        } 
	        
	        if (tnew != null && told != null){ // ES UN UPDATE
	            for(Integer i = 0 ; i < tnew.size() ; i++){
	                mapa_acc_nodo.put(tnew[i].BI_FVI_IdCliente__c, tnew[i].BI_FVI_IdNodo__c);
	                if (tnew[i].BI_FVI_IdCliente__c != told[i].BI_FVI_IdCliente__c)//HN 12/08/2016
	                	mapa_acc_nodo.put(told[i].BI_FVI_IdCliente__c, null);//HN 12/08/2016
                    	//JLA_ANN Parece ser que cuando se modifica el el cliete del nodo hya que hacer una actualizacion de tipo delete al cliente...
	            }                 
	        } 
	        
	        if(tnew == null){ // ES UN DELETE
	            for(Integer i = 0 ; i < told.size() ; i++){
	                mapa_acc_nodo.put(told[i].BI_FVI_IdCliente__c, null);
	            } 
	        } 
	        system.debug('JLA: actualizaNodoEnCliente->mapa a actualizar ' + mapa_acc_nodo); 
	 		if (!mapa_acc_nodo.isEmpty()){
				//JLA_ANN se sacan los nodos encontrados en la evaluacion
				//JLA_ANN se modifica para sacar un mapa direcatamente
				//List<BI_FVI_Nodos__c> lst_nodos = [SELECT Id, RecordType.DeveloperName, OwnerId FROM BI_FVI_Nodos__c WHERE Id IN: mapa_acc_nodo.values()];
				map<String,BI_FVI_Nodos__c> mpNODO =  new map<String,BI_FVI_Nodos__c>([SELECT Id, RecordType.DeveloperName, OwnerId,BI_FVI_Activo__c FROM BI_FVI_Nodos__c WHERE Id IN: mapa_acc_nodo.values() ]);
				
				system.debug('JLA: actualizaNodoEnCliente->mapa datos de los nodos ' + mpNODO); 
                //JLA_ANN idem que en nodos ,codigo innecesario al convertir en un mapa
	            //List<Account> lst_acc = [SELECT Id, BI_FVI_Nodo__c, BI_FVI_Nodo__r.RecordType.DeveloperName, OwnerId, BI_FVI_Nodo__r.BI_FVI_Pais__c FROM Account WHERE Id IN: mapa_acc_nodo.keySet()];  
	            //JLA_20180418: Se extrae el segmento del cliente para la redireccion           
	            map<String,Account> mpClientes = new map<String,Account>([SELECT Id, BI_FVI_Nodo__c,BI_Segment__c, BI_FVI_Nodo__r.RecordType.DeveloperName, OwnerId, BI_FVI_Nodo__r.BI_FVI_Pais__c FROM Account WHERE Id IN: mapa_acc_nodo.keySet()]);
            	List<Account> lst_accUPD = new List<Account>();
            	// PARAMETROS POR PAIS
            	// JLA_20180418: Se saca el NE__Value3__c para extraer el segmento del cliente
            	List<NE__Lov__c> lst_lovs = [SELECT Name, NE__Value1__c, NE__Value2__c,NE__Value3__c, Country__c FROM NE__Lov__c WHERE NE__Type__c = 'NODOS' AND Name ='PROPIETARIO_USUARIO_NODO']; // USUARIO_OWNER_ACCOUNT
	            //system.debug('···········lst_lovs-> ' + lst_lovs);
	            list<Opportunity> lstOpp = [SELECT Id,Name,OwnerId,AccountId,StageName,CloseDate FROM Opportunity WHERE AccountId IN: mapa_acc_nodo.keySet()];
	            list<Contract> lstContrato = [SELECT Id,Name,AccountId,OwnerId FROM Contract WHERE AccountId IN: mapa_acc_nodo.keySet()];
	            map<Id,Id> mpOpp = new map<Id,Id>();
	            map<Id,Id> mpContrato = new map<Id,Id>();
	           
				/*JLA_ANN codigo innecesario, cambiado la forma y se extrae el mapa directamente
	            for(Account elemClient : lst_acc){

	            	mpClientes.put(elemClient.Id,elemClient);

	            }*/
                //JLA_ANN {NE__Lov__c.Country__c,NE__Lov__c} deberia ser unico, comprobar esto en el trigger?
                //JLA_20180418 Cambiado, ahora se pueden tener varios por paises,  hay que mirar el segmento regional tambien
	            //JLA_20180418 obsoleto map<String,NE__Lov__c> mpPaisNodo = new map<String,NE__Lov__c>();
				Map<String,Map<String,NE__Lov__c>> mpPaisNodo = new Map<String,Map<String,NE__Lov__c>>();
	            for(NE__Lov__c lov : lst_lovs){
					Map<String,NE__Lov__c> mp = mpPaisNodo.get(lov.Country__c);
                    if(mp==null)
                        mp=new Map<String,NE__Lov__C>();
                    if(lov.NE__Value3__c==null || lov.NE__Value3__c=='')
                        mp.put('DefaultRedirectNodos',lov);
                    else
                        mp.put(lov.NE__Value3__c,lov);
	            	mpPaisNodo.put(lov.Country__c,mp);

	            }
				//JLA_ANN: codigo innnecesario
	          //  for(BI_FVI_Nodos__c nodo : lst_nodos) {
	            //	mpNODO.put(nodo.Id,nodo);
	            //}
	            for(Id IdCliente : mapa_acc_nodo.keySet()){
            		if (mapa_acc_nodo.get(IdCliente) == null){
            			system.debug('JLA: actualizaNodoEnCliente->Nodo nulo para Id: '+IdCliente); 
//						JLA_ANN si es nulo quiere decir que tiene que haber una redireccion por defecto a la configurada en Los LOV por value 1,2 y 3
//						JLA_20180418 cambiado debido a la necesidad de redireccionar por segmento del cliente
						Map<String,NE__lov__c> mp = mpPaisNodo.get(mpClientes.get(IdCliente).BI_FVI_Nodo__r.BI_FVI_Pais__c);
						//NE__Lov__c lov = mpPaisNodo.get(mpClientes.get(IdCliente).BI_FVI_Nodo__r.BI_FVI_Pais__c);
            			if(mp!=null){
                            NE__lov__c lov = mp.get(mpClientes.get(IdCliente).BI_Segment__c);
                            if(lov==null)
                                lov=mp.get('DefaultRedirectNodos');
            				if(lov.NE__Value1__c != null && lov.NE__Value1__c != ''){
            					lst_accUPD.add(New Account(Id=IdCliente, BI_FVI_Nodo__c = null, OwnerId = lov.NE__Value1__c));
            				}else if (lov.NE__Value2__c != null && lov.NE__Value2__c != '') {
            					mapa_nc.put(IdCliente, lov.NE__Value2__c);	 
            				}            					

            			}

		            }else{
		            	System.debug('JLA: actualizaNodoEnCliente->No Nodo nulo para Id: '+IdCliente);
                        //JLA_20180418 Cambiado y sacada una variable
	            		if(mpNODO.get(mapa_acc_nodo.get(IdCliente))!=null){
                            BI_FVI_Nodos__c node = mpNODO.get(mapa_acc_nodo.get(IdCliente));
                            System.debug('JLA: actualizaNodoEnCliente-> tenemos nodo que es: '+node);
                            if ((node.RecordType.DeveloperName == 'BI_FVI_NAT' || 
                            	node.RecordType.DeveloperName == 'BI_FVI_NAG' || 
                            	node.RecordType.DeveloperName == 'BI_FVI_NAV' || 
                            	node.RecordType.DeveloperName == 'BI_FVI_NAB' ||
                            	node.RecordType.DeveloperName == 'BI_FVI_NCP' ||
                            	node.RecordType.DeveloperName == 'BI_FVI_NCO' ||
                            	node.RecordType.DeveloperName == 'BI_FVI_NAO' ) && node.BI_FVI_Activo__c==true){		 
                            		lst_accUPD.add(New Account(Id=IdCliente, BI_FVI_Nodo__c = node.Id, OwnerId = node.OwnerId)); 
                            }
                        }

            		}

	            }
	            
	            //system.debug('···········CUENTAS A ACTUALIZAR-> ' + lst_accUPD); 
	            //system.debug('···········mapa_nc A ACTUALIZAR-> ' + mapa_nc); 
	            //JLA_20180424 added isEmpty condiftion
	           	System.debug('JLA: actualizaNodoEnCliente->Lista de las cuentas a actualizar: '+lst_accUPD);
	            if(lst_accUPD.isEmpty()==false)
	            	update lst_accUPD; 
	            if(mapa_nc.values().isEmpty()==false)
	            	BI_FVI_NodoClienteMethods.OwnerToNode (mapa_nc);
     
	        }

		}
		catch(Exception exc)
		{
			for (BI_FVI_Nodo_Cliente__c Vinculo: tnew)
				Vinculo.addError('Hubo problemas en la Creación/Modificación/Eliminación del Vinculo de Nodo.\n Error: ' + exc.getMessage() + '\nIntente mas Tarde...');

        	BI_LogHelper.generate_BILog('BI_FVI_NodoClienteMethods.actualizaNodoEnCliente', 'BI_FVI', Exc, 'Trigger');
        }
		
     }


    @future
    public static void OwnerToNode(Map<Id,Id> map_nc)
    {
        try
        {
        	List <BI_FVI_Nodo_Cliente__c> NCs = new List <BI_FVI_Nodo_Cliente__c>();
            for(Id id_acc : map_nc.keySet())
            	NCs.add (new BI_FVI_Nodo_Cliente__c(BI_FVI_IdCliente__c = id_acc,  BI_FVI_IdNodo__c = map_nc.get(id_acc) ));

            if(!NCs.isEmpty())
                insert NCs;
        }
        catch(Exception exc)
        {
            BI_LogHelper.generate_BILog('BI_FVI_NodoClienteMethods.OwnerToNode', 'BI_EN', exc, 'Trigger [future method]');
        }
    }


	/*------------------------------------------------------------------------
	Author:        Humberto Nunes 
	Company:       NEAborda
	Description:   actualizaNodoEnCliente

	History: 

	<Date>                  <Author>                <Change Description>
	22/11/2016				Humberto Nunes 			Se Separaron las funciones de Actualizacion de Nodo en Cliente de la Actualizacion de Objetos dependientes de la cuenta. 
	----------------------------------------------------------------------*/
	public static void actualizaRelacionadosACliente(List<BI_FVI_Nodo_Cliente__c> tnew , List<BI_FVI_Nodo_Cliente__c> told){	
		try{

			Map<Id, Id> mapa_acc_nodo = new Map<Id,Id>();
	        
	        if(told == null){ // ES UN INSERT
	            for(Integer i = 0 ; i < tnew.size() ; i++){
	                mapa_acc_nodo.put(tnew[i].BI_FVI_IdCliente__c, tnew[i].BI_FVI_IdNodo__c);
	            } 
	        } 
	        
	        if (tnew != null && told != null){ // ES UN UPDATE
	            for(Integer i = 0 ; i < tnew.size() ; i++){
	                mapa_acc_nodo.put(tnew[i].BI_FVI_IdCliente__c, tnew[i].BI_FVI_IdNodo__c);
	                if (tnew[i].BI_FVI_IdCliente__c != told[i].BI_FVI_IdCliente__c)//HN 12/08/2016
	                	mapa_acc_nodo.put(told[i].BI_FVI_IdCliente__c, null);//HN 12/08/2016
	            }                 
	        } 
	        
	        if(tnew == null){ // ES UN DELETE
	            for(Integer i = 0 ; i < told.size() ; i++){
	                mapa_acc_nodo.put(told[i].BI_FVI_IdCliente__c, null);
	            } 
	        } 
	        //system.debug('···········mapa_acc_nodo A ACTUALIZAR-> ' + mapa_acc_nodo); 
	 		if (!mapa_acc_nodo.isEmpty()){

				List<BI_FVI_Nodos__c> lst_nodos = [SELECT Id, RecordType.DeveloperName, OwnerId FROM BI_FVI_Nodos__c WHERE Id IN: mapa_acc_nodo.values()];
	            List<Account> lst_acc = [SELECT Id, BI_FVI_Nodo__c, BI_FVI_Nodo__r.RecordType.DeveloperName, OwnerId, BI_FVI_Nodo__r.BI_FVI_Pais__c FROM Account WHERE Id IN: mapa_acc_nodo.keySet()];            
            	// PARAMETROS POR PAIS
            	List<NE__Lov__c> lst_lovs = [SELECT Name, NE__Value1__c, NE__Value2__c, Country__c FROM NE__Lov__c WHERE NE__Type__c = 'NODOS' AND Name ='PROPIETARIO_USUARIO_NODO']; // USUARIO_OWNER_ACCOUNT
	            //system.debug('···········lst_lovs-> ' + lst_lovs);
	            list<Opportunity> lstOpp = [SELECT Id,Name,OwnerId,AccountId,StageName,CloseDate FROM Opportunity WHERE AccountId IN: mapa_acc_nodo.keySet()];
	            list<Contract> lstContrato = [SELECT Id,Name,AccountId,OwnerId FROM Contract WHERE AccountId IN: mapa_acc_nodo.keySet()];
	            map<Id,Id> mpOpp = new map<Id,Id>();
	            map<Id,Id> mpContrato = new map<Id,Id>();
	            map<String,Account> mpClientes = new map<String,Account>();

	            for(Account elemClient : lst_acc){

	            	mpClientes.put(elemClient.Id,elemClient);

	            }

	            map<String,NE__Lov__c> mpPaisNodo = new map<String,NE__Lov__c>();

	            for(NE__Lov__c elemPaisNodo : lst_lovs){

	            	mpPaisNodo.put(elemPaisNodo.Country__c,elemPaisNodo);

	            }

	            map<String,BI_FVI_Nodos__c> mpNODO =  new map<String,BI_FVI_Nodos__c>();

	            for(BI_FVI_Nodos__c nodo : lst_nodos) {
	            	mpNODO.put(nodo.Id,nodo);
	            }

	            for(Id IdCliente : mapa_acc_nodo.keySet())
	            {
            		if (mapa_acc_nodo.get(IdCliente) != null)
            		{
	               		if(mpNODO.containsKey(mapa_acc_nodo.get(IdCliente))){
							
                            if (mpNODO.get(mapa_acc_nodo.get(IdCliente)).RecordType.DeveloperName == 'BI_FVI_NAT' || 
                            	mpNODO.get(mapa_acc_nodo.get(IdCliente)).RecordType.DeveloperName == 'BI_FVI_NAG' || 
                            	mpNODO.get(mapa_acc_nodo.get(IdCliente)).RecordType.DeveloperName == 'BI_FVI_NAV' || 
                            	mpNODO.get(mapa_acc_nodo.get(IdCliente)).RecordType.DeveloperName == 'BI_FVI_NAB' ||
                            	mpNODO.get(mapa_acc_nodo.get(IdCliente)).RecordType.DeveloperName == 'BI_FVI_NCP' ||
                            	mpNODO.get(mapa_acc_nodo.get(IdCliente)).RecordType.DeveloperName == 'BI_FVI_NCO' ||
                            	mpNODO.get(mapa_acc_nodo.get(IdCliente)).RecordType.DeveloperName == 'BI_FVI_NAO')
                            {		 

                            	if(!lstOpp.isEmpty()){
                            		//system.debug('·····lstOpp-> ' + lstOpp); 
									for(Opportunity elemOpp : lstOpp){

										if(elemOpp.AccountId == IdCliente){

											//lstoppUpd.add(new Opportunity(Id = elemOpp.Id, OwnerId = mpNODO.get(mapa_acc_nodo.get(IdCliente)).OwnerId));
											mpOpp.put(elemOpp.Id,mpNODO.get(mapa_acc_nodo.get(IdCliente)).OwnerId);
										}

									}
								}


								if(!lstContrato.isEmpty()){
									//system.debug('·····lstContrato-> ' + lstContrato); 
									for(Contract elemContra : lstContrato){

										if(elemContra.AccountId == IdCliente){

											//lstContratoUpd.add(new Contract(Id = elemContra.Id, OwnerId = mpNODO.get(mapa_acc_nodo.get(IdCliente)).OwnerId));
											//stIdcontrato.add(elemContra.Id);
											mpContrato.put(elemContra.Id,mpNODO.get(mapa_acc_nodo.get(IdCliente)).OwnerId);
										}

									}
								}
                            }
                        }
            		}

	            }

	            List<Account> lst_acc2 = [SELECT 	Id,
	            									OwnerId,
	            									(SELECT Id,AccountId,OwnerId FROM Contacts),
													(SELECT Id,BI_Cliente__c,BI_Sede__c FROM Puntos_de_instalacion__r),
													(SELECT Id,Cuenta__c FROM Inventarios_Competencia__r),
													(SELECT Id,BI_FVI_Cuenta__c FROM Historicos_Parque_y_Competencia__r),
													(SELECT Id,BI_FVI_Cuenta_Junction__c FROM Recomendaciones_Cliente__r),
													// (SELECT Id,NE__AccountId__c FROM NE__Orders__r),
													(SELECT Id,NE__AccountId__c FROM NE__Assets__r),
													// (SELECT WhatId,WhoId FROM Events),
													(SELECT Id,NE__Account__c FROM NE__Order_Items2__r)
													// (SELECT Id,Name,AccountId,OwnerId FROM Contracts),
													// (SELECT Id,Name,OwnerId,AccountId,StageName,CloseDate FROM Opportunities)
	            							FROM Account WHERE Id IN: mapa_acc_nodo.keySet()];

	            // list<Attachment> lstArchivo = [SELECT Id,Name,OwnerId,ParentId FROM Attachment where ParentId IN: mpContrato.keySet()];
	            
	           	list<Contact> lstContacto = new list<Contact>();
	           	list<BI_Punto_de_instalacion__c> lstSede = new list<BI_Punto_de_instalacion__c>();
	           	list<Inventario_Competencia__c> lstBaseInst = new list<Inventario_Competencia__c>();
	           	list<NE__Asset__c> lstParque = new list<NE__Asset__c>();
	           	list<BI_FVI_Historico_Parque_y_Competencia__c> lstHistorico = new list<BI_FVI_Historico_Parque_y_Competencia__c>();
	           	list<BI_FVI_Recomendacion_Cliente__c> lstRecomenda = new list<BI_FVI_Recomendacion_Cliente__c>();
	           	// list<Event> lstEvento = new list<Event>();
	           	// list<NE__Order__c> lstOrder = new list<NE__Order__c>();
	           	// list<NE__OrderItem__c> lstOrderItem = new list<NE__OrderItem__c>();
	           	list<BI_Sede__c> lstDirec = new list<BI_Sede__c>();
	           	//list<Id> lstIdOrder = new list<Id>();
	           	//list<Id> lstIdOrderItem = new list<Id>();
	           	//set<String> stOI = new set<String>();
	           	set<String> stDir =  new set<String>();

	            for(Account elemAcc : lst_acc2){

	            	if(!elemAcc.Contacts.isEmpty()){

	            		for(Contact contac : elemAcc.Contacts)
	            			lstContacto.add(new Contact(Id = contac.Id, OwnerId = elemAcc.OwnerId));
	            	}

	            	if(!elemAcc.Puntos_de_instalacion__r.isEmpty()){

	            		for(BI_Punto_de_instalacion__c punto : elemAcc.Puntos_de_instalacion__r){

	            			lstSede.add(new BI_Punto_de_instalacion__c(Id = punto.Id));
	            			//System.debug('---Direccion-->'+punto.BI_Sede__c);
	            			if(!stDir.contains(punto.BI_Sede__c)){
	            				stDir.add(punto.BI_Sede__c);
	            				lstDirec.add(new BI_Sede__c(Id = punto.BI_Sede__c));
	            			}
	            			
	            		}
	            			
	            	}

	            	if(!elemAcc.Inventarios_Competencia__r.isEmpty()){

	            		for(Inventario_Competencia__c invet : elemAcc.Inventarios_Competencia__r)
	            			lstBaseInst.add(new Inventario_Competencia__c(Id = invet.Id));
	            	}

	            	if(!elemAcc.NE__Assets__r.isEmpty()){

	            		for(NE__Asset__c parque : elemAcc.NE__Assets__r)
	            			lstParque.add(new NE__Asset__c(Id = parque.Id));
	            	}

	            	if(!elemAcc.Historicos_Parque_y_Competencia__r.isEmpty()){

	            		for(BI_FVI_Historico_Parque_y_Competencia__c histo : elemAcc.Historicos_Parque_y_Competencia__r)
	            			lstHistorico.add(new BI_FVI_Historico_Parque_y_Competencia__c(Id = histo.Id));
	            	}

	            	if(!elemAcc.Recomendaciones_Cliente__r.isEmpty()){

	            		for(BI_FVI_Recomendacion_Cliente__c reco : elemAcc.Recomendaciones_Cliente__r)
	            			lstRecomenda.add(new BI_FVI_Recomendacion_Cliente__c(Id = reco.Id));
	            	}
/*
//
	            	if(!elemAcc.Events.isEmpty()){

	            		for(Event evento : elemAcc.Events)
	            			lstEvento.add(new Event(Id = evento.Id));
	            	}

	            	if(!elemAcc.NE__Orders__r.isEmpty()){

	            		

	            		for(NE__Order__c order : elemAcc.NE__Orders__r)
	            				//lstIdOrder.add(order.Id);
	            			lstOrder.add(new NE__Order__c(Id = order.Id));
	            	}

	            	if(!elemAcc.NE__Order_Items2__r.isEmpty()){
	            		
	            		for(NE__OrderItem__c elemOI : elemAcc.NE__Order_Items2__r){
	            			//lstIdOrderItem.add(elemOI.Id);
	            			lstOrderItem.add(new NE__OrderItem__c(Id = elemOI.Id));
	            			//stOI.add(elemOI.Id);
	            		}
	            	}
*/

	            }

	            
				if(!lstContacto.isEmpty())
					update lstContacto;							

				if(!lstBaseInst.isEmpty())
					update lstBaseInst;

				if(!lstParque.isEmpty())
					update lstParque;

				if(!lstHistorico.isEmpty())
					update lstHistorico;

				if(!lstRecomenda.isEmpty())
					update lstRecomenda;
/*
				if(!lstEvento.isEmpty())
					update lstEvento;

				if(!lstArchivo.isEmpty())
					update lstArchivo;	
*/
				//if(!lstOrder.isEmpty())
				//	update lstOrder;
				//	
				
   				// if(!lstOrderItem.isEmpty()){

				//	//list<NE__Order_Item_Attribute__c> lstOrderItemAtributte = [SELECT Id,Name,NE__Order_Item__c,LastModified FROM NE__Order_Item_Attribute__c WHERE NE__Order_Item__c IN: stOI order by LastModified];
				//	update lstOrderItem;

				//	//if(!lstOrderItemAtributte.isEmpty())
				//	//	update lstOrderItemAtributte;

				//}

			
				if(!lstSede.isEmpty()){

            		Integer cont2 = 0;
            		String error2 = '';
            		Database.SaveResult[] SRListSede = Database.update(lstSede, false);

            		for(Database.SaveResult SRSede : SRListSede){

            			if(!SRSede.isSuccess()){
            				cont2++;
            				error2 += SRSede.getErrors();
            			}
            		}

            		if(cont2 > 0)
	                	BI_LogHelper.generateLog('BI_FVI_NodoClienteMethods.actualizaNodoEnCliente', 'BI_FVI', error2, 'Trigger');	               
	                	            			
            	}

            	if(!lstDirec.isEmpty()){

					Integer cont4 = 0;
					String error4 = '';
					Database.SaveResult[] SRListDir = Database.update(lstDirec, false);

	                for (Database.SaveResult SRDir : SRListDir) {

	                    if(!SRDir.isSuccess()){
	                    	cont4++;
	                    	error4 += SRDir.getErrors(); 
	                    }							                      	                       	                    
	                }

	                if(cont4 > 0)
	                	BI_LogHelper.generateLog('BI_FVI_NodoClienteMethods.actualizaNodoEnCliente', 'BI_FVI', error4, 'Trigger');
					//update lstDirec;
				}

/*
				if(!lstOrder.isEmpty()){

            		Integer cont = 0;
            		String error = '';
            		Database.SaveResult[] SRListSede = Database.update(lstOrder, false);

            		for(Database.SaveResult SRSede : SRListSede){

            			if(!SRSede.isSuccess()){
            				cont++;
            				error += SRSede.getErrors();
            			}
            		}

            		if(cont > 0)
	                	BI_LogHelper.generateLog('BI_FVI_NodoClienteMethods.actualizaNodoEnCliente', 'BI_FVI', error, 'Trigger');	               
	                	            			
            	}

            	if(!lstOrderItem.isEmpty()){

            		Integer cont3 = 0;
            		String error3 = '';
            		Database.SaveResult[] SRListSede = Database.update(lstOrderItem, false);

            		for(Database.SaveResult SRSede : SRListSede){

            			if(!SRSede.isSuccess()){
            				cont3++;
            				error3 += SRSede.getErrors();
            			}
            		}

            		if(cont3 > 0)
	                	BI_LogHelper.generateLog('BI_FVI_NodoClienteMethods.actualizaNodoEnCliente', 'BI_FVI', error3, 'Trigger');	               
	                	            			
            	}
																									 				
            	ActualizarObjComplejos(mpOpp,mpContrato);     
*/
	        }

			}catch(Exception exc){
        	BI_LogHelper.generate_BILog('BI_FVI_NodoClienteMethods.actualizaNodoEnCliente', 'BI_FVI', Exc, 'Trigger');
        }
		
     }

     /*------------------------------------------------------------------------
	Author:        Alvaro Sevilla
	Company:       NEAborda
	Description:   ActualizarObjComplejos

	History: 

	<Date>                  <Author>                <Change Description>
	07/11/2016              Alvaro Sevilla    		Initial version   
	----------------------------------------------------------------------*/


     @future
     public static void ActualizarObjComplejos(map<Id,Id> mpOpp,map<Id,Id> mpContra){

			list<Contract> lstContratoUpd = new list<Contract>();
			list<Opportunity> lstoppUpd = new list<Opportunity>();
			//list<Attachment> lstArchivo = new list<Attachment>();
			list<NE__Order__c> lstOrder = new list<NE__Order__c>();
	        list<NE__OrderItem__c> lstOrderItem = new list<NE__OrderItem__c>();

     	try
        {
			System.debug('--->>>'+mpOpp+'-----'+mpContra);
        	if(mpOpp != null){
       		
        		for(Id elemIdOpp : mpOpp.keySet()){

        			lstoppUpd.add(new Opportunity(Id = elemIdOpp, OwnerId = mpOpp.get(elemIdOpp)));
        		}
        		
        	}

        	if(mpContra != null){        		

        		for(Id elemIdCont : mpContra.keySet()){

        			lstContratoUpd.add(new Contract(Id = elemIdCont, OwnerId = mpContra.get(elemIdCont)));
        		}
   				//lstArchivo = [SELECT Id,Name,OwnerId,ParentId FROM Attachment where ParentId IN: mpContra.keySet()];

        	}
        	 
	         //list<NE__Order_Item_Attribute__c> lstOrderItemAtributte = [SELECT Id,Name,NE__Order_Item__c FROM NE__Order_Item_Attribute__c WHERE NE__Order_Item__c IN: lstIdOI];


	  //   	if(!lstArchivo.isEmpty()){
			//	update lstArchivo;		
			//}

			

	     	if(!lstoppUpd.isEmpty()){
	     		System.debug('---lstoppUpd>>>'+lstoppUpd);
	    		Integer cont1 = 0;
	    		String error1 = '';
	    		Database.SaveResult[] SRListOpp = Database.update(lstoppUpd, false);

	    		for(Database.SaveResult SROpp : SRListOpp){

	    			if(!SROpp.isSuccess()){
	    				cont1++;
	    				error1 += SROpp.getErrors();
	    				System.debug('---error1>>>'+error1);
	    			}
	    		}

	    		if(cont1 > 0){
	            	BI_LogHelper.generateLog('BI_FVI_NodoClienteMethods.ActualizarObjComplejos', 'BI_FVI', error1, '[future method]');	               
	    		}
		                	            			
	        }

	        if(!lstContratoUpd.isEmpty()){
	        	System.debug('---lstContratoUpd>>>'+lstContratoUpd);
				Integer cont2 = 0;
				String error2 = '';
				Database.SaveResult[] SRListCont = Database.update(lstContratoUpd, false);

	            for (Database.SaveResult SRId : SRListCont) {

	                if(!SRId.isSuccess()){
	                	cont2++;
	                	error2 += SRId.getErrors(); 
	                	System.debug('---error2>>>'+error2);
	                }							                      	                       	                    
	            }

	            if(cont2 > 0){
	            	BI_LogHelper.generateLog('BI_FVI_NodoClienteMethods.ActualizarObjComplejos', 'BI_FVI', error2, '[future method]');	               	
	            }
			}

			//if(!lstIdOrder.isEmpty()){
			//	for(Id elemIdO : lstIdOrder){
			//		lstOrder.add(new NE__Order__c(Id = elemIdO));
			//	}
			//	update lstOrder;
			//}

			 //if(!lstIdOI.isEmpty()){

			 //	for(Id elemIdOI : lstIdOI){
			 //		lstOrderItem.add(new NE__OrderItem__c(Id = elemIdOI));
			 //	}

			 //	Integer cont3 = 0;
				//String error3 = '';
				//Database.SaveResult[] SRListCont = Database.update(lstOrderItem, false);

	   //         for (Database.SaveResult SRId : SRListCont) {

	   //             if(!SRId.isSuccess()){
	   //             	cont3++;
	   //             	error3 += SRId.getErrors(); 
	   //             }							                      	                       	                    
	   //         }

	   //         if(cont3 > 0){
	   //         	BI_LogHelper.generateLog('BI_FVI_NodoClienteMethods.ActualizarObjComplejos', 'BI_FVI', error3, '[future method]');	               	
	   //         }
			 //}

			 //if(!lstOrderItemAtributte.isEmpty()){

			 //	Integer cont4 = 0;
				//String error4 = '';
				//Database.SaveResult[] SRListCont = Database.update(lstOrderItemAtributte, false);

	   //         for (Database.SaveResult SRId : SRListCont) {

	   //             if(!SRId.isSuccess()){
	   //             	cont4++;
	   //             	error4 += SRId.getErrors(); 
	   //             }							                      	                       	                    
	   //         }

	   //         if(cont4 > 0){
	   //         	BI_LogHelper.generateLog('BI_FVI_NodoClienteMethods.ActualizarObjComplejos', 'BI_FVI', error4, '[future method]');	               	
	   //         }
			 //}

		}catch(Exception exc){
            BI_LogHelper.generate_BILog('BI_FVI_NodoClienteMethods.ActualizarObjComplejos', 'BI_EN', exc, 'Trigger [future method]');
        }

     }

     /*-------------------------------------------------------------------------------
    Author:        Javier Lopez
    Company:       gCTIO
    Description:   class for update Account Team member
    Test Class:    
    
    History:
     
    <Date>                  <Author>                    <Change Description>
    2018/04/18              Javier Lopez                Initial Version
    -------------------------------------------------------------------------------*/ 
    public static void changeAccountTeamMember(List<BI_FVI_Nodo_Cliente__c> news,List<BI_FVI_Nodo_Cliente__c> olds){
    	//Es nuevo

		if(olds==null){
			//{Id_Nodod,[Id_cuenta]}
			Map<String,List<String>> mp_acc = new Map<String,List<String>>();
			List<String> news_nodes = new List<String>();
			for(BI_FVI_Nodo_Cliente__c ndc : news){
				news_nodes.add(ndc.BI_FVI_IdNodo__c);
				List<String> aux = mp_acc.get(ndc.BI_FVI_IdNodo__c);
				if(aux==null){
					aux = new List<String>();
				}
				aux.add(ndc.BI_FVI_IdCliente__c);
				mp_acc.put(ndc.BI_FVI_IdNodo__c,aux);
			} 
			System.debug('JLA_NCS_Lista a buscar: '+news_nodes);
			List<BI_FVI_Nodos__c> lst_nodes = [Select Id, OwnerId,BI_FVI_Funcion__c,BI_FVI_Acceso_oportunidades__c,BI_FVI_Acceso_clientes__c,BI_FVI_Acceso_casos__c from BI_FVI_Nodos__c where Id in :news_nodes and RecordType.DeveloperName='BI_FVI_NCS' AND BI_FVI_Activo__c=true AND BI_FVI_Asignacion_atomatica__c=true];
			System.debug('JLA_NCS_Lista a insertar: '+lst_nodes);
			if(lst_nodes.isEmpty()==false){
				List<AccountTeamMember> lst_actm = new list<AccountTeamMember>();
				List<AccountShare> lst_accSh = new List<AccountShare>();
				for(BI_FVI_Nodos__c node:lst_nodes){
					List<String> lst_acc = mp_acc.get(node.Id);
					for(String id_acc :lst_acc){
						AccountTeamMember actm = new AccountTeamMember(AccountId=id_acc,
						TeamMemberRole=node.BI_FVI_Funcion__c,
						UserId=node.OwnerId);
						lst_actm.add(actm);	
						AccountShare accSh = new AccountShare();
						accSh.AccountId=id_acc;
						accSh.userorgroupid =node.OwnerId;
						accSh.OpportunityAccessLevel=node.BI_FVI_Acceso_oportunidades__c;
						accSh.AccountAccessLevel=node.BI_FVI_Acceso_clientes__c;
						accSh.CaseAccessLevel=node.BI_FVI_Acceso_casos__c;
						lst_accSh.add(accSh);
					}

					
				}
				if(lst_actm.isEmpty()==false){
					try{
						insert lst_actm;
						insert lst_accSh;
					}catch(Exception e){
						BI_LogHelper.generate_BILog('BI_FVI_NodoClienteMethods.changeAccountTeamMember', 'BI_EN', e, 'ACtualizando Account team member');
						for(BI_FVI_Nodo_Cliente__c ndc : news){
							ndc.addError('Huno un error inesperado actulizando el equipo de cuentas de NCS: '+e.getMessage());
						}
						return;

					}
				}
			}
		}else if(news != null){
			//Aqui hay que ver si se cambia el propietario
			List<String> lst_idNews = new List<String>();
			List<String> lst_idOlds = new List<String>();
			for(integer i = 0;i<news.size();i++){
				if(news[i].BI_FVI_IdNodo__c!=olds[i].BI_FVI_IdNodo__c){
					lst_idNews.add(news[i].BI_FVI_IdNodo__c);
					lst_idOlds.add(olds[i].BI_FVI_IdNodo__c);
				}
			}
			if(lst_idNews.isEmpty()==false){
				List<BI_FVI_Nodo_Cliente__c> lst_ndc =  [Select Id,BI_FVI_IdCliente__c,BI_FVI_IdNodo__c from BI_FVI_Nodo_Cliente__c where BI_FVI_IdNodo__c in : lst_idNews];
				Map<Id,BI_FVI_Nodos__c> mp_nodes =new Map<Id,BI_FVI_Nodos__c>([Select Id, OwnerId,BI_FVI_Funcion__c,BI_FVI_Acceso_oportunidades__c,BI_FVI_Acceso_clientes__c,BI_FVI_Acceso_casos__c,BI_FVI_Desasignacion_atomatica__c,BI_FVI_Activo__c,BI_FVI_Asignacion_atomatica__c from BI_FVI_Nodos__c where (Id in :lst_idNews OR Id in :lst_idOlds) And RecordType.developerName='BI_FVI_NCS']);
				if(mp_nodes.values().isEmpty()==false){
					List<String>lst_acc = new List<String>();
					List<String> lst_usr = new List<String>();
					Map<String,List<String>> mp_nodeAcc = new Map<String,List<String>>();
					for(BI_FVI_Nodo_Cliente__c ndc : lst_ndc ){
						lst_acc.add(ndc.BI_FVI_IdCliente__c);
						List<String> aux =mp_nodeAcc.get(ndc.BI_FVI_IdNodo__c);
						if(aux==null)
							aux =new List<String>();
						aux.add(ndc.BI_FVI_IdCliente__c);
						mp_nodeAcc.put(ndc.BI_FVI_IdNodo__c,aux);
					}
					for(String id : lst_idOlds){
						BI_FVI_Nodos__c node = mp_nodes.get(id);
						if(node!=null && node.BI_FVI_Desasignacion_atomatica__c){
							lst_usr.add(node.OwnerId);
						}
					}
					if(lst_usr.isEmpty()==false){
						List<AccountTeamMember> lst_delActm = [Select Id from AccountTeamMember where AccountId in :lst_acc AND UserId in :lst_usr ];
						delete lst_delActm;
					}
					List<AccountTeamMember> lst_insActm = new List<AccountTeamMember>();
					List<AccountShare> lst_accSh = new List<AccountShare>();
					for(String Id : lst_idNews){
						BI_FVI_Nodos__c node = mp_nodes.get(Id);
						if(node.BI_FVI_Activo__c==true && node.BI_FVI_Asignacion_atomatica__c==true){
							List<String> lst_accountsId = mp_nodeAcc.get(Id);
							for(String id_acc :lst_accountsId){
								lst_insActm.add(new AccountTeamMember(AccountId=id_acc,
								TeamMemberRole=node.BI_FVI_Funcion__c,
								UserId=node.OwnerId) );
								AccountShare accSh = new AccountShare();
								accSh.AccountId=id_acc;
								accSh.userorgroupid =node.OwnerId;
								accSh.OpportunityAccessLevel=node.BI_FVI_Acceso_oportunidades__c;
								accSh.AccountAccessLevel=node.BI_FVI_Acceso_clientes__c;
								accSh.CaseAccessLevel=node.BI_FVI_Acceso_casos__c;
								lst_accSh.add(accSh);
							}
						}
						
					}
					insert lst_insActm;
					insert lst_accSh;
				}
			}
		}else{
			//news es null, hay que borrar esto se ejecuta before
			List<BI_FVI_Nodo_Cliente__c> lst_nodes = [Select Id,BI_FVI_IdNodo__r.OwnerId,BI_FVI_IdCliente__c from BI_FVI_Nodo_Cliente__c where Id in:olds AND BI_FVI_IdNodo__r.BI_FVI_Desasignacion_atomatica__c=true];
			if(lst_nodes.isEmpty()==false){
				List<String> lst_acc=new List<String>();
				List<String> lst_usr = new List<String>();
				for(BI_FVI_Nodo_Cliente__c ndc : lst_nodes){
					lst_acc.add(ndc.BI_FVI_IdCliente__c);
					lst_usr.add(ndc.BI_FVI_IdNodo__r.OwnerId);
				} 
				List<AccountTeamMember> lst_actm = [Select Id from AccountTeamMember where AccountId in :lst_acc AND UserId in:lst_usr];
				delete lst_actm;
			}

		}

    }
   
}