/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Author:         Jesús Martínez
Company:        Everis España
Description:    Conversor de FSARG_ContractStructure.

History:
 
<Date>                      <Author>                        <Change Description>
27/10/2016                  Jesús Martínez                  Versión Inicial.
16/01/2018                  Javier Martínez Sanz            Corrección línea 420: Se cambia 'Sí' por 'SI' según convención acordada con JxNET.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
public class BI_GD_conversorContract {
    /*public static Map<String,String> mapaLicitacion(Contract contract){
        Map<String,String> mapaXML = new Map<String,String>();
        
        String camposVacios = '';
        
        //Creo la sentencia SQL de los campos formula para que estos obtengan su valor
        Contract cont = [SELECT BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c, BI_ARG_Fecha_presentacion_de_sobres__c, BI_ARG_Tipo_de_Contratacion__c,
                         BI_ARG_Nro_de_Licitacion__c,BI_Divisas_del_contrato__c,BI_ARG_Fecha_de_Adjudicacion__c FROM Contract Where Id = :contract.Id Limit 1];
        Account acct = [SELECT BI_Codigo_ISO__c FROM Account where Id =:contract.AccountId Limit 1];
               
        mapaXML.put('LABEL','LICITACION');
        mapaXML.put('IDCONTRATO', contract.Id);
        
        // Validación de campos obligatorios
         if (acct.BI_Codigo_ISO__c == null || acct.BI_Codigo_ISO__c == '') {
            camposVacios += '-  Código ISO( Country) \n';
        }  if (contract.Account.name == null || contract.Account.name == '') {
            camposVacios += '-  Nombre \n ';
        } if ((contract.BI_ARG_Empresa_Licitacion__c == null || contract.BI_ARG_Empresa_Licitacion__c == '' )) { // este
            camposVacios += '-  Empresa\n';         
        }  if (contract.Account.BI_Tipo_de_identificador_fiscal__c == null || contract.Account.BI_Tipo_de_identificador_fiscal__c == '') {
            camposVacios += '-  Tipo de identificador fiscal \n';
        }  if (contract.BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c == null && (!test.isRunningTest()) ) { 
            camposVacios += '-  Fecha Sol. Elaboración Rta. Pliego \n';
        }  if (contract.BI_ARG_Fecha_presentacion_de_sobres__c == null  && (!test.isRunningTest()) ) { 
            camposVacios += '-  Fecha Presentación de Sobres \n';
        }  if ((contract.BI_ARG_Tipo_de_Contratacion__c == null || contract.BI_ARG_Tipo_de_Contratacion__c == '')) {
            camposVacios += '-  Tipo de Contratación \n';
        }  if ((contract.BI_ARG_Nro_de_Licitacion__c == null || contract.BI_ARG_Nro_de_Licitacion__c == '')) {
            camposVacios += '-  Licitación Nro. \n';            
        }  if ((contract.BI_Venta_bruta_total_FCV__c == null ) && (!test.isRunningTest())) {
            camposVacios += '-  Venta bruta total (FCV) \n'; 
        }   if ((contract.ContractTerm == null) && (!test.isRunningTest())){
            camposVacios += '-  Duración del contrato (meses)\n';             
        }  if ((contract.BI_Divisas_del_contrato__c == null || contract.BI_Divisas_del_contrato__c == '') && (!test.isRunningTest())) {
            camposVacios += '-  Divisas del contrato \n';
        }   if (contract.BI_ARG_Fecha_de_Adjudicacion__c == null) {
            camposVacios += '-  Fecha de Adjudicación \n';                     
        }          

        mapaXML.put('camposVacios', camposVacios);
        
        
        if(contract.BI_GD_ID_Gestor_Documental_licitacion__c == null || contract.BI_GD_ID_Gestor_Documental_licitacion__c == '' ) {
          mapaXML.put('correlatorId', '');  
        } else {
          mapaXML.put('correlatorId', contract.BI_GD_ID_Gestor_Documental_licitacion__c);  
        } 
        mapaXML.put('country',acct.BI_Codigo_ISO__c);        
        mapaXML.put('name',contract.Account.Raz_n_social__c);
        mapaXML.put('additionalData.company',contract.BI_ARG_Empresa_Local__c);
        mapaXML.put('legalId.nationalIDType',contract.Account.BI_Tipo_de_identificador_fiscal__c);
        mapaXML.put('legalId.nationalID',contract.Account.BI_No_Identificador_fiscal__c);
        mapaXML.put('legalid.country',contract.Account.BI_Country__c);        
        mapaXML.put('description',contract.Description);
                      
        if (contract.BI_ARG_Fecha_de_Adjudicacion__c != null) {
            String day = String.valueOf(contract.BI_ARG_Fecha_de_Adjudicacion__c.day());
            String month = String.valueOf(contract.BI_ARG_Fecha_de_Adjudicacion__c.month());
            if(day.length()==1) day = '0' + day;
            if(month.length()==1) month = '0' + month;
            String fecha = day + '-' + month + '-' + contract.BI_ARG_Fecha_de_Adjudicacion__c.year(); 
            mapaXML.put('additionalData.awardingDate', fecha);
        }else mapaXML.put('additionalData.awardingDate', null);
        
        if (contract.BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c != null) {
            String day = String.valueOf(cont.BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c.day());
            String month = String.valueOf(cont.BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c.month());
            if(day.length()==1) day = '0' + day;
            if(month.length()==1) month = '0' + month;
            String fecha = day + '-' + month + '-' + cont.BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c.year(); 
            mapaXML.put('additionalData.bidSpecificationsDate', fecha);
        }else mapaXML.put('additionalData.bidSpecificationsDate', null);
        
        if (contract.BI_ARG_Fecha_presentacion_de_sobres__c != null) {
            String day = String.valueOf(cont.BI_ARG_Fecha_presentacion_de_sobres__c.day());
            String month = String.valueOf(cont.BI_ARG_Fecha_presentacion_de_sobres__c.month());
            if(day.length()==1) day = '0' + day;
            if(month.length()==1) month = '0' + month;
            String fecha = day + '-' + month + '-' + cont.BI_ARG_Fecha_presentacion_de_sobres__c.year(); 
            mapaXML.put('additionalData.presentationDate', fecha);
        }else mapaXML.put('additionalData.presentationDate', null);

        mapaXML.put('additionalData.contractingType',cont.BI_ARG_Tipo_de_Contratacion__c);
        mapaXML.put('additionalData.complexity',contract.BI_ARG_Complejidad__c);
        mapaXML.put('additionalData.tenderNumber',cont.BI_ARG_Nro_de_Licitacion__c);
        mapaXML.put('additionalData.tenderGuarantee',contract.BI_ARG_Garantia_de_Licitacion__c);
        mapaXML.put('additionalData.awardingPolicyNumber',contract.BI_ARG_Nro_de_Poliza_G_Adjudicacion__c);
        
        if (contract.BI_ARG_Fecha_Emision_Poliza_Adjudicacion__c != null) {
            String day = String.valueOf(contract.BI_ARG_Fecha_Emision_Poliza_Adjudicacion__c.day());
            String month = String.valueOf(contract.BI_ARG_Fecha_Emision_Poliza_Adjudicacion__c.month());
            if(day.length()==1) day = '0' + day;
            if(month.length()==1) month = '0' + month;
            String fecha = day + '-' + month + '-' + contract.BI_ARG_Fecha_Emision_Poliza_Adjudicacion__c.year(); 
            mapaXML.put('additionalData.awardingPolicyDate', fecha);
        }else mapaXML.put('additionalData.awardingPolicyDate', null);    
        
        mapaXML.put('additionalData.awardingCurrency',String.valueOf(contract.BI_ARG_Moneda_G_Adjudicacion__c));
        mapaXML.put('additionalData.awardingAmount',String.valueOf(contract.BI_ARG_Monto_G_Adjudicacion__c));
        mapaXML.put('additionalData.offerGuarantee',contract.BI_ARG_Garantia_de_Oferta__c);
        mapaXML.put('additionalData.offerPolicyNumber',contract.BI_ARG_Nro_de_Poliza_G_de_Oferta__c);
        mapaXML.put('additionalData.offerAmount',String.valueOf(contract.BI_ARG_Monto_G_Oferta__c));
        mapaXML.put('additionalData.offerCurrency',contract.BI_ARG_Moneda_G_Oferta__c);

        if (contract.BI_ARG_Fecha_Vencimiento_G_Oferta__c != null) {
            String day = String.valueOf(contract.BI_ARG_Fecha_Vencimiento_G_Oferta__c.day());
            String month = String.valueOf(contract.BI_ARG_Fecha_Vencimiento_G_Oferta__c.month());
            if(day.length()==1) day = '0' + day;
            if(month.length()==1) month = '0' + month;
            String fecha = day + '-' + month + '-' + contract.BI_ARG_Fecha_Vencimiento_G_Oferta__c.year(); 
            mapaXML.put('additionalData.offerExpirationDate', fecha);
        }else mapaXML.put('additionalData.offerExpirationDate', null);
        
        mapaXML.put('additionalData.otherExpenseCurrency',contract.BI_ARG_Moneda_Otros_Gastos__c);
        mapaXML.put('additionalData.otherExpenseAmount',String.valueOf(contract.BI_ARG_Monto_Otros_Gastos__c));
        mapaXML.put('additionalData.bidSpecificationsCurrency',contract.BI_ARG_Moneda_Pliego__c);
        mapaXML.put('additionalData.bidSpecificationsAmount',String.valueOf(contract.BI_ARG_Monto_del_Pliego__c));    
        
        mapaXML.put('price.units',contract.BI_Divisas_del_contrato__c);
        mapaXML.put('price.amount',String.valueOf(contract.BI_Venta_bruta_total_FCV__c));
        
        return mapaXML;
    }*/
    
    
    
    
    
    
   /* public static Map<String,String> mapaContrato(Contract contract){
        Map<String,String> mapaXML = new Map<String,String>();
        
        String camposVacios = '';          
        
        if (contract.BI_ARG_Id_Legado__c == null || contract.BI_ARG_Id_Legado__c == '') {
            mapaXML.put('correlatorId','');  
        } else {
            mapaXML.put('correlatorId',contract.BI_ARG_Id_Legado__c);  
        }
        //Creo la sentencia SQL de los campos formula para que estos obtengan su valor.
        Contract cont = [Select BI_Venta_bruta_total_FCV__c, BI_ARG_Estado_Procesal__c, BI_ARG_Contrato_con_Terceros__c, BI_ARG_Proveedor_Tercero__c,
                         BI_ARG_Servicios_Internacionales__c, BI_Oportunidad__c FROM Contract Where Id = :contract.Id Limit 1];
        
        //Opportunity opp = [Select BI_O4_Service_Lines__c, BI_Opportunity_Type__c From Opportunity Where Id = :contract.BI_Oportunidad__c Limit 1];
        Opportunity opp;
        if (contract.BI_Oportunidad__c != null) {
            opp = [Select BI_Opportunity_Type__c, BI_SIMP_Opportunity_Type__c From Opportunity Where Id = :contract.BI_Oportunidad__c Limit 1];    
        }
                
        cont.BI_Oportunidad__r = opp; 
        Account acct = [SELECT BI_Codigo_ISO__c FROM Account where Id =:contract.AccountId Limit 1];
        mapaXML.put('LABEL','CONTRATO');
        mapaXML.put('IDCONTRATO', contract.Id);
        
        
        // Validación de campos obligatorios
           if (acct.BI_Codigo_ISO__c == null || acct.BI_Codigo_ISO__c == '') {
            camposVacios += '-  Código ISO( Country) \n';
        }  if (contract.Account.name == null || contract.Account.name == '') {
            camposVacios += '-  Nombre \n';
        }  if (contract.BI_ARG_Empresa_Local__c == null || contract.BI_ARG_Empresa_Local__c == '') {
            camposVacios += '-  Empresa \n';
        }  if (contract.Account.BI_Tipo_de_identificador_fiscal__c == null || contract.Account.BI_Tipo_de_identificador_fiscal__c == '') {
            camposVacios += '-  Tipo de identificador fiscal \n';                   
        }  if (contract.CustomerSignedDate == null) {
            camposVacios += '-  Fecha de firma del cliente \n';
        }  if ((contract.BI_Divisas_del_contrato__c == null || contract.BI_Divisas_del_contrato__c == '')) {
            camposVacios += '-  Divisas del contrato \n';
        }  if ((contract.BI_Venta_bruta_total_FCV__c == null ) && (!test.isRunningTest())) {
            camposVacios += '-  Venta bruta total (FCV) \n';
        }  if (contract.ContractTerm == null){
            camposVacios += '-  Duración del contrato (meses) \n';            
        }  if (contract.BI_Oportunidad__c == null)  {
            camposVacios += '-  Oportunidad \n';
        }  if (contract.BI_ARG_Estado_Procesal__c == null || contract.BI_ARG_Estado_Procesal__c == '') {
            camposVacios += '-  Estado Procesal \n'; 
        }    

        mapaXML.put('camposVacios', camposVacios);      
        
        
        mapaXML.put('country',acct.BI_Codigo_ISO__c);
        mapaXML.put('name',contract.Account.Raz_n_social__c);
        mapaXML.put('contractStatus',cont.BI_ARG_Estado_Procesal__c);
        mapaXML.put('price.units',contract.BI_Divisas_del_contrato__c);
        mapaXML.put('price.amount',String.valueOf(cont.BI_Venta_bruta_total_FCV__c));
        mapaXML.put('additionalData.monetary',contract.BI_ARG_Monetario__c);
        mapaXML.put('additionalData.contractThirdParts',cont.BI_ARG_Contrato_con_Terceros__c);
        mapaXML.put('additionalData.providerThirtParts',cont.BI_ARG_Proveedor_Tercero__c);
        
        if (contract.CustomerSignedDate != null) {
            String day = String.valueOf(contract.CustomerSignedDate.day());
            String month = String.valueOf(contract.CustomerSignedDate.month());
            if(day.length()==1) day = '0' + day;
            if(month.length()==1) month = '0' + month;
            String fecha = day + '-' + month + '-' + contract.CustomerSignedDate.year(); 
            mapaXML.put('signatureDate', fecha);
        }else mapaXML.put('signatureDate', null); 
        
        mapaXML.put('additionalData.contractTerm',String.valueOf(contract.ContractTerm));
        mapaXML.put('additionalData.validity',contract.BI_ARG_Validez__c);
        mapaXML.put('OpportunityId',contract.BI_Oportunidad__c);

        if (cont.BI_Oportunidad__r==null) {
            mapaXML.put('additionalData.serviceLines','');    
            mapaXML.put('additionalData.opportunityType','');
        } else {
            mapaXML.put('additionalData.serviceLines',cont.BI_Oportunidad__r.BI_Opportunity_Type__c);
            mapaXML.put('additionalData.opportunityType',cont.BI_Oportunidad__r.BI_SIMP_Opportunity_Type__c);
        }
                
        mapaXML.put('allowCancel',contract.BI_ARG_Rescision_Anticipada__c);
        mapaXML.put('hasPastDue',contract.BI_ARG_Recargo_por_Mora__c);
        if (contract.BI_Multa_finalizacion_anticipada_servici__c) mapaXML.put('hasPenalty','true');
        else mapaXML.put('hasPenalty','false');
        mapaXML.put('additionalData.topType',contract.BI_ARG_Tope_Tipo_de_Cambio__c);
        mapaXML.put('additionalData.topValue',String.valueOf(contract.BI_ARG_Valor_Tope__c));
        mapaXML.put('additionalData.exhangeRateApplicable',contract.BI_ARG_Tipo_de_Cambio_Aplicable__c);
        mapaXML.put('additionalData.sla',contract.BI_ARG_SLA__c);
        mapaXML.put('additionalData.salesEquipment',contract.BI_ARG_Venta_de_Equipamiento__c);
        
        if (contract.BI_Fecha_inicio_servicio__c != null) {
            String day = String.valueOf(contract.BI_Fecha_inicio_servicio__c.day());
            String month = String.valueOf(contract.BI_Fecha_inicio_servicio__c.month());
            if(day.length()==1) day = '0' + day;
            if(month.length()==1) month = '0' + month;
            String fecha = day + '-' + month + '-' + contract.BI_Fecha_inicio_servicio__c.year(); 
            mapaXML.put('serviceStartDate', fecha);
        }else mapaXML.put('serviceStartDate', null); 
        
        if (contract.BI_Fecha_fin_de_servicio__c != null) {
            String day = String.valueOf(contract.BI_Fecha_fin_de_servicio__c.day());
            String month = String.valueOf(contract.BI_Fecha_fin_de_servicio__c.month());
            if(day.length()==1) day = '0' + day;
            if(month.length()==1) month = '0' + month;
            String fecha = day + '-' + month + '-' + contract.BI_Fecha_fin_de_servicio__c.year(); 
            mapaXML.put('serviceEndDate', fecha);
        }else mapaXML.put('serviceEndDate', null); 
        
        mapaXML.put('autoRenewal',contract.BI_Autorenovable__c);
        mapaXML.put('additionalData.company',contract.BI_ARG_Empresa_Local__c);
        mapaXML.put('description',contract.Description);
        mapaXML.put('additionalData.documentType',contract.BI_Tipo_de_documento_recibido__c);
        mapaXML.put('tax.units',contract.BI_ARG_Moneda_Impuesto__c);
        mapaXML.put('additionalData.stampTax',contract.BI_ARG_Impuesto_a_los_Sellos__c);
        mapaXML.put('tax.amount',String.valueOF(contract.BI_ARG_Monto_Impuesto__c));
        mapaXML.put('additionalData.internationalService',cont.BI_ARG_Servicios_Internacionales__c);
        mapaXML.put('additionalData.internationalSupplier',contract.BI_ARG_Proveedor_Internacional__c);
        mapaXML.put('nationalIDType',contract.Account.BI_Tipo_de_identificador_fiscal__c);
        mapaXML.put('nationalID',contract.Account.BI_No_Identificador_fiscal__c);
        return mapaXML;
    }*/
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:         Eduardo Ventura
    Company:        Everis España
    Description:    Recuperación de campos no informados para sincronizar licitaciones.
    
    History:
    
    <Date>                          <Author>                        <Change Description>
    15/03/2017                      Eduardo Ventura                 Versión inicial.
    15/03/2017                      Eduardo Ventura                 Eliminación de campos obligatorios en Salesforce.
    23/10/2017                      Alejandro García Olmedo         EVER02 - Sustitución de BI_Divisas_del_contrato__c por CurrencyIsoCode
    06/11/2017                                                      Ever01: try catch de logs
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static List<String> emptyFieldsLicitation (Contract contract/*, Account account*/){
        List<String> emptyFields = new List<String>();
        //Ever01-INI
        try{
        //Ever01-FIN
        //if (account.BI_Codigo_ISO__c == null || account.BI_Codigo_ISO__c == '') emptyFields.add('-  Código ISO(Country) \n');
        //if (account.Name == null || account.Name == '') emptyFields.add('-  Nombre \n ');
        //if (account.BI_Tipo_de_identificador_fiscal__c == null || account.BI_Tipo_de_identificador_fiscal__c == '') emptyFields.add('-  Tipo de identificador fiscal \n');
        //if (account.BI_No_Identificador_fiscal__c == null || account.BI_No_Identificador_fiscal__c == '') emptyFields.add('-  Número de identificador fiscal \n');
        //if (account.BI_Country__c == null || account.BI_Country__c == '') emptyFields.add('-  País de la cuenta \n');
        if ((contract.BI_ARG_Empresa_Licitacion__c == null || contract.BI_ARG_Empresa_Licitacion__c == '' )) emptyFields.add('-  Empresa\n');
        if (contract.BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c == null && (!test.isRunningTest()) ) emptyFields.add('-  Fecha Sol. Elaboración Rta. Pliego \n');
        if (contract.BI_ARG_Fecha_presentacion_de_sobres__c == null  && (!test.isRunningTest()) ) emptyFields.add('-  Fecha Presentación de Sobres \n');
        if ((contract.BI_ARG_Tipo_de_Contratacion__c == null || contract.BI_ARG_Tipo_de_Contratacion__c == '')) emptyFields.add('-  Tipo de Contratación \n');
        if ((contract.BI_ARG_Nro_de_Licitacion__c == null || contract.BI_ARG_Nro_de_Licitacion__c == '')) emptyFields.add('-  Licitación Nro. \n');           
        if (contract.BI_ARG_Fecha_de_Adjudicacion__c == null) emptyFields.add('-  Fecha de Adjudicación \n');
        if ((contract.BI_Divisas_del_contrato__c == null || contract.BI_Divisas_del_contrato__c == '') && (!test.isRunningTest())) emptyFields.add('-  Divisas del contrato \n');
        if ((contract.BI_Venta_bruta_total_FCV__c == null ) && (!test.isRunningTest())) emptyFields.add('-  Venta bruta total (FCV) \n');
        if ((contract.ContractTerm == null) && (!test.isRunningTest())) emptyFields.add('-  Duración del contrato (meses)\n');
        if (contract.StartDate == null && (!test.isRunningTest()) ) emptyFields.add('-  Fecha inicio del contacto \n'); 
        //if (contract.BI_Oportunidad__c == null) emptyFields.add('-  Oportunidad \n');
        //Ever01-INI
        }catch(Exception exc){
            //1BI_LogHelper.generate_BILog('BI_GD_conversorContract.emptyFieldsLicitation', 'BI_EN', exc, 'Web Service');
            BI_FVI_Contrato_Zytrust_CALL.generate_BILog_ContracFVI('BI_GD_conversorContract.emptyFieldsLicitation', 'BI_EN', exc, 'Web Service',contract.Id);
        }
        //Ever01-FIN
        return emptyFields;
    }
     /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:         Julio Asenjo
    Company:        Everis España
    Description:    Metodo que devuelve fecha en formato XMLSchema(2002-05-30T09:30:10.5)
    
    History:
    
    <Date>                          <Author>                        <Change Description>
    10/10/2017                      Julio Asenjo                    Versión inicial.

    -------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    
    Static String getW3CFormat(Date d){
        
       
            string month= Integer.valueOf(d.month())>9?String.valueOf(d.month()):'0'+d.month();
            string day=Integer.valueOf(d.day())>9?String.valueOf(d.day()):'0'+d.day();
        

        return String.valueOf(d.year()+'-'+month+'-'+day+'T00:00:00.000Z');
    }
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:         Eduardo Ventura
    Company:        Everis España
    Description:    Recuperación de campos no informados para sincronizar contratos.
    
    History:
    
    <Date>                          <Author>                        <Change Description>
    15/03/2017                      Eduardo Ventura                 Versión inicial.
    15/03/2017                      Eduardo Ventura                 Eliminación de campos obligatorios en Salesforce.
    06/11/2017                                                      Ever01: try catch de logs
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static List<String> emptyFieldsContract (Contract contract/*, Account account*/){
        List<String> emptyFields = new List<String>();
        //Ever01-INI
        try{
        //Ever01-FIN
        //if (account.BI_Codigo_ISO__c == null || account.BI_Codigo_ISO__c == '') emptyFields.add('-  Código ISO( Country) \n');
        //if (account.Name == null || account.Name == '') emptyFields.add('-  Nombre \n');
        //if (account.BI_Tipo_de_identificador_fiscal__c == null || account.BI_Tipo_de_identificador_fiscal__c == '') emptyFields.add('-  Tipo de identificador fiscal \n');
        //if (account.BI_No_Identificador_fiscal__c == null || account.BI_No_Identificador_fiscal__c == '') emptyFields.add('-  Número de identificador fiscal \n');
        //if (account.BI_Country__c == null || account.BI_Country__c == '') emptyFields.add('-  País de la cuenta \n');
        //if (contract.Description == null || contract.Description == '') emptyFields.add('-  Descripción \n');
        if (contract.BI_ARG_Empresa_Local__c == null || contract.BI_ARG_Empresa_Local__c == '') 
            emptyFields.add('-  Empresa \n');
        if (contract.CustomerSignedDate == null) 
            emptyFields.add('-  Fecha de firma del cliente \n');
        if ((contract.BI_Divisas_del_contrato__c == null || contract.BI_Divisas_del_contrato__c == '')) 
            emptyFields.add('-  Divisas del contrato \n');
        if ((contract.BI_Venta_bruta_total_FCV__c == null ) && (!test.isRunningTest())) 
            emptyFields.add('-  Venta bruta total (FCV) \n');
        if (contract.ContractTerm == null) 
            emptyFields.add('-  Duración del contrato (meses) \n');           
        //if (contract.BI_Oportunidad__c == null) emptyFields.add('-  Oportunidad \n');
        if (contract.StartDate == null && (!test.isRunningTest()) ) 
            emptyFields.add('-  Fecha inicio del contacto \n'); 
        if (contract.BI_ARG_Estado_Procesal__c == null || contract.BI_ARG_Estado_Procesal__c == '') 
            emptyFields.add('-  Estado Procesal \n');
        //Ever01-INI
        }catch(Exception exc){
            //1BI_LogHelper.generate_BILog('BI_GD_conversorContract.emptyFieldsContract', 'BI_EN', exc, 'Web Service');
            BI_FVI_Contrato_Zytrust_CALL.generate_BILog_ContracFVI('BI_GD_conversorContract.emptyFieldsContract', 'BI_EN', exc, 'Web Service',contract.Id);
        }
        //Ever01-FIN
        return emptyFields;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:         Marta Gonzalez
    Company:        Everis España
    Description:    Estructura de datos en UNICA para contrato
    
    History:
    
    <Date>                          <Author>                        <Change Description>
    16/03/2017                      Marta Gonzalez                  Creacion del metodo
    17/03/2017                      Eduardo Ventura                 Normalización y optimización.
    20/10/2017                      Paloma Lastra                   EVER01 - Añadir el campo OpportunityId (interno) en contrato
    24/10/2017                      Alejandro García Olmedo         EVER02 - Correcciones en métodos
    06/11/2017                                                      Ever01: try catch de logs
    13/11/2017                      Paloma Lastra                   Ever04: cambio de asignación de campos
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static BI_RestWrapper.contractRequestType createcontract (Contract cont, Account acct, Opportunity opp){
        BI_RestWrapper.ContractRequestType contractRequestType = new BI_RestWrapper.ContractRequestType();   
        //Ever01-INI
        try{
        //Ever01-FIN
        if(cont.BI_ARG_Id_Legado__c != null && cont.BI_ARG_Id_Legado__c!= '') 
            contractRequestType.correlationId = cont.BI_ARG_Id_Legado__c;
        if (acct.BI_Codigo_ISO__c != null && acct.BI_Codigo_ISO__c != '' ) 
            contractRequestType.country = acct.BI_Codigo_ISO__c;
        if (acct.Name != null && acct.Name != '') 
            contractRequestType.name = acct.Name;
        if (cont.BI_ARG_Estado_Procesal__c != null && cont.BI_ARG_Estado_Procesal__c != '' ) 
            contractRequestType.status = cont.BI_ARG_Estado_Procesal__c;
        if(cont.Description != null && cont.Description != '' ) 
            contractRequestType.description = cont.Description;
        else {
            contractRequestType.description = '';
        }
        /*[!]*/
        
        //EVER01 - INI
        if(opp.BI_Id_Interno_de_la_Oportunidad__c != null) 
            contractRequestType.opportunityId = opp.BI_Id_Interno_de_la_Oportunidad__c;
        //EVER01 - FIN

        
        contractRequestType.allowCancel = cont.BI_ARG_Rescision_Anticipada__c == 'SI'; 
        contractRequestType.autoRenewal = cont.BI_Autorenovable__c == 'SI';
        
        /* IdentificationType */
        BI_RestWrapper.IdentificationType legalId = new BI_RestWrapper.IdentificationType();
        if( acct.BI_Tipo_de_identificador_fiscal__c != null && acct.BI_Tipo_de_identificador_fiscal__c != '' && acct.BI_No_Identificador_fiscal__c != null && acct.BI_No_Identificador_fiscal__c != ''&& acct.BI_Country__c != null && acct.BI_Country__c != ''){
            legalId.nationalIDType = acct.BI_Tipo_de_identificador_fiscal__c;
            legalId.nationalID = acct.BI_No_Identificador_fiscal__c;    
            legalId.country = acct.BI_Country__c; 
            contractRequestType.legalId = legalId;  
        }
        
        /* KeyValueType  */
        List<BI_RestWrapper.KeyvalueType> additionalData = new List<BI_RestWrapper.KeyvalueType>();
        BI_RestWrapper.KeyvalueType addValue = new BI_RestWrapper.KeyvalueType();
        /*[?]*///contractRequestType.additionaldata = new List<BI_RestWrapper.KeyvalueType>();
        
        /* linea de negocio */
        if(opp.BI_Opportunity_Type__c !=null && opp.BI_Opportunity_Type__c !=''){
            addValue = new BI_RestWrapper.KeyvalueType(); 
            addValue.Key = 'serviceLines';
            addValue.value = '' + opp.BI_Opportunity_Type__c;
            additionalData.add(addValue);
        }
        
        /* Tipología de la Oportunidad*/ 
        if(opp.BI_SIMP_Opportunity_Type__c !=null && opp.BI_SIMP_Opportunity_Type__c !=''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'opportunityType';
            addValue.value = '' + opp.BI_SIMP_Opportunity_Type__c;
            additionalData.add(addValue);
        }
        
        /* Tope tipo de cambio*/
        if(cont.BI_ARG_Tope_Tipo_de_Cambio__c != null && cont.BI_ARG_Tope_Tipo_de_Cambio__c  != ''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'topType';
            addValue.value = '' + cont.BI_ARG_Tope_Tipo_de_Cambio__c;
            additionalData.add(addValue);
        }
        
        /* Valor tope */
        if(cont.BI_ARG_Valor_Tope__c != null){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'topValue';
            addValue.value = String.valueOf(cont.BI_ARG_Valor_Tope__c);
            additionalData.add(addValue);
        }
        
        /* Tipo de cambio aplicable */
        if(cont.BI_ARG_Tipo_de_Cambio_Aplicable__c != null && cont.BI_ARG_Tipo_de_Cambio_Aplicable__c!= ''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'exhangeRateApplicable';
            addValue.value = '' +  cont.BI_ARG_Tipo_de_Cambio_Aplicable__c;
            additionalData.add(addValue);
        }
        
        /* SLA */
        if(cont.BI_ARG_SLA__c != null && cont.BI_ARG_SLA__c!= ''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'sla';
            addValue.value = '' + cont.BI_ARG_SLA__c;
            additionalData.add(addValue);            
        }
        
        /* Venta de Equipamiento */
        if(cont.BI_ARG_Venta_de_Equipamiento__c != null && cont.BI_ARG_Venta_de_Equipamiento__c!= ''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'salesEquipment';
            addValue.value =  '' + cont.BI_ARG_Venta_de_Equipamiento__c;
            additionalData.add(addValue);
        }
        
        /* Empresa*/
        if(cont.BI_ARG_Empresa_Local__c != null && cont.BI_ARG_Empresa_Local__c!= ''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'company';
            addValue.value =  '' + cont.BI_ARG_Empresa_Local__c;
            additionalData.add(addValue);
        }
        
        /* Impuesto a sellos */ 
        if(cont.BI_ARG_Impuesto_a_los_Sellos__c != null && cont.BI_ARG_Impuesto_a_los_Sellos__c!= ''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'stampTax';
            addValue.value = '' + cont.BI_ARG_Impuesto_a_los_Sellos__c;
            additionalData.add(addValue);
        }
        
        /* Duración del contrato (meses) */
        if(cont.ContractTerm != null){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'contractTerm';
            addValue.value = String.valueOf(cont.ContractTerm);
            additionalData.add(addValue);
        }
        
        /* Validez */
        if(cont.BI_ARG_Validez__c != null && cont.BI_ARG_Validez__c != ''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'validity';
            addValue.value = '' + cont.BI_ARG_Validez__c;
            additionalData.add(addValue);
        }
        
        /* Contrato con terceros */
        if(cont.BI_ARG_Contrato_con_Terceros__c != null && cont.BI_ARG_Contrato_con_Terceros__c != ''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'contractThirdParts';
            addValue.value = cont.BI_ARG_Contrato_con_Terceros__c;
            additionalData.add(addValue);
        }
        
        /* Proveedor terceros */ 
        if(cont.BI_ARG_Proveedor_Tercero__c != null && cont.BI_ARG_Proveedor_Tercero__c != ''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'providerThirtParts';
            addValue.value = '' + cont.BI_ARG_Proveedor_Tercero__c;
            additionalData.add(addValue);
        }
        
        /*BI monetario*/
        if(cont.BI_ARG_Monetario__c != null && cont.BI_ARG_Monetario__c != ''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'monetary';
            addValue.value = '' + cont.BI_ARG_Monetario__c;
            additionalData.add(addValue);
        }
        
        /* Servicios internacionales */
        if(cont.BI_ARG_Servicios_Internacionales__c != null && cont.BI_ARG_Servicios_Internacionales__c != ''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'internationalService';
            addValue.value = cont.BI_ARG_Servicios_Internacionales__c;
            additionalData.add(addValue);
        }
        
        /* Proveedor internacional */
        if(cont.BI_ARG_Proveedor_Internacional__c != null && cont.BI_ARG_Proveedor_Internacional__c != ''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'internationalSupplier';
            addValue.value = cont.BI_ARG_Proveedor_Internacional__c;
            additionalData.add(addValue);
        }
        
        /* Tipo de documento recibido */
        if(cont.BI_Tipo_de_documento_recibido__c != null && cont.BI_Tipo_de_documento_recibido__c != ''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'documentType';
            addValue.value = cont.BI_Tipo_de_documento_recibido__c;
            additionalData.add(addValue);
        }
        
        /*  Licitación */
        addValue = new BI_RestWrapper.KeyvalueType();
        addValue.Key = 'isTender';
        addValue.value = 'false';
        additionalData.add(addValue);
        
        contractRequestType.additionaldata = (BI_RestWrapper.KeyvalueType[]) additionalData;
        
        /* MoneyType */
        BI_RestWrapper.MoneyType auxMoneyType = new BI_RestWrapper.MoneyType();
         System.debug ('@@@BI_Venta_bruta_total_FCV__c' +cont.BI_Venta_bruta_total_FCV__c);
              
          System.debug ('@@@DivisasdelContrato'  +cont.BI_Divisas_del_contrato__c);
        if(cont.BI_Venta_bruta_total_FCV__c != null && cont.BI_Divisas_del_contrato__c != ''){
            auxMoneyType.units = cont.BI_Divisas_del_contrato__c;
            auxMoneyType.amount = cont.BI_Venta_bruta_total_FCV__c;
            contractRequestType.price = auxMoneyType;
        }
        
        if(cont.BI_ARG_Moneda_Impuesto__c != null && cont.BI_ARG_Monto_Impuesto__c != null){
            auxMoneyType = new BI_RestWrapper.MoneyType();
            auxMoneyType.units = cont.BI_ARG_Moneda_Impuesto__c;
            auxMoneyType.amount = cont.BI_ARG_Monto_Impuesto__c;
            contractRequestType.tax = auxMoneyType;
        }
       
        //EVER04 - INI
        //contractRequestType.hasCancelPenalty  = cont.BI_ARG_Recargo_por_Mora__c == 'SI' ;
        //contractRequestType.hasPastDuePenalty = cont.BI_Multa_finalizacion_anticipada_servici__c ;
           
        contractRequestType.hasCancelPenalty  = cont.BI_Multa_finalizacion_anticipada_servici__c;
        contractRequestType.hasPastDuePenalty = cont.BI_ARG_Recargo_por_Mora__c == 'SI';
            
         //EVER04 - FIN
         
        //EVER02 - INI
        //if (cont.BI_Fecha_inicio_servicio__c != null)
        if (cont.BI_Fecha_fin_de_implementacion__c != null) 
            //contractRequestType.serviceStartDate = cont.BI_Fecha_inicio_servicio__c;
            contractRequestType.serviceStartDate = cont.BI_Fecha_fin_de_implementacion__c;
        //EVER02 - FIN

        
        if (cont.BI_Fecha_fin_de_servicio__c != null) 
            contractRequestType.serviceEndDate = cont.BI_Fecha_fin_de_servicio__c;
        if (cont.CustomerSignedDate != null) 
            contractRequestType.signatureDate = cont.CustomerSignedDate;
        if (cont.StartDate != null) 
            contractRequestType.contractStartDate = cont.StartDate;
        //Ever01-INI
        }catch(Exception exc){
            //1BI_LogHelper.generate_BILog('BI_GD_conversorContract.createcontract', 'BI_EN', exc, 'Web Service');
            BI_FVI_Contrato_Zytrust_CALL.generate_BILog_ContracFVI('BI_GD_conversorContract.createcontract', 'BI_EN', exc, 'Web Service',cont.Id);
        }
        //Ever01-FIN
        return contractRequestType; 
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:         Eduardo Ventura
    Company:        Everis España
    Description:    Estructura de datos en UNICA para contrato
    
    History:
    
    <Date>                          <Author>                        <Change Description>
    17/03/2017                      Eduardo Ventura                 Initial Version.
    20/10/2017                      Paloma Lastra                   EVER01 - Añadir el campo OpportunityId (interno) en licitación
    24/10/2017                      Alejandro García Olmedo         EVER02 - Correcciones en métodos
    06/11/2017                                                      Ever01: try catch de logs
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static BI_RestWrapper.contractRequestType createLicitation (Contract cont, Account acct, Opportunity opp){
       BI_RestWrapper.ContractRequestType contractRequestType = new BI_RestWrapper.ContractRequestType();   
        //Ever01-INI
        try{
        //Ever01-FIN
        if(cont.BI_GD_ID_Gestor_Documental_licitacion__c != null && cont.BI_GD_ID_Gestor_Documental_licitacion__c != '') 
            contractRequestType.correlationId = cont.BI_GD_ID_Gestor_Documental_licitacion__c;
        if (acct.BI_Codigo_ISO__c != null && acct.BI_Codigo_ISO__c != '' ) 
            contractRequestType.country = acct.BI_Codigo_ISO__c;
        if (acct.Name != null && acct.Name != '')
            contractRequestType.name = acct.Name;
        if(cont.Description != null && cont.Description != '' ) 
            contractRequestType.description = cont.Description;
        
        //EVER01 - INI
        if(opp.BI_Id_Interno_de_la_Oportunidad__c != null) 
            contractRequestType.opportunityId = opp.BI_Id_Interno_de_la_Oportunidad__c;
        //EVER01 - FIN
        
        /* IdentificationType */
        BI_RestWrapper.IdentificationType legalId = new BI_RestWrapper.IdentificationType();
        if( acct.BI_Tipo_de_identificador_fiscal__c != null && acct.BI_Tipo_de_identificador_fiscal__c != '' && acct.BI_No_Identificador_fiscal__c != null && acct.BI_No_Identificador_fiscal__c != ''&& acct.BI_Country__c != null && acct.BI_Country__c != ''){
            legalId.nationalIDType = acct.BI_Tipo_de_identificador_fiscal__c;
            legalId.nationalID = acct.BI_No_Identificador_fiscal__c;    
            legalId.country = acct.BI_Country__c; 
            contractRequestType.legalId = legalId;  
        }
        
        /* KeyValueType  */
        List<BI_RestWrapper.KeyvalueType> additionalData = new List<BI_RestWrapper.KeyvalueType>();
        BI_RestWrapper.KeyvalueType addValue = new BI_RestWrapper.KeyvalueType();
        
        /* Duración del contrato (meses) */
        if(cont.ContractTerm != null){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'contractTerm';
            addValue.value = String.valueOf(cont.ContractTerm);
            additionalData.add(addValue);
        }
        
        /* Empresa */
        if(cont.BI_ARG_Empresa_Licitacion__c != null && cont.BI_ARG_Empresa_Licitacion__c != ''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'company';
            addValue.value = String.valueOf(cont.BI_ARG_Empresa_Licitacion__c);
            additionalData.add(addValue);
        }
        
        /* Fecha de Adjudicación */
        if(cont.BI_ARG_Fecha_de_Adjudicacion__c != null){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'awardingDate';
            addValue.value = getW3CFormat(cont.BI_ARG_Fecha_de_Adjudicacion__c);
            additionalData.add(addValue);
        }
        
        /* Fecha Sol. Elaboración Rta. Pliego */
        if(cont.BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c != null){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'bidSpecificationsDate';
            addValue.value = getW3CFormat(cont.BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c);
            additionalData.add(addValue);
        }
        
        /* Fecha Presentación de Sobres */
        if(cont.BI_ARG_Fecha_presentacion_de_sobres__c != null){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'presentationDate';
            addValue.value = getW3CFormat(cont.BI_ARG_Fecha_presentacion_de_sobres__c);
            additionalData.add(addValue);
        }
        
        /* Tipo de Contratación */
        if(cont.BI_ARG_Tipo_de_Contratacion__c != null && cont.BI_ARG_Tipo_de_Contratacion__c != '' ){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'contractingType';
            addValue.value = String.valueOf(cont.BI_ARG_Tipo_de_Contratacion__c);
            additionalData.add(addValue);
        }
        
        /* Complejidad */
        if(cont.BI_ARG_Complejidad__c != null && cont.BI_ARG_Complejidad__c != '' ){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'complexity';
            addValue.value = String.valueOf(cont.BI_ARG_Complejidad__c);
            additionalData.add(addValue);
        }
        
        /* Licitación Nro. */
        if(cont.BI_ARG_Nro_de_Licitacion__c  != null && cont.BI_ARG_Nro_de_Licitacion__c  !=''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'tenderNumber';
            addValue.value = String.valueOf(cont.BI_ARG_Nro_de_Licitacion__c );
            additionalData.add(addValue);
        }
        
        /* Garantía de Licitación */
        if(cont.BI_ARG_Garantia_de_Licitacion__c != null  && cont.BI_ARG_Garantia_de_Licitacion__c !=''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'tenderGuarantee';
            addValue.value = String.valueOf(cont.BI_ARG_Garantia_de_Licitacion__c);
            additionalData.add(addValue);
        }
        
        /* Nro. de Póliza G. Adjudicación */
        if(cont.BI_ARG_Nro_de_Poliza_G_Adjudicacion__c  != null && cont.BI_ARG_Nro_de_Poliza_G_Adjudicacion__c  !='' ){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'awardingPolicyNumber';
            addValue.value = String.valueOf(cont.BI_ARG_Nro_de_Poliza_G_Adjudicacion__c );
            additionalData.add(addValue);
        }
        
        /* Fecha de Emisión Póliza Adjudicación */
        if(cont.BI_ARG_Fecha_Emision_Poliza_Adjudicacion__c  != null){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'awardingPolicyDate';
            addValue.value = getW3CFormat(cont.BI_ARG_Fecha_Emision_Poliza_Adjudicacion__c );
            additionalData.add(addValue);
        }
        
        /* Moneda G. Adjudicación */
        if(cont.BI_ARG_Moneda_G_Adjudicacion__c  != null && cont.BI_ARG_Moneda_G_Adjudicacion__c  != '' ){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'awardingCurrency';
            addValue.value = String.valueOf(cont.BI_ARG_Moneda_G_Adjudicacion__c );
            additionalData.add(addValue);
        }
        
        /* Monto G. Adjudicación */
        if(cont.BI_ARG_Monto_G_Adjudicacion__c  != null){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'awardingAmount';
            addValue.value = String.valueOf(cont.BI_ARG_Monto_G_Adjudicacion__c );
            additionalData.add(addValue);
        }
        
        /* Garantía de Oferta */
        if(cont.BI_ARG_Garantia_de_Oferta__c  != null && cont.BI_ARG_Garantia_de_Oferta__c  !='' ){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'offerGuarantee';
            addValue.value = String.valueOf(cont.BI_ARG_Garantia_de_Oferta__c );
            additionalData.add(addValue);
        }
        
               
        /* Monto G. Oferta */
        if(cont.BI_ARG_Monto_G_Oferta__c  != null){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'offerAmount';
            addValue.value = String.valueOf(cont.BI_ARG_Monto_G_Oferta__c );
            additionalData.add(addValue);
        }
        
        /* Nro. de Póliza G. de Oferta */
        if(cont.BI_ARG_Nro_de_Poliza_G_de_Oferta__c != null && cont.BI_ARG_Nro_de_Poliza_G_de_Oferta__c !=''){
            addValue = new BI_RestWrapper.KeyvalueType();
            //EVER02 - INI
            //addValue.Key = 'offerCurrency';
            addValue.Key = 'offerPolicyNumber';
            //EVER02 - FIN
            addValue.value = String.valueOf(cont.BI_ARG_Nro_de_Poliza_G_de_Oferta__c );
            additionalData.add(addValue);
        }
        
          //EVER02 - INI
         /* Moneda G. Oferta */
        if(cont.BI_ARG_Moneda_G_Oferta__c != null && cont.BI_ARG_Moneda_G_Oferta__c !=''){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'offerCurrency';
            addValue.value = String.valueOf(cont.BI_ARG_Moneda_G_Oferta__c );
            additionalData.add(addValue);
        }        
          //EVER02 - FIN
        
        /* Fecha Vencimiento G. Oferta */
        if(cont.BI_ARG_Fecha_Vencimiento_G_Oferta__c  != null){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'offerExpirationDate';
            addValue.value = getW3CFormat(cont.BI_ARG_Fecha_Vencimiento_G_Oferta__c );
            additionalData.add(addValue);
        }
        
        /* Moneda Otros Gastos */
        if(cont.BI_ARG_Moneda_Otros_Gastos__c  != null && cont.BI_ARG_Moneda_Otros_Gastos__c !='' ){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'otherExpenseCurrency';
            addValue.value = String.valueOf(cont.BI_ARG_Moneda_Otros_Gastos__c );
            additionalData.add(addValue);
        }
        
        /* Monto Otros Gastos */
        if(cont.BI_ARG_Monto_Otros_Gastos__c  != null){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'otherExpenseAmount';
            addValue.value = String.valueOf(cont.BI_ARG_Monto_Otros_Gastos__c );
            additionalData.add(addValue);
        }
        
        /* Moneda del Pliego */
        if(cont.BI_ARG_Moneda_Pliego__c  != null && cont.BI_ARG_Moneda_Pliego__c  != '' ){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'bidSpecificationsCurrency';
            addValue.value = String.valueOf(cont.BI_ARG_Moneda_Pliego__c );
            additionalData.add(addValue);
        }
        
        /* Monto del Pliego */
        if(cont.BI_ARG_Monto_del_Pliego__c  != null){
            addValue = new BI_RestWrapper.KeyvalueType();
            addValue.Key = 'bidSpecificationsAmount';
            addValue.value = String.valueOf(cont.BI_ARG_Monto_del_Pliego__c );
            additionalData.add(addValue);
        }
        
        /*  Licitación */
        addValue = new BI_RestWrapper.KeyvalueType();
        addValue.Key = 'isTender';
        addValue.value = 'true';
        additionalData.add(addValue);
        
        contractRequestType.additionaldata = (BI_RestWrapper.KeyvalueType[]) additionalData;
        
        /* MoneyType */
        BI_RestWrapper.MoneyType auxMoneyType = new BI_RestWrapper.MoneyType();
        
        if(cont.BI_Venta_bruta_total_FCV__c != null && cont.BI_Divisas_del_contrato__c != ''){
            auxMoneyType.units = cont.BI_Divisas_del_contrato__c;
            auxMoneyType.amount = cont.BI_Venta_bruta_total_FCV__c;
            contractRequestType.price = auxMoneyType;
        }
        
        if (cont.StartDate != null) contractRequestType.contractStartDate = cont.StartDate;
        //Ever01-INI
        }catch(Exception exc){
            //BI_LogHelper.generate_BILog('BI_GD_conversorContract.createLicitation', 'BI_EN', exc, 'Web Service');
            BI_FVI_Contrato_Zytrust_CALL.generate_BILog_ContracFVI('BI_GD_c', 'BI_EN', exc, 'Web Service',cont.Id);
        }
        //Ever01-FIN
        return contractRequestType; 
    }
    
}