/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Author:         Borja María
Company:        Everis España
Description:    Test para la Clase BI_GD_CalloutManager

History:

<Date>                      <Author>                        <Change Description>
08/08/2017                 Borja María         		    	Versión Inicial.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@isTest
//(SeeAllData=true)
public class BI_GD_CalloutManager_Test {
    
    @isTest static void BI_GD_CalloutManagerTest1() {
        BI_GD_Config__c mc = new BI_GD_Config__c(BI_GD_lang__c = 'ES', BI_GD_entity__c ='Salesforce', BI_GD_system__c = 'CRM', BI_GD_subsystem__c = 'GestorDocumental', BI_GD_userId__c ='te999999', BI_GD_execId__c ='550e8400-e29b-41d4-a716-446655440001',
                                                 BI_GD_msgId__c = '550e8400-e29b-41d4-a716-446655440001', BI_GD_clientid__c ='7111df3b-d54a-4e5a-8854-c1eae2acad4f',BI_GD_country__c ='AR',
                                                 BI_GD_endPoint__c = '/telefonica/sandbox/contractInfo/v2/contracts', BI_GD_nameCertif__c = 'SelfSignedCert_08May2017_ARG');
        insert mc;
        UserRole rolUsuario;
        User unUsuario;
        System.RunAs(new User(id=userInfo.getUserId())){
            rolUsuario =  BI_GD_CalloutManager_Test.crearRole('rol 0');
            insert rolUsuario;
            
            unUsuario = BI_GD_CalloutManager_Test.crearUser('nombre0', rolUsuario.id, userInfo.getProfileId());
            insert unUsuario;
        }        
        Contract contrato = new Contract(BI_FVI_Autoriza__c = true,
                                         BI_FVI_Cobertura__c = false,
                                         BI_FVI_Autoriza_representante__c = false,
                                         BI_FVI_desconoce_CPF__c = false,
                                         BI_FVI_Control_Parental__c = false,
                                         BI_FVI_IdFileTxn__c = null,
                                         BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                                         BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                                         BI_COL_Presupuesto_contrato__c  =12000,
                                         BI_FVI_No_de_linea__c = '10',
                                         BI_Indefinido__c = 'No',
                                         StartDate = system.Today());
        
        Account account = new Account(Name = 'nameAccount',
                                      BI_Country__c = 'ARG',
                                      BI_Tipo_de_identificador_fiscal__c = 'Cliente exterior',BI_Segment__c = 'Empresas',
                                      BI_Subsegment_Regional__c = 'Corporate',
                                      BI_Territory__c = 'CABA',
                                      BI_Sector__c = 'Comercio',
                                      Sector__c = 'Private',
                                      BI_No_Identificador_fiscal__c='123',
                                      BI_Subsector__c= 'Banca');
        
        insert(account);
        
        
        contrato.AccountId= account.Id;
        
        
        DateTime date1= DateTime.now();
        Date date3= Date.today();
        Opportunity oppTest= new Opportunity (BI_Fecha_de_entrega_de_la_oferta__c = date1, 
                                              BI_Duracion_del_contrato_Meses__c= 10,
                                              OwnerId = userInfo.getUserId(),
                                              Name ='Opp1', 
                                              StageName='F2 - Contract Negotiation' , 
                                              AccountId=contrato.AccountId,
                                              BI_Opportunity_Type__c = 'Móvil',
                                              BI_Plazo_estimado_de_provision_dias__c = 22, 
                                              BI_Licitacion__c = 'Si', 
                                              BI_Probabilidad_de_exito__c = '95',
                                              CurrencyIsoCode = 'MXN',
                                              BI_Requiere_contrato__c = true,
                                              BI_ARG_Tipo_de_Contratacion__c = 'Concurso Privado',
                                              BI_ARG_Nro_de_Licitacion__c = 'No',
                                              BI_Fecha_de_vigencia__c =  date3,
                                              Amount = 16,
                                              BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c = Date.today(),
                                              CloseDate = Date.today(),
                                              BI_ARG_Fecha_presentacion_de_sobres__c = Date.today(),
                                              BI_Country__c ='Argentina',
                                              BI_SIMP_Opportunity_Type__c = 'Alta');
        
        insert oppTest;
        
        contrato.BI_Oportunidad__c = oppTest.Id;
        contrato.BI_ARG_Id_Legado__c = '';
        contrato.BI_ARG_Empresa_Licitacion__c = 'TASA';
        contrato.BI_ARG_Fecha_de_Adjudicacion__c = Date.today();
        contrato.BI_ARG_Empresa_Local__c = 'TASA';
        contrato.CustomerSignedDate = Date.today();
        contrato.BI_Divisas_del_contrato__c = 'ARS - Peso Argentino';
        contrato.Name = 'contrato';
        contrato.ContractTerm = 12;
        contrato.BI_GD_ID_Gestor_Documental_licitacion__c = '1234';
        contrato.BI_ARG_Tope_Tipo_de_Cambio__c = 'SI';
        contrato.BI_ARG_Valor_Tope__c = 10;
        contrato.BI_ARG_Tipo_de_Cambio_Aplicable__c = 'Emisión Factura';
        contrato.BI_ARG_SLA__c = 'No';
        contrato.BI_ARG_Venta_de_Equipamiento__c = 'Leasing';
        contrato.BI_ARG_Impuesto_a_los_Sellos__c = 'NO';
        contrato.BI_ARG_Validez__c = 'Provisorio';
        //contrato.BI_ARG_Contrato_con_Terceros__c
        //contrato.BI_ARG_Proveedor_Tercero__c
        contrato.BI_ARG_Monetario__c = 'SI';
        //contrato.BI_ARG_Servicios_Internacionales__c
        contrato.BI_ARG_Proveedor_Internacional__c = 'ARG';
        contrato.BI_Tipo_de_documento_recibido__c ='DTD';
        //contrato.BI_Venta_bruta_total_FCV__c
        contrato.BI_ARG_Moneda_Impuesto__c = 'EUR';
        contrato.BI_Fecha_fin_de_implementacion__c = Date.today();
        contrato.BI_ARG_Complejidad__c = 'Media';
        contrato.BI_ARG_Garantia_de_Licitacion__c = 'Cheque';
        contrato.BI_ARG_Nro_de_Poliza_G_Adjudicacion__c ='1234';
        contrato.BI_ARG_Fecha_Emision_Poliza_Adjudicacion__c = Date.today();
        contrato.BI_ARG_Garantia_de_Oferta__c ='Cheque';
        contrato.BI_ARG_Monto_G_Oferta__c =  10;
        contrato.BI_ARG_Nro_de_Poliza_G_de_Oferta__c = '123';
        contrato.BI_ARG_Moneda_G_Oferta__c = 'EUR';   
        contrato.BI_ARG_Fecha_Vencimiento_G_Oferta__c = Date.today();
        contrato.BI_ARG_Moneda_Otros_Gastos__c = 'EUR';
        contrato.BI_ARG_Moneda_Pliego__c = 'EUR'; 
        contrato.BI_ARG_Monto_del_Pliego__c = 12;
        contrato.BI_ARG_Monto_Impuesto__c = 10; 
        
        
        
        
        insert(contrato);
        
        test.startTest();
        System.RunAs(unUsuario){
            
            BI_GD_CalloutManager.sincronizar(contrato.Id);         
        }
        Test.stopTest();
        
    }
    
    
    @isTest static void BI_GD_CalloutManagerTest2() {
        BI_GD_Config__c mc = new BI_GD_Config__c(BI_GD_lang__c = 'ES', BI_GD_entity__c ='Salesforce', BI_GD_system__c = 'CRM', BI_GD_subsystem__c = 'GestorDocumental', BI_GD_userId__c ='te999999', BI_GD_execId__c ='550e8400-e29b-41d4-a716-446655440001',
                                                 BI_GD_msgId__c = '550e8400-e29b-41d4-a716-446655440001', BI_GD_clientid__c ='7111df3b-d54a-4e5a-8854-c1eae2acad4f',BI_GD_country__c ='AR',
                                                 BI_GD_endPoint__c = '/telefonica/sandbox/contractInfo/v2/contracts', BI_GD_nameCertif__c = 'SelfSignedCert_08May2017_ARG');
        insert mc;
        UserRole rolUsuario;
        User unUsuario;
        System.RunAs(new User(id=userInfo.getUserId())){
            rolUsuario =  BI_GD_CalloutManager_Test.crearRole('rol 0');
            insert rolUsuario;
            
            unUsuario = BI_GD_CalloutManager_Test.crearUser('nombre0', rolUsuario.id, userInfo.getProfileId());
            insert unUsuario;
        }        
        Contract contrato = new Contract(BI_FVI_Autoriza__c = true,
                                         BI_FVI_Cobertura__c = false,
                                         BI_FVI_Autoriza_representante__c = false,
                                         BI_FVI_desconoce_CPF__c = false,
                                         BI_FVI_Control_Parental__c = false,
                                         BI_FVI_IdFileTxn__c = null,
                                         BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                                         BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                                         BI_COL_Presupuesto_contrato__c  =12000,
                                         BI_FVI_No_de_linea__c = '10',
                                         BI_Indefinido__c = 'No',
                                         StartDate = system.Today());
        
        Account account = new Account(Name = 'nameAccount',
                                      BI_Country__c = 'ARG',
                                      BI_Tipo_de_identificador_fiscal__c = 'Cliente exterior',BI_Segment__c = 'Empresas',
                                      BI_Subsegment_Regional__c = 'Corporate',
                                      BI_Territory__c = 'CABA',
                                      BI_Sector__c = 'Comercio',
                                      Sector__c = 'Private',
                                      BI_Subsector__c= 'Banca');
        
        insert(account);
        
        
        contrato.AccountId= account.Id;
        
        
        DateTime date1= DateTime.now();
        Date date3= Date.today();
        Opportunity oppTest= new Opportunity (BI_Fecha_de_entrega_de_la_oferta__c = date1, 
                                              BI_Duracion_del_contrato_Meses__c= 10,
                                              OwnerId = userInfo.getUserId(),
                                              Name ='Opp1', 
                                              StageName='F2 - Contract Negotiation' , 
                                              BI_No_Identificador_fiscal__c='123', 
                                              AccountId=contrato.AccountId,
                                              BI_Opportunity_Type__c = 'Móvil',
                                              BI_Plazo_estimado_de_provision_dias__c = 22, 
                                              BI_Licitacion__c = 'Si', 
                                              BI_Probabilidad_de_exito__c = '95',
                                              CurrencyIsoCode = 'MXN',
                                              BI_Requiere_contrato__c = true,
                                              BI_ARG_Tipo_de_Contratacion__c = 'Concurso Privado',
                                              BI_ARG_Nro_de_Licitacion__c = 'No',
                                              BI_Fecha_de_vigencia__c =  date3,
                                              Amount = 16,
                                              BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c = Date.today(),
                                              CloseDate = Date.today(),
                                              BI_ARG_Fecha_presentacion_de_sobres__c = Date.today(),
                                              BI_Country__c ='Argentina'); 
        
        
        insert oppTest;
        
        contrato.BI_Oportunidad__c = oppTest.Id;
        contrato.BI_ARG_Id_Legado__c = '987654321';
        contrato.BI_ARG_Empresa_Licitacion__c = 'TASA';
        contrato.BI_ARG_Fecha_de_Adjudicacion__c = Date.today();
        contrato.BI_ARG_Empresa_Local__c = 'TASA';
        contrato.CustomerSignedDate = Date.today();
        contrato.BI_Divisas_del_contrato__c = 'ARS - Peso Argentino';
        contrato.Name = 'contrato';
        contrato.ContractTerm = 12;
        insert(contrato);
        
        test.startTest();
        System.RunAs(unUsuario){
            BI_GD_CalloutManager.sincronizar(contrato.Id);
            Test.stopTest();
        }
    }
    
    @isTest static void BI_GD_CalloutManagerTest3() {
        BI_GD_Config__c mc = new BI_GD_Config__c(BI_GD_lang__c = 'ES', BI_GD_entity__c ='Salesforce', BI_GD_system__c = 'CRM', BI_GD_subsystem__c = 'GestorDocumental', BI_GD_userId__c ='te999999', BI_GD_execId__c ='550e8400-e29b-41d4-a716-446655440001',
                                                 BI_GD_msgId__c = '550e8400-e29b-41d4-a716-446655440001', BI_GD_clientid__c ='7111df3b-d54a-4e5a-8854-c1eae2acad4f',BI_GD_country__c ='AR',
                                                 BI_GD_endPoint__c = '/telefonica/sandbox/contractInfo/v2/contracts', BI_GD_nameCertif__c = 'SelfSignedCert_08May2017_ARG');
        insert mc;
        UserRole rolUsuario;
        User unUsuario;
        System.RunAs(new User(id=userInfo.getUserId())){
            rolUsuario =  BI_GD_CalloutManager_Test.crearRole('rol 0');
            insert rolUsuario;
            
            unUsuario = BI_GD_CalloutManager_Test.crearUser('nombre0', rolUsuario.id, userInfo.getProfileId());
            insert unUsuario;
        }        
        Contract contrato = new Contract(BI_FVI_Autoriza__c = true,
                                         BI_FVI_Cobertura__c = false,
                                         BI_FVI_Autoriza_representante__c = false,
                                         BI_FVI_desconoce_CPF__c = false,
                                         BI_FVI_Control_Parental__c = false,
                                         BI_FVI_IdFileTxn__c = null,
                                         BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                                         BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                                         BI_COL_Presupuesto_contrato__c  =12000,
                                         BI_FVI_No_de_linea__c = '10',
                                         BI_Indefinido__c = 'No',
                                         StartDate = system.Today());
        
        Account account = new Account(Name = 'nameAccount',
                                      BI_Country__c = 'ARG',
                                      BI_Tipo_de_identificador_fiscal__c = 'Cliente exterior',BI_Segment__c = 'Empresas',
                                      BI_Subsegment_Regional__c = 'Corporate',
                                      BI_Territory__c = 'CABA',
                                      BI_Sector__c = 'Comercio',
                                      Sector__c = 'Private',
                                      BI_Subsector__c= 'Banca');
        
        insert(account);
        
        
        contrato.AccountId= account.Id;
        
        
        DateTime date1= DateTime.now();
        Date date3= Date.today();
        Opportunity oppTest= new Opportunity (BI_Fecha_de_entrega_de_la_oferta__c = date1, 
                                              BI_Duracion_del_contrato_Meses__c= 10,
                                              OwnerId = userInfo.getUserId(),
                                              Name ='Opp1', 
                                              StageName='F3 - Negotiation' , 
                                              BI_No_Identificador_fiscal__c='123', 
                                              AccountId=contrato.AccountId,
                                              BI_Opportunity_Type__c = 'Móvil',
                                              BI_Plazo_estimado_de_provision_dias__c = 22, 
                                              BI_Licitacion__c = 'Si', 
                                              BI_Probabilidad_de_exito__c = '95',
                                              CurrencyIsoCode = 'MXN',
                                              BI_Requiere_contrato__c = true,
                                              BI_ARG_Tipo_de_Contratacion__c = 'Concurso Privado',
                                              BI_ARG_Nro_de_Licitacion__c = 'No',
                                              BI_Fecha_de_vigencia__c =  date3,
                                              Amount = 16,
                                              BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c = Date.today(),
                                              CloseDate = Date.today(),
                                              BI_ARG_Fecha_presentacion_de_sobres__c = Date.today(),
                                              BI_Country__c ='Argentina'); 
        
        
        insert oppTest;
        
        contrato.BI_Oportunidad__c = oppTest.Id;
        contrato.BI_ARG_Id_Legado__c = '987654321';
        contrato.BI_ARG_Empresa_Licitacion__c = 'TASA';
        contrato.BI_ARG_Fecha_de_Adjudicacion__c = Date.today();
        contrato.BI_ARG_Empresa_Local__c = 'TASA';
        contrato.CustomerSignedDate = Date.today();
        contrato.BI_Divisas_del_contrato__c = 'ARS - Peso Argentino';
        contrato.Name = 'contrato';
        contrato.ContractTerm = 12;
        contrato.BI_GD_ID_Gestor_Documental_licitacion__c = '';
        insert(contrato);
        
        test.startTest();
        System.RunAs(unUsuario){
            BI_GD_CalloutManager.sincronizar(contrato.Id);
            Test.stopTest();
        }
    }
    
    @isTest static void BI_GD_CalloutManagerTest4() {
        BI_GD_Config__c mc = new BI_GD_Config__c(BI_GD_lang__c = 'ES', BI_GD_entity__c ='Salesforce', BI_GD_system__c = 'CRM', BI_GD_subsystem__c = 'GestorDocumental', BI_GD_userId__c ='te999999', BI_GD_execId__c ='550e8400-e29b-41d4-a716-446655440001',
                                                 BI_GD_msgId__c = '550e8400-e29b-41d4-a716-446655440001', BI_GD_clientid__c ='7111df3b-d54a-4e5a-8854-c1eae2acad4f',BI_GD_country__c ='AR',
                                                 BI_GD_endPoint__c = '/telefonica/sandbox/contractInfo/v2/contracts', BI_GD_nameCertif__c = 'SelfSignedCert_08May2017_ARG');
        insert mc;
        UserRole rolUsuario;
        User unUsuario;
        System.RunAs(new User(id=userInfo.getUserId())){
            rolUsuario =  BI_GD_CalloutManager_Test.crearRole('rol 0');
            insert rolUsuario;
            
            unUsuario = BI_GD_CalloutManager_Test.crearUser('nombre0', rolUsuario.id, userInfo.getProfileId());
            insert unUsuario;
        }        
        Contract contrato = new Contract(BI_FVI_Autoriza__c = true,
                                         BI_FVI_Cobertura__c = false,
                                         BI_FVI_Autoriza_representante__c = false,
                                         BI_FVI_desconoce_CPF__c = false,
                                         BI_FVI_Control_Parental__c = false,
                                         BI_FVI_IdFileTxn__c = null,
                                         BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                                         BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                                         BI_COL_Presupuesto_contrato__c  =12000,
                                         BI_FVI_No_de_linea__c = '10',
                                         BI_Indefinido__c = 'No',
                                         StartDate = system.Today());
        
        Account account = new Account(Name = 'nameAccount',
                                      BI_Country__c = 'ARG',
                                      BI_Tipo_de_identificador_fiscal__c = 'Cliente exterior',BI_Segment__c = 'Empresas',
                                      BI_Subsegment_Regional__c = 'Corporate',
                                      BI_Territory__c = 'CABA',
                                      BI_Sector__c = 'Comercio',
                                      Sector__c = 'Private',
                                      BI_Subsector__c= 'Banca');
        insert(account);
        
        
        contrato.AccountId= account.Id;
        
        
        DateTime date1= DateTime.now();
        Date date3= Date.today();
        Opportunity oppTest= new Opportunity (BI_Fecha_de_entrega_de_la_oferta__c = date1, 
                                              BI_Duracion_del_contrato_Meses__c= 10,
                                              OwnerId = userInfo.getUserId(),
                                              Name ='Opp1', 
                                              StageName='F1 - Negotiation' , 
                                              BI_No_Identificador_fiscal__c='123', 
                                              AccountId=contrato.AccountId,
                                              BI_Opportunity_Type__c = 'Móvil',
                                              BI_Plazo_estimado_de_provision_dias__c = 22, 
                                              BI_Licitacion__c = 'Si', 
                                              BI_Probabilidad_de_exito__c = '95',
                                              CurrencyIsoCode = 'MXN',
                                              BI_Requiere_contrato__c = true,
                                              BI_ARG_Tipo_de_Contratacion__c = 'Concurso Privado',
                                              BI_ARG_Nro_de_Licitacion__c = 'No',
                                              BI_Fecha_de_vigencia__c =  date3,
                                              Amount = 16,
                                              BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c = Date.today(),
                                              CloseDate = Date.today(),
                                              BI_ARG_Fecha_presentacion_de_sobres__c = Date.today(),
                                              BI_Country__c ='Argentina'); 
        
        
        insert oppTest;
        
        contrato.BI_Oportunidad__c = oppTest.Id;
        contrato.BI_ARG_Id_Legado__c = '';
        contrato.BI_ARG_Empresa_Licitacion__c = 'TASA';
        contrato.BI_ARG_Fecha_de_Adjudicacion__c = Date.today();
        contrato.BI_ARG_Empresa_Local__c = 'TASA';
        contrato.CustomerSignedDate = Date.today();
        contrato.BI_Divisas_del_contrato__c = 'ARS - Peso Argentino';
        contrato.Name = 'contrato';
        contrato.ContractTerm = 12;
        insert(contrato);
        
        test.startTest();
        System.RunAs(unUsuario){
            BI_GD_CalloutManager.sincronizar(contrato.Id);
            Test.stopTest();
        }
    }
    
    @isTest static void BI_GD_CalloutManagerTest5() {
        BI_GD_Config__c mc = new BI_GD_Config__c(BI_GD_lang__c = 'ES', BI_GD_entity__c ='Salesforce', BI_GD_system__c = 'CRM', BI_GD_subsystem__c = 'GestorDocumental', BI_GD_userId__c ='te999999', BI_GD_execId__c ='550e8400-e29b-41d4-a716-446655440001',
                                                 BI_GD_msgId__c = '550e8400-e29b-41d4-a716-446655440001', BI_GD_clientid__c ='7111df3b-d54a-4e5a-8854-c1eae2acad4f',BI_GD_country__c ='AR',
                                                 BI_GD_endPoint__c = '/telefonica/sandbox/contractInfo/v2/contracts', BI_GD_nameCertif__c = 'SelfSignedCert_08May2017_ARG');
        insert mc;
        UserRole rolUsuario;
        User unUsuario;
        System.RunAs(new User(id=userInfo.getUserId())){
            rolUsuario =  BI_GD_CalloutManager_Test.crearRole('rol 0');
            insert rolUsuario;
            
            unUsuario = BI_GD_CalloutManager_Test.crearUser('nombre0', rolUsuario.id, userInfo.getProfileId());
            insert unUsuario;
        }        
        Contract contrato = new Contract(BI_FVI_Autoriza__c = true,
                                         BI_FVI_Cobertura__c = false,
                                         BI_FVI_Autoriza_representante__c = false,
                                         BI_FVI_desconoce_CPF__c = false,
                                         BI_FVI_Control_Parental__c = false,
                                         BI_FVI_IdFileTxn__c = null,
                                         BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                                         BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                                         BI_COL_Presupuesto_contrato__c  =12000,
                                         BI_FVI_No_de_linea__c = '10',
                                         BI_Indefinido__c = 'No',
                                         StartDate = system.Today());
        
        Account account = new Account(Name = 'nameAccount',
                                      BI_Country__c = 'ARG',
                                      BI_Tipo_de_identificador_fiscal__c = 'Cliente exterior',BI_Segment__c = 'Empresas',
                                      BI_Subsegment_Regional__c = 'Corporate',
                                      BI_Territory__c = 'CABA',
                                      BI_Sector__c = 'Comercio',
                                      Sector__c = 'Private',
                                      BI_Subsector__c= 'Banca');
        
        insert(account);
        
        
        contrato.AccountId= account.Id;
        
        
        DateTime date1= DateTime.now();
        Date date3= Date.today();
        Opportunity oppTest= new Opportunity (BI_Fecha_de_entrega_de_la_oferta__c = date1, 
                                              BI_Duracion_del_contrato_Meses__c= 10,
                                              OwnerId = userInfo.getUserId(),
                                              Name ='Opp1', 
                                              StageName='F1 - Negotiation' , 
                                              BI_No_Identificador_fiscal__c='123', 
                                              AccountId=contrato.AccountId,
                                              BI_Opportunity_Type__c = 'Móvil',
                                              BI_Plazo_estimado_de_provision_dias__c = 22, 
                                              BI_Licitacion__c = 'Si', 
                                              BI_Probabilidad_de_exito__c = '95',
                                              CurrencyIsoCode = 'MXN',
                                              BI_Requiere_contrato__c = true,
                                              BI_ARG_Tipo_de_Contratacion__c = 'Concurso Privado',
                                              BI_ARG_Nro_de_Licitacion__c = 'No',
                                              BI_Fecha_de_vigencia__c =  date3,
                                              Amount = 16,
                                              BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c = Date.today(),
                                              CloseDate = Date.today(),
                                              BI_ARG_Fecha_presentacion_de_sobres__c = Date.today(),
                                              BI_Country__c ='Argentina'); 
        
        
        insert oppTest;
        
        contrato.BI_Oportunidad__c = oppTest.Id;
        contrato.BI_ARG_Id_Legado__c = '';
        contrato.BI_ARG_Empresa_Licitacion__c = 'TASA';
        //contrato.BI_ARG_Fecha_de_Adjudicacion__c = Date.today();
        contrato.BI_ARG_Empresa_Local__c = 'TASA';
        contrato.CustomerSignedDate = Date.today();
        contrato.BI_Divisas_del_contrato__c = 'ARS - Peso Argentino';
        contrato.Name = 'contrato';
        contrato.ContractTerm = 12;
        insert(contrato);
        
        test.startTest();
        System.RunAs(unUsuario){
            BI_GD_CalloutManager.sincronizar(contrato.Id);
            Test.stopTest();
        }
    }
    @isTest static void BI_GD_CalloutManagerTest6() {
        BI_GD_Config__c mc = new BI_GD_Config__c(BI_GD_lang__c = 'ES', BI_GD_entity__c ='Salesforce', BI_GD_system__c = 'CRM', BI_GD_subsystem__c = 'GestorDocumental', BI_GD_userId__c ='te999999', BI_GD_execId__c ='550e8400-e29b-41d4-a716-446655440001',
                                                 BI_GD_msgId__c = '550e8400-e29b-41d4-a716-446655440001', BI_GD_clientid__c ='7111df3b-d54a-4e5a-8854-c1eae2acad4f',BI_GD_country__c ='AR',
                                                 BI_GD_endPoint__c = '/telefonica/sandbox/contractInfo/v2/contracts', BI_GD_nameCertif__c = 'SelfSignedCert_08May2017_ARG');
        insert mc;
        UserRole rolUsuario;
        User unUsuario;
        System.RunAs(new User(id=userInfo.getUserId())){
            rolUsuario =  BI_GD_CalloutManager_Test.crearRole('rol 0');
            insert rolUsuario;
            
            unUsuario = BI_GD_CalloutManager_Test.crearUser('nombre0', rolUsuario.id, userInfo.getProfileId());
            insert unUsuario;
        }        
        Contract contrato = new Contract(BI_FVI_Autoriza__c = true,
                                         BI_FVI_Cobertura__c = false,
                                         BI_FVI_Autoriza_representante__c = false,
                                         BI_FVI_desconoce_CPF__c = false,
                                         BI_FVI_Control_Parental__c = false,
                                         BI_FVI_IdFileTxn__c = null,
                                         BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                                         BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                                         BI_COL_Presupuesto_contrato__c  =12000,
                                         BI_FVI_No_de_linea__c = '10',
                                         BI_Indefinido__c = 'No',
                                         StartDate = system.Today());
        
        Account account = new Account(Name = 'nameAccount',
                                      BI_Country__c = 'ARG',
                                      BI_Tipo_de_identificador_fiscal__c = 'Cliente exterior',BI_Segment__c = 'Empresas',
                                      BI_Subsegment_Regional__c = 'Corporate',
                                      BI_Territory__c = 'CABA',
                                      BI_Sector__c = 'Comercio',
                                      Sector__c = 'Private',
                                      BI_Subsector__c= 'Banca');
        
        insert(account);
        
        
        contrato.AccountId= account.Id;
        
        
        DateTime date1= DateTime.now ();
        Date date3= Date.today();
        Opportunity oppTest= new Opportunity (BI_Fecha_de_entrega_de_la_oferta__c = date1, 
                                              BI_Duracion_del_contrato_Meses__c= 10,
                                              OwnerId = userInfo.getUserId(),
                                              Name ='Opp1', 
                                              StageName='F1 - Negotiation' , 
                                              BI_No_Identificador_fiscal__c='123', 
                                              AccountId=contrato.AccountId,
                                              BI_Opportunity_Type__c = 'Móvil',
                                              BI_Plazo_estimado_de_provision_dias__c = 22, 
                                              BI_Licitacion__c = 'No', 
                                              BI_Probabilidad_de_exito__c = '95',
                                              CurrencyIsoCode = 'MXN',
                                              BI_Requiere_contrato__c = true,
                                              BI_ARG_Tipo_de_Contratacion__c = 'Concurso Privado',
                                              BI_ARG_Nro_de_Licitacion__c = 'No',
                                              BI_Fecha_de_vigencia__c =  date3,
                                              Amount = 16,
                                              BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c = Date.today(),
                                              CloseDate = Date.today(),
                                              BI_ARG_Fecha_presentacion_de_sobres__c = Date.today(),
                                              BI_Country__c ='Argentina'); 
        
        
        insert oppTest;
        
        contrato.BI_Oportunidad__c = oppTest.Id;
        contrato.BI_ARG_Id_Legado__c = '';
        contrato.BI_ARG_Empresa_Licitacion__c = 'TASA';
        //contrato.BI_ARG_Fecha_de_Adjudicacion__c = Date.today();
        contrato.BI_ARG_Empresa_Local__c = 'TASA';
        contrato.CustomerSignedDate = Date.today();
        contrato.BI_Divisas_del_contrato__c = 'ARS - Peso Argentino';
        contrato.Name = 'contrato';
        contrato.ContractTerm = 12;
        insert(contrato);
        
        test.startTest();
        System.RunAs(unUsuario){
            BI_GD_CalloutManager.sincronizar(contrato.Id);
            Test.stopTest();
        }
    }
    
    @isTest static void BI_GD_CalloutManagerTest7() {
        BI_GD_Config__c mc = new BI_GD_Config__c(BI_GD_lang__c = 'ES', BI_GD_entity__c ='Salesforce', BI_GD_system__c = 'CRM', BI_GD_subsystem__c = 'GestorDocumental', BI_GD_userId__c ='te999999', BI_GD_execId__c ='550e8400-e29b-41d4-a716-446655440001',
                                                 BI_GD_msgId__c = '550e8400-e29b-41d4-a716-446655440001', BI_GD_clientid__c ='7111df3b-d54a-4e5a-8854-c1eae2acad4f',BI_GD_country__c ='AR',
                                                 BI_GD_endPoint__c = '/telefonica/sandbox/contractInfo/v2/contracts', BI_GD_nameCertif__c = 'SelfSignedCert_08May2017_ARG');
        insert mc;
        UserRole rolUsuario;
        User unUsuario;
        System.RunAs(new User(id=userInfo.getUserId())){
            rolUsuario =  BI_GD_CalloutManager_Test.crearRole('rol 0');
            insert rolUsuario;
            
            unUsuario = BI_GD_CalloutManager_Test.crearUser('nombre0', rolUsuario.id, userInfo.getProfileId());
            insert unUsuario;
        }        
        Contract contrato = new Contract(BI_FVI_Autoriza__c = true,
                                         BI_FVI_Cobertura__c = false,
                                         BI_FVI_Autoriza_representante__c = false,
                                         BI_FVI_desconoce_CPF__c = false,
                                         BI_FVI_Control_Parental__c = false,
                                         BI_FVI_IdFileTxn__c = null,
                                         BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                                         BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                                         BI_COL_Presupuesto_contrato__c  =12000,
                                         BI_FVI_No_de_linea__c = '10',
                                         BI_Indefinido__c = 'No',
                                         StartDate = system.Today());
        
        Account account = new Account(Name = 'nameAccount',
                                      BI_Country__c = 'ARG',
                                      BI_Tipo_de_identificador_fiscal__c = 'Cliente exterior',BI_Segment__c = 'Empresas',
                                      BI_Subsegment_Regional__c = 'Corporate',
                                      BI_Territory__c = 'CABA',
                                      BI_Sector__c = 'Comercio',
                                      Sector__c = 'Private',
                                      BI_Subsector__c= 'Banca');
        insert(account);
        
        
        contrato.AccountId= account.Id;
        
        
        DateTime date1= DateTime.now ();
        Date date3= Date.today();
        Opportunity oppTest= new Opportunity (BI_Fecha_de_entrega_de_la_oferta__c = date1, 
                                              BI_Duracion_del_contrato_Meses__c= 10,
                                              OwnerId = userInfo.getUserId(),
                                              Name ='Opp1', 
                                              StageName='F2' , 
                                              BI_No_Identificador_fiscal__c='123', 
                                              AccountId=contrato.AccountId,
                                              BI_Opportunity_Type__c = 'Móvil',
                                              BI_Plazo_estimado_de_provision_dias__c = 22, 
                                              BI_Licitacion__c = 'Si', 
                                              BI_Probabilidad_de_exito__c = '95',
                                              CurrencyIsoCode = 'MXN',
                                              BI_Requiere_contrato__c = true,
                                              BI_ARG_Tipo_de_Contratacion__c = 'Concurso Privado',
                                              BI_ARG_Nro_de_Licitacion__c = 'No',
                                              BI_Fecha_de_vigencia__c =  date3,
                                              Amount = 16,
                                              BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c = Date.today(),
                                              CloseDate = Date.today(),
                                              BI_ARG_Fecha_presentacion_de_sobres__c = Date.today(),
                                              BI_Country__c ='Argentina'); 
        
        
        insert oppTest;
        
        contrato.BI_Oportunidad__c = oppTest.Id;
        contrato.BI_ARG_Id_Legado__c = '987654321';
        contrato.BI_ARG_Empresa_Licitacion__c = 'TASA';
        //contrato.BI_ARG_Fecha_de_Adjudicacion__c = Date.today();
        contrato.BI_ARG_Empresa_Local__c = 'TASA';
        contrato.CustomerSignedDate = Date.today();
        //contrato.BI_Divisas_del_contrato__c = 'ARS - Peso Argentino';
        contrato.Name = 'contrato';
        contrato.ContractTerm = 12;
        insert(contrato);
        
        test.startTest();
        System.RunAs(unUsuario){
            BI_GD_CalloutManager.sincronizar(contrato.Id);
            Test.stopTest();
        }
    }
    
    @isTest static void BI_GD_CalloutManagerTest8() {
        BI_GD_Config__c mc = new BI_GD_Config__c(BI_GD_lang__c = 'ES', BI_GD_entity__c ='Salesforce', BI_GD_system__c = 'CRM', BI_GD_subsystem__c = 'GestorDocumental', BI_GD_userId__c ='te999999', BI_GD_execId__c ='550e8400-e29b-41d4-a716-446655440001',
                                                 BI_GD_msgId__c = '550e8400-e29b-41d4-a716-446655440001', BI_GD_clientid__c ='7111df3b-d54a-4e5a-8854-c1eae2acad4f',BI_GD_country__c ='AR',
                                                 BI_GD_endPoint__c = '/telefonica/sandbox/contractInfo/v2/contracts', BI_GD_nameCertif__c = 'SelfSignedCert_08May2017_ARG');
        insert mc;
        UserRole rolUsuario;
        User unUsuario;
        System.RunAs(new User(id=userInfo.getUserId())){
            rolUsuario =  BI_GD_CalloutManager_Test.crearRole('rol 0');
            insert rolUsuario;
            
            unUsuario = BI_GD_CalloutManager_Test.crearUser('nombre0', rolUsuario.id, userInfo.getProfileId());
            insert unUsuario;
        }        
        Contract contrato = new Contract(BI_FVI_Autoriza__c = true,
                                         BI_FVI_Cobertura__c = false,
                                         BI_FVI_Autoriza_representante__c = false,
                                         BI_FVI_desconoce_CPF__c = false,
                                         BI_FVI_Control_Parental__c = false,
                                         BI_FVI_IdFileTxn__c = null,
                                         BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                                         BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                                         BI_COL_Presupuesto_contrato__c  =12000,
                                         BI_FVI_No_de_linea__c = '10',
                                         BI_Indefinido__c = 'No',
                                         StartDate = system.Today());
        
        Account account = new Account(Name = 'nameAccount',
                                      BI_Country__c = 'ARG',
                                      BI_Tipo_de_identificador_fiscal__c = 'Cliente exterior',BI_Segment__c = 'Empresas',
                                      BI_Subsegment_Regional__c = 'Corporate',
                                      BI_Territory__c = 'CABA',
                                      BI_Sector__c = 'Comercio',
                                      Sector__c = 'Private',
                                      BI_Subsector__c= 'Banca');
        
        insert(account);
        
        
        contrato.AccountId= account.Id;
        
        
        DateTime date1= DateTime.now ();
        Date date3= Date.today();
        Opportunity oppTest= new Opportunity (BI_Fecha_de_entrega_de_la_oferta__c = date1, 
                                              BI_Duracion_del_contrato_Meses__c= 10,
                                              OwnerId = userInfo.getUserId(),
                                              Name ='Opp1', 
                                              StageName='F2 - Contract Negotiation' , 
                                              BI_No_Identificador_fiscal__c='123', 
                                              AccountId=contrato.AccountId,
                                              BI_Opportunity_Type__c = 'Móvil',
                                              BI_Plazo_estimado_de_provision_dias__c = 22, 
                                              BI_Licitacion__c = 'Si', 
                                              BI_Probabilidad_de_exito__c = '95',
                                              CurrencyIsoCode = 'MXN',
                                              BI_Requiere_contrato__c = true,
                                              BI_ARG_Tipo_de_Contratacion__c = 'Concurso Privado',
                                              BI_ARG_Nro_de_Licitacion__c = 'No',
                                              BI_Fecha_de_vigencia__c =  date3,
                                              Amount = 16,
                                              BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c = Date.today(),
                                              CloseDate = Date.today(),
                                              BI_ARG_Fecha_presentacion_de_sobres__c = Date.today(),
                                              BI_Country__c ='Argentina'); 
        
        
        insert oppTest;
        
        contrato.BI_Oportunidad__c = oppTest.Id;
        contrato.BI_ARG_Id_Legado__c = '';
        contrato.BI_ARG_Empresa_Licitacion__c = 'TASA';
        contrato.BI_ARG_Fecha_de_Adjudicacion__c = Date.today();
        contrato.BI_ARG_Empresa_Local__c = 'TASA';
        contrato.CustomerSignedDate = Date.today();
        contrato.BI_Divisas_del_contrato__c = 'ARS - Peso Argentino';
        contrato.Name = 'contrato';
        contrato.ContractTerm = 12;
        contrato.BI_GD_ID_Gestor_Documental_licitacion__c = '';
        insert(contrato);
        
        test.startTest();
        System.RunAs(unUsuario){
            
            BI_GD_CalloutManager.sincronizar(contrato.Id);         
        }
        Test.stopTest();
        
    }
    
    @isTest static void BI_GD_CalloutManagerTest10() {
        BI_GD_Config__c mc = new BI_GD_Config__c(BI_GD_lang__c = 'ES', BI_GD_entity__c ='Salesforce', BI_GD_system__c = 'CRM', BI_GD_subsystem__c = 'GestorDocumental', BI_GD_userId__c ='te999999', BI_GD_execId__c ='550e8400-e29b-41d4-a716-446655440001',
                                                 BI_GD_msgId__c = '550e8400-e29b-41d4-a716-446655440001', BI_GD_clientid__c ='7111df3b-d54a-4e5a-8854-c1eae2acad4f',BI_GD_country__c ='AR',
                                                 BI_GD_endPoint__c = '/telefonica/sandbox/contractInfo/v2/contracts', BI_GD_nameCertif__c = 'SelfSignedCert_08May2017_ARG');
        insert mc;
        UserRole rolUsuario;
        User unUsuario;
        System.RunAs(new User(id=userInfo.getUserId())){
            rolUsuario =  BI_GD_CalloutManager_Test.crearRole('rol 0');
            insert rolUsuario;
            
            unUsuario = BI_GD_CalloutManager_Test.crearUser('nombre0', rolUsuario.id, userInfo.getProfileId());
            insert unUsuario;
        }        
        Contract contrato = new Contract(BI_FVI_Autoriza__c = true,
                                         BI_FVI_Cobertura__c = false,
                                         BI_FVI_Autoriza_representante__c = false,
                                         BI_FVI_desconoce_CPF__c = false,
                                         BI_FVI_Control_Parental__c = false,
                                         BI_FVI_IdFileTxn__c = null,
                                         BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                                         BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                                         BI_COL_Presupuesto_contrato__c  =12000,
                                         BI_FVI_No_de_linea__c = '10',
                                         BI_Indefinido__c = 'No',
                                         StartDate = system.Today());
        
        Account account = new Account(Name = 'nameAccount',
                                      BI_Country__c = 'ARG',
                                      BI_Tipo_de_identificador_fiscal__c = 'Cliente exterior',BI_Segment__c = 'Empresas',
                                      BI_Subsegment_Regional__c = 'Corporate',
                                      BI_Territory__c = 'CABA',
                                      BI_Sector__c = 'Comercio',
                                      Sector__c = 'Private',
                                      BI_Subsector__c= 'Banca');
        
        insert(account);
        
        
        contrato.AccountId= account.Id;
        
        
        DateTime date1= DateTime.now();
        Date date3= Date.today();
        Opportunity oppTest= new Opportunity (BI_Fecha_de_entrega_de_la_oferta__c = date1, 
                                              BI_Duracion_del_contrato_Meses__c= 10,
                                              OwnerId = userInfo.getUserId(),
                                              Name ='Opp1', 
                                              StageName='F2 - Contract Negotiation' , 
                                              BI_No_Identificador_fiscal__c='123', 
                                              AccountId=contrato.AccountId,
                                              BI_Opportunity_Type__c = 'Móvil',
                                              BI_Plazo_estimado_de_provision_dias__c = 22, 
                                              BI_Licitacion__c = 'Si', 
                                              BI_Probabilidad_de_exito__c = '95',
                                              CurrencyIsoCode = 'MXN',
                                              BI_Requiere_contrato__c = true,
                                              BI_ARG_Tipo_de_Contratacion__c = 'Concurso Privado',
                                              BI_ARG_Nro_de_Licitacion__c = 'No',
                                              BI_Fecha_de_vigencia__c =  date3,
                                              Amount = 16,
                                              BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c = Date.today(),
                                              CloseDate = Date.today(),
                                              BI_ARG_Fecha_presentacion_de_sobres__c = Date.today(),
                                              BI_Country__c ='Argentina'); 
        
        
        insert oppTest;
        
        contrato.BI_Oportunidad__c = oppTest.Id;
        contrato.BI_ARG_Id_Legado__c = '';
        contrato.BI_ARG_Empresa_Licitacion__c = 'TASA';
        contrato.BI_ARG_Fecha_de_Adjudicacion__c = Date.today();
        contrato.BI_ARG_Empresa_Local__c = 'TASA';
        contrato.CustomerSignedDate = Date.today();
        contrato.BI_Divisas_del_contrato__c = 'ARS - Peso Argentino;CLP - Peso chileno';
        contrato.Name = 'contrato';
        contrato.ContractTerm = 12;
        contrato.BI_GD_ID_Gestor_Documental_licitacion__c = '1234';
        insert(contrato);
        
        test.startTest();
        System.RunAs(unUsuario){
            
            BI_GD_CalloutManager.sincronizar(contrato.Id);         
        }
        Test.stopTest();
        
    }
    
    @isTest static void BI_GD_CalloutManagerTest11() {
        BI_GD_Config__c mc = new BI_GD_Config__c(BI_GD_lang__c = 'ES', BI_GD_entity__c ='Salesforce', BI_GD_system__c = 'CRM', BI_GD_subsystem__c = 'GestorDocumental', BI_GD_userId__c ='te999999', BI_GD_execId__c ='550e8400-e29b-41d4-a716-446655440001',
                                                 BI_GD_msgId__c = '550e8400-e29b-41d4-a716-446655440001', BI_GD_clientid__c ='7111df3b-d54a-4e5a-8854-c1eae2acad4f',BI_GD_country__c ='AR',
                                                 BI_GD_endPoint__c = '/telefonica/sandbox/contractInfo/v2/contracts', BI_GD_nameCertif__c = 'SelfSignedCert_08May2017_ARG');
        insert mc;
        UserRole rolUsuario;
        User unUsuario;
        System.RunAs(new User(id=userInfo.getUserId())){
            rolUsuario =  BI_GD_CalloutManager_Test.crearRole('rol 0');
            insert rolUsuario;
            
            unUsuario = BI_GD_CalloutManager_Test.crearUser('nombre0', rolUsuario.id, userInfo.getProfileId());
            insert unUsuario;
        }        
        Contract contrato = new Contract(BI_FVI_Autoriza__c = true,
                                         BI_FVI_Cobertura__c = false,
                                         BI_FVI_Autoriza_representante__c = false,
                                         BI_FVI_desconoce_CPF__c = false,
                                         BI_FVI_Control_Parental__c = false,
                                         BI_FVI_IdFileTxn__c = null,
                                         BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                                         BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                                         BI_COL_Presupuesto_contrato__c  =12000,
                                         BI_FVI_No_de_linea__c = '10',
                                         BI_Indefinido__c = 'No',
                                         StartDate = system.Today());
        
        Account account = new Account(Name = 'nameAccount',
                                      BI_Country__c = 'ARG',
                                      BI_Tipo_de_identificador_fiscal__c = 'Cliente exterior',BI_Segment__c = 'Empresas',
                                      BI_Subsegment_Regional__c = 'Corporate',
                                      BI_Territory__c = 'CABA',
                                      BI_Sector__c = 'Comercio',
                                      Sector__c = 'Private',
                                      BI_Subsector__c= 'Banca');
        
        insert(account);
        
        
        contrato.AccountId= account.Id;
        
        
        DateTime date1= DateTime.now ();
        Date date3= Date.today();
        Opportunity oppTest= new Opportunity (BI_Fecha_de_entrega_de_la_oferta__c = date1, 
                                              BI_Duracion_del_contrato_Meses__c= 10,
                                              OwnerId = userInfo.getUserId(),
                                              Name ='Opp1', 
                                              StageName='F1 - Negotiation' , 
                                              BI_No_Identificador_fiscal__c='123', 
                                              AccountId=contrato.AccountId,
                                              BI_Opportunity_Type__c = 'Móvil',
                                              BI_Plazo_estimado_de_provision_dias__c = 22, 
                                              BI_Licitacion__c = 'No', 
                                              BI_Probabilidad_de_exito__c = '95',
                                              CurrencyIsoCode = 'MXN',
                                              BI_Requiere_contrato__c = true,
                                              BI_ARG_Tipo_de_Contratacion__c = 'Concurso Privado',
                                              BI_ARG_Nro_de_Licitacion__c = 'No',
                                              BI_Fecha_de_vigencia__c =  date3,
                                              Amount = 16,
                                              BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c = Date.today(),
                                              CloseDate = Date.today(),
                                              BI_ARG_Fecha_presentacion_de_sobres__c = Date.today(),
                                              BI_Country__c ='Argentina'); 
        
        
        insert oppTest;
        
        contrato.BI_Oportunidad__c = oppTest.Id;
        contrato.BI_ARG_Id_Legado__c = '';
        contrato.BI_ARG_Empresa_Licitacion__c = 'TASA';
        //contrato.BI_ARG_Fecha_de_Adjudicacion__c = Date.today();
        contrato.BI_ARG_Empresa_Local__c = 'TASA';
        contrato.CustomerSignedDate = Date.today();
        contrato.BI_Divisas_del_contrato__c = 'ARS - Peso Argentino';
        contrato.Name = 'contrato';
        contrato.ContractTerm =12; 
        contrato.StartDate = Date.today();
        
        insert(contrato);
        
        test.startTest();
        System.RunAs(unUsuario){
            BI_GD_CalloutManager.sincronizar(contrato.Id);
            Test.stopTest();
        }
    }
    
    @isTest static void BI_GD_CalloutManagerTest13() {
        BI_GD_Config__c mc = new BI_GD_Config__c(BI_GD_lang__c = 'ES', BI_GD_entity__c ='Salesforce', BI_GD_system__c = 'CRM', BI_GD_subsystem__c = 'GestorDocumental', BI_GD_userId__c ='te999999', BI_GD_execId__c ='550e8400-e29b-41d4-a716-446655440001',
                                                 BI_GD_msgId__c = '550e8400-e29b-41d4-a716-446655440001', BI_GD_clientid__c ='7111df3b-d54a-4e5a-8854-c1eae2acad4f',BI_GD_country__c ='AR',
                                                 BI_GD_endPoint__c = '/telefonica/sandbox/contractInfo/v2/contracts', BI_GD_nameCertif__c = 'SelfSignedCert_08May2017_ARG');
        insert mc;
        UserRole rolUsuario;
        User unUsuario;
        System.RunAs(new User(id=userInfo.getUserId())){
            rolUsuario =  BI_GD_CalloutManager_Test.crearRole('rol 0');
            insert rolUsuario;
            
            unUsuario = BI_GD_CalloutManager_Test.crearUser('nombre0', rolUsuario.id, userInfo.getProfileId());
            insert unUsuario;
        }        
        Contract contrato = new Contract(BI_FVI_Autoriza__c = true,
                                         BI_FVI_Cobertura__c = false,
                                         BI_FVI_Autoriza_representante__c = false,
                                         BI_FVI_desconoce_CPF__c = false,
                                         BI_FVI_Control_Parental__c = false,
                                         BI_FVI_IdFileTxn__c = null,
                                         BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                                         BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                                         BI_COL_Presupuesto_contrato__c  =12000,
                                         BI_FVI_No_de_linea__c = '10',
                                         BI_Indefinido__c = 'No',
                                         StartDate = system.Today());
        
        Account account = new Account(Name = 'nameAccount',
                                      BI_Country__c = 'ARG',
                                      BI_Tipo_de_identificador_fiscal__c = 'Cliente exterior',BI_Segment__c = 'Empresas',
                                      BI_Subsegment_Regional__c = 'Corporate',
                                      BI_Territory__c = 'CABA',
                                      BI_Sector__c = 'Comercio',
                                      Sector__c = 'Private',
                                      BI_Subsector__c= 'Banca');
        
        insert(account);
        
        
        contrato.AccountId= account.Id;
        
        
        DateTime date1= DateTime.now ();
        Date date3= Date.today();
        Opportunity oppTest= new Opportunity (BI_Fecha_de_entrega_de_la_oferta__c = date1, 
                                              BI_Duracion_del_contrato_Meses__c= 10,
                                              OwnerId = userInfo.getUserId(),
                                              Name ='Opp1', 
                                              StageName='F2 - Contract Negotiation' , 
                                              BI_No_Identificador_fiscal__c='123', 
                                              AccountId=contrato.AccountId,
                                              BI_Opportunity_Type__c = 'Móvil',
                                              BI_Plazo_estimado_de_provision_dias__c = 22, 
                                              BI_Licitacion__c = 'Si', 
                                              BI_Probabilidad_de_exito__c = '95',
                                              CurrencyIsoCode = 'MXN',
                                              BI_Requiere_contrato__c = true,
                                              BI_ARG_Tipo_de_Contratacion__c = 'Concurso Privado',
                                              BI_ARG_Nro_de_Licitacion__c = 'No',
                                              BI_Fecha_de_vigencia__c =  date3,
                                              Amount = 16,
                                              BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c = Date.today(),
                                              CloseDate = Date.today(),
                                              BI_ARG_Fecha_presentacion_de_sobres__c = Date.today(),
                                              BI_Country__c ='Argentina'); 
        
        
        insert oppTest;
        
        contrato.BI_Oportunidad__c = oppTest.Id;
        contrato.BI_ARG_Id_Legado__c = '12';
        contrato.BI_ARG_Empresa_Licitacion__c = 'TASA';
        contrato.BI_ARG_Fecha_de_Adjudicacion__c = Date.today();
        contrato.BI_ARG_Empresa_Local__c = 'TASA';
        contrato.CustomerSignedDate = Date.today();
        contrato.BI_Divisas_del_contrato__c = 'ARS - Peso Argentino';
        contrato.Name = 'contrato';
        contrato.ContractTerm = 12;
        contrato.BI_GD_ID_Gestor_Documental_licitacion__c = '1234';
        insert(contrato);
        
        test.startTest();
        System.RunAs(unUsuario){
            
            BI_GD_CalloutManager.sincronizar(contrato.Id);         
        }
        Test.stopTest();
        
    }
    
    @isTest static void BI_GD_CalloutManagerTest14() {
        BI_GD_Config__c mc = new BI_GD_Config__c(BI_GD_lang__c = 'ES', BI_GD_entity__c ='Salesforce', BI_GD_system__c = 'OMS', BI_GD_subsystem__c = 'GestorDocumental', BI_GD_userId__c ='te999999', BI_GD_execId__c ='550e8400-e29b-41d4-a716-446655440001',
                                                 BI_GD_msgId__c = '550e8400-e29b-41d4-a716-446655440001', BI_GD_clientid__c ='7111df3b-d54a-4e5a-8854-c1eae2acad4f',BI_GD_country__c ='AR',
                                                 BI_GD_endPoint__c = '/telefonica/sandbox/contractInfo/v2/contracts', BI_GD_nameCertif__c = 'SelfSignedCert_08May2017_ARG');
        insert mc;
        UserRole rolUsuario;
        User unUsuario;
        System.RunAs(new User(id=userInfo.getUserId())){
            rolUsuario =  BI_GD_CalloutManager_Test.crearRole('rol 0');
            insert rolUsuario;
            
            unUsuario = BI_GD_CalloutManager_Test.crearUser('nombre0', rolUsuario.id, userInfo.getProfileId());
            insert unUsuario;
        }        
        Contract contrato = new Contract(BI_FVI_Autoriza__c = true,
                                         BI_FVI_Cobertura__c = false,
                                         BI_FVI_Autoriza_representante__c = false,
                                         BI_FVI_desconoce_CPF__c = false,
                                         BI_FVI_Control_Parental__c = false,
                                         BI_FVI_IdFileTxn__c = null,
                                         BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                                         BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                                         BI_COL_Presupuesto_contrato__c  =12000,
                                         BI_FVI_No_de_linea__c = '10',
                                         BI_Indefinido__c = 'No',
                                         StartDate = system.Today());
        
        Account account = new Account(Name = 'nameAccount',
                                      BI_Country__c = 'ARG',
                                      BI_Tipo_de_identificador_fiscal__c = 'Cliente exterior',BI_Segment__c = 'Empresas',
                                      BI_Subsegment_Regional__c = 'Corporate',
                                      BI_Territory__c = 'CABA',
                                      BI_Sector__c = 'Comercio',
                                      Sector__c = 'Private',
                                      BI_Subsector__c= 'Banca');
        
        insert(account);
        
        
        contrato.AccountId= account.Id;
        
        
        DateTime date1= DateTime.now();
        Date date3= Date.today();
        Opportunity oppTest= new Opportunity (BI_Fecha_de_entrega_de_la_oferta__c = date1, 
                                              BI_Duracion_del_contrato_Meses__c= 10,
                                              OwnerId = userInfo.getUserId(),
                                              Name ='Opp1', 
                                              StageName='F2 - Contract Negotiation' , 
                                              BI_No_Identificador_fiscal__c='123', 
                                              AccountId=contrato.AccountId,
                                              BI_Opportunity_Type__c = 'Móvil',
                                              BI_Plazo_estimado_de_provision_dias__c = 22, 
                                              BI_Licitacion__c = 'Si', 
                                              BI_Probabilidad_de_exito__c = '95',
                                              CurrencyIsoCode = 'MXN',
                                              BI_Requiere_contrato__c = true,
                                              BI_ARG_Tipo_de_Contratacion__c = 'Concurso Privado',
                                              BI_ARG_Nro_de_Licitacion__c = 'No',
                                              BI_Fecha_de_vigencia__c =  date3,
                                              Amount = 16,
                                              BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c = Date.today(),
                                              CloseDate = Date.today(),
                                              BI_ARG_Fecha_presentacion_de_sobres__c = Date.today(),
                                              BI_Country__c ='Argentina'); 
        
        
        insert oppTest;
        
        contrato.BI_Oportunidad__c = oppTest.Id;
        contrato.BI_ARG_Id_Legado__c = '1243';
        contrato.BI_ARG_Empresa_Licitacion__c = 'TASA';
        contrato.BI_ARG_Fecha_de_Adjudicacion__c = Date.today();
        contrato.BI_ARG_Empresa_Local__c = 'TASA';
        contrato.CustomerSignedDate = Date.today();
        contrato.BI_Divisas_del_contrato__c = 'ARS - Peso Argentino';
        contrato.Name = 'contrato';
        contrato.ContractTerm = 12;
        contrato.BI_GD_ID_Gestor_Documental_licitacion__c = '';
        insert(contrato);
        
        test.startTest();
        System.RunAs(unUsuario){
            
            BI_GD_CalloutManager.sincronizar(contrato.Id);         
        }
        Test.stopTest();
        
    }
      @isTest static void BI_GD_CalloutManagerTest16() {
       BI_GD_Config__c mc = new BI_GD_Config__c(BI_GD_lang__c = 'ES', BI_GD_entity__c ='Salesforce', BI_GD_system__c = 'CRM', BI_GD_subsystem__c = 'GestorDocumental', BI_GD_userId__c ='te999999', BI_GD_execId__c ='550e8400-e29b-41d4-a716-446655440001',
                                                 BI_GD_msgId__c = '550e8400-e29b-41d4-a716-446655440001', BI_GD_clientid__c ='7111df3b-d54a-4e5a-8854-c1eae2acad4f',BI_GD_country__c ='AR',
                                                 BI_GD_endPoint__c = '/telefonica/sandbox/contractInfo/v2/contracts', BI_GD_nameCertif__c = 'SelfSignedCert_08May2017_ARG');
        insert mc;
        UserRole rolUsuario;
        User unUsuario;
        System.RunAs(new User(id=userInfo.getUserId())){
            rolUsuario =  BI_GD_CalloutManager_Test.crearRole('rol 0');
            insert rolUsuario;
            
            unUsuario = BI_GD_CalloutManager_Test.crearUser('nombre0', rolUsuario.id, userInfo.getProfileId());
            insert unUsuario;
        }        
        Contract contrato = new Contract(BI_FVI_Autoriza__c = true,
                                         BI_FVI_Cobertura__c = false,
                                         BI_FVI_Autoriza_representante__c = false,
                                         BI_FVI_desconoce_CPF__c = false,
                                         BI_FVI_Control_Parental__c = false,
                                         BI_FVI_IdFileTxn__c = null,
                                         BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                                         BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                                         BI_COL_Presupuesto_contrato__c  =12000,
                                         BI_FVI_No_de_linea__c = '10',
                                         BI_Indefinido__c = 'No',
                                         StartDate = system.Today());
        
        Account account = new Account(Name = 'nameAccount',
                                      BI_Country__c = 'ARG',
                                      BI_Tipo_de_identificador_fiscal__c = 'Cliente exterior',BI_Segment__c = 'Empresas',
                                      BI_Subsegment_Regional__c = 'Corporate',
                                      BI_Territory__c = 'CABA',
                                      BI_Sector__c = 'Comercio',
                                      Sector__c = 'Private',
                                      BI_Subsector__c= 'Banca');
        
        insert(account);
        
        
        contrato.AccountId= account.Id;
        
        
        DateTime date1= DateTime.now ();
        Date date3= Date.today();
        Opportunity oppTest= new Opportunity (BI_Fecha_de_entrega_de_la_oferta__c = date1, 
                                              BI_Duracion_del_contrato_Meses__c= 10,
                                              OwnerId = userInfo.getUserId(),
                                              Name ='Opp1', 
                                              StageName='F2 - Negotiation' , 
                                              BI_No_Identificador_fiscal__c='123', 
                                              AccountId=contrato.AccountId,
                                              BI_Opportunity_Type__c = 'Móvil',
                                              BI_Plazo_estimado_de_provision_dias__c = 22, 
                                              BI_Licitacion__c = 'No', 
                                              BI_Probabilidad_de_exito__c = '95',
                                              CurrencyIsoCode = 'MXN',
                                              BI_Requiere_contrato__c = true,
                                              BI_ARG_Tipo_de_Contratacion__c = 'Concurso Privado',
                                              BI_ARG_Nro_de_Licitacion__c = 'No',
                                              BI_Fecha_de_vigencia__c =  date3,
                                              Amount = 16,
                                              BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c = Date.today(),
                                              CloseDate = Date.today(),
                                              BI_ARG_Fecha_presentacion_de_sobres__c = Date.today(),
                                              BI_Country__c ='Argentina'); 
        
        
        insert oppTest;
        
        contrato.BI_Oportunidad__c = oppTest.Id;
        contrato.BI_ARG_Id_Legado__c = '';
        contrato.BI_ARG_Empresa_Licitacion__c = 'TASA';
        //contrato.BI_ARG_Fecha_de_Adjudicacion__c = Date.today();
        //contrato.BI_ARG_Empresa_Local__c = 'TASA';
        //contrato.CustomerSignedDate = Date.today();
        contrato.BI_Divisas_del_contrato__c = 'ARS - Peso Argentino';
        contrato.Name = 'contrato';
        contrato.ContractTerm = 12;
        insert(contrato);
        
        test.startTest();
        System.RunAs(unUsuario){
            BI_GD_CalloutManager.sincronizar(contrato.Id);
            Test.stopTest();
        }
    }
    
     @isTest static void BI_GD_CalloutManagerTest17() {
        BI_GD_Config__c mc = new BI_GD_Config__c(BI_GD_lang__c = 'ES', BI_GD_entity__c ='Salesforce', BI_GD_system__c = 'CRM', BI_GD_subsystem__c = 'GestorDocumental', BI_GD_userId__c ='te999999', BI_GD_execId__c ='550e8400-e29b-41d4-a716-446655440001',
                                                 BI_GD_msgId__c = '550e8400-e29b-41d4-a716-446655440001', BI_GD_clientid__c ='7111df3b-d54a-4e5a-8854-c1eae2acad4f',BI_GD_country__c ='AR',
                                                 BI_GD_endPoint__c = '/telefonica/sandbox/contractInfo/v2/contracts', BI_GD_nameCertif__c = 'SelfSignedCert_08May2017_ARG');
        insert mc;
        UserRole rolUsuario;
        User unUsuario;
        System.RunAs(new User(id=userInfo.getUserId())){
            rolUsuario =  BI_GD_CalloutManager_Test.crearRole('rol 0');
            insert rolUsuario;
            
            unUsuario = BI_GD_CalloutManager_Test.crearUser('nombre0', rolUsuario.id, userInfo.getProfileId());
            insert unUsuario;
        }        
        Contract contrato = new Contract(BI_FVI_Autoriza__c = true,
                                         BI_FVI_Cobertura__c = false,
                                         BI_FVI_Autoriza_representante__c = false,
                                         BI_FVI_desconoce_CPF__c = false,
                                         BI_FVI_Control_Parental__c = false,
                                         BI_FVI_IdFileTxn__c = null,
                                         BI_COL_Formato_Tipo__c = 'Tipo Cliente',
                                         BI_COL_Tipo_contrato__c = 'Condiciones Uniformes',
                                         BI_COL_Presupuesto_contrato__c  =12000,
                                         BI_FVI_No_de_linea__c = '10',
                                         BI_Indefinido__c = 'No',
                                         StartDate = system.Today());
        
        Account account = new Account(Name = 'nameAccount',
                                      BI_Country__c = 'ARG',
                                      BI_Tipo_de_identificador_fiscal__c = 'Cliente exterior',BI_Segment__c = 'Empresas',
                                      BI_Subsegment_Regional__c = 'Corporate',
                                      BI_Territory__c = 'CABA',
                                      BI_Sector__c = 'Comercio',
                                      Sector__c = 'Private',
                                      BI_Subsector__c= 'Banca');
        
        insert(account);
        
        
        contrato.AccountId= account.Id;
        
        
        DateTime date1= DateTime.now ();
        Date date3= Date.today();
        Opportunity oppTest= new Opportunity (BI_Fecha_de_entrega_de_la_oferta__c = date1, 
                                              BI_Duracion_del_contrato_Meses__c= 10,
                                              OwnerId = userInfo.getUserId(),
                                              Name ='Opp1', 
                                              StageName='F2 - Contract Negotiation' , 
                                              BI_No_Identificador_fiscal__c='123', 
                                              AccountId=contrato.AccountId,
                                              BI_Opportunity_Type__c = 'Móvil',
                                              BI_Plazo_estimado_de_provision_dias__c = 22, 
                                              BI_Licitacion__c = 'Si', 
                                              BI_Probabilidad_de_exito__c = '95',
                                              CurrencyIsoCode = 'MXN',
                                              BI_Requiere_contrato__c = true,
                                              BI_ARG_Tipo_de_Contratacion__c = 'Concurso Privado',
                                              BI_ARG_Nro_de_Licitacion__c = 'No',
                                              BI_Fecha_de_vigencia__c =  date3,
                                              Amount = 16,
                                              BI_ARG_Fecha_Sol_Elaboracion_Rta_Pliego__c = Date.today(),
                                              CloseDate = Date.today(),
                                              BI_ARG_Fecha_presentacion_de_sobres__c = Date.today(),
                                              BI_Country__c ='Argentina'); 
        
        
        insert oppTest;
        
        //contrato.BI_Oportunidad__c = oppTest.Id;
        contrato.BI_ARG_Id_Legado__c = '';
        contrato.BI_ARG_Empresa_Licitacion__c = 'TASA';
        contrato.BI_ARG_Fecha_de_Adjudicacion__c = Date.today();
        contrato.BI_ARG_Empresa_Local__c = 'TASA';
        contrato.CustomerSignedDate = Date.today();
        contrato.BI_Divisas_del_contrato__c = 'ARS - Peso Argentino';
        contrato.Name = 'contrato';
        contrato.ContractTerm = 12;
        contrato.BI_GD_ID_Gestor_Documental_licitacion__c = '';
        insert(contrato);
        
        test.startTest();
        System.RunAs(unUsuario){
            
            BI_GD_CalloutManager.sincronizar(contrato.Id);         
        }
        Test.stopTest();
        
    }
    private static User crearUser (string name, id roleId, id profileId){
        
        User u =  new User( 
            Alias = name,
            Email= name +'@roletest1.com',
            UserRoleId = roleId, 
            LocalesIdKey='en_US', 
            EmailEncodingKey='UTF-8',
            Lastname='Testing', 
            LanguageLocaleKey='en_US', 
            ProfileId = profileId, 
            TimezonesIdKey='America/Los_Angeles',
            FirstName = name,
            UserName= name +'@roletest1.com', 
            BI_Permisos__c = 'TGS', 
            isActive = true,
            BI_CodigoUsuario__c= 'str'
        );
        
        return u;
    }
    
    private static UserRole crearRole(String name){
        UserRole r = new UserRole(Name = name);
        return r;
    }
    
    
}