//Generated by wsdl2apex

public class BI_InformacionContactoWSDL {
    public class InformacionContactoWS {
        public String endpoint_x = 'http://salesforce-crm.movistar.cl/ServiciosCRMCIR/services/InformacionContactoWS';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://movistar.cl/CIR/vo/', 'BI_InformacionContactoWrapper', 'http://movistar.cl/CIR/ServiceInformacionContacto', 'BI_InformacionContactoWSDL'};
        public BI_InformacionContactoWrapper.InformacionContactoOutVO informacionContacto(BI_InformacionContactoWrapper.InformacionContactoInVO informacionContactoInVO) {
            BI_InformacionContactoWrapper.InformacionContactoInMsg request_x = new BI_InformacionContactoWrapper.InformacionContactoInMsg();
            request_x.informacionContactoInVO = informacionContactoInVO;
            BI_InformacionContactoWrapper.InformacionContactoOutMsg response_x;
            Map<String, BI_InformacionContactoWrapper.InformacionContactoOutMsg> response_map_x = new Map<String, BI_InformacionContactoWrapper.InformacionContactoOutMsg>();
            response_map_x.put('response_x', response_x);
            if(!Test.isRunningTest()){
              WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://movistar.cl/CIR/ServiceInformacionContacto/InfoContacto',
                'http://movistar.cl/CIR/vo/',
                'informacionContacto',
                'http://movistar.cl/CIR/vo/',
                'informacionContactoResponse',
                'BI_InformacionContactoWrapper.InformacionContactoOutMsg'}
              );              
              response_x = response_map_x.get('response_x');
              return response_x.informacionContactoReturn;
            }else{
              return null; 
            }
        }
    }
}