//Generated by wsdl2apex

public class BI_InformacionContactoWrapper {
    public class InformacionContactoOutMsg {
        public BI_InformacionContactoWrapper.InformacionContactoOutVO informacionContactoReturn;
        private String[] informacionContactoReturn_type_info = new String[]{'informacionContactoReturn','http://movistar.cl/CIR/vo/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'informacionContactoReturn'};
    }
    public class InformacionContactoOutVO {
        public String direccion;
        public String comuna;
        public String nombre;
        public String telefono;
        public String codCiclo;
        public String errorCode;
        public String errorMessage;
        private String[] direccion_type_info = new String[]{'direccion','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] comuna_type_info = new String[]{'comuna','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] nombre_type_info = new String[]{'nombre','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] telefono_type_info = new String[]{'telefono','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] codCiclo_type_info = new String[]{'codCiclo','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'direccion','comuna','nombre','telefono','codCiclo','errorCode','errorMessage'};
    }
    public class InformacionContactoInMsg {
        public BI_InformacionContactoWrapper.InformacionContactoInVO informacionContactoInVO;
        private String[] informacionContactoInVO_type_info = new String[]{'informacionContactoInVO','http://movistar.cl/CIR/vo/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'informacionContactoInVO'};
    }
    public class InformacionContactoInVO {
        public String codigoCliente;
        private String[] codigoCliente_type_info = new String[]{'codigoCliente','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'codigoCliente'};
    }
}