//Generated by wsdl2apex

public class BI_ListaPlanesClienteWrapper {
    public class ListaPlanesClienteOutMsg {
        public BI_ListaPlanesClienteWrapper.ListaPlanesClienteOutVO listaPlanesClienteReturn;
        private String[] listaPlanesClienteReturn_type_info = new String[]{'listaPlanesClienteReturn','http://movistar.cl/CIR/vo/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'listaPlanesClienteReturn'};
    }
    public class ListaPlanesClienteInVO {
        public String codigoCliente;
        private String[] codigoCliente_type_info = new String[]{'codigoCliente','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'codigoCliente'};
    }
    public class ListaPlanesClienteOutVO {
        public String errorcode;
        public String errormessage;
        public BI_ListaPlanesClienteWrapper.PlanVO[] lista;
        private String[] errorcode_type_info = new String[]{'errorcode','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] errormessage_type_info = new String[]{'errormessage','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] lista_type_info = new String[]{'lista','http://movistar.cl/CIR/vo/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'errorcode','errormessage','lista'};
    }
    public class ListaPlanesClienteInMsg {
        public BI_ListaPlanesClienteWrapper.ListaPlanesClienteInVO listaPlanesClienteInVO;
        private String[] listaPlanesClienteInVO_type_info = new String[]{'listaPlanesClienteInVO','http://movistar.cl/CIR/vo/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'listaPlanesClienteInVO'};
    }
    public class PlanVO {
        public String QActivado;
        public String QTotal;
        public String codPlan;
        public String descPlan;
        public String impCargoBasico;
        private String[] QActivado_type_info = new String[]{'QActivado','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] QTotal_type_info = new String[]{'QTotal','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] codPlan_type_info = new String[]{'codPlan','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] descPlan_type_info = new String[]{'descPlan','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] impCargoBasico_type_info = new String[]{'impCargoBasico','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'QActivado','QTotal','codPlan','descPlan','impCargoBasico'};
    }
}