//Generated by wsdl2apex

public class BI_ListaPlanesClienteWSDL {
    public class ListaPlanesClienteWS {
        public String endpoint_x = 'http://salesforce-crm.movistar.cl/ServiciosCRMCIR/services/ListaPlanesClienteWS';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://movistar.cl/CIR/vo/', 'BI_ListaPlanesClienteWrapper', 'http://movistar.cl/CIR/ServiceListaPlanesCliente', 'BI_ListaPlanesClienteWSDL'};
        public BI_ListaPlanesClienteWrapper.ListaPlanesClienteOutVO listaPlanesCliente(BI_ListaPlanesClienteWrapper.ListaPlanesClienteInVO listaPlanesClienteInVO) {
            BI_ListaPlanesClienteWrapper.ListaPlanesClienteInMsg request_x = new BI_ListaPlanesClienteWrapper.ListaPlanesClienteInMsg();
            request_x.listaPlanesClienteInVO = listaPlanesClienteInVO;
            BI_ListaPlanesClienteWrapper.ListaPlanesClienteOutMsg response_x;
            Map<String, BI_ListaPlanesClienteWrapper.ListaPlanesClienteOutMsg> response_map_x = new Map<String, BI_ListaPlanesClienteWrapper.ListaPlanesClienteOutMsg>();
            response_map_x.put('response_x', response_x);
            if(!Test.isRunningTest()){
	            WebServiceCallout.invoke(
	              this,
	              request_x,
	              response_map_x,
	              new String[]{endpoint_x,
	              'http://movistar.cl/CIR/ServiceListaPlanesCliente/ListaPlanCliente',
	              'http://movistar.cl/CIR/vo/',
	              'listaPlanesCliente',
	              'http://movistar.cl/CIR/vo/',
	              'listaPlanesClienteResponse',
	              'BI_ListaPlanesClienteWrapper.ListaPlanesClienteOutMsg'}
	            );
	            response_x = response_map_x.get('response_x');
	            return response_x.listaPlanesClienteReturn;
	    	}else{
              return null; 
            }
        }
    }
}