@isTest
private class BI_NEOrderItemMethods_TEST {
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Test class to manage the coverage code for BI_NEOrderItemMethods class 
    
    History: 
    <Date> 					<Author> 				<Change Description>
    20/10/2014      		Pablo Oliva    			Initial Version
    15/09/2016             Geraldine Perez          Cover up
    08/02/2017              Gawron, Julián          Adding Demanda317_TEST
    18/02/2017              Guillermo Muñoz         Activate bypass in CreateData to avoid limits              
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/

	
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
 	Author:        Pablo Oliva
 	Company:       Salesforce.com
 	Description:   Test method to manage the code coverage for BI_NEOrderItemMethods.updateOppChilds
		    
 	History: 
 	
 	<Date> 					<Author> 				<Change Description>
 	20/10/2014      		Pablo Oliva				Initial Version
    03/12/2015              Guillermo Muñoz         Deprecated
    18/08/2017              Guillermo Muñoz         Changed to use new BI_MigrationHelper functionality
 	--------------------------------------------------------------------------------------------------------------------------------------------------------*/		    
    /*static testMethod void updateOppChildsTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
    
        List <String> lst_region = BI_DataLoad.loadPaisFromPickList(1);
        
        //BI_Pickup_Option__c pickupOption = BI_DataLoadRest.loadPickUpOptions(lst_region);          							   			 
        
        List <Account> lst_acc = BI_DataLoadRest.loadAccountsExternalId(1, lst_region, false);
        
        List <Opportunity> lst_opp = BI_DataLoadRest.loadOpportunitiesWithPais(1, lst_acc[0].Id, lst_region[0], null);
        
        List <NE__Order__c> lst_orders = BI_DataLoadRest.loadOrders(1, lst_acc[0], lst_opp[0]);
        
        List <NE__OrderItem__c> lst_oi = BI_DataLoadRest.loadOrderItem(lst_acc[0], lst_orders);
        
    }*/

        public static List<Account> lstAcc;
        public static List<Opportunity> lstOpp;
        public static List<RecordType> lstRT;
        public static List<NE__OrderItem__c> lstOI;
        public static List<NE__OrderItem__c> lstOISplit;
        public static NE__Order__c objOrder;
        public static NE__Order__c objOrder2;
        public static NE__Order__c objOrder3;
        public static NE__OrderItem__c objOI1;
        public static NE__OrderItem__c objOI2;
        public static NE__OrderItem__c objOI3;
        public static NE__OrderItem__c objOIPadre;
        public static NE__OrderItem__c objOIHijo;
        
        public static User objUsuario;
        public static NE__Order_Item_Attribute__c oia;




        @testSetup
        private static void loadData(){
        BI_TestUtils.throw_exception=false;
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        userTGS.TGS_Is_TGS__c = false;
        insert userTGS;
        BI_MigrationHelper.skipAllTriggers();
        List <Account> lst_acc = BI_Dataload.loadAccountsPaisStringRef(1,new List<String>{Label.BI_Argentina});
        
        List <Opportunity> lst_opp = BI_Dataload.loadOpportunitiesWithStringPais(lst_acc[0].Id,Label.BI_Argentina);
        
        List <NE__Order__c> lst_orders = BI_DataLoadRest.loadOrders(1, lst_acc[0], lst_opp[0]);

        BI_MigrationHelper.cleanSkippedTriggers();

        List <NE__OrderItem__c> lst_oi = new List <NE__OrderItem__c>();
        
        NE__OrderItem__c oit1 = new NE__OrderItem__c(NE__OrderId__c = lst_orders[0].Id,
                                                    NE__Qty__c = 10,
                                                    NE__Asset_Item_Account__c = lst_acc[0].Id,
                                                    NE__Account__c = lst_acc[0].Id,
                                                    NE__Status__c = 'Pending',
                                                    Integration_Id__c = 'idexterno',
                                                    BI_Ingreso_Recurrente_Anterior_Producto__c = 10,
                                                    NE__BaseRecurringCharge__c = 10,
                                                    NE__BaseOneTimeFee__c = 100,
                                                    BI_O4_TdCP__c = 1
                                                    );
        insert oit1;
       
        NE__OrderItem__c oit2 = new NE__OrderItem__c(NE__OrderId__c = lst_orders[0].Id,
                                                    NE__Qty__c = 1,
                                                    NE__Asset_Item_Account__c = lst_acc[0].Id,
                                                    NE__Account__c = lst_acc[0].Id,
                                                    NE__Status__c = 'Pending',
                                                    NE__Parent_Order_Item__c = oit1.Id,
                                                    BI_Ingreso_Recurrente_Anterior_Producto__c = 10,
                                                    NE__BaseRecurringCharge__c = 10,
                                                    NE__BaseOneTimeFee__c = 100,
                                                    BI_O4_TdCP__c = 1);
        lst_oi.add(oit2);

        NE__OrderItem__c oit3 = new NE__OrderItem__c(NE__OrderId__c = lst_orders[0].Id,
                                                    NE__Qty__c = 1,
                                                    NE__Asset_Item_Account__c = lst_acc[0].Id,
                                                    NE__Account__c = lst_acc[0].Id,
                                                    NE__Status__c = 'Pending',
                                                    NE__Parent_Order_Item__c = oit1.Id,
                                                    BI_Ingreso_Recurrente_Anterior_Producto__c = 20,
                                                    NE__BaseRecurringCharge__c = 10,
                                                    NE__BaseOneTimeFee__c = 100,
                                                    Recurring_Cost__c = 20,
                                                    One_Time_Cost__c = 2,
                                                    BI_O4_TdCP__c = 1);
        lst_oi.add(oit3);



       
        insert lst_oi;

        }



        public static void CreateData() 
        {

            Map <Integer, BI_bypass__c> mapa = BI_MigrationHelper.enableBypass(UserInfo.getUserId(),true, false, false, false);
            /*NETriggerHelper.setTriggerFired('NESetDefaultOIFieldsTest');
            NETriggerHelper.setTriggerFiredTest('NECheckOrderItems', true);*/
            BI_MigrationHelper.skipAllTriggers();

    ////lstPerfil
       List<Profile> lstPerfil = [SELECT Id, Name FROM Profile Where Name = 'BI_Standard_COL' limit 1];
       //lstRol
       List<UserRole> lstRoles = [Select id,Name from UserRole where Name = 'Telefónica Global'];

        objUsuario = BI_DataLoad.createRandomUserCOL(lstPerfil.get(0).Id, lstRoles.get(0).Id);
        objUsuario.BI_Permisos__c = 'Super Usuario';
        System.debug('**Name: +'+objUsuario.Pais__c);

        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;

       System.runAs(new User(Id=UserInfo.getUserId())){ //prevent mixed opp JEG
        insert objUsuario;
        }

  
                System.debug('**Name2: +'+objUsuario.Pais__c);
            lstAcc = BI_Dataload.loadAccountsPaisStringRef(1,new List<String>{'Colombia'});
            lstOpp = BI_Dataload.loadOpportunitiesWithStringPais(lstAcc[0].Id, 'Colombia');
            lstOpp = BI_Dataload.loadOpportunitiesWithStringPais(lstAcc[0].Id, 'Argentina');
            lstRT = [select Id from RecordType where SobjectType = 'NE__Order__c' AND DeveloperName = 'Order' limit 1];

            RecordType rt = [SELECT Id,Name,SobjectType FROM RecordType where SobjectType = 'NE__Order__c' and Name = 'Opty' limit 1];

            objOrder = new NE__Order__c();
            //objOrder.RecordTypeId = lstRT[0].Id;                                             
            objOrder.NE__OptyId__c = lstOpp[0].Id;
            objOrder.NE__OrderStatus__c = 'Activo';
            objOrder.NE__AccountId__c = lstAcc[0].Id;
            objOrder.RecordTypeId = rt.Id;
            insert objOrder;

            objOrder2 = new NE__Order__c();
            objOrder2.RecordTypeId = lstRT[0].Id;                                             
            objOrder2.NE__OptyId__c = lstOpp[0].Id;
            objOrder2.NE__OrderStatus__c = 'Sent';
            objOrder2.NE__AccountId__c = lstAcc[0].Id;
            insert objOrder2;

            objOrder3 = new NE__Order__c();
            objOrder3.RecordTypeId = lstRT[0].Id;                                             
            objOrder3.NE__OptyId__c = lstOpp[0].Id;
            objOrder3.NE__OrderStatus__c = 'Pending';
            objOrder3.NE__AccountId__c = lstAcc[0].Id;
            insert objOrder3;

        NE__Catalog__c cat = new NE__Catalog__c(BI_Country__c = 'Colombia',
                                                BI_Identificador__c = 'all',
                                                CurrencyIsoCode = 'EUR');
        insert cat;

        List<NE__Product__c> lstProd = new List<NE__Product__c>();
        NE__Product__c pord = new NE__Product__c(BI_Country__c = 'Colombia');
        NE__Product__c pordHijo = new NE__Product__c(BI_Country__c = 'Colombia');
        lstProd.add(pord);
        lstProd.add(pordHijo);
        insert lstProd;

        List<NE__Catalog_Item__c> lstCI = new List<NE__Catalog_Item__c>();
        NE__Catalog_Item__c catIt = new NE__Catalog_Item__c(NE__Catalog_Id__c = cat.Id,
                                                            NE__ProductId__c = pord.Id,
                                                            NE__Change_Subtype__c = 'test',
                                                            NE__Disconnect_Subtype__c = 'test',
                                                            NE__Technical_Behaviour_Opty__c = 'Factibilidad técnica');

        NE__Item_Header__c objHeader = new NE__Item_Header__c(Name = 'Header test', NE__Catalog__c = cat.Id);
        insert objHeader;

        NE__Catalog_Item__c catItPadre = new NE__Catalog_Item__c(NE__Catalog_Id__c = cat.Id,
                                                                NE__ProductId__c = pord.Id,
                                                                NE__Item_Header__c = objHeader.Id);

        NE__Catalog_Item__c catItHijo = new NE__Catalog_Item__c(NE__Catalog_Id__c = cat.Id,
                                                                NE__ProductId__c = pord.Id);
        lstCI.add(catIt);
        lstCI.add(catItPadre);
        lstCI.add(catItHijo);
        insert lstCI;        



            lstOI = new list<NE__OrderItem__c>();
            lstOISplit = new list<NE__OrderItem__c>();

            objOI1 = new NE__OrderItem__c();
            objOI1.NE__OrderId__c = objOrder.Id;
            objOI1.NE__Qty__c = 10;        
            objOI1.NE__Account__c = lstAcc[0].Id;
            objOI1.NE__Status__c = 'Pending';
            objOI1.NE__RecurringChargeOv__c = 10;
            objOI1.NE__OneTimeFeeOv__c = 10;
            objOI1.NE__CatalogItem__c = catIt.Id;
            objOI1.BI_O4_TdCP__c = 1;
            lstOI.add(objOI1);

            objOI2 = new NE__OrderItem__c();
            objOI2.NE__OrderId__c = objOrder.Id;
            objOI2.NE__Qty__c = 10;        
            objOI2.NE__Account__c = lstAcc[0].Id;
            objOI2.NE__Status__c = 'Pending';
            objOI2.NE__RecurringChargeOv__c = 20;
            objOI2.NE__OneTimeFeeOv__c = 20;
            objOI2.BI_O4_TdCP__c = 1;
            lstOI.add(objOI2);

            objOI3 = new NE__OrderItem__c();
            objOI3.NE__OrderId__c = objOrder2.Id;
            objOI3.NE__Qty__c = 10;        
            objOI3.NE__Account__c = lstAcc[0].Id;
            objOI3.NE__Status__c = 'Pending';
            objOI3.NE__RecurringChargeOv__c = 20;
            objOI3.NE__OneTimeFeeOv__c = 20;
            objOI3.BI_O4_TdCP__c = 1;
            lstOI.add(objOI3);

            objOIPadre = new NE__OrderItem__c();
            objOIPadre.NE__OrderId__c = objOrder.Id;
            objOIPadre.NE__Qty__c = 5;        
            objOIPadre.NE__Account__c = lstAcc[0].Id;
            objOIPadre.NE__Status__c = 'Pending';
            objOIPadre.NE__RecurringChargeOv__c = 10;
            objOIPadre.NE__OneTimeFeeOv__c = 10;
            objOIPadre.NE__CatalogItem__c = catItPadre.Id;
            objOIPadre.BI_O4_TdCP__c = 1;
            insert objOIPadre;
            lstOISplit.add(objOIPadre);

            objOIHijo = new NE__OrderItem__c();
            objOIHijo.NE__OrderId__c = objOrder.Id;
            objOIHijo.NE__Qty__c = 1;        
            objOIHijo.NE__Account__c = lstAcc[0].Id;
            objOIHijo.NE__Status__c = 'Pending';
            objOIHijo.NE__RecurringChargeOv__c = 10;
            objOIHijo.NE__OneTimeFeeOv__c = 10;
            objOIHijo.NE__CatalogItem__c = catItHijo.Id;
            objOIHijo.BI_O4_TdCP__c = 1;
            objOIHijo.NE__Parent_Order_Item__c = objOIPadre.Id;
            insert objOIHijo;
            lstOISplit.add(objOIHijo);

            BI_MigrationHelper.disableBypass(mapa);
            BI_MigrationHelper.cleanSkippedTriggers();

        }

        static testMethod void CalculateOR_TEST(){

            TGS_User_Org__c userTGS = new TGS_User_Org__c();
            userTGS.TGS_Is_BI_EN__c = true;
            //insert userTGS;
            BI_TestUtils.throw_exception = false;
           
            CreateData();
            Profile objPER = [Select Id From Profile Where Name= 'BI_Standard_COL' limit 1];
            
            String nRandom = String.valueOf((Integer)(Math.random()*100));
            String mailName = 'telefonicaTest'+nRandom+'@tefonica.com';


            System.runAs(objUsuario)
            {

            Test.StartTest(); 
            System.debug('**2: '+objUsuario.Pais__c);
            insert lstOI;
            update lstOISplit;

            oia = new NE__Order_Item_Attribute__c(Name = 'oia',
                                                  NE__Order_Item__c = objOI1.Id,
                                                  CurrencyIsoCode = 'COP',
                                                  NE__Action__c = 'Add',
                                                  NE__Previous_Attribute_Value__c = 'Cisco',
                                                  NE__Value__c = ' Cisco'
                                                  );
            insert oia;

            //lstOI[0].NE__Status__c = 'Active';
            lstOI[0].NE__RecurringChargeOv__c = 50;
            lstOI[0].NE__OneTimeFeeOv__c = 50;
            //lstOI[1].NE__Status__c = 'Active';
            lstOI[1].NE__RecurringChargeOv__c = 50;
            lstOI[1].NE__OneTimeFeeOv__c = 50;
            //lstOI[2].NE__Status__c = 'Active';
            lstOI[2].NE__RecurringChargeOv__c = 50;
            lstOI[2].NE__OneTimeFeeOv__c = 50;

            NETriggerHelper.setTriggerFiredTest('NECheckOrderItems', false);
            update lstOI;
            NETriggerHelper.setTriggerFiredTest('NECheckOrderItems', true);
            Test.StopTest();
            }
        }
        /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo Muñoz
        Company:       Aborda
        Description:   Method that manage the coverage of updateOppChildsAndConf Method
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        03/12/2015                      Guillermo Muñoz             Initial version
		03/11/2016						Sara Nuñez					Added values to order items
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    /*@isTest static void updateOppChildsAndConf_TEST(){

        System.runAs(objUsuario){

        List <Account> lst_acc = BI_Dataload.loadAccountsPaisStringRef(1,new List<String>{Label.BI_Argentina});
        
        List <Opportunity> lst_opp = BI_Dataload.loadOpportunitiesWithStringPais(lst_acc[0].Id,Label.BI_Argentina);
        
        List <NE__Order__c> lst_orders = BI_DataLoadRest.loadOrders(1, lst_acc[0], lst_opp[0]);

        List <NE__OrderItem__c> lst_oi = new List <NE__OrderItem__c>();
        
        NE__OrderItem__c oit1 = new NE__OrderItem__c(NE__OrderId__c = lst_orders[0].Id,
                                                    NE__Qty__c = 10,
                                                    NE__Asset_Item_Account__c = lst_acc[0].Id,
                                                    NE__Account__c = lst_acc[0].Id,
                                                    NE__Status__c = 'Pending',
                                                    Integration_Id__c = 'idexterno',
                                                    BI_Ingreso_Recurrente_Anterior_Producto__c = 10,
                                                    NE__BaseRecurringCharge__c = 10,
                                                    NE__BaseOneTimeFee__c = 100
                                                    );
        lst_oi.add(oit1);
       
        NE__OrderItem__c oit2 = new NE__OrderItem__c(NE__OrderId__c = lst_orders[0].Id,
                                                    NE__Qty__c = 1,
                                                    NE__Asset_Item_Account__c = lst_acc[0].Id,
                                                    NE__Account__c = lst_acc[0].Id,
                                                    NE__Status__c = 'Pending',
                                                    NE__Parent_Order_Item__c = oit1.Id,
                                                    BI_Ingreso_Recurrente_Anterior_Producto__c = 10,
                                                    NE__BaseRecurringCharge__c = 10,
                                                    NE__BaseOneTimeFee__c = 100);
        lst_oi.add(oit2);
        NE__OrderItem__c oit3 = new NE__OrderItem__c(NE__OrderId__c = lst_orders[0].Id,
                                                    NE__Qty__c = 1,
                                                    NE__Asset_Item_Account__c = lst_acc[0].Id,
                                                    NE__Account__c = lst_acc[0].Id,
                                                    NE__Status__c = 'Pending',
                                                    NE__Parent_Order_Item__c = oit1.Id,
                                                    BI_Ingreso_Recurrente_Anterior_Producto__c = 20,
                                                    NE__BaseRecurringCharge__c = 10,
                                                    NE__BaseOneTimeFee__c = 100,
                                                    Recurring_Cost__c = 20,
                                                    One_Time_Cost__c = 2);
        lst_oi.add(oit3);

        insert lst_oi;

        
    }     
    }     */

        /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Pedro Párraga
        Company:       Aborda
        Description:   Method that manage the coverage of futureDuplicarOI_TEST Method
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        18/1/2017                       Pedro Párraga                Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/

    /*@isTest static void futureDuplicarOI_TEST(){
       CreateData();

    System.runAs(objUsuario){
       
       Test.startTest();

       insert lstOI;

       set<Id> setIdNew = new set<Id>();
       setIdNew.add(objOI1.Id);
       setIdNew.add(objOI2.Id);

       set<Id> setIdOld = new set<Id>();
       setIdOld.add(objOI1.Id);
       setIdOld.add(objOI2.Id);


        BI_NEOrderItemMethods.futureDuplicarOI(setIdNew, setIdOld);

       Test.stopTest();  

   }

    }*/
/*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Alberto Fernández
        Company:       Accenture
        Description:   Test method to manage the code coverage for 
                       BI_NEOrderItemMethods.actualizaTdCP()
                       BI_NEOrderItemMethods.agregaTasa()
                       BI_NEOrderItemMethods.updateSumatoria()
                       BI_OpportunityMethods.updateTasaPresuItemsFields()
                       BI_O4_OpportunityMethods.updateTdCP()
                       BI_O4_OpportunityMethods.updateTdCPinOI()

       
        History:
        <Date>                  <Author>                <Change Description>
        10/01/2017             Alberto Fernández          Initial Version  D317
--------------------------------------------------------------------------------------------------------------------------------------------------------*/

@isTest static void Demanda317_TEST(){

        BI_TestUtils.throw_exception=false;
        BI_MigrationHelper.skipAllTriggers();

        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        userTGS.TGS_Is_TGS__c = false;
        insert userTGS;

        //Insertamos una tasa
        BI_Tasa_de_cambio_presupuestaria__c t1 = new BI_Tasa_de_cambio_presupuestaria__c(
           BI_Fecha_inicio__c = Date.today(),
           BI_Ratio_divisa_a_euro__c = 1.0,
           CurrencyIsoCode = 'ARS' );
        insert t1;
    
    
        BI_Tasa_de_cambio_presupuestaria__c t2 = new BI_Tasa_de_cambio_presupuestaria__c(
           BI_Fecha_inicio__c = Date.today(),
           BI_Ratio_divisa_a_euro__c = 15.0,
           CurrencyIsoCode = 'USD' );
        insert t2;
//	    Map<Integer, BI_bypass__c> mapa = 
//      BI_MigrationHelper.enableBypass(Userinfo.getUserId(), true, true, true, true);

        Account acc = new Account(
          Name = 'Test1ARG', 
          Industry = 'Comercio', 
          CurrencyIsoCode = 'ARS', 
          BI_Activo__c = 'Sí', 
          BI_Cabecera__c = 'Sí',  
          BI_Estado__c = true, 
          BI_Country__c = Label.BI_Argentina, 
          
          BI_Segment__c = 'Empresas', 
       
          BI_Subsegment_Regional__c = 'Corporate', 
          TGS_Es_MNC__c = false, 
          BI_No_Identificador_fiscal__c = '30111111118',
          Sector__c = 'Private',
           BI_Subsector__c = 'Banca',
            BI_Sector__c = 'Industria',
            BI_Territory__c = 'test'
        );
        insert acc;

        BI_MigrationHelper.cleanSkippedTriggers();
        Opportunity opp = new Opportunity(
            Name = 'OppTest1',
            CloseDate = Date.today(),
            StageName = 'F5 - Solution Definition',
            BI_No_requiere_comite_arg__c = true,
            AccountId = acc.Id,
            BI_Ciclo_ventas__c = Label.BI_Completo,
            BI_Country__c = Label.BI_Argentina,
            CurrencyIsoCode = 'ARS',
            BI_Licitacion__c = 'No'
        );
        insert opp;
        BI_MigrationHelper.skipAllTriggers();

        Opportunity verLaTasa = [Select Id, BI_O4_TdCP__c from Opportunity where Id = :opp.Id];
        System.assertNotEquals(verLaTasa.BI_O4_TdCP__c, null);
        System.debug('updateValPresupuestoOrder_TEST ' + verLaTasa);


        System.debug('updateValPresupuestoOrder test opp'+ opp.Id);
        NE__Order__c ord = new NE__Order__c(NE__AccountId__c = acc.Id,
                                                NE__BillAccId__c = acc.Id,
                                                NE__OptyId__c = opp.Id,
                                                NE__AssetEnterpriseId__c='testEnterprise',
                                                NE__ServAccId__c = acc.Id,
                                                NE__OrderStatus__c = 'Active',
                                                CurrencyIsoCode = 'ARS');
        insert ord;
        System.debug('updateValPresupuestoOrder test ord'+ ord.Id);

        NE__Product__c pord = new NE__Product__c();
         pord.Offer_SubFamily__c = 'a-test;';
         pord.Offer_Family__c = 'b-test';

        
        insert pord; 

        NE__Product__c pord2 = new NE__Product__c();
         pord2.Offer_SubFamily__c = 'a-testUSD;';
         pord2.Offer_Family__c = 'b-testUSD';
        
        insert pord2;

        NE__Catalog__c cat = new NE__Catalog__c();
        insert cat;
        NE__Catalog_Item__c catIt = new NE__Catalog_Item__c(
            NE__Catalog_Id__c = cat.Id, 
            NE__ProductId__c = pord.Id, 
            NE__Change_Subtype__c = 'test', 
            NE__Currency__c = 'ARS',
            NE__Disconnect_Subtype__c = 'test');
        insert catIt;

        NE__Catalog_Item__c catIt2 = new NE__Catalog_Item__c(
            NE__Catalog_Id__c = cat.Id, 
            NE__ProductId__c = pord.Id, 
            NE__Change_Subtype__c = 'test', 
            NE__Currency__c = 'USD',
            NE__Disconnect_Subtype__c = 'test');
        insert catIt2;
        System.debug('agregaTasa mapaCatalogItems catIt' + catIt);
      

   	//	BI_MigrationHelper.disableBypass(mapa);
        BI_MigrationHelper.cleanSkippedTriggers();
        Test.startTest();

        //Insertamos el order item asociado a la order
        NE__OrderItem__c oi = new NE__OrderItem__c(
            NE__OrderId__c = ord.Id,
            NE__Account__c = acc.Id,
            NE__ProdId__c = pord.Id,
            NE__CatalogItem__c = catIt.Id,
            NE__qty__c = 1,
            NE__OneTimeFeeOv__c = 1000,
            BI_Ingreso_Recurrente_Anterior_Producto__c = 2000,
            NE__RecurringChargeOv__c = 3000
        );
        

        NE__OrderItem__c oi2 = new NE__OrderItem__c(
            NE__OrderId__c = ord.Id,
            NE__Account__c = acc.Id,
            NE__ProdId__c = pord2.Id,
            NE__CatalogItem__c = catIt2.Id,
            NE__qty__c = 1,
            NE__OneTimeFeeOv__c = 2000,
            BI_Ingreso_Recurrente_Anterior_Producto__c = 4000,
            NE__RecurringChargeOv__c = 6000,
            BI_O4_TdCP__c = 11.0
        );
      
        List<NE__OrderItem__c> lst_itemToInsert = new List<NE__OrderItem__c>();
        lst_itemToInsert.add(oi);
        lst_itemToInsert.add(oi2);
    
        insert lst_itemToInsert;

        NE__OrderItem__c oib = [Select Id, 
                                       BI_Oportunidad__c, 
                                       NE__OrderId__r.NE__OpportunityId__r.Id,
                                       BI_Tasa_OneTimeFeeOv__c,
                                       BI_Tasa_GANANCIA_Neta_Presu__c,      
                                       BI_Tasa_EAI_Presu__c,       
                                       BI_Tasa_NAV_Presu__c,       
                                       BI_Tasa_RecurringChargeOv__c,      
                                       BI_Tasa_FCV_Presu__c,
                                       BI_Tasa_Ingreso_Recurrente_Anterior_Prod__c,
                                       BI_O4_TdCP__c,
                                CurrencyISOCode
                                    from NE__OrderItem__c 
                                    where Id = :oi.Id];
    
            NE__OrderItem__c oi2b = [Select Id, 
                                       BI_Oportunidad__c, 
                                       NE__OrderId__r.NE__OpportunityId__r.Id,
                                       BI_Tasa_OneTimeFeeOv__c,
                                       BI_Tasa_GANANCIA_Neta_Presu__c,      
                                       BI_Tasa_EAI_Presu__c,       
                                       BI_Tasa_NAV_Presu__c,       
                                       BI_Tasa_RecurringChargeOv__c,      
                                       BI_Tasa_FCV_Presu__c,
                                       BI_Tasa_Ingreso_Recurrente_Anterior_Prod__c,
                                       BI_O4_TdCP__c,
                                     CurrencyISOCode

                                    from NE__OrderItem__c 
                                    where Id = :oi2.Id];

		System.debug('updateValPresupuestoOrder_TEST prim: ' + oib);
        System.debug('updateValPresupuestoOrder_TEST: ' + oi2b);

        //Verificar que hay tasa
        System.assertNotEquals(oib.BI_O4_TdCP__c, null);
         System.assertNotEquals(oi2b.BI_O4_TdCP__c, null);

        System.assertNotEquals(oib.BI_Tasa_GANANCIA_Neta_Presu__c, null);
        System.assertNotEquals(oi2b.BI_Tasa_EAI_Presu__c, null);
        System.assertNotEquals(oib.BI_Tasa_NAV_Presu__c, null);
        System.assertNotEquals(oib.BI_Tasa_RecurringChargeOv__c, null);
        System.assertNotEquals(oi2b.BI_Tasa_FCV_Presu__c, null);      
        System.assertNotEquals(oib.BI_Tasa_Ingreso_Recurrente_Anterior_Prod__c, null);
       
      NE__Order__c order2 = [Select Id, 
                                  BI_Tasa_OI_SUM_GANANCIA_Neta_Presu__c,
                                  BI_Tasa_OI_SUM_EAI_Presu__c,
                                  BI_Tasa_OI_SUM_OneTimeFeeOv__c,
                                  BI_Tasa_OI_SUM_NAV_Presu__c,
                                  BI_Tasa_OI_SUM_RecurringChargeOv__c,
                                  BI_Tasa_OI_SUM_FCV_Presu__c,
                                  BI_Tasa_OI_SUM_Ingreso_Recurrente_Anteri__c
                                  from NE__Order__c 
                                  where Id = :ord.Id];

      System.assertNotEquals(order2.BI_Tasa_OI_SUM_GANANCIA_Neta_Presu__c, null);
      System.assertNotEquals(order2.BI_Tasa_OI_SUM_EAI_Presu__c, null);
      System.assertNotEquals(order2.BI_Tasa_OI_SUM_OneTimeFeeOv__c, null);
      System.assertNotEquals(order2.BI_Tasa_OI_SUM_NAV_Presu__c, null);
      System.assertNotEquals(order2.BI_Tasa_OI_SUM_RecurringChargeOv__c, null);
      //Probamos que tenga varios valores sumados
      System.assertNotEquals(order2.BI_Tasa_OI_SUM_RecurringChargeOv__c, oi2.BI_Tasa_RecurringChargeOv__c);
      System.assertNotEquals(order2.BI_Tasa_OI_SUM_FCV_Presu__c, null);      
      System.assertNotEquals(order2.BI_Tasa_OI_SUM_Ingreso_Recurrente_Anteri__c, null);




        t1.BI_Ratio_divisa_a_euro__c = 2.0;
        update t1;

        //Recuperamos la oportunidad
        List<Opportunity> miOpp = [Select Id, StageName, CurrencyISOCode 
            from Opportunity where Id = :opp.Id ];


        miOpp[0].StageName = 'F4 - Offer Development';
        miOpp[0].BI_Productos_numero__c = 4;
        miOpp[0].BI_Oferta_economica__c = 'Descuento aprobado';
        update miOpp;

        List<NE__OrderItem__c> miItem = [Select Id, 
        NE__RecurringChargeOv__c,
        NE__OneTimeFeeOv__c,
        BI_Ingreso_Recurrente_Anterior_Producto__c,
                    BI_Tasa_RecurringChargeOv__c, 
                    BI_Tasa_OneTimeFeeOv__c,
                    BI_Tasa_Ingreso_Recurrente_Anterior_Prod__c,
                    CurrencyISOCode
                    from NE__OrderItem__c where Id = :oi.Id ];
    
        System.debug('updateValPresupuestoOrder_TEST: ' + miItem);
        Test.stopTest();
    }

    @isTest static void actualizarAccountCoberturaDigitalOI_TEST() {

         BI_TestUtils.throw_exception=false;
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
    
    
        Account acc = new Account(
          Name = 'Test1ARG', 
          Industry = 'Comercio', 
          CurrencyIsoCode = 'ARS', 
          BI_Activo__c = 'Sí', 
          BI_Cabecera__c = 'Sí',  
          BI_Estado__c = true, 
          BI_Country__c = Label.BI_Argentina, 
          BI_Sector__c = 'Comercio', 
          BI_Segment__c = 'Empresas', 
          BI_Subsector__c = 'Alimentos y Bebidas', 
          BI_Subsegment_Regional__c = 'Corporate', 
          TGS_Es_MNC__c = false, 
          BI_No_Identificador_fiscal__c = '30111111118',
          Sector__c = 'Private',
          BI_Territory__c = 'test'
        );
        insert acc;
            

      Test.startTest();  
        Opportunity opp = new Opportunity(
            Name = 'OppTest1',
            CloseDate = Date.today(),
            StageName = 'F5 - Solution Definition',
            BI_No_requiere_comite_arg__c = true,
            AccountId = acc.Id,
            BI_Ciclo_ventas__c = Label.BI_Completo,
            BI_Country__c = Label.BI_Argentina,
            BI_No_Identificador_fiscal__c = '30111111118',
            CurrencyIsoCode = 'ARS',
            BI_Licitacion__c = 'No',
            VE_Express__c = true
        );
        insert opp;

        System.debug('updateValPresupuestoOrder test opp'+ opp.Id);
        NE__Order__c ord = new NE__Order__c(NE__AccountId__c = acc.Id,
                                                NE__BillAccId__c = acc.Id,
                                                NE__OptyId__c = opp.Id,
                                                NE__AssetEnterpriseId__c='testEnterprise',
                                                NE__ServAccId__c = acc.Id,
                                                NE__OrderStatus__c = 'Active',
                                                CurrencyIsoCode = 'ARS');
        insert ord;
        System.debug('updateValPresupuestoOrder test ord'+ ord.Id);

        NE__Product__c pord = new NE__Product__c();
         pord.Offer_SubFamily__c = 'a-test;';
         pord.Offer_Family__c = 'b-test';
         pord.BI_Rama_Digital__c = 'asdfasdf';
        
        insert pord; 

        NE__Catalog__c cat = new NE__Catalog__c();
        insert cat;
        NE__Catalog_Item__c catIt = new NE__Catalog_Item__c(
            NE__Catalog_Id__c = cat.Id, 
            NE__ProductId__c = pord.Id, 
            NE__Change_Subtype__c = 'test', 
            NE__Disconnect_Subtype__c = 'test');
        insert catIt;
               
        //Insertamos el order item asociado a la order
        NE__OrderItem__c oi = new NE__OrderItem__c(
            NE__OrderId__c = ord.Id,
            NE__Account__c = acc.Id,
            NE__ProdId__c = pord.Id,
            NE__CatalogItem__c = catIt.Id,
            NE__qty__c = 1,
            NE__OneTimeFeeOv__c = 1000,
            BI_Ingreso_Recurrente_Anterior_Producto__c = 2000,
            NE__RecurringChargeOv__c = 3000,
            CurrencyISOCode = 'ARS'
        );
        
      
        List<NE__OrderItem__c> lst_itemToInsert = new List<NE__OrderItem__c>();
        lst_itemToInsert.add(oi);

        insert lst_itemToInsert;

    Test.stopTest();

        Account micuenta = [Select id, BI_Ultima_Oportunidad_Oferta_Digital__c from Account where Id = :acc.Id];
        System.debug('actualizarAccountCoberturaDigital micuenta' + micuenta);
         System.assertNotEquals(micuenta.BI_Ultima_Oportunidad_Oferta_Digital__c, null);
    }


    @isTest static void fillParentQty_TEST() {
        BI_TestUtils.throw_exception=false;
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        List<NE__OrderItem__c> lst_oi = [Select id, NE__Qty__c, BI_O4_Parent_Qty__c, NE__Parent_Order_Item__c, BI_O4_TdCP__c from NE__OrderItem__c ];
        lst_oi[0].NE__Qty__c = 2;
        lst_oi[0].BI_O4_TdCP__c = 1;
        lst_oi[1].BI_O4_TdCP__c = 1;
        lst_oi[2].BI_O4_TdCP__c = 1;
        update lst_oi[0];
        List<NE__OrderItem__c> lst_oi1 = [Select id, NE__Qty__c, BI_O4_Parent_Qty__c, NE__Parent_Order_Item__c from NE__OrderItem__c where Id =: lst_oi[0].Id ];

        lst_oi[2].NE__Qty__c = 2;
        update lst_oi[2];
        lst_oi1 = [Select id, NE__Qty__c, BI_O4_Parent_Qty__c, NE__Parent_Order_Item__c from NE__OrderItem__c where Id =: lst_oi[2].Id ];

        lst_oi[1].NE__Qty__c = 2;
        update lst_oi[1];
        lst_oi1 = [Select id, NE__Qty__c, BI_O4_Parent_Qty__c, NE__Parent_Order_Item__c from NE__OrderItem__c where Id =: lst_oi[1].Id ];

    }

    @isTest static void campoSubsidioEquipoOpp_TEST() {
        BI_TestUtils.throw_exception=false;
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;

        List<RecordType> listRT = [SELECT Id FROM RecordType WHERE DeveloperName = 'Equipment' AND SobjectType = 'NE__OrderItem__c'];
        List<RecordType> listTROpp = [SELECT Id FROM RecordType WHERE DeveloperName = 'BI_FVI_Ciclo_completo'];
        List<NE__Order__c> lst_orders = [Select id from NE__Order__c];
        List<Account> lst_acc = [Select id from Account];
    
        Opportunity miOpty = [SELECT Id FROM Opportunity limit 1];
        miOpty.RecordTypeId = listTROpp[0].Id;
        update miOpty;

    

        NE__OrderItem__c oit4 = new NE__OrderItem__c(NE__OrderId__c = lst_orders[0].Id,
                                                    NE__Qty__c = 1,
                                                    RecordTypeId = listRT[0].Id,
                                                    NE__Asset_Item_Account__c = lst_acc[0].Id,
                                                    NE__Account__c = lst_acc[0].Id,
                                                    NE__Status__c = 'Pending',
                                                    BI_Ingreso_Recurrente_Anterior_Producto__c = 20,
                                                    NE__BaseRecurringCharge__c = 10,
                                                    NE__BaseOneTimeFee__c = 100,
                                                    Recurring_Cost__c = 20,
                                                    One_Time_Cost__c = 2);
       
        insert oit4;

   }

    @isTest static void neCheckDeltaQuantity_TEST(){

        BI_TestUtils.throw_exception=false;
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;

        List<NE__Order__c> lst_orders = [Select id from NE__Order__c];
        List<Account> lst_acc = [Select id from Account];

        Opportunity miOpty = [SELECT Id FROM Opportunity limit 1];

                NE__Product__c prod5=new NE__Product__c(Name='prod5');
            insert prod5;
         NE__Contract_Header__c contractHeader = new NE__Contract_Header__c(NE__name__c='TestCCloneHeader');
            insert contractHeader;
            NE__Contract__c contractToUse   =   new NE__Contract__c(NE__Contract_Header__c = contractHeader.id, NE__Version__c = 1, NE__Start_Date__c = DateTime.Now()-5000, NE__Status__c = 'Active');
            insert contractToUse;
            NE__Contract_Line_Item__c cLine =   new NE__Contract_Line_Item__c(NE__Base_OneTime_Fee__c = 10, NE__Base_Recurring_Charge__c = 10, NE__Commercial_Product__c = prod5.id, NE__Contract__c = contractToUse.id);
            insert cLine;
            NE__Contract_Account_Association__c cAssoc  =   new NE__Contract_Account_Association__c(NE__Contract_Header__c = contractHeader.id, NE__Account__c = lst_acc[0].id);
            insert cAssoc;
 
  miOpty.BI_Acuerdo_Marco__c = cAssoc.Id;
  miOpty.Pedido__c = lst_orders[0].Id;
  update miOpty;

        NE__OrderItem__c oit4 = new NE__OrderItem__c(NE__OrderId__c = lst_orders[0].Id,
                                                    NE__Qty__c = 1,
                                                    NE__Asset_Item_Account__c = lst_acc[0].Id,
                                                    NE__Account__c = lst_acc[0].Id,
                                                    NE__Status__c = 'RFB',
                                                    BI_Ingreso_Recurrente_Anterior_Producto__c = 20,
                                                    NE__BaseRecurringCharge__c = 10,
                                                    NE__BaseOneTimeFee__c = 100,
                                                    Recurring_Cost__c = 20,
                                                    One_Time_Cost__c = 2);
       
        insert oit4;




    }

}