/*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Fernando Arteaga
    Company:       New Energy Aborda
    Description:   Controller class for ManagementOpps_MultiSubOppSave VF
    Test Class:    BI_O4_ManagementOppsMultiSubOppSave_TEST   
    History:
     
    <Date>                  <Author>                <Change Description>
    18/08/2016              Fernando Arteaga          Initial version
    06/10/2016              Fernando Arteaga          Set holdingId when opportunity account is a legal entity
    26/10/2016              Fernando Arteaga          Fix duplicates in BI_O4_Service_Lines__c and BI_O4_Paises__c / change soql filter when Local Distributed
    29/06/2017				Alberto Fernández		  Controlled exception thrown when saving subopportunities and 'Fecha de vigencia de la oferta' < Today()
    31/08/2017				Alberto Fernández		  Subopportunities are now created in F5 Stage (eHelp 02705181)
    02/08/2017				Manuel Ochoa			  Added code for simplification of global sales process project - New list and call to BI_O4_CreateOptyOrders queable class
    19/09/2017				Jaime Regidor 			  Added condition for F1 and F2 (eHelp 02705181)
    25/09/2017				Elena Bueno Huerta		  Comentar Regla validacion 'Fecha de vigencia de la oferta'
	25/09/2017 				Manuel Ochoa			  Edit code for simplification of global sales process project - Launch of queueable order jobs for each 5 optys
	27/09/2017				Manuel Ochoa			  Method created to launch queueable jobs and new variables added
	28/09/2017				Manuel Ochoa   			  Modification to catch "UNABLE_TO_LOCK_ROW" error and relaunch insertion of opty
	16/01/2018				Manuel Ochoa			  Budgetary tool project - added code to create orders with complex products
	21/02/2018				Manuel Ochoa			  Deleted multiple option for multisite complex products
	08/05/2018 	 			Manuel Ochoa 			  FIX for ALM4417 -  reset of variables to ensure there's only one service selected
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
public with sharing class BI_O4_ManagementOppsMultiSubOppSave
{
	public static final Map<String, RecordType> mapRecordTypes;
	static {
		mapRecordTypes = new Map<String, RecordType>();
		for(RecordType rt : [SELECT Id, DeveloperName
							 FROM RecordType
							 WHERE SObjectType = 'Opportunity']) {
			mapRecordTypes.put(rt.DeveloperName, rt);
		}
	}
	
	public Opportunity oportunidad      {get; set;}
	public Opportunity oportunidadPadre {get; set;}
	
	/*
	 * CurrentPageNumber is the current sub-page that is being shown
	 * The currently defined values are:
	 *  - 1: The page where you select Countries, Business Lines and Service Lines
	 *  - 2: The page where you select whether an opportunity should be created for each service line
	 *  - 3: The page where you selected that this is multisite and asks you for which sites do you want
	 */
	public Integer CurrentPageNumber    {get; set;}

	// Display control fields
	public Boolean AllowSubopps         {get; set;}
	public Boolean DataValidated        {get; set;}
	public Boolean HasServiceLines      {get; set;}

	// Information fields
	public String errorSave             {get; set;}
	public String errorFields           {get; set;}
	public Integer totalPaises          {get; set;}
	public Integer totalService         {get; set;}
	public Integer totalBusiness        {get; set;}
	public Integer grabarActual         {get; set;}
	public Integer faltanGrabar         {get; set;}
	public Integer cantidadGrabar       {get; set;}
	public String OpportunityType       {get; private set;}
	
	// Containers with data to generate
	public List<String> listError                     {get; set;}
	public List<String> listCountries                 {get; set;}
	public Set<String> listServiceLine               {get; set;}
	public Set<String> setServiceLineId			 {get; set;} // list with product ID for each service line
	public List<String> listBusinessLine              {get; set;}
	public Map<String, Boolean> mapCntryMtpleSLines   {get; set;}
	public Map<String, Boolean> mapCntryIsRenewal   {get; set;} // map of checks for renewals
	//16/01/2018 - Manuel Ochoa - Added map to store number of sites per country	
	public Map<String, String> mapCntrySites   {get; set;} // map to store number of sites per country
	public Map<String, Boolean> mapIdIsComplex {get; set;} // map to check if a product is complex
	public Boolean bIsMultiSite {get; set;} // check if it's multisite
	//16/01/2018 - Manuel Ochoa
	//public Map<String, String> mapCustCntryCntry;
	public Map<String, Account> mapAccountCntry;
	
	public List<Opportunity> listSubOpp {get; set;}
	private List<Opportunity> listSubOppInserted = new List<Opportunity>(); // List for opportunities correctly inserted with service lines
    private BI_O4_CreateOptyOrders orderCreator; // instance of queueable class to launch order creation
	
	private integer intLimitOfJobs=40; // limit of queueable jobs launched
	private integer intNumberOfJobs=0; // number of queueable jobs launched
	private integer intNumberOfOptysPerJob=5; // max number of opportunities for each queueable job
	// 16/01/2018 - Manuel Ochoa - max number of job per complex product 
	private integer intNumberOfOptysPerComplexJob=1;
	// 16/01/2018 - Manuel Ochoa
	private integer intNumberOjJobsNotLaunched=0; // number of queueable jobs not launched
	
	private Map<String, String> mapSelectedCountries {get; set;}

	public List<SelectOption> allCustomers      {get; set;} // This feeds into listCountries
	public List<SelectOption> selectedCustomers {get; set;}
	private Map<String, String> mapSelectedCustomers {get; set;}
	
	// Lineas de Negocio
	public List<SelectOption> allLineasNegocio      {get; set;}
	public List<SelectOption> selectedLineasNegocio {get; set;}
	public List<SelectOption> allServiceLines     {get; set;}
	public List<SelectOption> selectedServiceLines {get; set;}
	// 16/01/2018 -  Manuel Ochoa - list for complex service lines SelectOption
	public List<SelectOption> allServiceLinesComplex     {get; set;}
	public List<SelectOption> selectedServiceLinesComplex {get; set;}
	// 16/01/2018
	
	// Internal use
	public static final String rtNameAccountCustCountry = Constants.RECORD_TYPE_TGS_CUSTOMER_COUNTRY;
	public static final String rtNameAccountLegalEntity = Constants.RECORD_TYPE_TGS_LEGAL_ENTITY;
	
	private String holdingId {get; private set;}
	private Set<String> setServiceLines {get; private set;}
	private Set<String> setCountries {get; private set;}

	// 16/01/2018 -  Manuel Ochoa - added variables for product tree view
	public string strPrdItemTreeJSON {get; private set;}
	public Set<String> setCatalogIds {get; set;} // list of catalog id selected in tree view
	public String strCatalogIds {get; set;}
	private String stringCatalogName='TGS Catalog'; // default value for catalog
	private String stringCatalogCategoryName= 'Service Lines'; // default value for product category
	// 16/01/2018 -  Manuel Ochoa

	public BI_O4_ManagementOppsMultiSubOppSave (ApexPages.StandardController controller) {   
		totalPaises = 0;
		faltanGrabar = 0;
		totalService = 0;
		totalBusiness = 0;
		errorSave = 'false';
		errorFields = 'false';
		DataValidated = false;
		HasServiceLines = false;


		CurrentPageNumber = 1;

		listError = new List<String>();
		oportunidad = new Opportunity();
		
		allCustomers = new List<SelectOption>();
		selectedCustomers = new List<SelectOption>();
		//mapCustCntryCntry = new Map<String, Account>();
		mapAccountCntry = new Map<String, Account>();
		mapSelectedCountries = new Map<String, String>();
		setServiceLines = new Set<String>();
		setCountries = new Set<String>();
		listServiceLine = new Set<String>();
		setServiceLineId = new Set<String>();
		// 16/01/2018 -  Manuel Ochoa - boolean to check if product is complex
		mapIdIsComplex = new Map<String, Boolean>();

		AllowSubopps = false;

		oportunidadPadre = (Opportunity) controller.getRecord();
		if(oportunidadPadre != null) {
			oportunidadPadre = [SELECT CloseDate, Name, StageName, BI_O4_Opportunity_Type__c, BI_O4_Service_Lines__c, BI_Fecha_de_vigencia__c, BI_O4_Paises__c, AccountId, Account.ParentId, Account.Parent.ParentId, Account.RecordType.DeveloperName, Account.Name
								FROM Opportunity
								WHERE Id = :oportunidadPadre.Id LIMIT 1];

			if (oportunidadPadre.Account.RecordType.DeveloperName == Constants.RECORD_TYPE_TGS_HOLDING)
				holdingId = oportunidadPadre.AccountId;
			else if (oportunidadPadre.Account.RecordType.DeveloperName == Constants.RECORD_TYPE_TGS_CUSTOMER_COUNTRY)
				holdingId = oportunidadPadre.Account.ParentId;
			// FAR 06/10/2016 : Set holdingId when opportunity account is a legal entity
			else if (oportunidadPadre.Account.RecordType.DeveloperName == Constants.RECORD_TYPE_TGS_LEGAL_ENTITY)
				holdingId = oportunidadPadre.Account.Parent.ParentId;
			
			//holdingId = oportunidadPadre.Account.HoldingId__c != null ? oportunidadPadre.Account.HoldingId__c : oportunidadPadre.Account.TGS_Aux_Holding__c;
			if(oportunidadPadre.BI_O4_Opportunity_Type__c == 'centralized'){ //JRM
			AllowSubopps = !(oportunidadPadre.StageName.startsWith('F1'));
			}
			else if (oportunidadPadre.BI_O4_Opportunity_Type__c == 'Global Distributed' || oportunidadPadre.BI_O4_Opportunity_Type__c == 'Local Distributed'){
			AllowSubopps = !(oportunidadPadre.StageName.startsWith('F1') || oportunidadPadre.StageName.startsWith('F2'));
			}

			OpportunityType = oportunidadPadre.BI_O4_Opportunity_Type__c;

			if (OpportunityType == 'Global Distributed')
			{
				List<Account> lstCC = [SELECT Id, Name, TOLABEL(BI_Country__c) CountryLab, BI_Country__c
									   FROM Account
									   WHERE ParentId = :holdingId
									   //AND ParentId != null
									   AND RecordType.DeveloperName = :rtNameAccountCustCountry];
				for(Account acc : lstCC) {
					mapAccountCntry.put(acc.Name, acc);
				}
			}
			if (OpportunityType == 'Local Distributed')
			{
				List<Account> lstLE = [SELECT Id, Name, TOLABEL(BI_Country__c) CountryLab, BI_Country__c
									   FROM Account
									   WHERE (ParentId = :oportunidadPadre.AccountId AND RecordType.DeveloperName = :rtNameAccountLegalEntity) // Legal Entities
									   OR Id = :oportunidadPadre.AccountId
									   ORDER BY RecordType.DeveloperName]; // Customer Country
				for(Account acc : lstLE) {
					allCustomers.add(new SelectOption(acc.Name, acc.Name));
					mapAccountCntry.put(acc.Name, acc);
				}
			}
		}
/*
		mapRecordTypes = new Map<String, RecordType>();
		for(RecordType rt : [SELECT Id, DeveloperName
							 FROM RecordType
							 WHERE SObjectType = 'Opportunity']) {
			mapRecordTypes.put(rt.DeveloperName, rt);
		}
*/
		if(String.isBlank(OpportunityType)) {
			ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, Label.BI_O4_Opportunity_Type_Mandatory));
		}

		allLineasNegocio = new List<SelectOption>();
		selectedLineasNegocio = new List<SelectOption>();
		for(Schema.PicklistEntry ple : Opportunity.BI_O4_Bussiness_Line__c.getDescribe().getPicklistValues()) {
			allLineasNegocio.add(new SelectOption(ple.getValue(), ple.getLabel()));
		}
		
		allServiceLines = new List<SelectOption>();
		selectedServiceLines = new List<SelectOption>();
		// 12-12-2017 - Manuel Ochoa -  generation of new Select element for complex products
		allServiceLinesComplex = new List<SelectOption>();
		selectedServiceLinesComplex = new List<SelectOption>();

		/*for(Schema.PicklistEntry ple : Opportunity.BI_O4_Service_Lines__c.getDescribe().getPicklistValues()) {
			allServiceLines.add(new SelectOption(ple.getValue(), ple.getLabel()));
		}*/

		//16-01-2018 - Manuel Ochoa - Select modified to process Complex products
		for(NE__Catalog_Item__c item: [SELECT id,Name,NE__Item_Header__c,NE__Item_Header__r.Name,
												BI_Nombre_del_Producto__c,NE__ProductId__c,NE__ProductId__r.Name 
												FROM NE__Catalog_Item__c 
												WHERE NE__Catalog_Category_Name__r.name='Service Lines' 
												AND NE__Catalog_Id__r.Name='TGS Catalog' 
												AND NE__Active__c=true
												AND NE__Parent_Catalog_Item__c=null]){
			if(item.NE__Item_Header__c==null){
				SelectOption so = new SelectOption(item.NE__ProductId__c, item.BI_Nombre_del_Producto__c);
				allServiceLines.add(so);
				mapIdIsComplex.put(item.NE__ProductId__c,false);
			}else{ // if it's complex product, take item header instead of product_ID
				//SelectOption so = new SelectOption(item.NE__Item_Header__c, item.NE__Item_Header__r.Name);
				SelectOption so = new SelectOption(item.NE__Item_Header__c, item.BI_Nombre_del_Producto__c);
				allServiceLinesComplex.add(so);
				mapIdIsComplex.put(item.NE__Item_Header__c,true);
			}
		}
		// 16-01-2018 - Manuel Ochoa

		system.debug('@@@__MOF  mapIdIsComplex:' + mapIdIsComplex);
		//29-11-2017 - Manuel Ochoa - Select modified to process Complex products


	}

	public void saveSubopportunities() {
		totalPaises = 0;
		grabarActual = 0;
		faltanGrabar = 0;
		totalService = 0;
		totalBusiness = 0;
		
		errorSave = 'false';
		errorFields = 'false';
		
		listError = new List<String>();
		listCountries = new List<String>();
		listSubOpp = new List<Opportunity>();
		listBusinessLine = new List<String>();
		//listServiceLine = new List<String>();
		
		validateData();
		if(errorFields == 'true') {
			return;
		}
		
		try{
			if(selectedLineasNegocio != null && selectedLineasNegocio.size() > 0) {
				for(SelectOption so : selectedLineasNegocio) {
					listBusinessLine.add(so.getValue());
				}
				totalBusiness = selectedLineasNegocio.size();
			}
			/*
			if (oportunidad.BI_O4_Service_Lines__c != null)
			{
				listServiceLine = oportunidad.BI_O4_Service_Lines__c.split(';');
				totalService = listServiceLine.size();
			}*/
			
			/*
			if(selectedServiceLines != null && selectedServiceLines.size() > 0) {
				for(SelectOption so : selectedServiceLines) {
					listServiceLine.add(so.getValue());
				}
				totalService = listServiceLine.size();
			}*/
			
			if (oportunidad.BI_O4_Countries_EMEA__c != null)
			{
				List<string> aux = oportunidad.BI_O4_Countries_EMEA__c.split(';');
				for (String a : aux) {mapSelectedCountries.put(a, a);}
			}
			
			if (oportunidad.BI_O4_Countries_America__c != null)
			{
				List<string> aux = oportunidad.BI_O4_Countries_America__c.split(';');
				for (String a : aux) {mapSelectedCountries.put(a, a);}
			}
			
			if (oportunidad.BI_O4_Countries_Rest_of_the_world__c != null)
			{
				List<string> aux = oportunidad.BI_O4_Countries_Rest_of_the_world__c.split(';');
				for (String a : aux){mapSelectedCountries.put(a, a);}
			}
			/*
			if(selectedCustomerCountries != null && selectedCustomerCountries.size() > 0) {
				for(SelectOption so : selectedCustomerCountries) {
					//if (mapSelectedCountries.containsKey(mapCustCntryCntry.get(so.getValue()).BI_Country__c))
					//	mapSelectedCountries.remove(mapCustCntryCntry.get(so.getValue()).BI_Country__c);
					if (mapSelectedCountries.containsKey(mapAccountCntry.get(so.getValue()).BI_Country__c))
						mapSelectedCountries.remove(mapAccountCntry.get(so.getValue()).BI_Country__c);
						
					mapSelectedCountries.put(so.getValue(), so.getValue());
				}
			}
			*/
			
			/*
			if(selectedCustomers != null && selectedCustomers.size() > 0) {
				for(SelectOption so : selectedCustomers) {
					//if (mapSelectedCountries.containsKey(mapCustCntryCntry.get(so.getValue()).BI_Country__c))
					//	mapSelectedCountries.remove(mapCustCntryCntry.get(so.getValue()).BI_Country__c);
					if (mapSelectedCountries.containsKey(mapAccountCntry.get(so.getValue()).BI_Country__c))
						mapSelectedCountries.remove(mapAccountCntry.get(so.getValue()).BI_Country__c);
						
					mapSelectedCountries.put(so.getValue(), so.getValue());
				}
			}
			*/
		   
			//totalPaises = listCountries.size();
			totalPaises = mapSelectedCountries.size();
			//cantidadGrabar = (totalPaises * totalBusiness);
			cantidadGrabar = 0;
			
			for (String lBusiness : listBusinessLine)
			{
				if (OpportunityType == 'Centralized' || OpportunityType == 'Global Distributed')
				{
					for (String lCountry : mapSelectedCountries.values() /*listCountries*/)
					{
						System.debug('country:' + lCountry);
						Opportunity subOpp = new Opportunity();
						subOpp.BI_O4_One_off_charge__c = 0;
						subOpp.BI_Country__c = mapAccountCntry.get(lCountry) != null ? mapAccountCntry.get(lCountry).BI_Country__c : lCountry;
						subOpp.BI_Opportunity_Type__c = lBusiness;
						// 23-08-2017 - Manuel Ochoa -  Check profile and permission over field
						if(checkUserProfileAndPermission()){
							subOpp.BI_SIMP_Opportunity_Type__c='new';
						}
						// 23-08-2017 - Manuel Ochoa
						subOpp.BI_O4_Bussiness_Line__c = lBusiness;
						subOpp.StageName = Label.BI_DefinicionSolucion; //ehelp 02705181
						subOpp.CloseDate = oportunidadPadre.CloseDate;
						subOpp.BI_O4_MRC_Renewal__c = 0;
						//subOpp.BI_O4_Parent_Opportunity__c = oportunidadPadre.Id;
						subOpp.BI_Oportunidad_Padre__c = oportunidadPadre.Id;
						subOpp.BI_O4_MRC_New_Business__c = 0;
						subOpp.BI_Ingreso_por_unica_vez__c = 0;
						subOpp.BI_Recurrente_bruto_mensual__c = 0;
						subOpp.RecordTypeId = mapRecordTypes.get('BI_Ciclo_completo').Id; // RT 'Preoportunidad'
	
						String baseName = lCountry + ' - ' + lBusiness;
						
						if (OpportunityType == 'Centralized') {
							subOpp.AccountId = oportunidadPadre.AccountId;
						}
						else if (OpportunityType == 'Global Distributed')
						{
							subOpp.AccountId = holdingId;
							
							Integer i = 0;
							Boolean foundCC = false;
							while (!foundCC && i < mapAccountCntry.values().size())
							{
								if (mapAccountCntry.values()[i].BI_Country__c == lCountry)
								{
									foundCC = true;
									subOpp.AccountId = mapAccountCntry.values()[i].Id;
								}
								i++;
							}
							/*
							for (Account acc: mapAccountCntry.values())
							{
								if (acc.BI_Country__c == lCountry)
								{
									subOpp.AccountId = acc.Id;
									break;
								}
							}
							*/
						}
                      
						if(lBusiness == Label.BI_O4_Servicios_Internacionales) {
							// 16-01-2018 - Manuel Ochoa - Added code for multisite orders
							if(bIsMultiSite){
								// 21-02-2018 - Manuel Ochoa - multiple check disabled
								
                                for(String lService : listServiceLine) {										
										subOpp.Name = subOpp.BI_Country__c + ' - ' + lService + ' - ' +  oportunidadPadre.Name;
										subOpp.BI_O4_Service_Line__c = mapCntrySites.get(lCountry);
										subOpp.BI_O4_Service_Lines__c = mapCntrySites.get(lCountry);
										subOpp.Description='Multiple multi-site';
										listSubOpp.add(subOpp);
										cantidadGrabar++;
									}
								/*if(mapCntryMtpleSLines.get(lCountry) == true) {
									for(String lService : listServiceLine) {										
										subOpp.Name = subOpp.BI_Country__c + ' - ' + lService + ' - ' +  oportunidadPadre.Name;
										subOpp.BI_O4_Service_Line__c = mapCntrySites.get(lCountry);
										subOpp.BI_O4_Service_Lines__c = mapCntrySites.get(lCountry);
										subOpp.Description='Multiple multi-site';
										listSubOpp.add(subOpp);
										cantidadGrabar++;
									}
								}else{ // if multiple is not checked create one order for each site
									for(String lService : listServiceLine) {										
										subOpp.Name = subOpp.BI_Country__c + ' - ' + lService + ' - ' +  oportunidadPadre.Name;
										subOpp.BI_O4_Service_Line__c = mapCntrySites.get(lCountry);
										subOpp.BI_O4_Service_Lines__c = mapCntrySites.get(lCountry);
										subOpp.Description='Multiple orders multi-site';
										listSubOpp.add(subOpp);
										cantidadGrabar++;
									}
								}*/
                                // 21-02-2018 - Manuel Ochoa
							// 16-01-2018 - Manuel Ochoa+

							}else{                                                                                                                                                                                                     
								if(mapCntryMtpleSLines.get(lCountry) == true) { // Create subop for each SL
			
									for(String lService : listServiceLine) {
										subOpp = subOpp.clone(false, false, false, false);
										subOpp.Name = subOpp.BI_Country__c + ' - ' + lService + ' - ' +  oportunidadPadre.Name;
										subOpp.BI_O4_Service_Line__c = lService;
										subOpp.BI_O4_Service_Lines__c = lService;
										// 11/08/2017 - Manuel Ochoa - Added check for renewal optys
										subOpp.Description='';
										if(mapCntryIsRenewal.get(lCountry) == true) subOpp.Description = 'Is Renewal'; 
										listSubOpp.add(subOpp);
										cantidadGrabar++;
									}
								} else {
									String serviceLines = String.join(new List<String>(listServiceLine), ';');
									subOpp.BI_O4_Service_Lines__c = serviceLines;
									subOpp.Name = baseName + ' - ' +  oportunidadPadre.Name;
									// 11/08/2017 - Manuel Ochoa - Added check for renewal optys
									subOpp.Description='';
									if(mapCntryIsRenewal.get(lCountry) == true) subOpp.Description = 'Is Renewal'; 
									listSubOpp.add(subOpp);
									cantidadGrabar++;
								}
							}
							setCountries.add(subOpp.BI_Country__c);
							
						} else {
							subOpp.Name = baseName + ' - ' +  oportunidadPadre.Name;
							listSubOpp.add(subOpp);
							cantidadGrabar++;
							setCountries.add(subOpp.BI_Country__c);
						}
					}
				}
				else
				{
					for(SelectOption so : selectedCustomers)
					{
						System.debug('customer:' + so.getValue());
						Opportunity subOpp = new Opportunity();
						subOpp.BI_O4_One_off_charge__c = 0;
						subOpp.BI_Country__c = mapAccountCntry.get(so.getValue()).BI_Country__c;
						subOpp.BI_Opportunity_Type__c = lBusiness;
						// 23-08-2017 - Manuel Ochoa -  Check profile and permission over field
						if(checkUserProfileAndPermission()){
							subOpp.BI_SIMP_Opportunity_Type__c='new';
						}
						// 23-08-2017 - Manuel Ochoa
						subOpp.BI_O4_Bussiness_Line__c = lBusiness;
						subOpp.StageName = Label.BI_DefinicionSolucion; //ehelp 02705181
						subOpp.CloseDate = oportunidadPadre.CloseDate;
						subOpp.BI_O4_MRC_Renewal__c = 0;
						subOpp.BI_Ingreso_por_unica_vez__c = 0;
						subOpp.BI_Recurrente_bruto_mensual__c = 0;
						//subOpp.BI_O4_Parent_Opportunity__c = oportunidadPadre.Id;
						subOpp.BI_Oportunidad_Padre__c = oportunidadPadre.Id;
						subOpp.BI_O4_MRC_New_Business__c = 0;
						subOpp.RecordTypeId = mapRecordTypes.get('BI_Ciclo_completo').Id; // RT 'Preoportunidad'
							
						subOpp.AccountId = mapAccountCntry.get(so.getValue()).Id;

						String baseName = subOpp.BI_Country__c + ' - ' + lBusiness;
						
						if(lBusiness == Label.BI_O4_Servicios_Internacionales) {
							if(mapCntryMtpleSLines.get(so.getValue()) == true) { // Create subop for each SL			
								for(String lService : listServiceLine) {
									subOpp = subOpp.clone(false, false, false, false);
									subOpp.Name = subOpp.BI_Country__c + ' - ' + lService + ' - ' +  oportunidadPadre.Name;
									subOpp.BI_O4_Service_Line__c = lService;
									subOpp.BI_O4_Service_Lines__c = lService;
									// 11/08/2017 - Manuel Ochoa - Added check for renewal optys
									subOpp.Description='';
									if(mapCntryIsRenewal.get(so.getValue()) == true) subOpp.Description = 'Is Renewal';
									listSubOpp.add(subOpp);
									cantidadGrabar++;
								}
							} else {
								String serviceLines = String.join(new List<String>(listServiceLine), ';');
								subOpp.BI_O4_Service_Lines__c = serviceLines;
								subOpp.Name = baseName + ' - ' +  oportunidadPadre.Name;
								// 11/08/2017 - Manuel Ochoa - Added check for renewal optys
								subOpp.Description='';
								if(mapCntryIsRenewal.get(so.getValue()) == true) subOpp.Description = 'Is Renewal';
								listSubOpp.add(subOpp);
								cantidadGrabar++;
							}						
							setCountries.add(subOpp.BI_Country__c);
						} else {
							subOpp.Name = baseName + ' - ' +  oportunidadPadre.Name;
							listSubOpp.add(subOpp);
							cantidadGrabar++;
							setCountries.add(subOpp.BI_Country__c);
						}
					}
					
				}
			}
            
            // 28-09-2017 - Manuel Ochoa - Limit new Opportunities to 200 items
            system.debug('CantidadGrabar: ' + cantidadGrabar);
			if(cantidadGrabar>=200){
				errorFields='true';
				oportunidad.addError('Too many opportunitis to create - Limit 200'); // create label for this error
				return;
			}
			faltanGrabar = cantidadGrabar;
		} catch(Exception exc) {
			errorSave = 'true';
			String sms = String.valueOf(exc.getMessage());
			sms = sms.remove('Insert failed. First exception on row 0; first error: FIELD_CUSTOM_VALIDATION_EXCEPTION, ');
			sms = sms.remove(': []');
			listError.add(sms);
		}
	}
	
	public class ErrorException extends Exception {}
	
	public void saveOneSubopportunity() {
		try {
			
			insert listSubOpp[grabarActual];
			system.debug('SAVE OPTY');
			system.debug(listSubOpp[grabarActual]);
			//system.debug(Logginglevel.ERROR,mapCntryMtpleSLines);
			//system.debug(Logginglevel.ERROR,mapCntryIsRenewal);

			//System.debug(Logginglevel.ERROR,mapCntryMtpleSLines);
			//System.debug(Logginglevel.ERROR,mapCntryIsRenewal);
			
			// Fill Service Lines in the parent opportunity
			if (listSubOpp[grabarActual].BI_O4_Service_Lines__c != null)
				setServiceLines.addAll(listSubOpp[grabarActual].BI_O4_Service_Lines__c.split(';'));
			//else if (listSubOpp[grabarActual].BI_O4_Service_Line__c != null)
				//setServiceLines.add(listSubOpp[grabarActual].BI_O4_Service_Line__c);
			
			System.debug(LoggingLevel.FINEST, 'setServiceLines:' + setServiceLines);

			// ******  02-08-2017 - Manuel Ochoa Florez - Create orders for opportunities
			// ******  START - Add opportunity correctly inserted to list when it has service lines
			if (listSubOpp[grabarActual].BI_O4_Service_Lines__c != null){
				listSubOppInserted.add(listSubOpp[grabarActual]);
			}
			// *****  END
			 
		} catch (Exception e) {
			//errorSave = 'true';
			String sms = String.valueOf(e.getMessage());
			sms = sms.remove('Insert failed. First exception on row 0; first error: FIELD_CUSTOM_VALIDATION_EXCEPTION, ');
			sms = sms.remove(': []');
            
            // 28/09/2017 - Manuel Ochoa - Modification to catch "UNABLE_TO_LOCK_ROW" error and relaunch insertion of opty
			if(sms.contains('UNABLE_TO_LOCK_ROW')){
				system.debug(LoggingLevel.ERROR, sms);
				system.debug(LoggingLevel.ERROR, 'Relaunch insertion of opty');
				/*if(listSubOpp.size() > 0) {
					listError.add(listSubOpp[grabarActual].Name + ' ' + sms + ' - Insertion retried');
				}*/
				return;
			}

			errorSave = 'true';
			// 28/09/2017 - Manuel Ochoa

			if(listSubOpp.size() > 0) {
				listError.add(listSubOpp[grabarActual].Name + ' ' + sms);
			} else {
				listError.add(sms);
			}
		}
		//update listSubOpp[grabarActual];
		
        // 27/09/2017 - Manuel Ochoa - launch order creation when "º1=5" opportunites are inserted
        // 16-01-2018 - Manuel Ochoa - conditions changed when process is multisite
        if(bIsMultiSite==false){
        	System.debug('Simple jobs 1');
			if(listSubOppInserted.size()==intNumberOfOptysPerJob && intNumberOfJobs!=intLimitOfJobs && bIsMultiSite==false){
				System.debug('Simple jobs 2');
				launchOrderCreation(listSubOppInserted,setServiceLineId);
				listSubOppInserted.clear();
			}
		}else{
			System.debug('Complex jobs 1');
			if(listSubOppInserted.size()==intNumberOfOptysPerComplexJob && intNumberOfJobs!=intLimitOfJobs && bIsMultiSite==true){
				System.debug('Complex jobs 2 ' + setCatalogIds);
				System.debug('Complex jobs 2');
				launchOrderCreation(listSubOppInserted,setServiceLineId);
				listSubOppInserted.clear();
			}
		}
		// 16-01-2018 - Manuel Ochoa

		if(intNumberOfJobs==intLimitOfJobs){
			intNumberOjJobsNotLaunched+=1;
			System.debug(LoggingLevel.ERROR, 'Enqueued jobs limit reached');
			System.debug(LoggingLevel.ERROR, 'Jobs not launched: ' + intNumberOjJobsNotLaunched);
		}
		// 27/09/2017 - Manuel Ochoa - END
		
		faltanGrabar --;
		grabarActual ++;
		
		if(faltanGrabar==0){
			if (oportunidadPadre.BI_O4_Service_Lines__c != null)
			{
				System.debug(LoggingLevel.FINEST, 'oportunidadPadre.BI_O4_Service_Lines__c: ' + oportunidadPadre.BI_O4_Service_Lines__c);
				System.debug(LoggingLevel.FINEST, 'setServiceLines: ' + setServiceLines);

				setServiceLines.addAll(oportunidadPadre.BI_O4_Service_Lines__c.split(';'));
				oportunidadPadre.BI_O4_Service_Lines__c = String.join(new List<String>(setServiceLines), ';');
			}
			else
				oportunidadPadre.BI_O4_Service_Lines__c = String.join(new List<String>(setServiceLines), ';');
			
			System.debug(LoggingLevel.FINEST, 'oportunidadPadre.BI_O4_Service_Lines__c: ' + oportunidadPadre.BI_O4_Service_Lines__c);

			// Fill Countries in the parent opportunity
			if (!setCountries.isEmpty()) 
			{
				if (oportunidadPadre.BI_O4_Paises__c != null)
				{
					setCountries.addAll(oportunidadPadre.BI_O4_Paises__c.split(';'));
					oportunidadPadre.BI_O4_Paises__c = String.join(new List<String>(setCountries), ';');
				}
				else
					oportunidadPadre.BI_O4_Paises__c = String.join(new List<String>(setCountries), ';');
			}
			
			oportunidadPadre.BI_O4_Geographical_Scope__c = BI_O4_Utils.calcGeographicalScope(oportunidadPadre.BI_O4_Paises__c);
				
			//if(oportunidadPadre.BI_Fecha_de_vigencia__c == null || oportunidadPadre.BI_Fecha_de_vigencia__c < Date.today()) { 
			//	throw new ErrorException(Label.BI_Opp_error_fecha_vigencia);
			//}
			//else {
			update oportunidadPadre;
			//}

			// ********* 02-08-2017 - Manuel Ochoa Florez - Create orders for opportunities
			// ********* START **************
			// 27/09/2017 - Manuel Ochoa - launch order creation for remaining opportunites inserted
			if(!listSubOppInserted.isEmpty() && intNumberOfJobs!=intLimitOfJobs){
				System.debug('remaining jobs');
				launchOrderCreation(listSubOppInserted,setServiceLineId);
			}
            // 27/09/2017 - Manuel Ochoa - END			
		}
	}
    
    /*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Method to launch queueable job for creation of orders
    IN:			   List<Opportunity>,Set<String>
    OUT:   		
    
	History
	<Date>      <Author>   		<Description>
	27/09/2017  Manuel Ochoa 	Initial version
	11/12/2017  Roberto Niubó  	Modification for batch multisite items
	------------------------------------------------------------*/	
    public void launchOrderCreation(List<Opportunity> listOptys,Set<String> setServiceLineId){
		if(!listOptys.isEmpty()){
			if(orderCreator==null){
				system.debug(LoggingLevel.ERROR,'Initialization of order creator object');
				system.debug('setServiceLineId: ' + setServiceLineId);		
				orderCreator = new BI_O4_CreateOptyOrders(listOptys,setServiceLineId,setCatalogIds,bIsMultiSite); // only one initialization of object
			}

			orderCreator.listOptysBatch = new List<Opportunity>();
			orderCreator.listOptysBatch=listOptys;
			if(bIsMultiSite){
				orderCreator.setCatalogIds = setCatalogIds;
			}

			
			if(!orderCreator.checkNoCatalogData){
				ID jobID = System.enqueueJob(orderCreator);
				intNumberOfJobs+=1;
				system.debug('Jobs enqueued: ' + intNumberOfJobs);
			}
		}			
	}
	
	public void validateData() {
		DataValidated = false;

		// Comprobar que al menos hay un serviceLine y un país seleccionados
		if (selectedLineasNegocio == null || (selectedLineasNegocio != null && selectedLineasNegocio.size() == 0))
		{
			errorFields = 'true';
			oportunidad.addError('' + Label.BI_O4_Multiconservicelineycountry);
			return;
		} else if ((oportunidad.BI_O4_Countries_EMEA__c == null)            &&
				 (oportunidad.BI_O4_Countries_America__c == null)         &&
				 (oportunidad.BI_O4_Countries_Rest_of_the_world__c == null) &&
				 (selectedCustomers != null && selectedCustomers.size()==0))
		{
			oportunidad.addError(Label.BI_O4_Multiconservicelineycountry);
			errorFields = 'true';
			return;
		}

		System.debug('selectedServiceLines:' + selectedServiceLines);

		if(selectedLineasNegocio != null && selectedLineasNegocio.size() > 0) {
			Boolean serviciosInternac = false;
			for(SelectOption so : selectedLineasNegocio) {
				if(so.getValue() == Label.BI_O4_Servicios_Internacionales) {
					serviciosInternac = true;
				}
			}
			//if(serviciosInternac && oportunidad.BI_O4_Service_Lines__c == null) {
			if(serviciosInternac && listServiceLine.isEmpty()) {
				oportunidad.addError(Label.BI_O4_Service_Line_Mandatory);
				errorFields = 'true';
				return;
			}
		}
		
		//added validation rule for contract terms in month -->priyanka
		if ((oportunidad.StageName == Label.BI_F1Ganada || oportunidad.StageName == Label.BI_F1ClosedLost) &&
			 oportunidad.BI_O4_Contract_Term_Months__c <= 0)
		{
			oportunidad.addError(Label.BI_O4_ContractTermError);
			errorFields = 'true';
			return;
		}
		DataValidated = true;
	}

	public void mostrarErrorSave() {
		oportunidad.addError(Label.BI_O4_Multilistofnotsaved);
		for (string s : listError){oportunidad.addError(s);}
	}
	
	public PageReference goToOpp() {
		String url = '/' + oportunidadPadre.id;
		PageReference pageRef = new PageReference(url);
		return pageRef;
	}
	
	public PageReference cancel() {
		String url = '/' + oportunidadPadre.id;
		PageReference pageRef = new PageReference(url);
		return pageRef;
	}

	/*
	public void setServiceLinesVisibility() {
		if (oportunidad.BI_O4_Bussiness_Line__c != null && oportunidad.BI_O4_Bussiness_Line__c.contains(Label.BI_O4_Servicios_Internacionales))
			HasServiceLines = true;
		else
			HasServiceLines = false;
			
		System.debug('HasServiceLines:' + HasServiceLines);
	}
	*/
	
	public void setServiceLinesVis() {
		HasServiceLines = true;
	}
	public void setServiceLinesInv() {
		HasServiceLines = false;
	}

	public void next() {

		Boolean disableSelectServiceLines = false;
		bIsMultiSite=false;
        
        // 08/05/2018 - Manuel Ochoa - FIX for ALM4417 - reset of variables to ensure there's only one service selected
		listServiceLine = new Set<String>();
		setServiceLineId = new Set<String>();
		// 08/05/2018 - Manuel Ochoa

		// 16-01-2018 - Manuel Ochoa - Manuel Ochoa - added code for complex products
		if(selectedServiceLinesComplex != null && selectedServiceLinesComplex.size() > 0) { // fill complex prodcuts set and list
			for(SelectOption so : selectedServiceLinesComplex) {								
				system.debug('@@@__MOF  so:' + so);
				bIsMultiSite=true;
				setServiceLineId.add(so.getValue());
				listServiceLine.add(so.getLabel());
				createProductTree(so.getValue());
			// go to complex product generation
			}				
					
			totalService = listServiceLine.size();
		}else{ // fill simple prodcuts set and list
			if(selectedServiceLines != null && selectedServiceLines.size() > 0) {
				for(SelectOption so : selectedServiceLines) {				
					setServiceLineId.add(so.getValue());
					listServiceLine.add(so.getLabel());	
				}			
				totalService = listServiceLine.size();			
			}
		}
		// // 16-01-2018 - Manuel Ochoa		

		system.debug(setServiceLineId);
		system.debug(listServiceLine);
			
		validateData();

		// 24-08-2017 - Manuel Ochoa - Added new map for Renewal checks and insert value for each country selected
		if(DataValidated) {
			mapCntryMtpleSLines = new Map<String, Boolean>();
			mapCntryIsRenewal = new Map<String, Boolean>();
			mapCntrySites = new Map<String, String>();

			if(oportunidad.BI_O4_Countries_EMEA__c != null) {
				for(String country : oportunidad.BI_O4_Countries_EMEA__c.split(';')) {
					mapCntryMtpleSLines.put(country, true);
					mapCntryIsRenewal.put(country, false);
					mapCntrySites.put(country,'1');
				}
			}
			if(oportunidad.BI_O4_Countries_America__c != null) {
				for(String country : oportunidad.BI_O4_Countries_America__c.split(';')) {
					mapCntryMtpleSLines.put(country, true);
					mapCntryIsRenewal.put(country, false);
					mapCntrySites.put(country,'1');
				}
			}
			if(oportunidad.BI_O4_Countries_Rest_of_the_world__c != null) {
				for(String country : oportunidad.BI_O4_Countries_Rest_of_the_world__c.split(';')) {
					mapCntryMtpleSLines.put(country, true);
					mapCntryIsRenewal.put(country, false);
					mapCntrySites.put(country,'1');
				}
			}
			if(selectedCustomers != null && selectedCustomers.size() > 0) {
				for(SelectOption so : selectedCustomers) {
					mapCntryMtpleSLines.put(so.getValue(), true);
					mapCntryIsRenewal.put(so.getValue(), false);
				}
			}
			
			// 16-01-2018 - Manuel Ochoa - Roberto Niubó Arango - Adding new condition when item is multi-site to get to Page 3
			if(bIsMultiSite){
				CurrentPageNumber = 3;
			}else{
				CurrentPageNumber = 2;
			}
			// 16-01-2018 - Manuel Ochoa - Roberto Niubó Arango - END

		} else {
			CurrentPageNumber = 1;
		}
	}

	public void back() {
		DataValidated = false;
		CurrentPageNumber = 1;
	}

	public String getBackURL() {
		/*
		PageReference pr = ApexPages.currentPage();
		if(pr.getHeaders() != null && ( !String.isBlank(pr.getHeaders().get('Referer')) || !String.isBlank(pr.getHeaders().get('referer')) )) {
			return !String.isBlank(pr.getHeaders().get('Referer')) ? pr.getHeaders().get('Referer') : pr.getHeaders().get('referer');
		}
		*/
		return '/' + (oportunidadPadre != null ? oportunidadPadre.Id : '');
	}

	
	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Method to validate user profile and permission sets applied to current user
    Test Class:    
    
	History
	<Date>      <Author>     <Description>
	------------------------------------------------------------*/
	private Boolean checkUserProfileAndPermission(){
		// allowed profiles
		Set<String> setStringAllowedProfiles = new Set<String>{'BI_O4_TGS_Standard'};
		// allowed PermissionSets
		//Set<String> setStringAllowedPermSets = new Set<String>{'BI_O4_TGS_Ejecutivo_de_Cliente','BI_O4_TGS_Jefe_de_Ventas','BI_O4_TGS_Inteligencia_Comercial','BI_O4_TGS_Desarrollo_Comercial','BI_O4_TGS_Gestión_Comercial'};
		Set<String> setStringAllowedPermSets = new Set<String>{'BI_O4_TGS_Ejecutivo_de_Cliente','BI_O4_TGS_Jefe_de_Ventas'};
		List<PermissionSetAssignment> listCurrentUserPerSet = [SELECT Id, PermissionSet.Name,Assignee.Profile.Name
                                                                FROM PermissionSetAssignment
                                                                WHERE AssigneeId = :Userinfo.getUserId() ];

        //system.debug(Logginglevel.ERROR,'listCurrentUserPerSet');
        //system.debug(Logginglevel.ERROR,listCurrentUserPerSet);

        if(!listCurrentUserPerSet.isEmpty()){
	        // if user profile is not allowed return false -  else continue execution
	       	if(!setStringAllowedProfiles.contains(listCurrentUserPerSet[0].Assignee.Profile.Name)){
	       		//system.debug(Logginglevel.ERROR,'No profile: ' + listCurrentUserPerSet[0].Assignee.Profile.Name);
	       		return false;       		   		
	       	}	       	
			// for loop only for 1 permission set validated
			Boolean checkPermSet=false;
			for(PermissionSetAssignment psa: listCurrentUserPerSet){
			    if(setStringAllowedPermSets.contains(psa.PermissionSet.Name)){
			    	//system.debug(Logginglevel.ERROR,'Permission: ' + psa.PermissionSet.Name);
			        checkPermSet = true;
			        break;
			    }
			}
			return checkPermSet;
		}else{
			//system.debug(Logginglevel.ERROR,'User not found');
			return false;
		}
	}

	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Method to create tree view for a complex product
    Test Class:    
    
	History
	<Date>      <Author>     <Description>
	16-01-2018	Manuel Ochoa	
	------------------------------------------------------------*/
	public void createProductTree(string strItemHeaderId){
		list<NE__Catalog_Item__c> listCatalogItem= new list<NE__Catalog_Item__c>([SELECT 
														id,name,BI_Nombre_del_Producto__c,NE__Active__c,NE__Catalog_Category_Name__c,
														NE__Catalog_Category_Name__r.name,NE__Catalog_Id__c,NE__Catalog_Id__r.NE__Catalog_Header__C,
														NE__Min_Qty__c, NE__Max_Qty__c,NE__Default_Qty__c,
														NE__ProductId__c,NE__ProductId__r.name,NE__Type__c,NE__Parent_Catalog_Item__c,NE__Root_Catalog_Item__c,
														NE__CheckRoot__c,NE__Complex_Item__c,NE__Item_Header__c,NE__Item_Header__r.name
														FROM NE__Catalog_Item__c 
														WHERE NE__Item_Header__c=:strItemHeaderId AND NE__Catalog_Id__r.Name=:stringCatalogName
														AND NE__Active__c=true AND NE__Type__c!='Category']);

		if(!listCatalogItem.IsEmpty()){
			//First take root catalog item ID - type=="Product"
			Id idProductTypeId;
			id idRootTypeId;
			List<ProductDataWrapper> listProductItem = new List<ProductDataWrapper>();
			Map<String,ProductDataWrapper> mapIdProductItem = new Map<String,ProductDataWrapper>();
			ProductDataWrapper rootProductItem = new ProductDataWrapper();

			Map<String,ProductDataWrapper> productsFirstLevelMap = new Map<String,ProductDataWrapper>();
			Map<String,ProductDataWrapper> productsSecondLevelMap = new Map<String,ProductDataWrapper>();
			Map<String,ProductDataWrapper> productsThirdLevelMap = new Map<String,ProductDataWrapper>();
			Map<String,ProductDataWrapper> productsFourthLevelMap = new Map<String,ProductDataWrapper>();
			
			for(NE__Catalog_Item__c catalogItem: listCatalogItem){
				if(catalogItem.NE__Type__c=='Product'){
					idProductTypeId=catalogItem.id;
				}
				if(catalogItem.NE__Type__c=='Root'){
					idRootTypeId=catalogItem.id;
				}
			}

			for(NE__Catalog_Item__c catalogItem: listCatalogItem){
				// 'Root' type CatalogItem must be ommited and 2nd level OI's must be linked with 'product' type CatalogItem
				if(catalogItem.NE__Type__c=='Root'){
					continue;
				}

				// creation of order item data for a product item
				ProductDataWrapper newProductItem = new ProductDataWrapper();
				newProductItem.idCatalog = catalogItem.NE__Catalog_Id__c; // NE__Catalog__c
				newProductItem.catalogItemId = catalogItem.id;// NE__CatalogItem__c
				newProductItem.productId = catalogItem.NE__ProductId__c; // NE__ProdId__c
				newProductItem.productName = catalogItem.NE__ProductId__r.name;				
				// mark 'product' type as root
				newProductItem.decMinQty=catalogItem.NE__Min_Qty__c;
				newProductItem.decDefQty=catalogItem.NE__Default_Qty__c;
				if(catalogItem.NE__Min_Qty__c>0){
					newProductItem.bRequired=true;
				}else{
					newProductItem.bRequired=false;
				}
				if(catalogItem.id==idProductTypeId){
					newProductItem.bRoot = true;
				}else{
					newProductItem.bRoot = false;
				}
				// link 2nd level oi's with 'product' type catalogItem
				if(catalogItem.NE__Root_Catalog_Item__c==idRootTypeId){
					newProductItem.strRootId = idProductTypeId;
				}else{
					newProductItem.strRootId = catalogItem.NE__Root_Catalog_Item__c;
				}				
				newProductItem.strParentId = catalogItem.NE__Parent_Catalog_Item__c;
		        newProductItem.listChildProducts = new List<ProductDataWrapper>();

		        listProductItem.add(newProductItem);
				mapIdProductItem.put(newProductItem.catalogItemId,newProductItem);

				if(newProductItem.bRoot){
					rootProductItem=newProductItem;
				}
			}

			// first pass -- root order items
			for(ProductDataWrapper productItem : listProductItem){				
				if(productItem.strRootId==null){
					productItem.itemLevel=0;
					productsFirstLevelMap.put(productItem.catalogItemId,productItem);					
				}
			}

			// second pass
			for(ProductDataWrapper productItem : listProductItem){				
				if(productItem.strRootId!=null && productsFirstLevelMap.containsKey(productItem.strRootId)){
					productItem.itemLevel=1;
					productsSecondLevelMap.put(productItem.catalogItemId,productItem);				
				}
			}

			// third pass
			for(ProductDataWrapper productItem : listProductItem){				
				if(productItem.strRootId!=null && productsSecondLevelMap.containsKey(productItem.strRootId)){
					productItem.itemLevel=2;
					productsThirdLevelMap.put(productItem.catalogItemId,productItem);				
				}
			}

			// fourth pass
			for(ProductDataWrapper productItem : listProductItem){				
				if(productItem.strRootId!=null && productsThirdLevelMap.containsKey(productItem.strRootId)){
					productItem.itemLevel=3;
					productsFourthLevelMap.put(productItem.catalogItemId,productItem);				
				}
			}
			


			// fill OiWrapper Maps
			for(string strKeyPrdWrapper :mapIdProductItem.keyset()){
				system.debug('@@@_MOF strKeyPrdWrapper: ' + strKeyPrdWrapper);
				ProductDataWrapper prdWrapper=mapIdProductItem.get(strKeyPrdWrapper);
				system.debug('@@@_MOF prdWrapper: ' + prdWrapper);
				
				if(mapIdProductItem.containsKey(prdWrapper.strRootId)){
					mapIdProductItem.get(prdWrapper.strRootId).listChildProducts.add(prdWrapper);
				}
			}

			strPrdItemTreeJSON = JSON.serialize(rootProductItem);
			
		}
	}

	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   method to receive product data from page
    Test Class:    
    
	History
	<Date>      <Author>     <Description>
	16-01-2018	Manuel Ochoa	
	------------------------------------------------------------*/
	public void setProductList(){
		System.debug('@@@_MOF strCatalogIds: ' + strCatalogIds);
		setCatalogIds=(set<String> )JSON.deserialize(strCatalogIds,set<string>.class);
		System.debug('@@@_MOF setCatalogIds: ' + setCatalogIds);
	}

	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Wrapper to store product scheme
    Test Class:    
    
	History
	<Date>      <Author>     <Description>
	16-01-2018	Manuel Ochoa	
	------------------------------------------------------------*/
	public class ProductDataWrapper{
 		public Id idCatalog; // NE__Catalog__c
		public Id catalogItemId; // NE__CatalogItem__c
		public Id productId; // NE__ProdId__c
		public String productName; // product name
		public decimal decMinQty;
		public decimal decDefQty;
		public Boolean bRequired;
		public Boolean bRoot;
		public integer itemLevel;
		public String strRootId;
		public String strParentId;
		public List<productDataWrapper> listChildProducts;		 
	}	
}