@isTest
private class BI_O4_ManagementOppsMultiSubOppSave_TEST {

	static{
		BI_TestUtils.throw_exception = false;
	}

	static List<SelectOption> allLineasNegocio = new List<SelectOption>();
	static List<SelectOption> allServiceLines = new List<SelectOption>();
	static Set<String> setServiceLineId = new Set<String>();
	static Set<String> listServiceLine =new Set<String>();
	static List<String> listBusinessLine =new List<String>();
	static Map<String, Boolean> mapCntryMtpleSLines = new Map<String, Boolean>();
	static Map<String, Boolean> mapCntryIsRenewal  = new Map<String, Boolean>();
	static Map<String, Account> mapAccountCntry= new Map<String, Account>();	
	static Map<String, String> mapSelectedCountries = new Map<String, String>();

	

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Ricardo Pereira
	Company:       New Energy Aborda
	Description:   Test class for BI_O4_ManagementOppsMultiSubOppSave
	
	History:
	
	<Date>					<Author>				<Change Description>
	22/09/2016				Ricardo Pereira			Initial version
	02/02/2017				Pedro Párraga			Increase coverage
	20/09/2017       	    Angel F. Santaliestra   Add the mandatory fields on account creation: BI_Subsegment_Regional__c,BI_Territory__c
	25/09/2017              Jaime Regidor           Fields BI_Subsector__c and BI_Sector__c added
	05/10/2017				Manuel Ochoa			Increase coverage
	------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void test_createProductTree(){
        //WHERE NE__Item_Header__c=:strItemHeaderId AND NE__Catalog_Id__r.Name=:stringCatalogName
		//AND NE__Active__c=true AND NE__Type__c!='Category'
         RecordType RTProd = [SELECT Id FROM RecordType WHERE (SobjectType = 'NE__Product__c' OR SobjectType = 'Product__c') AND Name = 'Standard'];
        NE__Product__c prod1 = new NE__Product__c(Name='Test Product 1', RecordTypeId=RTProd.Id);
        insert prod1;
        
        NE__Product__c prod2 = new NE__Product__c(Name='Test Child Product 2', RecordTypeId=RTProd.Id);
        insert prod2;
        
        NE__Catalog_Header__c catHead = new NE__Catalog_Header__c(Name='Catalog Header',
                                                                 NE__Name__C='Catalog Header');
        insert catHead;
        
        NE__Catalog__c  cat = new NE__Catalog__c(Name='TGS Catalog',
                                                NE__Catalog_Header__c=catHead.Id, 
                                                NE__StartDate__c=Datetime.now(), 
                                                NE__Active__c = true);
        insert cat;
        
         NE__Catalog_Category__c catCat = new NE__Catalog_Category__c(Name='Service Lines', 
                                                           NE__CatalogId__c=cat.Id);
        insert catCat;
       
        NE__Catalog_Item__c catItem = new NE__Catalog_Item__c(NE__Active__c=true,NE__Type__c='Enumerated',
															NE__Catalog_Id__c=cat.Id, NE__ProductId__c=prod1.Id, NE__Catalog_Category_Name__c=catCat.Id,
															 NE__Start_Date__c=Datetime.now(), NE__Base_OneTime_Fee__c=200.00, NE__BaseRecurringCharge__c=20.00, 
															NE__Recurring_Charge_Frequency__c='Monthly');
        insert catItem;
        
        
        
        NE__Catalog_Item__c catItemC1 = new NE__Catalog_Item__c(NE__Active__c=true,NE__Type__c='Product',
															NE__Catalog_Id__c=cat.Id, NE__ProductId__c=prod1.Id, NE__Catalog_Category_Name__c=catCat.Id,
															 NE__Start_Date__c=Datetime.now(), NE__Base_OneTime_Fee__c=200.00, NE__BaseRecurringCharge__c=20.00, 
															NE__Recurring_Charge_Frequency__c='Monthly');
        insert catItemC1;
        
        NE__Item_Header__c itemHead = new  NE__Item_Header__c(Name='Item Header',
                                                              NE__Catalog__c=cat.id,
                                                              NE__Catalog_Item__c=catItemC1.id
        													);
        insert itemHead;       
        
        catItemC1.NE__Item_Header__c=itemHead.id;
        update catItemC1;
        
        NE__Catalog_Item__c catItemC2 = new NE__Catalog_Item__c(NE__Active__c=true,NE__Type__c='Root',
															NE__Catalog_Id__c=cat.Id, NE__ProductId__c=prod1.Id, NE__Catalog_Category_Name__c=catCat.Id,
															 NE__Start_Date__c=Datetime.now(), NE__Base_OneTime_Fee__c=200.00, NE__BaseRecurringCharge__c=20.00, 
															NE__Recurring_Charge_Frequency__c='Monthly',NE__Item_Header__c=itemHead.id,
                                         					NE__Parent_Catalog_Item__c=catItemC1.id);
        insert catItemC2;
        
        NE__Catalog_Item__c catItemC3 = new NE__Catalog_Item__c(NE__Active__c=true,NE__Type__c='Category',
															NE__Catalog_Id__c=cat.Id, NE__ProductId__c=prod1.Id, NE__Catalog_Category_Name__c=catCat.Id,
															 NE__Start_Date__c=Datetime.now(), NE__Base_OneTime_Fee__c=200.00, NE__BaseRecurringCharge__c=20.00, 
															NE__Recurring_Charge_Frequency__c='Monthly',NE__Item_Header__c=itemHead.id,
                                                            NE__Parent_Catalog_Item__c=catItemC2.id,
                                                            NE__Root_Catalog_Item__c=catItemC2.id);
        insert catItemC3;
        
        NE__Catalog_Item__c catItemC4 = new NE__Catalog_Item__c(NE__Active__c=true,NE__Type__c='Child-Product',
															NE__Catalog_Id__c=cat.Id, NE__ProductId__c=prod2.Id, NE__Catalog_Category_Name__c=catCat.Id,
															 NE__Start_Date__c=Datetime.now(), NE__Base_OneTime_Fee__c=200.00, NE__BaseRecurringCharge__c=20.00, 
															NE__Recurring_Charge_Frequency__c='Monthly',NE__Item_Header__c=itemHead.id,
                                                            NE__Parent_Catalog_Item__c=catItemC3.id,
                                                            NE__Root_Catalog_Item__c=catItemC2.id);
        insert catItemC4;
        
                
         BI_TestUtils.throw_exception = false;

		List<Account> lstAccount = BI_O4_DisconnectionMethods_TEST.loadAccountsWithOtherRT(1, new String[]{'Spain'});

		for(Account accItem : lstAccount) {
				mapAccountCntry.put(accItem.Name, accItem);
		}
		
		Opportunity opp = new Opportunity(Name = 'Test',
									CloseDate = Date.today(),
									StageName = Label.BI_F5DefSolucion, //Manuel Medina
									AccountId = lstAccount[0].Id,
									BI_Opportunity_Type__c = 'Global Distributed',
									BI_Ciclo_ventas__c = Label.BI_Completo,
									BI_Country__c = 'Spain',
									BI_O4_Countries_EMEA__c = 'Spain');
		insert opp;
      
		allLineasNegocio.add(new SelectOption('Servicios Internacionales', 'International Services'));
		allLineasNegocio.add(new SelectOption('Convergente', 'Convergent'));
		Test.setCurrentPage(Page.BI_O4_ManagementOpps_MultiSubOppSave);
		ApexPages.Standardcontroller stdController = new ApexPages.Standardcontroller(opp);
        Test.startTest();
            BI_O4_ManagementOppsMultiSubOppSave controller = new BI_O4_ManagementOppsMultiSubOppSave(stdController);
       	
            controller.createProductTree(itemHead.id);
        Test.stopTest();
        
    }
    @isTest static void test_bIsMultiSiteTrueOthers(){
        
		List<RecordType> rts = [SELECT Id FROM RecordType 
								WHERE DeveloperName = 'BI_Oportunidad_Regional'];


		BI_TestUtils.throw_exception = false;

		//List<Account> lstAccount = BI_O4_DisconnectionMethods_TEST.loadAccounts(1, new String[]{'Australia'});

		RecordType rtAcc = [SELECT Id FROM RecordType WHERE Name != 'TGS_Customer_Country' AND SObjectType = 'Account' limit 1];
        List<Account> lstAccount = new List<Account>();
                
        Account acc = new Account(Name = 'test',
                                  BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                  BI_Activo__c = Label.BI_Si,
                                  BI_Country__c = 'Australia',
                                  BI_Segment__c = 'Empresas',
                                  BI_Subsector__c = 'test', //25/09/2017
								  BI_Sector__c = 'test', //25/09/2017
                                  BI_Subsegment_Regional__c = 'test',
								  BI_Territory__c = 'test',
                                  BI_Subsegment_local__c = 'Top 1',
                                  RecordTypeId = rtAcc.Id
                                  );
                                  //BI_Sector_Ref__c = lst_pais[j].id); //Sector no admite Ids de objetos Region__c
        
        lstAccount.add(acc);

        User usu = BI_DataLoadAgendamientos.loadValidAdministratorUser();
        System.runAs(usu){
        insert lstAccount;
    	}

		for(Account accItem : lstAccount) {
				mapAccountCntry.put(accItem.Name, accItem);
		}

		
		Opportunity opp = new Opportunity(Name = 'Test',
							CloseDate = Date.today(),
							StageName = Label.BI_F5DefSolucion, //Manuel Medina
							AccountId = lstAccount[0].Id,
							BI_Opportunity_Type__c = 'Fijo',
							BI_Ciclo_ventas__c = Label.BI_Completo,
							BI_Country__c = 'Australia',
							RecordTypeId = rts[0].Id,
							BI_O4_Opportunity_Type__c = 'Global Distributed',
							BI_O4_Countries_Rest_of_the_world__c = 'Australia');

		insert opp;

		Test.setCurrentPage(Page.BI_O4_ManagementOpps_MultiSubOppSave);
		ApexPages.Standardcontroller stdController = new ApexPages.Standardcontroller(opp);

		loadCatalogData();
		allLineasNegocio.add(new SelectOption('Servicios Internacionales', 'International Services'));
		allLineasNegocio.add(new SelectOption('Convergente', 'Convergent'));

		Test.startTest();

		BI_O4_ManagementOppsMultiSubOppSave controller = new BI_O4_ManagementOppsMultiSubOppSave(stdController);
        
		//controller.selectedLineasNegocio.addAll(controller.allLineasNegocio);
		controller.selectedLineasNegocio.addAll(allLineasNegocio);
		//controller.selectedCustomers.addAll(controller.allCustomers);
		controller.selectedCustomers.add(new SelectOption('1','Country'));
		//controller.selectedServiceLines.addAll(controller.allServiceLines);
		controller.selectedServiceLines.addAll(allServiceLines);
		controller.mapAccountCntry=mapAccountCntry;
		controller.oportunidad.BI_O4_Countries_Rest_of_the_world__c = 'Australia';
		controller.next();
        
       controller.setServiceLinesVis(); 
	    controller.setServiceLinesInv(); 
        controller.listBusinessLine=null;
        controller.bIsMultiSite=true;
		controller.saveSubopportunities();

        
		controller.saveOneSubopportunity();
		String temp = controller.getBackURL();
		controller.back();
		controller.mostrarErrorSave();
	    controller.goToOpp(); 
		controller.cancel(); 


		Test.stopTest();	
    }
    @isTest static void test_bIsMultiSiteTRUE(){

		List<RecordType> rts = [SELECT Id FROM RecordType 
								WHERE DeveloperName = 'BI_Oportunidad_Regional'];


		BI_TestUtils.throw_exception = false;

		//List<Account> lstAccount = BI_O4_DisconnectionMethods_TEST.loadAccounts(1, new String[]{'Australia'});

		RecordType rtAcc = [SELECT Id FROM RecordType WHERE Name != 'TGS_Customer_Country' AND SObjectType = 'Account' limit 1];
        List<Account> lstAccount = new List<Account>();
                
        Account acc = new Account(Name = 'test',
                                  BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                  BI_Activo__c = Label.BI_Si,
                                  BI_Country__c = 'Australia',
                                  BI_Segment__c = 'Empresas',
                                  BI_Subsector__c = 'test', //25/09/2017
								  BI_Sector__c = 'test', //25/09/2017
                                  BI_Subsegment_Regional__c = 'test',
								  BI_Territory__c = 'test',
                                  BI_Subsegment_local__c = 'Top 1',
                                  RecordTypeId = rtAcc.Id
                                  );
                                  //BI_Sector_Ref__c = lst_pais[j].id); //Sector no admite Ids de objetos Region__c
        
        lstAccount.add(acc);

        User usu = BI_DataLoadAgendamientos.loadValidAdministratorUser();
        System.runAs(usu){
        insert lstAccount;
    	}

		for(Account accItem : lstAccount) {
				mapAccountCntry.put(accItem.Name, accItem);
		}

		
		Opportunity opp = new Opportunity(Name = 'Test',
							CloseDate = Date.today(),
							StageName = Label.BI_F5DefSolucion, //Manuel Medina
							AccountId = lstAccount[0].Id,
							BI_Opportunity_Type__c = 'Fijo',
							BI_Ciclo_ventas__c = Label.BI_Completo,
							BI_Country__c = 'Australia',
							RecordTypeId = rts[0].Id,
							BI_O4_Opportunity_Type__c = 'Global Distributed',
							BI_O4_Countries_Rest_of_the_world__c = 'Australia');

		insert opp;

		Test.setCurrentPage(Page.BI_O4_ManagementOpps_MultiSubOppSave);
		ApexPages.Standardcontroller stdController = new ApexPages.Standardcontroller(opp);

		loadCatalogData();
		allLineasNegocio.add(new SelectOption('Servicios Internacionales', 'International Services'));
		allLineasNegocio.add(new SelectOption('Convergente', 'Convergent'));

		Test.startTest();

		BI_O4_ManagementOppsMultiSubOppSave controller = new BI_O4_ManagementOppsMultiSubOppSave(stdController);
        
		//controller.selectedLineasNegocio.addAll(controller.allLineasNegocio);
		controller.selectedLineasNegocio.addAll(allLineasNegocio);
		controller.selectedServiceLinesComplex.add(new SelectOption('Complejo 1', 'Complex 1'));
		//controller.selectedCustomers.addAll(controller.allCustomers);
		controller.selectedCustomers.add(new SelectOption('1','Country'));
		//controller.selectedServiceLines.addAll(controller.allServiceLines);
		controller.selectedServiceLines.addAll(allServiceLines);
		controller.mapAccountCntry=mapAccountCntry;
		controller.oportunidad.BI_O4_Countries_Rest_of_the_world__c = 'Australia';
		controller.oportunidad.BI_O4_Countries_EMEA__c = 'Spain';
		controller.oportunidad.BI_O4_Countries_America__c = 'Argentina';
		controller.next();
        
        controller.bIsMultiSite=true;
		controller.saveSubopportunities();
		controller.listSubOpp.add(opp.clone());
		controller.listSubOpp.add(opp.clone());
		controller.listSubOpp.add(opp.clone());
		controller.saveOneSubopportunity();
		controller.saveOneSubopportunity();
		controller.saveOneSubopportunity();
		String temp = controller.getBackURL();
		controller.back();
		controller.mostrarErrorSave();
	    controller.goToOpp(); 
		controller.cancel(); 
	    controller.setServiceLinesVis(); 
	    controller.setServiceLinesInv(); 

		Test.stopTest();	
    }
    ///////
    @isTest static void test_SpecificCases(){
        BI_TestUtils.throw_exception = false;

		List<Account> lstAccount = BI_O4_DisconnectionMethods_TEST.loadAccountsWithOtherRT(1, new String[]{'Spain'});

		for(Account accItem : lstAccount) {
				mapAccountCntry.put(accItem.Name, accItem);
		}
		
		Opportunity opp = new Opportunity(Name = 'Test',
									CloseDate = Date.today(),
									StageName = Label.BI_F5DefSolucion, //Manuel Medina
									AccountId = lstAccount[0].Id,
									BI_Opportunity_Type__c = 'Global Distributed',
									BI_Ciclo_ventas__c = Label.BI_Completo,
									BI_Country__c = 'Spain',
									BI_O4_Countries_EMEA__c = 'Spain');
		insert opp;
		Opportunity oppLE = new Opportunity(Name = 'Test',
									CloseDate = Date.today(),
									StageName = Label.BI_F5DefSolucion, //Manuel Medina
									AccountId = lstAccount[1].Id,
									BI_Opportunity_Type__c = 'Centralized',
									BI_Ciclo_ventas__c = Label.BI_Completo,
									BI_Country__c = 'Spain',
									BI_O4_Opportunity_Type__c = '',
                                      
									BI_O4_Countries_EMEA__c = 'Spain;France');
		insert oppLE;
		loadCatalogData();
		allLineasNegocio.add(new SelectOption('Servicios Internacionales', 'International Services'));
		allLineasNegocio.add(new SelectOption('Convergente', 'Convergent'));

		Test.setCurrentPage(Page.BI_O4_ManagementOpps_MultiSubOppSave);
		ApexPages.Standardcontroller stdController = new ApexPages.Standardcontroller(opp);
        
        
       
        Test.startTest();
		 BI_O4_ManagementOppsMultiSubOppSave controller = new BI_O4_ManagementOppsMultiSubOppSave(stdController);
         controller.bIsMultiSite=true;
		controller.selectedLineasNegocio.addAll(allLineasNegocio);
		//controller.selectedCustomers.addAll(controller.allCustomers);
		controller.selectedCustomers.add(new SelectOption('test0','Spain'));
		//controller.selectedServiceLines.addAll(controller.allServiceLines);
		controller.selectedServiceLines.addAll(allServiceLines);
		controller.mapAccountCntry=mapAccountCntry;
		//controller.selectedLineasNegocio.addAll(controller.allLineasNegocio);
		controller.selectedCustomers.addAll(controller.allCustomers);
		//controller.selectedServiceLines.addAll(controller.allServiceLines);
		
		controller.saveSubopportunities();
		controller.saveOneSubopportunity();
        
		

		ApexPages.Standardcontroller stdControllerLE = new ApexPages.Standardcontroller(oppLE);
        
        
        
		BI_O4_ManagementOppsMultiSubOppSave controllerLE = new BI_O4_ManagementOppsMultiSubOppSave(stdControllerLE);
		controllerLE.selectedLineasNegocio.addAll(allLineasNegocio);
		//controller.selectedCustomers.addAll(controller.allCustomers);
		controllerLE.selectedCustomers.add(new SelectOption('test0','Spain'));
		//controller.selectedServiceLines.addAll(controller.allServiceLines);
		controllerLE.selectedServiceLines.addAll(allServiceLines);
		controllerLE.mapAccountCntry=mapAccountCntry;
		//controller.selectedLineasNegocio.addAll(controller.allLineasNegocio);
		controllerLE.selectedCustomers.addAll(controller.allCustomers);
		//controller.selectedServiceLines.addAll(controller.allServiceLines);
		controllerLE.next();
		controllerLE.saveSubopportunities();
		controllerLE.saveOneSubopportunity();
        
        
        
		Test.stopTest();
        
        
        
    }
    /////////
	@isTest static void test_LocalDistributed() {

		BI_TestUtils.throw_exception = false;

		List<Account> lstAccount = BI_O4_DisconnectionMethods_TEST.loadAccounts(1, new String[]{'Spain'});

		for(Account accItem : lstAccount) {
				mapAccountCntry.put(accItem.Name, accItem);
		}
		
		Opportunity opp = new Opportunity(Name = 'Test',
									CloseDate = Date.today(),
									StageName = Label.BI_F5DefSolucion, //Manuel Medina
									AccountId = lstAccount[0].Id,
									BI_Opportunity_Type__c = 'Fijo',
									BI_Ciclo_ventas__c = Label.BI_Completo,
									BI_Country__c = 'Spain',
									BI_O4_Opportunity_Type__c = 'Local Distributed',
									BI_O4_Countries_EMEA__c = 'Spain;France');
		insert opp;

		loadCatalogData();
		allLineasNegocio.add(new SelectOption('Servicios Internacionales', 'International Services'));

		Test.setCurrentPage(Page.BI_O4_ManagementOpps_MultiSubOppSave);
		ApexPages.Standardcontroller stdController = new ApexPages.Standardcontroller(opp);

		Test.startTest();

		BI_O4_ManagementOppsMultiSubOppSave controller = new BI_O4_ManagementOppsMultiSubOppSave(stdController);
		controller.selectedLineasNegocio.addAll(allLineasNegocio);
		//controller.selectedCustomers.addAll(controller.allCustomers);
		//controller.selectedCustomers.add(new SelectOption('test0','Spain'));
		//controller.selectedServiceLines.addAll(controller.allServiceLines);
		controller.selectedServiceLines.addAll(allServiceLines);
		controller.mapAccountCntry=mapAccountCntry;
		//controller.selectedLineasNegocio.addAll(controller.allLineasNegocio);
		controller.selectedCustomers.addAll(controller.allCustomers);
		//controller.selectedServiceLines.addAll(controller.allServiceLines);
		controller.next();
		controller.saveSubopportunities();
		controller.saveOneSubopportunity();
		Test.stopTest();
		
	}

	@isTest static void test_GlobalDistributed() {

		List<RecordType> rts = [SELECT Id FROM RecordType 
								WHERE DeveloperName = 'BI_Oportunidad_Regional'];


		BI_TestUtils.throw_exception = false;
		List<Account> lstAccount;

		User usu = BI_DataLoadAgendamientos.loadValidAdministratorUser();
        System.runAs(usu){
			lstAccount = BI_O4_DisconnectionMethods_TEST.loadAccounts(1, new String[]{'Spain'});
			lstAccount[0].RecordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Account' AND DeveloperName = 'TGS_Holding' LIMIT 1].Id;
			update lstAccount;
		}
		
		Opportunity opp = new Opportunity(Name = 'Test',
									CloseDate = Date.today(),
									StageName = Label.BI_F5DefSolucion, //Manuel Medina
									AccountId = lstAccount[0].Id,
									BI_Opportunity_Type__c = 'Fijo',
									BI_Ciclo_ventas__c = Label.BI_Completo,
									BI_Country__c = 'Spain',
									RecordTypeId = rts[0].Id,
									BI_O4_Opportunity_Type__c = 'Global Distributed',
									BI_O4_Countries_EMEA__c = 'Spain');

		insert opp;

		Test.setCurrentPage(Page.BI_O4_ManagementOpps_MultiSubOppSave);
		ApexPages.Standardcontroller stdController = new ApexPages.Standardcontroller(opp);

		Test.startTest();

		BI_O4_ManagementOppsMultiSubOppSave controller = new BI_O4_ManagementOppsMultiSubOppSave(stdController);
		controller.selectedLineasNegocio.addAll(controller.allLineasNegocio);
		controller.selectedCustomers.addAll(controller.allCustomers);
		controller.selectedServiceLines.addAll(controller.allServiceLines);
		controller.oportunidad.BI_O4_Countries_EMEA__c = 'Spain';
		controller.next();
		controller.saveSubopportunities();

		controller.listSubOpp.add(opp.clone());
		controller.listSubOpp.add(opp.clone());
		controller.listSubOpp.add(opp.clone());
		controller.saveOneSubopportunity();
		controller.saveOneSubopportunity();
		controller.saveOneSubopportunity();
		String temp = controller.getBackURL();
		controller.back();
		controller.mostrarErrorSave();
	    controller.goToOpp(); 
		controller.cancel(); 


		Test.stopTest();

		
		
	}

	@isTest static void test_GlobalDistributed_Emea() {

		List<RecordType> rts = [SELECT Id FROM RecordType 
								WHERE DeveloperName = 'BI_Oportunidad_Regional'];


		BI_TestUtils.throw_exception = false;

		User usu = BI_DataLoadAgendamientos.loadValidAdministratorUser();
		List<Account> lstAccount;
        System.runAs(usu){
			lstAccount = BI_O4_DisconnectionMethods_TEST.loadAccounts(1, new String[]{'Spain'});
			lstAccount[0].RecordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Account' AND DeveloperName = 'TGS_Holding' LIMIT 1].Id;
			update lstAccount;
		}
		
		Opportunity opp = new Opportunity(Name = 'Test',
									CloseDate = Date.today(),
									StageName = Label.BI_F5DefSolucion, //Manuel Medina
									AccountId = lstAccount[0].Id,
									BI_Opportunity_Type__c = 'Fijo',
									BI_Ciclo_ventas__c = Label.BI_Completo,
									BI_Country__c = 'Spain',
									RecordTypeId = rts[0].Id,
									BI_O4_Opportunity_Type__c = 'Global Distributed',
									BI_O4_Countries_EMEA__c = 'Spain');

		insert opp;

		Test.setCurrentPage(Page.BI_O4_ManagementOpps_MultiSubOppSave);
		ApexPages.Standardcontroller stdController = new ApexPages.Standardcontroller(opp);

		Test.startTest();

		BI_O4_ManagementOppsMultiSubOppSave controller = new BI_O4_ManagementOppsMultiSubOppSave(stdController);
		controller.selectedLineasNegocio.addAll(controller.allLineasNegocio);
		controller.selectedCustomers.addAll(controller.allCustomers);
		controller.selectedServiceLines.addAll(controller.allServiceLines);
		controller.oportunidad.BI_O4_Countries_EMEA__c = 'Spain';
		controller.next();
		controller.saveSubopportunities();
		controller.listSubOpp.add(opp.clone());
		controller.listSubOpp.add(opp.clone());
		controller.listSubOpp.add(opp.clone());
		controller.saveOneSubopportunity();
		controller.saveOneSubopportunity();
		controller.saveOneSubopportunity();
		String temp = controller.getBackURL();
		controller.back();
		controller.mostrarErrorSave();
	    controller.goToOpp(); 
		controller.cancel(); 
	    controller.setServiceLinesVis(); 
	    controller.setServiceLinesInv(); 

		Test.stopTest();

		
		
	}

	@isTest static void test_GlobalDistributed_America() {

		List<RecordType> rts = [SELECT Id FROM RecordType 
								WHERE DeveloperName = 'BI_Oportunidad_Regional'];


		BI_TestUtils.throw_exception = false;

		List<Account> lstAccount;

		User usu = BI_DataLoadAgendamientos.loadValidAdministratorUser();
        System.runAs(usu){
			lstAccount = BI_O4_DisconnectionMethods_TEST.loadAccounts(1, new String[]{'Chile'});
			lstAccount[0].RecordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Account' AND DeveloperName = 'TGS_Holding' LIMIT 1].Id;
			update lstAccount;
		}
		
		Opportunity opp = new Opportunity(Name = 'Test',
									CloseDate = Date.today(),
									StageName = Label.BI_F5DefSolucion, //Manuel Medina
									AccountId = lstAccount[0].Id,
									BI_Opportunity_Type__c = 'Fijo',
									BI_Ciclo_ventas__c = Label.BI_Completo,
									BI_Country__c = 'Chile',
									RecordTypeId = rts[0].Id,
									BI_O4_Opportunity_Type__c = 'Global Distributed',
									BI_O4_Countries_America__c = 'Chile');

		insert opp;

		Test.setCurrentPage(Page.BI_O4_ManagementOpps_MultiSubOppSave);
		ApexPages.Standardcontroller stdController = new ApexPages.Standardcontroller(opp);

		Test.startTest();

		BI_O4_ManagementOppsMultiSubOppSave controller = new BI_O4_ManagementOppsMultiSubOppSave(stdController);
		controller.selectedLineasNegocio.addAll(controller.allLineasNegocio);
		controller.selectedCustomers.addAll(controller.allCustomers);
		controller.selectedServiceLines.addAll(controller.allServiceLines);
		controller.oportunidad.BI_O4_Countries_America__c = 'Chile';
		controller.next();
		controller.saveSubopportunities();
		controller.listSubOpp.add(opp.clone());
		controller.listSubOpp.add(opp.clone());
		controller.listSubOpp.add(opp.clone());
		controller.saveOneSubopportunity();
		controller.saveOneSubopportunity();
		controller.saveOneSubopportunity();
		String temp = controller.getBackURL();
		controller.back();
		controller.mostrarErrorSave();
	    controller.goToOpp(); 
		controller.cancel(); 
	    controller.setServiceLinesVis(); 
	    controller.setServiceLinesInv(); 

		Test.stopTest();

		
		
	}

	@isTest static void test_GlobalDistributed2_Rest() {

		List<RecordType> rts = [SELECT Id FROM RecordType 
								WHERE DeveloperName = 'BI_Oportunidad_Regional'];


		BI_TestUtils.throw_exception = false;

		//List<Account> lstAccount = BI_O4_DisconnectionMethods_TEST.loadAccounts(1, new String[]{'Australia'});

		RecordType rtAcc = [SELECT Id FROM RecordType WHERE Name != 'TGS_Customer_Country' AND SObjectType = 'Account' limit 1];
        List<Account> lstAccount = new List<Account>();
                
        Account acc = new Account(Name = 'test',
                                  BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                  BI_Activo__c = Label.BI_Si,
                                  BI_Country__c = 'Australia',
                                  BI_Segment__c = 'Empresas',
                                  BI_Subsector__c = 'test', //25/09/2017
								  BI_Sector__c = 'test', //25/09/2017
                                  BI_Subsegment_Regional__c = 'test',
								  BI_Territory__c = 'test',
                                  BI_Subsegment_local__c = 'Top 1',
                                  RecordTypeId = rtAcc.Id
                                  );
                                  //BI_Sector_Ref__c = lst_pais[j].id); //Sector no admite Ids de objetos Region__c
        
        lstAccount.add(acc);

        User usu = BI_DataLoadAgendamientos.loadValidAdministratorUser();
        System.runAs(usu){
        insert lstAccount;
    	}

		for(Account accItem : lstAccount) {
				mapAccountCntry.put(accItem.Name, accItem);
		}

		
		Opportunity opp = new Opportunity(Name = 'Test',
							CloseDate = Date.today(),
							StageName = Label.BI_F5DefSolucion, //Manuel Medina
							AccountId = lstAccount[0].Id,
							BI_Opportunity_Type__c = 'Fijo',
							BI_Ciclo_ventas__c = Label.BI_Completo,
							BI_Country__c = 'Australia',
							RecordTypeId = rts[0].Id,
							BI_O4_Opportunity_Type__c = 'Global Distributed',
							BI_O4_Countries_Rest_of_the_world__c = 'Australia');

		insert opp;

		Test.setCurrentPage(Page.BI_O4_ManagementOpps_MultiSubOppSave);
		ApexPages.Standardcontroller stdController = new ApexPages.Standardcontroller(opp);

		loadCatalogData();
		allLineasNegocio.add(new SelectOption('Servicios Internacionales', 'International Services'));

		Test.startTest();

		BI_O4_ManagementOppsMultiSubOppSave controller = new BI_O4_ManagementOppsMultiSubOppSave(stdController);
        
		//controller.selectedLineasNegocio.addAll(controller.allLineasNegocio);
		controller.selectedLineasNegocio.addAll(allLineasNegocio);
		//controller.selectedCustomers.addAll(controller.allCustomers);
		controller.selectedCustomers.add(new SelectOption('1','Country'));
		//controller.selectedServiceLines.addAll(controller.allServiceLines);
		controller.selectedServiceLines.addAll(allServiceLines);
		controller.mapAccountCntry=mapAccountCntry;
		controller.oportunidad.BI_O4_Countries_Rest_of_the_world__c = 'Australia';
		controller.next();
		controller.saveSubopportunities();
		controller.listSubOpp.add(opp.clone());
		controller.listSubOpp.add(opp.clone());
		controller.listSubOpp.add(opp.clone());
		controller.saveOneSubopportunity();
		controller.saveOneSubopportunity();
		controller.saveOneSubopportunity();
		String temp = controller.getBackURL();
		controller.back();
		controller.mostrarErrorSave();
	    controller.goToOpp(); 
		controller.cancel(); 
	    controller.setServiceLinesVis(); 
	    controller.setServiceLinesInv(); 

		Test.stopTest();		
		
	}

	@isTest static void test_method() {

		List<RecordType> rts = [SELECT Id FROM RecordType 
								WHERE DeveloperName = 'BI_Oportunidad_Regional'];


		BI_TestUtils.throw_exception = false;

		List<Account> lstAccount;
		
		User usu = BI_DataLoadAgendamientos.loadValidAdministratorUser();
        System.runAs(usu){
			lstAccount = BI_O4_DisconnectionMethods_TEST.loadAccounts(1, new String[]{'Chile'});
			lstAccount[0].RecordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Account' AND DeveloperName = 'TGS_Holding' LIMIT 1].Id;
			update lstAccount;
		}
		
		Opportunity opp = new Opportunity(Name = 'Test',
									CloseDate = Date.today(),
									StageName = Label.BI_F5DefSolucion, //Manuel Medina
									AccountId = lstAccount[0].Id,
									BI_Opportunity_Type__c = 'Fijo',
									BI_Ciclo_ventas__c = Label.BI_Completo,
									BI_Country__c = 'Chile',
									RecordTypeId = rts[0].Id,
									BI_O4_Opportunity_Type__c = 'Global Distributed',
									BI_O4_Countries_America__c = 'Chile');

		insert opp;

		Test.setCurrentPage(Page.BI_O4_ManagementOpps_MultiSubOppSave);
		ApexPages.Standardcontroller stdController = new ApexPages.Standardcontroller(opp);

		Test.startTest();

		BI_O4_ManagementOppsMultiSubOppSave controller = new BI_O4_ManagementOppsMultiSubOppSave(stdController);
		controller.setServiceLineId=setServiceLineId;
		controller.validateData();
		controller.selectedLineasNegocio.addAll(controller.allLineasNegocio);
		controller.selectedCustomers.addAll(controller.allCustomers);
		controller.selectedServiceLines.addAll(controller.allServiceLines);
		controller.validateData();
		controller.oportunidad.BI_O4_Countries_America__c = 'Chile';
		//controller.next();
		controller.listSubOpp = new List<Opportunity>();
		//controller.saveSubopportunities();
		controller.listSubOpp.add(new Opportunity(Name = 'Test',
									CloseDate = Date.today(),
									StageName = Label.BI_F5DefSolucion, //Manuel Medina
									AccountId = lstAccount[0].Id,
									BI_Opportunity_Type__c = 'Fijo',
									BI_Ciclo_ventas__c = Label.BI_Completo,
									BI_Country__c = 'Chile',
									RecordTypeId = rts[0].Id,
									BI_O4_Opportunity_Type__c = 'Global Distributed',
									BI_O4_Countries_America__c = 'Chile'));
		controller.listSubOpp.add(new Opportunity(Name = 'Test',
									CloseDate = Date.today(),
									StageName = Label.BI_F5DefSolucion, //Manuel Medina
									AccountId = lstAccount[0].Id,
									BI_Opportunity_Type__c = 'Fijo',
									BI_Ciclo_ventas__c = Label.BI_Completo,
									BI_Country__c = 'Chile',
									RecordTypeId = rts[0].Id,
									BI_O4_Opportunity_Type__c = 'Global Distributed',
									BI_O4_Countries_America__c = 'Chile'));
		controller.listSubOpp.add(new Opportunity(Name = 'Test',
									CloseDate = Date.today(),
									StageName = Label.BI_F5DefSolucion, //Manuel Medina
									AccountId = lstAccount[0].Id,
									BI_Opportunity_Type__c = 'Fijo',
									BI_Ciclo_ventas__c = Label.BI_Completo,
									BI_Country__c = 'Chile',
									RecordTypeId = rts[0].Id,
									BI_O4_Opportunity_Type__c = 'Global Distributed',
									BI_O4_Countries_America__c = 'Chile'));
		controller.validateData();
		controller.grabarActual = 1;
		controller.saveOneSubopportunity();
		controller.saveOneSubopportunity();
		String temp = controller.getBackURL();
		controller.back();
		controller.mostrarErrorSave();
	    controller.goToOpp(); 
		controller.cancel(); 
	    controller.setServiceLinesVis(); 
	    controller.setServiceLinesInv(); 

		Test.stopTest();

	}

		@isTest static void prueba() {

		List<RecordType> rts = [SELECT Id FROM RecordType 
								WHERE DeveloperName = 'BI_Oportunidad_Regional'];

		List<RecordType> accrc = [SELECT Id FROM RecordType WHERE SObjectType = 'Account' AND DeveloperName = 'TGS_Holding'];

		BI_TestUtils.throw_exception = false;

		List<Account> lstAccount = BI_O4_DisconnectionMethods_TEST.loadAccounts(1, new String[]{'Chile'});	

		        Account account = new Account(Name = 'Cliente Puerto Rico',
                        RecordTypeId = accrc[0].Id,
                                      type = 'Prospect',
                                      BI_Country__c = 'Puerto Rico',
                                      BI_No_Identificador_fiscal__c = '2222222',
                                      CurrencyIsoCode = 'USD'
                                     );
		User usu = BI_DataLoadAgendamientos.loadValidAdministratorUser();
        System.runAs(usu){
		     insert account;
		}

		
		Opportunity opp = new Opportunity(Name = 'Test',
									CloseDate = Date.today(),
									StageName = Label.BI_F5DefSolucion, //Manuel Medina
									AccountId = account.Id,
									BI_Opportunity_Type__c = 'Fijo',
									BI_Ciclo_ventas__c = Label.BI_Completo,
									BI_Country__c = 'Chile',
									RecordTypeId = rts[0].Id,
									BI_O4_Opportunity_Type__c = 'Global Distributed',
									BI_O4_Countries_America__c = 'Chile');

		insert opp;

		Test.setCurrentPage(Page.BI_O4_ManagementOpps_MultiSubOppSave);
		ApexPages.Standardcontroller stdController = new ApexPages.Standardcontroller(opp);

		loadCatalogData();
		allLineasNegocio.add(new SelectOption('Servicios Internacionales', 'International Services'));

		Test.startTest();

		BI_O4_ManagementOppsMultiSubOppSave controller = new BI_O4_ManagementOppsMultiSubOppSave(stdController);
		controller.setServiceLineId=setServiceLineId;
		system.debug(setServiceLineId);
		//controller.validateData();
		//controller.selectedLineasNegocio.addAll(controller.allLineasNegocio);
		controller.selectedLineasNegocio.addAll(allLineasNegocio);
		system.debug(allLineasNegocio);
		controller.selectedCustomers.addAll(controller.allCustomers);
		//controller.selectedServiceLines.addAll(controller.allServiceLines);
		controller.selectedServiceLines.addAll(allServiceLines);
		system.debug(allServiceLines);
		controller.validateData();
		controller.oportunidad.BI_O4_Countries_America__c = 'Chile';
		//controller.next();
		controller.listSubOpp = new List<Opportunity>();
		//controller.saveSubopportunities();
		controller.listSubOpp.add(new Opportunity(Name = 'Test',
									CloseDate = Date.today(),
									StageName = Label.BI_F5DefSolucion, //Manuel Medina
									AccountId = lstAccount[0].Id,
									BI_Opportunity_Type__c = 'Fijo',
									BI_Ciclo_ventas__c = Label.BI_Completo,
									BI_Country__c = 'Chile',
									RecordTypeId = rts[0].Id,
									BI_O4_Opportunity_Type__c = 'Global Distributed',
									BI_O4_Countries_America__c = 'Chile'));
		controller.listSubOpp.add(new Opportunity(Name = 'Test',
									CloseDate = Date.today(),
									StageName = Label.BI_F5DefSolucion, //Manuel Medina
									AccountId = lstAccount[0].Id,
									BI_Opportunity_Type__c = 'Fijo',
									BI_Ciclo_ventas__c = Label.BI_Completo,
									BI_Country__c = 'Chile',
									RecordTypeId = rts[0].Id,
									BI_O4_Opportunity_Type__c = 'Global Distributed',
									BI_O4_Countries_America__c = 'Chile'));
		controller.listSubOpp.add(new Opportunity(Name = 'Test',
									CloseDate = Date.today(),
									StageName = Label.BI_F1ClosedLost, //Manuel Medina
									AccountId = lstAccount[0].Id,
									BI_Opportunity_Type__c = 'Fijo',
									BI_Ciclo_ventas__c = Label.BI_Completo,
									BI_Country__c = 'Chile',
									RecordTypeId = rts[0].Id,
									BI_O4_Opportunity_Type__c = 'Global Distributed',
									BI_O4_Countries_America__c = 'Chile'));
		controller.grabarActual = 1;
		controller.saveOneSubopportunity();
		controller.saveOneSubopportunity();
		String temp = controller.getBackURL();
		controller.back();
		controller.mostrarErrorSave();
	    controller.goToOpp(); 
		controller.cancel(); 
	    controller.setServiceLinesVis(); 
	    controller.setServiceLinesInv(); 

		Test.stopTest();

	}

	static void loadCatalogData(){
		// *********************************
		// Catalog test data - START
		// *********************************
		NE__Catalog_Header__c catHead = new NE__Catalog_Header__c(Name='Test Catalog', 
																	NE__Name__c='Test Catalog');
	    insert catHead;
	   
        NE__Catalog__c	cat = new NE__Catalog__c(Name='Test Cat',
        										NE__Catalog_Header__c=catHead.Id, 
        										NE__StartDate__c=Datetime.now(), 
        										NE__Active__c = true);
	    insert cat;
        
        NE__Catalog_Category__c catCat = new NE__Catalog_Category__c(Name='Test Category', 
        															NE__CatalogId__c=cat.Id);
	    insert catCat;

	    NE__Commercial_Model__c comModel = new NE__Commercial_Model__c(Name='Test Commercial Model',
	    																NE__Catalog_Header__c=catHead.Id);
	    insert comModel;

	    NE__Family__c family	=	new NE__Family__c(name = 'Test Family');
	    insert family;
        
        RecordType RTProd = [SELECT Id FROM RecordType WHERE (SobjectType = 'NE__Product__c' OR SobjectType = 'Product__c') AND Name = 'Standard'];
        NE__Product__c prod1 = new NE__Product__c(Name='Test Product 1', RecordTypeId=RTProd.Id);
        insert prod1;
        NE__Product__c prod2 = new NE__Product__c(Name='Test Product 2', RecordTypeId=RTProd.Id);
        insert prod2;
        NE__Product__c prod3 = new NE__Product__c(Name='Test Product 3', RecordTypeId=RTProd.Id);
        insert prod3;       
        
        
        List<NE__ProductFamily__c> listProdFamily = New List<NE__ProductFamily__c>();
        NE__ProductFamily__c prodFamily	=	new NE__ProductFamily__c(NE__ProdId__c = prod1.id, NE__FamilyId__c = family.id);
        listProdFamily.add(prodFamily);
        prodFamily	=	new NE__ProductFamily__c(NE__ProdId__c = prod2.id, NE__FamilyId__c = family.id);
        listProdFamily.add(prodFamily);
        prodFamily	=	new NE__ProductFamily__c(NE__ProdId__c = prod3.id, NE__FamilyId__c = family.id);
        listProdFamily.add(prodFamily);
    	insert listProdFamily;
        
        NE__DynamicPropertyDefinition__c prop1	=	new NE__DynamicPropertyDefinition__c(name = 'TestProperty1',NE__Type__c ='Enumerated');
    	insert prop1;
    	 NE__DynamicPropertyDefinition__c prop2	=	new NE__DynamicPropertyDefinition__c(name = 'TestProperty1',NE__Type__c ='Number');
    	insert prop2;               

    	NE__ProductFamilyProperty__c pfp1 = new NE__ProductFamilyProperty__c(NE__FamilyId__c=family.Id, NE__PropId__c=prop1.Id,NE__Required__c='false');
    	insert pfp1;
    	NE__ProductFamilyProperty__c pfp2 = new NE__ProductFamilyProperty__c(NE__FamilyId__c=family.Id, NE__PropId__c=prop2.Id,NE__Required__c='false');
    	insert pfp2;

    	
    	List<NE__Catalog_Item__c> listCatItem = New List<NE__Catalog_Item__c>();
    	NE__Catalog_Item__c catItem = new NE__Catalog_Item__c(NE__Catalog_Id__c=cat.Id, NE__ProductId__c=prod1.Id, BI_Nombre_del_Producto__c='prod1',NE__Catalog_Category_Name__c=catCat.Id, NE__Start_Date__c=Datetime.now(), NE__Base_OneTime_Fee__c=200.00, NE__BaseRecurringCharge__c=20.00, NE__Recurring_Charge_Frequency__c='Monthly');
	    
        listCatItem.add(catItem);
	    catItem = new NE__Catalog_Item__c(NE__Catalog_Id__c=cat.Id, NE__ProductId__c=prod2.Id, BI_Nombre_del_Producto__c='prod1',NE__Catalog_Category_Name__c=catCat.Id, NE__Start_Date__c=Datetime.now(), NE__Base_OneTime_Fee__c=200.00, NE__BaseRecurringCharge__c=20.00, NE__Recurring_Charge_Frequency__c='Monthly');
	    listCatItem.add(catItem);
	    catItem = new NE__Catalog_Item__c(NE__Catalog_Id__c=cat.Id, NE__ProductId__c=prod3.Id, BI_Nombre_del_Producto__c='prod1',NE__Catalog_Category_Name__c=catCat.Id, NE__Start_Date__c=Datetime.now(), NE__Base_OneTime_Fee__c=200.00, NE__BaseRecurringCharge__c=20.00, NE__Recurring_Charge_Frequency__c='Monthly');
	    listCatItem.add(catItem);
	    insert listCatItem;

	    system.debug(listCatItem);

	    for(NE__Catalog_Item__c item: listCatItem){
			setServiceLineId.add(item.NE__ProductId__c);
			allServiceLines.add(new SelectOption(item.NE__ProductId__c, item.BI_Nombre_del_Producto__c));
			listServiceLine.add(item.BI_Nombre_del_Producto__c);
		}
		 

	    // *********************************
		// Catalog test data - END
		// *********************************
	}
	
}