global with sharing class BI_OpportunitySisonSOAP_v2 {

    global class ProductInfoType{
            
        webservice String Integration_id;                       //Texto
        webservice String Divisa;                               //Picklist
        //webservice String Accion;                             //Picklist
        webservice Double Ingreso_por_unica_vez;                //Divisa
        webservice Double Recurrente_bruto_mensual;             //Divisa
        webservice Double Ingreso_por_unica_vez_descuento;      //Divisa
        //webservice String Configuracion;                      //Principal-detalle(Configuración)
        webservice String Id_del_producto;                      //Buscar(Producto comercial)
        webservice Double Cantidad;                             //Numero
        webservice Double Recurrente_bruto_mensual_descuento;   //Divisa
        //webservice String Estado;                             //Picklist
        webservice String Linea_padre;                          //Buscar(Configuration Item)
        webservice String AccionSISON;                          //Accion SISON
        webService Double Recurrente_bruto_mensual_anterior;    //Divisa
        
    }
    
    global class ConfigurationInfoType{

        webservice String   Integration_id;                     //Texto
        webservice String   Divisa;                             //Picklist
        webservice Double   Cuota_total_por_unica_vez;          //Divisa
        //webservice String     Oportunidad;                    //Buscar(Oportunidad)
        webservice Double   Cargo_total_recurrente;             //Divisa
        webservice String   Catalogo;                           //Buscar(Catálogo)
        webservice String   Modelo_comercial;                   //Buscar(Commercial Model)
        webservice String   AccionSISON;                        //Accion SISON
        webservice Datetime Fecha_Hora_creacion_version;        //Fecha

        webservice List<ProductInfoType> Productos;
        
    }

    global class OpportunityInfoType{

        //webservice Boolean Requiere_contrato;
        webservice Date Fecha_de_cierre;
        webservice String Etapa;
        webservice String Motivo_de_perdida;
        //webservice String Divisa;
        webservice Integer Duracion_del_contrato_Meses;
        //webservice Date Fecha_inicio_contrato;
        webservice DateTime Fecha_entrega_oferta;
        webservice Date Fecha_de_vigencia;
        //webservice Date Fecha_vigencia_factibilidad_tecnica;
        webservice Date Comienzo_estimado_de_facturacion;
        webservice Double Ingreso_por_unica_vez;
        webservice Double Recurrente_bruto_mensual;
        webservice Double Venta_bruta_total_FCV;
        //webservice String Descripcion;
        webservice String Probabilidad_de_exito;
        webservice Double Plazo_estimado_de_provision_dias;
        //webservice Double Recurrente_bruto_mensual_anterior;
        webservice String Id_Oportunidad_SF;
        webservice Double Tasa_de_interes;
        webservice String Tipo_de_renegociacion;
        //GMN 20/06/2016 - Nuevos campos debido a la demanda 194//
        webService Double Recurrente_bruto_mensual_anterior;    //Divisa
        webService String Tipo_de_nuevo_resgistro;              //Texto
        webService String Divisa;                               //Texto
        webservice String Descripcion;                          //Texto
        webservice String Descripcion_cierre;                   //Texto
        webService String Tipo_de_oportunidad;                  //Picklist
        
        webservice List<ConfigurationInfoType> Versiones;
        
    }

    global class ResultInfoType{
        
        webservice String Resultado;
        webservice String Mensaje;
        
    }

    static final map<String, Id> MAP_RT_NAME = new map<String, Id>();
    

    static{
        for(RecordType rt : [SELECT Id, DeveloperName FROM RecordType WHERE SobjectType IN ('NE__Order__c','Opportunity','NE__OrderItem__c')]){
            MAP_RT_NAME.put(rt.DeveloperName,rt.Id);
        }
    }

    static webService ResultInfoType updateFromSison(OpportunityInfoType oInfoType){
        String RUTAcc = '';
        String idOpp = '';

        //GMN 04/08/2016 - Añadido para evitar querys innecesarias en la ejecución del trigger de oportunidades
        NETriggerHelper.setTriggerFired('BI_FVI_AutoSplit');
        
        ResultInfoType check_opp = check_OpportunityInfoType(oInfoType);

        if(check_opp.Resultado == 'OK'){
            if(oInfoType.Id_Oportunidad_SF != null){
                List <String> split_RutOpp = oInfoType.Id_Oportunidad_SF.split('_');
                if(split_RutOpp.size() == 2){
                    RUTAcc = split_RutOpp[0];
                    idOpp = split_RutOpp[1];
                }
            }
            Map <String, Id> map_item = new Map <String, Id>();
            Map <String, Id> map_prod = new Map <String, Id>();
            Map <String, Id> map_cat_item = new Map <String, Id>();
 
            map<String ,Id> mapCatalogo = new map<String ,Id>();
            map<String ,Id> mapComercialModel = new map<String ,Id>();
            //GMN 26/04/2015 - Create bypass map to avoid errors in the transaction
            Map <Integer, BI_bypass__c> mapa;
            //////////

            /*
                Modified by Francisco Ayllon 18/09/2015, demand 126
                Changed map of labels and hardcoded values
                to retrieve picklist values and comparing against the value received from SISON
            */

            //Retrieve values of StageName picklist on Opportunity
            Schema.DescribeFieldResult stageNameSchema = Opportunity.StageName.getDescribe();
            List<Schema.PicklistEntry> stageNameSchemaValues = stageNameSchema.getPicklistValues();

            Map<String,String> stageNameValuesMap = new Map<String,String>();
            String allowedStageNameValues = '';

            for(Schema.PicklistEntry currentValue :stageNameSchemaValues){
                if(currentValue.getValue().contains('-')&&currentValue.isActive()){
                    stageNameValuesMap.put(currentValue.getLabel(),currentValue.getValue());
                    allowedStageNameValues+=currentValue.getLabel()+', ';
                }
            }
            //Delete last comma and space for clean fail response if occurs
            allowedStageNameValues = allowedStageNameValues.removeEnd(', ');

            //GMN 20/06/2016 - Retrieve values of Motivo de perdida and picklist on Opportunity
            Schema.DescribeFieldResult motivoPerdidaSchema = Opportunity.BI_Motivo_de_perdida__c.getDescribe();
            List<Schema.PicklistEntry> motivoPerdidaSchemaValues = motivoPerdidaSchema.getPicklistValues();

            Map<String,String> motivoPerdidaValuesMap = new Map<String,String>();
            String allowedmotivoPerdidaValues = '';

            for(Schema.PicklistEntry currentValue :motivoPerdidaSchemaValues){
                if(currentValue.isActive()){
                    motivoPerdidaValuesMap.put(currentValue.getLabel(),currentValue.getValue());
                    allowedmotivoPerdidaValues+=currentValue.getLabel()+', ';
                }
            }
            allowedmotivoPerdidaValues = allowedStageNameValues.removeEnd(', ');

            Schema.DescribeFieldResult tipoOportunidadSchema = Opportunity.BI_Opportunity_Type__c.getDescribe();
            List<Schema.PicklistEntry> tipoOportunidadSchemaValues = motivoPerdidaSchema.getPicklistValues();

            Map<String,String> tipoOportunidadValuesMap = new Map<String,String>();

            for(Schema.PicklistEntry currentValue :tipoOportunidadSchemaValues){
                if(currentValue.isActive()){
                    tipoOportunidadValuesMap.put(currentValue.getValue(),currentValue.getValue());
                }
            }
            //END GMN 20/06/2016

            //Map <String, String> map_stageName = new Map <String, String>{'F5 — Definición de la solución' => Label.BI_F5DefSolucion, 'F4 — Desarrollo de la oferta' => Label.BI_F4DesarrolloOferta, 'F3 — Presentación de oferta' => Label.BI_F3OfertaPresentada, 'F2 — Negociación' => Label.BI_F2Negociacion, 'F1 — Cancelada' => Label.BI_F1CanceladaSusp, 'F1 — Ganada' => Label.BI_F1Ganada, 'F1 — Perdida' => Label.BI_F1ClosedLost, 'F5 - Definición de la solución' => Label.BI_F5DefSolucion, 'F4 - Desarrollo de la oferta' => Label.BI_F4DesarrolloOferta, 'F3 - Presentación de oferta' => Label.BI_F3OfertaPresentada, 'F2 - Negociación' => Label.BI_F2Negociacion, 'F1 - Cancelada' => Label.BI_F1CanceladaSusp, 'F1 - Ganada' => Label.BI_F1Ganada, 'F1 - Perdida' => Label.BI_F1ClosedLost};  
           
            //for(NE__OrderItem__c item:[SELECT Id, Integration_Id__c FROM NE__OrderItem__c WHERE NE__OrderId__r.NE__OpportunityId__c =:oInfoType.Id_Oportunidad_SF]){
            for(NE__OrderItem__c item:[SELECT Id, Integration_Id__c FROM NE__OrderItem__c WHERE NE__OrderId__r.NE__OpportunityId__r.BI_Numero_id_oportunidad__c =:idOpp]){
                if(item.Integration_Id__c != null){
                    map_item.put(item.Integration_Id__c, item.Id);
                }
            }            

            //List<Opportunity> lst_opp = [SELECT Id, Name, AccountId FROM Opportunity WHERE Id = :oInfoType.Id_Oportunidad_SF];
            //GMN 27/04/2016 - added CurrencyIsoCode
            List<Opportunity> lst_opp = [SELECT Id, Name, AccountId, BI_Recurrente_bruto_mensual_anterior__c, CurrencyIsoCode, BI_Fecha_de_cierre_real__c FROM Opportunity WHERE BI_Numero_id_oportunidad__c = :idOpp];

            List<RecordType> lOppRT = [SELECT r.Id FROM RecordType r WHERE r.DeveloperName='Opty'  and r.SobjectType='NE__Order__c' and r.IsActive=true limit 1];
            Id OppRT;
            if (lOppRT.size()>0) OppRT = lOppRT[0].Id;

            if(!lst_opp.isEmpty()){
                Opportunity opp_toUpdate = lst_opp[0];

                //Fix Bug on line 152
                if(opp_toUpdate.BI_Recurrente_bruto_mensual_anterior__c == null){
                    opp_toUpdate.BI_Recurrente_bruto_mensual_anterior__c = 0;
                }

                try{
                    //opp_toUpdate.BI_Numero_id_oportunidad__c                  = oInfoType.Id_Oportunidad_SF; //Required
                    //opp_toUpdate.Id                                           = oInfoType.Id_Oportunidad_SF; //Required
                    
                    //TRIM TO AVOID ERRORS DUE TO WHITE SPACES
                    oInfoType.Etapa = oInfoType.Etapa.trim();

                    if(!stageNameValuesMap.containsKey(oInfoType.Etapa)){
                        return return_Result('E033','Etapa no válida. (Valores aceptados: '+ allowedStageNameValues + ') Valor enviado: ' +oInfoType.Etapa);
                        system.debug('Etapa no válida. (Valores aceptados: '+ allowedStageNameValues + ') Valor enviado: ' +oInfoType.Etapa);
                    }

                    opp_toUpdate.StageName                                      = stageNameValuesMap.get(oInfoType.Etapa); // Required

                    //GMN 20/06/2016
                    //only set the value of BI_Motivo_de_perdida__c field if the stageName of the opp is 'F1 - Cancelled | Suspended' or 'F1 - Closed Lost'
                    if(opp_toUpdate.StageName != null && (opp_toUpdate.StageName == Label.BI_F1CanceladaSusp || opp_toUpdate.StageName == Label.BI_F1ClosedLost)){
                        if(oInfoType.Motivo_de_perdida != null){

                            if(!motivoPerdidaValuesMap.containsKey(oInfoType.Motivo_de_perdida)){

                                return return_Result('TestError','Motivo de pérdida no válido. (Valores aceptados: '+ allowedmotivoPerdidaValues + ') Valor enviado: ' + oInfoType.Motivo_de_perdida);
                            }
                        }
                        opp_toUpdate.BI_Motivo_de_perdida__c                        = oInfoType.Motivo_de_perdida;
                    }

                    /*if(oInfoType.Tipo_de_oportunidad != null){
                        if(!tipoOportunidadValuesMap.containsKey(oInfoType.Tipo_de_oportunidad)){
                            return return_Result('TestError','Tipo de oportunidad no válido');
                        }
                    }*///GMN 15/07/2016 Comentado por petición de SISON
                    //set BI_Fecha_de_cierre_real__c field when the opportunity's stageName was 'F1 - Closed Won'
                    if(opp_toUpdate.BI_Fecha_de_cierre_real__c == null && opp_toUpdate.StageName == Label.BI_F1Ganada){
                        opp_toUpdate.BI_Fecha_de_cierre_real__c = Date.today();
                    }
                    opp_toUpdate.BI_CHI_Tipo_de_nuevo_resgistro__c                  = oInfoType.Tipo_de_nuevo_resgistro;
                    opp_toUpdate.BI_CHI_Descripcion_cierre__c                       = oInfoType.Descripcion_cierre;
                    //END GMN 20/06/2016

                    if(oInfoType.Fecha_de_cierre.year() == 1900){
                        opp_toUpdate.CloseDate                                      = Date.newInstance(2099, 1, 1);
                    }
                    else{
                        opp_toUpdate.CloseDate                                      = oInfoType.Fecha_de_cierre; // Required
                    }
                    if(oInfoType.Etapa == Label.BI_F2Negociacion || oInfoType.Etapa == Label.BI_F1CanceladaSusp){
                        opp_toUpdate.BI_CHI_Bloqueo_SISON__c = false;
                    }
                    else{
                        opp_toUpdate.BI_CHI_Bloqueo_SISON__c = true;
                    }
                     system.debug('#Debug opp_toUpdate.BI_CHI_Bloqueo_SISON__c '+ opp_toUpdate.BI_CHI_Bloqueo_SISON__c);
                    opp_toUpdate.BI_Duracion_del_contrato_Meses__c              = oInfoType.Duracion_del_contrato_Meses; //Required
                    opp_toUpdate.BI_Fecha_de_entrega_de_la_oferta__c            = oInfoType.Fecha_entrega_oferta;
                    opp_toUpdate.BI_Fecha_de_vigencia__c                        = oInfoType.Fecha_de_vigencia;
                    opp_toUpdate.BI_Comienzo_estimado_de_facturacion__c         = oInfoType.Comienzo_estimado_de_facturacion;
                    //GMN 05/05/2016
                    /*if(opp_toUpdate.CurrencyIsoCode != 'CLF'){
                        opp_toUpdate.BI_Ingreso_por_unica_vez__c                    = BI_CurrencyHelper.convertCurrency('CLF', opp_toUpdate.CurrencyIsoCode, oInfoType.Ingreso_por_unica_vez);//Required
                        opp_toUpdate.BI_Recurrente_bruto_mensual__c                 = BI_CurrencyHelper.convertCurrency('CLF', opp_toUpdate.CurrencyIsoCode, oInfoType.Recurrente_bruto_mensual); //Required
                    }
                    else{
                        opp_toUpdate.BI_Ingreso_por_unica_vez__c                    = oInfoType.Ingreso_por_unica_vez; //Required
                        opp_toUpdate.BI_Recurrente_bruto_mensual__c                 = oInfoType.Recurrente_bruto_mensual; //Required
                    }*/
                    //FIN GMN 05/05/2016
                    if(oInfoType.Ingreso_por_unica_vez != null && oInfoType.Duracion_del_contrato_Meses != null && oInfoType.Recurrente_bruto_mensual != null)
                        opp_toUpdate.Amount                                     = oInfoType.Ingreso_por_unica_vez + ((oInfoType.Recurrente_bruto_mensual/* - opp_toUpdate.BI_Recurrente_bruto_mensual_anterior__c*/) * oInfoType.Duracion_del_contrato_Meses);
                    opp_toUpdate.BI_Probabilidad_de_exito__c                    = oInfoType.Probabilidad_de_exito;
                    opp_toUpdate.BI_Plazo_estimado_de_provision_dias__c         = oInfoType.Plazo_estimado_de_provision_dias;
                    opp_toUpdate.BI_CHI_Tasa_de_interes__c                      = oInfoType.Tasa_de_interes ;
                    //opp_toUpdate.BI_Tipo_de_renovacion__c                       = oInfoType.Tipo_de_renegociacion; GMN 15/07/2016 comentado por petición de SISON
                    opp_toUpdate.CurrencyIsoCode                                = oInfoType.Divisa;
                    opp_toUpdate.BI_Ingreso_por_unica_vez__c                    = oInfoType.Ingreso_por_unica_vez; //Required
                    opp_toUpdate.BI_Recurrente_bruto_mensual__c                 = oInfoType.Recurrente_bruto_mensual; //Required
                    //opp_toUpdate.BI_Fecha_inicio_contrato__c                  = oInfoType.Fecha_inicio_contrato;
                    //opp_toUpdate.BI_Fecha_vigencia_factibilidad_tecnica__c    = oInfoType.Fecha_vigencia_factibilidad_tecnica;
                    opp_toUpdate.Name                                           = oInfoType.Descripcion;
                    //GMN 22/06/2016 - Only set 'BI_Recurrente_bruto_mensual_anterior__c' field of the opportunity if the request have no products
                    //if(oInfoType.Versiones == null || oInfoType.Versiones.isEmpty()){
                        opp_toUpdate.BI_Recurrente_bruto_mensual_anterior__c     = oInfoType.Recurrente_bruto_mensual_anterior;
                    //}
                    //END GMN 22/06/2016
                    
/*                  //opp_toUpdate.Name                                         = oInfoType.TO_BE_DEFINED--------------------------;
                    //opp_toUpdate.Account                                  = oInfoType.TO_BE_DEFINED--------------------------;
                    //opp_toUpdate.BI_Pais__c                               = oInfoType.TO_BE_DEFINED--------------------------;
                    //opp_toUpdate.BI_Requiere_contrato__c                  = oInfoType.Requiere_contrato;
                    //opp_toUpdate.Owner                                        = oInfoType.TO_BE_DEFINED--------------------------;
                    opp_toUpdate.CloseDate                                  = oInfoType.Fecha_de_cierre;
                    opp_toUpdate.StageName                                  = oInfoType.Etapa;
                    opp_toUpdate.BI_Motivo_de_perdida__c                    = oInfoType.Motivo_de_perdida;
                    opp_toUpdate.BI_Duracion_del_contrato_Meses__c          = oInfoType.Duracion_del_contrato_Meses;
                    opp_toUpdate.BI_Fecha_inicio_contrato__c                = oInfoType.Fecha_inicio_contrato;
                    opp_toUpdate.BI_Fecha_de_entrega_de_la_oferta__c        = oInfoType.Fecha_entrega_oferta;
                    opp_toUpdate.BI_Fecha_de_vigencia__c                    = oInfoType.Fecha_de_vigencia;
                    opp_toUpdate.BI_Fecha_vigencia_factibilidad_tecnica__c  = oInfoType.Fecha_vigencia_factibilidad_tecnica;
                    opp_toUpdate.BI_Comienzo_estimado_de_facturacion__c     = oInfoType.Comienzo_estimado_de_facturacion;
                    opp_toUpdate.BI_Ingreso_por_unica_vez__c                = oInfoType.Ingreso_por_unica_vez;
                    opp_toUpdate.BI_Recurrente_bruto_mensual__c             = oInfoType.Recurrente_bruto_mensual;
                    opp_toUpdate.Amount                                     = oInfoType.Venta_bruta_total_FCV;
                    opp_toUpdate.Description                                = oInfoType.Descripcion;
                    opp_toUpdate.BI_Probabilidad_de_exito__c                = oInfoType.Probabilidad_de_exito;
                    //opp_toUpdate.BI_Tipo_de_oferta_Per__c                     = oInfoType.TO_BE_DEFINED--------------------------;
                    opp_toUpdate.BI_Plazo_estimado_de_provision_dias__c     = oInfoType.Plazo_estimado_de_provision_dias;
                    //opp_toUpdate.BI_Oportunidad_origen__c                     = oInfoType.TO_BE_DEFINED--------------------------;
                    //opp_toUpdate.BI_Tipo_de_renovacion__c                     = oInfoType.TO_BE_DEFINED--------------------------;
                    opp_toUpdate.BI_Recurrente_bruto_mensual_anterior__c    = oInfoType.Recurrente_bruto_mensual_anterior;
                    //opp_toUpdate.BI_CHI_Id_Oportunidad_SISON__c           = oInfoType.Id_Oportunidad_SISON;
                    opp_toUpdate.BI_CHI_Tasa_de_interes__c                  = oInfoType.Tasa_de_interes;
                    //opp_toUpdate.CurrencyIsoCode                          = oInfoType.Divisa;*/
                    //opp_toUpdate.BI_CHI_Bloqueo_SISON__c                              = true;
                    opp_toUpdate.BI_Casilla_desarrollo__c                   = true;
                    String sisonId = '';
                    if(oInfoType.versiones!=null){
                        sisonId=oInfoType.versiones[oInfoType.versiones.size()-1].integration_id.split('-')[0];
                        opp_toUpdate.BI_CHI_Id_Oportunidad_SISON__c             = sisonId;
                    }
                    
                    update opp_toUpdate;

                    //Insert/Update Versions V.2    
                    List<ConfigurationInfoType> lst_toUpd = new List<ConfigurationInfoType>();
                    List<ConfigurationInfoType> lst_toIns = new List<ConfigurationInfoType>();

                    //Listas para las acciones de los Productos.
                    List<NE__OrderItem__c> lst_NEOrd_Item_toIns = new List<NE__OrderItem__c>();
                    List<NE__OrderItem__c> lst_NEOrd_Item_toUpd = new List<NE__OrderItem__c>();
                    List<NE__OrderItem__c> lst_NEOrd_Item_toDel = new List<NE__OrderItem__c>();

                    if(oInfoType.Versiones != null){
                        //Sacamos los productos de los catálogos de Chile y su campo BI_Id_Producto_Gala__c que es el que vendrá en el WS
                        //String CatalogoName = 'Chile Empresas';//+ 
                        String CatalogoName = 'Chile '+oInfoType.Versiones[0].Catalogo;
                        List <NE__Catalog__c> lst_cat = [SELECT Id FROM NE__Catalog__c WHERE Name = :CatalogoName ORDER BY CreatedDate DESC];
                        Id catalogId;                   
                        if(!lst_cat.isEmpty()){         

                            catalogId = lst_cat[0].Id;
                            
                            List<NE__Catalog_Item__c> lst_cat_items = [SELECT Id, NE__ProductId__r.BI_Id_Producto_Gala__c, NE__ProductId__c FROM NE__Catalog_Item__c WHERE NE__ProductId__r.BI_Id_Producto_Gala__c != null AND NE__Catalog_Id__c = :catalogId];

                            if(lst_cat_items.isEmpty()){
                                return return_Result('E003', 'No existen productos para catálogo con id: '+catalogId);
                            }

                            for(NE__Catalog_Item__c item:lst_cat_items){
                                
                                map_prod.put(item.NE__ProductId__r.BI_Id_Producto_Gala__c, item.NE__ProductId__c);          
                                map_cat_item.put(item.NE__ProductId__r.BI_Id_Producto_Gala__c, item.Id);                            
                                
                            }
                        }
                        else{
                            return return_Result('E005','No se encuentra catálogo: '+CatalogoName);
                        }

                        for(ConfigurationInfoType orderWS :oInfoType.Versiones){ 
                            ResultInfoType check_orderWS = check_ConfigurationInfoType(orderWS); // Se chequea que el formato es correcto
                            if(check_orderWS.Resultado == 'OK'){
                                if(orderWS.AccionSISON.toUpperCase() == 'CREATE'){
                                    lst_toIns.add(orderWS);
                                }else if(orderWS.AccionSISON.toUpperCase() == 'UPDATE'){
                                    lst_toUpd.add(orderWS);
                                }
                            }else{
                                return check_orderWS;
                            }
                        }

                        //Actualizar Orders
                        if(!lst_toUpd.isEmpty()){

                            //Ordenar ORDERS
                            List<ConfigurationInfoType> lst_toUpd_sort = new List<ConfigurationInfoType>();
                            Map<DateTime, List<ConfigurationInfoType>> map_orders = new Map<DateTime, List<ConfigurationInfoType>>();
                            for(ConfigurationInfoType conf :lst_toUpd){
                                if(map_orders.containsKey(conf.Fecha_Hora_creacion_version)){
                                    map_orders.get(conf.Fecha_Hora_creacion_version).add(conf);
                                }else{
                                    map_orders.put(conf.Fecha_Hora_creacion_version, new List<ConfigurationInfoType>{conf} );
                                }
                            }

                            List<DateTime> lst_dt_Sort = new List<DateTime>();
                            lst_dt_Sort.addAll(map_orders.keySet());
                            lst_dt_Sort.sort();
                            
                            list<NE__Catalog__c> lstCatalog = [ SELECT Id ,Name FROM NE__Catalog__c WHERE Name LIKE '%Chile%' ];
                            list<NE__Commercial_Model__c> lstComercialModel = [ SELECT Id,Name FROM NE__Commercial_Model__c WHERE Name LIKE '%Chile%' ];
                            
                            for ( NE__Catalog__c cat:lstCatalog ){
                                
                                mapCatalogo.put( cat.Name.subString(6) ,cat.Id);
                            }
                            
                            for ( NE__Commercial_Model__c com:lstComercialModel ){
                                
                                mapComercialModel.put( com.Name.subString(6) ,com.Id);
                            }
                            
                            system.debug('mapCatalogo es : ' + mapCatalogo);
                            system.debug('mapComercialModel es : ' + mapComercialModel);
                                                        
                            for(DateTime dt_sort :lst_dt_Sort){
                                lst_toUpd_sort.addAll(map_orders.get(dt_sort));
                            }

                            //Actualizar ORDERS
                            list<NE__Order__c>lst_NEorder_to_Upd = new list<NE__Order__c>();

                            for(ConfigurationInfoType ordWS :lst_toUpd_sort){

                                NE__Order__c aux = new NE__Order__c();
                                
                                    aux.Integration_Id__c               = ordWS.Integration_id; //Required
                                    //aux.BI_Id_legado__c               = ordWS.Integration_id; En SF éste campo existe pero no es ID Externo.
                                    aux.CurrencyIsoCode                 = opp_toUpdate.CurrencyIsoCode;     //Required
                                    aux.NE__OpportunityId__c            = opp_toUpdate.Id;  
                                    aux.NE__AccountId__c                = opp_toUpdate.AccountId;   
                                    aux.NE__BillAccId__c                = opp_toUpdate.AccountId;
                                    //aux.NE__ConfigurationStatus__c        = 'Valid'; //Éste valor está relleno de la creación.
                                    //aux.NE__Configuration_Type__c         = 'New'; //Éste valor está relleno de la creación.
                                    aux.NE__One_Time_Fee_Total__c       = ordWS.Cuota_total_por_unica_vez;  //Required  
                                    aux.NE__OpportunityId__c            = opp_toUpdate.Id;
                                    aux.NE__OptyId__c                   = opp_toUpdate.Id;
                                    aux.NE__Recurring_Charge_Total__c   = ordWS.Cargo_total_recurrente; //Required
                                    aux.NE__ServAccId__c                = opp_toUpdate.AccountId;
                                    //aux.NE__TotalRecurringFrequency__c  = 'Monthly'; //Éste valor está relleno de la creación.
                                    //aux.NE__Type__c                   = 'InOrder'; //Éste valor está relleno de la creación.
                                    //aux.NE__OrderStatus__c                = 'Completed'; //Éste valor está relleno de la creación.

                                    //aux.NE__Version__c = 1; ???????????????????????
                                    aux.RecordTypeId                    = OppRT;
                                    aux.NE__CatalogId__c                = mapCatalogo!= null && mapCatalogo.get(ordWS.Catalogo) != null ? mapCatalogo.get(ordWS.Catalogo) : null;           //Required                      
                                    aux.NE__CommercialModelId__c        = mapComercialModel!= null && mapComercialModel.get(ordWS.Catalogo) != null ? mapComercialModel.get(ordWS.Catalogo) : null;//ordWS.Modelo_comercial;    //Required
                                    //aux.CreatedDate = ordWS.Fecha_Hora_creacion_version; //Required
                                    //aux.NE__ServAccId__c              = ????????


                                    lst_NEorder_to_Upd.add(aux);
                            }
                             system.debug(lst_NEorder_to_Upd+ '  -- lst_NEorder_to_Upd');
                            upsert lst_NEorder_to_Upd Integration_Id__c; //Supuestamente ya existen en SF. Ésto nos permite no tener que buscar la ID de SF. Éste campo no es ÚNICO!!!

                            //Una vez actualizado por cada NE__Order__c:
                                //Modificar productos asociados 
                                //Insertar productos sociados

                            //Buscar los productos que ya hay:
                            Map<Id,NE__Order__c> map_NEOrder = new Map<Id, NE__Order__c>([SELECT ID ,(SELECT ID FROM NE__Order_Items__r) FROM NE__Order__c WHERE ID IN :lst_NEorder_to_Upd]);



                            
                            //Supuestamente las dos listas lst_toUpd_sort, lst_NEorder_to_Upd  van ordenadas a la par por lo que: 
                            Integer i = 0;
                            for(NE__Order__c ordSF : lst_NEorder_to_Upd){  
                                if(lst_toUpd_sort.get(i).Productos != null){
                                    //ordSF.NE__Order_Items__r;  //Lista de los productos que hay ahora mismo en SFDC
                                    //lst_toUpd_sort.get(i).Productos;  //Lista de los productos que nos envian para esa version que están modificando //En ésta lista tenemos todos según su opción (CREAR, MODIFICAR, BORRAR).
                                    Map<String,List<NE__OrderItem__c>> map_aux = order_Products(lst_toUpd_sort.get(i).Productos, ordSF, map_item, map_prod, map_cat_item);

                                    lst_NEOrd_Item_toIns.addAll(map_aux.get('CREATE'));
                                    lst_NEOrd_Item_toUpd.addAll(map_aux.get('UPDATE'));
                                    lst_NEOrd_Item_toDel.addAll(map_aux.get('DELETE'));
                                }
                                i++;
                            }
                        }

                        //Insertar Orders
                        if(!lst_toIns.isEmpty()){

                            //Ordenar ORDERS
                            List<ConfigurationInfoType> lst_toIns_sort = new List<ConfigurationInfoType>();
                            Map<DateTime, List<ConfigurationInfoType>> map_orders_insert = new Map<DateTime, List<ConfigurationInfoType>>();
                            for(ConfigurationInfoType conf :lst_toIns){
                                if(map_orders_insert.containsKey(conf.Fecha_Hora_creacion_version)){
                                    map_orders_insert.get(conf.Fecha_Hora_creacion_version).add(conf);
                                }else{
                                    map_orders_insert.put(conf.Fecha_Hora_creacion_version, new List<ConfigurationInfoType>{conf} );
                                }
                            }


                            List<DateTime> lst_dt_Ins_sort = new List<DateTime>();
                            lst_dt_Ins_sort.addAll(map_orders_insert.keySet());
                            lst_dt_Ins_sort.sort();

                            for(DateTime dt_sort :lst_dt_Ins_sort){
                                lst_toIns_sort.addAll(map_orders_insert.get(dt_sort));
                            }

                            //Insertar ORDERS
                            list<NE__Order__c>lst_NEorder_to_Ins = new list<NE__Order__c>();

                            for(ConfigurationInfoType ordWS :lst_toIns_sort){

                                NE__Order__c aux = new NE__Order__c();
                                
                                    aux.Integration_Id__c = ordWS.Integration_id;
                                    aux.CurrencyIsoCode = opp_toUpdate.CurrencyIsoCode;
                                    aux.NE__OrderStatus__c = 'Active';
                                    aux.NE__OpportunityId__c = opp_toUpdate.Id; 
                                    aux.NE__AccountId__c = opp_toUpdate.AccountId;  
                                    aux.NE__BillAccId__c = opp_toUpdate.AccountId;
                                    aux.NE__ConfigurationStatus__c = 'Valid';
                                    aux.NE__Configuration_Type__c = 'New';
                                    aux.NE__One_Time_Fee_Total__c = ordWS.Cuota_total_por_unica_vez;        
                                    aux.NE__OpportunityId__c = opp_toUpdate.Id;
                                    aux.NE__OptyId__c = opp_toUpdate.Id;
                                    aux.NE__Recurring_Charge_Total__c = ordWS.Cargo_total_recurrente;
                                    aux.NE__ServAccId__c = opp_toUpdate.AccountId;
                                    aux.NE__TotalRecurringFrequency__c = 'Monthly';
                                    aux.NE__Type__c = 'InOrder';
                                    aux.NE__Version__c = 1;
                                    aux.RecordTypeId = OppRT;
                                    aux.NE__CatalogId__c = mapCatalogo!= null && mapCatalogo.get(ordWS.Catalogo) != null ? mapCatalogo.get(ordWS.Catalogo) : null;                      
                                    aux.NE__CommercialModelId__c        = mapComercialModel!= null && mapComercialModel.get(ordWS.Catalogo) != null ? mapComercialModel.get(ordWS.Catalogo) : null;//ordWS.Modelo_comercial;    //Required  
                                    //aux.CreatedDate = ordWS.Fecha_Hora_creacion_version;

                                    lst_NEorder_to_Ins.add(aux);
                            }

                            insert lst_NEorder_to_Ins;

                            Boolean lastcreated = false;
                            List <NE__Order__c> lst_order = [SELECT Id, NE__OrderStatus__c, NE__Version__c FROM NE__Order__c WHERE NE__OptyId__c =:lst_opp[0].Id Order By CreatedDate Desc];
                            Integer z = 0;
                            //Actualizamos el orden
                            for(NE__Order__c order:lst_order){
                                if(!lastcreated){
                                    lastcreated = true;
                                    order.NE__OrderStatus__c = 'Active';
                                    order.NE__Version__c = lst_order.size();
                                }else{
                                    order.NE__OrderStatus__c = 'Revised';
                                    order.NE__Version__c = lst_order.size() - z;
 
                                }
                                z++;
                            }
                            update lst_order;

                            //Supuestamente las dos listas lst_toUpd_sort, lst_NEorder_to_Upd  van ordenadas a la par por lo que: 
                            Integer i = 0;
                            for(NE__Order__c ordSF : lst_NEorder_to_Ins){  
                                if(lst_toIns_sort.get(i).Productos != null ){
                                    //ordSF.NE__Order_Items__r;  //Lista de los productos que hay ahora mismo en SFDC
                                    //lst_toUpd_sort.get(i).Productos;  //Lista de los productos que nos envian para esa version que están modificando //En ésta lista tenemos todos según su opción (CREAR, MODIFICAR, BORRAR).
                                    Map<String,List<NE__OrderItem__c>> map_aux = order_Products(lst_toIns_sort.get(i).Productos, ordSF, map_item, map_prod, map_cat_item);

                                    lst_NEOrd_Item_toIns.addAll(map_aux.get('CREATE'));
                                    lst_NEOrd_Item_toUpd.addAll(map_aux.get('UPDATE'));
                                    lst_NEOrd_Item_toDel.addAll(map_aux.get('DELETE'));
                                }
                                i++;
                            }
                            
                        }
                    }



                    //GMN 26/04/2015 - Create bypass record to avoid errors in the transaction
                    mapa = BI_MigrationHelper.enableBypass(UserInfo.getUserId(), true, false, false, false);

                    //UPDATE PRODUCTS 
                    NETriggerHelper.setTriggerFiredTest('NECheckOrderItems',false);//GMN 30/08/2016 - Habilitamos el cálculo del recurrente anterior por si estuviese deshabilitado por la operación anterior realizada sobre la opp y order
                    system.debug('UPDATE PRODUCTS : ' + lst_NEOrd_Item_toIns);
                    upsert lst_NEOrd_Item_toIns Integration_Id__c;

                    //UPDATE PRODUCTS
                    NETriggerHelper.setTriggerFiredTest('NECheckOrderItems',false);//GMN 30/08/2016 - Habilitamos el cálculo del recurrente anterior por si estuviese deshabilitado por la operación anterior realizada sobre la opp y order
                    system.debug('UPDATE PRODUCTS: ' + lst_NEOrd_Item_toUpd);
                    upsert lst_NEOrd_Item_toUpd Integration_Id__c;

                    //DELETE PRODUCTS
                    system.debug('DELETE PRODUCTS: ' + lst_NEOrd_Item_toDel);
                    List<String> lst_extID = new List<String>();
                    for(NE__OrderItem__c orItem :lst_NEOrd_Item_toDel){
                        lst_extID.add(orItem.Integration_Id__c);
                    }
                    NETriggerHelper.setTriggerFiredTest('NECheckOrderItems',false);//GMN 30/08/2016 - Habilitamos el cálculo del recurrente anterior por si estuviese deshabilitado por la operación anterior realizada sobre la opp y order
                    delete [SELECT ID FROM NE__OrderItem__c WHERE Integration_Id__c IN :lst_extID];
                    
                    if(!lst_NEOrd_Item_toIns.isEmpty() || !lst_NEOrd_Item_toUpd.isEmpty()){
                        setOrderValues(idOpp);
                    }

                    return return_Result('OK', 'Opportunity successfully updated!');

                }catch(DmlException exc){
                    BI_LogHelper.generate_BILog('BI_OpportunitySisonSOAP.updateFromSison','BI_EN', exc, 'webservice');
                    return return_Result('E00X','ERROR (contactar con el administrador) DmlException: ' + exc.getDmlMessage(0));
                }
                //GMN 26/04/2015 - Delete bypass record if exist
                finally{
                    if(mapa != null){
                        BI_MigrationHelper.disableBypass(mapa);
                    }
                }

                
            }else{
                return return_Result('E006','ID Salesforce de la Oportunidad no encontrado');
            }

        }else{
            return check_opp;
        }
        
        //ResultInfoType rt = new ResultInfoType();
        //rt.Mensaje = 'En construcción';
        //rt.Resultado = 'KO';
        
        //return rt;
        
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Micah Burgos
    Company:       Aborda
    Description:   Method that check if OpportunityInfoType is a valid structure.

    History: 

    <Date>                          <Author>                    <Change Description>
    18/02/2015                      Micah Burgos                Initial Version
    15/07/2015                      Francisco Ayllon            Commented bloqueo SISON validation so it checks automatically
    16/05/2018                      Jaime Regidor               Commented bloqueo StageName F6 - Prospecting
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static ResultInfoType check_OpportunityInfoType(OpportunityInfoType oInfoType){
        system.debug('check_OpportunityInfoType: oInfoType = ['+oInfoType+']');
        String RUTAcc = '';
        String idOpp = '';
        if(oInfoType.Id_Oportunidad_SF != null){
            List <String> split_RutOpp = oInfoType.Id_Oportunidad_SF.split('_');
             system.debug('#Debug split_RutOpp '+ split_RutOpp);
            if(split_RutOpp.size() == 2){
                RUTAcc = split_RutOpp[0];
                idOpp = split_RutOpp[1];
            }else{
                return  return_Result('E007','El formato RUT_Id de la Oportunidad no es correcto');
            }
        }
        List <Opportunity> lst_oppT = [SELECT ID, BI_CHI_Bloqueo_SISON__c, Account.BI_No_Identificador_fiscal__c, StageName FROM Opportunity WHERE BI_Numero_id_oportunidad__c = :idOpp];

        if(oInfoType == null){
            return return_Result('E032','ERROR: Tipo de oportunidad en blanco');
        }else if(lst_oppT.isEmpty()){
            return  return_Result('E004','ERROR: N° de SISON no válido para ID Salesforce.');
        }else if(oInfoType.Id_Oportunidad_SF == null || oInfoType.Id_Oportunidad_SF == ''){
            return  return_Result('E008','ERROR: ID Salesforce de la oportunidad en blanco');
        }else if(RUTAcc != lst_oppT[0].Account.BI_No_Identificador_fiscal__c){
            //return  return_Result('KO','La Oportunidad no pertenece al Cliente');
            return  return_Result('E001','ERROR: ID Salesforce ingresado en SISON no corresponde al cliente.');
        }else if(oInfoType.Fecha_de_cierre == null || string.valueof(oInfoType.Fecha_de_cierre) == ''){
            return  return_Result('E009','ERROR: Fecha de cierre en blanco');
        }else if(oInfoType.Etapa == null || oInfoType.Etapa == ''){
            return  return_Result('E010','ERROR: Etapa de la Oportunidad en blanco');
        }else if(oInfoType.Duracion_del_contrato_Meses == null || string.valueof(oInfoType.Duracion_del_contrato_Meses) == ''){
            return  return_Result('E011','ERROR: Duración del contrato en blanco');
        }else if(oInfoType.Ingreso_por_unica_vez == null || string.valueof(oInfoType.Ingreso_por_unica_vez) == ''){
            return  return_Result('E012','ERROR: Ingreso por única vez en blanco');
        }else if(oInfoType.Recurrente_bruto_mensual == null || string.valueof(oInfoType.Recurrente_bruto_mensual) == ''){
            return  return_Result('E013','ERROR: Recurrente bruto mensual en blanco');
        }else if(oInfoType.Venta_bruta_total_FCV == null || string.valueof(oInfoType.Venta_bruta_total_FCV) == ''){
            return  return_Result('E014','ERROR: FCV en blanco');   
        /*}else if(lst_oppT[0].BI_CHI_Bloqueo_SISON__c == false){
            return  return_Result('KO','No se puede modificar la oportunidad si no está bloqueada para Sison');*/
        }else if(lst_oppT.size()>1){
            return  return_Result('E002',' ERROR: N° de SISON existe para otra oportunidad Salesforce.');           
        }
        //else if(lst_oppT[0].StageName == 'F6 - Prospecting' ){
        //    return  return_Result('E033',' ERROR: No se puede actualizar una oportunidad en estado F6.'); D-000650 JRM
        //}
        else{
            return return_Result('OK', null);
        }
    }


    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Micah Burgos
    Company:       Aborda
    Description:   Method that check if OpportunityInfoType is a valid structure.

    History: 

    <Date>                          <Author>                    <Change Description>
    09/03/2015                      Micah Burgos                Initial Version
    15/07/2015                      Francisco Ayllon            Changed all KO for unique error codes (Demand 53)
    23/07/2015                      Francisco Ayllon            Changed all error messages (Demand 53)
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static ResultInfoType check_ConfigurationInfoType(ConfigurationInfoType confInfoType){
        system.debug('check_OpportunityInfoType: oInfoType = ['+confInfoType+']');

        if(confInfoType == null){
            return return_Result('E015','ERROR: Oportunidad sin versiones');
        }else if(confInfoType.AccionSISON == null || confInfoType.AccionSISON == ''){
            return return_Result('E016','ERROR: Versión sin acción');
        }else if(confInfoType.AccionSISON.toUpperCase() == 'CREATE' &&  ![SELECT Id FROM NE__Order__c WHERE Integration_Id__c =: confInfoType.Integration_id].IsEmpty()){
            return return_Result('E017','ERROR: (Creación) ID de Versión ya existente');
        }else if(confInfoType.AccionSISON.toUpperCase() == 'UPDATE' &&  (confInfoType.Integration_id == null || confInfoType.Integration_id == '') ){
            return return_Result('E018','ERROR: Versión sin N° SISON');
        }else if(confInfoType.AccionSISON.toUpperCase() == 'UPDATE' &&  (confInfoType.Divisa == null || confInfoType.Divisa == '') ){
            return return_Result('E019','ERROR: Versión sin divisa');
        }else if(confInfoType.AccionSISON.toUpperCase() == 'UPDATE' &&  (confInfoType.Cuota_total_por_unica_vez == null || string.valueof(confInfoType.Cuota_total_por_unica_vez) == '') ){
            return return_Result('E020','ERROR: Productos sin ingreso por única vez');
        }else if(confInfoType.AccionSISON.toUpperCase() == 'UPDATE' &&  (confInfoType.Cargo_total_recurrente == null || string.valueof(confInfoType.Cargo_total_recurrente) == '') ){
            return return_Result('E021','ERROR: Productos sin recurrente bruto mensual');
        }else if(confInfoType.AccionSISON.toUpperCase() == 'UPDATE' &&  (confInfoType.Catalogo == null || confInfoType.Catalogo == '') ){
            return return_Result('E022','ERROR: Productos sin catálogo');
        }else if(confInfoType.AccionSISON.toUpperCase() == 'UPDATE' &&  (confInfoType.Modelo_comercial == null || confInfoType.Modelo_comercial == '') ){
            return return_Result('E023','ERROR: Productos sin modelo de comercial');
        }else if(confInfoType.Fecha_Hora_creacion_version == null ){
            return return_Result('E024','ERROR: Productos sin fecha y hora');
        }else{
            return return_Result('OK', null);
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Micah Burgos
    Company:       Aborda
    Description:   Method that check if ProductInfoType is a valid structure.

    History: 

    <Date>                          <Author>                    <Change Description>
    09/03/2015                      Micah Burgos                Initial Version
    15/07/2015                      Francisco Ayllon            Changed KO for unique error codes (Demand 53)
    23/07/2015                      Francisco Ayllon            Changed all error messages (Demand 53)
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static ResultInfoType check_ProductInfoType(ProductInfoType prodInfoType){
        system.debug('check_ProductInfoType: prodInfoType = ['+prodInfoType+']');

        if(prodInfoType == null){
            return return_Result('E025','ERROR: Versiones sin productos');
        }else if(prodInfoType.AccionSISON == null || prodInfoType.AccionSISON == ''){
            return return_Result('E026','ERROR: Producto sin acción');
        }else if(prodInfoType.AccionSISON.toUpperCase() == 'UPDATE' &&  (prodInfoType.Integration_id == null || prodInfoType.Integration_id == '') ){
            return return_Result('E027','ERROR: Producto sin N° SISON');
        }else if(prodInfoType.AccionSISON.toUpperCase() == 'UPDATE' &&  (prodInfoType.Divisa == null || prodInfoType.Divisa == '') ){
            return return_Result('E028','ERROR: Producto sin divisa');
        }else if(prodInfoType.AccionSISON.toUpperCase() == 'UPDATE' &&  (prodInfoType.Ingreso_por_unica_vez == null || String.valueof(prodInfoType.Ingreso_por_unica_vez) == '') ){
            return return_Result('E029','ERROR: Producto sin ingreso por única vez');           
        }else if(prodInfoType.AccionSISON.toUpperCase() == 'UPDATE' &&  (prodInfoType.Recurrente_bruto_mensual == null || String.valueof(prodInfoType.Recurrente_bruto_mensual) == '') ){
            return return_Result('E030','ERROR: Producto sin recurrente bruto mensual');            
        }else if(prodInfoType.AccionSISON.toUpperCase() == 'UPDATE' &&  (prodInfoType.Id_del_producto == null || prodInfoType.Id_del_producto == '') ){
            return return_Result('E031','ERROR: Producto sin identificador');           
        }else{
            return return_Result('OK', null);
        }
    }


    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Micah Burgos
    Company:       Aborda
    Description:   Method that generate a response structure.
    
    History: 
    
    <Date>                          <Author>                    <Change Description>
    18/02/2015                      Micah Burgos                Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static ResultInfoType return_Result(String status, String msg){
        ResultInfoType result = new ResultInfoType();
            result.Resultado    = status;
            result.Mensaje      = msg;

        return result;
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Micah Burgos
    Company:       Aborda
    Description:   Method that sort the lists of products and return a map. 
        
    History: 

    <Date>                          <Author>                    <Change Description>
    10/03/2013                      Micah Burgos                Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static Map<String,List<NE__OrderItem__c>> order_Products(List<ProductInfoType> lst_prodWS, NE__Order__c order, Map<String, Id> map_item, Map <String, Id> map_prod, Map <String, Id> map_cat_item){ 
        //Init return map
        Map<String,List<NE__OrderItem__c>> map_return = new Map <String,List<NE__OrderItem__c>>();
        String [] mapKeys_Actions = new String[]{'CREATE', 'UPDATE', 'DELETE'};
        for(String str: mapKeys_Actions){
            map_return.put(str, new List<NE__OrderItem__c>() );
        }


        //Se han incluido los campos AccionSISON a nivel de versión (Valores: Create, Modify), y a nivel de producto (Valores: Create, Modify, Delete)

//·   Campos que no se envíen: Se actualizarán en SF con valor null (a excepción de Fecha de cierre, como comento en el excel)
//·   Las versiones y productos que no se envíen, no sufrirán modificaciones.
//·   Las versiones y productos que se envíen, deben indicar la acción a realizar en SF (AccionSISON)
//·   En la última modificación (paso de la oportunidad a F2, se debe enviar la versión ganadora con su listado de productos, para que en SF la convirtamos en la versión activa)

        //Loops para ordenar y generar los NE__Order__c
        for(ProductInfoType prdWS :lst_prodWS){
            ResultInfoType check_prodWS = check_ProductInfoType(prdWS);
            if(prdWS.AccionSISON == 'CREATE'){

                NE__OrderItem__c newOrdItem_Ins = new NE__OrderItem__c();

                    newOrdItem_Ins.Integration_Id__c                                = prdWS.Integration_id;
                    newOrdItem_Ins.NE__Account__c                                   = order.NE__AccountId__c;
                    newOrdItem_Ins.NE__Action__c                                    = 'Add';
                    newOrdItem_Ins.NE__BaseOneTimeFee__c                            = prdWS.Ingreso_por_unica_vez;
                    newOrdItem_Ins.NE__BaseRecurringCharge__c                       = prdWS.Recurrente_bruto_mensual;
                    newOrdItem_Ins.NE__Billing_Account__c                           = order.NE__AccountId__c;
                    newOrdItem_Ins.NE__OneTimeFeeOv__c                              = (prdWS.Ingreso_por_unica_vez == null) ? 0 : prdWS.Ingreso_por_unica_vez;
                    newOrdItem_Ins.NE__OrderId__c                                   = order.Id;
                    //GMN 15/09/2016 - Añadida funcionalidad para los productos no informados (Demanda 293)
                    if(map_prod.containsKey(prdWS.Id_del_producto)){
                        newOrdItem_Ins.NE__ProdId__c                                    = map_prod.get(prdWS.Id_del_producto);
                        newOrdItem_Ins.NE__CatalogItem__c                               = map_cat_item.get(prdWS.Id_del_producto);
                    }
                    else{
                        newOrdItem_Ins.NE__ProdId__c                                    = map_prod.get('No informado');
                        newOrdItem_Ins.NE__CatalogItem__c                               = map_cat_item.get('No informado');
                    }
                    //Fin GMN 15/09/2016
                    newOrdItem_Ins.NE__Qty__c                                       = prdWS.Cantidad;
                    newOrdItem_Ins.NE__RecurringChargeFrequency__c                  = 'Monthly';
                    newOrdItem_Ins.NE__RecurringChargeOv__c                         = (prdWS.Recurrente_bruto_mensual == null) ? 0 : prdWS.Recurrente_bruto_mensual;
                    newOrdItem_Ins.NE__Service_Account__c                           = order.NE__AccountId__c; 
                    newOrdItem_Ins.NE__Status__c                                    = 'Pending';
                    newOrdItem_Ins.RecordTypeId                                     = MAP_RT_NAME.get('StanStandarddard'); // TO DO -------------------------------------
                    newOrdItem_Ins.NE__Parent_Order_Item__c                         = map_item.get(prdWS.Linea_padre);
                    newOrdItem_Ins.NE__Root_Order_Item__c                           = map_item.get(prdWS.Linea_padre);
                    //newOrdItem_Ins.Configuration_Type__c                          = //TBD
                    newOrdItem_Ins.CurrencyIsoCode                                  = prdWS.Divisa;
                    newOrdItem_Ins.BI_Ingreso_Recurrente_Anterior_Producto__c       = prdWS.Recurrente_bruto_mensual_anterior;

                //webservice Double Ingreso_por_unica_vez_descuento;  ??????????????????????????
                //webservice String Linea_padre;        //Buscar(Configuration Item) ?????????????????????

                map_return.get('CREATE').add(newOrdItem_Ins);


            }else if(prdWS.AccionSISON == 'UPDATE'){

                NE__OrderItem__c newOrdItem_Upd = new NE__OrderItem__c();

                    newOrdItem_Upd.Integration_Id__c                                = prdWS.Integration_id;
                    newOrdItem_Upd.NE__Account__c                                   = order.NE__AccountId__c;
                    //newOrdItem_Upd.NE__Action__c                                  = 'Add'; //Ya se han inicializado en la creación.
                    newOrdItem_Upd.NE__BaseOneTimeFee__c                            = prdWS.Ingreso_por_unica_vez;
                    newOrdItem_Upd.NE__BaseRecurringCharge__c                       = prdWS.Recurrente_bruto_mensual;
                    newOrdItem_Upd.NE__Billing_Account__c                           = order.NE__AccountId__c;
                    newOrdItem_Upd.NE__OneTimeFeeOv__c                              = (prdWS.Ingreso_por_unica_vez == null) ? 0 : prdWS.Ingreso_por_unica_vez;
                    newOrdItem_Upd.NE__OrderId__c                                   = order.Id;
                    //GMN 15/09/2016 - Añadida funcionalidad para los productos no informados (Demanda 293)
                    if(map_prod.containsKey(prdWS.Id_del_producto)){
                        newOrdItem_Upd.NE__ProdId__c                                    = map_prod.get(prdWS.Id_del_producto);
                        newOrdItem_Upd.NE__CatalogItem__c                               = map_cat_item.get(prdWS.Id_del_producto);
                    }
                    else{
                        newOrdItem_Upd.NE__ProdId__c                                    = map_prod.get('No informado');
                        newOrdItem_Upd.NE__CatalogItem__c                               = map_cat_item.get('No informado');
                    }
                    //Fin GMN 15/09/2016
                    newOrdItem_Upd.NE__Qty__c                                       = prdWS.Cantidad;
                    //newOrdItem_Upd.NE__RecurringChargeFrequency__c                    = 'Monthly'; //Ya se han inicializado en la creación.
                    newOrdItem_Upd.NE__RecurringChargeOv__c                         = (prdWS.Recurrente_bruto_mensual == null) ? 0 : prdWS.Recurrente_bruto_mensual;
                    newOrdItem_Upd.NE__Service_Account__c                           = order.NE__AccountId__c; 
                    //newOrdItem_Upd.NE__Status__c                                  = 'Pending'; //Ya se han inicializado en la creación.
                    //newOrdItem_Upd.RecordTypeId                                       = 'StanStandarddard'; // TO DO -------------------------------------
                    newOrdItem_Upd.NE__Parent_Order_Item__c                         = map_item.get(prdWS.Linea_padre); //Solo si es producto complejo
                    newOrdItem_Upd.NE__Root_Order_Item__c                           = map_item.get(prdWS.Linea_padre); //Solo si es producto complejo
                    //newOrdItem_Upd.Configuration_Type__c                          = //TBD
                    newOrdItem_Upd.CurrencyIsoCode                                  = prdWS.Divisa;
                    newOrdItem_Upd.BI_Ingreso_Recurrente_Anterior_Producto__c       = prdWS.Recurrente_bruto_mensual_anterior;

                //webservice Double Ingreso_por_unica_vez_descuento;  ??????????????????????????
                //webservice String Linea_padre;        //Buscar(Configuration Item) ?????????????????????

                 system.debug('#Debug newOrdItem_Upd'+datetime.now()+ newOrdItem_Upd);

                map_return.get('UPDATE').add(newOrdItem_Upd);

            }else if(prdWS.AccionSISON == 'DELETE'){

                NE__OrderItem__c newOrdItem_Del = new NE__OrderItem__c();
                newOrdItem_Del.Integration_Id__c = prdWS.Integration_id;

                map_return.get('DELETE').add(newOrdItem_Del);

            }
        }

        return map_return;
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo Muñoz
        Company:       Aborda
        Description:   Method that calculate the economic values of the opportunity and the order
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        28/04/2016                      Guillermo Muñoz             Initial version
        15/11/2016                      Antonio Pardo               Fixed query retrieves a List<NE__Order__c>, null values
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static void setOrderValues(String oppId){

        List<NE__Order__c> lst_ord = [SELECT Id, NE__One_Time_Fee_Total__c, NE__Recurring_Charge_Total__c, CurrencyIsoCode, (SELECT NE__OneTimeFeeOv__c, NE__RecurringChargeOv__c, NE__Qty__c, NE__Parent_Order_Item__c, NE__Parent_Order_Item__r.NE__Qty__c, CurrencyIsoCode FROM NE__Order_Items__r) FROM NE__Order__c WHERE NE__OptyId__r.BI_Numero_id_oportunidad__c =: oppId  AND (NE__OrderStatus__c LIKE 'Activ%' OR NE__OrderStatus__c = 'F1 - Closed Won' OR NE__OrderStatus__c = 'Pending' OR NE__OrderStatus__c = 'F1 - Cancelled | Suspended' OR NE__OrderStatus__c = 'F1 - Closed Lost') ORDER BY CreatedDate DESC LIMIT 1];
        if(!lst_ord.isEmpty()){
            NE__Order__c ord = lst_ord.get(0);
            Decimal otf = 0;
            Decimal rc = 0;

            if(!ord.NE__Order_Items__r.isEmpty()) {
                for(NE__OrderItem__c oi : ord.NE__Order_Items__r){
                    
                        
                        if(oi.CurrencyIsoCode != ord.CurrencyIsoCode){

                            if(oi.NE__Parent_Order_Item__c != null){
                                otf += BI_CurrencyHelper.convertCurrency(oi.CurrencyIsoCode, ord.CurrencyIsoCode, Double.valueOf((oi.NE__Qty__c * oi.NE__Parent_Order_Item__r.NE__Qty__c) * oi.NE__OneTimeFeeOv__c));
                                rc +=  BI_CurrencyHelper.convertCurrency(oi.CurrencyIsoCode, ord.CurrencyIsoCode, Double.valueOf((oi.NE__Qty__c * oi.NE__Parent_Order_Item__r.NE__Qty__c) * oi.NE__RecurringChargeOv__c));
                            }
                            else if (oi.NE__OneTimeFeeOv__c != null && oi.NE__RecurringChargeOv__c != null && oi.NE__Qty__c != null){
                                otf += BI_CurrencyHelper.convertCurrency(oi.CurrencyIsoCode, ord.CurrencyIsoCode, Double.valueOf(oi.NE__Qty__c * oi.NE__OneTimeFeeOv__c));
                                rc +=  BI_CurrencyHelper.convertCurrency(oi.CurrencyIsoCode, ord.CurrencyIsoCode, Double.valueOf(oi.NE__Qty__c * oi.NE__RecurringChargeOv__c));
                            }
                        }
                        else{
                            
                            if(oi.NE__Parent_Order_Item__c != null){
                                otf += (oi.NE__Qty__c * oi.NE__Parent_Order_Item__r.NE__Qty__c) * oi.NE__OneTimeFeeOv__c;
                                rc +=  (oi.NE__Qty__c * oi.NE__Parent_Order_Item__r.NE__Qty__c) * oi.NE__RecurringChargeOv__c;
                            }
                            else {
                                otf += oi.NE__Qty__c * oi.NE__OneTimeFeeOv__c;
                                rc +=  oi.NE__Qty__c * oi.NE__RecurringChargeOv__c;
                            }
                        }
                }
            }
            ord.NE__One_Time_Fee_Total__c = otf;
            ord.NE__Recurring_Charge_Total__c = rc;

            //Map <Integer, BI_bypass__c> mapa = BI_MigrationHelper.enableBypass(UserInfo.getUserId(),true, true, false, false);
            NETriggerHelper.setTriggerFiredTest('TGS_Order_Handler.NeCheckOrder',false);
            update ord;
/*            if(mapa != null){
                BI_MigrationHelper.disableBypass(mapa);
            }*/
        }
    }
}