/*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Manuel Ochoa
     Company:       New Energy Aborda
     Description:   Controller for BulkFromOpty VF Page
     				
     Test Class:    BI_O4_BulkFromOptyController_TEST
     History:
     
     <Date>            <Author>             <Description>
     27-11-2017		Manuel Ochoa		First version
     31-01-2018     Manuel Ochoa 		Added code for dyn lookup wrappers
     16-02-2018  	Manuel Ochoa 		new list to show only opportunities in selection table
     06-03-2018		Manuel Ochoa		New methods to launch BIRs
     09-03-2018		Manuel Ochoa		Added code for new bulk progress page
     13-03-2018 	Manuel Ochoa		getDynamicLookUpTable method deleted
	 13-03-2018		Manuel Ochoa		Variables set to public transient or only transient to reduce view state (mapOrderWrappers,completeDataListJSON)
--------------------------------------------------------------------------------------------------------------------------------------------------------*/

global class BI_O4_BulkFromOptyController {

	// declaration zone
	public String strRecordType {get; set;} // orders record type - in this case "Opty" recordtype
	public List<Opportunity> listOpty {get; set;} // list of Optys
	public List<NE__Order__c> listOptyOrders {get; set;} // list of order to "bulkify"
	public List<NE__OrderItem__c> listOptyOI  {get; set;} // list of OI to retrieve opty data with product information
	// 16-02-2018 - Manuel Ochoa - new list to show only opportunities in selection table
	public List<NE__OrderItem__c> listOptyDistinct  {get; set;} // list with distinct optys ids
	// 16-02-2018 - Manuel Ochoa
	public List<SelectOption> soProducts {get; set;} // selectoptions for product list
	public String strSelectedProduct {get; set;} // product filer selected
	public Map<String,List<String>> mapStrProductsIds {get; set;}
	public String listStrIdOrders  {get; set;} // list of optys selected to "bulkify"
	public String idOptyParent {get; set;} // id of parent opportunity 
	public List<Opportunity> listChildOptys {get; set;} // map of child opportunities
	public Map<Id,BI_O4_OrderStructureGenerator> structuresMap {get; set;} // map of order structure objects
    //13-03-2018		Manuel Ochoa		Variables set to public transient or only transient to reduce view state 
	transient Map<Id,BI_O4_OrderStructureGenerator.OrderWrapper> mapOrderWrappers {get; set;} // list of OrderWrappers - each row in grid
	public Map<Id,Map<String,String>> mapIdProductAttrSeq {get; set;} // map of attributes and sequence number
	public String stringCatalogName {get; set;} // catalog name
	public String strPrdItemTreeJSON {get; set;} // JSON for product hierarchy for every root order item
	public String strPrdItemJSON {get; set;} // JSON for each separate product

	global Boolean enableStandardSalesforce {get;set;} // boolean for custom B2W

	// JSON for grid
	// 13-03-2018		Manuel Ochoa		Variables set to public transient or only transient to reduce view state 
    public transient String completeDataListJSON {get;set;} // data for grid


    // 31-01-2018 - Manuel Ochoa - Added code for dyn lookup wrappers
    public List<String> listStrDynLookUpNames {get;set;} // dyn lookup names used in current catalog
    public Map<String,DynLookupWrapper> mapDynLookupWrappers {get;set;} // data for every dynamic lookup
    public String strDynLookupWrappers {get; set;} // wrapper with data of dynamic lookups
    public String strLovLookUpParams {get; set;} // Session params from lov
    public Map<String,String> mapLookUpOutputFields {get; set;} // map to hide dyn lookup output fields
    public String strLookUpOutputFields {get; set;} // serialized lookup output fields
    // 31-01-2018
    public List<sObject> dynLookUpData {get; set;}
    public string lookUpLovValue {get; set;}
    public string lookUpFamily {get; set;}
    public string lookUpParams {get; set;}
    public string strDynLookUpName {get; set;}
    public Component.Apex.PageblockTable dynLookUpTable {get; set;}
    //public Set<string> dynLookUpHeaders {get; set;}
        
    
    public  static final integer BLOCKSIZE = 100;
	public String strOrderType='Opty';
	public String mail;
	public String strCsvData {get; set;}
	public String enteredText1{get;set;}

    

	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Constructor - Retrieves Opty and Oder Items data    
    Test Class:    
    
	History
	<Date>      	<Author>     	<Description>
	27-11-2017		Manuel Ochoa	First version
	------------------------------------------------------------*/
	public BI_O4_BulkFromOptyController(){
			// opty ID send from VF
			Id idOpty = System.currentPagereference().getParameters().get('OptyId');
			idOptyParent=idOpty;

			system.debug('@@@_MOF idOpty: ' + idOpty);
			//completeDataListJSON='prueba';

			NE__Bit2WinStandard__c bwstandard = NE__Bit2WinStandard__c.getInstance();
			enableStandardSalesforce = bwstandard.NE__EnableStandardSalesforce__c;
			
			// opportunity list for aux purposes
			if(!enableStandardSalesforce){
				/*listOpty=New List<Opportunity>([SELECT Id,Name,BI_Oportunidad_Padre__c,BI_O4_Bussiness_Line__c,BI_Opportunity_Type__c
												FROM Opportunity 
												WHERE id=:idOpty OR BI_Oportunidad_Padre__c=:idOpty 
												ORDER BY BI_Oportunidad_Padre__c]);*/

				//26-02-2018 - Manuel Ochoa - Added NE__Version__c field
				listOptyOI = New List<NE__OrderItem__c>([SELECT id,
													Name,
													NE__OrderId__c,
													NE__OrderId__r.NE__OrderStatus__c,
													NE__OrderId__r.NE__Version__c,
													NE__OrderId__R.RecordTypeId,
													NE__OrderId__r.NE__OptyId__c,
													NE__OrderId__r.NE__OptyId__r.Name,
													NE__OrderId__r.NE__OptyId__r.BI_Oportunidad_Padre__c,
													NE__OrderId__r.NE__OptyId__r.BI_O4_Bussiness_Line__c,
													NE__OrderId__r.NE__OptyId__r.BI_Opportunity_Type__c,
													NE__OrderId__r.NE__OptyId__r.BI_O4_Service_Lines__c,
													NE__Parent_Order_Item__c,
													NE__ProdName__c,
													NE__ProdId__r.Name,
													NE__ProdId__c,
													NE__CatalogItem__c,
													NE__CatalogItem__r.NE__Type__c,
													NE__CatalogItem__r.NE__Item_Header__c,
													NE__Catalog__r.Name 
													FROM NE__OrderItem__C 
													WHERE NE__OrderId__r.NE__OptyId__r.BI_Oportunidad_Padre__c=:idOpty
													AND NE__OrderId__r.NE__OrderStatus__c='Active' 
													AND NE__Parent_Order_Item__c=null 
													ORDER BY NE__OrderId__r.NE__OptyId__r.name]);			
				system.debug('@@@_MOF listOpty: ' + listOpty);
				system.debug('@@@_MOF listOpty: ' + listOptyOI);

				If(!listOptyOI.isEmpty()){
					
					listOptyDistinct = new List<NE__OrderItem__C>();
					soProducts = new List<SelectOption>();
					mapStrProductsIds = new Map<String,List<String>>();
					Set<String> setStrProductNames = new Set<String>();
					String strOptyId;

					strRecordType=listOptyOI[0].NE__OrderId__R.RecordTypeId;

					for(NE__OrderItem__c oi : listOptyOI){
						if(oi.NE__OrderId__r.NE__OptyId__c!=strOptyId){
							listOptyDistinct.add(oi);
							strOptyId=oi.NE__OrderId__r.NE__OptyId__c;
						}						
						setStrProductNames.add(oi.NE__ProdName__c);
						List<String> auxList = new List<String>();
						auxList.add(oi.NE__CatalogItem__c);
						auxList.add(oi.NE__CatalogItem__r.NE__Item_Header__c);
						mapStrProductsIds.put(oi.NE__ProdName__c,auxList);
						stringCatalogName=oi.NE__Catalog__r.name;
					}
					for(String strProdName : setStrProductNames){
						SelectOption so = new SelectOption(strProdName,strProdName);
						soProducts.add(so);
					}

					soProducts.sort();
					strSelectedProduct = soProducts.get(0).getvalue();					
				}

				/*If(!listOpty.isEmpty()){
					// retrieve parent opty ID and fill opty map
					optyParent=listOpty.remove(0);					
				}*/
				system.debug('@@@_MOF listOpty: ' + listOpty);
			}

			completeDataListJSON = JSON.serialize(mapOrderWrappers);
			
		}

	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Retrieves data of all OI's and OIa's related to each order
    				Generates wrapper for each order    
    Test Class:    
    
	History
	<Date>      	<Author>     	<Description>
	27-11-2017		Manuel Ochoa	First version
	------------------------------------------------------------*/
	public void generateDataGrid(){
		// retrieve orders data linked with optys.
		System.debug('@@@_MOF listStrIdOrders: ' + listStrIdOrders);
		list<String> listIDOrdersList=(List<String> )JSON.deserialize(listStrIdOrders, List<string>.class);
		System.debug('@@@_MOF listIDOrdersList: ' + listIDOrdersList);
		listOptyOrders = New List<NE__Order__c>([SELECT Id,NE__AccountId__c, NE__AccountId__r.Name,NE__AccountId__r.TGS_Aux_Customer_Country__c,
														NE__CatalogId__r.Name,Business_Unit__C,Site__c,HoldingId__c,TGS_Holding_Name__c,
														NE__ServAccId__c,NE__ServAccId__r.Name,NE__BillAccId__c,NE__Contract_Account__c,
														NE__Contract_Account__r.Name,NE__AssetEnterpriseId__c 
														FROM NE__Order__c 
														WHERE Id 
														IN :listIDOrdersList AND NE__OrderStatus__c='Active']);
		system.debug('@@@_MOF listOptyOrders: ' + listOptyOrders);		
		createProductTree();
		createDynLookUpWrappers();
		getStructure();
	}

	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Retrieves data of all OI's and OIa's related to each order
    				Generates wrapper for each order    
    Test Class:    
    
	History
	<Date>      	<Author>     	<Description>
	27-11-2017		Manuel Ochoa	First version
	------------------------------------------------------------*/
	public void getStructure(){
		structuresMap = new Map<Id,BI_O4_OrderStructureGenerator>();

		List<NE__OrderItem__c> listOrderItems;
		List<NE__Order_Item_Attribute__c> listOrderItemAttributes;

		if(!enableStandardSalesforce){
			//26-02-2018 - Manuel Ochoa - Added NE__Version__c field
			listOrderItems = new List<NE__OrderItem__c>([SELECT Id,
														Name,														
														NE__Parent_Order_Item__c,
														NE__Root_Order_Item__c,
														NE__Qty__c,
														NE__Action__c,
														NE__ProdId__c,
														NE__ProdId__r.Name,
														NE__CatalogItem__c,
														NE__Catalog__c,
														NE__Catalog__r.Name,
														TGS_Billing_end_date__c,
														TGS_Billing_start_date__c,
														NE__OrderID__c,
														NE__OrderId__r.Name,
														NE__OrderId__r.NE__Version__c,
														NE__OrderId__r.NE__Asset__c,
														NE__OrderId__r.NE__OptyId__c,
														NE__OrderId__r.NE__OptyId__r.Name,
														NE__OrderId__r.NE__AccountId__c,
														NE__OrderId__r.NE__AccountId__r.Name,
														NE__OrderId__r.HoldingId__c,
														NE__OrderId__r.NE__ServAccId__c,
														NE__OrderId__r.NE__ServAccId__r.Name,
														NE__OrderId__r.Cost_Center__c,
														NE__OrderId__r.NE__BillAccId__c,
														NE__OrderId__r.Site__c,
														NE__OrderId__r.Authorized_User__c,
														NE__OrderId__r.NE__Contract_Account__c,
														NE__OrderId__r.NE__AssetEnterpriseId__c,
														NE__AssetItemEnterpriseId__c,
														NE__Service_Account__c,
														NE__Billing_Account__c													
														FROM NE__OrderItem__c 
														WHERE NE__OrderId__c IN :listOptyOrders 
														ORDER BY NE__Parent_Order_Item__c]);
			system.debug('@@@_MOF listOrderItems: ' + listOrderItems);

			// retrieve names of values to insert dyn LookUp data
                //fields to add
                //accId= account ID
                //attributePfp= product familyl property NE__FamPropId__c
                //productId= product id NE__ProdId__c fomr orderItem
                //rootCatItemVId= 
                //SelectedCategoryId=NE__Catalog_Category_Name__c from NE__CatalogItem__c FROM ORder item
                //SelectedCatItemId= NE__CatalogItem__c
						
			listOrderItemAttributes = New List<NE__Order_Item_Attribute__c>([SELECT 
						id,
						Name,
						NE__Value__c,
						NE__Order_Item__c,
						NE__Order_Item__r.Name,
						NE__Order_Item__r.NE__Parent_Order_Item__c,
						NE__Order_Item__r.NE__OrderId__r.NE__Asset__c,
						NE__Order_Item__r.NE__OrderId__r.NE__AssetEnterpriseId__c,
						NE__Order_Item__r.NE__AssetItemEnterpriseId__c,						
						NE__Order_Item__r.NE__OrderId__c,
						NE__Order_Item__r.NE__Account__c,
						NE__Order_Item__r.NE__Account__r.Name,
						NE__Order_Item__r.NE__Service_Account__c,
						NE__Order_Item__r.NE__Billing_Account__c,						
						NE__Order_Item__r.NE__OrderId__r.NE__Contract_Account__c,
						NE__Order_Item__r.NE__OrderId__r.HoldingId__c,						
						NE__Order_Item__r.NE__OrderId__r.Authorized_User__c,
						NE__Order_Item__r.NE__OrderId__r.Site__c,						
						NE__Order_Item__r.NE__Catalog__c,
						NE__Order_Item__r.NE__Catalog__r.Name,
						NE__Order_Item__r.NE__CatalogItem__c,
						NE__Order_Item__r.NE__CatalogItem__r.NE__Catalog_Category_Name__c,
						NE__Order_Item__r.NE__ProdId__c,
						NE__Order_Item__r.NE__ProdId__r.Name,
						NE__FamPropExtId__c,
						NE__FamPropId__c,
						NE__FamPropId__r.Name,
						NE__FamPropId__r.NE__PropId__c,
						NE__FamPropId__r.NE__PropId__r.Name,
						NE__FamPropId__r.NE__Required__c,
						NE__FamPropId__r.NE__DefaultValue__c,						
						NE__FamPropId__r.NE__FamilyId__r.Name,						
						NE__FamPropId__r.NE__PropId__r.NE__Type__c,
						NE__FamPropId__r.NE__Dynamic_Lookup__c,
						NE__FamPropId__r.NE__Sequence__c,
						NE__Order_Item__r.TGS_Billing_end_date__c,
						NE__Order_Item__r.TGS_Billing_start_date__c,						
						NE__Order_Item__r.NE__Action__c,
						NE__Order_Item__r.NE__OrderId__r.NE__OrderStatus__c ,
						NE__Order_Item__r.NE__OrderId__r.NE__configuration_type__c,
						NE__Order_Item__r.NE__Qty__c 
						FROM NE__Order_Item_Attribute__c
						WHERE NE__Order_Item__c IN :listOrderItems
						ORDER BY NE__Order_Item__r.NE__OrderId__c, NE__Order_Item__c, NE__FamPropExtId__c,NE__FamPropId__r.NE__FamilyId__r.Name,NE__FamPropId__r.NE__PropId__r.NE__Type__c]);
			system.debug('@@@_MOF listOrderItemAttributes: ' + listOrderItemAttributes);
		}	
		
		// Creation of structure for each order.
		for(NE__OrderItem__c orderItem : listOrderItems){			
			if(!structuresMap.containsKey(orderItem.NE__OrderId__c)){
				BI_O4_OrderStructureGenerator orderStructure=new BI_O4_OrderStructureGenerator();
				orderStructure.idOrder=orderItem.NE__OrderId__c;
				orderStructure.enableStandardSalesforce=enableStandardSalesforce;
				orderStructure.listOrderItems.add(orderItem);
				orderStructure.mapIdProductAttrSeq=mapIdProductAttrSeq;
				structuresMap.put(orderItem.NE__OrderId__c,orderStructure);
			}else{
				structuresMap.get(orderItem.NE__OrderId__c).listOrderItems.add(orderItem);
			}
		}

		for(NE__Order_Item_Attribute__c orderItemAttr : listOrderItemAttributes){
			if(structuresMap.containsKey(orderItemAttr.NE__Order_Item__r.NE__OrderId__c)){	
				structuresMap.get(orderItemAttr.NE__Order_Item__r.NE__OrderId__c).listOrderItemAttributes.add(orderItemAttr);
			}
		}

		// Sort every order item of order structures
		system.debug('@@@_MOF structuresMap: ' + structuresMap);
		for(Id idOrder : structuresMap.keySet()){
			structuresMap.get(idOrder).sortOrderItems();
			if(mapOrderWrappers==null){
				mapOrderWrappers = new Map<Id,BI_O4_OrderStructureGenerator.OrderWrapper>();
			}
			mapOrderWrappers.put(idOrder,structuresMap.get(idOrder).thisOrderWrapper);
			//structuresMap.get(idOrder).get
		}
		system.debug('@@@_MOF structuresMap: ' + structuresMap);
		system.debug('@@@_MOF mapOrderWrappers: ' + mapOrderWrappers);

		completeDataListJSON = JSON.serialize(mapOrderWrappers);
		//completeDataListJSON = 'prueba2';
		system.debug('@@@_MOF completeDataListJSON: ' + completeDataListJSON);
	}

	
	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Method to create data for every dynamic lookup
    Test Class:    
    
	History
	<Date>      <Author>     <Description>
	31-01-2018	Manuel Ochoa	
	------------------------------------------------------------*/
	public void createDynLookUpWrappers(){

		mapDynLookupWrappers = new Map<String,DynLookupWrapper>();
		mapLookUpOutputFields = new Map<String,String>();
		/*list<NE__Dynamic_Lookup__c> listDynLookup = new list<NE__Dynamic_Lookup__c>([SELECT id,NE__Name__c, 
																							NE__sObject__c,NE__Columns__c,NE__Search_specification__c,
																							NE__Search_enabled__c
																							FROM NE__Dynamic_Lookup__c
																							WHERE NE__Name__c IN :listStrDynLookUpNames]);*/

		List<NE__Lookup_Map_Value__c> listLookUpValues=new List<NE__Lookup_Map_Value__c>([SELECT id,
														NE__Value__c,
														NE__Type__c,
														NE__Product_Family_Property__c,
														NE__Product_Family_Property__r.NE__PropId__r.Name,
														NE__Lookup_Map__r.NE__Dynamic_Lookup__r.NE__Name__c,
														NE__Lookup_Map__r.NE__Dynamic_Lookup__r.NE__Columns__c,
														NE__Lookup_Map__r.NE__Dynamic_Lookup__r.NE__Search_enabled__c,
														NE__Lookup_Map__r.NE__Dynamic_Lookup__r.NE__Search_specification__c,
														NE__Lookup_Map__r.NE__Dynamic_Lookup__r.NE__sObject__c
														from NE__Lookup_Map_Value__c 
														WHERE NE__Lookup_Map__r.NE__Dynamic_Lookup__r.NE__Name__c IN :listStrDynLookUpNames]);

		NE__Lov__c lovLookUpParams = [SELECT id,Name,NE__Type__c,NE__Value1__c,NE__Value2__c,Text_Area_Value__c FROM NE__Lov__c WHERE NE__Value1__c=:stringCatalogName LIMIT 1];
		String lovTextArea= lovLookUpParams.Text_Area_Value__c;
		strLovLookUpParams=lovTextArea.unescapeHtml4();

		for(NE__Lookup_Map_Value__c lookUpValue : listLookUpValues){
			if(!mapDynLookupWrappers.containsKey(lookUpValue.NE__Lookup_Map__r.NE__Dynamic_Lookup__r.NE__Name__c)){
				DynLookupWrapper wrapper = new DynLookupWrapper();
				wrapper.strId = lookUpValue.NE__Lookup_Map__r.NE__Dynamic_Lookup__c;
				wrapper.strName = lookUpValue.NE__Lookup_Map__r.NE__Dynamic_Lookup__r.NE__Name__c;
				wrapper.strObject = lookUpValue.NE__Lookup_Map__r.NE__Dynamic_Lookup__r.NE__sObject__c;
				wrapper.strColumns = lookUpValue.NE__Lookup_Map__r.NE__Dynamic_Lookup__r.NE__Columns__c;
				//wrapper.strSearchSpec = dynLookUp.NE__Search_specification__c;
				wrapper.strSearchEnbld = lookUpValue.NE__Lookup_Map__r.NE__Dynamic_Lookup__r.NE__Search_enabled__c;
				//public List<String> listStrParams {get;set;} // session parameters list
				if(lookUpValue.NE__Lookup_Map__r.NE__Dynamic_Lookup__r.NE__Search_specification__c != null && lookUpValue.NE__Lookup_Map__r.NE__Dynamic_Lookup__r.NE__Search_specification__c != '')
				{
					if(lookUpValue.NE__Lookup_Map__r.NE__Dynamic_Lookup__r.NE__Search_specification__c.contains('{!')){
						wrapper.listStrParams = new List<String>();
						List<String> params = lookUpValue.NE__Lookup_Map__r.NE__Dynamic_Lookup__r.NE__Search_specification__c.split('\\{');
						params.remove(0);
						for(String param: params){
							param=param.removeStart('!');
							wrapper.listStrParams.add(param.split('}')[0]);
						}
					}							
				}

				wrapper.mapProperties = new Map<String,String>();
				if(lookUpValue.NE__Product_Family_Property__c!=null){
					wrapper.mapProperties.put(lookUpValue.NE__Product_Family_Property__c,lookUpValue.NE__Product_Family_Property__r.NE__PropId__r.Name);
				}				
				//public String strURL {get;set;}	// dyn lookup URL
				mapDynLookupWrappers.put(wrapper.strName,wrapper);
			}else{
				if(lookUpValue.NE__Product_Family_Property__c!=null){
					mapDynLookupWrappers.get(lookUpValue.NE__Lookup_Map__r.NE__Dynamic_Lookup__r.NE__Name__c).mapProperties.put(lookUpValue.NE__Product_Family_Property__c,lookUpValue.NE__Product_Family_Property__r.NE__PropId__r.Name);
				}
			}
			if(lookUpValue.NE__Product_Family_Property__c!=null){
				mapLookUpOutputFields.put(lookUpValue.NE__Product_Family_Property__c,lookUpValue.NE__Product_Family_Property__r.NE__PropId__r.Name);
			}			
		}

		/*for(NE__Dynamic_Lookup__c dynLookUp : listDynLookup){

			DynLookupWrapper wrapper = new DynLookupWrapper();
			wrapper.strId = dynLookUp.id;
			wrapper.strName = dynLookUp.NE__Name__c;
			wrapper.strObject = dynLookUp.NE__sObject__c;
			wrapper.strColumns = dynLookUp.NE__Columns__c;
			//wrapper.strSearchSpec = dynLookUp.NE__Search_specification__c;
			wrapper.strSearchEnbld = dynLookUp.NE__Search_enabled__c;
			//public List<String> listStrParams {get;set;} // session parameters list
			if(dynLookup.NE__Search_specification__c != null && dynLookup.NE__Search_specification__c != '')
			{
				if(dynLookup.NE__Search_specification__c.contains('{!')){
					wrapper.listStrParams = new List<String>();
					List<String> params = dynLookup.NE__Search_specification__c.split('\\{');
					params.remove(0);
					for(String param: params){
						param=param.removeStart('!');
						wrapper.listStrParams.add(param.split('}')[0]);
					}
				}							
			}
			//public String strURL {get;set;}	// dyn lookup URL
			mapDynLookupWrappers.put(wrapper.strName,wrapper);
		}*/

		system.debug('@@@_MOF mapDynLookupWrappers: ' + mapDynLookupWrappers);
		system.debug('@@@_MOF mapLookUpOutputFields: ' + mapLookUpOutputFields);
		strLookUpOutputFields = JSON.serialize(mapLookUpOutputFields);
		strDynLookupWrappers = JSON.serialize(mapDynLookupWrappers);
		system.debug('@@@_MOF mapDynLookupWrappers: ' + strDynLookupWrappers);
	}

	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Method to create tree view for a complex product
    Test Class:    
    
	History
	<Date>      <Author>     <Description>
	13-12-2017	Manuel Ochoa	
	------------------------------------------------------------*/
	public void createProductTree(){
		Map<Id,List<ProductAttributeWrapper>> mapIdProductListAttrWrapper = new Map<Id,List<ProductAttributeWrapper>>();
		String strItemHeaderId = mapStrProductsIds.get(strSelectedProduct)[1];
        System.debug('Item Header ID '+strItemHeaderId);
        System.debug('stringCatalogName '+stringCatalogName);
		Set<Id> setIdProduct= new Set<Id>();
		
		list<NE__Catalog_Item__c> listCatalogItem= new list<NE__Catalog_Item__c>([SELECT 
														id,
														Name,
														BI_Nombre_del_Producto__c,
														NE__Active__c,
														NE__Catalog_Category_Name__c,
														NE__Catalog_Category_Name__r.Name,
														NE__Catalog_Id__c,
														NE__Catalog_Id__r.NE__Catalog_Header__C,
														NE__Min_Qty__c,
														NE__Max_Qty__c,NE__Default_Qty__c,
														NE__ProductId__c,
														NE__ProductId__r.Name,
														NE__Type__c,
														NE__Parent_Catalog_Item__c,
														NE__Root_Catalog_Item__c,
														NE__CheckRoot__c,
														NE__Complex_Item__c,
														NE__Item_Header__c,
														NE__Item_Header__r.Name
														FROM NE__Catalog_Item__c 
														WHERE NE__Item_Header__c=:strItemHeaderId AND NE__Catalog_Id__r.Name=:stringCatalogName
														AND NE__Active__c=true AND NE__Type__c!='Category']);

		for(NE__Catalog_Item__c item : listCatalogItem){
			setIdProduct.add(item.NE__ProductId__c);
		}

		system.debug('@@@@@@@@ MOF');
		system.debug('@@@@@@@@ MOF' + setIdProduct);
		system.debug('@@@@@@@@ MOF' + mapIdProductListAttrWrapper);

		mapIdProductListAttrWrapper = generateAttributesList(setIdProduct);

		mapIdProductAttrSeq = new Map<Id,Map<String,String>>();
		for(Id idKey: mapIdProductListAttrWrapper.KeySet()){
			List<ProductAttributeWrapper> listAttrs = mapIdProductListAttrWrapper.get(idKey);
			map<String,String> mapAttrSeq = new map<String,String>();
			system.debug('@@@@@@@@ MOF' + listAttrs);
			for(ProductAttributeWrapper attr : listAttrs){
				mapAttrSeq.put(attr.attribute,attr.strSequence);
			}
			mapIdProductAttrSeq.put(idKey,mapAttrSeq);
		}

		if(!listCatalogItem.IsEmpty()){
			//First take root catalog item ID - type=="Product"
			Id idProductTypeId;
			id idRootTypeId;
			List<ProductDataWrapper> listProductItem = new List<ProductDataWrapper>();
			Map<String,ProductDataWrapper> mapIdProductItem = new Map<String,ProductDataWrapper>();
			ProductDataWrapper rootProductItem = new ProductDataWrapper();

			Map<String,ProductDataWrapper> productsFirstLevelMap = new Map<String,ProductDataWrapper>();
			Map<String,ProductDataWrapper> productsSecondLevelMap = new Map<String,ProductDataWrapper>();
			Map<String,ProductDataWrapper> productsThirdLevelMap = new Map<String,ProductDataWrapper>();
			Map<String,ProductDataWrapper> productsFourthLevelMap = new Map<String,ProductDataWrapper>();
			
			for(NE__Catalog_Item__c catalogItem: listCatalogItem){
				if(catalogItem.NE__Type__c=='Product'){
					idProductTypeId=catalogItem.id;
				}
				if(catalogItem.NE__Type__c=='Root'){
					idRootTypeId=catalogItem.id;
				}
			}

			for(NE__Catalog_Item__c catalogItem: listCatalogItem){
				// 'Root' type CatalogItem must be ommited and 2nd level OI's must be linked with 'product' type CatalogItem
				if(catalogItem.NE__Type__c=='Root'){
					continue;
				}

				// creation of order item data for a product item
				ProductDataWrapper newProductItem = new ProductDataWrapper();
				newProductItem.idCatalog = catalogItem.NE__Catalog_Id__c; // NE__Catalog__c
				newProductItem.categoryId = catalogItem.NE__Catalog_Category_Name__c;
				newProductItem.catalogItemId = catalogItem.id;// NE__CatalogItem__c
				newProductItem.productId = catalogItem.NE__ProductId__c; // NE__ProdId__c
				newProductItem.productName = catalogItem.NE__ProductId__r.name;				
				// mark 'product' type as root
				newProductItem.decMinQty=catalogItem.NE__Min_Qty__c;
				newProductItem.decMaxQty=catalogItem.NE__Max_Qty__c;
				newProductItem.decDefQty=catalogItem.NE__Default_Qty__c;
				if(catalogItem.NE__Min_Qty__c>0){
					newProductItem.bRequired=true;
				}else{
					newProductItem.bRequired=false;
				}
				if(catalogItem.id==idProductTypeId){
					newProductItem.bRoot = true;
				}else{
					newProductItem.bRoot = false;
				}
				// link 2nd level oi's with 'product' type catalogItem
				if(catalogItem.NE__Root_Catalog_Item__c==idRootTypeId){
					newProductItem.strRootId = idProductTypeId;
				}else{
					newProductItem.strRootId = catalogItem.NE__Root_Catalog_Item__c;
				}				
				newProductItem.strParentId = catalogItem.NE__Parent_Catalog_Item__c;
				newProductItem.listAttributes = mapIdProductListAttrWrapper.get(catalogItem.NE__ProductId__c);
		        newProductItem.listChildProducts = new List<ProductDataWrapper>();
		        newProductItem.mapAvailableProducts = new Map<String,String>();
		        
		        listProductItem.add(newProductItem);
				mapIdProductItem.put(newProductItem.catalogItemId,newProductItem);

				if(newProductItem.bRoot){
					rootProductItem=newProductItem;
				}
			}

			// first pass -- root order items
			for(ProductDataWrapper productItem : listProductItem){				
				if(productItem.strRootId==null){
					productItem.itemLevel=0;
					productsFirstLevelMap.put(productItem.catalogItemId,productItem);					
				}
			}

			// second pass
			for(ProductDataWrapper productItem : listProductItem){				
				if(productItem.strRootId!=null && productsFirstLevelMap.containsKey(productItem.strRootId)){
					productItem.itemLevel=1;
					productsSecondLevelMap.put(productItem.catalogItemId,productItem);				
				}
			}

			// third pass
			for(ProductDataWrapper productItem : listProductItem){				
				if(productItem.strRootId!=null && productsSecondLevelMap.containsKey(productItem.strRootId)){
					productItem.itemLevel=2;
					productsThirdLevelMap.put(productItem.catalogItemId,productItem);				
				}
			}

			// fourth pass
			for(ProductDataWrapper productItem : listProductItem){				
				if(productItem.strRootId!=null && productsThirdLevelMap.containsKey(productItem.strRootId)){
					productItem.itemLevel=3;
					productsFourthLevelMap.put(productItem.catalogItemId,productItem);				
				}
			}

			// fill OiWrapper Maps
			for(string strKeyPrdWrapper :mapIdProductItem.keyset()){
				system.debug('@@@_MOF strKeyPrdWrapper: ' + strKeyPrdWrapper);
				ProductDataWrapper prdWrapper=mapIdProductItem.get(strKeyPrdWrapper);
				system.debug('@@@_MOF prdWrapper: ' + prdWrapper);
				
				if(mapIdProductItem.containsKey(prdWrapper.strRootId)){
					system.debug('@@@_MOF root');
					mapIdProductItem.get(prdWrapper.strRootId).listChildProducts.add(prdWrapper);
					mapIdProductItem.get(prdWrapper.strRootId).mapAvailableProducts.put(prdWrapper.catalogItemId,prdWrapper.productName);
				}
			}

			system.debug('@@@_MOF rootProductItem: ' + rootProductItem);
			strPrdItemTreeJSON = JSON.serialize(rootProductItem);			
			system.debug('@@@_MOF strPrdItemTreeJSON: ' + strPrdItemTreeJSON);
			strPrdItemJSON = JSON.serialize(mapIdProductItem);			
			system.debug('@@@_MOF strPrdItemJSON: ' + strPrdItemJSON);		
		}
	}

	
	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Method to generate attributes list for a complex product
    Test Class:    
    
	History
	<Date>      <Author>     <Description>
	13-12-2017	Manuel Ochoa	
	------------------------------------------------------------*/
	public Map<Id,List<ProductAttributeWrapper>> generateAttributesList(Set<Id> setIdProduct){
	
		List<Id> setIdFamilies= new List<Id>();
		Map<Id,NE__ProductFamily__c> mapAuxProdFam=new Map<Id,NE__ProductFamily__c>();
		Map<String,String> mapStrAttrSequence = new Map<String,String>();
		List<Id> listIdEnumProps= new List<Id>();
		Map<Id,List<ProductAttributeWrapper>> mapIdProductListAttrWrapper = new Map<Id,List<ProductAttributeWrapper>>();
		Map<Id,List<NE__ProductFamilyProperty__c>> mapListPropertyByFamily = new Map<Id,List<NE__ProductFamilyProperty__c>>();
		if(listStrDynLookUpNames==null){
			listStrDynLookUpNames=new List<String>();
		}

		Map<Id,ProductAttributeWrapper> mapProductAttr = new Map<Id,ProductAttributeWrapper>();

		Map<Id,NE__ProductFamily__c> mapProductFamilies = new Map<Id,NE__ProductFamily__c>([SELECT 
																			Id,
																			Name,
																			NE__FamilyId__c,
																			NE__ProdId__c,
																			NE__ProdId__r.Name,
																			NE__Sequence__c
		 																	FROM NE__ProductFamily__c 
		 																	WHERE NE__ProdId__c IN: setIdProduct]);

		for(NE__ProductFamily__c item : mapProductFamilies.values()){
			mapAuxProdFam.put(item.NE__FamilyId__c,item);
			setIdFamilies.add(item.NE__FamilyId__c);
		}

		// con los ids de las familias cogemos los atributos
		//25-02-2018 - Manuel Ochoa - added default value field
		List<NE__ProductFamilyProperty__c> listProductFamilyProperty = new List<NE__ProductFamilyProperty__c>([select 
																		Id,
																		Name,
																		NE__PropId__c,
																		NE__PropId__r.Name,
																		NE__PropId__r.NE__Type__c,
																		NE__Required__c,
																		NE__DefaultValue__c,
																		NE__FamilyId__c,
																		NE__FamilyId__r.Name,
																		NE__Dynamic_Lookup__c,
																		NE__Sequence__c
																		from NE__ProductFamilyProperty__c 
																		where NE__FamilyId__c IN :setIdFamilies
																		ORDER BY NE__FamilyId__r.Name]);

		for(NE__ProductFamilyProperty__c item: listProductFamilyProperty){
			if(item.NE__PropId__r.NE__Type__c == 'Enumerated'){
				listIdEnumProps.add(item.NE__PropId__c);
			}
		}
				
		Map<Id,NE__PropertyDomain__c> mapEnumProps = new Map<Id,NE__PropertyDomain__c>([select Id,Name,NE__PropId__c,NE__PropId__r.Name  
																						from NE__PropertyDomain__c
																						where NE__PropId__c IN :listIdEnumProps]);		
		
		for(NE__ProductFamilyProperty__c property : listProductFamilyProperty){
			ProductAttributeWrapper attrWrapper = new ProductAttributeWrapper();
			
			if(property.NE__Required__c == 'Yes'){
				attrWrapper.required = true;
				attrWrapper.selected = true;
			}else{
				attrWrapper.required = false;
				attrWrapper.selected = false;
			}
			//25-02-2018 - Manuel Ochoa - added default value field
			attrWrapper.defaultValue=property.NE__DefaultValue__c;
			attrWrapper.attribute = property.NE__PropId__r.Name;
			attrWrapper.xType = property.NE__PropId__r.NE__Type__c;
			if(attrWrapper.xType=='Dynamic Lookup'){
				attrWrapper.strIdDynLookUp = property.Id;
				attrWrapper.strNameDynLookUp = property.NE__Dynamic_Lookup__c;
				listStrDynLookUpNames.add(property.NE__Dynamic_Lookup__c); // add to list every dyn lookup name from available products
			}else{
				attrWrapper.strIdDynLookUp = 'false';
				attrWrapper.strNameDynLookUp = 'false';
			}
			attrWrapper.idFamily = property.NE__FamilyId__c;
			attrWrapper.family = property.NE__FamilyId__r.Name;
			String strSequence;
			if(property.NE__Sequence__c!=null){
				strSequence=String.valueOf(property.NE__Sequence__c);
				if(strSequence.length()==1){
					strSequence='0' + strSequence;
				}
			}else{
				strSequence=property.NE__PropId__r.Name;
			}

			if(mapAuxProdFam.get(property.NE__FamilyId__c).NE__Sequence__c==null){
				attrWrapper.strSequence=property.NE__FamilyId__r.Name + '_' + strSequence;
			}else{
				attrWrapper.strSequence=mapAuxProdFam.get(property.NE__FamilyId__c).NE__Sequence__c + '_' + strSequence;
			}

			//01-02-2018 - Manuel Ochoa
			attrWrapper.famPropId=property.id;
			//01-02-2018
			

			system.debug('@@@__MOF: ' + mapProductFamilies);
			system.debug('@@@__MOF: ' + attrWrapper.idFamily);
			
			if(attrWrapper.xType == 'Enumerated'){
				List<String> auxValues = new List<String>();
				for(NE__PropertyDomain__c enumProp : mapEnumProps.values()){
					if(enumProp.NE__PropId__c == property.NE__PropId__c){
						auxValues.add(enumProp.Name);
					}
				}
				attrWrapper.enumeratedValues = auxValues;
			}			
			mapProductAttr.put(property.id,attrWrapper);

			// loop oiaMap to link DynLookUp fields by family
			for(String attrWrapperId : mapProductAttr.keySet()){
				ProductAttributeWrapper wrapper=mapProductAttr.get(attrWrapperId);
				// if type is DynLookUp loop again to search all the family
				if(wrapper.xType=='Dynamic Lookup'){
					wrapper.mapDynLookUpValues = new Map<String,String>();
					wrapper.mapDynLookUpValues.put(wrapper.attribute,wrapper.attribute);
					for(String attrWrapperIdAux : mapProductAttr.keySet()){
						ProductAttributeWrapper auxWrapper=mapProductAttr.get(attrWrapperIdAux);
						if(wrapper.family==auxWrapper.family && attrWrapperId!=attrWrapperIdAux){
							auxWrapper.strIdDynLookUp=attrWrapperId;
							//auxWrapper.xType='DynLookUpField';
							wrapper.mapDynLookUpValues.put(auxWrapper.attribute,auxWrapper.attribute);
						}
					}
				}
			}							
		}

		for(Id idProduct :setIdProduct){
			List<ProductAttributeWrapper> listAttr = new List<ProductAttributeWrapper>();
			for( NE__ProductFamily__c productFamily :mapProductFamilies.values()){
				if(productFamily.NE__ProdId__c==idProduct){
					for(ProductAttributeWrapper attrWrapper :mapProductAttr.values()){
						if(attrWrapper.idFamily==productFamily.NE__FamilyId__c){
							listAttr.add(attrWrapper);
						}
					}
				}
			}
			mapIdProductListAttrWrapper.put(idProduct,listAttr);
		}
		return 	mapIdProductListAttrWrapper;
	}	

	
	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   wrapper to store product data and attributes
    Test Class:    
    
	History
	<Date>      <Author>     <Description>
	31-01-2018	Manuel Ochoa
	------------------------------------------------------------*/ 
	public class ProductDataWrapper{
 		public Id idCatalog; // NE__Catalog__c
		public Id catalogItemId; // NE__CatalogItem__c
		public Id categoryId; // catalog category id
		public Id productId; // NE__ProdId__c
		public String productName; // product name
		public decimal decMinQty; // min quantity
		public decimal decMaxQty; // max quantity
		public decimal decDefQty; // default quantity
		public Boolean bRequired; // required in configuration
		public Boolean bRoot; // check for root catalog items
		public integer itemLevel; // item level in  hierarchy
		public String strRootId; // stores root catalog item id
		public String strParentId; // stores parent catalog item id
		public List<ProductAttributeWrapper> listAttributes {get;set;} // list of attributes
		public List<productDataWrapper> listChildProducts {get;set;} // list of child catalog items - wrappers
		public Map<String,String> mapAvailableProducts {get;set;} // map of available products in hierarchy
				 
	}

	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   wrapper to store attribute data
    Test Class:    
    
	History
	<Date>      <Author>     <Description>
	31-01-2018	Manuel Ochoa
	------------------------------------------------------------*/ 
	public class ProductAttributeWrapper {
		public Boolean selected {get;set;} 
		public String attribute {get;set;} // attribute name
		public String idFamily {get;set;} // family ID
		public String family {get;set;}	// family name	
		public Boolean required {get;set;} // check if attribute is required
		//25-02-2018 - Manuel Ochoa - added default value field
		public String defaultValue {get;set;} // default value
		public String strSequence {get;set;} // attribute sequence order
		public String xType {get;set;} // attribute type
		public String strIdDynLookUp {get;set;} // id of lookup if applicable
		public String strNameDynLookUp {get;set;} // name of lookup if applicable
		public DynLookupWrapper dynLookUpSpecs {get;set;} // specs of lookup if applicable
		public Map<String,String> mapDynLookUpValues {get;set;} // output values of lookup
		public List<String> enumeratedValues {get;set;} // values for enumerated list if applicable
		// 01-02-2018 Manuel Ochoa
		public String famPropId {get;set;} // family property ID
		// 01-02-2018		
	}

	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   wrapper to store dynamic lookup data
    Test Class:    
    
	History
	<Date>      <Author>     <Description>
	09-02-2018-2018	Manuel Ochoa
	------------------------------------------------------------*/ 
	public class DynLookupWrapper {
		public String strId {get;set;}  // Id
		public String strName {get;set;} // NE__Name__c
		public String strColumns {get;set;} // NE__Columns__c
		//public String strSearchSpec {get;set;} // NE__Search_specification__c
		public String strSearchEnbld {get;set;} // NE__Search_enabled__c
		public String strObject {get;set;} // NE__sObject__c
		public List<String> listStrParams {get;set;} // session parameters list
		public Map<String,string> mapProperties {get;set;} // family properties map
		//public String strURL {get;set;}	// dyn lookup URL
	}

/************************************************************************************************************
******************         Import Data functions ************************************************************
************************************************************************************************************/

	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Starts import process
    Test Class:    
    
	History
	<Date>      <Author>     <Description>
	31-01-2018	Manuel Ochoa
	------------------------------------------------------------*/ 
	public PageReference echoVal(){
			//String param = Apexpages.currentPage().getParameters().get('csvGrid');

		if(!Test.isRunningTest())
		{
			String param = enteredText1;
			System.debug(param);

			return importFileMultiBIR(param);
		}else {
			return null;
		}

	}

	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Creates new BCRs (one per order) and launches batch process
    Test Class:    
    
	History
	<Date>      <Author>     <Description>
	06-03-2018	Roberto Niubo
	------------------------------------------------------------*/ 
	public PageReference importFileMultiBIR(String csvFile){
		
		System.debug('RNAdebug - status - importFileTESTING');

		Integer linesNumber=0;
		String mail;
		String strCommonReqId;	
	    Savepoint savePointCheckout = Database.setSavepoint();
		Bit2WinHUB__Bulk_Import_Request__c BIR = new Bit2WinHUB__Bulk_Import_Request__c();
		List<Bit2WinHUB__Bulk_Import_Request__c> lstBIR = new List<Bit2WinHUB__Bulk_Import_Request__c>();
		List<Attachment> lstAttach = new List<Attachment>();

		// generates common request Id to identyfy all of the BIR for this bulk process
		strCommonReqId=generateIdentifier('req');

        try{
            if(csvFile != null){

				List<String> csvBlocks = safeSplit_Multi_Header(csvFile, '\n', BLOCKSIZE); 

				for(String block : csvBlocks){
					System.debug('RNAdebug - status - entering for string block in csvBlocks');
					
					//Generate requestId 
					String requestId = generateIdentifier('req');
					System.debug('RNAdebug -> RequestId -> ' + requestId);
					//Creacion de la BIR
					BIR = new Bit2WinHUB__Bulk_Import_Request__c();
					BIR.Bit2WinHUB__Request_Id__c = requestId;
					BIR.Bit2WinHUB__Total_Blocks__c = 1;
					BIR.Bit2WinHUB__Processed_Blocks__c = 0;
					BIR.Bit2WinHUB__Description__c=strCommonReqId;
					//insert BIR;
					lstBIR.add(BIR);
					System.debug('RNAdebug -> Item cargado en lista');
					System.debug('Item cargado (BIR) -> '+ BIR);
					System.debug('Lista actual -> ' + lstBIR);


					//??
					//BIR.Bit2WinHUB__Step__c = 'CreateNTXML';
					//update BIR;
				}

				insert lstBIR;
				System.debug('RNAdebug -> lstBIR final -> ' + lstBIR);
				Integer birCount = 0;
				
				for(Bit2WinHUB__Bulk_Import_Request__c birItem : lstBIR){

					// Creacion attach con el csv a importar
					Attachment taskAttach       =   new Attachment();
					taskAttach.Body             =   blob.valueOf(csvBlocks[birCount]);  
					taskAttach.ParentId         =   birItem.Id;
					taskAttach.Name             =   'CSV Load Request: ' + birItem.Bit2WinHUB__Request_Id__c + '.csv';				                    
					//insert taskAttach;
					lstAttach.add(taskAttach);
					System.debug('RNAdebug -> task Attached');
					System.debug('Task attached -> ' + taskAttach);
					System.debug('Lista attachs -> ' + lstAttach);
					birCount = birCount + 1;

				}
				
				insert lstAttach;
				System.debug('RNAdebug -> lstAttach final -> ' + lstAttach);
				
				for(Bit2WinHUB__Bulk_Import_Request__c unicBIR : lstBIR){
					System.debug('RNAdebug - 2o for alcanzado');
					unicBIR.Bit2WinHUB__Step__c = 'CreateNTXML';
				}
				update lstBIR;

				for(Bit2WinHUB__Bulk_Import_Request__c unicBIR : lstBIR){
				System.debug('RNAdebug - 3er for alcanzado');					
				Id batchInstanceId = Database.executeBatch(new Bit2WinHUB.CreateNonTechXMLBatch(unicBIR.Id,mail), 1);
				}

				// if(!Test.isRunningTest())
				// {
				// 	Id batchInstanceId = Database.executeBatch(new Bit2WinHUB.CreateNonTechXMLBatch(BIR.Id,mail), 1);
				// }
				return redirect(strCommonReqId);

				//return null;
			}else{
				return null;
			}
		}catch(Exception e){
            system.debug('Exception found: '+e+' at line:'+e.getLineNumber()); 
            DataBase.rollback(savePointCheckout);

			return null;
        }
		return null;	
	}	

	public static String generateRandomNumber() {
        String randomNumber = generate();

        if (randomNumber.length() < 10) {
        	String randomNumber2 = generate();
            randomNumber = randomNumber + randomNumber2.substring(0, 10 - randomNumber.length());
        }
        
        return randomNumber;
    }

	public static String generateIdentifier(String prefix) {
        return prefix + '-' + generateRandomNumber();
    }
    
    public static String generate() {
        return String.valueOf(Math.abs(Crypto.getRandomInteger()));
    }
    

	public PageReference redirect(String birId){
			System.debug('****REDIRECTING****');
            PageReference pageRef = new PageReference('/apex/BI_O4_BulkProgressPage?BIRId=' + birId + '&optyId='+ idOptyParent);
            return pageRef;
     
	}

	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   creates array of csv strings
    Test Class:    
    
	History
	<Date>      <Author>     <Description>
	31-01-2018	Manuel Ochoa
	06-03-2018	Roberto Niubo 
	------------------------------------------------------------*/ 
	public static List<String> safeSplit_Multi_Header(String inStr, String delim, Integer bSize)
	{
		System.debug('RNAdebug - status - entering safeSplit');
		Boolean moreThanOneBlock = false;
		Integer regexFindLimit = 100;
		Integer regexFindCount = 0;
		List<List<String>> blockOutput = new List<List<String>>();
		List<String> output = new List<String>();
		Matcher m = Pattern.compile(delim).matcher(inStr);    
		Integer lastEnd = 0;
		Integer blockNumber=0;
		String tempStr = '';
		List<String> blockOut = new List<String>();
		List<String> header = new List<String>();
		List<String> outputAux = new List<String>();
		String str1 = '';
		String str2 = '';

		while(!m.hitEnd()){
			while(regexFindCount < regexFindLimit && !m.hitEnd()){
				if(m.find()){
					System.debug('RNAdebug - m.Find entered');
					if(inStr.substring(lastEnd, m.start()).startsWith('Configuration')){		//Cuando encuentra item de cabecera										
					System.debug('RNAdebug - second if entered. New item found');
						if( str1 != '' && str2 != ''){
							blockOut.add(str1+'\n'+str2);
							System.debug('Nuevo blockout -> ' + str1+'\n'+str2);
							System.debug('Lista actual -> ' + blockOut);
							str1 = '';
							str2 = '';
						}
						str1 = inStr.substring(lastEnd, m.start());
					}else{
						str2 = str2 + inStr.substring(lastEnd, m.start());
					}
					lastEnd = m.end();
				}else{
					if(inStr.substring(lastEnd) != null && inStr.substring(lastEnd) !=''){
						str2 = str2 + inStr.substring(lastEnd);						
					}
					lastEnd = inStr.length();
				}            
				regexFindCount++;
			}
			m.reset(inStr);        
			m.region(lastEnd, m.regionEnd());
			regexFindCount = 0;
		}
		if(str1 != '' || str2 != ''){
			blockOut.add(str1+'\n'+str2);
		}	
		return blockOut;	
	}
}