/*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Manuel Ochoa
     Company:       New Energy Aborda
     Description:   Creation of Orders from Opportunities
     				From simplification of global sales process project
     Test Class:    BI_O4_CreateOptyOrders_TEST
     History:
     
     <Date>            <Author>             <Description>
     02-08-2017			Manuel Ochoa		First version
     25-09-2017			Manuel Ochoa		Added database savepoint and opportunity list to launch queueable jobs
     29-11-2017 		Manuel Ochoa		OSQL queries modified to retrieve data of complex products
	 22-02-2018  		Manuel Ochoa 		Changed order status from pending to active for complex products
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/

public class BI_O4_CreateOptyOrders implements Queueable{

	// private variables
	private String stringCatalogName='TGS Catalog'; // default value for catalog
	private String stringCatalogCategoryName= 'Service Lines'; // default value for product category
	private Id idCatalogCategory; // id Catalog category
	private Id idCatalog; // Catalog Id
	private Id idCommercialModel; // Commercial model Id
	private Set<String> setStringProductId; // set of product ID - service lines selected
	private list<NE__Catalog_Item__c> listCatalogItem = new list<NE__Catalog_Item__c>(); // Catalog Item list

	// 29-11-2017 		Manuel Ochoa  - Lists for simple and complex products
	public Boolean bIsComplex;
	public Set<String> setCatalogIds;
	private List<NE__Catalog_Item__c> listCatalogItemSimple = new list<NE__Catalog_Item__c>();
	private List<NE__Catalog_Item__c> listCatalogItemComplex = new list<NE__Catalog_Item__c>();
	private Map<Id,NE__Catalog_Item__c> mapCatalogItemComplex = new Map<Id,NE__Catalog_Item__c>();

	// 29-11-2017 		Manuel Ochoa

	//private Map<Id,NE__Product__c> productsMap = new Map<Id,NE__Product__c>(); // productsMap to build structure
	private Map<Id,NE__ProductFamily__c> mapIDProductFamily = new Map<Id,NE__ProductFamily__c>(); // products family Map to build structure
	private Map<Id,NE__ProductFamilyProperty__c> mapIDProductFamilyProperty = new Map<Id,NE__ProductFamilyProperty__c>(); // products properties to build structure

	private List<OrderItemDataWrapper> listOrderItemDW= new List<OrderItemDataWrapper>(); // list with premade order items
	private Map<id,OrderItemDataWrapper> mapIDOrderItemDW= new Map<Id,OrderItemDataWrapper>(); // map with premade order items indexed bi product Id
	//29-11-2017 - Manuel Ochoa - new map for complex products 
	private List<OrderItemDataWrapper> listIDRootOrderItemDW= new List<OrderItemDataWrapper>(); // Map with premade root order items indexed bi product Id
	private OrderItemDataWrapper oiRootOrderItemDW = new OrderItemDataWrapper(); // only one root oi wrapper for a complex product
	//29-11-2017 - Manuel Ochoa
	private List<NE__Order__c> listOrdersToInsert = new List<NE__Order__c>(); // list with new orders to be inserted
	private List<NE__OrderItem__c> listOrderItemsToInsert = new List<NE__OrderItem__c>(); // list with new order items to be inserted
	private List<NE__Order_Item_Attribute__c> listOrderItemsAttToInsert = new List<NE__Order_Item_Attribute__c>();  // list with new order items attributes to be inserted

	private List<Opportunity> listOpportunities = new List<Opportunity>(); // Opportunity list received to process
	public List<Opportunity> listOptysBatch {get;set;} // Opportunity list for each queueable batch
	// aux variables
	public Boolean checkNoCatalogData {get;set;} // chech to avoid execution when there is no product data from catalog		
	//private List<string> recordTypeNames = new List<String>{'Opty','Line'}; // recordtype names for query filter
	private Map<String,recordType> mapStringRecordType = new Map<String,recordType>(); // recordtype map indexed by name

		
	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   wrapper to store premade order item data
    Test Class:    
    
	History
	<Date>      <Author>     <Description>
	------------------------------------------------------------*/
 	public class OrderItemDataWrapper{
 		
 		public Id recordTypeId {get;set;} // Record Type ID - Line by default -- RecordTypeId

 		public String action {get;set;} // Add by default -- NE__Action__c 
 		public String status {get;set;} // Pending by default -- NE__Status__c

 		public Id idCatalog {get;set;} // NE__Catalog__c
		public Id catalogItemId {get;set;} // NE__CatalogItem__c
		public Id productId {get;set;} // NE__ProdId__c
		public String productName {get;set;} // product name
		public Integer quantity {get;set;} // NE__Qty__c

		
		// 30-11-2017 - Manuel Ochoa - added new variables for OI hierarchy
		public String strType {get;set;}
		public Boolean bRoot {get;set;}
		public String strRootId {get;set;}
		public String strParentId {get;set;} 
		// 30-11-2017 - Manuel Ochoa

 		//public Id accountId {get;set;} // Account ID -- NE__Account__c
        //public Id billAccId {get;set;} // Cost center ID -- NE__Billing_Account__c
        //public Id servAccId {get;set;} // Business Unit ID --NE__Service_Account__c
        public List<OrderItemDataWrapper> oiChildMap {get;set;}
        public List<OrderItemAttDataWrapper> orderItemAttsList {get;set;} // OrderItemAttibutes related to this OrderItem
 	}

 	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   wrapper to store premade order item attributes data
    Test Class:    
    
	History
	<Date>      <Author>     <Description>
	------------------------------------------------------------*/
 	public class OrderItemAttDataWrapper{
 		//public Integer auxOrderItemAttId {get;set;}
 		//public Integer auxOrderItemId {get;set;}
 		//public Integer auxOrderId {get;set;}

 		//public Id orderItemAttId {get;set;} // Id
 		//public Id orderId {get;set;} 
 		//public Id orderItemId {get;set;} // NE__Order_Item__c

 		public String action {get;set;} // Add by default -- NE__Action__c
 		
		public String name {get;set;} // Name
 		public Id familyPropertyId {get;set;} // NE__FamPropId__c
		public String familyPropertyExtId {get;set;} // NE__FamPropExtId__c 
				
		public String value {get;set;} // NE__Value__c
		public String prevValue {get;set;} // NE__Previous_Attribute_Value__c
		public String oldValue {get;set;} // NE__Old_Value__c		
		}

	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Class constructor
    Test Class:
    IN:    			List<Opportunity> , Set<String> products Ids
    OUT:
    
	History
	<Date>      <Author>     <Description>
	------------------------------------------------------------*/
	public BI_O4_CreateOptyOrders(List<Opportunity> opportList,Set<String> setStringServiceLineId,Set<String> setStringItemsId,Boolean bComplex){
		
		checkNoCatalogData = false;
		listOpportunities=opportList;
		setStringProductId= setStringServiceLineId;
		setCatalogIds=setStringItemsId;
		bIsComplex=bComplex;
		
		system.debug(Logginglevel.ERROR,'ENTERING BI_O4_CreateOptyOrders');
		system.debug('@@@_MOF setStringProductId: ' + setStringProductId);
		system.debug('@@@_MOF bIsComplex: ' + bIsComplex);


		try{
			// retrieve recordtypes values
			list<recordType> recordTypeListAux = [SELECT id,name FROM recordType WHERE name='Opty' OR name='line' OR name='Standard'];
			for(recordType recordTypeItem: recordTypeListAux){
				mapStringRecordType.put(recordTypeItem.name,recordTypeItem);
			}
			system.debug(recordTypeListAux);

			retrieveCatalogData();

			// 29-11-2017 - Manuel Ochoa - Check if complex product
			if(bIsComplex){
				generateOrderStructureComplex();
			}else{
				generateOrderStructure();
			}
						

		}catch(Exception e){
            system.debug(Logginglevel.ERROR,'Exception at BI_O4_CreateOptyOrders:Constructor');
            system.debug(Logginglevel.ERROR,'Exception found: '+e+' at line:'+e.getLineNumber());
            checkNoCatalogData=true;
            BI_LogHelper.generate_BILog('BI_O4_CreateOptyOrders.BI_O4_CreateOptyOrders', 'BI_O4', e, 'Clase');
        }
	}

	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Stores product data and attributes from catalog
    Test Class:
    IN:
    OUT:   		
    
	History
	<Date>      <Author>     <Description>
	------------------------------------------------------------*/
	private void retrieveCatalogData(){
		
		List<Id> listIdProduct = new List<id>();
		list<Id> listIdProductFamily= new List<id>();

		system.debug('ENTERING BI_O4_CreateOptyOrders:retrieveCatalogData');

		if(Test.isRunningTest()){
			stringCatalogName='Test Cat'; 
			stringCatalogCategoryName= 'Test Category';
		}

		try{
			// catalog item list
			if(!bIsComplex){
				listCatalogItem= new list<NE__Catalog_Item__c>([SELECT 
															id,name,BI_Nombre_del_Producto__c,NE__Active__c,NE__Catalog_Category_Name__c,
															NE__Catalog_Category_Name__r.name,NE__Catalog_Id__c,NE__Catalog_Id__r.NE__Catalog_Header__C,
															NE__ProductId__c,NE__ProductId__r.name,NE__Parent_Catalog_Item__c,
															NE__Root_Catalog_Item__c,NE__CheckRoot__c 
															FROM NE__Catalog_Item__c 
															WHERE NE__ProductId__c IN :setStringProductId
															AND NE__Catalog_Category_Name__r.name=:stringCatalogCategoryName 
															AND NE__Catalog_Id__r.Name=:stringCatalogName 
															AND NE__Active__c=true]);
			}else{			
				//29-11-2017 - Manuel Ochoa - SELECT fields modified to include child catalog items plus parent and root item ID's
				//29-11-2017 - Manuel Ochoa - Retrieve all catalog Items and filter in code.
				//14-12-2017 - Manuel Ochoa - Added setId filter to retriece only selected child items
				listCatalogItem= new list<NE__Catalog_Item__c>([SELECT 
																id,name,BI_Nombre_del_Producto__c,NE__Active__c,NE__Catalog_Category_Name__c,
																NE__Catalog_Category_Name__r.name,NE__Catalog_Id__c,NE__Catalog_Id__r.NE__Catalog_Header__C,
																NE__Min_Qty__c, NE__Max_Qty__c,
																NE__ProductId__c,NE__ProductId__r.name,NE__Type__c,NE__Parent_Catalog_Item__c,NE__Root_Catalog_Item__c,
																NE__CheckRoot__c,NE__Complex_Item__c,NE__Item_Header__c,NE__Item_Header__r.name
																FROM NE__Catalog_Item__c 
																WHERE NE__Item_Header__c IN :setStringProductId 
																AND (NE__Type__c='Root' OR NE__Type__c='Product' OR id IN :setCatalogIds)]);
																//AND NE__Item_Header__c IN:setStringProductId AND NE__Catalog_Id__r.Name=:stringCatalogName
																//AND NE__Active__c=true AND NE__Type__c!='Category']);
			}// WHERE (NE__ProductId__c IN :setStringProductId OR NE__Item_Header__c IN:setStringProductId) AND NE__Catalog_Id__r.Name=:stringCatalogName

			system.debug(listCatalogItem);
			if(!listCatalogItem.isEmpty()){
				idCatalog = listCatalogItem[0].NE__Catalog_Id__c;
				idCatalogCategory = listCatalogItem[0].NE__Catalog_Category_Name__c;
				NE__Commercial_Model__c commercialModel = [SELECT Id 
															FROM NE__Commercial_Model__c 
															WHERE NE__Catalog_Header__c=:listCatalogItem[0].NE__Catalog_Id__r.NE__Catalog_Header__c];
				idCommercialModel = commercialModel.Id;
			}
			for(NE__Catalog_Item__c catalogItem: listCatalogItem){
				listIdProduct.add(catalogItem.NE__ProductId__c);
			}
			
			// Map of all products
			//productsMap = new Map<Id,NE__Product__c>([SELECT Id,Name FROM NE__Product__c WHERE Id IN :listIdProduct]);
			//system.debug(productsMap);
			//List<NE__Product__c> productsList = new List<NE__Product__c>([SELECT Id,Name FROM NE__Product__c WHERE id IN :listIdProduct]);

			//Map of product families
			mapIDProductFamily = new Map<Id,NE__ProductFamily__c>([select Id,Name,NE__FamilyId__c,NE__FamilyId__r.Name,NE__ProdId__c,NE__ProdId__r.name from NE__ProductFamily__c where NE__ProdId__c IN :listIdProduct]);
			system.debug(mapIDProductFamily);
			for(id productFamilyId: mapIDProductFamily.keyset()){
				listIdProductFamily.add(mapIDProductFamily.get(productFamilyId).NE__FamilyId__c);
			}
					
			// Product family attribute list
			mapIDProductFamilyProperty = new Map<Id,NE__ProductFamilyProperty__c>([SELECT Id,Name,NE__PropId__c,NE__PropId__r.Name,NE__PropId__r.NE__Type__c, NE__Required__c,NE__FamilyId__c,NE__FamilyId__r.Name from NE__ProductFamilyProperty__c where NE__FamilyId__c IN :listIdProductFamily]);
			system.debug(mapIDProductFamilyProperty);

		}catch(Exception e){
            system.debug(Logginglevel.ERROR,'Exception at BI_O4_CreateOptyOrders:retrieveCatalogData');
            system.debug(Logginglevel.ERROR,'Exception found: '+e+' at line:'+e.getLineNumber());
            BI_LogHelper.generate_BILog('BI_O4_CreateOptyOrders.retrieveCatalogData', 'BI_O4', e, 'Clase');
        }
	}

	
	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   generates premade orderitems and orderitemattributes hierarchy for all the products
    Test Class:
    IN:
    OUT:   		
    
	History
	<Date>      <Author>     <Description>
	------------------------------------------------------------*/
	private void generateOrderStructure(){

		system.debug('ENTERING BI_O4_CreateOptyOrders:generateOrderStructure');

		if(!listCatalogItem.IsEmpty()){

			for(NE__Catalog_Item__c catalogItem: listCatalogItem){

				// creation of order item data for a product item
				OrderItemDataWrapper newOrderItem = new OrderItemDataWrapper();
				newOrderItem.recordTypeId=mapStringRecordType.get('Standard').Id;
				newOrderItem.action = 'Add'; // Add by default -- NE__Action__c 
	 			newOrderItem.status = 'Pending'; // Pending by default -- NE__Status__c
	 			newOrderItem.idCatalog = catalogItem.NE__Catalog_Id__c; // NE__Catalog__c
				newOrderItem.catalogItemId = catalogItem.id;// NE__CatalogItem__c
				newOrderItem.productId = catalogItem.NE__ProductId__c; // NE__ProdId__c
				newOrderItem.productName = catalogItem.NE__ProductId__r.name;
				newOrderItem.quantity = 1;
				newOrderItem.orderItemAttsList = new List<OrderItemAttDataWrapper>();

				for(id productFamilyId: mapIDProductFamily.keyset()){
						if(mapIDProductFamily.get(productFamilyId).NE__ProdId__c==catalogItem.NE__ProductId__c){
							for(id productFamilyPropertyId: mapIDProductFamilyProperty.keyset()){
								if(mapIDProductFamilyProperty.get(productFamilyPropertyId).NE__FamilyId__c==mapIDProductFamily.get(productFamilyId).NE__FamilyId__c){
									// creation of order item attribute data for a product item and store attributes in parent order item
									OrderItemAttDataWrapper newOrderItemAtt = new OrderItemAttDataWrapper();
									newOrderItemAtt.action = 'Add';
									newOrderItemAtt.name =  mapIDProductFamilyProperty.get(productFamilyPropertyId).NE__PropId__r.Name;// Name
							 		newOrderItemAtt.familyPropertyId = productFamilyPropertyId; // NE__FamPropId__c
									newOrderItemAtt.familyPropertyExtId = mapIDProductFamilyProperty.get(productFamilyPropertyId).NE__FamilyId__r.Name + ':' + mapIDProductFamilyProperty.get(productFamilyPropertyId).NE__PropId__r.Name;// NE__FamPropExtId__c 
									newOrderItemAtt.value =null; // NE__Value__c
									newOrderItemAtt.prevValue = null; // NE__Previous_Attribute_Value__c
									newOrderItemAtt.oldValue = null;
									newOrderItem.orderItemAttsList.add(newOrderItemAtt);
								}
							}
						}
				}
				listOrderItemDW.add(newOrderItem);
				mapIDOrderItemDW.put(newOrderItem.productId,newOrderItem);
			}
		}else{
			checkNoCatalogData=true;
		}

		system.debug(listOrderItemDW);
	}

	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   generates premade orderitems and orderitemattributes hierarchy for the Complex Product
    Test Class:
    IN:
    OUT:   		
    
	History
	<Date>      <Author>     <Description>
	29-11-2017	Manuel Ochoa	First version
	------------------------------------------------------------*/
	private void generateOrderStructureComplex(){

		system.debug('ENTERING BI_O4_CreateOptyOrders:generateOrderStructureComplex');

		if(!listCatalogItem.IsEmpty()){
			//First take root catalog item ID - type=="Product"
			Id idProductTypeId;
			id idRootTypeId;
			for(NE__Catalog_Item__c catalogItem: listCatalogItem){
				if(catalogItem.NE__Type__c=='Product'){
					idProductTypeId=catalogItem.id;
				}
				if(catalogItem.NE__Type__c=='Root'){
					idRootTypeId=catalogItem.id;
				}
			}

			for(NE__Catalog_Item__c catalogItem: listCatalogItem){

				// 'Root' type CatalogItem must be ommited and 2nd level OI's must be linked with 'product' type CatalogItem
				if(catalogItem.NE__Type__c=='Root'){
					continue;
				}

				// creation of order item data for a product item
				OrderItemDataWrapper newOrderItem = new OrderItemDataWrapper();
				newOrderItem.recordTypeId=mapStringRecordType.get('Standard').Id;
				newOrderItem.action = 'Add'; // Add by default -- NE__Action__c 
	 			newOrderItem.status = 'Pending'; // Pending by default -- NE__Status__c
	 			newOrderItem.idCatalog = catalogItem.NE__Catalog_Id__c; // NE__Catalog__c
				newOrderItem.catalogItemId = catalogItem.id;// NE__CatalogItem__c
				newOrderItem.productId = catalogItem.NE__ProductId__c; // NE__ProdId__c
				newOrderItem.productName = catalogItem.NE__ProductId__r.name;
				newOrderItem.quantity = 1;
				newOrderItem.strType = catalogItem.NE__Type__c;
				// mark 'product' type as root
				if(catalogItem.id==idProductTypeId){
					newOrderItem.bRoot = true;
				}else{
					newOrderItem.bRoot = false;
				}
				// link 2nd level oi's with 'product' type catalogItem
				if(catalogItem.NE__Root_Catalog_Item__c==idRootTypeId){
					newOrderItem.strRootId = idProductTypeId;
				}else{
					newOrderItem.strRootId = catalogItem.NE__Root_Catalog_Item__c;
				}
				
				newOrderItem.strParentId = catalogItem.NE__Parent_Catalog_Item__c;

		        newOrderItem.oiChildMap = new List<OrderItemDataWrapper>();
				newOrderItem.orderItemAttsList = new List<OrderItemAttDataWrapper>();

				for(id productFamilyId: mapIDProductFamily.keyset()){
						if(mapIDProductFamily.get(productFamilyId).NE__ProdId__c==catalogItem.NE__ProductId__c){
							for(id productFamilyPropertyId: mapIDProductFamilyProperty.keyset()){
								if(mapIDProductFamilyProperty.get(productFamilyPropertyId).NE__FamilyId__c==mapIDProductFamily.get(productFamilyId).NE__FamilyId__c){
									// creation of order item attribute data for a product item and store attributes in parent order item
									OrderItemAttDataWrapper newOrderItemAtt = new OrderItemAttDataWrapper();
									newOrderItemAtt.action = 'Add';
									newOrderItemAtt.name =  mapIDProductFamilyProperty.get(productFamilyPropertyId).NE__PropId__r.Name;// Name
							 		newOrderItemAtt.familyPropertyId = productFamilyPropertyId; // NE__FamPropId__c
									newOrderItemAtt.familyPropertyExtId = mapIDProductFamilyProperty.get(productFamilyPropertyId).NE__FamilyId__r.Name + ':' + mapIDProductFamilyProperty.get(productFamilyPropertyId).NE__PropId__r.Name;// NE__FamPropExtId__c 
									newOrderItemAtt.value =null; // NE__Value__c
									newOrderItemAtt.prevValue = null; // NE__Previous_Attribute_Value__c
									newOrderItemAtt.oldValue = null;
									newOrderItem.orderItemAttsList.add(newOrderItemAtt);
								}
							}
						}
				}
				listOrderItemDW.add(newOrderItem);
				mapIDOrderItemDW.put(newOrderItem.catalogItemId,newOrderItem);
			}
			linkOrderItemAttDataWrappers();


		}else{
			checkNoCatalogData=true;
		}

		system.debug(listOrderItemDW);
	}

	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Link Order Item structure hierarchy    
    Test Class:    
    
	History
	<Date>      	<Author>     	<Description>
	29-11-2017		Manuel Ochoa	First version
	------------------------------------------------------------*/
	public void linkOrderItemAttDataWrappers(){

		//mapOrderItemRootWrapper = new Map<Id,OrderItemWrapper>();
		List<String> strIdRootOiWrapper	= new List<String>();	

		// fill OiWrapper Maps
		for(string strKeyOiWrapper :mapIDOrderItemDW.keyset()){
			system.debug('@@@_MOF strKeyOiWrapper: ' + strKeyOiWrapper);
			OrderItemDataWrapper oiWrapper=mapIDOrderItemDW.get(strKeyOiWrapper);
			system.debug('@@@_MOF oiWrapper: ' + oiWrapper);
			if(oiWrapper.bRoot){
				strIdRootOiWrapper.add(strKeyOiWrapper);
				oiRootOrderItemDW=oiWrapper;
			}
			if(mapIDOrderItemDW.containsKey(oiWrapper.strRootId)){
				mapIDOrderItemDW.get(oiWrapper.strRootId).oiChildMap.add(oiWrapper);
			}
		}
		system.debug('@@@_MOF strIdRootOiWrapper: ' + strIdRootOiWrapper);
		
		// extract root OiWrapper map
		for(string strIdRootOi : strIdRootOiWrapper){
			if(listIDRootOrderItemDW==null){
				listIDRootOrderItemDW = new List<OrderItemDataWrapper>();
			}
			listIDRootOrderItemDW.add(mapIDOrderItemDW.get(strIdRootOi));
		}

		system.debug('@@@_MOF listIDRootOrderItemDW: ' + listIDRootOrderItemDW);
	}
	
	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Inserts oders and child items from opportunities list
    Test Class:
    IN:
    OUT:   		
    
	History
	<Date>      <Author>     <Description>
	------------------------------------------------------------*/
	public void generateOrdersFromOpty(){

		List<String> setServiceLines = new List<String>(); // each service line will have an order item to insert
		//Map<Id,Opportunity> mapIdOpportunities = new Map<Id,Opportunity>(listOpportunities); // map to access directly to opportunity objetct without loops
		Map<Id,Opportunity> mapIdOpportunities = new Map<Id,Opportunity>(listOptysBatch);

		system.debug('ENTERING BI_O4_CreateOptyOrders:generateOrdersFromOpty');
		system.debug(listOptysBatch.size());
		system.debug(listOptysBatch);
		system.debug(setStringProductId);

		if(!listOptysBatch.IsEmpty() && !checkNoCatalogData){
			for(Opportunity optyToProcess: listOptysBatch){
				
				NE__Order__c orderToInsert = new NE__Order__c();
				orderToInsert.NE__Type__c = 'InOrder';
				orderToInsert.RecordTypeId = mapStringRecordType.get('Opty').Id;
				orderToInsert.NE__OptyId__c = optyToProcess.Id;
				orderToInsert.NE__OrderStatus__c = 'Pending';
				orderToInsert.NE__Configuration_Type__c = 'New';
				orderToInsert.NE__Configuration_SubType__c = 'Completo';
				orderToInsert.NE__ConfigurationStatus__c = 'Valid';
				orderToInsert.NE__CatalogId__c = idCatalog;
				orderToInsert.NE__CommercialModelId__c = idCommercialModel;
				orderToInsert.NE__AccountId__c =  optyToProcess.AccountId;
				orderToInsert.NE__BillAccId__c= optyToProcess.AccountId;
				orderToInsert.NE__ServAccId__c = optyToProcess.AccountId;
				orderToInsert.NE__TotalRecurringFrequency__c = 'Monthly';
				orderToInsert.NE__Recurring_Charge_Total__c = 0;
				orderToInsert.NE__One_Time_Fee_Total__c = 0;
				orderToInsert.NE__Parameters__c='accId=' + optyToProcess.AccountId +';billAccId=' + optyToProcess.AccountId +';confCurrency=EUR;cSType=Completo;cType=New;CurrentPage=1;embeddedCatalog=N;ItemsForPage=20.0;oppId=' + optyToProcess.Id + ';ProgramServiceName=ServiceProgram;ProgramServiceVersion=1.0;SelectedCategoryId=' + idCatalogCategory + ';servAccId=' + optyToProcess.AccountId +';';
				orderToInsert.NE__Description__c = optyToProcess.BI_O4_Service_Lines__c;
				//system.debug(orderToInsert);
				//system.debug('Services: ' + optyToProcess.BI_O4_Service_Lines__c);
				setServiceLines.clear();
				setServiceLines.addAll(optyToProcess.BI_O4_Service_Lines__c.split(';'));
			    orderToInsert.BI_Cantidad_de_Servicios__c = setServiceLines.size();
			    
				listOrdersToInsert.add(orderToInsert);						        
			}

			
			Savepoint sp = Database.setSavepoint();

			try{
				insert listOrdersToInsert;
				//system.debug(listOrdersToInsert);

				for(NE__Order__c newOrder: listOrdersToInsert){
					setServiceLines.clear();
		        	setServiceLines.addAll(newOrder.NE__Description__c.split(';'));
		        	// split all the service lines of the order and create an order item for each one
		        	for(String serviceLine: setServiceLines){
		        		for(OrderItemDataWrapper orderItemData: listOrderItemDW){
		        			// if serviceline from order has a premade wrapper with the same product, order item is created
		        			if(serviceline==orderItemData.productName){
		        				// create new order item
		        				NE__orderItem__c orderItemToInsert = new NE__orderItem__c();
		        				orderItemToInsert.NE__OrderId__c = newOrder.id;
		        				orderItemToInsert.NE__Account__c = newOrder.NE__AccountId__c;
		        				orderItemToInsert.NE__Billing_Account__c = newOrder.NE__BillAccId__c;
		        				orderItemToInsert.NE__Service_Account__c = newOrder.NE__ServAccId__c;
		        				/*if(!Test.isRunningTest()){
		        					orderItemToInsert.RecordTypeId = mapStringRecordType.get('Standard').Id;
		        				}*/
		        				orderItemToInsert.NE__Action__c = 'Add';
		        				orderItemToInsert.NE__Status__c = 'Pending';
		        				orderItemToInsert.NE__Catalog__c = idCatalog;
		        				orderItemToInsert.NE__CatalogItem__c = orderItemData.catalogItemId;
		        				orderItemToInsert.NE__ProdId__c = orderItemData.productId;
		        				orderItemToInsert.NE__Qty__c = 1;
		        				orderItemToInsert.NE__BaseRecurringCharge__c = 0;
		        				orderItemToInsert.NE__Recurring_Cost_Frequency__c = 'Monthly';
		        				orderItemToInsert.NE__RecurringChargeFrequency__c = 'Monthly';
		        				orderItemToInsert.NE__RecurringChargeOv__c = 0;
		        				orderItemToInsert.NE__BaseOneTimeFee__c=0;
		        				orderItemToInsert.NE__OneTimeFeeOv__c = 0;
		        				orderItemToInsert.One_Time_Cost__c = 0;
		        				orderItemToInsert.Recurring_Cost__c = 0;
                                //orderItemToInsert.BI_O4_TdCP__c = 1;
		        				listOrderItemsToInsert.add(orderItemToInsert);
		        				// if is renewal clone the object and add to list
		        				//if(optyToProcess.Description=='Is Renewal'){
		        				if(mapIdOpportunities.get(newOrder.NE__OptyId__c).Description=='Is Renewal'){
		        					NE__orderItem__c orderItemToInsertCloned= new NE__orderItem__c();
		        					orderItemToInsertCloned = orderItemToInsert.clone(false, false, false, false);
		        					listOrderItemsToInsert.add(orderItemToInsertCloned);
		        				}
		        			}
		        		}		        		
		        	}		        	
				}

				if(!listOrderItemsToInsert.isEmpty()){
					insert listOrderItemsToInsert;
					//system.debug(listOrderItemsToInsert);

					for(NE__orderItem__c newOrderItem:listOrderItemsToInsert){
						OrderItemDataWrapper orderItemData = mapIDOrderItemDW.get(newOrderItem.NE__ProdId__c);
						system.debug(orderItemData);
						if(!orderItemData.orderItemAttsList.isEmpty()){
							for(OrderItemAttDataWrapper orderItemAttData: orderItemData.orderItemAttsList){
								// create new order item attribute
								NE__Order_Item_Attribute__c newOrderItemAtt = new NE__Order_Item_Attribute__c();
						 		newOrderItemAtt.NE__Order_Item__c = newOrderItem.id; // NE__Order_Item__c
						 		newOrderItemAtt.NE__Action__c = 'Add';// Add by default -- NE__Action__c
						 		newOrderItemAtt.Name = orderItemAttData.name;
						 		newOrderItemAtt.NE__FamPropId__c = orderItemAttData.familyPropertyId;
						 		newOrderItemAtt.NE__FamPropExtId__c = orderItemAttData.familyPropertyExtId;
								newOrderItemAtt.NE__Value__c = null;
								newOrderItemAtt.NE__Previous_Attribute_Value__c = null;
								newOrderItemAtt.NE__Old_Value__c = null;
								listOrderItemsAttToInsert.add(newOrderItemAtt);
							}
						}
					}
					insert listOrderItemsAttToInsert;
					system.debug('ababababab listOrderItemsAttToInsert');
				}

			}catch(Exception e){
	            system.debug(Logginglevel.ERROR,'Exception at BI_O4_CreateOptyOrders:generateOrdersFromOpty');
	            system.debug(Logginglevel.ERROR,'Exception found: '+e+' at line:'+e.getLineNumber());
	            BI_LogHelper.generate_BILog('BI_O4_CreateOptyOrders.generateOrdersFromOpty', 'BI_O4', e, 'Clase');
	            Database.rollback(sp);
        	}
		}else{
			system.debug(Logginglevel.ERROR,'Opty list is empty or no catalog data');
		}

	}


	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Inserts oders and child items from opportunities list
    Test Class:
    IN:
    OUT:   		
    
	History
	<Date>      <Author>     <Description>
	------------------------------------------------------------*/
	public void generateComplexOrdersFromOpty(){

		List<String> setServiceLines = new List<String>(); // each service line will have an order item to insert
		//Map<Id,Opportunity> mapIdOpportunities = new Map<Id,Opportunity>(listOpportunities); // map to access directly to opportunity objetct without loops
		Map<Id,Opportunity> mapIdOpportunities = new Map<Id,Opportunity>(listOptysBatch);
		Map<Id,Id> mapIdIdOrderItemHierarchy = new Map<Id,Id>();
		List<NE__orderItem__c> listRootOrderItemsToInsert = new List<NE__orderItem__c>();
		Id idRootOrderItem;

		system.debug('ENTERING BI_O4_CreateOptyOrders:generateComplexOrdersFromOpty');
		system.debug(listOptysBatch.size());
		system.debug(listOptysBatch);
		system.debug(setStringProductId);

		if(!listOptysBatch.IsEmpty() && !checkNoCatalogData){
			for(Opportunity optyToProcess: listOptysBatch){
				
					NE__Order__c orderToInsert = new NE__Order__c();
					orderToInsert.NE__Type__c = 'InOrder';
					orderToInsert.RecordTypeId = mapStringRecordType.get('Opty').Id;
					orderToInsert.NE__OptyId__c = optyToProcess.Id;
                	//22-02-2018 - Manuel Ochoa - Changed order status from pending to active
					orderToInsert.NE__OrderStatus__c = 'Active';
                	//10-03-2018 - Manuel Ochoa - Changed default order status from pending to active
					orderToInsert.NE__Version__c=1;
					orderToInsert.NE__Configuration_Type__c = 'New';
					orderToInsert.NE__Configuration_SubType__c = 'Completo';
					orderToInsert.NE__ConfigurationStatus__c = 'Valid';
					orderToInsert.NE__CatalogId__c = idCatalog;
					orderToInsert.NE__CommercialModelId__c = idCommercialModel;
					orderToInsert.NE__AccountId__c =  optyToProcess.AccountId;
					orderToInsert.NE__BillAccId__c= optyToProcess.AccountId;
					orderToInsert.NE__ServAccId__c = optyToProcess.AccountId;
					orderToInsert.NE__TotalRecurringFrequency__c = 'Monthly';
					orderToInsert.NE__Recurring_Charge_Total__c = 0;
					orderToInsert.NE__One_Time_Fee_Total__c = 0;
					orderToInsert.NE__Parameters__c='accId=' + optyToProcess.AccountId +';billAccId=' + optyToProcess.AccountId +';confCurrency=EUR;cSType=Completo;cType=New;CurrentPage=1;embeddedCatalog=N;ItemsForPage=20.0;oppId=' + optyToProcess.Id + ';ProgramServiceName=ServiceProgram;ProgramServiceVersion=1.0;SelectedCategoryId=' + idCatalogCategory + ';servAccId=' + optyToProcess.AccountId +';';
					orderToInsert.NE__Description__c = optyToProcess.BI_O4_Service_Lines__c;
					system.debug(orderToInsert);
					system.debug('Services: ' + optyToProcess.BI_O4_Service_Lines__c);
					setServiceLines.clear();

					integer intNumberOfServices=0;
					if(optyToProcess.BI_O4_Service_Lines__c.isNumeric()){
						intNumberOfServices=integer.valueOf(optyToProcess.BI_O4_Service_Lines__c);
					}else{
						system.debug('@@@_MOF  ERROR:Wrong number of services for Opty:' + optyToProcess.id);
						continue;
					}

					if(optyToProcess.Description=='Multiple multi-site'){
    					orderToInsert.BI_Cantidad_de_Servicios__c = intNumberOfServices;
						listOrdersToInsert.add(orderToInsert);
    				}

    				if(optyToProcess.Description=='Multiple orders multi-site'){    					
    					for(integer i=0;i<intNumberOfServices;i++){
    						NE__Order__c orderToInsertCloned = orderToInsert.clone(false, false, false, false);
	    					orderToInsertCloned.BI_Cantidad_de_Servicios__c=1;
	    					listOrdersToInsert.add(orderToInsertCloned);
	    				}
    				}				        
			}

			
			Savepoint sp = Database.setSavepoint();
            // 08-03-2018 - Manuel Ochoa - skip triggers for order insertion
			BI_MigrationHelper.setSkippedTrigger('NE__Order__c');
			BI_MigrationHelper.setSkippedTrigger('NE__OrderItem__c');
			BI_MigrationHelper.setSkippedTrigger('NE__Order_Item_Attribute__c');
			// 08-03-2018 - Manuel Ochoa 

			try{
				insert listOrdersToInsert;
				system.debug(listOrdersToInsert);

				for(NE__Order__c newOrder: listOrdersToInsert){
					system.debug('@@@_MOF  Entering OI insertion');
					//setServiceLines.clear();
		        	//setServiceLines.addAll(newOrder.NE__Description__c.split(';'));
		        	// split all the service lines of the order and create an order item for each one
		        	system.debug('@@@_MOF  listIDRootOrderItemDW:' + listIDRootOrderItemDW);
		        	for(integer i=0; i<newOrder.BI_Cantidad_de_Servicios__c; i++){
		        		for(OrderItemDataWrapper orderItemData: listIDRootOrderItemDW){
		        			// create and save root order items and items attributes
		        			system.debug('@@@_MOF  orderItemData:' + orderItemData);
	        				NE__orderItem__c orderItemToInsert = new NE__orderItem__c();
	        				orderItemToInsert.NE__OrderId__c = newOrder.id;
	        				orderItemToInsert.NE__Account__c = newOrder.NE__AccountId__c;
	        				orderItemToInsert.NE__Billing_Account__c = newOrder.NE__BillAccId__c;
	        				orderItemToInsert.NE__Service_Account__c = newOrder.NE__ServAccId__c;
	        				orderItemToInsert.NE__Action__c = 'Add';
	        				orderItemToInsert.NE__Status__c = 'Pending';
	        				orderItemToInsert.NE__Catalog__c = idCatalog;
	        				orderItemToInsert.NE__CatalogItem__c = orderItemData.catalogItemId;
	        				orderItemToInsert.NE__ProdId__c = orderItemData.productId;
	        				orderItemToInsert.NE__Qty__c = 1;
	        				orderItemToInsert.NE__BaseRecurringCharge__c = 0;
	        				orderItemToInsert.NE__Recurring_Cost_Frequency__c = 'Monthly';
	        				orderItemToInsert.NE__RecurringChargeFrequency__c = 'Monthly';
	        				orderItemToInsert.NE__RecurringChargeOv__c = 0;
	        				orderItemToInsert.NE__BaseOneTimeFee__c=0;
	        				orderItemToInsert.NE__OneTimeFeeOv__c = 0;
	        				orderItemToInsert.One_Time_Cost__c = 0;
	        				orderItemToInsert.Recurring_Cost__c = 0;
	        				// in this case, order items are not inserted by this list
	        				// this list is used to create every order item attribute and insert them
	        				//insert  orderItemToInsert;
	        				listRootOrderItemsToInsert.add(orderItemToInsert);                           
	        				listOrderItemsToInsert.add(orderItemToInsert);
	        				system.debug('@@@_MOF  orderItemToInsert:' + orderItemToInsert);
	        				system.debug('@@@_MOF  listOrderItemsToInsert:' + listOrderItemsToInsert);

	        				/*if(!orderItemData.oiChildMap.isEmpty()){
								insertChildOrderItems(orderItemToInsert,orderItemData.oiChildMap);
							}*/
		        		}		        		
		        	}		        	
				}

				if(!listRootOrderItemsToInsert.isEmpty()){
					insert listRootOrderItemsToInsert;
					insertChildOrderItems(listRootOrderItemsToInsert);
				}
				
				if(!listOrderItemsToInsert.isEmpty()){
					
					system.debug('@@@_MOF  listOrderItemsToInsert:' + listOrderItemsToInsert);
					system.debug('@@@_MOF  entering OIA insertion');
					for(NE__orderItem__c newOrderItem:listOrderItemsToInsert){
						system.debug('@@@_MOF  newOrderItem' + newOrderItem);
						system.debug('@@@_MOF  mapIDOrderItemDW' + mapIDOrderItemDW);
						system.debug('@@@_MOF  newOrderItem.catalogItemId' + newOrderItem.NE__CatalogItem__c);
						OrderItemDataWrapper orderItemData = mapIDOrderItemDW.get(newOrderItem.NE__CatalogItem__c);
						system.debug(orderItemData);
						if(orderItemData==null){
							continue;
						}
						if(!orderItemData.orderItemAttsList.isEmpty()){
							for(OrderItemAttDataWrapper orderItemAttData: orderItemData.orderItemAttsList){
								// create new order item attribute
								NE__Order_Item_Attribute__c newOrderItemAtt = new NE__Order_Item_Attribute__c();
						 		newOrderItemAtt.NE__Order_Item__c = newOrderItem.id; // NE__Order_Item__c
						 		newOrderItemAtt.NE__Action__c = 'Add';// Add by default -- NE__Action__c
						 		newOrderItemAtt.Name = orderItemAttData.name;
						 		newOrderItemAtt.NE__FamPropId__c = orderItemAttData.familyPropertyId;
						 		newOrderItemAtt.NE__FamPropExtId__c = orderItemAttData.familyPropertyExtId;
								newOrderItemAtt.NE__Value__c = null;
								newOrderItemAtt.NE__Previous_Attribute_Value__c = null;
								newOrderItemAtt.NE__Old_Value__c = null;
								listOrderItemsAttToInsert.add(newOrderItemAtt);
							}
						}
					}
					insert listOrderItemsAttToInsert;
                    // 08-03-2018 - Manuel Ochoa - activate triggers
					BI_MigrationHelper.cleanSkippedTriggers();
					system.debug('listOrderItemsAttToInsert');
				}

			}catch(Exception e){
	            system.debug(Logginglevel.ERROR,'Exception at BI_O4_CreateOptyOrders:generateOrdersFromOpty');
	            system.debug(Logginglevel.ERROR,'Exception found: '+e+' at line:'+e.getLineNumber());
                // 08-03-2018 - Manuel Ochoa - activate triggers
				BI_MigrationHelper.cleanSkippedTriggers();
	            BI_LogHelper.generate_BILog('BI_O4_CreateOptyOrders.generateOrdersFromOpty', 'BI_O4', e, 'Clase');
	            Database.rollback(sp);
        	}
		}else{
			system.debug(Logginglevel.ERROR,'Opty list is empty or no catalog data');
		}

	}

	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Inserts child order items
    Test Class:
    IN:
    OUT:   		
    
	History
	<Date>      <Author>     <Description>
	29-11-2017	Manuel Ochoa	First version
	------------------------------------------------------------*/
	public void insertChildOrderItems(List<NE__orderItem__c> oiParents){
		List<NE__orderItem__c> listAuxOrderItem = new List<NE__orderItem__c>();
		system.debug('@@@_MOF  Entering OI child insertion');
		for(NE__orderItem__c oiParent: oiParents){			
			if(mapIDOrderItemDW.containsKey(oiParent.NE__CatalogItem__c)){
				if(!mapIDOrderItemDW.get(oiParent.NE__CatalogItem__c).oiChildMap.isEmpty()){
					for(OrderItemDataWrapper orderItemData: mapIDOrderItemDW.get(oiParent.NE__CatalogItem__c).oiChildMap){
						system.debug('@@@_MOF  orderItemData child' + orderItemData);
						// create and save order items and launch new insert recursively	        		
						NE__orderItem__c orderItemToInsert = new NE__orderItem__c();
						if(oiParent.NE__Root_Order_Item__c!=null){
							orderItemToInsert.NE__Root_Order_Item__c = oiParent.NE__Root_Order_Item__c;
						}else{
							orderItemToInsert.NE__Root_Order_Item__c = oiParent.Id;
						}
						orderItemToInsert.NE__Parent_Order_Item__c = oiParent.Id;
						orderItemToInsert.NE__OrderId__c = oiParent.NE__OrderId__c;
						orderItemToInsert.NE__Account__c = oiParent.NE__Account__c;
						orderItemToInsert.NE__Billing_Account__c = oiParent.NE__Billing_Account__c;
						orderItemToInsert.NE__Service_Account__c = oiParent.NE__Service_Account__c;
						orderItemToInsert.NE__Action__c = 'Add';
						orderItemToInsert.NE__Status__c = 'Pending';
						orderItemToInsert.NE__Catalog__c = idCatalog;
						orderItemToInsert.NE__CatalogItem__c = orderItemData.catalogItemId;
						orderItemToInsert.NE__ProdId__c = orderItemData.productId;
						orderItemToInsert.NE__Qty__c = 1;
						orderItemToInsert.NE__BaseRecurringCharge__c = 0;
						orderItemToInsert.NE__Recurring_Cost_Frequency__c = 'Monthly';
						orderItemToInsert.NE__RecurringChargeFrequency__c = 'Monthly';
						orderItemToInsert.NE__RecurringChargeOv__c = 0;
						orderItemToInsert.NE__BaseOneTimeFee__c=0;
						orderItemToInsert.NE__OneTimeFeeOv__c = 0;
						orderItemToInsert.One_Time_Cost__c = 0;
						orderItemToInsert.Recurring_Cost__c = 0;
						// in this case, order items are not inserted by this list
						// this list is used to create every order item attribute and insert them                            
						
						//insert orderItemToInsert;
						listAuxOrderItem.add(orderItemToInsert);
						listOrderItemsToInsert.add(orderItemToInsert);					
					}
				}
			}else{
				system.debug('@@@_MOF  clave mapIDOrderItemDW no econtrada' + oiParent.NE__CatalogItem__c);
			}			
		}

		if(!listAuxOrderItem.isEmpty()){
			insert listAuxOrderItem;
			insertChildOrderItems(listAuxOrderItem);
		}		
	}

	
	/*------------------------------------------------------------
	Author:        Manuel Ochoa
    Company:       New Energy Aborda
    Description:   Execute method for queable class
    Test Class:
    IN:
    OUT:   		
    
	History
	<Date>      <Author>     <Description>
	------------------------------------------------------------*/
	public void execute(QueueableContext context) {
		if(bIsComplex){
			generateComplexOrdersFromOpty();
		}else{
			generateOrdersFromOpty();
		}
    }
}