//Generated by wsdl2apex

public class BI_PrecioModeloWSDL {
    public class PrecioModeloWS {
        public String endpoint_x = 'http://salesforce-crm.movistar.cl/ServiciosCRMCIR/services/PrecioModeloWS';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://movistar.cl/CIR/vo/', 'BI_PrecioModeloWrapper', 'http://movistar.cl/CIR/ServicePrecioModelo', 'BI_PrecioModeloWSDL'};
        public BI_PrecioModeloWrapper.PrecioModeloOutVO precioModelo(BI_PrecioModeloWrapper.PrecioModeloInVO precioModeloInVO) {
            BI_PrecioModeloWrapper.PrecioModeloInMsg request_x = new BI_PrecioModeloWrapper.PrecioModeloInMsg();
            request_x.precioModeloInVO = precioModeloInVO;
            BI_PrecioModeloWrapper.PrecioModeloOutMsg response_x;
            Map<String, BI_PrecioModeloWrapper.PrecioModeloOutMsg> response_map_x = new Map<String, BI_PrecioModeloWrapper.PrecioModeloOutMsg>();
            response_map_x.put('response_x', response_x);
            if(!Test.isRunningTest()){
	            WebServiceCallout.invoke(
	              this,
	              request_x,
	              response_map_x,
	              new String[]{endpoint_x,
	              'http://movistar.cl/CIR/ServicePrecioModelo/PrecioModelo',
	              'http://movistar.cl/CIR/vo/',
	              'precioModelo',
	              'http://movistar.cl/CIR/vo/',
	              'precioModeloResponse',
	              'BI_PrecioModeloWrapper.PrecioModeloOutMsg'}
	            );
	            response_x = response_map_x.get('response_x');
	            return response_x.precioModeloReturn;
	    	}else{
              return null; 
            }
        }
    }
}