//Generated by wsdl2apex

public class BI_PrecioModeloWrapper {
    public class PrecioModeloInVO {
        public String codModVenta;
        public String codPlantarifa;
        public String codigoArticulo;
        public String indRecambio;
        public String ventArriendo;
        private String[] codModVenta_type_info = new String[]{'codModVenta','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] codPlantarifa_type_info = new String[]{'codPlantarifa','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] codigoArticulo_type_info = new String[]{'codigoArticulo','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] indRecambio_type_info = new String[]{'indRecambio','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] ventArriendo_type_info = new String[]{'ventArriendo','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'codModVenta','codPlantarifa','codigoArticulo','indRecambio','ventArriendo'};
    }
    public class PrecioModeloOutMsg {
        public BI_PrecioModeloWrapper.PrecioModeloOutVO precioModeloReturn;
        private String[] precioModeloReturn_type_info = new String[]{'precioModeloReturn','http://movistar.cl/CIR/vo/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'precioModeloReturn'};
    }
    public class PrecioModeloInMsg {
        public BI_PrecioModeloWrapper.PrecioModeloInVO precioModeloInVO;
        private String[] precioModeloInVO_type_info = new String[]{'precioModeloInVO','http://movistar.cl/CIR/vo/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'precioModeloInVO'};
    }
    public class PrecioModeloOutVO {
        public String codigoError;
        public String descripcionArticulo;
        public String mensajeError;
        public String precioModelo;
        public String precioPie;
        private String[] codigoError_type_info = new String[]{'codigoError','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] descripcionArticulo_type_info = new String[]{'descripcionArticulo','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] mensajeError_type_info = new String[]{'mensajeError','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] precioModelo_type_info = new String[]{'precioModelo','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] precioPie_type_info = new String[]{'precioPie','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'codigoError','descripcionArticulo','mensajeError','precioModelo','precioPie'};
    }
}