@isTest
private class BI_RestRequestHelper_TEST {
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Pablo Oliva
    Company:       Salesforce.com
    Description:   Test class to manage the coverage code for BI_RestRequestHelper class 
    
    History: 
    
    <Date>                  <Author>                <Change Description>
    14/08/2014              Pablo Oliva             Initial Version
    02/09/2014              Ignacio Llorca          Test Methods added
    17/08/2015              Francisco Ayllon        Solved problems with class BI_TestUtils (whole class mod)
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getContact()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    static{
        BI_TestUtils.throw_exception = false;
    }
    
    /*
    static testMethod void getContactTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
       
        BI_RestRequestHelper.getContact('test');
        
        BI_RestRequestHelper.getContact(null);
        
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c];
        system.assert(logs.isEmpty());

    }
    */
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.createContact()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    30/01/2017          Marta Gonzalez          REING-INI-001-REING-FIN-001: Updating mandatory contact data.
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void createContactTest() { 

        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        List<String> lst_pais = loadRegionData();
       //Region__c pais = BI_DataLoad.loadRegions().values()[0];
       
       Map<String, BI_Code_ISO__c> map_region = BI_DataLoad.loadRegions();
       BI_Code_ISO__c biCode = map_region.get('ARG');
       String pais = biCode.Name;
       
      /* BI_Pickup_Option__c op2 = new BI_Pickup_Option__c (Name = 'CUIT',
                                                               BI_Tipo__c = 'Tipo de Identificador Fiscal',
                                                               BI_Country__c = pais);
        */
        String tipoDeIdentificador = 'CUIT';
        
        List<Profile> prof = [select Id from Profile where Name = 'BI_Administrator' limit 1];

        User usertest = new User(alias = 'cctest',
                          email = 'cctest@testorg.com',
                          emailencodingkey = 'UTF-8',
                          lastname = 'Test',
                          languagelocalekey = 'en_US',
                          localesidkey = 'en_US',
                          ProfileId = prof[0].Id,
                          BI_Permisos__c = Label.BI_Administrador,
                          timezonesidkey = Label.BI_TimeZoneLA,
                          username = 'cctest@testorg.com');
        
        insert usertest;
        
        System.runAs(usertest)
        {
            Account acc1 = new Account(Name = 'test Account',
                                      BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                      BI_Activo__c = Label.BI_Si,
                                      //Region__c = pais.id, 
                                      BI_Holding__c = Label.BI_Si,
                                      BI_Country__c = pais);
                                      
            insert acc1;

            Account acc = new Account(Name = 'test Account',
                                      BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                      BI_Activo__c = Label.BI_Si,
                                      //Region__c = pais.id, 
                                      BI_Holding__c = Label.BI_Si,
                                      BI_Tipo_de_Identificador_Fiscal__c = tipoDeIdentificador, 
                                      BI_No_identificador_fiscal__c = '23218867669',
                                      BI_Country__c = pais);
                                      
            insert acc;
            
            Contact con = new Contact(LastName = 'test',
                                      AccountId = acc.Id,
                                      Email = 'testcon@gmail.com',
                                      HasOptedOutOfEmail = false,
                                      BI_Activo__c=true,
                                      Phone='12313412',
                                      Fax='123124',
                                      MobilePhone='1234567',
                                      MailingCity='test',
                                      BI_Tipo_de_contacto__c = 'Negocios',
                                      BI_Country__c = pais,
                                       /*REING-INI-001*/
                                      BI_Tipo_de_documento__c = 'Otros',
                                      BI_Numero_de_documento__c = '00000000X',
                                      FS_CORE_Acceso_a_Portal_CSB__c = True
                                      /*REING-FIN-001*/);
                                      
            insert con;
            
            Test.startTest();
            
            BI_TestUtils.throw_exception = false;
            BI_RestRequestHelper.createContact(con.Id);
            BI_RestRequestHelper.createContact(null);
            
            BI_TestUtils.throw_exception = true;
            BI_RestRequestHelper.createContact(null);
            
            Test.stopTest();
            
            List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.createContact'];
            system.assert(!logs.isEmpty());
        }
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.updateContact()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    31/01/2017          Marta Gonzalez          REING-INI-001-REING-FIN-001: Updating mandatory contact data.
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void updateContactTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;

        List<String> lst_pais = loadRegionData();
       //Region__c pais = BI_DataLoad.loadRegions().values()[0];

        List<Profile> prof = [select Id from Profile where Name = 'BI_Administrator' limit 1];

        User usertest = new User(alias = 'cctest',
                          email = 'cctest@testorg.com',
                          emailencodingkey = 'UTF-8',
                          lastname = 'Test',
                          languagelocalekey = 'en_US',
                          localesidkey = 'en_US',
                          ProfileId = prof[0].Id,
                          BI_Permisos__c = Label.BI_Administrador,
                          timezonesidkey = Label.BI_TimeZoneLA,
                          username = 'cctest@testorg.com');
        
        insert usertest;
        
        System.runAs(usertest)
        {
            Account acc1 = new Account(Name = 'test Account',
                                      BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                      BI_Activo__c = Label.BI_Si,
                                      //Region__c = pais.id, 
                                      BI_Holding__c = Label.BI_Si,
                                      BI_Country__c = lst_pais[0]);
                                      
            insert acc1;
            
            Account acc = new Account(Name = 'test Account',
                                      BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                      BI_Activo__c = Label.BI_Si,
                                      //Region__c = pais.id, 
                                      BI_Holding__c = Label.BI_Si,
                                      BI_Id_del_cliente__c = string.valueof(acc1.Id),
                                      BI_Country__c = lst_pais[0]);
                                      
            insert acc;
            
            Contact con = new Contact(LastName = 'test',
                                      AccountId = acc.Id,
                                      Email = 'testcon@gmail.com',
                                      HasOptedOutOfEmail = false,
                                      BI_Activo__c=true,
                                      Phone='12313412',
                                      Fax='123124',
                                      MobilePhone='1234567',
                                      MailingCity='test',
                                      BI_Tipo_de_contacto__c = 'Negocios',
                                      /*REING-INI-001*/
                                       BI_Country__c = lst_pais[0],
                                      BI_Tipo_de_documento__c = 'Otros',
                                      BI_Numero_de_documento__c = '00000000X',
                                      FS_CORE_Acceso_a_Portal_CSB__c = True);
                                      /*REING-FIN-001*/
                        
            insert con;
            
            Test.startTest();
            BI_TestUtils.throw_exception = false;
            BI_RestRequestHelper.updateContact(con.Id);
            BI_RestRequestHelper.updateContact(null);
            
            BI_TestUtils.throw_exception = true;
            BI_RestRequestHelper.updateContact(null);
            
            Test.stopTest();
            
            List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.updateContact'];
            system.debug(logs);
            system.assert(!logs.isEmpty());
        }
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getContract()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
   --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getContractTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.getContract('test');
        BI_RestRequestHelper.getContract(null);
        
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getContract(null);
        
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getContract'];
        system.assert(!logs.isEmpty());

    }
    
     
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.validateAddress()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void validateAddressTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.validateAddress('test', 'test', 'test', 'test', 'test', 'test', 'test', 'test', 'test');
        
        BI_RestRequestHelper.validateAddress(null, 'test', 'test', 'test', 'test', 'test', 'test', 'test', 'test');
        
        BI_RestRequestHelper.validateAddress(null, null, null, null, null, null, null, null, null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.validateAddress('test', 'test', 'test', 'test', 'test', 'test', 'test', 'test', 'test');
        
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.validateAddress'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getTransaction()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getTransactionTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.getTransaction('test');
        BI_RestRequestHelper.getTransaction(null);

        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getTransaction(null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getTransaction'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.sendSMS()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void sendSMSTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        map<String,String> map_test = new map<String,String>();
          
        map_test.put('test', 'test');
                
        BI_RestRequestHelper.sendSMS('test', 'test', map_test, 'test');
        BI_RestRequestHelper.sendSMS(null, null, null, null);

        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.sendSMS(null, null, null, null);        
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.sendSMS'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getMultipleContracts()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getMultipleContractsTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        datetime dateTest = datetime.now();
        
        BI_RestRequestHelper.getMultipleContracts('test', 'test', 'test', dateTest, dateTest, 1, 1);
        
        BI_RestRequestHelper.getMultipleContracts(null, 'test', 'test', dateTest, dateTest, 1, 1);
        
        BI_RestRequestHelper.getMultipleContracts(null, null, 'test', dateTest, dateTest, 1, 1);
        
        BI_RestRequestHelper.getMultipleContracts(null, null, null, dateTest, dateTest, 1, 1);
        
        BI_RestRequestHelper.getMultipleContracts(null, null, null, null, dateTest, 1, 1);
        
        BI_RestRequestHelper.getMultipleContracts(null, null, null, null, null, 1, 1);
        
        BI_RestRequestHelper.getMultipleContracts(null, null, null, null, null, null, 1);
        
        BI_RestRequestHelper.getMultipleContracts(null, null, null, null, null, null, null);
        
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getMultipleContracts(null, null, null, null, null, null, null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getMultipleContracts'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getMultipleContacts()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getMultipleContactsTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.getMultipleContacts('test', 'test', 'test');
        
        BI_RestRequestHelper.getMultipleContacts(null, 'test', 'test');
        
        BI_RestRequestHelper.getMultipleContacts(null, null, 'test');
        
        BI_RestRequestHelper.getMultipleContacts(null, null, null);
        
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getMultipleContacts(null, null, null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getMultipleContacts'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getMultipleOrders()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getMultipleOrdersTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.getMultipleOrders('test', 'test', 'test', 'test', 'test', 1, 1);
        
        BI_RestRequestHelper.getMultipleOrders(null, 'test', 'test', 'test', 'test', 1, 1);
        
        BI_RestRequestHelper.getMultipleOrders(null, null, 'test', 'test', 'test', 1, 1);
        
        BI_RestRequestHelper.getMultipleOrders(null, null, null, 'test', 'test', 1, 1);
        
        BI_RestRequestHelper.getMultipleOrders(null, null, null, null, 'test', 1, 1);
        
        BI_RestRequestHelper.getMultipleOrders(null, null, null, null, null, 1, 1);
        
        BI_RestRequestHelper.getMultipleOrders(null, null, null, null, null, null, 1);
        
        BI_RestRequestHelper.getMultipleOrders(null, null, null, null, null, null, null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getMultipleOrders(null, null, null, null, null, null, null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getMultipleOrders'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getOneOrder()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getMultipleOneOrderTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.getOneOrder('test');
        
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getOneOrder('test');
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getOneOrder'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getContactsForAccount()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getContactsForAccountTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.getContactsForAccount('test');
        
        BI_RestRequestHelper.getContactsForAccount(null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getContactsForAccount(null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getContactsForAccount'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getOrdersForAccount()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getOrdersForAccountTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;         
        BI_RestRequestHelper.getOrdersForAccount('test');
        
        BI_RestRequestHelper.getOrdersForAccount(null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getOrdersForAccount(null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getOrdersForAccount'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getInvoicesForAccount()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getInvoicesForAccountTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;    
        BI_RestRequestHelper.getInvoicesForAccount('test');
        
        BI_RestRequestHelper.getInvoicesForAccount(null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getInvoicesForAccount(null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getInvoicesForAccount'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getContractsForAccount()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getContractsForAccountTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.getContractsForAccount('test');
        
        BI_RestRequestHelper.getContractsForAccount(null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getContractsForAccount(null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getContractsForAccount'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getTicketsForAccount()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getTicketsForAccountTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.getTicketsForAccount('test');        
        
        BI_RestRequestHelper.getTicketsForAccount(null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getTicketsForAccount(null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getTicketsForAccount'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.createAccount()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void createAccountTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        List<String> lst_region = loadRegionData();

        //BI_Pickup_Option__c pickupOption = BI_DataLoadRest.loadPickUpOptions(lst_region);                                                  
        
        List <Account> lst_acc = BI_DataLoadRest.loadAccountsExternalId(1, lst_region, false);
        
            List <Contact> lst_con = BI_DataLoadRest.loadContacts(1, lst_acc);
        
        // Insert custom setting record with wrong information
        BI_CSB_Credenciales_Pais__c credencial = new BI_CSB_Credenciales_Pais__c(Name = lst_region[0], BI_CSB_Credencial__c = 'BI_CSB_API_UNICA_FAKE');
        insert credencial;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.createAccount(string.valueof(lst_acc[0].Id));
        
        BI_RestRequestHelper.createAccount(null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.createAccount(null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.createAccount'];
        system.assert(!logs.isEmpty());

    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.createAccount()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void createAccountTest2() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        List<String> lst_region = loadRegionData();

        //BI_Pickup_Option__c pickupOption = BI_DataLoadRest.loadPickUpOptions(lst_region);                                                  
        
        List <Account> lst_acc = BI_DataLoadRest.loadAccountsExternalId(1, lst_region, false);
        
            List <Contact> lst_con = BI_DataLoadRest.loadContacts(1, lst_acc);
        
        // Insert custom setting record with wrong information
        BI_CSB_Credenciales_Pais__c credencial = new BI_CSB_Credenciales_Pais__c(Name = lst_region[0]);
        insert credencial;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.createAccount(string.valueof(lst_acc[0].Id));
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.createAccount'];
        system.assert(logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getAccount()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    23/11/2015          Fernando Arteaga        BI_EN - CSB Integration   
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getAccountTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.getAccount('test');
        
        BI_RestWrapper.GenericResponse resp = BI_RestRequestHelper.getAccount(null);
        BI_TestUtils.throw_exception = true;
        Test.stopTest();
        
        System.assertEquals(resp.error, 'MISSING REQUIRED FIELDS');
        
        //List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c];
        //system.assert(logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.updateAccount()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    23/03/2015          Juan Santisi            Refactored Region__c dependency
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void updateAccountTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
            
        //List <Region__c> lst_region = BI_DataLoad.loadRegions().values();

        List<String> lst_region = loadRegionData();

        //BI_Pickup_Option__c pickupOption = BI_DataLoadRest.loadPickUpOptions(lst_region);                                                  
        
        List <Account> lst_acc = BI_DataLoadRest.loadAccountsExternalId(1, lst_region, false);
        
        List <Contact> lst_con = BI_DataLoadRest.loadContacts(1, lst_acc);
        
        // Insert custom setting record with wrong information
        BI_CSB_Credenciales_Pais__c credencial = new BI_CSB_Credenciales_Pais__c(Name = lst_region[0], BI_CSB_Credencial__c = 'BI_CSB_API_UNICA_FAKE');
        insert credencial;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.updateAccount(string.valueof(lst_acc[0].Id));
        
        BI_RestRequestHelper.updateAccount(null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.updateAccount(null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.updateAccount'];
        system.assert(!logs.isEmpty());

    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Fernando Arteaga
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.updateAccountStatus()
    History:
    
    <Date>              <Author>                <Description>
    01/12/2015          Fernando Arteaga        Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void updateAccountStatusTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
            
        //List <Region__c> lst_region = BI_DataLoad.loadRegions().values();

        List<String> lst_region = loadRegionData();

        //BI_Pickup_Option__c pickupOption = BI_DataLoadRest.loadPickUpOptions(lst_region);                                                  
        
        List <Account> lst_acc = BI_DataLoadRest.loadAccountsExternalId(1, lst_region, false);
        
        List <Contact> lst_con = BI_DataLoadRest.loadContacts(1, lst_acc);
        
        BI_CSB_Credenciales_Pais__c credencial = new BI_CSB_Credenciales_Pais__c(Name = lst_region[0], BI_CSB_Credencial__c = 'BI_CSB_API_UNICA_FAKE');
        insert credencial;
            
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.updateAccountStatus(string.valueof(lst_acc[0].Id));
        
        BI_RestRequestHelper.updateAccountStatus(null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.updateAccountStatus(null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.updateAccountStatus'];
        system.assert(!logs.isEmpty());

    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Fernando Arteaga
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.updateAccountStatus()
    History:
    
    <Date>              <Author>                <Description>
    01/12/2015          Fernando Arteaga        Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void updateAccountStatusTest2() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
            
        //List <Region__c> lst_region = BI_DataLoad.loadRegions().values();

        List<String> lst_region = loadRegionData();

        //BI_Pickup_Option__c pickupOption = BI_DataLoadRest.loadPickUpOptions(lst_region);                                                  
        
        List <Account> lst_acc = BI_DataLoadRest.loadAccountsExternalId(1, lst_region, false);
        
        List <Contact> lst_con = BI_DataLoadRest.loadContacts(1, lst_acc);
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.updateAccountStatus(string.valueof(lst_acc[0].Id));

        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.updateAccountStatus'];
        system.assert(logs.isEmpty());

    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.createCustomer()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    30/01/2017          Marta Gonzalez      REING-INI-001-REING-FIN-001: Updating mandatory contact data.
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void createCustomerTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        List<String> lst_pais= loadRegionData();

        List<Profile> prof = [select Id from Profile where Name = 'BI_Administrator' limit 1];

        User usertest = new User(alias = 'cctest',
                          email = 'cctest@testorg.com',
                          emailencodingkey = 'UTF-8',
                          lastname = 'Test',
                          languagelocalekey = 'en_US',
                          localesidkey = 'en_US',
                          ProfileId = prof[0].Id,
                          BI_Permisos__c = Label.BI_Administrador,
                          timezonesidkey = Label.BI_TimeZoneLA,
                          username = 'cctest@testorg.com');
        
        insert usertest;
        
        System.runAs(usertest)
        {
            Account acc = new Account(Name = 'test Account',
                                      BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                      BI_Activo__c = Label.BI_Si,
                                      //Region__c = pais.id, 
                                      BI_Holding__c = Label.BI_Si,
                                      BI_Country__c = lst_pais[0]);
                                      
            insert acc;
            Contact con = new Contact(LastName = 'test contact',
                                                  AccountId = acc.Id,
                                                  Email = 'testcontact@gmail.com',
                                                  HasOptedOutOfEmail = false,
                                                   BI_Country__c = lst_pais[0],
                                                   /*REING-INI-001*/
                                              BI_Tipo_de_documento__c = 'Otros',
                                              BI_Numero_de_documento__c = '00000000X',
                                              FS_CORE_Acceso_a_Portal_CSB__c = True
                                              /*REING-FIN-001*/
                                                  );
            insert con;                                  
            
            Test.startTest();
            BI_TestUtils.throw_exception = false;
            BI_RestRequestHelper.createCustomer(acc.Id);
            
            BI_RestRequestHelper.createCustomer(null);
            BI_TestUtils.throw_exception = true;
            BI_RestRequestHelper.createCustomer(acc.Id);
            Test.stopTest();
            
            List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.createCustomer'];
            system.assert(!logs.isEmpty());
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getCustomer()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    23/03/2015          Juan Santisi            Refactoed Region__c dependency
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getCustomerTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;

        List<String> lst_region = loadRegionData();

        List<RecordType> listRT = [SELECT Id FROM RecordType WHERE DeveloperName = :Constants.RECORD_TYPE_HOLDING_ACCOUNT];
        
        Account acc = new Account(Name = 'test Account',
                                  BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                  BI_Activo__c = Label.BI_Si,
                                  //Region__c = pais.id,
                                  //BI_Holding__c = Label.BI_Si,
                                  RecordTypeId = listRT[0].Id,
                                  BI_Country__c = lst_region[0]);
                                  
        insert acc;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.getCustomer(acc.Id);
        
        BI_RestRequestHelper.getCustomer(null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getCustomer(null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getCustomer'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.updateCustomer()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void updateCustomerTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;

        List<String> lst_pais = loadRegionData();

        List<Profile> prof = [select Id from Profile where Name = 'BI_Administrator' limit 1];

        User usertest = new User(alias = 'cctest',
                          email = 'cctest@testorg.com',
                          emailencodingkey = 'UTF-8',
                          lastname = 'Test',
                          languagelocalekey = 'en_US',
                          localesidkey = 'en_US',
                          ProfileId = prof[0].Id,
                          BI_Permisos__c = Label.BI_Administrador,
                          timezonesidkey = Label.BI_TimeZoneLA,
                          username = 'cctest@testorg.com');
        
        insert usertest;
        
        System.runAs(usertest)
        {
            Account acc = new Account(Name = 'test Account',
                                      BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                      BI_Activo__c = Label.BI_Si,
                                      BI_Holding__c= Label.BI_Si,
                                      //Region__c = pais.id, 
                                      BillingCity ='test',
                                      BillingPostalCode = 'test',
                                      BillingState = 'test',
                                      BillingStreet = 'test',
                                      ShippingCity = 'test',
                                      ShippingCountry = 'test',
                                      ShippingPostalCode = 'test',
                                      ShippingState = 'test',
                                      ShippingStreet = 'test',
                                      Phone = '1234567',
                                      Fax ='12345677',
                                      Website = 'testweb',
                                      BI_Country__c = lst_pais[0]);
                                      
            insert acc;
            
            Test.startTest();
            BI_TestUtils.throw_exception = false;
            BI_RestRequestHelper.updateCustomer(acc.Id);
            
            BI_RestRequestHelper.updateCustomer(null);
            BI_TestUtils.throw_exception = true;
            BI_RestRequestHelper.updateCustomer(acc.Id);
            Test.stopTest();
            
            List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.updateCustomer'];
            system.assert(!logs.isEmpty());
        }
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getAccountsForCustomer()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
        --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getAccountsForCustomerTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;

        List<String> lst_pais = loadRegionData();

        List<Profile> prof = [select Id from Profile where Name = 'BI_Administrator' limit 1];

        User usertest = new User(alias = 'cctest',
                          email = 'cctest@testorg.com',
                          emailencodingkey = 'UTF-8',
                          lastname = 'Test',
                          languagelocalekey = 'en_US',
                          localesidkey = 'en_US',
                          ProfileId = prof[0].Id,
                          BI_Permisos__c = Label.BI_Administrador,
                          timezonesidkey = Label.BI_TimeZoneLA,
                          username = 'cctest@testorg.com');
        
        insert usertest;
        
        System.runAs(usertest)
        {
            Account acc = new Account(Name = 'test Account',
                                      BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                      BI_Activo__c = Label.BI_Si,
                                      //Region__c = pais.id, 
                                      BI_Country__c = lst_pais[0]);
                                      
            insert acc;
            
            Test.startTest();
            BI_TestUtils.throw_exception = false;
            BI_RestRequestHelper.getAccountsForCustomer(acc.Id);
            
            BI_RestRequestHelper.getAccountsForCustomer(null);
            BI_TestUtils.throw_exception = true;
            BI_RestRequestHelper.getAccountsForCustomer(null);
            Test.stopTest();
            
            List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getAccountsForCustomer'];
            system.assert(!logs.isEmpty());
        }
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.updateAccountForCustomer()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void updateAccountForCustomerTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        List<String> lst_region = loadRegionData();
        
        //BI_Pickup_Option__c pickupOption = BI_DataLoadRest.loadPickUpOptions(lst_region);                                                  
        
        List <Account> lst_acc = BI_DataLoadRest.loadAccountsExternalId(1, lst_region, true);    
        
        List<RecordType> listRT = [SELECT Id FROM RecordType WHERE DeveloperName = :Constants.RECORD_TYPE_HOLDING_ACCOUNT];
        
        Account acc = new Account(Name = 'test Account',
                                  BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                  BI_Activo__c = Label.BI_Si,
                                  //BI_Holding__c = Label.BI_Si,
                                  RecordTypeId = listRT[0].Id,
                                  //Region__c = lst_region[0].id, 
                                  BI_Country__c = lst_region[0]);
                                  
        insert acc;
        
        lst_acc[0].ParentId = acc.Id;
        
        update lst_acc;
                
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.updateAccountForCustomer(acc.Id, lst_acc[0].Id);
        
        BI_RestRequestHelper.updateAccountForCustomer(null, null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.updateAccountForCustomer(acc.Id, lst_acc[0].Id);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.updateAccountForCustomer'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.deleteAccountForCustomer()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void deleteAccountForCustomerTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
       // List <Region__c> lst_region = BI_DataLoad.loadRegions().values();
        List<String> lst_region = loadRegionData();

        List<RecordType> listRT = [SELECT Id FROM RecordType WHERE DeveloperName = :Constants.RECORD_TYPE_HOLDING_ACCOUNT];
        
        Account acc = new Account(Name = 'test Account',
                                  BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                  BI_Activo__c = Label.BI_Si,
                                  RecordTypeId = listRT[0].Id,
                                  //BI_Holding__c = Label.BI_Si,
                                  //Region__c = pais.id, 
                                  //BI_Pais_ref__c = lst_region[0]
                                  BI_Country__c = lst_region[0]);
                                  
        insert acc;
        
        //BI_Pickup_Option__c pickupOption = BI_DataLoadRest.loadPickUpOptions(lst_region);                                                  
        
        List <Account> lst_acc = BI_DataLoadRest.loadAccountsExternalId(1, lst_region, true);
        
        lst_acc[0].ParentId = acc.Id;
        
        update lst_acc;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.deleteAccountForCustomer(acc.Id, lst_acc[0].Id);
        
        BI_RestRequestHelper.deleteAccountForCustomer(null, null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.deleteAccountForCustomer(acc.Id, lst_acc[0].Id);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.deleteAccountForCustomer'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.sendEmails()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void sendEmailsTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        //Region__c pais = BI_DataLoad.loadRegions().values()[0];
        List<String>lst_pais = loadRegionData();
        
        List<Profile> prof = [select Id from Profile where Name = 'BI_Administrator' limit 1];

        User usertest = new User(alias = 'cctest',
                          email = 'cctest@testorg.com',
                          emailencodingkey = 'UTF-8',
                          lastname = 'Test',
                          languagelocalekey = 'en_US',
                          localesidkey = 'en_US',
                          ProfileId = prof[0].Id,
                          BI_Permisos__c = Label.BI_Administrador,
                          timezonesidkey = Label.BI_TimeZoneLA,
                          username = 'cctest@testorg.com');
        
        insert usertest;
        
        System.runAs(usertest)
        {
            Account acc = new Account(Name = 'test Account',
                                      BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                      BI_Activo__c = Label.BI_Si,
                                      //Region__c = pais.id, 
                                      BI_Country__c = lst_pais[0]);
                                      
            insert acc;
            
            set <String> set_to = new Set <String>();
            
            set <String> set_cc = new Set <String>();
            
            set <String> set_bcc = new Set <String>();
            
            set_to.add('test');
            set_cc.add('test');
            set_bcc.add('test');
            
            Test.startTest();
            BI_TestUtils.throw_exception = false;
            BI_RestRequestHelper.sendEmails('test', 'test' , 'test', set_to, set_cc, set_bcc, 'test', 'test', 'test');
            
            BI_RestRequestHelper.sendEmails(null, null , null, null, null, null, null, null, null);
            BI_TestUtils.throw_exception = true;
            BI_RestRequestHelper.sendEmails(null, null , null, null, null, null, null, null, null);
            Test.stopTest();
            
            List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.sendEmails'];
            system.assert(!logs.isEmpty());
        }
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.createOrder()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    25/02/2016          Fernando Arteaga        BI_EN - CSB integration
    30/01/2017          Marta Glez               REING-INI-002-REING-FIN-002: Updating mandatory contact data.
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
static testMethod void createOrderTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        RecordType rt = [SELECT Id FROM RecordType WHERE DeveloperName = 'Order' AND SobjectType = 'NE__Order__c'];
        List<Profile> prof = [select Id from Profile where Name = 'BI_Administrator' limit 1];
        
        User usertest = new User(alias = 'cctest',
                  email = 'cctest@testorg.com',
                  emailencodingkey = 'UTF-8',
                  lastname = 'Test',
                  languagelocalekey = 'en_US',
                  localesidkey = 'en_US',
                  ProfileId = prof[0].Id,
                  BI_Permisos__c = Label.BI_Administrador,
                  timezonesidkey = Label.BI_TimeZoneLA,
                  username = 'cctest@testorg.com');
        
        insert usertest;
        
        System.runAs(usertest)
        {
           // List<Region__c> lst_pais = BI_DataLoad.loadRegions().values();
            List<String> lst_pais = loadRegionData();         
            List<Account> lst_acc = BI_DataLoad.loadAccounts(1, lst_pais);
                
            Account acc = new Account(Name = 'test',
                                      BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                      BI_Activo__c = Label.BI_Si,                                             
                                      BI_Id_del_cliente__c = string.valueof(lst_acc[0].Id),
                                      BI_Country__c = lst_pais[0]
                                      );
                                      //Region__c = lst_pais[0].id);
                                            
                        
            insert acc;
            
            Contact admin = new Contact(AccountId = lst_acc[0].Id,
                                        FirstName = 'Test',
                                        LastName = 'AdminCSB',
                                        BI_Tipo_de_contacto__c = 'Administrador CSB',
                                        Email = 'testmethod@neccloudhub.com',
                                         //REING-01-INI
                                        BI_Country__c = lst_pais[0],
                                        FS_CORE_Acceso_a_Portal_CSB__c = true,
                                        BI_Tipo_de_documento__c = 'Otros',
                                        BI_Numero_de_documento__c = '00000000X');
                                        /*REING-FIN-002*/
            
            insert admin;
            /*    
            Opportunity opp = new Opportunity(Name = 'Test',
                                                  CloseDate = Date.today(),
                                                  BI_Requiere_contrato__c = true,
                                                  Generate_Acuerdo_Marco__c = false,
                                                  AccountId = lst_acc[0].id,
                                                  //BI_Ciclo_ventas__c = Label.BI_Completo,
                                                  StageName = Label.BI_OpportunityStageF1Ganada,
                                                  BI_Ultrarapida__c = true,
                                                  BI_Duracion_del_contrato_Meses__c = 3,
                                                  BI_Recurrente_bruto_mensual__c = 100.12,
                                                  BI_Ingreso_por_unica_vez__c = 12.1,
                                                  BI_Opportunity_Type__c = 'Producto Standard',
                                                  BI_Country__c =lst_pais[0], 
                                                  Amount = 23);
                                            
            insert opp;
            System.debug('BI_Buttons_TEST->updateProjectOppTest-> opp.Id: '+ opp.Id);
            */
                
            NE__Product__c prod = new NE__Product__c();
            prod.Offer_SubFamily__c = 'a-test;';
            prod.Offer_Family__c = 'b-test';
            prod.Name='Test';
            
            NE__Product__c prod2 = new NE__Product__c();
            prod2.Offer_SubFamily__c = 'a-test;';
            prod2.Offer_Family__c = 'b-test';
            prod2.Name='Test';
            prod2.CSB_Add_On__c = true;
                
            insert new List<NE__Product__c>{prod, prod2};
            
            NE__Family__c family = new NE__Family__c(Name = 'Office 365');
            insert family;
            
            NE__ProductFamily__c productFamily = new NE__ProductFamily__c(NE__ProdId__c = prod.Id, NE__FamilyId__c = family.Id);
            insert productFamily;
            
            NE__Catalog__c cat = new NE__Catalog__c();
            
            insert cat;
            
            NE__Catalog_Item__c catIt = new NE__Catalog_Item__c(NE__Catalog_Id__c = cat.Id, NE__ProductId__c = prod.Id, NE__Change_Subtype__c = 'test', NE__Disconnect_Subtype__c = 'test', BI_CSB_Code__c = 'OFFICE');
            
            insert catIt;
            
            NE__Order__c ord = new NE__Order__c(NE__AccountId__c = lst_acc[0].Id,
                                                NE__BillAccId__c = lst_acc[0].Id,
                                                //NE__OptyId__c = opp.Id,
                                                RecordType = rt,
                                                NE__AssetEnterpriseId__c='testEnterprise',
                                                NE__ServAccId__c = lst_acc[0].Id,
                                                NE__OrderStatus__c = Label.BI_OpportunityStageF1Ganada);
                                                
                
            insert ord;
    
            List<NE__OrderItem__c> lst_oi = new List<NE__OrderItem__c>();                                      
       
            NE__OrderItem__c oit = new NE__OrderItem__c(NE__OrderId__c = ord.Id,
                                                           NE__Qty__c = 2,
                                                           NE__Asset_Item_Account__c = lst_acc[0].id,
                                                           NE__Account__c = lst_acc[0].id,
                                                           NE__Status__c = Label.BI_LabelActive,
                                                           NE__ProdId__c = prod.Id,
                                                           NE__CatalogItem__c = catIt.Id);
            insert oit;
                                                           
            NE__OrderItem__c oit2 = new NE__OrderItem__c(NE__OrderId__c = ord.Id,
                                                           NE__Qty__c = 4,
                                                           NE__Asset_Item_Account__c = lst_acc[0].id,
                                                           NE__Account__c = lst_acc[0].id,
                                                           NE__Status__c = Label.BI_LabelActive,
                                                           NE__ProdId__c = prod2.Id,
                                                           NE__CatalogItem__c = catIt.Id,
                                                           NE__Parent_Order_Item__c = oit.Id);
    
            insert oit2;
            
            //lst_oi.add(oit);
            //lst_oi.add(oit2);
            //insert lst_oi;
            
            NE__Order_Item_Attribute__c attr = new NE__Order_Item_Attribute__c(NE__Order_Item__c = oit.Id,
                                                                               NE__Value__c = 'property1');
    
            NE__Order_Item_Attribute__c attr2 = new NE__Order_Item_Attribute__c(NE__Order_Item__c = oit2.Id,
                                                                               NE__Value__c = 'property2');
                                                                               
            NE__Order_Item_Attribute__c attr3 = new NE__Order_Item_Attribute__c(NE__Order_Item__c = oit2.Id,
                                                                                Name = 'Tipo de periodo',
                                                                               NE__Value__c = 'Meses');
                                                                               
            NE__Order_Item_Attribute__c attr4 = new NE__Order_Item_Attribute__c(NE__Order_Item__c = oit2.Id,
                                                                                Name = 'Nº Periodo',
                                                                               NE__Value__c = '12');
    
            NE__Order_Item_Attribute__c attr5 = new NE__Order_Item_Attribute__c(NE__Order_Item__c = oit2.Id,
                                                                                Name = 'Subdominio',
                                                                               NE__Value__c = 'mysubdomain');
                                                                               
            insert new List<NE__Order_Item_Attribute__c>{attr, attr2, attr3, attr4, attr5};
            
            // Insert custom setting record with wrong information
            BI_CSB_Credenciales_Pais__c credencial = new BI_CSB_Credenciales_Pais__c(Name = lst_pais[0], BI_CSB_Credencial__c = 'BI_CSB_API_UNICA_FAKE');
            insert credencial;
        
            Test.startTest();
            BI_TestUtils.throw_exception = false;
            BI_RestRequestHelper.createOrder(ord.Id, null);
            
            BI_RestRequestHelper.createOrder(null, null);
            BI_TestUtils.throw_exception = true;
            BI_RestRequestHelper.createOrder(null, null);
            Test.stopTest();
            
            List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.createOrder'];
            system.assert(!logs.isEmpty());
        }
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getInvoice()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getInvoiceTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.getInvoice('test');
        
        BI_RestRequestHelper.getInvoice(null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getInvoice(null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getInvoice'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.createTicket()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void createTicketTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Profile prof = [select Id from Profile where Name = 'System Administrator' OR Name = 'Administrador del sistema' limit 1];
        
        String executive = Label.BI_RolEjecutivoCobros;
        
        User usertest = new User(alias = 'testu',
                          email = 'tu@testorg.com',
                          emailencodingkey = 'UTF-8',
                          lastname = 'Test',
                          languagelocalekey = 'en_US',
                          localesidkey = 'en_US',
                          ProfileId = prof.Id,
                          BI_Permisos__c = Label.BI_Administrador,
                          timezonesidkey = Label.BI_TimeZoneLA,
                          username = 'usertestuser@testorg.com');
        
        insert usertest;
        
        System.runAs(usertest)
        {
            //Region__c pais = BI_DataLoad.loadRegions().values()[0];
            //load a single country custom setting.
            loadBiCountry();
            BI_Code_ISO__c biCodeIso = BI_Code_ISO__c.getValues('Argentina');
            String pais = biCodeIso.Name;
            Account acc = new Account(Name = 'test Account',
                                      BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                      BI_Activo__c = Label.BI_Si,
                                      //Region__c = pais.id, 
                                      BI_Country__c = pais);
                                      
            insert acc;
            
            AccountTeamMember accTM = new AccountTeamMember();
            accTM.AccountId = acc.Id;
            accTM.TeamMemberRole = executive;
            accTM.UserId = usertest.Id;
            
            insert accTM;
            
            BI_Facturacion__c fact = new BI_Facturacion__c();
            fact.BI_Cliente__c = acc.Id;
            
            insert fact;
            
                    Case cas = new Case (BI_Facturacion__c = fact.Id,
                                Type = 'Reclamo',
                                Subject = 'Caso test',
                                AccountId = acc.Id,
                                BI_Assigned_Group__c  = 'test',
                                BI_Assigned_Support_Company__c  = 'test',
                                BI_Categorization_Tier_1__c  = 'test', 
                                BI_Categorization_Tier_2__c  = 'test', 
                                BI_Categorization_Tier_3__c  = 'test', 
                                BI_CI_Name__c  = 'test', 
                                BI_Lookup_Keyword__c  = 'test', 
                                BI_Closure_Product_Category_Tier1__c  = 'test',
                                BI_Closure_Product_Category_Tier2__c  = 'test', 
                                BI_Closure_Product_Category_Tier3__c  = 'test', 
                                BI_Product_Categorization_Tier_1__c  = 'test', 
                                BI_Product_Categorization_Tier_2__c  = 'test',
                                BI_Product_Categorization_Tier_3__c  = 'test',
                                BI_Create_Request__c  = 'test', 
                                BI_Company__c  = 'test', 
                                BI_Resolution_Category__c  = 'test',
                                BI_Resolution_Method__c = 'test',
                                BI_Country__c = acc.BI_Country__c
                                );      
            
            insert cas;
    
            
            Test.startTest();
            BI_TestUtils.throw_exception = false;
            BI_RestRequestHelper.createTicket(cas.Id);
            
            BI_RestRequestHelper.createTicket(null);
            BI_TestUtils.throw_exception = true;
            BI_RestRequestHelper.createTicket(null);
            Test.stopTest();
            
            List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.createTicket'];
            system.debug(logs);
            system.assert(!logs.isEmpty());
        }
    }
    
     /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.createTicket()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void updateTicketTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Profile prof = [select Id from Profile where Name = 'System Administrator' OR Name = 'Administrador del sistema' limit 1];
        
        String executive = Label.BI_RolEjecutivoCobros;
        
        User usertest = new User(alias = 'testu',
                          email = 'tu@testorg.com',
                          emailencodingkey = 'UTF-8',
                          lastname = 'Test',
                          languagelocalekey = 'en_US',
                          localesidkey = 'en_US',
                          ProfileId = prof.Id,
                          BI_Permisos__c = Label.BI_Administrador,
                          timezonesidkey = Label.BI_TimeZoneLA,
                          username = 'usertestuser@testorg.com');
        
        insert usertest;
        
        System.runAs(usertest)
        {
            //Region__c pais = BI_DataLoad.loadRegions().values()[0];
            //Load Data
            loadBiCountry();
            
            BI_Code_ISO__c biCodeIso = BI_Code_ISO__c.getValues('Argentina');
            
            String pais = biCodeIso.Name;
            
            Account acc = new Account(Name = 'test Account',
                                      BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                      BI_Activo__c = Label.BI_Si,
                                      //Region__c = pais.id, 
                                      BI_Country__c = pais);
                                      
            insert acc;
            
            AccountTeamMember accTM = new AccountTeamMember();
            accTM.AccountId = acc.Id;
            accTM.TeamMemberRole = executive;
            accTM.UserId = usertest.Id;
            
            insert accTM;
            
            BI_Facturacion__c fact = new BI_Facturacion__c();
            fact.BI_Cliente__c = acc.Id;
            
            insert fact;
            
            Case cas = new Case();
            cas.BI_Facturacion__c = fact.Id;
            cas.Type = 'Reclamo';
            cas.Subject = 'Caso test';
            cas.AccountId=acc.Id;
            cas.BI_Country__c = pais;
            
            insert cas;
            
            Test.startTest();
            BI_TestUtils.throw_exception = false;
            BI_RestRequestHelper.updateTicket(cas.Id);
            
            BI_RestRequestHelper.updateTicket(null);
            BI_TestUtils.throw_exception = true;
            BI_RestRequestHelper.updateTicket(null);
            Test.stopTest();
            
            List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.updateTicket'];
            system.debug(logs);
            system.assert(!logs.isEmpty());
        }

    }
    
     /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getInvoice()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getTicketTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.getTicket('test');
        
        BI_RestRequestHelper.getTicket(null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getTicket(null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getTicket'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getInvoice()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getNotesTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.getNotes('test');
        
        BI_RestRequestHelper.getNotes(null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getNotes(null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getNotes'];
        system.assert(!logs.isEmpty());

    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getInvoice()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void createNoteTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        User usr = [SELECT Id, BI_CodigoUsuario__c FROM User WHERE Id =:UserInfo.getUserId()];
        
        usr.BI_CodigoUsuario__c = 'test';
        
        update usr;
        
        //Region__c pais = BI_DataLoad.loadRegions().values()[0];
        List<String> lst_pais = loadRegionData();
        
        List<Profile> prof = [select Id from Profile where Name = 'BI_Administrator' limit 1];

        User usertest = new User(alias = 'cctest',
                          email = 'cctest@testorg.com',
                          emailencodingkey = 'UTF-8',
                          lastname = 'Test',
                          languagelocalekey = 'en_US',
                          localesidkey = 'en_US',
                          ProfileId = prof[0].Id,
                          BI_Permisos__c = Label.BI_Administrador,
                          timezonesidkey = Label.BI_TimeZoneLA,
                          username = 'cctest@testorg.com');
        
        insert usertest;
        
        System.runAs(usertest)
        {
            Account acc = new Account(Name = 'test Account',
                                      BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
                                      BI_Activo__c = Label.BI_Si,
                                      //Region__c = pais.id, 
                                      BI_Country__c = lst_pais[0]);
                                      
            insert acc;
            
            Case cas = new Case(AccountId=acc.Id,
                                    BI_Country__c=lst_pais[0],
                                    Reason='Reporte de avería',
                                    Status='Nuevo',
                                    Type='Reclamo',
                                    BI_Categoria_del_caso__c='Nivel 1',
                                    Priority='Media',
                                    Origin='Ejecutivo Cliente',
                                    Subject='Asunto prueba'
                                    );
            
            insert cas;
            
            CaseComment Comment = new CaseComment(ParentId=cas.Id,
                                                  CommentBody = 'Nuevo Comentario'); 
            
            insert Comment;
           
            BI_Comentario__c commentC = new BI_Comentario__c(BI_Comentario_del_caso_Id__c = Comment.Id,
                                                             BI_Caso__c = cas.Id,
                                                             BI_Autor__c = usr.Id);
           
            insert commentC;
            
            CaseComment cc = [SELECT Id FROM CaseComment WHERE Id =: Comment.Id];
            
            BI_Comentario__c ccc = [SELECT Id FROM BI_Comentario__c WHERE Id =: commentC.Id];
            
            system.debug('%%%%%%%%% cc ' + cc);
            
            system.debug('%%%%%%%%% ccc ' + ccc);
           
            Test.startTest();
            BI_TestUtils.throw_exception = false;
            BI_RestRequestHelper.createNote(string.valueof(Comment.Id));
            
            BI_RestRequestHelper.createNote(null);
            
            BI_TestUtils.throw_exception = true;
            BI_RestRequestHelper.createNote(null);
            Test.stopTest();
            
            List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.createNote'];
            system.debug(logs);
            system.assert(!logs.isEmpty());
        }

    }
    
        /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getInvoice()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getMultipleTicketsTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
    /*  List<Region__c> lst_pais = BI_DataLoad.loadPais(1);
              
        List<Account> lst_acc = BI_DataLoad.loadAccounts(1, lst_pais);*/
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.getMultipleTickets('test', 'test', 'test', 'test', 'test', 1, 1);
        
        BI_RestRequestHelper.getMultipleTickets(null, 'test', 'test', 'test', 'test', 1, 1);
        
        BI_RestRequestHelper.getMultipleTickets(null, null, 'test', 'test', 'test', 1, 1);
        
        BI_RestRequestHelper.getMultipleTickets(null, null, null, 'test', 'test', 1, 1);
        
        BI_RestRequestHelper.getMultipleTickets(null, null, null, null, 'test', 1, 1);
        
        BI_RestRequestHelper.getMultipleTickets(null, null, null, null, null, 1, 1);
        
        BI_RestRequestHelper.getMultipleTickets(null, null, null, null, null, null, 1);
        
        BI_RestRequestHelper.getMultipleTickets(null, null, null, null, null, null, null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getMultipleTickets('test', 'test', 'test', 'test', 'test', 1, 1);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getMultipleTickets'];
        system.assert(!logs.isEmpty());

    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getMultipleInvoices()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getMultipleInvoicesTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
                
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.getMultipleInvoices('test', 'test', 'test', 'test', 'test', 1, 1);
        
        BI_RestRequestHelper.getMultipleInvoices(null, 'test', 'test', 'test', 'test', 1, 1);
        
        BI_RestRequestHelper.getMultipleInvoices(null, null, 'test', 'test', 'test', 1, 1);
        
        BI_RestRequestHelper.getMultipleInvoices(null, null, null, 'test', 'test', 1, 1);
        
        BI_RestRequestHelper.getMultipleInvoices(null, null, null, null, 'test', 1, 1);
        
        BI_RestRequestHelper.getMultipleInvoices(null, null, null, null, null, 1, 1);
        
        BI_RestRequestHelper.getMultipleInvoices(null, null, null, null, null, null, 1);
        
        BI_RestRequestHelper.getMultipleInvoices(null, null, null, null, null, null, null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getMultipleInvoices(null, null, null, null, null, null, null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getMultipleInvoices'];
        system.assert(!logs.isEmpty());

    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the coverage code for BI_RestRequestHelper.getInvoice()
    History:
    
    <Date>              <Author>                <Description>
    02/09/2014          Ignacio Llorca          Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getStatusForTicketTest() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
        
        Test.startTest();
        BI_TestUtils.throw_exception = false;
        BI_RestRequestHelper.getStatusForTicket('test');
        
        BI_RestRequestHelper.getStatusForTicket(null);
        BI_TestUtils.throw_exception = true;
        BI_RestRequestHelper.getStatusForTicket(null);
        Test.stopTest();
        
        List<BI_Log__c> logs = [SELECT BI_Asunto__c,BI_Bloque_funcional__c,BI_Descripcion__c,BI_Tipo_de_componente__c FROM BI_Log__c where BI_Asunto__c = 'BI_RestRequestHelper.getStatusForTicket'];
        system.assert(!logs.isEmpty());

    }
    private static List<String> loadRegionData(){
        Map<String, BI_Code_ISO__c> map_region = BI_DataLoad.loadRegions();
        List<String> lst_region = new List<String>();

       for(BI_Code_ISO__c biCode: map_region.values()){
            lst_region.add(biCode.Name);
       }
       return lst_region;
    }
    private static void loadBiCountry(){
        BI_Code_ISO__c newBiCodeIso = new BI_Code_ISO__c();
        newBiCodeIso.Name = 'Argentina';
        newBiCodeIso.BI_Country_ISO_Code__c = 'ARG';
        newBiCodeIso.BI_Country_Currency_ISO_Code__c = 'ARS';
        
        insert newBiCodeIso;
    }
/* Commented to avoid problems deploying in Spring15
    @testSetup static void userOrgCS() {
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
    
    }
*/

}