//Generated by wsdl2apex

public class BI_ServicioCodigoSiscelWSDL {
    public class ServicioCodigoSiscelWS {
        public String endpoint_x = 'http://salesforce-crm.movistar.cl/ServiciosCRMCIR/services/ServicioCodigoSiscelWS';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://movistar.cl/CIR/vo/', 'BI_ServicioCodigoSiscelWrapper', 'http://movistar.cl/CIR/ServiceServicioCodigoSiscel', 'BI_ServicioCodigoSiscelWSDL'};
        public BI_ServicioCodigoSiscelWrapper.ServicioCodigoSiscelOutVO servicioAsociadoSiscel(BI_ServicioCodigoSiscelWrapper.ServicioAsociadoSiscelInVO servicioAsociadoSiscelInVO) {
            BI_ServicioCodigoSiscelWrapper.ServicioAsociadoSiscelInMsg request_x = new BI_ServicioCodigoSiscelWrapper.ServicioAsociadoSiscelInMsg();
            request_x.servicioAsociadoSiscelInVO = servicioAsociadoSiscelInVO;
            BI_ServicioCodigoSiscelWrapper.ServicioAsociadoSiscelOutMsg response_x;
            Map<String, BI_ServicioCodigoSiscelWrapper.ServicioAsociadoSiscelOutMsg> response_map_x = new Map<String, BI_ServicioCodigoSiscelWrapper.ServicioAsociadoSiscelOutMsg>();
            response_map_x.put('response_x', response_x);
            if(!Test.isRunningTest()){
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  'http://salesforce-crm.movistar.cl/CIR/ServiceServicioCodigoSiscel/ServicioAsociadoSiscel',
                  'http://salesforce-crm.movistar.cl/CIR/vo/',
                  'servicioAsociadoSiscel',
                  'http://salesforce-crm.movistar.cl/CIR/vo/',
                  'servicioAsociadoSiscelResponse',
                  'BI_ServicioCodigoSiscelWrapper.ServicioAsociadoSiscelOutMsg'}
                );
                response_x = response_map_x.get('response_x');
                return response_x.servicioAsociadoSiscelReturn;
            }else{
              return null; 
            }
        }
    }
}