@isTest
private class BI_Solicitud_envio_CTRL_TEST2 {

 	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Fernando González
    Company:       Salesforce.com
    Description:   Test class to manage the coverage code for BI_Solicitud_envio_CTRL class
    
    History: 
    <Date> 					<Author> 				<Change Description>
    30/03/2015      		Fernando González    	Initial Version	
    20/09/2017       		 Antonio Mendivil         -Add the mandatory fields on account creation: 
                                                                  BI_Segment__c, BI_Subsegment_Regional__c,BI_Territory__c  
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
	
    static{
        
        BI_TestUtils.throw_exception = false;
    }
	
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
 	Author:        Fernando González
 	Company:       Salesforce.com
 	Description:   Test method to manage the code coverage for BI_Solicitud_envio_CTRLs
		    
 	History: 
 	
 	<Date> 					<Author> 				<Change Description>
 	30/03/2015      		Fernando González    	Initial Version	
 	03/02/2016              Guillermo Muñoz         Fix bugs caused by news validations rules
 	---------------------------------------------------------------------------------------------------------------------------------------------------------*/

    static testMethod void solictudEnvioCTRLTest() {
        
        list<BI_Solicitud_envio_productos_y_servicios__c> lstNewSolicitudEnvio = new list<BI_Solicitud_envio_productos_y_servicios__c>();
        list<BI_Solicitud_envio_productos_y_servicios__c> lstNewSolicitudEnvio2 = new list<BI_Solicitud_envio_productos_y_servicios__c>();
        list <Recordtype> lst_rtModelo = [SELECT Id, Developername FROM Recordtype where DeveloperName = 'BI_Modelo' AND sObjectType = 'BI_Modelo__c'];
        list <Recordtype> lst_rtServicio = [SELECT Id, Developername FROM Recordtype where DeveloperName = 'BI_Servicio' AND sObjectType = 'BI_Modelo__c'];
        list<BI_Modelo__c> lstModelo = new list<BI_Modelo__c>();
        list<BI_Linea_de_Recambio__c> lstLineaRecambio = new list<BI_Linea_de_Recambio__c>();
		BI_Modelo__c modelo = new BI_Modelo__c(Name = 'test modelo' ,RecordTypeId = lst_rtModelo[0].Id );
		BI_Modelo__c servicio = new BI_Modelo__c(Name = 'test servicio' ,RecordTypeId = lst_rtServicio[0].Id );
		BI_Descuento_para_modelo__c descModelo = new BI_Descuento_para_modelo__c();
		User usu = [SELECT Id FROM User WHERE IsActive = true AND Profile.Name =: Label.BI_Administrador_Sistema AND Id !=: UserInfo.getUserId() LIMIT 1];
		
		lstModelo.Add(modelo);
		lstModelo.Add(servicio);
		insert lstModelo;
		
        /*list<BI_Solicitud_envio_productos_y_servicios__c> lstSelectSolicitudEnvio = new list<BI_Solicitud_envio_productos_y_servicios__c>();
        list<BI_Solicitud_envio_productos_y_servicios__c> lsSolicitudEnvioUpd = new list<BI_Solicitud_envio_productos_y_servicios__c>();
        list<BI_Linea_de_Recambio__c> lstLineaRecambio = new list<BI_Linea_de_Recambio__c>();
        list<BI_Linea_de_Venta__c> lstLineaVenta = new list<BI_Linea_de_Venta__c>();*/
        
        /*BI_Pickup_Option__c op1 = new BI_Pickup_Option__c (Name = 'RFC', BI_Tipo__c = 'Tipo de Identificador Fiscal');
	   	insert op1;*/
	   	
	   	String op1 = 'RFC';
				
		Account accParent = new Account(Name = 'test Account Parent',
							BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
							BI_Activo__c = Label.BI_Si,
							BI_Holding__c = 'No',
							BI_Tipo_de_identificador_fiscal__c = op1,
							BI_No_Identificador_fiscal__c = 'VECB380345XXX',BI_Segment__c = 'test',
					        BI_Subsegment_Regional__c = 'test',
					        BI_Territory__c = 'test');
							
		insert accParent;					
		Account acc = new Account(Name = 'test Account 2',
							BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
							BI_Activo__c = Label.BI_Si,
							ParentId = accParent.Id,
							BI_Holding__c = 'No',
							BI_Tipo_de_identificador_fiscal__c = op1,
							BI_No_Identificador_fiscal__c = 'VECB380354XXX',
							BI_Segment__c = 'test',
					        BI_Subsegment_Regional__c = 'test',
					        BI_Territory__c = 'test');
		        
		insert acc;
		
		test.startTest();
		
		BI_Codigo_de_cliente__c cc = new BI_Codigo_de_cliente__c();
		cc.BI_Cliente__c = acc.Id;
		insert cc;
		
		BI_Descuento__c disc = new BI_Descuento__c(BI_Cliente__c = acc.Id);
		insert disc;

		descModelo.BI_Estado__c = 'Activo';
		descModelo.BI_Descuento__c = disc.Id;
		descModelo.BI_ID_de_Modelo__c = modelo.Id;
		descModelo.BI_ID_de_servicio__c = servicio.Id;
		descModelo.BI_Cantidad__c = 10;
		descModelo.BI_Descuento_porcentaje__c = 20;
		insert descModelo;
		
		System.runAs(usu){
        	lstNewSolicitudEnvio = BI_DataLoadAgendamientos.loadSolicitudEnvio(200 ,acc, true);
        	lstNewSolicitudEnvio2 =  BI_DataLoadAgendamientos.loadSolicitudEnvio(1 ,acc, true);
    	}
        
        if (!lstNewSolicitudEnvio.isEmpty()){
	        
	        BI_Linea_de_Venta__c lineaVenta = new BI_Linea_de_Venta__c();
				
			lineaVenta.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
			lineaVenta.BI_Modelo__c = modelo.Id;
			lineaVenta.BI_Precio_final_de_SIM__c = 100 ;
			lineaVenta.BI_Codigo_de_cliente_final__c = 'nuevo';
			lineaVenta.BI_Codigo_de_cliente__c = cc.id;
			lineaVenta.BI_Codigo_de_descuento_de_modelo__c = descModelo.Id;
			lineaVenta.BI_Solicitud_descargada_Logistica__c = true;
			lineaVenta.BI_Validada__c = true;
			lineaVenta.BI_Estado_de_linea_de_venta__c = 'test estado';
			lineaVenta.BI_Contacto__c = 'test contacto';
			lineaVenta.BI_Direccion__c = 'test direccion';
			lineaVenta.BI_Telefono_de_contacto__c = '955555555';
			lineaVenta.BI_Comuna__c = 'test comuna';
			lineaVenta.BI_Modalidad_de_venta__c = 'test modalidad';
			lineaVenta.BI_Tipo_de_Contrato__c = 'test contrato';
			lineaVenta.BI_Plan__c = 'test plan';
			lineaVenta.BI_Otro_plan__c = 'test otro plan';
			lineaVenta.BI_Q_activado__c = 15;
			lineaVenta.BI_Cargo_basico__c = 100;
			lineaVenta.BI_Inlcuir_tarjeta_SIM__c = 'Si';
			lineaVenta.BI_Cantidad_de_equipos__c = 2;
			lineaVenta.BI_Precio_de_pie__c = 10;
			lineaVenta.BI_Precio_base_de_modelo__c = 10;
			lineaVenta.BI_Precio_base_de_SIM__c = 10;
			lineaVenta.BI_Precio_del_modelo_definido_manualmen__c = 'No';
			lineaVenta.BI_Ciclo_de_facturacion__c = 'test ciclo';
			lineaVenta.BI_Marca_de_cambio__c = true;
			lineaVenta.BI_Descuenta_puntos_Movistar__c = 'Si';
			lineaVenta.BI_Descuenta_puntos_Movistar_SIM__c = 'Si';
			lineaVenta.BI_RUT_hijo__c = 'test - rut';	
			insert lineaVenta;
	        
	        BI_Linea_de_Recambio__c linea = new BI_Linea_de_Recambio__c();
			linea.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
			linea.BI_Modelo__c = modelo.Id;
			linea.BI_Precio_final_de_modelo__c = 210;
			linea.BI_Precio_final_de_SIM__c = 100 ;
			linea.BI_Estado__c = 'test estado';
			linea.BI_Razon_para_recambio__c = 'test razon';
			linea.BI_Telefono_de_contacto__c = '666563221';
			linea.BI_Modalidad_de_venta__c = 'test modalidad';
			linea.BI_Tipo_de_contrato__c = 'test tipo contrato';
			linea.BI_Plan__c = 'test plan';
			linea.BI_Validada__c = true;
			linea.BI_Marca_de_cambio__c = true;
			linea.BI_Descuenta_puntos_Movistar__c = 'Si';
			linea.BI_Descuenta_puntos_Movistar_SIM__c = 'Si';
			linea.BI_Numero_de_telefono__c = '95632233322';
			
			lstLineaRecambio.Add(linea);
			
	        BI_Linea_de_Recambio__c linea2 = new BI_Linea_de_Recambio__c();
			linea2.BI_Solicitud__c = lstNewSolicitudEnvio2[0].Id ;
			linea2.BI_Modelo__c = modelo.Id;
			linea2.BI_Precio_final_de_modelo__c = 210;
			linea2.BI_Precio_final_de_SIM__c = 100 ;
			linea2.BI_Estado__c = 'test estado';
			linea2.BI_Razon_para_recambio__c = 'test razon';
			linea2.BI_Telefono_de_contacto__c = '666563221';
			linea2.BI_Modalidad_de_venta__c = 'test modalidad';
			linea2.BI_Tipo_de_contrato__c = 'test tipo contrato';
			linea2.BI_Plan__c = 'test plan';
			linea2.BI_Validada__c = true;
			linea2.BI_Marca_de_cambio__c = true;
			linea2.BI_Descuenta_puntos_Movistar__c = 'Si';
			linea2.BI_Descuenta_puntos_Movistar_SIM__c = 'Si';
			linea2.BI_Numero_de_telefono__c = '95632233322';
			
			lstLineaRecambio.Add(linea2);
			insert lstLineaRecambio;
						
			
			BI_Linea_de_Servicio__c lineaServicio = new BI_Linea_de_Servicio__c();
			lineaServicio.BI_Accion__c = 'test Action';
			lineaServicio.BI_Estado_de_linea_de_servicio__c = 'test Servicio';
			lineaServicio.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
			lineaServicio.BI_Modelo__c = servicio.id;
			lineaServicio.BI_Validada__c = true;
			lineaServicio.BI_Linea_de_venta__c = lineaVenta.Id;
			lineaServicio.BI_Linea_de_recambio__c = linea.Id;
			lineaServicio.BI_Numero_de_telefono__c = '98566552232';
			
			insert lineaServicio;

	        PageReference pr = page.BI_Solicitud_envio; 
        	pr.getParameters().put( 'idVen', lineaVenta.Id );
        	pr.getParameters().put( 'idRec', linea.Id );
        	pr.getParameters().put( 'idServ', lineaServicio.Id );
        	        	
        	test.setCurrentPageReference( pr );
        				
	       	Apexpages.StandardController objTestSolicitudEnvio = new Apexpages.standardController( lstNewSolicitudEnvio[0] );
	        BI_Solicitud_envio_CTRL controller = new BI_Solicitud_envio_CTRL(objTestSolicitudEnvio);

	        /*PageReference p1 = controller.save_Ven_Close();
	        controller.save_Ven_Next();
	        
	        controller.isModeEditVen = true;
	        PageReference p3 = controller.save_Ven(1);

	        controller.isModeEditVen = false;
	        PageReference p4 = controller.save_Ven(1);	*/        

	        controller.validateTelf();
	        controller.controlDisplayContingencia();
	        controller.validateRut();
	        
	        delete linea;
	        controller.changeTelf();
	        test.stopTest();
        }

    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
 	Author:        Fernando González
 	Company:       Salesforce.com
 	Description:   Test method to manage the code coverage for BI_Solicitud_envio_CTRLs
		    
 	History: 
 	
 	<Date> 					<Author> 				<Change Description>
 	30/03/2015      		Fernando González    	Initial Version	
 	03/02/2016              Guillermo Muñoz         Fix bugs caused by news validations rules
 	---------------------------------------------------------------------------------------------------------------------------------------------------------*/
 	
    static testMethod void solictudEnvioCTRLTest_RutRecambio() {
        
        list<BI_Solicitud_envio_productos_y_servicios__c> lstNewSolicitudEnvio = new list<BI_Solicitud_envio_productos_y_servicios__c>();
        list<BI_Solicitud_envio_productos_y_servicios__c> lstNewSolicitudEnvio2 = new list<BI_Solicitud_envio_productos_y_servicios__c>();
        list <Recordtype> lst_rtModelo = [SELECT Id, Developername FROM Recordtype where DeveloperName = 'BI_Modelo' AND sObjectType = 'BI_Modelo__c'];
        list <Recordtype> lst_rtServicio = [SELECT Id, Developername FROM Recordtype where DeveloperName = 'BI_Servicio' AND sObjectType = 'BI_Modelo__c'];
        list<BI_Modelo__c> lstModelo = new list<BI_Modelo__c>();
        list<BI_Linea_de_Recambio__c> lstLineaRecambio = new list<BI_Linea_de_Recambio__c>();
		BI_Modelo__c modelo = new BI_Modelo__c(Name = 'test modelo' ,RecordTypeId = lst_rtModelo[0].Id ,BI_Familia_Local__c = 'SIMCARD');
		BI_Modelo__c servicio = new BI_Modelo__c(Name = 'test servicio' ,RecordTypeId = lst_rtServicio[0].Id );
		BI_Descuento_para_modelo__c descModelo = new BI_Descuento_para_modelo__c();
		User usu = [SELECT Id FROM User WHERE IsActive = true AND Profile.Name =: Label.BI_Administrador_Sistema AND Id !=: UserInfo.getUserId() LIMIT 1];
		
		lstModelo.Add(modelo);
		lstModelo.Add(servicio);
		insert lstModelo;
        
        /*BI_Pickup_Option__c op1 = new BI_Pickup_Option__c (Name = 'RFC', BI_Tipo__c = 'Tipo de Identificador Fiscal');
	   	insert op1;*/
	   	
	   	String op1 = 'RFC';
				
		Account accParent = new Account(Name = 'test Account Parent',
							BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
							BI_Activo__c = Label.BI_Si,
							BI_Holding__c = 'No',
							BI_Tipo_de_identificador_fiscal__c = op1,
							BI_No_Identificador_fiscal__c = 'VECB380345XXX',
							        BI_Segment__c = 'test',
					        BI_Subsegment_Regional__c = 'test',
					        BI_Territory__c = 'test');
							
		insert accParent;					
		Account acc = new Account(Name = 'test Account 2',
							BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
							BI_Activo__c = Label.BI_Si,
							ParentId = accParent.Id,
							BI_Holding__c = 'No',
							BI_Tipo_de_identificador_fiscal__c = op1,
							BI_No_Identificador_fiscal__c = 'VECB380354XXX',
							        BI_Segment__c = 'test',
					        BI_Subsegment_Regional__c = 'test',
					        BI_Territory__c = 'test');
		        
		insert acc;
		
		test.startTest();
		
		BI_Codigo_de_cliente__c cc = new BI_Codigo_de_cliente__c();
		cc.BI_Cliente__c = acc.Id;
		insert cc;
		
		BI_Descuento__c disc = new BI_Descuento__c(BI_Cliente__c = acc.Id ,BI_Descuento_aplica__c='Ambos');
		insert disc;

		descModelo.BI_Estado__c = 'Activo';
		descModelo.BI_Descuento__c = disc.Id;
		descModelo.BI_ID_de_Modelo__c = modelo.Id;
		descModelo.BI_ID_de_servicio__c = servicio.Id;
		descModelo.BI_Cantidad__c = 10;
		descModelo.BI_Descuento_porcentaje__c = 20;
		insert descModelo;
		
		System.runAs(usu){
        	lstNewSolicitudEnvio = BI_DataLoadAgendamientos.loadSolicitudEnvio(200 ,acc, true);
    	}
        
        if (!lstNewSolicitudEnvio.isEmpty()){
	        
	        
	        BI_Linea_de_Venta__c lineaVenta = new BI_Linea_de_Venta__c();
				
			lineaVenta.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
			lineaVenta.BI_Modelo__c = modelo.Id;
			//lineaVenta.BI_Precio_final_de_SIM__c = 100 ;
			lineaVenta.BI_Codigo_de_cliente_final__c = 'nuevo';
			lineaVenta.BI_Codigo_de_cliente__c = cc.id;
			lineaVenta.BI_Codigo_de_descuento_de_modelo__c = descModelo.Id;
			lineaVenta.BI_Solicitud_descargada_Logistica__c = true;
			lineaVenta.BI_Validada__c = true;
			lineaVenta.BI_Estado_de_linea_de_venta__c = 'test estado';
			lineaVenta.BI_Contacto__c = 'test contacto';
			lineaVenta.BI_Direccion__c = 'test direccion';
			lineaVenta.BI_Telefono_de_contacto__c = '955555555';
			lineaVenta.BI_Comuna__c = 'test comuna';
			lineaVenta.BI_Modalidad_de_venta__c = 'test modalidad';
			lineaVenta.BI_Tipo_de_Contrato__c = 'test contrato';
			lineaVenta.BI_Plan__c = 'test plan';
			lineaVenta.BI_Otro_plan__c = 'test otro plan';
			lineaVenta.BI_Q_activado__c = 15;
			lineaVenta.BI_Cargo_basico__c = 100;
			lineaVenta.BI_Inlcuir_tarjeta_SIM__c = 'Si';
			lineaVenta.BI_Cantidad_de_equipos__c = 2;
			lineaVenta.BI_Ciclo_de_facturacion__c = 'test ciclo';
			lineaVenta.BI_Marca_de_cambio__c = true;
			lineaVenta.BI_Descuenta_puntos_Movistar__c = 'Si';
			lineaVenta.BI_Descuenta_puntos_Movistar_SIM__c = 'Si';
			lineaVenta.BI_ID_de_simcard__c =  descModelo.BI_ID_de_Modelo__c;
			lineaVenta.BI_Codigo_de_descuento_de_SIM__c = descModelo.Id;
			
			insert lineaVenta;
			
	        
	        BI_Linea_de_Recambio__c linea = new BI_Linea_de_Recambio__c();
			linea.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
			linea.BI_Modelo__c = modelo.Id;
			linea.BI_Precio_final_de_modelo__c = 210;
			linea.BI_Precio_final_de_SIM__c = 100 ;
			linea.BI_Estado__c = 'test estado';
			linea.BI_Razon_para_recambio__c = 'test razon';
			linea.BI_Telefono_de_contacto__c = '666563221';
			linea.BI_Modalidad_de_venta__c = 'test modalidad';
			linea.BI_Tipo_de_contrato__c = 'test tipo contrato';
			linea.BI_Plan__c = 'test plan';
			linea.BI_Validada__c = true;
			linea.BI_Marca_de_cambio__c = true;
			linea.BI_Descuenta_puntos_Movistar__c = 'Si';
			linea.BI_Descuenta_puntos_Movistar_SIM__c = 'Si';
			linea.BI_Numero_de_telefono__c = '95632233322';
			linea.BI_RUT_hijo__c = 'test - rut';	
			
			lstLineaRecambio.Add(linea);
			
	        BI_Linea_de_Recambio__c linea2 = new BI_Linea_de_Recambio__c();
			linea2.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
			linea2.BI_Modelo__c = modelo.Id;
			linea2.BI_Precio_final_de_modelo__c = 210;
			linea2.BI_Precio_final_de_SIM__c = 100 ;
			linea2.BI_Estado__c = 'test estado';
			linea2.BI_Razon_para_recambio__c = 'test razon';
			linea2.BI_Telefono_de_contacto__c = '666563221';
			linea2.BI_Modalidad_de_venta__c = 'test modalidad';
			linea2.BI_Tipo_de_contrato__c = 'test tipo contrato';
			linea2.BI_Plan__c = 'test plan';
			linea2.BI_Validada__c = true;
			linea2.BI_Marca_de_cambio__c = true;
			linea2.BI_Descuenta_puntos_Movistar__c = 'Si';
			linea2.BI_Descuenta_puntos_Movistar_SIM__c = 'Si';
			linea2.BI_Numero_de_telefono__c = '95632233322';
			
			lstLineaRecambio.Add(linea2);
			insert lstLineaRecambio;
						
			
			BI_Linea_de_Servicio__c lineaServicio = new BI_Linea_de_Servicio__c();
			lineaServicio.BI_Accion__c = 'test Action';
			lineaServicio.BI_Estado_de_linea_de_servicio__c = 'test Servicio';
			lineaServicio.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
			lineaServicio.BI_Modelo__c = servicio.id;
			lineaServicio.BI_Validada__c = true;
			lineaServicio.BI_Linea_de_venta__c = lineaVenta.Id;
			lineaServicio.BI_Linea_de_recambio__c = linea.Id;
			lineaServicio.BI_Numero_de_telefono__c = '98566552232';
			
			insert lineaServicio;

	        PageReference pr = page.BI_Solicitud_envio; 
        	pr.getParameters().put( 'idVen', lineaVenta.Id );
        	pr.getParameters().put( 'idRec', linea.Id );
        	pr.getParameters().put( 'idServ', lineaServicio.Id );
        	        	
        	test.setCurrentPageReference( pr );
        				
	       	Apexpages.StandardController objTestSolicitudEnvio = new Apexpages.standardController( lstNewSolicitudEnvio[0] );
	        BI_Solicitud_envio_CTRL controller = new BI_Solicitud_envio_CTRL(objTestSolicitudEnvio);
     		
     		controller.changeDescMod();
	        //controller.changePSIM();
	        controller.changePMod();
	        controller.sol_ven = null;
	        controller.validateRut();
	        controller.sol_ven_desc = null ;
	        controller.changeDescSIM();
	        
	        test.stopTest();
        }

    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
 	Author:        Fernando González
 	Company:       Salesforce.com
 	Description:   Test method to manage the code coverage for BI_Solicitud_envio_CTRLs.Method changeDescMod , 
 						else sol_ven.BI_Codigo_de_descuento_de_modelo__c != null
		    
 	History: 
 	
 	<Date> 					<Author> 				<Change Description>
 	30/03/2015      		Fernando González    	Initial Version
 	03/02/2016              Guillermo Muñoz         Fix bugs caused by news validations rules	
 	---------------------------------------------------------------------------------------------------------------------------------------------------------*/
 	
    static testMethod void solictudEnvioCTRLTest_changeDescMod() {
        
        list<BI_Solicitud_envio_productos_y_servicios__c> lstNewSolicitudEnvio = new list<BI_Solicitud_envio_productos_y_servicios__c>();
        list<BI_Solicitud_envio_productos_y_servicios__c> lstNewSolicitudEnvio2 = new list<BI_Solicitud_envio_productos_y_servicios__c>();
        list <Recordtype> lst_rtModelo = [SELECT Id, Developername FROM Recordtype where DeveloperName = 'BI_Modelo' AND sObjectType = 'BI_Modelo__c'];
        list <Recordtype> lst_rtServicio = [SELECT Id, Developername FROM Recordtype where DeveloperName = 'BI_Servicio' AND sObjectType = 'BI_Modelo__c'];
        list<BI_Modelo__c> lstModelo = new list<BI_Modelo__c>();
        list<BI_Linea_de_Recambio__c> lstLineaRecambio = new list<BI_Linea_de_Recambio__c>();
		BI_Modelo__c modelo = new BI_Modelo__c(Name = 'test modelo' ,RecordTypeId = lst_rtModelo[0].Id ,BI_Familia_Local__c = 'SIMCARD');
		BI_Modelo__c servicio = new BI_Modelo__c(Name = 'test servicio' ,RecordTypeId = lst_rtServicio[0].Id );
		BI_Descuento_para_modelo__c descModelo = new BI_Descuento_para_modelo__c();
		User usu = [SELECT Id FROM User WHERE IsActive = true AND Profile.Name =: Label.BI_Administrador_Sistema AND Id !=: UserInfo.getUserId() LIMIT 1];

		
		lstModelo.Add(modelo);
		lstModelo.Add(servicio);
		insert lstModelo;
        
        /*BI_Pickup_Option__c op1 = new BI_Pickup_Option__c (Name = 'RFC', BI_Tipo__c = 'Tipo de Identificador Fiscal');
	   	insert op1;*/
	   	
	   	String op1 = 'RFC';
				
		Account accParent = new Account(Name = 'test Account Parent',
							BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
							BI_Activo__c = Label.BI_Si,
							BI_Holding__c = 'No',
							BI_Tipo_de_identificador_fiscal__c = op1,
							BI_No_Identificador_fiscal__c = 'VECB380345XXX',
							        BI_Segment__c = 'test',
        BI_Subsegment_Regional__c = 'test',
        BI_Territory__c = 'test');
							
		insert accParent;					
		Account acc = new Account(Name = 'test Account 2',
							BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
							BI_Activo__c = Label.BI_Si,
							ParentId = accParent.Id,
							BI_Holding__c = 'No',
							BI_Tipo_de_identificador_fiscal__c = op1,
							BI_No_Identificador_fiscal__c = 'VECB380354XXX',
							        BI_Segment__c = 'test',
        BI_Subsegment_Regional__c = 'test',
        BI_Territory__c = 'test');
		        
		insert acc;
		
		test.startTest();
		
		BI_Codigo_de_cliente__c cc = new BI_Codigo_de_cliente__c();
		cc.BI_Cliente__c = acc.Id;
		insert cc;
		
		BI_Descuento__c disc = new BI_Descuento__c(BI_Cliente__c = acc.Id ,BI_Descuento_aplica__c='Ambos');
		insert disc;

		descModelo.BI_Estado__c = 'Activo';
		descModelo.BI_Descuento__c = disc.Id;
		descModelo.BI_ID_de_Modelo__c = modelo.Id;
		descModelo.BI_ID_de_servicio__c = servicio.Id;
		descModelo.BI_Cantidad__c = 10;
		descModelo.BI_Descuento_porcentaje__c = 20;
		insert descModelo;
		
		System.runAs(usu){
        	lstNewSolicitudEnvio = BI_DataLoadAgendamientos.loadSolicitudEnvio(200 ,acc, true);
    	}
        
        if (!lstNewSolicitudEnvio.isEmpty()){
	        
	        
	        BI_Linea_de_Venta__c lineaVenta = new BI_Linea_de_Venta__c();
				
			lineaVenta.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
			lineaVenta.BI_Modelo__c = modelo.Id;
			//lineaVenta.BI_Precio_final_de_SIM__c = 100 ;
			lineaVenta.BI_Codigo_de_cliente_final__c = 'nuevo';
			lineaVenta.BI_Codigo_de_cliente__c = cc.id;
			lineaVenta.BI_Codigo_de_descuento_de_modelo__c = null;
			lineaVenta.BI_Solicitud_descargada_Logistica__c = true;
			lineaVenta.BI_Validada__c = true;
			lineaVenta.BI_Estado_de_linea_de_venta__c = 'test estado';
			lineaVenta.BI_Contacto__c = 'test contacto';
			lineaVenta.BI_Direccion__c = 'test direccion';
			lineaVenta.BI_Telefono_de_contacto__c = '955555555';
			lineaVenta.BI_Comuna__c = 'test comuna';
			lineaVenta.BI_Modalidad_de_venta__c = 'test modalidad';
			lineaVenta.BI_Tipo_de_Contrato__c = 'test contrato';
			lineaVenta.BI_Plan__c = 'test plan';
			lineaVenta.BI_Otro_plan__c = 'test otro plan';
			lineaVenta.BI_Q_activado__c = 15;
			lineaVenta.BI_Cargo_basico__c = 100;
			lineaVenta.BI_Inlcuir_tarjeta_SIM__c = 'Si';
			lineaVenta.BI_Cantidad_de_equipos__c = 2;
			lineaVenta.BI_Ciclo_de_facturacion__c = 'test ciclo';
			lineaVenta.BI_Marca_de_cambio__c = true;
			lineaVenta.BI_Descuenta_puntos_Movistar__c = 'Si';
			lineaVenta.BI_Descuenta_puntos_Movistar_SIM__c = 'Si';
			lineaVenta.BI_ID_de_simcard__c =  descModelo.BI_ID_de_Modelo__c;
			lineaVenta.BI_Codigo_de_descuento_de_SIM__c = descModelo.Id;
			
			insert lineaVenta;
			
			
			BI_Linea_de_Venta__c lineaVenta2 = new BI_Linea_de_Venta__c();
				
			lineaVenta2.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
			lineaVenta2.BI_Modelo__c = modelo.Id;
			lineaVenta2.BI_Codigo_de_cliente_final__c = 'nuevo';
			lineaVenta2.BI_Codigo_de_cliente__c = cc.id;
			lineaVenta2.BI_Codigo_de_descuento_de_modelo__c = null;
			lineaVenta2.BI_Solicitud_descargada_Logistica__c = true;
			lineaVenta2.BI_Validada__c = true;
			lineaVenta2.BI_Estado_de_linea_de_venta__c = 'test estado';
			lineaVenta2.BI_Contacto__c = 'test contacto';
			lineaVenta2.BI_Direccion__c = 'test direccion';
			lineaVenta2.BI_Telefono_de_contacto__c = '955555555';
			lineaVenta2.BI_Comuna__c = 'test comuna';
			lineaVenta2.BI_Modalidad_de_venta__c = 'test modalidad';
			lineaVenta2.BI_Tipo_de_Contrato__c = 'test contrato';
			lineaVenta2.BI_Plan__c = 'test plan';
			lineaVenta2.BI_Otro_plan__c = 'test otro plan';
			lineaVenta2.BI_Q_activado__c = 15;
			lineaVenta2.BI_Cargo_basico__c = 100;
			lineaVenta2.BI_Inlcuir_tarjeta_SIM__c = 'Si';
			lineaVenta2.BI_Cantidad_de_equipos__c = 2;
			lineaVenta2.BI_Ciclo_de_facturacion__c = 'test ciclo';
			lineaVenta2.BI_Marca_de_cambio__c = true;
			lineaVenta2.BI_Descuenta_puntos_Movistar__c = 'Si';
			lineaVenta2.BI_Descuenta_puntos_Movistar_SIM__c = 'Si';
			lineaVenta2.BI_ID_de_simcard__c =  descModelo.BI_ID_de_Modelo__c;
			lineaVenta2.BI_Codigo_de_descuento_de_SIM__c = descModelo.Id;
			lineaVenta2.BI_Precio_de_SIM_definido_manualmente__c = 'Si';
			
			insert lineaVenta2;		
	        
	        BI_Linea_de_Recambio__c linea = new BI_Linea_de_Recambio__c();
			linea.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
			linea.BI_Modelo__c = modelo.Id;
			linea.BI_Precio_final_de_modelo__c = 210;
			linea.BI_Precio_final_de_SIM__c = 100 ;
			linea.BI_Estado__c = 'test estado';
			linea.BI_Razon_para_recambio__c = 'test razon';
			linea.BI_Telefono_de_contacto__c = '666563221';
			linea.BI_Modalidad_de_venta__c = 'test modalidad';
			linea.BI_Tipo_de_contrato__c = 'test tipo contrato';
			linea.BI_Plan__c = 'test plan';
			linea.BI_Validada__c = true;
			linea.BI_Marca_de_cambio__c = true;
			linea.BI_Descuenta_puntos_Movistar__c = 'Si';
			linea.BI_Descuenta_puntos_Movistar_SIM__c = 'Si';
			linea.BI_Numero_de_telefono__c = '95632233322';
			linea.BI_RUT_hijo__c = 'test - rut';	
			
			lstLineaRecambio.Add(linea);
			
	        BI_Linea_de_Recambio__c linea2 = new BI_Linea_de_Recambio__c();
			linea2.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
			linea2.BI_Modelo__c = modelo.Id;
			linea2.BI_Precio_final_de_modelo__c = 210;
			linea2.BI_Precio_final_de_SIM__c = 100 ;
			linea2.BI_Estado__c = 'test estado';
			linea2.BI_Razon_para_recambio__c = 'test razon';
			linea2.BI_Telefono_de_contacto__c = '666563221';
			linea2.BI_Modalidad_de_venta__c = 'test modalidad';
			linea2.BI_Tipo_de_contrato__c = 'test tipo contrato';
			linea2.BI_Plan__c = 'test plan';
			linea2.BI_Validada__c = true;
			linea2.BI_Marca_de_cambio__c = true;
			linea2.BI_Descuenta_puntos_Movistar__c = 'Si';
			linea2.BI_Descuenta_puntos_Movistar_SIM__c = 'Si';
			linea2.BI_Numero_de_telefono__c = '95632233322';
			
			
			lstLineaRecambio.Add(linea2);
			insert lstLineaRecambio;
						
			
			BI_Linea_de_Servicio__c lineaServicio = new BI_Linea_de_Servicio__c();
			lineaServicio.BI_Accion__c = 'test Action';
			lineaServicio.BI_Estado_de_linea_de_servicio__c = 'test Servicio';
			lineaServicio.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
			lineaServicio.BI_Modelo__c = servicio.id;
			lineaServicio.BI_Validada__c = true;
			lineaServicio.BI_Linea_de_venta__c = lineaVenta.Id;
			lineaServicio.BI_Linea_de_recambio__c = linea.Id;
			lineaServicio.BI_Numero_de_telefono__c = '98566552232';
			
			insert lineaServicio;

	        PageReference pr = page.BI_Solicitud_envio; 
        	pr.getParameters().put( 'idVen', lineaVenta2.Id );
        	pr.getParameters().put( 'idRec', linea.Id );
        	pr.getParameters().put( 'idServ', lineaServicio.Id );
        	        	
        	test.setCurrentPageReference( pr );
        				
	       	Apexpages.StandardController objTestSolicitudEnvio = new Apexpages.standardController( lstNewSolicitudEnvio[0] );
	        BI_Solicitud_envio_CTRL controller = new BI_Solicitud_envio_CTRL(objTestSolicitudEnvio);
     		
     		controller.changeDescMod();
	        controller.sol_ven = null;
	        controller.validateRut();
	        //controller.changePSIM();
	        controller.sol_ven_desc = new BI_Linea_de_Venta__c();
	        controller.changePMod();
	        controller.sol_ven_desc = null ;
	        controller.changeDescSIM();
	        
	        test.stopTest();
        }

    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        -------
	    Company:       -------
	    Description:   -------
	    
	    History: 
	    
	    <Date>                          <Author>                    <Change Description>
	    03/02/2016                      Guillermo Muñoz             Fix bugs caused by news validations rules
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	static testMethod void myUnitTest2()
    {
        list <Recordtype> lst_rtModelo = [SELECT Id, Developername FROM Recordtype where DeveloperName = 'BI_Modelo' AND sObjectType = 'BI_Modelo__c'];
        list <Recordtype> lst_rtServicio = [SELECT Id, Developername FROM Recordtype where DeveloperName = 'BI_Servicio' AND sObjectType = 'BI_Modelo__c'];
        list<BI_Modelo__c> lstModelo = new list<BI_Modelo__c>();	
        BI_Modelo__c modeloSIM = new BI_Modelo__c(Name = 'test modelo SIM'+String.valueOf(Math.random()).substring(0,5), RecordTypeId = lst_rtModelo[0].Id, BI_Familia_Local__c = 'SIMCARD');
		BI_Modelo__c modelo = new BI_Modelo__c(Name = 'test modelo Smartphone'+String.valueOf(Math.random()).substring(0,5), RecordTypeId = lst_rtModelo[0].Id, BI_Familia_Local__c = 'Smartphone');
		BI_Modelo__c servicio = new BI_Modelo__c(Name = 'test servicio'+String.valueOf(Math.random()).substring(0,5), RecordTypeId = lst_rtServicio[0].Id, BI_Familia_Local__c = 'Smartphone');
		BI_Modelo__c servicio2 = new BI_Modelo__c(Name = 'test servicio 2'+String.valueOf(Math.random()).substring(0,5), RecordTypeId = lst_rtServicio[0].Id, BI_Familia_Local__c = 'Smartphone');
		BI_Descuento_para_modelo__c descModelo = new BI_Descuento_para_modelo__c();
		User usu = [SELECT Id FROM User WHERE IsActive = true AND Profile.Name =: Label.BI_Administrador_Sistema AND Id !=: UserInfo.getUserId() LIMIT 1];
		
		lstModelo.add(modeloSIM);
		lstModelo.add(servicio);
		lstModelo.add(servicio2);
		insert lstModelo;
		
		modelo.BI_Tipo_de_SIM__c = modeloSIM.Id;
		insert modelo;
        
        List<BI_Solicitud_envio_productos_y_servicios__c> lstNewSolicitudEnvio = new list<BI_Solicitud_envio_productos_y_servicios__c>();
	
        String op1 = 'RFC';
				
		Account accParent = new Account(Name = 'test Account Parent',
							BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
							BI_Activo__c = Label.BI_Si,
							BI_Holding__c = 'No',
							BI_Tipo_de_identificador_fiscal__c = op1,
							BI_No_Identificador_fiscal__c = 'VECB380345XXX',
							        BI_Segment__c = 'test',
        BI_Subsegment_Regional__c = 'test',
        BI_Territory__c = 'test');
							
		insert accParent;					
		Account acc = new Account(Name = 'test Account 2',
							BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
							BI_Activo__c = Label.BI_Si,
							ParentId = accParent.Id,
							BI_Holding__c = 'No',
							BI_Tipo_de_identificador_fiscal__c = op1,
							BI_No_Identificador_fiscal__c = 'VECB380354XXX',
							        BI_Segment__c = 'test',
        BI_Subsegment_Regional__c = 'test',
        BI_Territory__c = 'test');
		        
		insert acc;

        BI_Descuento__c disc = new BI_Descuento__c(BI_Cliente__c = acc.Id,
												   BI_Descuento_aplica__c = 'Ambos');
		insert disc;

		descModelo.BI_Estado__c = 'Activo';
		descModelo.BI_Descuento__c = disc.Id;
		descModelo.BI_ID_de_Modelo__c = modelo.Id;
		descModelo.BI_ID_de_servicio__c = servicio.Id;
		descModelo.BI_Cantidad__c = 10;
		descModelo.BI_Descuento_porcentaje__c = 20;
		descModelo.BI_Cantidad_disponible__c = 15;
		insert descModelo;
        
		Test.startTest();
		
		System.runAs(usu){
        	lstNewSolicitudEnvio = BI_DataLoadAgendamientos.loadSolicitudEnvio(200, acc, true);
    	}

        List<BI_Linea_de_Venta__c> lstlineaVenta = new List<BI_Linea_de_Venta__c>();
		for(integer i=0; i<1;i++){
	        
	        BI_Linea_de_Venta__c lineaVenta = new BI_Linea_de_Venta__c();
				
			lineaVenta.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
			lineaVenta.BI_Modelo__c = modelo.Id;
            lineaVenta.BI_Catalogo_de_Servicio_1_TEM__c = servicio.Name;
			//lineaVenta.BI_Precio_final_de_SIM__c = 100 ;
			lineaVenta.BI_Codigo_de_cliente_final__c = 'nuevo';
			//lineaVenta.BI_Codigo_de_cliente__c = cc.id;
			//lineaVenta.BI_Codigo_de_descuento_de_modelo__c = descModelo.Id;
			lineaVenta.BI_Solicitud_descargada_Logistica__c = true;
			lineaVenta.BI_Validada__c = true;
			lineaVenta.BI_Estado_de_linea_de_venta__c = 'Pendiente';
			//lineaVenta.BI_Contacto__c = 'test contacto';
			//lineaVenta.BI_Direccion__c = 'test direccion';
			//lineaVenta.BI_Telefono_de_contacto__c = '955555555';
			//lineaVenta.BI_Comuna__c = 'test comuna';
			lineaVenta.BI_Modalidad_de_venta__c = 'test modalidad';
			lineaVenta.BI_Tipo_de_Contrato__c = 'test contrato';
			lineaVenta.BI_Cantidad_de_cuotas__c = '12';
			lineaVenta.BI_Valor_de_cuota__c = 50;
			lineaVenta.BI_Plan__c = 'test plan';
			lineaVenta.BI_Otro_plan__c = 'test otro plan';
			lineaVenta.BI_Q_activado__c = 15;
			lineaVenta.BI_Cargo_basico__c = 100;
			lineaVenta.BI_Inlcuir_tarjeta_SIM__c = 'Si';
			lineaVenta.BI_Cantidad_de_equipos__c = 2;
			lineaVenta.BI_Precio_de_pie__c = 10;
			lineaVenta.BI_Precio_base_de_modelo__c = 10;
			lineaVenta.BI_Precio_base_de_SIM__c = 10;
			lineaVenta.BI_Precio_del_modelo_definido_manualmen__c = 'No';
			lineaVenta.BI_Precio_de_SIM_definido_manualmente__c = 'No';
			lineaVenta.BI_Ciclo_de_facturacion__c = 'test ciclo';
			lineaVenta.BI_Marca_de_cambio__c = false;
			//lineaVenta.BI_Descuenta_puntos_Movistar__c = 'Sí';
			//lineaVenta.BI_Descuenta_puntos_Movistar_SIM__c = 'Sí';
			//lineaVenta.BI_Puntos_Movistar_SIM__c = 50;
			//lineaVenta.BI_Beneficio_de_bolsa_de_dinero_de_model__c = 30;
            //lineaVenta.BI_Beneficio_de_bolsa_de_dinero_de_SIM__c = 60;
						
			lstlineaVenta.add(lineaVenta);
	    }
		insert lstlineaVenta;
			
        BI_Linea_de_Recambio__c linea = new BI_Linea_de_Recambio__c();
        linea.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
        linea.BI_Modelo__c = modelo.Id;
        linea.BI_ID_de_simcard__c = modelo.Id;
		linea.BI_Catalogo_de_Servicio_1_TEM__c = servicio.Name;
        linea.BI_Precio_final_de_modelo__c = 210;
        //linea.BI_Precio_final_de_SIM__c = 100 ;
        linea.BI_Estado__c = 'test estado';
        linea.BI_Razon_para_recambio__c = 'test razon';
        //linea.BI_Telefono_de_contacto__c = '666563221';
        linea.BI_Modalidad_de_venta__c = 'test modalidad';
        linea.BI_Cantidad_de_equipos__c = 20;
        linea.BI_Plan__c = 'test plan';
        linea.BI_Validada__c = true;
        linea.BI_Marca_de_cambio__c = false;
        //linea.BI_Descuenta_puntos_Movistar__c = 'Sí';
        //linea.BI_Descuenta_puntos_Movistar_SIM__c = 'Sí';
        linea.BI_Numero_de_telefono__c = '916102144';
        //linea.BI_Beneficio_bolsa_de_dinero_de_model__c = 70;
        //linea.BI_Beneficio_bolsa_de_dinero_de_SIM__c = null;
        
        insert linea;

        BI_Linea_de_Servicio__c lineaServicio = new BI_Linea_de_Servicio__c();
        lineaServicio.BI_Accion__c = 'test Action';
        lineaServicio.BI_Estado_de_linea_de_servicio__c = 'test Servicio';
        lineaServicio.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
        lineaServicio.BI_Modelo__c = servicio.id;
        lineaServicio.BI_Validada__c = true;
        lineaServicio.BI_Linea_de_venta__c = lstlineaVenta.get(0).Id;
        lineaServicio.BI_Linea_de_recambio__c = linea.Id;
			
        insert lineaServicio;
                
        PageReference pr = page.BI_Solicitud_envio;
        pr.getParameters().put('idVen', lstlineaVenta[0].Id);
        pr.getParameters().put('idRec', linea.Id);
    	        	
       	Test.setCurrentPageReference( pr );
        				
       	Apexpages.StandardController objTestSolicitudEnvio = new Apexpages.standardController(lstNewSolicitudEnvio[0]);
        BI_Solicitud_envio_CTRL controller = new BI_Solicitud_envio_CTRL(objTestSolicitudEnvio);
        controller.findRUT();
        controller.sol_ven_serv.BI_Modelo__c = servicio.Id;
        controller.sol_ven_serv.BI_Accion__c = null;
        controller.createServ();
        controller.lst_ven_serv[0].check = true;
        controller.Delete_ven_serv();
        controller.errorSiscel = true;
        controller.save_Ven_Close();
        controller.isModeEditVen = true;
        controller.save_Ven(1);
        controller.sol_ven.BI_Cantidad_de_equipos__c = 0;
		controller.save_Ven(1);
		controller.sol_ven.BI_Tipo_de_Contrato__c = null;
		controller.save_Ven(1);
		controller.sol_ven.BI_Tipo_de_Contrato__c = 'test contrato';
		
        controller.changeModelVen();
        controller.sol_ven.BI_Cantidad_de_equipos__c = 20;
        controller.sol_ven.BI_ID_de_simcard__c = null;
        controller.modelSIM = false;
        controller.save_Ven(1);
        controller.modelSIM = true;
        controller.sol_ven.BI_Codigo_de_descuento_de_modelo__c = modelo.Id;
        controller.lst_desc = new List<BI_Descuento_para_modelo__c>{descModelo};
        controller.lst_desc2 = new List<BI_Descuento_para_modelo__c>{descModelo};
        controller.save_Ven(1);
        controller.sol_ven.BI_Codigo_de_descuento_de_SIM__c = modelo.Id;
        controller.sol_ven.BI_Codigo_de_descuento_de_modelo__c = null;
        controller.save_Ven(1);
        List<BI_Bolsa_de_dinero__c> lst_bolsa = loadBolsaDinero(modelo, servicio, accParent);
        System.debug('lst_bolsa:' + lst_bolsa);

        controller.bol_m = lst_bolsa[0];
        controller.bol_l = lst_bolsa[1];
        //controller.sol_ven.BI_Codigo_de_descuento_de_modelo__c = null;
        controller.sol_ven.BI_Codigo_de_descuento_de_SIM__c = null;
        //controller.sol_ven.BI_Cantidad_de_equipos__c = 50;
        controller.sol_ven.BI_Beneficio_de_bolsa_de_dinero_de_SIM__c = 60;
        controller.sol_ven.BI_ID_de_simcard__c = modelo.Id;
        controller.save_Ven(1);
        controller.bol_m = null;
        controller.bol_s = null;
        controller.bol_l = null;
        controller.save_Ven(1);
        controller.bol_l = lst_bolsa[1];
        controller.save_Ven(1);
		controller.bol_s = lst_bolsa[2];
		controller.save_Ven(1);
		
		controller.sol_ven.BI_Codigo_de_descuento_de_SIM__c = null;
		controller.sol_ven.BI_Codigo_de_descuento_de_modelo__c = null;
		controller.sol_ven.BI_Beneficio_de_bolsa_de_dinero_de_model__c = null;
        controller.bol_s = null;
        controller.bol_l = null;
		controller.save_Ven(1);
		controller.bol_s = lst_bolsa[2];
		controller.sol_ven.BI_ID_de_simcard__c = modelo.Id;
		controller.sol_ven.BI_Beneficio_de_bolsa_de_dinero_de_SIM__c = 45000;
		controller.sol_ven.BI_Codigo_de_descuento_de_modelo__c = modelo.Id;
		controller.checkFraud = true;
		controller.save_Ven(1);
		controller.bol_s = null;
		controller.bol_l = lst_bolsa[1];
		controller.save_Ven(1);
		
        controller.sol_ven_serv.BI_Accion__c = null;
        controller.createServ();
        
        controller.lst_deleteServ.add(lineaServicio);
        controller.lst_ven_serv = new List<BI_Solicitud_envio_CTRL.wrapperLine>();
        controller.lst_ven_serv.add(new BI_Solicitud_envio_CTRL.wrapperLine(null, null, lineaServicio));
        controller.isModeEditVen = false;
        controller.save_Rec(1);
        controller.isModeEditVen = true;
        controller.save_Rec(1);
        controller.sol_rec.BI_Tipo_de_Contrato__c = 'tipoContrato';
        controller.sol_rec.BI_Codigo_de_descuento_de_modelo__c = descModelo.Id;
        controller.save_Rec(1);
        controller.sol_rec.BI_Codigo_de_descuento_de_modelo__c = null;
        controller.sol_rec.BI_Codigo_de_descuento_de_SIM__c = descModelo.Id;
        controller.save_Rec(1);
        controller.sol_rec.BI_Codigo_de_descuento_de_SIM__c = null;
        controller.bol_m = null;
        controller.bol_l = null;
        controller.save_Rec(1);
        controller.bol_m = lst_bolsa[0];
        controller.save_Rec(1);
        controller.sol_rec.BI_Beneficio_bolsa_de_dinero_de_model__c = 1200000;
        controller.save_Rec(1);
        controller.bol_m = null;
        controller.bol_l = lst_bolsa[1];
        controller.save_Rec(1);
        controller.sol_rec.BI_Beneficio_bolsa_de_dinero_de_SIM__c = 1250000;
        controller.sol_rec.BI_Beneficio_bolsa_de_dinero_de_model__c = null;
        controller.sol_rec.BI_Codigo_de_descuento_de_modelo__c = null;
        controller.sol_rec.BI_Codigo_de_descuento_de_SIM__c = null;
        controller.bol_s = null;
        controller.bol_l = null;
        controller.save_Rec(1);
        controller.bol_s = lst_bolsa[4];
        controller.bol_l = null;
        controller.sol_rec.BI_Beneficio_bolsa_de_dinero_de_SIM__c = 3;
        controller.save_Rec(1);
        controller.sol_rec.BI_Cantidad_de_equipos__c = 10;
        controller.save_Rec(1);
        controller.sol_rec.BI_Beneficio_bolsa_de_dinero_de_SIM__c = 1250000;
        controller.save_Rec(1);
        controller.bol_s = null;
        controller.bol_l = lst_bolsa[0];
        controller.save_Rec(1);
        controller.sol_rec.BI_Beneficio_bolsa_de_dinero_de_SIM__c = 1;
        controller.sol_rec.BI_Precio_final_de_modelo__c = null;
        controller.save_Rec(1);
        controller.sol_rec.BI_Se_incluye_tarjeta_SIM__c = 'Sí';
        controller.sol_rec.BI_Precio_final_de_SIM__c = null;
        controller.sol_rec.BI_Precio_final_de_modelo__c = 65;
        controller.save_Rec(1);
        controller.sol_rec.BI_Se_incluye_tarjeta_SIM__c = 'No';
        controller.save_Rec(1);
        controller.sol_rec.BI_Codigo_de_descuento_de_modelo__c = descModelo.Id;
        controller.save_Rec(1);
        
        controller.sol_rec.BI_Beneficio_bolsa_de_dinero_de_model__c = 5;
        controller.bol_m = null;
        controller.bol_s = null;
        controller.sol_rec.BI_Beneficio_bolsa_de_dinero_de_SIM__c = 2;
        controller.sol_rec.BI_Total_disponible_en_bolsa_dinero__c = 2;
        controller.save_Rec(1);
        controller.sol_rec.BI_Precio_final_de_modelo__c = null;
        controller.bol_l = null;
        controller.sol_rec.BI_Beneficio_bolsa_de_dinero_de_SIM__c = null;
        controller.sol_rec.BI_Total_disponible_en_bolsa_dinero__c = null;
        controller.save_Rec(1);

        controller.sol_rec.BI_Precio_final_de_modelo__c = 10;
        controller.sol_rec.BI_Se_incluye_tarjeta_SIM__c = 'No';
        controller.save_Rec(1);
        controller.modelSIM = false;
        controller.changeISIM();
        controller.sol_rec.BI_Se_incluye_tarjeta_SIM__c = 'Sí';
        controller.changeISIM();
        controller.sol_ven.BI_Precio_del_modelo_definido_manualmen__c = 'No';
        controller.sol_ven.BI_Descuenta_puntos_Movistar__c = 'No';
        controller.changeDescMod();
        controller.changeDescSIM();
        controller.sol_ven = null;
        controller.changePSIM();
        
        controller.showDescSIM = true;
        System.debug(controller.showDescSIM);
        controller.TotalDescMod = 10;
        System.debug(controller.TotalDescMod);
        controller.TotalDescSIM = 20;
        System.debug(controller.TotalDescSIM);

        controller.sol.BI_Cliente__c = null;
        controller.findRUT();
        controller.sol = null;
        PageReference p = controller.New_recambio();
        controller.cod_selected = null;
        controller.findCod();
        
        controller.sol_serv = null;
        controller.save_Serv(1);
        controller.errorSiscel = true;
        controller.save_Serv(1);
        controller.errorSiscel = false;
        controller.sol_serv = lineaServicio;
        controller.sol_serv.BI_Numero_de_telefono__c = '834596454';
        controller.sol = lstNewSolicitudEnvio[0];
        controller.save_Serv(1);

        controller.plan_selected = 'test plan';
		BI_Solicitud_envio_CTRL.wrapperPlan wp = new BI_Solicitud_envio_CTRL.wrapperPlan('test plan', 'description', 1, 100, 5);
		controller.map_wrapperPlan = new Map<String, BI_Solicitud_envio_CTRL.wrapperPlan>{'test plan' => wp};
		controller.sol_ven = lstlineaVenta[0];
		controller.changePlan();		
        controller.sol_ven = null;
        controller.changePlan();

		controller.plan_selected = '';
		controller.changePlan();		
        controller.sol_ven = lstlineaVenta[0];
		controller.changePlan();		
        
        controller.noCCVen = true;
        controller.changeModelVen();
        controller.noCCVen = false;
        controller.changeModelVen();
        
        controller.noCCVen = true;
        controller.changeModelRec();
        controller.noCCVen = false;
        controller.sol_rec.BI_Otro_plan__c = 'another plan';
        controller.changeModelRec();
        controller.sol_rec.BI_Modelo__c = null;
        controller.changeModelRec();
        controller.sol_rec = null;
        controller.changeTelf();
        
        
        controller.sol = new BI_Solicitud_envio_productos_y_servicios__c();
        controller.sol.BI_Tipo_solicitud__c = 'Contingencia';
        controller.controlDisplayContingencia();
        controller.sol.BI_Tipo_solicitud__c = 'tipo';
        controller.controlDisplayContingencia();
        Test.stopTest();
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        -------
	    Company:       -------
	    Description:   -------
	    
	    History: 
	    
	    <Date>                          <Author>                    <Change Description>
	    03/02/2016                      Guillermo Muñoz             Fix bugs caused by news validations rules
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void myUnitTest3()
    {
        list <Recordtype> lst_rtModelo = [SELECT Id, Developername FROM Recordtype where DeveloperName = 'BI_Modelo' AND sObjectType = 'BI_Modelo__c'];
        list <Recordtype> lst_rtServicio = [SELECT Id, Developername FROM Recordtype where DeveloperName = 'BI_Servicio' AND sObjectType = 'BI_Modelo__c'];
        list<BI_Modelo__c> lstModelo = new list<BI_Modelo__c>();	
        BI_Modelo__c modeloSIM = new BI_Modelo__c(Name = 'test modelo SIM'+String.valueOf(Math.random()).substring(0,5), RecordTypeId = lst_rtModelo[0].Id, BI_Familia_Local__c = 'SIMCARD');
		BI_Modelo__c modelo = new BI_Modelo__c(Name = 'test modelo Smartphone'+String.valueOf(Math.random()).substring(0,5), RecordTypeId = lst_rtModelo[0].Id, BI_Familia_Local__c = 'Smartphone');
		BI_Modelo__c servicio = new BI_Modelo__c(Name = 'test servicio'+String.valueOf(Math.random()).substring(0,5), RecordTypeId = lst_rtServicio[0].Id, BI_Familia_Local__c = 'Smartphone');
		BI_Modelo__c servicio2 = new BI_Modelo__c(Name = 'test servicio 2'+String.valueOf(Math.random()).substring(0,5), RecordTypeId = lst_rtServicio[0].Id, BI_Familia_Local__c = 'Smartphone');
		BI_Descuento_para_modelo__c descModelo = new BI_Descuento_para_modelo__c();
		User usu = [SELECT Id FROM User WHERE IsActive = true AND Profile.Name =: Label.BI_Administrador_Sistema AND Id !=: UserInfo.getUserId() LIMIT 1];

		
		lstModelo.add(modeloSIM);
		lstModelo.add(servicio);
		lstModelo.add(servicio2);
		insert lstModelo;
		
		modelo.BI_Tipo_de_SIM__c = modeloSIM.Id;
		insert modelo;
        
        List<BI_Solicitud_envio_productos_y_servicios__c> lstNewSolicitudEnvio = new list<BI_Solicitud_envio_productos_y_servicios__c>();
	
        String op1 = 'RFC';
				
		Account accParent = new Account(Name = 'test Account Parent',
							BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
							BI_Activo__c = Label.BI_Si,
							BI_Holding__c = 'No',
							BI_Tipo_de_identificador_fiscal__c = op1,
							BI_No_Identificador_fiscal__c = 'VECB380345XXX',
							        BI_Segment__c = 'test',
        BI_Subsegment_Regional__c = 'test',
        BI_Territory__c = 'test');
							
		insert accParent;					
		Account acc = new Account(Name = 'test Account 2',
							BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
							BI_Activo__c = Label.BI_Si,
							ParentId = accParent.Id,
							BI_Holding__c = 'No',
							BI_Tipo_de_identificador_fiscal__c = op1,
							BI_No_Identificador_fiscal__c = 'VECB380354XXX',
							        BI_Segment__c = 'test',
        BI_Subsegment_Regional__c = 'test',
        BI_Territory__c = 'test');
		        
		insert acc;

        BI_Descuento__c disc = new BI_Descuento__c(BI_Cliente__c = acc.Id,
												   BI_Descuento_aplica__c = 'Ambos');
		insert disc;

		descModelo.BI_Estado__c = 'Activo';
		descModelo.BI_Descuento__c = disc.Id;
		descModelo.BI_ID_de_Modelo__c = modelo.Id;
		descModelo.BI_ID_de_servicio__c = servicio.Id;
		descModelo.BI_Cantidad__c = 10;
		descModelo.BI_Descuento_porcentaje__c = 20;
		descModelo.BI_Cantidad_disponible__c = 15;
		insert descModelo;
        
		Test.startTest();
		
		System.runAs(usu){
        	lstNewSolicitudEnvio = BI_DataLoadAgendamientos.loadSolicitudEnvio(200, acc, true);
    	}

        List<BI_Linea_de_Venta__c> lstlineaVenta = new List<BI_Linea_de_Venta__c>();
		for(integer i=0; i<1;i++){
	        
	        BI_Linea_de_Venta__c lineaVenta = new BI_Linea_de_Venta__c();
				
			lineaVenta.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
			lineaVenta.BI_Modelo__c = modelo.Id;
            lineaVenta.BI_Catalogo_de_Servicio_1_TEM__c = servicio.Name;
			lineaVenta.BI_Codigo_de_cliente_final__c = 'nuevo';
			lineaVenta.BI_Solicitud_descargada_Logistica__c = true;
			lineaVenta.BI_Validada__c = true;
			lineaVenta.BI_Estado_de_linea_de_venta__c = 'Pendiente';
			lineaVenta.BI_Modalidad_de_venta__c = 'test modalidad';
			lineaVenta.BI_Tipo_de_Contrato__c = 'test contrato';
			lineaVenta.BI_Cantidad_de_cuotas__c = '12';
			lineaVenta.BI_Valor_de_cuota__c = 50;
			lineaVenta.BI_Plan__c = 'test plan';
			lineaVenta.BI_Otro_plan__c = 'test otro plan';
			lineaVenta.BI_Q_activado__c = 15;
			lineaVenta.BI_Cargo_basico__c = 100;
			lineaVenta.BI_Inlcuir_tarjeta_SIM__c = 'Si';
			lineaVenta.BI_Cantidad_de_equipos__c = 15;
			lineaVenta.BI_Precio_de_pie__c = 10;
			lineaVenta.BI_Precio_base_de_modelo__c = 10;
			lineaVenta.BI_Precio_base_de_SIM__c = 10;
			lineaVenta.BI_Precio_del_modelo_definido_manualmen__c = 'No';
			lineaVenta.BI_Precio_de_SIM_definido_manualmente__c = 'No';
			lineaVenta.BI_Ciclo_de_facturacion__c = 'test ciclo';
			lineaVenta.BI_Marca_de_cambio__c = false;
			//lineaVenta.BI_Beneficio_de_bolsa_de_dinero_de_model__c = 3000000;
			//lineaVenta.BI_Beneficio_de_bolsa_de_dinero_de_SIM__c = 1500000;
						
			lstlineaVenta.add(lineaVenta);
	    }
		insert lstlineaVenta;
			
        BI_Linea_de_Recambio__c linea = new BI_Linea_de_Recambio__c();
        linea.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
        linea.BI_Modelo__c = modelo.Id;
        linea.BI_ID_de_simcard__c = modelo.Id;
		linea.BI_Catalogo_de_Servicio_1_TEM__c = servicio.Name;
        linea.BI_Precio_final_de_modelo__c = 210;
        //linea.BI_Precio_final_de_SIM__c = 100 ;
        linea.BI_Estado__c = 'test estado';
        linea.BI_Razon_para_recambio__c = 'test razon';
        //linea.BI_Telefono_de_contacto__c = '666563221';
        linea.BI_Modalidad_de_venta__c = 'test modalidad';
        linea.BI_Cantidad_de_equipos__c = 20;
        linea.BI_Plan__c = 'test plan';
        linea.BI_Validada__c = true;
        linea.BI_Marca_de_cambio__c = false;
        //linea.BI_Descuenta_puntos_Movistar__c = 'Sí';
        //linea.BI_Descuenta_puntos_Movistar_SIM__c = 'Sí';
        linea.BI_Numero_de_telefono__c = '916102144';
        //linea.BI_Beneficio_bolsa_de_dinero_de_model__c = 70;
        //linea.BI_Beneficio_bolsa_de_dinero_de_SIM__c = null;
        
        insert linea;

        BI_Linea_de_Servicio__c lineaServicio = new BI_Linea_de_Servicio__c();
        lineaServicio.BI_Accion__c = 'test Action';
        lineaServicio.BI_Estado_de_linea_de_servicio__c = 'test Servicio';
        lineaServicio.BI_Solicitud__c = lstNewSolicitudEnvio[0].Id ;
        lineaServicio.BI_Modelo__c = servicio.id;
        lineaServicio.BI_Validada__c = true;
        lineaServicio.BI_Linea_de_venta__c = lstlineaVenta.get(0).Id;
        lineaServicio.BI_Linea_de_recambio__c = linea.Id;
			
        insert lineaServicio;
                
        PageReference pr = page.BI_Solicitud_envio;
        pr.getParameters().put('idVen', lstlineaVenta[0].Id);
        pr.getParameters().put('idRec', linea.Id);
    	        	
       	Test.setCurrentPageReference( pr );
        				
       	Apexpages.StandardController objTestSolicitudEnvio = new Apexpages.standardController(lstNewSolicitudEnvio[0]);
        BI_Solicitud_envio_CTRL controller = new BI_Solicitud_envio_CTRL(objTestSolicitudEnvio);
		List<BI_Bolsa_de_dinero__c> lst_bolsa = loadBolsaDinero(modelo, servicio, accParent);
        System.debug('lst_bolsa:' + lst_bolsa);

		controller.isModeEditVen = true;
        controller.bol_m = lst_bolsa[0];
        controller.bol_l = null;
        controller.save_Ven(1);
		controller.bol_m = null;
		controller.bol_l = lst_bolsa[1];
		controller.save_Ven(1);
		controller.bol_m = null;
		controller.bol_l = lst_bolsa[1];
		controller.sol_ven.BI_Beneficio_de_bolsa_de_dinero_de_model__c = null;
		controller.sol_ven.BI_Total_disponible_en_bolsa_de_dinero__c = 100;
		controller.save_Ven(1);
		controller.bol_l = null;
		controller.bol_s = null;
		controller.save_Ven(1);
		controller.bol_s = lst_bolsa[2];
		controller.save_Ven(1);
		
		// Después de subida 05/06/2015 11:00
		//controller.sol_ven.BI_Beneficio_de_bolsa_de_dinero_de_SIM__c = 10;
		//controller.save_Ven(1);
		
        Test.stopTest();
    }
    
    /** 
    * Method name: loadBolsaDinero
	* Author: Longarela.
	* Description: Load records of BI_Bolsa_de_Dinero__c and BI_Modelos_disponibles__c
	* Date: 14/05/2015
    */
    public static List<BI_Bolsa_de_Dinero__c> loadBolsaDinero(BI_Modelo__c modelo, BI_Modelo__c servicio, Account account){

    	List <Recordtype> lst_rt = [SELECT Id, Developername FROM Recordtype where DeveloperName IN ('BI_Asociado_a_modelo', 'BI_Libre') AND sObjectType = 'BI_Bolsa_de_Dinero__c' ORDER BY DeveloperName];
	     
	    List <String> lst_pais = BI_DataLoad.loadPaisFromPickList(1);
              
        List <Account> lst_acc = BI_DataLoad.loadAccounts(1, lst_pais);	

		List <BI_Bolsa_de_Dinero__c> lst_bolsa = new List <BI_Bolsa_de_Dinero__c>();    

        for (Integer i=0;i<5;i++){
	        BI_Bolsa_de_Dinero__c bolsa = new BI_Bolsa_de_Dinero__c(BI_Cliente__c = i==4 ? account.Id : lst_acc[0].Id,
	        														BI_Monto_Inicial__c = 1000000,
	        														CurrencyIsoCode = 'EUR',
	        														BI_Saldo_disponible__c = 10,
	        														RecordtypeId = i == 4? lst_rt[0].Id : lst_rt[1].Id,
	        														BI_Bolsa_de_dinero_aplica__c = 'Ambos',
	        														BI_Fecha_de_inicio__c = Date.today(),
	        														BI_Estado_del_proceso__c = 'Cerrado');

	        lst_bolsa.add(bolsa);
    	}    	
    	insert lst_bolsa;  

    	Set<id> idsBolsa = new Set<id>();
    	for(BI_Bolsa_de_Dinero__c itemBolsa:lst_bolsa){
    		idsBolsa.add(itemBolsa.id); 
    	}

 	   List<BI_Modelos_disponibles__c> lst_modelosDisp = new List<BI_Modelos_disponibles__c>();
       for (Integer i=0;i<5;i++)
        {
	        BI_Modelos_disponibles__c md = new BI_Modelos_disponibles__c(BI_Bolsa_de_dinero__c = lst_bolsa.get(i).Id,
			        													 BI_Modelo__c = modelo.Id,
			        													 BI_ID_de_servicio__c = servicio.id,
			        													 BI_Cantidad__c = 5,
			        													 BI_Cantidad_disponible__c = i==4? 5 : 20);

	        lst_modelosDisp.add(md);
    	}
    	
		insert lst_modelosDisp;   	

    	return [Select Id, BI_Cliente__c, BI_Monto_Inicial__c, CurrencyIsoCode, RecordtypeId, BI_Saldo_disponible__c, BI_Bolsa_de_dinero_aplica__c, BI_Fecha_de_inicio__c, BI_Estado_del_proceso__c, BI_Estado_funcional1__c,
    				(Select BI_Bolsa_de_dinero__c, BI_Modelo__c, BI_Cantidad__c, BI_Cantidad_disponible__c, BI_ID_de_servicio__c, BI_ID_de_servicio__r.Name from Modelos_disponibles__r)
    				from BI_Bolsa_de_Dinero__c where id in:idsBolsa];  

    }
}