@isTest
private class BI_Solicitud_envio_CTRL_TEST3 {

	static{
        
        BI_TestUtils.throw_exception = false;
    }

    static testMethod void myUnitTest() {
        
		list <Recordtype> lst_rtModelo = [SELECT Id, Developername FROM Recordtype where DeveloperName = 'BI_Modelo' AND sObjectType = 'BI_Modelo__c'];
        list <Recordtype> lst_rtServicio = [SELECT Id, Developername FROM Recordtype where DeveloperName = 'BI_Servicio' AND sObjectType = 'BI_Modelo__c'];
        
        BI_Modelo__c modeloSIM = new BI_Modelo__c(Name = '1099', RecordTypeId = lst_rtModelo[0].Id, BI_Familia_Local__c = 'SIMCARD');
        
        insert modeloSIM;
        
        list<BI_Modelo__c> lstModelo = new list<BI_Modelo__c>();	
		
		BI_Modelo__c modelo = new BI_Modelo__c(Name = '1986', RecordTypeId = lst_rtModelo[0].Id, BI_Familia_Local__c = 'Smartphone', BI_Tipo_de_SIM__c = modeloSIM.Id);
		BI_Modelo__c servicio = new BI_Modelo__c(Name = '11C' ,RecordTypeId = lst_rtServicio[0].Id);
		BI_Descuento_para_modelo__c descModelo = new BI_Descuento_para_modelo__c();
		
		lstModelo.add(modelo);
		lstModelo.add(servicio);
		insert lstModelo;
		//20/09/2017        Antonio Mendivil         -Add the mandatory fields on account creation: 
                                                                  //BI_Segment__c, BI_Subsegment_Regional__c,BI_Territory__c  
		Account accParent = new Account(Name = 'test Account Sol',
            							 BI_Subsector__c = 'Banca',
            							 BI_Sector__c = 'Industria',
										 BI_Envio_a_aprobacion_agrupacion_cliente__c = true,
										 BI_Activo__c = Label.BI_Si,
										 BI_Holding__c = 'No',
										 BI_Tipo_de_identificador_fiscal__c = 'RUT',
										 BI_No_Identificador_fiscal__c = '19',
										 BI_Country__c = 'Chile',
										 BI_Segment__c = 'test',
									        BI_Subsegment_Regional__c = 'test',
									        BI_Territory__c = 'test');
							
		insert accParent;

		Test.startTest();
		
		BI_Solicitud_envio_productos_y_servicios__c soli = new BI_Solicitud_envio_productos_y_servicios__c();
		
		ApexPages.StandardController sol = new ApexPages.StandardController(soli);     
        
        BI_Solicitud_envio_CTRL ctrl = new BI_Solicitud_envio_CTRL(sol);
        
        ctrl.sol.BI_Cliente__c = accParent.Id;
        
        ctrl.findRUT();
        
        ctrl.errorCodeTest = '1';
        
		ctrl.New_venta();
		
		ctrl.errorCodeTest = '0';
        
		ctrl.New_venta();
		
		ctrl.cod_selected = 'PCE';
		
		ctrl.errorCodeTest = '1';
		
		ctrl.findCod();
		
		ctrl.errorCodeTest = '0';
		
		ctrl.findCod();
		
		ctrl.errorCodeTest = '1';
		
		ctrl.sol_ven.BI_Tipo_de_Contrato__c = '91';
		ctrl.sol_ven.BI_Plan__c = 'PCE';
		
		ctrl.sol_ven.BI_Modelo__c = modelo.Id;
		
		ctrl.changeModelVen();
		
		ctrl.changeSIM();
		
		ctrl.sol_ven = null;
		
		ctrl.New_recambio();
		
		ctrl.sol_rec.BI_Razon_para_recambio__c = 'test';
		ctrl.sol_rec.BI_Numero_de_telefono__c = '123456789';
		
		ctrl.errorCodeTest = '0';
		
		ctrl.changeTelf();
		
		ctrl.errorCodeTest = '1';
		
		ctrl.sol_rec.BI_Tipo_de_Contrato__c = '91';
		ctrl.sol_rec.BI_Plan__c = 'PCE';
		
		ctrl.sol_rec.BI_Modelo__c = modelo.Id;
		
		ctrl.changeModelRec();
		
		ctrl.errorCodeTest = '0';
		
		ctrl.changeModelRec();
		
		ctrl.errorCodeTest = '1';
		
		ctrl.changeSIM();
		
		ctrl.sol_rec = null;
		
		ctrl.New_servicio();
		
		ctrl.sol_serv.BI_Catalogo_de_Servicio_1_TEM__c = servicio.Id;
		ctrl.sol_serv.BI_Numero_de_telefono__c = '123456789';
		
		ctrl.errorCodeTest = '1';
		
		ctrl.validateTelf();
		
		Test.stopTest();
		
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo Muñoz
        Company:       Aborda
        Description:   Test method that manage the code coverage of BI_Solicitud_envio_CTRL
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        21/12/2015                      Guillermo Muñoz             Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @istest static void changeSIM_TEST(){

    	BI_TestUtils.throw_exception=false;
		List <Recordtype> lst_rt = [SELECT Id,DeveloperName FROM Recordtype WHERE DeveloperName = 'BI_Modelo' OR DeveloperName = 'BI_Servicio'];
		List <Account> lst_acc = BI_Dataload.loadAccountsPaisStringRef(1,new List<String>{label.BI_Chile});
		List <BI_Descuento_para_modelo__c> lst_dm = new List <BI_Descuento_para_modelo__c>();
		List <BI_Linea_de_Venta__c> lst_lv = new List <BI_Linea_de_Venta__c>();
		List <BI_Linea_de_Servicio__c> lst_ls = new List <BI_Linea_de_Servicio__c>();
		Id rtId;
		User usu = [SELECT Id FROM User WHERE IsActive = true AND Profile.Name =: Label.BI_Administrador_Sistema AND Id !=: UserInfo.getUserId() LIMIT 1];
		
		BI_Solicitud_envio_productos_y_servicios__c sol = new BI_Solicitud_envio_productos_y_servicios__c(
			BI_Estado__c = 'Abierto',
			BI_Cliente__c = lst_acc[0].id,
			BI_Lineas_de_venta__c = true
		);
		System.runAs(usu){
			insert sol;
		}

		sol.BI_Estado_de_ventas__c = 'Aprobado';
		update sol;

		BI_Descuento__c descuento = new BI_Descuento__c(
			BI_Cliente__c = lst_acc[0].id,
			BI_Descuento_aplica__c = 'Línea de venta',
			BI_Oferta__c = 'OfertaTest',
			BI_Origen_de_descuento__c = 'Pricing',
			BI_Periodo_de_recambio__c = 12,
			BI_Estado_del_Proceso__c = 'Pricing'
		);
		insert descuento;

		for(Recordtype rt : lst_rt){
			if(rt.DeveloperName == 'BI_Modelo'){
				rtId=rt.id;
			}
		}

		BI_Modelo__c sim = new BI_Modelo__c(
				BI_Nombre_de_producto__c = 'sim',
				RecordTypeId = rtId,
				BI_Familia_Local__c = 'SIMCARD'
		);
		insert sim;

		BI_Modelo__c modelo = new BI_Modelo__c(
			BI_Nombre_de_producto__c = 'movil',
			RecordTypeId = rtId,
			BI_Tipo_de_SIM__c = sim.id,
			BI_Familia_Local__c = '03 Smartphone Entry'
		);
		insert modelo;

		BI_Linea_de_Venta__c lv = new BI_Linea_de_Venta__c(
				BI_Estado_de_linea_de_venta__c = 'Pendiente',
	            BI_Modalidad_de_venta__c = '1',
	            BI_Solicitud__c = sol.Id,
	            BI_Cantidad_de_equipos__c = 1,
	            BI_Inlcuir_tarjeta_SIM__c = 'Sí',
	            BI_Descuenta_puntos_Movistar_SIM__c = 'No',
	            BI_Descuenta_puntos_Movistar__c = 'No',
	            BI_Modelo__c = modelo.Id,
	            BI_ID_de_simcard__c = sim.Id,
	            BI_Plan__c = 'Plan en construcción',
	            BI_Nuevo_codigo_de_cliente__c = true,
	            BI_Codigo_de_cliente_final__c = lst_acc[0].Name,
	            BI_RUT_hijo__c = 'RutHijo',
	            BI_Nombre_persona__c = 'Patricia Arredondo',
	            BI_Codigo_cliente_hijo__c = 'codigoHijo',
	            BI_Tipo_de_Contrato__c = '91'
	    );
	    insert lv;

		BI_Bolsa_de_dinero__c bol = new BI_Bolsa_de_dinero__c(
			BI_Saldo_disponible__c = 200000,
			BI_Cliente__c = lst_acc[0].Id,
			BI_Bolsa_de_dinero_aplica__c = 'Ambos',
			BI_Estado_del_proceso__c = 'Cerrado',
			BI_Fecha_de_inicio__c  = Date.today().addDays(-3),
			RecordTypeId = [SELECT Id FROM RecordType WHERE Developername = 'BI_Libre' AND sObjectType = 'BI_Bolsa_de_dinero__c' LIMIT 1].Id
			);
		insert bol;

		//System.debug('****************************' + [SELECT RecordType.Developername FROM BI_Bolsa_de_dinero__c WHERE Id =: bol.Id LIMIT 1].RecordType.DeveloperName);

		BI_Modelos_disponibles__c modDisp = new BI_Modelos_disponibles__c(
			BI_Bolsa_de_dinero__c = bol.Id,
			BI_Modelo__c = modelo.Id,
			BI_Cantidad_disponible__c = 10
			);
		insert modDisp;

		BI_Modelos_disponibles__c modDisp2 = new BI_Modelos_disponibles__c(
			BI_Bolsa_de_dinero__c = bol.Id,
			BI_Modelo__c = sim.Id,
			BI_Cantidad_disponible__c = 10
			);
		insert modDisp2;

		System.debug('----------->'+modDisp.BI_Cantidad_disponible__c);
		System.debug('----------->'+modDisp2.BI_Cantidad_disponible__c);
		modDisp2.BI_Cantidad_disponible__c = 10;
		update modDisp2;
		modDisp.BI_Cantidad_disponible__c = 10;
		update modDisp;
		
	    //System.debug('#######################'+bolo.Modelos_disponibles__r[0].BI_Cantidad_disponible__c);
		     
	    Test.startTest();   

		PageReference pr = page.BI_Solicitud_envio;
	    pr.getParameters().put('idVen',lv.Id);
	    
	    Test.setCurrentPageReference(pr);

	    ApexPages.StandardController soli = new ApexPages.StandardController(sol);
	    BI_Solicitud_envio_CTRL ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.sol_ven_desc = new BI_Linea_de_Venta__c();


	    ctrl.errorCodeTest = '0';
	    ctrl.changeSIM();
	    bol.RecordTypeId = [SELECT Id FROM RecordType WHERE Developername = 'BI_Asociado_a_modelo' AND sObjectType = 'BI_Bolsa_de_dinero__c' LIMIT 1].Id;
	    update bol;
	    ctrl.changeSIM();
	    lv.BI_ID_de_simcard__c = null;
	    update lv;
	    ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.sol_ven_desc = new BI_Linea_de_Venta__c();
	    ctrl.changeSIM();

	    BI_Linea_de_Recambio__c lr = new BI_Linea_de_Recambio__c(
					BI_Estado_de_linea_de_recambio__c = 'Pendiente',
		            BI_Modalidad_de_venta__c = '1',
		            BI_Solicitud__c = sol.Id,
		            BI_Cantidad_de_equipos__c = 1,
		            BI_Descuenta_puntos_Movistar_SIM__c = 'No',
		            BI_Descuenta_puntos_Movistar__c = 'No',
		            BI_Modelo__c = modelo.Id,
		            BI_ID_de_simcard__c = sim.Id,
		            BI_Otro_Plan__c = 'Plan en construcción',
		            BI_Codigo_de_cliente_final__c = lst_acc[0].Name,
		            BI_RUT_hijo__c = 'RutHijo',
		            BI_Nombre_persona__c = 'Patricia Arredondo',
		            BI_Codigo_cliente_hijo__c = 'codigoHijo',
		            BI_Tipo_de_Contrato__c = '91',
		            BI_Razon_para_recambio__c = 'razoncilla'
		        );
	   	insert lr;

	   	PageReference pr2 = page.BI_Solicitud_envio;
	    pr2.getParameters().put('idRec',lr.Id);
	    
	    Test.setCurrentPageReference(pr2);

	    ApexPages.StandardController soli2 = new ApexPages.StandardController(sol);
	    BI_Solicitud_envio_CTRL ctrl2 = new BI_Solicitud_envio_CTRL(soli2);
	    ctrl2.sol_ven_desc = new BI_Linea_de_Venta__c();


	    ctrl2.errorCodeTest = '0';
	    ctrl2.changeSIM();
	    bol.RecordTypeId = [SELECT Id FROM RecordType WHERE Developername = 'BI_Asociado_a_modelo' AND sObjectType = 'BI_Bolsa_de_dinero__c' LIMIT 1].Id;
	    update bol;
	    ctrl2.changeSIM();
	    lr.BI_ID_de_simcard__c = null;
	    update lr;
	    ctrl2 = new BI_Solicitud_envio_CTRL(soli2);
	    ctrl2.sol_ven_desc = new BI_Linea_de_Venta__c();
	    ctrl2.changeSIM();

		Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo Muñoz
        Company:       Aborda
        Description:   Test method that manage the code coverage of BI_Solicitud_envio_CTRL
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        21/12/2015                      Guillermo Muñoz             Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void changeDescModLV_TEST(){

    	BI_TestUtils.throw_exception=false;
		List <Recordtype> lst_rt = [SELECT Id,DeveloperName FROM Recordtype WHERE DeveloperName = 'BI_Modelo' OR DeveloperName = 'BI_Servicio'];
		List <Account> lst_acc = BI_Dataload.loadAccountsPaisStringRef(1,new List<String>{label.BI_Chile});
		List <BI_Descuento_para_modelo__c> lst_dm = new List <BI_Descuento_para_modelo__c>();
		List <BI_Linea_de_Venta__c> lst_lv = new List <BI_Linea_de_Venta__c>();
		List <BI_Linea_de_Recambio__c> lst_lr = new List <BI_Linea_de_Recambio__c>();
		List <BI_Linea_de_Servicio__c> lst_ls = new List <BI_Linea_de_Servicio__c>();
		Id rtId;
		User usu = [SELECT Id FROM User WHERE IsActive = true AND Profile.Name =: Label.BI_Administrador_Sistema AND Id !=: UserInfo.getUserId() LIMIT 1];
		
		BI_Solicitud_envio_productos_y_servicios__c sol = new BI_Solicitud_envio_productos_y_servicios__c(
			BI_Estado__c = 'Abierto',
			BI_Cliente__c = lst_acc[0].id,
			BI_Lineas_de_venta__c = true
		);
		System.runAs(usu){
			insert sol;
		}

		sol.BI_Estado_de_ventas__c = 'Aprobado';
		update sol;

		BI_Descuento__c descuento = new BI_Descuento__c(
			BI_Cliente__c = lst_acc[0].id,
			BI_Descuento_aplica__c = 'Ambos',
			BI_Oferta__c = 'OfertaTest',
			BI_Origen_de_descuento__c = 'Pricing',
			BI_Periodo_de_recambio__c = 12,
			BI_Estado_del_Proceso__c = 'Pricing',
			BI_Fecha_de_inicio__c  = Date.today().addDays(-3)

		);
		insert descuento;

		for(Recordtype rt : lst_rt){
			if(rt.DeveloperName == 'BI_Modelo'){
				rtId=rt.id;
			}
		}

		BI_Modelo__c sim = new BI_Modelo__c(
				BI_Nombre_de_producto__c = 'sim',
				RecordTypeId = rtId,
				BI_Familia_Local__c = 'SIMCARD'
		);
		insert sim;

		BI_Modelo__c modelo = new BI_Modelo__c(
			BI_Nombre_de_producto__c = 'movil',
			RecordTypeId = rtId,
			BI_Tipo_de_SIM__c = sim.id,
			BI_Familia_Local__c = '03 Smartphone Entry'
		);
		insert modelo;

		for(Recordtype rt : lst_rt){
			if(rt.DeveloperName == 'BI_Servicio'){
				rtId=rt.id;
			}
		}

		BI_Modelo__c servicio = new BI_Modelo__c(
			BI_Nombre_de_producto__c = 'Servicio Smartphone',
			BI_Familia_Local__c = 'Smartphone',
			RecordTypeId = rtId
		);
		insert servicio;

		for(Integer i = 0; i < 4 ; i++){
				
			BI_Descuento_para_modelo__c descM = new BI_Descuento_para_modelo__c(
				BI_Cantidad__c = 100,
				BI_Cantidad_disponible__c = 100,
				BI_Descuento__c = descuento.Id,
				BI_Descuento_porcentaje__c = 20,
				BI_Estado__c = 'Activo',
				BI_ID_de_Modelo__c = modelo.Id
			);	
			lst_dm.add(descM);
		}

		

		for(Integer i = 0; i < 4 ; i++){
				
			BI_Descuento_para_modelo__c descM = new BI_Descuento_para_modelo__c(
				BI_Cantidad__c = 120,
				BI_Cantidad_disponible__c = 100,
				BI_Descuento__c = descuento.Id,
				BI_Descuento_porcentaje__c = 20,
				BI_Estado__c = 'Activo',
				BI_ID_de_Modelo__c = sim.Id
			);	
			lst_dm.add(descM);
		}

		insert lst_dm;

		descuento.BI_Estado_del_Proceso__c = 'Aprobado';
		update descuento;

		for(Integer i = 0; i < 4; i++){

			BI_Linea_de_Venta__c lv = new BI_Linea_de_Venta__c(
				BI_Estado_de_linea_de_venta__c = 'Pendiente',
	            BI_Modalidad_de_venta__c = '1',
	            BI_Solicitud__c = sol.Id,
	            BI_Cantidad_de_equipos__c = 1,
	            BI_Inlcuir_tarjeta_SIM__c = 'Sí',
	            BI_Descuenta_puntos_Movistar_SIM__c = 'No',
	            BI_Descuenta_puntos_Movistar__c = 'Si',
	            BI_Codigo_de_descuento_de_modelo__c = lst_dm[i].Id,
	            BI_Codigo_de_descuento_de_SIM__c = lst_dm[i+4].Id,
	            BI_Modelo__c = modelo.Id,
	            BI_ID_de_simcard__c = sim.Id,
	            BI_Plan__c = 'Plan en construcción',
	            BI_Nuevo_codigo_de_cliente__c = true,
	            BI_Codigo_de_cliente_final__c = lst_acc[0].Name,
	            BI_RUT_hijo__c = 'RutHijo',
	            BI_Nombre_persona__c = 'Patricia Arredondo',
	            BI_Codigo_cliente_hijo__c = 'codigoHijo',
	            BI_Tipo_de_Contrato__c = '91',
	            BI_Precio_del_modelo_definido_manualmen__c = 'No',
	            BI_Precio_base_de_modelo__c = 10,
	            BI_Beneficio_de_bolsa_de_dinero_de_model__c = 50,
	            BI_Puntos_Movistar__c = 123
	        );

			lst_lv.add(lv);
		}
		
       
        insert lst_lv;

        for(Integer i = 0; i < 4; i++){
	    
	        BI_Linea_de_Servicio__c ls = new BI_Linea_de_Servicio__c(
	        	BI_Modelo__c = servicio.Id,
	        	BI_Linea_de_Venta__c = lst_lv[i].Id
	        );
        	lst_ls.add(ls);
    	}
        
        insert lst_ls;

        Test.startTest();

        PageReference pr = page.BI_Solicitud_envio;
	    pr.getParameters().put('idVen',lst_lv[0].Id);
	    
	    Test.setCurrentPageReference(pr);

	    ApexPages.StandardController soli = new ApexPages.StandardController(sol);
	    BI_Solicitud_envio_CTRL ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.sol_ven_desc = new BI_Linea_de_Venta__c();
	    ctrl.changeDescMod();

	    lst_lv[0].BI_Codigo_de_descuento_de_modelo__c = null;
	    update lst_lv[0];
	    ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.sol_ven_desc = new BI_Linea_de_Venta__c();
	    ctrl.changeDescMod();

	    lst_lv[0].BI_Precio_del_modelo_definido_manualmen__c = 'Si';
	    update lst_lv[0];
	    ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.sol_ven_desc = new BI_Linea_de_Venta__c();
	    ctrl.changeDescMod();

	    Test.stopTest();

    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo Muñoz
        Company:       Aborda
        Description:   Test method that manage the code coverage of BI_Solicitud_envio_CTRL
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        21/12/2015                      Guillermo Muñoz             Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void changeDescModLR_TEST(){

    	List <Recordtype> lst_rt = [SELECT Id,DeveloperName FROM Recordtype WHERE DeveloperName = 'BI_Modelo' OR DeveloperName = 'BI_Servicio'];
		List <Account> lst_acc = BI_Dataload.loadAccountsPaisStringRef(1,new List<String>{label.BI_Chile});
		List <BI_Descuento_para_modelo__c> lst_dm = new List <BI_Descuento_para_modelo__c>();
		List <BI_Linea_de_Recambio__c> lst_lr = new List <BI_Linea_de_Recambio__c>();
		List <BI_Linea_de_Servicio__c> lst_ls = new List <BI_Linea_de_Servicio__c>();
		Id rtId;
		User usu = [SELECT Id FROM User WHERE IsActive = true AND Profile.Name =: Label.BI_Administrador_Sistema AND Id !=: UserInfo.getUserId() LIMIT 1];
		
		BI_Solicitud_envio_productos_y_servicios__c sol = new BI_Solicitud_envio_productos_y_servicios__c(
			BI_Estado__c = 'Abierto',
			BI_Cliente__c = lst_acc[0].id,
			BI_Lineas_de_venta__c = true
		);
		System.runAs(usu){
			insert sol;
		}

		sol.BI_Estado_de_ventas__c = 'Aprobado';
		update sol;

		BI_Descuento__c descuento = new BI_Descuento__c(
			BI_Cliente__c = lst_acc[0].id,
			BI_Descuento_aplica__c = 'Ambos',
			BI_Oferta__c = 'OfertaTest',
			BI_Origen_de_descuento__c = 'Pricing',
			BI_Periodo_de_recambio__c = 12,
			BI_Estado_del_Proceso__c = 'Pricing'
		);
		insert descuento;

		for(Recordtype rt : lst_rt){
			if(rt.DeveloperName == 'BI_Modelo'){
				rtId=rt.id;
			}
		}

		BI_Modelo__c sim = new BI_Modelo__c(
				BI_Nombre_de_producto__c = 'sim',
				RecordTypeId = rtId,
				BI_Familia_Local__c = 'SIMCARD'
		);
		insert sim;

		BI_Modelo__c modelo = new BI_Modelo__c(
			BI_Nombre_de_producto__c = 'movil',
			RecordTypeId = rtId,
			BI_Tipo_de_SIM__c = sim.id,
			BI_Familia_Local__c = '03 Smartphone Entry'
		);
		insert modelo;

		for(Recordtype rt : lst_rt){
			if(rt.DeveloperName == 'BI_Servicio'){
				rtId=rt.id;
			}
		}

		BI_Modelo__c servicio = new BI_Modelo__c(
			BI_Nombre_de_producto__c = 'Servicio Smartphone',
			BI_Familia_Local__c = 'Smartphone',
			RecordTypeId = rtId
		);
		insert servicio;
	
		BI_Descuento_para_modelo__c descM = new BI_Descuento_para_modelo__c(
			BI_Cantidad__c = 100,
			BI_Cantidad_disponible__c = null,
			BI_Descuento__c = descuento.Id,
			BI_Descuento_porcentaje__c = 20,
			BI_Estado__c = 'Activo',
			BI_ID_de_Modelo__c = modelo.Id
		);	
		insert descM;
		BI_Descuento_para_modelo__c descSim = new BI_Descuento_para_modelo__c(
			BI_Cantidad__c = 0,
			BI_Cantidad_disponible__c = null,
			BI_Descuento__c = descuento.Id,
			BI_Descuento_porcentaje__c = 20,
			BI_Estado__c = 'Activo',
			BI_ID_de_Modelo__c = sim.Id
		);	
		insert descSim;
		BI_Linea_de_Recambio__c lr = new BI_Linea_de_Recambio__c(
			BI_Estado_de_linea_de_recambio__c = 'Pendiente',
	           BI_Modalidad_de_venta__c = '1',
	           BI_Solicitud__c = sol.Id,
	           BI_Cantidad_de_equipos__c = 1,
	           BI_Descuenta_puntos_Movistar_SIM__c = 'No',
	           BI_Descuenta_puntos_Movistar__c = 'Si',
	           BI_Codigo_de_descuento_de_modelo__c = descM.Id,
	           BI_Modelo__c = modelo.Id,
	           BI_Plan__c = 'Plan en construcción',
	           BI_Codigo_de_cliente_final__c = lst_acc[0].Name,
	           BI_RUT_hijo__c = 'RutHijo',
	           BI_Nombre_persona__c = 'Patricia Arredondo',
	           BI_Codigo_cliente_hijo__c = 'codigoHijo',
	           BI_Tipo_de_Contrato__c = '91',
	           BI_Precio_modelo_definido_manualment__c = 'Sí',
	           BI_Precio_base_de_modelo__c = 10,
	           BI_Puntos_Movistar__c = 123,
			   BI_Otro_plan__c = 'Otro plan',
			   BI_Razon_para_recambio__c = 'razoncilla'

	       );

        insert lr;

        BI_Linea_de_Venta__c lv = new BI_Linea_de_Venta__c(
				BI_Estado_de_linea_de_venta__c = 'Pendiente',
	            BI_Modalidad_de_venta__c = '1',
	            BI_Solicitud__c = sol.Id,
	            BI_Cantidad_de_equipos__c = 1,
	            BI_Inlcuir_tarjeta_SIM__c = 'Sí',
	            BI_Descuenta_puntos_Movistar_SIM__c = 'No',
	            BI_Descuenta_puntos_Movistar__c = 'Si',
	            BI_Codigo_de_descuento_de_modelo__c = descM.Id,
	            BI_Codigo_de_descuento_de_SIM__c = descSim.Id,
	            BI_Modelo__c = modelo.Id,
	            BI_ID_de_simcard__c = sim.Id,
	            BI_Plan__c = 'Plan en construcción',
	            BI_Nuevo_codigo_de_cliente__c = true,
	            BI_Codigo_de_cliente_final__c = lst_acc[0].Name,
	            BI_RUT_hijo__c = 'RutHijo',
	            BI_Nombre_persona__c = 'Patricia Arredondo',
	            BI_Codigo_cliente_hijo__c = 'codigoHijo',
	            BI_Tipo_de_Contrato__c = '91',
	            BI_Precio_del_modelo_definido_manualmen__c = 'No',
	            BI_Precio_base_de_modelo__c = 10,
	            BI_Beneficio_de_bolsa_de_dinero_de_model__c = 2,
	            BI_Puntos_Movistar__c = 123
	        );

			insert lv;

        

	    BI_Linea_de_Servicio__c ls = new BI_Linea_de_Servicio__c(
	    	BI_Modelo__c = servicio.Id,
	    	BI_Linea_de_Recambio__c = lr.Id
	    );
        	
        insert ls;

        Test.startTest();

        PageReference pr = page.BI_Solicitud_envio;
	    pr.getParameters().put('idRec',lr.Id);
	    pr.getParameters().put('idVen',lv.Id);
	    
	    Test.setCurrentPageReference(pr);

	    ApexPages.StandardController soli = new ApexPages.StandardController(sol);
	    BI_Solicitud_envio_CTRL ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.changeDescMod();
	    lr.BI_Precio_modelo_definido_manualment__c = 'No';
	    update lr;
	    ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.changeDescMod();
	    
		descuento.BI_Cliente__c = lst_acc[0].id;
		descuento.BI_Descuento_aplica__c = 'Ambos';
		descuento.BI_Oferta__c = 'OfertaTest';
		descuento.BI_Origen_de_descuento__c = 'Pricing';
		descuento.BI_Periodo_de_recambio__c = 12;
		descuento.BI_Estado_del_Proceso__c = 'Aprobado';
		descuento.BI_Fecha_de_inicio__c  = Date.today().addDays(-3);
		
		update descuento;
		ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.changeDescMod();

	    lr.BI_Beneficio_bolsa_de_dinero_de_model__c = 100;
	    lr.BI_Descuenta_puntos_Movistar__c = 'No';
	    update lr;
	    ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.changeDescMod();

	    lr.BI_Codigo_de_descuento_de_modelo__c = null;
	    lr.BI_Puntos_Movistar__c = 100;
	    lr.BI_Descuenta_puntos_Movistar__c = 'Si';
	    update lr;
	    ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.changeDescMod();

	    Test.stopTest();	  
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo Muñoz
        Company:       Aborda
        Description:   Test method that manage the code coverage of BI_Solicitud_envio_CTRL
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        22/12/2015                      Guillermo Muñoz             Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void changeDescSIM_TEST(){

    	List <Recordtype> lst_rt = [SELECT Id,DeveloperName FROM Recordtype WHERE DeveloperName = 'BI_Modelo' OR DeveloperName = 'BI_Servicio'];
		List <Account> lst_acc = BI_Dataload.loadAccountsPaisStringRef(1,new List<String>{label.BI_Chile});
		List <BI_Descuento_para_modelo__c> lst_dm = new List <BI_Descuento_para_modelo__c>();
		List <BI_Linea_de_Recambio__c> lst_lr = new List <BI_Linea_de_Recambio__c>();
		List <BI_Linea_de_Servicio__c> lst_ls = new List <BI_Linea_de_Servicio__c>();
		Id rtId;
		User usu = [SELECT Id FROM User WHERE IsActive = true AND Profile.Name =: Label.BI_Administrador_Sistema AND Id !=: UserInfo.getUserId() LIMIT 1];
		
		BI_Solicitud_envio_productos_y_servicios__c sol = new BI_Solicitud_envio_productos_y_servicios__c(
			BI_Estado__c = 'Abierto',
			BI_Cliente__c = lst_acc[0].id,
			BI_Lineas_de_venta__c = true
		);
		System.runAs(usu){
			insert sol;
		}

		sol.BI_Estado_de_ventas__c = 'Aprobado';
		update sol;

		BI_Descuento__c descuento = new BI_Descuento__c(
			BI_Cliente__c = lst_acc[0].id,
			BI_Descuento_aplica__c = 'Ambos',
			BI_Oferta__c = 'OfertaTest',
			BI_Origen_de_descuento__c = 'Pricing',
			BI_Periodo_de_recambio__c = 12,
			BI_Estado_del_Proceso__c = 'Pricing'
		);
		insert descuento;

		for(Recordtype rt : lst_rt){
			if(rt.DeveloperName == 'BI_Modelo'){
				rtId=rt.id;
			}
		}

		BI_Modelo__c sim = new BI_Modelo__c(
				BI_Nombre_de_producto__c = 'sim',
				RecordTypeId = rtId,
				BI_Familia_Local__c = 'SIMCARD'
		);
		insert sim;

		BI_Modelo__c modelo = new BI_Modelo__c(
			BI_Nombre_de_producto__c = 'movil',
			RecordTypeId = rtId,
			BI_Tipo_de_SIM__c = sim.id,
			BI_Familia_Local__c = '03 Smartphone Entry'
		);
		insert modelo;

		for(Recordtype rt : lst_rt){
			if(rt.DeveloperName == 'BI_Servicio'){
				rtId=rt.id;
			}
		}

		BI_Modelo__c servicio = new BI_Modelo__c(
			BI_Nombre_de_producto__c = 'Servicio Smartphone',
			BI_Familia_Local__c = 'Smartphone',
			RecordTypeId = rtId
		);
		insert servicio;
	
		BI_Descuento_para_modelo__c descM = new BI_Descuento_para_modelo__c(
			BI_Cantidad__c = 100,
			BI_Cantidad_disponible__c = null,
			BI_Descuento__c = descuento.Id,
			BI_Descuento_porcentaje__c = 20,
			BI_Estado__c = 'Activo',
			BI_ID_de_Modelo__c = modelo.Id
		);	
		insert descM;
		BI_Descuento_para_modelo__c descSim = new BI_Descuento_para_modelo__c(
			BI_Cantidad__c = 0,
			BI_Cantidad_disponible__c = null,
			BI_Descuento__c = descuento.Id,
			BI_Descuento_porcentaje__c = 20,
			BI_Estado__c = 'Activo',
			BI_ID_de_Modelo__c = sim.Id
		);	
		insert descSim;
		BI_Linea_de_Recambio__c lr = new BI_Linea_de_Recambio__c(
			BI_Estado_de_linea_de_recambio__c = 'Pendiente',
	           BI_Modalidad_de_venta__c = '1',
	           BI_Solicitud__c = sol.Id,
	           BI_Cantidad_de_equipos__c = 1,
	           BI_Descuenta_puntos_Movistar_SIM__c = 'No',
	           BI_Descuenta_puntos_Movistar__c = 'Si',
	           BI_Codigo_de_descuento_de_modelo__c = descM.Id,
	           BI_Codigo_de_descuento_de_SIM__c = descSim.Id,
	           BI_Modelo__c = modelo.Id,
	           BI_ID_de_simcard__c = sim.Id,
	           BI_Plan__c = 'Plan en construcción',
	           BI_Codigo_de_cliente_final__c = lst_acc[0].Name,
	           BI_RUT_hijo__c = 'RutHijo',
	           BI_Nombre_persona__c = 'Patricia Arredondo',
	           BI_Codigo_cliente_hijo__c = 'codigoHijo',
	           BI_Tipo_de_Contrato__c = '91',
	           BI_Precio_modelo_definido_manualment__c = 'No',
	           BI_Precio_SIM_definido_manualmente__c = 'No',
	           BI_Precio_base_de_modelo__c = 10,
	           BI_Puntos_Movistar__c = 123,
			   BI_Otro_plan__c = 'Otro plan',
			   BI_Razon_para_recambio__c = 'razoncilla',
			   BI_Precio_base_de_SIM__c = 100,
			   BI_Beneficio_bolsa_de_dinero_de_SIM__c = 10,
			   BI_Puntos_Movistar_SIM__c = 10
	       );

        insert lr;

        BI_Linea_de_Venta__c lv = new BI_Linea_de_Venta__c(
				BI_Estado_de_linea_de_venta__c = 'Pendiente',
	            BI_Modalidad_de_venta__c = '1',
	            BI_Solicitud__c = sol.Id,
	            BI_Cantidad_de_equipos__c = 1,
	            BI_Inlcuir_tarjeta_SIM__c = 'Sí',
	            BI_Descuenta_puntos_Movistar_SIM__c = 'No',
	            BI_Descuenta_puntos_Movistar__c = 'Si',
	            BI_Codigo_de_descuento_de_modelo__c = descM.Id,
	            BI_Codigo_de_descuento_de_SIM__c = descSim.Id,
	            BI_Modelo__c = modelo.Id,
	            BI_ID_de_simcard__c = sim.Id,
	            BI_Plan__c = 'Plan en construcción',
	            BI_Nuevo_codigo_de_cliente__c = true,
	            BI_Codigo_de_cliente_final__c = lst_acc[0].Name,
	            BI_RUT_hijo__c = 'RutHijo',
	            BI_Nombre_persona__c = 'Patricia Arredondo',
	            BI_Codigo_cliente_hijo__c = 'codigoHijo',
	            BI_Tipo_de_Contrato__c = '91',
	            BI_Precio_del_modelo_definido_manualmen__c = 'No',
	            BI_Precio_base_de_modelo__c = 10,
	            BI_Beneficio_de_bolsa_de_dinero_de_model__c = 2,
	            BI_Puntos_Movistar__c = 123,
	            BI_Precio_de_SIM_definido_manualmente__c = 'No',
	            BI_Precio_base_de_SIM__c = 100,
	            BI_Beneficio_de_bolsa_de_dinero_de_SIM__c = 10,
	            BI_Puntos_Movistar_SIM__c = 10
	        );

			insert lv;

        

	    BI_Linea_de_Servicio__c ls = new BI_Linea_de_Servicio__c(
	    	BI_Modelo__c = servicio.Id,
	    	BI_Linea_de_Recambio__c = lr.Id
	    );
        	
        insert ls;

        Test.startTest();

        PageReference pr = page.BI_Solicitud_envio;
	    pr.getParameters().put('idRec',lr.Id);
	    pr.getParameters().put('idVen',lv.Id);
	    
	    Test.setCurrentPageReference(pr);

	    ApexPages.StandardController soli = new ApexPages.StandardController(sol);
	    BI_Solicitud_envio_CTRL ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.changeDescSIM();

	    descuento.BI_Cliente__c = lst_acc[0].id;
		descuento.BI_Descuento_aplica__c = 'Ambos';
		descuento.BI_Oferta__c = 'OfertaTest';
		descuento.BI_Origen_de_descuento__c = 'Pricing';
		descuento.BI_Periodo_de_recambio__c = 12;
		descuento.BI_Estado_del_Proceso__c = 'Aprobado';
		descuento.BI_Fecha_de_inicio__c  = Date.today().addDays(-3);
		update descuento;
		lv.BI_Descuenta_puntos_Movistar_SIM__c = 'Sí';
		lr.BI_Descuenta_puntos_Movistar_SIM__c = 'Sí';
		update lr;
		update lv;

		ctrl = new BI_Solicitud_envio_CTRL(soli);
		ctrl.changeDescSIM();

		lr.BI_Codigo_de_descuento_de_SIM__c = null;
		lv.BI_Codigo_de_descuento_de_SIM__c = null;
		update lr;
		update lv;

		ctrl = new BI_Solicitud_envio_CTRL(soli);
		ctrl.sol_ven_desc = new BI_Linea_de_Venta__c();
		ctrl.changeDescSIM();

		lr.BI_Precio_SIM_definido_manualmente__c = 'Sí';
		lv.BI_Precio_de_SIM_definido_manualmente__c = 'Sí';
		update lr;
		update lv;

		ctrl = new BI_Solicitud_envio_CTRL(soli);
		ctrl.sol_ven_desc = new BI_Linea_de_Venta__c();
		ctrl.changeDescSIM();

	    Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo Muñoz
        Company:       Aborda
        Description:   Test method that manage the code coverage of BI_Solicitud_envio_CTRL
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        22/12/2015                      Guillermo Muñoz             Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void changeModel_TEST(){

    	List <Recordtype> lst_rt = [SELECT Id,DeveloperName FROM Recordtype WHERE DeveloperName = 'BI_Modelo' OR DeveloperName = 'BI_Servicio'];
		List <Account> lst_acc = BI_Dataload.loadAccountsPaisStringRef(1,new List<String>{label.BI_Chile});
		List <BI_Descuento_para_modelo__c> lst_dm = new List <BI_Descuento_para_modelo__c>();
		List <BI_Linea_de_Recambio__c> lst_lr = new List <BI_Linea_de_Recambio__c>();
		List <BI_Linea_de_Servicio__c> lst_ls = new List <BI_Linea_de_Servicio__c>();
		Id rtId;
		User usu = [SELECT Id FROM User WHERE IsActive = true AND Profile.Name =: Label.BI_Administrador_Sistema AND Id !=: UserInfo.getUserId() LIMIT 1];
		
		BI_Solicitud_envio_productos_y_servicios__c sol = new BI_Solicitud_envio_productos_y_servicios__c(
			BI_Estado__c = 'Abierto',
			BI_Cliente__c = lst_acc[0].id,
			BI_Lineas_de_venta__c = true
		);
		System.runAs(usu){
			insert sol;
		}

		sol.BI_Estado_de_ventas__c = 'Aprobado';
		update sol;

		BI_Descuento__c descuento = new BI_Descuento__c(
			BI_Cliente__c = lst_acc[0].id,
			BI_Descuento_aplica__c = 'Ambos',
			BI_Oferta__c = 'OfertaTest',
			BI_Origen_de_descuento__c = 'Pricing',
			BI_Periodo_de_recambio__c = 12,
			BI_Estado_del_Proceso__c = 'Pricing'
		);
		insert descuento;

		for(Recordtype rt : lst_rt){
			if(rt.DeveloperName == 'BI_Modelo'){
				rtId=rt.id;
			}
		}

		BI_Modelo__c sim = new BI_Modelo__c(
				BI_Nombre_de_producto__c = 'sim',
				RecordTypeId = rtId,
				BI_Familia_Local__c = 'SIMCARD'
		);
		insert sim;

		BI_Modelo__c modelo = new BI_Modelo__c(
			BI_Nombre_de_producto__c = 'movil',
			RecordTypeId = rtId,
			BI_Tipo_de_SIM__c = sim.id,
			BI_Familia_Local__c = '03 Smartphone Entry'
		);
		insert modelo;

		for(Recordtype rt : lst_rt){
			if(rt.DeveloperName == 'BI_Servicio'){
				rtId=rt.id;
			}
		}

		BI_Modelo__c servicio = new BI_Modelo__c(
			BI_Nombre_de_producto__c = 'Servicio Smartphone',
			BI_Familia_Local__c = 'Smartphone',
			RecordTypeId = rtId
		);
		insert servicio;
	
		BI_Descuento_para_modelo__c descM = new BI_Descuento_para_modelo__c(
			BI_Cantidad__c = 100,
			BI_Cantidad_disponible__c = null,
			BI_Descuento__c = descuento.Id,
			BI_Descuento_porcentaje__c = 20,
			BI_Estado__c = 'Activo',
			BI_ID_de_Modelo__c = modelo.Id
		);	
		insert descM;
		BI_Descuento_para_modelo__c descSim = new BI_Descuento_para_modelo__c(
			BI_Cantidad__c = 0,
			BI_Cantidad_disponible__c = null,
			BI_Descuento__c = descuento.Id,
			BI_Descuento_porcentaje__c = 20,
			BI_Estado__c = 'Activo',
			BI_ID_de_Modelo__c = sim.Id
		);	
		insert descSim;
		BI_Linea_de_Recambio__c lr = new BI_Linea_de_Recambio__c(
			BI_Estado_de_linea_de_recambio__c = 'Pendiente',
	           BI_Modalidad_de_venta__c = '1',
	           BI_Solicitud__c = sol.Id,
	           BI_Cantidad_de_equipos__c = 1,
	           BI_Descuenta_puntos_Movistar_SIM__c = 'No',
	           BI_Descuenta_puntos_Movistar__c = 'Si',
	           BI_Codigo_de_descuento_de_modelo__c = descM.Id,
	           BI_Codigo_de_descuento_de_SIM__c = descSim.Id,
	           BI_Modelo__c = modelo.Id,
	           BI_ID_de_simcard__c = sim.Id,
	           BI_Plan__c = 'Plan en construcción',
	           BI_Codigo_de_cliente_final__c = lst_acc[0].Name,
	           BI_RUT_hijo__c = 'RutHijo',
	           BI_Nombre_persona__c = 'Patricia Arredondo',
	           BI_Codigo_cliente_hijo__c = 'codigoHijo',
	           BI_Tipo_de_Contrato__c = '91',
	           BI_Precio_modelo_definido_manualment__c = 'No',
	           BI_Precio_SIM_definido_manualmente__c = 'No',
	           BI_Precio_base_de_modelo__c = 10,
	           BI_Puntos_Movistar__c = 123,
			   BI_Otro_plan__c = 'Otro plan',
			   BI_Razon_para_recambio__c = 'razoncilla',
			   BI_Precio_base_de_SIM__c = 100,
			   BI_Beneficio_bolsa_de_dinero_de_SIM__c = 10,
			   BI_Puntos_Movistar_SIM__c = 10
	       );

        insert lr;

        BI_Linea_de_Venta__c lv = new BI_Linea_de_Venta__c(
				BI_Estado_de_linea_de_venta__c = 'Pendiente',
	            BI_Modalidad_de_venta__c = '1',
	            BI_Solicitud__c = sol.Id,
	            BI_Cantidad_de_equipos__c = 1,
	            BI_Inlcuir_tarjeta_SIM__c = 'Sí',
	            BI_Descuenta_puntos_Movistar_SIM__c = 'No',
	            BI_Descuenta_puntos_Movistar__c = 'Si',
	            BI_Codigo_de_descuento_de_modelo__c = descM.Id,
	            BI_Codigo_de_descuento_de_SIM__c = descSim.Id,
	            BI_Modelo__c = modelo.Id,
	            BI_ID_de_simcard__c = sim.Id,
	            BI_Plan__c = 'Plan en construcción',
	            BI_Nuevo_codigo_de_cliente__c = true,
	            BI_Codigo_de_cliente_final__c = lst_acc[0].Name,
	            BI_RUT_hijo__c = 'RutHijo',
	            BI_Nombre_persona__c = 'Patricia Arredondo',
	            BI_Codigo_cliente_hijo__c = 'codigoHijo',
	            BI_Tipo_de_Contrato__c = '91',
	            BI_Precio_del_modelo_definido_manualmen__c = 'No',
	            BI_Precio_base_de_modelo__c = 10,
	            BI_Beneficio_de_bolsa_de_dinero_de_model__c = 2,
	            BI_Puntos_Movistar__c = 123,
	            BI_Precio_de_SIM_definido_manualmente__c = 'No',
	            BI_Precio_base_de_SIM__c = 100,
	            BI_Beneficio_de_bolsa_de_dinero_de_SIM__c = 10,
	            BI_Puntos_Movistar_SIM__c = 10
	        );

			insert lv;

        

	    BI_Linea_de_Servicio__c ls = new BI_Linea_de_Servicio__c(
	    	BI_Modelo__c = servicio.Id,
	    	BI_Linea_de_Recambio__c = lr.Id
	    );
        	
        insert ls;

        BI_Bolsa_de_dinero__c bol = new BI_Bolsa_de_dinero__c(
			BI_Saldo_disponible__c = 200000,
			BI_Cliente__c = lst_acc[0].Id,
			BI_Bolsa_de_dinero_aplica__c = 'Ambos',
			BI_Estado_del_proceso__c = 'Cerrado',
			BI_Fecha_de_inicio__c  = Date.today().addDays(-3),
			RecordTypeId = [SELECT Id FROM RecordType WHERE Developername = 'BI_Asociado_a_modelo' AND sObjectType = 'BI_Bolsa_de_dinero__c' LIMIT 1].Id
			);
		insert bol;

		//System.debug('****************************' + [SELECT RecordType.Developername FROM BI_Bolsa_de_dinero__c WHERE Id =: bol.Id LIMIT 1].RecordType.DeveloperName);

		BI_Modelos_disponibles__c modDisp = new BI_Modelos_disponibles__c(
			BI_Bolsa_de_dinero__c = bol.Id,
			BI_Modelo__c = modelo.Id,
			BI_Cantidad_disponible__c = 10
			);
		insert modDisp;

		BI_Modelos_disponibles__c modDisp2 = new BI_Modelos_disponibles__c(
			BI_Bolsa_de_dinero__c = bol.Id,
			BI_Modelo__c = sim.Id,
			BI_Cantidad_disponible__c = 10
			);
		insert modDisp2;

		
		modDisp2.BI_Cantidad_disponible__c = 10;
		update modDisp2;
		modDisp.BI_Cantidad_disponible__c = 10;
		update modDisp;

		Test.startTest();
		PageReference pr = page.BI_Solicitud_envio;
	    pr.getParameters().put('idRec',lr.Id);
	    pr.getParameters().put('idVen',lv.Id);
	    
	    Test.setCurrentPageReference(pr);

	    ApexPages.StandardController soli = new ApexPages.StandardController(sol);
	    BI_Solicitud_envio_CTRL ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.changeModelVen();
	    ctrl.changeModelRec();

	    bol.RecordTypeId = [SELECT Id FROM RecordType WHERE Developername = 'BI_Libre' AND sObjectType = 'BI_Bolsa_de_dinero__c' LIMIT 1].Id;
	    update bol;
	    ctrl.changeModelVen();
	    ctrl.changeModelRec();

	    Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo Muñoz
        Company:       Aborda
        Description:   Test method that manage the code coverage of BI_Solicitud_envio_CTRL
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        22/12/2015                      Guillermo Muñoz             Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void save_Ven_TEST(){

    	List <Recordtype> lst_rt = [SELECT Id,DeveloperName FROM Recordtype WHERE DeveloperName = 'BI_Modelo' OR DeveloperName = 'BI_Servicio'];
		List <Account> lst_acc = BI_Dataload.loadAccountsPaisStringRef(1,new List<String>{label.BI_Chile});
		List <BI_Descuento_para_modelo__c> lst_dm = new List <BI_Descuento_para_modelo__c>();
		List <BI_Linea_de_Recambio__c> lst_lr = new List <BI_Linea_de_Recambio__c>();
		List <BI_Linea_de_Servicio__c> lst_ls = new List <BI_Linea_de_Servicio__c>();
		Id rtId;
		User usu = [SELECT Id FROM User WHERE IsActive = true AND Profile.Name =: Label.BI_Administrador_Sistema AND Id !=: UserInfo.getUserId() LIMIT 1];

		BI_Solicitud_envio_productos_y_servicios__c sol = new BI_Solicitud_envio_productos_y_servicios__c(
			BI_Estado__c = 'Abierto',
			BI_Cliente__c = lst_acc[0].id,
			BI_Lineas_de_venta__c = true
		);
		System.runAs(usu){
			insert sol;
		}

		sol.BI_Estado_de_ventas__c = 'Aprobado';
		update sol;

		BI_Descuento__c descuento = new BI_Descuento__c(
			BI_Cliente__c = lst_acc[0].id,
			BI_Descuento_aplica__c = 'Ambos',
			BI_Oferta__c = 'OfertaTest',
			BI_Origen_de_descuento__c = 'Pricing',
			BI_Periodo_de_recambio__c = 12,
			BI_Estado_del_Proceso__c = 'Pricing'
		);
		insert descuento;

		for(Recordtype rt : lst_rt){
			if(rt.DeveloperName == 'BI_Modelo'){
				rtId=rt.id;
			}
		}

		BI_Modelo__c sim = new BI_Modelo__c(
				BI_Nombre_de_producto__c = 'sim',
				RecordTypeId = rtId,
				BI_Familia_Local__c = 'SIMCARD'
		);
		insert sim;

		BI_Modelo__c modelo = new BI_Modelo__c(
			BI_Nombre_de_producto__c = 'movil',
			RecordTypeId = rtId,
			BI_Tipo_de_SIM__c = sim.id,
			BI_Familia_Local__c = '03 Smartphone Entry'
		);
		insert modelo;

		for(Recordtype rt : lst_rt){
			if(rt.DeveloperName == 'BI_Servicio'){
				rtId=rt.id;
			}
		}

		BI_Modelo__c servicio = new BI_Modelo__c(
			BI_Nombre_de_producto__c = 'Servicio Smartphone',
			BI_Familia_Local__c = 'Smartphone',
			RecordTypeId = rtId
		);
		insert servicio;
	
		BI_Descuento_para_modelo__c descM = new BI_Descuento_para_modelo__c(
			BI_Cantidad__c = 100,
			BI_Cantidad_disponible__c = null,
			BI_Descuento__c = descuento.Id,
			BI_Descuento_porcentaje__c = 20,
			BI_Estado__c = 'Activo',
			BI_ID_de_Modelo__c = modelo.Id
		);	
		insert descM;
		BI_Descuento_para_modelo__c descSim = new BI_Descuento_para_modelo__c(
			BI_Cantidad__c = 0,
			BI_Cantidad_disponible__c = null,
			BI_Descuento__c = descuento.Id,
			BI_Descuento_porcentaje__c = 20,
			BI_Estado__c = 'Activo',
			BI_ID_de_Modelo__c = sim.Id
		);	
		insert descSim;
		BI_Linea_de_Recambio__c lr = new BI_Linea_de_Recambio__c(
			BI_Estado_de_linea_de_recambio__c = 'Pendiente',
	           BI_Modalidad_de_venta__c = '1',
	           BI_Solicitud__c = sol.Id,
	           BI_Cantidad_de_equipos__c = 1,
	           BI_Descuenta_puntos_Movistar_SIM__c = 'No',
	           BI_Descuenta_puntos_Movistar__c = 'Si',
	           BI_Codigo_de_descuento_de_modelo__c = descM.Id,
	           BI_Codigo_de_descuento_de_SIM__c = descSim.Id,
	           BI_Modelo__c = modelo.Id,
	           BI_ID_de_simcard__c = sim.Id,
	           BI_Plan__c = 'Plan en construcción',
	           BI_Codigo_de_cliente_final__c = lst_acc[0].Name,
	           BI_RUT_hijo__c = 'RutHijo',
	           BI_Nombre_persona__c = 'Patricia Arredondo',
	           BI_Codigo_cliente_hijo__c = 'codigoHijo',
	           BI_Tipo_de_Contrato__c = '91',
	           BI_Precio_modelo_definido_manualment__c = 'No',
	           BI_Precio_SIM_definido_manualmente__c = 'No',
	           BI_Precio_base_de_modelo__c = 10,
	           BI_Puntos_Movistar__c = 123,
			   BI_Otro_plan__c = 'Otro plan',
			   BI_Razon_para_recambio__c = 'razoncilla',
			   BI_Precio_base_de_SIM__c = 100,
			   BI_Beneficio_bolsa_de_dinero_de_SIM__c = 10,
			   BI_Puntos_Movistar_SIM__c = 10
	       );

        insert lr;

        BI_Linea_de_Venta__c lv = new BI_Linea_de_Venta__c(
				BI_Estado_de_linea_de_venta__c = 'Pendiente',
	            BI_Modalidad_de_venta__c = '1',
	            BI_Solicitud__c = sol.Id,
	            BI_Cantidad_de_equipos__c = 1,
	            BI_Inlcuir_tarjeta_SIM__c = 'Sí',
	            BI_Descuenta_puntos_Movistar_SIM__c = 'No',
	            BI_Descuenta_puntos_Movistar__c = 'Si',
	            BI_Modelo__c = modelo.Id,
	            BI_ID_de_simcard__c = sim.Id,
	            BI_Plan__c = 'Plan en construcción',
	            BI_Nuevo_codigo_de_cliente__c = true,
	            BI_Codigo_de_cliente_final__c = lst_acc[0].Name,
	            BI_RUT_hijo__c = 'RutHijo',
	            BI_Nombre_persona__c = 'Patricia Arredondo',
	            BI_Codigo_cliente_hijo__c = 'codigoHijo',
	            BI_Tipo_de_Contrato__c = '91',
	            BI_Precio_del_modelo_definido_manualmen__c = 'No',
	            BI_Precio_base_de_modelo__c = 10,
	            BI_Beneficio_de_bolsa_de_dinero_de_model__c = 2,
	            BI_Puntos_Movistar__c = 123,
	            BI_Precio_de_SIM_definido_manualmente__c = 'No',
	            BI_Precio_base_de_SIM__c = 100,
	            BI_Beneficio_de_bolsa_de_dinero_de_SIM__c = 10,
	            BI_Puntos_Movistar_SIM__c = 10,
	            BI_Precio_final_de_modelo__c = 100,
	            BI_Precio_final_de_SIM__c = 100,
	            BI_Total_disponible_en_bolsa_modelo__c = 10
	        );

			insert lv;

        

	    BI_Linea_de_Servicio__c ls = new BI_Linea_de_Servicio__c(
	    	BI_Modelo__c = servicio.Id,
	    	BI_Linea_de_Recambio__c = lr.Id
	    );
        	
        insert ls;

        BI_Bolsa_de_dinero__c bol = new BI_Bolsa_de_dinero__c(
			BI_Saldo_disponible__c = 200000,
			BI_Cliente__c = lst_acc[0].Id,
			BI_Bolsa_de_dinero_aplica__c = 'Ambos',
			BI_Estado_del_proceso__c = 'Cerrado',
			BI_Fecha_de_inicio__c  = Date.today().addDays(-3),
			RecordTypeId = [SELECT Id FROM RecordType WHERE Developername = 'BI_Asociado_a_modelo' AND sObjectType = 'BI_Bolsa_de_dinero__c' LIMIT 1].Id
			);
		insert bol;

		//System.debug('****************************' + [SELECT RecordType.Developername FROM BI_Bolsa_de_dinero__c WHERE Id =: bol.Id LIMIT 1].RecordType.DeveloperName);

		BI_Modelos_disponibles__c modDisp = new BI_Modelos_disponibles__c(
			BI_Bolsa_de_dinero__c = bol.Id,
			BI_Modelo__c = modelo.Id,
			BI_Cantidad_disponible__c = 10
			);
		insert modDisp;

		BI_Modelos_disponibles__c modDisp2 = new BI_Modelos_disponibles__c(
			BI_Bolsa_de_dinero__c = bol.Id,
			BI_Modelo__c = sim.Id,
			BI_Cantidad_disponible__c = 10
			);
		insert modDisp2;

		
		modDisp2.BI_Cantidad_disponible__c = 10;
		update modDisp2;
		modDisp.BI_Cantidad_disponible__c = 10;
		update modDisp;

		Test.startTest();
		PageReference pr = page.BI_Solicitud_envio;
	    pr.getParameters().put('idRec',lr.Id);
	    pr.getParameters().put('idVen',lv.Id);
	    
	    Test.setCurrentPageReference(pr);

	    ApexPages.StandardController soli = new ApexPages.StandardController(sol);
	    BI_Solicitud_envio_CTRL ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.isModeEditVen = true;
	    ctrl.save_Ven(7);
	    ctrl.bol_m = bol;
	    ctrl.bol_s = bol;
	    ctrl.save_Ven(7);

	    Test.stopTest();

    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo Muñoz
        Company:       Aborda
        Description:   Test method that manage the code coverage of BI_Solicitud_envio_CTRL
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        22/12/2015                      Guillermo Muñoz             Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void lineasSueltas_TEST(){

    	List <Account> lst_acc = BI_Dataload.loadAccountsPaisStringRef(2,new List<String>{label.BI_Chile});
    	BI_Solicitud_envio_productos_y_servicios__c sol;
    	ApexPages.StandardController soli;
    	BI_Solicitud_envio_CTRL ctrl;
    	Opportunity opp;

		User usu = [SELECT Id FROM User WHERE IsActive = true AND Profile.Name =: Label.BI_Administrador_Sistema AND Id !=: UserInfo.getUserId() LIMIT 1];
		System.runAs(usu){
		
			sol = new BI_Solicitud_envio_productos_y_servicios__c(
				BI_Estado__c = 'Abierto',
				BI_Cliente__c = lst_acc[0].id,
				BI_Lineas_de_venta__c = true
			);

	    	Test.startTest();

	        PageReference pr = page.BI_Solicitud_envio;
		    
		    Test.setCurrentPageReference(pr);

		    soli = new ApexPages.StandardController(sol);
		    ctrl = new BI_Solicitud_envio_CTRL(soli);
		    ctrl.LineCont = null;
		    Boolean a = ctrl.fhasNext;
		    a = ctrl.fhasPrevious;
		    a = ctrl.fNohasPrevious;
		    Integer i = ctrl.pageNumber;
		    ctrl.LineCont2 = null;
		    a = ctrl.fhasNextRec;
		    a = ctrl.fhasPreviousRec;
		    a = ctrl.fNohasPreviousRec;
		    i = ctrl.pageNumberRec;
		    ctrl.LineCont3 = null;
		    a = ctrl.fhasNextServ;
		    a = ctrl.fhasPreviousServ;
		    a = ctrl.fNohasPreviousServ;
		    i = ctrl.pageNumberServ;

		    pr.getParameters().put('excess','0');
		    ctrl = new BI_Solicitud_envio_CTRL(soli);

		    pr.getParameters().put('excess','1');
		    ctrl = new BI_Solicitud_envio_CTRL(soli);

		    pr.getParameters().put('excess','2');
		    ctrl = new BI_Solicitud_envio_CTRL(soli);

		    opp = new Opportunity(Name = 'Test',
													  CloseDate = Date.today().addDays(2),
													  BI_Requiere_contrato__c = true,
													  Generate_Acuerdo_Marco__c = false,
													  AccountId = lst_acc[1].id,
													  StageName = Label.BI_F2Negociacion,
													  BI_Ultrarapida__c = true,
													  BI_Duracion_del_contrato_Meses__c = 3,
													  BI_Recurrente_bruto_mensual__c = 100.12,
													  BI_Ingreso_por_unica_vez__c = 12.1,
													  BI_Recurrente_bruto_mensual_anterior__c = 1,
													  BI_Opportunity_Type__c = 'Fijo',
													  Amount = 23,
													  BI_Country__c = Label.BI_Chile);
			Map <Integer,BI_bypass__c> mapa = BI_MigrationHelper.enableBypass(usu.Id, true, false, false, false);
			insert opp;
			BI_MigrationHelper.disableBypass(mapa);

			sol.BI_Oportunidad__c = opp.Id;
		
			insert sol;
		}
		sol.BI_Estado_de_ventas__c = 'Aprobado';
		update sol;

		soli = new ApexPages.StandardController(sol);
	    ctrl = new BI_Solicitud_envio_CTRL(soli);

	    ctrl.save_Sol();

	    sol.BI_RUT__c = 'rut';
	    update sol;
	    soli = new ApexPages.StandardController(sol);
	    ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.save_Sol();

	    opp.AccountId = lst_acc[0].id;
	    update opp;
	    ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.save_Sol();

	    /*opp.BI_Opportunity_Type__c = 'Fijo';
	    update opp;
	    ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.save_Sol();*/

	    opp.StageName = Label.BI_F1Ganada;
	    update opp;
	    ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.save_Sol();

	    opp.BI_Opportunity_Type__c = 'Móvil';
	    opp.BI_Casilla_desarrollo__c = true;
	    update opp;
	    ctrl = new BI_Solicitud_envio_CTRL(soli);
	    ctrl.save_Sol();

	    Test.stopTest();

    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo Muñoz
        Company:       Aborda
        Description:   Test method that manage the code coverage of BI_Solicitud_envio_CTRL
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        22/12/2015                      Guillermo Muñoz             Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void exceptions(){

    	List <Account> lst_acc = BI_Dataload.loadAccountsPaisStringRef(1,new List<String>{label.BI_Chile});
    	User usu = [SELECT Id FROM User WHERE IsActive = true AND Profile.Name =: Label.BI_Administrador_Sistema AND Id !=: UserInfo.getUserId() LIMIT 1];

		BI_Solicitud_envio_productos_y_servicios__c sol = new BI_Solicitud_envio_productos_y_servicios__c(
			BI_Estado__c = 'Abierto',
			BI_Cliente__c = lst_acc[0].id,
			BI_Lineas_de_venta__c = true
		);
		System.runAs(usu){
			insert sol;
		}

		sol.BI_Estado_de_ventas__c = 'Aprobado';
		update sol;

    	Test.startTest();

        PageReference pr = page.BI_Solicitud_envio;
	    
	    Test.setCurrentPageReference(pr);

	    ApexPages.StandardController soli = new ApexPages.StandardController(sol);
	    BI_Solicitud_envio_CTRL ctrl = new BI_Solicitud_envio_CTRL(soli);
	    BI_TestUtils.throw_exception = true;

	    ctrl.Delete_serv();
	    ctrl.Delete_ven_serv();
	    ctrl.save_Rec(0);
	    ctrl.save_Serv(0);
	    ctrl.changePlan();
	    ctrl.changeModelVen();
	    ctrl.changeModelRec();
	    ctrl.changeSIM();
	    ctrl.validateRut();
	    ctrl.validateTelf();

	    BI_TestUtils.throw_exception = false;

	    Test.stopTest();

    }

}