/*-------------------------------------------------------------------------------------------------------------------------------------------------------
 Author:        Alvaro Sevilla
 Company:       Accenture LTDA
 Project:       Subsidios ARG
 Description:

 History:

 <Date>               <Author>             <Change Description>
 15/02/2018         Alvaro Sevilla          Initial Version
 ------------------------------------------------------------------------------------------------*/
public with sharing class BI_SUB_gestion_subsidios_movil_ctr {

    private final sObject mysObject;
    public ID IdOpty {get; set;}
    public ID IdOrd {get; set;}
    public List<NE__OrderItem__c> lstOIProductos;
    public List<Atributos> lstAtributos {get; set;}
    public List<NE__Lov__c> lstImpuesto;
    public List<Case> lstsubOpty;
    public String MesesBonificados {get; set;}
    public Decimal Impuesto {get; set;}
    public Decimal RepagoOportunidad {get; set;}
    public Decimal Negocio {get; set;}
    public Decimal DescuentoNegocio {get; set;}
    public Decimal SumaCostoIUV {get; set;}
    public Decimal SumaIUVEditado {get; set;}
    public Decimal SumaDescuento {get; set;}
    public Decimal SumaTotalIUVEditado {get; set;}
    public Decimal SumaTotalIUVFinal {get; set;}
    public Decimal SumaTotalRec {get; set;}
    public Decimal SumaTotalRec_Costo {get; set;}
    public Decimal SumaTotalSubsidio_Descuento {get; set;}
    public Decimal SumaTotalDescuento {get;set;}
    public Decimal SumaSubsidio {get; set;}
    public Decimal SumaCostoRecurrente {get; set;}
    public Decimal SumaRBMEditado {get; set;}
    public String PopUp {get; set;}
    public String TipoPopUp {get; set;}
    public String TituloPopUp {get; set;}
    public String Bguardar {get; set;}
    public String Bcalcular {get; set;}
    public String Bresetear {get; set;}
    public Boolean Brestaurar {get; set;}
    public String Generado {get; set;}
    public Map<String, Decimal> mapOfCurrsConversion = new Map<String, Decimal>();
    public list<sObject> listOfCurrencies;
    public map<String,Integer> mphijos {get; set;}
    public List<NE__DocumentationCharacterist__c> lstDocChar;
    public String CodMoneda {get; set;}
    //public List<NE__OrderItem__c> lstSVA {get; set;}

    public BI_SUB_gestion_subsidios_movil_ctr(ApexPages.StandardController stdController) {

        IdOpty = ApexPages.currentPage().getParameters().get('idOpt');
        IdOrd = ApexPages.currentPage().getParameters().get('OrdId');
        PopUp = 'none';
        Bguardar = 'true';
        Bcalcular = 'false';
        Bresetear = 'false';
        Brestaurar = true;
        Generado = 'false';
        Integer conta = 0;

        System.debug('-IdOrd-->'+IdOrd+'--IdOpty-->'+IdOpty);

        lstOIProductos = [select Id,Name, NE__ProdId__r.Payback_Family__c, NE__Qty__c,NE__One_Time_Cost__c,One_Time_Cost__c,NE__OneTimeFeeOv__c,BI_FVI_Subsidio__c,NE__Recurring_Cost__c,Recurring_Cost__c,
                                NE__RecurringChargeOv__c,NE__ProdId__r.Name, CurrencyIsoCode , NE__CatalogItem__r.NE__Item_Header__r.NE__Catalog_Item__c,NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode,
                                NE__ProdId__c,  NE__CatalogItem__r.NE__One_Time_Cost__c,NE__CatalogItem__r.NE__Recurring_Cost__c, BI_SUB_Grupo__c,NE__CatalogItem__r.NE__Type__c,BI_SUB_Subsidio_Descuento__c,BI_SUB_Total_IngresoUnicaVez_Editado__c,
                                BI_SUB_Total_IngresoUnicaVez_Final__c,BI_SUB_Total_Recurrente__c,BI_SUB_Total_Recurrente_Costo__c,BI_SUB_Total_Subsidio_Descuento__c,BI_SUB_Repago_Equipo__c,BI_SUB_Descuento__c,
                                NE__CatalogItem__r.NE__Recurring_Cost_Frequency__c, NE__CatalogItem__r.NE__Recurring_Charge_Frequency__c,NE__CatalogItem__r.NE__Item_Header__r.Name,BI_SUB_Ingresounicavez_Final__c,
                                NE__OrderId__r.NE__OptyId__c,NE__OrderId__r.NE__OptyId__r.AccountId,NE__OrderId__r.NE__OptyId__r.Account.BI_Segment__c,NE__OrderId__r.NE__OptyId__r.BI_SUB_Subsidio__c, NE__OrderId__r.BI_SUB_ID_Subsidio_Order__c,
                                NE__OrderId__r.BI_SUB_ID_Subsidio_Order__r.Status, NE__CatalogItem__r.NE__Parent_Catalog_Item__c,NE__Account__c,NE__Parent_Order_Item__c,NE__Root_Order_Item__c
                          from NE__OrderItem__c
                          where NE__OrderId__c =: IdOrd and (NE__ProdId__r.Payback_Family__c = 'Terminales' OR NE__ProdId__r.Payback_Family__c = 'Planes' OR NE__ProdId__r.Payback_Family__c = 'Servicios') AND NE__ProdId__r.Name != 'Sede' order by NE__CatalogItem__r.NE__Item_Header__r.Name desc];

        lstImpuesto = [Select Name,NE__Type__c,NE__Value1__c,NE__Value2__c,NE__Value3__c From NE__Lov__c Where NE__Type__c = 'Subsidio Movil' limit 1] ;
        lstsubOpty = [SELECT Id,Status,RecordTypeId,BI_Country__c,BI_Department__c,BI_Type__c,BI_Subtype__c,BI_Nombre_de_la_Oportunidad__c,
                            BI_SUB_Repago_Oportunidad__c,BI_SUB_SumaTotalRec_Costo__c,BI_SUB_Descuento_sobre_Negocio__c,BI_SUB_Negocio__c,BI_SUB_Total_Descuento__c,
                            BI_SUB_Suma_Total_Recurrente__c,BI_SUB_Suma_Total_IUV_Final__c,BI_SUB_Suma_Total_IUV_Editado__c,BI_SUB_Suma_Descuento__c,
                            BI_SUB_Suma_Costo_Recurrente__c,BI_SUB_Suma_RBM_Editado__c,BI_SUB_Total_Subsidio_Total_Descuento__c,BI_SUB_Meses_Bonificados__c
                      FROM Case
                      WHERE BI_Nombre_de_la_Oportunidad__c =: IdOpty AND RecordType.DeveloperName = 'BI_Caso_Interno' AND BI_Country__c = 'Argentina' AND (BI_Type__c = 'Subsidio' OR BI_Type__c = 'Subsidio Excepcional') AND (Status = 'Closed' OR Status = 'In Progress') limit 1 ];

        if(!lstOIProductos.isEmpty()){
            set<String> stDocu = new set<String>();
            map<Id,Decimal> mpPesoVoz = new map<Id,Decimal>();
            for(NE__OrderItem__c nomPlan : lstOIProductos){
                if(nomPlan.NE__ProdId__r.Payback_Family__c == 'Planes'){
                    stDocu.add(nomPlan.NE__ProdId__c);
                }
            }

            if(!stDocu.isEmpty()){
                lstDocChar = [Select Id, Name, NE__Product__c, NE__Value__c From NE__DocumentationCharacterist__c Where NE__Product__c =: stDocu and (Name = 'Peso Voz' or Name = 'peso voz' or Name = 'PESO VOZ')];
                if(!lstDocChar.isEmpty()){
                    system.debug('---DOCUCH-->'+lstDocChar);
                    for(NE__DocumentationCharacterist__c  elem : lstDocChar){
                        mpPesoVoz.put(elem.NE__Product__c,Decimal.valueOf(elem.NE__Value__c));
                    }
                }
            }

            if(lstOIProductos[0].NE__OrderId__r.NE__OptyId__r.BI_SUB_Subsidio__c != null && lstOIProductos[0].NE__OrderId__r.NE__OptyId__r.BI_SUB_Subsidio__c != ''){
               system.debug('---SUBSIDIO-->'+lstOIProductos[0].NE__OrderId__r.NE__OptyId__r.BI_SUB_Subsidio__c);

            //if(lstOIProductos[0].NE__OrderId__r.BI_SUB_ID_Subsidio_Order__c == null || (lstOIProductos[0].NE__OrderId__r.BI_SUB_ID_Subsidio_Order__c != null && (lstOIProductos[0].NE__OrderId__r.BI_SUB_ID_Subsidio_Order__r.Status != 'In Progress' && lstOIProductos[0].NE__OrderId__r.BI_SUB_ID_Subsidio_Order__r.Status != 'Closed' ))){
            //    system.debug('---ID SUBSIDIO ORDER-->');

                lstAtributos = new List<Atributos>();
                Decimal Subsidio = 0;
                mphijos = new map<String,Integer>();
                List<Atributos> lstOrdenada = new List<Atributos>();
                map<String,List<Atributos>> mpOrden = new map<String,List<Atributos>>();

                for(NE__OrderItem__c child : lstOIProductos){
                    if(child.NE__CatalogItem__r.NE__Item_Header__c != null){
                        if(mphijos.containsKey(child.NE__CatalogItem__r.NE__Item_Header__c)){
                            mphijos.put(child.NE__CatalogItem__r.NE__Item_Header__c, mphijos.get(child.NE__CatalogItem__r.NE__Item_Header__c) + 1);
                        }else{
                            mphijos.put(child.NE__CatalogItem__r.NE__Item_Header__c,1);
                        }
                    }
                }

                if(!lstImpuesto.isEmpty()){
                    Impuesto = Decimal.valueOf(lstImpuesto[0].NE__Value1__c);
                }else{
                    Impuesto = 0;
                }
                TazadeCambio();

                if(lstsubOpty.isEmpty()){

                for(NE__OrderItem__c item : lstOIProductos){
                    System.debug('-MONEDA->'+mapOfCurrsConversion.get(item.CurrencyIsoCode)+'--MONEDA OPTY-->'+mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode));
                    CodMoneda = item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode;
                    Atributos producto = new Atributos();
                    if(item.One_Time_Cost__c != null && item.NE__OneTimeFeeOv__c != null){
                      Subsidio = ((((item.One_Time_Cost__c-item.NE__OneTimeFeeOv__c)*item.NE__Qty__c)/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                    }
                    if(item.One_Time_Cost__c != null){
                        producto.CostoIUV = ((item.One_Time_Cost__c/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                    }else{producto.CostoIUV = 0.00;}
                    if(item.NE__OneTimeFeeOv__c != null){
                        producto.IUVEditado = ((item.NE__OneTimeFeeOv__c/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                    }else{producto.IUVEditado = 0.00;}
                    System.debug('--One_Time_Cost__c-->'+item.One_Time_Cost__c+'-CostoIUV->'+producto.CostoIUV+'--NE__OneTimeFeeOv__c->'+item.NE__OneTimeFeeOv__c+'-IUVEditado->'+producto.IUVEditado);
                    if(item.NE__RecurringChargeOv__c != null){
                        producto.RBMEditado = ((item.NE__RecurringChargeOv__c/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);

                        if(item.NE__ProdId__r.Payback_Family__c == 'Planes'){
                            System.debug('--1>'+mpPesoVoz.get(item.NE__ProdId__c));
                            if(mpPesoVoz.get(item.NE__ProdId__c) != null){
                                producto.CostoRecurrente = (((item.NE__RecurringChargeOv__c*mpPesoVoz.get(item.NE__ProdId__c)*(Decimal.valueOf(lstImpuesto[0].NE__Value2__c)/100))/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                            }else{ producto.CostoRecurrente = 0.00;}
                        }else if(item.NE__ProdId__r.Payback_Family__c == 'Servicios'){
                            if(item.NE__ProdId__r.Name == Label.BI_SUB_Garantia){
                                producto.CostoRecurrente = (((item.NE__RecurringChargeOv__c*(Decimal.valueOf(lstImpuesto[0].NE__Value3__c)/100))/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                            }else{
                                if(item.Recurring_Cost__c != null){
                                    producto.CostoRecurrente = ((item.Recurring_Cost__c/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                                }else{producto.CostoRecurrente = 0.00;}
                            }
                        }else{
                            if(item.Recurring_Cost__c != null){
                                producto.CostoRecurrente = ((item.Recurring_Cost__c/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                            }else{producto.CostoRecurrente = 0.00;}
                        }
                    }else{
                        producto.RBMEditado = 0;
                        if(item.NE__ProdId__r.Payback_Family__c == 'Planes'){
                            producto.CostoRecurrente = 0.00;
                        }else if(item.NE__ProdId__r.Payback_Family__c == 'Servicios'){
                            if(item.NE__ProdId__r.Name == Label.BI_SUB_Garantia){
                                producto.CostoRecurrente = 0.00;
                            }else{
                                if(item.Recurring_Cost__c != null){
                                    producto.CostoRecurrente = ((item.Recurring_Cost__c/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                                }else{producto.CostoRecurrente = 0.00;}
                            }
                        }else{
                            if(item.Recurring_Cost__c != null){
                                producto.CostoRecurrente = ((item.Recurring_Cost__c/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                            }else{producto.CostoRecurrente = 0.00;}
                        }
                    }
                   // System.debug('--NE__RecurringChargeOv__c-->'+item.NE__RecurringChargeOv__c+'-RBMEditado->'+producto.RBMEditado+'--Recurring_Cost__c->'+item.Recurring_Cost__c+'-CostoRecurrente->'+producto.CostoRecurrente);

                    producto.Id = item.Id;
                    producto.Grupo = item.BI_SUB_Grupo__c;
                    producto.Tipo = item.NE__ProdId__r.Payback_Family__c;
                    producto.NombreProducto = item.NE__ProdId__r.Name;
                    producto.Cantidad = item.NE__Qty__c;
                    producto.Subsidio =  Subsidio;
                    producto.CabeceraArticulo = item.NE__CatalogItem__r.NE__Item_Header__c;
                    producto.OIPadre = item.NE__Root_Order_Item__c;//item.NE__Parent_Order_Item__c;
                    producto.TipoLinea = item.NE__CatalogItem__r.NE__Type__c;
                    producto.GrupoSVA = item.BI_SUB_Grupo__c;
                    producto.Divisa = item.CurrencyIsoCode;
                    producto.DivisaOpty = item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode;
                    lstAtributos.add(producto);

                }

                    //for(Atributos tvalido : lstAtributos){
                    //    if(tvalido.Tipo != 'Terminales' && tvalido.Tipo != 'Planes' && tvalido.Tipo != 'Servicios'){
                    //        conta++;
                    //    }
                    //}
                    for(Atributos ord : lstAtributos){
                        if(ord.Tipo == 'Terminales'){
                            lstOrdenada.add(ord);

                        }else if(ord.Tipo == 'Planes'){

                            if(mpOrden.containsKey(ord.Id)){
                                mpOrden.get(ord.Id).add(ord);
                            }else{
                                mpOrden.put(ord.Id, new List<Atributos>{ord});
                            }
                        }
                        //}else{
                        //    if(mpOrden.containsKey(ord.OIPadre)){
                        //        mpOrden.get(ord.OIPadre).add(ord);
                        //    }else{
                        //        mpOrden.put(ord.OIPadre, new List<Atributos>{ord});
                        //    }
                        //}
                    }

                    for(Atributos ord2 : lstAtributos){
                        if(ord2.Tipo == 'Servicios'){

                            if(mpOrden.containsKey(ord2.OIPadre)){
                                mpOrden.get(ord2.OIPadre).add(ord2);
                            }else{
                                mpOrden.put(ord2.OIPadre, new List<Atributos>{ord2});
                            }
                        }
                    }

                    for(String clave : mpOrden.keySet()){
                        for(Atributos item : mpOrden.get(clave)){
                            lstOrdenada.add(item);
                        }
                    }

                    lstAtributos = lstOrdenada;
                    System.debug('-LISTA PROD->'+lstAtributos+'CONTA'+conta);

                    //if(conta > 0){
                    //    ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.ERROR,' Alguno de los productos adicionados a la oportunidad no tiene un tipo valido o esta vacio, verifique que para todas las filas haya un valor en la columna tipo ya sea Terminales, Planes o Servicios.');
                    //    ApexPages.addMessage(mensaje);
                    //    PopUp = 'block';
                    //    TipoPopUp = 'slds-theme_error';
                    //    TituloPopUp = 'Error';
                    //    Bguardar = 'true';
                    //    Bcalcular = 'true';
                    //    Bresetear = 'true';
                    //    Generado = 'true';
                    //    Brestaurar = false;
                    //}


                }else{
                     System.debug('-LISTA PRODCC->');
                    for(NE__OrderItem__c item : lstOIProductos){

                    if(item.One_Time_Cost__c != null && item.NE__OneTimeFeeOv__c != null){
                      Subsidio = ((((item.One_Time_Cost__c-item.NE__OneTimeFeeOv__c)*item.NE__Qty__c)/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                      }

                    Atributos producto = new Atributos();
                    producto.Id = item.Id;
                    producto.Grupo = item.BI_SUB_Grupo__c;
                    producto.Tipo = item.NE__ProdId__r.Payback_Family__c;
                    producto.NombreProducto = item.NE__ProdId__r.Name;
                    producto.Cantidad = item.NE__Qty__c;
                    System.debug('-ELSE MONEDA->'+mapOfCurrsConversion.get(item.CurrencyIsoCode)+'--MONEDA OPTY-->'+mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode));
                    CodMoneda = item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode;
                    if(item.One_Time_Cost__c != null){
                        producto.CostoIUV = ((item.One_Time_Cost__c/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                    }else{producto.CostoIUV = 0.00;}
                    if(item.NE__OneTimeFeeOv__c != null){
                        producto.IUVEditado = ((item.NE__OneTimeFeeOv__c/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                    }else{producto.IUVEditado = 0.00;}
                    System.debug('ELSE--One_Time_Cost__c-->'+item.One_Time_Cost__c+'-CostoIUV->'+producto.CostoIUV+'--NE__OneTimeFeeOv__c->'+item.NE__OneTimeFeeOv__c+'-IUVEditado->'+producto.IUVEditado);

                    if(item.NE__RecurringChargeOv__c != null){
                        producto.RBMEditado = ((item.NE__RecurringChargeOv__c/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);

                        if(item.NE__ProdId__r.Payback_Family__c == 'Planes'){
                            System.debug('--ELSE1>'+mpPesoVoz.get(item.NE__ProdId__c));
                            if(mpPesoVoz.get(item.NE__ProdId__c) != null){
                                producto.CostoRecurrente = (((item.NE__RecurringChargeOv__c*mpPesoVoz.get(item.NE__ProdId__c)*(Decimal.valueOf(lstImpuesto[0].NE__Value2__c)/100))/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                            }else{ producto.CostoRecurrente = 0.00;}
                        }else if(item.NE__ProdId__r.Payback_Family__c == 'Servicios'){
                            if(item.NE__ProdId__r.Name == Label.BI_SUB_Garantia){
                                producto.CostoRecurrente = (((item.NE__RecurringChargeOv__c*(Decimal.valueOf(lstImpuesto[0].NE__Value3__c)/100))/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                            }else{
                                if(item.Recurring_Cost__c != null){
                                    producto.CostoRecurrente = ((item.Recurring_Cost__c/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                                }else{producto.CostoRecurrente = 0.00;}
                            }
                        }else{
                            if(item.Recurring_Cost__c != null){
                                producto.CostoRecurrente = ((item.Recurring_Cost__c/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                            }else{producto.CostoRecurrente = 0.00;}
                        }
                    }else{
                        producto.RBMEditado = 0;
                        if(item.NE__ProdId__r.Payback_Family__c == 'Planes'){
                            producto.CostoRecurrente = 0.00;
                        }else if(item.NE__ProdId__r.Payback_Family__c == 'Servicios'){
                            if(item.NE__ProdId__r.Name == Label.BI_SUB_Garantia){
                                producto.CostoRecurrente = 0.00;
                            }else{
                                if(item.Recurring_Cost__c != null){
                                    producto.CostoRecurrente = ((item.Recurring_Cost__c/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                                }else{producto.CostoRecurrente = 0.00;}
                            }
                        }else{
                            if(item.Recurring_Cost__c != null){
                                producto.CostoRecurrente = ((item.Recurring_Cost__c/mapOfCurrsConversion.get(item.CurrencyIsoCode))*mapOfCurrsConversion.get(item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode)).setscale(2);
                            }else{producto.CostoRecurrente = 0.00;}
                        }
                    }
                    System.debug('-ELSE-NE__RecurringChargeOv__c-->'+item.NE__RecurringChargeOv__c+'-RBMEditado->'+producto.RBMEditado+'--Recurring_Cost__c->'+item.Recurring_Cost__c+'-CostoRecurrente->'+producto.CostoRecurrente);

                    producto.Subsidio =  Subsidio;
                    producto.CabeceraArticulo = item.NE__CatalogItem__r.NE__Item_Header__c;
                    producto.TipoLinea = item.NE__CatalogItem__r.NE__Type__c;
                    producto.OIPadre = item.NE__Root_Order_Item__c;//item.NE__Parent_Order_Item__c;
                    producto.GrupoSVA = item.BI_SUB_Grupo__c;
                    producto.Divisa = item.CurrencyIsoCode;
                    producto.DivisaOpty = item.NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode;

                    producto.Descuento = String.ValueOf(item.BI_SUB_Descuento__c);
                    producto.IUVFinal = item.BI_SUB_Ingresounicavez_Final__c;
                    producto.Subsidio_Descuento = item.BI_SUB_Subsidio_Descuento__c;
                    producto.TotalIUVEditado = item.BI_SUB_Total_IngresoUnicaVez_Editado__c;
                    producto.TotalIUVFinal = item.BI_SUB_Total_IngresoUnicaVez_Final__c;
                    producto.TotalSubsidio_Descuento = item.BI_SUB_Total_Subsidio_Descuento__c;
                    producto.TotalRec = item.BI_SUB_Total_Recurrente__c;
                    producto.TotalRec_Costo = item.BI_SUB_Total_Recurrente_Costo__c;
                    producto.RepagoEquipo = item.BI_SUB_Repago_Equipo__c;

                    SumaTotalSubsidio_Descuento = lstsubOpty[0].BI_SUB_Total_Subsidio_Total_Descuento__c;
                    SumaTotalDescuento = lstsubOpty[0].BI_SUB_Total_Descuento__c;
                    SumaTotalRec_Costo = lstsubOpty[0].BI_SUB_SumaTotalRec_Costo__c;
                    SumaTotalRec = lstsubOpty[0].BI_SUB_Suma_Total_Recurrente__c;
                    SumaTotalIUVFinal = lstsubOpty[0].BI_SUB_Suma_Total_IUV_Final__c;
                    SumaTotalIUVEditado = lstsubOpty[0].BI_SUB_Suma_Total_IUV_Editado__c;
                    SumaDescuento = lstsubOpty[0].BI_SUB_Suma_Descuento__c;
                    SumaCostoRecurrente = lstsubOpty[0].BI_SUB_Suma_Costo_Recurrente__c;
                    SumaRBMEditado = lstsubOpty[0].BI_SUB_Suma_RBM_Editado__c;
                    RepagoOportunidad = lstsubOpty[0].BI_SUB_Repago_Oportunidad__c;
                    Negocio = lstsubOpty[0].BI_SUB_Negocio__c;
                    DescuentoNegocio = lstsubOpty[0].BI_SUB_Descuento_sobre_Negocio__c;
                    MesesBonificados = String.valueOf(lstsubOpty[0].BI_SUB_Meses_Bonificados__c);
                    lstAtributos.add(producto);

                    }

                    for(Atributos ord : lstAtributos){
                        if(ord.Tipo == 'Terminales'){
                            lstOrdenada.add(ord);

                        }else if(ord.Tipo == 'Planes'){

                            if(mpOrden.containsKey(ord.Id)){
                                mpOrden.get(ord.Id).add(ord);
                            }else{
                                mpOrden.put(ord.Id, new List<Atributos>{ord});
                            }
                        }
                        //else{
                        //    if(mpOrden.containsKey(ord.OIPadre)){
                        //        mpOrden.get(ord.OIPadre).add(ord);
                        //    }else{
                        //        mpOrden.put(ord.OIPadre, new List<Atributos>{ord});
                        //    }
                        //}
                    }

                    for(Atributos ord2 : lstAtributos){
                        if(ord2.Tipo == 'Servicios'){

                            if(mpOrden.containsKey(ord2.OIPadre)){
                                mpOrden.get(ord2.OIPadre).add(ord2);
                            }else{
                                mpOrden.put(ord2.OIPadre, new List<Atributos>{ord2});
                            }
                        }
                    }


                    for(String clave : mpOrden.keySet()){
                        for(Atributos item : mpOrden.get(clave)){
                            lstOrdenada.add(item);
                        }
                    }

                    lstAtributos = lstOrdenada;
                    Bguardar = 'true';
                    Bcalcular = 'true';
                    Bresetear = 'true';
                    Generado = 'true';

                }
            //}else if(lstOIProductos[0].NE__OrderId__r.BI_SUB_ID_Subsidio_Order__c != null && (lstOIProductos[0].NE__OrderId__r.BI_SUB_ID_Subsidio_Order__r.Status == 'Closed' || lstOIProductos[0].NE__OrderId__r.BI_SUB_ID_Subsidio_Order__r.Status == 'In Progress' )){
            //         system.debug('---ID SUBSIDIO ORDER ELSE-->'+lstOIProductos[0].NE__OrderId__r.BI_SUB_ID_Subsidio_Order__c+'-->'+lstOIProductos[0].NE__OrderId__r.BI_SUB_ID_Subsidio_Order__r.Status);
            //        ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.INFO,' Debe crear una nueva versión ya que esta tiene asociado una solicitud de subsidio En Curso o Cerrado(Aprobado). Presione Cancelar para volver a la Oportunidad.');
            //        ApexPages.addMessage(mensaje);
            //        PopUp = 'block';
            //        TipoPopUp = 'slds-theme_info';
            //        TituloPopUp = 'Información';
            //        Bguardar = 'true';
            //        Bcalcular = 'true';
            //        Bresetear = 'true';
            //        Generado = 'true';


            //}

            }else{
                ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.INFO,' El campo Subsidio de la oportunidad está vacio, para gestionar un subsidio es necesario definir un valor para dicho campo.');
                ApexPages.addMessage(mensaje);
                PopUp = 'block';
                TipoPopUp = 'slds-theme_info';
                TituloPopUp = 'Información';
                Bguardar = 'true';
                Bcalcular = 'true';
                Bresetear = 'true';
                Generado = 'true';
            }



        }

    }
/*-------------------------------------------------------------------------------------------------------------------------------------------------------
 Author:        Alvaro Sevilla
 Company:       Accenture LTDA
 Project:       Subsidios ARG
 Description:   Metodo que realiza los calculos a partir de formulas, valor ingresados por el usuario y arroja los resultados si es factible o no el negocio

 History:

 <Date>               <Author>             <Change Description>
 15/02/2018         Alvaro Sevilla          Initial Vertion
 ------------------------------------------------------------------------------------------------*/
    public void Calcular(){
        try{
            Integer temp = 0;

            map<String,List<Atributos>> mpGrupos = new map<String, List<Atributos>>();
            map<String,Agrupacion> mpCantidadxGrupo = new map<String, Agrupacion>();
            //map<String,List<AgrupServicios>> mpAgruServ = new map<String,List<AgrupServicios>>();
            String mensajeError = ' No es posible avanzar, ';
            Boolean error = false;
            String segmentoCliente = lstOIProductos[0].NE__OrderId__r.NE__OptyId__r.Account.BI_Segment__c;

            if(segmentoCliente == 'Empresas' || segmentoCliente == 'Negocios'){

                for(Atributos elem : lstAtributos){
                    if(elem.Tipo != '' && elem.Tipo != null){
                        if(elem.Tipo != 'Servicios'){
                            if(elem.Grupo != '' && elem.Grupo != null){
                                if(elem.Grupo.isNumeric()){
                                    if(Integer.valueOf(elem.Grupo) == 0 || Integer.valueOf(elem.Grupo) < 0){
                                        temp++;
                                    }
                                }else{
                                     temp++;
                                }
                            }else{
                                temp++;
                            }
                        }
                    }else{
                        temp++;
                    }
                 }

                Agrupacion AgruTemp = new Agrupacion ();
                //AgrupServicios agrupServ = new AgrupServicios();
                if(temp == 0){

                    for(Atributos fila : lstAtributos){
                        if(mpGrupos.containsKey(fila.Grupo)){
                            mpGrupos.get(fila.Grupo).add(fila);
                            AgruTemp = mpCantidadxGrupo.get(fila.Grupo);
                             if(fila.Tipo == 'Planes'){
                                AgruTemp.NumeroPlanes = AgruTemp.NumeroPlanes+fila.Cantidad;
                            }else if(fila.Tipo == 'Terminales'){
                                AgruTemp.NumeroTerminales = AgruTemp.NumeroTerminales+fila.Cantidad;
                            }

                            mpCantidadxGrupo.put(fila.Grupo,AgruTemp);
                        }else{
                            mpGrupos.put(fila.Grupo, new List<Atributos>{fila});
                            AgruTemp = new Agrupacion ();
                            AgruTemp.Grupo = fila.Grupo;
                            AgruTemp.NumeroTerminales = 0;
                            AgruTemp.NumeroPlanes = 0;

                            if(fila.Tipo == 'Planes'){
                                AgruTemp.NumeroPlanes = fila.Cantidad;

                            }else if(fila.Tipo == 'Terminales'){
                                AgruTemp.NumeroTerminales = fila.Cantidad;
                            }

                            mpCantidadxGrupo.put(fila.Grupo,AgruTemp);

                        }
                    }

                    for(Agrupacion elem : mpCantidadxGrupo.values()){

                        if(elem.NumeroPlanes > elem.NumeroTerminales){
                            error = true;
                            mensajeError = mensajeError+'\n EL GRUPO: ' + elem.Grupo + ' tiene mas Planes que Terminales, verifique las cantidades de los productos e intente agrupar nuevamente, si es necesario vaya al carrito y vuelva a configurar los productos.\n';
                        }else if(elem.NumeroPlanes < elem.NumeroTerminales){
                            error = true;
                            mensajeError = mensajeError+'\n EL GRUPO: ' + elem.Grupo + ' tiene mas Terminales que Planes, verifique las cantidades de los productos e intente agrupar nuevamente, si es necesario vaya al carrito y vuelva a configurar los productos.\n';
                        }else{
                            Integer term = 0;
                            Integer plan = 0;
                            for(Atributos memb : mpGrupos.get(elem.Grupo)){
                                if(memb.Tipo == 'Terminales'){
                                    term++;
                                }else if(memb.Tipo == 'Planes'){
                                    plan++;
                                }
                            }
                            if((term > 0 && plan > 0) && (term != plan)){
                                error = true;
                                mensajeError = mensajeError+'\n EL GRUPO: ' + elem.Grupo + ' no permite reconocer correctamente que terminal va con que plan, asegurece que en el grupo se identifique un unico tipo de plan para los terminales, coincidiendo las cantidades.';
                            }else if((term > 0 && plan > 0) && (term > 1 && plan > 1)){
                                    error = true;
                                    mensajeError = mensajeError+'\n EL GRUPO: ' + elem.Grupo + ' no permite reconocer correctamente que terminal va con que plan, asegurece que en el grupo no haya mas de un tipo de plan ni mas de un tipo de terminal ya que no se sabrá que planes va con que terminales.';
                            }
                        }
                    }


                    if(!error){
                        system.debug('--lstAtributos-->'+lstAtributos);

                        if(MesesBonificados != '' && MesesBonificados.isNumeric()){
                            Integer Meses_Bonificados = Integer.valueOf(MesesBonificados);

                             if(Meses_Bonificados >= 0 && Meses_Bonificados <= 3){

                                if(!mpCantidadxGrupo.isEmpty()){
                                    Integer contError = 0;
                                    Decimal DescuAdicional = 0;
                                    for(Atributos atrib : lstAtributos){
                                        if(atrib.Tipo == 'Terminales'){
                                            if(atrib.Descuento != '' && atrib.Descuento.isNumeric()){
                                                DescuAdicional = Decimal.valueOf(atrib.Descuento)/100;
                                                System.debug('-atrib.Descuento-->'+atrib.Descuento+'--DescuAdicional->'+DescuAdicional);
                                                if(DescuAdicional < 0 || DescuAdicional > 1){
                                                    contError++;
                                                }
                                            }else{
                                                contError++;
                                            }
                                        }
                                    }

                                    if(contError == 0){

                                        SumaTotalSubsidio_Descuento = 0;
                                        SumaTotalRec_Costo = 0;
                                        SumaTotalRec = 0;
                                        SumaTotalIUVFinal = 0;
                                        SumaTotalIUVEditado = 0;
                                        SumaIUVEditado = 0;
                                        SumaCostoIUV = 0;
                                        SumaDescuento = 0;
                                        SumaSubsidio = 0;
                                        SumaCostoRecurrente = 0;
                                        SumaRBMEditado = 0;
                                        RepagoOportunidad = 0;
                                        Negocio = 0;
                                        DescuentoNegocio = 0;
                                        System.debug('--SIN ERRORES-->'+lstAtributos);
                                        mpGrupos.clear();
                                        TazadeCambio();

                                        for(Atributos prod : lstAtributos){


                                            if(prod.Tipo == 'Terminales'){
                                                DescuAdicional = Decimal.valueOf(prod.Descuento)/100;
                                                System.debug('-->'+mapOfCurrsConversion.get(prod.Divisa)+'-->'+mapOfCurrsConversion.get(prod.DivisaOpty));
                                                 prod.IUVFinal = (prod.IUVEditado*(1-DescuAdicional)).setscale(2);
                                                 prod.Subsidio_Descuento = (prod.CostoIUV - (prod.IUVEditado*(1-DescuAdicional))).setscale(2);
                                                 prod.TotalIUVEditado = (prod.Cantidad*prod.IUVEditado).setscale(2);
                                                 prod.TotalIUVFinal = (prod.Cantidad*(prod.IUVEditado*(1-DescuAdicional))).setscale(2);
                                                 prod.TotalSubsidio_Descuento = (prod.Cantidad*(prod.CostoIUV - (prod.IUVEditado*(1-DescuAdicional)))).setscale(2);

                                                if(mpGrupos.containsKey(prod.Grupo)){
                                                    mpGrupos.get(prod.Grupo).add(prod);
                                                }else{
                                                    mpGrupos.put(prod.Grupo, new List<Atributos>{prod});
                                                }

                                            }else if(prod.Tipo == 'Planes'){
                                                System.debug('-prod.Grupo-->'+prod.Grupo+'--'+prod.Tipo+'---'+prod.Id);
                                                prod.TotalRec = (prod.RBMEditado*mpCantidadxGrupo.get(prod.Grupo).NumeroTerminales).setscale(2);
                                                prod.TotalRec_Costo = ((prod.RBMEditado-prod.CostoRecurrente)*(1+(Impuesto/100))*mpCantidadxGrupo.get(prod.Grupo).NumeroTerminales).setscale(2);

                                                if(mpGrupos.containsKey(prod.Grupo)){
                                                    mpGrupos.get(prod.Grupo).add(prod);
                                                }else{
                                                    mpGrupos.put(prod.Grupo, new List<Atributos>{prod});
                                                }

                                            }else{
                                                System.debug('-prod.GrupoSVAD-->'+prod.GrupoSVA+'--'+prod.Tipo+'---'+prod.OIPadre);
                                                prod.TotalRec = (prod.RBMEditado*mpCantidadxGrupo.get(prod.GrupoSVA).NumeroTerminales).setscale(2);
                                                prod.TotalRec_Costo = ((prod.RBMEditado-prod.CostoRecurrente)*(1+(Impuesto/100))*mpCantidadxGrupo.get(prod.GrupoSVA).NumeroTerminales).setscale(2);

                                                if(mpGrupos.containsKey(prod.GrupoSVA)){
                                                    mpGrupos.get(prod.GrupoSVA).add(prod);
                                                }else{
                                                    mpGrupos.put(prod.GrupoSVA, new List<Atributos>{prod});
                                                }

                                            }

                                        }

                                        for(Atributos prod2 : lstAtributos){
                                            if(prod2.Tipo == 'Terminales'){
                                                for(Atributos plan : mpGrupos.get(prod2.Grupo)){
                                                    if(plan.Tipo == 'Planes'){
                                                        if(plan.TotalRec_Costo != 0){
                                                            prod2.RepagoEquipo = ((prod2.TotalSubsidio_Descuento/plan.TotalRec_Costo)+Meses_Bonificados).setscale(2);
                                                        }else{
                                                            prod2.RepagoEquipo = Meses_Bonificados;
                                                        }

                                                    }
                                                }
                                            }
                                        }

                                        for(Atributos totales : lstAtributos){
                                            if(totales.Tipo == 'Terminales'){
                                                SumaTotalSubsidio_Descuento += totales.TotalSubsidio_Descuento;
                                                SumaTotalIUVFinal += totales.TotalIUVFinal;
                                                SumaTotalIUVEditado += totales.TotalIUVEditado;
                                                SumaDescuento += Decimal.valueOf(totales.Descuento);
                                                SumaIUVEditado += totales.IUVEditado;
                                                SumaCostoIUV += totales.CostoIUV;
                                                SumaSubsidio += totales.Subsidio;
                                            }else{
                                                SumaTotalRec_Costo += totales.TotalRec_Costo;
                                                SumaTotalRec += totales.TotalRec;
                                                SumaCostoRecurrente += totales.CostoRecurrente;
                                                SumaRBMEditado += totales.RBMEditado;
                                            }
                                        }
                                        if(SumaTotalRec_Costo != 0){
                                            RepagoOportunidad = ((SumaTotalSubsidio_Descuento/SumaTotalRec_Costo)+Meses_Bonificados).setscale(2);
                                        }else{
                                            RepagoOportunidad = Meses_Bonificados;
                                        }

                                        Negocio = (SumaTotalIUVEditado+SumaTotalRec).setscale(2);
                                        DescuentoNegocio = (((SumaTotalIUVEditado-SumaTotalIUVFinal)/(SumaTotalIUVEditado+SumaTotalRec))*100).setscale(2);
                                        SumaTotalDescuento = (SumaTotalIUVEditado-SumaTotalIUVFinal).setscale(2);

                                        System.debug('SumaSubsidio-->'+SumaSubsidio+' SumaTotalSubsidio_Descuento-->'+SumaTotalSubsidio_Descuento+' RepagoOportunidad-->'+RepagoOportunidad+' DescuentoNegocio-->'+DescuentoNegocio+' SumaCostoRecurrente-->'+SumaCostoRecurrente+' SumaRBMEditado-->'+SumaRBMEditado);

                                        if(SumaSubsidio >= 0 && SumaTotalSubsidio_Descuento >= 0){
                                            System.debug('--SumaSubsidio > 0');

                                            if(RepagoOportunidad == 0 && Negocio == 0 && DescuentoNegocio == 0){
                                                ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.INFO,' No se puede generar el caso de subsidio, pues el negocio en su totalidad genera ingresos a la compañía.');
                                                ApexPages.addMessage(mensaje);
                                                PopUp = 'block';
                                                TipoPopUp = 'slds-theme_info';
                                                TituloPopUp = 'Información';
                                                Bguardar = 'true';
                                                System.debug('--RepagoOportunidad = 0');


                                            }else if(RepagoOportunidad >= 0 && Meses_Bonificados > 0 &&  SumaDescuento > 0){
                                                    ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.CONFIRM,' El negocio que plantea es factible, puede solicitar la aprobación del subsidio presionando el botón "Guardar", pero recuerde que si lo hace ya no podrá modificarlos.');
                                                    ApexPages.addMessage(mensaje);
                                                    PopUp = 'block';
                                                    TipoPopUp = 'slds-theme_success';
                                                    TituloPopUp = 'Correcto';
                                                    Bguardar = 'false';
                                                    Generado = 'true';
                                                    System.debug('--RepagoOportunidad >= 0');

                                            }else if((SumaCostoRecurrente-SumaRBMEditado) < 0){
                                                    ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.INFO,' NEGOCIO NO PERMITIDO: Por más que el precio de venta del equipo sea mayor o igual al costo, en algún momento a futuro el negocio dará perdida a Telefónica, por este motivo no se permite continuar.');
                                                    ApexPages.addMessage(mensaje);
                                                    PopUp = 'block';
                                                    TipoPopUp = 'slds-theme_info';
                                                    TituloPopUp = 'Información';
                                                    Bguardar = 'true';
                                                    System.debug('--SumaCostoRecurrente < 0');
                                                    }else{
                                                        ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.INFO,' No se puede generar el caso, verifique los resultados, si el repago de la oportunidad es negativo no hace falta un subsidio.');
                                                        ApexPages.addMessage(mensaje);
                                                        PopUp = 'block';
                                                        TipoPopUp = 'slds-theme_info';
                                                        TituloPopUp = 'Información';
                                                        Bguardar = 'true';

                                                    }
                                        }else{
                                            ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.INFO,' No se puede generar el caso de subsidio, pues el Total subsidio sin Descuentos o el Total Subsidio + Descuentos es negativo, es decir no hay subsidio que evaluar en esta solicitud.');
                                            ApexPages.addMessage(mensaje);
                                            PopUp = 'block';
                                            TipoPopUp = 'slds-theme_info';
                                            TituloPopUp = 'Información';
                                            Bguardar = 'true';
                                        }
                                    }else{

                                        ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.WARNING,' Los campos Descuento no deben quedar vacios, no deben contener letras, no deben contener puntos decimales, no deben ser negativos y debe ser entre 1 y 100.');
                                        ApexPages.addMessage(mensaje);
                                        PopUp = 'block';
                                        TipoPopUp = 'slds-theme_warning';
                                        TituloPopUp = 'Advertencia';
                                        Bguardar = 'true';
                                    }
                                }

                            }else{

                                ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.WARNING,' Solo está permitido otorgar de 0 a 3 meses de bonificación.');
                                ApexPages.addMessage(mensaje);
                                PopUp = 'block';
                                TipoPopUp = 'slds-theme_warning';
                                TituloPopUp = 'Advertencia';
                                Bguardar = 'true';
                            }
                        }else{

                                ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.WARNING,' El campo Meses Bonificados no debe quedar vacio, no debe ser una letra o numero negativo.');
                                ApexPages.addMessage(mensaje);
                                PopUp = 'block';
                                TipoPopUp = 'slds-theme_warning';
                                TituloPopUp = 'Advertencia';
                                Bguardar = 'true';
                            }

                    }else{

                        ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.ERROR,mensajeError);
                        ApexPages.addMessage(mensaje);
                        PopUp = 'block';
                        TipoPopUp = 'slds-theme_error';
                        TituloPopUp = 'Error';
                        Bguardar = 'true';
                    }

                }else{
                    ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.WARNING,' Este mensaje puede aparecer por 2 motivos: Que algun producto no tenga un "Tipo" definido, deberia tener Terminales, Planes o Servicios (Reporte error de Catalogo) o que haya agrupado con valores no validos, no puede elegir letras, ni 0, ni números negativos.');
                    ApexPages.addMessage(mensaje);
                    PopUp = 'block';
                    TipoPopUp = 'slds-theme_warning';
                    TituloPopUp = 'Advertencia';
                    Bguardar = 'true';
                }

            }else{
                ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.ERROR,' El campo "Segmento Global" del Cliente asociado a la oportunidad no tiene un valor valido, recuerde debe ser Empresas o Negocios, corrija la información y vuelva a ingresar a la pagina.');
                ApexPages.addMessage(mensaje);
                PopUp = 'block';
                TipoPopUp = 'slds-theme_error';
                TituloPopUp = 'Error';
                Bguardar = 'true';
            }
        }catch(Exception e){

            ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.ERROR,'Ocurrio un error durante los calculos: '+e);
            ApexPages.addMessage(mensaje);
            PopUp = 'block';
            TipoPopUp = 'slds-theme_error';
            TituloPopUp = 'Error';
            Bguardar = 'true';
        }

    }
/*-------------------------------------------------------------------------------------------------------------------------------------------------------
 Author:        Alvaro Sevilla
 Company:       Accenture LTDA
 Project:       Subsidios ARG
 Description:   Metodo encargado de guardar los calculos generados por el metodo calcular y
                segun sea el escenario invocara la creacion del caso y actualizacion de OI, OR y Opty

 History:

 <Date>               <Author>             <Change Description>
 15/02/2018         Alvaro Sevilla          Initial vertion
 ------------------------------------------------------------------------------------------------*/
    public void Guardar(){
    try{
        List<Case> lstCasosSubsidio;
        //Integer cont = 0;
        Boolean errorOpty = false;
        Boolean subExcepcional = false;
        Boolean subNormal = false;
        Integer numeroDias = 0;
        String estado = '';
        String resultado = '';
        String valido = '';
        Integer band = 0;
        String segmentoCliente = lstOIProductos[0].NE__OrderId__r.NE__OptyId__r.Account.BI_Segment__c;

        if(segmentoCliente == 'Empresas' || segmentoCliente == 'Negocios'){

            for(Atributos elem : lstAtributos){
                if(elem.Tipo != 'Servicios'){
                    if(elem.Grupo != '' && elem.Grupo != null){
                        if(elem.Grupo.isNumeric()){
                            if(Integer.valueOf(elem.Grupo) == 0 || Integer.valueOf(elem.Grupo) < 0){
                                band++;
                            }
                        }else{
                             band++;
                        }
                    }else{
                        band++;
                    }
                }
             }
            if(band == 0){
                if(MesesBonificados != '' && MesesBonificados.isNumeric()){
                    Integer Meses_Bonificados = Integer.valueOf(MesesBonificados);
                    if(Meses_Bonificados >= 0 && Meses_Bonificados <= 3){

                        Integer contError = 0;
                        Decimal DescuAdicional = 0;
                        for(Atributos atrib : lstAtributos){
                            if(atrib.Tipo == 'Terminales'){
                                if(atrib.Descuento != '' && atrib.Descuento.isNumeric()){
                                    DescuAdicional = Decimal.valueOf(atrib.Descuento)/100;
                                    if(DescuAdicional < 0 && DescuAdicional > 1){
                                        contError++;
                                    }
                                }else{
                                    contError++;
                                }
                            }
                        }

                        if(contError == 0){

                            lstCasosSubsidio = [SELECT Id,CreatedDate,LastModifiedDate,ClosedDate,CreatedById,Status,RecordTypeId,BI_Country__c,BI_Department__c,BI_Type__c,BI_Subtype__c,BI_Nombre_de_la_Oportunidad__c FROM Case WHERE AccountId =: lstOIProductos[0].NE__Account__c AND RecordType.DeveloperName = 'BI_Caso_Interno' AND BI_Country__c = 'Argentina' AND (BI_Type__c = 'Subsidio' OR BI_Type__c = 'Subsidio Excepcional') AND (Status = 'In Progress' OR Status = 'Closed')];
                            System.debug('---lstCasosSubsidio->'+lstCasosSubsidio);
                            if(!lstCasosSubsidio.isEmpty()){

                                for(Case subOpty : lstCasosSubsidio){
                                    String idOpp = subOpty.BI_Nombre_de_la_Oportunidad__c;
                                    //String idOPTY = String.valueOf(IdOpty).substring(0, 15);
                                    System.debug('--IDOPTY-->'+idOpp+'--IdOpty-->'+IdOpty);
                                    System.debug('---IDOPTYSUB'+idOpp.substring(0, 15));
                                    if(idOpp.substring(0, 15) == String.valueOf(IdOpty).substring(0, 15)){

                                        errorOpty = true;
                                        estado = subOpty.Status;
                                        //cont++;
                                        break;
                                    }
                                }

                                if(!errorOpty){//&& cont == 0
                                    for(Case subCliente : lstCasosSubsidio){
                                        if(subCliente.Status == 'In Progress'){
                                            subExcepcional = true;
                                        }else if(subCliente.Status == 'Closed'){
                                           numeroDias = subCliente.ClosedDate.Date().daysBetween(Datetime.now().Date());
                                           if(numeroDias <= 30){
                                                subExcepcional = true;
                                            }else if(numeroDias > 30){
                                                subNormal = true;
                                            }
                                        }
                                    }
                                    System.debug('--subNormal-->'+subNormal+'-subExcepcional->'+subExcepcional);

                                    if(subNormal && !subExcepcional){
                                        valido = validarJerarquia();
                                        if(valido == 'valido'){
                                           resultado = creacionCasos('Normal');
                                           if(resultado == 'exito'){
                                                ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.CONFIRM,' Se generó la solicitud exitosamente, el caso ha sido enviado a aprobación.');
                                                ApexPages.addMessage(mensaje);
                                                PopUp = 'block';
                                                TipoPopUp = 'slds-theme_success';
                                                TituloPopUp = 'Correcto';
                                                Bguardar = 'true';
                                                Bcalcular = 'true';
                                                Bresetear = 'true';
                                                Generado = 'true';
                                                Brestaurar = false;
                                            }else{
                                                ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.ERROR,' Ocurrió un error mientras se guardaba: '+resultado);
                                                ApexPages.addMessage(mensaje);
                                                PopUp = 'block';
                                                TipoPopUp = 'slds-theme_error';
                                                TituloPopUp = 'Error';
                                                Bguardar = 'true';
                                                Generado = 'false';
                                            }
                                        }else if(valido == 'pais'){
                                            ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.ERROR,' Por favor verifique el País del usuario, dede ser Argentina');
                                            ApexPages.addMessage(mensaje);
                                            PopUp = 'block';
                                            TipoPopUp = 'slds-theme_error';
                                            TituloPopUp = 'Error';
                                            Bguardar = 'true';
                                            Generado = 'false';

                                        }else{
                                            ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.ERROR,' El usuario no cumple ninguno de los escenarios de jerarquía validos para enviar el caso subsidio a aprobación');
                                            ApexPages.addMessage(mensaje);
                                            PopUp = 'block';
                                            TipoPopUp = 'slds-theme_error';
                                            TituloPopUp = 'Error';
                                            Bguardar = 'true';
                                            Generado = 'false';
                                        }
                                    }else if(subExcepcional){
                                        valido = validarJerarquia();
                                        if(valido == 'valido'){
                                           resultado = creacionCasos('Excepcional');
                                           if(resultado == 'exito'){
                                                ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.CONFIRM,' Se generó la solicitud exitosamente, el caso ha sido enviado a aprobación.');
                                                ApexPages.addMessage(mensaje);
                                                PopUp = 'block';
                                                TipoPopUp = 'slds-theme_success';
                                                TituloPopUp = 'Correcto';
                                                Bguardar = 'true';
                                                Bcalcular = 'true';
                                                Bresetear = 'true';
                                                Generado = 'true';
                                                Brestaurar = false;
                                            }else{
                                                ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.ERROR,'Ocurrió un error mientras se guardaba: '+resultado);
                                                ApexPages.addMessage(mensaje);
                                                PopUp = 'block';
                                                TipoPopUp = 'slds-theme_error';
                                                TituloPopUp = 'Error';
                                                Bguardar = 'true';
                                                Generado = 'false';
                                            }
                                         }else if(valido == 'pais'){
                                            ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.ERROR,' Por favor verifique el País del usuario, dede ser Argentina');
                                            ApexPages.addMessage(mensaje);
                                            PopUp = 'block';
                                            TipoPopUp = 'slds-theme_error';
                                            TituloPopUp = 'Error';
                                            Bguardar = 'true';
                                            Generado = 'false';

                                        }else{
                                            ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.ERROR,' El usuario no cumple ninguno de los escenarios de jerarquía validos para enviar el caso subsidio a aprobación');
                                            ApexPages.addMessage(mensaje);
                                            PopUp = 'block';
                                            TipoPopUp = 'slds-theme_error';
                                            TituloPopUp = 'Error';
                                            Bguardar = 'true';
                                            Generado = 'false';
                                        }
                                    }

                                }else{
                                     if(estado == 'In Progress'){
                                        ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.ERROR,' Esta oportunidad ya tiene una solicitud de subsidio en curso, si desea guardar esta deberá antes cancelar la que está en curso.');
                                        ApexPages.addMessage(mensaje);
                                        PopUp = 'block';
                                        TipoPopUp = 'slds-theme_error';
                                        TituloPopUp = 'Error';
                                        Bguardar = 'true';
                                        }else{
                                            ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.ERROR,' No es posible continuar ya que esta oportunidad tiene un subsidio aprobado, intente con otra oportunidad.');
                                            ApexPages.addMessage(mensaje);
                                            PopUp = 'block';
                                            TipoPopUp = 'slds-theme_error';
                                            TituloPopUp = 'Error';
                                            Bguardar = 'true';
                                        }
                                }

                            }else{
                                valido = validarJerarquia();
                                if(valido == 'valido'){
                                   resultado = creacionCasos('Normal');
                                   if(resultado == 'exito'){
                                        ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.CONFIRM,' Se generó la solicitud exitosamente, el caso ha sido enviado a aprobación.');
                                        ApexPages.addMessage(mensaje);
                                        PopUp = 'block';
                                        TipoPopUp = 'slds-theme_success';
                                        TituloPopUp = 'Correcto';
                                        Bguardar = 'true';
                                        Bcalcular = 'true';
                                        Bresetear = 'true';
                                        Generado = 'true';
                                        Brestaurar = false;
                                    }else{
                                        ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.ERROR,' Ocurrió un error mientras se guardaba: '+resultado);
                                        ApexPages.addMessage(mensaje);
                                        PopUp = 'block';
                                        TipoPopUp = 'slds-theme_error';
                                        TituloPopUp = 'Error';
                                        Bguardar = 'true';
                                        Generado = 'false';
                                    }
                                }else if(valido == 'pais'){
                                    ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.ERROR,' Por favor verifique el País del usuario, dede ser Argentina');
                                    ApexPages.addMessage(mensaje);
                                    PopUp = 'block';
                                    TipoPopUp = 'slds-theme_error';
                                    TituloPopUp = 'Error';
                                    Bguardar = 'true';
                                    Generado = 'false';

                                }else{
                                    ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.ERROR,' El usuario no cumple ninguno de los escenarios de jerarquía validos para enviar el caso subsidio a aprobación');
                                    ApexPages.addMessage(mensaje);
                                    PopUp = 'block';
                                    TipoPopUp = 'slds-theme_error';
                                    TituloPopUp = 'Error';
                                    Bguardar = 'true';
                                    Generado = 'false';
                                }
                            }

                        }else{
                            ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.WARNING,' Los campos Descuento no deben quedar vacios, no deben contener letras, no deben contener puntos decimales, no deben ser negativos y debe ser entre 1 y 100.');
                            ApexPages.addMessage(mensaje);
                            PopUp = 'block';
                            TipoPopUp = 'slds-theme_warning';
                            TituloPopUp = 'Advertencia';
                            Bguardar = 'true';
                        }
                    }else{

                            ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.WARNING,' Solo está permitido otorgar de 0 a 3 meses de bonificación.');
                            ApexPages.addMessage(mensaje);
                            PopUp = 'block';
                            TipoPopUp = 'slds-theme_warning';
                            TituloPopUp = 'Advertencia';
                            Bguardar = 'true';
                        }
                }else{
                    ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.WARNING,' El campo Meses Bonificados no debe quedar vacio, no debe ser una letra o numero negativo.');
                    ApexPages.addMessage(mensaje);
                    PopUp = 'block';
                    TipoPopUp = 'slds-theme_warning';
                    TituloPopUp = 'Advertencia';
                    Bguardar = 'true';
                    }
            }else{
                ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.WARNING,'  No puede elegir letras, ni 0, ni números negativos para agrupar.');
                ApexPages.addMessage(mensaje);
                PopUp = 'block';
                TipoPopUp = 'slds-theme_warning';
                TituloPopUp = 'Advertencia';
                Bguardar = 'true';

            }

        }else{
            ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.ERROR,' El campo "Segmento Global" del Cliente asociado a la oportunidad no tiene un valor valido, recuerde debe ser Empresas o Negocios, corrija la información y vuelva a ingresar a la página.');
            ApexPages.addMessage(mensaje);
            PopUp = 'block';
            TipoPopUp = 'slds-theme_error';
            TituloPopUp = 'Error';
            Bguardar = 'true';
        }

        }catch(Exception e){

            ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.ERROR,'Ocurrió un error mientras se guardaba: '+e);
            ApexPages.addMessage(mensaje);
            PopUp = 'block';
            TipoPopUp = 'slds-theme_error';
            TituloPopUp = 'Error';
            Bguardar = 'true';
            Generado = 'false';
        }
    }
/*-------------------------------------------------------------------------------------------------------------------------------------------------------
 Author:        Alvaro Sevilla
 Company:       Accenture LTDA
 Project:       Subsidios ARG
 Description:   Metodo donde se estrucura la ceacion del caso y actualizacion de OI, OR y Opty

 History:

 <Date>               <Author>             <Change Description>
 15/02/2018         Alvaro Sevilla          Initial vertion
 ------------------------------------------------------------------------------------------------*/
    public String creacionCasos(String tipo){

        try{

        String optyId = lstOIProductos[0].NE__OrderId__r.NE__OptyId__c;
        String optySub = lstOIProductos[0].NE__OrderId__r.NE__OptyId__r.BI_SUB_Subsidio__c;
        String clienteId = lstOIProductos[0].NE__OrderId__r.NE__OptyId__r.AccountId;
        String currencyIsoCode = lstOIProductos[0].NE__OrderId__r.NE__OptyId__r.CurrencyIsoCode;
        String segmentoCliente = lstOIProductos[0].NE__OrderId__r.NE__OptyId__r.Account.BI_Segment__c;
        List<Case> lstSubsidio = new List<Case>();
        List<NE__OrderItem__c> lstProductosOItems = new List<NE__OrderItem__c>();
        List<Opportunity> lstOpp = new List<Opportunity>();
        List<NE__Order__c> lstOrd = new List<NE__Order__c>();
        Map<String,Id> MAP_NAME_RT = new Map<String,Id>();
        Boolean exito = false;
        String mensaje = '';
        String jerarquiaUsuario = '';
        List<String> lstJerqUsuario = new List<String>();
        Id usuarioActual = UserInfo.getUserId();
        for(RecordType rt :[SELECT Id, DeveloperName FROM RecordType WHERE sObjectType = 'Case'])
        {
            MAP_NAME_RT.put(rt.DeveloperName, rt.Id);
        }

        jerarquiaUsuario = jerarquiaArg(usuarioActual);
        if(jerarquiaUsuario != ''){
            lstJerqUsuario = jerarquiaUsuario.split('-');
        }
        System.debug('lstJerqUsuario--->'+lstJerqUsuario+'--jerarquiaUsuario-->'+jerarquiaUsuario);

        Case subsidioNormal = new Case();
        subsidioNormal.AccountId = clienteId;
        subsidioNormal.BI_Nombre_de_la_Oportunidad__c = optyId;
        subsidioNormal.Subject = 'Subsidio Movil Argentina';
        subsidioNormal.BI_Country__c = 'Argentina';
        subsidioNormal.Status = 'In Progress';
        subsidioNormal.BI_SUB_Descuento_sobre_Negocio__c = DescuentoNegocio;
        subsidioNormal.BI_SUB_Total_Subsidio_Total_Descuento__c = SumaTotalSubsidio_Descuento;
        subsidioNormal.BI_SUB_Total_Descuento__c = SumaTotalDescuento;
        subsidioNormal.BI_Oferta_asociada__c = lstOIProductos[0].NE__OrderId__c;
        subsidioNormal.BI_SUB_Subsidio_Total__c = SumaSubsidio;
        subsidioNormal.BI_SUB_Repago_Oportunidad__c = RepagoOportunidad;
        subsidioNormal.BI_SUB_Negocio__c = Negocio;
        subsidioNormal.BI_SUB_SumaTotalRec_Costo__c = SumaTotalRec_Costo ;
        subsidioNormal.BI_SUB_Suma_Total_Recurrente__c = SumaTotalRec;
        subsidioNormal.BI_SUB_Suma_Total_IUV_Final__c = SumaTotalIUVFinal;
        subsidioNormal.BI_SUB_Suma_Total_IUV_Editado__c = SumaTotalIUVEditado;
        subsidioNormal.BI_SUB_Suma_Descuento__c = SumaDescuento;
        subsidioNormal.BI_SUB_Suma_Costo_Recurrente__c = SumaCostoRecurrente ;
        subsidioNormal.BI_SUB_Suma_RBM_Editado__c = SumaRBMEditado;
        subsidioNormal.BI_SUB_Meses_Bonificados__c = Integer.valueOf(MesesBonificados);
        subsidioNormal.RecordTypeId = MAP_NAME_RT.get('BI_Caso_Interno');
        subsidioNormal.CurrencyIsoCode = currencyIsoCode;

        if(!lstJerqUsuario.isEmpty()){
            subsidioNormal.BI_SUB_Aprobador_Final__c = lstJerqUsuario[0];
            subsidioNormal.BI_SUB_Gerencia__c = lstJerqUsuario[1];
            subsidioNormal.BI_SUB_Direccion__c = lstJerqUsuario[2];
            subsidioNormal.BI_SUB_Escenario_Jerarquia__c = lstJerqUsuario[3];

        }

        if(tipo == 'Normal'){
            subsidioNormal.BI_Type__c = 'Subsidio';
             if(segmentoCliente == 'Negocios'){
                subsidioNormal.BI_Department__c = 'Pricing Negocios';
            }else if(segmentoCliente == 'Empresas'){
                subsidioNormal.BI_Department__c = 'Pricing Empresas';
            }
        }else{
            subsidioNormal.BI_Type__c = 'Subsidio Excepcional';
            subsidioNormal.BI_Department__c = 'Pricing Móviles';

            list<Group> lstCola = [ select Id from Group where DeveloperName = 'BI_ARG_Pricing' ];
            system.debug('>Colas< ' + lstCola);

            if(!lstCola.isEmpty()){
                subsidioNormal.OwnerId = lstCola[0].Id;
            }
        }
        if(segmentoCliente == 'Negocios'){
                subsidioNormal.Origin = 'Comercial Negocios';
        }else if(segmentoCliente == 'Empresas'){
                subsidioNormal.Origin = 'Comercial Empresas';
        }
        if(optySub == 'Alta'){
            subsidioNormal.BI_Subtype__c = 'Alta con Subsidio';
        }else if(optySub == 'Cambio'){
            subsidioNormal.BI_Subtype__c = 'Cambio con Subsidio';
        }else if(optySub == 'Acuerdo'){
            subsidioNormal.BI_Subtype__c = 'Acuerdo con Subsidio';
        }

        lstSubsidio.add(subsidioNormal);
        System.debug('>>lstSubsidio<< ' + lstSubsidio);
        Database.SaveResult[] lstSub = Database.insert(lstSubsidio, true);
        for (Database.SaveResult sub : lstSub) {
            if (sub.isSuccess()) {
                System.debug('Exitoso' + sub.getId());
                exito = true;

                Opportunity opp = new Opportunity();
                opp.Id = lstOIProductos[0].NE__OrderId__r.NE__OptyId__c;
                opp.BI_SUB_ID_Subsidio__c = sub.getId();
                lstOpp.add(opp);
                NE__Order__c ord = new NE__Order__c();
                ord.Id = lstOIProductos[0].NE__OrderId__c;
                ord.BI_SUB_ID_Subsidio_Order__c = sub.getId();
                ord.NE__OrderStatus__c = Label.BI_Order_producto_bloqueado;
                lstOrd.add(ord);

            }else {
                for(Database.Error err : sub.getErrors()) {
                    System.debug('---->'+err.getStatusCode() + ': ' + err.getMessage());
                    System.debug('---->Que produjo el error: ' + err.getFields());
                    mensaje = mensaje+'-'+err.getMessage();
                }

            }
        }

        if(exito){
                      System.debug('--lstAtributos-->'+lstAtributos);
            for(Atributos prodGuar : lstAtributos){
                NE__OrderItem__c ProdOI = new NE__OrderItem__c();
                ProdOI.Id = prodGuar.Id;
                if(prodGuar.Tipo == 'Terminales'){
                    ProdOI.BI_SUB_Descuento__c = Decimal.valueOf(prodGuar.Descuento);
                    ProdOI.BI_SUB_Ingresounicavez_Final__c = prodGuar.IUVFinal;
                    ProdOI.BI_SUB_Subsidio_Descuento__c = prodGuar.Subsidio_Descuento;
                    ProdOI.BI_SUB_Total_IngresoUnicaVez_Editado__c = prodGuar.TotalIUVEditado;
                    ProdOI.BI_SUB_Total_IngresoUnicaVez_Final__c = prodGuar.TotalIUVFinal;
                    ProdOI.BI_SUB_Total_Subsidio_Descuento__c = prodGuar.TotalSubsidio_Descuento;
                    ProdOI.BI_SUB_Repago_Equipo__c = prodGuar.RepagoEquipo;
                    ProdOI.BI_SUB_Grupo__c = prodGuar.Grupo;
                    lstProductosOItems.add(ProdOI);
                 }else{
                    ProdOI.BI_SUB_Total_Recurrente__c = prodGuar.TotalRec;
                    ProdOI.BI_SUB_Total_Recurrente_Costo__c = prodGuar.TotalRec_Costo;
                    if(prodGuar.Tipo == 'Planes'){
                        ProdOI.BI_SUB_Grupo__c = prodGuar.Grupo;
                    }else{
                        ProdOI.BI_SUB_Grupo__c = prodGuar.GrupoSVA;
                    }
                    lstProductosOItems.add(ProdOI);
                }
            }


            if(!lstProductosOItems.isEmpty()){
                update lstProductosOItems;
                update lstOpp;
                update lstOrd;

                mensaje = 'exito';
            }

        }
        return mensaje;

        }catch(Exception e){
            System.debug('--ERROR->'+e);
            return 'ERROR: '+e;

        }
    }
/*-------------------------------------------------------------------------------------------------------------------------------------------------------
 Author:        Alvaro Sevilla
 Company:       Accenture LTDA
 Project:       Subsidios ARG
 Description:   Metodo que resetea las variables para que no tengan valor en la pantalla

 History:

 <Date>               <Author>             <Change Description>
 15/02/2018         Alvaro Sevilla          Initial vertion
 ------------------------------------------------------------------------------------------------*/
    public void restaurar(){

        if(!lstAtributos.isEmpty() && Brestaurar){
            for(Atributos reset : lstAtributos){

                reset.Grupo = null;
                reset.IUVFinal = null;
                reset.Subsidio_Descuento = null;
                reset.TotalIUVEditado = null;
                reset.TotalIUVFinal = null;
                reset.TotalSubsidio_Descuento = null;
                reset.Descuento = null;
                reset.TotalRec = null;
                reset.TotalRec_Costo = null;
                reset.RepagoEquipo = null;

            }
            SumaTotalSubsidio_Descuento = null;
            SumaTotalRec_Costo = null;
            SumaTotalRec = null;
            SumaTotalIUVFinal = null;
            SumaTotalIUVEditado = null;
            SumaIUVEditado = null;
            SumaCostoIUV = null;
            SumaDescuento = null;
            SumaSubsidio = null;
            SumaCostoRecurrente = null;
            SumaRBMEditado = null;
            RepagoOportunidad = null;
            Negocio = null;
            DescuentoNegocio = null;
            MesesBonificados = null;
            Bguardar = 'true';
            Generado = 'false';
        }

    }
/*-------------------------------------------------------------------------------------------------------------------------------------------------------
 Author:        Alvaro Sevilla
 Company:       Accenture LTDA
 Project:       Subsidios ARG
 Description:   Metodo que permite encontrar las tasas de cambio definidas en la instancia para realizar los calculos segun el currencyIsoCode

 History:

 <Date>               <Author>             <Change Description>
 15/02/2018         Alvaro Sevilla          Initial vertion
 ------------------------------------------------------------------------------------------------*/
    public void TazadeCambio(){
        listOfCurrencies = new list<sObject>();

        list<sObject> listOfCurrencies  = [SELECT ConversionRate,CreatedById,CreatedDate,DecimalPlaces,Id,IsActive,IsCorporate,IsoCode,LastModifiedById,LastModifiedDate,SystemModstamp FROM CurrencyType];
        if(!listOfCurrencies.isEmpty()){
            for(sObject currObj:listOfCurrencies){
                Decimal conversionRate = (Decimal)currObj.get('ConversionRate');
                String isoCode     = (String)currObj.get('IsoCode');
                mapOfCurrsConversion.put(isoCode,conversionRate);
            }
        }

        system.debug('mapOfCurrsConversion: '+mapOfCurrsConversion);
    }

    public void Cancelar(){
        PopUp = 'none';
    }

/*-------------------------------------------------------------------------------------------------------------------------------------------------------
 Author:        Alvaro Sevilla
 Company:       Accenture LTDA
 Project:       Subsidios ARG
 Description:   Metodo que ordena la agrupacion hecha con los numero ingresados

 History:

 <Date>               <Author>             <Change Description>
 16/03/2018         Alvaro Sevilla          Initial vertion
 ------------------------------------------------------------------------------------------------*/
    public void Ordenar(){
        Integer temp = 0;
        List<Atributos> lstPreorder = new List<Atributos>();
        map<String,List<Atributos>> mpgrupOrden = new map<String, List<Atributos>>();
         if(!lstAtributos.isEmpty()){
            for(Atributos elem : lstAtributos){
                if(elem.Tipo != 'Servicios'){
                    if(elem.Grupo != '' && elem.Grupo != null){
                        if(elem.Grupo.isNumeric()){
                            if(Integer.valueOf(elem.Grupo) == 0 || Integer.valueOf(elem.Grupo) < 0){
                                temp++;
                            }
                        }else{
                             temp++;
                        }
                    }else{
                        temp++;
                    }
                }
            }
            if(temp == 0){
                for(Atributos orden : lstAtributos){
                    if(orden.Grupo != null){
                        if(mpgrupOrden.containsKey(orden.Grupo)){
                        mpgrupOrden.get(orden.Grupo).add(orden);
                        }else{
                            mpgrupOrden.put(orden.Grupo, new List<Atributos>{orden});
                        }
                    }else{
                        if(mpgrupOrden.containsKey(orden.GrupoSVA)){
                        mpgrupOrden.get(orden.GrupoSVA).add(orden);
                        }else{
                            mpgrupOrden.put(orden.GrupoSVA, new List<Atributos>{orden});

                        }
                    }
                }
                for(String clave : mpgrupOrden.keySet()){
                    for(Atributos item : mpgrupOrden.get(clave)){
                        lstPreorder.add(item);
                    }
                }
                lstAtributos = lstPreorder;
            }else{
                ApexPages.Message mensaje = new ApexPages.Message(ApexPages.Severity.WARNING,' Verifique que haya agrupado con valores validos no puede elegir letras, ni 0, ni números negativos.');
                ApexPages.addMessage(mensaje);
                PopUp = 'block';
                TipoPopUp = 'slds-theme_warning';
                TituloPopUp = 'Advertencia';
                Bguardar = 'true';
            }

        }

    }
/*-------------------------------------------------------------------------------------------------------------------------------------------------------
 Author:        Alvaro Sevilla
 Company:       Accenture LTDA
 Project:       Subsidios ARG
 Description:   Method to validate herarchy of user

 History:

 <Date>               <Author>             <Change Description>
 12/04/2018         Alvaro Sevilla         Initial vertion
 ------------------------------------------------------------------------------------------------*/
    public String validarJerarquia(){

        List<user> lstUsuario = [SELECT Id, Pais__c, Manager.BI_SUB_Cargo_Subsidio_ARG__c, Manager.Manager.BI_SUB_Cargo_Subsidio_ARG__c, ManagerId, Manager.ManagerId, Manager.Manager.ManagerId FROM User WHERE Id = :UserInfo.getUserId()];
        String mensaje = '';

       if(!lstUsuario.isEmpty()){
            for(User usuarioactual: lstUsuario){

                if(usuarioactual.Pais__c != '' && (usuarioactual.Pais__c == 'Argentina' || usuarioactual.Pais__c == 'ARGENTINA')){
                    if(usuarioactual.Manager.BI_SUB_Cargo_Subsidio_ARG__c != null){

                            if(usuarioactual.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'SUPERVISOR'){
                                if(usuarioactual.Manager.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'JEFE'){
                                   mensaje = 'valido';
                                }else{
                                    mensaje = 'jerarquia';
                                }
                            }else if(usuarioactual.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'JEFE'){
                                    mensaje = 'valido';
                            }else if(usuarioactual.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'GERENTE'){
                                    mensaje = 'valido';
                            }else{
                               mensaje = 'cargo';
                            }
                    }else{
                        mensaje = 'gestor';
                    }
                }else{
                    mensaje = 'pais';
                }
            }

        }else{
            mensaje = 'vacio';
        }
        return mensaje;
    }
/*-------------------------------------------------------------------------------------------------------------------------------------------------------
 Author:        Alvaro Sevilla
 Company:       Accenture LTDA
 Project:       Subsidios ARG
 Description:   Method to calculate the hierarchy of current user and the case final approver

 History:

 <Date>               <Author>             <Change Description>
 03/05/2018            Alvaro Sevilla         Initial vertion
 ------------------------------------------------------------------------------------------------*/
    public string jerarquiaArg(Id UserId){

        String result = '';
        Decimal VarSumaTotalDescuento;
        Decimal VarSumaSubsidio;

        list<User> lstUserEntry = [SELECT Id,Manager.BI_SUB_Cargo_Subsidio_ARG__c,Manager.Manager.BI_SUB_Cargo_Subsidio_ARG__c,BI_SUB_Cargo_Subsidio_ARG__c,ManagerId, Manager.ManagerId, Manager.Manager.ManagerId, Manager.Manager.Manager.ManagerId, Manager.name,
                                        Manager.Manager.name, Manager.Manager.Manager.name,Manager.Manager.Manager.Manager.name, Manager.Manager.Manager.Title,
                                        Manager.Title, Manager.Manager.Title from User where Id =:UserId];

        if(!lstUserEntry.isEmpty()){

            if(CodMoneda == 'ARS'){
                VarSumaTotalDescuento = SumaTotalDescuento;
                VarSumaSubsidio = SumaSubsidio;
            }else{
                VarSumaTotalDescuento = ((SumaTotalDescuento/mapOfCurrsConversion.get('USD'))*mapOfCurrsConversion.get('ARS')).setscale(2);
                VarSumaSubsidio = ((SumaSubsidio/mapOfCurrsConversion.get('USD'))*mapOfCurrsConversion.get('ARS')).setscale(2);
            }

            for(User elemqryUser:lstUserEntry){
                system.debug('\n>DSN< '+DescuentoNegocio + '\n>TSTD< ' + VarSumaTotalDescuento
                                    + '\n>ST< '+VarSumaSubsidio + '\n>RO< '+RepagoOportunidad+'--ISOMONEDA-->'+CodMoneda);
                //Jefe
                if((DescuentoNegocio > 0 && DescuentoNegocio <= 30)
                            && (VarSumaTotalDescuento > 0 && VarSumaTotalDescuento <= 20000)
                            && (VarSumaSubsidio > 0 && VarSumaSubsidio <= 15000)
                            && (RepagoOportunidad > 0 && RepagoOportunidad <= 4))
                {
                    system.debug('>UMBRALES JEFE< ');
                    if(elemqryUser.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'SUPERVISOR'){
                        if(elemqryUser.Manager.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'JEFE'){
                            result = 'JEFE'+'-'+elemqryUser.Manager.Manager.Manager.name+'-'+elemqryUser.Manager.Manager.Manager.Manager.name+'-'+'ESC1';
                           //Aprobador final + gerencia + direccion + escenario
                        }
                    }else if(elemqryUser.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'JEFE'){
                        result = 'JEFE'+'-'+elemqryUser.Manager.Manager.name+'-'+elemqryUser.Manager.Manager.Manager.name+'-'+'ESC2';
                           //Aprobador final + gerencia + direccion + escenario
                    }else if(elemqryUser.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'GERENTE'){
                        result = 'JEFE'+'-'+elemqryUser.Manager.name+'-'+elemqryUser.Manager.Manager.name+'-'+'ESC3';
                        //Aprobador final + gerencia + direccion + escenario
                    }
                }//fin jefe

                //Gerente
                else if(DescuentoNegocio <= 50 && VarSumaTotalDescuento <= 50000 && VarSumaSubsidio <= 50000 && RepagoOportunidad <= 6){
                    system.debug('>UMBRALES GERENTE< ');

                    if(elemqryUser.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'SUPERVISOR'){
                        if(elemqryUser.Manager.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'JEFE'){
                            result = 'GERENTE'+'-'+elemqryUser.Manager.Manager.Manager.name+'-'+elemqryUser.Manager.Manager.Manager.Manager.name+'-'+'ESC1';
                            //Aprobador final + gerencia + direccion + escenario
                        }
                     }else if(elemqryUser.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'JEFE'){
                            result = 'GERENTE'+'-'+elemqryUser.Manager.Manager.name+'-'+elemqryUser.Manager.Manager.Manager.name+'-'+'ESC2';
                            //Aprobador final + gerencia + direccion + escenario
                        }else if(elemqryUser.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'GERENTE'){
                            result = 'GERENTE'+'-'+elemqryUser.Manager.name+'-'+elemqryUser.Manager.Manager.name+'-'+'ESC3';
                            //Aprobador final + gerencia + direccion + escenario
                        }

                }//fin gerente

                //Director
                else if(DescuentoNegocio <= 100 && VarSumaTotalDescuento <= 150000 && VarSumaSubsidio <= 100000 && RepagoOportunidad <= 12){
                    system.debug('>UMBRALES DIRECTOR< ');

                    if(elemqryUser.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'SUPERVISOR'){
                        if(elemqryUser.Manager.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'JEFE'){
                            result = 'DIRECTOR'+'-'+elemqryUser.Manager.Manager.Manager.name+'-'+elemqryUser.Manager.Manager.Manager.Manager.name+'-'+'ESC1';
                            //Aprobador final + gerencia + direccion + escenario
                        }
                    }else if(elemqryUser.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'JEFE'){
                        result = 'DIRECTOR'+'-'+elemqryUser.Manager.Manager.name+'-'+elemqryUser.Manager.Manager.Manager.name+'-'+'ESC2';
                        //Aprobador final + gerencia + direccion + escenario
                    }else if(elemqryUser.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'GERENTE'){
                        result = 'DIRECTOR'+'-'+elemqryUser.Manager.name+'-'+elemqryUser.Manager.Manager.name+'-'+'ESC3';
                        //Aprobador final + gerencia + direccion + escenario
                    }
                }//fin director

                //Pricing
                else if(VarSumaSubsidio <= 100000){
                    system.debug('>UMBRALES PRI< ');
                    if(elemqryUser.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'SUPERVISOR'){
                        if(elemqryUser.Manager.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'JEFE'){
                            result = 'COLA PRICING'+'-'+elemqryUser.Manager.Manager.Manager.name+'-'+elemqryUser.Manager.Manager.Manager.Manager.name+'-'+'ESC1';
                            //Aprobador final + gerencia + direccion + escenario
                        }
                    }else if(elemqryUser.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'JEFE'){
                        result = 'COLA PRICING'+'-'+elemqryUser.Manager.Manager.name+'-'+elemqryUser.Manager.Manager.Manager.name+'-'+'ESC2';
                        //Aprobador final + gerencia + direccion + escenario
                    }else if(elemqryUser.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'GERENTE'){
                        result = 'COLA PRICING'+'-'+elemqryUser.Manager.name+'-'+elemqryUser.Manager.Manager.name+'-'+'ESC3';
                        //Aprobador final + gerencia + direccion + escenario
                    }
                }//fin pricing
                //Control
                else{
                    system.debug('>UMBRALES CON< ');
                    if(elemqryUser.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'SUPERVISOR'){
                        if(elemqryUser.Manager.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'JEFE'){
                            result = 'COLA GESTION'+'-'+elemqryUser.Manager.Manager.Manager.name+'-'+elemqryUser.Manager.Manager.Manager.Manager.name+'-'+'ESC1'; //GSPM 15/05/2018 Subsidio ARG
                            //Aprobador final + gerencia + direccion + escenario
                        }
                    }else if(elemqryUser.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'JEFE'){
                        result = 'COLA GESTION'+'-'+elemqryUser.Manager.Manager.name+'-'+elemqryUser.Manager.Manager.Manager.name+'-'+'ESC2';//GSPM 15/05/2018 Subsidio ARG
                        //Aprobador final + gerencia + direccion + escenario

                    }else if(elemqryUser.Manager.BI_SUB_Cargo_Subsidio_ARG__c == 'GERENTE'){
                        result = 'COLA GESTION'+'-'+elemqryUser.Manager.name+'-'+elemqryUser.Manager.Manager.name+'-'+'ESC3';//GSPM 15/05/2018 Subsidio ARG
                        //Aprobador final + gerencia + direccion + escenario
                    }

                }//fin control
            }
        }
            return result;
    }
/*-------------------------------------------------------------------------------------------------------------------------------------------------------
 Author:        Alvaro Sevilla
 Company:       Accenture LTDA
 Project:       Subsidios ARG
 Description:   Clase wrapper para tener un estructura acorde a la necesidad

 History:

 <Date>               <Author>             <Change Description>
 15/02/2018         Alvaro Sevilla         Initial vertion
 ------------------------------------------------------------------------------------------------*/
    public class Atributos{
        public String Id {get; set;}
        public String Grupo {get; set;}
        public String Tipo {get; set;}
        public String NombreProducto {get; set;}
        public Decimal Cantidad {get; set;}
        public Decimal CostoIUV {get; set;}
        public Decimal IUVEditado {get; set;}
        public Decimal Subsidio {get; set;}
        public Decimal CostoRecurrente {get; set;}
        public Decimal RBMEditado {get; set;}

        public String Descuento {get; set;}
        public Decimal IUVFinal {get; set;}
        public Decimal Subsidio_Descuento {get; set;}
        public Decimal TotalIUVEditado {get; set;}
        public Decimal TotalIUVFinal {get; set;}
        public Decimal TotalRec {get; set;}
        public Decimal TotalRec_Costo {get; set;}
        public Decimal TotalSubsidio_Descuento {get; set;}
        public Decimal RepagoEquipo {get; set;}

        public String CabeceraArticulo {get; set;}
        public String OIPadre {get; set;}
        public String TipoLinea {get; set;}
        public String GrupoSVA {get; set;}
        public String Divisa {get; set;}
        public String DivisaOpty {get; set;}

    }

    public class Agrupacion{
        public String Grupo;
        public Decimal NumeroTerminales;
        public Decimal NumeroPlanes;
    }

}