//Generated by wsdl2apex

public class BI_ServicioCodigoSiscelWrapper {
    public class ServicioAsociadoSiscelInVO {
        public String variableUno;
        public String variableDos;
        private String[] variableUno_type_info = new String[]{'variableUno','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] variableDos_type_info = new String[]{'variableDos','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'variableUno','variableDos'};
    }
    public class ServicioCodigoSiscelOutVO {
        public String servicioAsociadoSiscelReturn;
        public String codigoError;
        public String mensajeError;
        private String[] servicioAsociadoSiscelReturn_type_info = new String[]{'servicioAsociadoSiscelReturn','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] codigoError_type_info = new String[]{'codigoError','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] mensajeError_type_info = new String[]{'mensajeError','http://movistar.cl/CIR/vo/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'servicioAsociadoSiscelReturn','codigoError','mensajeError'};
    }
    public class ServicioAsociadoSiscelOutMsg {
        public BI_ServicioCodigoSiscelWrapper.ServicioCodigoSiscelOutVO servicioAsociadoSiscelReturn;
        private String[] servicioAsociadoSiscelReturn_type_info = new String[]{'servicioAsociadoSiscelReturn','http://movistar.cl/CIR/vo/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'servicioAsociadoSiscelReturn'};
    }
    public class ServicioAsociadoSiscelInMsg {
        public BI_ServicioCodigoSiscelWrapper.ServicioAsociadoSiscelInVO servicioAsociadoSiscelInVO;
        private String[] servicioAsociadoSiscelInVO_type_info = new String[]{'servicioAsociadoSiscelInVO','http://movistar.cl/CIR/vo/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://movistar.cl/CIR/vo/','true','false'};
        private String[] field_order_type_info = new String[]{'servicioAsociadoSiscelInVO'};
    }
}