@isTest 
private class BI_UserMethods_TEST {
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Micah Burgos
    Company:       Salesforce.com
    Description:   Test class to manage the coverage code for BI_UserMethods class 
    
    History: 
    <Date>                  <Author>                <Change Description>
    14/08/2014              Micah Burgos            Initial version
    ?                       Ignacio Llorca          Added 2 methods
    12/11/2015              Francisco Ayllon        Added static and adminCatalog method
    21/06/2016              Alvaro sevilla         Se corrigieron todos los errores y se dejo cobertura total al 90%
    20/09/2017        Antonio Mendivil         -Add the mandatory fields on account creation: 
                                                                  BI_Segment__c, BI_Subsegment_Regional__c,BI_Territory__c  
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
        
    static {
      BI_TestUtils.throw_exception = false;
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Micah Burgos
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for all methods BI_UserMethods.
   
    History:
    
    <Date>                   <Author>                <Change Description>
    14/08/2014               Micah Burgos          Initial Version     
    21/06/2016              Alvaro sevilla          Se modifico para corregir errores 
    13/07/2016              Alvaro sevilla          Se modifico para corregir errores 
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void all_userMethods_test(){

         User usr = BI_DataLoad.loadPortalUserWithRole(BI_DataLoad.searchUserRole(),BI_DataLoad.searchAdminProfile());

        system.debug('usr: '+usr);
        system.runAs(usr){
            List<String> lst_pais = BI_DataLoad.loadPaisFromPickList(1);
            
            List<Account> acc = BI_DataLoad.loadAccounts(1, lst_pais);
            
            List<Account> accList = new List<Account>();
            for(Account item: acc){
                item.OwnerId = usr.Id;
                accList.add(item);
            }
            
            update accList;
            
            List<Contact> con = BI_DataLoad.loadContacts(1, accList);
            
            Test.startTest();

            string permiso = BI_UserMethods.getPermission();
            //User to test:
            User user1 = BI_DataLoad.loadPortalUser(con[0].Id, BI_DataLoad.searchPortalProfile());
            system.debug('user1**: '+user1 );

            Test.stopTest();
           //Calls a future method.
                  
        }
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Micah Burgos
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_CampaignMethods.cancelTask.
   
    History:
    
    <Date>                   <Author>                <Change Description>
    14/08/2014               Micah Burgos          Initial Version       
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    /*static testMethod void assingToPermissionSet_onUpdate(){
        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;
         User usr = BI_DataLoad.loadPortalUserWithRole(BI_DataLoad.searchUserRole(),BI_DataLoad.searchAdminProfile());
        //insert usr;
        system.debug('usr: '+usr);
        system.runAs(usr){
            List<String> lst_pais = BI_DataLoad.loadPaisFromPickList(1);
            List<Account> acc = BI_DataLoad.loadAccounts(1, lst_pais);
            List<Account> accList = new List<Account>();
            for(Account item: acc){
                item.OwnerId = usr.Id;
                accList.add(item);
            }
            update accList;
            system.debug('acc: '+accList);
            List<Contact> con = BI_DataLoad.loadContacts(1, accList);
            system.debug('con: '+con);
            
            //User to test:
            User user1 = BI_DataLoad.loadPortalUser(con[0].Id, BI_DataLoad.searchPortalProfile());
            
            system.debug('user1: '+user1);
             
            //PermissionSets
            list <PermissionSet> my_permissionListId = [SELECT id FROM PermissionSet WHERE Name = 'BI_UsuariosPortal' limit 1];
             system.debug('my_permissionListId: '+my_permissionListId);
            PermissionSetAssignment pSetAss = new PermissionSetAssignment(AssigneeId= user1.Id, PermissionSetId = my_permissionListId[0].Id);
            /*insert pSetAss;
            
            Test.startTest();
            user1.IsActive = false;
            update user1;
            
            user1.IsActive = true;
            update user1;    
            
            Test.stopTest();
        }
    }
   
   @future(callout=true)
   public static void insertPermissionSetAssigmentBI_UsuarioPortal (Id UserId){
        list <PermissionSet> my_permissionListId = [SELECT id FROM PermissionSet WHERE Name = 'BI_UsuariosPortal' limit 1];
        PermissionSetAssignment pSetAss = new PermissionSetAssignment(AssigneeId= UserId, PermissionSetId = my_permissionListId[0].Id);
        insert pSetAss;
    }*/
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_CampaignMethods.cancelTask.
   
    History:
    
    <Date>                   <Author>                <Change Description>
    14/08/2014               Ignacio Llorca          Initial Version  
    21/06/2016              Alvaro sevilla          Se modifico para corregir errores    
    13/07/2016              Alvaro sevilla          Se modifico para corregir errores
    24/11/2016              Alvaro García           Añadido Skip_Parameter = false
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/

    static testMethod void assignPortalPermissionSetTest(){
        /*TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;*/
        
        //PermissionSet coreCI = [SELECT Id FROM PermissionSet WHERE Name = 'BI_CORE_CI_General' limit 1];
          
        Profile profComm = [select Id, Name from Profile where Name = 'BI_FVI_Partner_Community' limit 1];
        
        String nombre = BI_DataLoad.generateRandomString(4);
        User adminuser = new User(alias = 'tes'+ nombre , //JEG 02/02/2017
                                  email = nombre + '@testorg.com',
                                  emailencodingkey = 'UTF-8',
                                  lastname = 'Test',
                                  languagelocalekey = 'en_US',
                                  localesidkey = 'en_US',  
                                  BI_Permisos__c = Label.BI_Administrador,
                                  ProfileId = BI_DataLoad.searchAdminProfile(),
                                  timezonesidkey = Label.BI_TimeZoneLA,
                                  UserRoleId = BI_DataLoad.searchUserRole(),
                                  username = nombre +'tuser@testorg.com');
        System.runAs(new User(Id = UserInfo.getUserId())) {
             insert adminuser;
        }
       
        system.runas(adminuser){
          
            List<String> lst_pais = BI_DataLoad.loadPaisFromPickList(1);
                
            List<Account> lst_acc = BI_DataLoad.loadAccountsPaisStringRef(1, lst_pais);
    
            lst_acc[0].OwnerId = adminuser.Id;
    
            update lst_acc;
          
            BI_DataLoad.SKIP_PARAMETER = false;
            List<Contact> lst_contacts = BI_DataLoad.loadContacts(9, lst_acc);
            list<User> lstusuariosPortal =  new list<User>();
            system.debug('#Debug content'+datetime.now()+ lst_acc[0].OwnerId);
          
            User usertest = new User (alias = 'stttt',
                                      email='u@testorg.com',
                                      emailencodingkey='UTF-8',
                                      lastname='Testing',
                                      languagelocalekey='en_US',
                                      localesidkey='en_US',
                                      isActive = true,
                                      CommunityNickname = 'testUser123',
                                      ProfileId = profComm.Id,
                                      BI_Permisos__c = 'FVI Partner Ejecutivo Comercial',
                                      ContactId = lst_contacts[0].Id,
                                      timezonesidkey=Label.BI_TimeZoneLA,
                                      username='ur23@testorg.com',
                                      BI_FVI_Matricula__c = '00358533',
                                      Pais__c = 'Argentina');
            lstusuariosPortal.add(usertest);
            
             User usertest2 = new User (alias = 'stttt4',
                                      email='u4@testorg4.com',
                                      emailencodingkey='UTF-8',
                                      lastname='Testing4',
                                      languagelocalekey='en_US',
                                      localesidkey='en_US',
                                      isActive = true,
                                      CommunityNickname = 'testUser1234',
                                      ProfileId = profComm.Id,
                                      BI_Permisos__c = 'FVI Partner Ejecutivo Comercial',
                                      ContactId = lst_contacts[1].Id,
                                      timezonesidkey=Label.BI_TimeZoneLA,
                                      username='ur234@testorg4.com',
                                      BI_FVI_Matricula__c = '00247833',
                                      Pais__c = 'Argentina');

              lstusuariosPortal.add(usertest2);
              User usertest3 = new User (alias = 'stttt5',
                                      email='u5@testorg5.com',
                                      emailencodingkey='UTF-8',
                                      lastname='Testing5',
                                      languagelocalekey='en_US',
                                      localesidkey='en_US',
                                      isActive = true,
                                      CommunityNickname = 'testUser1235',
                                      ProfileId = profComm.Id,
                                      BI_Permisos__c = 'FVI Partner BackOffice',
                                      ContactId = lst_contacts[2].Id,
                                      timezonesidkey=Label.BI_TimeZoneLA,
                                      username='ur235@testorg5.com',
                                      Pais__c = 'Argentina');
              lstusuariosPortal.add(usertest3);
               User usertest4 = new User (alias = 'stttt6',
                                      email='u6@testorg6.com',
                                      emailencodingkey='UTF-8',
                                      lastname='Testing6',
                                      languagelocalekey='en_US',
                                      localesidkey='en_US',
                                      isActive = true,
                                      CommunityNickname = 'testUser1236',
                                      ProfileId = profComm.Id,
                                      BI_Permisos__c = 'FVI Partner Director Comercial',
                                      ContactId = lst_contacts[3].Id,
                                      timezonesidkey=Label.BI_TimeZoneLA,
                                      username='ur236@testorg6.com',
                                      Pais__c = 'Argentina');
               lstusuariosPortal.add(usertest4);

                User usertest5 = new User (alias = 'stttt7',
                                      email='u7@testorg.com',
                                      emailencodingkey='UTF-8',
                                      lastname='Testing7',
                                      languagelocalekey='en_US',
                                      localesidkey='en_US',
                                      isActive = true,
                                      CommunityNickname = 'testUser1237',
                                      ProfileId = profComm.Id,
                                      BI_Permisos__c = 'FVI Partner Mediador',
                                      ContactId = lst_contacts[4].Id,
                                      timezonesidkey=Label.BI_TimeZoneLA,
                                      username='ur237@testorg7.com',
                                      Pais__c = 'Argentina');
                lstusuariosPortal.add(usertest5);

                User usertest6 = new User (alias = 'stttt50',
                                      email='u50@testorg05.com',
                                      emailencodingkey='UTF-8',
                                      lastname='Testing50',
                                      languagelocalekey='en_US',
                                      localesidkey='en_US',
                                      isActive = true,
                                      CommunityNickname = 'testUser12350',
                                      ProfileId = profComm.Id,
                                      BI_Permisos__c = 'FVI Partner Personal Administrativo',
                                      ContactId = lst_contacts[5].Id,
                                      timezonesidkey=Label.BI_TimeZoneLA,
                                      username='ur2350@testorg50.com',
                                      Pais__c = 'Argentina');
              lstusuariosPortal.add(usertest6);
               User usertest7 = new User (alias = 'stttt69',
                                      email='u69@testorg69.com',
                                      emailencodingkey='UTF-8',
                                      lastname='Testing69',
                                      languagelocalekey='en_US',
                                      localesidkey='en_US',
                                      isActive = true,
                                      CommunityNickname = 'testUser12369',
                                      ProfileId = profComm.Id,
                                      BI_Permisos__c = 'FVI Partner Supervisor Comercial',
                                      ContactId = lst_contacts[6].Id,
                                      timezonesidkey=Label.BI_TimeZoneLA,
                                      username='ur2369@testorg69.com',
                                      Pais__c = 'Argentina');
               lstusuariosPortal.add(usertest7);

                User usertest8 = new User (alias = 'stttt78',
                                      email='u87@testorg.com',
                                      emailencodingkey='UTF-8',
                                      lastname='Testing78',
                                      languagelocalekey='en_US',
                                      localesidkey='en_US',
                                      isActive = true,
                                      CommunityNickname = 'testUser12378',
                                      ProfileId = profComm.Id,
                                      BI_Permisos__c = 'FVI Partner BackOffice',
                                      ContactId = lst_contacts[7].Id,
                                      timezonesidkey=Label.BI_TimeZoneLA,
                                      username='ur237@testorg78.com',
                                      Pais__c = 'Argentina');
                lstusuariosPortal.add(usertest8);

                 User usertest9 = new User (alias = 'stttt509',
                                      email='u509@testorg059.com',
                                      emailencodingkey='UTF-8',
                                      lastname='Testing509',
                                      languagelocalekey='en_US',
                                      localesidkey='en_US',
                                      isActive = true,
                                      CommunityNickname = 'testUser123509',
                                      ProfileId = profComm.Id,
                                      BI_Permisos__c = 'FVI Partner Supervisor Comercial',
                                      ContactId = lst_contacts[8].Id,
                                      timezonesidkey=Label.BI_TimeZoneLA,
                                      username='ur23509@testorg509.com',
                                      Pais__c = 'Argentina');
              lstusuariosPortal.add(usertest9);
            insert lstusuariosPortal;
    
            Test.startTest();

            List <PermissionSetAssignment> psAs = [SELECT Id, PermissionSetId FROM PermissionSetAssignment WHERE AssigneeId =: usertest.Id];
            Set <Id> set_assign = new Set <Id>();
            for (PermissionSetAssignment psA:psAs)
              set_assign.add(psA.PermissionSetId);
            
            Test.stopTest();
            //system.debug('#Debug coreCI: ' + coreCI );
            system.debug('#Debug content 2: '+ set_assign);
      
        }
          
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ignacio Llorca
    Company:       Salesforce.com
    Description:   Test method to manage the code coverage for BI_CampaignMethods.cancelTask.
   
    History:
    
    <Date>                   <Author>                <Change Description>
    14/08/2014               Ignacio Llorca          Initial Version   
    31/06/2016               Antonio Masferrer       Add FVI test  
    21/06/2016              Alvaro sevilla          Se modifico para corregir errores  
    13/07/2016              Alvaro sevilla          Se modifico para corregir errores
	01/02/2017		  		Marta Glez				REING-01-Adaptacion reingenieria de contactos
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void assignPermissionSetTest(){

        PermissionSet EjecPs= [SELECT id FROM PermissionSet WHERE Name = 'BI_CORE_Ejecutivo_de_Cliente' limit 1];

        Profile StandardProf = [SELECT Id FROM Profile WHERE Name = 'BI_Standard' limit 1];

        
       
        //User user = [select Id from User where Id = :UserInfo.getUserId() LIMIT 1];
        String nombre = BI_DataLoad.generateRandomString(4); //JEG
        User adminuser2 = new User(alias = nombre + 'ts56', //JEG 02/02/2017
                          email = nombre + 'tu334@testorg.com',
                          emailencodingkey = 'UTF-8',
                          lastname = nombre + 'Test555',
                          languagelocalekey = 'en_US',
                          localesidkey = 'en_US',
                          BI_Permisos__c = 'Administrador del sistema',
                          ProfileId = BI_DataLoad.searchAdminProfile(),
                          timezonesidkey = Label.BI_TimeZoneLA,
                          username =  nombre + 'usertest3446@testorg344.com',
                          Pais__c='Argentina');

          System.runAs(new User(Id = UserInfo.getUserId())) {
             insert adminuser2;
          }
        
        
          
          Profile perfilFVI = [SELECT Id,Name FROM Profile WHERE Name LIKE 'BI_FVI_Partner_Community' LIMIT 1];

          User adminuser = new User(alias = 'testu',
                          email = 'tu@testorg.com',
                          emailencodingkey = 'UTF-8',
                          lastname = 'Test',
                          languagelocalekey = 'en_US',
                          localesidkey = 'en_US',
                          BI_Permisos__c = Label.BI_Administrador,
                          ProfileId = BI_DataLoad.searchAdminProfile(),
                          timezonesidkey = Label.BI_TimeZoneLA,
                          username = 'usertestuser@testorg.com',
                          Pais__c='Argentina');
        
        System.runAs(new User(Id = UserInfo.getUserId())) {
             insert adminuser;
        }

         
          
          BI_Col_Ciudades__c ciudad = new BI_Col_Ciudades__c();
          ciudad.Name = 'Bogota';
          ciudad.CurrencyIsoCode = 'COP';
          insert ciudad;

          Account cuenta = new Account(
            Name = 'AccountTest',
            BI_Country__c = Label.BI_Peru,
            BI_No_Identificador_fiscal__c = '20431271525',
            CurrencyIsoCode = 'MXN',
            BI_Segment__c = 'test',
        BI_Subsegment_Regional__c = 'test',
        BI_Territory__c = 'test'
          );
          insert cuenta;

          

          system.runAs(adminuser2){

            adminuser.isActive=false;
          update adminuser;

          adminuser.isActive=true;
          update adminuser;

          List<Contact> lst_contactos = new List<Contact>();
          Contact contacto = new Contact(
          LastName = 'ContactTest1',
          AccountId = cuenta.Id,
          Email = 'ContactTest1@example.es',
          Phone = '3029488',
          MobilePhone = '3024560789',
          BI_Tipo_de_contacto__c = 'Representante legal',
           //REING-01-INI
          BI_Representante_legal__c = true,
          MailingState='Santiago',
          //FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          //FS_CORE_MailingNumber__c = '2',
          //FS_CORE_Barrio__c= 'BarrioFake',
          BI_Tipo_de_documento__c = 'RUT',
          BI_Numero_de_documento__c = '213290126',
          //REING-01-FIN   
          BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
          BI_COL_Direccion_oficina__c = 'calle 74 #55 - 11'
        );
        lst_contactos.add(contacto);

        Contact contacto2 = new Contact(
          LastName = 'ContactTest3',
          AccountId = cuenta.Id,
          Email = 'ContactTest3@example.es',
          Phone = '3029489',
          MobilePhone = '4024560789',
          //REING-01-INI
          //BI_Tipo_de_contacto__c = 'Autorizado',
          	BI_Tipo_de_contacto__c = 'General;Autorizado',
           	MailingState='Santiago',
          	//FS_CORE_Codigo_Ciudad__c='123456',
          	MailingCity= 'Santiago',
          	MailingStreet= 'Urbinas',
          	//FS_CORE_MailingNumber__c = '2',
            //FS_CORE_Barrio__c= 'BarrioFake',
            BI_Tipo_de_documento__c = 'RUT',
            BI_Numero_de_documento__c = '213290126',
          //REING-01-FIN
          BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
          BI_COL_Direccion_oficina__c = 'calle 76 #55 - 11'
        );
        lst_contactos.add(contacto2);

         Contact contacto3 = new Contact(
          LastName = 'ContactTest4',
          AccountId = cuenta.Id,
          Email = 'ContactTest4@example.es',
          Phone = '3029359',
          MobilePhone = '4024570779',
          BI_Tipo_de_contacto__c = 'Facturación',
             //REING-01-INI
          	FS_CORE_Referencias_Funcionales__c ='Facturación',
             MailingState='Santiago',
          	//FS_CORE_Codigo_Ciudad__c='123456',
          	MailingCity= 'Santiago',
          	MailingStreet= 'Urbinas',
         	 //FS_CORE_MailingNumber__c = '2',
             //FS_CORE_Barrio__c= 'BarrioFake',
             BI_Tipo_de_documento__c = 'RUT',
             BI_Numero_de_documento__c = '213290126',
          //REING-01-FIN
          BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
          BI_COL_Direccion_oficina__c = 'calle 80 #55 - 11'
        );         

          lst_contactos.add(contacto3);

          Contact contacto4 = new Contact(
          LastName = 'ContactTest15',
          AccountId = cuenta.Id,
          Email = 'ContactTest15@example.es',
          Phone = '3029487',
          MobilePhone = '3024560780',
          BI_Tipo_de_contacto__c = 'Representante legal',
          //REING-01-INI
          BI_Representante_legal__c = true,
          MailingState='Santiago',
          //FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          //FS_CORE_MailingNumber__c = '2',
          //FS_CORE_Barrio__c= 'BarrioFake',
          BI_Tipo_de_documento__c = 'RUT',
          BI_Numero_de_documento__c = '213290126',
          //REING-01-FIN
          BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
          BI_COL_Direccion_oficina__c = 'calle 74 #59 - 61'
        );
        lst_contactos.add(contacto4);

        Contact contacto5 = new Contact(
          LastName = 'ContactTest36',
          AccountId = cuenta.Id,
          Email = 'ContactTest63@example.es',
          Phone = '3029479',
          MobilePhone = '4024560989',
           //REING-01-INI 
          //BI_Tipo_de_contacto__c = 'Autorizado',
          BI_Tipo_de_contacto__c = 'General;Autorizado',
          MailingState='Santiago',
          //FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          //FS_CORE_MailingNumber__c = '2',
          //FS_CORE_Barrio__c= 'BarrioFake',
          BI_Tipo_de_documento__c = 'RUT',
          BI_Numero_de_documento__c = '213290126',
          //REING-01-FIN  
          BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
          BI_COL_Direccion_oficina__c = 'calle 79 #85 - 11'
        );
        lst_contactos.add(contacto5);

         Contact contacto6 = new Contact(
          LastName = 'ContactTest48',
          AccountId = cuenta.Id,
          Email = 'ContactTes8t4@example8.es',
          Phone = '3029349',
          MobilePhone = '4024579779',
          BI_Tipo_de_contacto__c = 'Facturación',
          //REING-01-INI
          FS_CORE_Referencias_Funcionales__c ='Facturación',
          MailingState='Santiago',
          //FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          //FS_CORE_MailingNumber__c = '2',
          //FS_CORE_Barrio__c= 'BarrioFake',
           BI_Tipo_de_documento__c = 'RUT',
           BI_Numero_de_documento__c = '213290126',
          //REING-01-FIN   
          BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
          BI_COL_Direccion_oficina__c = 'calle 90 #55 - 11'
        );         

          lst_contactos.add(contacto6);



           Contact contacto7 = new Contact(
          LastName = 'ContactTest47',
          AccountId = cuenta.Id,
          Email = 'ContactTest47@example.es',
          Phone = '3029379',
          MobilePhone = '4024577779',
          BI_Tipo_de_contacto__c = 'Facturación',
          //REING-01-INI
          FS_CORE_Referencias_Funcionales__c ='Facturación',
          MailingState='Santiago',
          //FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          //FS_CORE_MailingNumber__c = '2',
          //FS_CORE_Barrio__c= 'BarrioFake',
           BI_Tipo_de_documento__c = 'RUT',
           BI_Numero_de_documento__c = '213290126',
          //REING-01-FIN   
          BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
          BI_COL_Direccion_oficina__c = 'calle 87 #55 - 11'
        );         

          lst_contactos.add(contacto7);

          Contact contacto8 = new Contact(
          LastName = 'ContactTest158',
          AccountId = cuenta.Id,
          Email = 'ContactTest158@example.es',
          Phone = '3029497',
          MobilePhone = '3024568780',
          //REING-01-INI
          BI_Representante_legal__c = true,
          MailingState='Santiago',
          //FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          //FS_CORE_MailingNumber__c = '2',
          //FS_CORE_Barrio__c= 'BarrioFake',
          BI_Tipo_de_documento__c = 'RUT',
          BI_Numero_de_documento__c = '213290126',
          //REING-01-FIN
          BI_Tipo_de_contacto__c = 'Representante legal',
          BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
          BI_COL_Direccion_oficina__c = 'calle 78 #59 - 61'
        );
        lst_contactos.add(contacto8);

        Contact contacto9 = new Contact(
          LastName = 'ContactTest369',
          AccountId = cuenta.Id,
          Email = 'ContactTest693@example.es',
          Phone = '3029979',
          MobilePhone = '4024590989',
          //REING-01-INI
          //BI_Tipo_de_contacto__c = 'Autorizado',
          BI_Tipo_de_contacto__c = 'General;Autorizado',
            MailingState='Santiago',
          //FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          //FS_CORE_MailingNumber__c = '2',
            //FS_CORE_Barrio__c= 'BarrioFake',
            BI_Tipo_de_documento__c = 'RUT',
            BI_Numero_de_documento__c = '213290126',
          //REING-01-FIN
          BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
          BI_COL_Direccion_oficina__c = 'calle 99 #85 - 11'
        );
        lst_contactos.add(contacto9);

         Contact contacto10 = new Contact(
          LastName = 'ContactTest4810',
          AccountId = cuenta.Id,
          Email = 'ContactTes8910t4@example8.es',
          Phone = '3029399',
          MobilePhone = '4024579109',
          BI_Tipo_de_contacto__c = 'Facturación',
             //REING-01-INI
          //FS_CORE_Referencias_Funcionales__c ='Facturación',
          MailingState='Santiago',
          //FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          //FS_CORE_MailingNumber__c = '2',
             FS_CORE_Barrio__c= 'BarrioFake',
             BI_Tipo_de_documento__c = 'RUT',
             BI_Numero_de_documento__c = '213290126',
          //REING-01-FIN
          BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
          BI_COL_Direccion_oficina__c = 'calle 100 #55 - 11'
        );         

          lst_contactos.add(contacto10);

          insert lst_contactos;
      
          List<User> lst_usersFVI = new List<User>();
          User userFVI_Backoffice = new User(
            Alias = 'testBac',
            Email = 'testBac@testorg.com',
            Emailencodingkey = 'UTF-8',
            Lastname = 'Test',
            Languagelocalekey = 'en_US',
            Localesidkey = 'en_US',
            ProfileId = perfilFVI.Id,
            BI_Permisos__c = 'FVI Partner Mediador',
            Timezonesidkey = Label.BI_TimeZoneLA,
            Username = 'usertestfvibackoffice@testorg.com',
            Pais__c = Label.BI_Peru,
            ContactId = lst_contactos[0].Id
          );
          lst_usersFVI.add(userFVI_Backoffice);
          User userFVI_Administrador = new User(
            Alias = 'testAdm',
            Email = 'testAdm@testorg.com',
            Emailencodingkey = 'UTF-8',
            Lastname = 'Test',
            Languagelocalekey = 'en_US',
            ProfileId = perfilFVI.Id,
            Localesidkey = 'en_US',
            BI_Permisos__c = 'FVI Partner Director Comercial',
            Timezonesidkey = Label.BI_TimeZoneLA,
            Username = 'usertestfviadministrador@testorg.com',
            Pais__c = Label.BI_Peru,
            ContactId = lst_contactos[1].Id
          );
          lst_usersFVI.add(userFVI_Administrador);
          User userFVI_Comercial = new User(
            Alias = 'testCom',
            Email = 'testCom@testorg.com',
            Emailencodingkey = 'UTF-8',
            Lastname = 'Test',
            Languagelocalekey = 'en_US',
            ProfileId = StandardProf.Id,
            Localesidkey = 'en_US',
            BI_Permisos__c = 'FVI Marketing',
            Timezonesidkey = Label.BI_TimeZoneLA,
            BI_FVI_Matricula__c = '00112269',
            Username = 'usertestfvicomercial5@testorg.com',
            Pais__c = Label.BI_Peru
            //ContactId = lst_contactos[2].Id
          );
          lst_usersFVI.add(userFVI_Comercial);

           User userFVI_Backoffice2 = new User(
            Alias = 'testBac2',
            Email = 'testBac2@testorg2.com',
            Emailencodingkey = 'UTF-8',
            Lastname = 'Test2',
            Languagelocalekey = 'en_US',
            Localesidkey = 'en_US',
            ProfileId = StandardProf.Id,
            BI_Permisos__c = 'FVI Promesa Cliente',
            Timezonesidkey = Label.BI_TimeZoneLA,
            Username = 'usertestfvibackoffice3@testorg.com',
            Pais__c = Label.BI_Peru
            //ContactId = lst_contactos[3].Id
          );
          lst_usersFVI.add(userFVI_Backoffice2);
          User userFVI_Administrador2 = new User(
            Alias = 'testAdm2',
            Email = 'testAdm2@testorg2.com',
            Emailencodingkey = 'UTF-8',
            Lastname = 'Test2',
            Languagelocalekey = 'en_US',
            ProfileId = perfilFVI.Id,
            Localesidkey = 'en_US',
            BI_Permisos__c = 'FVI Partner Supervisor Comercial',
            Timezonesidkey = Label.BI_TimeZoneLA,
            Username = 'usertestfviadministrador2@testorg.com',
            Pais__c = Label.BI_Peru,
            ContactId = lst_contactos[4].Id
          );
          lst_usersFVI.add(userFVI_Administrador2);
          User userFVI_Comercial2 = new User(
            Alias = 'testCom2',
            Email = 'testCom2@testorg.com',
            Emailencodingkey = 'UTF-8',
            Lastname = 'Test2',
            Languagelocalekey = 'en_US',
            ProfileId = perfilFVI.Id,
            Localesidkey = 'en_US',
            BI_Permisos__c = 'FVI Partner BackOffice',
            Timezonesidkey = Label.BI_TimeZoneLA,
            BI_FVI_Matricula__c = '09912233',
            Username = 'usertestfvicomercia23l@testorg.com',
            Pais__c = Label.BI_Peru,
            ContactId = lst_contactos[5].Id
          );
          lst_usersFVI.add(userFVI_Comercial2);

          User userFVI_Comercial3 = new User(
            Alias = 'testCom3',
            Email = 'testCom3@testorg.com',
            Emailencodingkey = 'UTF-8',
            Lastname = 'Test3',
            Languagelocalekey = 'en_US',
            ProfileId = StandardProf.Id,
            Localesidkey = 'en_US',
            BI_Permisos__c = 'FVI Preventa',
            Timezonesidkey = Label.BI_TimeZoneLA,
            BI_FVI_Matricula__c = '03312269',
            Username = 'usertestfvicomercial53@testorg.com',
            Pais__c = Label.BI_Peru
            //ContactId = lst_contactos[6].Id
          );
          lst_usersFVI.add(userFVI_Comercial3);

           User userFVI_Backoffice23 = new User(
            Alias = 'testB23',
            Email = 'testBac23@testorg2.com',
            Emailencodingkey = 'UTF-8',
            Lastname = 'Test23',
            Languagelocalekey = 'en_US',
            Localesidkey = 'en_US',
            ProfileId = perfilFVI.Id,
            BI_Permisos__c = 'FVI Partner Ejecutivo Comercial',
            Timezonesidkey = Label.BI_TimeZoneLA,
            Username = 'usertestfvibackoffice33@testorg.com',
            Pais__c = Label.BI_Peru,
            BI_FVI_Matricula__c = '00995678',
            ContactId = lst_contactos[7].Id
          );
          lst_usersFVI.add(userFVI_Backoffice23);
          User userFVI_Administrador24 = new User(
            Alias = 'testA24',
            Email = 'testAdm24@testorg2.com',
            Emailencodingkey = 'UTF-8',
            Lastname = 'Test24',
            Languagelocalekey = 'en_US',
            ProfileId = perfilFVI.Id,
            Localesidkey = 'en_US',
            BI_Permisos__c = 'FVI Partner Personal Administrativo',
            Timezonesidkey = Label.BI_TimeZoneLA,
            Username = 'usertestfviadministrador24@testorg.com',
            Pais__c = Label.BI_Peru,
            ContactId = lst_contactos[8].Id
          );
          lst_usersFVI.add(userFVI_Administrador24);
          User userFVI_Comercial25 = new User(
            Alias = 'testC25',
            Email = 'testCom25@testorg.com',
            Emailencodingkey = 'UTF-8',
            Lastname = 'Test25',
            Languagelocalekey = 'en_US',
            ProfileId = perfilFVI.Id,
            Localesidkey = 'en_US',
            BI_Permisos__c = 'FVI Partner BackOffice',
            Timezonesidkey = Label.BI_TimeZoneLA,
            BI_FVI_Matricula__c = '14912233',
            Username = 'usertestfvicomercia23l5@testorg.com',
            Pais__c = Label.BI_Peru,
            ContactId = lst_contactos[9].Id
          );
          lst_usersFVI.add(userFVI_Comercial25);
          
          Test.startTest();

            insert lst_usersFVI;
            Map<Id,List<String>> map_id_permiso = new Map<Id, List<String>>();
            
            for(User us : lst_usersFVI){
              List<String> lst_ps = new List<String>();
              lst_ps.add('BI_FVI_Distribuidor');
              lst_ps.add('BI_FVI_PER_Distribuidor');
              if(us.BI_Permisos__c == 'FVI Partner Backoffice'){
                lst_ps.add('BI_FVI_Distribuidor_Backoffice');
              }else if(us.BI_Permisos__c == 'FVI Partner Supervisor'){
                lst_ps.add('BI_FVI_Distribuidor_Administrador');
              }else if(us.BI_Permisos__c == 'FVI Partner Comercial'){
                lst_ps.add('BI_FVI_Distribuidor_Comercial');
              }

              map_id_permiso.put(us.Id, lst_ps);
            }

            //lst_usersFVI[0].BI_Permisos__c = 'FVI Partner Ejecutivo Comercial';
            //lst_usersFVI[0].BI_FVI_Matricula__c = '11223344';
            //lst_usersFVI[0].BI_recalcular_permisos__c = true;

            //lst_usersFVI[1].BI_Permisos__c = 'FVI Partner Supervisor Comercial';
            //lst_usersFVI[1].BI_recalcular_permisos__c = true;

            //lst_usersFVI[2].BI_Permisos__c = 'FVI ATAC';
            //lst_usersFVI[2].BI_recalcular_permisos__c = true;

            //lst_usersFVI[3].BI_Permisos__c = 'FVI Preventa';
            //lst_usersFVI[3].BI_recalcular_permisos__c = true;

            //lst_usersFVI[4].BI_Permisos__c = 'FVI Partner BackOffice';
            //lst_usersFVI[4].BI_recalcular_permisos__c = true;

            //lst_usersFVI[5].BI_Permisos__c = 'FVI Partner Personal Administrativo';
            //lst_usersFVI[5].BI_recalcular_permisos__c = true;

            //lst_usersFVI[6].BI_Permisos__c = 'FVI Control de Riesgo';
            //lst_usersFVI[6].BI_recalcular_permisos__c = true;

            //lst_usersFVI[7].BI_Permisos__c = 'FVI Partner Supervisor Comercial';
            //lst_usersFVI[7].BI_recalcular_permisos__c = true;

            //lst_usersFVI[8].BI_Permisos__c = 'FVI Partner Supervisor Comercial';
            //lst_usersFVI[8].BI_recalcular_permisos__c = true;

            //lst_usersFVI[9].BI_Permisos__c = 'FVI Partner BackOffice';
            //lst_usersFVI[9].BI_recalcular_permisos__c = true;
            //update lst_usersFVI;

            adminuser.ProfileId = StandardProf.Id;
            adminuser.BI_Permisos__c = 'Ejecutivo de Cliente';
            update adminuser;
            
            List<PermissionSetAssignment> psAs = [SELECT Id, PermissionSetId FROM PermissionSetAssignment WHERE AssigneeId =: adminuser.Id];
            Set<Id> set_assign = new Set<Id>();
            for (PermissionSetAssignment psA:psAs){
                set_assign.add(psA.PermissionSetId);
            }
          
          Test.stopTest();  
          system.debug('# EjecPs: ' + EjecPs);
          system.debug('#Debug content 3: '+ set_assign);     
        }      
    }


/*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Guillermo MuÃ±oz
    Company:       Aborda
    Description:   Test method that manage the code coverage for BI_UserMethods.enableBIPortalUser and BI_UserMethods.disableBIPortalUser.
   
    History:
    
    <Date>                   <Author>                <Change Description>
    12/11/2015               Guillermo MuÃ±oz         Initial Version
    02/03/2016               Guillermo MuÃ±oz         Fix bugs in test caused by news develops
    21/06/2016              Alvaro sevilla          Se modifico para corregir errores
    13/07/2016              Alvaro sevilla          Se modifico para corregir errores 
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
  @isTest static void BIPortalUser()
  {
/*
    BI_TestUtils.throw_exception = false;

    User me = [SELECT Id FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];

    Profile prof = [SELECT Id from Profile WHERE Name =: Label.BI_Customer_Portal_Profile LIMIT 1];

    RecordType rt = [SELECT Id from Recordtype where developername = 'BI_Clientes'];

    list <UserRole> lstRoles = [Select id,Name from UserRole where Name = 'TelefÃ³nica Global'];

    User adminuser = new User(alias = 'testu56',
                          email = 'tu555@testorg.com',
                          emailencodingkey = 'UTF-8',
                          lastname = 'Test555',
                          languagelocalekey = 'en_US',
                          localesidkey = 'en_US',
                          BI_Permisos__c = 'Inteligencia Comercial',
                          ProfileId = BI_DataLoad.searchAdminProfile(),
                          timezonesidkey = Label.BI_TimeZoneLA,
                          username = 'usertest556@testorg555.com',
                          Pais__c='Argentina');
        
      insert adminuser;


      System.runAs(adminuser){   
          
    BI_Col_Ciudades__c ciudad = new BI_Col_Ciudades__c();
      ciudad.Name = 'Bogota';
      ciudad.CurrencyIsoCode = 'COP';
      insert ciudad;

    Account cuenta = new Account(
          Name = 'AccountTest',
          BI_Country__c = Label.BI_Peru,
          BI_No_Identificador_fiscal__c = '20431271525',
      CurrencyIsoCode = 'MXN',
      recordTypeId = rt.Id
        );
        insert cuenta;

      cuenta.IsPartner = true;
      update cuenta;

      UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
      system.debug('portalRole is ' + portalRole);

        Contact contacto = new Contact(
          LastName = 'ContactTest1',
          AccountId = cuenta.Id,
          Email = 'ContactTest1@example.es',
          Phone = '3029488',
          MobilePhone = '3024560789',
          BI_Tipo_de_contacto__c = 'Representante legal',
          BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
          BI_COL_Direccion_oficina__c = 'calle 74 #55 - 11'
        );
        insert contacto;


      
      

    User usr = new User (
      alias = 'stttt 1',
        email='1u@testorg.com',
        emailencodingkey='UTF-8',
        lastname='Testing 1',
        languagelocalekey='en_US',
        localesidkey='en_US',
        ProfileId = prof.Id,
        BI_Permisos__c='Empresas Platino',
        timezonesidkey=Label.BI_TimeZoneLA,
        username= 'ur23@testorg.com',
        BI_CodigoUsuario__c = '1000',
        BI_Usuario_de_Portal_platino__c = true,
        IsActive = true,
        Pais__c = Label.BI_Peru,
      UserRoleId = portalRole.Id,
        ContactId = contacto.Id);
    
                                   
      insert usr;
   

    usr.BI_Usuario_de_Portal_platino__c = false;

    System.runAs(me){
      update usr;
    }

    usr.BI_Usuario_de_Portal_platino__c = true;

    System.runAs(me){
      update usr;
    }

     }
    */

      BI_TestUtils.throw_exception = false;

      User me = [SELECT Id FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];

      Profile prof = [SELECT Id from Profile WHERE Name =: Label.BI_Customer_Portal_Profile LIMIT 1];
      RecordType rt = [SELECT Id from Recordtype where developername = 'BI_Clientes'];

      List <Account> lst_acc = BI_DataLoad.loadAccountsPaisStringRef(1, new List <String> {Label.BI_Peru});
      // System.assertEquals(lst_acc.isEmpty(), false);

      List <Contact> lst_cont = BI_DataLoad.loadContacts(1, lst_acc);

      User user = new User (
        alias = 'stttt 1',
          email='1u@testorg.com',
          emailencodingkey='UTF-8',
          lastname='Testing 1',
          languagelocalekey='en_US',
          localesidkey='en_US',
          ProfileId = prof.Id,
          BI_Permisos__c='Empresas Platino',
          timezonesidkey=Label.BI_TimeZoneLA,
          username= 'ur23@testorg.com',
          BI_CodigoUsuario__c = '1000',
          BI_Usuario_de_Portal_platino__c = true,
          IsActive = true,
          ContactId = lst_cont[0].Id);
      
      //System.runAs(me){                                    
        insert user;
      //}

      user.BI_Usuario_de_Portal_platino__c = false;

      System.runAs(me){
        update user;
      }

      user.BI_Usuario_de_Portal_platino__c = true;

      System.runAs(me){
        update user;
      }
      
    
    
  }

  /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Guillermo MuÃ±oz
    Company:       Aborda
    Description:   Test method to manage the code coverage for all exceptions throw in BI_UserMethods.
   
    History:
    
    <Date>                   <Author>                <Change Description>
    13/11/2015               Guillermo Muñoz         Initial Version   
    27/05/2016               Antonio Masferrer       Call to assignGroupPartnerAdministrador and assignPortalPartnerDistribuidor methods added
    21/06/2016               Alvaro sevilla          Se adiciono una invocación al metodo CrearGruposyAdicionarUsuarios y CrearGruposyAdicionarUsuariosBO
    07/09/2016               Jose Miguel Fierro      Se re-añade la llamada a assignPortalPartnerDistribuidor
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void exceptions(){
      Test.startTest();
      BI_TestUtils.throw_exception = true;
        BI_UserMethods.enableBIPortalUser(null, null);
        BI_UserMethods.disableBIPortalUser(null, null);
        BI_UserMethods.assignPortalPermissionSet(null, null);
        BI_UserMethods.assignBIPermissionSet(null, null);
        BI_UserMethods.CreateCCP(null); 
        BI_UserMethods.CrearGruposyAdicionarUsuarios(null,null);
        BI_UserMethods.CrearGruposyAdicionarUsuariosBO(null,null);    
        BI_UserMethods.assignPortalPartnerDistribuidor(null, null);
   

      try{
        BI_UserMethods.crearNodosPartner_CALL(null); //JEG 25/01/2017
      }catch(Exception e){}

      BI_TestUtils.throw_exception = false;
      Test.stopTest();
    }
    

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Guillermo MuÃ±oz
    Company:       Aborda
    Description:   Test method to manage the code coverage for all exceptions throw in BI_UserMethods.
   
    History:
    
    <Date>                   <Author>                <Change Description>
  13/07/2016              Alvaro sevilla          Se modifico para corregir errores y subir cobertura
	01/02/2017		      Marta Glez		   	REING-01-Adaptacion reingenieria de contactos
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/

    @isTest static void assignPermissionSetFVI_TEST(){
      

      Profile perfilFVI = [SELECT Id,Name FROM Profile WHERE Name LIKE 'BI_FVI_Partner_Community' LIMIT 1];

      BI_Col_Ciudades__c ciudad = new BI_Col_Ciudades__c(
        Name = 'Bogota',
        CurrencyIsoCode = 'COP'
      );
      insert ciudad;

      Account cuenta = new Account(
        Name = 'AccountTest',
        BI_Country__c = Label.BI_Peru,
        BI_No_Identificador_fiscal__c = '20431271525',
        CurrencyIsoCode = 'MXN',
        BI_Segment__c = 'test',
        BI_Subsegment_Regional__c = 'test',
        BI_Territory__c = 'test'
      );
      insert cuenta;

      //Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·
      List<Contact> lst_contactos = new List<Contact>();
      Contact contacto = new Contact(
        LastName = 'ContactTest1',
        AccountId = cuenta.Id,
        Email = 'ContactTest1@example.es',
        Phone = '3029488',
        MobilePhone = '3024560789',
        BI_Tipo_de_contacto__c = 'Representante legal',
        //REING-01-INI
        BI_Representante_legal__c = true,
          MailingState='Santiago',
          //FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          //FS_CORE_MailingNumber__c = '2',
          //FS_CORE_Barrio__c= 'BarrioFake',
          BI_Tipo_de_documento__c = 'RUT',
          BI_Numero_de_documento__c = '213290126',
        //REING-01-FIN  
        BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
        BI_COL_Direccion_oficina__c = 'calle 74 #55 - 11'
      );
      lst_contactos.add(contacto);

      Contact contacto2 = new Contact(
        LastName = 'ContactTest3',
        AccountId = cuenta.Id,
        Email = 'ContactTest3@example.es',
        Phone = '3029489',
        MobilePhone = '4024560789',
        //REING-01-INI
		//BI_Tipo_de_contacto__c = 'Autorizado',
		BI_Tipo_de_contacto__c = 'General;Autorizado',
          MailingState='Santiago',
          //FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          //FS_CORE_MailingNumber__c = '2',
          //FS_CORE_Barrio__c= 'BarrioFake',
          BI_Tipo_de_documento__c = 'RUT',
          BI_Numero_de_documento__c = '213290126',
		//REING-01-FIN
        BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
        BI_COL_Direccion_oficina__c = 'calle 76 #55 - 11'
      );
      lst_contactos.add(contacto2);

      Contact contacto3 = new Contact(
        LastName = 'ContactTest4',
        AccountId = cuenta.Id,
        Email = 'ContactTest4@example.es',
        Phone = '3029359',
        MobilePhone = '4024570779',
        BI_Tipo_de_contacto__c = 'Facturación',
          //REING-01-INI
 			FS_CORE_Referencias_Funcionales__c ='Facturación',
          MailingState='Santiago',
          //FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          //FS_CORE_MailingNumber__c = '2',
          //FS_CORE_Barrio__c= 'BarrioFake',
          BI_Tipo_de_documento__c = 'RUT',
          BI_Numero_de_documento__c = '213290126',
		//REING-01-FIN
        BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
        BI_COL_Direccion_oficina__c = 'calle 80 #55 - 11'
      );         
      lst_contactos.add(contacto3);

      Contact contacto4 = new Contact(
        LastName = 'ContactTest15',
        AccountId = cuenta.Id,
        Email = 'ContactTest15@example.es',
        Phone = '3029487',
        MobilePhone = '3024560780',
        BI_Tipo_de_contacto__c = 'Representante legal',
        //REING-01-INI
        BI_Representante_legal__c = true,
          MailingState='Santiago',
          FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          FS_CORE_MailingNumber__c = '2',
          FS_CORE_Barrio__c= 'BarrioFake',
          BI_Tipo_de_documento__c = 'RUT',
          BI_Numero_de_documento__c = '213290126',
        //REING-01-FIN    
        BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
        BI_COL_Direccion_oficina__c = 'calle 74 #59 - 61'
      );
      lst_contactos.add(contacto4);

      Contact contacto5 = new Contact(
        LastName = 'ContactTest36',
        AccountId = cuenta.Id,
        Email = 'ContactTest63@example.es',
        Phone = '3029479',
        MobilePhone = '4024560989',
        //REING-01-INI
		//BI_Tipo_de_contacto__c = 'Autorizado',
		BI_Tipo_de_contacto__c = 'General;Autorizado',
          MailingState='Santiago',
          FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          FS_CORE_MailingNumber__c = '2',
          FS_CORE_Barrio__c= 'BarrioFake',
          BI_Tipo_de_documento__c = 'RUT',
          BI_Numero_de_documento__c = '213290126',
		//REING-01-FIN  
        BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
        BI_COL_Direccion_oficina__c = 'calle 79 #85 - 11'
      );
      lst_contactos.add(contacto5);

       Contact contacto6 = new Contact(
        LastName = 'ContactTest48',
        AccountId = cuenta.Id,
        Email = 'ContactTes8t4@example8.es',
        Phone = '3029349',
        MobilePhone = '4024579779',
        BI_Tipo_de_contacto__c = 'Facturación',
        //REING-01-INI
 		FS_CORE_Referencias_Funcionales__c ='Facturación',
           MailingState='Santiago',
          FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          FS_CORE_MailingNumber__c = '2',
           FS_CORE_Barrio__c= 'BarrioFake',
           BI_Tipo_de_documento__c = 'RUT',
           BI_Numero_de_documento__c = '213290126',
		//REING-01-FIN   
        BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
        BI_COL_Direccion_oficina__c = 'calle 90 #55 - 11'
      );         
      lst_contactos.add(contacto6);

      Contact contacto7 = new Contact(
        LastName = 'ContactTest47',
        AccountId = cuenta.Id,
        Email = 'ContactTest47@example.es',
        Phone = '3029379',
        MobilePhone = '4024577779',
        BI_Tipo_de_contacto__c = 'FacturaciÃ³n',
        //REING-01-INI
 		FS_CORE_Referencias_Funcionales__c ='Facturación',
          MailingState='Santiago',
          FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          FS_CORE_MailingNumber__c = '2',
          FS_CORE_Barrio__c= 'BarrioFake',
          BI_Tipo_de_documento__c = 'RUT',
          BI_Numero_de_documento__c = '213290126',
		//REING-01-FIN 
        BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
        BI_COL_Direccion_oficina__c = 'calle 87 #55 - 11'
      );         
      lst_contactos.add(contacto7);

      Contact contacto8 = new Contact(
        LastName = 'ContactTest158',
        AccountId = cuenta.Id,
        Email = 'ContactTest158@example.es',
        Phone = '3029497',
        MobilePhone = '3024568780',
        BI_Tipo_de_contacto__c = 'Representante legal',
        //REING-01-INI
        BI_Representante_legal__c = true,
          MailingState='Santiago',
          FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          FS_CORE_MailingNumber__c = '2',
          FS_CORE_Barrio__c= 'BarrioFake',
          BI_Tipo_de_documento__c = 'RUT',
          BI_Numero_de_documento__c = '213290126',
        //REING-01-FIN
        BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
        BI_COL_Direccion_oficina__c = 'calle 78 #59 - 61'
      );
      lst_contactos.add(contacto8);

      Contact contacto9 = new Contact(
        LastName = 'ContactTest369',
        AccountId = cuenta.Id,
        Email = 'ContactTest693@example.es',
        Phone = '3029979',
        MobilePhone = '4024590989',
        //REING-01-INI
		//BI_Tipo_de_contacto__c = 'Autorizado',
		BI_Tipo_de_contacto__c = 'General;Autorizado',
          MailingState='Santiago',
          FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          FS_CORE_MailingNumber__c = '2',
          FS_CORE_Barrio__c= 'BarrioFake',
          BI_Tipo_de_documento__c = 'RUT',
          BI_Numero_de_documento__c = '213290126',
		//REING-01-FIN 
        BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
        BI_COL_Direccion_oficina__c = 'calle 99 #85 - 11'
      );
      lst_contactos.add(contacto9);

       Contact contacto10 = new Contact(
        LastName = 'ContactTest4810',
        AccountId = cuenta.Id,
        Email = 'ContactTes8910t4@example8.es',
        Phone = '3029399',
        MobilePhone = '4024579109',
        BI_Tipo_de_contacto__c = 'FacturaciÃ³n',
           //REING-01-INI
 		FS_CORE_Referencias_Funcionales__c ='Facturación',
        MailingState='Santiago',
        FS_CORE_Codigo_Ciudad__c='123456',
        MailingCity= 'Santiago',
        MailingStreet= 'Urbinas',
        FS_CORE_MailingNumber__c = '2',
           FS_CORE_Barrio__c= 'BarrioFake',
           BI_Tipo_de_documento__c = 'RUT',
           BI_Numero_de_documento__c = '213290126',
		//REING-01-FIN
        BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
        BI_COL_Direccion_oficina__c = 'calle 100 #55 - 11'
      );         
      lst_contactos.add(contacto10);

      insert lst_contactos;
      
      //Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·
      List<User> lst_usersFVI = new List<User>();
      User gesCom = new User(
        Alias = 'testBac',
        Email = 'testBac@testorg.com',
        Emailencodingkey = 'UTF-8',
        Lastname = 'Test',
        Languagelocalekey = 'en_US',
        Localesidkey = 'en_US',
        ProfileId = perfilFVI.Id,
        BI_Permisos__c = 'FVI Partner Director Comercial',
        Timezonesidkey = Label.BI_TimeZoneLA,
        Username = 'usertestfvibackoffice@testorg.com',
        Pais__c = Label.BI_Peru,
        IsActive = true,
        ContactId = lst_contactos[0].Id
      );
      lst_usersFVI.add(gesCom);

      User mar = new User(
        Alias = 'testAdm',
        Email = 'testAdm@testorg.com',
        Emailencodingkey = 'UTF-8',
        Lastname = 'Test',
        Languagelocalekey = 'en_US',
        ProfileId = perfilFVI.Id,
        Localesidkey = 'en_US',
        BI_Permisos__c = 'FVI Partner Ejecutivo Comercial',
        Timezonesidkey = Label.BI_TimeZoneLA,
        Username = 'usertestfviadministrador@testorg.com',
        Pais__c = Label.BI_Peru,
        IsActive = true,
        BI_FVI_Matricula__c = '00248533',
        ContactId = lst_contactos[1].Id
      );
      lst_usersFVI.add(mar);

      User bac = new User(
        Alias = 'testCom',
        Email = 'testCom@testorg.com',
        Emailencodingkey = 'UTF-8',
        Lastname = 'Test',
        Languagelocalekey = 'en_US',
        ProfileId = perfilFVI.Id,
        Localesidkey = 'en_US',
        BI_Permisos__c = 'FVI Partner Personal Administrativo',
        Timezonesidkey = Label.BI_TimeZoneLA,
        BI_FVI_Matricula__c = '00112269',
        Username = 'usertestfvicomercial5@testorg.com',
        Pais__c = Label.BI_Peru,
        IsActive = true,
        ContactId = lst_contactos[2].Id
      );
      lst_usersFVI.add(bac);

       User prev = new User(
        Alias = 'testBac2',
        Email = 'testBac2@testorg2.com',
        Emailencodingkey = 'UTF-8',
        Lastname = 'Test2',
        Languagelocalekey = 'en_US',
        Localesidkey = 'en_US',
        ProfileId = perfilFVI.Id,
        BI_Permisos__c = 'FVI Partner Supervisor Comercial',
        Timezonesidkey = Label.BI_TimeZoneLA,
        Username = 'usertestfvibackoffice3@testorg.com',
        Pais__c = Label.BI_Peru,
        IsActive = true,
        ContactId = lst_contactos[3].Id
      );
      lst_usersFVI.add(prev);

      User proCli = new User(
        Alias = 'testAdm2',
        Email = 'testAdm2@testorg2.com',
        Emailencodingkey = 'UTF-8',
        Lastname = 'Test2',
        Languagelocalekey = 'en_US',
        ProfileId = perfilFVI.Id,
        Localesidkey = 'en_US',
        BI_Permisos__c = 'FVI Partner Supervisor Comercial',
        Timezonesidkey = Label.BI_TimeZoneLA,
        Username = 'usertestfviadministrador2@testorg.com',
        Pais__c = Label.BI_Peru,
        IsActive = true,
        ContactId = lst_contactos[4].Id
      );
      lst_usersFVI.add(proCli);


      User ateCliATAC = new User(
        Alias = 'testCom2',
        Email = 'testCom2@testorg.com',
        Emailencodingkey = 'UTF-8',
        Lastname = 'Test2',
        Languagelocalekey = 'en_US',
        ProfileId = perfilFVI.Id,
        Localesidkey = 'en_US',
        BI_Permisos__c = 'FVI Partner Personal Administrativo',
        Timezonesidkey = Label.BI_TimeZoneLA,
        BI_FVI_Matricula__c = '09912233',
        Username = 'usertestfvicomercia23l@testorg.com',
        Pais__c = Label.BI_Peru,
        IsActive = true,
        ContactId = lst_contactos[5].Id
      );
      lst_usersFVI.add(ateCliATAC);

      User ateCli = new User(
        Alias = 'testCom3',
        Email = 'testCom3@testorg.com',
        Emailencodingkey = 'UTF-8',
        Lastname = 'Test3',
        Languagelocalekey = 'en_US',
        ProfileId = perfilFVI.Id,
        Localesidkey = 'en_US',
        BI_Permisos__c = 'FVI Partner BackOffice',
        Timezonesidkey = Label.BI_TimeZoneLA,
        BI_FVI_Matricula__c = '03312269',
        Username = 'usertestfvicomercial53@testorg.com',
        Pais__c = Label.BI_Peru,
        IsActive = true,
        ContactId = lst_contactos[6].Id
      );
      lst_usersFVI.add(ateCli);

      User parSup = new User(
        Alias = 'testB23',
        Email = 'testBac23@testorg2.com',
        Emailencodingkey = 'UTF-8',
        Lastname = 'Test23',
        Languagelocalekey = 'en_US',
        Localesidkey = 'en_US',
        ProfileId = perfilFVI.Id,
        BI_Permisos__c = 'FVI Partner Mediador',
        Timezonesidkey = Label.BI_TimeZoneLA,
        Username = 'usertestfvibackoffice33@testorg.com',
        Pais__c = Label.BI_Peru,
        IsActive = true,
        ContactId = lst_contactos[7].Id
      );
      lst_usersFVI.add(parSup);


      User parBac = new User(
        Alias = 'testA24',
        Email = 'testAdm24@testorg2.com',
        Emailencodingkey = 'UTF-8',
        Lastname = 'Test24',
        Languagelocalekey = 'en_US',
        ProfileId = perfilFVI.Id,
        Localesidkey = 'en_US',
        BI_Permisos__c = 'FVI Partner BackOffice',
        Timezonesidkey = Label.BI_TimeZoneLA,
        Username = 'usertestfviadministrador24@testorg.com',
        Pais__c = Label.BI_Peru,
        IsActive = true,
        ContactId = lst_contactos[8].Id
      );
      lst_usersFVI.add(parBac);
      

      insert lst_usersFVI;
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Antonio Masferrer
        Company:       NEAborda
        Description:   Method that manage the code coverage of BI_CaseMethods.createAssignmentRule
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        05/05/2016                      Antonio Masferrer           Initial version
        07/09/2016                      Jose Miguel Fierro          Modified test data since method is not used
        08/09/2016                      Fernando Arteaga            Modified to avoid validation error when inserting/updating FVI user
		01/02/2017		  				Marta Glez					REING-01-Adaptacion reingenieria de contactos
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void assignPortalPartnerDistribuidor_TEST(){
        /*
          List<Profile> lst_prof = [SELECT Id,Name FROM Profile WHERE Name like 'BI_Standard%' OR Name like 'BI_Solo lectura%' OR Name like 'BI_FVI_Partner_Community'];
          Id perfilFVI, perfilPer, perfilArg ;
          for(Profile prof : lst_prof){
              if(prof.Name == 'BI_FVI_Partner_Community'){
                  perfilFVI = prof.Id;
              }
              if(prof.Name == 'BI_Standard_PER'){
                  perfilPer = prof.Id;
              }
              if(prof.Name == 'BI_Standard_ARG'){
                  perfilArg = prof.Id;
              }
          }
          List <PermissionSet> PSets = [SELECT Id, Name, Label FROM PermissionSet WHERE Name = 'BI_FVI_Distribuidor' LIMIT 1];
          List <PermissionSet> PSetsPER = [SELECT Id, Name, Label FROM PermissionSet WHERE Name = 'BI_FVI_PER_Distribuidor' LIMIT 1];

          List<Account> lst_cuentas = new List<Account>();
          Account cuenta1 = new Account(
              Name = 'CuentaTest',
              BI_Country__c = Label.BI_Peru,
              BI_No_Identificador_fiscal__c = '20431271525',
              CurrencyIsoCode = 'MXN'
          );
          Account cuenta2 = new Account(
              Name = 'CuentaTest2',
              BI_Country__c = Label.BI_Peru,
              BI_No_Identificador_fiscal__c = '10431271525',
              CurrencyIsoCode = 'MXN'
          );

          lst_cuentas.add(cuenta1);
          lst_cuentas.add(cuenta2);
          insert lst_cuentas;

          List<Contact> lst_contactos = new List<Contact>();
          Contact contacto1 = new Contact(
              LastName = 'Fulano',
              AccountId = cuenta1.Id,
              Email = 'fulano@example.es'
          );

          Contact contacto2 = new Contact(
              LastName = 'Fulano2',
              AccountId = cuenta2.Id,
              Email = 'fulano2@example.es'
          );

          lst_contactos.add(contacto1);
          lst_contactos.add(contacto2);
          insert lst_contactos;

          User usr1 = new User (
              Alias = 'stttt 1',
              Email ='1u@testorg.com',
              Emailencodingkey ='UTF-8',
              Lastname ='Testing 1',
              Languagelocalekey ='en_US',
              Localesidkey ='en_US',
              ProfileId = perfilFVI,
              BI_Permisos__c ='FVI Partner Personal Administrativo',
              Timezonesidkey = Label.BI_TimeZoneLA,
              Username = 'ur23@testorg.com',
              BI_CodigoUsuario__c = '1000',
              BI_Usuario_de_Portal_platino__c = true,
              IsActive = true,
              ContactId = contacto1.Id
          );

          User usr2 = new User(
              Alias = 'testu',
              Email = 'tu@testorg.com',
              Emailencodingkey = 'UTF-8',
              Lastname = 'Test',
              Languagelocalekey = 'en_US',
              Localesidkey = 'en_US',
              BI_Permisos__c = 'Super Usuario',
              ProfileId = perfilArg,
              Timezonesidkey = Label.BI_TimeZoneLA,
              Username = 'usertestuser@testorg.com',
              Pais__c = Label.BI_Peru,
              BI_Usuario_de_Portal_platino__c = false
          );


          List<User> lst_usu = new List<User>();

          lst_usu.add(usr1);
          lst_usu.add(usr2);

          insert lst_usu;

          User me = [SELECT Id FROM User WHERE Id =: UserInfo.getUserId()];

          System.runAs(me){
              lst_usu[0].BI_Permisos__c = 'FVI Partner Ejecutivo Comercial';
              lst_usu[0].BI_FVI_Matricula__c = 'P001P002';
             
              
              lst_usu[1].ProfileId = perfilPer;
              lst_usu[1].BI_recalcular_permisos__c = true;
              
              update lst_usu;
                
                
              lst_usu[1].ProfileId = perfilArg;
              lst_usu[1].BI_recalcular_permisos__c = true;
              update lst_usu[0];
          }
        */
        BI_TestUtils.throw_exception = false;
        List<Account> lst_acc = BI_DataLoad.loadPortalAccounts(1 , BI_DataLoad.loadPaisFromPickList(null), UserInfo.getUserId());
        List<Contact> lst_con = BI_DataLoad.loadPortalContacts(1, lst_acc);
        Id portalPorfileId = [SELECT Id FROM Profile WHERE Name = 'BI_FVI_Partner_Community'].Id;
        List<User> lst_usu = new List<User>();
        
        for(Contact con : lst_con) {
        	lst_usu.add(insertFVIPortalUser(con.Id, portalPorfileId));
            //lst_usu.add(BI_DataLoad.loadPortalUser(con.Id, portalPorfileId));
        }
        
        User tgsUser;
        
        for (User user: [SELECT Id, (SELECT AssigneeId FROM PermissionSetAssignments WHERE PermissionSet.Name = 'TGS_User') FROM User WHERE IsActive = true AND Profile.Name = 'TGS System Administrator'])
        {
        	if (user.PermissionSetAssignments != null)
        	{
        		for (PermissionSetAssignment psa: user.PermissionSetAssignments)
        		{
        			tgsUser = new User(Id = psa.AssigneeId);
        			break;
        		}
        	}
        }
        
        System.runAs(tgsUser) {
            for(User usu : lst_usu) {
                usu.BI_Permisos__c = 'Partner Administrador';
                usu.Pais__c = Label.BI_Peru;
            }
            update lst_usu;
        }

        // No Update
        List<User> lst_usersFVI = new List<User>();
        for(User usu : lst_usu) {
            lst_usersFVI.add(new User(
                Id = usu.Id,
                BI_recalcular_permisos__c = true,
                BI_Permisos__c = 'Partner Administrador',
                ProfileId = usu.ProfileId,
                Pais__c = Label.BI_Peru));
        }

        Test.startTest();
        BI_UserMethods.assignPortalPartnerDistribuidor(lst_usersFVI, lst_usu);
        Test.stopTest();
    }

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Fernando Arteaga
        Company:       NEAborda
        Description:   Helper method to insert a FVI portal user
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        08/09/2016                      Fernando Arteaga            Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static User insertFVIPortalUser(Id contactId, Id profileId)
    {
        User usr = new User (alias = 'fviUser',
                            email='fviUser@testorg.com',
                            emailencodingkey='UTF-8',
                            lastname='Testing',
                            languagelocalekey='en_US',
                            localesidkey='en_US',
                            isActive = true,
                            CommunityNickname = 'fviUser123',
                            ProfileId = profileId,
                            BI_Permisos__c = 'FVI Partner Director Comercial',
                            ContactId = contactId,
                            timezonesidkey=Label.BI_TimeZoneLA,
                            BI_Usuario_de_Portal_Platino__c = false,
                            username='fviUser@testorg.com');
        
        insert usr;
        return usr;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Antonio Masferrer
        Company:       NEAborda
        Description:   Method that manage the code coverage of BI_CaseMethods.crearNodosPartner
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        05/05/2016                      Antonio Masferrer            Initial version
        21/06/2016                   Alvaro sevilla          Se modifico para corregir errores
        13/07/2016              Alvaro sevilla          Se modifico para corregir errores 
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/

    @isTest static void crearNodosPartner_TEST(){

      User user = [select Id from User where Id = :UserInfo.getUserId()];

      String nombre = BI_DataLoad.generateRandomString(4); //JEG 
      User adminuser = new User(alias = nombre +'tu22', //JEG 02/02/2017
                          email = nombre + '@testorg.com',
                          emailencodingkey = 'UTF-8',
                          lastname = 'Test555',
                          languagelocalekey = 'en_US',
                          localesidkey = 'en_US',
                          BI_Permisos__c = 'Administrador del sistema',
                          ProfileId = BI_DataLoad.searchAdminProfile(),
                          timezonesidkey = Label.BI_TimeZoneLA,
                          username = nombre + '522@testorg225.com',
                          Pais__c='Argentina');
        
      insert adminuser;
      Test.startTest();
      
        
        Profile perfil = [SELECT Id FROM Profile WHERE Name LIKE 'BI_FVI_Partner_Community' LIMIT 1];
        List<Account> lst_cuentas = new List<Account>();
        BI_Col_Ciudades__c ciudad = new BI_Col_Ciudades__c();
        ciudad.Name = 'Bogota';
        ciudad.CurrencyIsoCode = 'COP';
        insert ciudad;

        Account cuenta1 = new Account(
          Name = 'CuentaTest',
          BI_Country__c = Label.BI_Peru,
          BI_No_Identificador_fiscal__c = '20431271525',
          CurrencyIsoCode = 'MXN',
          BI_Segment__c = 'test',
        BI_Subsegment_Regional__c = 'test',
        BI_Territory__c = 'test'
        );
        Account cuenta2 = new Account(
          Name = 'CuentaTest2',
          BI_Country__c = Label.BI_Peru,
          BI_No_Identificador_fiscal__c = '10431271525',
          CurrencyIsoCode = 'MXN',
          BI_Segment__c = 'test',
        BI_Subsegment_Regional__c = 'test',
        BI_Territory__c = 'test'
        );

        lst_cuentas.add(cuenta1);
        lst_cuentas.add(cuenta2);
        insert lst_cuentas;
Test.stopTest(); 
        system.runAs(adminuser){

        List<Contact> lst_contactos = new List<Contact>();
        Contact contacto = new Contact(
          LastName = 'ContactTest1',
          AccountId = lst_cuentas[0].Id,
          Email = 'ContactTest1@example.es',
          Phone = '3029488',
          MobilePhone = '3024560789',
          BI_Tipo_de_contacto__c = 'Representante legal',
          //REING-01-INI
          BI_Representante_legal__c = true,
          MailingState='Santiago',
          FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          FS_CORE_MailingNumber__c = '2',
            FS_CORE_Barrio__c= 'BarrioFake',
            BI_Tipo_de_documento__c = 'RUT',
            BI_Numero_de_documento__c = '213290126',
          //REING-01-FIN  
          BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
          BI_COL_Direccion_oficina__c = 'calle 74 #55 - 11'
        );
        lst_contactos.add(contacto);

        Contact contacto2 = new Contact(
          LastName = 'ContactTest3',
          AccountId = lst_cuentas[1].Id,
          Email = 'ContactTest3@example.es',
          Phone = '3029489',
          MobilePhone = '4024560789',
          //REING-01-INI
          //BI_Tipo_de_contacto__c = 'Autorizado',
          BI_Tipo_de_contacto__c = 'General;Autorizado',
          MailingState='Santiago',
          FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          FS_CORE_MailingNumber__c = '2',
          FS_CORE_Barrio__c= 'BarrioFake',
            BI_Tipo_de_documento__c = 'RUT',
            BI_Numero_de_documento__c = '213290126',
          //REING-01-FIN
          BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
          BI_COL_Direccion_oficina__c = 'calle 76 #55 - 11'
        );
        lst_contactos.add(contacto2);

        insert lst_contactos;

        User usr1 = new User (
          Alias = 'stttt 1',
          Email ='1u@testorg.com',
          Emailencodingkey ='UTF-8',
          Lastname ='Testing 1',
          Languagelocalekey ='en_US',
          Localesidkey ='en_US',
          ProfileId = perfil.Id,
          Pais__c = Label.BI_Peru,
          BI_Permisos__c ='FVI Partner Ejecutivo Comercial',
          Timezonesidkey = Label.BI_TimeZoneLA,
          Username = 'ur23@testorg.com',
          BI_CodigoUsuario__c = '1000',
          BI_Usuario_de_Portal_platino__c = true,
          IsActive = true,
          ContactId = lst_contactos[0].Id,
          BI_FVI_Matricula__c = 'U123D321'
        );

        User usr2 = new User(
          Alias = 'testu',
          Email = 'tu@testorg.com',
          Emailencodingkey = 'UTF-8',
          Lastname = 'Test',
          Languagelocalekey = 'en_US',
          Localesidkey = 'en_US',
          BI_Permisos__c = 'FVI Partner Ejecutivo Comercial',
          ProfileId = perfil.Id,
          Timezonesidkey = Label.BI_TimeZoneLA,
          Username = 'usertestuser@testorg.com',
          Pais__c = Label.BI_Peru,
          BI_Usuario_de_Portal_platino__c = false,
          ContactId = lst_contactos[1].Id,
          BI_FVI_Matricula__c = 'U567D765'
        );


        List<User> lst_usu = new List<User>();

        lst_usu.add(usr1);
        lst_usu.add(usr2);
    
        insert lst_usu;

        List<BI_FVI_Nodos__c> lst_nodos = [SELECT Id, Name, OwnerId, RecordType.DeveloperName FROM BI_FVI_Nodos__c WHERE OwnerId =: usr1.Id OR OwnerId =: usr2.Id];
      }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo MuÃ±oz
        Company:       NEAborda
        Description:   Test method that manage the code coverage of BI_UserMethods.enableBIPortalPartner
          
        History: 
          
        <Date>                          <Author>                    <Change Description>
        12/05/2016                      Guillermo MuÃ±oz             Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @isTest static void enableBIPortalPartner_TEST(){

        BI_TestUtils.throw_exception=false;

        TGS_User_Org__c userTGS = new TGS_User_Org__c();
        userTGS.TGS_Is_BI_EN__c = true;
        insert userTGS;

        User me = [SELECT Id FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];
        
        
        List <Account> lst_acc = BI_DataLoad.loadAccountsPaisStringRef(1, new List <String>{Label.BI_Venezuela});
        
        Contact con = new Contact(
            AccountId = lst_acc[0].Id,
            Lastname = 'Testing12',
            Email = 'estu@testorg.com',
            /*REING-INI-001*/
            BI_Tipo_de_documento__c = 'Otros',
            BI_Numero_de_documento__c = '00000000X',
            /*REING-FIN-001*/
            BI_Country__c = Label.BI_Venezuela
        );
        insert con;

        User usr = new User (
            alias = 'stttt',
            email = 'testu@testorg.com',
            emailencodingkey ='UTF-8',
            lastname = 'Testing12',
            languagelocalekey = 'en_US',
            localesidkey = 'en_US',
            ProfileId = [SELECT Id FROM Profile WHERE Name =: Label.BI_PortalPartner LIMIT 1].Id,
            BI_Permisos__c = 'Canal Indirecto',
            timezonesidkey = Label.BI_TimeZoneLA,
            username = 'testur23@testorg.com',
            BI_CodigoUsuario__c = '1000',
            ContactId = con.Id,
            Pais__c = Label.BI_Venezuela,
            IsActive = true
        );

        System.runAs(me){

            insert usr;
        }

        List <GroupMember> lst_gm = [SELECT Id FROM GroupMember WHERE Group.DeveloperName = 'BI_VEN_PortalPartner' AND UserOrGroupId =: usr.Id];

        // System.assertEquals(lst_gm.isEmpty(),false);

        System.runAs(me){
          usr.ProfileId = [SELECT Id FROM Profile WHERE Name = 'Partner Community User' LIMIT 1].Id;
          update usr;
        }

        lst_gm = [SELECT Id FROM GroupMember WHERE Group.DeveloperName = 'BI_VEN_PortalPartner' AND UserOrGroupId =: usr.Id];

        System.assertEquals(lst_gm.isEmpty(),true);
    }

     /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author: Alvaro Sevilla      
        Company: NE Aborda      
        Description:   Metodo que prueba los metodos CrearGruposyAdicionarUsuarios y CrearGruposyAdicionarUsuariosBO de la clase BI_UserMethods
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        17/06/2016                   Alvaro sevilla                  Version inicial
        13/07/2016              Alvaro sevilla          Se modifico para corregir errores
        25/01/2017              Julian Gawron                     Adding random name
		02/01/2017		  			Marta Glez							REING-01-Adaptacion reingenieria de contactos
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
   

    @isTest static void CrearGruposyAdicionarUsuarios_TEST(){

      List<User> lstusuario = new List<User>();
      User PartnerUser;
      User PartnerUser2;
      User PartnerUser3;
      Profile profComm = [select Id, Name from Profile where Name = 'BI_FVI_Partner_Community' limit 1];
      Profile profStandard = [select Id, Name from Profile where Name = 'BI_Standard' limit 1];
      //User me = [SELECT Id FROM User WHERE Id =: UserInfo.getUserId()];
      Test.startTest();
      String nombre = BI_DataLoad.generateRandomString(4);
      User adminuser = new User(alias = nombre + '5', //JEG 02/02/2017
                          email = nombre + '5@testorg.com',
                          emailencodingkey = 'UTF-8',
                          lastname = nombre + '5',
                          languagelocalekey = 'en_US',
                          localesidkey = 'en_US',
                          BI_Permisos__c = 'Administrador del sistema',
                          ProfileId = BI_DataLoad.searchAdminProfile(),
                          timezonesidkey = Label.BI_TimeZoneLA,
                          username = nombre + '@testorg555.com',
                          Pais__c='Argentina');
      
      insert adminuser;
      Test.stopTest();

      BI_Col_Ciudades__c ciudad = new BI_Col_Ciudades__c();
      ciudad.Name = 'Bogota';
      ciudad.CurrencyIsoCode = 'COP';
      insert ciudad;
     
      Account cuenta = new Account(
          Name = 'AccountTest',
          BI_Country__c = Label.BI_Peru,
          BI_No_Identificador_fiscal__c = '20431271525',
          CurrencyIsoCode = 'MXN',
          BI_Segment__c = 'test',
        BI_Subsegment_Regional__c = 'test',
        BI_Territory__c = 'test'
        );
        insert cuenta;
       // System.debug('----->>>>'+adminuser);
        System.runAs(adminuser){

        Contact contacto = new Contact(
          LastName = 'ContactTest1',
          AccountId = cuenta.Id,
          Email = 'ContactTest1@example.es',
          Phone = '3029488',
          MobilePhone = '3024560789',
          BI_Tipo_de_contacto__c = 'Representante legal',
          //REING-01-INI
          BI_Representante_legal__c = true,
            BI_Tipo_de_documento__c = 'RUT',
            BI_Numero_de_documento__c = '213290126',
          MailingState='Santiago',
          FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          FS_CORE_MailingNumber__c = '2', 
          FS_CORE_Barrio__c= 'BarrioFake',            
          //REING-01-FIN 
          BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
          BI_COL_Direccion_oficina__c = 'calle 74 #55 - 11'
        );
        insert contacto;

        Contact contacto2 = new Contact(
          LastName = 'ContactTest3',
          AccountId = cuenta.Id,
          Email = 'ContactTest3@example.es',
          Phone = '3029489',
          MobilePhone = '4024560789',
          //REING-01-INI
          //BI_Tipo_de_contacto__c = 'Autorizado',
          BI_Tipo_de_contacto__c = 'General;Autorizado',
            MailingState='Santiago',
          FS_CORE_Codigo_Ciudad__c='123456',
          MailingCity= 'Santiago',
          MailingStreet= 'Urbinas',
          FS_CORE_MailingNumber__c = '2',
            FS_CORE_Barrio__c= 'BarrioFake',
            BI_Tipo_de_documento__c = 'RUT',
            BI_Numero_de_documento__c = '213290126',
          //REING-01-FIN
          BI_COL_Ciudad_Depto_contacto__c = ciudad.Id,
          BI_COL_Direccion_oficina__c = 'calle 76 #55 - 11'
        );
        insert contacto2;

      
        PartnerUser = new User(alias = 'testu877',
                                  email = 'tu877@testorg.com',
                                  emailencodingkey = 'UTF-8',
                                  lastname = 'Test4567',
                                  languagelocalekey = 'en_US',
                                  localesidkey = 'en_US', 
                                  Pais__c = 'Peru', 
                                  BI_Permisos__c = 'FVI Partner Supervisor Comercial',
                                  ProfileId = profComm.Id,
                                  ContactId = contacto.Id,
                                  timezonesidkey = Label.BI_TimeZoneLA,
                                  username = 'usertest787@testorg678.com');

        lstusuario.add(PartnerUser);

        PartnerUser2 = new User(alias = 'testu298',
                                  email = 'tu244@testorg.com',
                                  emailencodingkey = 'UTF-8',
                                  lastname = 'Test2',
                                  languagelocalekey = 'en_US',
                                  localesidkey = 'en_US', 
                                  Pais__c = 'Alemania', 
                                  BI_Permisos__c = 'FVI Partner Supervisor Comercial',
                                  ProfileId = profComm.Id,
                                  ContactId = contacto2.Id,
                                  timezonesidkey = Label.BI_TimeZoneLA,
                                  username = 'usertestuser256@testorg345.com');
          
        lstusuario.add(PartnerUser2);

         PartnerUser3 = new User(alias = 'testu456',
                                  email = 'tu445@testorg.com',
                                  emailencodingkey = 'UTF-8',
                                  lastname = 'Test3',
                                  languagelocalekey = 'en_US',
                                  localesidkey = 'en_US', 
                                  Pais__c = 'Peru', 
                                  BI_Permisos__c = 'FVI BackOffice',
                                  ProfileId = profStandard.Id,
                                  //ContactId = contacto3.Id,
                                  timezonesidkey = Label.BI_TimeZoneLA,
                                  username = 'usertestuser356@testorg56.com');
          
        lstusuario.add(PartnerUser3);

        insert lstusuario;
        
        lstusuario[0].Pais__c = 'Mexico';
        lstusuario[2].Pais__c = 'Mexico';
        update lstusuario;
     
        lstusuario[0].BI_Permisos__c = 'FVI Partner BackOffice';
        lstusuario[0].BI_FVI_Matricula__c = '0000011';
        lstusuario[2].BI_Permisos__c = 'FVI Marketing';
        lstusuario[2].BI_FVI_Matricula__c = '0000022';
        update lstusuario;
      
      }
      //Test.stopTest(); // JMF 07/09/2016 - No pueden haber dos en el mismo método

    }
    
}