public class BIIN_listaTicket {
	public String remedyId{get;set;}
    public String parentId;  
    public String contacto;
    public String email;
    public String tipoIncidencia;
    public String impacto;
    public String urgencia;
    public String prioridad;
    public String asunto;
    public String descripcion;
    public String fuente;
    public String fechaReporte;
    public String fechaCreacion;
    public String fechaUltimaMod;
    public String fechaUltimaRes;
    public String fechaUltimaWorkInfo;
    public String idProducto;
    public String grupoSoporte;
    public String catProducto1;
    public String catProducto2;
    public String catProducto3;
    public String companyId;
    public String cliente;
    public String site;
    public String Categorizacion1;
    public String Categorizacion2;
    public String Categorizacion3;
    public String idExterno;
    public String estado;
    public String subestado;
    public String estadoSLA;
    public String resolucion;
    public String catResolucion1;
    public String catResolucion2;
    public String catResolucion3;
    public String numeroCaso;
}