@isTest
/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:        Julio Laplaza Soria
	Company:       HP
	Description:   Generador de Mock para Clases test BIIN

	History:

	<Date>           <Author>        							  	<Description>
    29/04/2016       Julio Laplaza Soria                            Initial version
    25/02/2017       Antonio Torres - Avanxo                        Agregada la respuesta para CreacionContacto
	07/03/2017       Carlos Carvajal - Avanxo			    		Agregada la respuesta para ObtenerTicketCOL
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
global class BIIN_MockHttpResponseGenerator_UNICA implements HttpCalloutMock
{
    String testID;

    public BIIN_MockHttpResponseGenerator_UNICA(String testID)
    {
        this.testID = testID;
    }

    // Implement this interface method
    global HTTPResponse respond(HTTPRequest req)
    {
        String serviceName = req.getEndpoint();

        system.debug('UNICA|serviceName:' + serviceName);

        // Create a fake response
        HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        res.setStatusCode(200);
        res.setStatus('OK');

        String body = '{}';

        if ('ListadoTickets' == testID)
        {
            body = '{"retrieveResponse":{"return":{"ticketList":[{"accountId":null,"additionalData":[{"key":"givenName","value":"Edgard Alberto"},{"key":"familyName","value":"Anaya Gonzalez"},{"key":"email","value":"edgardalberto.anayagonzalez@acme.com"},{"key":"urgency","value":"3-Medium"},{"key":"serviceType","value":"User Service Restoration"},{"key":"slmStatus","value":"Service Targets Breached"},{"key":"site","value":"Lima ACME"},{"key":"ci","value":"AST_OB_BS_IN_CI_Name"},{"key":"productCategorization1","value":"HARDWARE"},{"key":"productCategorization2","value":"DATA CENTER"},{"key":"productCategorization3","value":"PATCH PANEL"},{"key":"resolutionCategory1","value":""},{"key":"resolutionCategory2","value":""},{"key":"resolutionCategory3","value":""},{"key":"operationalCategorization1","value":"GESTION DE CLIENTES"},{"key":"operationalCategorization2","value":"PROCESOS"},{"key":"operationalCategorization3","value":"CREACION  DE PROCESOS"},{"key":"baoExternalId","value":""}],"attachments":null,"correlatorId":"00457355","country":"Peru","creationDate":"2016-03-22T16:22:25.000+00:00","customerId":"ACME","description":"","notes":null,"parentTicket":"","priority":2,"relatedObjects":null,"relatedParties":null,"reportedDate":"2016-03-22T16:21:30.000+00:00","requestedPriority":null,"requestedSeverity":null,"resolution":"","resolutionDate":null,"responsibleParty":"ACME GROUP 1","severity":"3-Moderate/Limited","source":"Phone","statusChangeDate":"2016-03-22T16:34:11.000+00:00","statusChangeReason":null,"subject":"Test2","targetResolutionDate":null,"ticketId":"INC000000070862","ticketStatus":"ASSIGNED","ticketSubstatus":null,"ticketType":"Incident"}],"totalResults":1}}}';
        }
        else if ('ActualizarTicket' == testID)
        {
            body = '{"retrieveResponse":{"return":{"sites":[{"siteDetails":{"additionalData":{"key":"company","value":"ACME"},"siteAddress":{"additionalData":null,"addressExtension":null,"addressName":null,"addressNumber":null,"addressType":null,"apartment":null,"area":null,"coordinates":null,"country":"Peru","floor":null,"isDangerous":false,"locality":"Lima","municipality":null,"normalized":null,"postalCode":"","region":""},"siteName":"LIMA-MIRAFLORES-AREQUIPA 1111","siteStatus":null},"siteId":"STE000000029427"},{"siteDetails":{"additionalData":{"key":"company","value":"ACME"},"siteAddress":{"additionalData":null,"addressExtension":null,"addressName":null,"addressNumber":null,"addressType":null,"apartment":null,"area":null,"coordinates":null,"country":"Peru","floor":null,"isDangerous":false,"locality":"Lima","municipality":null,"normalized":null,"postalCode":"","region":"Peru"},"siteName":"Lima ACME","siteStatus":null},"siteId":"STE000000029529"}],"totalResults":2}}}';
        }
        else if('CISearch' == testID)
        {
            body = '{"retrieveResponse":{"return":{"assets":[{"category":"","classId":"BMC_PERSON","company":"ACME","country":"Peru","item":"","name":"PRUEBAS1_LIMA","reconId":"OI-0A0608787CD54C7F85959C8A2EF537BE","type":""},{"category":"","classId":"BMC_ASSETBASE","company":"ACME","country":"Peru","item":"","name":"PRUEBAS1_LIMA","reconId":"OI-0A0608787CD54C7F85959C8A2EF537BE","type":""},{"category":"","classId":"BMC_PERSON","company":"ACME","country":"Peru","item":"","name":"PRUEBAS2_LIMA","reconId":"OI-DFD871A5A0E644288303E3A12EC8E565","type":""}],"totalResults":3}}}';        }
        else if('SiteSearch' == testID)
        {
            body = '{"retrieveResponse":{"return":{"sites":[{"siteDetails":{"additionalData":[{"key":"company","value":"ACME"}],"siteAddress":{"additionalData":null,"addressExtension":null,"addressName":null,"addressNumber":null,"addressType":null,"apartment":null,"area":null,"coordinates":null,"country":"Peru","floor":null,"isDangerous":false,"locality":"Lima","municipality":null,"normalized":null,"postalCode":"","region":""},"siteName":"LIMA-MIRAFLORES-AREQUIPA 1111","siteStatus":null},"siteId":"STE000000029427"},{"siteDetails":{"additionalData":[{"key":"company","value":"ACME"}],"siteAddress":{"additionalData":null,"addressExtension":null,"addressName":null,"addressNumber":null,"addressType":null,"apartment":null,"area":null,"coordinates":null,"country":"Peru","floor":null,"isDangerous":false,"locality":"Lima","municipality":null,"normalized":null,"postalCode":"","region":"Peru"},"siteName":"Lima ACME","siteStatus":null},"siteId":"STE000000029529"}],"totalResults":2}}}';
        }
        else if('ObtenerContacto' == testID)
        {
            body = '{"retrieveResponse":{"return":{"contacts":[{"contactDetails":{"accounts":null,"additionalData":[{"key":"company","value":"ACME"}],"addresses":null,"contactStatus":null,"contactingModes":[{"contactMode":"email","details":"cliente_acmesensible@acme.com","isPreferred":false},{"contactMode":"phone","details":"1234567","isPreferred":false},{"contactMode":"mobile","details":"9876543210","isPreferred":false}],"correlatorId":null,"customers":null,"legalId":null,"name":{"displayName":null,"familyName":"acme Sensible","fullName":"Cliente acme Sensible","givenName":"Cliente","middleName":"","suffix":null,"title":null},"personal":null,"roles":null},"contactId":"PPL000000015607"},{"contactDetails":{"accounts":null,"additionalData":[{"key":"company","value":"ACME"}],"addresses":null,"contactStatus":null,"contactingModes":[{"contactMode":"email","details":"cliente_acmevip@acme.com","isPreferred":false}],"correlatorId":null,"customers":null,"legalId":null,"name":{"displayName":null,"familyName":"acme vip","fullName":"Cliente acme vip","givenName":"Cliente","middleName":"","suffix":null,"title":null},"personal":null,"roles":null},"contactId":"PPL000000015606"}],"totalResults":2}}}';
        }
        else if('ObtenerAnexo' == testID)
        {
            body = '{"retrieveResponse":{"return":{"additionalData":[{"key":"content","value":"VGVtcG9yYWwxMjM="},{"key":"ticketId","value":"INC000000070802"}],"attachmentId":"WLG000000067512_01","author":null,"creationDate":"2016-03-15T12:11:32.000+00:00","documentLink":null,"name":"prueba.txt"}}}';
        }
        else if('ObtenerTicket' == testID)
        {
            body = '{"retrieveResponse":{"return":{"accountId":null,"additionalData":[{"key":"contactCompany","value":"ACME"},{"key":"givenName","value":"Edgard Alberto"},{"key":"familyName","value":"Anaya Gonzalez"},{"key":"email","value":"edgardalberto.anayagonzalez@acme.com"},{"key":"directContactCompany","value":"ACME"},{"key":"directContactFirstName","value":"Edgard Alberto"},{"key":"directContactLastName","value":"Anaya Gonzalez"},{"key":"directContactMiddleInitial","value":""},{"key":"directContactEmail","value":"edgardalberto.anayagonzalez@acme.com"},{"key":"urgency","value":"2-High"},{"key":"serviceType","value":"User Service Restoration"},{"key":"closedDate","value":1461776166},{"key":"slmStatus","value":"Service Targets Breached"},{"key":"site","value":"Lima ACME"},{"key":"ci","value":"AST_OB_BS_IN_CI_Name"},{"key":"ciReconId","value":"OI-BD9C889692274D089FF75504B7A1A720"},{"key":"ciForName","value":"OBHAA5V0HJXX9ANTZUW9FMNL0P03GM"},{"key":"operationalCategorization1","value":"IMPLANTACION  DEMANDA"},{"key":"operationalCategorization2","value":"GOLDEN JUMPER"},{"key":"operationalCategorization3","value":"CAMBIO"},{"key":"productCategorization1","value":"DOCUMENTACION"},{"key":"productCategorization2","value":"DOCUMENTO"},{"key":"productCategorization3","value":"DOCUMENTO"},{"key":"resolutionCategory1","value":""},{"key":"resolutionCategory2","value":""},{"key":"resolutionCategory3","value":""}],"attachments":null,"correlatorId":"000000","country":"Peru","creationDate":1458663333,"customerId":"PER_RUC_12121212122","description":"","notes":[{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067831_01","creationDate":1465375208,"documentLink":null,"name":"web.xml"}],"author":null,"creationDate":1465375208,"noteId":"WLG000000067831","text":"Nota de Trabajo Privada"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1458219399,"noteId":"WLG000000067821","text":"detailed description !!!"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1458219399,"noteId":"WLG000000067820","text":"detailed description !!!"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1458219399,"noteId":"WLG000000067819","text":"detailed description !!!"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1458219399,"noteId":"WLG000000067818","text":"detailed description !!!"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1464262748,"noteId":"WLG000000067817","text":"detailed description !!!"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1464260556,"noteId":"WLG000000067816","text":"Creacion nota Sin Ficheros Anexos"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1464259737,"noteId":"WLG000000067815","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067814_01","creationDate":1464173588,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067814_02","creationDate":1464173588,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1464173588,"noteId":"WLG000000067814","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067813_01","creationDate":1464172838,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067813_02","creationDate":1464172838,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1464172838,"noteId":"WLG000000067813","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067812_01","creationDate":1464102182,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067812_02","creationDate":1464102182,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1464102182,"noteId":"WLG000000067812","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067811_01","creationDate":1464101956,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067811_02","creationDate":1464101956,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1464101956,"noteId":"WLG000000067811","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067810_01","creationDate":1464097331,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067810_02","creationDate":1464097331,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1464097331,"noteId":"WLG000000067810","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067809_01","creationDate":1464096508,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067809_02","creationDate":1464096508,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1464096508,"noteId":"WLG000000067809","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067808_01","creationDate":1464096184,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067808_02","creationDate":1464096184,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1464096184,"noteId":"WLG000000067808","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067807_01","creationDate":1464004114,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067807_02","creationDate":1464004114,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1464004114,"noteId":"WLG000000067807","text":"Creacion nota Con Ficheros anexos"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1464002678,"noteId":"WLG000000067806","text":"Creacion nota Sin Ficheros Anexos"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1464002575,"noteId":"WLG000000067805","text":"Creacion nota Sin Anexo 3"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1464001774,"noteId":"WLG000000067804","text":"Creacion nota Sin Anexo 2"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1464001436,"noteId":"WLG000000067803","text":"Creacion nota Sin Anexo"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1464001096,"noteId":"WLG000000067802","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067801_01","creationDate":1463992724,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067801_02","creationDate":1463992724,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1463992724,"noteId":"WLG000000067801","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067731_01","creationDate":1461776475,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067731_02","creationDate":1461776475,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1461776475,"noteId":"WLG000000067731","text":"detailed description !!!"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1461776171,"noteId":"WLG000000067730","text":""},{"additionalData":null,"attachments":null,"author":null,"creationDate":1461776166,"noteId":"WLG000000067729","text":"Status has been changed to Cancelled"}],"parentTicket":"","priority":1,"relatedObjects":[{"additionalData":[{"key":"svtTitle","value":"DC-OPE- Especialistas-I"},{"key":"svtDueDate","value":""},{"key":"measurementStatus","value":"Attached"},{"key":"goalCategoryChar","value":"Incident Resolution Time"},{"key":"goalTimeHr","value":""},{"key":"goalTimeMin","value":""},{"key":"upTime","value":""},{"key":"metMissedAmount","value":""},{"key":"warningDateTimefrmINT","value":""}],"reference":"DC-OPE- Especialistas-I","relationship":"SLA Associated","resourceUri":null},{"additionalData":[{"key":"svtTitle","value":"DC-OPE- Especialistas-II"},{"key":"svtDueDate","value":""},{"key":"measurementStatus","value":"Attached"},{"key":"goalCategoryChar","value":"Incident Resolution Time"},{"key":"goalTimeHr","value":""},{"key":"goalTimeMin","value":""},{"key":"upTime","value":""},{"key":"metMissedAmount","value":""},{"key":"warningDateTimefrmINT","value":""}],"reference":"DC-OPE- Especialistas-II","relationship":"SLA Associated","resourceUri":null},{"additionalData":[{"key":"svtTitle","value":"SLA_BAO_TNA"},{"key":"svtDueDate","value":1459383251},{"key":"measurementStatus","value":"Missed"},{"key":"goalCategoryChar","value":"Incident Response Time"},{"key":"goalTimeHr","value":"200.00"},{"key":"goalTimeMin","value":"0.00"},{"key":"upTime","value":"3112915.00"},{"key":"metMissedAmount","value":"2392915.00"},{"key":"warningDateTimefrmINT","value":1459023251}],"reference":"SLA_BAO_TNA","relationship":"SLA Associated","resourceUri":null}],"relatedParties":null,"reportedDate":1458663251,"requestedPriority":null,"requestedSeverity":null,"resolution":"","resolutionDate":1461776166,"responsibleParty":"Remedy Support","severity":"2-Significant/Large","source":"Phone","statusChangeDate":1465375963,"statusChangeReason":"No Further Action Required","subject":"Test","targetResolutionDate":null,"ticketId":"INC000000070860","ticketStatus":"CANCELLED","ticketSubstatus":null,"ticketType":"Incident"}}}';
        }
        else if('CreacionTicket' == testID)
        {
            res.setStatusCode(202);
            body = '{"createResponse":{"return":{"resourceUri":"nulltransactions/1402","transactionId":1402,"transactionStatus":{"error":null,"transactionStatus":"Processing"}}}}';
        }
        else if('CreacionTicketException500' == testID)
        {
            res.setStatusCode(500);
            body = '{"Exception":{"id":"SVC0001","text":"Generic Client Error: Ticket duplicado.Existe un registro con el BAO_CaseNumberID=SF1461850123"}}';
        }
        else if('CreacionContacto' == testID)
        {
            res.setStatusCode(201);
            body = null;
        }
        else if('Login' == testID)
        {
            res.setHeader('Authentication-Token', 'token123');
        }
        else if('AuthException401' == testID)
        {
            res.setStatusCode(401);
        }
        else if('ObtenerTicketCOL' == testID)
        {
            body = '{"retrieveResponse":{"return":{"accountId":null,"additionalData":[{"key":"contactCompany","value":"ACME"},{"key":"givenName","value":"Edgard Alberto"},{"key":"familyName","value":"Anaya Gonzalez"},{"key":"email","value":"edgardalberto.anayagonzalez@acme.com"},{"key":"directContactCompany","value":"ACME"},{"key":"directContactFirstName","value":"Edgard Alberto"},{"key":"directContactLastName","value":"Anaya Gonzalez"},{"key":"directContactMiddleInitial","value":""},{"key":"directContactEmail","value":"edgardalberto.anayagonzalez@acme.com"},{"key":"urgency","value":"2-High"},{"key":"serviceType","value":"User Service Restoration"},{"key":"closedDate","value":1461776166},{"key":"slmStatus","value":"Service Targets Breached"},{"key":"site","value":"Lima ACME"},{"key":"ci","value":"AST_OB_BS_IN_CI_Name"},{"key":"ciReconId","value":"OI-BD9C889692274D089FF75504B7A1A720"},{"key":"ciForName","value":"OBHAA5V0HJXX9ANTZUW9FMNL0P03GM"},{"key":"operationalCategorization1","value":"IMPLANTACION  DEMANDA"},{"key":"operationalCategorization2","value":"GOLDEN JUMPER"},{"key":"operationalCategorization3","value":"CAMBIO"},{"key":"productCategorization1","value":"DOCUMENTACION"},{"key":"productCategorization2","value":"DOCUMENTO"},{"key":"productCategorization3","value":"DOCUMENTO"},{"key":"resolutionCategory1","value":""},{"key":"resolutionCategory2","value":""},{"key":"resolutionCategory3","value":""}],"attachments":null,"correlatorId":"000000","country":"Colombia","creationDate":1458663333,"customerId":"PER_RUC_12121212122","description":"","notes":[{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067831_01","creationDate":1465375208,"documentLink":null,"name":"web.xml"}],"author":null,"creationDate":1465375208,"noteId":"WLG000000067831","text":"Nota de Trabajo Privada"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1458219399,"noteId":"WLG000000067821","text":"detailed description !!!"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1458219399,"noteId":"WLG000000067820","text":"detailed description !!!"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1458219399,"noteId":"WLG000000067819","text":"detailed description !!!"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1458219399,"noteId":"WLG000000067818","text":"detailed description !!!"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1464262748,"noteId":"WLG000000067817","text":"detailed description !!!"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1464260556,"noteId":"WLG000000067816","text":"Creacion nota Sin Ficheros Anexos"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1464259737,"noteId":"WLG000000067815","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067814_01","creationDate":1464173588,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067814_02","creationDate":1464173588,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1464173588,"noteId":"WLG000000067814","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067813_01","creationDate":1464172838,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067813_02","creationDate":1464172838,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1464172838,"noteId":"WLG000000067813","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067812_01","creationDate":1464102182,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067812_02","creationDate":1464102182,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1464102182,"noteId":"WLG000000067812","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067811_01","creationDate":1464101956,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067811_02","creationDate":1464101956,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1464101956,"noteId":"WLG000000067811","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067810_01","creationDate":1464097331,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067810_02","creationDate":1464097331,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1464097331,"noteId":"WLG000000067810","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067809_01","creationDate":1464096508,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067809_02","creationDate":1464096508,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1464096508,"noteId":"WLG000000067809","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067808_01","creationDate":1464096184,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067808_02","creationDate":1464096184,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1464096184,"noteId":"WLG000000067808","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067807_01","creationDate":1464004114,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067807_02","creationDate":1464004114,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1464004114,"noteId":"WLG000000067807","text":"Creacion nota Con Ficheros anexos"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1464002678,"noteId":"WLG000000067806","text":"Creacion nota Sin Ficheros Anexos"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1464002575,"noteId":"WLG000000067805","text":"Creacion nota Sin Anexo 3"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1464001774,"noteId":"WLG000000067804","text":"Creacion nota Sin Anexo 2"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1464001436,"noteId":"WLG000000067803","text":"Creacion nota Sin Anexo"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1464001096,"noteId":"WLG000000067802","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067801_01","creationDate":1463992724,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067801_02","creationDate":1463992724,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1463992724,"noteId":"WLG000000067801","text":"detailed description !!!"},{"additionalData":null,"attachments":[{"additionalData":null,"attachmentId":"WLG000000067731_01","creationDate":1461776475,"documentLink":null,"name":"myFile1.txt"},{"additionalData":null,"attachmentId":"WLG000000067731_02","creationDate":1461776475,"documentLink":null,"name":"Little-Arthur-icon.png"}],"author":null,"creationDate":1461776475,"noteId":"WLG000000067731","text":"detailed description !!!"},{"additionalData":null,"attachments":null,"author":null,"creationDate":1461776171,"noteId":"WLG000000067730","text":""},{"additionalData":null,"attachments":null,"author":null,"creationDate":1461776166,"noteId":"WLG000000067729","text":"Status has been changed to Cancelled"}],"parentTicket":"","priority":1,"relatedObjects":[{"additionalData":[{"key":"svtTitle","value":"DC-OPE- Especialistas-I"},{"key":"svtDueDate","value":""},{"key":"measurementStatus","value":"Attached"},{"key":"goalCategoryChar","value":"Incident Resolution Time"},{"key":"goalTimeHr","value":""},{"key":"goalTimeMin","value":""},{"key":"upTime","value":""},{"key":"metMissedAmount","value":""},{"key":"warningDateTimefrmINT","value":""}],"reference":"DC-OPE- Especialistas-I","relationship":"SLA Associated","resourceUri":null},{"additionalData":[{"key":"svtTitle","value":"DC-OPE- Especialistas-II"},{"key":"svtDueDate","value":""},{"key":"measurementStatus","value":"Attached"},{"key":"goalCategoryChar","value":"Incident Resolution Time"},{"key":"goalTimeHr","value":""},{"key":"goalTimeMin","value":""},{"key":"upTime","value":""},{"key":"metMissedAmount","value":""},{"key":"warningDateTimefrmINT","value":""}],"reference":"DC-OPE- Especialistas-II","relationship":"SLA Associated","resourceUri":null},{"additionalData":[{"key":"svtTitle","value":"SLA_BAO_TNA"},{"key":"svtDueDate","value":1459383251},{"key":"measurementStatus","value":"Missed"},{"key":"goalCategoryChar","value":"Incident Response Time"},{"key":"goalTimeHr","value":"200.00"},{"key":"goalTimeMin","value":"0.00"},{"key":"upTime","value":"3112915.00"},{"key":"metMissedAmount","value":"2392915.00"},{"key":"warningDateTimefrmINT","value":1459023251}],"reference":"SLA_BAO_TNA","relationship":"SLA Associated","resourceUri":null}],"relatedParties":null,"reportedDate":1458663251,"requestedPriority":null,"requestedSeverity":null,"resolution":"","resolutionDate":1461776166,"responsibleParty":"Remedy Support","severity":"2-Significant/Large","source":"Phone","statusChangeDate":1465375963,"statusChangeReason":"No Further Action Required","subject":"Test","targetResolutionDate":null,"ticketId":"INC000000070860","ticketStatus":"CANCELLED","ticketSubstatus":null,"ticketType":"Incident"}}}';
        }

        res.setBody(body);

        return res;
    }
}