public with sharing class CartAdminController_Copy {
    
    public NE__IntegrationAdministration__c cartAdmin;
    public NE__IntegrationAdministration__c cartAdminItems;
    
    //*******PROFILE CONF************
    public List<String> selected { get; set; }
    public List<String> unselected { get; set; }
    private Set<String> unSelectedNames;
    private Set<String> selectedNames;
    
    public List<String> selectedItems { get; set; }
    public List<String> unselectedItems { get; set; }
    private Set<String> unSelectedNamesItems;
    private Set<String> selectedNamesItems;
    
    //SEARCH BAR CONF
    public List<String> selectedSearch { get; set; }
    public List<String> unselectedSearch { get; set; }
    private Set<String> unSelectedField;
    private Set<String> selectedField;
    public Map<String, Profile> ProfilesMap;
    
    //DYNAMIC SUMMARY
    //Selected items in left tab -- old 'selectedSearchItems'
    public List<String> selectedAssetItems { get; set; }
    public List<String> selectedOptyItems { get; set; }
    public List<String> selectedOrderItems { get; set; }
    public List<String> selectedQuoteItems { get; set; }
    //Selected items in right tab -- old 'unselectedSearchItems'
    public List<String> unselectedAssetItems { get; set; }
    public List<String> unselectedOptyItems { get; set; }
    public List<String> unselectedOrderItems { get; set; }
    public List<String> unselectedQuoteItems { get; set; }
    //List of items in left tab (unselected items) -- old 'unSelectedFieldItems'
    private Set<String> unselectedAssetSummaryItems;
    private Set<String> unselectedOptySummaryItems;
    private Set<String> unselectedOrderSummaryItems;
    private Set<String> unselectedQuoteSummaryItems;
    //List of items in right tab (selected items) -- old 'selectedFieldItems'
    private List<String> selectedAssetSummaryItems;
    private List<String> selectedOptySummaryItems;
    private List<String> selectedOrderSummaryItems;
    private List<String> selectedQuoteSummaryItems;
    public Map<String, Profile> ProfilesMapItems;
    
    private Set<String> unselectedSummaryStringPayBackItems;
    private List<String> selectedOptyForPayBackSummaryItems;
    private Set<String> unselectedOptyForPayBackSummaryItems;
    public List<String> selectedOptyForPayBackItems { get; set; }
    public List<String> unselectedOptyForPayBackItems { get; set; }


        
    public CartAdminController_Copy(ApexPages.StandardController stdController)
    { 
        ProfilesMap         =   new Map<String, Profile>();
        cartAdmin           =   (NE__IntegrationAdministration__c)stdController.getRecord();
        String cartAdminId  =   cartAdmin.Id;
        //cartAdmin             =   [Select NE__SearchBarFields__c, NE__Value_received__c, NE__Value_interpreted_as__c, NE__Username__c, SystemModstamp, RecordTypeId, NE__AbilitatedProfiles__c, NE__Password__c, OwnerId, NE__Name__c, Name, LastModifiedDate, LastModifiedById, NE__ItemsForPage__c, IsDeleted, Id, NE__EndPoint__c, NE__DVECall__c, CreatedDate, CreatedById, NE__CertificateName__c, NE__CatalogVisibility__c, NE__AlternativePassword__c From NE__IntegrationAdministration__c WHERE Id =: cartAdminId];
        cartAdmin           =   [Select OptyForPayBackSummaryItems__c, NE__SearchBarFields__c, NE__Value_received__c, NE__Value_interpreted_as__c, NE__Username__c, SystemModstamp, RecordTypeId, NE__AbilitatedProfiles__c, NE__Password__c, OwnerId, NE__Name__c, Name, LastModifiedDate, LastModifiedById, NE__ItemsForPage__c, IsDeleted, Id, NE__EndPoint__c, NE__DVECall__c, CreatedDate, CreatedById, NE__CertificateName__c, NE__CatalogVisibility__c, NE__AlternativePassword__c From NE__IntegrationAdministration__c WHERE Id =: cartAdminId];//PayBack
        
        ProfilesMapItems        =   new Map<String, Profile>();
        cartAdminItems          =   (NE__IntegrationAdministration__c)stdController.getRecord();
        String cartAdminIdItems =   cartAdminItems.Id;  
        //cartAdminItems            =   [Select NE__AssetSummaryItems__c, NE__OptySummaryItems__c, NE__OrderSummaryItems__c, NE__QuoteSummaryItems__c, NE__Value_received__c, NE__Value_interpreted_as__c, NE__Username__c, SystemModstamp, RecordTypeId, NE__AbilitatedProfiles__c, NE__Password__c, OwnerId, NE__Name__c, Name, LastModifiedDate, LastModifiedById, NE__ItemsForPage__c, IsDeleted, Id, NE__EndPoint__c, NE__DVECall__c, CreatedDate, CreatedById, NE__CertificateName__c, NE__CatalogVisibility__c, NE__AlternativePassword__c From NE__IntegrationAdministration__c WHERE Id =: cartAdminIdItems];
        cartAdminItems          =   [Select OptyForPayBackSummaryItems__c, NE__AssetSummaryItems__c, NE__OptySummaryItems__c, NE__OrderSummaryItems__c, NE__QuoteSummaryItems__c, NE__Value_received__c, NE__Value_interpreted_as__c, NE__Username__c, SystemModstamp, RecordTypeId, NE__AbilitatedProfiles__c, NE__Password__c, OwnerId, NE__Name__c, Name, LastModifiedDate, LastModifiedById, NE__ItemsForPage__c, IsDeleted, Id, NE__EndPoint__c, NE__DVECall__c, CreatedDate, CreatedById, NE__CertificateName__c, NE__CatalogVisibility__c, NE__AlternativePassword__c From NE__IntegrationAdministration__c WHERE Id =: cartAdminIdItems];//PayBack
        
        initProfiles();
        initProfilesItems();
        initSearchBar();
        initDynamicSummary();
        
        System.debug('Constructor end');
        System.debug('unselectedOptyForPayBackItems: '+unselectedOptyForPayBackItems);
        System.debug('unselectedQuoteItems: '+unselectedQuoteItems);
    }
    
    public void initSearchBar()
    {
        unSelectedField = new Set<String>();
        selectedField   = new Set<String>();

        //Load the existing configuration
        String selectedSearchString     = cartAdmin.NE__SearchBarFields__c;
        List<String> selectedSearchList = new List<String>();
        if(selectedSearchString != null)
        {
            XmlStreamReader reader  = new XmlStreamReader(selectedSearchString);
            while(reader.hasNext()) 
            {System.debug('reader: '+reader);
                if (reader.getEventType() == XmlTag.START_ELEMENT) 
                {
                    if (reader.getLocalName() == 'Field') 
                    {
                        selectedSearchList.add(reader.getAttributeValue(null,'object')+':'+reader.getAttributeValue(null,'name'));
                    }
                }
                
                reader.next();
            }
        }           
        else
            selectedSearchString = '';
        
        for(String s:selectedSearchList)
        {
            if(s != null && s != '')
                selectedField.add(s);
        }
            
        //Get ALL the product field and ALL the catalogitem field   
        Map<String, Schema.SObjectType> objectList          =   Schema.getGlobalDescribe();
        Map<String, Schema.SObjectField> productFields      =   objectList.get('NE__Product__c').getDescribe().fields.getMap();
        Map<String, Schema.SObjectField> catalogItemFields  =   objectList.get('NE__Catalog_Item__c').getDescribe().fields.getMap();
        //GC 3.0: exclude ID types from the search
        List<String> objNames       = new List<String>();
        for(String s:productFields.keySet())
        {
            Schema.SObjectField field = productFields.get(s);
            Schema.DisplayType FldType = field.getDescribe().getType(); 
                        
            if(FldType != Schema.Displaytype.ID && FldType != Schema.Displaytype.Reference && FldType != Schema.Displaytype.TextArea)
                objNames.add('Product:'+s);
        }
        for(String s:catalogItemFields.keySet())
        {
            Schema.SObjectField field = catalogItemFields.get(s);
            Schema.DisplayType FldType = field.getDescribe().getType();  
            if(FldType != Schema.Displaytype.ID && FldType != Schema.Displaytype.Reference && FldType != Schema.Displaytype.TextArea)
                objNames.add('Item:'+s);
        }
        
        System.debug('Constructor unSelectedNames:' +objNames);
        for(String s:objNames)
        {
            //System.debug('cycle string objnames');
            if(!selectedSearchString.contains(';nextSearchString;'+s+';nextSearchString;'))
                unSelectedField.add(s);
            //System.debug('end single cycle string objnames');
        }           
    }
    
    
    public void initDynamicSummary()
    {
        unselectedAssetSummaryItems = new Set<String>();
        unselectedOptySummaryItems  = new Set<String>();
        unselectedOrderSummaryItems = new Set<String>();
        unselectedQuoteSummaryItems = new Set<String>();
        unselectedOptyForPayBackSummaryItems = new Set<String>();
        selectedAssetSummaryItems   = new List<String>();
        selectedOptySummaryItems    = new List<String>();
        selectedOrderSummaryItems   = new List<String>();
        selectedQuoteSummaryItems   = new List<String>();
        
        unselectedSummaryStringPayBackItems = new Set<String>();
        selectedOptyForPayBackSummaryItems = new List<String>();
        unselectedOptyForPayBackSummaryItems = new Set<String>();

        //Load the existing configuration
        String selectedSummaryStringAssetItems  = cartAdminItems.NE__AssetSummaryItems__c;
        String selectedSummaryStringOptyItems   = cartAdminItems.NE__OptySummaryItems__c;
        String selectedSummaryStringOrderItems  = cartAdminItems.NE__OrderSummaryItems__c;
        String selectedSummaryStringQuoteItems  = cartAdminItems.NE__QuoteSummaryItems__c;
        
        String selectedSummaryStringPayBackItems    = cartAdminItems.OptyForPayBackSummaryItems__c;//PayBack
        
        List<String> selectedSummaryListAssetItems  = new List<String>();
        List<String> selectedSummaryListOptyItems   = new List<String>();
        List<String> selectedSummaryListOrderItems  = new List<String>();
        List<String> selectedSummaryListQuoteItems  = new List<String>();
        
        List<String> selectedSummaryListPayBackItems    = new List<String>();//PayBack
        
        //Populate selectedAssetSummaryItems
        if(selectedSummaryStringAssetItems != null)
        {
            XmlStreamReader reader = new XmlStreamReader(selectedSummaryStringAssetItems);
            while(reader.hasNext()) 
            {
                if (reader.getEventType() == XmlTag.START_ELEMENT) 
                {
                    if (reader.getLocalName() == 'Field') 
                        selectedSummaryListAssetItems.add(reader.getAttributeValue(null,'object')+':'+reader.getAttributeValue(null,'name'));
                }
                reader.next();
            }
        }           
        else
            selectedSummaryStringAssetItems = '';
        
        for(String s:selectedSummaryListAssetItems)
        {
            if(s != null && s != '')
                selectedAssetSummaryItems.add(s);
        }
        
        //Populate selectedOptySummaryItems
        if(selectedSummaryStringOptyItems != null)
        {
            XmlStreamReader reader = new XmlStreamReader(selectedSummaryStringOptyItems);
            while(reader.hasNext()) 
            {
                if (reader.getEventType() == XmlTag.START_ELEMENT) 
                {
                    if (reader.getLocalName() == 'Field') 
                        selectedSummaryListOptyItems.add(reader.getAttributeValue(null,'object')+':'+reader.getAttributeValue(null,'name'));
                }
                reader.next();
            }
        }           
        else
            selectedSummaryStringOptyItems = '';
        
        for(String s:selectedSummaryListOptyItems)
        {
            if(s != null && s != '')
                selectedOptySummaryItems.add(s);
        }
        
        //Populate selectedOrderSummaryItems
        if(selectedSummaryStringOrderItems != null)
        {
            XmlStreamReader reader = new XmlStreamReader(selectedSummaryStringOrderItems);
            while(reader.hasNext()) 
            {
                if (reader.getEventType() == XmlTag.START_ELEMENT) 
                {
                    if (reader.getLocalName() == 'Field') 
                        selectedSummaryListOrderItems.add(reader.getAttributeValue(null,'object')+':'+reader.getAttributeValue(null,'name'));
                }
                reader.next();
            }
        }           
        else
            selectedSummaryStringOrderItems = '';
        
        for(String s:selectedSummaryListOrderItems)
        {
            if(s != null && s != '')
                selectedOrderSummaryItems.add(s);
        }
        
        //Populate selectedQuoteSummaryItems
        if(selectedSummaryStringQuoteItems != null)
        {
            XmlStreamReader reader = new XmlStreamReader(selectedSummaryStringQuoteItems);
            while(reader.hasNext()) 
            {
                if (reader.getEventType() == XmlTag.START_ELEMENT) 
                {
                    if (reader.getLocalName() == 'Field') 
                        selectedSummaryListQuoteItems.add(reader.getAttributeValue(null,'object')+':'+reader.getAttributeValue(null,'name'));
                }
                reader.next();
            }
        }           
        else
            selectedSummaryStringQuoteItems = '';
        
        for(String s:selectedSummaryListQuoteItems)
        {
            if(s != null && s != '')
                selectedQuoteSummaryItems.add(s);
        }
        
        //Populate selectedOptyForPayBackSummaryItems
        if(selectedSummaryStringPayBackItems != null)
        {
            XmlStreamReader reader = new XmlStreamReader(selectedSummaryStringPayBackItems);
            while(reader.hasNext()) 
            {
                if (reader.getEventType() == XmlTag.START_ELEMENT) 
                {
                    if (reader.getLocalName() == 'Field') 
                        selectedSummaryListPayBackItems.add(reader.getAttributeValue(null,'object')+':'+reader.getAttributeValue(null,'name'));
                }
                reader.next();
            }
        }           
        else
            selectedSummaryStringPayBackItems = '';
        
        for(String s:selectedSummaryListPayBackItems)
        {
            if(s != null && s != '')
                selectedOptyForPayBackSummaryItems.add(s);
        }
        
        //Get ALL the product field and ALL the catalogitem field   
        Map<String, Schema.SObjectType> objectList          =   Schema.getGlobalDescribe();
        Map<String, Schema.SObjectField> productFields      =   objectList.get('NE__Product__c').getDescribe().fields.getMap();
        Map<String, Schema.SObjectField> catalogItemFields  =   objectList.get('NE__Catalog_Item__c').getDescribe().fields.getMap();
        Map<String, Schema.SObjectField> OrderItemFields    =   objectList.get('NE__OrderItem__c').getDescribe().fields.getMap();
        
        Map<String, Schema.SObjectField> OptyFields         =   objectList.get('Opportunity').getDescribe().fields.getMap();//PayBack
        //GC 3.0: exclude ID types from the search
        List<String> objNamesItems      = new List<String>();
        List<String> objNamesItemsForPayBack= new List<String>();
        
        
        for(String s:productFields.keySet())
        {
            Schema.SObjectField field = productFields.get(s);
            Schema.DisplayType FldType = field.getDescribe().getType();  
            if(FldType != Schema.Displaytype.ID && FldType != Schema.Displaytype.Reference)
                objNamesItems.add('Product:'+s);
        }
        for(String s:catalogItemFields.keySet())
        {
            Schema.SObjectField field = catalogItemFields.get(s);
            Schema.DisplayType FldType = field.getDescribe().getType();  
            if(FldType != Schema.Displaytype.ID && FldType != Schema.Displaytype.Reference)
                objNamesItems.add('Item:'+s);
        }
        for(String s:OrderItemFields.keySet())
        { 
            Schema.SObjectField fieldItems = OrderItemFields.get(s);
            Schema.DisplayType FldTypeItems = fieldItems.getDescribe().getType();  
            if(FldTypeItems != Schema.Displaytype.ID && FldTypeItems != Schema.Displaytype.Reference)
                objNamesItems.add('Order Item:'+s);
        }
        for(String s:OptyFields.keySet())
        { 
            Schema.SObjectField fieldItems = OptyFields.get(s);
            Schema.DisplayType FldTypeItems = fieldItems.getDescribe().getType();  
            //if(FldTypeItems != Schema.Displaytype.ID && FldTypeItems != Schema.Displaytype.Reference)
            //{
                //objNamesItems.add('Opportunity:'+s);
                objNamesItemsForPayBack.add('Opportunity:'+s);
            //}
        }
        
        for(String temp:objNamesItemsForPayBack)
            system.debug('List of fields: '+temp);

        System.debug('Constructor unSelectedNames:' +objNamesItems);
        for(String s:objNamesItems)
        {
            //System.debug('cycle string objnames');
            
            if(!selectedSummaryStringAssetItems.contains(';nextSearchString;'+s+';nextSearchString;'))
                unselectedAssetSummaryItems.add(s);
                
            if(!selectedSummaryStringOptyItems.contains(';nextSearchString;'+s+';nextSearchString;'))
                unselectedOptySummaryItems.add(s);
                
            if(!selectedSummaryStringOrderItems.contains(';nextSearchString;'+s+';nextSearchString;'))
                unselectedOrderSummaryItems.add(s);
                
            if(!selectedSummaryStringQuoteItems.contains(';nextSearchString;'+s+';nextSearchString;'))
                unselectedQuoteSummaryItems.add(s);
            
            
            //System.debug('end single cycle string objnames');
        }
        
        //System.debug('start objNamesItemsForPayBack');
        System.debug('objNamesItemsForPayBack: '+objNamesItemsForPayBack);
        System.debug('selectedSummaryStringPayBackItems: '+selectedSummaryStringPayBackItems);
        for(String s:objNamesItemsForPayBack)
        {   
            List<String> Splitting = new List<String>();
            Splitting = s.split('Opportunity:');
            System.debug('Splitting[1] '+Splitting[1]);
            //if(!selectedSummaryStringPayBackItems.contains(';nextSearchString;'+s+';nextSearchString;'))
            //if(!selectedSummaryStringPayBackItems.contains(';nextSearchString;'+Splitting[1]+';nextSearchString;'))
            //if(!selectedSummaryStringPayBackItems.contains(Splitting[1]))
            //{System.debug('s: '+s);
                unselectedOptyForPayBackSummaryItems.add(s);
            //}
        }       
        System.debug('unselectedOptyForPayBackSummaryItems: '+unselectedOptyForPayBackSummaryItems);
        System.debug('end objNamesItemsForPayBack');
        //System.debug('unselectedOptyForPayBackSummaryItems: '+objNamesItemsForPayBack);

    }
        
    public void initProfiles()
    {
        unSelectedNames = new Set<String>();
        selectedNames   = new Set<String>();

        //Load the existing configuration
        String selectedOptionString = cartAdmin.NE__AbilitatedProfiles__c;
        
        List<String> selectedString = new List<String>();
        if(selectedOptionString != null)
            selectedString = selectedOptionString.split(';nextCartProfile;');
        
        for(String s:selectedString)
        {
            if(s != null && s != '')
                selectedNames.add(s);
        }
            
        List<Profile> unselectedProfileList = new List<Profile>([SELECT id,name FROM Profile WHERE name NOT IN: selectedNames]);
        ProfilesMap                         = new Map<String,Profile>([SELECT id,name FROM Profile WHERE name NOT IN: selectedNames]);
        
        List<String> unselectedList         = new List<String>();
        
        System.debug('Constructor unselectedList');
        for(Profile p: unselectedProfileList)
            unselectedList.add(p.id);
        
        System.debug('Constructor unSelectedNames');
        for(String s:unselectedList)
            unSelectedNames.add(s);
        
    }
    
    
    public void initProfilesItems()
    {
        unSelectedNamesItems = new Set<String>();
        selectedNamesItems   = new Set<String>();

        //Load the existing configuration
        String selectedOptionString = cartAdminItems.NE__AbilitatedProfiles__c;
        List<String> selectedStringItems    = new List<String>();
        if(selectedOptionString != null)
            selectedStringItems = selectedOptionString.split(';nextCartProfile;');
        
        for(String s:selectedStringItems)
        {
            if(s != null && s != '')
                selectedNamesItems.add(s);
        }
            
            
        List<Profile> unselectedProfileList = new List<Profile>([SELECT id,name FROM Profile WHERE name NOT IN: selectedNamesItems]);
        ProfilesMapItems                            = new Map<String,Profile>([SELECT id,name FROM Profile WHERE name NOT IN: selectedNamesItems]);
        
        List<String> unselectedList             = new List<String>();
        
        System.debug('Constructor unselectedList');
        for(Profile p: unselectedProfileList)
            unselectedList.add(p.id);
        
        System.debug('Constructor unSelectedNames');
        for(String s:unselectedList)
            unSelectedNamesItems.add(s);
        
    }
    //*******************Options for the profile selected*********************
    public List<SelectOption> selectedOptions 
    { 
        get 
        {
            System.debug('getting selectedOptions');
            
            List<String> sorted = new List<String>(selectedNames);
            sorted.sort();
            List<SelectOption> options = new List<SelectOption>();
            for (String s: sorted) 
            {
                Profile prof    =   ProfilesMap.get(s);
                
                if(prof != null)
                    options.add(new SelectOption(prof.id, prof.name));
            }
            return options;
        }
    }
    
    //*******************Options Items for the profile selected*********************
    public List<SelectOption> selectedOptionsItems 
    { 
        get 
        {
            System.debug('getting selectedOptions');
            
            List<String> sortedItems = new List<String>(selectedNamesItems);
            sortedItems.sort();
            List<SelectOption> optionsItems = new List<SelectOption>();
            for (String s: sortedItems) 
            {
                Profile prof    =   ProfilesMap.get(s);
                
                if(prof != null)
                    optionsItems.add(new SelectOption(prof.id, prof.name));
            }
            return optionsItems;
        }
    }
    
    //*******************Options for the profile selected*********************
    public List<SelectOption> selectedFieldOptions 
    { 
        get 
        {
            System.debug('getting selectedFieldOptions');
                        
            List<String> sorted = new List<String>(selectedField);
            sorted.sort();
            List<SelectOption> options = new List<SelectOption>();
            for (String s: sorted) 
            {
                options.add(new SelectOption(s, s));
            }
            return options;
        }
    }
    
    //*******************Options for the profile selected Items*********************
    public List<SelectOption> selectedFieldOptionsItemsAsset
    { 
        get 
        {
            System.debug('getting selectedFieldOptions');   
            List<String> sortedItems = new List<String>(selectedAssetSummaryItems);
            List<SelectOption> optionsItems = new List<SelectOption>();
            for (String s: sortedItems)  
            {
                optionsItems.add(new SelectOption(s, s));
            }
            return optionsItems;
        }
    }
       
    public List<SelectOption> selectedFieldOptionsItemsOpty
    { 
        get 
        {
            System.debug('getting selectedFieldOptions');   
            List<String> sortedItems = new List<String>(selectedOptySummaryItems);
            List<SelectOption> optionsItems = new List<SelectOption>();
            for (String s: sortedItems)  
            {
                optionsItems.add(new SelectOption(s, s));
            }
            return optionsItems;
        }
    }
    
    public List<SelectOption> selectedFieldOptionsItemsOrder
    { 
        get 
        {
            System.debug('getting selectedFieldOptions');   
            List<String> sortedItems = new List<String>(selectedOrderSummaryItems);
            List<SelectOption> optionsItems = new List<SelectOption>();
            for (String s: sortedItems)  
            {
                optionsItems.add(new SelectOption(s, s));
            }
            return optionsItems;
        }
    }
    
    public List<SelectOption> selectedFieldOptionsItemsQuote
    { 
        get 
        {
            System.debug('getting selectedFieldOptions');   
            List<String> sortedItems = new List<String>(selectedQuoteSummaryItems);
            List<SelectOption> optionsItems = new List<SelectOption>();
            for (String s: sortedItems)  
            {
                optionsItems.add(new SelectOption(s, s));
            }
            return optionsItems;
        }
    }

    //*******************unselected options for the profiles*********************
    public List<SelectOption> unSelectedOptions 
    { 
        get 
        {
            System.debug('getting unSelectedOptions');
            List<String> sorted = new List<String>(unSelectedNames);
            sorted.sort();
            List<SelectOption> options = new List<SelectOption>();
            
            for (String cr: sorted) 
            {
                Profile prof    =   ProfilesMap.get(cr);
                
                if(prof != null)
                    options.add(new SelectOption(prof.id, prof.name));
            }
            
            return options;
        }
    }
    
        //*******************unselected options for the search bar*********************
    public List<SelectOption> unSelectedFieldOptions 
    { 
        get 
        {
            System.debug('getting unSelectedFieldOptions');
            List<String> sorted = new List<String>(unSelectedField);
            sorted.sort();
            List<SelectOption> options = new List<SelectOption>();
            
            for (String cr: sorted) 
            {
                options.add(new SelectOption(cr, cr));
            }
            
            return options;
        }
    }
    
        //*******************unselected Items options for the search bar*********************
    public List<SelectOption> unSelectedFieldOptionsItemsAsset
    { 
        get 
        {
            System.debug('getting unSelectedFieldOptions');
            unselectedAssetSummaryItems.add('Order Item:'+'Multiply');
            unselectedAssetSummaryItems.add('Order Item:'+'Config Item');
            unselectedAssetSummaryItems.add('Order Item:'+'Edit');
            unselectedAssetSummaryItems.add('Order Item:'+'Delete Multiply');
            List<String> sorted = new List<String>(unselectedAssetSummaryItems);
            sorted.sort();
            List<SelectOption> options = new List<SelectOption>();
            for (String cr: sorted) 
            {
                options.add(new SelectOption(cr, cr));
            }
            return options;
        }
    }
    
    public List<SelectOption> unSelectedFieldOptionsItemsOpty
    { 
        get 
        {
            System.debug('getting unSelectedFieldOptions');
            unselectedOptySummaryItems.add('Order Item:'+'Multiply');
            unselectedOptySummaryItems.add('Order Item:'+'Config Item');
            unselectedOptySummaryItems.add('Order Item:'+'Edit');
            unselectedOptySummaryItems.add('Order Item:'+'Delete Multiply');
            List<String> sorted = new List<String>(unselectedOptySummaryItems);
            sorted.sort();
            List<SelectOption> options = new List<SelectOption>();
            for (String cr: sorted) 
            {
                options.add(new SelectOption(cr, cr));
            }
            return options;
        }
    }
    
    public List<SelectOption> unSelectedFieldOptionsItemsOrder
    { 
        get 
        {
            System.debug('getting unSelectedFieldOptions');
            unselectedOrderSummaryItems.add('Order Item:'+'Multiply');
            unselectedOrderSummaryItems.add('Order Item:'+'Config Item');
            unselectedOrderSummaryItems.add('Order Item:'+'Edit');
            unselectedOrderSummaryItems.add('Order Item:'+'Delete Multiply');
            List<String> sorted = new List<String>(unselectedOrderSummaryItems);
            sorted.sort();
            List<SelectOption> options = new List<SelectOption>();
            for (String cr: sorted) 
            {
                options.add(new SelectOption(cr, cr));
            }
            return options;
        }
    }
    
    public List<SelectOption> unSelectedFieldOptionsItemsQuote
    { 
        get 
        {
            System.debug('getting unSelectedFieldOptions');
            unselectedQuoteSummaryItems.add('Order Item:'+'Multiply');
            unselectedQuoteSummaryItems.add('Order Item:'+'Config Item');
            unselectedQuoteSummaryItems.add('Order Item:'+'Edit');
            unselectedQuoteSummaryItems.add('Order Item:'+'Delete Multiply');
            List<String> sorted = new List<String>(unselectedQuoteSummaryItems);
            sorted.sort();
            List<SelectOption> options = new List<SelectOption>();
            for (String cr: sorted) 
            {
                options.add(new SelectOption(cr, cr));
            }
            return options;
        }
    }
    
    
    //*******************unselected Items options for the profiles*********************
    public List<SelectOption> unSelectedOptionsItems 
    { 
        get 
        {
            System.debug('getting unSelectedOptions');
            List<String> sorted = new List<String>(unSelectedNamesItems);
            sorted.sort();
            List<SelectOption> options = new List<SelectOption>();
            
            for (String cr: sorted) 
            {
                Profile prof    =   ProfilesMap.get(cr);
                
                if(prof != null)
                    options.add(new SelectOption(prof.id, prof.name));
            }
            
            return options;
        }
    }
        
  //*******************Options for the Opty PayBack selected Items********************* 
    public List<SelectOption> selectedFieldOptionsItemsOptyPayBack
    { 
        get 
        {
            System.debug('getting selectedFieldOptions');   
            List<String> sortedItems = new List<String>(selectedOptyForPayBackSummaryItems);
            List<SelectOption> optionsItems = new List<SelectOption>();
            for (String s: sortedItems)  
            {
                optionsItems.add(new SelectOption(s, s));
            }
            return optionsItems;
        }
    }
    public List<SelectOption> unSelectedFieldOptionsItemsOptyforPayBack
    { 
        get 
        {
            System.debug('getting unSelectedFieldOptions');
            /*unselectedOptyForPayBackSummaryItems.add('Order Item:'+'Multiply');
            unselectedOptyForPayBackSummaryItems.add('Order Item:'+'Config Item');
            unselectedOptyForPayBackSummaryItems.add('Order Item:'+'Edit');*/
            List<String> sorted = new List<String>(unselectedOptyForPayBackSummaryItems);
            sorted.sort();
            List<SelectOption> options = new List<SelectOption>();
            for (String cr: sorted) 
            {
                options.add(new SelectOption(cr, cr));
            }
            return options;
        }
    }
    
    
    public void doSelect() 
    {
        for (String s: selected) 
        {
            selectedNames.add(s);
            unselectedNames.remove(s);
        }
    }
    
    public void doSelectField() 
    {
        for (String s: selectedSearch) 
        {
            selectedField.add(s);
            unselectedField.remove(s);
        }
    }

    public void doUnSelect() 
    {
        for (String s: unselected) 
        {
            unSelectedNames.add(s);
            selectedNames.remove(s);
        }
    }
    
    public void doUnSelectField() 
    {
        for (String s: unselectedSearch) 
        {
            unSelectedField.add(s);
            selectedField.remove(s);
        }
    }
    
     //*******************For NewItem Items*********************
    public void doSelectItems() 
    {
        for (String s: selectedItems) 
        {
            selectedNamesItems.add(s);
            unselectedNamesItems.remove(s);
        }
    }
    
    public void doSelectFieldItemsAsset()
    {
        Boolean b = false;
        for (String s: selectedAssetItems) 
        {
            unselectedAssetSummaryItems.remove(s);
            for (String r: selectedAssetSummaryItems)
            {
                if(r.equals(s)) b = true;
            }
            if(!b) selectedAssetSummaryItems.add(s);
        }
    }
    
    public void doSelectFieldItemsOpty()
    {
        Boolean b = false;
        for (String s: selectedOptyItems) 
        {
            unselectedOptySummaryItems.remove(s);
            for (String r: selectedOptySummaryItems)
            {
                if(r.equals(s)) b = true;
            }
            if(!b) selectedOptySummaryItems.add(s);
        }
    }
        
    public void doSelectFieldItemsOrder()
    {
        Boolean b = false;
        for (String s: selectedOrderItems) 
        {
            unselectedOrderSummaryItems.remove(s);
            for (String r: selectedOrderSummaryItems)
            {
                if(r.equals(s)) b = true;
            }
            if(!b) selectedOrderSummaryItems.add(s);
        }
    }
    
    public void doSelectFieldItemsQuote()
    {
        Boolean b = false;
        for (String s: selectedQuoteItems) 
        {
            unselectedQuoteSummaryItems.remove(s);
            for (String r: selectedQuoteSummaryItems)
            {
                if(r.equals(s)) b = true;
            }
            if(!b) selectedQuoteSummaryItems.add(s);
        }
    }

    public void doUnSelectItems() 
    {
        for (String s: unselectedItems) 
        {
            unSelectedNamesItems.add(s);
            selectedNamesItems.remove(s);
        }
    }
    
    public void doUnSelectFieldItemsAsset()
    {
        for (String s: unselectedAssetItems) 
        {
            unselectedAssetSummaryItems.add(s);
            for (Integer i=0; i<selectedAssetSummaryItems.size(); i++)
            {
                if (selectedAssetSummaryItems[i].equals(s))
                {
                    selectedAssetSummaryItems.remove(i);
                    break;
                }
            }
        }
    }
    
    public void doUnSelectFieldItemsOpty()
    {
        for (String s: unselectedOptyItems) 
        {
            unselectedOptySummaryItems.add(s);
            for (Integer i=0; i<selectedOptySummaryItems.size(); i++)
            {
                if (selectedOptySummaryItems[i].equals(s))
                {
                    selectedOptySummaryItems.remove(i);
                    break;
                }
            }
        }
    }
    
    public void doUnSelectFieldItemsOrder()
    {
        for (String s: unselectedOrderItems) 
        {
            unselectedOrderSummaryItems.add(s);
            for (Integer i=0; i<selectedOrderSummaryItems.size(); i++)
            {
                if (selectedOrderSummaryItems[i].equals(s))
                {
                    selectedOrderSummaryItems.remove(i);
                    break;
                }
            }
        }
    }
    
    public void doUnSelectFieldItemsQuote()
    {
        for (String s: unselectedQuoteItems) 
        {
            unselectedQuoteSummaryItems.add(s);
            for (Integer i=0; i<selectedQuoteSummaryItems.size(); i++)
            {
                if (selectedQuoteSummaryItems[i].equals(s))
                {
                    selectedQuoteSummaryItems.remove(i);
                    break;
                }
            }
        }
    }
    
    /*PayBack*/
    public void doSelectFieldItemsOptyForPayBack()
    {
        Boolean b = false;
        for (String s: selectedOptyForPayBackItems) 
        {
            unselectedOptyForPayBackSummaryItems.remove(s);
            for (String r: selectedOptyForPayBackSummaryItems)
            {
                if(r.equals(s)) b = true;
            }
            if(!b) selectedOptyForPayBackSummaryItems.add(s);
        }
    }

    
    public void doUnSelectFieldItemsOptyForPayBack()
    {
        system.debug('unselectedOptyForPayBackItems: '+unselectedOptyForPayBackItems);
        for (String s: unselectedOptyForPayBackItems) 
        {
            unselectedOptyForPayBackSummaryItems.add(s);
            for (Integer i=0; i<selectedOptyForPayBackSummaryItems.size(); i++)
            {
                if (selectedOptyForPayBackSummaryItems[i].equals(s))
                {
                    selectedOptyForPayBackSummaryItems.remove(i);
                    break;
                }
            }
        }
    }

     public void DoFieldUpOptyForPayBack()
    {
        if(unselectedOptyForPayBackItems.size() > 0)
        {
            // If selected items are on top of the list do nothing
            if(!unselectedOptyForPayBackItems[0].equals(selectedOptyForPayBackSummaryItems[0]))
            {
                for (Integer i=0; i<selectedOptyForPayBackSummaryItems.size(); i++)
                {
                    for (String s: unselectedOptyForPayBackItems)
                    {
                        if(selectedOptyForPayBackSummaryItems[i].equals(s))
                        {
                            String goDown = selectedOptyForPayBackSummaryItems[i-1];
                            selectedOptyForPayBackSummaryItems.set(i-1,s);
                            selectedOptyForPayBackSummaryItems.set(i,goDown);
                        }
                    }
                }
            }
        }
    }
    
    public void DoFieldDownOptyForPayBack()
    {
        if(unselectedOptyForPayBackItems.size() > 0)
        {
            Integer size1 = unselectedOptyForPayBackItems.size()-1;
            Integer size2 = selectedOptyForPayBackSummaryItems.size()-1;
            // If selected items are at the bottom of the list do nothing
            if(!unselectedOptyForPayBackItems[size1].equals(selectedOptyForPayBackSummaryItems[size2]))
            {
                for (Integer i=size2; i>=0; i--)
                {
                    for (String s: unselectedOptyForPayBackItems)
                    {
                        if(selectedOptyForPayBackSummaryItems[i].equals(s))
                        {
                            String goUp = selectedOptyForPayBackSummaryItems[i+1];
                            selectedOptyForPayBackSummaryItems.set(i+1,s);
                            selectedOptyForPayBackSummaryItems.set(i,goUp);
                        }
                    }
                }
            }
        }
    }
    
    //*******************doFieldUp*********************
    public void DoFieldUpAsset()
    {
        if(unselectedAssetItems.size() > 0)
        {
            // If selected items are on top of the list do nothing
            if(!unselectedAssetItems[0].equals(selectedAssetSummaryItems[0]))
            {
                for (Integer i=0; i<selectedAssetSummaryItems.size(); i++)
                {
                    for (String s: unselectedAssetItems)
                    {
                        if(selectedAssetSummaryItems[i].equals(s))
                        {
                            String goDown = selectedAssetSummaryItems[i-1];
                            selectedAssetSummaryItems.set(i-1,s);
                            selectedAssetSummaryItems.set(i,goDown);
                        }
                    }
                }
            }
        }
    }
    
    public void DoFieldUpOpty()
    {
        if(unselectedOptyItems.size() > 0)
        {
            // If selected items are on top of the list do nothing
            if(!unselectedOptyItems[0].equals(selectedOptySummaryItems[0]))
            {
                for (Integer i=0; i<selectedOptySummaryItems.size(); i++)
                {
                    for (String s: unselectedOptyItems)
                    {
                        if(selectedOptySummaryItems[i].equals(s))
                        {
                            String goDown = selectedOptySummaryItems[i-1];
                            selectedOptySummaryItems.set(i-1,s);
                            selectedOptySummaryItems.set(i,goDown);
                        }
                    }
                }
            }
        }
    }
    
    public void DoFieldUpOrder()
    {
        if(unselectedOrderItems.size() > 0)
        {
            // If selected items are on top of the list do nothing
            if(!unselectedOrderItems[0].equals(selectedOrderSummaryItems[0]))
            {
                for (Integer i=0; i<selectedOrderSummaryItems.size(); i++)
                {
                    for (String s: unselectedOrderItems)
                    {
                        if(selectedOrderSummaryItems[i].equals(s))
                        {
                            String goDown = selectedOrderSummaryItems[i-1];
                            selectedOrderSummaryItems.set(i-1,s);
                            selectedOrderSummaryItems.set(i,goDown);
                        }
                    }
                }
            }
        }
    }
    
    public void DoFieldUpQuote()
    {
        if(unselectedQuoteItems.size() > 0)
        {
            // If selected items are on top of the list do nothing
            if(!unselectedQuoteItems[0].equals(selectedQuoteSummaryItems[0]))
            {
                for (Integer i=0; i<selectedQuoteSummaryItems.size(); i++)
                {
                    for (String s: unselectedQuoteItems)
                    {
                        if(selectedQuoteSummaryItems[i].equals(s))
                        {
                            String goDown = selectedQuoteSummaryItems[i-1];
                            selectedQuoteSummaryItems.set(i-1,s);
                            selectedQuoteSummaryItems.set(i,goDown);
                        }
                    }
                }
            }
        }
    }
    
    
    //*******************doFieldDown*********************
    public void DoFieldDownAsset()
    {
        if(unselectedAssetItems.size() > 0)
        {
            Integer size1 = unselectedAssetItems.size()-1;
            Integer size2 = selectedAssetSummaryItems.size()-1;
            // If selected items are at the bottom of the list do nothing
            if(!unselectedAssetItems[size1].equals(selectedAssetSummaryItems[size2]))
            {
                for (Integer i=size2; i>=0; i--)
                {
                    for (String s: unselectedAssetItems)
                    {
                        if(selectedAssetSummaryItems[i].equals(s))
                        {
                            String goUp = selectedAssetSummaryItems[i+1];
                            selectedAssetSummaryItems.set(i+1,s);
                            selectedAssetSummaryItems.set(i,goUp);
                        }
                    }
                }
            }
        }
    }
    
    public void DoFieldDownOpty()
    {
        if(unselectedOptyItems.size() > 0)
        {
            Integer size1 = unselectedOptyItems.size()-1;
            Integer size2 = selectedOptySummaryItems.size()-1;
            // If selected items are at the bottom of the list do nothing
            if(!unselectedOptyItems[size1].equals(selectedOptySummaryItems[size2]))
            {
                for (Integer i=size2; i>=0; i--)
                {
                    for (String s: unselectedOptyItems)
                    {
                        if(selectedOptySummaryItems[i].equals(s))
                        {
                            String goUp = selectedOptySummaryItems[i+1];
                            selectedOptySummaryItems.set(i+1,s);
                            selectedOptySummaryItems.set(i,goUp);
                        }
                    }
                }
            }
        }
    }
    
    public void DoFieldDownOrder()
    {
        if(unselectedOrderItems.size() > 0)
        {
            Integer size1 = unselectedOrderItems.size()-1;
            Integer size2 = selectedOrderSummaryItems.size()-1;
            // If selected items are at the bottom of the list do nothing
            if(!unselectedOrderItems[size1].equals(selectedOrderSummaryItems[size2]))
            {
                for (Integer i=size2; i>=0; i--)
                {
                    for (String s: unselectedOrderItems)
                    {
                        if(selectedOrderSummaryItems[i].equals(s))
                        {
                            String goUp = selectedOrderSummaryItems[i+1];
                            selectedOrderSummaryItems.set(i+1,s);
                            selectedOrderSummaryItems.set(i,goUp);
                        }
                    }
                }
            }
        }
    }
    
    public void DoFieldDownQuote()
    {
        if(unselectedQuoteItems.size() > 0)
        {
            Integer size1 = unselectedQuoteItems.size()-1;
            Integer size2 = selectedQuoteSummaryItems.size()-1;
            // If selected items are at the bottom of the list do nothing
            if(!unselectedQuoteItems[size1].equals(selectedQuoteSummaryItems[size2]))
            {
                for (Integer i=size2; i>=0; i--)
                {
                    for (String s: unselectedQuoteItems)
                    {
                        if(selectedQuoteSummaryItems[i].equals(s))
                        {
                            String goUp = selectedQuoteSummaryItems[i+1];
                            selectedQuoteSummaryItems.set(i+1,s);
                            selectedQuoteSummaryItems.set(i,goUp);
                        }
                    }
                }
            }
        }
    }
    
    
    //******************** SAVE ************************
    Public pageReference saveConf()
    {
        String profileName = ';nextCartProfile;';
        
        for(String s:selectedNames)
        {
            profileName+=s+';nextCartProfile;';
        }
        
        cartAdmin.NE__AbilitatedProfiles__c = profileName;
        update cartAdmin;
        
        return null;
    }
   
    Public pageReference saveFieldConf()
    {
        //*****************NEW******************
        String fieldsName = '';
        
        XmlStreamWriter w = new XmlStreamWriter();
        w.writeStartElement(null,'Workspace',null);  
        w.writeStartElement(null,'ListOfFields',null);
        //for every selected field generate the descrxml
        for(String s:selectedField)
        {       
            String oLName       =   s.split(':').get(0);
            String fieldName    =   s.split(':').get(1);
            String fieldType    =   '';
            String itemQuery    =   '';
            String promoQuery   =   '';
             
            String apiName      =   '';
            if(oLName   ==  'Product')
            {
                apiName     = 'NE__Product__c';
                
                itemQuery   = 'NE__ProductId__r.';
                promoQuery  = 'NE__Catalog_Item__r.ProductId__r.';
            }                   
            else if(oLName  ==  'Item')
            {
                apiName     = 'NE__Catalog_Item__c';
                
                itemQuery   = '';
                promoQuery  = 'NE__Catalog_Item__r.';
            }
                        
            //Get the search field definition
            Map<String, Schema.SObjectType> objectList          =   Schema.getGlobalDescribe();
            Map<String, Schema.SObjectField> searchFieldsMap    =   objectList.get(apiName).getDescribe().fields.getMap();  
            
            
                                
            Schema.SObjectField field                           =   searchFieldsMap.get(fieldName);
            
            /*INIZIO MARIO*/
            if(field == null)
                field                           =   searchFieldsMap.get('NE__'+fieldName);
            /*FINE MARIO*/  
            Schema.DisplayType FldType                          =   field.getDescribe().getType();                                  
            
            List <Schema.PicklistEntry> pickEntry               =   new List <Schema.PicklistEntry>();
            
            

            
            w.writeStartElement(null,'Field',null);
            w.writeAttribute(null, null, 'name', fieldName);
            w.writeAttribute(null, null, 'type', String.valueof(FldType));
            w.writeAttribute(null, null, 'object', oLName);
            w.writeAttribute(null, null, 'apiname', apiName);
            w.writeAttribute(null, null, 'label', field.getDescribe().getLabel());
            w.writeAttribute(null, null, 'itemquery', itemQuery+fieldName);
            w.writeAttribute(null, null, 'promoquery', promoQuery+fieldName);
            
            if(FldType == Schema.Displaytype.Picklist)
            {
                pickEntry   =   field.getDescribe().getPicklistValues();
                
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', '');
                w.writeEndElement();                            
                
                for(Schema.PicklistEntry pick:pickEntry)
                {
                    w.writeStartElement(null,'Domain',null);
                    w.writeAttribute(null, null, 'value', pick.getValue());
                    w.writeEndElement();
                }
            }   
            else if(FldType == Schema.Displaytype.Boolean)  
            {
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', '');
                w.writeEndElement();                            
            
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', 'true');
                w.writeEndElement();
                
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value','false');
                w.writeEndElement();                            
            }               
            w.writeEndElement();
        }       
        w.writeEndElement();
        w.writeEndElement();  
        
        fieldsName  =   w.getXmlString();       
        cartAdmin.NE__SearchBarFields__c = fieldsName;
        
        update cartAdmin;
        return null;
    }
    
     Public pageReference saveSummaryConfAssetItems()
    {
        String fieldsNameItems = '';
        
        XmlStreamWriter w = new XmlStreamWriter();
        w.writeStartElement(null,'Workspace',null);  
        w.writeStartElement(null,'ListOfFields',null);
        //for every selected field generate the descrxml
    
        for(String s:selectedAssetSummaryItems)
        {       
            String oLName       =   s.split(':').get(0);
            String fieldName    =   s.split(':').get(1);
            String fieldType    =   '';
            String itemQuery    =   '';
            String promoQuery   =   '';
            String apiName      =   '';
            
            if(oLName   ==  'Product')
            {
                apiName     = 'NE__Product__c';
                
                itemQuery   = 'NE__ProductId__r.';
                promoQuery  = 'NE__Catalog_Item__r.ProductId__r.';
            }                   
            else if(oLName  ==  'Item')
            {
                apiName     = 'NE__Catalog_Item__c';
                
                itemQuery   = '';
                promoQuery  = 'NE__Catalog_Item__r.';
            }               
            else if(oLName  ==  'Order Item')
            {
                apiName     = 'NE__OrderItem__c';
                
                itemQuery   = 'NE__ProdId__r';
                promoQuery  = 'NE__ProductId__r.';
            }
                    
            //Get the search field definition
            Map<String, Schema.SObjectType> objectListItems = Schema.getGlobalDescribe();
            Map<String, Schema.SObjectField> searchFieldsMapItems = objectListItems.get(apiName).getDescribe().fields.getMap();                         
            Schema.SObjectField field = searchFieldsMapItems.get(fieldName);
            
            /*INIZIO MARIO*/
            if(field == null)
                field                           =   searchFieldsMapItems.get('NE__'+fieldName);
            /*FINE MARIO*/  
            
            Schema.DisplayType FldType;
            
            if((fieldName == 'Multiply')||(fieldName == 'Config Item')||(fieldName == 'Edit')||(fieldName == 'Delete Multiply'))
                FldType = null;                     
            else
                FldType = field.getDescribe().getType();     
                
                                       
            
            List <Schema.PicklistEntry> pickEntry = new List <Schema.PicklistEntry>();
                
            w.writeStartElement(null,'Field',null);
            w.writeAttribute(null, null, 'name', fieldName);
            if((fieldName == 'Multiply')||(fieldName == 'Config Item')||(fieldName == 'Edit')||(fieldName == 'Delete Multiply'))
                w.writeAttribute(null, null, 'type', '');
            else
                w.writeAttribute(null, null, 'type', String.valueof(FldType));
            
            w.writeAttribute(null, null, 'object', oLName);
            w.writeAttribute(null, null, 'apiname', apiName);
            
            if((fieldName == 'Multiply')||(fieldName == 'Config Item')||(fieldName == 'Edit')||(fieldName == 'Delete Multiply'))
                w.writeAttribute(null, null, 'label', fieldName);
            else
                w.writeAttribute(null, null, 'label', field.getDescribe().getLabel());
            
            w.writeAttribute(null, null, 'itemquery', itemQuery+fieldName);
            w.writeAttribute(null, null, 'promoquery', promoQuery+fieldName);
                                    
            if(FldType == Schema.Displaytype.Picklist)
            {
                pickEntry   =   field.getDescribe().getPicklistValues();
                
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', '');
                w.writeEndElement();                            
                
                for(Schema.PicklistEntry pick:pickEntry)
                {
                    w.writeStartElement(null,'Domain',null);
                    w.writeAttribute(null, null, 'value', pick.getValue());
                    w.writeEndElement();
                }
            }   
            else if(FldType == Schema.Displaytype.Boolean)  
            {
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', '');
                w.writeEndElement();                            
                
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', 'true');
                w.writeEndElement();
                    
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value','false');
                w.writeEndElement();                            
            }               
            w.writeEndElement();
        }       
        
        w.writeEndElement();
        w.writeEndElement();  
        
        fieldsNameItems = w.getXmlString();     
        cartAdminItems.NE__AssetSummaryItems__c = fieldsNameItems;
        
        update cartAdminItems;
        return null;
    }
    
    Public pageReference saveSummaryConfOptyItems()
    {
        String fieldsNameItems = '';
        
        XmlStreamWriter w = new XmlStreamWriter();
        w.writeStartElement(null,'Workspace',null);  
        w.writeStartElement(null,'ListOfFields',null);
        //for every selected field generate the descrxml
    
        for(String s:selectedOptySummaryItems)
        {       
            String oLName       =   s.split(':').get(0);
            String fieldName    =   s.split(':').get(1);
            String fieldType    =   '';
            String itemQuery    =   '';
            String promoQuery   =   '';
            String apiName      =   '';
            
            if(oLName   ==  'Product')
            {
                apiName     = 'NE__Product__c';
                
                itemQuery   = 'NE__ProductId__r.';
                promoQuery  = 'NE__Catalog_Item__r.ProductId__r.';
            }                   
            else if(oLName  ==  'Item')
            {
                apiName     = 'NE__Catalog_Item__c';
                
                itemQuery   = '';
                promoQuery  = 'NE__Catalog_Item__r.';
            }               
            else if(oLName  ==  'Order Item')
            {
                apiName     = 'NE__OrderItem__c';
                
                itemQuery   = 'NE__ProdId__r';
                promoQuery  = 'NE__ProductId__r.';
            }
                    
            //Get the search field definition
            Map<String, Schema.SObjectType> objectListItems = Schema.getGlobalDescribe();
            Map<String, Schema.SObjectField> searchFieldsMapItems = objectListItems.get(apiName).getDescribe().fields.getMap();                         
            Schema.SObjectField field = searchFieldsMapItems.get(fieldName);
            
            /*INIZIO MARIO*/
            if(field == null)
                field                           =   searchFieldsMapItems.get('NE__'+fieldName);
            /*FINE MARIO*/  
            
            Schema.DisplayType FldType;
            if((fieldName == 'Multiply')||(fieldName == 'Config Item')||(fieldName == 'Edit')||(fieldName == 'Delete Multiply'))
                FldType = null;                     
            else
                FldType = field.getDescribe().getType();                                
            
            List <Schema.PicklistEntry> pickEntry = new List <Schema.PicklistEntry>();
                
            w.writeStartElement(null,'Field',null);
            w.writeAttribute(null, null, 'name', fieldName);
            if((fieldName == 'Multiply')||(fieldName == 'Config Item')||(fieldName == 'Edit')||(fieldName == 'Delete Multiply'))
                w.writeAttribute(null, null, 'type', '');
            else
                w.writeAttribute(null, null, 'type', String.valueof(FldType));
            
            w.writeAttribute(null, null, 'object', oLName);
            w.writeAttribute(null, null, 'apiname', apiName);
            
            if((fieldName == 'Multiply')||(fieldName == 'Config Item')||(fieldName == 'Edit')||(fieldName == 'Delete Multiply'))
                w.writeAttribute(null, null, 'label', fieldName);
            else
                w.writeAttribute(null, null, 'label', field.getDescribe().getLabel());
            
            w.writeAttribute(null, null, 'itemquery', itemQuery+fieldName);
            w.writeAttribute(null, null, 'promoquery', promoQuery+fieldName);
                                    
            if(FldType == Schema.Displaytype.Picklist)
            {
                pickEntry   =   field.getDescribe().getPicklistValues();
                
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', '');
                w.writeEndElement();                            
                
                for(Schema.PicklistEntry pick:pickEntry)
                {
                    w.writeStartElement(null,'Domain',null);
                    w.writeAttribute(null, null, 'value', pick.getValue());
                    w.writeEndElement();
                }
            }   
            else if(FldType == Schema.Displaytype.Boolean)  
            {
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', '');
                w.writeEndElement();                            
                
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', 'true');
                w.writeEndElement();
                    
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value','false');
                w.writeEndElement();                            
            }               
            w.writeEndElement();
        }       
        
        w.writeEndElement();
        w.writeEndElement();  
        
        fieldsNameItems = w.getXmlString();     
        cartAdminItems.NE__OptySummaryItems__c = fieldsNameItems;
        
        update cartAdminItems;
        return null;        
    }
    
    Public pageReference saveSummaryConfOrderItems()
    {
        String fieldsNameItems = '';
        
        XmlStreamWriter w = new XmlStreamWriter();
        w.writeStartElement(null,'Workspace',null);  
        w.writeStartElement(null,'ListOfFields',null);
        //for every selected field generate the descrxml
    
        for(String s:selectedOrderSummaryItems)
        {       
            String oLName       =   s.split(':').get(0);
            String fieldName    =   s.split(':').get(1);
            String fieldType    =   '';
            String itemQuery    =   '';
            String promoQuery   =   '';
            String apiName      =   '';
            
            if(oLName   ==  'Product')
            {
                apiName     = 'NE__Product__c';
                
                itemQuery   = 'NE__ProductId__r.';
                promoQuery  = 'NE__Catalog_Item__r.ProductId__r.';
            }                   
            else if(oLName  ==  'Item')
            {
                apiName     = 'NE__Catalog_Item__c';
                
                itemQuery   = '';
                promoQuery  = 'NE__Catalog_Item__r.';
            }               
            else if(oLName  ==  'Order Item')
            {
                apiName     = 'NE__OrderItem__c';
                
                itemQuery   = 'NE__ProdId__r';
                promoQuery  = 'NE__ProductId__r.';
            }
                    
            //Get the search field definition
            Map<String, Schema.SObjectType> objectListItems = Schema.getGlobalDescribe();
            Map<String, Schema.SObjectField> searchFieldsMapItems = objectListItems.get(apiName).getDescribe().fields.getMap();                         
            Schema.SObjectField field = searchFieldsMapItems.get(fieldName);
            
            /*INIZIO MARIO*/
            if(field == null)
                field                           =   searchFieldsMapItems.get('NE__'+fieldName);
            /*FINE MARIO*/  
            
            Schema.DisplayType FldType;
            if((fieldName == 'Multiply')||(fieldName == 'Config Item')||(fieldName == 'Edit')||(fieldName == 'Delete Multiply'))
                FldType = null;                     
            else
                FldType = field.getDescribe().getType();                                
            
            List <Schema.PicklistEntry> pickEntry = new List <Schema.PicklistEntry>();
                
            w.writeStartElement(null,'Field',null);
            w.writeAttribute(null, null, 'name', fieldName);
            if((fieldName == 'Multiply')||(fieldName == 'Config Item')||(fieldName == 'Edit')||(fieldName == 'Delete Multiply'))
                w.writeAttribute(null, null, 'type', '');
            else
                w.writeAttribute(null, null, 'type', String.valueof(FldType));
            
            w.writeAttribute(null, null, 'object', oLName);
            w.writeAttribute(null, null, 'apiname', apiName);
            
            if((fieldName == 'Multiply')||(fieldName == 'Config Item')||(fieldName == 'Edit')||(fieldName == 'Delete Multiply'))
                w.writeAttribute(null, null, 'label', fieldName);
            else
                w.writeAttribute(null, null, 'label', field.getDescribe().getLabel());
            
            w.writeAttribute(null, null, 'itemquery', itemQuery+fieldName);
            w.writeAttribute(null, null, 'promoquery', promoQuery+fieldName);
                                    
            if(FldType == Schema.Displaytype.Picklist)
            {
                pickEntry   =   field.getDescribe().getPicklistValues();
                
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', '');
                w.writeEndElement();                            
                
                for(Schema.PicklistEntry pick:pickEntry)
                {
                    w.writeStartElement(null,'Domain',null);
                    w.writeAttribute(null, null, 'value', pick.getValue());
                    w.writeEndElement();
                }
            }   
            else if(FldType == Schema.Displaytype.Boolean)  
            {
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', '');
                w.writeEndElement();                            
                
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', 'true');
                w.writeEndElement();
                    
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value','false');
                w.writeEndElement();                            
            }               
            w.writeEndElement();
        }       
        
        w.writeEndElement();
        w.writeEndElement();  
        
        fieldsNameItems = w.getXmlString();     
        cartAdminItems.NE__OrderSummaryItems__c = fieldsNameItems;
        
        update cartAdminItems;
        return null;
    }
    
    
    
    
    
    Public pageReference saveSummaryConfQuoteItems()
    {
        String fieldsNameItems = '';
        
        XmlStreamWriter w = new XmlStreamWriter();
        w.writeStartElement(null,'Workspace',null);  
        w.writeStartElement(null,'ListOfFields',null);
        //for every selected field generate the descrxml
    
        for(String s:selectedQuoteSummaryItems)
        {       
            String oLName       =   s.split(':').get(0);
            String fieldName    =   s.split(':').get(1);
            String fieldType    =   '';
            String itemQuery    =   '';
            String promoQuery   =   '';
            String apiName      =   '';
            
            if(oLName   ==  'Product')
            {
                apiName     = 'NE__Product__c';
                
                itemQuery   = 'NE__ProductId__r.';
                promoQuery  = 'NE__Catalog_Item__r.ProductId__r.';
            }                   
            else if(oLName  ==  'Item')
            {
                apiName     = 'NE__Catalog_Item__c';
                
                itemQuery   = '';
                promoQuery  = 'NE__Catalog_Item__r.';
            }               
            else if(oLName  ==  'Order Item')
            {
                apiName     = 'NE__OrderItem__c';
                
                itemQuery   = 'NE__ProdId__r';
                promoQuery  = 'NE__ProductId__r.';
            }
                    
            //Get the search field definition
            Map<String, Schema.SObjectType> objectListItems = Schema.getGlobalDescribe();
            Map<String, Schema.SObjectField> searchFieldsMapItems = objectListItems.get(apiName).getDescribe().fields.getMap();                         
            Schema.SObjectField field = searchFieldsMapItems.get(fieldName);
            
            /*INIZIO MARIO*/
            if(field == null)
                field                           =   searchFieldsMapItems.get('NE__'+fieldName);
            /*FINE MARIO*/  
            
            Schema.DisplayType FldType;
            if((fieldName == 'Multiply')||(fieldName == 'Config Item')||(fieldName == 'Edit')||(fieldName == 'Delete Multiply'))
                FldType = null;                     
            else
                FldType = field.getDescribe().getType();                                
            
            List <Schema.PicklistEntry> pickEntry = new List <Schema.PicklistEntry>();
                
            w.writeStartElement(null,'Field',null);
            w.writeAttribute(null, null, 'name', fieldName);
            if((fieldName == 'Multiply')||(fieldName == 'Config Item')||(fieldName == 'Edit')||(fieldName == 'Delete Multiply'))
                w.writeAttribute(null, null, 'type', '');
            else
                w.writeAttribute(null, null, 'type', String.valueof(FldType));
            
            w.writeAttribute(null, null, 'object', oLName);
            w.writeAttribute(null, null, 'apiname', apiName);
            
            if((fieldName == 'Multiply')||(fieldName == 'Config Item')||(fieldName == 'Edit')||(fieldName == 'Delete Multiply'))
                w.writeAttribute(null, null, 'label', fieldName);
            else
                w.writeAttribute(null, null, 'label', field.getDescribe().getLabel());
            
            w.writeAttribute(null, null, 'itemquery', itemQuery+fieldName);
            w.writeAttribute(null, null, 'promoquery', promoQuery+fieldName);
                                    
            if(FldType == Schema.Displaytype.Picklist)
            {
                pickEntry   =   field.getDescribe().getPicklistValues();
                
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', '');
                w.writeEndElement();                            
                
                for(Schema.PicklistEntry pick:pickEntry)
                {
                    w.writeStartElement(null,'Domain',null);
                    w.writeAttribute(null, null, 'value', pick.getValue());
                    w.writeEndElement();
                }
            }   
            else if(FldType == Schema.Displaytype.Boolean)  
            {
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', '');
                w.writeEndElement();                            
                
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', 'true');
                w.writeEndElement();
                    
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value','false');
                w.writeEndElement();                            
            }               
            w.writeEndElement();
        }       
        
        w.writeEndElement();
        w.writeEndElement();  
        
        fieldsNameItems = w.getXmlString();     
        cartAdminItems.NE__QuoteSummaryItems__c = fieldsNameItems;
        
        update cartAdminItems;
        return null;
    }
    
    /*New Part For PayBack*/
    Public pageReference saveSummaryConfOptyForPayBackItems()
    {
        String fieldsNameItems = '';
        
        XmlStreamWriter w = new XmlStreamWriter();
        w.writeStartElement(null,'Workspace',null);  
        w.writeStartElement(null,'ListOfFields',null);
        //for every selected field generate the descrxml
    
        for(String s:selectedOptyForPayBackSummaryItems)
        {       
            String oLName       =   s.split(':').get(0);
            String fieldName    =   s.split(':').get(1);
            String fieldType    =   '';
            String itemQuery    =   '';
            String promoQuery   =   '';
            String apiName      =   '';
            
            if(oLName   ==  'Opportunity')
            {
                apiName     = 'Opportunity';
                
                itemQuery   = 'NE__ProductId__r.';
                promoQuery  = 'NE__Catalog_Item__r.ProductId__r.';
            }                   
            /*else if(oLName  ==  'Item')
            {
                apiName     = 'NE__Catalog_Item__c';
                
                itemQuery   = '';
                promoQuery  = 'NE__Catalog_Item__r.';
            }               
            else if(oLName  ==  'Order Item')
            {
                apiName     = 'NE__OrderItem__c';
                
                itemQuery   = 'NE__ProdId__r';
                promoQuery  = 'NE__ProductId__r.';
            }*/
                    
            //Get the search field definition
            Map<String, Schema.SObjectType> objectListItems = Schema.getGlobalDescribe();
            Map<String, Schema.SObjectField> searchFieldsMapItems = objectListItems.get(apiName).getDescribe().fields.getMap();                         
            Schema.SObjectField field = searchFieldsMapItems.get(fieldName);
            Schema.DisplayType FldType;
            system.debug('fieldName: '+fieldName);
            if((fieldName == 'Multiply')||(fieldName == 'Config Item')||(fieldName == 'Edit')||(fieldName == 'Delete Multiply'))
                FldType = null;                     
            else
                FldType = field.getDescribe().getType();                                
            
            List <Schema.PicklistEntry> pickEntry = new List <Schema.PicklistEntry>();
                
            w.writeStartElement(null,'Field',null);
            w.writeAttribute(null, null, 'name', fieldName);
            if((fieldName == 'Multiply')||(fieldName == 'Config Item')||(fieldName == 'Edit')||(fieldName == 'Delete Multiply'))
                w.writeAttribute(null, null, 'type', '');
            else
                w.writeAttribute(null, null, 'type', String.valueof(FldType));
            
            w.writeAttribute(null, null, 'object', oLName);
            w.writeAttribute(null, null, 'apiname', apiName);
            
            if((fieldName == 'Multiply')||(fieldName == 'Config Item')||(fieldName == 'Edit')||(fieldName == 'Delete Multiply'))
                w.writeAttribute(null, null, 'label', fieldName);
            else
                w.writeAttribute(null, null, 'label', field.getDescribe().getLabel());
            
            w.writeAttribute(null, null, 'itemquery', itemQuery+fieldName);
            w.writeAttribute(null, null, 'promoquery', promoQuery+fieldName);
                                    
            if(FldType == Schema.Displaytype.Picklist)
            {
                pickEntry   =   field.getDescribe().getPicklistValues();
                
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', '');
                w.writeEndElement();                            
                
                for(Schema.PicklistEntry pick:pickEntry)
                {
                    w.writeStartElement(null,'Domain',null);
                    w.writeAttribute(null, null, 'value', pick.getValue());
                    w.writeEndElement();
                }
            }   
            else if(FldType == Schema.Displaytype.Boolean)  
            {
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', '');
                w.writeEndElement();                            
                
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value', 'true');
                w.writeEndElement();
                    
                w.writeStartElement(null,'Domain',null);
                w.writeAttribute(null, null, 'value','false');
                w.writeEndElement();                            
            }               
            w.writeEndElement();
        }       
        
        w.writeEndElement();
        w.writeEndElement();  
        
        fieldsNameItems = w.getXmlString();     
        cartAdminItems.OptyForPayBackSummaryItems__c = fieldsNameItems;
        
        update cartAdminItems;
        return null;
    }
    
    
    //******************** END SAVE ************************
    
    
/*  public List<IntegrationAdministration__c> createConfigRtAdmin(){
        try{
            List<IntegrationAdministration__c> adm = [SELECT SearchBarFields__c, RecordType.Name
                                                      FROM IntegrationAdministration__c
                                                      WHERE RecordType.Name='Cart Configuration'];  
            system.debug('*SIZE_XML_CONFIG_ADMIN' + adm.size());    
            if(adm != null && adm.size()==0){
                IntegrationAdministration__c newConfigRT = new IntegrationAdministration__c();
                Profile prof = [SELECT Id, Name FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
                newConfigRT.AbilitatedProfiles__c = ';nextCartProfile;' + prof.Id + ';nextCartProfile;';                
                newConfigRT.OptySummaryItems__c =  '<Workspace><ListOfFields><Field name="name" type="STRING" object="Product" apiname="Product__c" label="Name" itemquery="ProductId__r.name" promoquery="Catalog_Item__r.ProductId__r.name"></Field><Field name="serialnum__c" type="STRING" object="Order Item" apiname="OrderItem__c" label="SerialNum" itemquery="ProdId__rserialnum__c" promoquery="ProductId__r.serialnum__c"></Field><Field name="qty__c" type="DOUBLE" object="Order Item" apiname="OrderItem__c" label="Quantity" itemquery="ProdId__rqty__c" promoquery="ProductId__r.qty__c"></Field><Field name="onetimefeeov__c" type="CURRENCY" object="Order Item" apiname="OrderItem__c" label="OneTimeFeeOv" itemquery="ProdId__ronetimefeeov__c" promoquery="ProductId__r.onetimefeeov__c"></Field><Field name="recurringchargeov__c" type="CURRENCY" object="Order Item" apiname="OrderItem__c" label="RecurringChargeOv" itemquery="ProdId__rrecurringchargeov__c" promoquery="ProductId__r.recurringchargeov__c"></Field><Field name="description__c" type="STRING" object="Order Item" apiname="OrderItem__c" label="Description" itemquery="ProdId__rdescription__c" promoquery="ProductId__r.description__c"></Field><Field name="Multiply" type="" object="Order Item" apiname="OrderItem__c" label="Multiply" itemquery="ProdId__rMultiply" promoquery="ProductId__r.Multiply"></Field><Field name="recurringchargefrequency__c" type="PICKLIST" object="Order Item" apiname="OrderItem__c" label="RecurringChargeFrequency" itemquery="ProdId__rrecurringchargefrequency__c" promoquery="ProductId__r.recurringchargefrequency__c"><Domain value=""></Domain><Domain value="Monthly"></Domain><Domain value="Bi-Monthly"></Domain><Domain value="Quarterly"></Domain><Domain value="Four-Monthly"></Domain><Domain value="Semiannual"></Domain><Domain value="Annual"></Domain></Field><Field name="action__c" type="PICKLIST" object="Order Item" apiname="OrderItem__c" label="Action" itemquery="ProdId__raction__c" promoquery="ProductId__r.action__c"><Domain value=""></Domain><Domain value="Change"></Domain><Domain value="Add"></Domain><Domain value="Remove"></Domain><Domain value="None"></Domain></Field><Field name="status__c" type="PICKLIST" object="Order Item" apiname="OrderItem__c" label="Status" itemquery="ProdId__rstatus__c" promoquery="ProductId__r.status__c"><Domain value=""></Domain><Domain value="Pending"></Domain><Domain value="Active"></Domain><Domain value="Disconnected"></Domain><Domain value="Sent"></Domain><Domain value="Waiting for approval"></Domain><Domain value="Completed"></Domain><Domain value="Cancelled"></Domain></Field></ListOfFields></Workspace>';
                newConfigRT.AssetSummaryItems__c = '<Workspace><ListOfFields><Field name="name" type="STRING" object="Product" apiname="Product__c" label="Name" itemquery="ProductId__r.name" promoquery="Catalog_Item__r.ProductId__r.name"></Field><Field name="serialnum__c" type="STRING" object="Order Item" apiname="OrderItem__c" label="SerialNum" itemquery="ProdId__rserialnum__c" promoquery="ProductId__r.serialnum__c"></Field><Field name="qty__c" type="DOUBLE" object="Order Item" apiname="OrderItem__c" label="Quantity" itemquery="ProdId__rqty__c" promoquery="ProductId__r.qty__c"></Field><Field name="onetimefeeov__c" type="CURRENCY" object="Order Item" apiname="OrderItem__c" label="OneTimeFeeOv" itemquery="ProdId__ronetimefeeov__c" promoquery="ProductId__r.onetimefeeov__c"></Field><Field name="recurringchargeov__c" type="CURRENCY" object="Order Item" apiname="OrderItem__c" label="RecurringChargeOv" itemquery="ProdId__rrecurringchargeov__c" promoquery="ProductId__r.recurringchargeov__c"></Field><Field name="description__c" type="STRING" object="Order Item" apiname="OrderItem__c" label="Description" itemquery="ProdId__rdescription__c" promoquery="ProductId__r.description__c"></Field><Field name="Multiply" type="" object="Order Item" apiname="OrderItem__c" label="Multiply" itemquery="ProdId__rMultiply" promoquery="ProductId__r.Multiply"></Field><Field name="recurringchargefrequency__c" type="PICKLIST" object="Order Item" apiname="OrderItem__c" label="RecurringChargeFrequency" itemquery="ProdId__rrecurringchargefrequency__c" promoquery="ProductId__r.recurringchargefrequency__c"><Domain value=""></Domain><Domain value="Monthly"></Domain><Domain value="Bi-Monthly"></Domain><Domain value="Quarterly"></Domain><Domain value="Four-Monthly"></Domain><Domain value="Semiannual"></Domain><Domain value="Annual"></Domain></Field><Field name="action__c" type="PICKLIST" object="Order Item" apiname="OrderItem__c" label="Action" itemquery="ProdId__raction__c" promoquery="ProductId__r.action__c"><Domain value=""></Domain><Domain value="Change"></Domain><Domain value="Add"></Domain><Domain value="Remove"></Domain><Domain value="None"></Domain></Field><Field name="status__c" type="PICKLIST" object="Order Item" apiname="OrderItem__c" label="Status" itemquery="ProdId__rstatus__c" promoquery="ProductId__r.status__c"><Domain value=""></Domain><Domain value="Pending"></Domain><Domain value="Active"></Domain><Domain value="Disconnected"></Domain><Domain value="Sent"></Domain><Domain value="Waiting for approval"></Domain><Domain value="Completed"></Domain><Domain value="Cancelled"></Domain></Field></ListOfFields></Workspace>';
                newConfigRT.OrderSummaryItems__c = '<Workspace><ListOfFields><Field name="name" type="STRING" object="Product" apiname="Product__c" label="Name" itemquery="ProductId__r.name" promoquery="Catalog_Item__r.ProductId__r.name"></Field><Field name="serialnum__c" type="STRING" object="Order Item" apiname="OrderItem__c" label="SerialNum" itemquery="ProdId__rserialnum__c" promoquery="ProductId__r.serialnum__c"></Field><Field name="qty__c" type="DOUBLE" object="Order Item" apiname="OrderItem__c" label="Quantity" itemquery="ProdId__rqty__c" promoquery="ProductId__r.qty__c"></Field><Field name="onetimefeeov__c" type="CURRENCY" object="Order Item" apiname="OrderItem__c" label="OneTimeFeeOv" itemquery="ProdId__ronetimefeeov__c" promoquery="ProductId__r.onetimefeeov__c"></Field><Field name="recurringchargeov__c" type="CURRENCY" object="Order Item" apiname="OrderItem__c" label="RecurringChargeOv" itemquery="ProdId__rrecurringchargeov__c" promoquery="ProductId__r.recurringchargeov__c"></Field><Field name="description__c" type="STRING" object="Order Item" apiname="OrderItem__c" label="Description" itemquery="ProdId__rdescription__c" promoquery="ProductId__r.description__c"></Field><Field name="Multiply" type="" object="Order Item" apiname="OrderItem__c" label="Multiply" itemquery="ProdId__rMultiply" promoquery="ProductId__r.Multiply"></Field><Field name="recurringchargefrequency__c" type="PICKLIST" object="Order Item" apiname="OrderItem__c" label="RecurringChargeFrequency" itemquery="ProdId__rrecurringchargefrequency__c" promoquery="ProductId__r.recurringchargefrequency__c"><Domain value=""></Domain><Domain value="Monthly"></Domain><Domain value="Bi-Monthly"></Domain><Domain value="Quarterly"></Domain><Domain value="Four-Monthly"></Domain><Domain value="Semiannual"></Domain><Domain value="Annual"></Domain></Field><Field name="action__c" type="PICKLIST" object="Order Item" apiname="OrderItem__c" label="Action" itemquery="ProdId__raction__c" promoquery="ProductId__r.action__c"><Domain value=""></Domain><Domain value="Change"></Domain><Domain value="Add"></Domain><Domain value="Remove"></Domain><Domain value="None"></Domain></Field><Field name="status__c" type="PICKLIST" object="Order Item" apiname="OrderItem__c" label="Status" itemquery="ProdId__rstatus__c" promoquery="ProductId__r.status__c"><Domain value=""></Domain><Domain value="Pending"></Domain><Domain value="Active"></Domain><Domain value="Disconnected"></Domain><Domain value="Sent"></Domain><Domain value="Waiting for approval"></Domain><Domain value="Completed"></Domain><Domain value="Cancelled"></Domain></Field></ListOfFields></Workspace>';
                newConfigRT.QuoteSummaryItems__c = '<Workspace><ListOfFields><Field name="name" type="STRING" object="Product" apiname="Product__c" label="Name" itemquery="ProductId__r.name" promoquery="Catalog_Item__r.ProductId__r.name"></Field><Field name="serialnum__c" type="STRING" object="Order Item" apiname="OrderItem__c" label="SerialNum" itemquery="ProdId__rserialnum__c" promoquery="ProductId__r.serialnum__c"></Field><Field name="qty__c" type="DOUBLE" object="Order Item" apiname="OrderItem__c" label="Quantity" itemquery="ProdId__rqty__c" promoquery="ProductId__r.qty__c"></Field><Field name="onetimefeeov__c" type="CURRENCY" object="Order Item" apiname="OrderItem__c" label="OneTimeFeeOv" itemquery="ProdId__ronetimefeeov__c" promoquery="ProductId__r.onetimefeeov__c"></Field><Field name="recurringchargeov__c" type="CURRENCY" object="Order Item" apiname="OrderItem__c" label="RecurringChargeOv" itemquery="ProdId__rrecurringchargeov__c" promoquery="ProductId__r.recurringchargeov__c"></Field><Field name="description__c" type="STRING" object="Order Item" apiname="OrderItem__c" label="Description" itemquery="ProdId__rdescription__c" promoquery="ProductId__r.description__c"></Field><Field name="Multiply" type="" object="Order Item" apiname="OrderItem__c" label="Multiply" itemquery="ProdId__rMultiply" promoquery="ProductId__r.Multiply"></Field><Field name="recurringchargefrequency__c" type="PICKLIST" object="Order Item" apiname="OrderItem__c" label="RecurringChargeFrequency" itemquery="ProdId__rrecurringchargefrequency__c" promoquery="ProductId__r.recurringchargefrequency__c"><Domain value=""></Domain><Domain value="Monthly"></Domain><Domain value="Bi-Monthly"></Domain><Domain value="Quarterly"></Domain><Domain value="Four-Monthly"></Domain><Domain value="Semiannual"></Domain><Domain value="Annual"></Domain></Field><Field name="action__c" type="PICKLIST" object="Order Item" apiname="OrderItem__c" label="Action" itemquery="ProdId__raction__c" promoquery="ProductId__r.action__c"><Domain value=""></Domain><Domain value="Change"></Domain><Domain value="Add"></Domain><Domain value="Remove"></Domain><Domain value="None"></Domain></Field><Field name="status__c" type="PICKLIST" object="Order Item" apiname="OrderItem__c" label="Status" itemquery="ProdId__rstatus__c" promoquery="ProductId__r.status__c"><Domain value=""></Domain><Domain value="Pending"></Domain><Domain value="Active"></Domain><Domain value="Disconnected"></Domain><Domain value="Sent"></Domain><Domain value="Waiting for approval"></Domain><Domain value="Completed"></Domain><Domain value="Cancelled"></Domain></Field></ListOfFields></Workspace>';
                newConfigRT.SearchBarFieldsItem__c = '<Workspace><ListOfFields><Field name="onetimefeeov__c" type="CURRENCY" object="Order Item" apiname="OrderItem__c" label="OneTimeFeeOv" itemquery="ProdId__r onetimefeeov__c" promoquery="ProductId__r.onetimefeeov__c"></Field>';
                newConfigRT.SearchBarFields__c = '<Workspace><ListOfFields><Field name="baserecurringcharge__c" type="CURRENCY" object="Item" apiname="Catalog_Item__c" label="Base Recurring Charge" itemquery="baserecurringcharge__c" promoquery="Catalog_Item__r.baserecurringcharge__c"></Field><Field name="baseonetimefee__c" type="CURRENCY" object="Item" apiname="Catalog_Item__c" label="Base One Time Fee" itemquery="baseonetimefee__c" promoquery="Catalog_Item__r.baseonetimefee__c"></Field>'; //ok 
                Id rtId = Schema.SObjectType.IntegrationAdministration__c.getRecordTypeInfosByName().get('Cart Configuration').getRecordTypeId();
                newConfigRT.RecordTypeId = rtId;
                newConfigRT.SetRedirect__c = true;
                newConfigRT.CatalogVisibility__c = 'both';
                newConfigRT.CartType__c = 'B2C';
                newConfigRT.DVECall__c = 'Punctual';
                newConfigRT.Timeout__c = 3000;
                newConfigRT.ColumsVisible__c = 'Name;Qty;Configure';
                newConfigRT.RedirectTo__c = 'Standard';             
                newConfigRT.ItemsForPage__c = 4;
                                
                insert newConfigRT;
            }                                   
            return adm;
        }catch(Exception e){
            system.debug('Exception in integration list: ' + e);
            return null;
        }   
    }
    */
    
    
    
}