/*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Jose Miguel Fierro
    Company:       Salesforce.com
    Description:   Methods executed by BI_Case Triggers, extracted from BI_CaseMethods    
    
    History:
    
    <Date>                  <Author>                <Change Description>
    02/03/2017              Jose Miguel Fierro      Initial version
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
public class COE_CaseMethods {
    static {
        TGS_RecordTypes_Util.loadRecordTypes(new Schema.SObjectType[]{Case.SObjectType, Account.SObjectType});
    }
    static Id RT_EHELP = TGS_RecordTypes_Util.getRecordTypeId(Case.SObjectType, 'Caso_eHelp');
    static Id RT_ITSD  = TGS_RecordTypes_Util.getRecordTypeId(Case.SObjectType, 'BI_Caso_ITSD');
    static String ENTITL_NAME = 'SLA CoE Support ';
    static String SLAPRC_NAME = 'CoE Prioridad ';
    static List<String> LST_PRIORTIES = new String[]{'Baja','Media','Alta','Crítica'};
    static Map<String, String> MAP_PRIORITIES = new Map<String, String> {'Low' => 'Baja', 'Medium' => 'Media', 'High' => 'Alta', 'Critical' => 'Crítica'};
    static String BH_EHELP = Label.BI_BH_COE_Std.toUpperCase();
    static String BH_ITSD      = Label.BI_BH_COE_Std.toUpperCase();
    final static Map<String,BusinessHours> MAP_BH = new Map<String,BusinessHours>();


    static {
        for(BusinessHours bh : [SELECT Id, Name, IsActive, IsDefault FROM BusinessHours WHERE IsActive = true]) {
            MAP_BH.put(bh.Name.toUpperCase(), bh);
        }
    }



    public static Boolean isCoEEntitlementCase(Case cas) {
        return (cas.RecordTypeId == RT_EHELP && (cas.Type == Label.BI_CaseType_Question || cas.Type == Label.BI_CaseType_Problem) )
            || cas.RecordTypeId == RT_ITSD;
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Jose Miguel Fierro
        Company:       Accenture
        Description:   Assigns Entitlements and BusinessHours to CoE ('eHelp' and 'ITSD') cases
        
        IN:            List<Case>,Map<Id,Case>
        OUT:           void
        
        History:   
        <Date>                  <Author>                <Change Description>
        02/02/2017            Jose Miguel Fierro        Initial Version.        
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/    
    /*public static void assignCoECaseEntitlements(List<Case> news, Map<Id, Case> mapOld) {
        List<Case> lst_case2assign = new List<Case>(); // Cases to whom we are going to assign entitlements

        Map<Id, Id> map_account_sla = new Map<Id, Id>();
        Set<Id> set_accounts = new Set<Id>();

        for(Case cas : news) {
            if( isCoEEntitlementCase(cas) && cas.AccountId != null &&
                    (cas.EntitlementId == null || (mapOld != null && mapOld.get(cas.Id).Priority != cas.Priority))
            ) {
                lst_case2assign.add(cas);
                set_accounts.add(cas.AccountId);
            }
        }

        if(!lst_case2assign.isEmpty()) {
            Map<Id, Map<String, Id>> map_entitlements = getCoEEntitlements(set_accounts);

            for(Case cas : lst_case2assign) {
                Id ent;
                BusinessHours bh; // We are doing this in two steps to facilitate debugging
                if(cas.RecordTypeId == RT_EHELP) {
                    bh = MAP_BH.get(BH_EHELP);
                } else if(cas.RecordTypeId == RT_ITSD) {
                    bh = MAP_BH.get(BH_ITSD);
                }

                if(MAP_PRIORITIES.get(cas.Priority) != null) {
                    ent = map_entitlements.get(cas.AccountId).get(MAP_PRIORITIES.get(cas.Priority));
                }

                System.debug('{-.-} CASE EHELP/ITSD: ' + bh + ' - ' + ent);
                if(bh != null) {
                    cas.BusinessHoursId = bh.Id;
                }
                if(ent != null) {
                    cas.EntitlementId = ent;
                }
            }
        }
    }*/

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Jose Miguel Fierro
        Company:       Accenture
        Description:   Helper method that gets or creates the entitlements for CoE Cases
        
        IN:            Set<Id>
        OUT:           Map<Id, Map<String, Id>>
        
        History:   
        <Date>                  <Author>                <Change Description>
        02/02/2017            Jose Miguel Fierro        Initial Version.        
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/    
    /*public static Map<Id, Map<String, Id>> getCoEEntitlements(Set<Id> set_accounts) {
        final String BAJ = 'Baja', MED = 'Media', ALT = 'Alta', CRT = 'Crítica';
        Map<Id, Map<String, Id>> ret = new Map<Id, Map<String, Id>>();
        Set<Id> set_newentitlements_accounts = new Set<Id>(set_accounts);

        System.debug('COE_ set_newentitlements_accounts' + set_newentitlements_accounts);
        for(Entitlement ent : [SELECT Id, AccountId, SlaProcess.Name FROM Entitlement WHERE AccountId IN :set_accounts]) {
            if(ent.SlaProcess.Name.startsWith(SLAPRC_NAME)) {
                if(!ret.containsKey(ent.AccountId)) {
                    ret.put(ent.AccountId, new Map<String, Id>());
                }

                for(String pri : LST_PRIORTIES) {
                    if(ent.SlaProcess.Name == SLAPRC_NAME + pri) {
                        ret.get(ent.AccountId).put(pri, ent.Id);
                    }
                }
                set_newentitlements_accounts.remove(ent.AccountId);
            }
        }
        System.debug('COE_ set_newentitlements_accounts' + set_newentitlements_accounts);
        
        // If the entitlements do not exist, instantiate them
        if(!set_newentitlements_accounts.isEmpty()) {
            List<Entitlement> lst_newentitlements = new List<Entitlement>();
            Map<String, Id> map_slas = new Map<String, Id>();
            for(SlaProcess sp : [SELECT Id, Name FROM SlaProcess WHERE Name LIKE 'CoE Prioridad %' AND IsActive = true]) {
                for(String pri : LST_PRIORTIES) {
                    
                    if(sp.Name.endsWith(pri)) {
                        map_slas.put(pri, sp.Id);
                    }
                }
            }
            for(Id acc : set_newentitlements_accounts) {
                for(String pri : LST_PRIORTIES) {
                    if(map_slas.get(pri) != null) {
                        lst_newentitlements.add(new Entitlement(
                            Name = ENTITL_NAME + pri, SlaProcessId = map_slas.get(pri), AccountId = acc, StartDate = Date.today()
                        ));
                    }
                }
            }
            insert lst_newentitlements;
            
            for(Entitlement ent : lst_newentitlements) {
                if(!ret.containsKey(ent.AccountId)) {
                    ret.put(ent.AccountId, new Map<String, Id>());
                }
                for(String pri : LST_PRIORTIES) {
                    if(ent.SlaProcessId == map_slas.get(pri)) {
                        ret.get(ent.AccountId).put(pri, ent.Id);
                    }
                }
            }
        }
        return ret;
    }*/

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Jose Miguel Fierro
        Company:       Accenture
        Description:   Helper method that gets or creates the entitlements for CoE Cases
        
        IN:            List<Case>, Map<Id, Case>
        OUT:           
        
        History:   
        <Date>                  <Author>                <Change Description>
        02/02/2017            Jose Miguel Fierro        Initial Version.        
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/    
    /*public static void progressCoECaseMilestones(List<Case> news, Map<Id, Case> mapOlds) {
        final String T_RESP = 'Tiempo de Respuesta';
        final String T_REST = 'Tiempo de Restauración';
        final String T_RESO = 'Tiempo de Resolución';
        final Map<String, String> map_stat_ms = new Map<String, String> {
            'NEW' => 'Tiempo de Respuesta', 'ANALYZING' => 'Tiempo de Restauración', 'BEING PROCESSED' => 'Tiempo de Resolución'
        };
        final Map<String, Integer> map_stat_ord = new Map<String, Integer> {
            'NEW' => 1, 'ANALYZING' => 2, 'BEING PROCESSED' => 3, 'INFORMATION PENDING' => 4, 'CONFIRMATIN PENDING' => 4, 'PRODUCTION PENDING' => 4
        };
        List<Id> lst_case2proc = new List<Id>();
        Map<Id, Case> mapNews = new Map<Id, Case>();

        for(Case cas : news) {
            if(isCoEEntitlementCase(cas) && mapOlds != null && mapOlds.get(cas.Id).Status != cas.Status) {
                lst_case2proc.add(cas.Id);
                mapNews.put(cas.Id, cas);
            }
        }
        if(!lst_case2proc.isEmpty()) {
            List<CaseMilestone> lst_cm2update = new List<CaseMilestone>();
            for(Case cas : [SELECT Id, (SELECT Id, MilestoneType.Name, CompletionDate FROM CaseMilestones) FROM Case WHERE Id IN :lst_case2proc]) {
                for(CaseMilestone cm : cas.CaseMilestones) {
                    String oldStat = mapOlds.get(cas.Id).Status;
                    String newStat = mapNews.get(cas.Id).Status;
                    String msName = cm.MilestoneType.Name;

                    if(oldStat == null) oldStat = '';
                    if(newStat == null) newStat = '';
                    oldStat = oldStat.toUpperCase();
                    newStat = newStat.toUpperCase();
                    
                    System.debug('[AAA] + ' + oldStat + ' - ' + newStat);
                    System.debug('[AAB] + ' + map_stat_ord.get(oldStat) + ' - ' + map_stat_ord.get(newStat));
                    
                    /*if(!newStat.endsWith('PENDING')) {
                        if(oldStat == 'NEW') { // If going from new to anything else, TResp is completed
                            if(msName == T_RESP) {
                                cm.CompletionDate = System.now();
                                lst_cm2update.add(cm);
                            }
                        } else if(oldStat == 'ANALYZING') {
                            if(newStat == 'NEW') {
                                // If we are regressing like this, remove all
                                // the completion dates; we are starting again
                                cm.CompletionDate = null;
                                lst_cm2update.add(cm);
                            }

                        } else if(oldStat == 'BEING PROCESSED') {

                        } else if(oldStat.endsWith('PENDING')) {
                            
                        }
                    }*/
                    
                    /*if(map_stat_ord.get(newStat) == null || map_stat_ord.get(newStat) > map_stat_ord.get(oldStat)) {
                        if(!newStat.contains('PENDING')) {
                            cm.CompletionDate = System.now();
                            lst_cm2update.add(cm);
                        }
                    } else
                    if(map_stat_ord.get(newStat) != null && map_stat_ord.get(newStat) < map_stat_ord.get(oldStat)) {
                        if(!newStat.contains('PENDING')) {
                            cm.CompletionDate = null;
                            lst_cm2update.add(cm);
                        }
                    }

                    /*if(map_stat_ms.containsKey(oldStat) && msName.contains(map_stat_ms.get(oldStat)) && cm.CompletionDate == null) {
                        cm.CompletionDate = System.now();
                        lst_cm2update.add(cm);
                    } else
                    if(map_stat_ms.containsKey(newStat) && msName.contains(map_stat_ms.get(newStat)) && cm.CompletionDate != null) {
                        cm.CompletionDate = null;
                        lst_cm2update.add(cm);
                    }*/
                //}
            //}
            /*if(!lst_cm2update.isEmpty()) {
                //List<Database.SaveResult> sr = Database.update(lst_cm2update, false);
                //AA b = new AA();
                //b.s  = sr;
                //TGS_ErrorIntegrations_Helper.createSuccessLog('COE', 'COE_CaseMethods.updateMilestones', (TGS_ErrorIntegrations_Helper.RequestInfo)b);
                update lst_cm2update;
            }
        }
    }*/

   /* class AA extends TGS_ErrorIntegrations_Helper.RequestInfo {
        List<Database.SaveResult> s;
    }*/

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo Muñoz
        Company:       Accenture
        Description:   Helper method that gets or creates the entitlements for CoE Cases
        
        IN:            
        OUT:           
        
        History:   
        <Date>                  <Author>                <Change Description>
        10/02/2017              Guillermo Muñoz         Iniitial Version.        
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static Map <Id, Map <String, Id>> getEntitlements(Set <Id> set_accId){

        List <SlaProcess> lst_slaProc = [SELECT Id, Name FROM SlaProcess WHERE Name Like 'CoE Support%' AND IsActive = true];
        Map <Id, Map <String, Id>> map_acc_entitlement = new Map <Id, Map <String, Id>>();


        if(!lst_slaProc.isEmpty()){

            List <Entitlement> lst_entToInsert = new List <Entitlement>();

            List <Entitlement> lst_entitlements = [SELECT Id, AccountId, Name FROM Entitlement WHERE AccountId IN: set_accId AND Name Like 'CoE Support%'];

            if(!lst_entitlements.isEmpty()){

                for(Entitlement ent : lst_entitlements){

                    if(map_acc_entitlement.containsKey(ent.AccountId)){

                        map_acc_entitlement.get(ent.AccountId).put(ent.Name, ent.Id);
                    }
                    else{

                        map_acc_entitlement.put(ent.AccountId, new Map <String, Id> {ent.Name => ent.Id});
                    }
                }
            }

            for(Id acc : set_accId){

                if(map_acc_entitlement.containsKey(acc)){

                    Map <String, Id> map_aux = map_acc_entitlement.get(acc);

                    for(SLAProcess slaProc : lst_slaProc){

                        if(!map_aux.containsKey(slaProc.Name)){

                            Entitlement ent = new Entitlement(
                                Name = slaProc.Name,
                                AccountId = acc,
                                SlaProcessId = slaProc.Id,
                                StartDate = Date.today()
                            );
                            lst_entToInsert.add(ent);
                        }
                    }
                }
                else{

                    for(SLAProcess slaProc : lst_slaProc){

                        Entitlement ent = new Entitlement(
                            Name = slaProc.Name,
                            AccountId = acc,
                            SlaProcessId = slaProc.Id,
                            StartDate = Date.today()
                        );
                        lst_entToInsert.add(ent);
                    }

                }
            }
            ///Seguir aquí
            if(!lst_entToInsert.isEmpty()){

                insert lst_entToInsert;

                for(Entitlement ent : lst_entToInsert){

                    if(map_acc_entitlement.containsKey(ent.AccountId)){

                        map_acc_entitlement.get(ent.AccountId).put(ent.Name, ent.Id);
                    }
                    else{

                        map_acc_entitlement.put(ent.AccountId, new Map <String, Id> {ent.Name => ent.Id});
                    }

                }
            }

        }

        return map_acc_entitlement;
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo Muñoz
        Company:       Accenture
        Description:   Method that assign an entitlement to CoE cases
        
        IN:            
        OUT:           
        
        History:   
        <Date>                  <Author>                <Change Description>
        10/02/2017              Guillermo Muñoz         Iniitial Version.        
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void assignCoEEntitlements(List <Case> news, Map <Id, Case> oldMap){

        list <Case> toProcess = new List <Case>();

        if(oldMap != null){
            for(Case cas : news){


                Case oldCas = oldMap.get(cas.Id);

                if(
                    (cas.Type != oldCas.Type || cas.Priority != oldCas.Priority || cas.OwnerId != oldCas.OwnerId || cas.CoE_eHelp_Request_type__c != oldCas.CoE_eHelp_Request_type__c) &&
                    (cas.RecordTypeId == RT_EHELP || cas.RecordTypeId == RT_ITSD)
                ){

                    if(cas.OwnerId.getSObjectType().getDescribe().getName() == 'Group'){
                        toProcess.add(cas);
                    }
                    else{
                        cas.EntitlementId = null;
                    }
                }
                else if(cas.RecordTypeId != oldCas.RecordTypeId){

                    if(oldCas.RecordTypeId != RT_EHELP && oldCas.RecordTypeId != RT_ITSD && (cas.RecordTypeId == RT_EHELP || cas.RecordTypeId == RT_ITSD)){

                        if(cas.OwnerId.getSObjectType().getDescribe().getName() == 'Group'){
                            toProcess.add(cas);
                        }
                        else{
                            cas.EntitlementId = null;
                        }
                    }
                    else if((oldCas.RecordTypeId == RT_EHELP || oldCas.RecordTypeId == RT_ITSD) && cas.RecordTypeId != RT_EHELP && cas.RecordTypeId != RT_ITSD){

                        cas.EntitlementId = null;
                    }
                }
            }
        }
        else{

            for(Case cas : news){

                if(cas.RecordTypeId == RT_EHELP || cas.RecordTypeId == RT_ITSD){

                    toProcess.add(cas);
                }
            }

        }

        if(!toProcess.isEmpty()){

            List <BI_Criterio_de_asignacion__c> lst_criterios = [SELECT CoE_eHelp_Type__c, CoE_eHelp_Request_type__c, CoE_eHelp_Owner__c, CoE_eHelp_Priority__c, BI_Proceso_de_asignacion__r.Name
                FROM BI_Criterio_de_asignacion__c WHERE BI_Country__c = 'eHelp'];

            Map <Id, Group> map_queues = new Map <Id,Group>();
            Set <Id> set_idQueues = new Set <Id>();
            Set <Id> set_IdAccounts = new Set <Id>();

            for(Case cas : toProcess){

                if(cas.AccountId != null){
                    set_IdAccounts.add(cas.AccountId);
                }
                if(oldMap != null){
                    set_idQueues.add(cas.OwnerId);
                }
            }            

            if(!set_idQueues.isEmpty()){

                map_queues = new Map <Id,Group>([SELECT Id, DeveloperName FROM Group WHERE Id IN: set_idQueues]);
                System.debug('@!##1' + map_queues);
            }
            
            Map <Id, Map <String, Id>> map_acc_ent = getEntitlements(set_IdAccounts);
            System.debug('@!##2' + map_acc_ent);

            for(Case cas : toProcess){

                for(BI_Criterio_de_asignacion__c criterio : lst_criterios){

                    cas.EntitlementId = null;

                    if((criterio.CoE_eHelp_Type__c == null || criterio.CoE_eHelp_Type__c.contains(cas.Type)) && criterio.CoE_eHelp_Priority__c == cas.Priority &&  (criterio.CoE_eHelp_Request_type__c == null || (cas.CoE_eHelp_Request_type__c != null && criterio.CoE_eHelp_Request_type__c.contains(cas.CoE_eHelp_Request_type__c)))){

                        if(oldMap != null){

                            if(criterio.CoE_eHelp_Owner__c.contains(map_queues.get(cas.OwnerId).DeveloperName)){
                                System.debug('@!##4' + map_acc_ent.get(cas.AccountId).get(criterio.BI_Proceso_de_asignacion__r.Name));
                                cas.EntitlementId = map_acc_ent.get(cas.AccountId).get(criterio.BI_Proceso_de_asignacion__r.Name);
                                break;
                            }
                        }
                        else{
                            System.debug('@!##3' + criterio.BI_Proceso_de_asignacion__r.Name);
                            cas.EntitlementId = map_acc_ent.get(cas.AccountId).get(criterio.BI_Proceso_de_asignacion__r.Name);
                            break;
                        }
                    }
                }
            }                                                
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo Muñoz
        Company:       Accenture
        Description:   Method that close CoE case milestones
        
        IN:            
        OUT:           
        
        History:   
        <Date>                  <Author>                <Change Description>
        10/02/2017              Guillermo Muñoz         Iniitial Version.        
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void progressCaseMilestones(List<Case> news, Map<Id, Case> oldMap) {

        System.debug('@!##0 Entro');

        final String MILESTONE1 = 'CoE Support Tiempo de Respuesta';
        final String MILESTONE2 = 'CoE Support Tiempo de Restauración';

        List <Case> toProcess = new List <Case>();
        Set <Id> set_cases1 = new Set <Id>();
        Set <Id> set_cases2 = new Set <Id>();
        Set <Id> set_cases3 = new Set <Id>();

        for(Case cas : news){

            Case oldCas = oldMap.get(cas.Id);

            System.debug('@!##2 closed' + cas.IsClosed);
            System.debug('@!##2 pclosed' + oldCas.IsClosed);
            System.debug('@!##2 estado' + cas.Status);

            if((cas.RecordTypeId == RT_EHELP || cas.RecordTypeId == RT_ITSD) && cas.EntitlementId != null){

                if(cas.CoE_Stop_Milestone1__c != oldCas.CoE_Stop_Milestone1__c && cas.CoE_Stop_Milestone1__c){

                    set_cases1.add(cas.Id);
                    toProcess.add(cas);
                }
                else if(cas.CoE_Stop_Milestone2__c != oldCas.CoE_Stop_Milestone2__c && cas.CoE_Stop_Milestone2__c){

                    set_cases2.add(cas.Id);
                    toProcess.add(cas);
                }
                else if(cas.CoE_Stop_Milestone3__c != oldCas.CoE_Stop_Milestone3__c && cas.CoE_Stop_Milestone3__c){

                    if(cas.Status == 'Closed'){

                        System.debug('@!##1 Entro');
                        set_cases3.add(cas.Id);
                        toProcess.add(cas);
                    }
                    else{

                        cas.EntitlementId = null;
                    }
                }
            }
        }

        if(!toProcess.isEmpty()){

            List <CaseMilestone> lst_milestonesToUpdate = new List <CaseMilestone>();

            Map <Id, Case> map_casesAndMilestones = new Map <Id, Case>([SELECT Id, (SELECT Id, MilestoneType.Name, CompletionDate FROM CaseMilestones WHERE IsCompleted = false) FROM Case WHERE Id IN :toProcess]);

            for(Case cas : toProcess){

                List <CaseMilestone> lst_milestones = map_casesAndMilestones.get(cas.Id).CaseMilestones;
                System.debug('@!##2' + lst_milestones);

                if(!lst_milestones.isEmpty()){   

                    if(set_cases1.contains(cas.Id)){

                        for(CaseMilestone mlstn : lst_milestones){

                            if(mlstn.MilestoneType.Name.contains(MILESTONE1)){

                                mlstn.CompletionDate = System.now();
                                lst_milestonesToUpdate.add(mlstn);
                            }
                        }
                    }
                    else if(set_cases2.contains(cas.Id)){

                        for(CaseMilestone mlstn : lst_milestones){
                            
                            if(mlstn.MilestoneType.Name.contains(MILESTONE2)){
                                
                                mlstn.CompletionDate = System.now();
                                lst_milestonesToUpdate.add(mlstn);
                            }
                        }
                    }
                    else if(set_cases3.contains(cas.Id)){

                        for(CaseMilestone mlstn : lst_milestones){
                            System.debug('@!##3' + lst_milestones);
                            mlstn.CompletionDate = System.now();
                            lst_milestonesToUpdate.add(mlstn);
                        }
                    }
                }
            }

            if(!lst_milestonesToUpdate.isEmpty()){

                update lst_milestonesToUpdate;
            }
        }   
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo Muñoz
        Company:       Accenture
        Description:   Method that validate the status of a CoE case
        
        IN:            
        OUT:           
        
        History:   
        <Date>                  <Author>                <Change Description>
        10/02/2017              Guillermo Muñoz         Iniitial Version.        
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void validateStatusChange(List <Case> news, Map <Id, Case> oldMap){

        List <Case> toProcess = new List <Case>();

        for(Case cas : news){
            System.debug('PEPE'+ cas.RecordTypeId + '/' + oldMap.get(cas.Id).Status);
            if((cas.RecordTypeId == RT_EHELP || cas.RecordTypeId == RT_ITSD) && (cas.Status != oldMap.get(cas.Id).Status)){

                toProcess.add(cas);
            }
        }

        if(!toProcess.isEmpty()){

            for(Case cas : toProcess){

                String oldStatus = oldMap.get(cas.Id).Status;
                String newStatus = cas.Status;

                if(newStatus != Label.CoE_Cancelled && newStatus != Label.CoE_Duplicated){

                    if(oldStatus == Label.CoE_New){

                        if(newStatus != Label.CoE_Typing && newStatus != Label.CoE_Analyzing){

                            cas.addError('Solo puede pasar a estado ' + Label.CoE_Typing + ' o ' + Label.CoE_Analyzing);
                        }
                    }
                    else if(oldStatus == Label.CoE_Typing){

                        if(newStatus != Label.CoE_Analyzing){

                            cas.addError('Solo puede pasar a estado ' + Label.CoE_Analyzing);
                        }
                    }
                    else if(oldStatus == Label.CoE_Analyzing){

                        if(newStatus != Label.CoE_Being_processed && newStatus != Label.CoE_Information_pending && newStatus != Label.CoE_New_demand){

                            cas.addError('Solo puede pasar a estado ' + Label.CoE_Being_processed + ', ' + Label.CoE_Information_pending + ' o ' + Label.CoE_New_demand);
                        }
                    }
                    else if(oldStatus == Label.CoE_Being_processed){

                        if(newStatus != Label.CoE_Information_pending && newStatus != Label.CoE_Confirmation_pending && newStatus != Label.CoE_Production_pending && newStatus != Label.CoE_Closed && newStatus != Label.CoE_New_demand){

                            cas.addError('Solo puede pasar a estado ' + Label.CoE_Information_pending + ', ' + Label.CoE_Confirmation_pending + ', ' + Label.CoE_Production_pending + ', ' + Label.CoE_Closed + ' o ' + Label.CoE_New_demand);
                        }
                    }
                    else if(oldStatus == Label.CoE_Confirmation_pending){

                        if(newStatus != Label.CoE_Closed && newStatus != Label.CoE_Being_processed){

                            cas.addError('Solo puede pasar a estado ' + Label.CoE_Closed + ' o ' + Label.CoE_Being_processed);
                        }
                    }
                    else if(oldStatus == Label.CoE_Information_pending){

                        if(cas.CoE_Stop_Milestone1__c && !cas.CoE_Stop_Milestone2__c && newStatus != Label.CoE_New_demand && newStatus != Label.CoE_Analyzing){

                            cas.addError('Solo puede pasar a estado ' + Label.CoE_New_demand + ' o ' + Label.CoE_Analyzing);
                        }
                        else if(cas.CoE_Stop_Milestone1__c && cas.CoE_Stop_Milestone2__c && newStatus != Label.CoE_New_demand && newStatus != Label.CoE_Being_processed){

                            cas.addError('Solo puede pasar a estado ' + Label.CoE_New_demand + ' o ' + Label.CoE_Being_processed);
                        }
                    }
                    else if(oldStatus == Label.CoE_Production_pending){

                        if(newStatus != Label.CoE_Closed && newStatus != Label.CoE_Being_processed){

                            cas.addError('Solo puede pasar a estado ' + Label.CoE_Closed + ' o ' + Label.CoE_Being_processed);
                        }
                    }
                    else if(oldStatus == Label.CoE_Reopened){

                        if(newStatus != Label.CoE_Typing && newStatus != Label.CoE_Analyzing){

                            cas.addError('Solo puede pasar a estado ' + Label.CoE_Typing + ' o ' + Label.CoE_Analyzing);
                        }
                    }
                    else if(oldStatus == Label.CoE_Reopened_Closed){

                        if(newStatus != Label.CoE_Closed && newStatus != Label.CoE_Reopened){

                            cas.addError('Solo puede pasar a estado ' + Label.CoE_Closed + ' o ' + Label.CoE_Reopened);
                        }
                    }
                    else if(oldStatus == Label.CoE_Closed || oldStatus == Label.CoE_Duplicated || oldStatus == Label.CoE_Cancelled || oldStatus == Label.CoE_New_demand){

                        if(newStatus != Label.CoE_Reopened_Closed){

                            cas.addError('Solo puede pasar a estado ' + Label.CoE_Reopened_Closed);
                        }
                    }
                }
            }
        }
    }

    /**
    * Accenture
    * author            Geraldine Montes 
    * Proyect:          Telefonica Colombia D-000142
    * Description:      Metodo temporal para regularizar información de OI-MS de Colombia
    * Para ejecutar:    System.enqueueJob(new COE_CaseMethods.RegularizarDatosMS());
    *
    * Changes (Version)
    * -------------------------------------
    *           No.     Fecha           Autor                   Descripción
    *           -----   ----------      --------------------    ---------------
    * version    1.0    2017-12-04      Geraldine Montes        Metodo creado
    *************************************************************************************************************/    
    public class RegularizarDatosMS implements Queueable 
    {
        @TestVisible private Integer MAX_RECORDS_FAT = Integer.ValueOf(Label.CoE_MaxRecordsOI_FAT);
        @TestVisible private Integer MAX_RECORDS_CHI = Integer.ValueOf(Label.CoE_MaxRecordsOI_CHI);
        @TestVisible private string ID_PRODUCTO_DUMMY;
        @TestVisible private Map<String,NE__DocumentationCharacterist__c> map_Id_OIUpdate;


        public void execute(QueueableContext context) 
        {
            ID_PRODUCTO_DUMMY = !Test.isRunningTest() ? Label.CoE_IdProductoDummy : ID_PRODUCTO_DUMMY;
            System.debug('\n\n\n******************** INICIO METODO RegularizarDatosMS ********************\n\n\n');
            System.debug('====ID_PRODUCTO_DUMMY==='+ID_PRODUCTO_DUMMY + '\n===MAX_RECORDS_FAT=== '+ MAX_RECORDS_FAT);
            List<NE__DocumentationCharacterist__c> lstOIProcess = [SELECT Id, Name, NE__Value__c, NE__Visible__c
                                                                        FROM NE__DocumentationCharacterist__c 
                                                                        WHERE NE__Product__c = :ID_PRODUCTO_DUMMY
                                                                        AND NE__Visible__c = true
                                                                        LIMIT :MAX_RECORDS_FAT];
             System.debug('=============lstOIProcess=================='+lstOIProcess + '\n=============lstOIProcess tam==================' + lstOIProcess.size());

            if(lstOIProcess.isEmpty()) return;

            /********************* Llenar mapa con IDS DE MS *****************************/
            map_Id_OIUpdate = new Map<String,NE__DocumentationCharacterist__c>();

            for(NE__DocumentationCharacterist__c objDatosOI : lstOIProcess)
            {
                map_Id_OIUpdate.put(objDatosOI.Name,objDatosOI);
            }            
            /*****************************************************************************/

            System.debug('=============map_Id_OIUpdate=================='+map_Id_OIUpdate.keySet().size());

            try
            {
                /*********************************************** INICIO LOGICA **********************************************/

                List<NE__Order_Item_Attribute__c> lstOIAttrib = new List<NE__Order_Item_Attribute__c>();
                list<NE__OrderItem__c> lstOIMS = [SELECT CurrencyIsoCode,NE__Account__c,NE__Action__c,NE__Catalog__c,
                                                                    NE__CatalogItem__r.NE__Parent_Catalog_Item__c,
                                                                    NE__CatalogItem__r.NE__Type__c,
                                                                    NE__CatalogItem__c,
                                                                    NE__Root_Order_Item__c,
                                                                    NE__Qty__c,
                                                                    NE__ProdId__c,
                                                                    NE__OrderId__c,
                                                                    NE__Billing_Account__c,
                                                                    NE__One_Time_Cost__c,
                                                                    NE__OneTimeFeeOv__c,
                                                                    NE__RecurringChargeOv__c,
                                                                    NE__RecurringChargeFrequency__c,
                                                                    NE__Service_Account__c,
                                                                    NE__Status__c,
                                                                    NE__SmartPartNumber__c,
                                                                    Configuration_SubType__c,
                                                                    NE__BaseOneTimeFee__c,
                                                                    NE__BaseRecurringCharge__c,
                                                                    NE__Parent_Order_Item__c, 
                (SELECT Id, Name, BI_COL_Producto__c,BI_COL_Total_servicio__c,BI_COL_Precio_de_Lista__c,BI_COL_Cargo_fijo_mes__c,BI_COL_Cargo_conexion__c FROM BI_COL_Producto__r LIMIT :MAX_RECORDS_CHI ), 
                (SELECT id, name, NE__Value__c, NE__FamPropId__c, NE__AttrEnterpriseId__c, NE__Order_Item__c FROM NE__Order_Item_Attributes__r) 
                FROM NE__OrderItem__c WHERE id IN :map_Id_OIUpdate.keySet()];

                system.debug('lstOIMS--->> ' + lstOIMS);
                NE__OrderItem__c objOI;
                list<NE__OrderItem__c> lstOIClone = new list<NE__OrderItem__c>();
                for(NE__OrderItem__c objOIMS: lstOIMS)
                {   
                    if(objOIMS.BI_COL_Producto__r.size() > 1)
                    {
                        for(Integer i = 1; i < objOIMS.BI_COL_Producto__r.size(); i++)
                        {
                           //objOI = new NE__OrderItem__c();
                           
                           NE__OrderItem__c CloneOI = objOIMS.clone(false, true, true, false);
                                   system.debug('CloneOI >> ' + CloneOI);
                                   lstOIClone.add(CloneOI );
                           
                        }
                    }
                    for(NE__Order_Item_Attribute__c objOIANew : objOIMS.NE__Order_Item_Attributes__r)
                        {
                            lstOIAttrib.add(objOIANew);
                            system.debug('\n>>>>>> hijo lstOIAttrib>>>>>: ' + lstOIAttrib);

                        }
                       
                }
                Database.SaveResult[] srList = Database.insert(lstOIClone, false);
                //insert lstOIClone;
                system.debug('lstOIClone >> ' + lstOIClone);
                system.debug('srList >> ' + srList);

                set<Id> IdOIInsert = new set<Id>();
                for (Database.SaveResult srInsert : srList)
                {   
                    if(srInsert.isSuccess())
                    {
                        IdOIInsert.add(srInsert.getId());
                    }
                }
                list<NE__OrderItem__c> lstOIInquery = [SELECT Id,NE__CatalogItem__c,NE__RecurringChargeOv__c,NE__OneTimeFeeOv__c,BI_COL_ModificacionServicio__c FROM NE__OrderItem__c Where Id IN: IdOIInsert];
                system.debug('lstOIInquery >> ' + lstOIInquery);
                integer i = 0;
                set<string> setIdOIClone = new set<string> ();
                List<NE__Order_Item_Attribute__c> lstToInsOIA = new List<NE__Order_Item_Attribute__c>();
                for (NE__OrderItem__c sr : lstOIInquery) {
                    NE__Order_Item_Attribute__c objOIAttrib2;
                    setIdOIClone.add(sr.Id);
                    for(NE__Order_Item_Attribute__c objOIA : lstOIAttrib)
                    {                
                        objOIAttrib2 = new NE__Order_Item_Attribute__c();
                        objOIAttrib2.Name = objOIA.Name;   
                        //objOIAttrib2.BI_COL_Contador_Split_OIA__c = 1+i;                 
                        objOIAttrib2.NE__Value__c = objOIA.NE__Value__c;
                        objOIAttrib2.NE__FamPropId__c = objOIA.NE__FamPropId__c;
                        objOIAttrib2.NE__AttrEnterpriseId__c = objOIA.NE__AttrEnterpriseId__c;
                        objOIAttrib2.NE__Order_Item__c = sr.Id;
                        lstToInsOIA.add(objOIAttrib2);
                        system.debug('\n>>>>>FOR lstToInsOIA: ' + lstToInsOIA);
                        i++;               
                    }
                            
                       
                }
                system.debug('\n>>>>>setIdOIClone: ' + setIdOIClone);
                system.debug('\n>>>>>IF lstToInsOIA: ' + lstToInsOIA);
                if(lstToInsOIA != null) 
                {            
                    insert lstToInsOIA;
                    system.debug('\n>>>>>Despues de lstToInsOIA: ' + lstToInsOIA);
                }

                list<BI_COL_Modificacion_de_Servicio__c> lstMSextra = new list<BI_COL_Modificacion_de_Servicio__c>();

                for(NE__OrderItem__c objOM: lstOIMS)
                {
                    for(Integer x = 0; x < objOM.BI_COL_Producto__r.size()-1; x++)
                    {       
                        lstMSextra.add(objOM.BI_COL_Producto__r[x]);
                    }
                }

                for(Integer y = 0; y < lstOIInquery.size(); y++)
                {
                    lstMSextra[y].BI_COL_Producto__c   = lstOIInquery[y].Id;
                    lstOIInquery[y].NE__RecurringChargeOv__c  = lstMSextra[y].BI_COL_Cargo_fijo_mes__c;
                    lstOIInquery[y].NE__OneTimeFeeOv__c = lstMSextra[y].BI_COL_Cargo_conexion__c;
                    lstOIInquery[y].BI_COL_ModificacionServicio__c = lstMSextra[y].Id;
                }
                system.debug('lstMSextra---> ' + lstMSextra);

                update lstOIInquery;
                update lstMSextra;

            /************************************************ FIN LOGICA ************************************************/               

                //Limpiar bandera e indicar que todo OK
               list<NE__OrderItem__c> lstOIMScheck = [SELECT CurrencyIsoCode,NE__Account__c,NE__Action__c,NE__Catalog__c,
                                                                    NE__CatalogItem__r.NE__Parent_Catalog_Item__c,
                                                                    NE__CatalogItem__r.NE__Type__c,
                                                                    NE__CatalogItem__c,
                                                                    NE__Root_Order_Item__c,
                                                                    NE__Qty__c,
                                                                    NE__ProdId__c,
                                                                    NE__OrderId__c,
                                                                    NE__Billing_Account__c,
                                                                    NE__One_Time_Cost__c,
                                                                    NE__OneTimeFeeOv__c,
                                                                    NE__RecurringChargeOv__c,
                                                                    NE__RecurringChargeFrequency__c,
                                                                    NE__Service_Account__c,
                                                                    NE__Status__c,
                                                                    NE__SmartPartNumber__c,
                                                                    Configuration_SubType__c,
                                                                    NE__BaseOneTimeFee__c,
                                                                    NE__BaseRecurringCharge__c,
                                                                    NE__Parent_Order_Item__c, 
                (SELECT Id, Name, BI_COL_Producto__c,BI_COL_Total_servicio__c,BI_COL_Precio_de_Lista__c,BI_COL_Cargo_fijo_mes__c,BI_COL_Cargo_conexion__c FROM BI_COL_Producto__r LIMIT :MAX_RECORDS_CHI ), 
                (SELECT id, name, NE__Value__c, NE__FamPropId__c, NE__AttrEnterpriseId__c, NE__Order_Item__c FROM NE__Order_Item_Attributes__r) 
                FROM NE__OrderItem__c WHERE id IN :map_Id_OIUpdate.keySet()];
            
                
                //Limpiar bandera e indicar que todo OK
                integer b = 0;
                for(NE__OrderItem__c objOIMScheck: lstOIMScheck)
                {   
                    if(objOIMScheck.BI_COL_Producto__r.size() <= 1)
                    {
                        for(NE__DocumentationCharacterist__c objMSOK : map_Id_OIUpdate.values())
                        {
                            objMSOK.NE__Visible__c = false;
                            objMSOK.NE__Value__c = Label.CoE_MsgExitoso + ' ' + map_Id_OIUpdate.keySet().size();
                            b++;
                        }
                    }
                }

                if(b > 0)
                {
                    update map_Id_OIUpdate.values();
                }

                System.debug('\n\n\n =============OK!!!!!!!!!================== \n\n\n');

            }
            catch(exception e)
            {
                System.debug('\n\n\n =============ERROR!!!!!!!!!================== \n\n\n');
                //Limpiar bandera e indicar que hubo error
                for(NE__DocumentationCharacterist__c objMSOK : map_Id_OIUpdate.values())
                {
                    objMSOK.NE__Visible__c = false;
                    objMSOK.NE__Value__c = Label.Coe_MsgFallido + ' ' + map_Id_OIUpdate.keySet().size() + ' ====Error===>' + e;
                }

                update map_Id_OIUpdate.values();
            }

            List<NE__DocumentationCharacterist__c> lstMSPendientes = [SELECT Id 
                                                                        FROM NE__DocumentationCharacterist__c 
                                                                        WHERE NE__Product__c = :Label.CoE_IdProductoDummy 
                                                                        AND NE__Visible__c = true
                                                                        LIMIT 1];

            if(!lstMSPendientes.isEmpty())
            {
                System.enqueueJob(new COE_CaseMethods.RegularizarDatosMS());
            }
            System.debug('\n\n\n******************** FIN METODO RegularizarDatosMS ********************\n\n\n');
        }

    }

}