/*-------------------------------------------------------------------------------------------------------------------------------------------------------
Author:        Everis 
Company:       Everis
Description:   Test Methods executed to comprobe failure coverage 
Test Class:    CWP_Cases_Controller.cls

History:

<Date>                  <Author>                <Change Description>
28/02/2016              Everis                  Initial Version

--------------------------------------------------------------------------------------------------------------------------------------------------------*/


@isTest
private class CWP_Cases_Controller_TEST {
    
    
    
    @testSetup 
    private static void dataModelSetup() {               
        
        //USER
        UserRole rolUsuario;
        User unUsuario;
        System.RunAs(new User(id=userInfo.getUserId())){
            rolUsuario = CWP_TestDataFactory.createRole('rol 0');
            insert rolUsuario;
            
            unUsuario = CWP_TestDataFactory.createUser('nombre0', rolUsuario.id, userInfo.getProfileId());
            insert unUsuario;
        }
        
        set <string> setStrings = new set <string>{
            'Account', 
                'Case',
                'NE__Order__c',
                'NE__OrderItem__c'
                };
                    
                    //ACCOUNT
                    map<id, RecordType> rtMap = new map<id, recordType>([SELECT id, DeveloperName FROM RecordType WHERE sObjectType IN: setStrings]); 
        map<string, id> rtMapByName = new map<string, id>();
        for(RecordType i : rtMap.values()){
            //rtMapBydevName.put(i.DeveloperName, i.id);
            rtMapByName.put(i.DeveloperName, i.id);
        }
        
        //User auxUser;
        Account accHolding;
        Account accCustomerCountry;
        Account accLegalEntity;
        System.runAs(unUsuario){        
            accHolding = CWP_TestDataFactory.createHolding(rtMapByName.get('TGS_Holding'), 'holding1');
            insert accHolding;
            accCustomerCountry= CWP_TestDataFactory.createCustomerCountry(rtMapByName.get('TGS_Customer_Country'), 'customerCountry1', accHolding.id);
            insert accCustomerCountry;
            accLegalEntity = CWP_TestDataFactory.createHolding(rtMapByName.get('TGS_Legal_Entity'),'legalEntity1');
            accLegalEntity.ParentId = accCustomerCountry.id;
            accLegalEntity.TGS_Aux_Holding__c = accHolding.id;
            insert accLegalEntity;
        }          
        
        //CONTACT
        Contact contactTest = CWP_TestDataFactory.createContact(accLegalEntity.id, 'nombreDeTest');
        insert contactTest;
        
        System.runAs(new User(id=userInfo.getUserId())){        
            Profile perfil = CWP_TestDataFactory.getProfile('TGS Customer Community Plus');         
            User usuario = CWP_TestDataFactory.createUser('nombre1', null, perfil.id);
            usuario.contactId = contactTest.id;
            insert usuario;
            
        }
        
        
        //CATALOG
        NE__Catalog__c catalogo = CWP_TestDataFactory.createCatalog('CatalogoTest');
        insert catalogo;
        NE__Catalog_Category__c catalogCategoryParent = CWP_TestDataFactory.createCatalogCategory('Catalogo padre', catalogo.id, NULL);
        insert catalogCategoryParent;
        NE__Catalog_Category__c catalogCategoryChildren = CWP_TestDataFactory.createCatalogCategory('Catalogo hijo', catalogo.id, catalogCategoryParent.id);
        insert catalogCategoryChildren;
        NE__Product__c producto = CWP_TestDataFactory.createCommercialProduct('Producto Comercial');
        producto.TGS_CWP_Tier_1__c = 't1';
        producto.TGS_CWP_Tier_2__c = 't2';
        insert producto;
        list<NE__Catalog_Item__c> ciList = new list<NE__Catalog_Item__c>();
        NE__Catalog_Item__c catalogoItem = CWP_TestDataFactory.createCatalogoItem('Producto', catalogCategoryChildren.id, catalogo.id, producto.id);
        ciList.add(catalogoItem);
        
        NE__Catalog_Item__c catalogoItem1 = CWP_TestDataFactory.createCatalogoItem('ProductoTB', catalogCategoryChildren.id, catalogo.id, producto.id);
        catalogoItem1.NE__Technical_Behaviour__c = 'Service with pre-approved changes';
        ciList.add(catalogoItem1);
        insert ciList;
        
        NE__Contract_Header__c newCH = new NE__Contract_Header__c(
            NE__name__c = 'theContract'
        );
        insert newCH;
        
        NE__Contract_Account_Association__c newCAA = new NE__Contract_Account_Association__c(
            NE__Contract_Header__c = newCH.id,
            NE__Account__c = accLegalEntity.id
        );
        insert newCAA;
        
        NE__Contract__c newC =new  NE__Contract__c(
            NE__Contract_Header__c = newCH.id
        );
        insert newC;
        
        NE__Contract_Line_Item__c newCII = new NE__Contract_Line_Item__c(
            NE__Commercial_Product__c = producto.id,
            NE__Contract__c = newC.id
        );
        insert newCII;
        
        //ORDER
        
        //NE__Asset__c testAsset = CWP_TestDataFactory.createAsset();
        //insert testAsset;
        //Id rtId = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, 'Order');
        //NE__Order__c testOrder = new NE__Order__c(RecordTypeId = rtId, NE__Type__c = 'Asset');        
        
        NE__Order__c testOrder= CWP_TestDataFactory.createOrder(rtMapByName.get('Order'), catalogo.id, NULL, 'New', accLegalEntity.id);
        insert testOrder;
        //createOrderItem(id accountId, id orderId, id productId, id catalogItem, integer quantity){
        NE__OrderItem__c newOI;
        list<NE__OrderItem__c> oiList = new list<NE__OrderItem__c>();
        newOI = CWP_TestDataFactory.createOrderItem(unUsuario.AccountId, testOrder.id, producto.id, ciList[0].id, 1);
        oiList.add(newOI);
        newOI = CWP_TestDataFactory.createOrderItem(unUsuario.AccountId, testOrder.id, producto.id, ciList[1].id, 1);
        newOI.NE__City__c = 'Gondor';
        newOI.NE__city__c = 'Middle-earth';
        oiList.add(newOI);
        insert oiList;
        
        list<NE__OrderItem__c> oiChildrenList = new list<NE__OrderItem__c>();
        newOI = CWP_TestDataFactory.createOrderItem(unUsuario.AccountId, testOrder.id, producto.id, ciList[0].id, 1);
        newOI.NE__Parent_Order_Item__c = oiList[0].id;
        oiChildrenList.add(newOI);
        
        newOI = CWP_TestDataFactory.createOrderItem(unUsuario.AccountId, testOrder.id, producto.id, ciList[0].id, 1);
        newOI.NE__Parent_Order_Item__c = oiList[0].id;
        oiChildrenList.add(newOI);
        
        newOI = CWP_TestDataFactory.createOrderItem(unUsuario.AccountId, testOrder.id, producto.id, ciList[1].id, 1);
        newOI.NE__Parent_Order_Item__c = oiList[1].id;
        oiChildrenList.add(newOI);
        
        newOI = CWP_TestDataFactory.createOrderItem(unUsuario.AccountId, testOrder.id, producto.id, ciList[1].id, 1);
        newOI.NE__Parent_Order_Item__c = oiList[1].id;
        oiChildrenList.add(newOI);
        
        insert oiChildrenList;
        
        
        
        /*
private final set<string> REQUESTRT = new set<string>{'Order_Management_Case'};
private final set<string> CASERT = new set<string>{'TGS_Billing_Inquiry', 'TGS_Change', 'TGS_Complaint', 'TGS_Incident', 'TGS_Problem', 'TGS_Query'};
*/
        //CASO     
        list <Case> listaDeCasos = new list <Case>();                
        Case newCase = CWP_TestDataFactory.createCase(accLegalEntity.id,NULL,rtMapByName.get('TGS_Incident'), 'sub1', 'Assigned', '');
        newCase.TGS_Product_Tier_1__c = 't1';
        newCase.TGS_Product_Tier_2__c = 't2';
        newCase.TGS_Product_Tier_3__c = 't3';
        newCase.TGS_Customer_Services__c = oiList[0].id;
        newCase.contactId = contactTest.id;        
        listaDeCasos.add(newCase);
        
        newCase = CWP_TestDataFactory.createCase(accLegalEntity.id,NULL,rtMapByName.get('TGS_Incident'), 'sub1.1', 'Assigned', '');
        newCase.TGS_Product_Tier_1__c = 't1';
        newCase.TGS_Product_Tier_2__c = 't2a';
        newCase.TGS_Product_Tier_3__c = 't3a';
        newCase.TGS_Customer_Services__c = oiList[0].id;
        newCase.contactId = contactTest.id;        
        listaDeCasos.add(newCase);
        
        newCase = CWP_TestDataFactory.createCase(accLegalEntity.id,NULL,rtMapByName.get('TGS_Billing_Inquiry'), 'sub2', 'Assigned', 'Solicitud de alta');
        newCase.TGS_Product_Tier_1__c = 't1';
        newCase.TGS_Product_Tier_2__c = 't2a';
        newCase.TGS_Product_Tier_3__c = 't3aa';
        newCase.TGS_Customer_Services__c = oiList[0].id;
        newCase.contactId = contactTest.id;
        listaDeCasos.add(newCase);
        
        newCase = CWP_TestDataFactory.createCase(accLegalEntity.id,NULL,rtMapByName.get('TGS_Change'), 'sub3', 'Assigned', 'Solicitud de alta');
        newCase.TGS_Product_Tier_1__c = 't1b';
        newCase.TGS_Product_Tier_2__c = 't2b';
        newCase.TGS_Product_Tier_3__c = 't3b';
        newCase.TGS_Customer_Services__c = oiList[0].id;
        newCase.contactId = contactTest.id;
        listaDeCasos.add(newCase);
        
        newCase = CWP_TestDataFactory.createCase(accLegalEntity.id,NULL,rtMapByName.get('TGS_Complaint'), 'sub4', 'Assigned', 'Solicitud de alta');
        newCase.TGS_Product_Tier_1__c = 't1';
        newCase.TGS_Product_Tier_2__c = 't2';
        newCase.TGS_Product_Tier_3__c = 't3';
        newCase.TGS_Customer_Services__c = oiList[0].id;
        newCase.contactId = contactTest.id;
        listaDeCasos.add(newCase);
        
        newCase = CWP_TestDataFactory.createCase(accLegalEntity.id,NULL,rtMapByName.get('TGS_Problem'), 'sub5', 'Assigned', 'Solicitud de alta');
        newCase.TGS_Product_Tier_1__c = 't1';
        newCase.TGS_Product_Tier_2__c = 't2';
        newCase.TGS_Product_Tier_3__c = 't3';
        newCase.TGS_Customer_Services__c = oiList[0].id;
        newCase.contactId = contactTest.id;
        listaDeCasos.add(newCase);
        
        newCase = CWP_TestDataFactory.createCase(accLegalEntity.id,NULL,rtMapByName.get('TGS_Query'), 'sub6', 'Assigned', 'Solicitud de alta');
        newCase.TGS_Product_Tier_1__c = 't1';
        newCase.TGS_Product_Tier_2__c = 't2';
        newCase.TGS_Product_Tier_3__c = 't3';
        newCase.TGS_Customer_Services__c = oiList[0].id;
        newCase.contactId = contactTest.id;
        listaDeCasos.add(newCase);
        
        newCase = CWP_TestDataFactory.createCase(accLegalEntity.id,NULL,rtMapByName.get('Order_Management_Case'), 'sub7', 'Assigned', 'Solicitud de alta');
        newCase.TGS_Product_Tier_1__c = 't1';
        newCase.TGS_Product_Tier_2__c = 't2';
        newCase.TGS_Product_Tier_3__c = 't3';
        newCase.TGS_Customer_Services__c = oiList[1].id;
        newCase.contactId = contactTest.id;                
        listaDeCasos.add(newCase);
        
        newCase = CWP_TestDataFactory.createCase(accLegalEntity.id,NULL,rtMapByName.get('Order_Management_Case'), 'sub8', 'Assigned', 'Solicitud de alta');
        newCase.TGS_Product_Tier_1__c = 't1';
        newCase.TGS_Product_Tier_2__c = 't2a';
        newCase.TGS_Product_Tier_3__c = 't3a';
        newCase.TGS_Customer_Services__c = oiList[1].id;
        newCase.contactId = contactTest.id;
        listaDeCasos.add(newCase);
        
        newCase = CWP_TestDataFactory.createCase(accLegalEntity.id,NULL,rtMapByName.get('Order_Management_Case'), 'sub9', 'Assigned', 'Solicitud de alta');
        newCase.TGS_Product_Tier_1__c = 't1';
        newCase.TGS_Product_Tier_2__c = 't2a';
        newCase.TGS_Product_Tier_3__c = 't3aa';
        newCase.TGS_Customer_Services__c = oiList[1].id;
        newCase.contactId = contactTest.id;
        listaDeCasos.add(newCase);
        
        Attachment attachment = new Attachment();
        attachment.Body = Blob.valueOf('attchment body');
        attachment.Name = String.valueOf('test.txt');
        attachment.ParentId = accLegalEntity.Id; 
        insert attachment;
        
        insert listaDeCasos;        
        
        NE__Family__c family = CWP_TestDataFactory.createFamily('corleone');
        insert family;
        
        NE__DynamicPropertyDefinition__c dynProp = CWP_TestDataFactory.createDynamiyProperty('dynamic');
        insert dynProp;
        
        NE__ProductFamilyProperty__c famProp = CWP_TestDataFactory.createFamilyProperty(family.id, dynProp.id); 
        famProp.CWP_KeyValue__c = true;
        insert famProp;
        
        list<NE__Order_Item_Attribute__c> oiaList = new list<NE__Order_Item_Attribute__c>();
        NE__Order_Item_Attribute__c oia1 = CWP_TestDataFactory.createOrderItemAttribute(oiList[0].id, famProp.id);
        oiaList.add(oia1);
        
        oia1 = CWP_TestDataFactory.createOrderItemAttribute(oiList[0].id, famProp.id);
        oiaList.add(oia1);
        
        oia1 = CWP_TestDataFactory.createOrderItemAttribute(oiList[0].id, famProp.id);
        oiaList.add(oia1);
        
        oia1 = CWP_TestDataFactory.createOrderItemAttribute(oiChildrenList[0].id, famProp.id);
        oiaList.add(oia1);
        
        oia1 = CWP_TestDataFactory.createOrderItemAttribute(oiChildrenList[0].id, famProp.id);
        oiaList.add(oia1);
        
        insert oiaList;
        
        
        CWP_Panel__c controlPanel = new CWP_Panel__c();
        controlPanel.CWP_QueryLimit_Case__c = 200;
        insert controlPanel;
        //Case auxCaso =                
    }
    
    /***************************
***     TESTs CASOS      ***        
***************************/
    @isTest
    private static void newCaseTest() {     
        
        User usuario = [SELECT id, AccountId  FROM User WHERE FirstName =: 'nombre1'];             
        Account currentAccount = [SELECT Id, Name FROM Account WHERE Id =: usuario.AccountId];
        
        System.runAs(usuario){            
            
            Test.startTest();
            
            NE__Catalog_Item__c catalogItem = [SELECT 
                                               id,
                                               NE__Catalog_Category_Name__c,
                                               NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c
                                               FROM NE__Catalog_Item__c WHERE NE__Type__c = 'Producto'
                                              ];
            
            CWP_Cases_Controller casesController  = new CWP_Cases_Controller();
            
            list<string> attListST = casesController.listCaseAttachmentsName;
            list<Attachment> attList = casesController.listCaseAttachments;
            blob adj = casesController.myAttachedBody;
            adj = casesController.myAttachedBody2;
            adj = casesController.myAttachedBody3;
            string attName = casesController.attachmentName1;
            attName = casesController.attachmentName2;
            attName = casesController.attachmentName3;
            attName = casesController.attachmentDesc1;
            attName = casesController.attachmentDesc2;
            attName = casesController.attachmentDesc3;
            string status = casesController.CASE_STATUS_RESOLVED;
            status = casesController.CASE_STATUS_CLOSED;
            status = casesController.CASE_STATUS_REJECTED;
            status = casesController.CASE_STATUS_CANCELLED;
            status = casesController.CASE_STATUS_ASSIGNED;
            status = casesController.CASE_STATUS_PENDING;
            status = casesController.CASE_STATUS_IN_PROGRESS;
            
            system.assert(casesController.caseListShown.size() == 5, 'ticket list size not equals to 5  but ' + casesController.caseListShown.size());
           // system.assert(casesController.requestListShown.size() == 3, 'request list size not equals to 3  but ' + casesController.requestListShown.size());
            casesController.getSpecialFilterValue();
            casesController.clearFilter();            
            
            Case newCase = [SELECT Id FROM case limit 1];
            selectOption emptySO = new selectOption(newCase.Id, newCase.Id);   
            //selectOption emptySO = new selectOption('--NONE--', '--NONE--');         
            list<selectOption> listEntitySO = new list<selectOption>{emptySO};
                listEntitySO.add(new selectOption(usuario.AccountId, currentAccount.Name));
            casesController.entitySO = listEntitySO;
            casesController.cleanCaseCreationVariable();   
            
            casesController.tableToOrder='pedido';
            casesController.listTypeRequest = 'ccList';
            casesController.clearFilter();
            casesController.getSpecialFilterValue();
            
            
            casesController.caseType = 'ticket';
            casesController.caseSubType = 'TGS_Incident';
            casesController.getNewCaseType();
            casesController.saveNewCase();
            casesController.caseType = 'order';
            casesController.caseSubType = 'termination';
            casesController.getNewCaseType();
            casesController.caseType = 'ticket';
            casesController.fromPicklist = 'ccList';
            
            list<selectOption> tier1SOList = new list<selectOption>();
            tier1SOList.add(new selectOption('t1', 't1'));
            casesController.tier1SO = tier1SOList;
            
            casesController.tier1Value = casesController.tier1SO[0].getValue();
            casesController.getNewCaseInfo();
            casesController.fromPicklist = 'orderItem';
            
            //casesController.orderItemValue = casesController.orderItemSO[0].getValue();
            casesController.getNewCaseInfo();
            casesController.orderItemValue = null;
            casesController.getNewCaseInfo();
            
            casesController.caseSubType = 'TGS_Change';
            casesController.fromPicklist = 'ccList';
            
            list<selectOption> tier1tbSOList = new list<selectOption>();
            tier1tbSOList.add(new selectOption('t1', 't1'));
            casesController.tier1tbSO = tier1tbSOList;
            casesController.tier1TBValue = casesController.tier1tbSO[0].getValue();
            casesController.getNewCaseInfo();
            casesController.fromPicklist = 'orderItem';
            
            list<selectOption> orderItemTBSOList = new list<selectOption>();
            orderItemTBSOList.add(new selectOption('t1', 't1'));
            casesController.orderItemTBSO = orderItemTBSOList;
            casesController.orderItemTBValue = casesController.orderItemTBSO[0].getValue();
            casesController.getNewCaseInfo();
            casesController.orderItemTBValue = null;
            casesController.getNewCaseInfo();
            
            casesController.caseType = 'order';
            casesController.caseSubType = 'discharge';
            casesController.getNewCaseType();
            casesController.saveNewCase();
            
            casesController.caseType = 'order';
            casesController.caseSubType = 'TGS_Change';
            casesController.saveNewCase();
            
            casesController.tableToOrder = 'caso';
            casesController.newAvanceCase = 2;
            casesController.getNewAvance();
            casesController.actionChangeItem = 'forward';
            //casesController.changeItem();
            
            casesController.tableToOrder = 'pedido';
            casesController.newAvanceRequest = 2;
            casesController.getNewAvance();
            casesController.actionChangeItem = 'backward';
            
            
            Case caseWithDetail = [SELECT 
                                   id              
                                   FROM Case WHERE Subject LIKE 'sub1'
                                  ];                  
            casesController.caseIdForDetail = caseWithDetail.id;
            // casesController.addNewCommentToCase();          
            casesController.openCaseDetail();
          /*  casesController.theCIid = casesController.oiaNavList[0].Value;
            casesController.getServiceDetail();
            casesController.theCIid = casesController.oiaNavList[1].Value;
            casesController.getServiceDetail();
            casesController.theCIid = casesController.oiaNavList[2].Value;
            casesController.getServiceDetail();
            */
            casesController.selectedTicketPeriod = '15:12:2016:15:35:41=>14:12:2016:18:11:23';
            casesController.selectedOrderPeriod = '15:12:2016:15:35:41=>14:12:2016:18:11:23';
            casesController.applyTicketPeriodFilter();
            casesController.applyOrderPeriodFilter();
            casesController.inicialiceCaseCreation();
            casesController.userInputValue = 'OI-';
            casesController.checkOrderItem();
            casesController.caseSubType = 'TGS_Incident';
            casesController.checkOrderItem();
            
            id selectedOI = [SELECT Id FROM NE__OrderItem__c LIMIT 1 ].id;//casesController.oiProposedList[0].id;
            casesController.selectedOI = selectedOI;
            casesController.fromPicklist = 'orderItem';
            casesController.getSelectedOI();
            casesController.fromPicklist = 'orderItemTB';
            casesController.getSelectedOI();
            casesController.fromPicklist = 'orderItemCP';
            casesController.getSelectedOI();
            
            //casesController.updatePageAfterChangeStatus();
            
            
            casesController.updatePageAndDetailAfterChangeStatus();
            casesController.useAsTemplate();
            
            
            casesController.loadExcelModal();
            
            casesController.inputFilterValue = ' ';
            casesController.pickedRow = ' ';
            casesController.aplicaFiltroExcel();
            casesController.quitaFiltroExcel();
            
            //MOD
            casesController.acceptResolution();
            casesController.reopen();
            //casesController.changeItem();
            casesController.getCaseFilteredList();
            casesController.attachmentDescription='desc';
            casesController.addNewAttachment();
            casesController.crearWorkinfo(caseWithDetail.Id);       
            
            Test.stopTest();
        }
        
        
    }   
    
    
    @isTest
    private static void clearFunctionTest() {       
        
        User usuario = [SELECT id, AccountId FROM User WHERE FirstName =: 'nombre1'];             
        Account currentAccount = [SELECT Id, Name FROM Account WHERE Id =: usuario.AccountId];
        System.runAs(usuario){            
            
            Test.startTest(); 
            
            NE__Catalog_Item__c catalogItem = [SELECT 
                                               id,
                                               NE__Catalog_Category_Name__c,
                                               NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c
                                               FROM NE__Catalog_Item__c WHERE NE__Type__c = 'Producto'
                                              ];
            
            CWP_Cases_Controller controller  = new CWP_Cases_Controller();
            controller.getSpecialFilterValue();
            controller.clearFilter();   
            
            selectOption emptySO = new selectOption('--NONE--', '--NONE--');         
            list<selectOption> listEntitySO = new list<selectOption>{emptySO};
                listEntitySO.add(new selectOption(usuario.AccountId, currentAccount.Name));
            controller.entitySO = listEntitySO;
            controller.cleanCaseCreationVariable();   
            
            controller.tableToOrder='order';
            controller.clearFilter();
            controller.getSpecialFilterValue();
            
            controller.tableToOrder='caso';
            controller.clearFilter();
            controller.getSpecialFilterValue();                             
            
            Test.stopTest();
        }
        
        
    }
    
    
    @isTest
    private static void cancelTicketTest() {        
        
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){            
            
            Test.startTest(); 
            
            CWP_Cases_Controller controller  = new CWP_Cases_Controller();
            
            Case caseWithDetail = [SELECT 
                                   id              
                                   FROM Case WHERE Subject LIKE 'sub2'
                                  ];                  
            controller.caseIdForDetail = caseWithDetail.id;                 
            controller.caseDetail = new CWP_Helper(controller.caseIdForDetail);
            controller.currentCase = controller.caseDetail.getCaseDetail(controller.caseIdForDetail);
            controller.tableToOrder='caso';
            controller.createNewAttachmentForWorkInfo();
            controller.cancelTicket();                                          
            
            Test.stopTest();
        }        
        
    }
    
    @isTest
    private static void cancelOrderTest() {        
        
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){            
            
            Test.startTest(); 
            
            CWP_Cases_Controller controller  = new CWP_Cases_Controller();
            
            Case caseWithDetail = [SELECT 
                                   id              
                                   FROM Case WHERE Subject LIKE 'sub7'
                                  ];                  
            controller.caseIdForDetail = caseWithDetail.id;                 
            controller.caseDetail = new CWP_Helper(controller.caseIdForDetail);
            controller.currentCase = controller.caseDetail.getCaseDetail(controller.caseIdForDetail);
            controller.tableToOrder='pedido';
            controller.createNewAttachmentForWorkInfo();
            controller.cancelTicket();                                          
            
            Test.stopTest();
        }        
        
    }    
    
    
    @isTest
    private static void auxiliarFunctionTest() {        
        
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){            
            
            Test.startTest(); 
            
            CWP_Cases_Controller controller  = new CWP_Cases_Controller();
            /*
Case caseWithDetail = [SELECT 
id              
FROM Case WHERE Subject LIKE 'sub2'
];
*/
            NE__Catalog_Item__c catalogItem = [SELECT 
                                               id,
                                               NE__Catalog_Category_Name__c,
                                               NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c
                                               FROM NE__Catalog_Item__c WHERE NE__Type__c = 'Producto'
                                              ];
            
            //controller.fromPicklist = 'ccList';
            //controller.tier1Value = catalogItem.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c;
            //controller.tier2Value = catalogItem.NE__Catalog_Category_Name__c;
            //controller.tier3Value = catalogItem.id;           
            //controller.getNewCaseInfo();
            //controller.getSelectedId(caseWithDetail.id); // llama a getServiceDetail();
            
            Test.stopTest();
        }        
        
    }
    
    @isTest
    private static void listFunctionalityTest() {       
        
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){            
            
            Test.startTest();            
            
            CWP_Cases_Controller controller  = new CWP_Cases_Controller();          
            
            controller.getRequestFilteredList();
            controller.action = 'forward';
            controller.userPaginateList();
            controller.action = 'backward';
            controller.userPaginateList();
            controller.fieldToOrderBy = 'Id'; 
            //controller.userOrderList();
            
            controller.tableToOrder='caso';
            controller.getCaseFilteredList();
            //system.assert(true==false, 't1 R '+controller.requestFamilySO + ' t1 c ' + controller.caseFamilySO + ' t2 r '+ controller.requestServiceSO + ' t2 c ' + controller.caseServiceSO + ' t3 r ' + controller.requestServiceUnitSO + ' t3 c '+ controller.caseServiceUnitSO);
            
            //controller.value0c=controller.caseFamilySO[1].getValue();
            //controller.value1c=controller.caseServiceSO[0].getValue();
            //controller.value2c=controller.caseServiceUnitSO[0].getValue();
            controller.listTypeCase = 'ccList';
            controller.getCaseFilteredList();
            //system.assert(true==false, 't1 R '+controller.requestFamilySO + ' t1 c ' + controller.caseFamilySO + ' t2 r '+ controller.requestServiceSO + ' t2 c ' + controller.caseServiceSO + ' t3 r ' + controller.requestServiceUnitSO + ' t3 c '+ controller.caseServiceUnitSO);
            controller.listTypeCase = 'ciList';
            controller.value1c=controller.caseServiceSO[0].getValue();
            controller.getCaseFilteredList();
            //system.assert(true==false, 't1 R '+controller.requestFamilySO + ' t1 c ' + controller.caseFamilySO + ' t2 r '+ controller.requestServiceSO + ' t2 c ' + controller.caseServiceSO + ' t3 r ' + controller.requestServiceUnitSO + ' t3 c '+ controller.caseServiceUnitSO);
            controller.listTypeCase = 'oiList';
            controller.value2c=controller.caseServiceUnitSO[0].getValue();
            controller.getCaseFilteredList();
            
            /*
controller.listTypeCase = 'ciList';
controller.value1c=controller.caseServiceSO[2].getValue();
controller.getCaseFilteredList();
//system.assert(true==false, 't1 R '+controller.requestFamilySO + ' t1 c ' + controller.caseFamilySO + ' t2 r '+ controller.requestServiceSO + ' t2 c ' + controller.caseServiceSO + ' t3 r ' + controller.requestServiceUnitSO + ' t3 c '+ controller.caseServiceUnitSO);
controller.listTypeCase = 'oiList';
controller.value2c=controller.caseServiceUnitSO[0].getValue();
controller.getCaseFilteredList();*/
            
            
            controller.userPaginateList();
            controller.action = 'forward';
            controller.userPaginateList();
            try{controller.userOrderList();}catch(Exception exc){}
            
            Test.stopTest();
        }        
        
    }
    
    @isTest
    private static void exportExcelTEST(){
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){            
            
            Test.startTest();            
            
            CWP_Cases_Controller controller  = new CWP_Cases_Controller();          
            Pagereference retPage;     
            Pagereference excelControlResult =new Pagereference('/apex/CWP_exportServices_excel');
            excelControlResult.setRedirect(false);
            Pagereference pdfControlResult =new Pagereference('/apex/CWP_exportServices_pdf?orientationValue=A4+landscape');
            pdfControlResult.setRedirect(false);
            controller.tableToOrder= 'caso';
            controller.toExport = 'excel';
            retPage = controller.exportExcel();
            system.assert(string.valueOf(retPage) == string.valueOf(excelControlResult), 'bad response ticket excel ' + string.valueOf(retPage));         
            controller.toExport = 'pdf';
            retPage = controller.exportExcel();
            system.assert(string.valueOf(retPage) == string.valueOf(pdfControlResult), 'bad response ticket pdf ' + string.valueOf(retPage));         
            
            controller.tableToOrder= 'pedido';
            controller.toExport = 'excel';
            retPage = controller.exportExcel();
            system.assert(string.valueOf(retPage) == string.valueOf(excelControlResult), 'bad response order excel  ' + string.valueOf(retPage));         
            controller.toExport = 'pdf';
            retPage = controller.exportExcel();  
            system.assert(string.valueOf(retPage) == string.valueOf(pdfControlResult), 'bad response order pdf  ' + string.valueOf(retPage));         
            
            Test.stopTest();
            
        }        
    }
    
    @isTest
    private static void auxTest(){
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){            
            
            Test.startTest();            

            CWP_Cases_Controller controller  = new CWP_Cases_Controller();          
            controller.newAvance=1;
            
            Case caseWithDetail = [SELECT 
                                   id              
                                   FROM Case WHERE Subject LIKE 'sub1'
                                  ];
            
            
            
            Attachment attachment = new Attachment();
            attachment.Description = 'new description';
            attachment.Name = 'text.txt';
            List<Attachment> attL = new List<Attachment>();
            attL.add(attachment);
            controller.attachmentList = attL;
            controller.crearWorkinfo(caseWithDetail.Id);
            controller.tableToOrder = 'pedido';
            controller.newAvanceRequest = 2;
            controller.getNewAvance();
            controller.actionChangeItem = 'backward';
        //    controller.changeItem();
            //public string value{get; set;}
            controller.value = 'valueString';
            //public string selectedIdCase{get; set;}
            controller.selectedIdCase = 'selectedTest';
            //public string selectedIdRequest{get; set;}
            controller.selectedIdRequest = 'selectedId';
            //public list<selectOption> caseCaseNumberSO{get; set;}
            list<selectOption> lista = new list<selectOption>();
            lista.add(new selectOption('t1', 't1'));
            controller.caseCaseNumberSO = lista;
            //controller.caseCaseNumberSO = new selectOption('t1', 't1');
            //public list<CaseHistory> historyCase{get; set;}
            List<CaseHistory> listCH = new List<CaseHistory>();
            casehistory ch = new casehistory();
            listCH.add(ch);
            controller.historyCase = listCH;
            //public string caseDetailDescription{get; set;}
            controller.caseDetailDescription = 'casedescription';
            //public string newCommentToCase{get; set;}
            controller.newCommentToCase = 'newComment';
            //public list<CWP_Helper.labelValue> leftOIAlist{get; set;}
            //CWP_Helper.labelValue loia =  new CWP_Helper.labelValue('test', '<ALL>', '');
            //controller.leftOIAlist.add(loia);
            //public list<CWP_Helper.labelValue> rightOIAlist{get; set;}
            //CWP_Helper.labelValue roia =  new CWP_Helper.labelValue('test', '<ALL>', '');
            //controller.rightOIAlist.add(roia);
            //public string detailId{get; set;}
            controller.detailId = 'detailId';
            //public list<selectOption> siteSO{get; set;}
            controller.siteSO= lista;
            //public list<selectOption> orderItemSO{get; set;}
            controller.orderItemSO = lista;
            //public list<selectOption> unitSO{get; set;}
            controller.unitSO = lista;
            //public list<selectOption> comProdOISO{get; set;}
            controller.comProdOISO= lista;
            //public list<selectOption> prioritySO{get; set;}
            controller.prioritySO= lista;
            //public string urgencyValue{get; set;}
            controller.urgencyValue = 'urgencyValue';
            //public string unitValue{get; set;}
            controller.unitValue = 'unitValue';
            //public string holdingValue{get;set;}
            controller.holdingValue = 'holdingValue';
            //public String filterOrder {get; set;}
            controller.filterOrder = 'filterorder';
            //public Attachment newAttachment {get;set;}
            //Attachment attachment = [SELECT Id FROM attachment limit 1];
            controller.newAttachment = attachment;
            //public string selectedOITB{get; set;}
            controller.selectedOITB = 'selectedITB';
            //public string selectedOICP{get; set;}
            controller.selectedOICP = 'selectedOICP';
            controller.updatePageAfterChangeStatus();
            controller.getCaseFilteredList();
            //controller.addNewCommentToCase();
            controller.retrieveListAfterInsertCase();
            //controller.saveNewCase();
            //controller.userOrderList();
            Test.stopTest();

        }        
    }
    
    @isTest
    private static void auxTest2(){
        User usuario = [SELECT id, AccountId FROM User WHERE FirstName =: 'nombre1'];             
        Account currentAccount = [SELECT Id, Name FROM Account WHERE Id =: usuario.AccountId];
        
        System.runAs(usuario){            
            
            Test.startTest();

                    set <string> setStrings = new set <string>{
            'Account', 
                'Case',
                'NE__Order__c',
                'NE__OrderItem__c'
                };
                    //ACCOUNT
        map<id, RecordType> rtMap = new map<id, recordType>([SELECT id, DeveloperName FROM RecordType WHERE sObjectType IN: setStrings]); 
        map<string, id> rtMapByName = new map<string, id>();
        for(RecordType i : rtMap.values()){
            //rtMapBydevName.put(i.DeveloperName, i.id);
            rtMapByName.put(i.DeveloperName, i.id);
        }
        Id idRecordType = [SELECT Id FROM RecordType WHERE SobjectType = 'NE__Order__c' AND Name = 'Order'].Id;
        
        //Account legal entity
        Id holdingRecordType = [SELECT Id FROM RecordType WHERE SobjectType = 'Account' AND Name = '1.Holding'].Id;
        Id customerCountryRecordType = [SELECT Id FROM RecordType WHERE SobjectType = 'Account' AND Name = '2.Customer Country'].Id;
        Id legalEntityRecordType = [SELECT Id FROM RecordType WHERE SobjectType = 'Account' AND Name = '3.Legal Entity'].Id;
        Id businessUnitRecordType = [SELECT Id FROM RecordType WHERE SobjectType = 'Account' AND Name = '4.Business Unit'].Id;
        Id costCenterRecordType = [SELECT Id FROM RecordType WHERE SobjectType = 'Account' AND Name = '5.Cost Center'].Id;
        
        /*Account newHo = [SELECT Id FROM Account WHERE id=:holdingRecordType];    
        //Account newHo = CWP_TestDataFactory.createHolding(holdingRecordType, 'New Holding');
        insert newHo;
        Account cc1 = CWP_TestDataFactory.createCustomerCountry(customerCountryRecordType, 'Customer Country Acc2', newHo.Id);
        insert cc1;
        Account le1 = CWP_TestDataFactory.createLegalEntity(legalEntityRecordType, 'Legal Entity Acc2', newHo.Id, cc1.Id);
        insert le1;
        Account bu1 = CWP_TestDataFactory.createBussinesUnit(businessUnitRecordType, 'Business Unit Acc2', newHo.Id, le1.Id);
        insert bu1;
        Account costC1 = CWP_TestDataFactory.createCostCenter(costCenterRecordType, 'Cost Center Acc2', newHo.Id, bu1.Id, bu1.Id, cc1.Id, le1.Id);
        insert costC1;*/
            
            NE__Catalog_Item__c catalogItem = [SELECT 
                                               id,
                                               NE__Catalog_Category_Name__c,
                                               NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c
                                               FROM NE__Catalog_Item__c WHERE NE__Type__c = 'Producto'
                                              ];
            
            CWP_Cases_Controller casesController  = new CWP_Cases_Controller();
            
            list<string> attListST = casesController.listCaseAttachmentsName;
            list<Attachment> attList = casesController.listCaseAttachments;
            blob adj = casesController.myAttachedBody;
            adj = casesController.myAttachedBody2;
            adj = casesController.myAttachedBody3;
            string attName = casesController.attachmentName1;
            attName = casesController.attachmentName2;
            attName = casesController.attachmentName3;
            attName = casesController.attachmentDesc1;
            attName = casesController.attachmentDesc2;
            attName = casesController.attachmentDesc3;
            string status = casesController.CASE_STATUS_RESOLVED;
            status = casesController.CASE_STATUS_CLOSED;
            status = casesController.CASE_STATUS_REJECTED;
            status = casesController.CASE_STATUS_CANCELLED;
            status = casesController.CASE_STATUS_ASSIGNED;
            status = casesController.CASE_STATUS_PENDING;
            status = casesController.CASE_STATUS_IN_PROGRESS;
            
            system.assert(casesController.caseListShown.size() == 5, 'ticket list size not equals to 5  but ' + casesController.caseListShown.size());
           // system.assert(casesController.requestListShown.size() == 3, 'request list size not equals to 3  but ' + casesController.requestListShown.size());
            casesController.getSpecialFilterValue();
            casesController.clearFilter();            
            
            Case newCase = [SELECT Id FROM case limit 1];
            selectOption emptySO = new selectOption(newCase.Id, newCase.Id);   
            //selectOption emptySO = new selectOption('--NONE--', '--NONE--');         
            list<selectOption> listEntitySO = new list<selectOption>{emptySO};
                listEntitySO.add(new selectOption(usuario.AccountId, currentAccount.Name));
            casesController.entitySO = listEntitySO;
            casesController.cleanCaseCreationVariable();   
            
            casesController.tableToOrder='pedido';
            casesController.listTypeRequest = 'ccList';
            casesController.fieldToOrderBy = 'CWP_KeyValue__c'; 
            casesController.clearFilter();
            casesController.getSpecialFilterValue();
            
            //BI_Punto_de_instalacion__c puntInst = new BI_Punto_de_instalacion__c();
            //Id cuentaId = [SELECT Id FROM Account WHERE name = '4.Business Unit'].Id;
            //puntInst.BI_Cliente__c = usuario.AccountId;
            //insert puntInst;
            
            casesController.caseType = 'order';
            casesController.caseSubType = 'site dummy';
            casesController.getNewCaseType();
            casesController.saveNewCase();
            
            Attachment attachment = new Attachment();
            attachment.Body = Blob.valueOf('attchment body');
            attachment.Name = String.valueOf('Test');
            List<Attachment> attL = new List<Attachment>();
            attL.add(attachment);
            
            casesController.AlreadyAttachList = attL;
            casesController.attachmentList = attL;
            
            casesController.attIndedToDelete = 'Test';
            casesController.deleteAtt();
            casesController.deleteAttachmentFromList();
        }
    }
    
}