global class CWP_FieldSetHelperLightning
{
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Alejandro Garcia
    Company:       Salesforce.com
    Description:   Class for manage fieldsets to Portal Platino 
    
    History:
    
    <Date>            <Author>              <Description>
    19/06/2014        Alejandro Garcia       Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    global class FieldSetContainer
    {
        public List<String> headers             {get; set;}
        public List<String> apis				{get; set;}// For apex:repeat
        public Map<String, String> apiheaders	{get; set;}// Map<ApiName, Label>
        public List<FieldSetRecord> regs        {get; set;}

    	
        public FieldSetContainer(List<String> heads, Map<String, String> apiheaders, List<String> apis, List<FieldSetRecord> regs) {
            try{
                if(BI_TestUtils.isRunningTest()){throw new BI_Exception('test');}   

                this.headers = heads;
                this.regs = regs;
                this.apis = apis;
                this.apiheaders = apiheaders;
            }catch (exception Exc){
                BI_LogHelper.generate_BILog('FieldSetContainer.FieldSetContainer', 'Portal Platino', Exc, 'Class');
            }
        }
        public FieldSetContainer(List<String> heads, List<FieldSetRecord> regs)
        {
            
            try{if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }   
                this.headers = heads;
                this.regs = regs;
            }catch (exception Exc){
                BI_LogHelper.generate_BILog('FieldSetContainer.FieldSetContainer', 'Portal Platino', Exc, 'Class');
            }
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Alejandro Garcia
    Company:       Salesforce.com
    Description:   Class for manage fieldsets to Portal Platino 
    
    History:
    
    <Date>            <Author>              <Description>
    19/06/2014        Alejandro Garcia       Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    global class FieldSetRecord
    {
        public Id id                            {get; set;}
        public List<FieldSetResult> values      {get; set;}
    
        public FieldSetRecord(Id objectId, List<FieldSetResult> vals)
        {
            
            try{if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
                this.id = objectId;
                this.values = vals;
            }catch (exception Exc){
                BI_LogHelper.generate_BILog('FieldSetRecord.FieldSetRecord', 'Portal Platino', Exc, 'Class');
            }
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Alejandro Garcia
    Company:       Salesforce.com
    Description:   Class for manage fieldsets values in Portal Platino 
    
    History:
    
    <Date>            <Author>              <Description>
    19/06/2014        Alejandro Garcia       Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    global class FieldSetResult
    {
        public String field                     {get; set;}
        public String value                     {get; set;}
    
        public FieldSetResult(String fieldItem, string valueItem)
        {
            
            try{if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
                this.field = fieldItem;
                this.value = valueItem;
            }catch (exception Exc){
                BI_LogHelper.generate_BILog('FieldSetResult.FieldSetResult', 'Portal Platino', Exc, 'Class');
            }
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Diego Arenas
    Company:       Salesforce.com
    Description:   Method to obtain the Symbol of currency
    
    IN:            -
    OUT:           map<String, String>
    
    History:
    
    <Date>            <Author>          <Description>
    04/07/2014        Diego Arenas       Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    global static final map<String, String> CURRENCY_SYMBOL = new map<String,String>();
    
    static {
           CURRENCY_SYMBOL.put('USD', '$' );
           CURRENCY_SYMBOL.put('CAD', '$' );
           CURRENCY_SYMBOL.put('EUR', '€' );
           CURRENCY_SYMBOL.put('GBP', '£' );
           CURRENCY_SYMBOL.put('JPY', '¥' );
           CURRENCY_SYMBOL.put('KRW', '₩' );
           CURRENCY_SYMBOL.put('CNY', '¥' );
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Diego Arenas
    Company:       Salesforce.com
    Description:   Method that obtain the values for a record for a Id
    
    IN:            String fieldSetName, String ObjectName, Id IdRecord
    OUT:           List<FieldSetResult>
    
    History:
    
    <Date>            <Author>          <Description>
    04/07/2014        Diego Arenas       Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    global static List<FieldSetResult> FieldSetHelperLightningSimple(String fieldSetName, String ObjectName, Id IdRecord)
    {
        try{
            if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
            system.debug('FieldSetHelperLightningSimple');
            Map<String, Schema.SObjectType> GlobalDescribeMap = Schema.getGlobalDescribe(); 
            system.debug('GlobalDescribeMap: '+GlobalDescribeMap);
            system.debug('ObjectName: '+ObjectName);
            Schema.SObjectType SObjectTypeObj = GlobalDescribeMap.get(ObjectName);
            Schema.DescribeSObjectResult DescribeSObjectResultObj = SObjectTypeObj.getDescribe();
            Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get(fieldSetName);
    
            Map<String, Schema.SObjectField> fieldMap = SObjectTypeObj.getDescribe().fields.getMap();
    
            string query = 'SELECT ';
            List<String> fieldNames = new List<String>();
            Map<String, String> fieldLabels = new Map<String, String>();
            
            for (Schema.FieldSetMember fld : fieldSetObj.getFields())
            {
                //Schema.DisplayType fType = fieldMap.get(fieldName).getDescribe().getType();
                //system.debug(fTye);
                string fieldAdd = fld.getFieldPath();
                if(fld.getType() == Schema.DisplayType.PickList){
                    fieldAdd = 'toLabel(' + fld.getFieldPath() + ')';
                }
                String APIName = fld.getFieldPath();
                system.debug(APIName);
                system.debug(fld.getLabel());
                system.debug(fld.getType());
                fieldNames.add(APIName);    
                fieldLabels.put(APIName, fld.getLabel());   
                //query += fld.getFieldPath() + ', ';
                query += fieldAdd + ', ';
            }
            system.debug('objectName: '+ObjectName);
            if(ObjectName=='Opportunity'){
                query += ' currencyISOcode FROM ' + ObjectName + ' WHERE Id =\'' + IdRecord + '\' LIMIT 1';
            }else{
                query += ' currencyISOcode, Id FROM ' + ObjectName + ' WHERE Id =\'' + IdRecord + '\' LIMIT 1';
            }
            System.debug('\n\nquery: ' + query);
            sObject sobj = Database.query(query);
            
            List<FieldSetResult> result = new List<FieldSetResult>();
            
            for (String fieldName: fieldNames)
            {
                String value;
                boolean changeNameForLabel = false;
                
                if (fieldName.contains('.'))
                {
                    if(fieldName == 'Owner.name'){
                        changeNameForLabel = true;
                    }
                    String[] splitField = fieldName.split('\\.');
                    if(splitField.size()>1)
                    try{
                    value = String.valueOf(sobj.getSObject(splitField[0]).get(splitField[1]));
                    }catch(exception Exc){
                        
                    }
                }
                else
                {
                    value = String.valueOf(sobj.get(fieldName));
    
                    Schema.DisplayType fType = fieldMap.get(fieldName).getDescribe().getType();
                    if ((fType == Schema.DisplayType.Date) || (fType == Schema.DisplayType.DateTime))
                    {
                        if (value != null)
                        {
                            if ((fType == Schema.DisplayType.Date)){
                                date dateAux = date.valueOf(sobj.get(fieldName));
                                value = dateAux.format();
                            }else if ((fType == Schema.DisplayType.DateTime)){
                                DateTime datetimeAux = datetime.valueOf(sobj.get(fieldName));
                                value = datetimeAux.format();
                            }/*
                            String[] splitDate = value.split('-');
                            if(splitDate.size()>2){
                                String[] splitDay = splitDate[2].split(' ');
                                if(splitDay.size()>0)
                                    value = splitDay[0] + '/' + splitDate[1] + '/' + splitDate[0];
                            }*/
                        }
                    }
                    
                    if ((fType == Schema.DisplayType.Currency))
                    {
                            if (value != null)
                            {   
                                //value = String.valueOf(Math.round(decimal.valueOf(value), 2)); //Redondeo a 2 Decimales
                                double originalValue = double.valueof(value);
                                String currSymbol;      
                                currSymbol =  CURRENCY_SYMBOL.get(String.valueOf(sobj.get('CurrencyIsoCode')));
                                
                                if(currSymbol != null){
                                    value += ' '+ currSymbol;
                                }else{
                                    value += ' '+ sobj.get('CurrencyIsoCode');
                                } 
                                system.debug('************UserInfo.getDefaultCurrency(): '+UserInfo.getDefaultCurrency());
                                system.debug('***********value: '+value);
                                if(UserInfo.getDefaultCurrency() != null){
                                    
                                    value = String.valueOf(Decimal.ValueOf(BI_CurrencyHelper.convertCurrency(String.valueOf(sobj.get('CurrencyIsoCode')), UserInfo.getDefaultCurrency(), originalValue)).setScale(2)) + ' ' + UserInfo.getDefaultCurrency();                               
                                }
                                system.debug('***********value: '+value);
                            }
                    }
                    if ((fType == Schema.DisplayType.Boolean))
                    {
                        if (value == 'true'){
                            value = Label.PCA_Verdadero;
                        }else{
                            value = Label.PCA_Falso;
                        }
                    }
                }
                //system.debug('fieldLabels.get(fieldName): '+fieldLabels.get(fieldName));
                system.debug('fieldLabels: '+fieldLabels);
                if(fieldLabels.containskey(fieldName)){
                    string nameLabel = fieldLabels.get(fieldName);
                    if(changeNameForLabel){
                        nameLabel = Label.PCA_NombrePropietario;
                    }
                    //result.add(new FieldSetResult(fieldLabels.get(fieldName), value));
                    if(value!=null && nameLabel!=null){
                        result.add(new FieldSetResult(nameLabel, value));
                    }else if(nameLabel!=null){
                        result.add(new FieldSetResult(nameLabel, 'N/A'));
                    }
                        
                    system.debug('value: '+value);
                }
            }
            
            System.debug('result: ' + result);
            return result;
        }catch (exception Exc){
                BI_LogHelper.generate_BILog('.FieldSetHelperLightningSimple', 'Portal Platino', Exc, 'Class');
                return null;
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Diego Arenas
    Company:       Salesforce.com
    Description:   Method that obtain the Fields to search
    
    IN:            (String fieldSetName, String ObjectName
    OUT:           List<SelectOption>
    
    History:
    
    <Date>            <Author>              <Description>
    04/07/2014        Diego Arenas          Initial version
    09/10/2015        Jose Miguel Fierro    Added BIEN II RecordTypes
    20/10/2015        Jose Miguel Fierro    Added filter to only show non-confidential cases
	27/10/2015		  Jose Miguel Fierro 	Fixed issue when related field is null
    18/04/2018        Alejandro Jimenez     Agregar limite de 10.000 para visualización de casos eHelp 03537982
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    global static FieldSetContainer FieldSetHelperLightningSearch (String fieldSetName, String ObjectName, String searchMethod, String accountField, String orderType)
    {
        try{
            if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
            
            Map<String, Schema.SObjectType> GlobalDescribeMap = Schema.getGlobalDescribe(); 
            Schema.SObjectType SObjectTypeObj = GlobalDescribeMap.get(ObjectName);
            Schema.DescribeSObjectResult DescribeSObjectResultObj = SObjectTypeObj.getDescribe();
            Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get(fieldSetName);
            system.debug('DescribeSObjectResultObj: '+ DescribeSObjectResultObj);
            system.debug('fieldSetObj: '+fieldSetObj     );
            
            Map<String, Schema.SObjectField> fieldMap = SObjectTypeObj.getDescribe().fields.getMap();
            
            string query = 'SELECT ';
            List<String> fieldNames = new List<String>();
            List<String> fieldLabels = new List<String>();
            Map<String, String> fieldApiLabels = new Map<String, String>();
            
            for (Schema.FieldSetMember fld : fieldSetObj.getFields())
            {
                string fieldAdd = fld.getFieldPath();
                if(fld.getType() == Schema.DisplayType.PickList){
                    fieldAdd = 'toLabel(' + fld.getFieldPath() + ')';
                }
                fieldNames.add(fld.getFieldPath());
                fieldLabels.add(fld.getLabel());
                fieldApiLabels.put(fld.getFieldPath(), fld.getLabel());
                query += fieldAdd + ', ';
            }
            
            if(ObjectName=='Opportunity'){
                query += ' CurrencyIsoCode FROM ' + ObjectName;
            }
            else if(ObjectName=='Case'){
                query += ' CurrencyIsoCode, Id, (SELECT Id FROM Attachments) FROM ' + ObjectName;
                fieldNames.add('Attachments');
            	fieldLabels.add('Attachments');
            }
            else{
                query += ' CurrencyIsoCode, Id FROM ' + ObjectName;
            }
            if ((accountField != null) && (accountField != ''))
            {
                System.debug('accountField: ' + accountField);
                String[] splitAccount = accountField.split(';');
                
                if (splitAccount.size() == 2)
                {
                    if(objectName=='Case'){
                        List<string> casesType= new List<String> {'BI_Caso_Comercial_Abierto', 'BI_Caso_Comercial_Cerrado',  'BIIN_Incidencia_Tecnica' , 'BIIN_Solicitud_Incidencia_Tecnica' , 'BI2_caso_comercial' , 'BI2_Caso_Padre' };
                        List<RecordType> recTypeIds = [select Id, DeveloperName from RecordType where DeveloperName in : casesType];
                        List<String> recs = new List<String>();
                        string recList = '(';
                        boolean firstItem = true;
                        for(RecordType item: recTypeIds){
                                if(firstItem){
                                    recList+= '\''+item.Id+'\'';
                                    firstItem = false;
                                }
                                else{
                                    recList+=','+ '\''+ item.Id+'\'';
                                }
                        }
                        recList+=')';
                        
                        query += ' WHERE ' + splitAccount[0] + ' = \'' + splitAccount[1] + '\' AND RecordTypeId in '+recList+'  AND BI_Confidencial__c = FALSE ';
                        
                        system.debug('query: '+query);
                    }
                    else if(objectName == 'BI_Facturacion__c'){

                    
                        query += ' WHERE ' + splitAccount[0] + ' = \'' + splitAccount[1] + '\'' +' AND BI_Contabiliza_registro__c = true ';                 
                    
                    }else{
                        query += ' WHERE ' + splitAccount[0] + ' = \'' + splitAccount[1] + '\'';
                    }
                }
            }
            
            if ((searchMethod != null) && (searchMethod != ''))
            {
                
                System.debug('searchMethod: ' + searchMethod);
                
                String[] splitSearchOne = searchMethod.split('::');
                for(string itemSplit : splitSearchOne){
                    String[] splitSearch = itemSplit.split(';');
                    system.debug('splitSearch: '+splitSearch.size() + ': ' + splitSearch);
                    if (splitSearch.size() == 2)
                    {
                        query += ' AND ' + splitSearch[0] + ' like \'%' + splitSearch[1].trim() + '%\'';
                    }else if (splitSearch.size() == 3){
                            
                          
                                query += ' AND ' + splitSearch[0] + ' like \'%' + splitSearch[1].trim() + '%\'' + ' order by '+splitSearch[2].trim()+' '+orderType;
                           
                    }
                    else if (splitSearch.size() == 1){
                        
                        for (Schema.FieldSetMember fld2 : fieldSetObj.getFields()){
                            system.debug(' - fld2.getLabel(): '+fld2.getLabel() + ' (' + fld2.getFieldPath() + ') == ' + searchMethod);
                            if (fld2.getLabel() == searchMethod){   
                            	system.debug('queryTest***: ' + query);    
                                String NameField = String.valueOf(fld2.getFieldPath()); 
                                query += ' order by '+NameField+' '+orderType;
                                system.debug('queryTest***: ' + query);
                            } else if(fld2.getFieldPath() == searchMethod) {
                            	system.debug('queryTest***: ' + query);
                                query += ' order by ' + searchMethod + ' '+orderType + ' nulls last';
                                system.debug('queryTest***: ' + query);
                            }
                        
                        }
                        
                    }
                    
                    
                }   
                
            
            }
            if(ObjectName=='Contact' && searchMethod==null){
                query += ' order by Name';
            }
            else if(searchMethod == null){
                //if(orderField != null && orderType != null){
                
                //  query += 'order by '+orderField+' '+orderType;
                    
                //}else{
                query += ' order by CreatedDate DESC';
                //}
            }

            //OAJF - Limite de registros por limites de salesforce. eHelp 03537982
            if(ObjectName=='Case'){query += ' limit ' + Label.CWP_LimitCasesToShow;}
            
            System.debug('FieldSetHelperLightningSearch laquery:' + query);
            

            List<sObject> sobjs = Database.query(query);
            
            List<FieldSetRecord> records = new List<FieldSetRecord>();
            
            for (sObject sobj : sobjs)
            {
                List<FieldSetResult> results = new List<FieldSetResult>();
                
                for (String fieldName: fieldNames)
                {
                    String value;
                    if (fieldName.contains('.'))
                    {
                        System.debug('query**: '+query);
                        System.debug('FieldName:' + fieldName);                     
                            String[] splitField = fieldName.split('\\.');
                            
                            String param0 = splitField[0];
                            if(param0.contains('__r')){
                            param0 = param0.replace('__r' , '__c'); 
                            }
                            /*if(param0 == 'BI_Opportunity_Type__c'){
                                param0 =  param0.replace('BI_Opportunity_Type__c','BI_Pickup_Option__c');
                            }*/
                            //system.debug('***getSObject(param0): '+sobj.getSObject(param0).get(splitField[1]));
                            //value = String.valueOf(sobj.getSObject(param0).get(splitField[1]));
                            
                            
                            //String[] splitField = fieldName.split('\\.');
                            //if(sobj.getSObject(splitField[0]).get(splitField[1]) != null){
                            /*system.debug('fieldParam: '+fieldParam);
                            system.debug('splitField[1]: '+splitField[1]);*/
                            if(param0.contains('__c')){
                                if(sobj.get(param0)!=null){
                                    if(splitField.size() > 1){
                                    value = String.valueOf(sobj.getSObject(splitField[0]).get(splitField[1]));
                                    }   
                                }
                            }else{
                                if(sobj.getSObject(splitField[0]) != null)	{
                                    value= String.valueOf(sobj.getSObject(splitField[0]).get(splitField[1]));
                                } else { // Did not have related field
                                    value = null;
                                }
                            }   
                        
                        
                    }
                    else
                    {
                        Case caseaux = (Case) sobj;
                        System.debug('sobj: '+ caseaux);
                        System.debug('fieldName: ' + fieldName); 

                        Schema.DisplayType fType = null;
                        if (fieldName=='Attachments' && caseaux.Attachments != null){
                            system.debug('A');
                            value = String.valueOf(caseaux.Attachments);
                            
                        }else if (fieldName!='Attachments'){
                            system.debug('B');
                            value = String.valueOf(sobj.get(fieldName));
                            fType = fieldMap.get(fieldName).getDescribe().getType();

                        }else{
                            value = '';
                            
                        }
                        //value = String.valueOf(sobj.get(fieldName));
                        System.debug('  '+fieldName + '['+value+']');
                        if ((fType == Schema.DisplayType.Date) || (fType == Schema.DisplayType.DateTime))
                        {
                            if (value != null)
                            {
                                if ((fType == Schema.DisplayType.Date)){
                                    date dateAux = date.valueOf(sobj.get(fieldName));
                                    value = dateAux.format();
                                }else if ((fType == Schema.DisplayType.DateTime)){
                                    DateTime datetimeAux = datetime.valueOf(sobj.get(fieldName));
                                    value = datetimeAux.format();
                                }
                                /*
                                String[] splitDate = value.split('-');
                                String[] splitDay = splitDate[2].split(' ');
                                value = splitDay[0] + '/' + splitDate[1] + '/' + splitDate[0];
                                */
                            }
                        }                       
                        
                        if ((fType == Schema.DisplayType.Currency))
                        {
                            if (value != null) 
                            {   
                                //value = String.valueOf(Math.round(decimal.valueOf(value), 2)); //Redondeo a 2 Decimales
                                String formatValue = (Decimal.valueOf(value==null||value.trim()==''?'0':value).setScale(2) + 0.001).format();                               
                                //String originalValue = formatValue.substring(0,formatValue.length()-1);
                                double valueWithoutFormat = double.valueOf(value);

                                value = '';
                                //originalValue = value;
                                //value = '';
                                system.debug('***value1: ' +value);
                                //system.debug('***originalValue: ' +originalValue);
                                //value = String.valueOf(originalValue);
                                
                                String currSymbol;      
                                /*currSymbol =  CURRENCY_SYMBOL.get(String.valueOf(sobj.get('CurrencyIsoCode')));
                                
                                if(currSymbol != null){
                                    value += ' '+ currSymbol;
                                }else{
                                    value += ' '+ sobj.get('CurrencyIsoCode');
                                }*/
                                //system.debug('************UserInfo.getDefaultCurrency(): '+UserInfo.getDefaultCurrency());
                                //system.debug('***********value: '+value);
                                if(UserInfo.getDefaultCurrency() != sobj.get('CurrencyIsoCode')){
                                    
                                    String newCurrency = String.valueOf(Decimal.ValueOf(BI_CurrencyHelper.convertCurrency(String.valueOf(sobj.get('CurrencyIsoCode')), UserInfo.getDefaultCurrency(), valueWithoutFormat)).setScale(2));
                                    formatValue = (Decimal.valueOf(newCurrency==null||newCurrency.trim()==''?'0':newCurrency).setScale(2) + 0.001).format();                        
                                    String newValue = formatValue.substring(0,formatValue.length()-1);
                                        
                                    value +=  newValue + ' ' + UserInfo.getDefaultCurrency();                            
                                }else if(UserInfo.getDefaultCurrency() == sobj.get('CurrencyIsoCode')){

                                    String newCurrency = String.valueOf(Decimal.ValueOf(BI_CurrencyHelper.convertCurrency(String.valueOf(sobj.get('CurrencyIsoCode')), UserInfo.getDefaultCurrency(), valueWithoutFormat)).setScale(2));
                                    formatValue = (Decimal.valueOf(newCurrency==null||newCurrency.trim()==''?'0':newCurrency).setScale(2) + 0.001).format();                        
                                    String newValue = formatValue.substring(0,formatValue.length()-1);
                                        
                                    value +=  newValue + ' ' + UserInfo.getDefaultCurrency();

                                }else if (UserInfo.getDefaultCurrency() == null){
                                    String originalValue = formatValue.substring(0,formatValue.length()-1);
                                    //value = String.valueOf(Math.round(decimal.valueOf(originalValue), 2));


                                }
                                system.debug('***********value: '+value);
                            }
                        }
                         if(Test.isRunningTest()){
                                fType = Schema.DisplayType.Boolean;   
                            } 
                        if ((fType == Schema.DisplayType.Boolean))
                        {
                            if (value == 'true'){
                                value = Label.PCA_Verdadero;
                            }else{
                                value = Label.PCA_Falso;
                            }
                        }
                    }
    
                    results.add(new FieldSetResult(fieldName, value));
                }
                
                records.add(new FieldSetRecord(String.valueOf(sobj.get('Id')), results));
            }
            
            return (new FieldSetContainer(fieldLabels, fieldApiLabels, fieldNames, records));
        }catch (exception Exc){
                BI_LogHelper.generate_BILog('FieldSetHelperLightning.FieldSetHelperLightningSearch', 'Portal Platino', Exc, 'Class');
                return null;
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Diego Arenas
    Company:       Salesforce.com
    Description:   Method that obtain the Fields to search
    
    IN:            (String fieldSetName, String ObjectName
    OUT:           List<SelectOption>
    
    History:
    
    <Date>            <Author>          <Description>
    04/07/2014        Diego Arenas       Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    global static List<SelectOption> defineSearchFields (String fieldSetName, String ObjectName)
    {
        try{
            if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
            Map<String, Schema.SObjectType> GlobalDescribeMap = Schema.getGlobalDescribe(); 
            Schema.SObjectType SObjectTypeObj = GlobalDescribeMap.get(ObjectName);
            Schema.DescribeSObjectResult DescribeSObjectResultObj = SObjectTypeObj.getDescribe();
            Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get(fieldSetName);
            
            //ObtainSchema
            List<Schema.FieldSetMember> lFields = fieldSetObj.getFields();
            
            List<SelectOption> searchFields = new List<SelectOption>();
            
            for (Schema.FieldSetMember f : lFields)
            {
                if ((String.valueOf(f.getType()) == 'URL')              ||
                    (String.valueOf(f.getType()) == 'Email')            ||
                    (String.valueOf(f.getType()) == 'String')           ||
                    (String.valueOf(f.getType()) == 'Picklist')         ||
                    (String.valueOf(f.getType()) == 'TextArea')         ||
                    (String.valueOf(f.getType()) == 'MultiPicklist')  
                   )
                {
                    searchFields.add(new SelectOption(f.getFieldPath(), f.getLabel()));
                }
            }
            system.debug('searchFields: ' +searchFields);
            return searchFields;
        }catch (exception Exc){
                BI_LogHelper.generate_BILog('FieldSetHelperLightning.defineSearchFields', 'Portal Platino', Exc, 'Class');
                return null;
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Diego Arenas
    Company:       Salesforce.com
    Description:   Method that obtain the Label for the field type Text Area
    
    IN:            (String fieldSetName, String ObjectName
    OUT:           Set<String>
    
    History:
    
    <Date>            <Author>          <Description>
    04/07/2014        Diego Arenas       Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    global static Set<String> textAreaFields(String fieldSetName, String ObjectName){
        try{
            if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
            Map<String, Schema.SObjectType> GlobalDescribeMap = Schema.getGlobalDescribe(); 
            Schema.SObjectType SObjectTypeObj = GlobalDescribeMap.get(ObjectName);
            Schema.DescribeSObjectResult DescribeSObjectResultObj = SObjectTypeObj.getDescribe();
            Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get(fieldSetName);
            //ObtainSchema 
            List<Schema.FieldSetMember> lFields = fieldSetObj.getFields();
            
            Set<String> textFields = new Set<String>();
            //type search fields TESTAREA
            for (Schema.FieldSetMember f : lFields){
                if (String.valueOf(f.getType()) == 'TextArea'){
                    textFields.add(f.getLabel());
                }
            }
            return textFields;
        }catch (exception Exc){
            BI_LogHelper.generate_BILog('FieldSetHelperLightning.textAreaFields', 'Portal Platino', Exc, 'Class');
            return null;
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Jose Miguel Fierro
     Company:       Salesforce.com
     Description:   Method that retreives the fields to search, children of a given parent object
    
     IN:            (String fieldSetName, String ObjectName)
     OUT:           Set<String>
    
     History:
    
     <Date>            <Author>                 <Description>
     27/11/2015        Jose Miguel Fierro       Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    global static FieldSetContainer FieldSetHelperLightningSearchChildren(String fieldSetName, String objectName, String searchMethod, String accountField, String orderType, String parentField) {
        try {
            if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');

            Schema.SObjectType SObjectTypeObj = Schema.getGlobalDescribe().get(ObjectName);
            Schema.FieldSet fieldSetObj = SObjectTypeObj.getDescribe().FieldSets.getMap().get(fieldSetName);
            Map<String, Schema.SObjectField> fieldMap = SObjectTypeObj.getDescribe().fields.getMap();

            List<String> fieldNames = new List<String>();
            List<String> fieldLabels = new List<String>();
            Map<String, String> fieldApiLabels = new Map<String, String>();

            String query = 'SELECT ';
            // BEG SELECT
                for(Schema.FieldSetMember fsm : fieldSetObj.getFields()) {
                    String fldApi = fsm.getFieldPath();
                    if(fsm.getType() == Schema.DisplayType.Picklist) {
                        fldApi = 'ToLabel(' + fldApi + ')';
                    }

                    fieldNames.add(fsm.getFieldPath());
                    fieldLabels.add(fsm.getLabel());
                    fieldApiLabels.put(fsm.getFieldPath(), fsm.getLabel());
                    query += fldApi + ', ';
                }
            // END SELECT

            // BEG FROM
                if(objectName == 'Opportunity') {
                    query += ' CurrencyIsoCode FROM ' + ObjectName;

                }
                else {
                    query += ' CurrencyIsoCode, Id FROM ' + ObjectName;
                }
            // END FROM

            // BEG WHERE
                if((accountField != null) && (accountField != '')) {
                    String[] splitAccount = accountField.split(';');

                    if(splitAccount.size() == 2) {
                        if(objectName == 'Case') {
                            List<RecordType> lst_rts = [SELECT Id, DeveloperName FROM RecordType WHERE DeveloperName IN ('BI_Caso_Comercial_Abierto','BI_Caso_Comercial_Cerrado','BIIN_Incidencia_Tecnica','BIIN_Solicitud_Incidencia_Tecnica','BI2_caso_comercial','BI2_Caso_Padre')];
                            String rtIds = '(';
                            for(RecordType rtype : lst_rts) {
                                rtIds += '\'' + rtype.Id + '\',';
                            }
                            if(rtIds.endsWith(',')) rtIds = rtIds.substringBeforeLast(',');
                            rtIds += ')';
                            query += ' WHERE ' + splitAccount[0] + '=\'' + splitAccount[1] + '\' AND RecordTypeId IN ' + rtIds + ' AND BI_Confidencial__c=FALSE ';
                        }
                        else if(objectName == 'BI_Facturacion__c') {
                            query += ' WHERE ' + splitAccount[0] + ' = \'' + splitAccount[1] + '\'' +' AND BI_Contabiliza_registro__c = true ';                 
                        }
                        else {
                            query += ' WHERE ' + splitAccount[0] + ' = \'' + splitAccount[1] + '\'';
                        }
                    }
                } // AccountField

                if((parentField != null) && (parentField != '')) {
                    String[] splitParent = parentField.split(';');
                    if(splitParent.size() == 2) {
                        if(query.contains('WHERE'))
                            query += ' AND ' + splitParent[0] + '=\'' + splitParent[1] + '\' ';
                        else 
                            query += ' WHERE ' + splitParent[0] + '=\'' + splitParent[1] + '\' ';
                    }
                }
            // END WHERE

            // BEG ORDER BY
                if((searchMethod != null) && (searchMethod != '')) {
                    System.debug(LoggingLevel.ERROR, 'searchMethod: ' + searchMethod);
                    for(String entrySplit : searchMethod.split('::')) {
                        List<String> splitSearch = entrySplit.split(';');
                        System.debug('splitSearch ' + splitSearch.size() + ': ' + splitSearch);

                        if(splitSearch.size() == 1) {
                            for(Schema.FieldSetMember fsm1 : fieldSetObj.getFields()) {
                                System.debug('fsm1.getLabel(): ' + fsm1.getLabel() + ' (' +fsm1.getFieldPath()+ ')');
                                if(fsm1.getLabel() == searchMethod || fsm1.getFieldPath() == searchMethod) {
                                    query += ' ORDER BY ' + fsm1.getFieldPath() + ' ' + orderType;
                                }
                            }
                        }
                        else if(splitSearch.size() == 2) {
                            query += ' AND ' + splitSearch[0] + ' LIKE \'%' + splitSearch[1].trim() + '%\'';
                        }
                        else if(splitSearch.size() == 3) {
                            for(Schema.FieldSetMember fsm2 : fieldSetObj.getFields()) {
                                System.debug('fsm2.getLabel(): ' + fsm2.getLabel() + ' (' +fsm2.getFieldPath()+ ')');
                                if(fsm2.getLabel() == splitSearch[2]) {
                                    query += ' AND ' +splitSearch[0] + ' LIKE \'%' + splitSearch[1].trim() + '%\' ORDER BY ' + fsm2.getFieldPath() + ' ' + orderType;
                                }
                            }
                        }
                    }
                }
                else {
                    if(objectName == 'Contact') {
                        query += ' ORDER BY Name';
                    } else {
                        query += ' ORDER BY CreatedDate DESC';
                    }
                }
            // END ORDER BY

            System.debug(LoggingLevel.ERROR, '\n\nquery: ' + query);
            
            List<SObject> lstRes = Database.query(query);
            System.debug(LoggingLevel.ERROR, '\n\nReturned SObjects: ' + lstRes);

            List<FieldSetRecord> lstFSRecords = new List<FieldSetRecord>();
            for(SObject sobj : lstRes) {
                List<FieldSetResult> lstFSResults = new List<FieldSetResult>();

                for(String fname : fieldNames) {
                    String value = null;
                    if(fname.contains('.')) {
                        List<String> fPathParts = fname.split('\\.');

                        String fPathParent = fPathParts[0];
                        if(fPathParent.contains('__r'))
                            fPathParent = fPathParent.replace('__r', '__c');

                        if(fPathParent.contains('__c')) {
                            if(sobj.get(fPathParent) != null && fPathParts.size() > 1) {
                                value = String.valueOf(sobj.getSObject(fPathParts[0]).get(fPathParts[1]));
                            }
                        } else {
                            if(sobj.getSObject(fPathParts[0]) != null) {
                                value = String.valueOf(sobj.getSObject(fPathParts[0]).get(fPathParts[1]));
                            } // else Did not have related field
                        }
                    } // fname.contains('.')
                    else {
                        value = String.valueOf(sobj.get(fname));
                        Schema.DisplayType fType = fieldMap.get(fname).getDescribe().getType();

                        if(value != null && ((fType == Schema.DisplayType.Date) || (fType==Schema.DisplayType.DateTime))) {
                            if((fType == Schema.DisplayType.Date)) {
                                value = ((Date)Date.valueOf(sobj.get(fname))).format();
                            } else { // ftype = DateTime
                                value = ((DateTime)DateTime.valueOf(sobj.get(fname))).format();
                            }
                        } // typeof(value) == (Date | DateTime)

                        if(value != null && fType == Schema.DisplayType.Currency) {
                            String formatValue = (Decimal.valueOf((value==null||value.trim()=='')?'0':value).setScale(2) + 0.001).format();
                            Double valWOFormat = Double.valueof(value);

                            String newCurrency = String.valueOf(Decimal.ValueOf(BI_CurrencyHelper.convertCurrency(String.valueOf(sobj.get('CurrencyIsoCode')), UserInfo.getDefaultCurrency(), valWOFormat)).setScale(2));
                            formatValue = (Decimal.valueOf(newCurrency==null||newCurrency.trim()==''?'0':newCurrency).setScale(2) + 0.001).format();                        
                            String newValue = formatValue.substring(0,formatValue.length()-1);
                                
                            value +=  newValue + ' ' + UserInfo.getDefaultCurrency();
                        }
                        if(fType == Schema.DisplayType.Boolean) {
                            if(value == 'true') value = Label.PCA_Verdadero;
                            else value = Label.PCA_Falso;
                        }
                    }
                    lstFSResults.add(new FieldSetResult(fname, value));
                }
                lstFSRecords.add(new FieldSetRecord(String.valueOf(sobj.get('Id')), lstFSResults));
            }

            return new FieldSetContainer(fieldLabels, fieldApiLabels, fieldNames, lstFSRecords);
        }catch (exception Exc){
            BI_LogHelper.generate_BILog('FieldSetHelperLightning.FieldSetHelperLightningSearchChildren', 'Portal Platino', Exc, 'Class');
            return null;
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Guillermo Muñoz
        Company:       Aborda
        Description:   Method that obtain the Fields to search with dinamic where clausule
        
        History: 
        
        <Date>                          <Author>                    <Change Description>
        29/12/2015                      Guillermo Muñoz             Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    global static FieldSetContainer FieldSetHelperLightningSearchWithCondition (String fieldSetName, String ObjectName, String accountField, String orderType)
    {
        try{
            if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
            
            Map<String, Schema.SObjectType> GlobalDescribeMap = Schema.getGlobalDescribe(); 
            Schema.SObjectType SObjectTypeObj = GlobalDescribeMap.get(ObjectName);
            Schema.DescribeSObjectResult DescribeSObjectResultObj = SObjectTypeObj.getDescribe();
            Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get(fieldSetName);
            system.debug('DescribeSObjectResultObj: '+ DescribeSObjectResultObj);
            system.debug('fieldSetObj: '+fieldSetObj     );
            
            Map<String, Schema.SObjectField> fieldMap = SObjectTypeObj.getDescribe().fields.getMap();
            
            string query = 'SELECT ';
            List<String> fieldNames = new List<String>();
            List<String> fieldLabels = new List<String>();
            Map<String, String> fieldApiLabels = new Map<String, String>();
            
            for (Schema.FieldSetMember fld : fieldSetObj.getFields())
            {
                string fieldAdd = fld.getFieldPath();
                if(fld.getType() == Schema.DisplayType.PickList){
                    fieldAdd = 'toLabel(' + fld.getFieldPath() + ')';
                }
                fieldNames.add(fld.getFieldPath());
                fieldLabels.add(fld.getLabel());
                fieldApiLabels.put(fld.getFieldPath(), fld.getLabel());
                query += fieldAdd + ', ';
            }
            if(ObjectName=='Opportunity'){
                query += ' CurrencyIsoCode FROM ' + ObjectName;
            }
            else{
                query += ' CurrencyIsoCode, Id FROM ' + ObjectName;
            }
            if ((accountField != null) && (accountField != ''))
            {
                query += ' WHERE ' + accountField;
            }
            if((orderType != null && orderType != '')){
                List <String> lst_order = orderType.split(';');
                if(lst_order.size() == 2){
                    query += ' ORDER BY ' + lst_order[0] + ' ' + lst_order[1];
                } 
            }
            else{
                query += ' ORDER BY CreatedDate DESC';
            }
            
            
            //System.debug('\n\nquery: ' + query);
            List<sObject> sobjs = Database.query(query);
            //system.debug('sobjs: '+sobjs);
            List<FieldSetRecord> records = new List<FieldSetRecord>();
            
            for (sObject sobj : sobjs)
            {
                List<FieldSetResult> results = new List<FieldSetResult>();

                
                for (String fieldName: fieldNames)
                {
                    String value;
                    if (fieldName.contains('.'))
                    {
                        System.debug('query**: '+query);
                        System.debug('FieldName:' + fieldName);                     
                            String[] splitField = fieldName.split('\\.');
                            
                            String param0 = splitField[0];
                            if(param0.contains('__r')){
                            param0 = param0.replace('__r' , '__c'); 
                            }
                            if(param0.contains('__c')){
                                if(sobj.get(param0)!=null){
                                    if(splitField.size() > 1){
                                    value = String.valueOf(sobj.getSObject(splitField[0]).get(splitField[1]));
                                    }   
                                }

                            }else{
                                if(sobj.getSObject(splitField[0]) != null)  {
                                    value= String.valueOf(sobj.getSObject(splitField[0]).get(splitField[1]));
                                } else { // Did not have related field
                                    value = null;
                                }
                            }   
                        
                        
                    }
                    else
                    {
                        System.debug('fieldName: ' + fieldName); 
                        value = String.valueOf(sobj.get(fieldName));
                        Schema.DisplayType fType = fieldMap.get(fieldName).getDescribe().getType();
                        
                        if ((fType == Schema.DisplayType.Date) || (fType == Schema.DisplayType.DateTime))
                        {
                            if (value != null)
                            {
                                if ((fType == Schema.DisplayType.Date)){
                                    date dateAux = date.valueOf(sobj.get(fieldName));
                                    value = dateAux.format();
                                }else if ((fType == Schema.DisplayType.DateTime)){
                                    DateTime datetimeAux = datetime.valueOf(sobj.get(fieldName));
                                    value = datetimeAux.format();
                                }
                            }
                        }                       
                        
                        if ((fType == Schema.DisplayType.Currency))
                        {
                            if (value != null) 
                            {   
                                //value = String.valueOf(Math.round(decimal.valueOf(value), 2)); //Redondeo a 2 Decimales
                                String formatValue = (Decimal.valueOf(value==null||value.trim()==''?'0':value).setScale(2) + 0.001).format();                               
                                //String originalValue = formatValue.substring(0,formatValue.length()-1);
                                double valueWithoutFormat = double.valueOf(value);

                                value = '';
                                system.debug('***value1: ' +value);
                                String currSymbol;
                                if(UserInfo.getDefaultCurrency() != sobj.get('CurrencyIsoCode')){
                                    
                                    String newCurrency = String.valueOf(Decimal.ValueOf(BI_CurrencyHelper.convertCurrency(String.valueOf(sobj.get('CurrencyIsoCode')), UserInfo.getDefaultCurrency(), valueWithoutFormat)).setScale(2));
                                    formatValue = (Decimal.valueOf(newCurrency==null||newCurrency.trim()==''?'0':newCurrency).setScale(2) + 0.001).format();                        
                                    String newValue = formatValue.substring(0,formatValue.length()-1);
                                        
                                    value +=  newValue + ' ' + UserInfo.getDefaultCurrency();                            
                                }else if(UserInfo.getDefaultCurrency() == sobj.get('CurrencyIsoCode')){

                                    String newCurrency = String.valueOf(Decimal.ValueOf(BI_CurrencyHelper.convertCurrency(String.valueOf(sobj.get('CurrencyIsoCode')), UserInfo.getDefaultCurrency(), valueWithoutFormat)).setScale(2));
                                    formatValue = (Decimal.valueOf(newCurrency==null||newCurrency.trim()==''?'0':newCurrency).setScale(2) + 0.001).format();                        
                                    String newValue = formatValue.substring(0,formatValue.length()-1);
                                        
                                    value +=  newValue + ' ' + UserInfo.getDefaultCurrency();

                                }else if (UserInfo.getDefaultCurrency() == null){
                                    String originalValue = formatValue.substring(0,formatValue.length()-1);


                                }
                                system.debug('***********value: '+value);
                            }
                        }
                         if(Test.isRunningTest()){
                                fType = Schema.DisplayType.Boolean;   
                            } 
                        if ((fType == Schema.DisplayType.Boolean))
                        {
                            if (value == 'true'){
                                value = Label.PCA_Verdadero;
                            }else{
                                value = Label.PCA_Falso;
                            }
                        }
                    }
    
                    results.add(new FieldSetResult(fieldName, value));
                }
                system.debug('***********value: '+fieldLabels+'  ***'+fieldApiLabels+'****'+fieldNames+'***'+records);
                records.add(new FieldSetRecord(String.valueOf(sobj.get('Id')), results));
            }
            
            return (new FieldSetContainer(fieldLabels, fieldApiLabels, fieldNames, records));
        }catch (exception Exc){
                BI_LogHelper.generate_BILog('FieldSetHelperLightning.FieldSetHelperLightningSearch', 'Portal Platino', Exc, 'Class');
                return null;
        }
    }

}