/*-------------------------------------------------------------------------------------------------------------------------------------------------------
Author:        Everis
Company:       Everis
Description:   Controller class for lightning component CWP_CreationForm
Test Class:    CWP_CreationForm_TEST

History:

<Date>                  <Author>                <Change Description>
22/04/2017              Everis                    Initial Version
04/12/2017              Álvaro López              Added termination and discharge cases to caseAssigmentRule
--------------------------------------------------------------------------------------------------------------------------------------------------------*/

public virtual without sharing class CWP_CreationFormController {
    
    private static final String NONESELECTED = '--Ninguno--';
    public static final map<string, string> caseTypeTypeMap = new map<string, string>{
        'TGS_Incident' => 'Incidencias',
            'TGS_Query' => 'Query Ticket',
            'TGS_Complaint' => 'Quejas',
            'TGS_Billing_Inquiry' => 'Explicación de Factura',
            'TGS_Change' => 'Change',
            'discharge' => 'New',
            'termination' => 'Disconnect'
            };
                
                public static final map<string, string> caseTypeProductMap = new map<string, string>{
                    'discharge' => 'Solicitud de alta',
                        'termination' => 'Solicitud de Terminación'
                        };
                            public static final map<string, string> successMessageMap = new map<string, string>{
                                'TGS_Incident' =>label.CWP_IncidentCreated,
                                    'TGS_Change' => label.CWP_ModificationCreated,
                                    'TGS_Billing_Inquiry' => label.CWP_BillingInsertSuccess,
                                    'TGS_Query' =>label.CWP_QuerySuccess,
                                    'TGS_Complaint' =>label.CWP_complaintSuccess,
                                    'Order_Management_Case' =>label.CWP_RequestSuccess,
                                    'CWP_OrderFromCWP' =>label.CWP_RequestSuccess,
                                    Constants.CASE_STATUS_CLOSED=>Label.TGS_CWP_AcceptMessage,
                                    Constants.CASE_STATUS_ASSIGNED=>Label.TGS_CWP_ReopenMessage,
                                    Constants.CASE_STATUS_CANCELLED=>Label.CWP_TicketCancelled,
                                    'comment'=>label.CWP_CommentInsertSuccess,
                                    'attachment'=>label.CWP_AttachmentSuccess
                                    };
                                        
                                        /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Method for Remedy Integration
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
                                        @auraEnabled
                                        public static void getIntegraRoD(String attachId){
                                            
                                            system.debug('entra en getIntegraRoD');
                                            Attachment a = [SELECT ParentId FROM Attachment WHERE Id =:attachId];
                                            TGS_Work_Info__c wk= [SELECT TGS_Case__c FROM TGS_Work_Info__c WHERE id=:a.ParentId];
                                            Case c=[SELECT id, RecordType.DeveloperName FROM Case WHERE id=:wk.TGS_Case__c];
                                            
                                            if((c.RecordType.DeveloperName.equalsIgnoreCase('TGS_Incident') || c.RecordType.DeveloperName.equalsIgnoreCase('TGS_Query') || c.RecordType.DeveloperName.equalsIgnoreCase('TGS_Change'))){
                                                Set<Id> workInfosIdSet = New Set<Id>();
                                                workInfosIdSet.add(a.ParentId);
                                                System.debug('Se integra workInfosIdSet'+workInfosIdSet);
                                                CWP_CallRoDWSFromCWP.invokeRoDWSFromCWP(workInfosIdSet);
                                            }
                                        }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Method to get Case data from a Case number
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    public static Case getCaseFromNumber(String caso){
        Case item = 
            [select Id, RecordType.DeveloperName from Case where CaseNumber = :caso];
        return item;
    }
    
    @auraEnabled
    public static Case doInit(String caseType, String caseSubType, Case inputCase) {
        System.debug('Input Case INICIAL: ' + inputCase);
        list<RecordType> rtList = new list<RecordType>();
        rtList = [SELECT Id, DeveloperName FROM RecordType WHERE sObjectType =: 'NE__Order__c' OR sObjectType =: 'Case'];
        map<string, id> recordTypeMap = new map<string, id>();
        for(RecordType i : rtList){
            recordTypeMap.put(i.DeveloperName, i.id);
        }
        inputCase.recordTypeId = recordTypeMap.get(caseSubType);
        if(caseSubType=='termination' || caseSubType=='discharge'){
            inputCase.recordTypeId = recordTypeMap.get('CWP_OrderFromCWP');
        }
        inputCase.type = caseTypeTypeMap.get(caseSubType);
        System.debug('Input Case FINAL: ' + inputCase);
        return inputCase;
    }
    
    @auraEnabled
    public static List<SelectItem> getUrgencyPickList() {
        List<SelectItem> resultList = new List<SelectItem>();
        Schema.DescribeFieldResult field = Case.TGS_Urgency__c.getDescribe();
        List<Schema.PicklistEntry> pickList = field.getPicklistValues();
        for (Schema.PicklistEntry pickListEntry: pickList) {
            resultList.add(new SelectItem(pickListEntry.getValue(),pickListEntry.getLabel()));
        }
        if(resultList.isEmpty()) {
            throw new AuraHandledException('Error getting urgency picklist');
        }
        
        return resultList;
    }
    
    @auraEnabled
    public static List<SelectItem> getImpactPickList() {
        List<SelectItem> options = new List<SelectItem>();
        Schema.DescribeFieldResult field = Case.TGS_Impact__c.getDescribe();
        List<Schema.PicklistEntry> pickList = field.getPicklistValues();
        for (Schema.PicklistEntry pickListEntry: pickList) {
            
            options.add(new SelectItem(pickListEntry.getValue(),pickListEntry.getLabel()));
            
        }
        if(options.isEmpty()) {
            throw new AuraHandledException('Error getting impact picklist');
        }
        return options;
    }
    
    @auraEnabled
    public static List<SelectItem> getPriorityPickList() {
        List<SelectItem> options = new List<SelectItem>();
        Schema.DescribeFieldResult field = Case.Priority.getDescribe();
        List<Schema.PicklistEntry> pickList = field.getPicklistValues();
        for (Schema.PicklistEntry pickListEntry: pickList) {
            if(pickListEntry.getValue()=='low' || pickListEntry.getValue()=='medium' || pickListEntry.getValue()=='high' || pickListEntry.getValue()=='critical'){
                options.add(new SelectItem(pickListEntry.getValue(),pickListEntry.getLabel()));
            }
        }
        if(options.isEmpty()) {
            throw new AuraHandledException('Error getting impact picklist');
        }
        return options;
    }
    
    @auraEnabled
    public static Map <String,String> getFamilyPickList(String subType) {
        User currentUser = [SELECT Id, AccountId, ContactId,Contact.BI_Cuenta_activa_en_portal__c FROM User WHERE Id =: userInfo.getUserId()];
        Account currentUserAccount = [SELECT Id, Name, HoldingId__c, RecordType.DeveloperName FROM Account WHERE Id =: currentUser.Contact.BI_Cuenta_activa_en_portal__c];
        String holdingName = [SELECT Name FROM Account WHERE Id =: currentUserAccount.HoldingId__c LIMIT 1].Name;
        map<string, map<string, set<selectOption>>> infoMap = new  map<string, map<string, set<selectOption>>>{};
            
            if(subType == 'TGS_Incident'){
                
                infoMap =getFamilyPicklistForHolding(holdingName, false);
                
            }else if(subType == 'TGS_Change'){
                
                infoMap =getFamilyPicklistForHolding(holdingName, true);
                
            }else{
                
                
                List<NE__Catalog_Item__c> catalogItemList = getCatalogItemList(null, null);
                system.debug('catalogItemList: ' + catalogItemList.size() + '; values: ' + catalogItemList);
                
                Set<string> pl1 = new Set<string>();
                
                
                List<String> productNames = new List<String>();
                for(NE__Catalog_Item__c catIt : catalogItemList){
                    productNames.add(catIt.NE__ProductId__r.Name);
                }
                
                system.debug('product Names for Filters: ' + productNames);
                List<TGS_GME_GM_Product_Categorization__c> catProdList = [SELECT Id, TGS_Categorization_tier_1__c, TGS_Categorization_tier_2__c, TGS_Categorization_tier_3__c FROM TGS_GME_GM_Product_Categorization__c WHERE TGS_Service__c IN: productNames];
                infoMap = CWP_Helper.getFilterFromCatProd(catProdList);
                system.debug('FILTROS: mapa de niveles y lista de seleccion de familias  ' + infoMap);
                //return infoMap;
            }
        
        
        list<selectOption> lvl1p  = new list<selectOption>(infoMap.get('lvl1').get(userInfo.getUserId()));
        if(lvl1p.size()>0){
            list<selectOption> dummyList = new list<selectOption>{};
                dummyList.addAll(lvl1p);
            lvl1p.clear();
            lvl1p.addAll(dummyList);
        }
        system.debug('LISTA SERVICE FAMILY: ' + lvl1p);       
        
        map<string, set<selectOption>> lvl2p  = new map<string, set<selectOption>>(infoMap.get('lvl2'));
        system.debug('LISTA SERVICE: ' + lvl2p); 
        map<string, set<selectOption>> lvl3p  = new map<string, set<selectOption>>(infoMap.get('lvl3'));
        system.debug('LISTA SERVICE UNIT: ' + lvl3p);
        
        
        map<string, list<selectItem>> level2 = new map<string, list<selectItem>>{};
            map<string, list<selectItem>> level3 = new map<string, list<selectItem>>{};
                List<SelectItem> caseFamilySO = new List<SelectItem>();
        
        
        for (selectOption l1 : lvl1p) {
            caseFamilySO.add(new SelectItem(l1.getValue(),l1.getLabel()));
            
            List<SelectItem> caseServiceSO = new List<SelectItem>();    
            list<selectOption> level2aux = new list<selectOption>(lvl2p.get(l1.getValue()));
            
            for (selectOption l2 : level2aux) {
                caseServiceSO.add(new SelectItem(l2.getValue(),l2.getLabel()));
                List<SelectItem> caseServiceUnitSO = new List<SelectItem>();
                list<selectOption> level3aux = new list<selectOption>(lvl3p.get(l2.getValue()));
                
                for (selectOption l3 : level3aux) {
                    caseServiceUnitSO.add(new SelectItem(l3.getValue(),l3.getLabel()));
                }
                
                level3.put(l2.getValue(), caseServiceUnitSO);   
            }
            
            level2.put(l1.getValue(), caseServiceSO);       
            
        }
        
        
        Map <String,String> ret= new Map <String,String>();
        
        ret.put('caseFamilySO', JSON.serialize(caseFamilySO));
        
        ret.put('caseServiceSO', JSON.serialize(level2));
        
        ret.put('caseServiceUnitSO', JSON.serialize(level3));
        
        return ret; 
        
        
        
        
        /* List<SelectItem> resultList = new List<SelectItem>();
for (selectOption op : lvl1p) {
resultList.add(new SelectItem(op.getValue(),op.getLabel()));
}

if(resultList.isEmpty()) {
throw new AuraHandledException('Error getting family picklist');
}
system.debug(resultList);

return resultList;  */
    }   
    
    private static map<string, map<string, set<selectOption>>> getFamilyPicklistForHolding(String holdingName, boolean isChange){
        system.debug('holdingName: ' + holdingName);
        // Recupero los registros de TGS_Categorization_Tier_Dependence__c
        List<TGS_Categorization_Tier_Dependence__c> tierDepList = new List<TGS_Categorization_Tier_Dependence__c>();
        List<TGS_Categorization_Tier_Dependence__c> tierDepListIncident = new List<TGS_Categorization_Tier_Dependence__c>();
        List<TGS_Categorization_Tier_Dependence__c> tierDepListChange = new List<TGS_Categorization_Tier_Dependence__c>();
        if(isChange){
            system.debug('cambio!!');
            tierDepListChange = [SELECT TGS_Holding_Name__c,TGS_Product_Tier_1__c,TGS_Product_Tier_2__c,TGS_Product_Tier_3__c,TGS_RTDevName__c FROM TGS_Categorization_Tier_Dependence__c
                                 WHERE TGS_Holding_Name__c =: holdingName AND TGS_RTDevName__c = 'TGS_Change'];
            tierDepList.addAll(tierDepListChange);
        }else{
            system.debug('incidencia!!');
            tierDepListIncident = [SELECT TGS_Holding_Name__c,TGS_Product_Tier_1__c,TGS_Product_Tier_2__c,TGS_Product_Tier_3__c,TGS_RTDevName__c FROM TGS_Categorization_Tier_Dependence__c
                                   WHERE TGS_Holding_Name__c =: holdingName AND TGS_RTDevName__c = 'TGS_Incident'];
            tierDepList.addAll(tierDepListIncident);
        }
        // Construyo los mapas utilizados en las picklist de selecciÃ³n de la categorizaciÃ³n del producto
        map<string, map<string, set<selectOption>>> retMap = CWP_Helper.getFilterFromTierDep(tierDepList);
        system.debug('mapa de niveles y lista de seleccion de familias  '+retMap);
        return retMap;
    }
    
    @auraEnabled
    public static List<SelectItem> getServicePickList(String familyName) {
        List<NE__Catalog_Item__c> catalogItemList = getCatalogItemList(familyName, null);
        System.debug('Family: '+ familyName);
        System.debug('Catalogo: '+ catalogItemList);
        set<string> pl2 = new set<string>();
        List<SelectItem> resultList = new List<SelectItem>();
        for (NE__Catalog_Item__c catalogItem : catalogItemList) {
            if(!string.isBlank(catalogItem.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name)
               && catalogItem.NE__Catalog_Category_Name__r.Name!= null
               && !pl2.contains(catalogItem.NE__Catalog_Category_Name__r.Name)) {
                   resultList.add(new SelectItem(catalogItem.NE__Catalog_Category_Name__r.Name, catalogItem.NE__Catalog_Category_Name__r.Name));
                   pl2.add(catalogItem.NE__Catalog_Category_Name__r.Name);
               }
        }
        if(resultList.isEmpty()) {
            throw new AuraHandledException('Error getting Service picklist');
        }
        return resultList;
    }
    
    @auraEnabled
    public static List<SelectItem> getLegalEntityPickList() {
        User currentUser = [SELECT Id, AccountId, ContactId,Contact.BI_Cuenta_activa_en_portal__c FROM User WHERE Id =: userInfo.getUserId()];
        
        Account currentUserAccount = [SELECT Id, Name, HoldingId__c, RecordType.DeveloperName FROM Account WHERE Id =: currentUser.Contact.BI_Cuenta_activa_en_portal__c];
        map<string, map<id, Account>> hierarchyAccMap = CWP_Helper.getAllAccountFromUser(currentUser.Contact.BI_Cuenta_activa_en_portal__c);
        List<SelectItem> legalEntitySelectItemList = new List<SelectItem>();
        List<SelectItem> legalHoldingItemList = new List<SelectItem>();
        
        
        system.debug('CURRENT ACCOUNT: ' + currentUserAccount);
        system.debug('LEGAL ENTITY MAP: ' + hierarchyAccMap);
        
        Map<String, list<selectOption>> legalEntityMap;
        /*if(currentUserAccount.RecordType.DeveloperName.equals('TGS_Holding')){
// Añado mapa de legalEntities
for(Id id : hierarchyAccMap.get('TGS_Legal_Entity').keySet()){
legalEntitySelectItemList.add(new SelectItem(string.valueOf(id), string.valueOf(hierarchyAccMap.get('TGS_Legal_Entity').get(id).Name)));
}
}else{
for(Id id : hierarchyAccMap.get('TGS_Legal_Entity').keySet()){
legalEntitySelectItemList.add(new SelectItem(string.valueOf(id), string.valueOf(hierarchyAccMap.get('TGS_Legal_Entity').get(id).Name)));
}           
}*/
        
        /*for(Id id : hierarchyAccMap.get('TGS_Holding').keySet()){
legalHoldingItemList.add(new SelectItem(string.valueOf(id), string.valueOf(hierarchyAccMap.get('TGS_Legal_Entity').get(id).Name)));
}


if(legalEntitySelectItemList.isEmpty() && legalHoldingItemList.isEmpty()) {
throw new AuraHandledException('Error getting legal entity picklist');                
}else if(legalHoldingItemList.isEmpty()){
return legalEntitySelectItemList;
}else{
return legalHoldingItemList;
}*/
        
        for(Id id : hierarchyAccMap.get('TGS_Legal_Entity').keySet()){
            legalEntitySelectItemList.add(new SelectItem(string.valueOf(id), string.valueOf(hierarchyAccMap.get('TGS_Legal_Entity').get(id).Name)));
        }
        
        if(legalEntitySelectItemList.isEmpty()) {
            throw new AuraHandledException('Error getting legal entity picklist');                
        }
        
        return legalEntitySelectItemList;
        
    }
    
    @auraEnabled
    public static List<SelectItem> getBusinessUnitPicklist(String legalEntityValue) {
        system.debug('legalEntity recibida: ' + legalEntityValue);
        List<SelectItem> resultList;
        if(legalEntityValue != null && legalEntityValue != 'none'){
            User currentUser = [SELECT Id, AccountId, ContactId,Contact.BI_Cuenta_activa_en_portal__c FROM User WHERE Id =: userInfo.getUserId()];
            Map<String, map<Id, Account>> hierarchyAccMap = CWP_Helper.getAllAccountFromUser(currentUser.Contact.BI_Cuenta_activa_en_portal__c);
            Map<Id, Account> businessUnitAccount = hierarchyAccMap.get('TGS_Business_Unit');
            system.debug('businessUnitAccount: ' + businessUnitAccount);
            Map<String, List<SelectItem>> filteredPicklist = getParentIdAndOptions(businessUnitAccount.values(), 'parentId', 'id', 'Name');
            system.debug('filteredPicklist: ' + filteredPicklist);
            resultList = filteredPickList.get(legalEntityValue);
            
        }else{
            resultList = new List<SelectItem>();
        }
        
        return resultList;
    }
    
    @auraEnabled
    public static List<SelectItem> getCostCenterPicklist(String businessUnitValue) {
        system.debug('businessUnitValue recibido: ' + businessUnitValue);
        List<SelectItem> resultList;
        if(businessUnitValue != null && businessUnitValue != 'none'){
            User currentUser = [SELECT Id, AccountId, ContactId,Contact.BI_Cuenta_activa_en_portal__c FROM User WHERE Id =: userInfo.getUserId()];
            Map<String, map<Id, Account>> hierarchyAccMap = CWP_Helper.getAllAccountFromUser(currentUser.Contact.BI_Cuenta_activa_en_portal__c);
            Map<Id, Account> costCenterAccount = hierarchyAccMap.get('TGS_Cost_Center');
            Map<String, List<SelectItem>> filteredPicklist = getParentIdAndOptions(costCenterAccount.values(), 'parentId', 'id', 'Name');
            resultList =  filteredPickList.get(businessUnitValue);
            // for(string i : filteredPicklist.keySet()) {
            //          resultList.addAll(new SelectItem(filteredPicklist.get(i).Id, filteredPicklist.get(i).Name));
            // }
            
        }else{
            resultList = new List<SelectItem>();
        }
        
        return resultList;
    }
    
    /*
Developer Everis
Function: builds a map which contains in the key a value a picklist and in the value, the picklist which which values are under the value in the key in a hierarchy
*/
    
    private static map<string, list<SelectItem>> getParentIdAndOptions(list<sObject> rcvList, string toKey, string toVal, string toLab){
        map<string, list<SelectItem>> retMap = new map<string, list<SelectItem>>();
        for(sObject i : rcvList){
            if(retMap.containskey(string.valueOf(i.get(toKey)))){
                retMap.get(string.valueOf(i.get(toKey))).add(new SelectItem(string.valueOf(i.get(toVal)), string.valueOf(i.get(toLab))));
            }else{
                retMap.put(string.valueOf(i.get(toKey)), new list<SelectItem>{new SelectItem(string.valueOf(i.get(toVal)), string.valueOf(i.get(toLab)))});
            }
        }
        return retMap;
    }
    
    @auraEnabled
    public static List<SelectItem> getServiceUnitPickList(String familyName, String serviceName) {
        List<NE__Catalog_Item__c> catalogItemList = getCatalogItemList(familyName, serviceName);
        set<string> pl = new set<string>();
        List<SelectItem> resultList = new List<SelectItem>();
        for (NE__Catalog_Item__c catalogItem : catalogItemList) {
            if(!string.isBlank(catalogItem.NE__Catalog_Category_Name__r.Name)
               && !string.isBlank(catalogItem.NE__ProductId__r.Name)
               && !pl.contains(catalogItem.NE__ProductId__r.Name)) {
                   resultList.add(new SelectItem(catalogItem.NE__ProductId__r.Name, catalogItem.NE__ProductId__r.Name));
                   pl.add(catalogItem.NE__ProductId__r.Name);
               }
        }        
        return resultList;
    }
    
    @auraEnabled
    public static String doSave(String caseType, String caseSubType, String subject, String description, Case paramCase, Boolean attachmentList) {
        String message = '';
        List<CWP_AttachmentExtended> attachmentExtendedList = null;
        
        string tier1Name;
        string tier2Name;
        string tier3Name;
        System.debug('caseType: '+caseType);
        System.debug('caseSubType: '+caseSubType);
        System.debug('paramCase: '+paramCase);
        List<Id> allAccountSet = accountList();
        if(caseSubType=='TGS_Change'){
            tier1Name = getNullString(paramCase.TGS_Product_Tier_1__c);
            tier2Name = getNullString(paramCase.TGS_Product_Tier_2__c);
            tier3Name = getNullString(paramCase.TGS_Product_Tier_3__c);
            /*if(tier3Name != null){
// Debemos extraer la categorización del producto de las custom settings TGS_GME_GM_Product_Categorization__c para que no de problemas al realizar la integración con RoD
TGS_GME_GM_Product_Categorization__c categRegularizada = [SELECT Id, TGS_Categorization_tier_1__c, TGS_Categorization_tier_2__c, TGS_Categorization_tier_3__c FROM TGS_GME_GM_Product_Categorization__c WHERE TGS_Service__c =: tier3Name];
tier1Name = categRegularizada.TGS_Categorization_tier_1__c;
tier2Name = categRegularizada.TGS_Categorization_tier_2__c;
tier3Name = categRegularizada.TGS_Categorization_tier_3__c;
}*/
        } else if (caseSubType=='termination' || caseSubType=='discharge') {
            tier1Name = getNullString(paramCase.TGS_Product_Tier_1__c);
            tier2Name = getNullString(paramCase.TGS_Product_Tier_2__c);
            tier3Name = getNullString(paramCase.TGS_Product_Tier_3__c);
            /*if(tier3Name != null){
// Debemos extraer la categorización del producto de las custom settings TGS_GME_GM_Product_Categorization__c para que no de problemas al realizar la integración con RoD
TGS_GME_GM_Product_Categorization__c categRegularizada = [SELECT Id, TGS_Categorization_tier_1__c, TGS_Categorization_tier_2__c, TGS_Categorization_tier_3__c FROM TGS_GME_GM_Product_Categorization__c WHERE TGS_Service__c =: tier3Name];
tier1Name = categRegularizada.TGS_Categorization_tier_1__c;
tier2Name = categRegularizada.TGS_Categorization_tier_2__c;
tier3Name = categRegularizada.TGS_Categorization_tier_3__c;
}*/
            
        } else if(caseSubType=='TGS_Billing_Inquiry'){
            
            tier1Name = getNullString(paramCase.TGS_Op_Commercial_Tier_1__c);
            tier2Name = getNullString(paramCase.TGS_Op_Commercial_Tier_2__c);
            tier3Name = getNullString(paramCase.TGS_Op_Commercial_Tier_3__c);
            system.debug('tier BILLING:  ' + tier1Name + ', ' + tier2Name+ ', ' + tier3Name);
            
        }else if (caseSubType!='termination' && caseSubType!='discharge' && caseSubType!='TGS_Change') {
            tier1Name = getNullString(paramCase.TGS_Product_Tier_1__c);
            tier2Name = getNullString(paramCase.TGS_Product_Tier_2__c);
            tier3Name = getNullString(paramCase.TGS_Product_Tier_3__c);
            /*if(tier3Name != null){
// Debemos extraer la categorización del producto de las custom settings TGS_GME_GM_Product_Categorization__c para que no de problemas al realizar la integración con RoD
TGS_GME_GM_Product_Categorization__c categRegularizada = [SELECT Id, TGS_Categorization_tier_1__c, TGS_Categorization_tier_2__c, TGS_Categorization_tier_3__c FROM TGS_GME_GM_Product_Categorization__c WHERE TGS_Service__c =: tier3Name];
tier1Name = categRegularizada.TGS_Categorization_tier_1__c;
tier2Name = categRegularizada.TGS_Categorization_tier_2__c;
tier3Name = categRegularizada.TGS_Categorization_tier_3__c;
}*/
        } 
        
        system.debug('tier 1 al guardar ' + tier1Name);
        system.debug('tier 2 al guardar ' + tier2Name);
        system.debug('tier 3 al guardar ' + tier3Name);
        User currentUser = [SELECT Id, AccountId, ContactId, Contact.BI_Cuenta_activa_en_portal__c FROM User WHERE Id =: userInfo.getUserId()];
        paramCase.AccountId= currentUser.Contact.BI_Cuenta_activa_en_portal__c;
        
        if(caseType=='order'){
            CWP_Assignment_Rule classAssignmentRuleList = new CWP_Assignment_Rule();
            AssignmentRule AssignmentRuleList = classAssignmentRuleList.assignmentRule();
            Database.DMLOptions dmlOpts = new Database.DMLOptions();
            dmlOpts.assignmentRuleHeader.assignmentRuleId= AssignmentRuleList.id;
            paramCase.setOptions(dmlOpts);
            paramCase.TGS_Service__c = caseTypeProductMap.get(caseSubType);
            paramCase.CWP_Legal_Entity__c = getNullString(paramCase.CWP_Legal_Entity__c);
            paramCase.CWP_Business_Unit__c = getNullString(paramCase.CWP_Business_Unit__c);
            paramCase.CWP_Cost_Center__c = getNullString(paramCase.CWP_Cost_Center__c);  
            system.debug('el caso al final  ' + paramCase);
            
        }
        
        if(subject == null || subject == '' || description ==null || description==''){
            system.debug('ERROR: campos requeridos vacios');
            throw new AuraHandledException('Subject and Description fields are required');
        }
        if(caseSubType!='Query Ticket' && caseSubType!='Quejas' && caseSubType!='TGS_Query' && caseSubType!='TGS_Complaint'){       
            if(tier1Name == null || tier1Name == '' || tier2Name == null || tier2Name == '' || tier3Name == null || tier3Name == ''){
                throw new AuraHandledException('Service family, Service and Service Unit fields are required');
            }
        }
        
        Case insertCase = new Case();
        insertCase.subject=subject;
        insertCase.description=description;
        insertCase.Status='Assigned';
        insertCase.Origin=paramCase.origin;
        insertCase.TGS_Product_Tier_1__c = tier1Name;
        insertCase.TGS_Product_Tier_2__c = tier2Name;
        insertCase.TGS_Product_Tier_3__c = tier3Name;
        insertCase.TGS_Op_Commercial_Tier_1__c = getNullString(paramCase.TGS_Op_Commercial_Tier_1__c);
        insertCase.TGS_Op_Commercial_Tier_2__c = getNullString(paramCase.TGS_Op_Commercial_Tier_2__c);
        insertCase.TGS_Op_Commercial_Tier_3__c = getNullString(paramCase.TGS_Op_Commercial_Tier_3__c);
        insertCase.TGS_Urgency__c=paramCase.TGS_Urgency__c;
        insertCase.recordTypeId=paramCase.recordTypeId;
        insertCase.TGS_Customer_Services__c=getNullString(paramCase.TGS_Customer_Services__c);
        insertCase.Type=paramCase.Type;
        insertCase.AccountId= paramCase.AccountId;
        insertCase.TGS_Service__c=paramCase.TGS_Service__c;
        insertCase.TGS_Impact__c=paramCase.TGS_Impact__c;
        insertCase.Priority=paramCase.Priority;
        if((caseSubType.equalsIgnoreCase('TGS_Incident') || caseSubType.equalsIgnoreCase('TGS_Query') || caseSubType.equalsIgnoreCase('TGS_Change'))){
            BI_Punto_de_instalacion__c siteDummy = [SELECT Id FROM BI_Punto_de_instalacion__c WHERE BI_Cliente__c IN: allAccountSet LIMIT 1];
            insertCase.TGS_Ticket_Site__c = siteDummy.Id;
            TGS_CallRodWs.inFutureContext= true;
            insert(insertCase);
            TGS_CallRodWs.inFutureContext= false;
        }else { 
            /*Álvaro López 04/12/2017 - Added termination and discharge cases to caseAssigmentRule*/
            if(caseSubType.equalsIgnoreCase('TGS_Complaint') || caseSubType.equalsIgnoreCase('TGS_Billing_Inquiry') || caseSubType.equalsIgnoreCase('discharge') || caseSubType.equalsIgnoreCase('termination')){
                // Reglas de asignación estándar para Reclamación de facturación y Queja
                CWP_Assignment_Rule classAssignmentRuleList = new CWP_Assignment_Rule();
                AssignmentRule AssignmentRuleList = classAssignmentRuleList.assignmentRule();
                Database.DMLOptions dmlOpts = new Database.DMLOptions();
                dmlOpts.assignmentRuleHeader.assignmentRuleId= AssignmentRuleList.id;
                insertCase.setOptions(dmlOpts);
            }
            insert(insertCase);
        }       
        List<Case> lC=[SELECT Id, caseNumber, RecordType.DeveloperName FROM Case WHERE id =: insertCase.id];
        if(lC.size()>0){
            Case theCase =lC.get(0);
            message = successMessageMap.get(theCase.RecordType.DeveloperName);
            message +=' '+ theCase.caseNumber;
        }
        System.debug('ya insertado: '+insertCase);
        return message;
    }
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Julio Alberto Asenjo García

Company:       everis

Description:   method called to integrate the new Case
History:
<Date>                          <Author>                                <Code>              <Change Description>
15/05/2017                      Julio Alberto Asenjo García                                 Initial version

*/
    
    @AuraEnabled
    public static String integraCase(String cNumber) {
        Case mCase = [SELECT id FROM Case WHERE CaseNumber =: cNumber LIMIT 1];
        Set<Id> casesIdSet = New Set<Id>();
        casesIdSet.add(mCase.id);
        System.debug('\n\n\n INTEGRAMOS EL CASO \n\n\n');
        CWP_CallRoDWSFromCWP.invokeWebServiceRODFromCWP(casesIdSet, null, null, false);
        return cNumber;
        
    }
    
    
    /*
Developer Everis
Function: finds out if an string is null or has a value which corresponds to null
*/
    private static string getNullString(string rcvSt){
        string retSt = rcvSt;
        if(string.isBlank(rcvSt) || rcvSt==NONESELECTED){
            retSt = null;
        }
        return retSt;
    }
    
    @auraEnabled
    public static List<Id> accountList() {
        User currentUser = [SELECT Id, AccountId, ContactId,Contact.BI_Cuenta_activa_en_portal__c FROM User WHERE Id =: userInfo.getUserId()];
        Map<String, map<Id, Account>> hierarchyAccMap = CWP_Helper.getAllAccountFromUser(currentUser.Contact.BI_Cuenta_activa_en_portal__c);
        List<id> resultList = new List<id>();
        for(string i : hierarchyAccMap.keySet()) {
            resultList.addAll(hierarchyAccMap.get(i).keySet());
        }
        System.debug(resultList);
        return resultList;
    }
    
    private static List<NE__Catalog_Item__c> getCatalogItemList (String familyName, String serviceName) {
        List<Id> allAccountSet = accountList();
        
        //String currentAccount=BI_AccountHelper.getCurrentAccountId();
        //system.debug('currentAccount: ' + currentAccount );
        //list<NE__Contract_Account_Association__c> contractAccountList = new list<NE__Contract_Account_Association__c>([SELECT Id, NE__Account__c, NE__Contract_Header__c FROM NE__Contract_Account_Association__c WHERE NE__Account__c =: currentAccount]);
        list<NE__Contract_Account_Association__c> contractAccountList = new list<NE__Contract_Account_Association__c>([SELECT Id, NE__Account__c, NE__Contract_Header__c FROM NE__Contract_Account_Association__c WHERE NE__Account__c IN: allAccountSet]);
        system.debug('lista de contract account ' + contractAccountList.size() +'; values: ' + contractAccountList);
        set<id> contractHeaderIdSet = new set<id>();
        for(NE__Contract_Account_Association__c i : contractAccountList){
            contractHeaderIdSet.add(i.NE__Contract_Header__c);
        }
        
        list<NE__Contract_Line_Item__c> contractLineItemList = new list<NE__Contract_Line_Item__c>([SELECT Id, NE__Contract__c, NE__Commercial_Product__c FROM NE__Contract_Line_Item__c WHERE NE__Contract__r.NE__Contract_Header__c IN: contractHeaderIdSet]);
        system.debug('contract line item list recuperada    ' + contractLineItemList.size() + '; values: ' + contractLineItemList);
        set<id> commercialProductIdSet = new set<id>();
        for(NE__Contract_Line_Item__c i : contractLineItemList){
            commercialProductIdSet.add(i.NE__Commercial_Product__c);
        }
        
        string queryString = 'SELECT '+
            'Id, '+
            'NE__ProductId__r.Name, '+
            'NE__Catalog_Category_Name__c,'+
            'NE__Catalog_Category_Name__r.Name,'+
            'NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,'+
            'NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name '+
            'FROM NE__Catalog_Item__c '+
            'WHERE '+
            'NE__ProductId__c IN :commercialProductIdSet and NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name != null';
        if (!string.isblank(familyName)) {
            queryString += ' and NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name = :familyName';
        }
        if (!string.isblank(serviceName)) {
            queryString += ' and NE__Catalog_Category_Name__r.Name = :serviceName';
        }
        System.debug('commercialProductIdSet: ' + commercialProductIdSet.size() + ', familyName: ' + familyName + ', serviceName: ' + serviceName + ', queryString: ' + queryString);
        list<NE__Catalog_Item__c> resultList = database.query(queryString);
        return resultList;
    }           
    
    @auraEnabled
    public static List<SelectItem> getTier1PickList() {
        List<SelectItem> resultList = new List<SelectItem>();
        Schema.DescribeFieldResult field = Case.TGS_Op_Commercial_Tier_1__c.getDescribe();
        List<Schema.PicklistEntry> pickList = field.getPicklistValues();
        System.debug('pickList: ' + pickList);
        System.debug('pickList: ' + field.isRestrictedPickList());
        System.debug('pickList: ' + field.isDependentPickList());
        
        Map<String,List<String>> mapTier1= CWP_PicklistFieldController.getDependentOptionsImpl('Case', 'TGS_Op_Commercial_Tier_1__c', 'TGS_Op_Commercial_Tier_2__c');
        
        for (Schema.PicklistEntry pickListEntry: pickList) {
            System.debug('pickListEntry: ' + pickListEntry);
            if(!mapTier1.get(pickListEntry.getLabel()).isEmpty()){
                resultList.add(new SelectItem(pickListEntry.getValue(),pickListEntry.getLabel()));
            }               
        }
        if(resultList.isEmpty()) {
            throw new AuraHandledException('Error getting tier 1 picklist');
        }
        return resultList;
    }
    
    @auraEnabled
    public static List<SelectItem> getTier2PickList(String tier1Value) {
        List<SelectItem> resultList = new List<SelectItem>();
        Map<String,List<String>> mapTier1= CWP_PicklistFieldController.getDependentOptionsImpl('Case', 'TGS_Op_Commercial_Tier_1__c', 'TGS_Op_Commercial_Tier_2__c');
        
        system.debug('MAP TIER 1: ' + mapTier1);
        system.debug('CLAVE TIER 1: ' + tier1Value);
        
        List<String> pickList = mapTier1.get(tier1Value);
        system.debug('PICKLIST 2: ' + pickList);
        //Schema.DescribeFieldResult field = Case.TGS_Op_Commercial_Tier_2__c.getDescribe();
        //List<Schema.PicklistEntry> pickList = field.getPicklistValues();
        /*System.debug('pickList: ' + pickList);
System.debug('pickList: ' + field.isRestrictedPickList());
System.debug('pickList: ' + field.isDependentPickList());*/
        if (pickList!=null){
            for (String pickListEntry: pickList) {
                resultList.add(new SelectItem(pickListEntry, pickListEntry));
            }
        }
        
        return resultList;
    }
    
    @auraEnabled
    public static List<SelectItem> getTier3PickList(String tier2Value) {
        List<SelectItem> resultList = new List<SelectItem>();
        Map<String,List<String>> mapTier2 =  CWP_PicklistFieldController.getDependentOptionsImpl('Case', 'TGS_Op_Commercial_Tier_2__c', 'TGS_Op_Commercial_Tier_3__c');
        /*Schema.DescribeFieldResult field = Case.TGS_Op_Commercial_Tier_3__c.getDescribe();
List<Schema.PicklistEntry> pickList = field.getPicklistValues();*/
        system.debug('MAP TIER 2: ' + mapTier2);
        system.debug('CLAVE TIER 2: ' + tier2Value);
        
        List<String> pickList = mapTier2.get(tier2Value);
        system.debug('PICKLIST 3: ' + pickList);       
        
        /* 18/09/2017 - START Fix INC000000117161 */
        if(pickList!=null && !pickList.isEmpty()){
            for (String pickListEntry: pickList) {
                resultList.add(new SelectItem(pickListEntry, pickListEntry));
                
            }

        }else{
            if(tier2Value == 'Invoicing of historical events' || tier2Value == 'Missing numbers/assets from the invoice'){
                
                resultList.add(new SelectItem('Charges', 'Charges'));
                System.debug('ResultList: ' + resultList);
            }
        }
        /* 18/09/2017 - END Fix INC000000117161 */
        
        return resultList;
        
    }
    
    @auraEnabled
    public static list<String> getCaseFromOrder(String orderName) {
        NE__OrderItem__c result = new NE__OrderItem__c();
        string queryString = 'SELECT NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name, NE__CatalogItem__r.NE__ProductId__r.Name, NE__CatalogItem__r.NE__Catalog_Category_Name__r.Name FROM NE__OrderItem__c WHERE Id = \'' + orderName + '\'';
        result = database.query(queryString);
        list<String> ret= new List<String>();
        system.debug('@@@@@@\n\n'+result.NE__CatalogItem__r.NE__ProductId__r.Name+'\n'+result);
        ret.add(JSON.serialize(result));
        ret.add(JSON.serialize(getRegularizedProducts(result.NE__CatalogItem__r.NE__ProductId__r.Name)));
        
        
        
        return ret;
    }
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Method to set File data to a Case number
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    @AuraEnabled
    public static Id saveTheFile(Id parentId, String fileName, String base64Data, String contentType, String caso) { 
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
        TGS_CallRoDWs.inFutureContextAttachment = true;
        Attachment a = new Attachment();
        a.parentId = parentId;
        
        a.Body = EncodingUtil.base64Decode(base64Data);
        a.Name = fileName;
        a.ContentType = contentType;
        system.debug('Datos insert 2: '+parentId);
        system.debug('Datos insert 2: '+fileName);        
        system.debug('Datos insert 2: '+base64Data);        
        system.debug('Datos insert 2: '+contentType);        
        system.debug('Datos insert 2: '+caso);
        insert a;
        TGS_CallRoDWs.inFutureContextAttachment = false;
        return a.Id;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Method to set File data to a Case number
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    @AuraEnabled
    public static Id saveTheChunk(String fileName, String fileDescription, String base64Data, String contentType, String fileId, String caso) { 
        system.debug('Datos insert: '+fileName);        
        system.debug('Datos insert: '+base64Data);        
        system.debug('Datos insert: '+contentType);        
        system.debug('Datos insert: '+caso);
        system.debug('Datos insert: '+fileId);
        
        
        if (fileId == '' || fileId == null) {
            system.debug('\n\n ADJUNTO NUEVO-'+fileId+'-\n\n');
            
            //crear workinfo-> el parent Id cambiarlo por el id del workinfo
            TGS_Work_Info__c wi = new TGS_Work_Info__c();
            wi.TGS_Case__c = getCaseIdFromNumber(caso);
			wi.TGS_Description__c = fileDescription;
			wi.TGS_Public__c = true;
            wi.TGS_Contains_attachments__c = true;
            
            TGS_CallRodWs.inFutureContextWI = true;
            insert wi;
            TGS_CallRodWs.inFutureContextWI = false;
            //fileId = saveTheFile(parentId, fileName, base64Data, contentType, caso);
            fileId = saveTheFile(wi.Id, fileName, base64Data, contentType, caso);
        } else {
            system.debug('\n\n ADJUNTO ya creado-->'+fileId+'-\n\n');
            appendToFile(fileId, base64Data);
        }
        return Id.valueOf(fileId);
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Method to set File data to a Case number
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    private static void appendToFile(Id fileId, String base64Data) {
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
        Attachment a = [
            SELECT Id, Body
            FROM Attachment
            WHERE Id = :fileId
        ];
        
        String existingBody = EncodingUtil.base64Encode(a.Body);
        System.debug('LOLOLO-->'+existingBody.length());
        a.Body = EncodingUtil.base64Decode(existingBody + base64Data); 
        TGS_CallRodWs.inFutureContextAttachment= true;
        update a;
        TGS_CallRodWs.inFutureContextAttachment= false;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Method to get Id Case data from a Case number
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    public static Id getCaseIdFromNumber(String caso){
        Case item = 
            [select Id from Case where CaseNumber = :caso];
        return item.id;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Julio Asenjo 
*
* Company:       everis
*
* Description:   Method to get regularized product names
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/06/2017                      Julio Asenjo                                               Initial version
*/
    @AuraEnabled
    public static TGS_GME_GM_Product_Categorization__c getRegularizedProducts(String serviceUnit){
        TGS_GME_GM_Product_Categorization__c cat = [SELECT Id,TGS_Service__c, TGS_Categorization_tier_1__c, TGS_Categorization_tier_2__c, TGS_Categorization_tier_3__c FROM TGS_GME_GM_Product_Categorization__c  WHERE TGS_Service__c=:serviceUnit Limit 1];
        
        
        return cat;
    }
    
    
}