/*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Julio Alberto Asenjo García

Company:       everis

Description:   Controller for the CWP_Cases lightning component
History:
<Date>                          <Author>                                <Code>              <Change Description>
20/03/2017                      Julio Alberto Asenjo García                                 Initial version
*/
public without sharing class CWP_CasesController {
    private  set<string> REQUESTRT = new set<string>{'Order_Management_Case', 'CWP_OrderFromCWP'};
        private  static set<string> CASERT = new set<string>{'TGS_Billing_Inquiry', 'TGS_Change', 'TGS_Complaint', 'TGS_Incident',  'TGS_Query'};
            private static final String specialFilterCaseSet = '(\'Pending\', \'Resolved\')';
    private static final string LVL1 = 'lvl1';
    private static final string LVL2 = 'lvl2';
    private static final string LVL3 = 'lvl3';
    private static final string ATTREQ = 'attReq';
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:  Set Case to Cancel Status
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    @auraEnabled
    public static Case setAcceptTicket(String caseNumber){
        Case a = [
            SELECT Id, Status
            FROM Case
            WHERE CaseNumber = :caseNumber
        ];
        
        a.Status = 'Closed'; 
        
        update a;
        return a;
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:  Set Case to Cancel Status
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    @auraEnabled
    public static Case setCancelTicket(String caseNumber){
        Case a = [
            SELECT CaseNumber, Status, Subject, toLabel(Reason), 
            toLabel(Priority), Description, TGS_Resolution__c,  currencyISOcode, TGS_Impact__c, TGS_Urgency__c, TGS_Product_Tier_1__c, TGS_Product_Tier_2__c,
            TGS_Product_Tier_3__c, TGS_Customer_Services__r.Name, Id FROM Case 
            WHERE CaseNumber = :caseNumber LIMIT 1
        ];
        
        a.Status = 'Cancelled'; 
        
        update a;
        return a;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:  Set Case to Cancel Status
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    @auraEnabled
    public static Case setReopenTicket(String caseNumber){
        Case a = [
            SELECT Id, Status
            FROM Case
            WHERE CaseNumber = :caseNumber
        ];
        
        a.Status = 'Assigned'; 
        
        update a;
        return a;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Method to get CaseHistory data from a Case number
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    @auraEnabled
    public static list<CaseHistory> getCaseHistoryList(String caseNumber){
        Case caseIdFld = getCaseDetails(caseNumber);
        list<CaseHistory> caseHistoryList = new list<CaseHistory>();
        caseHistoryList = [SELECT Id, CaseId, CreatedDate, CreatedBy.Name, field, CreatedById, OldValue, NewValue FROM CaseHistory WHERE CaseId =: caseIdFld.Id AND field =: 'status'];
        return caseHistoryList;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Method to set File data to a Case number
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    @AuraEnabled
    public static Id saveTheFile(Id parentId, String fileName, String base64Data, String contentType, String caso) { 
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
        
        Attachment a = new Attachment();
        a.parentId = parentId;
        
        a.Body = EncodingUtil.base64Decode(base64Data);
        a.Name = fileName;
        a.ContentType = contentType;
        system.debug('Datos insert 2: '+parentId);
        system.debug('Datos insert 2: '+fileName);        
        system.debug('Datos insert 2: '+base64Data);        
        system.debug('Datos insert 2: '+contentType);        
        system.debug('Datos insert 2: '+caso);
        TGS_CallRoDWs.inFutureContextAttachment = true;
        insert a;
        TGS_CallRoDWs.inFutureContextAttachment = false;
        return a.Id;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Method to set File data to a Case number
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    @AuraEnabled
    public static Id saveTheChunk(String fileName, String fileDescription, String base64Data, String contentType, String fileId, String caso) { 
        system.debug('Datos insert: '+fileName);        
        system.debug('Datos insert: '+base64Data);        
        system.debug('Datos insert: '+contentType);        
        system.debug('Datos insert: '+caso);
        system.debug('Datos insert: '+fileId);
        
        if (fileId == '') {
            //crear workinfo-> el parent Id cambiarlo por el id del workinfo
            TGS_Work_Info__c wi = new TGS_Work_Info__c();
            wi.TGS_Case__c = getCaseIdFromNumber(caso);
            wi.TGS_Public__c = true;
            wi.TGS_Description__c = fileDescription;
            TGS_CallRodWs.inFutureContextWI = true;
            insert wi;
            TGS_CallRodWs.inFutureContextWI = false;
            //fileId = saveTheFile(parentId, fileName, base64Data, contentType, caso);
            fileId = saveTheFile(wi.Id, fileName, base64Data, contentType, caso);
        } else {
            appendToFile(fileId, base64Data);
        }
        
        return Id.valueOf(fileId);
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Method to set File data to a Case number
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    private static void appendToFile(Id fileId, String base64Data) {
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
        
        Attachment a = [
            SELECT Id, Body
            FROM Attachment
            WHERE Id = :fileId
        ];
        
        String existingBody = EncodingUtil.base64Encode(a.Body);
        a.Body = EncodingUtil.base64Decode(existingBody + base64Data); 
        TGS_CallRoDWs.inFutureContextAttachment = true;
        update a;
        TGS_CallRoDWs.inFutureContextAttachment = false;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Method to get Id Case data from a Case number
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    public static Id getCaseIdFromNumber(String caso){
        Case item = 
            [select Id from Case where CaseNumber = :caso];
        return item.id;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Method to get Case data from a Case number
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    @auraEnabled
    public static Case getCaseDetails(String caseNumber){
        Case item = new Case();
        if(caseNumber != null && caseNumber != ''){
            item = 
                [SELECT Account.Name, CaseNumber, toLabel(Status), Subject, toLabel(Reason), 
                 toLabel(Priority), Description, TGS_Resolution__c,  currencyISOcode, TGS_Impact__c, TGS_Urgency__c, TGS_Product_Tier_1__c, TGS_Product_Tier_2__c,
                 TGS_Product_Tier_3__c, TGS_Customer_Services__r.Name,Type,	TGS_Ciudad__c,TGS_Ticket_Site__c,TGS_Ticket_Site__r.Name,BI_CI_Name__c,TGS_Incident_Summary__c,
                 TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Localidad__c, TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Country__c, 
                 TGS_Scheduled_Start_Date__c, TGS_Scheduled_End_Date__c, TGS_Actual_Start_Date__c, TGS_Actual_End_Date__c, TGS_Site_Id_RoD__c,
                 Id FROM Case WHERE CaseNumber = :caseNumber LIMIT 1];
        }else{
            item = null;
        }
        
        return item;
    } 
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Method to get Case Comments data from a Case number
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    @auraEnabled
    public static String getAttachmentsCaseDetails(String caseNumber){
        List<fileWrapper> itemsAux = new List<fileWrapper>();
        List<Attachment> item = new List<Attachment>();
        
        if(caseNumber != null && caseNumber != ''){            
            
            item = 
                [SELECT  Id, Name, CreatedDate, CreatedBy.Name, Body, ContentType FROM Attachment where ParentId IN (SELECT Id FROM TGS_Work_Info__c
                                                                                                                     WHERE TGS_Case__r.CaseNumber =  :caseNumber  AND TGS_Public__c = true)];
            
            for(Attachment att:item){
                system.debug('attName: '+att.Name);
                fileWrapper itemAux = new fileWrapper();
                itemAux.Name= att.Name;
                itemAux.Body= EncodingUtil.base64Encode(att.Body);
                itemAux.ContentType= att.ContentType;
                itemsAux.add(itemAux);
            }
            
        }else{
            itemsAux = null;
        }
        
        return JSON.serialize(itemsAux);
    } 
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Method to get Case Comments data from a Case number
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    @auraEnabled
    public static List<wrapperComments> getCommentsCaseDetails(String caseNumber){
        List<wrapperComments> listWrapperComment = new List<wrapperComments>();
        if(caseNumber != null && caseNumber != ''){
            Id caseIdForDetail = [SELECT Id FROM Case WHERE CaseNumber =: caseNumber].Id;
            // Work Info públicos
            List<TGS_Work_Info__c> item = 
                [SELECT CreatedDate, CreatedBy.Name, TGS_Description__c FROM TGS_Work_Info__c
                 WHERE TGS_Case__r.CaseNumber =  :caseNumber AND TGS_Public__c = true];
            for(TGS_Work_Info__c wi:item){
                listWrapperComment.add(new wrapperComments(wi.TGS_Description__c, wi.createdDate, wi.CreatedBy.Name));
            }
            // Case Comments públicos
            List<CaseComment> caseCommentList = [SELECT Id, CommentBody, CreatedBy.Name, CreatedDate, ParentId FROM CaseComment WHERE ParentId =: caseIdForDetail AND IsPublished = true];
            for(CaseComment cc:caseCommentList){
                listWrapperComment.add(new wrapperComments(cc.CommentBody, cc.createdDate, cc.CreatedBy.Name));
            }
            listWrapperComment.sort();
        }else{
            listWrapperComment = null;
        }
        
        return listWrapperComment;
    } 
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Wrapper class to join work info comments and case comments in order to show it in case detail page
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/  
    public class wrapperComments  implements Comparable{
        @auraEnabled
        public string content{get; set;}
        @auraEnabled
        public dateTime creationDate{get; set;}
        @auraEnabled
        public string createdByName{get; set;}
        
        public wrapperComments(string content, dateTime creationDate, string createdByName){
            this.content = content;
            this.creationDate = creationDate;
            this.createdByName = createdByName;
        }
        
        public integer compareTo(Object obj){
            wrapperComments toComp = (wrapperComments)obj;
            if(creationDate == toComp.creationDate) return 0;
            if(creationDate < toComp.creationDate) return 1;
            return -1;
        }
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Method to save Case Comments data from a Case number
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    @auraEnabled
    public static List<wrapperComments> saveCommentCase(String caseNumber, String comment){
        Case caseDetail = getCaseDetails(caseNumber);
        system.debug('caseNumber.Id: ' + caseNumber);
        system.debug('caseDetail.Id: ' + caseDetail);
        system.debug('comment.Id: ' + comment);
        TGS_Work_Info__c wi = new TGS_Work_Info__c(TGS_Case__c=caseDetail.Id, TGS_Description__c=comment, TGS_Public__c = true);
        insert wi;
        /*List<TGS_Work_Info__c> item = new List<TGS_Work_Info__c>();
if(caseNumber != null && caseNumber != ''){
item = 
[SELECT CreatedDate, CreatedBy.Name, TGS_Description__c FROM TGS_Work_Info__c
WHERE TGS_Case__r.CaseNumber =  :caseNumber AND TGS_Public__c];
}else{
item = null;
}

return item;*/
        List<wrapperComments> listWrapperComment = getCommentsCaseDetails(caseNumber);
        return listWrapperComment;
    } 
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method to get data and formatted to lightningcontext class
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/        
    
    @auraEnabled
    public static String getTicketsContextController(String tContextString){
        system.debug('getTicketsContextController method tContextString: ' + tContextString);
        LightningContextTicketsAndOrders tContext;
        if(tContextString != 'init' && tContextString != 'init orders'){
            tContext = (LightningContextTicketsAndOrders)JSON.deserialize(tContextString, LightningContextTicketsAndOrders.class);
        }else{
            system.debug('init:');
            
            tContext = new LightningContextTicketsAndOrders();
            tContext.tableControl = new TableController('tickets',1,5,5,5);
            tContext.filtrosExAplicados = new map<String,String>();
            tContext.listafiltrosExcel = new List<List<String>>();
            if(tContextString == 'init orders'){
                tContext.table = 'orders';
            }else{
                tContext.table = 'tickets';
            }
        }
        
        // Actualizo las listas dependientes de categorización de producto, si aplica
        if(tContext.pickListFamilyServiceValue != null && tContext.pickListFamilyServiceValue != Label.TGS_CWP_SELOPT){
            // Actualizo listas dependientes (Service y Service Unit)
            map<string, list<PickListItem>> updatedSelectOptionList = manageSelectOptionList(1, tContext.pickListFamilyServiceValue, tContext.mapServiceCategorization);
            tContext.pickListServiceOptions = updatedSelectOptionList.get(LVL2);
            tContext.pickListServiceUnitOptions = updatedSelectOptionList.get(LVL3);
        }else if(tContext.pickListFamilyServiceValue != null && tContext.pickListFamilyServiceValue == Label.TGS_CWP_SELOPT){
            map<string, list<PickListItem>> picklistMap = inicializePicklist(tContext.mapServiceCategorization);
            tContext.pickListFamilyServiceOptions = picklistMap.get(LVL1);
            tContext.pickListFamilyServiceValue = picklistMap.get(LVL1).get(0).value;
            tContext.pickListServiceOptions = picklistMap.get(LVL2);
            tContext.pickListServiceValue = picklistMap.get(LVL2).get(0).value;
            tContext.pickListServiceUnitOptions = picklistMap.get(LVL3);
            tContext.pickListServiceUnitValue = picklistMap.get(LVL3).get(0).value;
        }
        if(tContext.pickListServiceValue != null && tContext.pickListServiceValue != Label.TGS_CWP_SELOPT){
            // Actualizo listas dependientes (Service y Service Unit)
            map<string, list<PickListItem>> updatedSelectOptionList = manageSelectOptionList(2, tContext.pickListServiceValue, tContext.mapServiceCategorization);
            system.debug('he modificado el campo service. la lista service unit será´: ' + updatedSelectOptionList.get(LVL3));
            tContext.pickListServiceUnitOptions = updatedSelectOptionList.get(LVL3);
        }
        
        // Calculo el set<Id> de cuentas
        User theUser = [SELECT Id, AccountId, ContactId, Contact.BI_Cuenta_activa_en_portal__c FROM User WHERE Id =:userinfo.getUserId()];
        map<string, map<id, Account>> hierarchyAccMap;
        if(theUser.Contact.BI_Cuenta_activa_en_portal__c != null){
            hierarchyAccMap = CWP_Helper.getAllAccountFromUser(theUser.Contact.BI_Cuenta_activa_en_portal__c);
        }else{
            hierarchyAccMap = CWP_Helper.getAllAccountFromUser(theUser.AccountId);
        }
        Set<id> accsSetId = new Set<id>();
        for(string i : hierarchyAccMap.keySet()){
            accsSetId.addAll(hierarchyAccMap.get(i).keySet());
        }
        tContext.setAccIds = accsSetId;
        String caseTypes= '(';
        for (String s: CASERT){
            
            caseTypes+= '\''+s+'\', ';
        }
        caseTypes=  caseTypes.substringBeforeLast(',');
        caseTypes+= ')';
        // String CASERT = Label.CWP_ticketsProfiles;
        string whereQuery='';
        String query='';
        List<Case> lCases;
        //INIT Query        
        // Inicializamos
        
        query +='SELECT Id, Subject, caseNumber, toLabel(Type), TGS_Product_Tier_2__c, TGS_Product_Tier_3__c, RecordType.Name, Status, CreatedDate, ClosedDate, TGS_Customer_Services__c, TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Country__c, TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Localidad__c, Order__c, Order__r.Site__r.BI_Sede__r.BI_Country__c, Order__r.Site__r.BI_Sede__r.BI_Localidad__c, CWP_textDate__c, CWP_KeyValue__c FROM Case' ;
        // Añadimos where (RecordTypes + Cuentas)
        String allAccountSet = allAccountSet();
        tContext.accs = allAccountSet;
        if(tContext.table == 'tickets'){
            whereQuery += ' WHERE (RecordType.DeveloperName IN '+ caseTypes + ' OR (RecordType.DeveloperName = \'TGS_Problem\' AND TGS_ProblemVisibility__c = \'YES\'))';
        }else if(tContext.table == 'orders'){
            whereQuery += ' WHERE RecordType.DeveloperName IN (\'Order_Management_Case\', \'CWP_OrderFromCWP\')';
        }
        whereQuery += ' AND AccountId IN ' + allAccountSet;
        // Añadimos al where los campos de los filtros que corresponda
        if((tContext.keyValueFilter != null && tContext.keyValueFilter != '') || (tContext.caseNumberFilter != null && tContext.caseNumberFilter != '')){
            tContext = clearPickListFilter(tContext);
        }
        whereQuery += getStringForFilter(tContext, false);
        // Order By
        system.debug('sortedRow: ' + tContext.sortedRow + ' order by: ' + tContext.sortedOrder);
        String orderBy;
        if(tContext.isForExport != true && tContext.sortedRow != null && tContext.sortedRow != '' && tContext.sortedRow != 'CWP_KeyValue__c'){
            orderBy = ' ORDER BY ' + tContext.sortedRow + ' ' + tContext.sortedOrder + '';
        }else{
            orderBy = ' ORDER BY CaseNumber DESC ';
        }
        
        // Seteamos los límites.
        String limite= '';
        String offset='';
        if(tContext.isForExport != true){
            limite = ' LIMIT '+ String.valueOf(tContext.tableControl.viewSize); 
            offset=' OFFSET '+ String.valueOf(tContext.tableControl.iniIndex-1);
        }
        
        query=query + whereQuery + orderBy + limite + offset; 
        
        // Terminamos de calcular el controlador de la página.
        System.debug('[CWP_CasesController.getTickets].La query es-->'+query);
        lCases=Database.query(query);
        
        if(tContext.isForExport == true){
            tContext.queryExport = query;
        }
        
        // Si hay que ordenar por key value:
        if(tContext.isForExport != true &&  tContext.sortedRow != null && tContext.sortedRow != '' && tContext.sortedRow == 'CWP_KeyValue__c'){
            String auxQuery='SELECT Id, Subject, caseNumber, TGS_Product_Tier_2__c, TGS_Product_Tier_3__c, RecordType.Name, Status, CreatedDate, ClosedDate, TGS_Customer_Services__c, TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Country__c, TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Localidad__c, Order__c, Order__r.Site__r.BI_Sede__r.BI_Country__c, Order__r.Site__r.BI_Sede__r.BI_Localidad__c, CWP_textDate__c, CWP_KeyValue__c FROM Case' + whereQuery; 
            List<Case> auxlCases=Database.query(auxQuery);
            Map<Id, List<Case>> oiCaseMapToOrder = new Map<Id, List<Case>>();
            for(Case c:auxlCases){
                if(tContext.table == 'orders'){
                    
                    if(oiCaseMapToOrder.get(c.Order__c) != null){
                        // Añado nuevos valores
                        List<Case> auxList = new List<Case>();
                        auxList.addAll(oiCaseMapToOrder.get(c.Order__c));
                        auxList.add(c);
                        oiCaseMapToOrder.put(c.Order__c, auxList);
                    }else{
                        // Incluyo un nuevo key en el mapa
                        List<Case> auxList = new List<Case>();
                        auxList.add(c);
                        oiCaseMapToOrder.put(c.Order__c, auxList);
                    }
                }else{
                    if(oiCaseMapToOrder.get(c.TGS_Customer_Services__c) != null){
                        // Añado nuevos valores
                        List<Case> auxList = new List<Case>();
                        auxList.addAll(oiCaseMapToOrder.get(c.TGS_Customer_Services__c));
                        auxList.add(c);
                        oiCaseMapToOrder.put(c.TGS_Customer_Services__c, auxList);
                    }else{
                        // Incluyo un nuevo key en el mapa
                        List<Case> auxList = new List<Case>();
                        auxList.add(c);
                        oiCaseMapToOrder.put(c.TGS_Customer_Services__c, auxList);
                    }
                }
                
            }
            system.debug('oiCaseMapToOrder: ' + oiCaseMapToOrder.keySet());
            // Tengo que recuperar los atributos ordenados y a partir de ahí ordenar la lista de casos
            List<NE__Order_Item_Attribute__c> oiSet = getOIorderByKeyValue(tContext);
            lCases.clear();
            List<Case> lCasesOrdered = new List<Case>();
            if(tContext.sortedOrder != 'DESC' && oiCaseMapToOrder.get(null) != null){
                lCasesOrdered.addAll(oiCaseMapToOrder.get(null));
            }
            for(NE__Order_Item_Attribute__c oi:oiSet){
                if(tContext.table == 'orders'){
                    if(oiCaseMapToOrder.get(oi.NE__Order_Item__r.NE__OrderId__c) != null){
                        system.debug('keyValue: ' + oi.NE__Value__c);
                        system.debug('tengo lista de casos para este order******' + oiCaseMapToOrder.get(oi.NE__Order_Item__r.NE__OrderId__c) );
                        lCasesOrdered.addAll(oiCaseMapToOrder.get(oi.NE__Order_Item__r.NE__OrderId__c));
                    }
                }else{
                    if(oiCaseMapToOrder.get(oi.NE__Order_Item__c) != null){
                        lCasesOrdered.addAll(oiCaseMapToOrder.get(oi.NE__Order_Item__c));
                    }
                }
                
            }
            if(tContext.sortedOrder == 'DESC' && oiCaseMapToOrder.get(null) != null){
                lCasesOrdered.addAll(oiCaseMapToOrder.get(null));
            }
            Integer ini = tContext.tableControl.iniIndex-1;
            Integer fin = tContext.tableControl.iniIndex-1 + tContext.tableControl.viewSize;
            system.debug('ini: ' + ini);
            system.debug('fin: ' + fin);
            for(Integer i=ini; i<fin; i++){
                if(i<lCasesOrdered.size()){ 
                    system.debug('get(i): ' + lCasesOrdered.get(i));
                    lCases.add(lCasesOrdered.get(i));
                }
            }
            system.debug('lCases: ' + lCases);
        }
        
        //FIN Query          
        
        // Añado los campos KeyValue (CWP_KeyValue__c) y OpenDate (CWP_textDate__c)
        lCases = getKeyValueField(lCases, tContext);
        
        // Actualizo el número total de registros
        tContext.tableControl.numRecords=Database.countQuery('SELECT count() FROM Case'+ whereQuery);
        //Controlamos si tenemos menos registros de los que se pueden mostrar. 
        if (tContext.tableControl.numRecords < tContext.tableControl.viewSize){
            tContext.tableControl.finIndex = tContext.tableControl.numRecords;
        }else{
            tContext.tableControl.finIndex = tContext.tableControl.iniIndex + tContext.tableControl.viewSize - 1;
        }
        if (tContext.tableControl.finIndex > tContext.tableControl.numRecords){
            tContext.tableControl.finIndex = tContext.tableControl.numRecords;
        }
        
        
        
        tContext.casesList = lCases;
        tContext.valuesForSize=Label.CWP_valuesForSize.split(',');
        system.debug('return tContext: ' + tContext);
        return JSON.serialize(tContext);
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method to get keyValue field and format Open Date field
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/
    private static List<Case> getKeyValueField(List<Case> cases, LightningContextTicketsAndOrders tContext){
        if(tContext.table == 'orders'){
            Map<Id, Id> orAndOiIdMap = new Map<Id, Id>();
            Set<Id> orIds = new Set<Id>();
            for(Case i:cases){
                i.CWP_textDate__c = i.CreatedDate.format('YYYY-MM-dd');
                if(i.Order__c != null){
                    orIds.add(i.Order__c);
                }
            }
            Set<Id> oiSet = new Set<Id>();
            for(NE__OrderItem__c i:[SELECT Id, NE__OrderId__c FROM NE__OrderItem__c WHERE NE__OrderId__c IN: orIds AND NE__CatalogItem__r.NE__Type__c = 'Product']){
                oiSet.add(i.Id);
                if(!orAndOiIdMap.containskey(i.NE__OrderId__c)){
                    orAndOiIdMap.put(i.NE__OrderId__c, i.Id);
                }
            }
            
            List<NE__Order_Item_Attribute__c> oItAtt = [SELECT Id, NE__Order_Item__c, Name, NE__Value__c FROM NE__Order_Item_Attribute__c 
                                                        WHERE NE__Order_Item__c IN: oiSet AND NE__FamPropId__r.CWP_KeyValue__c=true AND NE__Value__c != null ORDER BY NE__Value__c ];
            Map<Id, NE__Order_Item_Attribute__c> oiOiAttMap = new Map<Id, NE__Order_Item_Attribute__c>();
            for(NE__Order_Item_Attribute__c att:oItAtt){
                oiOiAttMap.put(att.NE__Order_Item__c, att);
            }
            for(Case c:cases){
                if(c.Order__c != null && orAndOiIdMap.get(c.Order__c) != null && oiOiAttMap.get(orAndOiIdMap.get(c.Order__c)) != null){
                    c.CWP_KeyValue__c = oiOiAttMap.get(orAndOiIdMap.get(c.Order__c)).NE__Value__c;
                }
            }
        }else{
            Set<Id> oiSetId = new Set<Id>();
            for(Case i:cases){
                i.CWP_textDate__c = i.CreatedDate.format('YYYY-MM-dd');
                if(i.TGS_Customer_Services__c != null){
                    oiSetId.add(i.TGS_Customer_Services__c);
                }
            }
            List<NE__Order_Item_Attribute__c> oItAtt = [SELECT Id, NE__Order_Item__c, Name, NE__Value__c FROM NE__Order_Item_Attribute__c 
                                                        WHERE NE__Order_Item__c IN: oiSetId AND NE__FamPropId__r.CWP_KeyValue__c=true AND NE__Value__c != null ORDER BY NE__Value__c ];
            
            Map<Id, NE__Order_Item_Attribute__c> oiOiAttMap = new Map<Id, NE__Order_Item_Attribute__c>();
            for(NE__Order_Item_Attribute__c att:oItAtt){
                oiOiAttMap.put(att.NE__Order_Item__c, att);
            }
            
            for(Case c:cases){
                if(c.TGS_Customer_Services__c != null && oiOiAttMap.get(c.TGS_Customer_Services__c) != null){
                    c.CWP_KeyValue__c = oiOiAttMap.get(c.TGS_Customer_Services__c).NE__Value__c;
                }
            }
        }
        
        
        return cases;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method to clear Advanced Filters
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/ 
    @AuraEnabled
    public static String clearAdvancedFilters(String tContextString){
        LightningContextTicketsAndOrders tContext = (LightningContextTicketsAndOrders)JSON.deserialize(tContextString, LightningContextTicketsAndOrders.class);
        tContext.keyValueFilter = '';
        tContext.caseNumberFilter = '';
        tContext = clearPickListFilter(tContext);
        String tContextToRet = getTicketsContextController(JSON.serialize(tContext));
        return tContextToRet;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method to clear only picklist filters
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/ 
    private static LightningContextTicketsAndOrders clearPickListFilter(LightningContextTicketsAndOrders tContext){
        tContext.pickListCaseTypeValue = Label.TGS_CWP_SELOPT;
        tContext.pickListFamilyServiceValue = Label.TGS_CWP_SELOPT;
        tContext.pickListServiceValue = Label.TGS_CWP_SELOPT;
        tContext.pickListServiceUnitValue = Label.TGS_CWP_SELOPT;
        tContext.pickListStatusValue = Label.TGS_CWP_SELOPT;
        tContext.pickListCountryValue = Label.TGS_CWP_SELOPT;
        tContext.pickListCityValue = Label.TGS_CWP_SELOPT;
        tContext.pickListShowValue = Label.TGS_CWP_SELOPT;
        return tContext;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method to get tickets filter depending on the filter values in the page
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/ 
    private static String getStringForFilter(LightningContextTicketsAndOrders tContext, Boolean isForLoadExcFilt){
        String toRet = '';
        /* Filtros Avanzados */
        // Case Type
        if(tContext.pickListCaseTypeValue != null && tContext.pickListCaseTypeValue != Label.TGS_CWP_SELOPT){
            if(tContext.table == 'orders'){
                toRet += ' AND toLabel(Type) = \'' + tContext.pickListCaseTypeValue + '\' ';
            }else{
                toRet += ' AND RecordType.DeveloperName = \'' + tContext.pickListCaseTypeValue + '\' ';
            }
        }
        // Service Family
        if(tContext.pickListFamilyServiceValue != null && tContext.pickListFamilyServiceValue != Label.TGS_CWP_SELOPT){
            toRet += ' AND TGS_Product_Tier_1__c = \'' + tContext.pickListFamilyServiceValue + '\' ';
        }
        // Service
        if(tContext.pickListServiceValue != null && tContext.pickListServiceValue != Label.TGS_CWP_SELOPT){
            toRet += ' AND TGS_Product_Tier_2__c = \'' + tContext.pickListServiceValue + '\' ';
        }
        //Service Unit
        if(tContext.pickListServiceUnitValue != null && tContext.pickListServiceUnitValue != Label.TGS_CWP_SELOPT){
            toRet += ' AND TGS_Product_Tier_3__c = \'' + tContext.pickListServiceUnitValue + '\' ';
        }
        // Status
        if(tContext.pickListStatusValue != null && tContext.pickListStatusValue != Label.TGS_CWP_SELOPT){
            toRet += ' AND Status = \'' + tContext.pickListStatusValue + '\' ';
        }
        // Country
        if(tContext.pickListCountryValue != null && tContext.pickListCountryValue != Label.TGS_CWP_SELOPT){
            if(tContext.table == 'orders'){
                toRet += ' AND Order__r.Site__r.BI_Sede__r.BI_Country__c = \'' + tContext.pickListCountryValue + '\' ';
            }else{
                toRet += ' AND TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Country__c = \'' + tContext.pickListCountryValue + '\' ';
            }
        }
        // City
        if(tContext.pickListCityValue != null && tContext.pickListCityValue != Label.TGS_CWP_SELOPT){
            if(tContext.table == 'orders'){
                toRet += ' AND Order__r.Site__r.BI_Sede__r.BI_Localidad__c = \'' + tContext.pickListCityValue + '\' ';
            }else{
                toRet += ' AND TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Localidad__c = \'' + tContext.pickListCityValue + '\' ';
            }
        }
        // Show
        if(tContext.pickListShowValue != null && tContext.pickListShowValue != Label.TGS_CWP_SELOPT && tContext.pickListShowValue == ATTREQ){
            toRet += ' AND Status IN  ' + specialFilterCaseSet + ' ';
        }else if(tContext.pickListShowValue != null && tContext.pickListShowValue != Label.TGS_CWP_SELOPT && tContext.pickListShowValue == userInfo.getUserId()){
            toRet += ' AND CreatedById = \'' + tContext.pickListShowValue + '\' ';
        }
        // Case Number
        if(tContext.caseNumberFilter != null && tContext.caseNumberFilter != ''){
            toRet += ' AND CaseNumber LIKE \'%' + tContext.caseNumberFilter + '%\' ';
        }
        // Key Value
        if(tContext.keyValueFilter != null && tContext.keyValueFilter != ''){
            if(tContext.table == 'orders'){
                String orSet = getOIsetForKeyValue(tContext);
                if(orSet != '(\')'){
                    toRet += ' AND Order__c IN ' + orSet + ' ';
                }
            }else{
                String oiSet = getOIsetForKeyValue(tContext);
                if(oiSet != '(\')'){
                    toRet += ' AND TGS_Customer_Services__c IN ' + oiSet + ' ';
                }
            }
            
        }
        /* END Filtros Avanzados */
        
        /* Filtros Excel */
        if(!isForLoadExcFilt){
            for(String s : tContext.filtrosExAplicados.keySet()){
                if(s == Label.CWP_CaseType){
                    // Case Type
                    //toRet += ' AND RecordType.DeveloperName = \'' + tContext.filtrosExAplicados.get(s) + '\' ';
                    if(tContext.table == 'orders'){
                        toRet += ' AND toLabel(Type) = \'' + tContext.filtrosExAplicados.get(s) + '\' ';
                    }else{
                        toRet += ' AND RecordType.DeveloperName = \'' + tContext.filtrosExAplicados.get(s) + '\' ';
                    }
                }else if(s == Label.TGS_CWP_SERVICE){
                    // Service
                    toRet += ' AND TGS_Product_Tier_2__c = \'' + tContext.filtrosExAplicados.get(s) + '\' ';
                }else if(s == Label.TGS_CWP_T3){
                    //Service Unit
                    toRet += ' AND TGS_Product_Tier_3__c = \'' + tContext.filtrosExAplicados.get(s) + '\' ';
                }else if(s == Label.TGS_CWP_STAT){
                    // Status
                    toRet += ' AND Status = \'' + tContext.filtrosExAplicados.get(s) + '\' ';
                }else if(s == Label.TGS_CWP_COUNT){
                    // Country
                    if(tContext.table == 'orders'){
                        toRet += ' AND Order__r.Site__r.BI_Sede__r.BI_Country__c = \'' + tContext.filtrosExAplicados.get(s) + '\' ';
                    }else{
                        toRet += ' AND TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Country__c = \'' + tContext.filtrosExAplicados.get(s) + '\' ';
                    }
                }else if(s == Label.TGS_CWP_CITY){
                    // City
                    if(tContext.table == 'orders'){
                        toRet += ' AND Order__r.Site__r.BI_Sede__r.BI_Localidad__c = \'' + tContext.filtrosExAplicados.get(s) + '\' ';
                    }else{
                        toRet += ' AND TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Localidad__c = \'' + tContext.filtrosExAplicados.get(s) + '\' ';
                    }
                }else if(s == Label.CWP_CaseNumber){
                    // Case Number
                    toRet += ' AND CaseNumber = \'' + tContext.filtrosExAplicados.get(s) + '\' ';
                }else if(s == Label.CWP_KeyValue){
                    // Key Value
                    if(tContext.table == 'orders'){
                        String orSet = getOIsetForKeyValue(tContext);
                        toRet += ' AND Order__c IN ' + orSet + ' ';
                    }else{
                        String oiSet = getOIsetForKeyValue(tContext);
                        toRet += ' AND TGS_Customer_Services__c IN ' + oiSet + ' ';
                    }
                }else if(s == Label.TGS_CWP_SB){
                    // Subject
                    toRet += ' AND Subject = \'' + tContext.filtrosExAplicados.get(s) + '\' ';
                }else if(s == Label.CWP_OpeningDate){
                    // Open Date
                    Integer year = Integer.valueOf(tContext.filtrosExAplicados.get(s).split('-').get(0));
                    Integer month = Integer.valueOf(tContext.filtrosExAplicados.get(s).split('-').get(1));
                    Integer day = Integer.valueOf(tContext.filtrosExAplicados.get(s).split('-').get(2));
                    String excelDate = tContext.filtrosExAplicados.get(s) + 'T00:00:00Z';
                    Datetime auxDate = Datetime.newInstance(Integer.valueOf(tContext.filtrosExAplicados.get(s).split('-').get(0)), Integer.valueOf(tContext.filtrosExAplicados.get(s).split('-').get(1)), Integer.valueOf(Integer.valueOf(tContext.filtrosExAplicados.get(s).split('-').get(2)) + 1) );
                    String excelDateMas1 = auxDate.format('YYYY-MM-dd') + 'T00:00:00Z';
                    toRet += ' AND CreatedDate >' + excelDate + ' AND  CreatedDate <' + excelDateMas1;
                    //toRet += ' AND CreatedDate > ' + excelDate + ' ';
                    system.debug('toRet: ' + toRet);
                }else if(s == Label.CWP_CloseDate){
                    // Close Date
                    Integer year = Integer.valueOf(tContext.filtrosExAplicados.get(s).split('-').get(0));
                    Integer month = Integer.valueOf(tContext.filtrosExAplicados.get(s).split('-').get(1));
                    Integer day = Integer.valueOf(tContext.filtrosExAplicados.get(s).split('-').get(2));
                    String excelDate = tContext.filtrosExAplicados.get(s) + 'T00:00:00Z';
                    Datetime auxDate = Datetime.newInstance(Integer.valueOf(tContext.filtrosExAplicados.get(s).split('-').get(0)), Integer.valueOf(tContext.filtrosExAplicados.get(s).split('-').get(1)), Integer.valueOf(Integer.valueOf(tContext.filtrosExAplicados.get(s).split('-').get(2)) + 1) );
                    String excelDateMas1 = auxDate.format('YYYY-MM-dd') + 'T00:00:00Z';
                    toRet += ' AND ClosedDate >' + excelDate + ' AND  ClosedDate <' + excelDateMas1;
                }

            }
        }
        /* END Filtros Excel */
        return toRet;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method to get accounts related to the user
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/ 
    private static String getOIsetForKeyValue(LightningContextTicketsAndOrders tContext){
        string theValue = '%'+tContext.keyValueFilter+'%';
        if(tContext.pickedRow == Label.CWP_KeyValue){
            theValue = '%' + tContext.inputExcelFilterValue + '%';
        }
        system.debug('theValue  '+ theValue);
        list<NE__Order_Item_Attribute__c> oiaList = new list<NE__Order_Item_Attribute__c>([
            SELECT 
            Id, 
            NE__Order_Item__c, 
            NE__Order_Item__r.NE__OrderId__c,
            NE__Order_Item__r.Name, 
            NE__Order_Item__r.NE__CatalogItem__c, 
            NE__Value__c, 
            Name 
            FROM NE__Order_Item_Attribute__c 
            WHERE 
            NE__FamPropId__r.CWP_KeyValue__c=: true AND NE__Value__c LIKE: theValue AND NE__Order_Item__r.NE__OrderId__r.Case__r.AccountId IN: tContext.setAccIds ORDER BY NE__Value__c]);
        system.debug('lista de order item attribute     '+oiaList);
        /*set<id> retSet = new set<id>();
for(NE__Order_Item_Attribute__c i : oiaList){
retSet.add(i.NE__Order_Item__c);
}
return retSet;*/
        String toRet = '(\'';
        for(NE__Order_Item_Attribute__c i:oiaList){
            if(tContext.table == 'orders'){
                toRet += i.NE__Order_Item__r.NE__OrderId__c + '\', \''; 
            }else{
                toRet += i.NE__Order_Item__c + '\', \''; 
            }
        }
        toRet = toRet.substringBeforeLast(',');
        toRet += ')';
        return toRet;
    }
    
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method to get accounts related to the user
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/
    private static List<NE__Order_Item_Attribute__c> getOIorderByKeyValue(LightningContextTicketsAndOrders tContext){
        string theValue = tContext.keyValueFilter;
        if(tContext.pickedRow == Label.CWP_KeyValue){
            theValue = tContext.inputExcelFilterValue ;
        }
        system.debug('theValue  '+ theValue);
        String queryAtt = 'SELECT Id, NE__Order_Item__c, NE__Order_Item__r.NE__OrderId__c, NE__Order_Item__r.Name, NE__Order_Item__r.NE__CatalogItem__c, NE__Value__c, Name FROM NE__Order_Item_Attribute__c WHERE NE__FamPropId__r.CWP_KeyValue__c= true AND NE__Order_Item__r.NE__OrderId__r.Case__r.AccountId IN ' +  tContext.accs ;
        if(theValue != null){
            queryAtt += ' AND NE__Value__c = \'' + theValue + '\' ';
        }else{
            queryAtt += ' AND NE__Value__c != null ';
        }
        if(tContext.sortedRow == 'CWP_KeyValue__c'){
            queryAtt += ' ORDER BY NE__Value__c ' + tContext.sortedOrder;
        }
        system.debug('queryAtt: ' + queryAtt);
        list<NE__Order_Item_Attribute__c> oiaList = Database.query(queryAtt);
        system.debug('lista de order item attribute     '+oiaList.size());
        /*set<id> retSet = new set<id>();
for(NE__Order_Item_Attribute__c i : oiaList){
retSet.add(i.NE__Order_Item__c);
}
return retSet;*/
        
        return oiaList;
    }
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method to get accounts related to the user
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/ 
    private Static String allAccountSet(){
        User theUser = [SELECT Id, AccountId, ContactId, Contact.BI_Cuenta_activa_en_portal__c FROM User WHERE Id =:userinfo.getUserId()];
        map<string, map<id, Account>> hierarchyAccMap;
        if(theUser.Contact.BI_Cuenta_activa_en_portal__c != null){
            hierarchyAccMap = CWP_Helper.getAllAccountFromUser(theUser.Contact.BI_Cuenta_activa_en_portal__c);
        }else{
            hierarchyAccMap = CWP_Helper.getAllAccountFromUser(theUser.AccountId);
        }
        
        set<id> allAccountSet = new set<id>();
        for(string i : hierarchyAccMap.keySet()){
            allAccountSet.addAll(hierarchyAccMap.get(i).keySet());
        }
        String accs = '(\'';
        for(Id i:allAccountSet){
            accs += i + '\', \''; 
        }
        accs = accs.substringBeforeLast(',');
        accs += ')';
        return accs; 
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method called when users wants another page
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/    
    
    @AuraEnabled    
    public Static String getNewTableController(String contextString) {     
        LightningContextTicketsAndOrders c = (LightningContextTicketsAndOrders)JSON.deserialize(contextString, LightningContextTicketsAndOrders.class);
        string pagination=c.pagination;
        
        if(pagination=='forward'){
            c.tableControl.iniIndex=c.tableControl.iniIndex+c.tableControl.viewSize;
            c.tableControl.finIndex=c.tableControl.finIndex+c.tableControl.viewSize;
            
        }else if(pagination=='backward'){
            c.tableControl.iniIndex=c.tableControl.iniIndex-c.tableControl.viewSize;
            c.tableControl.finIndex=c.tableControl.finIndex-c.tableControl.viewSize;
        }else if(pagination.isNumeric()){
            c.tableControl.iniIndex= 1;
            c.tableControl.viewSize=integer.valueOf(pagination);
            c.tableControl.finIndex= c.tableControl.viewSize;
            
        }
        System.debug('Change Table Controller-->'+c.tableControl);
        String tContextString = getTicketsContextController(JSON.serialize(c));
        return tContextString;
        
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method called to get available values for excel filter modal
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/
    @auraEnabled
    public Static String loadPickListExcelModal(String tContextString){
        LightningContextTicketsAndOrders tContext = (LightningContextTicketsAndOrders)JSON.deserialize(tContextString, LightningContextTicketsAndOrders.class);
        // Construyo la query teniendo en cuenta los filtros avanzados para poder contruir la lista de valores posibles del filtro excel para la columna seleccionada
        List<Case> lCases;
        List<sObject> groupByFields = new List<sObject>();
        //INIT Query        
        // Inicializamos
        String query ='SELECT Id, Subject, caseNumber, toLabel(Type), TGS_Product_Tier_2__c, TGS_Product_Tier_3__c, RecordType.Name, Status, CreatedDate, ClosedDate, TGS_Customer_Services__c, TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Country__c, TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Localidad__c, Order__c, Order__r.Site__r.BI_Sede__r.BI_Country__c, Order__r.Site__r.BI_Sede__r.BI_Localidad__c, CWP_textDate__c, CWP_KeyValue__c FROM Case' ;
        // Añadimos where (RecordTypes + Cuentas)
        String allAccountSet = allAccountSet();
        //String CASERT = Label.CWP_ticketsProfiles;
        //String whereQuery = ' WHERE (RecordType.DeveloperName IN'+ CASERT + ' OR (RecordType.DeveloperName = \'TGS_Problem\' AND TGS_ProblemVisibility__c = \'YES\'))'+ ' AND AccountId IN ' + allAccountSet;
        String whereQuery = '';
        String caseTypes= '(';
        for (String s: CASERT){
            
            caseTypes+= '\''+s+'\', ';
        }
        caseTypes=  caseTypes.substringBeforeLast(',');
        caseTypes+= ')';
        
        if(tContext.table == 'tickets'){
            whereQuery += ' WHERE (RecordType.DeveloperName IN'+ caseTypes + ' OR (RecordType.DeveloperName = \'TGS_Problem\' AND TGS_ProblemVisibility__c = \'YES\'))';
        }else if(tContext.table == 'orders'){
            whereQuery += ' WHERE RecordType.DeveloperName IN (\'Order_Management_Case\', \'CWP_OrderFromCWP\')';
        }
        whereQuery += ' AND AccountId IN ' + allAccountSet;
        // Añadimos al where los campos de los filtros que corresponda
        if((tContext.keyValueFilter != null && tContext.keyValueFilter != '') || (tContext.caseNumberFilter != null && tContext.caseNumberFilter != '')){
            tContext = clearPickListFilter(tContext);
        }
        whereQuery += getStringForFilter(tContext, true);
        query=query + whereQuery; 
        if(tContext.pickedRow != Label.CWP_CaseNumber && tContext.pickedRow != Label.TGS_CWP_SB && tContext.pickedRow != Label.CWP_KeyValue){
            // Añadimos Group BY
            // Si añadimos Group By la query devuelve List<AggregateResult>, no List<Case>
            String groupByQuery = '';
            String groupBy = '';
            if(tContext.pickedRow == Label.CWP_CaseType){
                if(tContext.table == 'orders'){
                    groupByQuery = 'SELECT toLabel(Type) FROM Case ' + whereQuery;
                    groupBy = ' GROUP BY toLabel(Type)';
                }else{
                    groupByQuery = 'SELECT RecordType.Name FROM Case ' + whereQuery;
                    groupBy = ' GROUP BY RecordType.Name';
                }
            }else if(tContext.pickedRow == Label.TGS_CWP_STAT){
                groupByQuery = 'SELECT Status FROM Case ' + whereQuery;
                groupBy = ' GROUP BY Status';
            }else if(tContext.pickedRow == Label.CWP_OpeningDate){
                groupByQuery = 'SELECT CreatedDate FROM Case ' + whereQuery;
                groupBy = ' GROUP BY CreatedDate';
            }else if(tContext.pickedRow == Label.CWP_CloseDate){
                groupByQuery = 'SELECT ClosedDate FROM Case ' + whereQuery;
                groupBy = ' GROUP BY ClosedDate';
            }else if(tContext.pickedRow == Label.TGS_CWP_SERVICE){
                groupByQuery = 'SELECT TGS_Product_Tier_2__c FROM Case ' + whereQuery;
                groupBy = ' GROUP BY TGS_Product_Tier_2__c';
            }else if(tContext.pickedRow == Label.TGS_CWP_T3){
                groupByQuery = 'SELECT TGS_Product_Tier_3__c FROM Case ' + whereQuery;
                groupBy = ' GROUP BY TGS_Product_Tier_3__c';
            }else if(tContext.pickedRow == Label.TGS_CWP_COUNT){
                if(tContext.table == 'orders'){
                    groupByQuery = 'SELECT Order__r.Site__r.BI_Sede__r.BI_Country__c FROM Case ' + whereQuery;
                    groupBy = ' GROUP BY Order__r.Site__r.BI_Sede__r.BI_Country__c';
                }else{
                    groupByQuery = 'SELECT TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Country__c FROM Case ' + whereQuery;
                    groupBy = ' GROUP BY TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Country__c';
                }
            }else if(tContext.pickedRow == Label.TGS_CWP_CITY){
                if(tContext.table == 'orders'){
                    groupByQuery = 'SELECT Order__r.Site__r.BI_Sede__r.BI_Localidad__c FROM Case ' + whereQuery;
                    groupBy = ' GROUP BY Order__r.Site__r.BI_Sede__r.BI_Localidad__c';
                }else{
                    groupByQuery = 'SELECT TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Localidad__c FROM Case ' + whereQuery;
                    groupBy = ' GROUP BY TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Localidad__c';
                }
            }else if(tContext.pickedRow == Label.TGS_CWP_SB){
                groupByQuery = 'SELECT Suject FROM Case ' + whereQuery;
                groupBy = ' GROUP BY Suject';
            }
            
            groupByFields =  Database.query(groupByQuery);
        }else{
            lCases=Database.query(query);
        }
        if(tContext.pickedRow == Label.CWP_KeyValue){
            // Añado los campos KeyValue (CWP_KeyValue__c)
            lCases = getKeyValueField(lCases, tContext);
        }
        //FIN Query  
        
        Set<String> availableValues = new Set<String>();     
        if(tContext.pickedRow != Label.CWP_CaseNumber && tContext.pickedRow != Label.TGS_CWP_SB && tContext.pickedRow != Label.CWP_KeyValue){
            for(sObject ag:groupByFields){
                if(tContext.pickedRow == Label.CWP_CaseType){
                    if(tContext.table == 'orders'){
                        availableValues.add((String)ag.get('Type'));
                    }else{
                        availableValues.add((String)ag.getSobject('RecordType').get('Name'));
                    }
                    
                }else if(tContext.pickedRow == Label.TGS_CWP_STAT){
                    availableValues.add((String)ag.get('Status'));
                }else if(tContext.pickedRow == Label.CWP_OpeningDate){
                    DateTime auxDate = (DateTime)ag.get('CreatedDate');
                    String formattedDate = auxDate.format('YYYY-MM-dd');
                    availableValues.add(formattedDate);
                }else if(tContext.pickedRow == Label.CWP_CloseDate){
                    if((DateTime)ag.get('ClosedDate') != null){
                    DateTime auxDate2 = (DateTime)ag.get('ClosedDate');
                    String formattedDate2 = auxDate2.format('YYYY-MM-dd');
                    availableValues.add(formattedDate2);
                    }
                }else if(tContext.pickedRow == Label.TGS_CWP_SERVICE){
                    availableValues.add((String)ag.get('TGS_Product_Tier_2__c'));
                }else if(tContext.pickedRow == Label.TGS_CWP_T3){
                    availableValues.add((String)ag.get('TGS_Product_Tier_3__c'));
                }else if(tContext.pickedRow == Label.TGS_CWP_COUNT){ 
                    if(tContext.table == 'orders'){
                        if((Id)ag.get('Order__c') != null && (Id)ag.getSobject('Order__r').get('Site__c') != null && (Id)ag.getSobject('Order__r').getSobject('Site__r').get('BI_Sede__c') != null
                           && (String)ag.getSobject('Order__r').getSobject('Site__r').getSobject('BI_Sede__r').get('BI_Country__c') != null){
                               availableValues.add((String)ag.getSobject('Order__r').getSobject('Site__r').getSobject('BI_Sede__r').get('BI_Country__c'));
                           }
                    }else{
                        if((Id)ag.get('TGS_Customer_Services__c') != null && (Id)ag.getSobject('TGS_Customer_Services__r').get('NE__OrderId__c') != null 
                           && (Id)ag.getSobject('TGS_Customer_Services__r').getSobject('NE__OrderId__r').get('Site__c') != null && (Id)ag.getSobject('TGS_Customer_Services__r').getSobject('NE__OrderId__r').getSobject('Site__r').get('BI_Sede__c') != null
                           && (String)ag.getSobject('TGS_Customer_Services__r').getSobject('NE__OrderId__r').getSobject('Site__r').getSobject('BI_Sede__r').get('BI_Country__c') != null){
                               availableValues.add((String)ag.getSobject('TGS_Customer_Services__r').getSobject('NE__OrderId__r').getSobject('Site__r').getSobject('BI_Sede__r').get('BI_Country__c'));
                           }
                    }                
                }else if(tContext.pickedRow == Label.TGS_CWP_CITY){
                    if(tContext.table == 'orders'){
                        if((Id)ag.get('Order__c') != null && (Id)ag.getSobject('Order__r').get('Site__c') != null && (Id)ag.getSobject('Order__r').getSobject('Site__r').get('BI_Sede__c') != null
                           && (String)ag.getSobject('Order__r').getSobject('Site__r').getSobject('BI_Sede__r').get('BI_Localidad__c') != null){
                               availableValues.add((String)ag.getSobject('Order__r').getSobject('Site__r').getSobject('BI_Sede__r').get('BI_Localidad__c'));
                           }
                    }else{
                        if((Id)ag.get('TGS_Customer_Services__c') != null && (Id)ag.getSobject('TGS_Customer_Services__r').get('NE__OrderId__c') != null 
                           && (Id)ag.getSobject('TGS_Customer_Services__r').getSobject('NE__OrderId__r').get('Site__c') != null && (Id)ag.getSobject('TGS_Customer_Services__r').getSobject('NE__OrderId__r').getSobject('Site__r').get('BI_Sede__c') != null
                           && (String)ag.getSobject('TGS_Customer_Services__r').getSobject('NE__OrderId__r').getSobject('Site__r').getSobject('BI_Sede__r').get('BI_Localidad__c') != null){
                               availableValues.add((String)ag.getSobject('TGS_Customer_Services__r').getSobject('NE__OrderId__r').getSobject('Site__r').getSobject('BI_Sede__r').get('BI_Localidad__c'));
                           }
                    }
                    
                }else if(tContext.pickedRow == Label.TGS_CWP_SB){
                    availableValues.add((String)ag.get('Subject'));
                }
            }
        }else{
            for(Case currentCase : lCases){
                if(tContext.pickedRow == Label.CWP_CaseNumber){
                    availableValues.add(currentCase.CaseNumber);
                }else if(tContext.pickedRow == Label.TGS_CWP_SB){
                    availableValues.add(currentCase.Subject);
                }else if(tContext.pickedRow == Label.CWP_KeyValue){
                    availableValues.add(currentCase.CWP_KeyValue__c);
                }
            }
        }
        system.debug('availableValues: ' + availableValues);
        
        tContext.pickListfilterExcel = availableValues;
        return JSON.serialize(tContext);
    }
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method called to add excel filter value
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/
    @auraEnabled
    public static String addExcelFilterValueCtr(String tContextString){
        LightningContextTicketsAndOrders tContext = (LightningContextTicketsAndOrders)JSON.deserialize(tContextString, LightningContextTicketsAndOrders.class);
        
        set<String>auxSet;
        String valInput=tContext.inputExcelFilterValue;
        System.debug('@@@@@@@@@@@@@@@ pickedRow-->'+tContext.pickedRow);
        System.debug('@@@@@@@@@@@@@@@ valInput-->'+valInput);
        Map<String, String> rtMapDevNames = new Map<String, String>();
        Map<String, String> rtMapNames = new Map<String, String>();
        for(RecordType rt:[SELECT DeveloperName, Name FROM RecordType WHERE SObjectType = 'Case']){
            rtMapDevNames.put(rt.DeveloperName, rt.Name);
            rtMapNames.put(rt.Name, rt.DeveloperName);
        }
        if(tContext.table == 'tickets' && tContext.pickedRow == Label.CWP_CaseType){
            valInput = rtMapNames.get(tContext.inputExcelFilterValue);
        }
        
        tContext.filtrosExAplicados.put(tContext.pickedRow, valInput);
        List<String> auxLS;
        tContext.listafiltrosExcel.clear();
        for (String s: tContext.filtrosExAplicados.keyset() ){
            auxLS=new List<String>();
            auxLS.add(s);
            if(tContext.table == 'tickets' && s == Label.CWP_CaseType){
                auxLS.add(rtMapDevNames.get(tContext.filtrosExAplicados.get(s)));
            }else{
                auxLS.add(tContext.filtrosExAplicados.get(s));
            }
            
            tContext.listafiltrosExcel.add(auxLS);
        }
        system.debug('filtrosExAplicados: ' + tContext.filtrosExAplicados);
        system.debug('listafiltrosExcel: ' + tContext.listafiltrosExcel);
        String tContStringUpdated = getTicketsContextController(JSON.serialize(tContext));
        return tContStringUpdated;
    }
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method called to remove excel filter value
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/
    @auraEnabled
    public static String quitaFiltroExcel(String tContextString){
        LightningContextTicketsAndOrders tContext = (LightningContextTicketsAndOrders)JSON.deserialize(tContextString, LightningContextTicketsAndOrders.class);
        
        String valInput=tContext.inputExcelFilterValue;
        
        System.debug('@@@@@@@@@@@@@@@ valInput-->'+valInput);
        Map<String, String> rtMapDevNames = new Map<String, String>();
        for(RecordType rt:[SELECT DeveloperName, Name FROM RecordType WHERE SObjectType = 'Case']){
            rtMapDevNames.put(rt.DeveloperName, rt.Name);
        }
        
        
        tContext.filtrosExAplicados.remove(valInput);
        List<String> auxLS;
        tContext.listafiltrosExcel.clear();
        for (String s: tContext.filtrosExAplicados.keyset() ){
            auxLS=new List<String>();
            auxLS.add(s);
            if(s == Label.CWP_CaseType){
                auxLS.add(rtMapDevNames.get(tContext.filtrosExAplicados.get(s)));
            }else{
                auxLS.add(tContext.filtrosExAplicados.get(s));
            }
            
            tContext.listafiltrosExcel.add(auxLS);
        }
        
        String tContStringUpdated = getTicketsContextController(JSON.serialize(tContext));
        return tContStringUpdated;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method called to get Advanced Filters available values
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/  
    @auraEnabled
    public Static String getAdvancedFiltersValuesForTickets(String contextString){
        system.debug('getAdvancedFiltersValuesForTickets: ' + contextString);
        LightningContextTicketsAndOrders c = (LightningContextTicketsAndOrders)JSON.deserialize(contextString, LightningContextTicketsAndOrders.class);
        // Case Type
        List<PickListItem> caseTypeOptions = new List<PickListItem>();
        caseTypeOptions.add(new PickListItem(Label.TGS_CWP_SELOPT, Label.TGS_CWP_SELOPT));
        if(c.table == 'tickets'){
            //  String CASERT = Label.CWP_ticketsProfiles;
            
            String caseTypes= '(';
            for (String s: CASERT){
                
                caseTypes+= '\''+s+'\', ';
            }
            caseTypes=  caseTypes.substringBeforeLast(',');
            caseTypes+= ')';
            String queryRT = 'SELECT Id, Name, DeveloperName FROM RecordType WHERE SObjectType = \'Case\' AND DeveloperName IN ' + caseTypes; 
            List<RecordType> casesRTs = Database.query(queryRT);    
            for(RecordType rt:casesRTs){
                caseTypeOptions.add(new PickListItem(rt.Name, rt.DeveloperName));
            }
        }else if(c.table=='orders'){
            for(String i : Label.CWP_OrderTypePicklist.split('; ')){
                caseTypeOptions.add(new PickListItem(i, i));
            }
        }
        
        c.pickListCaseTypeOptions = caseTypeOptions;
        c.pickListCaseTypeValue = caseTypeOptions.get(0).value;
        
        // Service Categorization picklist
        User theUser = [SELECT Id, AccountId, ContactId, Contact.BI_Cuenta_activa_en_portal__c FROM User WHERE Id =:userinfo.getUserId()];
        map<string, map<id, Account>> hierarchyAccMap;
        if(theUser.Contact.BI_Cuenta_activa_en_portal__c != null){
            hierarchyAccMap = CWP_Helper.getAllAccountFromUser(theUser.Contact.BI_Cuenta_activa_en_portal__c);
        }else{
            hierarchyAccMap = CWP_Helper.getAllAccountFromUser(theUser.AccountId);
        }
        Set<id> accsSetId = new Set<id>();
        for(string i : hierarchyAccMap.keySet()){
            accsSetId.addAll(hierarchyAccMap.get(i).keySet());
        }
        c.setAccIds = accsSetId;
        system.debug('accsSetId: ' + accsSetId);
        c.mapServiceCategorization = getFamilyPicklistForAccount(accsSetId);
        system.debug('mapServiceCategorization : ' + c.mapServiceCategorization );
        map<string, list<PickListItem>> picklistMap = inicializePicklist(c.mapServiceCategorization);
        c.pickListFamilyServiceOptions = picklistMap.get(LVL1);
        c.pickListFamilyServiceValue = picklistMap.get(LVL1).get(0).value;
        c.pickListServiceOptions = picklistMap.get(LVL2);
        c.pickListServiceValue = picklistMap.get(LVL2).get(0).value;
        c.pickListServiceUnitOptions = picklistMap.get(LVL3);
        c.pickListServiceUnitValue = picklistMap.get(LVL3).get(0).value;
        
        // Status picklist
        c.pickListStatusOptions = getStatusPickList();
        c.pickListStatusValue = c.pickListStatusOptions.get(0).value;
        
        // Country and city picklist
        c.pickListCountryOptions = getCountryAndCityPickList(accsSetId).get('country');
        c.pickListCountryValue = c.pickListCountryOptions.get(0).value;
        c.pickListCityOptions = getCountryAndCityPickList(accsSetId).get('city');
        c.pickListCityValue = c.pickListCityOptions.get(0).value;
        
        // Show picklist
        c.pickListShowOptions = getShowPicklist();
        c.pickListShowValue = c.pickListShowOptions.get(0).value;
        
        String tContextString = getTicketsContextController(JSON.serialize(c));
        return tContextString;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method called to get values for product categorization picklist fields in advanced filters area
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/  
    
    private static map<string, map<string, set<PickListItem>>> getFamilyPicklistForAccount(Set<Id> accSet){
        //todos los contract account de la cuenta y si jerarquÃ­a descendente
        list<NE__Contract_Account_Association__c> contractAccountList = new list<NE__Contract_Account_Association__c>([SELECT Id, NE__Account__c, NE__Contract_Header__c FROM NE__Contract_Account_Association__c WHERE NE__Account__c IN: accSet]);
        system.debug('lista de contract account ' + contractAccountList);
        set<id> contractHeaderIdSet = new set<id>();
        for(NE__Contract_Account_Association__c i : contractAccountList){
            contractHeaderIdSet.add(i.NE__Contract_Header__c);
        }
        list<NE__Contract_Line_Item__c> contractLineItemList = new list<NE__Contract_Line_Item__c>([SELECT Id, NE__Contract__c, NE__Commercial_Product__c FROM NE__Contract_Line_Item__c WHERE NE__Contract__r.NE__Contract_Header__c IN: contractHeaderIdSet]);
        system.debug('contract line item list recuperada    ' + contractLineItemList);
        set<id> commercialProductIdSet = new set<id>();
        for(NE__Contract_Line_Item__c i : contractLineItemList){
            commercialProductIdSet.add(i.NE__Commercial_Product__c);
        }
        string queryString = 'SELECT '+
            'Id, '+
            'NE__ProductId__r.Name, '+
            'NE__Catalog_Category_Name__c,'+
            'NE__Catalog_Category_Name__r.Name,'+
            'NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,'+
            'NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name '+
            'FROM NE__Catalog_Item__c '+
            'WHERE '+
            'NE__ProductId__c IN:commercialProductIdSet';
        list<NE__Catalog_Item__c> catalogItemList;  
        /*if(isTechnicalBehaviour){
string valueTB = 'Service with pre-approved changes';
string forTechnicalHehaviour = ' AND NE__Technical_Behaviour__c INCLUDES(valueTB)';
queryString += forTechnicalHehaviour;
}*/
        catalogItemList = database.query(queryString);
        
        // Para los productos incluidos en los contratos de todas las cuentas de la jerarquía del usuario cojo los registros del TGS_GME_GM_Product_Categorization__c
        // Construyo los mapas utilizados en las picklist de selecciÃ³n de la categorizaciÃ³n del producto
        List<String> productNames = new List<String>();
        for(NE__Catalog_Item__c catIt : catalogItemList){
            productNames.add(catIt.NE__ProductId__r.Name);
        }
        system.debug('product Names for Filters: ' + productNames);
        List<TGS_GME_GM_Product_Categorization__c> catProdList = [SELECT Id, TGS_Categorization_tier_1__c, TGS_Categorization_tier_2__c, TGS_Categorization_tier_3__c FROM TGS_GME_GM_Product_Categorization__c WHERE TGS_Service__c IN: productNames];
        map<string, map<string, set<PickListItem>>> retMap = CWP_LHelper.getFilterFromCatProd(catProdList);
        system.debug('FILTROS: mapa de niveles y lista de seleccion de familias  '+retMap);
        return retMap;
        
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method called to get values for inicialize Picklist values
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/
    private static map<string, list<PickListItem>> inicializePicklist(map<string, map<string, set<PickListItem>>> infoMap){
        list<PickListItem> lvl1p  = new list<PickListItem>(infoMap.get(LVL1).get(UserInfo.getUserId()));
        if(lvl1p.size()>0){
            list<PickListItem> dummyList = new list<PickListItem>();
            dummyList.add(new PickListItem(Label.TGS_CWP_SELOPT, Label.TGS_CWP_SELOPT));
            dummyList.addAll(lvl1p);
            lvl1p.clear();
            lvl1p.addAll(dummyList);
        }
        map<string, list<PickListItem>> updatedSelectOptionList = manageSelectOptionList(1, Label.TGS_CWP_SELOPT, infoMap);
        list<PickListItem> lvl2p = updatedSelectOptionList.get(LVL2);
        list<PickListItem> lvl3p = updatedSelectOptionList.get(LVL3);
        map<string, list<PickListItem>> retMap = new map<string, list<PickListItem>>{
            LVL1 => lvl1p,
                LVL2 => lvl2p,
                LVL3 => lvl3p
                };
                    return retMap;
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method called to manage picklists related to product categorization by updating them in cascade as the are modified
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/
    private static map<string, list<PickListItem>> manageSelectOptionList(integer levelModified, string valueSelected, map<string, map<string, set<PickListItem>>> infoMap){
        map<string, list<PickListItem>> retMap = new map<string, list<PickListItem>>();
        //infoMap.remove(LVL1);
        list<string> keyList = new list<string>();
        keyList.add('lvl1');
        keyList.add('lvl2');
        keyList.add('lvl3');
        system.debug('keyList: ' + keyList);
        system.debug('llamada a actualizacion del mapa, nivel modificado    ' + levelModified + '   valor seleccionado  ' + valueSelected);
        for(integer i = levelModified; i< infoMap.keySet().size(); i++){
            string theKey = keyList[i];
            system.debug('clave tomada  '+ theKey);
            map<string, set<PickListItem>> thisLeveLMap = infoMap.get(theKey);
            system.debug('mapa tomado para ese nivel    '+ thisLevelMap);
            system.debug('valor seleccionado    ' + valueSelected);
            list<PickListItem> theList= new list<PickListItem>{new PickListItem(Label.TGS_CWP_SELOPT, Label.TGS_CWP_SELOPT)};
                list<PickListItem> originalList= new list<PickListItem>();
            if(thisLevelMap.containskey(valueSelected)){
                system.debug('lista encontrada para ese valor   ' + thisLevelMap.get(valueSelected));
                string oldValue = valueSelected;
                originalList.addAll(thisLevelMap.get(valueSelected));
                if(originalList.size()==1){
                    valueSelected = originalList[0].value;
                    theList.clear();
                }
                theList.addAll(originalList);
            }
            system.debug('lista justo antes de aÃ±adir al nivel  ' +theKey + '   lista:  ' +theList);
            retMap.put(theKey, theList);
            system.debug('mapa como va quedando ' + retMap);
        }
        return retMap;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method called to get values for status picklist field in advanced filters area
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/  
    private static List<PickListItem> getStatusPickList(){
        List<PickListItem> caseStatusOptions = new list<PickListItem>();
        caseStatusOptions.add(new PickListItem(Label.TGS_CWP_SELOPT, Label.TGS_CWP_SELOPT));
        caseStatusOptions.add(new PickListItem(Constants.CASE_STATUS_RESOLVED, Constants.CASE_STATUS_RESOLVED));
        caseStatusOptions.add(new PickListItem(Constants.CASE_STATUS_CLOSED, Constants.CASE_STATUS_CLOSED));
        caseStatusOptions.add(new PickListItem(Constants.CASE_STATUS_REJECTED, Constants.CASE_STATUS_REJECTED));
        caseStatusOptions.add(new PickListItem(Constants.CASE_STATUS_CANCELLED, Constants.CASE_STATUS_CANCELLED));
        caseStatusOptions.add(new PickListItem(Constants.CASE_STATUS_ASSIGNED, Constants.CASE_STATUS_ASSIGNED));
        caseStatusOptions.add(new PickListItem(Constants.CASE_STATUS_PENDING, Constants.CASE_STATUS_PENDING));
        caseStatusOptions.add(new PickListItem(Constants.CASE_STATUS_IN_PROGRESS, Constants.CASE_STATUS_IN_PROGRESS));
        return caseStatusOptions;
    }    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method called to get values for country and city picklist fields in advanced filters area
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/
    private static Map<String, List<PickListItem>> getCountryAndCityPickList(Set<Id> allAccountSet){
        Map<String, List<PickListItem>> toRet = new Map<String, List<PickListItem>>();
        map<id, BI_Punto_de_instalacion__c> siteInstallPoint = new map<id, BI_Punto_de_instalacion__c>([SELECT Id, Name, BI_Cliente__c, Provincia__c, BI_Sede__r.BI_Localidad__c, BI_Sede__r.BI_Country__c, Pais__c FROM BI_Punto_de_instalacion__c WHERE BI_Cliente__c IN: allAccountSet AND BI_Sede__r.BI_Localidad__c != null AND BI_Sede__r.BI_Country__c!= null]);
        system.debug('site account  ' + siteInstallPoint);
        //set<PickListItem> provinceSOset = new set<PickListItem>{new PickListItem(Label.TGS_CWP_SELOPT,Label.TGS_CWP_SELOPT)};
        //set<PickListItem> countrySOset = new set<PickListItem>{new PickListItem(Label.TGS_CWP_SELOPT,Label.TGS_CWP_SELOPT)};
        
        Set<String> controlCountry = new Set<String>();
        Set<String> controlCity = new Set<String>();
        for(BI_Punto_de_instalacion__c i : siteInstallPoint.values()){
            system.debug('controlCity: ' + controlCity + 'ciudad de la iteración: ' + i.BI_Sede__r.BI_Localidad__c + 'resultado del contains: ' + controlCity.contains(i.BI_Sede__r.BI_Localidad__c));
            if(!controlCity.contains(i.BI_Sede__r.BI_Localidad__c)){
                
                controlCity.add(i.BI_Sede__r.BI_Localidad__c);
            }
            if(!controlCountry.contains(i.BI_Sede__r.BI_Country__c)){
                
                controlCountry.add(i.BI_Sede__r.BI_Country__c);
            }
        }
        
        
        list<String> countryPS= new list<String>(controlCountry);
        list<String> cityPS= new list<String>(controlCity);
        countryPS.sort();
        cityPS.sort(); 
        list<PickListItem> countryP= new list<PickListItem>();
        list<PickListItem> cityP= new list<PickListItem>();
        
        for (String s: countryPS)
            countryP.add(new PickListItem(s,s));
        for (String s: cityPS)
            cityP.add(new PickListItem(s,s));
        System.debug('\n\n\n'+countryP+'\n\n\n'+cityP+'\n\n\n');
        if(!countryP.isEmpty())
            countryP.add(0, new PickListItem(Label.TGS_CWP_SELOPT,Label.TGS_CWP_SELOPT));
        else 
            countryP.add(new PickListItem(Label.TGS_CWP_SELOPT,Label.TGS_CWP_SELOPT));
        if(!cityP.isEmpty())
            cityP.add(0, new PickListItem(Label.TGS_CWP_SELOPT,Label.TGS_CWP_SELOPT));
        else 
            cityP.add(new PickListItem(Label.TGS_CWP_SELOPT,Label.TGS_CWP_SELOPT));
        toRet.put('country', countryP);
        toRet.put('city', cityP);
        
        
        return toRet;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method called to get values for show picklist field in advanced filters area
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/
    private Static list<PickListItem> getShowPicklist(){
        list<PickListItem> retList = new list<PickListItem>{
            new PickListItem(Label.CWP_All, Label.TGS_CWP_SELOPT),
                new PickListItem(Label.TGS_CWP_RQ_ATT, ATTREQ),
                new PickListItem(Label.CWP_MyCases, userInfo.getUserId())};
                    return retList;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Belén Coronado
*
* Company:       everis
*
* Description:   Method called to get export to Excel or PDF format the result table
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 09/05/2017                      Belén Coronado                                              Initial version
*/
    @auraEnabled
    public static void exportExcelPDF(String tContextString){
        LightningContextTicketsAndOrders c = (LightningContextTicketsAndOrders)JSON.deserialize(tContextString, LightningContextTicketsAndOrders.class);
        c.isForExport = true;
        tContextString = getTicketsContextController(JSON.serialize(c));
        c = (LightningContextTicketsAndOrders)JSON.deserialize(tContextString, LightningContextTicketsAndOrders.class);
        c.isForExport = false;
        
        //Cache.Session.put('local.CWPexcelExport.cachedListaCasosToExport', c.casesList);
        Cache.Session.put('local.CWPexcelExport.queryToExport', c.queryExport);
        if(c.table == 'orders'){
            Cache.Session.put('local.CWPexcelExport.areTickets', false);
        }else{
            Cache.Session.put('local.CWPexcelExport.areTickets', true);
        }
        
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Method for Remedy Integration
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    @auraEnabled
    public static void getIntegraRoD(String caseNumber){
        system.debug('entra en getIntegraRoD');
        Case itemCase = getCaseFromNumber(caseNumber);
        system.debug('itemCase '+itemCase);
        if(itemcase.RecordType.DeveloperName == 'TGS_Change' || itemcase.RecordType.DeveloperName == 'TGS_Incident' || itemcase.RecordType.DeveloperName == 'TGS_Query'){
            TGS_Work_Info__c[] itemsWi = 
                [SELECT Id FROM TGS_Work_Info__c where TGS_Case__c = :itemCase.id];
            system.debug('itemsWi '+itemsWi);
            Set<Id> casesIdSet = New Set<Id>();
            casesIdSet.add(itemCase.id);
            
            system.debug('casesIdSet '+casesIdSet);
            Set<Id> workInfosIdSet = New Set<Id>();
            for(TGS_Work_Info__c i : itemsWi){
                workInfosIdSet.add(i.Id);
            }
            
            system.debug('workInfosIdSet '+workInfosIdSet);
            if(itemsWi != null){
                /*system.debug('tengo adjuntos: llamo integración RoD síncrona');
CWP_CallRoDWSFromCWP.invokeWebServiceRODFromCWP(casesIdSet, null, null, false);
system.debug('llamada síncrona finalizada. llamo @ future');*/
                CWP_CallRoDWSFromCWP.invokeRoDWSFromCWP(workInfosIdSet);
            }
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
*
* Author:        Eduardo Trujillo
*
* Company:       everis
*
* Description:   Method to get Case data from a Case number
* History:
* <Date>                          <Author>                                <Code>              <Change Description>
* 23/05/2017                      Eduardo Trujillo                                              Initial version
*/    
    public static Case getCaseFromNumber(String caso){
        Case item = 
            [select Id, RecordType.DeveloperName from Case where CaseNumber = :caso];
        return item;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Julio Alberto Asenjo García

Company:       everis

Description:   Auxiliar data container for the record Table control
History:
<Date>                          <Author>                                <Code>              <Change Description>
20/03/2017                      Julio Alberto Asenjo García                                 Initial version
*/  
    public class TableController{
        public string table;
        public Integer iniIndex;
        public Integer finIndex;
        public Integer numRecords;
        public Integer viewSize;
        
        public  TableController(String tab, Integer iniIndex, Integer finIndex, Integer numRecords, Integer viewSize ){
            this.table=tab;
            this.iniIndex=iniIndex;
            this.finIndex=finIndex;
            this.numRecords=numRecords;
            this.viewSize=viewSize;
        }       
    }
    
    
    /**
* Author:           Belén Coronado - Everis
* Class:            LightningContextTicketsAndOrders
* Description:      Representa cada registro a mostrar en
*                   las tablas de tickets y pedidos   
* History:
*
* <Date>            <Author>              <Description>
* 08/05/2017        Belén Coronado        Initial version
*
*/
    public class LightningContextTicketsAndOrders{
        // Valores válidos para tickets y pedidos
        @auraEnabled
        List<Case> casesList {get;set;}
        @auraEnabled
        public TableController tableControl{get; set;}
        @AuraEnabled
        public String[] valuesForSize{get;set;}
        @AuraEnabled
        public String pagination{get;set;}
        @AuraEnabled
        public String table{get;set;}
        
        // Cuentas
        @AuraEnabled
        public String accs {get; set;}
        @AuraEnabled
        public Set<Id> setAccIds{get;set;}
        
        // Categorización de productos
        @AuraEnabled
        map<string, map<string, set<PickListItem>>> mapServiceCategorization{get;set;}
        
        // Filtros avanzados
        @AuraEnabled
        public List<PickListItem> pickListCaseTypeOptions {get; set;}
        @AuraEnabled
        public String pickListCaseTypeValue {get; set;}
        @AuraEnabled
        public List<PickListItem> pickListFamilyServiceOptions {get; set;}
        @AuraEnabled
        public List<PickListItem> pickListServiceOptions {get; set;}
        @AuraEnabled
        public List<PickListItem> pickListServiceUnitOptions {get; set;}
        @AuraEnabled
        public String pickListFamilyServiceValue {get; set;}
        @AuraEnabled
        public String pickListServiceValue {get; set;}
        @AuraEnabled
        public String pickListServiceUnitValue {get; set;}
        @AuraEnabled
        public List<PickListItem> pickListStatusOptions {get; set;}
        @AuraEnabled
        public String pickListStatusValue {get; set;}
        @AuraEnabled
        public List<PickListItem> pickListCountryOptions {get; set;}
        @AuraEnabled
        public String pickListCountryValue {get; set;}
        @AuraEnabled
        public List<PickListItem> pickListCityOptions {get; set;}
        @AuraEnabled
        public String pickListCityValue {get; set;}
        @AuraEnabled
        public List<PickListItem> pickListShowOptions {get; set;}
        @AuraEnabled
        public String pickListShowValue {get; set;}
        @AuraEnabled
        public String keyValueFilter{get;set;}
        @AuraEnabled
        public String caseNumberFilter{get;set;}
        
        // Filtros Excel
        @AuraEnabled
        public Set<String> pickListfilterExcel{get;Set;}
        @AuraEnabled
        public String pickedRow{get;set;}
        @AuraEnabled
        public String inputExcelFilterValue{get;set;}
        @AuraEnabled
        public map<String,String> filtrosExAplicados {get;set;}
        @AuraEnabled
        public List<List<String>> listafiltrosExcel {get; set;}
        
        // Ordenación por columnas
        @AuraEnabled
        public String sortedRow {get; set;}
        @AuraEnabled
        public String sortedOrder {get; set;}
        
        // Exportación Excel y PDF
        @AuraEnabled
        public Boolean isForExport{get;set;}
        @AuraEnabled
        public String queryExport{get;set;}
        
        // End Valores válidos para tickets y pedidos
    }
    /**
* Author:           Belén Coronado - Everis
* Class:            PickListItem
* Description:      Auxiliar class to print picklist in lightning components   
* History:
*
* <Date>            <Author>              <Description>
* 08/05/2017        Belén Coronado        Initial version
*
*/
    public class PickListItem {
        public String label {get; set;}
        public String value {get; set;}   
        
        public  PickListItem(String label,String value ){
            this.label=label;
            this.value=value;
        }
        
        
    }
    
    public class fileWrapper {
        @AuraEnabled
        public String Body {get; set;}
        @AuraEnabled
        public String Name {get; set;}
        @AuraEnabled
        public String ContentType {get; set;}       
    }
}