/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Everis
	Company:	 Everis
	Description: Helper class for CWP
	Test Class:	CWP_Helper_TEST

	History:

	<Date>				 <Author>				<Change Description>
	22/02/2017			 Everis					Initial Version

	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
public without sharing class CWP_Helper {
	private id theReceivedId;
	private id detailIdrcv;
	public list<CaseHistory> caseHistoryList{get; set;}
	public list<commentWrap> commentWrapList{get; set;}
	public list<labelValue> caseDetailInfoLeft{get; set;}
	public list<labelValue> caseDetailInfoRight{get; set;}
	public string caseDetailDescription{get; set;}
	public string suName;
	public map<id, NE__Catalog_Item__c> ciMap;
	public list<labelValue> oiaNavList;
	private map<string, string> ciMapById;
	private map<Id, NE__OrderItem__c> map_OrderItems;
	private map<Id, NE__OrderItem__c> oiMap;
	private map<Id, NE__Order__c> oMap;
	private map<id, NE__Family__c> globalFamAndProp;
	private map<id, NE__ProductFamilyProperty__c> globalPropAndAttr;
	private map<id, NE__Catalog_Category__c> ccChildMap;
	private map<id, NE__Catalog_Category__c> ccParentMap;
	private map<string, set<id>> duplicatedAttributeSet;
	public list<Attachment> myAttachmentList;
	public boolean hasAttachment;
	public string productPath;
	public list<labelValue> detailList1;
	public list<labelValue> detailList2;
	public labelValue detailAccount;
	public boolean showNewIncidenceButton;
	public boolean showNewModificationButton;
	public boolean showAttachment;
	public string theCIdetailName;
	public boolean oiAlreadyModified;
	public list<selectOption> ServiceSO;
	public list<selectOption> ServiceUnitSO;
	public id theServiceIdCase;
	public string value1;
	public string value2;
	private map<string, list<selectOption>> ccParentAndccChildSO;
	private map<string, list<selectOption>> ccChildAndCiSO;
	private map<string, id> NameIdCaseMap;
	public set<id> oiSet;
	private static final String NONESELECTED = '--NONE--';
	private final string CCLIST = 'ccList';
	private final string CILIST = 'ciList';
	private final string OILIST = 'oiList';
	private final string LVL1 = 'lvl1';
	private final string LVL2 = 'lvl2';
	private final string LVL3 = 'lvl3';
	private static final selectOption emptySO= new selectOption(NONESELECTED, '--NONE--');
	public map<string, list<selectOption>> ciAndOiSO;
	public map<string, map<string, string>> oiAndLevelMap;
	public list<selectOption> firstLevelSO;
	public list<selectOption> orderItemSO;

	/*
	Developer Everis
	Function: constructor needed to create an instace of the class with an id
	*/
	public CWP_Helper(id masterId){
		theReceivedId = masterId;
	}

	/*
	Developer Everis
	Function: constructor needed to create an instace of the class without any information
	*/
	public CWP_Helper(){

	}

	/*
	Developer Everis
	Function: constructor needed to create an instace of the class with a list of order items and process it
	*/
	public CWP_Helper(list<NE__OrderItem__c> rcvList){
		ccParentAndccChildSO = new map<string, list<selectOption>>();
		ccChildAndCiSO = new map<string, list<selectOption>>();
		NameIdCaseMap = new map<string, id>();
		oiAndLevelMap = new map<string, map<string, string>>();
		ciAndOiSO = new map<string, list<selectOption>>();
		firstLevelSO = new list<selectOption>{emptySO};
		oiSet = new set<id>();
		orderItemSO = new list<selectOption>{emptySO};
		set<string> pl0 = new set<string>();
		set<string> pl1 = new set<string>();
		set<string> pl2 = new set<string>();
		set<string> noDupOiSet = new set<string>();
		for(NE__OrderItem__c i : rcvList){
			if(!pl0.contains(i.NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c) && i.NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c != null){
				firstLevelSO.add(new selectOption(i.NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c, i.NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name));
				pl0.add(i.NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c);
			}
			if(ccParentAndccChildSO.containskey(i.NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c)){
				if(!pl1.contains(i.NE__CatalogItem__r.NE__Catalog_Category_Name__c) && i.NE__CatalogItem__r.NE__Catalog_Category_Name__c!=null){
					ccParentAndccChildSO.get(i.NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c).add(new selectOption(i.NE__CatalogItem__r.NE__Catalog_Category_Name__c, i.NE__CatalogItem__r.NE__Catalog_Category_Name__r.Name));
					pl1.add(i.NE__CatalogItem__r.NE__Catalog_Category_Name__c);
				}
			}else{
				if(i.NE__CatalogItem__r.NE__Catalog_Category_Name__c != null){
					ccParentAndccChildSO.put(i.NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c, new list<selectOption>{new selectOption(i.NE__CatalogItem__r.NE__Catalog_Category_Name__c, i.NE__CatalogItem__r.NE__Catalog_Category_Name__r.Name)});
					pl1.add(i.NE__CatalogItem__r.NE__Catalog_Category_Name__c);
				}
			}

			if(ccChildAndCiSO.containskey(i.NE__CatalogItem__r.NE__Catalog_Category_Name__c)){
				if(!pl2.contains(i.NE__CatalogItem__c) && i.NE__CatalogItem__c != null){
					ccChildAndCiSO.get(i.NE__CatalogItem__r.NE__Catalog_Category_Name__c).add(new selectOption(i.NE__CatalogItem__c, i.NE__CatalogItem__r.NE__ProductId__r.Name));
					pl2.add(i.NE__CatalogItem__c);
				}
			}else{
				if(i.NE__CatalogItem__c != null){
					ccChildAndCiSO.put(i.NE__CatalogItem__r.NE__Catalog_Category_Name__c, new list<selectOption>{new selectOption(i.NE__CatalogItem__c, i.NE__CatalogItem__r.NE__ProductId__r.Name)});
					pl2.add(i.NE__CatalogItem__c);
				}
			}
			if(i.NE__CatalogItem__c!=null){
				selectOption newSO = new selectOption(i.id, i.Name);
				string newKey = i.NE__CatalogItem__r.NE__Catalog_Category_Name__c + '#' + i.NE__CatalogItem__c;
				if(ciAndOiSO.containskey(newKey)){
					if(!noDupOiSet.contains(i.id)){
						ciAndOiSO.get(newKey).add(newSO);
						noDupOiSet.add(i.id);
					}
				}else{
					ciAndOiSO.put(newKey, new list<selectOption>{newSO});
					noDupOiSet.add(i.id);
				}
			}
			if(i.NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c != null && i.NE__CatalogItem__r.NE__Catalog_Category_Name__c != null && i.NE__CatalogItem__c!= null){
				oiAndLevelMap.put(i.id, new map<string, string>{
					LVL1 => i.NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
					LVL2 => i.NE__CatalogItem__r.NE__Catalog_Category_Name__c,
					LVL3 => i.NE__CatalogItem__c
				});
				orderItemSO.add(new selectOption(i.id, i.Name));
			}
			if(i.NE__CatalogItem__c!=null){
				NameIdCaseMap.put(i.NE__CatalogItem__r.NE__ProductId__r.Name, i.NE__CatalogItem__c);
			}
			oiSet.add(i.id);
		}
		ccParentAndccChildSO.put(NONESELECTED, new list<SelectOption>{emptySO});
		ccChildAndCiSO.put(NONESELECTED, new list<SelectOption>{emptySO});
	}

	/*public static map<string, map<string, set<selectOption>>> getFilterFromCatalogItem(list<NE__Catalog_Item__c> rcvList){
		map<string, map<string, set<selectOption>>> retMap = new map<string, map<string, set<selectOption>>>();
		set<string> pl1 = new set<string>();
		set<string> pl2 = new set<string>();
		set<string> pl3 = new set<string>();
		map<string, set<selectOption>> lvl1 = new map<string, set<selectOption>>{userInfo.getUserId() => new set<selectOption>{}};//contiene id del usuario (porque alguno hay que poner) y lista de opciones de de padre
		map<string, set<selectOption>> lvl2 = new map<string, set<selectOption>>();//contiene catalog category parent y lista de catalog category child
		map<string, set<selectOption>> lvl3 = new map<string, set<selectOption>>();//contiene catalog category child y lista de productos
		for(NE__Catalog_Item__c i : rcvList){
			//rellenado del mapa que contiene el id del usuario y lista de opciones de catalog category parent (poner la id del usuario es porque hay que poner alguna id, funcionalmente no tiene sentido)
			if(i.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name != null && !pl1.contains(i.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name)){
				lvl1.get(UserInfo.getUserId()).add(new selectOption(i.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name, i.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name));
				pl1.add(i.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name);
			}

			//rellenado del mapa que contiene opciones de catalog category parent y lista de opciones de catalog category child
			if(!string.isBlank(i.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name) && lvl2.containskey(i.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name)){
				if(i.NE__Catalog_Category_Name__r.Name!= null && !pl2.contains(i.NE__Catalog_Category_Name__r.Name)){
					lvl2.get(i.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name).add(new selectOption(i.NE__Catalog_Category_Name__r.Name, i.NE__Catalog_Category_Name__r.Name));
					pl2.add(i.NE__Catalog_Category_Name__r.Name);
				}
			}else{
				if(!string.isBlank(i.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name) && !string.isBlank(i.NE__Catalog_Category_Name__r.Name)){
					lvl2.put(i.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name, new set<selectOption>{new selectOption(i.NE__Catalog_Category_Name__r.Name, i.NE__Catalog_Category_Name__r.Name)});
				}
			}

			//rellenado de mapa que contiene opciones de catalog category child y lista de opciones de productos
			if(!string.isBlank(i.NE__Catalog_Category_Name__r.Name) && lvl3.containskey(i.NE__Catalog_Category_Name__r.Name)){
				if(!string.isBlank(i.NE__ProductId__r.Name) && !pl3.contains(i.NE__ProductId__r.Name)){
					lvl3.get(i.NE__Catalog_Category_Name__r.Name).add(new selectOption(i.NE__ProductId__r.Name, i.NE__ProductId__r.Name));
					pl3.add(i.NE__Catalog_Category_Name__c);
				}
			}else{
				if(!string.isBlank(i.NE__Catalog_Category_Name__r.Name) && !string.isBlank(i.NE__ProductId__r.Name)){
					lvl3.put(i.NE__Catalog_Category_Name__r.Name, new set<selectOption>{new selectOption(i.NE__ProductId__r.Name, i.NE__ProductId__r.Name)});
				}
			}
		}
		retMap.put('lvl1',lvl1);
		retMap.put('lvl2',lvl2);
		retMap.put('lvl3',lvl3);
		return retMap;
	}
	*/

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Everis
	Company:	 Everis
	Description: getFilterFromCatProd(list<TGS_GME_GM_Product_Categorization__c> rcvList) Build select options for product categorization in tickets and orders filter
	Test Class:	CWP_Helper_TEST

	History:

	<Date>				 <Author>				<Change Description>
	23/02/2017			 Everis					Initial Version

	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public static map<string, map<string, set<selectOption>>> getFilterFromCatProd(list<TGS_GME_GM_Product_Categorization__c> rcvList){
		map<string, map<string, set<selectOption>>> retMap = new map<string, map<string, set<selectOption>>>();
		set<string> pl1 = new set<string>();
		set<string> pl2 = new set<string>();
		set<string> pl3 = new set<string>();
		map<string, set<selectOption>> lvl1 = new map<string, set<selectOption>>{userInfo.getUserId() => new set<selectOption>{}};//contiene id del usuario (porque alguno hay que poner) y lista de opciones de de padre
		map<string, set<selectOption>> lvl2 = new map<string, set<selectOption>>();//contiene catalog category parent y lista de catalog category child
		map<string, set<selectOption>> lvl3 = new map<string, set<selectOption>>();//contiene catalog category child y lista de productos
		for(TGS_GME_GM_Product_Categorization__c i : rcvList){
			//rellenado del mapa que contiene el id del usuario y lista de opciones de catalog category parent (poner la id del usuario es porque hay que poner alguna id, funcionalmente no tiene sentido)
			if(i.TGS_Categorization_tier_1__c != null && !pl1.contains(i.TGS_Categorization_tier_1__c)){
				lvl1.get(UserInfo.getUserId()).add(new selectOption(i.TGS_Categorization_tier_1__c, i.TGS_Categorization_tier_1__c));
				pl1.add(i.TGS_Categorization_tier_1__c);
			}

			//rellenado del mapa que contiene opciones de catalog category parent y lista de opciones de catalog category child
			if(!string.isBlank(i.TGS_Categorization_tier_1__c) && lvl2.containskey(i.TGS_Categorization_tier_1__c)){
				if(i.TGS_Categorization_tier_2__c!= null && !pl2.contains(i.TGS_Categorization_tier_2__c)){
					lvl2.get(i.TGS_Categorization_tier_1__c).add(new selectOption(i.TGS_Categorization_tier_2__c, i.TGS_Categorization_tier_2__c));
					pl2.add(i.TGS_Categorization_tier_2__c);
				}
			}else{
				if(!string.isBlank(i.TGS_Categorization_tier_1__c) && !string.isBlank(i.TGS_Categorization_tier_2__c)){
					lvl2.put(i.TGS_Categorization_tier_1__c, new set<selectOption>{new selectOption(i.TGS_Categorization_tier_2__c, i.TGS_Categorization_tier_2__c)});
				}
			}

			//rellenado de mapa que contiene opciones de catalog category child y lista de opciones de productos
			if(!string.isBlank(i.TGS_Categorization_tier_2__c) && lvl3.containskey(i.TGS_Categorization_tier_2__c)){
				if(!string.isBlank(i.TGS_Categorization_tier_3__c) && !pl3.contains(i.TGS_Categorization_tier_3__c)){
					lvl3.get(i.TGS_Categorization_tier_2__c).add(new selectOption(i.TGS_Categorization_tier_3__c, i.TGS_Categorization_tier_3__c));
					pl3.add(i.TGS_Categorization_tier_3__c);
				}
			}else{
				if(!string.isBlank(i.TGS_Categorization_tier_2__c) && !string.isBlank(i.TGS_Categorization_tier_3__c)){
					lvl3.put(i.TGS_Categorization_tier_2__c, new set<selectOption>{new selectOption(i.TGS_Categorization_tier_3__c, i.TGS_Categorization_tier_3__c)});
				}
			}
		}
		retMap.put('lvl1',lvl1);
		retMap.put('lvl2',lvl2);
		retMap.put('lvl3',lvl3);
		return retMap;
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Everis
	Company:	 Everis
	Description: getFilterFromTierDep(list<TGS_Categorization_Tier_Dependence__c> rcvList) Build select options for product categorization in new incident and new change creation form
	Test Class:	CWP_Helper_TEST

	History:

	<Date>				 <Author>				<Change Description>
	23/02/2017			 Everis					Initial Version

	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public static map<string, map<string, set<selectOption>>> getFilterFromTierDep(list<TGS_Categorization_Tier_Dependence__c> rcvList){
		map<string, map<string, set<selectOption>>> retMap = new map<string, map<string, set<selectOption>>>();
		set<string> pl1 = new set<string>();
		set<string> pl2 = new set<string>();
		set<string> pl3 = new set<string>();
		map<string, set<selectOption>> lvl1 = new map<string, set<selectOption>>{userInfo.getUserId() => new set<selectOption>{}};//contiene id del usuario (porque alguno hay que poner) y lista de opciones de de padre
		map<string, set<selectOption>> lvl2 = new map<string, set<selectOption>>();//contiene catalog category parent y lista de catalog category child
		map<string, set<selectOption>> lvl3 = new map<string, set<selectOption>>();//contiene catalog category child y lista de productos
		for(TGS_Categorization_Tier_Dependence__c i : rcvList){
			//rellenado del mapa que contiene el id del usuario y lista de opciones de catalog category parent (poner la id del usuario es porque hay que poner alguna id, funcionalmente no tiene sentido)
			if(i.TGS_Product_Tier_1__c != null && !pl1.contains(i.TGS_Product_Tier_1__c)){
				lvl1.get(UserInfo.getUserId()).add(new selectOption(i.TGS_Product_Tier_1__c, i.TGS_Product_Tier_1__c));
				pl1.add(i.TGS_Product_Tier_1__c);
			}

			//rellenado del mapa que contiene opciones de catalog category parent y lista de opciones de catalog category child
			if(!string.isBlank(i.TGS_Product_Tier_1__c) && lvl2.containskey(i.TGS_Product_Tier_1__c)){
				if(i.TGS_Product_Tier_2__c!= null && !pl2.contains(i.TGS_Product_Tier_2__c)){
					lvl2.get(i.TGS_Product_Tier_1__c).add(new selectOption(i.TGS_Product_Tier_2__c, i.TGS_Product_Tier_2__c));
					pl2.add(i.TGS_Product_Tier_2__c);
				}
			}else{
				if(!string.isBlank(i.TGS_Product_Tier_1__c) && !string.isBlank(i.TGS_Product_Tier_2__c)){
					lvl2.put(i.TGS_Product_Tier_1__c, new set<selectOption>{new selectOption(i.TGS_Product_Tier_2__c, i.TGS_Product_Tier_2__c)});
				}
			}

			//rellenado de mapa que contiene opciones de catalog category child y lista de opciones de productos
			if(!string.isBlank(i.TGS_Product_Tier_2__c) && lvl3.containskey(i.TGS_Product_Tier_2__c)){
				if(!string.isBlank(i.TGS_Product_Tier_3__c) && !pl3.contains(i.TGS_Product_Tier_3__c)){
					lvl3.get(i.TGS_Product_Tier_2__c).add(new selectOption(i.TGS_Product_Tier_3__c, i.TGS_Product_Tier_3__c));
					pl3.add(i.TGS_Product_Tier_3__c);
				}
			}else{
				if(!string.isBlank(i.TGS_Product_Tier_2__c) && !string.isBlank(i.TGS_Product_Tier_3__c)){
					lvl3.put(i.TGS_Product_Tier_2__c, new set<selectOption>{new selectOption(i.TGS_Product_Tier_3__c, i.TGS_Product_Tier_3__c)});
				}
			}
		}
		retMap.put('lvl1',lvl1);
		retMap.put('lvl2',lvl2);
		retMap.put('lvl3',lvl3);
		return retMap;
	}

	/*
	Developer Everis
	Function: constructor needed to create an instace of the class with a list of cases and process it
	*/
	public CWP_Helper(list<Case> rcvList){
		ccParentAndccChildSO = new map<string, list<selectOption>>();
		ccChildAndCiSO = new map<string, list<selectOption>>();
		NameIdCaseMap = new map<string, id>();
		oiAndLevelMap = new map<string, map<string, string>>();
		ciAndOiSO = new map<string, list<selectOption>>();

		oiSet = new set<id>();
		set<string> pl1 = new set<string>();
		set<string> pl2 = new set<string>();
		set<string> noDupOiSet = new set<string>();
		for(Case i : rcvList){
			if(ccParentAndccChildSO.containskey(i.TGS_Product_Tier_1__c)){
				if(!pl1.contains(i.TGS_Product_Tier_2__c) && i.TGS_Product_Tier_2__c!=null){
					ccParentAndccChildSO.get(i.TGS_Product_Tier_1__c).add(new selectOption(i.TGS_Product_Tier_2__c, i.TGS_Product_Tier_2__c));
					pl1.add(i.TGS_Product_Tier_2__c);
				}
			}else{
				if(i.TGS_Product_Tier_2__c != null){
					ccParentAndccChildSO.put(i.TGS_Product_Tier_1__c, new list<selectOption>{new selectOption(i.TGS_Product_Tier_2__c, i.TGS_Product_Tier_2__c)});
					pl1.add(i.TGS_Product_Tier_2__c);
				}
			}

			if(ccChildAndCiSO.containskey(i.TGS_Product_Tier_2__c)){
				if(!pl2.contains(i.TGS_Product_Tier_3__c) && i.TGS_Product_Tier_3__c != null){
					ccChildAndCiSO.get(i.TGS_Product_Tier_2__c).add(new selectOption(i.TGS_Product_Tier_3__c, i.TGS_Product_Tier_3__c));
					pl2.add(i.TGS_Product_Tier_3__c);
				}
			}else{
				if(i.TGS_Product_Tier_3__c != null){
					ccChildAndCiSO.put(i.TGS_Product_Tier_2__c, new list<selectOption>{new selectOption(i.TGS_Product_Tier_3__c, i.TGS_Product_Tier_3__c)});
					pl2.add(i.TGS_Product_Tier_3__c);
				}
			}
			if(i.TGS_Product_Tier_3__c!=null){
				selectOption newSO;
				if(i.TGS_customer_Services__c!=null){
					newSO = new selectOption(i.TGS_customer_Services__c, i.TGS_customer_Services__r.Name);
				}
				string newKey = i.TGS_Product_Tier_2__c + '#' + i.TGS_Product_Tier_3__c;
				if(ciAndOiSO.containskey(newKey)){
					if(!noDupOiSet.contains(i.TGS_customer_Services__c)){
						ciAndOiSO.get(newKey).add(newSO);
						noDupOiSet.add(i.TGS_customer_Services__c);
					}
				}else{
					ciAndOiSO.put(newKey, new list<selectOption>{newSO});
					noDupOiSet.add(i.TGS_customer_Services__c);
				}
			}
			if(i.TGS_customer_Services__c!=null){
				oiAndLevelMap.put(i.TGS_customer_Services__c, new map<string, string>{
					LVL1 => i.TGS_Product_Tier_1__c,
					LVL2 => i.TGS_Product_Tier_2__c,
					LVL3 => i.TGS_Product_Tier_3__c
				});
			}
			if(i.TGS_customer_Services__r.NE__CatalogItem__c!=null){
				NameIdCaseMap.put(i.TGS_Product_Tier_3__c, i.TGS_customer_Services__r.NE__CatalogItem__c);
			}
			oiSet.add(i.TGS_customer_Services__c);
		}
		ccParentAndccChildSO.put(NONESELECTED, new list<SelectOption>{emptySO});
		ccChildAndCiSO.put(NONESELECTED, new list<SelectOption>{emptySO});
	}

	/*
	Developer Everis
	Function: method used to get a map of catalog items
	*/
	public map<id, NE__Catalog_Item__c> getCiMap(set<id> ciIdSet){
		ciMap = new map<id, NE__Catalog_Item__c>([SELECT Id, NE__Catalog_Category_Name__c, NE__Technical_Behaviour__c, NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c, NE__ProductId__c, NE__ProductId__r.Name, Name FROM NE__Catalog_Item__c WHERE id IN: ciIdSet AND NE__Parent_Catalog_Item__c=: null]);
		return ciMap;
	}

	/*
	Developer Everis
	Function: method used to get cases related to the account of the user from the cases related to its own acount to for levels down in the hierarchy
	*/
	public map<id, Case> getAllAccountCase(id rcvId){
		User theUser = [SELECT Id, AccountId, ContactId FROM User WHERE Id =: rcvId];
		map<id, Case> caseMap = new map<id, Case>([SELECT Id FROM Case WHERE
			AccountId =: theUser.AccountId OR
			Account.ParentId =: theUser.AccountId OR
			Account.Parent.ParentId =: theUser.AccountId OR
			Account.Parent.Parent.ParentId =: theUser.AccountId OR
			Account.Parent.Parent.Parent.ParentId =: theUser.AccountId]);
		return caseMap;
	}

	/*
	Developer Everis
	Function: method used to get the orders related to a set of id of cases of recordType Asset
	*/
	public map<id, NE__Order__c> getOMap(set<id> idCaseSet){
		oMap = new map<id, NE__Order__c>([SELECT
			Id,
			Name,
			NE__Billing_Account_Asset__c,
			NE__ServAccId__r.Name,
			NE__BillAccId__r.Name,
			NE__ServAccId__c,
			NE__BillAccId__c
			FROM NE__Order__c WHERE /*NE__Billing_Account_Asset__c*//*NE__AccountId__c =: theAccount.Id*/ Case__c IN: idCaseSet AND RecordType.DeveloperName =:'Asset']);
		return oMap;
	}

	/*
	Developer Everis
	Function: method used to get the orders related to a set of id of cases
	*/
	public map<id, NE__Order__c> getAllOMap(set<id> idCaseSet){
		oMap = new map<id, NE__Order__c>([SELECT
			Id,
			Name,
			NE__Billing_Account_Asset__c,
			NE__ServAccId__r.Name,
			NE__BillAccId__r.Name,
			NE__ServAccId__c,
			NE__BillAccId__c
			FROM NE__Order__c WHERE /*NE__Billing_Account_Asset__c*//*NE__AccountId__c =: theAccount.Id*/ Case__c IN: idCaseSet]);
		return oMap;
	}

	public map<id, NE__OrderItem__c> getOiMapFromAccount(set<id> accSet){
		oiMap = oiMap = new map<Id, NE__OrderItem__c>([SELECT
			id,
			TGS_Service_status__c,
			NE__Status__c,
			NE__CatalogItem__r.NE__ProductId__r.Name,
			NE__CatalogItem__r.NE__Catalog_Category_Name__c,
			NE__CatalogItem__r.NE__Catalog_Category_Name__r.Name,
			NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
			NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
			NE__CatalogItem__r.NE__Technical_Behaviour__c,
			NE__ProdId__r.Name,
			Name,
			NE__OrderId__r.Case__c,
			NE__OrderId__r.Case__r.TGS_RFS_date__c,
			NE__OrderId__r.Case__r.TGS_RFB_date__c,
			TGS_Billing_end_date__c,
			Installation_point__c,
			NE__Catalog__c,
			NE__Account__c,
			NE__CatalogItem__c
			FROM NE__OrderItem__c WHERE NE__OrderId__r.Case__r.AccountId IN: accSet AND NE__OrderId__r.RecordType.DeveloperName =:'Asset']);

		return oiMap;
	}

	/*
	Developer Everis
	Function: method used to get the order items related to a set of ids of orders
	*/
	public map<id, NE__OrderItem__c> getOiMap(set<id> orderIdSet){
		oiMap = new map<Id, NE__OrderItem__c>([SELECT
			id,
			TGS_Service_status__c,
			NE__Status__c,
			NE__CatalogItem__r.NE__ProductId__r.Name,
			NE__CatalogItem__r.NE__Catalog_Category_Name__c,
			NE__CatalogItem__r.NE__Catalog_Category_Name__r.Name,
			NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
			NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
			NE__CatalogItem__r.NE__Technical_Behaviour__c,
			NE__ProdId__r.Name,
			Name,
			NE__OrderId__r.Case__r.TGS_RFS_date__c,
			NE__OrderId__r.Case__r.TGS_RFB_date__c,
			TGS_Billing_end_date__c,
			Installation_point__c,
			NE__Catalog__c,
			NE__Account__c,
			NE__CatalogItem__c
			FROM NE__OrderItem__c WHERE NE__OrderId__c IN: orderIdSet]);
		return oiMap;
	}

	public void setOMap(map<id, NE__Order__c> rcvMap){
		oMap=new map<id, NE__Order__c>(rcvMap);
	}

	public void setOIMap(map<id, NE__OrderItem__c> rcvMap){
		oiMap=new map<id, NE__OrderItem__c>(rcvMap);
	}

	public void setCIMap(map<id, NE__Catalog_Item__c> rcvMap){
		ciMap=new map<id, NE__Catalog_Item__c>(rcvMap);
	}

	public void setCCCMap(map<id, NE__Catalog_Category__c> rcvMap){
		ccChildMap=new map<id, NE__Catalog_Category__c>(rcvMap);
	}

	public void setCCPMap(map<Id, NE__Catalog_Category__c> rcvMap){
		ccParentMap=new map<id, NE__Catalog_Category__c>(rcvMap);
	}

	/*
	Developer Everis
	Function: method used to get the catalog categories related to the catalog items's ids received
	*/
	public map<id, NE__Catalog_Category__c> getCcChildMap(set<id> ccChildIdSet){
		ccChildMap = new map<id, NE__Catalog_Category__c>([SELECT Id, Name, NE__Parent_Category_Name__c FROM NE__Catalog_Category__c WHERE id IN: ccChildIdSet]);
		return ccChildMap;
	}

	/*
	Developer Everis
	Function: method used to get the catalog categories which are parents of the catalog categories received
	*/
	public map<id, NE__Catalog_Category__c> getCcParentMap(set<id> ccParentIdSet){
		ccParentMap = new map<id, NE__Catalog_Category__c>([SELECT Id, Name, NE__Parent_Category_Name__c FROM NE__Catalog_Category__c WHERE id IN: ccParentIdSet]);
		return ccParentMap;
	}

	/*
	Developer Everis
	Function: method used to get the most important informantion of an Order Item
	*/
	public void getOrderInfo(id oiId){
		NE__OrderItem__c theOrder = [SELECT
			NE__OrderId__c,
			NE__OrderId__r.Case__c,
			NE__CatalogItem__c,
			NE__CatalogItem__r.NE__Catalog_Category_Name__c,
			NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
			NE__CatalogItem__r.NE__Technical_Behaviour__c
		 FROM NE__OrderItem__c WHERE Id =: oiId];

		getCiMap(new set<id>{theOrder.NE__CatalogItem__c});
		getAllOMap(new set<id>{theOrder.NE__OrderId__r.Case__c});
		getOiMap(new set<id>{theOrder.NE__OrderId__c});
		getCcChildMap(new set<id>{theOrder.NE__CatalogItem__r.NE__Catalog_Category_Name__c});
		getCcParentMap(new set<id>{theOrder.NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c});
	}

	/*
	Developer Everis
	Function: method used to get the next level in a hierarchy of picklists when a level is modified.
	*/
	public void refreshPicklist(string level, string sel0, string sel1, string sel2){
		if(level==CCLIST){
			ServiceSO = ccParentAndccChildSO.get(sel0);
			if(ServiceSO==null){
				ServiceSO = new list<selectOption>();
			}
			if(ServiceSO.size()==1){
				sel1 = ServiceSO[0].getValue();
				value1 = sel1;
				level=CILIST;
			}else{
				list<selectOption> inst = new list<selectOption>();
				set<selectOption> instSet = new set<selectOption>();
				instSet.addAll(ServiceSO);
				if(!instSet.contains(emptySO)){
					inst.add(emptySO);
					inst.addAll(ServiceSO);
					ServiceSO.clear();
					ServiceSO.addAll(inst);
				}
				ServiceUnitSO = new list<selectOption>{emptySO};
				sel1 = NONESELECTED;
				sel2 = NONESELECTED;
				value1 = sel1;
				value2 = sel2;
				theServiceIdCase=null;
			}

		}
		if(level==CILIST){
			ServiceUnitSO = ccChildAndCiSO.get(sel1);
			if(ServiceUnitSO==null){
				ServiceUnitSO = new list<selectOption>();
			}
			if(ServiceUnitSO.size()==1){
				sel2 = ServiceUnitSO[0].getValue();
				level=OILIST;
			}else{
				list<selectOption> inst = new list<selectOption>();
				set<selectOption> instSet = new set<selectOption>();
				instSet.addAll(ServiceUnitSO);
				if(!instSet.contains(emptySO)){
					inst.add(emptySO);
					inst.addAll(ServiceUnitSO);
					ServiceUnitSO.clear();
					ServiceUnitSO.addAll(inst);
				}
				sel2 = NONESELECTED;
				theServiceIdCase=null;
			}
			value1 = sel1;
			value2 = sel2;
		}
		if(level==OILIST){
			if(nameIdCaseMap.containskey(sel2)){
				theServiceIdCase = nameIdCaseMap.get(sel2);
			}
			value1 = sel1;
			value2 = sel2;
		}
	}

	/*
	Developer Everis
	Function: method used to get the detailed infroamtion of an Order Item and sort it so it can be displayed on the CWP
	*/
	public void getSelectedId(id detailId){
		detailIdrcv = detailId;
		oiaNavList = new list<labelValue>();

		ciMapById = new map<string, string>();
		//suName = ciMap.get(oiMap.get(detailId).NE__CatalogItem__c).NE__ProductId__r.Name;
		//suName = [SELECT NE__ProdName__c FROM NE__OrderItem__c WHERE Id =: detailId LIMIT 1].NE__ProdName__c;
		map_OrderItems = new map<Id, NE__OrderItem__c>(TGS_Portal_Utils.getChildOrderItems(detailId));

		set<id> famSet = new set<Id>();
		set<id> famPropSet = new set<Id>();
		set<id> attributesSet = new set<Id>();


		for(id i : map_OrderItems.keySet()){
			for(NE__Order_Item_Attribute__c j : map_OrderItems.get(i).NE__Order_Item_Attributes__r){
				famSet.add(j.NE__FamPropId__r.NE__FamilyId__c);
				famPropSet.add(j.NE__FamPropId__c);
				attributesSet.add(j.id);
			}
		}
		globalFamAndProp = getFamiliyAndFamProp(famSet, famPropSet);
		globalPropAndAttr = getFamPropAndAttributes(famPropSet, attributesSet);
		if(suName == null){
			suName = '';
		}

		oiaNavList.add(new labelValue(suName+' ' + Label.CWP_DetailAttributes, detailId, ''));
		ciMapById.put(detailId, suName+' ' + Label.CWP_DetailAttributes);
		myAttachmentList = TGS_Portal_Utils.getServiceUnitAtt(detailId);
		hasAttachment = myAttachmentList.size()>0;
		duplicatedAttributeSet = new map<string, set<id>>();
		if(!map_OrderItems.isEmpty()){
			oiaNavList.add(new labelValue(Label.CWP_SecondLevelAtt, '<ALL>', ''));
			ciMapById.put('<ALL>', Label.CWP_SecondLevelAtt);
		}
		for(NE__OrderItem__c i : map_OrderItems.values()){
			// [BCG 23/04/2017] Sólo añadimos el nombre del producto, si hay atributos que mostrar:
			if(i.NE__Order_Item_Attributes__r != null && !i.NE__Order_Item_Attributes__r.isEmpty()){
				if(!duplicatedAttributeSet.containskey(i.NE__ProdName__c)){
					if(map_OrderItems.size()>1){
						oiaNavList.add(new labelValue(' '+i.NE__ProdName__c, i.id, ''));
					}
				}
				ciMapById.put(i.id, i.NE__ProdName__c);
				if(duplicatedAttributeSet.containskey(i.NE__ProdName__c)){
					duplicatedAttributeSet.get(i.NE__ProdName__c).add(i.id);
				}else{
					duplicatedAttributeSet.put(i.NE__ProdName__c, new set<id>{i.id});
				}
			}
		}
		/*
		if(hasAttachment){
			oiaNavList.add(new labelValue('Attachments', 'attachments', ''));
			ciMapById.put('attachments', 'Attachments');
		}*/
		NE__OrderItem__c configurationItem = [SELECT Id, Name,
												NE__OrderId__r.NE__ServAccId__c,
												NE__OrderId__r.NE__ServAccId__r.Name,
												NE__OrderId__r.NE__BillAccId__c,
												NE__OrderId__r.NE__BillAccId__r.Name,
												NE__OrderId__r.Case__r.TGS_RFB_date__c,
												NE__OrderId__r.Case__r.TGS_RFS_date__c,
												toLabel(TGS_Service_Status__c),
												TGS_Billing_end_date__c,
												Installation_point__c

												From NE__OrderItem__c
												 WHERE id=:detailIdrcv];

		//NE__Order__c configuration = oMap.get(configurationItem.NE__OrderId__c);
		//productPath = ccParentMap.get(ccChildMap.get(ciMap.get(oiMap.get(detailId).NE__CatalogItem__c).NE__Catalog_Category_Name__c).NE__Parent_Category_Name__c).Name + ' > ' + ccChildMap.get(ciMap.get(oiMap.get(detailId).NE__CatalogItem__c).NE__Catalog_Category_Name__c).Name;
		detailList1 = new list<labelValue>();
		detailList2 = new list<labelValue>();
		string serviceAccount;
		string billingAccount;
		string ccHierarchy = '';
		Integer serviceLevel = 0;
		Integer billingLevel = 0;
		if(configurationItem.NE__OrderId__r.NE__ServAccId__c!=null){
			serviceLevel= TGS_Portal_Utils.getAccountLevelForAccount(configurationItem.NE__OrderId__r.NE__ServAccId__c);
		}
		if(configurationItem.NE__OrderId__r.NE__BillAccId__c!=null){
			serviceLevel= TGS_Portal_Utils.getAccountLevelForAccount(configurationItem.NE__OrderId__r.NE__BillAccId__c);
		}
		Id auxId;
		integer auxLevel=0;

		if(serviceLevel > billingLevel){
			auxId = configurationItem.NE__OrderId__r.NE__ServAccId__c;
			auxLevel = serviceLevel;
		}else{
			auxId = configurationItem.NE__OrderId__r.NE__BillAccId__c;
			auxLevel = billingLevel;
		}
		if(auxId!=null){
			if(auxLevel>=1){
				ccHierarchy += (TGS_Portal_Utils.getLevel1(auxId,1)[0]).Name;
			}if(auxLevel>=2){
				ccHierarchy += ' > ' + (TGS_Portal_Utils.getLevel2(auxId,1)[0]).Name;
			}if(auxLevel>=3){
				ccHierarchy += ' > ' + (TGS_Portal_Utils.getLevel3(auxId,1)[0]).Name;
			}if(auxLevel>=4){
				ccHierarchy += ' > ' + (TGS_Portal_Utils.getLevel4(auxId,1)[0]).Name;
			}if(auxLevel>=5){
				ccHierarchy += ' > ' + (TGS_Portal_Utils.getLevel5(auxId,1)[0]).Name;
			}
		}
		detailAccount = new labelValue(Label.TGS_CWP_C_INFO, ccHierarchy, '-');
		string site;
		if (configurationItem.Installation_point__c != null){
			BI_Punto_de_instalacion__c nameSite = [SELECT Name FROM BI_Punto_de_instalacion__c WHERE Id =: configurationItem.Installation_point__c][0];
			site = nameSite.Name;
		}
		detailList1.add(new labelValue(Label.TGS_CWP_SU_ID, label.TGS_CWP_PARID + ' - ' + configurationItem.Name.replace('OI-',''), '-'));
		detailList2.add(new labelValue(Label.TGS_CWP_STAT, configurationItem.TGS_Service_Status__c, '-'));
		if(configurationItem.NE__OrderId__r.NE__ServAccId__c!=null){
			detailList1.add(new labelValue(Label.TGS_CWP_SER_ACC, configurationItem.NE__OrderId__r.NE__ServAccId__r.Name, 'Service Account'));
		}else{
			detailList1.add(new labelValue(Label.TGS_CWP_SER_ACC, null, 'Service Account'));
		}
		if(configurationItem.NE__OrderId__r.Case__r.TGS_RFB_date__c!=null){
			detailList2.add(new labelValue(Label.TGS_CWP_RFS_DATE, configurationItem.NE__OrderId__r.Case__r.TGS_RFB_date__c.format(), '-'));
		}else{
			detailList2.add(new labelValue(Label.TGS_CWP_RFS_DATE, null, '-'));
		}
		if(configurationItem.NE__OrderId__r.NE__ServAccId__c!=null){
			detailList1.add(new labelValue(Label.TGS_CWP_B_ACC, configurationItem.NE__OrderId__r.NE__BillAccId__r.Name, 'Billing Account'));
		}else{
			detailList1.add(new labelValue(Label.TGS_CWP_B_ACC, null, 'Billing Account'));
		}
		if(configurationItem.NE__OrderId__r.Case__r.TGS_RFS_date__c!=null){
			detailList2.add(new labelValue(Label.TGS_CWP_RFS_DATE_P, configurationItem.NE__OrderId__r.Case__r.TGS_RFS_date__c.format(), '-'));
		}else{
			detailList2.add(new labelValue(Label.TGS_CWP_RFS_DATE_P, null, '-'));
		}
		detailList1.add(new labelValue(Label.TGS_CWP_SITE, site, '-'));
		if(configurationItem.TGS_Billing_end_date__c!=null){
			detailList2.add(new labelValue(Label.TGS_CWP_BILL_END, configurationItem.TGS_Billing_end_date__c.format(), '-'));
		}else{
			detailList2.add(new labelValue(Label.TGS_CWP_BILL_END, null, '-'));
		}
		oiAlreadyModified = getModificationProgress(detailId);

	}

	/*
	Developer Everis
	Function: method used to get the detailed information of the order items related to a parent Order Item
	*/
	public list<level1wrap> getServiceDetail(string theCIid){
		theCIdetailName = ciMapById.get(theCIid);

		showNewIncidenceButton = true;
		showNewModificationButton = true;
		list<level1wrap> retList = new list<level1wrap>();
		if(theCIid.equalsIgnoreCase('<ALL>')){
			integer index = 0;
			for(string i : duplicatedAttributeSet.keySet()){
				integer serviceRepeat = 1;
				for(id j : duplicatedAttributeSet.get(i)){
					level1wrap newLevel1elem = getAttributeList(map_OrderItems.get(j).NE__Order_Item_Attributes__r, new map<id, NE__Order_Item_Attribute__c>(), map_OrderItems.get(j).Name, false);
					string oidtName = newLevel1elem.level1Name + ' - ' + i;
					if(duplicatedAttributeSet.get(i).size() > 1){
						oidtName += '#' + serviceRepeat;
						serviceRepeat++;
					}
					newLevel1elem.level1Name = oidtName;
					retList.add(newLevel1elem);
					index++;
				}
			}

		}else if(theCIid!=detailIdrcv && !theCIid.equalsIgnoreCase('attachments') && !theCIid.equalsIgnoreCase('<ALL>')){
			integer index = 0;
			Id aux = (Id)theCIid;
			showAttachment=false;
			for(id i : duplicatedAttributeSet.get(theCIdetailName)){
				level1wrap newLevel1elem = getAttributeList(map_OrderItems.get(i).NE__Order_Item_Attributes__r, new map<id, NE__Order_Item_Attribute__c>(), map_OrderItems.get(i).Name, false);
				retList.add(newLevel1elem);

			}
		}else if(theCIid==detailIdrcv){
			NE__OrderItem__c auxC= [SELECT NE__CatalogItem__c FROM NE__OrderItem__c WHERE id=: theCIid];
			NE__Catalog_Item__c CatIt = [SELECT Id, NE__Catalog_Category_Name__c, NE__Technical_Behaviour__c, NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c, NE__ProductId__c, NE__ProductId__r.Name, Name FROM NE__Catalog_Item__c WHERE id=:auxC.NE__CatalogItem__c];

			if(CatIt.NE__Technical_Behaviour__c != null){
				showNewModificationButton = !CatIt.NE__Technical_Behaviour__c.contains('Service not available for e-Ordering');
			}
			map<Id, NE__Order_Item_Attribute__c> oiaMap = new map<Id, NE__Order_Item_Attribute__c>([SELECT
			Name,
			NE__Order_Item__c,
			TGS_Status__c,
			TGS_Account_Id__c,
			TGS_Type_Order__c,
			NE__FamPropId__r.NE__FamilyId__c,
			TGS_Key_Attribute__c,
			TGS_CSUID__c,
			NE__FamPropId__r.NE__PropId__r.NE__Description__c,
			NE__Value__c
			FROM
			NE__Order_Item_Attribute__c
			WHERE
			NE__Order_Item__c =: detailIdrcv AND NE__FamPropId__r.TGS_Hidden_in_CWP__c=:false]);
			showAttachment=false;
			level1wrap newLevel1elem = getAttributeList(oiaMap.values(), oiaMap, suName, true);
			retList.add(newLevel1elem);
		}else{
			//showAttachment=true;
		}
		return retList;
	}

	/*
	Developer Everis
	Function: method used to set the information of the detail of an order item in the appropiate way to be displayed on the CWP
	*/
	private level1wrap getAttributeList(list<NE__Order_Item_Attribute__c> attributes, map<id, NE__Order_Item_Attribute__c> attributesMap, string oiName, boolean getFamilyAgain){

		map<id, NE__Family__c> famAndProp = new map<id, NE__Family__c>();
		map<id, NE__ProductFamilyProperty__c> propAndAttr = new map<id, NE__ProductFamilyProperty__c>();
		set<id> famSet = new set<Id>();
		set<id> famPropSet = new set<Id>();
		boolean fillMap = attributesMap.isEmpty();
		for(NE__Order_Item_Attribute__c i : attributes){
			famSet.add(i.NE__FamPropId__r.NE__FamilyId__c);
			famPropSet.add(i.NE__FamPropId__c);
			if(fillMap){
				attributesMap.put(i.id, i);
			}
			if(!getFamilyAgain){
				famAndProp.put(i.NE__FamPropId__r.NE__FamilyId__c, globalFamAndProp.get(i.NE__FamPropId__r.NE__FamilyId__c));
				propAndAttr.put(i.NE__FamPropId__c, globalPropAndAttr.get(i.NE__FamPropId__c));
			}
		}


		if(getFamilyAgain){
			famAndProp = getFamiliyAndFamProp(famSet, famPropSet);
			propAndAttr = getFamPropAndAttributes(famPropSet, attributesMap.keySet());
		}

		list<level2wrap> level2list = new list<level2wrap>();
		for(id i : famAndProp.keySet()){
			if(i!=null){
				level2wrap newLevel2elem = new level2wrap(famAndProp.get(i).Name);
				list<level3wrap> level3List = new list<level3wrap>();
				integer counter = 0;
				for(NE__ProductFamilyProperty__c j : famAndProp.get(i).NE__ProductFamilyProperties__r){
					if(propAndAttr.get(j.id) != null && propAndAttr.get(j.id).NE__Order_Item_Attributes__r != null){
						for(NE__Order_Item_Attribute__c k : propAndAttr.get(j.id).NE__Order_Item_Attributes__r){
							if(!string.isBlank(k.NE__Value__c) && attributesMap.containskey(k.id)){
								string theValue = k.NE__Value__c.escapeHtml4();
								theValue = theValue.escapeUnicode();
								if(math.mod(counter, 2)==0){
									level3List.add(new level3wrap(1, k.Name, theValue));
								}else{
									level3wrap priorElem = level3List[level3List.size()-1];
									level3wrap element = new level3wrap(priorElem.label1, priorElem.value1, k.Name, theValue);
									level3List.remove(level3List.size()-1);
									level3List.add(element);
								}
								counter++;
							}
						}
					}

				}
				if(!level3List.isEmpty()){
					newLevel2elem.addNewLevel3List(level3List);
					level2list.add(newLevel2elem);
				}
			}
		}

		string theName= '';
		if(oiName != suName){
			theName = label.TGS_CWP_PARID + ' - ' + oiName.replace('OI-','');
		}else{
			theName = suName+' '+Label.CWP_MainAttributes;
		}
		level1wrap newLevel1Elem = new level1wrap(theName);
		for(level2wrap i : level2List){
			newLevel1Elem.addNewLevel2(i);
		}

		return newLevel1Elem;

	}

	/*
	Developer Everis
	Function: method used to add a new comment to a work info which belongs to a case
	*/
	public id addComment(string theComment){
		TGS_Work_Info__c theNewComment = new TGS_Work_Info__c(
			TGS_Case__c =theReceivedId,
			TGS_Description__c=theComment);
		insert theNewComment;

		getCaseDetail(theReceivedId);
		return theReceivedId;
	}

	/*
	Developer Everis
	Function: method used to get detailed information of a case
	*/
	public Case getCaseDetail(id caseIdForDetail){
		if(caseIdForDetail==null){
			caseIdForDetail = theReceivedId;
		}
		theReceivedId= caseIdForDetail;
		caseDetailInfoLeft = new list<labelValue>();
		caseDetailInfoRight = new list<labelValue>();
		Case theCase = [SELECT Order__c, Status, caseNumber,TGS_Op_Commercial_Tier_1__c, TGS_Op_Commercial_Tier_2__c, TGS_Op_Commercial_Tier_3__c, recordType.developerName, Subject, Description, TGS_Impact__c, TGS_Urgency__c, TGS_Product_Tier_3__c, TGS_Product_Tier_2__c, TGS_Product_Tier_1__c, TGS_customer_Services__r.Name FROM Case WHERE Id =: caseIdForDetail];
		map<String, SobjectField> fieldMap = Case.getsObjectType().getDescribe().Fields.getMap();

		caseDetailInfoLeft.add(new labelValue(fieldMap.get('status').getDescribe().getLabel(), theCase.status, ''));
		caseDetailInfoLeft.add(new labelValue(fieldMap.get('subject').getDescribe().getLabel(), theCase.subject, ''));
		caseDetailInfoLeft.add(new labelValue(fieldMap.get('TGS_Impact__c').getDescribe().getLabel(), theCase.TGS_Impact__c, ''));
		caseDetailInfoLeft.add(new labelValue(fieldMap.get('TGS_Urgency__c').getDescribe().getLabel(), theCase.TGS_Urgency__c, ''));
		if('TGS_Billing_Inquiry'.equalsIgnoreCase(theCase.recordType.developerName)){
			caseDetailInfoRight.add(new labelValue(Label.TGS_CWP_T1, theCase.TGS_Op_Commercial_Tier_1__c, ''));
			caseDetailInfoRight.add(new labelValue(Label.TGS_CWP_T2, theCase.TGS_Op_Commercial_Tier_2__c, ''));
			caseDetailInfoRight.add(new labelValue(Label.TGS_CWP_T3, theCase.TGS_Op_Commercial_Tier_3__c, ''));
		}else{
			caseDetailInfoRight.add(new labelValue(Label.TGS_CWP_T1, theCase.TGS_Product_Tier_1__c, ''));
			caseDetailInfoRight.add(new labelValue(Label.TGS_CWP_T2, theCase.TGS_Product_Tier_2__c, ''));
			caseDetailInfoRight.add(new labelValue(Label.TGS_CWP_T3, theCase.TGS_Product_Tier_3__c, ''));
		}
		caseDetailInfoRight.add(new labelValue('Order Id', theCase.TGS_customer_Services__r.Name, ''));
		caseDetailDescription = theCase.Description;

		getCaseHistoryList(caseIdForDetail);
		map<id, TGS_Work_Info__c> workInfoMap = new map<id, TGS_Work_Info__c>([SELECT Id, TGS_Case__c, TGS_Created_Date__c, TGS_Description__c, CreatedBy.Name, createdDate FROM TGS_Work_Info__c WHERE TGS_Case__c =: caseIdForDetail AND TGS_Public__c = true]);
		map<id, CaseComment> caseCommentMap = new map<id, CaseComment>([SELECT Id, CommentBody, CreatedBy.Name, CreatedDate, ParentId FROM CaseComment WHERE ParentId =: caseIdForDetail AND IsPublished = true]);

		list<DateTime> creationDateList = new list<DateTime>();
		map<DateTime, set<id>> dateAndIdMap = new map<DateTime, set<id>>();
		commentWrapList = new list<commentWrap>();
		for(TGS_Work_Info__c i : workInfoMap.values()){
			commentWrapList.add(new commentWrap(i.TGS_Description__c, i.createdDate, i.CreatedBy.Name));
		}
		for(CaseComment i : caseCommentMap.values()){
			commentWrapList.add(new commentWrap(i.CommentBody, i.createdDate, i.CreatedBy.Name));
		}
		commentWrapList.sort();

		list<sObject> caseList = new list<sObject>();

		return theCase;
	}

	/*
	Developer Everis
	Function: method used to records of case history related to a case
	*/
	public void getCaseHistoryList(id caseIdFld){
		caseHistoryList = new list<CaseHistory>();
		caseHistoryList = [SELECT Id, CaseId, CreatedDate, CreatedBy.Name, field, CreatedById, OldValue, NewValue FROM CaseHistory WHERE CaseId =: caseIdFld AND field =: 'status'];
	}

	/*
	Developer Everis
	Function: method used to find out if a case allows incidents/modifications
	*/
	private boolean getModificationProgress(id idToSeek){
		boolean retBool = false;
		list<NE__OrderItem__c> orderItemListModification = new list<NE__OrderItem__c>([SELECT Id, NE__AssetItemEnterpriseId__c, NE__OrderId__c FROM NE__OrderItem__c WHERE NE__AssetItemEnterpriseId__c =: idToSeek]);
		set<id> orderSetModification = new set<id>();
		for(NE__OrderItem__c i : orderItemListModification){
			orderSetModification.add(i.NE__OrderId__c);
		}
		list<NE__Order__c> orderListModification = new list<NE__Order__c>([SELECT Id, RecordTypeId, RecordType.DeveloperName FROM NE__Order__c WHERE id IN: orderSetModification AND RecordType.DeveloperName != 'Asset']);
		retBool = !orderListModification.isEmpty();
		return retBool;
	}

	/*
	Developer Everis
	Function: method used to get a map which contains in the key the id of a family and in the value, the record of the family. In addition, inside the family record
	it also contains a list of all the family property records related to the family
	*/
	public static map<id, NE__Family__c> getFamiliyAndFamProp(set<id> famToQuery, set<id> famPropToQuery){
		map<id, NE__Family__c> retList = new map<id, NE__Family__c>(
		[select
			id,
			Name,
			(select
				id,
				NE__Sequence__c
				FROM NE__ProductFamilyProperties__r WHERE Id IN: famPropToQuery ORDER BY NE__Sequence__c ASC NULLS first)
			FROM NE__Family__c WHERE Id IN: famToQuery
		]);
		return retList;
	}

	/*
	Developer Everis
	Function: method used to get a map which contains in the key the id of a family property and in the value, the record of the family property. In addition, inside the family record
	it also contains a list of all the order item attributes records related to the family property.
	*/
	public static map<id, NE__ProductFamilyProperty__c> getFamPropAndAttributes(set<id> famPropToQuery, set<id> attrToQuery){
		map<id, NE__ProductFamilyProperty__c> retList = new map<id, NE__ProductFamilyProperty__c>(
		[select
			id,
			NE__Sequence__c,
			Name,
			(select
				 Name,
				 NE__Value__c,
				 NE__FamPropId__r.NE__Sequence__c,
				 TGS_CSUID__c,
				 NE__FamPropId__r.NE__PropId__r.NE__Description__c
				 FROM NE__Order_Item_Attributes__r WHERE Id IN: attrToQuery AND NE__FamPropId__r.TGS_Hidden_in_CWP__c =: false ORDER BY NE__FamPropId__r.NE__Sequence__c ASC NULLS first)
			FROM NE__ProductFamilyProperty__c WHERE Id IN: famPropToQuery
		]);
		return retList;
	}

	/*
	Developer Everis
	Function: returns a map which contains the id of all the accounts below the account of the user
	*/
	public static map<string, map<id, Account>> getAllAccountFromUser(id AccountId){
		Account currentAcc = [SELECT Id, Name, RecordType.DeveloperName, HoldingId__c, ParentId FROM Account WHERE Id =: AccountId];

		map<string, set<string>> levelAndlevelBelow = new map<string, set<string>>{
			'TGS_Holding' => new set<string>{'TGS_Customer_Country', 'TGS_Legal_Entity', 'TGS_Business_Unit', 'TGS_Cost_Center'},
			'TGS_Customer_Country' => new set<string>{'TGS_Legal_Entity', 'TGS_Business_Unit', 'TGS_Cost_Center'},
			'TGS_Legal_Entity' => new set<string>{'TGS_Business_Unit', 'TGS_Cost_Center'},
			'TGS_Business_Unit' => new set<string>{'TGS_Cost_Center'},
			'TGS_Cost_Center' => new set<string>(),
			null => new set<string>()
		};
		set<string> userAccBranch = levelAndlevelBelow.get(currentAcc.recordType.DeveloperName);
		id maxLevelAccId=currentAcc.HoldingId__c;
		//if(currentAcc.HoldingId__c == null){
		if(currentAcc.RecordType.DeveloperName != 'TGS_Holding'){
			maxLevelAccId = currentAcc.id;
		}
list<Account> allAccList = new list<Account>([SELECT Id, Name, RecordType.developerName, ParentId, Parent.ParentId, Parent.Parent.ParentId, Parent.Parent.Parent.ParentId, Parent.Parent.Parent.Parent.ParentId FROM Account WHERE TGS_Es_MNC__c = true AND (TGS_Aux_Holding__c =: maxLevelAccId OR ParentId =: maxLevelAccId OR Parent.ParentId=: maxLevelAccId OR Parent.Parent.ParentId =: maxLevelAccId OR Parent.Parent.Parent.ParentId =: maxLevelAccId OR Parent.Parent.Parent.Parent.ParentId =: maxLevelAccId)]);
		map<string, map<id, Account>> retMap = new map<string, map<id, Account>>{
			'TGS_Holding' => new map<id, Account>(),
			'TGS_Customer_Country' => new map<id, Account>(),
			'TGS_Legal_Entity' => new map<id, Account>(),
			'TGS_Business_Unit' => new map<id, Account>(),
			'TGS_Cost_Center' => new map<id, Account>()
		};
		retMap.get(currentAcc.Recordtype.DeveloperName).put(currentAcc.id, currentAcc);
		for(Account i : allAccList){
			if(userAccBranch.contains(i.RecordType.DeveloperName)){
				retMap.get(i.Recordtype.DeveloperName).put(i.id, i);
			}
		}
		return retMap;
	}

	/*public static void updateCaseFromOrder(map<id, NE__OrderItem__c> OandOImap){
		list<Case> caseList = [SELECT
			Id,
			TGS_Customer_Services__c,
			TGS_Product_Tier_1__c,
			TGS_Product_Tier_2__c,
			TGS_Product_Tier_3__c,
			Order__c
		FROM Case WHERE Order__c IN: OandOImap.keySet()];
		for(Case i : caseList){
			i.TGS_Customer_Services__c = OandOImap.get(i.Order__c).id;
			i.TGS_Product_Tier_1__c = OandOImap.get(i.Order__c).NE__CatalogItem__r.Name;
			i.TGS_Product_Tier_2__c = OandOImap.get(i.Order__c).NE__CatalogItem__r.NE__Catalog_Category_Name__r.Name;
			i.TGS_Product_Tier_3__c = OandOImap.get(i.Order__c).NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name;
		}
		update caseList;
	}*/

	/*
	Developer Everis
	Function: inner class needed to wrap information displaying a label and a value
	*/
	public class labelValue{
		public string label{get; set;}
		public string value{get; set;}

		public labelValue(string label, string value, string nullValue){
			this.label=label;
			this.value=nullValue;
			if(value!=null){
				this.value=value;
			}
		}
	}

	/*
	Developer Everis
	Function: inner class needed to display a list of elements clasified by a single value
	*/
	public class level1wrap{
		public string level1Name{get; set;}
		public list<level2wrap> level2{get; set;}

		public level1wrap(string level1Name){
			this.level1Name = level1Name;
			this.level2 = new list<level2wrap>();
		}

		public void addNewLevel2(level2wrap newElem){
			this.level2.add(newElem);
		}
	}

	/*
	Developer Everis
	Function: inner class needed to display a list of elements clasified by a single value, one level deeper
	*/
	public class level2wrap{
		public string level2Name{get; set;}
		public list<level3wrap> level3{get; set;}

		public level2wrap(string level2Name){
			this.level2Name = level2Name;
			this.level3 = new list<level3wrap>();
		}

		public void addNewLevel3(level3wrap newElem){
			this.level3.add(newElem);
		}

		public void addNewLevel3List(list<level3wrap> newElemList){
			for(level3wrap i : newElemList){
				this.level3.add(i);
			}
		}
	}

	/*
	Developer Everis
	Function: inner class needed to display a list of elements clasified by a single value, one level deeper
	*/
	public class level3wrap{
		public string label1{get; set;}
		public string value1{get; set;}
		public string label2{get; set;}
		public string value2{get; set;}

		public level3wrap(string label1, string value1, string label2, string value2){
			this.label1 = label1;
			this.value1 = value1;
			this.label2 = label2;
			this.value2 = value2;
		}

		public level3wrap(integer col, string label, string value){
			if(col == 1){
				this.label1 = label;
				this.value1 = value;
			}
			if(col == 2){
				this.label2 = label;
				this.value2 = value;
			}
		}
	}


	/*public class oiDetailTable{
		public string oiName{get; set;}
		public list<labelValue> oiLeftList{get; set;}
		public list<labelValue> oiRightList{get; set;}

		public oiDetailTable(string oiName, list<labelValue> oiLeftList, list<labelValue> oiRightList){
			this.oiName = oiName;
			this.oiLeftList = oiLeftList;
			this.oiRightList = oiRightList;
		}

		public oiDetailTable(string oiName){
			this.oiName = oiName;
			this.oiLeftList = new list<labelValue>();
			this.oiRightList = new list<labelValue>();
		}

		public void addLeftElement(labelValue newElem){
			this.oiLeftList.add(new labelValue(newElem.label, newElem.Value, ''));
		}

		public void addRightElement(labelValue newElem){
			this.oiRightList.add(new labelValue(newElem.label, newElem.Value, ''));
		}
	}*/

	// Reutilizamos la clase creada en My Service para poder utilizar las mismas visualforce de exportación a Excel y PDF
	// Hay parámetros que en este caso no necesitamos.
	public static List<CWP_Installed_Services_Controller.TableRecord> sendToExport(List<Case> caseList){

		List<CWP_Installed_Services_Controller.TableRecord> returnList = new List<CWP_Installed_Services_Controller.TableRecord>();
		for(Case c:caseList){
			CWP_Installed_Services_Controller.TableRecord newRec;
			if(c.RecordType.DeveloperName.equalsIgnoreCase('Order_Management_Case') || c.RecordType.DeveloperName.equalsIgnoreCase('CWP_OrderFromCWP')){
				newRec = new CWP_Installed_Services_Controller.TableRecord('', c.CaseNumber, '','','','','','Orders' );
				newRec.addAttribute(Label.CWP_OrderType, Label.CWP_OrderType, 'text', c.Type);
			}else{
				newRec = new CWP_Installed_Services_Controller.TableRecord('', c.CaseNumber, '','','','','','Tickets' );
				newRec.addAttribute(Label.CWP_CaseType, Label.CWP_CaseType, 'text', c.RecordType.Name);
			}
			newRec.addAttribute(Label.TGS_CWP_STAT, Label.TGS_CWP_STAT, 'text', c.Status);
			newRec.addAttribute(Label.CWP_OpeningDate, Label.CWP_OpeningDate, 'text', String.valueOf(c.CreatedDate));
			newRec.addAttribute(Label.TGS_CWP_T2, Label.TGS_CWP_T2, 'text', c.TGS_Product_Tier_2__c);
			newRec.addAttribute(Label.TGS_CWP_T3, Label.TGS_CWP_T3, 'text', c.TGS_Product_Tier_3__c);
			newRec.addAttribute(Label.CWP_KeyValue, Label.CWP_KeyValue, 'text', c.CWP_KeyValue__c);
			if(c.RecordType.DeveloperName.equalsIgnoreCase('Order_Management_Case')){
				newRec.addAttribute(Label.TGS_CWP_COUNT, Label.TGS_CWP_COUNT, 'text', c.Order__r.Site__r.BI_Sede__r.BI_Country__c);
				newRec.addAttribute(Label.TGS_CWP_CITY, Label.TGS_CWP_CITY, 'text', c.Order__r.Site__r.BI_Sede__r.BI_Localidad__c);
			}else{
				newRec.addAttribute(Label.TGS_CWP_COUNT, Label.TGS_CWP_COUNT, 'text', c.TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Country__c);
				newRec.addAttribute(Label.TGS_CWP_CITY, Label.TGS_CWP_CITY, 'text', c.TGS_Customer_Services__r.NE__OrderId__r.Site__r.BI_Sede__r.BI_Localidad__c);
			}
			newRec.addAttribute(Label.TGS_CWP_SB, Label.TGS_CWP_SB, 'text', c.Subject);
			returnList.add(newRec);
		}
		return returnList;
	}

	/*
	Developer Everis
	Function: wrapper defined to display home page images
	*/
	public class imageHomeWrapper{
		@auraEnabled
		public Boolean externalURL{get; set;}
		@auraEnabled
		public BI_ImageHome__c ihome{get; set;}
		@auraEnabled
		public List<String> attachments{get; set;}
		@auraEnabled
		public list<string> attachUrl{get; set;}

		public ImageHomeWrapper(BI_ImageHome__c ihome, List<String> attachments, string url){
			this.ihome = ihome;
			this.attachments = attachments;
			this.externalURL = false;
			this.attachUrl = new list<string>();
			for(string i : attachments){
				attachUrl.add(url + i);
			}
			if (ihome.BI_Url__c != null){
				if ((ihome.BI_Url__c.startsWith('www.')) ||
					(ihome.BI_Url__c.startsWith('http:')) ||
					(ihome.BI_Url__c.startsWith('https:'))){
					this.externalURL = true;
				}
			}
		}
	}

	public class caseWrapToInsert{
		public list<Attachment> attList{get; set;}
		public string oiId{get; set;}
		public string subject{get; set;}
		public string description{get; set;}
		public string tipo{get; set;}
		public string impact{get; set;}
		public string urgency{get; set;}
	}

	/*
	Developer Everis
	Function: inner class needed to display a list of comments related to a case. It also can be sorted.
	*/
	public class commentWrap implements Comparable{
		public string content{get; set;}
		public dateTime creationDate{get; set;}
		public string createdByName{get; set;}

		public commentWrap(string content, dateTime creationDate, string createdByName){
			this.content = content;
			this.creationDate = creationDate;
			this.createdByName = createdByName;
		}

		public integer compareTo(Object obj){
			commentWrap toComp = (commentWrap)obj;
			if(creationDate == toComp.creationDate) return 0;
			if(creationDate < toComp.creationDate) return 1;
			return -1;
		}

	}
}