/*------------------------------------------------------------  
Author:         Belén Coronado   
Company:        Everis
Description:    Class to call ROD WS from CWP
History
<Date>          <Author>             <Change Description>
04-mar-2015     Belén Coronado       Initial Version 

------------------------------------------------------------*/

public class CWP_CallRoDWSFromCWP{
    public static final String CUSTOMER_PORTAL = 'Customer Web Portal';
    public static final String WEB = 'Web';
    public static final String EMAIL = 'Email'; 
    public static final String PHONE_CALL = 'Phone Call';
    public static final String PHONE = 'Phone'; 
    public static final String PROACTIVE_REMEDY = 'Proactive Remedy';
    public static final String PROACTIVE = 'Proactive'; 
    public static final String CREATE = 'CREATE'; 
    public static final String MODIFY = 'MODIFY'; 
    static final String TGS_INT_USER ='TGS Integration User';
    static final String TGS_INCIDENT = 'TGS_Incident';
    public static final String TGS_CHANGE = 'TGS_Change';
    static final String TGS_ORDER_MANAGMENT = 'Order_Management_Case';
    public static final String USER_SERVICE_RESTORATION = 'User Service Restoration';
    public static final String QUERY_TICKET = 'Query Ticket';
    static final String INCIDENT ='INCIDENT';
    static final String CHANGE = 'CHANGE';
    static final String CHANGE_LOWER = 'Change';
    static final String SF_ROD = 'SF_ROD_';
    public static final String SF = 'SF';
    public static final String IMPACT_DEFAULT = '3-Moderate/Limited';
    public static final String URGENCY_DEFAULT = '3-Medium';
    static final String REOPEN = 'Reopen';
    static final String CUSTOMER_CANCELLATION = 'Customer Cancellation Request';
    public static final String INC = 'INC';
    public static final String CHG = 'CHG';
    public static final String GENERAL_INFORMATION  = 'General Information';
    public static final String NO  = 'No';
    public static final String USERNAME_INTEGRATION  = 'Integration_user';
    public static final String PASSWORD_INTEGRATION  = '273cr18J';
    public static final String VALIDATELOAD  = 'VALIDATELOAD';
    static final String ROD  = 'RoD'; 
    static final String COLOCATION_HOUSING  = 'Colocation/Housing';                   

    public static boolean inFutureContext = false;
    public static boolean inFutureContextWI= false;
    public static boolean inFutureContextCI= false;
    public static boolean inFutureContextCIAtt= false;
    public static boolean inFutureContextAttachment= false;
    public static boolean firstRun= true;
    public static boolean firstRunCI= true;
    public static boolean firstRunWI= true;
     
    /* Plantillas Changes RoD */ 
    public static Map<String, String> typeTemplate = new Map<String, String>{'Normal'=>'GENERIC NON - PREAPPROVED CH002','Standard'=>'GENERIC PREAPPROVED CH001','Emergency'=>'EMERGENCY CH003','Low Risk'=>'NO IMPACT CH004'};
    /* Map with Status Mapping*/
    public static Map<String, String> serviceStatus = new Map<String, String>{'Received' => '1','Deployed' => '3','Deleted' => '8','Disposed' => '11'}; 
    static set<String> caseTypes = new Set<String>{'Change','Disconnect'};
    static Set<String> colocationServices = new Set<String>{Constants.PRODUCT_HOUS_COLOCATION,Constants.PRODUCT_HOUS_GENERAL,Constants.PRODUCT_HOUS_DEDICATED,Constants.PRODUCT_HOUS_SHARED,
                                        Constants.PRODUCT_HOUS_AC,Constants.PRODUCT_HOUS_DC,Constants.PRODUCT_HOUS_CROSS_WITH,Constants.PRODUCT_HOUS_CROSS_WITHOUT,Constants.PRODUCT_HOUS_HANDS};       
    /*ALA 27-01-2017 - Added mWAN - Internet and mWAN values*/
    /*ALA 14-02-2017 - Using constants for mWAN - Internet and mWAN values*/
    public static set<String> mWanServices = new Set<String>{Constants.ROD_MWAN_INTERNET,Constants.ROD_MWAN,Constants.PRODUCT_MWAN_SU,Constants.PRODUCT_MWAN_INTERNET,'CPE','VPN','CPE','CoS','Access','Additional Equipment','IP Loopback','IP Customer', 'IP Lan','mWan SU - Internet','IP HSRP','mWan SU - Optimization','IP WAN'};   //,'Internet Resale'};     
    static set<String> webConferencingServices = new Set<String>{'WebEx','Branding Options','Site Admin','CMR SP Options','Cisco VCS Expressway-E','Cisco VCS Expressway-C',
                                                                'CCA SP Options','Callback Group','Domestic Number', 'International Number','Cisco VCS Expressway-C','Cisco VCS Expressway-E'};    
    static set<String> mSipSiteServices = new Set<String>{'mSIP Site Trunk','mSIP Site Hosted UC','mSIP Site ADMIN','mSIP Site CCA'};
    /* LMM CATEGORIZATIONS ERROR 18/08/2015 added service 'mSIP Site No Trunk' */
    /*ALA 27-01-2017 - Added mSIP Site NO TRUNK and mSIP Site TRUNK values*/
    /*ALA 14-02-2017 - Using constants for mSIP Site NO TRUNK and mSIP Site TRUNK values*/
    public static set<String> mSipServices = new Set<String>{Constants.ROD_MSIP_NO_TRUNK,Constants.ROD_MSIP_TRUNK,'mSIP Site Trunk','mSIP Site Hosted UC','mSIP Site ADMIN','mSIP Site CCA','DVCE','UPBX','DDI Standard','Special Number','PNP','Flat Rate','DDI Resale','mSIP Site No Trunk'};
    /* Name of complex services */
    static set<String> complexServices = new Set<String>{'Colocation/Housing','Setup and Add-ons','mWan','Internet Resale', 'HCS Locations','Contact Centre','Contact Centre Third Parties Addons','Contact Centre Optional Addons','Contact Centre Licenses' ,'mSIP Site Trunk','Video Endpoint PM'};
    static set<String> contactServices = new Set<String>{'Contact Centre','Contact Centre Third Parties Addons','Contact Centre Optional Addons','Contact Centre Licenses'};
    /* Marta 27/08/15
     * 'mSIP Site No Trunk' deleted from noIntegrationRoDServices
     */
    public static set<String> noIntegrationRoDServices = new Set<String>{'Flat Rate'};
    //FAR 10/02/2016: Replace HCS Open order by HCS Open Order
    public static set<String> hcsServices = new Set<String>{'HCS License','Cisco HCS Service','HCS Open Order','HCS Locations','HCS AutoAttendant VM','HCS Call Pick-Up','HCS Hunt Group','HCS Video','HCS ToIP'};
    static String  MWAN_SU = Constants.PRODUCT_MWAN_SU;
    /* Complex service=>create relations */
    public static Set<String> servicesRelations = new Set<String>{Constants.PRODUCT_MWAN_SU,Constants.PRODUCT_MWAN_INTERNET,'VPN','CPE','CoS','Access','Additional Equipment','IP Loopback','IP Customer','IP Lan','IP HSRP','mWan SU - Optimization','IP WAN','mWan SU - Internet','HCS Locations','HCS AutoAttendant VM','HCS Call Pick-Up','HCS Hunt Group', 'mSIP Site Trunk','UPBX','DVCE'};

    /* ALA 14/02/2017
     * RoD Services */
    public static Map<String, String> map_rodServices = new Map<String, String>{Constants.PRODUCT_MWAN_SU=>'mWAN',Constants.PRODUCT_MWAN_INTERNET=>'mWAN - Internet',Constants.PRODUCT_MSIP_TRUNK=>'mSIP Site TRUNK',Constants.PRODUCT_MSIP_NO_TRUNK=>'mSIP Site NO TRUNK','Bundles with Pooling'=>'Bundles With Pooling'};
    
    
    /*------------------------------------------------------------
    Author:         Belén Coronado  
    Company:        Everis
    Description:    Class to call ROD WS for case Object and Work Info object sequentially in order to avoid problems with paralell callouts
    History
    <Date>          <Author>              <Change Description>
    02-feb-2015     Belén Coronado        Initial Version
    ------------------------------------------------------------*/
    @future(callout=true)
    public static void invokeRoDWSFromCWP(Set<Id> workInfos){
        //invokeWebServiceRODFromCWP(cases, null, null, false);
        invokeWebServiceRODWorkInfoFromCWP(workInfos, false);
    }

    /*------------------------------------------------------------
    Author:         Belén Coronado  
    Company:        Everis
    Description:    Class to call ROD WS for case Object
    History
    <Date>          <Author>              <Change Description>
    02-feb-2015     Belén Coronado        Initial Version. Copy of TGS_CallRodWs.invokeWebServiceROD
    ------------------------------------------------------------*/
    //@future(callout=true) 
    public static void invokeWebServiceRODFromCWP(Set<Id> cases, Map<Id,String> statusesOld,Map<Id,String> statusesReasonOld,  Boolean isUpdate){
        
    List<Case> casesUpdated = new List<Case>();   
        List<NE__OrderItem__c> listCIUpdate = new List<NE__OrderItem__c>();      
        String action = CREATE;
        If(isUpdate){
            action = MODIFY; 
        }
        //System.debug('ACTION: '+action);  
        String operation = '';
        /* Map with (contactId, TEMPEXT_ID__c of User)*/ 
        Map<id, String> contactUsers = TGS_IntegrationUtils.getUserByContactId(cases);
        /* Map with (caseId, AccountHierarchy of the account case)*/ 
        Map<Id, TGS_IntegrationUtils.AccountHierarchy> accountsHierarchy = TGS_IntegrationUtils.getAccountHierarchy(cases); 
        /* Map with caseId, List of Order Items */
        //Map<Id,List<NE__OrderItem__c>> orderItemsByCases = TGS_IntegrationUtils.getOrderItemsByCase(cases);
         /* Map with caseId, List of Order Item Attributes */
        Map<Id,List<TGS_IntegrationUtils.Attribute>> orderItemsAttributesByCases = TGS_IntegrationUtils.getOrderItemAttributes(cases); 
        /* Id of recordType type Order */ 
        //Id orderId = Schema.SObjectType.NE__Order__c.getRecordTypeInfosByName().get('Order').getRecordTypeId();
        Id orderId = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType,'Order');
        String bodyA = null;
        String bodyB = null;
        HttpRequest reqA = null;
        HttpRequest reqB = null;
        HttpResponse resA = null;
        HttpResponse resB = null; 
        Http http = null;
        String profileName = [SELECT Name FROM Profile WHERE Id= :UserInfo.getProfileId()].Name;
        /*Record Type Order Management Case Id */
        Id orderManagmentId = TGS_RecordTypes_Util.getRecordTypeId(Case.SObjectType, 'Order_Management_Case');
        /*Record Type LookUp Id */
        //Id lookupId = TGS_RecordTypes_Util.getRecordTypeId(NE__DynamicPropertyDefinition__c.SObjectType, 'Dynamic_Lookup');
        /*Record Type LookUp Id */
        //Id lookupId = TGS_RecordTypes_Util.getRecordTypeId(NE__DynamicPropertyDefinition__c.SObjectType, 'Dynamic_Lookup');
        /* Map with mapping information of mWan service */
        Map<String,List<TGS_Mapping_mWanSU__c>> mappingMwan = TGS_IntegrationUtils.getMappingInformation();
        
        
        List<Case> listCases = [SELECT Id, caseNumber,Subject, Description, Type, TGS_Impact__c, TGS_Ticket_Id__c, TGS_Urgency__c, Origin, AccountId, TGS_Ticket_Site__c, BI_Categorization_Tier_1__c, Account.Name, TGS_Assignee__r.UserName, ContactId,
                                    LastModifiedBy.Profile.Name, RecordType.DeveloperName, Order__c, TGS_Ticket_Site__r.Name, TGS_Op_Technical_Tier_1__c, TGS_Op_Technical_Tier_2__c, TGS_Op_Technical_Tier_3__c, TGS_Product_Tier_1__c, TGS_Product_Tier_2__c, 
                                    TGS_Product_Tier_3__c, Status, TGS_Assignee__c, TGS_Change_Type__c, TGS_Status_reason__c, TGS_Customer_Services__r.Name, TGS_Service__c, TGS_RFS_date__c, Order__r.TGS_SIGMA_ID__c,TGS_Customer_Contacted__c, TGS_Electrical_power_issue_at_customer_s__c,
                                    TGS_CPE_status__c, TGS_Has_the_CPE_been_reset__c, TGS_Cabling_Checked__c,TGS_UDO_Update__c,OwnerId,
                                    TGS_Has_it_been_working_before__c, TGS_Date_time_that_the_issue_came_up__c,
                                    TGS_Any_Change_pending__c, TGS_Is_it_allowed_to_do_intrusive_tests__c,
                                    TGS_Repetitive_issue__c, TGS_Site_details_contacts__c, 
                                    TGS_Incident_Summary__c 
                                FROM Case 
                                WHERE ID IN:cases];
        
        List<String> listOrderId = new List<String>();
        for (Case caseN : listCases){
            listOrderId.add(caseN.Order__c);
        }
              
        /*List<NE__Order_Item_Attribute__c> listAtt = [SELECT Id, Name, NE__Value__c, NE__Order_Item__r.NE__OrderId__r.Id
                                                    FROM NE__Order_Item_Attribute__c
                                                    WHERE NE__Order_Item__c IN (SELECT Id FROM NE__OrderItem__c WHERE NE__OrderId__c IN :listOrderId
                                                        AND NE__Parent_Order_Item__c = '')
                                                        AND Name = 'SIGMA WH Adminitrative Number'];
        Map<String, String> mapAdminNum = new Map<String, String>();
        for(NE__Order_Item_Attribute__c att : listAtt){
            mapAdminNum.put( att.NE__Order_Item__r.NE__OrderId__r.Id, att.NE__Value__c);
        } */
        /* Stores field TGS_Op_Technical_Tier_3__c whose name in ROD is tier3 */
        String tier3 = '';
        /* Search all cases that have been created or updated */
        for(Case caseN: listCases){
      System.debug('Status: '+caseN.Status);
      /* iF integrationID is null -> action = create*/    
            if(String.isBlank(caseN.TGS_Ticket_Id__c)){
                action = CREATE;
            }  
          //System.debug('PROFILE LAST MODIFIED: '+ caseN.LastModifiedBy.Profile.Name);
            if(!profileName.equals(TGS_INT_USER) || caseN.TGS_Service__c == Constants.PRODUCT_MWAN_SU || caseN.TGS_Service__c == Constants.PRODUCT_MWAN_INTERNET){  
                /* Interface to connect with RoD*/
                TGS_RodTicketingWS.Rod_InterfaceSoap rod_soap= new TGS_RodTicketingWS.Rod_InterfaceSoap();
                rod_soap.parameters = getAuthenticationInfo(); 
                rod_soap.timeout_x = 120000;
                System.debug(caseN.RecordType.DeveloperName.equals(TGS_INCIDENT));
        try{
                    String summary = 'Summary';
                    String description = 'Description';
                    if (String.isNotBlank(caseN.Subject)){
                        summary = caseN.Subject; 
                    }
                    /* Detailed Description */
                    //MGC 18-02-16 Description change to 255 chars
                    //MGC 23-02-16 Rollback Description change to 255 chars
                    if (String.isNotBlank(caseN.Description)){
                        description = caseN.Description;
                    }      
                    //END MGC 18-02-16
                    operation = SF_ROD+action+'_';
                    
                    /* Reported Source */
                    String origin = '';
                    if (caseN.Origin.equals(CUSTOMER_PORTAL)){ 
                        origin=WEB;
                    }else if (caseN.Origin.equals(EMAIL)){
                        origin=EMAIL;
                    }else if(caseN.Origin.equals(PHONE_CALL)){
                        origin=PHONE;
                    }else if(caseN.Origin.equals(PROACTIVE_REMEDY)){
                        origin=PROACTIVE;
                    }
              
                    String impact = IMPACT_DEFAULT;
                    /* Impact */
                    if (String.isNotBlank(caseN.TGS_Impact__c)){
                        impact = caseN.TGS_Impact__c;
                    }
                    /* Urgency */
                    String urgency = URGENCY_DEFAULT;
                    if (String.isNotBlank(caseN.TGS_Urgency__c)){
                        urgency = caseN.TGS_Urgency__c;
                    }

                    String statusReason = '';
                    String status = caseN.status;

                    /* If Ticket Site = '' -> 'Default' is sent to RoD */
                    String ticketSite = CaseN.TGS_Ticket_Site__r.Name;
                    if (!String.isNotBlank(ticketSite)){
                        ticketSite = Constants.SITE_DEFAULT;
                    }
                    /*
                    if (caseN.Status.equals(Constants.CASE_STATUS_CANCELLED)){
                       status = Constants.CASE_STATUS_PENDING;
                       statusReason = CUSTOMER_CANCELLATION;
                    }                
                    */
                   /* Account */
                    TGS_IntegrationUtils.AccountHierarchy accountH = accountsHierarchy.get(caseN.Id);        
                    String externalId = caseN.CaseNumber;
                    /* Tier 3 */
                    tier3 = caseN.TGS_Op_Technical_Tier_3__c;
                    /* if TGS_Op_Technical_Tier_3__c is  send to RoD --None-- */
                    if(tier3==null){
                        tier3 = '';
                    }else if(tier3.equals(Constants.NONE)){
                        tier3 = '';
                    }
                    /* Call WS if caseN is Incident/Query */
                    if (caseN.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_INCIDENT) || caseN.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_QUERY)){
                        operation += INCIDENT;
                 
                        /* Service_Type */ 
                        String serviceType = QUERY_TICKET;
                        if (caseN.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_INCIDENT)){
                       serviceType = USER_SERVICE_RESTORATION;
                   }
                    
                        //System.debug('\n\nRECORD TYPE: ' + caseN.RecordType + '\n');
                        //System.debug('\n\nserviceType: ' + serviceType + '\n');
                    
                        if (caseN.Status.equals(Constants.CASE_STATUS_ASSIGNED) && statusesOld!=null){
                            if (statusesOld.get(caseN.Id).equals(Constants.CASE_STATUS_RESOLVED)){
                                statusReason = REOPEN;
                            }
                        }  
                        /* Gets info Sigma, fields of sigma ticketing */
                        TGS_RodTicketingWs.InputMappingMwan infoSigma = TGS_IntegrationUtils.getInfoSigmaTicketing(caseN.TGS_Customer_Contacted__c,caseN.TGS_Electrical_power_issue_at_customer_s__c,
                                                                                                                   caseN.TGS_CPE_status__c,caseN.TGS_Has_the_CPE_been_reset__c,caseN.TGS_Cabling_Checked__c,
                                                                                                                   caseN.TGS_Has_it_been_working_before__c, caseN.TGS_Date_time_that_the_issue_came_up__c,
                                                                                                                   caseN.TGS_Any_Change_pending__c, caseN.TGS_Is_it_allowed_to_do_intrusive_tests__c,
                                                                                                                   caseN.TGS_Repetitive_issue__c, caseN.TGS_Site_details_contacts__c, 
                                                                                                                   caseN.TGS_Incident_Summary__c);
                        if (action.equals(CREATE)) {
                            /* Creates a Incident/Query */                                      
                            TGS_RodTicketingWs.OutputMapping9 req = new TGS_RodTicketingWs.OutputMapping9();
                            if(!Test.isRunningTest()){     
                                req = rod_soap.CreateIncident(action,Operation, caseN.Status,caseN.TGS_Customer_Services__r.Name,accountH.holding,externalId,'SF',serviceType,impact,urgency,origin,
                                                              caseN.TGS_Product_Tier_1__c,caseN.TGS_Product_Tier_2__c,caseN.TGS_Product_Tier_3__c,caseN.TGS_Op_Technical_Tier_1__c,tier3,caseN.TGS_Op_Technical_Tier_2__c,
                                                              description,summary,contactUsers.get(caseN.contactId),caseN.TGS_Status_reason__c,ticketSite ,accountH.businessUnit,accountH.legalEntity, infoSigma);
                            }
                            if (String.isNotBlank(req.Error_Msj)){
                                System.debug('TGS_Ticket_Id exception'); 
                                throw new IntegrationException(req.Error_Msj);
                            }
                            System.debug('TGS_Ticket_Id '+req); 
                            Case ca = new Case(Id=caseN.Id);
                            ca.TGS_Ticket_Id__c = req.Id_Ticket;
                            System.debug('TGS_Ticket_Id'+ca.TGS_Ticket_Id__c);
                            casesUpdated.add(ca);    
                        } /*else if (action.equals(MODIFY)){ 
                            // Modifies a Incident/Query 
                            TGS_RodTicketingWs.OutputMapping10 req = new TGS_RodTicketingWs.OutputMapping10();
                            if(!Test.isRunningTest()){     
                                req = rod_soap.ModifyIncident(status,statusReason,'SF',externalId,operation, infoSigma);
                            }
                            if (String.isNotBlank(req.Error_Msj)){
                                throw new IntegrationException(req.Error_Msj);
                            }
                        }*/
                    // }      
                    }else if (caseN.RecordType.DeveloperName.equals(TGS_CHANGE)){
                        operation += CHANGE;
                        //if (!Test.isRunningTest()){
                        if (action.equals(CREATE)){
                            String changeType = 'Standard';
                            if(String.isNotBlank(caseN.TGS_Change_Type__c)){
                                changeType = caseN.TGS_Change_Type__c;
                            }
                            System.debug('AccountH: '+accountH);
                            /* Creates a Change */  
                            TGS_RodTicketingWS.OutputMapping7 req = new TGS_RodTicketingWS.OutputMapping7();
                            if(!Test.isRunningTest()){ 
                                req = rod_soap.CreateChange(action,operation,origin,caseN.TGS_Customer_Services__r.Name,accountH.holding,externalId,
                                                            'SF',description,summary,contactUsers.get(caseN.contactId),impact,urgency,caseN.TGS_Product_Tier_1__c,caseN.TGS_Product_Tier_3__c,caseN.TGS_Product_Tier_2__c,
                                                            caseN.TGS_Op_Technical_Tier_1__c,caseN.TGS_Op_Technical_Tier_2__c,tier3, ticketSite ,caseN.Status,typeTemplate.get(changeType),accountH.businessUnit,accountH.legalEntity);
                                //System.debug('req: '+req);
                            }    
                            if (String.isNotBlank(req.Error_Msj)){
                                throw new IntegrationException(req.Error_Msj);
                            }
                            
                            Case ca = new Case(Id=caseN.Id);
                            ca.TGS_Ticket_Id__c = req.Id_Ticket;
                            casesUpdated.add(ca);   
                            
                        }/*else if(action.equals(MODIFY)){
                            
                            // Modifies a Change 
                            TGS_RodTicketingWs.OutputMapping8 req = new TGS_RodTicketingWs.OutputMapping8();
                            if(!Test.isRunningTest()){     
                                req= rod_soap.ModifyChange(status,statusReason,SF,externalId,operation);                           
                            }
                            if (String.isNotBlank(req.Error_Msj)){
                                throw new IntegrationException(req.Error_Msj);
                            }
                        }*/
                  // } 
                    }/*else if(caseN.RecordType.DeveloperName.equals(TGS_ORDER_MANAGMENT)) { 
                        // Syncronized with UDO 
                        List<QueueSobject> cola = [SELECT QueueId FROM QueueSobject WHERE Queue.Name = 'UDO'];
                        operation = 'SF_UDO_CREATE_TICKET';
                        if(isUpdate && caseN.Status.equals(Constants.CASE_STATUS_ASSIGNED)  && caseN.OwnerId == cola[0].QueueId && caseN.TGS_UDO_Update__c == true && caseN.TGS_Service__c!=null &&
                           (caseN.TGS_Service__c.contains(Constants.PRODUCT_SMART_M2M) || caseN.TGS_Service__c.contains(Constants.PRODUCT_M2M_JASPER))){
                               // End - Create an order in UDO   
                       
                               List<TGS_IntegrationUtils.Attribute> ciAttributes = orderItemsAttributesByCases.get(caseN.Order__c);
                               Map<String, String> attributes = TGS_IntegrationUtils.getMapAttributes(ciAttributes);
                        
                               bodyA = null;
                               if (caseN.TGS_Service__c.contains('Change')){
                                   // Constructs json contents for Modification                     
                                   bodyA = TGS_IntegrationUtils.generateBodyModification(caseN.caseNumber, caseN.Account.Name,attributes,caseN.TGS_Service__c);
                               }else{
                                   // Constructs json contents for Sim Request 
                                   bodyA = TGS_IntegrationUtils.generateBodySimRequest(caseN.caseNumber, caseN.Account.Name, attributes,caseN.TGS_Service__c);
                               }
                               // Generates Requests to call UDO 
                               http = new Http();          
                               
                               // reqA = request to create a Ticket in UDO 
                               reqA = TGS_CallUdo.getRequest('POST', 'api/tt/contacts/', bodyA);
                               // Call UDO WS 
                               //if(!Test.isRunningTest()){ 
                                   resA = http.send(reqA);
                               //}
                               //System.debug('res Status A: '+resA);    
                               if (Constants.UDO_CREATED.equals(resA.getStatus())){
                                   
                                   Case ca = new Case(Id=caseN.Id);
                                   ca.TGS_Ticket_Id__c = resA.getBody().substring(1,resA.getBody().length()-1);
                                   ca.TGS_UDO_Update__c = false;
                                   //System.debug('External ID: '+ca.TGS_Ticket_Id__c);
                                   casesUpdated.add(ca);
                               }else{
                                   throw new IntegrationException(resA.getBody());
                               }
                           } // End - Create an order in UDO 
                        if(isUpdate && caseN.TGS_Service__c != null && caseN.TGS_UDO_Update__c == false && (caseN.TGS_Service__c.contains(Constants.PRODUCT_SMART_M2M)
                            || caseN.TGS_Service__c.contains(Constants.PRODUCT_M2M_JASPER))){  // Begin Change Status Integration UDO
                          operation = 'SF_UDO_UPDATE_TICKET';        
                            //  Changes the status -> Synchronized with UDO 
                            bodyA = null; 
                            if (caseN.Status.equals(Constants.CASE_STATUS_CANCELLED)||(caseN.Status.equals(Constants.CASE_STATUS_REJECTED))){
                                bodyA = '"Canceled"';  
                            }else if(caseN.Status.equals(Constants.CASE_STATUS_IN_PROGRESS) && !statusesOld.get(caseN.Id).equals(Constants.CASE_STATUS_IN_PROGRESS)){
                                bodyA = '"Active"';
                            }else if(caseN.Status.equals(Constants.CASE_STATUS_CLOSED) && statusesOld.get(caseN.Id).equals(Constants.CASE_STATUS_RESOLVED)){
                                bodyA = '"Closed"';
                            }else if(caseN.Status.equals(Constants.CASE_STATUS_IN_PROGRESS) && statusesOld.get(caseN.Id).equals(Constants.CASE_STATUS_PENDING)&& caseN.TGS_Status_reason__c.equals(Constants.CASE_STATUS_REASON_IN_SD_VALIDATION)){
                                bodyA = '"Active"';
                            }                        
                            System.debug('Status Old: '+statusesOld.get(caseN.Id));
                            System.debug('BODY A: '+bodyA);
                            if (String.isNotBlank(bodyA)){
                              http = new Http(); 
                              // Sends a WI each status change 
                              TGS_CallUdo.invokeUDOWI('POST', 'api/tt/contacts/'+CaseN.TGS_Ticket_Id__c+'/annotations/', '{"code":"update","value":"SF Changes Status to '+bodyA.replace('"', '')+'"}','');
                              // Sends a Status change 
                              reqA = TGS_CallUdo.getRequest('PUT', 'api/tt/contacts/'+caseN.TGS_Ticket_Id__c+'/status', bodyA);
                               if(!Test.isRunningTest()){
                                  // Call UDO WS with the new status                            
                                  resA = http.send(reqA);
                                  System.debug('res A: '+resA);
                                  System.debug('res A Body: '+resA.getBody());                                                                  
                               }
                               if (!Constants.UDO_OK.equals(resA.getStatus())){
                                   throw new IntegrationException(resA.getBody());
                               }
                            }  
                        } // End Change Status Integration UDO 
                        // SERVICE MWAN -> Integration SF->SIGMA 
                        if(isUpdate && (caseN.TGS_Service__c.equals(Constants.PRODUCT_MWAN_SU) || caseN.TGS_Service__c.equals(Constants.PRODUCT_MWAN_INTERNET))){
                            TGS_CallSigma.sentToSigmaCase(caseN.Id, caseN.Status, caseN.TGS_Status_reason__c, statusesOld, statusesReasonOld, caseN.TGS_RFS_date__c, caseN.Order__r.TGS_SIGMA_ID__c, mapAdminNum.get(caseN.Order__r.Id));
                        }
                    } */
                    /* End - RecordType Order Managment Case */
                }catch(System.CalloutException e){
                    System.debug('BLOQUEADO: '+e.getMessage());
                    /* Creates and inserts an error in TGS_Error_Integration */
                    //ALA 01/02/2017 Changed to createTGSerrorUDO from createTGSerror
                    TGS_IntegrationUtils.createTGSerrorUDO(caseN.Id, operation,e.getMessage());     
                    
                    if (!caseN.RecordTypeId.equals(orderManagmentId)){
                        /* Integration Error -> TGS_Integration_Case_Blocked = true */ 
                        caseN.TGS_Integration_Case_Blocked__c = true;
                        casesUpdated.add(caseN);
                    }
                }catch(Exception e){
                    System.debug('BLOQUEADO: '+e.getMessage());
                    /* Creates and inserts an error in TGS_Error_Integration */ 
                    //ALA 01/02/2017 Changed to createTGSerrorUDO from createTGSerror
                    TGS_IntegrationUtils.createTGSerrorUDO(caseN.Id, operation,'Exception found: '+e.getMessage()+' At line: '+e.getLineNumber());      
                    if (!caseN.RecordTypeId.equals(orderManagmentId)){
                        /* Integration Error -> TGS_Integration_Case_Blocked = true  */
                        caseN.TGS_Integration_Case_Blocked__c = true;
                        casesUpdated.add(caseN);
                    }
                }              
            }
        }
        String option = '';
        try{         
            if (casesUpdated.size()!=0){
                TGS_CallRodWs.inFutureContext= true;
                option = 'ROD_SF_Update_Case';
                update casesUpdated;
            }   
            /* Updates the CI with External Id */      
            if (listCIUpdate.size()!=0){
                TGS_CallRodWs.inFutureContextCI= true;
                TGS_CallRodWs.inFutureContext =true;    
                option = 'ROD_SF_Update_CI';       
                update listCIUpdate;
            }
        }catch(Exception e){
            /* Creates and inserts an error in TGS_Error_Integration */
            TGS_IntegrationUtils.createTGSerror(null, option ,e.getMessage());      
        }  
    }

     /*------------------------------------------------------------
    Author:         Belén Coronado  
    Company:        Everis
    Description:    Class to call ROD WS for WI
    History
    <Date>          <Author>            <Change Description>
    04-mar-2017     Belén Coronado      Initial Version. Copy of TGS_CallRodWs.invokeWebServiceRODWorkInfo
    ------------------------------------------------------------*/
    //@future(callout=true)
    public static void invokeWebServiceRODWorkInfoFromCWP(Set<Id> workInfos, boolean isUpdate){
    
        List<TGS_Work_Info__c> WiUpdate = new List<TGS_Work_Info__c>();
        /* Info about workInfo*/
        String typeCase = '';
        String notesINC ='';
        String notesCHG ='';
        String viewAccessINC = '';
        String viewAccessCHG = '';
        /* Info about attachment */
        String name1=null;
        String body1= null;
        Integer bodyLength1= null;
        String name2=null;
        String body2= null;
        Integer bodyLength2= null;
        String name3=null;
        String body3= null;
        Integer bodyLength3= null;
        String Op = '';
        /* Map with (idWorkInfo, List of attachments) */
        Map<Id, List<Attachment>> mapAttach = TGS_IntegrationUtils.getMapAttachments(workInfos);
        /* Perfil of user */
        List<Profile> p = [SELECT Name FROM Profile WHERE Id=:UserInfo.getProfileId()];
        String profileName = '';
        if (p.size()>0){
            profileName = p.get(0).Name;
        }
        
        List<TGS_Work_Info__c> listWorkInfo = [SELECT iD, TGS_Case__r.TGS_Ticket_Id__c,TGS_Case__r.TGS_Service__c,TGS_Case__r.Id,TGS_Case__r.RecordType.DeveloperName,TGS_Case__r.Type, TGS_Contact_Email__c, TGS_Description__c, TGS_Public__c, 
                                 TGS_ExternalID__c, LastModifiedBy.Profile.Name, TGS_Case__r.Order__r.Id, TGS_Case__r.Order__r.TGS_SIGMA_ID__c FROM TGS_Work_Info__c  WHERE ID in :workInfos];
        List<String> listOrderId = new List<String>();
        for (TGS_Work_Info__c  workInfo: listWorkInfo){
            listOrderId.add(workInfo.TGS_Case__r.Order__r.Id);
        }        
        /*List<NE__Order_Item_Attribute__c> listAtt = [SELECT Id, Name, NE__Value__c, NE__Order_Item__r.NE__OrderId__r.Id
                                                    FROM NE__Order_Item_Attribute__c
                                                    WHERE NE__Order_Item__c IN (SELECT Id FROM NE__OrderItem__c WHERE NE__OrderId__c IN :listOrderId
                                                        AND NE__Parent_Order_Item__c = '')
                                                        AND Name = 'SIGMA WH Adminitrative Number'];
        Map<String, String> mapAdminNum = new Map<String, String>();
        for(NE__Order_Item_Attribute__c att : listAtt){
            mapAdminNum.put( att.NE__Order_Item__r.NE__OrderId__r.Id, att.NE__Value__c);
        }  */  
            
            for (TGS_Work_Info__c  workInfo: listWorkInfo){
                  /* If the action is executed by TGS Integration User' the call to WS is not sent */
                  if(!profileName.equals(TGS_INT_USER)){   
                    if (workInfo.TGS_Case__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_CHANGE) || workInfo.TGS_Case__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_INCIDENT) || workInfo.TGS_Case__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_QUERY)){  
                       /* ViewAccess of the WI, Public or Internal */ 
                       String viewAcces='Internal';
                       if (workInfo.TGS_Public__c){
                           viewAcces = 'Public';
                       }
                       typeCase = '';
                       notesINC ='';
                       notesCHG ='';
                       viewAccessINC = '';
                       viewAccessCHG = '';
                       if(workInfo.TGS_Case__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_INCIDENT) || workInfo.TGS_Case__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_QUERY)){
                            typeCase = INC;
                            notesINC = workInfo.TGS_Description__c;
                            notesINC.abbreviate(32768);
                            viewAccessINC = viewAcces;
                       }else if(workInfo.TGS_Case__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_CHANGE)){
                            typeCase = CHG;
                            notesCHG = workInfo.TGS_Description__c;
                            notesCHG.abbreviate(32768);
                            viewAccessCHG = viewAcces;
                       }
                       name1=null;
                       body1= null;
                       bodyLength1= null;
                       name2=null;
                       body2= null;
                       bodyLength2= null;
                       name3=null;
                       body3= null;
                       bodyLength3= null;
                       /* Attachment for the WI */
                       if (mapAttach!=null &&  mapAttach.get(workInfo.Id)!=null && mapAttach.get(workInfo.Id).size()>0){
                           for(Attachment attach: mapAttach.get(workInfo.Id)) { 
                                name1 = attach.Name;
                                 body1 =  EncodingUtil.base64Encode(attach.Body);
                                 bodyLength1 = attach.BodyLength;
                               /*if (attach.Description != null && attach.Description.startsWith(TGS_IntegrationUtils.UNO)){
                                 name1 = attach.Name;
                                 body1 =  EncodingUtil.base64Encode(attach.Body);
                                 bodyLength1 = attach.BodyLength;
                                    
                               }else if (attach.Description != null && attach.Description.startsWith(TGS_IntegrationUtils.DOS)){
                                 name2 = attach.Name;
                                 body2 =  EncodingUtil.base64Encode(attach.Body);
                                 bodyLength2 = attach.BodyLength;
                                    
                               }else if (attach.Description != null && attach.Description.startsWith(TGS_IntegrationUtils.TRES)){
                                 name3 = attach.Name;
                                 body3 =  EncodingUtil.base64Encode(attach.Body);
                                 bodyLength3 = attach.BodyLength;
                                    
                               }*/
                           }
                        }              
                        /* Sevice of the WS */
                        TGS_RodTicketingWS.Rod_InterfaceSoap rod_soap= new TGS_RodTicketingWS.Rod_InterfaceSoap();
                        /* authen params */ 
                        rod_soap.parameters = getAuthenticationInfo(); 
                        
                        rod_soap.timeout_x = 120000;
                        String action =CREATE;
                        if(isUpdate){
                            action = MODIFY; 
           
                        } 
                        Op = SF_ROD+action+'_'+typeCase+'_WI';
                        /* CALL WS */
                        try{
                           TGS_RodTicketingWS.OutputMapping5 outMapping2 = new TGS_RodTicketingWS.OutputMapping5();
                           if(!Test.isRunningTest()){
                              /* Delay 2seg                                 Integer start = System.Now().millisecond();
                                while(System.Now().millisecond()< start+2000){ 
                            }*/

          
                              outMapping2 = rod_soap.WorkInfos(name1,body1,bodyLength1,name2,body2,bodyLength2,name3,body3,bodyLength3, workInfo.TGS_Case__r.TGS_Ticket_Id__c, workInfo.Id,notesINC ,notesCHG,viewAccessINC,viewAccessCHG,Op, SF,WEB,WEB,null,null,GENERAL_INFORMATION, GENERAL_INFORMATION, NO, NO);
                              /* If integration fails -> Exception */
                              if (String.isNotBlank(outMapping2.Error_Msj)){
                                throw new IntegrationException(outMapping2.Error_Msj);
                              }
                            }
                            /* Response includes the wi id in RoD */
                            if(action.equals('CREATE')){
                                TGS_Work_Info__c wi = new TGS_Work_Info__c(Id=workInfo.Id);
                                wi.TGS_ExternalID__c =outMapping2.Id_WorkInfo;
                                WiUpdate.add(wi);
                            }    
                        //}catch(System.CalloutException e){
                            /* Creates and inserts an error in TGS_Error_Integration */
                        //    TGS_IntegrationUtils.createTGSerror(workInfo.Id, Op,e.getMessage()); 
                            
                        }catch(Exception e){
                             /* Creates and inserts an error in TGS_Error_Integration */
                            TGS_IntegrationUtils.createTGSerror(workInfo.Id,Op,e.getMessage());
                        }    
                    }
                    /* SERVICE MWAN -> Integration SF->SIGMA */
                    /*try{
                        //ALA 01/02/2017 Only send to sigma whene the case type is Order Management Case
                        if(workInfo.TGS_Case__r.RecordType.DeveloperName.equals(Constants.CASE_RTYPE_ORDER_MNGMNT)){
                            //ALA 01/02/2017 Avoid the null error when the TGS_Service__c = null
                            if(workInfo.TGS_Case__r.TGS_Service__c != null){
                                if(workInfo.TGS_Case__r.TGS_Service__c.equals(Constants.PRODUCT_MWAN_SU) || workInfo.TGS_Case__r.TGS_Service__c.equals(Constants.PRODUCT_MWAN_INTERNET)){
                                    TGS_CallSigma.sentToSigmaWI(workInfo.TGS_Case__r.Order__r.TGS_SIGMA_ID__c, mapAdminNum.get(workInfo.TGS_Case__r.Order__r.Id), workInfo.TGS_Description__c);
                                }
                            }
                        }
                    //}catch(System.CalloutException e){
                        // Creates and inserts an error in TGS_Error_Integration 
                    //    TGS_IntegrationUtils.createTGSerror(workInfo.Id, Op,e.getMessage()); 
                        
                    }catch(Exception e){
                        // Creates and inserts an error in TGS_Error_Integration 
                        TGS_IntegrationUtils.createTGSerror(workInfo.Id,Op,e.getMessage());
                    }*/  
                 }   
             }
        /* Update the WI with the external Id */      
        if (WiUpdate.size()!=0){
             TGS_CallRodWs.inFutureContextWI= true; 
             if(!Test.isRunningTest()){           
                 update WiUpdate;
             }    
         }
            
    }
    
    /*------------------------------------------------------------
    Author:         Ana Cirac 
    Company:        Deloitte
    Description:    Return the AuthenticationInfo for the ROD call in Cases and WI
    History
    <Date>          <Author>        <Change Description>
    05-feb-2015     Ana Cirac        Initial Version
    ------------------------------------------------------------*/
    public static TGS_RodTicketingWS.AuthenticationInfo getAuthenticationInfo(){
        
        TGS_RodTicketingWS.AuthenticationInfo authen = new TGS_RodTicketingWS.AuthenticationInfo();
        authen.userName = USERNAME_INTEGRATION;
        authen.password =  PASSWORD_INTEGRATION;
        
        return authen;
        
    }
}