@isTest
private class CWP_Installed_Services_Controller_TEST {
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
Author:        Everis 
Company:       Everis
Description:   Test Methods executed to comprobe failure coverage 
Test Class:    CWP_Installed_Services_Controller.cls

History:

<Date>                  <Author>                <Change Description>
28/02/2016              Everis                   Initial Version

--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    //public CWP_Helper helper{get; set;}
    
    @testSetup 
    private static void dataModelSetup() {               
        
        //USER
        UserRole rolUsuario;
        User unUsuario;
        System.RunAs(new User(id=userInfo.getUserId())){
            rolUsuario = CWP_TestDataFactory.createRole('rol 0');
            insert rolUsuario;
            
            unUsuario = CWP_TestDataFactory.createUser('nombre0', rolUsuario.id, userInfo.getProfileId());
            insert unUsuario;
        }
        
        set <string> setStrings = new set <string>{
            'Account', 
                'Case',
                'NE__Order__c',
                'NE__OrderItem__c'
                };
                    
                    //ACCOUNT
                    map<id, RecordType> rtMap = new map<id, recordType>([SELECT id, DeveloperName FROM RecordType WHERE sObjectType IN: setStrings]); 
        map<string, id> rtMapByName = new map<string, id>();
        for(RecordType i : rtMap.values()){
            //rtMapBydevName.put(i.DeveloperName, i.id);
            rtMapByName.put(i.DeveloperName, i.id);
        }
        
        //User auxUser;
        Account accHolding;         // Level 1
        Account accCustomerCountry; // Level 2 
        Account accLegalEntity;     // Level 3
        Account accBussinesUnit;    // Level 4
        Account accCostCenter;      // Level 5
        System.runAs(unUsuario){        
            accHolding = CWP_TestDataFactory.createHolding(rtMapByName.get('TGS_Holding'), 'holding1');
            insert accHolding;
            accCustomerCountry= CWP_TestDataFactory.createCustomerCountry(rtMapByName.get('TGS_Customer_Country'), 'customerCountry1', accHolding.id);
            insert accCustomerCountry;
            accLegalEntity = CWP_TestDataFactory.createHolding(rtMapByName.get('TGS_Legal_Entity'),'legalEntity1');
            accLegalEntity.ParentId = accCustomerCountry.id;
            accLegalEntity.TGS_Aux_Holding__c = accHolding.id;
            insert accLegalEntity;            
            accBussinesUnit = CWP_TestDataFactory.createBussinesUnit(rtMapByName.get('TGS_Business_Unit'), 'BussinesUnit1', accHolding.id, accLegalEntity.id);
            insert accBussinesUnit;            
            accCostCenter = CWP_TestDataFactory.createCostCenter(rtMapByName.get('TGS_Cost_Center'),'CostCenter1', accHolding.id, accBussinesUnit.id, accBussinesUnit.id, accCustomerCountry.id, accLegalEntity.id); 
            insert accCostCenter;
        }          
        
        //CONTACT
        Contact contactTest = CWP_TestDataFactory.createContact(accLegalEntity.id, 'nombreDeTest');
        insert contactTest;
        
        User usuario;
        
        System.runAs(new User(id=userInfo.getUserId())){        
            Profile perfil = CWP_TestDataFactory.getProfile('TGS Customer Community Plus');         
            usuario = CWP_TestDataFactory.createUser('nombre1', null, perfil.id);
            usuario.contactId = contactTest.id;
            insert usuario;
        }
        
        //CATALOG
        NE__Catalog__c catalogo = CWP_TestDataFactory.createCatalog('CatalogoTest');
        insert catalogo;
        NE__Catalog_Category__c catalogCategoryParent = CWP_TestDataFactory.createCatalogCategory('Catalogo padre', catalogo.id, NULL);
        insert catalogCategoryParent;
        NE__Catalog_Category__c catalogCategoryChildren = CWP_TestDataFactory.createCatalogCategory('Catalogo hijo', catalogo.id, catalogCategoryParent.id);
        insert catalogCategoryChildren;
        NE__Product__c producto = CWP_TestDataFactory.createCommercialProduct('Producto Comercial');
        producto.TGS_CWP_Tier_1__c = 'Catalogo padre';
        producto.TGS_CWP_Tier_2__c = 'Catalogo hijo';
        insert producto;
        NE__Catalog_Item__c catalogoItem = CWP_TestDataFactory.createCatalogoItem('Product', catalogCategoryChildren.id, catalogo.id, producto.id);
        insert catalogoItem;
        
        //ORDER
        
        //NE__Asset__c testAsset = CWP_TestDataFactory.createAsset();
        //insert testAsset;
        //Id rtId = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, 'Order');
        //NE__Order__c testOrder = new NE__Order__c(RecordTypeId = rtId, NE__Type__c = 'Asset');        
        //NE__Order__c testOrder= CWP_TestDataFactory.createOrder(rtMapByName.get('Order'), catalogo.id, NULL, 'New', accLegalEntity.id);
        //insert testOrder;
        
        
        
        //private final set<string> REQUESTRT = new set<string>{'Order_Management_Case'};
        //private final set<string> CASERT = new set<string>{'TGS_Billing_Inquiry', 'TGS_Change', 'TGS_Complaint', 'TGS_Incident', 'TGS_Problem', 'TGS_Query'};
        
        //CASO     
        list <Case> listaDeCasos = new list <Case>();                
        Case newCase = CWP_TestDataFactory.createCase(accLegalEntity.id,NULL,rtMapByName.get('TGS_Incident'), 'sub1', 'Assigned', '');
        newCase.contactId = contactTest.id;        
        listaDeCasos.add(newCase);
        newCase = CWP_TestDataFactory.createCase(accLegalEntity.id,NULL,rtMapByName.get('TGS_Billing_Inquiry'), 'sub2', 'Assigned', 'Solicitud de alta');
        newCase.contactId = contactTest.id;
        listaDeCasos.add(newCase);
        newCase = CWP_TestDataFactory.createCase(accLegalEntity.id,NULL,rtMapByName.get('TGS_Change'), 'sub3', 'Assigned', 'Solicitud de alta');
        newCase.contactId = contactTest.id;
        listaDeCasos.add(newCase);
        newCase = CWP_TestDataFactory.createCase(accLegalEntity.id,NULL,rtMapByName.get('TGS_Complaint'), 'sub4', 'Assigned', 'Solicitud de alta');
        newCase.contactId = contactTest.id;
        listaDeCasos.add(newCase);
        newCase = CWP_TestDataFactory.createCase(accLegalEntity.id,NULL,rtMapByName.get('TGS_Problem'), 'sub5', 'Assigned', 'Solicitud de alta');
        newCase.contactId = contactTest.id;
        listaDeCasos.add(newCase);
        newCase = CWP_TestDataFactory.createCase(accLegalEntity.id,NULL,rtMapByName.get('TGS_Query'), 'sub6', 'Assigned', 'Solicitud de alta');
        newCase.contactId = contactTest.id;
        listaDeCasos.add(newCase);
        newCase = CWP_TestDataFactory.createCase(accLegalEntity.id,NULL,rtMapByName.get('Order_Management_Case'), 'sub7', 'Assigned', 'Solicitud de alta');
        newCase.contactId = contactTest.id;                
        listaDeCasos.add(newCase);
        insert listaDeCasos;        
        
        
        // ORDER   
        NE__Order__c testOrder1= CWP_TestDataFactory.createOrder(rtMapByName.get('Asset'), catalogo.id, NULL, 'New', accLegalEntity.id);
        testOrder1.Case__c = listaDeCasos[1].id;
        insert testOrder1;
        
        NE__Order__c testOrder2 = CWP_TestDataFactory.createOrder(rtMapByName.get('Asset'), catalogo.id, NULL, 'New', accLegalEntity.id);
        testOrder2.Case__c = listaDeCasos[0].id;
        insert testOrder2;        
        
        // ORDER ITEM
        NE__OrderItem__c newOI;        
        newOI = CWP_TestDataFactory.createOrderItem(usuario.accountId, testOrder1.id, producto.id, catalogoItem.id,  1);
        insert newOI;       
        
        newOI = CWP_TestDataFactory.createOrderItem(usuario.accountId, testOrder2.id, producto.id, catalogoItem.id,  2);
        insert newOI;      
        
        NE__Family__c family = CWP_TestDataFactory.createFamily('corleone');
        insert family;
        
        NE__DynamicPropertyDefinition__c dynProp = CWP_TestDataFactory.createDynamiyProperty('dynamic');
        insert dynProp;
        
        NE__ProductFamilyProperty__c famProp = CWP_TestDataFactory.createFamilyProperty(family.id, dynProp.id); 
        famProp.TGS_Is_key_attribute__c = true;
        famProp.CWP_KeyValue__c = true;
        insert famProp;
        
        NE__Order_Item_Attribute__c oia1 = CWP_TestDataFactory.createOrderItemAttribute(newOI.id, famProp.id);
        oia1.Name = 'picked';
        oia1.NE__Value__c = 'filter';
        insert oia1;
        
        NE__Order_Item_Attribute__c oia2 = CWP_TestDataFactory.createOrderItemAttribute(newOI.id, famProp.id);
        insert oia2;      
        
        // PRE QUERY
        List<CWP_CatalogItemConfiguration__c> listToInsert = new List<CWP_CatalogItemConfiguration__c>();
        CWP_CatalogItemConfiguration__c prequery = new CWP_CatalogItemConfiguration__c();
        prequery.CWP_Query__c = 'NE__Order_Item__r.TGS_billing_start_date__c = NEXT_YEAR';
        prequery.CWP_QueryLabel__c = 'test prequery';
        prequery.CWP_CatalogItem__c = catalogoItem.Id;
        prequery.RecordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'CWP_CatalogItemConfiguration__c' AND DeveloperName = 'CWP_CustomQuery'].Id;
        listToInsert.add(prequery);
        
        CWP_CatalogItemConfiguration__c fieldsToQuery = new CWP_CatalogItemConfiguration__c();
        fieldsToQuery.CWP_CatalogItemOrderField__c = catalogoItem.Id;
        fieldsToQuery.CWP_FieldAPIName__c = 'NE__Country__c';
        fieldsToQuery.RecordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'CWP_CatalogItemConfiguration__c' AND DeveloperName = 'CWP_OrderField'].Id;
        listToInsert.add(fieldsToQuery);
        insert listToInsert;
        system.debug('prequerys insertadas: ' + listToInsert);
        
 
                    TGS_GME_GM_Product_Categorization__c aTGS_GME= new  TGS_GME_GM_Product_Categorization__c();
                  aTGS_GME.name='001';  
            aTGS_GME.TGS_Service__c='Producto Comercial';
            
            insert aTGS_GME;
        
    }
    
    /**********************************/
    /***    INSTALLED SERVICES     ***/
    @isTest
    private static void ConstructorTest() {     
        system.debug('test 1');
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){                          
            Test.startTest();                        
            CWP_Installed_Services_Controller InstalledServicesController  = new CWP_Installed_Services_Controller();                   
            Test.stopTest();
        }       
        
    }   
    
    @isTest
    private static void auxiliarFunctionsTest(){
        system.debug('test 2');
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){                          
            Test.startTest();                        
            CWP_Installed_Services_Controller controller  = new CWP_Installed_Services_Controller();
            
            //INI 03/04/2017
            controller.tableControl= new CWP_Installed_Services_Controller.TableController('tableControl', 1, 10, 9, 100);
            List<String> listaOrdered= new List<String>();
            listaOrdered.add('element');
            controller.filterByFieldOrderedList= listaOrdered;
            
            list<SelectOption> ccParentSOList= new list<SelectOption>();
            ccParentSOList.add(new SelectOption('key', 'value'));     
            controller.ccParentSO = ccParentSOList;
            list<SelectOption> ccChildSOList= new list<SelectOption>();
            ccChildSOList.add(new SelectOption('key', 'value'));     
            controller.ccChildSO = ccChildSOList;
            list<SelectOption> ciSOList= new list<SelectOption>();
            ciSOList.add(new SelectOption('key', 'value'));     
            controller.ciSO = ciSOList;
            //FIN 03/04/2017
            
            controller.clearAdvancedFilter();
            controller.getNewAvance();            
            controller.tipoSum='oiList';
            //controller.getIdFromSummary();                        
            
            controller.applyFilter();            
            controller.clearPreQuery();
            controller.tipo= 'TEST';
            //controller.getSelectedIdAndList();
            controller.clearFilter();
            
            controller.tipo= 'ccList';
            //controller.getSelectedIdAndList();
            controller.clearFilter();
            
            controller.tipo= 'ciList';
            //controller.getSelectedIdAndList();
            controller.clearFilter();
            
            controller.tipo= 'oiList';
            //controller.getSelectedIdAndList();
            controller.clearFilter();                                    
            
            controller.attIndedToDelete = ' ';
            controller.deleteAttachmentFromList();
            Test.stopTest();
        }    
        
    }
    
    @isTest
    private static void crearIncidenciaTest(){
        system.debug('test 3');
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){                          
            Test.startTest();                        
            CWP_Installed_Services_Controller controller  = new CWP_Installed_Services_Controller();
            controller.attachmentName = 'name_testAttachment';
            controller.attachmentDescription = 'description_testAttachment';
            controller.attachmentContent = 'Y29udGVudF90ZXN0QXR0YWNobWVudA=='; //debe ir codificado en BASE64
            //            controller.addAttachmentModif();            
            //            controller.crearCasIncidencia();                                            
            Test.stopTest();
        }    
        
    }
    
    @isTest
    private static void crearModificacionTest(){
        system.debug('test 4');
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){                          
            Test.startTest();            
            CWP_Installed_Services_Controller controller  = new CWP_Installed_Services_Controller();            
            controller.crearCasModificacion();                                              
            Test.stopTest();
        }   
        
    }
    
    @isTest
    private static void attachmentTest(){
        system.debug('test 5');
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){                          
            Test.startTest();            
            CWP_Installed_Services_Controller controller  = new CWP_Installed_Services_Controller();            
            controller.attachmentName = 'name_testAttachment';
            controller.attachmentDescription = 'description_testAttachment';
            controller.attachmentContent = 'Y29udGVudF90ZXN0QXR0YWNobWVudA=='; //debe ir codificado en BASE64
            //            controller.addAttachmentModif();                                            
            Test.stopTest();
        }   
        
    }
    
    
    @isTest
    private static void filterFunctionTest(){
        system.debug('test 6');
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){                          
            Test.startTest();                        
            CWP_Installed_Services_Controller controller  = new CWP_Installed_Services_Controller();
            //INI 03/04/2017
            controller.tableControl= new CWP_Installed_Services_Controller.TableController('tableControl', 1, 10, 9, 100);
            List<String> listaOrdered= new List<String>();
            listaOrdered.add('element');
            controller.filterByFieldOrderedList= listaOrdered;
            
            list<SelectOption> ccParentSOList= new list<SelectOption>();
            ccParentSOList.add(new SelectOption('key', 'value'));     
            controller.ccParentSO = ccParentSOList;
            list<SelectOption> ccChildSOList= new list<SelectOption>();
            ccChildSOList.add(new SelectOption('key', 'value'));     
            controller.ccChildSO = ccChildSOList;
            list<SelectOption> ciSOList= new list<SelectOption>();
            ciSOList.add(new SelectOption('key', 'value'));     
            controller.ciSO = ciSOList;
            controller.pickedRow = 'picked';
            controller.inputFilterValue = 'filter'; 
            //FIN 03/04/2017
            controller.aplicaFiltroExcel();
            //JK
            controller.getRecordsTable(controller.tableControl, ' AND id!=null', '', '', false);
            controller.getRecordsTable(controller.tableControl, ' AND id!=null', ' id!=null ', '', false);
            controller.getRecordsTable(controller.tableControl, ' AND id!=null', ' id!=null ', '', true);
            
            controller.path='';
            controller.ciList= new list<NE__Catalog_Item__c>();
            controller.ccChildList= new list<NE__Catalog_Category__c>();
            controller.selectedValue='';
            controller.newIndex=0;
            controller.oiaList=new  list<NE__Order_Item_Attribute__c>();
            controller.parentId='';
            controller.selectedService='';
            controller.filtroID='';
            controller.afId='';
            controller.filterChain='';
            
            
            
            //controller.quitaFiltroExcel();                                                        
            Test.stopTest();
        }    
        
    }
    
    
    /*@isTest
private static void tableTest() {
system.debug('test 7');
User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             

System.runAs(usuario){                          
Test.startTest();

NE__Catalog_Item__c catalogItem = [SELECT 
id,
NE__Catalog_Category_Name__c,
NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c
FROM NE__Catalog_Item__c WHERE NE__Type__c = 'Producto'
];            

CWP_Installed_Services_Controller controller  = new CWP_Installed_Services_Controller();  

//INI 03/04/2017
controller.tableControl= new CWP_Installed_Services_Controller.TableController('tableControl', 1, 10, 9, 100);
List<String> listaOrdered= new List<String>();
listaOrdered.add('element');
controller.filterByFieldOrderedList= listaOrdered;

list<SelectOption> ccParentSOList= new list<SelectOption>();
ccParentSOList.add(new SelectOption('key', 'value'));     
controller.ccParentSO = ccParentSOList;
list<SelectOption> ccChildSOList= new list<SelectOption>();
ccChildSOList.add(new SelectOption('key', 'value'));     
controller.ccChildSO = ccChildSOList;
list<SelectOption> ciSOList= new list<SelectOption>();
ciSOList.add(new SelectOption('key', 'value'));     
controller.ciSO = ciSOList;

//CATALOG
NE__Catalog__c catalogo = CWP_TestDataFactory.createCatalog('CatalogoTest');
upsert catalogo;
NE__Catalog_Category__c catalogCategoryParent = CWP_TestDataFactory.createCatalogCategory('Catalogo padre', catalogo.id, NULL);
upsert catalogCategoryParent;
NE__Catalog_Category__c catalogCategoryChildren = CWP_TestDataFactory.createCatalogCategory('Catalogo hijo', catalogo.id, catalogCategoryParent.id);
upsert catalogCategoryChildren;
NE__Product__c producto = CWP_TestDataFactory.createCommercialProduct('Producto Comercial');
upsert producto;
map<id, NE__Catalog_Item__c> mapa = new map<id, NE__Catalog_Item__c>();
NE__Catalog_Item__c catalogoItem = CWP_TestDataFactory.createCatalogoItem('Producto', catalogCategoryChildren.id, catalogo.id, producto.id);
upsert catalogoItem;

system.debug('asd:'+catalogoItem);

mapa.put(catalogoItem.Id, catalogoItem);
controller.ciMap=mapa;

//No podemos inicializar la variable ccAndCCs
//FIN 03/04/2017

controller.tipoSum = 'oiList';
controller.selectedIdSum = catalogoItem.id;            
controller.getIdFromSummary();          

controller.tipoSum = 'ciList';
controller.selectedIdSum = catalogItem.NE__Catalog_Category_Name__c;
controller.getIdFromSummary();

controller.tipoSum = 'ccList';
controller.selectedIdSum = catalogItem.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c;
controller.getIdFromSummary();

//controller.quitaFiltroExcel();                                                        
Test.stopTest();
}    
}*/
    
    @isTest
    private static void auxiliarFunctionsTest2() {  
        
        
        system.debug('test 8');
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){                          
            Test.startTest();                        
            CWP_Installed_Services_Controller controller  = new CWP_Installed_Services_Controller();        
            
            //INI 03/04/2017
            controller.tableControl= new CWP_Installed_Services_Controller.TableController('tableControl', 1, 10, 9, 100);
            List<String> listaOrdered= new List<String>();
            listaOrdered.add('element');
            controller.filterByFieldOrderedList= listaOrdered;
            
            list<SelectOption> ccParentSOList= new list<SelectOption>();
            ccParentSOList.add(new SelectOption('key', 'value'));     
            controller.ccParentSO = ccParentSOList;
            list<SelectOption> ccChildSOList= new list<SelectOption>();
            ccChildSOList.add(new SelectOption('key', 'value'));     
            controller.ccChildSO = ccChildSOList;
            list<SelectOption> ciSOList= new list<SelectOption>();
            ciSOList.add(new SelectOption('key', 'value'));     
            controller.ciSO = ciSOList;
            //FIN 03/04/2017
            
            controller.loadExcelModal();
            controller.sortedRow = 'attributeName';
            controller.sortExcelTable();  
            controller.inputFilterValue = 'test';
            
            //INI 03/04/2017
            Map<String, String> filterByAttMapPru = new Map<String, String>();
            filterByAttMapPru.put('keyFilter','Attrib');
            controller.filterByAttMap= filterByAttMapPru;
            controller.filterByFieldMap= filterByAttMapPru;
            controller.pickedRow = 'picked';
            controller.inputFilterValue = 'filter'; 
            Map<String, String>filterByFieldMap = new Map<String, String>();
            filterByFieldMap.put('keyFilter','Attrib');
            controller.filterByField= filterByFieldMap;
            
            controller.pickListServiceUnitValue='pickUnitValue';
            controller.pickListServiceValue='pickValue';
            controller.pickListFamilyServiceValue='pickFamilyServiceValue';
            
            
            //controller.aplicaFiltroExcel();
            //controller.quitaFiltroExcel();  //KO          
            //controller.clearAdvancedFilter();
            //FIN 03/04/2017
            
            controller.getNewAvance();                                  
            
            NE__OrderItem__c orderItem = [SELECT id FROM NE__OrderItem__c WHERE NE__Qty__c =: 2];
            controller.detailId = orderItem.id;         
            controller.getSelectedId();
            
            //INI 03/04/2017
            controller.pickListServiceUnitValue='pickUnitValue';
            controller.pickListServiceValue='pickValue';
            controller.pickListFamilyServiceValue='pickFamilyServiceValue';
            //CLASE TABLA            
            //controller.exportExcel();
            //controller.exportPDF();
            //FIN 03/04/2017
            
            //INI 03/04/2017
            //OrderItemListExcel_Eog orderItemExcel = new OrderItemListExcel_Eog();
            list<CWP_Installed_Services_Controller.tableRecord> theList = new list<CWP_Installed_Services_Controller.tableRecord>();
            CWP_Installed_Services_Controller.tableRecord record = new CWP_Installed_Services_Controller.tableRecord('identifier', 'name', 'status', 'backStatus', 'catalogItemId', 'catalogCategoryId', 'productName', 'technicalBehaviour');
            theList.add(record);
            Cache.Session.put('local.CWPexcelExport.cachedListaResultados', theList);
            
            
            Document a;
            a = new Document();
            a.Body = Blob.valueOf('Some Text');
            a.ContentType = 'application/pdf';
            a.DeveloperName = 'my_document';
            a.IsPublic = true;
            a.Name = 'CWP_TelfonicaLogo';
            a.FolderId = [select id from folder limit 1].id;
            insert a;
            CWP_OrderItemListExcel_ctrl orderItemExcel = new CWP_OrderItemListExcel_ctrl();
            
            orderItemExcel.getOrientation();
            orderItemExcel.getMapLabel();
            //FIN 03/04/2017
            
            controller.listaResultados.clear();
            //INI 03/04/2017
            //controller.exportPDF();
            //FIN 03/04/2017
            //OrderItemListExcel_Eog orderItemExcel2 = new OrderItemListExcel_Eog();
            CWP_OrderItemListExcel_ctrl orderItemExcel2 = new CWP_OrderItemListExcel_ctrl();
            
            //INI 03/04/2017
            controller.listaResultados=theList;
            //FIN 03/04/2017
            controller.action = 'next'; 
            controller.changeItem();
            
            controller.action = 'back'; 
            controller.changeItem(); 
            
            controller.newModification();                                
            
            controller.pagination = 'forward';
            controller.userPaginateList(); //KO
            controller.pagination = 'backward';
            controller.userPaginateList(); //KO            
            
            //CLASE SEARCH
            //SearchField
            //controller.SearchField();
            //controller.addVal(1);   
            
            //INI 03/04/2017
            controller.pickListServiceUnitValue='pickUnitValue';
            controller.pickListServiceValue='pickValue';
            controller.pickListFamilyServiceValue='pickFamilyServiceValue';
            //controller.loadInfoFromSummary();
            //FIN 03/04/2017                                                                              
            
            Test.stopTest();
            
        }    
        
    }    
    /***    INSTALLED SERVICES     ***/
    /**********************************/
    
    
    /***********************************/
    /***** NEW INCIDENT CONTROLLER *****/    
    @isTest
    private static void newIncidentControllerTest() {      
        //system.debug('test 8');
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){                          
            Test.startTest();                        
            CWP_Installed_Services_Controller controllerIS  = new CWP_Installed_Services_Controller();
            
            NE__OrderItem__c orderItem = [SELECT id FROM NE__OrderItem__c WHERE NE__Qty__c =: 2];
            
            controllerIS.idOrderItem = orderItem.id;
            
            controllerIS.attachmentName = 'name_testAttachment';
            controllerIS.attachmentDescription = 'description_testAttachment';
            controllerIS.attachmentContent = 'Y29udGVudF90ZXN0QXR0YWNobWVudA=='; //debe ir codificado en BASE64
            //            controllerIS.addAttachmentModif();            
            //          controllerIS.crearCasIncidencia();         
            
            ApexPages.currentPage().getParameters().put('sId', orderItem.id);
            ApexPages.currentPage().getParameters().put('suId', orderItem.id);
            ApexPages.currentPage().getParameters().put('selectedServiceUnit', orderItem.id);
            
            CWP_New_Incident_Controller controllerIncident0 = new CWP_New_Incident_Controller();
            
            controllerIncident0.errorMessage = 'error';
            controllerIncident0.templateLevel = 1;
            
            controllerIncident0.detailIdNewIncident = orderItem.id;
            
            controllerIncident0.initializeProductTiers(); 
            //controller.initializeLocations();     
            controllerIncident0.loadLevel1();      
            controllerIncident0.loadLevel2();
            controllerIncident0.loadLevel3();
            controllerIncident0.loadLevel4();
            controllerIncident0.loadLevel5();
            
            controllerIncident0.loadLookupServices();
            
            controllerIncident0.listHours = new List<SelectOption>();
            controllerIncident0.listMinutes = new List<SelectOption>();
            controllerIncident0.loadListYesNo();
            controllerIncident0.loadListCPE();          
            
            //controllerIncident0.uploadAttachment();
            //controller.crearWorkinfo(id);
            
            controllerIncident0.crearCase();  
            
            controllerIncident0.attachmentName1 = 'name1';
            controllerIncident0.attachmentName2 = 'name2';
            controllerIncident0.attachmentName3 = 'name3';          
            controllerIncident0.attachmentDesc1 = 'descripcion1';
            controllerIncident0.attachmentDesc2 = 'descripcion2';
            controllerIncident0.attachmentDesc3 = 'descripcion3';           
            
            Blob k = EncodingUtil.base64Decode('Y29udGVudF90ZXN0QXR0YWNobWVudA==');  
            controllerIncident0.myAttachedBody = k;
            controllerIncident0.newAttachment.Name = 'Name';
            
            /*           
Case caseWithDetail = [SELECT 
id              
FROM Case WHERE Subject LIKE 'sub1'
];                  
TGS_Work_Info__c workInfoTest = new TGS_Work_Info__c(TGS_Case__c = caseWithDetail.id , TGS_Description__c = 'Test workinfo description', TGS_Public__c = false);
insert workInfoTest;
List<Attachment> listAtt = new List<Attachment>();            
Attachment attachmentTest = new Attachment(Name = 'Test Attachment', Body = k, Description = 'Test Description Attachment', ParentId = workInfoTest.Id);            
insert listAtt;
controllerIncident0.listCaseAttachments = listAtt;

controllerIncident0.newAttachment = attachmentTest;
//controllerIncident0.listCaseAttachmentsMod = listAtt;
controllerIncident0.crearWorkinfo(caseWithDetail.id); 
*/
            
            
            controllerIncident0.uploadAttachment();
            controllerIncident0.cancelar();
            
            //NE__OrderItem__c orderItem = [SELECT id FROM NE__OrderItem__c WHERE NE__Qty__c =: 2];
            controllerIncident0.detailIdNewIncident = orderItem.id;
            controllerIncident0.getSelectedIdNewIncident();
            
            CWP_New_Incident_Controller controllerIncident1 = new CWP_New_Incident_Controller(controllerIS);            
            
            //CWP_New_Incident_Controller controllerIncident2 = new CWP_New_Incident_Controller(controllerIS, controllerIS.idOrderItem);            
            
            Test.stopTest();
            
        }       
        
    }    
    /***** NEW INCIDENT CONTROLLER *****/
    /***********************************/
    
    
    /***************************************/
    /***** NEW MODIFICATION CONTROLLER *****/    
    @isTest
    private static void newModificationControllerTest() {      
        //system.debug('test 8');
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){                          
            Test.startTest();
            
            NE__OrderItem__c orderItem = [SELECT id, NE__OrderId__c FROM NE__OrderItem__c WHERE NE__Qty__c =: 2];
            
            ApexPages.currentPage().getParameters().put('suId', orderItem.id);
            ApexPages.currentPage().getParameters().put('selectedServiceUnit', orderItem.id);
            
            CWP_Installed_Services_Controller controllerIS  = new CWP_Installed_Services_Controller();            
            
            controllerIS.idOrderItem = orderItem.id;                        
            
            CWP_New_Modification_Controller controllerNewModification  = new CWP_New_Modification_Controller(controllerIS);
            
            controllerNewModification.detailIdNewModification = orderItem.id;
            
            //List<Attachment> listAtt = [SELECT Id, Name, Body, CreatedDate, BodyLength, ContentType, OwnerId, Description FROM Attachment WHERE ParentId IN (SELECT Id FROM TGS_Work_Info__c WHERE TGS_Case__c = :caseN.Id)];
            Blob k = EncodingUtil.base64Decode('Y29udGVudF90ZXN0QXR0YWNobWVudA==');  
            controllerNewModification.myAttachedBodyMod = k;
            controllerNewModification.myAttachedBodyMod2 = k;
            controllerNewModification.myAttachedBodyMod3 = k;            
            controllerNewModification.attachmentNameMod1 = 'Attachment Name 1';
            controllerNewModification.attachmentNameMod2 = 'Attachment Name 2';
            controllerNewModification.attachmentNameMod3 = 'Attachment Name 3';
            controllerNewModification.attachmentDescMod1 = 'Attachment Desc 1';
            controllerNewModification.attachmentDescMod2 = 'Attachment Desc 2';
            controllerNewModification.attachmentDescMod3 = 'Attachment Desc 3';
            
            controllerNewModification.caseDescriptionParam = 'Modification order';
            controllerNewModification.getSelectedIdNewModification();
            
            
            Case caseWithDetail = [SELECT 
                                   id              
                                   FROM Case WHERE Subject LIKE 'sub1'
                                  ];                  
            TGS_Work_Info__c workInfoTest = new TGS_Work_Info__c(TGS_Case__c = caseWithDetail.id , TGS_Description__c = 'Test workinfo description', TGS_Public__c = false);
            insert workInfoTest;
            List<Attachment> listAtt = new List<Attachment>();
            //Attachment attachmentTest = new Attachment(Name = 'Test Attachment', Body = Blob.valueOf('Test Body Attachment'), Description = 'Test Description Attachment', ParentId = workInfoTest.Id);
            Attachment attachmentTest = new Attachment(Name = 'Test Attachment', Body = k, Description = 'Test Description Attachment', ParentId = workInfoTest.Id);
            /*
listAtt.add(attachmentTest);
Attachment attachmentTest2 = new Attachment(Name = 'Test Attachment2', Body = Blob.valueOf('Test Body Attachment'), Description = 'Test Description Attachment', ParentId = workInfoTest.Id);
listAtt.add(attachmentTest2);
Attachment attachmentTest3 = new Attachment(Name = 'Test Attachment3', Body = Blob.valueOf('Test Body Attachment'), Description = 'Test Description Attachment', ParentId = workInfoTest.Id);
listAtt.add(attachmentTest3);
*/
            insert listAtt;
            controllerNewModification.attachmentModificationList = listAtt;
            
            controllerNewModification.newAttachmentMod = attachmentTest;
            controllerNewModification.listCaseAttachmentsMod = listAtt;                     
            controllerNewModification.crearWorkinfo(caseWithDetail.id, 'Description', listAtt);            
            
            controllerNewModification.orderIdForTest = orderItem.NE__OrderId__c;
            controllerNewModification.detailIdNewModification = orderItem.id;                        
            string idCasoModificado;
            idCasoModificado = controllerNewModification.crearMod();    
            
            controllerNewModification.caseDescriptionParam = '';
            idCasoModificado = controllerNewModification.crearMod();               
            
            CWP_Installed_Services_Controller.SearchField iscSearch = new CWP_Installed_Services_Controller.SearchField('label', 'name', 'type');
            CWP_Installed_Services_Controller.SearchField iscSearch2 = new CWP_Installed_Services_Controller.SearchField('label', 'name', 'type', 'value');
            iscSearch.addVal('val');
            
            CWP_Installed_Services_Controller isc2 = new CWP_Installed_Services_Controller();
            isc2.attachmentName = 'http:\\.test';
            isc2.attachmentDescription = 'description Test';
            isc2.addAttachmentModif();
            isc2.crearCasIncidencia();
            
            CWP_Installed_Services_Controller.SearchField iscSearch3 = new CWP_Installed_Services_Controller.SearchField('label', 'name');
            Test.stopTest();           
        }                
    }   
    
    @isTest
    private static void J_Test() { 
        system.debug('test 1');
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){                          
            Test.startTest();                        
            CWP_Installed_Services_Controller.TableController t  = new CWP_Installed_Services_Controller.TableController('a',1,5,5,5);
            
            CWP_Installed_Services_Controller a =new CWP_Installed_Services_Controller();
            List<String> filterByFieldOrdered = new List<String>();
            a.filterByFieldOrderedList=filterByFieldOrdered;
           // a.getRecordsTable(t, '','test','',false);               
            Test.stopTest();
        }       
        
    }

    @isTest
    private static void loadInfoFromSummary_Test() { 
        system.debug('test 1');
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){                          
            Test.startTest();                        
            CWP_Installed_Services_Controller.TableController t  = new CWP_Installed_Services_Controller.TableController('a',1,5,5,5);
            CWP_Installed_Services_Controller a =new CWP_Installed_Services_Controller();
            //a.dynamicAttributes= new List<CWP_Installed_Services_Controller.SearchField>();
            //a.getRecordsTable(t, '','','',false);    
              
            a.pickListFamilyServiceValue = 'Catalogo padre';
            system.debug('asd1:'+a.pickListFamilyServiceValue);
            a.pickListServiceValue = 'Catalogo hijo';
            system.debug('asd2:'+a.pickListServiceValue);
            a.pickListServiceUnitValue = 'Producto Comercial';
            system.debug('asd3:'+a.pickListServiceUnitValue);
            
            a.loadInfoFromSummary();
            Map<String, String> filterByFieldMap = new Map<String, String>();
            filterByFieldMap.put('Country', 'Spain');
            a.filterByFieldMap = filterByFieldMap;
            String filterByFieldMapJSON=JSON.serialize(filterByFieldMap);
            a.filterByFieldMapJSON = filterByFieldMapJSON;
            a.tableControl = t;
            Map<String,String> filterByField = new Map<String, String>();
            filterByField.put('Country', 'NE__Country__c');
            a.filterByField = filterByField;
            a.sortedRow = 'Country';
            a.sortedOrder = 'ASC';
            List<String> filterByFieldOrderedList = new List<String>();
            filterByFieldOrderedList.add('Country');
            a.filterByFieldOrderedList = filterByFieldOrderedList;
            a.aplyFiltersFromAdvanced(); 
            a.detailId = [SELECT Id FROM NE__OrderItem__c LIMIT 1].Id;
            a.getSelectedId();  
            a.getPreFilterQuerysList();
            a.onChangeService();
            a.onchangeServiceFamily();
            a.quitaFiltroExcel();
            a.removeValues();
            a.exportExcel();
            a.exportPDF();
            
            Map<String, String> filterByAttMap = new Map<String, String>();
            filterByAttMap.put('picked', 'filter');
            a.filterByAttMap = filterByAttMap;
            String filterByAttMapJSON=JSON.serialize(filterByAttMap);
            a.filterByAttMapJSON = filterByAttMapJSON;
            a.exportExcel();
            a.exportPDF();
            
            filterByFieldMap = new Map<String, String>();
            filterByFieldMap.put('Country', 'Spain');
            a.filterByFieldMap = filterByFieldMap;
            filterByFieldMapJSON=JSON.serialize(filterByFieldMap);
            a.filterByFieldMapJSON = filterByFieldMapJSON;
            filterByField = new Map<String, String>();
            filterByField.put('Country', 'NE__Country__c');
            a.filterByField = filterByField;
            
            a.pickedRow = 'picked';
            a.inputFilterValue = 'filter';
            a.exportExcel();
            a.exportPDF();
            a.clearAdvancedFilter();
            //a.aplicaFiltroExcel();
            //TODO recuperar atributos y construir las listas con ellos
            a.pagination='forward';
            a.getNewTableController();
            a.pagination='backward';
            a.getNewTableController();
            a.pagination='20';
            a.getNewTableController();
            List<String> filterbyatt =  new List<String>();
            filterbyatt.add('picked');
            a.filterByAttribute =filterbyatt;
            a.getDynamicAttributes([SELECT Id, NE__OrderId__r.Site__r.BI_Sede__r.BI_Country__c FROM NE__OrderItem__c]);
            Test.stopTest();
        }       
        
        
        
        
        
    } 
    
    
    
    /***** NEW MODIFICATION CONTROLLER *****/
    /***************************************/
    @isTest
    private static void auxTest1() {  
        system.debug('test 6');
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){                          
            Test.startTest();                        
            CWP_Installed_Services_Controller controller  = new CWP_Installed_Services_Controller();
            //INI 03/04/2017
            controller.tableControl= new CWP_Installed_Services_Controller.TableController('tableControl', 1, 10, 9, 100);
            List<String> listaOrdered= new List<String>();
            listaOrdered.add('element');
            controller.filterByFieldOrderedList= listaOrdered;
            
            
            list<SelectOption> ccParentSOList= new list<SelectOption>();
            ccParentSOList.add(new SelectOption('key', 'value'));     
            controller.ccParentSO = ccParentSOList;
            list<SelectOption> ccChildSOList= new list<SelectOption>();
            ccChildSOList.add(new SelectOption('key', 'value'));     
            controller.ccChildSO = ccChildSOList;
            list<SelectOption> ciSOList= new list<SelectOption>();
            ciSOList.add(new SelectOption('key', 'value'));     
            controller.ciSO = ciSOList;
            controller.pickedRow = 'picked';
            controller.inputFilterValue = 'filter'; 
            
            controller.filterStringField='filter';
            //KJ
           
            //FIN 03/04/2017
            controller.aplicaFiltroExcel();
            //controller.quitaFiltroExcel();     
            //
            // INI
            CWP_Installed_Services_Controller.level3Category level3 = new CWP_Installed_Services_Controller.level3Category('ciName3',usuario.Id, 3);
            list <CWP_Installed_Services_Controller.level3Category> listtres = new list <CWP_Installed_Services_Controller.level3Category>();
            listtres.add(level3);
            CWP_Installed_Services_Controller.level2Category level2 = new CWP_Installed_Services_Controller.level2Category('cccName2', usuario.Id, listtres);
            list <CWP_Installed_Services_Controller.level2Category> listdos = new list <CWP_Installed_Services_Controller.level2Category>();
            listdos.add(level2);
            CWP_Installed_Services_Controller.level1Category level1 = new CWP_Installed_Services_Controller.level1Category('ccpName', usuario.Id, listdos);
            
            CWP_Installed_Services_Controller.TableRecord table= new CWP_Installed_Services_Controller.TableRecord();
            table.dynamicAttributes = new List<CWP_Installed_Services_Controller.SearchField>();
            table.addAttribute( 'label', 'name',  'type',  'value');
            //FIN
            //
            Test.stopTest();
        }    
    }
    
    
    
    @isTest
    private static void getRecordsTable_Extra() {
        User usuario = [SELECT id FROM User WHERE FirstName =: 'nombre1'];             
        
        System.runAs(usuario){                          
            Test.startTest();                        
            CWP_Installed_Services_Controller controller  = new CWP_Installed_Services_Controller();
            
            //INI 03/04/2017
            controller.tableControl= new CWP_Installed_Services_Controller.TableController('tableControl', 1, 10, 9, 100);
            List<String> listaOrdered= new List<String>();
            listaOrdered.add('element');
            controller.filterByFieldOrderedList= listaOrdered;
            
            list<SelectOption> ccParentSOList= new list<SelectOption>();
            ccParentSOList.add(new SelectOption('key', 'value'));     
            controller.ccParentSO = ccParentSOList;
            list<SelectOption> ccChildSOList= new list<SelectOption>();
            ccChildSOList.add(new SelectOption('key', 'value'));     
            controller.ccChildSO = ccChildSOList;
            list<SelectOption> ciSOList= new list<SelectOption>();
            ciSOList.add(new SelectOption('key', 'value'));     
            controller.ciSO = ciSOList;
            //FIN 03/04/2017
            
            controller.typeExcelFilter = 'Att';
            controller.filterStringAtts = 'Value';
            controller.filterByFieldOrderedListValue = new Map<String, String>();
            controller.filterByFieldOrderedListValue.put('null', 'null');
            try{controller.loadExcelModal();}catch(Exception exc){}
            controller.sortedRow = 'attributeName';
            controller.sortedOrder = 'ASC';
            
            controller.pickListServiceUnitValue='Producto Comercial';
            controller.pickListServiceValue='Catalogo hijo';
            controller.pickListFamilyServiceValue='Catalogo padre';
            
            List<String> filterbyatt =  new List<String>();
            filterbyatt.add('picked');
            controller.filterByAttribute =filterbyatt;
            
            try{controller.loadExcelModal();}catch(Exception exc){}
            try{controller.sortExcelTable();}catch(Exception exc){}
            
            Test.stopTest();
            
        }
    }
}