/*-------------------------------------------------------------------------------------------------------------------------------------------------------


Company:       everis

Description:   Auxiliar class for the CWP_Installed_Services_Controller for the new incident modal page. 
History:
<Date>                          <Author>                                <Code>              <Change Description>
23/02/2017                      Everis                                  Initial version

--------------------------------------------------------------------------------------------------------------------------------------------------------*/


public without sharing class CWP_New_Incident_Controller {
    
    public Case mcase {get; set;}
    public Case templateCase {get; set;}
    public final String ORIGIN = 'Customer Web Portal';    
    public final String RECORD_TYPE_NAME= 'Incident';
    public final String NONE = Label.TGS_CWP_NONE;
    public Integer level{get; set;}
    public Integer templateLevel{get; set;}
    
    public List<SelectOption> listlevel1{get; set;}
    public List<SelectOption> listlevel2{get; set;}
    public List<SelectOption> listlevel3{get; set;}
    public List<SelectOption> listlevel4{get; set;}
    public List<SelectOption> listlevel5{get; set;}    
    public List<SelectOption> siteList {get; set;}
    
    public String level1{get; set;}
    public String level2{get; set;}
    public String level3{get; set;}
    public String level4{get; set;}
    public String level5{get; set;}
    public String endSite {get; set;}
    public String userId;
    public String sId {get; set;}
    public String suid {get; set;}
    public String errorMessage {get; set;}
    public String incidentNumber {get; set;}
    
    public NE__OrderItem__c currentService {get;set;}
    
    //POPUP
    public List<NE__OrderItem__c> lookupServices{get; set;}
    
    //ALA 22/08/16
    public Boolean mandatorySite{get; set;}
    
    //Attachments
    public List<Attachment> listCaseAttachments {get;set;}
    // OGA 02/04/2017
    public map<string,id> wiMap{get;set;}
    
    public Attachment newAttachment {get;set;}
    public blob myAttachedBody {get; set;}
    public blob myAttachedBody2 {get; set;}
    public blob myAttachedBody3 {get; set;}
    
    public String attachmentName1 {get; set;}
    public String attachmentName2 {get; set;}
    public String attachmentName3 {get; set;}
    
    public String attachmentDesc1 {get; set;}
    public String attachmentDesc2 {get; set;}
    public String attachmentDesc3 {get; set;}
    public List<String> listCaseAttachmentsName {get; set;}
    
    //Only mWAN fields
    public List<SelectOption> listYesNo{get; set;}
    public List<SelectOption> listCPE{get; set;}
    public List<SelectOption> listHours{get; set;}
    public List<SelectOption> listMinutes{get; set;}
    public Date dateCameUp {get; set;}
    public boolean ismWan{get; set;}
    
    public boolean error {get; set;}
    
    public String  incAsuntoParam {get; set;}
    public String  incDescriptionParam {get; set;}
    public String  incImpactParam {get; set;}
    public String  incUrgenciaParam {get; set;}
    
    // Inclusión en página Installed Services 
    public String detailIdNewIncident {get;set;}
    public Boolean newIncError {get;set;}
    public integer incidentCreationResult{get; set;}
    
    public CWP_New_Incident_Controller(CWP_Installed_Services_Controller controller){
        incidentCreationResult = 0;
    }
    
    /*Constructor for use this class as extension of a visualforce where the main controlloer is CWP_Installed_Services_Controller*/
    public CWP_New_Incident_Controller(/*CWP_Installed_Services_Controller controller,*/ String suidParam){
        incidentCreationResult = 0;
        if (ApexPages.currentPage().getParameters().get('error') != null) {
            error = true;
        } else {
            error = false;
        }
        
        System.debug('[PCA_New_Incident_Controller Constructor] error: ' + error);
        
        listCaseAttachmentsName = new List<String>();
        
        //ALA 22/08/16
        mandatorySite = true;
        
        //Inicialización de información básica del usuario y Case
        userId = UserInfo.getUserId();
        level = TGS_Portal_Utils.getAccountLevel(userId);
        
        System.debug('[PCA_New_Incident_Controller Constructor] userId: ' + userId);
        System.debug('[PCA_New_Incident_Controller Constructor] level: ' + level);
        
        mcase = new Case();
        mCase.RecordTypeId = TGS_Portal_Utils.getRecordType(RECORD_TYPE_NAME,'Case')[0].Id;
        
        //JAAG incluimos
        //mCase.AccountId = TGS_Portal_Utils.getUserAccount(userId).Id;
        User usActive = [SELECT Id, AccountId, ProfileId, Profile.Name, Pais__c, ContactId, Contact.BI_Cuenta_activa_en_portal__c FROM User WHERE Id =: userInfo.getUserId()];
        mCase.AccountId= usActive.Contact.BI_Cuenta_activa_en_portal__c;
        
        
        
        
        
        
        //Comprobamos si viene de un case //TO DO: sacar al utils
        String templateCaseId = ApexPages.currentPage().getParameters().get('caseId');
        if(templateCaseId!='' && templateCaseId!=null){
            templateCase = TGS_Portal_Utils.getTemplateCaseId(templateCaseId);
            
            System.debug('[PCA_New_Incident_Controller Constructor] templateCase: ' + templateCase);
            
            //initializeCaseFields(theOI);
        }
        
        //Comprobamos si viene de una service unit e inicializamos el valor de los tiers
        suid = suidParam;
        
        System.debug('[PCA_New_Incident_Controller Constructor] suid: ' + suid);
        System.debug('[PCA_New_Incident_Controller Constructor] suid2: ' + mCase);
        System.debug('[PCA_New_Incident_Controller Constructor] suid3: ' + mCase.TGS_Customer_Services__c);
        
        if (suid != null && suid != '') {
            mCase.TGS_Customer_Services__c = suId;
            initializeProductTiers(suid);
            
            initializeLocations(suid);
        }        
        //Comprobamos si viene de un service e inicializamos el valor de los tiers
        sid = ApexPages.currentPage().getParameters().get('sId');
        
        System.debug('[PCA_New_Incident_Controller Constructor] sid: ' + sid);
        
        if (sid != null && sid != '') {
            initializeProductTiersBySID(sid);
        }
        
        //Inicialización de los campos de mWAN
        if(mcase.TGS_Product_Tier_2__c == Constants.CASE_TIER2_MPLS_VPN || mcase.TGS_Product_Tier_2__c == Constants.CASE_TIER2_INTERNET_ACCESS_TG_SOLUTIONS){ismWan = true;}
        else{ismWan = false;}
        
        if(ismWan){
            loadListYesNo();
            loadListCPE();
        }
        mcase.TGS_Backup_Line__c = 'N/A';
        
        //Inicializamos la lista de adjuntos y el adjunto
        listCaseAttachments = new List<Attachment>();
        newAttachment = new Attachment();
        
        System.debug('[PCA_New_Incident_Controller Constructor] mcase: ' + mcase);
        
        
    }
    
    /*
Developer Everis
Function: method used to get the main information of the order item where the case is being created and inicialize process of creation
*/
    public void getSelectedIdNewIncident(){
        system.debug('detailId: ' + detailIdNewIncident);
        listCaseAttachmentsName = new List<String>();
        
        Cache.Session.put('local.CWPexcelExport.tipoAdjunto', 'Inciden');
        NE__OrderItem__c theOI = new NE__OrderItem__c();
        theOI = [SELECT 
                 id,
                 TGS_Service_status__c,
                 NE__Status__c,
                 NE__CatalogItem__r.NE__Technical_Behaviour__c,
                 NE__ProdId__c,
                 NE__ProdId__r.Name,
                 Name, 
                 NE__OrderId__r.Case__r.TGS_RFS_date__c,
                 NE__OrderId__r.Case__r.TGS_RFB_date__c,
                 TGS_Billing_end_date__c,
                 Installation_point__c,
                 NE__Catalog__c, 
                 NE__Account__c,
                 NE__CatalogItem__c,
                 NE__CatalogItem__r.NE__ProductId__c,
                 NE__CatalogItem__r.NE__ProductId__r.Name,
                 NE__CatalogItem__r.NE__Catalog_Category_Name__c,
                 NE__CatalogItem__r.NE__Catalog_Category_Name__r.Name,
                 NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
                 NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name
                 FROM NE__OrderItem__c WHERE Id =: detailIdNewIncident];
        system.debug('oi encontrado ' + theOI);
        
        //ALA 22/08/16
        mandatorySite = true;
        
        //Inicialización de información básica del usuario y Case
        userId = UserInfo.getUserId();
        level = TGS_Portal_Utils.getAccountLevel(userId);
        
        System.debug('[PCA_New_Incident_Controller Constructor] userId: ' + userId);
        System.debug('[PCA_New_Incident_Controller Constructor] level: ' + level);
        
        mcase = new Case();
        mCase.RecordTypeId = TGS_Portal_Utils.getRecordType(RECORD_TYPE_NAME,'Case')[0].Id;
        mCase.AccountId = TGS_Portal_Utils.getUserAccount(userId).Id;
        
        //Comprobamos si viene de un case //TO DO: sacar al utils
        String templateCaseId = ApexPages.currentPage().getParameters().get('caseId');
        if(templateCaseId!='' && templateCaseId!=null){
            templateCase = TGS_Portal_Utils.getTemplateCaseId(templateCaseId);
            
            System.debug('[PCA_New_Incident_Controller Constructor] templateCase: ' + templateCase);
            
            //initializeCaseFields(theOI);
        }
        
        //Comprobamos si viene de una service unit e inicializamos el valor de los tiers                
        if (detailIdNewIncident != null && detailIdNewIncident != '') {
            mCase.TGS_Customer_Services__c = detailIdNewIncident;
            initializeProductTiers(detailIdNewIncident);
            initializeLocations(detailIdNewIncident);
        }       
        
        mcase.TGS_Backup_Line__c = 'N/A';
        //initializeCaseFields(theOI);
        
        //Inicializamos la lista de adjuntos y el adjunto
        listCaseAttachments = new List<Attachment>();
        newAttachment = new Attachment();
        
        System.debug('[PCA_New_Incident_Controller controller] mcase: ' + mcase);
        
    }
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
Description:  Controller of the new incident view
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public CWP_New_Incident_Controller() {
        if (ApexPages.currentPage().getParameters().get('error') != null) {
            error = true;
        } else {
            error = false;
        }
        
        System.debug('[PCA_New_Incident_Controller Constructor] error: ' + error);
        
        listCaseAttachmentsName = new List<String>();
        
        //ALA 22/08/16
        mandatorySite = true;
        
        //Inicialización de información básica del usuario y Case
        userId = UserInfo.getUserId();
        level = TGS_Portal_Utils.getAccountLevel(userId);
        
        System.debug('[PCA_New_Incident_Controller Constructor] userId: ' + userId);
        System.debug('[PCA_New_Incident_Controller Constructor] level: ' + level);
        
        mcase = new Case();
        mCase.RecordTypeId = TGS_Portal_Utils.getRecordType(RECORD_TYPE_NAME,'Case')[0].Id;
        mCase.AccountId = TGS_Portal_Utils.getUserAccount(userId).Id;
        
        //Comprobamos si viene de un case //TO DO: sacar al utils
        String templateCaseId = ApexPages.currentPage().getParameters().get('caseId');
        if(templateCaseId!='' && templateCaseId!=null){
            templateCase = TGS_Portal_Utils.getTemplateCaseId(templateCaseId);
            
            System.debug('[PCA_New_Incident_Controller Constructor] templateCase: ' + templateCase);
            
            //initializeCaseFields(theOI);
        }
        
        //Comprobamos si viene de una service unit e inicializamos el valor de los tiers
        suid = ApexPages.currentPage().getParameters().get('suId');
        
        System.debug('[PCA_New_Incident_Controller Constructor] suid: ' + suid);
        
        if (suid != null && suid != '') {
            mCase.TGS_Customer_Services__c = suId;
            initializeProductTiers(suid);
            
            initializeLocations(suid);
        }        
        //Comprobamos si viene de un service e inicializamos el valor de los tiers
        sid = ApexPages.currentPage().getParameters().get('sId');
        
        System.debug('[PCA_New_Incident_Controller Constructor] sid: ' + sid);
        
        if (sid != null && sid != '') {
            initializeProductTiersBySID(sid);
        }
        
        //Inicialización de los campos de mWAN
        if(mcase.TGS_Product_Tier_2__c == Constants.CASE_TIER2_MPLS_VPN || mcase.TGS_Product_Tier_2__c == Constants.CASE_TIER2_INTERNET_ACCESS_TG_SOLUTIONS){ismWan = true;}
        else{ismWan = false;}
        
        if(ismWan){
            loadListYesNo();
            loadListCPE();
        }
        mcase.TGS_Backup_Line__c = 'N/A';
        
        //Inicializamos la lista de adjuntos y el adjunto
        listCaseAttachments = new List<Attachment>();
        newAttachment = new Attachment();
        
        System.debug('[PCA_New_Incident_Controller Constructor] mcase: ' + mcase);
    }
    
    //METODOS DE INICIALIZACION
    /**
* Method:         initializeCaseFields
* Description:    Inicializa los datos del case que se está mostrando.
*/
    /*private void initializeCaseFields(NE__OrderItem__c rcvOI){*/
    
    /*mcase.TGS_Product_Tier_1__c = rcvOI.NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name;
mcase.TGS_Product_Tier_2__c = rcvOI.NE__CatalogItem__r.NE__Catalog_Category_Name__r.Name;
mcase.TGS_Product_Tier_3__c = rcvOI.NE__CatalogItem__r.NE__ProductId__r.Name;*/
    
    /*mcase.TGS_Product_Tier_1__c = templateCase.TGS_Product_Tier_1__c;
mcase.TGS_Product_Tier_2__c = templateCase.TGS_Product_Tier_2__c;
mcase.TGS_Product_Tier_3__c = templateCase.TGS_Product_Tier_3__c;
mcase.TGS_Op_Technical_Tier_1__c = templateCase.TGS_Op_Technical_Tier_1__c;
mcase.TGS_Op_Technical_Tier_2__c = templateCase.TGS_Op_Technical_Tier_2__c;
mcase.TGS_Op_Technical_Tier_3__c = templateCase.TGS_Op_Technical_Tier_3__c;
mcase.TGS_Impact__c = templateCase.TGS_Impact__c;
mcase.TGS_Urgency__c = templateCase.TGS_Urgency__c;
mcase.subject = templateCase.subject;
mcase.description = templateCase.description;
mcase.TGS_Customer_Services__c= templateCase.TGS_Customer_Services__c;
mcase.TGS_Ticket_Site__c= templateCase.TGS_Ticket_Site__c;
mcase.AccountId = templateCase.AccountId;
templateLevel = TGS_Portal_Utils.getAccountLevelForAccount(mCase.AccountId);
system.debug('template que se ha usado para crear el case   ' + templateCase);
system.debug('mCase generado    ' + mCase);
System.debug('[PCA_New_Incident_Controller.initializeCaseFields] mcase: ' + mcase);*/
    /*}*/
    
    /**
* Method:         initializeProductTiers
* Description:    Inicializa los tiers del case que se está mostrando.
*/
    public void initializeProductTiers() {
        if(mcase.TGS_Customer_Services__c != null){
            initializeProductTiers(mcase.TGS_Customer_Services__c);
        }
        
        System.debug('[PCA_New_Incident_Controller.initializeProductTiers] mcase: ' + mcase);
    }
    
    /**
* Method:         initializeProductTiers
* Description:    Inicializa los tiers del case que se está mostrando.
*/
    @testVisible
    private void initializeProductTiers(String suid) {
        NE__OrderItem__c[] configurationItems = TGS_Portal_Utils.getConfigurationItemsBySuId(suid);
        if (configurationItems.size()>0){
            NE__OrderItem__c configurationItem = configurationItems[0];
            system.debug('configuration item: initializaeProductTiers: ' + configurationItem);
            // Valores de categorización de producto regularizados para evitar errores en la integración con RoD.
            // Los valores adecuados son extraidos de la custom setting TGS_GME_GM_Product_Categorization__c
            TGS_GME_GM_Product_Categorization__c categRegularizada = [SELECT Id, TGS_Categorization_tier_1__c, TGS_Categorization_tier_2__c, TGS_Categorization_tier_3__c FROM TGS_GME_GM_Product_Categorization__c WHERE TGS_Service__c =: configurationItem.NE__ProdId__r.Name];
            mCase.TGS_Product_Tier_1__c = categRegularizada.TGS_Categorization_tier_1__c;
            mCase.TGS_Product_Tier_2__c = categRegularizada.TGS_Categorization_tier_2__c;
            mCase.TGS_Product_Tier_3__c = categRegularizada.TGS_Categorization_tier_3__c;
            /*mCase.TGS_Product_Tier_1__c = configurationItem.NE__ProdId__r.TGS_CWP_Tier_1__c;     
mCase.TGS_Product_Tier_2__c = configurationItem.NE__ProdId__r.TGS_CWP_Tier_2__c;
mCase.TGS_Product_Tier_3__c = configurationItem.NE__ProdId__r.Name;*/
        }
        
    }
    
    /*
Developer Everis
Function: method used to fill location fields of the case
*/
    public void initializeLocations(Id suid){
        currentService = [SELECT Id, Name, NE__Billing_Account__c, NE__Billing_Account__r.Name, NE__Billing_Account__r.Parent.Name, NE__Billing_Account__r.Parent.Parent.Name, NE__Billing_Account__r.Parent.Parent.Parent.Name, NE__Billing_Account__r.Parent.Parent.Parent.Parent.Name, Installation_point__c, Installation_point__r.Name FROM NE__OrderItem__c WHERE Id =: suid];
        system.debug('Installation point: ' + currentService.Installation_point__c + ' , ' + currentService.Installation_point__r.Name + '.');
        // Holding
        listLevel1 = new List<SelectOption>();
        listlevel1.add(new SelectOption('', ''));              
        if(currentService.NE__Billing_Account__r.Parent.Parent.Parent.ParentId != null){
            listLevel1.add(new SelectOption(currentService.NE__Billing_Account__r.Parent.Parent.Parent.ParentId, currentService.NE__Billing_Account__r.Parent.Parent.Parent.Parent.Name));
            level1 = currentService.NE__Billing_Account__r.Parent.Parent.Parent.ParentId;
        }
        // Customer Country
        listLevel2 = new List<SelectOption>();
        listlevel2.add(new SelectOption('', ''));              
        if(currentService.NE__Billing_Account__r.Parent.Parent.ParentId != null){
            listLevel2.add(new SelectOption(currentService.NE__Billing_Account__r.Parent.Parent.ParentId, currentService.NE__Billing_Account__r.Parent.Parent.Parent.Name));
            level2 = currentService.NE__Billing_Account__r.Parent.Parent.ParentId;
        }
        // Legal Entity     
        listLevel3 = new List<SelectOption>();
        listlevel3.add(new SelectOption('', ''));              
        if(currentService.NE__Billing_Account__r.Parent.ParentId != null){
            listLevel3.add(new SelectOption(currentService.NE__Billing_Account__r.Parent.ParentId, currentService.NE__Billing_Account__r.Parent.Parent.Name));
            level3 = currentService.NE__Billing_Account__r.Parent.ParentId;
        }
        // Business Unit        
        listLevel4 = new List<SelectOption>();
        listlevel4.add(new SelectOption('', ''));              
        if(currentService.NE__Billing_Account__r.ParentId != null){
            listLevel4.add(new SelectOption(currentService.NE__Billing_Account__r.ParentId, currentService.NE__Billing_Account__r.Parent.Name));
            level4 = currentService.NE__Billing_Account__r.ParentId;
        }
        // Cost Center      
        listLevel5 = new List<SelectOption>();
        listlevel5.add(new SelectOption('', ''));              
        if(currentService.NE__Billing_Account__c != null){
            listLevel5.add(new SelectOption(currentService.NE__Billing_Account__c, currentService.NE__Billing_Account__r.Name));
            level5 = currentService.NE__Billing_Account__c;
        }
        // Site
        siteList = new List<SelectOption>();
        siteList.add(new SelectOption('', ''));              
        if(currentService.Installation_point__c != null){
            siteList.add(new SelectOption(currentService.Installation_point__c, currentService.Installation_point__r.Name));
            endSite = currentService.Installation_point__c;
        }
        
    }
    
    /**
* Method:         initializeProductTiersBySID
* Description:    Inicializa los tiers del case que se está mostrando.
*/
    private void initializeProductTiersBySID(String sid) {
        NE__Catalog_Item__c[] catalogItems = TGS_Portal_Utils.getCatalogItemsBySId(sid);
        if (catalogItems.size()>0){
            System.debug('Hay catalogItems');
            NE__Catalog_Item__c catalogItem = catalogItems[0];
            mCase.TGS_Product_Tier_1__c = catalogItem.NE__ProductId__r.TGS_CWP_Tier_1__c;
            mCase.TGS_Product_Tier_2__c = catalogItem.NE__ProductId__r.TGS_CWP_Tier_2__c;
            mCase.TGS_Product_Tier_3__c = catalogItem.NE__ProductId__r.Name;
        }
        
        System.debug('[PCA_New_Incident_Controller.initializeProductTiers] catalogItems: ' + catalogItems);        
        System.debug('[PCA_New_Incident_Controller.initializeProductTiersBySID] mcase.TGS_Product_Tier_1__c: ' + mcase.TGS_Product_Tier_1__c);
        System.debug('[PCA_New_Incident_Controller.initializeProductTiersBySID] mcase.TGS_Product_Tier_2__c: ' + mcase.TGS_Product_Tier_2__c);
        System.debug('[PCA_New_Incident_Controller.initializeProductTiersBySID] mcase.TGS_Product_Tier_3__c: ' + mcase.TGS_Product_Tier_3__c);
    }
    
    //PAGEREFERENCE BUTTONS
    /**
* Method:           crearCase
* Description:      Método llamado cuando se pulsa el botón Submit.
*           Rellena los datos del complaint, lo inserta en la base de datos y lo envía a RoD.
*/
    public String crearCase() {
        newIncError = false;
        incidentCreationResult = 0;
        system.debug('llamo al método crearCase incAsuntoParam'+incAsuntoParam +' incDescriptionParam '+incDescriptionParam+' incImpactParam '+incImpactParam+' incUrgenciaParam '+incUrgenciaParam +'@@@@');
        Case auxCase;
        mCase.subject = incAsuntoParam;
        mCase.description = incDescriptionParam;
        mcase.TGS_Impact__c = incImpactParam;
        mcase.TGS_Urgency__c = incUrgenciaParam;
        
        system.debug('caso creado al enviar    ' + mCase);
        system.debug('asunto de caso    ' + mCase.subject);
        if (mcase.subject==null || mcase.subject==''){
            /*PageReference pr = new PageReference('/empresasplatino/PCA_New_Incident');
pr.getParameters().put('error', 'true');
pr.setRedirect(true);
return pr;*/
            system.debug('mCase    ' + mCase);
            // newIncError = true;
        }
        try {
            mCase.origin = ORIGIN;
            
            if (endSite != '' && endSite != null) {
                mCase.TGS_Ticket_Site__c = endSite;
            }
            if (level5 != '' && level5 != null) {
                mCase.accountId = level5;
            }else if (level4 != '' && level4 != null){
                mCase.accountId = level4;
            }else if (level3 != '' && level3 != null){
                mCase.accountId = level3;
            }else if (level2 != '' && level2 != null){
                mCase.accountId = level2;
            }else if (level1 != '' && level1 != null){
                mCase.accountId = level1;
            }
            
            System.debug('[PCA_New_Incident_Controller.crearCase] mCase.TGS_Ticket_Site__c: ' + mCase.TGS_Ticket_Site__c);
            System.debug('[PCA_New_Incident_Controller.crearCase] mCase.accountId: ' + mCase.accountId);
            
            // No compruebo el recordType porque desde aquí solo se crean incidencias
            system.debug('site dummy');
            User currentUser = [SELECT Id, ContactId, Contact.BI_Cuenta_activa_en_portal__c  FROM User WHERE Id =: userInfo.getUserId() LIMIT 1];
            Account currentUserAccount = [SELECT Id, RecordType.DeveloperName FROM Account WHERE Id =: currentUser.Contact.BI_Cuenta_activa_en_portal__c];
            
            Set<Id> allAccountSet = new set<Id>();
            map<string, map<id, Account>> hierarchyAccMap = CWP_Helper.getAllAccountFromUser(currentUserAccount.Id);
            for(string i : hierarchyAccMap.keySet()){
                allAccountSet.addAll(hierarchyAccMap.get(i).keySet());
            }
            BI_Punto_de_instalacion__c siteDummy = [SELECT Id FROM BI_Punto_de_instalacion__c WHERE BI_Cliente__c IN: allAccountSet LIMIT 1];
            mCase.TGS_Ticket_Site__c = siteDummy.Id;
            mCase.AccountId = currentUser.Contact.BI_Cuenta_activa_en_portal__c;
            if(!listCaseAttachments.isEmpty()){
                TGS_CallRodWs.inFutureContext= true;
            }
            insert mCase;
            if(!listCaseAttachments.isEmpty()){
                TGS_CallRodWs.inFutureContext= true;
            }
            system.debug('numero de caso    ' + mCase.caseNumber);
            for(Case c :[SELECT caseNumber FROM Case Where ID=:mCase.Id LIMIT 1])
                incidentNumber=c.caseNumber;
            
            
            // TGS_CallRodWs.inFutureContext= false;
            //System.debug('[PCA_New_Incident_Controller.crearCase] mCase: ' + mCase);
            auxCase = TGS_Portal_Utils.getCaseNumber(mCase.Id);
            
            //Insertamos los Attachment (si los hay) creando un
            System.debug('[CWP_New_Incident_Controller.crearCase] myAttachedBody: '+myAttachedBody); 
            System.debug('[CWP_New_Incident_Controller.crearCase] myAttachedBody2: '+myAttachedBody2);
            System.debug('[CWP_New_Incident_Controller.crearCase] myAttachedBody3: '+myAttachedBody3);
            if(!listCaseAttachments.isEmpty()){
                system.debug('Creamos WORK INFO para el id de caso: ' + mCase.Id);
                crearWorkinfo(mCase.Id);
            }
            
            if (dateCameUp != null || Test.isRunningTest()) {
                convertToDateTime(dateCameUp);
                System.debug('[PCA_New_Incident_Controller.crearCase] mCase.TGS_Date_time_that_the_issue_came_up__c: ' + mCase.TGS_Date_time_that_the_issue_came_up__c);
            }
            
            /* Integracion RoD 
            TGS_IntegrationUtils.sendCaseAndWItoRoD(mCase.Id);
            incidentCreationResult = 1;*/
        } catch (Exception e) {
            System.debug(e);
            errorMessage = e.getMessage();
            System.debug('[PCA_New_Incident_Controller.crearCase] ERROR. mCase.contact: ' + mCase.contact);
            /*PageReference pr = new PageReference('/empresasplatino/PCA_Cases');
pr.getParameters().put('error', 'true');
pr.setRedirect(true);
return pr;*/
            newIncError = true;
            incidentCreationResult = -1;
        }
        
        System.debug('[PCA_New_Incident_Controller.crearCase]newIncError: ' + newIncError);
        return incidentNumber;
        /*
PageReference pr = new PageReference('/empresasplatino/PCA_Ticket_Detail?caseId=' + mCase.Id);
pr.getParameters().put('success', 'true');
pr.setRedirect(true);
return pr;*/
    }
    
    /**
* Method:           convertToDateTime
* Description:      Convierte un campo tipo Date en uno del tipo DateTime (Time=00:00:00).
*/
    public void convertToDateTime(Date myDate){
        try{
            Time myTime=Time.newInstance(0,0,0,0);
            mCase.TGS_Date_time_that_the_issue_came_up__c = DateTime.newInstance(myDate, myTime); 
            update mCase;
        }catch(Exception e){
            error=true;
            System.debug('[PCA_New_Incident_Controller.convertToDateTime] --> ERROR EN FECHA');
        }
    }
    
    /**
* Method:           cancelar
* Description:      Método llamado cuando se pulsa el botón Cancel.
*/
    public PageReference cancelar() {
        PageReference pr = new PageReference('/empresasplatino/PCA_Cases');
        pr.setRedirect(true);
        return pr;          
    }
    
    //FIELD LOAD AND REFRESH
    /**
* Method:           loadLevel1
* Description:      Loads level1 information and calls level2.
*/
    public void loadLevel1(){
        List<Account> accountList = new List<Account>();
        listLevel1 = new List<SelectOption>();
        if(templateCase != null){//Viene de un template, sobreescribimos el user para el método 
            accountList = TGS_Portal_Utils.getLevel1(templateCase.AccountId,1);
        }else{
            accountList = TGS_Portal_Utils.getLevel1(userId,0);
        }
        listlevel1.add(new SelectOption('', ''));              
        for (Account acc : accountList) {
            listLevel1.add(new SelectOption(acc.Id, acc.Name));
        }
        if(accountList.size() == 1){
            level1 = accountList[0].Id;
        }
        
        System.debug('[PCA_New_Incident_Controller.loadLevel1] level1: ' + level1);
        
        loadLevel2();                     
    }
    
    /**
* Method:           loadLevel2
* Description:      Loads level2 information and calls level3.
*/
    public void loadLevel2(){
        List<Account> accountList = new List<Account>();
        listLevel2 = new List<SelectOption>();       
        if(level1 != '' && level1 != null){
            accountList = TGS_Portal_Utils.getLevel2(level1,1);           
            listlevel2.add(new SelectOption('', ''));        
            for (Account acc : accountList) {
                listLevel2.add(new SelectOption(acc.Id, acc.Name));
            }             
            if(templateCase != null && templateLevel>=2){//Viene de un template 
                level2 = TGS_Portal_Utils.getLevel2(templateCase.AccountId,1)[0].Id;
            }else if(level >=2 ){//Está por debajo en la jerarquía, no puede elegir
                level2 = TGS_Portal_Utils.getLevel2(userId,0)[0].Id;
            }           
        }
        
        System.debug('[PCA_New_Incident_Controller.loadLevel2] level2: ' + level2);
        
        loadLevel3();                     
    }
    
    /**
* Method:           loadLevel3
* Description:      Loads level3 information and calls level4.
*/
    public void loadLevel3(){
        List<Account> accountList = new List<Account>();
        listLevel3 = new List<SelectOption>();
        if(level2 != '' && level2 != null){
            accountList = TGS_Portal_Utils.getLevel3(level2,1);
            listlevel3.add(new SelectOption('', ''));
            for (Account acc : accountList) {
                listLevel3.add(new SelectOption(acc.Id, acc.Name));
            }
            if(templateCase != null && templateLevel>=3){//Viene de un template 
                level3 = TGS_Portal_Utils.getLevel3(templateCase.AccountId,1)[0].Id;
            }else if(level >=3 ){
                level3 = TGS_Portal_Utils.getLevel3(userId,0)[0].Id;
            }
        }
        
        System.debug('[PCA_New_Incident_Controller.loadLevel3] level3: ' + level3);
        
        loadLevel4();
    }
    
    /**
* Method:           loadLevel4
* Description:      Loads level4 information and calls level5 and sites
*/
    public void loadLevel4(){
        List<Account> accountList = new List<Account>();
        listLevel4 = new List<SelectOption>();
        if(level3 != '' && level3 != null){
            accountList = TGS_Portal_Utils.getLevel4(level3,1);
            listlevel4.add(new SelectOption('', ''));
            for (Account acc : accountList) {
                listLevel4.add(new SelectOption(acc.Id, acc.Name));
            }
            if(templateCase != null && templateLevel>=4){//Viene de un template 
                level4 = TGS_Portal_Utils.getLevel4(templateCase.AccountId,1)[0].Id;
            }else if(level >=4 ){
                level4 = TGS_Portal_Utils.getLevel4(userId,0)[0].Id;
            }
        }
        
        System.debug('[PCA_New_Incident_Controller.loadLevel4] level4: ' + level4);
        
        loadLevel5();
        loadSites();
    }
    
    /**
* Method:           loadLevel5
* Description:      Loads level5 information and calls sites.
*/
    public void loadLevel5(){
        List<Account> accountList = new List<Account>();
        listLevel5 = new List<SelectOption>();       
        if(level4 != '' && level4 != null){
            accountList = TGS_Portal_Utils.getLevel5(level4,1);           
            listlevel5.add(new SelectOption('', ''));                    
            for (Account acc : accountList) {
                listLevel5.add(new SelectOption(acc.Id, acc.Name));
            }             
            if(templateCase != null && templateLevel>=5){//Viene de un template 
                level5 = TGS_Portal_Utils.getLevel5(templateCase.AccountId,1)[0].Id;
            }else if(level >=5 ){
                level5 = TGS_Portal_Utils.getLevel5(userId,0)[0].Id;
            }           
        }
        
        System.debug('[PCA_New_Incident_Controller.loadLevel5] level5: ' + level5);
        
        loadSites();                            
    }
    
    /**
* Method:           loadSites
* Description:      Loads sites information.
*/
    public void loadSites(){
        List<BI_Punto_de_instalacion__c> mySites = new List<BI_Punto_de_instalacion__c>();
        siteList = new List<SelectOption>();
        mySites = TGS_Portal_Utils.getSites(level4);
        siteList.add(new SelectOption('', ''));
        for (BI_Punto_de_instalacion__c site : mySites) {
            siteList.add(new SelectOption(site.Id,site.Name));//HACER QUE SE SELECCIONE??
        }
        if(templateCase != null && templateCase.TGS_Ticket_Site__c != null){//Viene de un template 
            endSite = templateCase.TGS_Ticket_Site__c;
        }
        
        System.debug('[PCA_New_Incident_Controller.loadSites] siteList: ' + siteList);
        System.debug('[PCA_New_Incident_Controller.loadSites] endSite: ' + endSite);
    }
    
    /**
* Method:           loadLookupServices
* Description:      Loads lookups.
*/
    public void loadLookupServices(){
        List<Account> accounts = TGS_Portal_Utils.getAccountsBelowHierarchy(userId);
        lookupServices = TGS_Portal_Utils.getlookupServiceUnits(accounts);
        
        System.debug('[PCA_New_Incident_Controller.loadLookupServices] lookupServices: ' + lookupServices);
    }
    
    /**
* Method:           loadLevel3
* Description:      Loads level3 information and calls level4.
*/
    public void loadListYesNo(){
        listYesNo = new List<SelectOption>();
        listYesNo.add(new SelectOption('', ''));
        listYesNo.add(new SelectOption(Label.TGS_CWP_YES, Label.TGS_CWP_YES));
        listYesNo.add(new SelectOption(Label.TGS_CWP_NO, Label.TGS_CWP_NO));
        
        System.debug('[PCA_New_Incident_Controller.loadListYesNo] listYesNo: ' + listYesNo);
    }
    
    /**
* Method:           loadListCPE
* Description:      Loads CPE Status information.
*/
    public void loadListCPE(){
        listCPE = new List<SelectOption>();
        listCPE.add(new SelectOption('', ''));
        listCPE.add(new SelectOption(Label.TGS_CWP_CPE_STATUS_UP, Label.TGS_CWP_CPE_STATUS_UP));
        listCPE.add(new SelectOption(Label.TGS_CWP_CPE_STATUS_DOWN, Label.TGS_CWP_CPE_STATUS_DOWN));
        
        System.debug('[PCA_New_Incident_Controller.loadListCPE] listCPE: ' + listCPE);
    }
    
    //ATTACHMENTS    
    /**
* Method:         uploadAttachment
* Description:    Da valor a campos de 'newAttachment' y lo añade a la lista 'listCaseAttachments'.
*                 Se crea un nuevo SObject Attachment relacionado a 'newAttachment'.
*/
    public void uploadAttachment() {
        try{
            if(myAttachedBody != null && newAttachment.Name != null){
                newAttachment.Body = myAttachedBody;
                newAttachment.OwnerId = UserInfo.getUserId();
                newAttachment.IsPrivate = true;
                listCaseAttachments.add(newAttachment);
                listCaseAttachmentsName.add(newAttachment.Name);
                
                System.debug('[PCA_New_Incident_Controller.uploadAttachment] listCaseAttachments: ' + listCaseAttachments);
                System.debug('[PCA_New_Incident_Controller.uploadAttachment] listCaseAttachmentsName: ' + listCaseAttachmentsName);
                
                newAttachment = new Attachment();
            }
        }catch(Exception e){
            System.Debug('[PCA_New_Incident_Controller.uploadAttachment] ERROR: ' + e);
        }
    }
    
    /**
* Method:         crearWorkinfo
* Param:          id es el identificador del objeto creado
* Description:    Crea un SObject TGS_WorkInfo__c relacionado con el Case creado y lo inserta en la base de datos.
*                 También inserta todos los Attachment que se encuentran 'listCaseAttachments' y que se relacionan
*                 mediante ParentId con el SObject TGS_WorkInfo__c creado.
*/
    public PageReference crearWorkinfo(Id id) {
        Attachment newAttachmentLocal;
        list<TGS_Work_Info__c> wfList = new list<TGS_Work_Info__c>();
        wiMap = new Map<string,id>();        
        
        system.debug('listCaseAttachments 1 : ' + listCaseAttachments);
        for(Attachment ad:listCaseAttachments){
            String description = ad.Name;
            if(ad.Description != null && ad.Description != ''){
                description = ad.Description;
            }
            wfList.add(new TGS_Work_Info__c(
                TGS_Description__c = description,
                TGS_Case__c = id,                   
                TGS_Public__c = true,
                TGS_Contains_attachments__c = true
            ));
        }
        
        TGS_CallRodWs.inFutureContextWI = true;
        insert wfList;
        TGS_CallRodWs.inFutureContextWI = false;
        
        system.debug('se ha creado un nuevo workInfo para crearle los adjuntos  ' + wfList);
        
        
        listCaseAttachments = (List<Attachment>)Cache.Session.get('local.CWPexcelExport.myAttachmentList'+userInfo.getUserId());
        
        system.debug('listCaseAttachments 2 : ' + listCaseAttachments);
        
        integer wiCont = 0;
        String regExp = '[^a-zA-Z0-9]';
        List<String> attNameWOPoints = new List<String>();
        String attNameFormated ;
        for(Attachment ad:listCaseAttachments){
            system.debug('ad.Name: ' + ad.Name);
            system.debug('wfList[wiCont].Id: ' + wfList[wiCont].Id);          
            attNameWOPoints = ad.name.split('\\.');
            attNameFormated = attNameWOPoints.get(0).replaceAll(regExp, '') + '.' + attNameWOPoints.get(1);
            wiMap.put(attNameFormated,wfList[wiCont].Id);
            wiCont ++;          
        }
        system.debug('wiMap:  ' + wiMap);
        Cache.Session.put('local.CWPexcelExport.wiMap'+userInfo.getUserId(), wiMap);        
        system.debug('POST wiMap');
        
        PageReference pr = ApexPages.currentPage();
        String templateCaseId = ApexPages.currentPage().getParameters().get('caseId');
        if(templateCaseId!='' && templateCaseId!=null){
            pr.getParameters().put('caseId', ApexPages.currentPage().getParameters().get('caseId'));
        }
        if (suid != null && suid != '') {
            pr.getParameters().put('suid', ApexPages.currentPage().getParameters().get('suid'));
        }
        if (sid != null && sid != '') {
            pr.getParameters().put('sId', ApexPages.currentPage().getParameters().get('sId'));
        }
        return pr;
    }
    
    /*
Developer Everis
Function: method used to fill a picklist with the values stored in the custom field: TGS_Backup_Line__c
*/
    public List<SelectOption> getBackupLines() {
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = Case.TGS_Backup_Line__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        
        for(Schema.PicklistEntry f : ple)
        {
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }
        return options;
    }
}