/*-------------------------------------------------------------------------------------------------------------------------------------------------------
Author:        Everis
Company:       Everis
Description:   Controller class for CWP_ClaimsRequests component
Test Class:    CWP_ClaimsRequestCtrl_TEST

History:

<Date>                  <Author>                <Change Description>
30/03/2017              Everis                    Initial Version
01/09/2017				Borja-Everis			Cambio para optimiación de Queries <R001>
15/01/2018              Oscar Jimenez           Fix Contact Id method insertCase eHelp 03160202
--------------------------------------------------------------------------------------------------------------------------------------------------------*/

public without sharing class CWP_ClaimsRequestCtrl  extends CWP_BIIN_UNICA_Base{
    //  public Boolean blnCrearContacto {get;set;}
    //public Boolean haveError {get;set;}
    //public Boolean blnContactoConsultado {get;set;}
    
    @auraEnabled
    public static Map<String,String> getCaseDetails(String caseNumber){
        Case item = new Case();
        Case ConsultaIncidencia = new Case();
        List<BIIN_Obtener_Ticket_WS.Worklog> lworklog;
        Case caseParent = new Case();     
        Account ConsultaAccount;
        Contact ConsultaContact;
        String fieldSetName;
        String errorMessageGeneric;
        if(caseNumber != null && caseNumber != ''){
            item = [SELECT CaseNumber, toLabel(Status), Subject, TGS_SLA_Light__c, toLabel(Reason), toLabel(Priority), Description, TGS_Resolution__c,  currencyISOcode, Id , Recordtype.DeveloperName,
                    Account.Name, Contact.Name, Recordtype.Name,  BI2_Nombre_Contacto_Final__c, BIIN_Descripcion_error_integracion__c,  BIIN_Nota_de_Trabajo__c, BIIN_Motivo_Cambio_de_estado__c,
                    OwnerId, BI2_Apellido_Contacto_Final__c, toLabel(BI_Line_of_Business__c), toLabel(BI_Product_Service__c), BI2_Email_Contacto_Final__c, BI_COL_Fecha_Radicacion__c,
                    toLabel(Origin), toLabel(TGS_Impact__c), BI_Codigo_del_producto__c, toLabel(TGS_Urgency__c),  AccountId, BI_COL_Codigo_CUN__c, ContactId, BIIN_Site__c, 
                    BIIN_Id_Producto__c, RecordTypeId, toLabel(Type), ParentId
                    FROM Case WHERE CaseNumber = :caseNumber LIMIT 1];

            //Se comenta código el cual se ha optimizado <R001>
            /*
            item = 
                [SELECT CaseNumber, toLabel(Status), Subject, toLabel(Reason), 
                 toLabel(Priority), Description, TGS_Resolution__c,  currencyISOcode, Id , Recordtype.DeveloperName FROM Case 
                 WHERE CaseNumber = :caseNumber LIMIT 1];
            
            if (item.RecordType.DeveloperName == 'BIIN_Solicitud_Incidencia_Tecnica'){
                system.debug('TIPO --- > SOLICITUD');
                ConsultaIncidencia = [SELECT Account.Name, Contact.Name, Recordtype.Name,  BI2_Nombre_Contacto_Final__c, BIIN_Descripcion_error_integracion__c, 
                                      BIIN_Nota_de_Trabajo__c, BIIN_Motivo_Cambio_de_estado__c, OwnerId, BI2_Apellido_Contacto_Final__c, toLabel(BI_Line_of_Business__c), 
                                      toLabel(BI_Product_Service__c), BI2_Email_Contacto_Final__c, BI_COL_Fecha_Radicacion__c, toLabel(Origin),  CaseNumber, toLabel(TGS_Impact__c), 
                                      BI_Codigo_del_producto__c,  Description, recordtype.DeveloperName, toLabel(TGS_Urgency__c), toLabel(Status), AccountId, BI_COL_Codigo_CUN__c, ContactId, BIIN_Site__c, 
                                      BIIN_Id_Producto__c, Subject, RecordTypeId, toLabel(Type), toLabel(Reason),id FROM Case WHERE Id =: item.id];           
                system.debug('CAMPOS SOLICITUD' + ConsultaIncidencia.BI2_Apellido_Contacto_Final__c + ConsultaIncidencia.BI2_Nombre_Contacto_Final__c + ConsultaIncidencia.BI2_Email_Contacto_Final__c );
                item=ConsultaIncidencia;
                // RecordName = [SELECT Name FROM RecordType WHERE id =: ConsultaIncidencia.RecordTypeId].Name;
                //fieldSetName = 'BIIN_NewCasoTecnico';                    
                //Tipo = 'Tecnico';
            }*/
            if(item.Recordtype.DeveloperName=='BIIN_Incidencia_Tecnica'){
                system.debug('TIPO --- > INCIDENCIA');
                BIIN_Obtener_Token_BAO ot=new BIIN_Obtener_Token_BAO();
                BIIN_Obtener_Ticket_WS otc=new BIIN_Obtener_Ticket_WS();
                BIIN_Obtener_Ticket_WS.ObtenerTicketRespuesta respuestaTicket;
                
                String authorizationToken = ot.obtencionToken();
                try{
                    respuestaTicket = otc.detalleTicket(authorizationToken, item.id);
                }catch(Exception ex){
                    //displayPopupGeneric = true;
                    errorMessageGeneric = ex.getMessage();
                }
                
                if(respuestaTicket!= null && respuestaTicket.code=='000'){
                    ConsultaIncidencia = respuestaTicket.c;
                    lworklog = respuestaTicket.lw;
                    //Case q = [SELECT toLabel(Type),BI_Product_Service__c, BI_Line_of_Business__c, Reason, ParentId, ContactId FROM Case Where Id=:item.id];
                    if(item.ParentId != null){
                        caseParent = [SELECT CaseNumber FROM case WHERE id =: item.ParentId]; 
                    }        
                    ConsultaIncidencia.Type = item.Type;
                    ConsultaIncidencia.BI_Product_Service__c = item.BI_Product_Service__c;
                    ConsultaIncidencia.BI_Line_of_Business__c = item.BI_Line_of_Business__c;
                    ConsultaIncidencia.Reason ='Incidencia Técnica';
                    ConsultaIncidencia.ContactId=item.ContactId;
                }
                system.debug('CASO ConsultaIncidencia --->' + ConsultaIncidencia);
                if(ConsultaIncidencia.AccountId!=null )
                    ConsultaAccount = [SELECT Name, BI_Country__c FROM Account WHERE id =: ConsultaIncidencia.AccountId];
                if(ConsultaIncidencia.ContactId!=null )
                    ConsultaContact =  [SELECT Name, Phone, MobilePhone, BI_Country__c	FROM Contact WHERE id =: ConsultaIncidencia.ContactId];                    
                fieldSetName = 'BIIN_NewCasoTecnico';
                ConsultaIncidencia.Recordtype=item.Recordtype;
                item=ConsultaIncidencia;
                
            }
            else if (item.Recordtype.DeveloperName=='BIIN_Solicitud_Incidencia_Tecnica'){
                if(ConsultaIncidencia.AccountId!=null )
                    ConsultaAccount = [SELECT Name, BI_Country__c FROM Account WHERE id =: ConsultaIncidencia.AccountId];
                if(ConsultaIncidencia.ContactId!=null )
                    ConsultaContact =  [SELECT Name, Phone, MobilePhone, BI_Country__c	FROM Contact WHERE id =: ConsultaIncidencia.ContactId];                    
                           }
        }else{
            item = null;
        }
        Map<String,String> jsonMap= new Map<String,String>();
        jsonMap.put('caseDetail', JSON.serialize(item));
        jsonMap.put('ConsultaAccount', JSON.serialize(ConsultaAccount));
        jsonMap.put('ConsultaContact', JSON.serialize(ConsultaContact));
        jsonMap.put('caseParent', JSON.serialize(caseParent));
        jsonMap.put('lworklog', JSON.serialize(lworklog));
        
        if((ConsultaAccount!=null && ConsultaAccount.BI_Country__c=='Peru') || (ConsultaContact!=null && ConsultaContact.BI_Country__c=='Peru'))
            jsonMap.put('country','Peru');
        
        if((ConsultaAccount!=null && ConsultaAccount.BI_Country__c=='Colombia') || (ConsultaContact!=null && ConsultaContact.BI_Country__c=='Colombia'))
            jsonMap.put('country','Colombia');
        
        
        
        return jsonMap;
    } 
    
    public static Case getCaseNumber(Id id){
        Case item = 
            [SELECT CaseNumber FROM Case 
             WHERE Id = :id LIMIT 1];
        return item;
    } 
    public static Case getCaseid(String  caseNum){
        Case item = 
            [SELECT id FROM Case 
             WHERE CaseNumber = :caseNum LIMIT 1];
        return item;
    }
    
    @auraEnabled
    public static Attachment[] getAttachs(String caseNumber){
        Case caseselected = getCaseid(caseNumber);
        Attachment[] item = 
            [SELECT Id, Name, CreatedDate, CreatedBy.Name FROM Attachment WHERE ParentId = 
             :caseselected.Id ORDER BY CreatedDate DESC NULLS LAST];
        return item;
    } 
    
    @auraEnabled
    public static CaseComment[] getComments(String caseNumber){
        Case caseselected = getCaseid(caseNumber);
        CaseComment[] item = 
            [SELECT Commentbody, CreatedDate, CreatedBy.Name FROM CaseComment WHERE ParentId = 
             :caseselected.Id ORDER BY createdDate DESC NULLS LAST];
        return item;
    } 
    
    @auraEnabled
    public static String newComment(String caseNumber, String comment){
        Case caseselected = getCaseid(caseNumber);
        CaseComment item = new CaseComment(CommentBody=comment, ParentId= caseselected.Id);
        insert item;
        return 'ok';
    } 
    @auraEnabled
    public static String insertCase(String descr, String subject, String reason,String status,String confidential,String recordTypeN ){
        Case newCase = new Case();
        Id accId = BI_AccountHelper.getCurrentAccountId();
        
        String countryName = [SELECT Id, Pais__c FROM User WHERE Id = :UserInfo.getUserId()].Pais__c;
        BI_Configuracion_Caso_PP__c ccpp = [SELECT BI_Confidencial__c, BI_COL_Fecha_Radicacion__c, BI_Type__c, BI_Tipos_de_registro__c, BI_Country__c, BI_Origen__c FROM BI_Configuracion_Caso_PP__c WHERE BI_Country__c =: countryName LIMIT 1];        
        RecordType [] lst_rt = [SELECT Id, DeveloperName FROM RecordType WHERE DeveloperName =:recordTypeN];
        String caseType = recordTypeN;      
        newCase.RecordTypeId = lst_rt[0].Id;
        system.debug('caseType: '+caseType);
        system.debug('Label.BIIN_TituloSolicInciden: '+Label.BIIN_TituloSolicInciden);
        
        List<User> lstUser = [SELECT Id, ContactId FROM User WHERE Id = : UserInfo.getUserId()];
        
        system.debug('NOMBRE APELLIDO --->' +  newCase.BI2_Nombre_Contacto_Final__c + '---------------- ' +  newCase.BI2_Apellido_Contacto_Final__c + '----ID-----' + newCase.OwnerId );
        if (caseType==Label.BIIN_TituloSolicInciden){
            newCase.BI_Confidencial__c = false;
            newCase.Status='In Progress';
            if(newCase.BI_COL_Fecha_Radicacion__c == null){
                newCase.BI_COL_Fecha_Radicacion__c = Datetime.now();
            }
        }
        //////////////////////Asignación de valores de la configuración//////////////////////
        newCase.BI_Country__c = ccpp.BI_Country__c;
        newCase.Origin = ccpp.BI_Origen__c;
        newCase.Type = ccpp.BI_Type__c;
        newCase.BI_Confidencial__c = ccpp.BI_Confidencial__c;
        if(ccpp.BI_COL_Fecha_Radicacion__c){
            newCase.BI_Col_Fecha_Radicacion__c = Datetime.now();
        }
        /////////////////////////////////////////////////////////////////////////////////////
        
        newCase.Reason=reason;
        newCase.Subject=subject;
        newCase.Description=descr;
        newCase.AccountId=accId;
        newCase.ContactId = lstUser[0].ContactId != null ? lstUser[0].ContactId : null; //OAJF 15/01/2018
        insert newCase;
        Case ret = getCaseNumber(newCase.Id);
        return ret.CaseNumber;
    } 
    
    @AuraEnabled
    public static Id saveTheFile(Id parentId, String fileName, String body, String contentType, String caseNumber) { 
        Blob imageblob = EncodingUtil.base64Decode(body);
        Case caseselected = getCaseid(caseNumber);
        Attachment item = new Attachment(Body=imageblob, Name=filename, ParentId= caseselected.Id, ContentType=contentType);
        insert item;
        
        return item.Id;
    }
    
    @AuraEnabled
    public static List<List<String>> getNameOfId(List <String> attachsIDs){
        List<Attachment> names = [SELECT Id,Name FROM Attachment WHERE Id IN : attachsIDs];
       // List<List<String>>
        List<String> onlyNames = new List <String>();
        List<String> ids= new List <String>();
        List<List<String>> listRes= new List <List<String>>();
        
        for(Attachment att : names){
            onlyNames.add(att.Name);
            onlyNames.add(att.Id);
            listRes.add(onlyNames);
            onlyNames = new List <String>();
        }
        return listRes;
    }
    
    @AuraEnabled
    public static List<List<String>> deleteAttachment(Id attachmentId, Id caseId){
        List<List<String>> listIdsRes= new List <List<String>>();

       List<Attachment> ids = [SELECT Id,Name FROM Attachment WHERE parent.Id =: caseId];
       List<String> ides= new List <String>();
       for(Attachment atte : ids){
           if(atte.Id == attachmentId){
               delete atte;
           }else{
               ides.add(atte.Id);
           }
        }
        listIdsRes = getNameOfId(ides);
        return listIdsRes;
    }
        
    
    @AuraEnabled
    public static Id saveTheChunk(Id parentId, String fileName, String base64Data, String contentType, String fileId, String caseNumber) { 
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
        if (fileId == '') {
            fileId = saveTheFile(parentId, fileName, base64Data, contentType, caseNumber);
        } else {
            appendToFile(fileId, base64Data);
        }
        
        return Id.valueOf(fileId);
    }
    
    private static void appendToFile(Id fileId, String base64Data) {
        
        
        Attachment a = [
            SELECT Id, Body
            FROM Attachment
            WHERE Id = :fileId
        ];
        
        String existingBody = EncodingUtil.base64Encode(a.Body);
        a.Body = EncodingUtil.base64Decode(existingBody + base64Data); 
        
        update a;
    }
    
    @auraEnabled
    public static Boolean hasToSelectTypeF(){
        /* Control adicional para usuarios que tengan que ver el seleccionable de tipo de registro */
        Boolean hasToSelectType;
        String strCountry = [SELECT Id, Pais__c FROM User WHERE Id = :UserInfo.getUserId()].Pais__c;
        if(String.isNotEmpty(strCountry)) {
            List<BI2_Paginas_casos_tecnicos__mdt> mtdPaginasCasosTecnicos = [SELECT BI2_Pagina_consulta_portal_platino__c
                                                                             ,BI2_Pagina_creacion_portal_platino__c
                                                                             FROM BI2_Paginas_casos_tecnicos__mdt
                                                                             WHERE DeveloperName =: strCountry];
            system.debug('mtdPaginasCasosTecnicos[0].BI2_Pagina_consulta_portal_platino__c: ' + mtdPaginasCasosTecnicos[0].BI2_Pagina_consulta_portal_platino__c);
            if(mtdPaginasCasosTecnicos != null && mtdPaginasCasosTecnicos.size() > 0 
               && mtdPaginasCasosTecnicos[0].BI2_Pagina_creacion_portal_platino__c!= null 
               && mtdPaginasCasosTecnicos[0].BI2_Pagina_creacion_portal_platino__c == 'BI2_COL_PCA_CreacionIncidencia_pag') {
                   hasToSelectType = true;
               } else {
                   hasToSelectType = false;
               }
        } else {
            hasToSelectType = false;
        }
        system.debug('hasToSelectType: ' + hasToSelectType);
        return hasToSelectType;
    }
    /* Get current user data */
    @auraEnabled
    public static User getCurrentUser(){
        User current = [SELECT Id, Name, ContactId, Contact.Name, Contact.BI_Cuenta_activa_en_portal__c, Contact.BI_Cuenta_activa_en_portal__r.Name FROM User WHERE Id =: UserInfo.getUserId()];
        return current;
    }
    
    /* Dependent Values for BI Product | Service field */
    @auraEnabled
    public static List<CWP_SelectOption> getDependentValues(String controllingValue){
        // Construyo la lista de valores disponibles para el campo Product Service en función del valor seleccionado de Line of Business
        List<CWP_SelectOption> toRet = new List<CWP_SelectOption>();
        Map<String, List<String>> dependenceMap = new Map<String, List<String>>();
        dependenceMap.put(Label.CWP_COL_DataCenter, new List<String>{Label.CWP_COL_Hosting, Label.CWP_COL_IaaS, Label.CWP_COL_ServiciosGestionados});
        dependenceMap.put(Label.CWP_COL_Datos, new List<String>{Label.CWP_COL_Conectividad, Label.CWP_COL_LanGestionada, Label.CWP_COL_Productividad});
        dependenceMap.put(Label.CWP_COL_Moviles, new List<String>{Label.CWP_COL_DatosMoviles, Label.CWP_COL_Dispositivos, Label.CWP_COL_OtrosSVA, Label.CWP_COL_ServicioVozMovil});
        dependenceMap.put(Label.TGS_CWP_OTHERS, new List<String>{Label.CWP_COL_PaquetesComerciales, Label.CWP_COL_ServiciosContact, Label.CWP_COL_ServiciosProfesionales});
        dependenceMap.put(Label.CWP_COL_ServMult, new List<String>{Label.CWP_COL_CATV, Label.CWP_COL_DTH});
        dependenceMap.put(Label.TGS_CWP_SOL, new List<String>{Label.CWP_COL_eHealth, Label.CWP_COL_eLearning, Label.CWP_COL_Licencias, Label.CWP_COL_M2M, Label.CWP_COL_Outsourcing, Label.CWP_COL_Seguridad, Label.CWP_COL_ServiciosFinancieros});
        dependenceMap.put(Label.CWP_COL_VozFija, new List<String>{Label.CWP_COL_GestionCentrales, Label.CWP_COL_ServiciosVozFija});
        if(dependenceMap.get(controllingValue) != null){
            for(String a:dependenceMap.get(controllingValue)){
                toRet.add(new CWP_SelectOption(a, a));
            }
        }
        return toRet;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
Author:        Belén Coronado
Company:       Everis
Description:   Método que replica la funcionalidad del método getContact() de la clase BI2_COL_SiteSearch_ctr

History:

<Date>            <Author>                          <Description>
11/07/2017        Belén Coronado                    Initial version
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @auraEnabled
    public static List<Case> getContactCol(String siteName, String accountId){
        /*      */
        String query1 = Label.BI2_COL_Valor_parametro_nombre_consulta_sede;
        String query2 = siteName;
        String query3 = accountId;
        
        /*      */
        Boolean mensage      = false;
        Boolean MostrarError = false;
        BIIN_Obtener_Token_BAO ot       = new BIIN_Obtener_Token_BAO();
        BIIN_Obtener_Contacto_WS cfs    = new BIIN_Obtener_Contacto_WS();
        String authorizationToken       = ''; // ot.obtencionToken();
        
        BIIN_Obtener_Contacto_WS.ContactSalida salida = new BIIN_Obtener_Contacto_WS.ContactSalida();
        salida = cfs.getContact(authorizationToken, query1, '', query2, query3);
        
        List<Case> lcases = new List<Case>();
        Case caso = new Case();
        
        if(salida != null && salida.outputs != null && !salida.outputs.output.isEmpty() && salida.outputs.output[0].code == null) {
            if(salida.outputs.output[0].code == null) {
                for(Integer i=0;i<salida.outputs.output.size();i++) {
                    System.debug('\n\n-=#=-\n' + 'salida.outputs.output[i]' + ': ' + salida.outputs.output[i] + '\n-=#=-\n');
                    caso.BIIN_Site__c                   = salida.outputs.output[i].lastName;
                    caso.TGS_Site_details_contacts__c   = salida.outputs.output[i].internetEmail;
                    lcases.add(caso);
                    caso = new Case();
                }
            } else {
                MostrarError = true;
                mensage=true;
                caso.BIIN_Site__c = salida.outputs.output[0].message;
            }
        } else {
            mensage=true;
            MostrarError = true;
        }
        
        return lcases;
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
Author:        Belén Coronado
Company:       Everis
Description:   Método que replica la funcionalidad del método getCI() de la clase BIIN_CISearch_Creacion_Ctrl

History:

<Date>            <Author>                          <Description>
11/07/2017        Belén Coronado                    Initial version
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @auraEnabled
    public static List<Case> getCICol(String query, String accountId, String siteName)
    {
        List<Case> lcasesCI = new List<Case>();
        try {
            // Get account
            CWP_BIIN_UNICA_Base biinUni = new CWP_BIIN_UNICA_Base();
            Account account = biinUni.getAccount(accountId);
            
            // Callout URL
            String url = 'callout:BIIN_WS_UNICA/asset/v1/assets';
            url = BIIN_UNICA_Utils.addParameterAdditional(url, 'CompanyID', account.BI_Validador_Fiscal__c);
            if(!String.isEmpty(siteName))
            {
                url = BIIN_UNICA_Utils.addParameterAdditional(url, 'Site', siteName);
            }
            url = BIIN_UNICA_Utils.addParameter(url, 'assetName', query);
            
            // Prepare Request
            HttpRequest req = biinUni.getRequest(url, 'GET');
            
            BIIN_UNICA_Pojos.ResponseObject response = biinUni.getResponse(req, BIIN_UNICA_Pojos.CisListType.class);
            
            BIIN_UNICA_Pojos.CisListType cisList = (BIIN_UNICA_Pojos.CisListType) response.responseObject;
            
            Case caso = new Case();
            if (cisList.totalResults > 0) 
            {
                // clean output list
                //lcases = new List<Case>();
                for(BIIN_UNICA_Pojos.CisType ci : cisList.assets) 
                {
                    caso.BIIN_Id_Producto__c = ci.name;
                    caso.BIIN_Form_Name__c = ci.classId;
                    caso.BI_Categorization_Tier_1__c = ci.category;
                    caso.BI_Categorization_Tier_2__c = ci.type;
                    caso.BI_Categorization_Tier_3__c = ci.company;
                    lcasesCI.add(caso);
                    caso = new Case();
                }
            }           
            
        }
        catch(Exception e) 
        {
            System.debug ('SITE-ERROR' + e);
        }
        return lcasesCI;
    }   
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
Author:        Belén Coronado
Company:       Everis
Description:   Método que replica la funcionalidad del método saveCase() de la clase BI2_PCA_COL_CreacionIncidencia para los tickets de tipo incidencia técnica

History:

<Date>            <Author>                          <Description>
11/07/2017        Belén Coronado                    Initial version
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @auraEnabled
    public static String getContactData(){
        User myUser= [Select ContactId, Contact.Account.Name from User where Id=:userinfo.getuserId()][0];
        Contact objContact =  [SELECT FirstName, LastName, Email, Phone, MobilePhone FROM Contact WHERE id =: myUser.ContactId][0];
        
        CWP_contactDataInfo ret= new CWP_contactDataInfo();
        
        ret.nombre=objContact.FirstName;
        ret.apellidos=objContact.LastName;
        ret.telefono=objContact.Phone;
        ret.movil=objContact.MobilePhone;
        ret.email=objContact.Email;
        
        return JSON.serialize(ret);
    }
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
Author:        Belén Coronado
Company:       Everis
Description:   Método que replica la funcionalidad del método saveCase() de la clase BI2_PCA_COL_CreacionIncidencia para los tickets de tipo incidencia técnica

History:

<Date>            <Author>                          <Description>
11/07/2017        Belén Coronado                    Initial version
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @auraEnabled
    public static String insertTechnicalCase(User currentUser, String siteName, String siteDetailContacts, String lineOfBus, String productService, String idProduct, String recordTypeN, Boolean blnContactoConsultado, Boolean blnCrearContacto,String jsonDataContact,String subject, String descr){
        Boolean insertaCaso = false;
        Boolean haveError = false;
        // Campos relacionados con el contacto
        Contact objContact =  [SELECT Name, FirstName, LastName, Email, Phone, MobilePhone, BI_Cuenta_activa_en_portal__c, Id FROM Contact WHERE id =: currentUser.ContactId][0];
        Account acc = [SELECT Id, OwnerId FROM Account WHERE Id =: currentUser.Contact.BI_Cuenta_activa_en_portal__c LIMIT 1];
        Case newCase = new Case();
        RecordType [] lst_rt = [SELECT Id, DeveloperName FROM RecordType WHERE DeveloperName =:recordTypeN];      
        newCase.RecordTypeId = lst_rt[0].Id;
        newCase.ContactId   = objContact.Id;
        newCase.AccountId   = acc.Id;
        newCase.OwnerId     = acc.OwnerId;
        newCase.Reason      = Label.BIIN_CaseReason;
        newCase.BI_Line_of_Business__c = lineOfBus;
        newCase.BI_Product_Service__c = productService;
        newCase.BI2_Nombre_Contacto_Final__c    = objContact.FirstName;
        newCase.BI2_Apellido_Contacto_Final__c  = objContact.LastName;
        newCase.BI2_Email_Contacto_Final__c     = objContact.Email;
        newCase.BI_ECU_Telefono_fijo__c         = objContact.Phone;
        newCase.BI_ECU_Telefono_movil__c        = objContact.MobilePhone;
        newCase.BI2_COL_Contacto_de_cierre__c   = (objContact.FirstName + ' ' + objContact.LastName).trim();
        
        // Campos informados en el método saveCase() de la clase BI2_PCA_COL_CreacionIncidencia
        newCase.BI_Confidencial__c = false;
        newCase.Status='In Progress';
        newCase.Subject=subject;
        newCase.Description=descr;
        if(newCase.BI_COL_Fecha_Radicacion__c == null){
            newCase.BI_COL_Fecha_Radicacion__c = Datetime.now();
        }
        
        //////////////////////Asignación de valores de la configuración//////////////////////
        String countryName = [SELECT Id, Pais__c FROM User WHERE Id = :UserInfo.getUserId()].Pais__c;
        BI_Configuracion_Caso_PP__c ccpp = [SELECT BI_Confidencial__c, BI_COL_Fecha_Radicacion__c, BI_Type__c, BI_Tipos_de_registro__c, BI_Country__c, BI_Origen__c FROM BI_Configuracion_Caso_PP__c WHERE BI_Country__c =: countryName LIMIT 1];        
        newCase.BI_Country__c                   = ccpp.BI_Country__c;
        //newCase.Origin                          = ccpp.BI_Origen__c;
        newCase.Type                            = ccpp.BI_Type__c;
        newCase.BI_Confidencial__c              = ccpp.BI_Confidencial__c;
        if(ccpp.BI_COL_Fecha_Radicacion__c){
            newCase.BI_Col_Fecha_Radicacion__c  = Datetime.now();
        }
        
        newCase.Origin                        = Label.BI2_COL_Origen_por_defecto_caso_tecnico;
        newCase.TGS_Impact__c                 = Label.BI2_COL_Impacto_por_defecto_caso_tecnico;
        newCase.TGS_Urgency__c                = Label.BI2_COL_Urgencia_por_defecto_caso_tecnico;
        newCase.BIIN_Site__c                  = siteName;
        newCase.TGS_Site_details_contacts__c  = siteDetailContacts;
        newCase.BIIN_Id_Producto__c = idProduct;

        // Consulta en RoD si existe el contacto
        if(!blnContactoConsultado) {
            controlInsertTech control = consultarContactoRoD(recordTypeN, newCase, false, false);
            newCase = control.newCase;
            blnCrearContacto = control.blnCrearContacto;
            
            if(blnCrearContacto) {
                haveError = true;
            } else {
                haveError = PCA_CaseHelper.saveCase(newCase);
                newCase=[SELECT Id, Subject, caseNumber, TGS_Product_Tier_2__c, TGS_Product_Tier_3__c, toLabel(type), status,TGS_Customer_Services__r.NE__Country__c, TGS_Customer_Services__r.NE__City__c, CWP_textDate__c, CWP_KeyValue__c FROM Case WHERE id=:newCase.id];
                insertaCaso=true;
            }
        } else  {
            if(blnCrearContacto){
                List<String> lcontactData=(List<String>) JSON.deserialize(jsonDataContact, List<String>.class);
                newCase.BI2_Nombre_Contacto_Final__c=lcontactData.get(0);
                newCase.BI2_Apellido_Contacto_Final__c=lcontactData.get(1);
                newCase.BI_ECU_Telefono_fijo__c=lcontactData.get(2);
                newCase.BI_ECU_Telefono_movil__c=lcontactData.get(3);
                newCase.BI2_Email_Contacto_Final__c=lcontactData.get(4);  
                actualizarDatosContacto(newCase);
            }
            newCase.BI2_COL_Contacto_de_cierre__c = (newCase.BI2_Nombre_Contacto_Final__c + ' ' + newCase.BI2_Apellido_Contacto_Final__c).trim();
            haveError = PCA_CaseHelper.saveCase(newCase);
            newCase=[SELECT Id, Subject, caseNumber, TGS_Product_Tier_2__c, TGS_Product_Tier_3__c, toLabel(type), status,TGS_Customer_Services__r.NE__Country__c, TGS_Customer_Services__r.NE__City__c, CWP_textDate__c, CWP_KeyValue__c FROM Case WHERE id=:newCase.id];
            insertaCaso=true;
        }
        controlInsertTech c=new controlInsertTech();
        c.newcase=newCase;
        c.blnCrearContacto=blnCrearContacto;
        c.haveError=haveError;
        c.insertaCaso=insertaCaso;
        return JSON.serialize(c);
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
Author:        Julio Asenjo
Company:       Everis
Description:   Método que replica la funcionalidad del método crearTicketRoD() de la clase BI2_PCA_COL_CreacionIncidencia para los tickets de tipo incidencia técnica

History:

<Date>            <Author>                          <Description>
11/07/2017        Julio Asenjo                    Initial version
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    @auraEnabled
    public static String crearTicketRoD(String casoID){
        // Consultar  GuardarTicketAdjuntoSF de BI2_COL_CreacionIncidencia_ctr
        List<BIIN_Creacion_Ticket_WS.Adjunto> la = new List<BIIN_Creacion_Ticket_WS.Adjunto>();
        // Se están usando??? 
        BIIN_Creacion_Ticket_WS.CamposOutsiders co=new BIIN_Creacion_Ticket_WS.CamposOutsiders();
        Case caso=[SELECT id, RecordType.Name, 
                   AccountId, 
                   ContactId, 
                   TGS_Impact__c, 
                   TGS_Urgency__c, 
                   BI_Line_of_Business__c, 
                   BI_Product_Service__c, 
                   BIIN_Site__c,
                   BIIN_Id_Producto__c,
                   BI_Codigo_del_producto__c,
                   Description,
                   BI_COL_Codigo_CUN__c,
                   Subject,
                   BI2_PER_Descripcion_de_producto__c,
                   BIIN_Categorization_Tier_1__c,
                   BIIN_Categorization_Tier_2__c,
                   BIIN_Categorization_Tier_3__c From Case Where caseNumber=: casoID][0];
        
        List <Attachment> ListaAdjuntos = [SELECT Name, Body FROM Attachment WHERE ParentId =:caso.id LIMIT 3];
        for (Attachment att: ListaAdjuntos) {
            BIIN_Creacion_Ticket_WS.Adjunto a = new BIIN_Creacion_Ticket_WS.Adjunto(att.Name,att.Body,att.Id);
            la.add(a);
        }
        
        
        BIIN_Obtener_Token_BAO ot=new BIIN_Obtener_Token_BAO();
        BIIN_Creacion_Ticket_WS ct=new BIIN_Creacion_Ticket_WS();
        String authorizationToken = ''; // ot.obtencionToken();
        Integer nIntentos=0;
        Boolean exito=false;
        do
        {
            exito=ct.crearTicket(authorizationToken, caso, la,co);
            nIntentos++;
        }
        while((nIntentos<3)&&(exito==false));
        
        if(Test.isRunningTest())
        {
            exito = false;
        }
        
        String StringWSCreacion = ct.StringWS;
        if(!exito)
        {
            //lanzar la tarea porque no hemos podido contactar con el bao
            caso.Status='Confirmation pending';
            caso.BIIN_Descripcion_error_integracion__c = 'Es necesario relanzar manualmente el ticket,pulse el botón Relanzar';
            StringWSCreacion = 'PENDING';
            //MOSTRAR EL POPUP
            try
            {
                update caso;
            }
            catch(DmlException e)
            {
                system.debug('Error al insertar el estado del caso: '+e);
            }
            
            Task tarea = new Task();
            tarea.WhatId = caso.Id;
            tarea.WhoId = caso.ContactId;
            tarea.Subject = caso.Subject;
            //tarea.OwnerId = [SELECT BI2_asesor__c FROM Account WHERE Id =: caso.AccountId].Id; //El campo Custom es el asesor asociado al Cliente (Userinfo.getUserId();)
            tarea.Description = caso.Description;
            //tarea.Status = caso.Status;
            insert tarea;
            
        }
        return ';';
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Julio Alberto Asenjo García

Company:       everis

Description:   MEthod to get ATT Blob 
History:
<Date>                          <Author>                                <Code>              <Change Description>
11/07/2017                     Julio Alberto Asenjo García                                 Initial version
*/  
    @auraEnabled
    public static String getAttFromRem(String caseIncS, String attachName, String worklogId, String posicionWI){
        
        Case caseInc= (Case)JSON.deserialize(caseIncS, Case.class);
        String cuerpo;
        String adjId='';
        
        BIIN_Obtener_Token_BAO ot=new BIIN_Obtener_Token_BAO();
        BIIN_Obtener_Anexo_WS oa=new BIIN_Obtener_Anexo_WS();
        String authorizationToken = ''; // ot.obtencionToken(); 
        if(Test.isRunningTest()){
            authorizationToken='OBTENER_ANEXO';
        }
        cuerpo = oa.obtenerAnexo(authorizationToken, caseInc, attachName,worklogId,posicionWI);
        if(String.isNotEmpty(cuerpo)){
            Attachment adjuntoIns=new Attachment();
            adjuntoIns.Body=EncodingUtil.base64Decode(cuerpo);
            adjuntoIns.Name=attachName;
            adjuntoIns.ParentId=caseInc.id;
            insert adjuntoIns;
            adjId = adjuntoIns.Id;
            
        }
        
        return adjId;
    }
    
    public class controlInsertTech{
        public Case newCase{get;set;}
        public Boolean blnCrearContacto {get;set;}
        public Boolean haveError {get;set;}
        public Boolean insertaCaso{get;set;}
    }
    
    public static void actualizarDatosContacto(Case newCase) {
        if(newCase != null) {
            User objUser = [Select ContactId, Pais__c from User where Id =: UserInfo.getUserId()][0];
            objUser.FirstName   = newCase.BI2_Nombre_Contacto_Final__c;
            objUser.LastName    = newCase.BI2_Apellido_Contacto_Final__c;
            objUser.Email       = newCase.BI2_Email_Contacto_Final__c;
            objUser.Phone       = newCase.BI_ECU_Telefono_fijo__c;
            objUser.MobilePhone = newCase.BI_ECU_Telefono_movil__c;
            update objUser;
            
            System.debug('\n\n-=#=-\n>>>>>>>>>>   ' + 'actualizarDatosContacto - Actualiza Contacto' + '   <<<<<<<<<<\n-=#=-\n');
            Contact objContact =  [SELECT Name, FirstName, LastName, Email, Phone, MobilePhone, Id FROM Contact WHERE id =: objUser.ContactId][0];
            objContact.FirstName   = newCase.BI2_Nombre_Contacto_Final__c;
            objContact.LastName    = newCase.BI2_Apellido_Contacto_Final__c;
            objContact.Email       = newCase.BI2_Email_Contacto_Final__c;
            objContact.Phone       = newCase.BI_ECU_Telefono_fijo__c;
            objContact.MobilePhone = newCase.BI_ECU_Telefono_movil__c;
            update objContact;
        }
    }
    
    public static controlInsertTech consultarContactoRoD(String caseType, Case newCase, Boolean blnCrearContacto, Boolean haveError) {
        blnCrearContacto = false;
        haveError = false;
        
        if (caseType=='BIIN_Solicitud_Incidencia_Tecnica') {//Hacemos la llamada al webService de creación, controlaremos que tengamos adjuntos o no
            BIIN_Obtener_Token_BAO ot = new BIIN_Obtener_Token_BAO();
            String authorizationToken   = '';
            
            // Consulta del contacto
            BIIN_Obtener_Contacto_WS cfs = new BIIN_Obtener_Contacto_WS();
            BIIN_Obtener_Contacto_WS.ContactSalida objContactSalida = new BIIN_Obtener_Contacto_WS.ContactSalida();
            objContactSalida = cfs.getContact(authorizationToken, newCase.BI2_Nombre_Contacto_Final__c, newCase.BI2_Apellido_Contacto_Final__c, newCase.BI2_Email_Contacto_Final__c, newCase.AccountId);
            
            if(objContactSalida != null && objContactSalida.outputs != null && !objContactSalida.outputs.output.isEmpty() && objContactSalida.outputs.output[0].code == null) {
                if(objContactSalida.outputs.output[0].code == null) {
                    //El contacto existe actualizamos los campos del caso 
                    for(Integer i = 0; i < objContactSalida.outputs.output.size(); i++) {
                        newCase.BI2_Apellido_Contacto_Final__c = objContactSalida.outputs.output[i].lastName;
                        newCase.BI2_Nombre_Contacto_Final__c = objContactSalida.outputs.output[i].firstName;
                        newCase.BI2_Email_Contacto_Final__c = objContactSalida.outputs.output[i].internetEmail;
                        newCase.BI_ECU_Telefono_fijo__c = objContactSalida.outputs.output[i].phone;
                        newCase.BI_ECU_Telefono_movil__c = objContactSalida.outputs.output[i].mobile;
                    }
                } else {
                    //El contacto NO existe
                    blnCrearContacto = true;
                    haveError=true;
                }
            } else {
                //El contacto NO existe
                blnCrearContacto = true;
                haveError=true;
            }
        } else {
            System.debug('\n\n-=#=-\n>>>>>>>>>>   ' + 'NO es incidencia tecnica' + '   <<<<<<<<<<\n-=#=-\n');
        }
        
        //blnContactoConsultado = true;
        controlInsertTech toRet = new controlInsertTech();
        toRet.newCase = newCase;
        toRet.blnCrearContacto = blnCrearContacto;
        return toRet;
    }
    
    @auraEnabled
    public static List<CWP_SelectOption> getCaseTypeOpts(){
        List<CWP_SelectOption> optionsList = new List<CWP_SelectOption>();
        BI_Configuracion_Caso_PP__c aux = new BI_Configuracion_Caso_PP__c();
        User objUser = [SELECT Id,Pais__c FROM User WHERE Id =: userInfo.getUserId()];
        try{
            if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
            aux = [SELECT BI_Confidencial__c, BI_COL_Fecha_Radicacion__c, BI_Type__c, BI_Tipos_de_registro__c, BI_Country__c, BI_Origen__c FROM BI_Configuracion_Caso_PP__c WHERE BI_Country__c =: objUser.Pais__c LIMIT 1];
            system.debug('aux.BI_Tipos_de_registro__c: ' + aux.BI_Tipos_de_registro__c);
            system.debug('aux.BI_Tipos_de_registro__c.split(): ' + aux.BI_Tipos_de_registro__c.split(';'));
            Map<String, RecordType> devNameRTMap = new Map<String, RecordType>();
            Map<String, RecordType> nameRTMap = new Map<String, RecordType>();
            List<RecordType> rtList = [SELECT Id, DeveloperName, toLabel(Name) FROM RecordType WHERE SObjectType = 'Case'];
            for(RecordType rt:rtList){
                devNameRTMap.put(rt.DeveloperName, rt);
                nameRTMap.put(rt.Name, rt);
            }
            for(String a:aux.BI_Tipos_de_registro__c.split(';')){
                String devName;
                String name;
                if(devNameRTMap.get(a) != null){
                    devName = a;
                    name= devNameRTMap.get(a).Name;
                }else if(nameRTMap.get(a) != null){
                    name = a;
                    devName = nameRTMap.get(a).DeveloperName;
                }
                
                if(name.equalsIgnoreCase('Caso Comercial II')){
                    name = Label.CWP_CommercialCase;
                }
                optionsList.add(new CWP_SelectOption(name, devName));
                
            }
        }catch (Exception exc){
            BI_LogHelper.generate_BILog('BI2_COL_PCA_CreacionIncidencia_ctr.loadCC', 'Portal Platino', Exc, 'Class');
        }
        system.debug('optionsList: ' + optionsList);
        return optionsList;
    }
    
    @auraEnabled
    public static map<string,string> getRecords(String tableControllerS){
        
        String[] recordsPage = Label.CWP_valuesForSize.split(',');
        List<ClaimsRequestRegs> records = new List<ClaimsRequestRegs>();
        List<ClaimsRequestHeaders> recordsdHeaders = new List<ClaimsRequestHeaders>();
        String accountId= BI_AccountHelper.getCurrentAccountId();
        System.debug('**Account ID: ' + accountId);
        System.debug('** tableControllerS: ' + tableControllerS);
        
        TableController tableControl;
        if (tableControllerS!='init'){
            tableControl = (CWP_ClaimsRequestCtrl.TableController)JSON.deserialize(tableControllerS, CWP_ClaimsRequestCtrl.TableController.class);
            tableControl.finIndex=tableControl.iniIndex+tableControl.viewSize-1;
        }else {
            tableControl= new TableController('tickets',  1,  5,  0,  5, '', '' );
        }
        
        
        
        String nameFS = 'BI2_MainTableCase';
        String nameObject = 'Case';
        String accountFieldName = 'AccountId';
        String searchFinal = '';
        String mode = '';
        if (tableControllerS!='init'){
            if (tableControl.orderby != null && tableControl.orderby != ''){
                searchFinal = tableControl.orderby.split('::')[0];
                mode = tableControl.orderby.split('::')[1];
            }
            if (tableControl.filter != null && tableControl.filter != ''){
                searchFinal = tableControl.filter + ';' + searchFinal;
            }
        }else{
            searchFinal = 'BI_COL_Fecha_Radicacion__c';
            mode = 'DESC';
        }
        
        String accountValue = accountFieldName + ';' + AccountId;
        
        CWP_FieldSetHelperLightning.FieldSetContainer fieldSetRecords = CWP_FieldSetHelperLightning.FieldSetHelperLightningSearch(nameFS, nameObject, searchFinal, accountValue, Mode);
        //system.debug('*** regs ' + fieldSetRecords.regs);
        Map <String,String> ret= new Map <String,String>();
        String query='';
        List<Case> lCases;
        // Comprobamos si es la llamada inicial o es un cambio de parámetros 
        
        for(CWP_FieldSetHelperLightning.FieldSetRecord fieldSet : fieldSetRecords.regs){ 
            ClaimsRequestRegs record = new ClaimsRequestRegs();
            for(CWP_FieldSetHelperLightning.FieldSetResult result : fieldSet.values){
                if(result.field.equals('BI2_PER_Caso_Padre__c')){
                    record.bI2_PER_Caso_Padre = result.value;
                }
                if(result.field.equals('CaseNumber')){
                    record.caseNumber = result.value;
                }
                if(result.field.equals('Reason')){
                    record.reason = result.value;
                }
                if(result.field.equals('BI_COL_Fecha_Radicacion__c')){
                    record.bI_COL_Fecha_Radicacion = result.value;
                }
                if(result.field.equals('Subject')){
                    record.subject = result.value;   
                }  
                if(result.field.equals('BI2_Usuario_creador_de_la_incidencia__c')){
                    record.bI2_Usuario_creador_de_la_incidencia = result.value; 
                }
                if((result.field.equals('Status'))){
                    record.status = result.value; 
                }
                if((result.field.equals('Origin'))){
                    record.origin = result.value; 
                }
                if(result.field.equals('Priority')){
                    record.priority = result.value; 
                } if(result.field.equals('RecordType.DeveloperName')){
                    record.recordTypeName = result.value; 
                }
                if(result.field.equals('Attachments')){
                    if (result.value != '()'){
                        record.hasAttach = result.value; 
                    }else{
                        record.hasAttach = '';
                    }
                }
            }   
            records.add(record);
        }
        
        Map<String, Schema.SObjectType> GlobalDescribeMap = Schema.getGlobalDescribe(); 
        ClaimsRequestHeaders recordHeader = new ClaimsRequestHeaders();
        Schema.SObjectType SObjectTypeObj = GlobalDescribeMap.get('Case');
        Schema.DescribeSObjectResult DescribeSObjectResultObj = SObjectTypeObj.getDescribe();
        Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get('BI2_MainTableCase');
        for (Schema.FieldSetMember fld2 : fieldSetObj.getFields()){
            if(fld2.getFieldPath().equals('BI2_PER_Caso_Padre__c')){
                recordHeader.bI2_PER_Caso_Padre = fld2.getLabel();
            }
            if(fld2.getFieldPath().equals('CaseNumber')){
                recordHeader.caseNumber = fld2.getLabel();
            }
            if(fld2.getFieldPath().equals('Reason')){
                recordHeader.reason = fld2.getLabel();
            }
            if(fld2.getFieldPath().equals('BI_COL_Fecha_Radicacion__c')){
                recordHeader.bI_COL_Fecha_Radicacion = fld2.getLabel();
            }
            if(fld2.getFieldPath().equals('Subject')){
                recordHeader.subject = fld2.getLabel();  
            }
            if(fld2.getFieldPath().equals('BI2_Usuario_creador_de_la_incidencia__c')){
                recordHeader.bI2_Usuario_creador_de_la_incidencia = fld2.getLabel();
            }
            if(fld2.getFieldPath().equals('Status')){
                recordHeader.status = fld2.getLabel(); 
            }
            if(fld2.getFieldPath().equals('Origin')){
                recordHeader.origin = fld2.getLabel();
            }
            if(fld2.getFieldPath().equals('Priority')){
                recordHeader.priority = fld2.getLabel();
            }
        }
        recordsdHeaders.add(recordHeader);
        tableControl.numRecords=records.size();
        
        //Controlamos si tenemos menos registros de los que se pueden mostrar. 
        if (tableControl.numRecords < tableControl.viewSize){
            tableControl.finIndex= tableControl.numRecords;
        }
        if (tableControl.finIndex > tableControl.numRecords){
            tableControl.finIndex= tableControl.numRecords;
        }
        
        List<ClaimsRequestRegs> recordsFilter = new List<ClaimsRequestRegs>();
        Integer inicio = tableControl.iniIndex -1;
        Integer fin = tableControl.finIndex;
        
        if (fin > tableControl.numRecords) {
            fin = tableControl.numRecords;
        }
        
        for(Integer i=inicio;i < fin;i++){
            recordsFilter.add(records[i]);
        }
        
        Map<String, String> fixedStatuses_static = new Map<String, String>{
            
            'Assigned'              => 'In Progress',           'Asignado'              => 'En curso',
                'In Progress'           => 'In Progress',           'En curso'              => 'En curso',
                'Pending'               => 'Pending',               'Pendiente'             => 'Pendiente',
                'Resolved'              => 'Resolved',              'Resuelto'              => 'Resuelto',
                'Cancelled'             => 'Cancelled',             'Cancelado'             => 'Cancelado',
                'Closed'                => 'Closed',                'Cerrado'               => 'Cerrado',
                
                'Error de validación'   => 'En curso',
                //'Being Processed'       => 'En curso',       'En progreso'           => 'En progreso', Solicitud de cambio por parte de Carlos Fernandez
                'Being Processed'       => 'In Progress',       'En progreso'   => 'En curso',
                //'Confirmation pending'  => 'Confirmation pending',  'Pdte Confirmación'     => 'Pdte Confirmación', Solicitud de cambio por parte de Carlos Fernandez
                'Confirmation pending'  => 'In Progress',  'Pdte Confirmación'     => 'En curso',
                null => ''
                };
                    
                    
                    
                    for(ClaimsRequestRegs cl : recordsFilter){
                        cl.status=fixedStatuses_static.get(cl.status);
                    }
        
        ret.put('lisTickets', JSON.serialize(recordsFilter));
        
        ret.put('offsetController', JSON.serialize(tableControl));
        
        ret.put('recordsdHeaders', JSON.serialize(recordsdHeaders));
        
        ret.put('recordsPage', JSON.serialize(recordsPage));
        
        return ret; 
        
    }
    
    @auraEnabled
    public static  map<String,String> getFieldsValues(String tableControllerS){
        Map <String,String> ret= new Map <String,String>();
        String CASERT = Label.CWP_ticketsProfiles;
        String whereQuery;
        whereQuery=' WHERE RecordType.DeveloperName IN'+ CASERT;
        //SELECT Id, Subject, caseNumber, TGS_Product_Tier_2__c, TGS_Product_Tier_3__c, toLabel(type), status,TGS_Customer_Services__r.NE__Country__c, TGS_Customer_Services__r.NE__City__c, CWP_textDate__c, CWP_KeyValue__c FROM Case'
        ret.put('type',JSON.serialize(getOptions('type', whereQuery)));
        ret.put('TGS_Product_Tier_1__c',JSON.serialize(getOptions('TGS_Product_Tier_1__c', whereQuery)));
        List<CWP_SelectOption> options = new List<CWP_SelectOption>();
        options.add(new CWP_SelectOption(Label.CWP_FistSelect+ ' '+Label.TGS_CWP_T1, Label.CWP_FistSelect+ ' '+Label.TGS_CWP_T1));
        ret.put('TGS_Product_Tier_2__c',JSON.serialize(options));
        ret.put('TGS_Product_Tier_3__c',JSON.serialize(options));
        ret.put('status',JSON.serialize(getOptions('status', whereQuery)));
        ret.put('Country',JSON.serialize(getOptions('TGS_Customer_Services__r.NE__Country__c', whereQuery)));
        ret.put('City',JSON.serialize(getOptions('TGS_Customer_Services__r.NE__City__c', whereQuery)));
        
        
        options = new List<CWP_SelectOption>();
        options.add(new CWP_SelectOption(Label.TGS_CWP_SELOPT,Label.TGS_CWP_SELOPT));
        options.add(new CWP_SelectOption('My Requests', String.valueOf(userInfo.getUserId())));
        options.add(new CWP_SelectOption('Requires your attention','ATTREQ'));
        options.add(new CWP_SelectOption('All Requests', 'NONESELECTED'));
        
        
        ret.put('toShow',JSON.serialize(options));
        
        
        
        return ret;
        
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Julio Alberto Asenjo García

Company:       everis

Description:   Auxiliar method to obtain dependent picklists values 
History:
<Date>                          <Author>                                <Code>              <Change Description>
28/08/2017                      Julio Alberto Asenjo García                                 Initial version
*/  
    @auraEnabled
    public static  List<String> getReasonPicklist(String caseRecordtype){
        
        return CWP_PicklistDescriber.describe('Case', caseRecordtype, 'Reason');
    
    }
    
    public class TableController{
        public string table;
        public Integer iniIndex;
        public Integer finIndex;
        public Integer numRecords;
        public Integer viewSize;
        public string filter;
        public string orderby;
        
        public  TableController(String tab, Integer iniIndex, Integer finIndex, Integer numRecords, Integer viewSize, String filter, String orderby ){
            this.table=tab;
            this.iniIndex=iniIndex;
            this.finIndex=finIndex;
            this.numRecords=numRecords;
            this.viewSize=viewSize;
            this.filter=filter;
            this.orderby=orderby;
        }       
    }
    
    public class ClaimsRequestRegs{
        @auraEnabled
        public String bI2_PER_Caso_Padre {get;set;}
        @auraEnabled
        public String caseNumber {get;set;}
        @auraEnabled
        public String reason {get;set;}
        @auraEnabled
        public String bI_COL_Fecha_Radicacion {get;set;}
        @auraEnabled
        public String subject {get;set;}
        @auraEnabled
        public String bI2_Usuario_creador_de_la_incidencia {get;set;}
        @auraEnabled
        public String status {get;set;}
        @auraEnabled
        public String origin {get;set;}
        @auraEnabled
        public String priority {get;set;}      
        @auraEnabled
        public String hasAttach {get;set;} 
        @auraEnabled
        public String recordTypeName {get;set;} 
    }
    
    public class ClaimsRequestHeaders{
        @auraEnabled
        public String bI2_PER_Caso_Padre {get;set;}
        @auraEnabled
        public String caseNumber {get;set;}
        @auraEnabled
        public String reason {get;set;}
        @auraEnabled
        public String bI_COL_Fecha_Radicacion {get;set;}
        @auraEnabled
        public String subject {get;set;}
        @auraEnabled
        public String bI2_Usuario_creador_de_la_incidencia {get;set;}
        @auraEnabled
        public String status {get;set;}
        @auraEnabled
        public String origin {get;set;}
        @auraEnabled
        public String priority {get;set;}         
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Julio Alberto Asenjo García

Company:       everis

Description:   Auxiliar method container for the record Table control
History:
<Date>                          <Author>                                <Code>              <Change Description>
20/03/2017                      Julio Alberto Asenjo García                                 Initial version
*/  
    
    public static  List<CWP_SelectOption> getOptions(String field, String whereQuery){
        List<CWP_SelectOption> options = new List<CWP_SelectOption>();
        String query;
        query='SELECT '+field+ ' FROM Case '+ whereQuery + 'AND '+field+' !=null GROUP BY '+field+' ORDER BY '+field ;
        System.debug('la query es -->' +query); 
        options.add(new CWP_SelectOption(Label.TGS_CWP_SELOPT,Label.TGS_CWP_SELOPT));
        
        field=(field.substringAfterLast('.')=='')?field:field.substringAfterLast('.');
        for (AggregateResult a: Database.query(query)){
            
            System.debug ('@@ AggregateResult '+a);
            
            options.add(new CWP_SelectOption(String.valueOf(a.get(field)),String.valueOf(a.get(field))));
            
        }
        if (options.size()<2){
            options.clear();
            options.add(new CWP_SelectOption(Label.CWP_NoOptions,Label.CWP_NoOptions));            
        }
        return options;
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Julio Alberto Asenjo García

Company:       everis

Description:   Auxiliar data container for contactDAta
History:
<Date>                          <Author>                                <Code>              <Change Description>
15/07/2017                      Julio Alberto Asenjo García                                 Initial version
*/ 
    public class CWP_contactDataInfo {
        @auraEnabled
        public string nombre;
        @auraEnabled
        public string apellidos;
        @auraEnabled
        public string telefono;
        @auraEnabled
        public string movil;
        @auraEnabled
        public string email;
        
    }
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Julio Alberto Asenjo García

Company:       everis

Description:   Auxiliar data container for pickListOptions
History:
<Date>                          <Author>                                <Code>              <Change Description>
20/03/2017                      Julio Alberto Asenjo García                                 Initial version
*/ 
    public class CWP_SelectOption {
        @auraEnabled
        public string label;
        @auraEnabled
        public string value;
        
        
        public  CWP_SelectOption(string label, string value){
            this.label=label;
            this.value=value;
            
        }       
    } 
    
    
    @auraEnabled
    public static boolean crearNota(String caseId, String [] attIds, String casoNota){
        BIIN_Crear_WorkInfo_WS.CrearWISalida respuestaWI = new BIIN_Crear_WorkInfo_WS.CrearWISalida();
        
        case mycase= [SELECT id, RecordType.Name, 
                      AccountId, 
                      ContactId, 
                      TGS_Impact__c, 
                      TGS_Urgency__c, 
                      BI_Line_of_Business__c, 
                      BI_Product_Service__c, 
                      BIIN_Site__c,
                      BIIN_Id_Producto__c,
                      BI_Codigo_del_producto__c,
                      Description,
                      BI_COL_Codigo_CUN__c,
                      Subject,
                      BI_Id_del_caso_Legado__c,
                      BI2_PER_Descripcion_de_producto__c,
                      BIIN_Categorization_Tier_1__c,
                      BIIN_Categorization_Tier_2__c,
                      BIIN_Categorization_Tier_3__c From Case Where caseNumber=: caseId][0];
        
        List <Attachment> listaAdjuntos = [SELECT Name, Body FROM Attachment WHERE id IN: attIds LIMIT 3];
        List<BIIN_Crear_WorkInfo_WS.Adjunto> la = new List<BIIN_Crear_WorkInfo_WS.Adjunto>();
        for (Attachment att: listaAdjuntos) {
            BIIN_Crear_WorkInfo_WS.Adjunto a = new BIIN_Crear_WorkInfo_WS.Adjunto(att.Name,att.Body,att.Id);
            la.add(a);
        }
        String viewAccess = 'Public';
        
        BIIN_Crear_WorkInfo_WS cwi=new BIIN_Crear_WorkInfo_WS();
        String authorizationToken = '';
        respuestaWI = cwi.crearWorkInfo(authorizationToken, mycase, la, casoNota, viewAccess);
        
        if(respuestaWI!=null&&respuestaWI.code=='000'){
            system.debug('\n\n\n \t\t\tEXITO: Se ha creado el WI correctamente');
            
        }else{
            system.debug('\n\n\n \t\t\tERROR: No se ha creado el WI correctamente');
            
        }
        return true; 
    }
    @AuraEnabled
    public static String closeCaseAPEX(String caseJSON) {
        Case caseSelected= (Case)JSON.deserialize(caseJSON, Case.Class);
        String ret= '200';
        
        List<Case> hijos= [SELECT Id FROM Case WHERE ParentId=:caseSelected.Id AND (Status!='Cancelado' AND Status!= 'Cerrado' AND Status!= 'Closed' AND Status != 'Cancelled')];
        if(!(hijos.size()>0)){
            caseSelected.Status = 'Closed';
            caseSelected.TGS_Status_reason__c = 'Customer Satisfied';
            caseSelected.TGS_Resolution__c = 'Cerrado desde Portal Platino';
            update caseSelected;
        }else {
            ret= '500';
            
        }
        
        return ret;     
    }
    
}