/*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Everis
Company:       Everis
Description:   Class to migrate Ideas Corner to Lightning functionallity

History:

<Date>            <Author>              <Description>
23/02/2017        Everis       			Initial version
--------------------------------------------------------------------------------------------------------------------------------------------------------*/

public with sharing class CWP_IdeasCornerLightningController {
    public static User userName {get;Set;}
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Ignacio Llorca
Company:       Salesforce.com
Description:   Method to manage RSS notices

History:

<Date>            <Author>              <Description>
29/06/2014        Ignacio Llorca        Initial version
23/02/2017		  Everis				Método RSSSALEFORCE() replicado de la clase PCA_IdeasCornerController para conservar funcionalidad en la migración a Lightning
Devuelve lista mostrada en la sección Last News del componente IdeasCorner
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    @auraEnabled
    public static List<RssShow> getLastNews(){
        try{
            if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
            String rssURL = 'https://news.google.com/news/feeds?pz=1&cf=all&q=Telefonica&ned=es&hl=es&output=rss';
            String rssQuery = 'salesforce.com'; //default on load
            channel channelAux =  getRSSData(rssURL + EncodingUtil.urlEncode(rssQuery,'UTF-8'));
            system.debug(channelAux);
            list<RssShow> listRssShow = new list<RssShow>();
            integer i = 0;
            for(item itemChannel : channelAux.items){
                system.debug(i);
                RssShow RssShowAux = new RssShow();
                RssShowAux.title = itemChannel.title;
                RssShowAux.pubDate = itemChannel.pubDate;
                RssShowAux.link = itemChannel.link;
                listRssShow.add(RssShowAux);
                i++;
                if(i==5){
                    break;
                }
            }
            system.debug('channelAux: ' +listRssShow);
            return listRssShow;
        }catch (exception Exc){
            BI_LogHelper.generate_BILog('PCA_IdeasCornerController.RSSSALEFORCE', 'Portal Platino', Exc, 'Class');
            return null;
        }
        
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Ignacio Llorca
Company:       Salesforce.com
Description:   Method to manage videos

History:

<Date>            <Author>              <Description>
29/06/2014        Ignacio Llorca       Initial version
19/08/2016        Antonio Pardo        Query modify country binidng wrong
23/02/2017		  Everis			   Método getVideos() replicado de la clase PCA_IdeasCornerController para conservar funcionalidad en la migración a Lightning
Devuelve lista de videos mostrados en el carrousel del componente IdeasCorner
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    @auraEnabled
    public static List<Videos_wrapper> getVideosWrapper(){
        system.debug('base url: ' + URL.getSalesforceBaseUrl().toExternalForm() );
        try{
            String AccountId = BI_AccountHelper.getCurrentAccountId();
            if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
            system.debug('PCA_IdeasCornerController -> getVideos() -> Start funciton');
            BI_Configuracion__c value =  BI_Configuracion__c.getValues('URL_Videoteca');
            String urlvalue = value.BI_Valor__c;
            system.debug(value.BI_Valor__c);
            String vidImg;
            List<Videos_wrapper> list_vids = new List <Videos_wrapper>();
            Set <Id> setvid = new Set <Id>(); 
            userName = [SELECT Id, AccountId, Pais__c, Country_Region__c, ContactId FROM User WHERE Id = :UserInfo.getUserId() limit 1];
            system.debug('PCA_IdeasCornerController -> getVideos() -> userName' + userName);
            Account acc = BI_AccountHelper.getCurrentAccount(AccountId); 
            system.debug('PCA_IdeasCornerController -> getVideos() -> acc' + acc);
            
            List<String> sectorSplit = new List<String>();
            system.debug('@@'+ acc);
            if(acc != null && acc.BI_Sector__c != null){
                sectorSplit = acc.BI_Sector__c.split(';',0);
            }
            
            String country;
            system.debug('PCA_IdeasCornerController -> getVideos() -> sectorSplit' + sectorSplit);
            if(userName.Pais__c != null){
                country = userName.Pais__c.toLowerCase();    
                
            }
            else if(userName.Country_Region__c != null){            
                country = userName.Country_Region__c.toLowerCase();
            }
            
            //Start
            string query = 'SELECT Name, BI_Activo__c, BI_Descripcion__c, BI_Country__c, BI_URL__c,BI_Sector__c,BI_Segment__c, Id FROM BI_Videoteca__c ';
            query += 'WHERE BI_Activo__c = true AND (BI_Country__c =  \'' + country + '\'  OR BI_Country__c = null) ';
            
            if(acc != null &&  acc.BI_Segment__c != null){
                query += ' AND (BI_Segment__c = \'' + acc.BI_Segment__c + '\' OR  BI_Segment__c = null ) '; 
            }else{
                query += ' AND (BI_Segment__c = null) '; 
            }
            
            
            if (!sectorSplit.isEmpty()){
                query += ' AND ( BI_Sector__c includes (';
                for(String x :sectorSplit){
                    query += '\''+ x +'\'';
                }
                query += ' ) OR BI_Sector__c = null) ';
            }
            query += ' ORDER BY Name ASC';
            system.debug('PCA_IdeasCornerController -> getVideos() -> query: ' + query);
            List<BI_Videoteca__c> lvid = Database.query(query);
            system.debug('PCA_IdeasCornerController -> getVideos() -> sobjs: ' + lvid);
            
            //End 
            
            system.debug('PCA_IdeasCornerController -> getVideos() -> lvid' + lvid);
            for (BI_Videoteca__c v:lvid){
                setvid.add(v.Id);
            }
            StaticResource notfound = [SELECT Id, Name FROM StaticResource WHERE Name = 'BI_no_disponible' limit 1];
            List <Attachment> img = [SELECT Id, ParentId FROM Attachment WHERE ParentId IN :setvid]; 
            system.debug('Lista de imágenes: ' + img);
            for (BI_Videoteca__c vi:lvid){
                for (Attachment i:img){
                    if (i.ParentId == vi.Id){
                        vidImg = string.valueof(i.Id);
                    }
                }
                system.debug('DEBUG ANTES @@@'+ vi.Name+ vi.BI_Descripcion__c+ vidImg+ vi.BI_URL__c);
                String srcImg = Label.CWP_Url + '/servlet/servlet.FileDownload?file=' + vidImg;
                Videos_wrapper vw = new Videos_wrapper(vi.Name, vi.BI_Descripcion__c, vidImg, vi.BI_URL__c, srcImg);
                system.debug('DEBUG DESPUES @@@'+ vw);
                list_vids.add(vw);
                vidImg ='';
            }
            system.debug('LISTA DE VIDEOS' + list_vids);
            return list_vids;
        }catch (exception Exc){
            BI_LogHelper.generate_BILog('PCA_IdeasCornerController.getVideos', 'Portal Platino', Exc, 'Class');
            return null;
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Ignacio Llorca
Company:       Salesforce.com
Description:   Method to show RSS data

History:

<Date>            <Author>              <Description>
29/06/2014        Ignacio Llorca        Initial version
23/02/2017		  Everis				Método getRSSData(string feedURL) replicado de la clase PCA_IdeasCornerController para conservar funcionalidad en la migración a Lightning
Devuelve lista de Last News
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    public static channel getRSSData(string feedURL) {
        try{ 
            HttpRequest req = new HttpRequest();
            req.setEndpoint(feedURL);
            req.setMethod('GET');
            
            Dom.Document doc = new Dom.Document();
            Http h = new Http();
            
            if (!Test.isRunningTest()){
                try{
                    HttpResponse res = h.send(req);
                    doc = res.getBodyDocument();            
                }catch(System.CalloutException call_Exc){
                    System.debug('PCA_IdeasCornerController CalloutException: ' + call_Exc);
                    BI_LogHelper.generateLog('PCA_IdeasCornerController.getRSSData[CalloutException]', 'Portal Platino', call_Exc.getMessage(), 'Class');
                    // Carga valores fijos de Test.
                    String xmlString = '<?xml version="1.0" encoding="utf-8" ?><rss version="2.0" xmlns:os="http://a9.com/-/spec/opensearch/1.1/"><channel><title>salesforce.com - Bing News</title><link>http://www.bing.com/news</link><description>Search Results for salesforce.com at Bing.com</description><category>News</category><os:totalResults>3370</os:totalResults><os:startIndex>0</os:startIndex><os:itemsPerPage>10</os:itemsPerPage><os:Query role="request" searchTerms="salesforce.com" /><copyright>These XML results may not be used, reproduced or transmitted in any manner or for any purpose other than rendering Bing results within an RSS aggregator for your personal, non-commercial use. Any other use requires written permission from Microsoft Corporation. By using these results in any manner whatsoever, you agree to be bound by the foregoing restrictions.</copyright><image><url>http://www.bing.com/s/a/rsslogo.gif</url><title>Bing</title><link>http://www.bing.com/news</link></image><docs>http://www.rssboard.org/rss-specification</docs><item><title>Salesforce.com Makes Friends With CIOs - Information Week</title><guid>http://informationweek.com/news/cloud-computing/software/232602782</guid><link>http://informationweek.com/news/cloud-computing/software/232602782</link><description>Parade of CIOs at CloudForce shows how social networking inroads are making Salesforce.com a larger part of the IT infrastructure. Salesforce.com isn&apos;t just for sales forces anymore. Its Chatter app has opened a social networking avenue into the enterprise ...</description><pubDate>2012-03-19T15:21:47Z</pubDate><source>Information Week</source></item></channel></rss>';
                    doc.load(xmlString);
                } 
            } else {
                String xmlString = '<?xml version="1.0" encoding="utf-8" ?><rss version="2.0" xmlns:os="http://a9.com/-/spec/opensearch/1.1/"><channel><title>salesforce.com - Bing News</title><link>http://www.bing.com/news</link><description>Search Results for salesforce.com at Bing.com</description><category>News</category><os:totalResults>3370</os:totalResults><os:startIndex>0</os:startIndex><os:itemsPerPage>10</os:itemsPerPage><os:Query role="request" searchTerms="salesforce.com" /><copyright>These XML results may not be used, reproduced or transmitted in any manner or for any purpose other than rendering Bing results within an RSS aggregator for your personal, non-commercial use. Any other use requires written permission from Microsoft Corporation. By using these results in any manner whatsoever, you agree to be bound by the foregoing restrictions.</copyright><image><url>http://www.bing.com/s/a/rsslogo.gif</url><title>Bing</title><link>http://www.bing.com/news</link></image><docs>http://www.rssboard.org/rss-specification</docs><item><title>Salesforce.com Makes Friends With CIOs - Information Week</title><guid>http://informationweek.com/news/cloud-computing/software/232602782</guid><link>http://informationweek.com/news/cloud-computing/software/232602782</link><description>Parade of CIOs at CloudForce shows how social networking inroads are making Salesforce.com a larger part of the IT infrastructure. Salesforce.com isn&apos;t just for sales forces anymore. Its Chatter app has opened a social networking avenue into the enterprise ...</description><pubDate>2012-03-19T15:21:47Z</pubDate><source>Information Week</source></item></channel></rss>';
                doc.load(xmlString);
            }
            
            Dom.XMLNode rss = doc.getRootElement();
            //first child element of rss feed is always channel
            Dom.XMLNode channel = rss.getChildElements()[0];
            
            channel result = new channel();
            
            list<item> rssItems = new list<item>();
            
            //for each node inside channel
            for(Dom.XMLNode elements : channel.getChildElements()) {
                if('title' == elements.getName()) {
                    result.title = elements.getText();
                }
                if('link' == elements.getName()) {
                    result.link = elements.getText();
                }
                if('description' == elements.getName()) {
                    result.description = elements.getText();
                }
                if('category' == elements.getName()) {
                    result.category = elements.getText();
                }
                if('copyright' == elements.getName()) {
                    result.copyright = elements.getText();
                }
                if('docs' == elements.getName()) {
                    result.docs = elements.getText();
                }
                if('image' == elements.getName()) {
                    image img = new image();
                    //for each node inside image
                    for(Dom.XMLNode xmlImage : elements.getChildElements()) {
                        if('url' == xmlImage.getName()) {
                            img.url = xmlImage.getText();
                        }
                        if('title' == xmlImage.getName()) {
                            img.title = xmlImage.getText();
                        }
                        if('link' == xmlImage.getName()) {
                            img.link = xmlImage.getText();
                        }
                    }
                    result.image = img;
                }
                
                if('item' == elements.getName()) {
                    item rssItem = new item();
                    //for each node inside item
                    for(Dom.XMLNode xmlItem : elements.getChildElements()) {
                        if('title' == xmlItem.getName()) {
                            rssItem.title = xmlItem.getText();
                        }
                        if('guid' == xmlItem.getName()) {
                            rssItem.guid = xmlItem.getText();
                        }
                        if('link' == xmlItem.getName()) {
                            rssItem.link = xmlItem.getText();
                        }
                        if('description' == xmlItem.getName()) {
                            rssItem.description = xmlItem.getText();
                        }
                        if('pubDate' == xmlItem.getName()) {
                            rssItem.pubDate = xmlItem.getText();
                        }
                        if('source' == xmlItem.getName()) {
                            rssItem.source = xmlItem.getText();
                        }
                    }
                    //for each item, add to rssItem list
                    rssItems.add(rssItem);
                }
                
            }
            //finish RSS.channel object by adding the list of all rss items
            result.items = rssItems;
            return result;
        }catch (exception Exc){
            BI_LogHelper.generate_BILog('PCA_IdeasCornerController.getRSSData', 'Portal Platino', Exc, 'Class');
            return null;
        }
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Ignacio Llorca
Company:       Salesforce.com
Description:   This method manages notices of ideas corner

History:

<Date>            <Author>              <Description>
29/06/2014        Ignacio Llorca        Initial version
23/02/2017		  Everis				Método getChatterGroups() replicado de la clase PCA_IdeasCornerController para conservar funcionalidad en la migración a Lightning.
Devuelve la lista de noticias sectoriales mostradas en el componente IdeasCorner
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    @auraEnabled
    public static List<RSSWrapper> getChatterGroups(){
        try{
            if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
            
            // Alejandro García Olmedo
            // Inicializamos userName
            userName = [SELECT Id, AccountId, Pais__c, Country_Region__c, ContactId FROM User WHERE Id = :UserInfo.getUserId() limit 1];
            Id idContactFinal = userName.ContactId;        
            Contact contactoPartner = [Select Account.BI_Sector__c From Contact where id= : idContactFinal limit 1];
            String nombreIndustria = contactoPartner!=null?contactoPartner.Account.BI_Sector__c:'';   
            system.debug('&&&& PCA_IdeasCornerController - getChatterGroups - nombreIndustria: ' + nombreIndustria);
            list<CollaborationGroup> listColl = new list<CollaborationGroup>();
            if(!Test.isRunningTest()){
                listColl = [SELECT Id, Name FROM CollaborationGroup where name = : nombreIndustria and NetworkId=:Network.getNetworkId() limit 1];
            }else{
                listColl = [SELECT Id, Name FROM CollaborationGroup where name = : 'Grupo Test' and Network.Name='Empresas Platino' limit 1];
            }
            //system.debug(listColl); 
            List<RSSWrapper> listChatterGroupWrapper = new list<RSSWrapper>();
            if(!listColl.isEmpty()){
                string groupChatterId = listColl[0].Id;
                System.debug('groupChatterId: ' + groupChatterId); 
                list<FeedItem> listItems = [SELECT Body, CreatedDate, Id, LikeCount, LinkUrl, NetworkScope, ParentId, Title, Type, Visibility, RelatedRecordId 
                                            FROM FeedItem where ParentId = : groupChatterId  and type in('ContentPost', 'LinkPost') order by CreatedDate desc LIMIT 5];
                for(FeedItem item : listItems){
                    RSSWrapper RSSWrapperAUX = new RSSWrapper();
                    RSSWrapperAUX.description = item.Body;
                    if(item.RelatedRecordId!=null){// Is a file post
                        RSSWrapperAUX.link = item.RelatedRecordId;
                        
                    }else{
                        
                        RSSWrapperAUX.link = item.LinkUrl;
                    }
                    System.debug('Enlace final noticia sectorial: ' + RSSWrapperAUX.link);
                    RSSWrapperAUX.title = item.Title;
                    if(item.Title == 'www.youtube.com'){
                        RSSWrapperAUX.title = item.Body;
                    }
                    RSSWrapperAUX.strDate = date.ValueOf(item.CreatedDate).format();
                    listChatterGroupWrapper.add(RSSWrapperAUX);
                }
            }
            return listChatterGroupWrapper;
            /*ConnectApi.FeedType feedType = ConnectApi.FeedType.Company;
String subjectId = '0F9i0000000PIr1';
//ConnectApi.​​​FeedSortOrder sortParam = ConnectApi.​​​FeedSortOrder.CreatedDateDesc;

ConnectApi.Feed fedd = ConnectApi.ChatterFeeds.getFeed(null, feedType);
system.debug(ConnectApi.ChatterFeeds.getFeed(null, feedType));*/
        }catch (exception Exc){
            BI_LogHelper.generate_BILog('PCA_IdeasCornerController.getChatterGroups', 'Portal Platino', Exc, 'Class');
            return null;
        }  
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Ignacio Llorca
Company:       Salesforce.com
Description:   Method to show popular ideas

History:

<Date>            <Author>              <Description>
29/06/2014        Ignacio Llorca        Initial version
23/02/2017		  Everis				Método obtainPopularIdeas() replicado de la clase PCA_IdeasCornerController para conservar funcionalidad en la migración a Lightning.
Devuelve la lista de ideas populares mostradas en el componente IdeasCorner
--------------------------------------------------------------------------------------------------------------------------------------------------------*/  
    
    @auraEnabled
    public static List<ideasWrapper>  obtainPopularIdeas(Boolean searchResult, String searchText){
        try{
            if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
            List<Idea> listIdeasMorePopular;
            
            system.debug('searchResult: ' + searchResult + ', searchText: ' + searchText);
            if(searchResult == false){
                listIdeasMorePopular = [select Categories, CommunityId, Community.Name, CreatedById, CreatedBy.Name, CreatedDate, IsDeleted, Body, LastCommentId, Id, ParentIdeaId, 
                                        IsHtml, LastCommentDate, LastModifiedById, LastModifiedDate, NumComments, 
                                        RecordTypeId, Status, SystemModstamp, Title, VoteScore, VoteTotal 
                                        from Idea order by VoteTotal desc limit 100];
            }else if(searchResult == true){
                
                listIdeasMorePopular = Database.query('select Categories, CommunityId, Community.Name, CreatedById, CreatedBy.Name, CreatedDate, IsDeleted, Body, LastCommentId, Id, ParentIdeaId, IsHtml, LastCommentDate, LastModifiedById, LastModifiedDate, NumComments, RecordTypeId, Status, SystemModstamp, Title, VoteScore, VoteTotal from Idea where Title Like \'%' + searchText + '%\' order by VoteTotal desc limit 100');
            }
            List<ideasWrapper> listPopularIdeasWrapper = buildIdeasWrapper(listIdeasMorePopular);
            return listPopularIdeasWrapper;
        }catch (exception Exc){
            BI_LogHelper.generate_BILog('PCA_IdeasCornerController.obtainPopularIdeas', 'Portal Platino', Exc, 'Class');
            return null;
        } 
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Ignacio Llorca
Company:       Salesforce.com
Description:   Method to show recent ideas

History:

<Date>            <Author>              <Description>
29/06/2014        Ignacio Llorca        Initial version
23/02/2017		  Everis				Método obtenerIdeasRecientes() replicado de la clase PCA_IdeasCornerController para conservar funcionalidad en la migración a Lightning.
Devuelve la lista de ideas recientes mostradas en el componente IdeasCorner
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    @auraEnabled
    public static List<ideasWrapper> obtenerIdeasRecientes (Boolean searchResult, String searchText){
        try{
            List<Idea> listRecentIdeas = new List<Idea>();
            if(searchResult == false){
                listRecentIdeas = [select Categories, CommunityId, Community.Name, CreatedById, CreatedBy.Name, CreatedDate, IsDeleted, Body, LastCommentId, Id, ParentIdeaId, 
                                   IsHtml, LastCommentDate, LastModifiedById, LastModifiedDate, NumComments, 
                                   RecordTypeId, Status, SystemModstamp, Title, VoteScore, VoteTotal 
                                   from Idea order by LastModifiedDate desc limit 100];
            }else if(searchResult == true){
                listRecentIdeas = Database.query('select Categories, CommunityId, Community.Name, CreatedById, CreatedBy.Name, CreatedDate, IsDeleted, Body, LastCommentId, Id, ParentIdeaId, IsHtml, LastCommentDate, LastModifiedById, LastModifiedDate, NumComments, RecordTypeId, Status, SystemModstamp, Title, VoteScore, VoteTotal from Idea where Title like \'%' + searchText + '%\' order by LastModifiedDate desc limit 100');
            }
            List<ideasWrapper> listRecentIdeasWrapper = buildIdeasWrapper(listRecentIdeas);
            return listRecentIdeasWrapper;
        }catch (exception Exc){
            BI_LogHelper.generate_BILog('PCA_IdeasCornerController.obtenerIdeasRecientes', 'Portal Platino', Exc, 'Class');
            return null;
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Ignacio Llorca
Company:       Salesforce.com
Description:   Indicate selected idea

History:

<Date>            <Author>              <Description>
29/06/2014        Ignacio Llorca        Initial version
23/02/2017		  Everis				Método obtainMyIdeas() replicado de la clase PCA_IdeasCornerController para conservar funcionalidad en la migración a Lightning.
Devuelve la lista de mis ideas mostradas en el componente IdeasCorner
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    @auraEnabled
    public static List<ideasWrapper> obtainMyIdeas (Boolean searchResult, String searchText){
        try{
            if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
            List<Idea> listMyIdeas;
            if(searchResult == false){
                listMyIdeas = [select Categories, CommunityId, Community.Name, CreatedById, CreatedBy.Name, CreatedDate, IsDeleted, Body, LastCommentId, Id, ParentIdeaId, 
                               IsHtml, LastCommentDate, LastModifiedById, LastModifiedDate, NumComments, 
                               RecordTypeId, Status, SystemModstamp, Title, VoteScore, VoteTotal 
                               from Idea where CreatedById = : UserInfo.getUserId() order by CreatedDate desc limit 100];
            }else if(searchResult == true){
                listMyIdeas = Database.query('select Categories, CommunityId, Community.Name, CreatedById, CreatedBy.Name, CreatedDate, IsDeleted, Body, LastCommentId, Id, ParentIdeaId, IsHtml, LastCommentDate, LastModifiedById, LastModifiedDate, NumComments, RecordTypeId, Status, SystemModstamp, Title, VoteScore, VoteTotal from Idea where CreatedById = \'' + UserInfo.getUserId() + '\' and Title like \'%' + searchText + '%\' order by CreatedDate desc limit 100');
            }
            List<ideasWrapper> listMyIdeasWrapper = buildIdeasWrapper(listMyIdeas);
            return listMyIdeasWrapper;
        }catch (exception Exc){
            BI_LogHelper.generate_BILog('PCA_IdeasCornerController.obtainMyIdeas', 'Portal Platino', Exc, 'Class');
            return null;
        } 
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Everis
Company:       Everis
Description:   Construye el wrapper para las listas de ideas mostradas en el componente IdeasCorner.
Este método es reutilizable para todas las listas de ideas.

History:

<Date>            <Author>              <Description>
23/02/2017        Everis		        Initial version
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    public static List<ideasWrapper> buildIdeasWrapper(List<Idea> ideas){
        List<ideasWrapper> toRet = new List<ideasWrapper>();
        
        for(Idea item : ideas){
            ideasWrapper ideasWrapperAux = new ideasWrapper();
            ideasWrapperAux.Title = item.title;
            ideasWrapperAux.Id = item.id;
            ideasWrapperAux.VoteTotal = string.valueOf(item.VoteTotal);
            ideasWrapperAux.Body = item.Body;
            ideasWrapperAux.Category = item.Categories;
            ideasWrapperAux.Community = item.Community.Name;
            ideasWrapperAux.IdeaInAction = string.valueOf(item.CreatedDate);
            ideasWrapperAux.CreatedBy = item.CreatedBy.Name;
            
            //Variables para comprobar que diferencia de dias hay
            Date todayDate = date.today();
            Date commentDate = date.newInstance(item.CreatedDate.year(), item.CreatedDate.month(), item.CreatedDate.day());
            Integer dayDifference = commentDate.daysBetween(todayDate);
            Integer monthDifference = commentDate.monthsBetween(todayDate);
            integer yearDifference = todayDate.year() - commentDate.year();
            
            //Variables para comprobar diferencia de horas, y minutos
            datetime now = datetime.now();
            integer currentHour = now.hour();
            integer currentMinute = now.minute();
            integer commentHour = item.CreatedDate.hour();
            integer commentMinute = item.CreatedDate.minute();
            system.debug(monthDifference);
            system.debug(dayDifference);
            if(dayDifference == 0 && monthDifference == 0 && yearDifference == 0){
                //hoy
                if(currentHour == commentHour){
                    Integer dif = currentMinute - commentMinute;
                    ideasWrapperAux.parsedDate = dif + ' Min(s) Ago'; 
                }else{
                    Integer dif = currentHour - commentHour;
                    ideasWrapperAux.parsedDate = dif + ' Hour(s) Ago'; 
                }
            }else if(dayDifference != 0 && monthDifference == 0 && yearDifference == 0){
                ideasWrapperAux.parsedDate = dayDifference + ' Day(s) Ago'; 
            }else if(monthDifference != 0 && yearDifference == 0){
                //Estamos en diferente mes
                ideasWrapperAux.parsedDate = monthDifference + ' Month(s) Ago'; 
            }else{
                //estamos en distinto año
                ideasWrapperAux.parsedDate = yearDifference + ' Year(s) Ago'; 
            }
            toRet.add(ideasWrapperAux);
            
        }
        
        return toRet;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Ignacio Llorca
Company:       Salesforce.com
Description:   This method recovers five solutions

History:

<Date>            <Author>              <Description>
29/06/2014        Ignacio Llorca        Initial version
23/02/2017		  Everis 				Método getRecoverySolutions() replicado de la clase PCA_IdeasCornerController para conservar funcionalidad en la migración a Lightning.
Devuelve la lista de 5 FAQs mostradas en el componente IdeasCorner
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    @auraEnabled
    public static List<Solution> getRecoverySolutions(Boolean showAll, Boolean searchResult, String searchText){
        try{
            if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
            //this.numberAllFaqsShow = 5;
            List<Solution> solutionsPlatino = new List<Solution>();
            if(!searchResult){
                solutionsPlatino = [Select s.SolutionNote, s.SolutionName, s.Id From Solution s limit 5];
            }else if(searchResult || showAll){
                solutionsPlatino = Database.query('Select SolutionNote, SolutionName, Id From Solution WHERE SolutionName Like \'%' + searchText + '%\' LIMIT 100');
            }
            system.debug('solutionsPlatino:' + solutionsPlatino);
            return solutionsPlatino;
        }catch (exception Exc){
            BI_LogHelper.generate_BILog('PCA_IdeasCornerController.recoverySolutions', 'Portal Platino', Exc, 'Class');
            return null;
        }
        
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Everis
Company:       Everis
Description:   Método getAllComments() recupera los comentarios asociados a las Ideas para mostrarlos en el componente IdeasCornerDetail.
Devuelve un mapa cuyo key es el id de la idea, y su value es el wrapper con la lista de comentarios

History:

<Date>            <Author>              <Description>
23/02/2017        Everis		        Initial version
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @auraEnabled
    public static Map<Id, List<ideasWrapper>> getAllComments(String receivedListJSON){
        List<ideasWrapper> receivedList = (List<ideasWrapper>)System.JSON.deserialize(receivedListJSON, List<ideasWrapper>.class);
        Map<Id, List<ideasWrapper>> toRet = new Map<Id, List<ideasWrapper>>();
        
        List<Id> ideasList = new List<Id>();
        for(ideasWrapper i:receivedList){
            ideasList.add(i.id);
            List<ideasWrapper> commentListAux = new List<ideasWrapper>();
            toRet.put(i.id, commentListAux);
            
        }
        list<IdeaComment> commentList = [SELECT CommentBody, CreatedById, CreatedBy.Name, CreatedDate, IsDeleted, Id, IdeaId FROM IdeaComment WHERE ideaID IN: ideasList order by CreatedDate];
        if(!commentList.isEmpty()){
            for(IdeaComment item: commentList){
                ideasWrapper ideasWrapperAux = new ideasWrapper();
                ideasWrapperAux.Body = item.CommentBody;
                ideasWrapperAux.createdBy = item.CreatedBy.Name;
                ideasWrapperAux.createdDate = string.valueOf(item.CreatedDate);
                ideasWrapperAux.Id = item.id; 
                List<ideasWrapper> commentListAux = new List<ideasWrapper>();
                if(toRet.get(item.ideaID) == null){
                    commentListAux.add(ideasWrapperAux);
                    toRet.put(item.ideaID, commentListAux);
                }else{
                    commentListAux = toRet.get(item.ideaID);
                    commentListAux.add(ideasWrapperAux);
                    toRet.put(item.ideaID, commentListAux);
                }
                
                //commentWrapperList.add(ideasWrapperAux);
            }
        }  
        return toRet;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
Everis 23/02/2017: Método voteIdea() replicado de la clase PCA_IdeasCornerController para conservar funcionalidad en la migración a Lightning
Crea un voto positivo o negativo para una idea determinada

Author:        Antonio Moruno
Company:       Salesforce.com
Description:   Vote a selected Idea

History:

<Date>            <Author>              <Description>
30/06/2014        Antonio Moruno        Initial version
28/02/2017		  Everis	   			Método voteIdea() replicado de la clase PCA_IdeasCornerController para conservar funcionalidad en la migración a Lightning
Crea un voto positivo o negativo para una idea determinada
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @auraEnabled
    public static Boolean voteIdea(String voteOkOrKo, String selectedIdea){
        Boolean error;
        try{
            if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
            error = false;
            Vote vote = new Vote();
            vote.ParentId = selectedIdea;
            //System.debug('ajaxParamValueVote: ' + ajaxParamValueVote);
            if(voteOkOrKo == 'OK'){
                vote.Type = 'Up';
            }else{
                vote.Type = 'Down';
            }
            upsert vote;
            return error;
        }catch (exception Exc){
            error = true;
            BI_LogHelper.generate_BILog('PCA_IdeasCornerDetailController.voteIdea', 'Portal Platino', Exc, 'Class');
            return error;
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Antonio Moruno
Company:       Salesforce.com
Description:   Create a new comment

History:

<Date>            <Author>              <Description>
30/06/2014        Antonio Moruno        Initial version
23/02/2017		  Everis				Método createComment() replicado de la clase PCA_IdeasCornerController para conservar funcionalidad en la migración a Lightning
Crea un comentario para una idea determinada
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @auraEnabled
    public static ideasWrapper createComment(String commentBody, String ideaId){
        Boolean error = false;
        ideasWrapper toRet = new ideasWrapper();
        try{
            IdeaComment newComment = new IdeaComment();
            if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
            system.debug('comment body: ' + commentBody);
            if(commentBody == '' || commentBody == null){
                error =true;
                //message = Label.BI_ErrorRellenaCampos;
            }else{
                newComment.CommentBody = commentBody;
                newComment.IdeaId = ideaId;
            }
            insert newComment;
            // Devuelvo el nuevo comentario para añadirlo a la lista pintada
            toRet.Body = newComment.CommentBody;
            toRet.createdBy = newComment.CreatedBy.Name;
            toRet.createdDate = string.valueOf(newComment.CreatedDate);
            toRet.Id = newComment.id;
            return toRet;
        }catch (exception Exc){
            BI_LogHelper.generate_BILog('PCA_IdeasCornerDetailController.createComment', 'Portal Platino', Exc, 'Class');
            error = true;
            return null;
            //message = 'Excepción: ' + Exc.getMessage();
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------

Author:        Ignacio Llorca
Company:       Salesforce.com
Description:   Insert new idea

History:

<Date>            <Author>              <Description>
29/06/2014        Ignacio Llorca        Initial version
23/02/2017		  Everis				Método insertIdea() replicado de la clase PCA_IdeasCornerController para conservar funcionalidad en la migración a Lightning
Crea una idea nueva
--------------------------------------------------------------------------------------------------------------------------------------------------------*/  
    @auraEnabled
    public static Boolean insertIdea(String title, String body){
        Boolean error = false;
        try{
            
            if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
            
            list<Community> listCommunity = [Select Id From Community where Name= :LABEL.PCA_Nombre_comunidad_ideas limit 1];
            if ( listCommunity.isEmpty() ) {
                //System.debug('Community with name "' + LABEL.PCA_Nombre_comunidad_ideas + '" does not exist' );
                //return null;
            }
            Idea newIdea = new Idea();
            newIdea.CommunityId = listCommunity[0].Id; 
            error = false;
            if(Test.isRunningTest()){
                newIdea.Title = 'Test PCA Title';
                newIdea.Body = 'Test PCA Body';
            }
            
            try{
                newIdea.Title = title;
                newIdea.Body =  body;
                insert newIdea;
                return error; 
            }catch(Exception Exc){
                BI_LogHelper.generate_BILog('PCA_IdeasCornerController.insertIdea', 'Portal Platino', Exc, 'Class');
                return error;   
            }
        }catch (exception Exc){
            BI_LogHelper.generate_BILog('PCA_IdeasCornerController.insertIdea', 'Portal Platino', Exc, 'Class');
            return error; 
        }  
    }
    
    public class RssShow {
        @auraEnabled
        public String title {get;set;}
        @auraEnabled
        public String pubDate {get;set;}
        @auraEnabled
        public String dateParse {get;set;}
        @auraEnabled
        public String link {get;set;}
    }
    
    public class channel {
        public String title {get;set;}
        public String link {get;set;}
        public String description {get;set;}
        public String author {get;set;}
        public String category {get;set;}
        public String copyright {get;set;}
        public String docs {get;set;}
        public image image {get;set;}
        public list<item> items {get;set;}
        public channel() {
            try{
                items = new list<item>();
            }catch (exception Exc){
                BI_LogHelper.generate_BILog('channel.channel', 'Portal Platino', Exc, 'Class');
            }
        }
    }
    
    public class item {
        public String title {get;set;}
        public String guid {get;set;}
        public String link {get;set;}
        public String description {get;set;}
        public String pubDate {get;set;}
        public String source {get;set;}
        public Date getPublishedDate() {
            try{
                Date result = (pubDate != null) ? Date.valueOf(pubDate.replace('T', ' ').replace('Z','')) : null;
                return result;
            }catch (exception Exc){
                BI_LogHelper.generate_BILog('item.getPublishedDate', 'Portal Platino', Exc, 'Class');
                return null;
            }
        }
        public DateTime getPublishedDateTime() {
            try{
                DateTime result = (pubDate != null) ? DateTime.valueOf(pubDate.replace('T', ' ').replace('Z','')) : null;
                return result;
            }catch (exception Exc){
                BI_LogHelper.generate_BILog('item.DateTime', 'Portal Platino', Exc, 'Class');
                return null;
            }
        }
    }
    
    public class image {
        public String url {get;set;}
        public String title {get;set;}
        public String link {get;set;}
    }
    
    public class Videos_wrapper{
        @auraEnabled
        public String VidName { get; set; }
        @auraEnabled
        public String VidDesc { get; set; }
        @auraEnabled
        public String VidImge { get; set; }
        @auraEnabled
        public String VidUrl { get; set; }
        @auraEnabled
        public String VidSrc {get;set;}
        
        public Videos_wrapper (String name, string description, string image, string url, string src){
            try{
                VidName = name;
                VidDesc = description;
                VidImge = image;
                VidUrl = url;
                VidSrc = src;
            }catch (exception Exc){
                BI_LogHelper.generate_BILog('Videos_wrapper.Videos_wrapper', 'Portal Platino', Exc, 'Class');
            }  
        }
        
    }
    
    public class RSSWrapper{
        @auraEnabled
        public string title {get; set;}
        @auraEnabled
        public string link {get; set;}
        @auraEnabled
        public string description {get; set;}
        @auraEnabled
        public string publicado {get; set;}
        @auraEnabled
        public string strDate {get; set;}
    }
    
    public class ideasWrapper{
        @auraEnabled
        public string Title {get; set;}
        @auraEnabled
        public string VoteTotal {get; set;}
        @auraEnabled
        public string createdDate {get; set;}
        @auraEnabled
        public string parsedDate {get; set;}
        @auraEnabled
        public string id {get; set;}
        @auraEnabled
        public string Body {get; set;}
        @auraEnabled
        public string Category {get; set;}
        @auraEnabled
        public string Community {get; set;}
        @auraEnabled
        public string IdeaInAction {get; set;}
        @auraEnabled
        public string CreatedBy {get; set;}
    }
}