//Generated by wsdl2apex

public class dtoWsFx3TelefonicaComCo {
    public class PlanCanalOnlineResponse {
        public utilFx3TelefonicaComCo.ErrorType errorType;
        public String result;
        private String[] errorType_type_info = new String[]{'errorType','http://dto.ws.fx3.telefonica.com.co',null,'1','1','false'};
        private String[] result_type_info = new String[]{'result','http://dto.ws.fx3.telefonica.com.co',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dto.ws.fx3.telefonica.com.co','true','false'};
        private String[] field_order_type_info = new String[]{'errorType','result'};
    }
    public class PlanCanalOnlineRequest {
        public Integer codeReport;
        public String fields;
        public String values;
        public String separator;
        private String[] codeReport_type_info = new String[]{'codeReport','http://dto.ws.fx3.telefonica.com.co',null,'1','1','false'};
        private String[] fields_type_info = new String[]{'fields','http://dto.ws.fx3.telefonica.com.co',null,'1','1','false'};
        private String[] values_type_info = new String[]{'values','http://dto.ws.fx3.telefonica.com.co',null,'1','1','false'};
        private String[] separator_type_info = new String[]{'separator','http://dto.ws.fx3.telefonica.com.co',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dto.ws.fx3.telefonica.com.co','true','false'};
        private String[] field_order_type_info = new String[]{'codeReport','fields','values','separator'};
    }
    public class PlanCanalOnlineMassiveResponse {
        public utilFx3TelefonicaComCo.ErrorType errorType;
        public dtoWsFx3TelefonicaComCo.ClientStateDTO[] result;
        private String[] errorType_type_info = new String[]{'errorType','http://dto.ws.fx3.telefonica.com.co',null,'1','1','false'};
        private String[] result_type_info = new String[]{'result','http://dto.ws.fx3.telefonica.com.co',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dto.ws.fx3.telefonica.com.co','true','false'};
        private String[] field_order_type_info = new String[]{'errorType','result'};
    }
    public class ClientStateDTO {
        public String Suscriptor;
        public String CodEstado;
        public String DescEstado;
        public String CodCausal;
        public String DescCausal;
        public Date FechaIni;
        public Date FechaFin;
        private String[] Suscriptor_type_info = new String[]{'Suscriptor','http://dto.ws.fx3.telefonica.com.co',null,'1','1','true'};
        private String[] CodEstado_type_info = new String[]{'CodEstado','http://dto.ws.fx3.telefonica.com.co',null,'1','1','true'};
        private String[] DescEstado_type_info = new String[]{'DescEstado','http://dto.ws.fx3.telefonica.com.co',null,'1','1','true'};
        private String[] CodCausal_type_info = new String[]{'CodCausal','http://dto.ws.fx3.telefonica.com.co',null,'1','1','true'};
        private String[] DescCausal_type_info = new String[]{'DescCausal','http://dto.ws.fx3.telefonica.com.co',null,'1','1','true'};
        private String[] FechaIni_type_info = new String[]{'FechaIni','http://dto.ws.fx3.telefonica.com.co',null,'1','1','true'};
        private String[] FechaFin_type_info = new String[]{'FechaFin','http://dto.ws.fx3.telefonica.com.co',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.ws.fx3.telefonica.com.co','true','false'};
        private String[] field_order_type_info = new String[]{'Suscriptor','CodEstado','DescEstado','CodCausal','DescCausal','FechaIni','FechaFin'};
    }
    
    public class PlanCanalOnlineMassiveRequest {
        public String[] documento;
        private String[] documento_type_info = new String[]{'documento','http://dto.ws.fx3.telefonica.com.co',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dto.ws.fx3.telefonica.com.co','true','false'};
        private String[] field_order_type_info = new String[]{'documento'};
    }
    
}