public with sharing class E3_Matriz_De_Complejidad_Calculo {
    @AuraEnabled
    public static void updateComplexityMatrix(E3_Matriz_de_Complejidad__c matrix) {
        if (matrix != null) {
            // Get Complexity Matrix Configuration
            String matrixConfigurationName = 'E3 Matriz de Complejidad Configuración';
            String matrixName = 'E3 Matriz de Complejidad Prueba';
            E3_MC_Configuracion__c configuration = (E3_MC_Configuracion__c) selectAll('E3_MC_Configuracion__c', 'Name = \''+matrixConfigurationName+'\'');
            
            // opportunityId = '0060E000008PvjQQAS';
            // Opportunity opportunity = [SELECT Id, Name FROM Opportunity WHERE Id = :opportunityId];
            
            // if (opportunity.Amount == 0) {
            //     matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_0__c;
            // } else if (opportunity.Amount > 0 && opportunity.Amount <= 300000000) {
            //     matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_Menos300M_c__c;
            // } else if (opportunity.Amount > 300000000 && opportunity.Amount <= 600000000) {
            //     matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_300y600M__c;
            // } else if (opportunity.Amount > 600000000 && opportunity.Amount <= 1000000000) {
            //     matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_600y1000M__c;
            // } else if (opportunity.Amount > 1000000000 && opportunity.Amount <= 5000000000L) {
            //     matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_1000y5000M__c;
            // } else if (opportunity.Amount > 5000000000L && opportunity.Amount <= 10000000000L) {
            //     matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_5000y10000M__c;
            // } else if (opportunity.Amount > 10000000000L && opportunity.Amount <= 5000000000L) {
            //     matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_1000y5000M__c;
            // } else if (opportunity.Amount > 5000000000L && opportunity.Amount <= 10000000000L) {
            //     matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_5000y10000M__c;
            // } else if (opportunity.Amount > 10000000000L) {
            //     matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_Mas10000M__c;
            // }
            // Integer i = 0;
            
            // matrix.MC_P1__c = fieldList.get(i);
            // matrix.MC_P1_puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_P1_Peso_SI__c : configuration.MC_P1_Peso_NO__c;
            
            // Update core score
            matrix.MC_CORE_CA_P1_Puntuacion__c = matrix.MC_CORE_CA_P1__c * configuration.MC_CORE_CA_P1_Factor__c;
            matrix.MC_CORE_CA_P2_Puntuacion__c = matrix.MC_CORE_CA_P2__c * configuration.MC_CORE_CA_P2_Factor__c;
            matrix.MC_CORE_CA_P3_Puntuacion__c = matrix.MC_CORE_CA_P3__c * configuration.MC_CORE_CA_P3_Factor__c;
            matrix.MC_CORE_CA_P4_Puntuacion__c = matrix.MC_CORE_CA_P4__c * configuration.MC_CORE_CA_P4_Factor__c;
            matrix.MC_CORE_CA_P5_Puntuacion__c = matrix.MC_CORE_CA_P5__c == 'Si'?configuration.MC_CORE_CA_P5_Peso_SI__c : configuration.MC_CORE_CA_P5_Peso_NO__c;
            matrix.MC_CORE_CA_P6_Puntuacion__c = matrix.MC_CORE_CA_P6__c * configuration.MC_CORE_CA_P6_Factor__c;
            matrix.MC_CORE_CA_P7_Puntuacion__c = matrix.MC_CORE_CA_P7__c == 'Si'?configuration.MC_CORE_CA_P7_Peso_SI__c : configuration.MC_CORE_CA_P7_Peso_NO__c;
            matrix.MC_CORE_CA_P8_Puntuacion__c = matrix.MC_CORE_CA_P8__c * configuration.MC_CORE_CA_P8_Factor__c;
            matrix.MC_CORE_CA_P9_Puntuacion__c = matrix.MC_CORE_CA_P9__c == 'Si'?configuration.MC_CORE_CA_P9_Peso_SI__c : configuration.MC_CORE_CA_P9_Peso_NO__c;
            
            // Update matrix
            update matrix;
            
            // matrix.MC_CORE_DFEI_P1__c = Decimal.valueOf(fieldList.get(i));
            // matrix.MC_CORE_DFEI_P1_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_DFEI_P1_Factor__c;
            
            // matrix.MC_CORE_DFEI_P2__c = Decimal.valueOf(fieldList.get(i));
            // matrix.MC_CORE_DFEI_P2_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_DFEI_P2_Factor__c;
            
            // matrix.MC_CORE_DFEI_P3__c = Decimal.valueOf(fieldList.get(i));
            // matrix.MC_CORE_DFEI_P3_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_DFEI_P3_Factor__c;
      
            // matrix.MC_CORE_DFEI_P4__c = fieldList.get(i);
            // matrix.MC_CORE_DFEI_P4_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_CORE_DFEI_P4_Peso_SI__c : configuration.MC_CORE_DFEI_P4_Peso_NO__c;
      
            // matrix.MC_CORE_DFEI_P5__c = Decimal.valueOf(fieldList.get(i));
            // matrix.MC_CORE_DFEI_P5_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_DFEI_P5_Factor__c;
      
            // matrix.MC_CORE_DFEI_P6__c = fieldList.get(i);
            // matrix.MC_CORE_DFEI_P6_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_CORE_DFEI_P6_Peso_SI__c : configuration.MC_CORE_DFEI_P6_Peso_NO__c;
            
            // matrix.MC_CORE_DM_P1__c = fieldList.get(i);
            // matrix.MC_CORE_DM_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_CORE_DM_P1_Peso_SI__c : configuration.MC_CORE_DM_P1_Peso_NO__c;
            
            // matrix.MC_CORE_DM_P2__c = Decimal.valueOf(fieldList.get(i));
            // matrix.MC_CORE_DM_P2_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_DM_P2_Factor__c;
      
            // matrix.MC_CORE_DM_P3__c = fieldList.get(i);
            // matrix.MC_CORE_DM_P3_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_CORE_DM_P3_Peso_SI__c : configuration.MC_CORE_DM_P3_Peso_NO__c;
            
            // matrix.MC_CORE_DM_P4__c = fieldList.get(i);
            // matrix.MC_CORE_DM_P4_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_CORE_DM_P4_Peso_SI__c : configuration.MC_CORE_DM_P4_Peso_NO__c;
            
            // matrix.MC_CORE_NET_P1__c = Decimal.valueOf(fieldList.get(i));
            // matrix.MC_CORE_NET_P1_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_NET_P1_Factor__c;
            
            // matrix.MC_CORE_NET_P2__c = Decimal.valueOf(fieldList.get(i));
            // matrix.MC_CORE_NET_P2_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_NET_P2_Factor__c;
            
            // matrix.MC_CORE_NET_P3__c = Decimal.valueOf(fieldList.get(i));
            // matrix.MC_CORE_NET_P3_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_NET_P3_Factor__c;
            
            // matrix.MC_CORE_NET_P4__c = Decimal.valueOf(fieldList.get(i));
            // matrix.MC_CORE_NET_P4_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_NET_P4_Factor__c;
            
            // matrix.MC_CORE_TM_P1__c = fieldList.get(i);
            // matrix.MC_CORE_TM_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_CORE_TM_P1_Peso_SI__c : configuration.MC_CORE_TM_P1_Peso_NO__c;
            
            // matrix.MC_CORE_TV_P1__c = Decimal.valueOf(fieldList.get(i));
            // matrix.MC_CORE_TV_P1_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_TV_P1_Factor__c;
            
            // matrix.MC_TRAD_STM_P1__c = fieldList.get(i);
            // matrix.MC_TRAD_STM_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_TRAD_STM_P1_Peso_SI__c : configuration.MC_TRAD_STM_P1_Peso_NO__c;
            
            // matrix.MC_TRAD_SMS_P1__c = fieldList.get(i);
            // matrix.MC_TRAD_SMS_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_TRAD_SMS_P1_Peso_SI__c : configuration.MC_TRAD_SMS_P1_Peso_NO__c;
            
            // matrix.MC_TRAD_OTROS_P1__c = fieldList.get(i);
            // matrix.MC_TRAD_OTROS_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_TRAD_OTROS_P1_Peso_SI__c : configuration.MC_TRAD_OTROS_P1_Peso_NO__c;
            
            // matrix.MC_DIG_CLOUD_P1__c = Decimal.valueOf(fieldList.get(i));
            // matrix.MC_DIG_CLOUD_P1_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_DIG_CLOUD_P1_Factor__c;
            
            // matrix.MC_DIG_CLOUD_P2__c = Decimal.valueOf(fieldList.get(i));
            // matrix.MC_DIG_CLOUD_P2_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_DIG_CLOUD_P2_Factor__c;
            
            // matrix.MC_DIG_CLOUD_P3__c = Decimal.valueOf(fieldList.get(i));
            // matrix.MC_DIG_CLOUD_P3_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_DIG_CLOUD_P3_Factor__c;
            
            // matrix.MC_DIG_CLOUD_P4__c = fieldList.get(i);
            // matrix.MC_DIG_CLOUD_P4_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P4_Peso_SI__c : configuration.MC_DIG_CLOUD_P4_Peso_NO__c;
            
            // matrix.MC_DIG_CLOUD_P5__c = fieldList.get(i);
            // matrix.MC_DIG_CLOUD_P5_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P5_Peso_SI__c : configuration.MC_DIG_CLOUD_P5_Peso_NO__c;
            
            // matrix.MC_DIG_CLOUD_P6__c = fieldList.get(i);
            // matrix.MC_DIG_CLOUD_P6_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P6_Peso_SI__c : configuration.MC_DIG_CLOUD_P6_Peso_NO__c;
            
            // matrix.MC_DIG_CLOUD_P7__c = fieldList.get(i);
            // matrix.MC_DIG_CLOUD_P7_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P7_Peso_SI__c : configuration.MC_DIG_CLOUD_P7_Peso_NO__c;
            
            // matrix.MC_DIG_CLOUD_P8__c = fieldList.get(i);
            // matrix.MC_DIG_CLOUD_P8_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P8_Peso_SI__c : configuration.MC_DIG_CLOUD_P8_Peso_NO__c;
            
            // matrix.MC_DIG_CLOUD_P9__c = fieldList.get(i);
            // matrix.MC_DIG_CLOUD_P9_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P9_Peso_SI__c : configuration.MC_DIG_CLOUD_P9_Peso_NO__c;
            
            // matrix.MC_DIG_CLOUD_P10__c = fieldList.get(i);
            // matrix.MC_DIG_CLOUD_P10_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P10_Peso_SI__c : configuration.MC_DIG_CLOUD_P10_Peso_NO__c;
            
            // matrix.MC_DIG_CLOUD_P11__c = fieldList.get(i);
            // matrix.MC_DIG_CLOUD_P11_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P11_Peso_SI__c : configuration.MC_DIG_CLOUD_P11_Peso_NO__c;
            
            // matrix.MC_DIG_CLOUD_P12__c = fieldList.get(i);
            // matrix.MC_DIG_CLOUD_P12_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P12_Peso_SI__c : configuration.MC_DIG_CLOUD_P12_Peso_NO__c;
            
            // matrix.MC_DIG_CLOUD_P13__c = fieldList.get(i);
            // matrix.MC_DIG_CLOUD_P13_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P13_Peso_SI__c : configuration.MC_DIG_CLOUD_P13_Peso_NO__c;
            
            // matrix.MC_DIG_CLOUD_P14__c = fieldList.get(i);
            // matrix.MC_DIG_CLOUD_P14_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P14_Peso_SI__c : configuration.MC_DIG_CLOUD_P14_Peso_NO__c;
            
            // matrix.MC_DIG_CLOUD_P15__c = fieldList.get(i);
            // matrix.MC_DIG_CLOUD_P15_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P15_Peso_SI__c : configuration.MC_DIG_CLOUD_P15_Peso_NO__c;
            
            // matrix.MC_DIG_CYA_P1__c = Decimal.valueOf(fieldList.get(i));
            // matrix.MC_DIG_CYA_P1_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_DIG_CYA_P1_Factor__c;
            
            // matrix.MC_DIG_CYA_P2__c = Decimal.valueOf(fieldList.get(i));
            // matrix.MC_DIG_CYA_P2_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_DIG_CYA_P2_Factor__c;
            
            // matrix.MC_DIG_CYA_P3__c = fieldList.get(i);
            // matrix.MC_DIG_CYA_P3_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CYA_P3_Peso_SI__c : configuration.MC_DIG_CYA_P3_Peso_NO__c;
            
            // matrix.MC_DIG_EHEALTH_P1__c = fieldList.get(i);
            // matrix.MC_DIG_EHEALTH_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_EHEALTH_P1_Peso_SI__c : configuration.MC_DIG_EHEALTH_P1_Peso_NO__c;
            
            // matrix.MC_DIG_EHEALTH_P1__c = fieldList.get(i);
            // matrix.MC_DIG_EHEALTH_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_EHEALTH_P1_Peso_SI__c : configuration.MC_DIG_EHEALTH_P1_Peso_NO__c;
            
            // matrix.MC_DIG_IOT_P1__c = Decimal.valueOf(fieldList.get(i));
            // matrix.MC_DIG_IOT_P1_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_DIG_IOT_P1_Factor__c;
            
            // matrix.MC_DIG_IOT_P2__c = fieldList.get(i);
            // matrix.MC_DIG_IOT_P2_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_IOT_P2_Peso_SI__c : configuration.MC_DIG_IOT_P2_Peso_NO__c;
            
            // matrix.MC_DIG_IOT_P3__c = fieldList.get(i);
            // matrix.MC_DIG_IOT_P3_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_IOT_P3_Peso_SI__c : configuration.MC_DIG_IOT_P3_Peso_NO__c;
            
            // matrix.MC_DIG_IOT_P4__c = fieldList.get(i);
            // matrix.MC_DIG_IOT_P4_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_IOT_P4_Peso_SI__c : configuration.MC_DIG_IOT_P4_Peso_NO__c;
            
            // matrix.MC_DIG_IOT_P5__c = fieldList.get(i);
            // matrix.MC_DIG_IOT_P5_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_IOT_P5_Peso_SI__c : configuration.MC_DIG_IOT_P5_Peso_NO__c;
            
            // matrix.MC_DIG_OUTSOURCING_P1__c = fieldList.get(i);
            // matrix.MC_DIG_OUTSOURCING_P1_Punt__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_OUTSOURCING_P1_Peso_SI__c : configuration.MC_DIG_OUTSOURCING_P1_Peso_NO__c;
            
            // matrix.MC_DIG_OUTSOURCING_P2__c = fieldList.get(i);
            // matrix.MC_DIG_OUTSOURCING_P2_Punt__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_OUTSOURCING_P2_Peso_SI__c : configuration.MC_DIG_OUTSOURCING_P2_Peso_NO__c;
    
            // matrix.MC_DIG_OUTSOURCING_P3__c = fieldList.get(i);
            // matrix.MC_DIG_OUTSOURCING_P3_Punt__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_OUTSOURCING_P3_Peso_SI__c : configuration.MC_DIG_OUTSOURCING_P3_Peso_NO__c;
            
            // matrix.MC_DIG_SEG_P1__c = fieldList.get(i);
            // matrix.MC_DIG_SEG_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_SEG_P1_Peso_SI__c : configuration.MC_DIG_SEG_P1_Peso_NO__c;
            
            // matrix.MC_DIG_SEG_P2__c = fieldList.get(i);
            // switch on fieldList.get(i++) {
            //     when 'Consultoria' {
            //         matrix.MC_DIG_SEG_P2_Puntuacion__c = configuration.MC_DIG_SEG_P2_Peso_CONSULTORIA__c;
            //     }
            //     when 'Especializada por horas' {
            //         matrix.MC_DIG_SEG_P2_Puntuacion__c = configuration.MC_DIG_SEG_P2_Peso_ESPECIALIZADA__c;
            //     }
            //     when 'Instalación' {
            //         matrix.MC_DIG_SEG_P2_Puntuacion__c = configuration.MC_DIG_SEG_P2_Peso_INSTALACION__c;
            //     }
            //     when 'Ninguna' {
            //         matrix.MC_DIG_SEG_P2_Puntuacion__c = configuration.MC_DIG_SEG_P2_Peso_NINGUNA__c;
            //     }
            //     when 'Soporte' {
            //         matrix.MC_DIG_SEG_P2_Puntuacion__c = configuration.MC_DIG_SEG_P2_Peso_SOPORTE__c;
            //     }
            // }
            
            // matrix.MC_DIG_SEG_P3__c = fieldList.get(i);
            // matrix.MC_DIG_SEG_P3_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_SEG_P3_Peso_SI__c : configuration.MC_DIG_SEG_P3_Peso_NO__c;
            
            // matrix.MC_DIG_SEG_P4__c = fieldList.get(i);
            // matrix.MC_DIG_SEG_P4_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_SEG_P4_Peso_SI__c : configuration.MC_DIG_SEG_P4_Peso_NO__c;
            
            // matrix.MC_DIG_SF_P1__c = fieldList.get(i);
            // matrix.MC_DIG_SF_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_SF_P1_Peso_SI__c : configuration.MC_DIG_SF_P1_Peso_NO__c;
            
            // matrix.MC_DIG_SF_P2__c = fieldList.get(i);
            // matrix.MC_DIG_SF_P2_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_SF_P2_Peso_SI__c : configuration.MC_DIG_SF_P2_Peso_NO__c;
            
            // matrix.MC_DIG_TED_P1__c = fieldList.get(i);
            // matrix.MC_DIG_TED_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_TED_P1_Peso_SI__c : configuration.MC_DIG_TED_P1_Peso_NO__c;
            
            // matrix.MC_DIG_TIS_P1__c = fieldList.get(i);
            // matrix.MC_DIG_TIS_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_TIS_P1_Peso_SI__c : configuration.MC_DIG_TIS_P1_Peso_NO__c;
            
            // matrix.MC_DIG_TIS_P2__c = fieldList.get(i);
            // matrix.MC_DIG_TIS_P2_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_TIS_P2_Peso_SI__c : configuration.MC_DIG_TIS_P2_Peso_NO__c;
            
            // matrix.MC_P2__c = Decimal.valueOf(fieldList.get(i));
            // if (Decimal.valueOf(fieldList.get(i)) == 0) {
            //     matrix.MC_P2_Puntuacion__c = configuration.MC_P2_Peso_0__c;
            // } else if (Decimal.valueOf(fieldList.get(i)) == 1) {
            //     matrix.MC_P2_Puntuacion__c = configuration.MC_P2_Peso_1__c;
            // } else if (Decimal.valueOf(fieldList.get(i)) == 2) {
            //     matrix.MC_P2_Puntuacion__c = configuration.MC_P2_Peso_2__c;
            // } else if (Decimal.valueOf(fieldList.get(i)) == 3) {
            //     matrix.MC_P2_Puntuacion__c = configuration.MC_P2_Peso_3__c;
            // } else if (Decimal.valueOf(fieldList.get(i)) == 4) {
            //     matrix.MC_P2_Puntuacion__c = configuration.MC_P2_Peso_3__c;
            // } else if (Decimal.valueOf(fieldList.get(i)) > 4) {
            //     matrix.MC_P2_Puntuacion__c = configuration.MC_P2_Peso_MASDE4__c;
            // }
            // System.debug('MC_P1__c ' + matrix.MC_P1__c);
            // System.debug('MC_P1_puntuacion__c ' + matrix.MC_P1_puntuacion__c);
            // System.debug('MC_CORE_CA_P1__c ' + matrix.MC_CORE_CA_P1__c);
            // System.debug('MC_CORE_CA_P1_Puntuacion__c ' + matrix.MC_CORE_CA_P1_Puntuacion__c);
        }
    }
    
    @AuraEnabled
    public static E3_Matriz_de_Complejidad__c getComplexityMatrix(Id matrixId) {
        // SELECT * FROM E3_Matriz_de_Complejidad__c WHERE Id = matrixId
        E3_Matriz_de_Complejidad__c matrix = (E3_Matriz_de_Complejidad__c) selectAll('E3_Matriz_de_Complejidad__c', 'Id = \''+matrixId+'\'');
		
        // Return complexity matrix
       	return matrix;
    }
    
    @AuraEnabled
    public static List<NE__OrderItem__c> getOrderItems(Id opportunityId) {
        // Get Order items of this op
        List<NE__OrderItem__c> orderItems = [SELECT Id, Name FROM NE__OrderItem__c WHERE NE__OrderId__r.NE__OptyId__c = :opportunityId];
		
        // Return complexity matrix
       	return orderItems;
    }
    
    public PageReference createComplexityMatrix(){
        Id opportunityId = ApexPages.currentPage().getParameters().containsKey('opportunityId')?ApexPages.currentPage().getParameters().get('opportunityId') : '';
        final String recordTypeName = 'Caso Interno';
        final String department = 'Contratos';
        final String caseType = 'ABM Clientes';
        final String caseSubType = 'Alta';
        final String country = 'Argentina';
        final String matrixDepartment = 'Ingeniería';
        final String matrixType = 'Elaboración oferta técnica';
        final String matrixSubType = 'Costeo';
        
        RecordType recordType = [SELECT Id, Name FROM RecordType WHERE Name =:recordTypeName];
        Opportunity opportunity = [SELECT Id, AccountId, Name FROM Opportunity WHERE Id = :opportunityId];
        
        // Create case 
        Case c = new Case();
        c.Type = recordTypeName;
        c.RecordTypeId = recordType.Id;
        c.BI_Nombre_de_la_Oportunidad__c = opportunity.Id;
        //c.BI_O4_Oportunidad_Local__c = opportunity.Id;
        //c.AccountId = [SELECT contact.AccountId FROM user WHERE id =: Userinfo.getUserid()].AccountId;
        //ID contactId = [Select contactid from User where id =: Userinfo.getUserid()].contactId;
        //ID contactId = [SELECT contactid FROM User WHERE id = '0050E000002KpnwQAC'].contactId;
        c.AccountId = opportunity.Accountid;
        c.BI_Department__c = department;
        c.BI_Country__c = country;
        c.BI_Type__c = caseType;
        c.BI_Subtype__c = caseSubType;
        insert c;
        
        system.debug(c.id);
		
        // Create completity matrix
		E3_Matriz_de_Complejidad__c matrix = new E3_Matriz_de_Complejidad__c();
        
        //[MC_Caso__c, ]: [MC_Caso__c, MC_Fecha_Solicitud_Comercial__c, MC_Complejidad_del_proyecto__c, MC_Departamento__c]
        
        // Set default values
        matrix.MC_Complejidad_del_proyecto__c = 'Baja';
        matrix.E3_Opportunity__c = opportunityId;
        //matrix.MC_Divisa_Oportunidad__c = 'Peso';
        matrix.MC_Pais__c = country;
        matrix.MC_Departamento__c = matrixDepartment;
        matrix.MC_Tipo__c = matrixType;
        matrix.MC_Subtipo__c = matrixSubType;
        matrix.MC_Fecha_Solicitud_Comercial__c = System.now();
        matrix.MC_Caso__c = c.id;
        matrix.Name = 'E3 Matriz de Complejidad Prueba Auto 1 ' + matrix.MC_Fecha_Solicitud_Comercial__c;
        matrix.MC_P1__c = 'No';
        matrix.MC_CORE_CA_P1__c = 0;
        matrix.MC_CORE_CA_P2__c = 0;
        matrix.MC_CORE_CA_P3__c = 0;
        matrix.MC_CORE_CA_P4__c = 0;
        matrix.MC_CORE_CA_P5__c = 'No';
        matrix.MC_CORE_CA_P6__c = 0;
        matrix.MC_CORE_CA_P7__c = 'No';
        matrix.MC_CORE_CA_P8__c = 0;
        matrix.MC_CORE_CA_P9__c = 'No';
        matrix.MC_CORE_DFEI_P1__c = 0;
        matrix.MC_CORE_DFEI_P2__c = 0;
        matrix.MC_CORE_DFEI_P3__c = 0;
        matrix.MC_CORE_DFEI_P4__c = 'No';
        matrix.MC_CORE_DFEI_P5__c = 0;
        matrix.MC_CORE_DFEI_P6__c = 'No';
        matrix.MC_CORE_DM_P1__c = 'No';
        matrix.MC_CORE_DM_P2__c = 0;
        matrix.MC_CORE_DM_P3__c = 'No';
        matrix.MC_CORE_DM_P4__c = 'No';
        matrix.MC_CORE_NET_P1__c = 0;
        matrix.MC_CORE_NET_P2__c = 0;
        matrix.MC_CORE_NET_P3__c = 0;
        matrix.MC_CORE_NET_P4__c = 0;
        matrix.MC_CORE_TM_P1__c = 'No';
        matrix.MC_CORE_TV_P1__c = 0;
        matrix.MC_TRAD_STM_P1__c = 'No';
        matrix.MC_TRAD_SMS_P1__c = 'No';
        matrix.MC_TRAD_OTROS_P1__c = 'No';
        matrix.MC_DIG_CLOUD_P1__c = 0;
        matrix.MC_DIG_CLOUD_P2__c = 0;
        matrix.MC_DIG_CLOUD_P3__c = 0;
        matrix.MC_DIG_CLOUD_P4__c = 'No';
        matrix.MC_DIG_CLOUD_P5__c = 'No';
        matrix.MC_DIG_CLOUD_P6__c = 'No';
        matrix.MC_DIG_CLOUD_P7__c = 'No';
        matrix.MC_DIG_CLOUD_P8__c = 'No';
        matrix.MC_DIG_CLOUD_P9__c = 'No';
        matrix.MC_DIG_CLOUD_P10__c = 'No';
        matrix.MC_DIG_CLOUD_P11__c = 'No';
        matrix.MC_DIG_CLOUD_P12__c = 'No';
        matrix.MC_DIG_CLOUD_P13__c = 'No';
        matrix.MC_DIG_CLOUD_P14__c = 'No';
        matrix.MC_DIG_CLOUD_P15__c = 'No';
        matrix.MC_DIG_CYA_P1__c = 0;
        matrix.MC_DIG_CYA_P2__c = 0;
        matrix.MC_DIG_CYA_P3__c = 'No';
        matrix.MC_DIG_EHEALTH_P1__c = 'No';
        matrix.MC_DIG_EHEALTH_P1__c = 'No';
        matrix.MC_DIG_IOT_P1__c = 0;
        matrix.MC_DIG_IOT_P2__c = 'No';
        matrix.MC_DIG_IOT_P3__c = 'No';
        matrix.MC_DIG_IOT_P4__c = 'No';
        matrix.MC_DIG_IOT_P5__c = 'No';
        matrix.MC_DIG_OUTSOURCING_P1__c = 'No';
        matrix.MC_DIG_OUTSOURCING_P2__c = 'No';
        matrix.MC_DIG_OUTSOURCING_P3__c = 'No';
        matrix.MC_DIG_SEG_P1__c = 'No';
        matrix.MC_DIG_SEG_P2__c = 'Ninguna';
        matrix.MC_DIG_SEG_P3__c = 'No';
        matrix.MC_DIG_SEG_P4__c = 'No';
        matrix.MC_DIG_SF_P1__c = 'No';
        matrix.MC_DIG_SF_P2__c = 'No';
        matrix.MC_DIG_TED_P1__c = 'No';
        matrix.MC_DIG_TIS_P1__c = 'No';
        matrix.MC_DIG_TIS_P2__c = 'No';
        
        // Store complexity matrix
        insert matrix;
        // FIXME: REMOVE
        //E3_Matriz_de_Complejidad__c matrix = [SELECT Id  FROM E3_Matriz_de_Complejidad__c WHERE Id = 'a8e0E0000004EbSQAU'];
        PageReference redirect = new PageReference('/lightning/n/E3_Matriz_de_Complejidad?0.source=alohaHeader&matrixId='+matrix.Id);
        redirect.setRedirect(true);
        return redirect;
    }
    
    public static void calculateData(List<String> fieldList, Id opportunityId) {
        // Get Complexity Matrix Configuration
        String matrixConfigurationName = 'E3 Matriz de Complejidad Configuración';
        String matrixName = 'E3 Matriz de Complejidad Prueba';
        E3_MC_Configuracion__c configuration = (E3_MC_Configuracion__c) selectAll('E3_MC_Configuracion__c', 'Name = \''+matrixConfigurationName+'\'');
   		E3_Matriz_de_Complejidad__c matrix = new E3_Matriz_de_Complejidad__c();
        
        opportunityId = '0060E000008PvjQQAS';
        Opportunity opportunity = [SELECT Id, Name FROM Opportunity WHERE Id = :opportunityId];
        
        if (opportunity.Amount == 0) {
            matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_0__c;
        } else if (opportunity.Amount > 0 && opportunity.Amount <= 300000000) {
            matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_Menos300M_c__c;
        } else if (opportunity.Amount > 300000000 && opportunity.Amount <= 600000000) {
            matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_300y600M__c;
        } else if (opportunity.Amount > 600000000 && opportunity.Amount <= 1000000000) {
            matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_600y1000M__c;
        } else if (opportunity.Amount > 1000000000 && opportunity.Amount <= 5000000000L) {
            matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_1000y5000M__c;
        } else if (opportunity.Amount > 5000000000L && opportunity.Amount <= 10000000000L) {
            matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_5000y10000M__c;
        } else if (opportunity.Amount > 10000000000L && opportunity.Amount <= 5000000000L) {
            matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_1000y5000M__c;
        } else if (opportunity.Amount > 5000000000L && opportunity.Amount <= 10000000000L) {
            matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_5000y10000M__c;
        } else if (opportunity.Amount > 10000000000L) {
            matrix.MC_FCV_Oportunidad_Puntuacion__c = configuration.MC_FCV_Peso_Mas10000M__c;
        }
        Integer i = 0;
		
        matrix.MC_P1__c = fieldList.get(i);
        matrix.MC_P1_puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_P1_Peso_SI__c : configuration.MC_P1_Peso_NO__c;
        
        matrix.MC_CORE_CA_P1__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_CORE_CA_P1_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_CA_P1_Factor__c;
        
        matrix.MC_CORE_CA_P2__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_CORE_CA_P2_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_CA_P2_Factor__c;
        
        matrix.MC_CORE_CA_P3__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_CORE_CA_P3_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_CA_P3_Factor__c;
        
        matrix.MC_CORE_CA_P4__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_CORE_CA_P4_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_CA_P4_Factor__c;
        
        matrix.MC_CORE_CA_P5__c = fieldList.get(i);
        matrix.MC_CORE_CA_P5_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_CORE_CA_P5_Peso_SI__c : configuration.MC_CORE_CA_P5_Peso_NO__c;
        
        matrix.MC_CORE_CA_P6__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_CORE_CA_P6_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_CA_P6_Factor__c;
        
        matrix.MC_CORE_CA_P7__c = fieldList.get(i);
        matrix.MC_CORE_CA_P7_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_CORE_CA_P7_Peso_SI__c : configuration.MC_CORE_CA_P7_Peso_NO__c;
        
        matrix.MC_CORE_CA_P8__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_CORE_CA_P8_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_CA_P8_Factor__c;
        
        matrix.MC_CORE_CA_P9__c = fieldList.get(i);
        matrix.MC_CORE_CA_P9_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_CORE_CA_P9_Peso_SI__c : configuration.MC_CORE_CA_P9_Peso_NO__c;
        
        matrix.MC_CORE_DFEI_P1__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_CORE_DFEI_P1_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_DFEI_P1_Factor__c;
        
        matrix.MC_CORE_DFEI_P2__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_CORE_DFEI_P2_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_DFEI_P2_Factor__c;
        
        matrix.MC_CORE_DFEI_P3__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_CORE_DFEI_P3_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_DFEI_P3_Factor__c;
  
        matrix.MC_CORE_DFEI_P4__c = fieldList.get(i);
        matrix.MC_CORE_DFEI_P4_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_CORE_DFEI_P4_Peso_SI__c : configuration.MC_CORE_DFEI_P4_Peso_NO__c;
  
        matrix.MC_CORE_DFEI_P5__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_CORE_DFEI_P5_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_DFEI_P5_Factor__c;
  
        matrix.MC_CORE_DFEI_P6__c = fieldList.get(i);
        matrix.MC_CORE_DFEI_P6_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_CORE_DFEI_P6_Peso_SI__c : configuration.MC_CORE_DFEI_P6_Peso_NO__c;
        
        matrix.MC_CORE_DM_P1__c = fieldList.get(i);
        matrix.MC_CORE_DM_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_CORE_DM_P1_Peso_SI__c : configuration.MC_CORE_DM_P1_Peso_NO__c;
        
        matrix.MC_CORE_DM_P2__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_CORE_DM_P2_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_DM_P2_Factor__c;
  
        matrix.MC_CORE_DM_P3__c = fieldList.get(i);
        matrix.MC_CORE_DM_P3_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_CORE_DM_P3_Peso_SI__c : configuration.MC_CORE_DM_P3_Peso_NO__c;
        
        matrix.MC_CORE_DM_P4__c = fieldList.get(i);
        matrix.MC_CORE_DM_P4_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_CORE_DM_P4_Peso_SI__c : configuration.MC_CORE_DM_P4_Peso_NO__c;
        
        matrix.MC_CORE_NET_P1__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_CORE_NET_P1_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_NET_P1_Factor__c;
        
        matrix.MC_CORE_NET_P2__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_CORE_NET_P2_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_NET_P2_Factor__c;
        
        matrix.MC_CORE_NET_P3__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_CORE_NET_P3_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_NET_P3_Factor__c;
        
        matrix.MC_CORE_NET_P4__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_CORE_NET_P4_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_NET_P4_Factor__c;
        
        matrix.MC_CORE_TM_P1__c = fieldList.get(i);
        matrix.MC_CORE_TM_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_CORE_TM_P1_Peso_SI__c : configuration.MC_CORE_TM_P1_Peso_NO__c;
        
        matrix.MC_CORE_TV_P1__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_CORE_TV_P1_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_CORE_TV_P1_Factor__c;
        
        matrix.MC_TRAD_STM_P1__c = fieldList.get(i);
        matrix.MC_TRAD_STM_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_TRAD_STM_P1_Peso_SI__c : configuration.MC_TRAD_STM_P1_Peso_NO__c;
        
        matrix.MC_TRAD_SMS_P1__c = fieldList.get(i);
        matrix.MC_TRAD_SMS_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_TRAD_SMS_P1_Peso_SI__c : configuration.MC_TRAD_SMS_P1_Peso_NO__c;
        
        matrix.MC_TRAD_OTROS_P1__c = fieldList.get(i);
        matrix.MC_TRAD_OTROS_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_TRAD_OTROS_P1_Peso_SI__c : configuration.MC_TRAD_OTROS_P1_Peso_NO__c;
        
        matrix.MC_DIG_CLOUD_P1__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_DIG_CLOUD_P1_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_DIG_CLOUD_P1_Factor__c;
        
        matrix.MC_DIG_CLOUD_P2__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_DIG_CLOUD_P2_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_DIG_CLOUD_P2_Factor__c;
        
        matrix.MC_DIG_CLOUD_P3__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_DIG_CLOUD_P3_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_DIG_CLOUD_P3_Factor__c;
        
        matrix.MC_DIG_CLOUD_P4__c = fieldList.get(i);
        matrix.MC_DIG_CLOUD_P4_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P4_Peso_SI__c : configuration.MC_DIG_CLOUD_P4_Peso_NO__c;
        
        matrix.MC_DIG_CLOUD_P5__c = fieldList.get(i);
        matrix.MC_DIG_CLOUD_P5_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P5_Peso_SI__c : configuration.MC_DIG_CLOUD_P5_Peso_NO__c;
        
        matrix.MC_DIG_CLOUD_P6__c = fieldList.get(i);
        matrix.MC_DIG_CLOUD_P6_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P6_Peso_SI__c : configuration.MC_DIG_CLOUD_P6_Peso_NO__c;
        
        matrix.MC_DIG_CLOUD_P7__c = fieldList.get(i);
        matrix.MC_DIG_CLOUD_P7_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P7_Peso_SI__c : configuration.MC_DIG_CLOUD_P7_Peso_NO__c;
        
        matrix.MC_DIG_CLOUD_P8__c = fieldList.get(i);
        matrix.MC_DIG_CLOUD_P8_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P8_Peso_SI__c : configuration.MC_DIG_CLOUD_P8_Peso_NO__c;
        
        matrix.MC_DIG_CLOUD_P9__c = fieldList.get(i);
        matrix.MC_DIG_CLOUD_P9_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P9_Peso_SI__c : configuration.MC_DIG_CLOUD_P9_Peso_NO__c;
        
        matrix.MC_DIG_CLOUD_P10__c = fieldList.get(i);
        matrix.MC_DIG_CLOUD_P10_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P10_Peso_SI__c : configuration.MC_DIG_CLOUD_P10_Peso_NO__c;
        
        matrix.MC_DIG_CLOUD_P11__c = fieldList.get(i);
        matrix.MC_DIG_CLOUD_P11_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P11_Peso_SI__c : configuration.MC_DIG_CLOUD_P11_Peso_NO__c;
        
        matrix.MC_DIG_CLOUD_P12__c = fieldList.get(i);
        matrix.MC_DIG_CLOUD_P12_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P12_Peso_SI__c : configuration.MC_DIG_CLOUD_P12_Peso_NO__c;
        
        matrix.MC_DIG_CLOUD_P13__c = fieldList.get(i);
        matrix.MC_DIG_CLOUD_P13_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P13_Peso_SI__c : configuration.MC_DIG_CLOUD_P13_Peso_NO__c;
        
        matrix.MC_DIG_CLOUD_P14__c = fieldList.get(i);
        matrix.MC_DIG_CLOUD_P14_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P14_Peso_SI__c : configuration.MC_DIG_CLOUD_P14_Peso_NO__c;
        
        matrix.MC_DIG_CLOUD_P15__c = fieldList.get(i);
        matrix.MC_DIG_CLOUD_P15_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CLOUD_P15_Peso_SI__c : configuration.MC_DIG_CLOUD_P15_Peso_NO__c;
        
        matrix.MC_DIG_CYA_P1__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_DIG_CYA_P1_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_DIG_CYA_P1_Factor__c;
        
        matrix.MC_DIG_CYA_P2__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_DIG_CYA_P2_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_DIG_CYA_P2_Factor__c;
        
        matrix.MC_DIG_CYA_P3__c = fieldList.get(i);
        matrix.MC_DIG_CYA_P3_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_CYA_P3_Peso_SI__c : configuration.MC_DIG_CYA_P3_Peso_NO__c;
        
        matrix.MC_DIG_EHEALTH_P1__c = fieldList.get(i);
        matrix.MC_DIG_EHEALTH_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_EHEALTH_P1_Peso_SI__c : configuration.MC_DIG_EHEALTH_P1_Peso_NO__c;
        
        matrix.MC_DIG_EHEALTH_P1__c = fieldList.get(i);
        matrix.MC_DIG_EHEALTH_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_EHEALTH_P1_Peso_SI__c : configuration.MC_DIG_EHEALTH_P1_Peso_NO__c;
        
        matrix.MC_DIG_IOT_P1__c = Decimal.valueOf(fieldList.get(i));
        matrix.MC_DIG_IOT_P1_Puntuacion__c = Decimal.valueOf(fieldList.get(i++)) * configuration.MC_DIG_IOT_P1_Factor__c;
        
        matrix.MC_DIG_IOT_P2__c = fieldList.get(i);
        matrix.MC_DIG_IOT_P2_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_IOT_P2_Peso_SI__c : configuration.MC_DIG_IOT_P2_Peso_NO__c;
        
        matrix.MC_DIG_IOT_P3__c = fieldList.get(i);
        matrix.MC_DIG_IOT_P3_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_IOT_P3_Peso_SI__c : configuration.MC_DIG_IOT_P3_Peso_NO__c;
        
        matrix.MC_DIG_IOT_P4__c = fieldList.get(i);
        matrix.MC_DIG_IOT_P4_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_IOT_P4_Peso_SI__c : configuration.MC_DIG_IOT_P4_Peso_NO__c;
        
        matrix.MC_DIG_IOT_P5__c = fieldList.get(i);
        matrix.MC_DIG_IOT_P5_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_IOT_P5_Peso_SI__c : configuration.MC_DIG_IOT_P5_Peso_NO__c;
        
        matrix.MC_DIG_OUTSOURCING_P1__c = fieldList.get(i);
        matrix.MC_DIG_OUTSOURCING_P1_Punt__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_OUTSOURCING_P1_Peso_SI__c : configuration.MC_DIG_OUTSOURCING_P1_Peso_NO__c;
        
        matrix.MC_DIG_OUTSOURCING_P2__c = fieldList.get(i);
        matrix.MC_DIG_OUTSOURCING_P2_Punt__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_OUTSOURCING_P2_Peso_SI__c : configuration.MC_DIG_OUTSOURCING_P2_Peso_NO__c;

        matrix.MC_DIG_OUTSOURCING_P3__c = fieldList.get(i);
        matrix.MC_DIG_OUTSOURCING_P3_Punt__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_OUTSOURCING_P3_Peso_SI__c : configuration.MC_DIG_OUTSOURCING_P3_Peso_NO__c;
        
        matrix.MC_DIG_SEG_P1__c = fieldList.get(i);
        matrix.MC_DIG_SEG_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_SEG_P1_Peso_SI__c : configuration.MC_DIG_SEG_P1_Peso_NO__c;
        
        matrix.MC_DIG_SEG_P2__c = fieldList.get(i);
        switch on fieldList.get(i++) {
            when 'Consultoria' {
                matrix.MC_DIG_SEG_P2_Puntuacion__c = configuration.MC_DIG_SEG_P2_Peso_CONSULTORIA__c;
            }
            when 'Especializada por horas' {
                matrix.MC_DIG_SEG_P2_Puntuacion__c = configuration.MC_DIG_SEG_P2_Peso_ESPECIALIZADA__c;
            }
            when 'Instalación' {
                matrix.MC_DIG_SEG_P2_Puntuacion__c = configuration.MC_DIG_SEG_P2_Peso_INSTALACION__c;
            }
            when 'Ninguna' {
                matrix.MC_DIG_SEG_P2_Puntuacion__c = configuration.MC_DIG_SEG_P2_Peso_NINGUNA__c;
            }
            when 'Soporte' {
                matrix.MC_DIG_SEG_P2_Puntuacion__c = configuration.MC_DIG_SEG_P2_Peso_SOPORTE__c;
            }
        }
        
        matrix.MC_DIG_SEG_P3__c = fieldList.get(i);
        matrix.MC_DIG_SEG_P3_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_SEG_P3_Peso_SI__c : configuration.MC_DIG_SEG_P3_Peso_NO__c;
        
        matrix.MC_DIG_SEG_P4__c = fieldList.get(i);
        matrix.MC_DIG_SEG_P4_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_SEG_P4_Peso_SI__c : configuration.MC_DIG_SEG_P4_Peso_NO__c;
        
        matrix.MC_DIG_SF_P1__c = fieldList.get(i);
        matrix.MC_DIG_SF_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_SF_P1_Peso_SI__c : configuration.MC_DIG_SF_P1_Peso_NO__c;
        
        matrix.MC_DIG_SF_P2__c = fieldList.get(i);
        matrix.MC_DIG_SF_P2_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_SF_P2_Peso_SI__c : configuration.MC_DIG_SF_P2_Peso_NO__c;
        
        matrix.MC_DIG_TED_P1__c = fieldList.get(i);
        matrix.MC_DIG_TED_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_TED_P1_Peso_SI__c : configuration.MC_DIG_TED_P1_Peso_NO__c;
        
        matrix.MC_DIG_TIS_P1__c = fieldList.get(i);
        matrix.MC_DIG_TIS_P1_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_TIS_P1_Peso_SI__c : configuration.MC_DIG_TIS_P1_Peso_NO__c;
        
        matrix.MC_DIG_TIS_P2__c = fieldList.get(i);
        matrix.MC_DIG_TIS_P2_Puntuacion__c = fieldList.get(i++) == 'SI'?configuration.MC_DIG_TIS_P2_Peso_SI__c : configuration.MC_DIG_TIS_P2_Peso_NO__c;
        
        matrix.MC_P2__c = Decimal.valueOf(fieldList.get(i));
        if (Decimal.valueOf(fieldList.get(i)) == 0) {
            matrix.MC_P2_Puntuacion__c = configuration.MC_P2_Peso_0__c;
        } else if (Decimal.valueOf(fieldList.get(i)) == 1) {
            matrix.MC_P2_Puntuacion__c = configuration.MC_P2_Peso_1__c;
        } else if (Decimal.valueOf(fieldList.get(i)) == 2) {
            matrix.MC_P2_Puntuacion__c = configuration.MC_P2_Peso_2__c;
        } else if (Decimal.valueOf(fieldList.get(i)) == 3) {
            matrix.MC_P2_Puntuacion__c = configuration.MC_P2_Peso_3__c;
        } else if (Decimal.valueOf(fieldList.get(i)) == 4) {
            matrix.MC_P2_Puntuacion__c = configuration.MC_P2_Peso_3__c;
        } else if (Decimal.valueOf(fieldList.get(i)) > 4) {
            matrix.MC_P2_Puntuacion__c = configuration.MC_P2_Peso_MASDE4__c;
        }
        System.debug('MC_P1__c ' + matrix.MC_P1__c);
        System.debug('MC_P1_puntuacion__c ' + matrix.MC_P1_puntuacion__c);
        System.debug('MC_CORE_CA_P1__c ' + matrix.MC_CORE_CA_P1__c);
        System.debug('MC_CORE_CA_P1_Puntuacion__c ' + matrix.MC_CORE_CA_P1_Puntuacion__c);
    }
    
    public static SObject selectAll(String objectName,  String additionalFilters){
        // Get object fields
        List<String> fieldList = new List<String>(Schema.getGlobalDescribe()
                               .get(objectName).getDescribe().fields.getMap().keySet());
        String fields = String.join(fieldList,',');

        return (SObject)Database.query(
          'SELECT '+fields+' FROM '+objectName+ ' WHERE '+additionalFilters
        );
    } 
}