/*---------------------------------------------------------------------------------------------------------------------------------------------------------------
Author:			Eduardo Ventura
Company:		Everis España
Description:	RFG-INT-CHI-01: Validación del identificador fiscal.

History:

<Date>                      <Author>                        <Change Description>
24/04/2016                  Eduardo Ventura					Versión Inicial
---------------------------------------------------------------------------------------------------------------------------------------------------------------*/

global class FS_CHI_Account_Management_Mock implements HttpCalloutMock{
    /* DECLARACIÓN DE VARIABLES */
    /* Vacío */
    
    global static HttpResponse respond (HttpRequest request){
        /* Declaración de variables */
        HttpResponse response = new HttpResponse();
        String req = request.getEndpoint().substring(61,72);
        /* Mock */
        response.setStatusCode(200);//customerList
        //response.setBody('{"customerList":[{"customerId":"14785AAE1","customerDetails":{"correlatorId":"0012600000S3bfn","customerName":"Telefonica","description":"Example.","parentCustomer":"0012600000Q8BQUBB3","customerStatus":"active","segment":"Empresas","subsegment":"Masivo","creditProfiles":[{"creditProfileDate":"2017-01-20T10:53:58.223Z","creditRiskRating":2}],"additionalData":[{"key":"DenominacionComercial","value":"TEF"},{"key":"FaxEmpresa","value":"1-415-555-1212"},{"key":"TelefonoReferencia","value":"917358987"},{"key":"Sector","value":"Comunicacionesyteconología"},{"key":"Holding","value":"Cliente"},{"key":"CuentaGlobal","value":"True"},{"key":"Ambito","value":"Privado"},{"key":"Subsector","value":"GobiernoNacional"},{"key":"Website","value":"www.telefonica.com"},{"key":"FechaActivacion","value":"2017-01-20T10:53:58.223Z"},{"key":"FechaDesactivacion","value":"2017-01-30T10:53:58.223Z"}]},"legalid":[{"country":"Argentina","nationalIDType":"NIF","nationalID":"000000000X"}],"customerAddresses":[{"addressName":"AvenidaManoteras","addressNumber":{"value":"184"},"locality":"Madrid","region":"Madrid","country":"España","postalCode":"28050"}],"contactingModes":[{"contactMode":"email","details":"emailprueba@gmail.com"},{"contactMode":"phone","details":"123456789"},{"contactMode":"fax","details":"123456789"}]}],"totalResults":1}');
        if(req.contains('120047787')){
        response.setBody('{"customersList":{"customerList":[{"customerId":"14785AAE1","customerDetails":{"correlatorId":"0012600000S3bfn","customerName":"Telefonica","description":"Example.","parentCustomer":"0012600000Q8BQUBB3","customerStatus":"active","segment":"Empresas","subsegment":"Masivo","creditProfiles":[{"creditProfileDate":"2017-01-20T10:53:58.223Z","creditRiskRating":2}],"additionalData":[{"key":"DenominacionComercial","value":"TEF"},{"key":"FaxEmpresa","value":"1-415-555-1212"},{"key":"TelefonoReferencia","value":"917358987"},{"key":"Sector","value":"Comunicacionesyteconología"},{"key":"Holding","value":"Cliente"},{"key":"CuentaGlobal","value":"True"},{"key":"Ambito","value":"Privado"},{"key":"Subsector","value":"GobiernoNacional"},{"key":"Website","value":"www.telefonica.com"},{"key":"FechaActivacion","value":"2017-01-20T10:53:58.223Z"},{"key":"FechaDesactivacion","value":"2017-01-30T10:53:58.223Z"}]},"legalid":[{"country":"Argentina","nationalIDType":"NIF","nationalID":"000000000X"}],"customerAddresses":[{"addressName":"AvenidaManoteras","addressNumber":{"value":"184"},"locality":"Madrid","region":"Madrid","country":"España","postalCode":"28050"}],"contactingModes":[{"contactMode":"email","details":"emailprueba@gmail.com"},{"contactMode":"phone","details":"123456789"},{"contactMode":"fax","details":"123456789"}]}]},"totalResults":0}');
        }else if(req.contains('91600307')){
        response.setBody('{"customersList":{"customerList":[{"customerId":"14785AAE1","customerDetails":{"correlatorId":"0012600000S3bfn","customerName":"Telefonica","description":"Example.","parentCustomer":"0012600000Q8BQUBB3","customerStatus":"active","segment":"Empresas","subsegment":"Masivo","creditProfiles":[{"creditProfileDate":"2017-01-20T10:53:58.223Z","creditRiskRating":2}],"additionalData":[{"key":"DenominacionComercial","value":"TEF"},{"key":"FaxEmpresa","value":"1-415-555-1212"},{"key":"TelefonoReferencia","value":"917358987"},{"key":"Sector","value":"Comunicacionesyteconología"},{"key":"Holding","value":"Cliente"},{"key":"CuentaGlobal","value":"True"},{"key":"Ambito","value":"Privado"},{"key":"Subsector","value":"GobiernoNacional"},{"key":"Website","value":"www.telefonica.com"},{"key":"FechaActivacion","value":"2017-01-20T10:53:58.223Z"},{"key":"FechaDesactivacion","value":"2017-01-30T10:53:58.223Z"}]},"legalid":[{"country":"Argentina","nationalIDType":"NIF","nationalID":"000000000X"}],"customerAddresses":[{"addressName":"AvenidaManoteras","addressNumber":{"value":"184"},"locality":"Madrid","region":"Madrid","country":"España","postalCode":"28050"}],"contactingModes":[{"contactMode":"email","details":"emailprueba@gmail.com"},{"contactMode":"phone","details":"123456789"},{"contactMode":"fax","details":"123456789"}]}]},"totalResults":2}');
        }else if(req.contains('234134')){
            response.setStatusCode(500);
        response.setBody('{"customersList":{"customerList":[{"customerId":"14785AAE1","customerDetails":{"correlatorId":"0012600000S3bfn","customerName":,"description":"Example.","parentCustomer":"0012600000Q8BQUBB3","customerStatus":"active","segment":"Empresas","subsegment":"Masivo","creditProfiles":[{"creditProfileDate":"2017-01-20T10:53:58.223Z","creditRiskRating":2}],"additionalData":[{"key":"DenominacionComercial","value":"TEF"},{"key":"FaxEmpresa","value":"1-415-555-1212"},{"key":"TelefonoReferencia","value":"917358987"},{"key":"Sector","value":"Comunicacionesyteconología"},{"key":"Holding","value":"Cliente"},{"key":"CuentaGlobal","value":"True"},{"key":"Ambito","value":"Privado"},{"key":"Subsector","value":"GobiernoNacional"},{"key":"Website","value":"www.telefonica.com"},{"key":"FechaActivacion","value":"2017-01-20T10:53:58.223Z"},{"key":"FechaDesactivacion","value":"2017-01-30T10:53:58.223Z"}]},"legalid":[{"country":"Argentina","nationalIDType":"NIF","nationalID":"000000000X"}],"customerAddresses":[{"addressName":"AvenidaManoteras","addressNumber":{"value":"184"},"locality":"Madrid","region":"Madrid","country":"España","postalCode":"28050"}],"contactingModes":[{"contactMode":"email","details":"emailprueba@gmail.com"},{"contactMode":"phone","details":"123456789"},{"contactMode":"fax","details":"123456789"}]}]},"totalResults":1}');
        }else{
           response.setBody('{"customersList":{"customerList":[{"customerId":"14785AAE1","customerDetails":{"correlatorId":"0012600000S3bfn","customerName":"Telefonica","description":"Example.","parentCustomer":"0012600000Q8BQUBB3","customerStatus":"active","segment":"Empresas","subsegment":"Masivo","creditProfiles":[{"creditProfileDate":"2017-01-20T10:53:58.223Z","creditRiskRating":2}],"additionalData":[{"key":"DenominacionComercial","value":"TEF"},{"key":"FaxEmpresa","value":"1-415-555-1212"},{"key":"TelefonoReferencia","value":"917358987"},{"key":"Sector","value":"Comunicacionesyteconología"},{"key":"Holding","value":"Cliente"},{"key":"CuentaGlobal","value":"True"},{"key":"Ambito","value":"Privado"},{"key":"Subsector","value":"GobiernoNacional"},{"key":"Website","value":"www.telefonica.com"},{"key":"FechaActivacion","value":"2017-01-20T10:53:58.223Z"},{"key":"FechaDesactivacion","value":"2017-01-30T10:53:58.223Z"}]},"legalid":[{"country":"Argentina","nationalIDType":"NIF","nationalID":"000000000X"}],"customerAddresses":[{"addressName":"AvenidaManoteras","addressNumber":{"value":"184"},"locality":"Madrid","region":"Madrid","country":"España","postalCode":"28050"}],"contactingModes":[{"contactMode":"email","details":"emailprueba@gmail.com"},{"contactMode":"phone","details":"123456789"},{"contactMode":"fax","details":"123456789"}]}]},"totalResults":1}'); 
        }
            return response;
    } 
}