/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Author:							Eduardo Ventura
Company:						Everis España
Description:					Generación de instancias de Apex para el envio de datos.

History:
<Date>							<Author>						<Change Description>
20/03/2017						Eduardo Ventura					Versión inicial
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
public class FS_CORE_Fullstack_Structures {
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Eduardo Ventura
	Company:		Everis España
	Description:	Conversión de instancia Account en instancia apex adaptada a UNICA. [CustomerInfo V1.0]
	
	History:
	
	<Date>						<Author>						<Change Description>
	06/03/2017					Eduardo Ventura					Initial Version.
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static BI_RestWrapper.CustomerRequestType accountToApex (Account account){
        /* Variable Definition */
        BI_RestWrapper.CustomerRequestType customerRequest = new BI_RestWrapper.CustomerRequestType();
        
        customerRequest.customerDetails = customerInfoTypeToApex(account);
        customerRequest.legalId = identificationTypeToApex(account);
        customerRequest.contactingModes = contactingModeTypeToApex(account);
        customerRequest.customerAddress = AddressInfoTypeToApex(account);
        
        return customerRequest;
    }
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Eduardo Ventura
	Company:		Everis España
	Description:	Conversión de instancia Account en instancia apex adaptada a UNICA. [CustomerInfo V1.0]
	
	History:
	
	<Date>						<Author>						<Change Description>
	06/03/2017					Eduardo Ventura					Initial Version.
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    private static BI_RestWrapper.CustomerInfoType customerInfoTypeToApex (Account account){
        /* Variable Definition */
        BI_RestWrapper.CustomerInfoType customerDetails = new BI_RestWrapper.CustomerInfoType();
        String truncateValue = '';
        
        /* correlatorId */
        customerDetails.correlatorId = account.Id;
       
        /* customerName [APIGee -> Max 100] */
        if(account.Name.length() > 99) truncateValue = account.Name.substring(0, 99);
        else truncateValue = account.Name;
        customerDetails.customerName = truncateValue;
      
        /* description */
        if(!String.isEmpty(account.Description)) customerDetails.description = account.Description;
        
        /* parentCustomer */
        if(!String.isEmpty(account.ParentId)) customerDetails.parentCustomer = [SELECT FS_CORE_ID_Cliente_legado__c FROM Account WHERE Id =: account.ParentId LIMIT 1][0].FS_CORE_ID_Cliente_legado__c;
      
        /* customerStatus [APIGee -> Literals] */
        if(account.BI_Activo__c != null){
            if(account.BI_Activo__c == 'Sí') customerDetails.customerStatus = 'active';
            else if(account.BI_Activo__c == 'No') customerDetails.customerStatus = 'inactive';
        }
        
        /* segment */
        if(!String.isEmpty(account.BI_Segment__c)) customerDetails.segment = account.BI_Segment__c;
        
        /* subSegment */
        if(!String.isEmpty(account.BI_Subsegment_Local__c)) customerDetails.subSegment = account.BI_Subsegment_Local__c;
      
        /* creditProfiles */
        BI_RestWrapper.CreditProfileType[] creditProfiles = new BI_RestWrapper.CreditProfileType[1];
        creditProfiles[0] = new BI_RestWrapper.CreditProfileType();
        
                    /* creditProfileDate */
                    if (!String.isEmpty(String.ValueOf(account.FS_CHI_Fecha_de_ultima_ev__c))) truncateValue = String.ValueOf(account.FS_CHI_Fecha_de_ultima_ev__c);
                    else truncateValue = '01-01-1970';
                    creditProfiles[0].creditProfileDate = truncateValue;
                           
                    /* creditRiskRating */
                    if(!String.isEmpty(account.BI_Riesgo__c)) truncateValue = String.valueOf(account.BI_Riesgo__c).substring(0, 1) ;
                    else truncateValue = '0';
        			creditProfiles[0].creditRiskRating = Integer.valueOf(truncateValue);
                    
                    /* creditScore */
                    if(account.FS_CHI_Credit_Score__c != null) creditProfiles[0].creditScore = (Integer) account.FS_CHI_Credit_Score__c;
                    
        /* additionalData*/
        List<BI_RestWrapper.KeyvalueType> additionalData = new List<BI_RestWrapper.KeyvalueType>();
        BI_RestWrapper.KeyvalueType addValue;     
        
                    /* Denominacion Comercial */
                    if(!String.isEmpty(account.BI_Denominacion_comercial__c)){
                        /* APIGee -> Max 80 */
                        if(account.BI_Denominacion_comercial__c.length() > 79) truncateValue = account.BI_Denominacion_comercial__c.substring(0, 79);
                        else truncateValue = account.BI_Denominacion_comercial__c;
                        
                        addValue = new BI_RestWrapper.KeyvalueType();
                        addValue.key = 'denominacionComercial';
                        addValue.value = truncateValue;
                        
                        additionalData.add(addValue);
                    }
        			
                    /* Sector */
                    if(!String.isEmpty(account.BI_Sector__c)){
                        addValue = new BI_RestWrapper.KeyvalueType();
                        addValue.key = 'sector';
                        addValue.value = '' + account.BI_Sector__c;
                        
                        additionalData.add(addValue);
                    }
                  
                    /* Tipo de registro */
                    String recordTypeName = Schema.SObjectType.Account.RecordTypeInfosById.get(account.RecordTypeId).getName();
        			
        			addValue = new BI_RestWrapper.KeyvalueType();
                    addValue.key = 'holding';
                    if(recordTypeName == 'Customer Country') addValue.value = 'true';
                    else addValue.value = 'false';
                    
                    additionalData.add(addValue);
                    
                    /* TGS */
        			addValue = new BI_RestWrapper.KeyvalueType();
                    addValue.key = 'cuentaGlobal';
                    if(account.TGS_Es_MNC__c) addValue.value = 'Si';
                    else addValue.value = 'No';
                    
                    additionalData.add(addValue);
                    
                    /* Ámbito */
                    if(account.BI_Ambito__c != null && account.BI_Ambito__c != ''){
                        addValue = new BI_RestWrapper.KeyvalueType();
                        addValue.key = 'ambito';
                        addValue.value = '' + account.BI_Ambito__c;
                        
                        additionalData.add(addValue);
                    }
                  
                    /* Subsector */
                    if(account.BI_Subsector__c != null && account.BI_Subsector__c != ''){
                        addValue = new BI_RestWrapper.KeyvalueType();
                        addValue.key = 'subsector';
                        addValue.value = '' + account.BI_Subsector__c;
                        
                        additionalData.add(addValue);
                    }
                    
                    /* Página Web */
                    if(account.Website != null && account.Website != ''){
                        addValue = new BI_RestWrapper.KeyvalueType();
                        addValue.key = 'WebSite';
                        addValue.value = '' + account.Website;
                        
                        additionalData.add(addValue);
                    }
                    
                    /* Fecha Activación */
                    if(account.TGS_Fecha_Activacion__c != null){
                        addValue = new BI_RestWrapper.KeyvalueType();
                        addValue.key = 'fechaActivacion';
                        addValue.value = (((DateTime) account.TGS_Fecha_Activacion__c).format('YYYY-MM-dd',UserInfo.getTimeZone().getDisplayName()));
                        additionalData.add(addValue);
                    }
                    
                    /* Fecha Desactivación */
                    if(account.TGS_Deactivation_Date__c != null){
                        addValue = new BI_RestWrapper.KeyvalueType();
                        addValue.key = 'fechaDesactivacion';
                        addValue.value = (((DateTime) account.TGS_Deactivation_Date__c).format('YYYY-MM-dd',UserInfo.getTimeZone().getDisplayName()));
                        additionalData.add(addValue);
                    }
     
        			/* Credit Class */
                    if(account.FS_CHI_CREDIT_CLASS__c != null && account.FS_CHI_CREDIT_CLASS__c != ''){
                        addValue = new BI_RestWrapper.KeyvalueType();
                        addValue.key = 'CreditClass';
                        addValue.value = account.FS_CHI_CREDIT_CLASS__c;
                        
                        additionalData.add(addValue);
                    }
        
        			/* Credit Limit */
                    if(account.FS_CHI_Limite_de_credito__c != null){
                        addValue = new BI_RestWrapper.KeyvalueType();
                        addValue.key = 'CreditLimit';
                        addValue.value = '' + account.FS_CHI_Limite_de_credito__c;
                        
                        additionalData.add(addValue);
                    }
        
        			                   
                    /* Aplicación */
        			addValue = new BI_RestWrapper.KeyvalueType();            
        			addValue.key = 'sourceApplication';
                    addValue.value = 'BI_EN';
                    
                    additionalData.add(addValue);
                                
                    /* Configure Data */
                    customerDetails.additionalData = (BI_RestWrapper.keyValueType[]) additionalData;
        
        return customerDetails;
    }
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Eduardo Ventura
	Company:		Everis España
	Description:	Conversión de instancia Account en instancia apex adaptada a UNICA. [CustomerInfo V1.0]
	
	History:
	
	<Date>						<Author>						<Change Description>
	06/03/2017					Eduardo Ventura					Initial Version.
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    private static BI_RestWrapper.IdentificationType[] identificationTypeToApex (Account account){
        /* Variable Definition */
        BI_RestWrapper.IdentificationType[] legalId = new BI_RestWrapper.IdentificationType[1];
        legalId[0] = new BI_RestWrapper.IdentificationType();
        
        /* Country */
        legalId[0].country = account.FS_CORE_ISO_2_Country__c;
        
        /* nationalIDType */
        legalId[0].nationalIDType = account.BI_Tipo_de_identificador_fiscal__c;
        
        /* NationalId */
        legalId[0].NationalId = account.BI_No_Identificador_fiscal__c;
        
        return legalId;
    }
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Eduardo Ventura
	Company:		Everis España
	Description:	Conversión de instancia Account en instancia apex adaptada a UNICA. [CustomerInfo V1.0]
	
	History:
	
	<Date>						<Author>						<Change Description>
	06/03/2017					Eduardo Ventura					Initial Version.
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    private static BI_RestWrapper.ContactingModeType[] contactingModeTypeToApex (Account account){
        /* Variable Definition */
        List<BI_RestWrapper.ContactingModeType> contactingModes = new List<BI_RestWrapper.ContactingModeType>();
        BI_RestWrapper.ContactingModeType addValue;
        
        /* Teléfono */
        if(!String.isEmpty(account.Phone)){
            addValue = new BI_RestWrapper.ContactingModeType();
            addValue.contactMode = 'Phone';
            addValue.details = '' + account.Phone;
            
            contactingModes.add(addValue);
        }
        
        /* Fax */
        if(!String.isEmpty(account.Fax)){
            addValue = new BI_RestWrapper.ContactingModeType();
            addValue.contactMode = 'Fax';
            addValue.details = '' + account.Fax;
            
            contactingModes.add(addValue);
        }
        
        /* Security Check */
        if (contactingModes.size() == 0){
            addValue = new BI_RestWrapper.ContactingModeType();
            addValue.contactMode = 'Phone';
            addValue.details = '-';
            
            contactingModes.add(addValue);
        }
        
        return (BI_RestWrapper.ContactingModeType[]) contactingModes;
    }
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Eduardo Ventura
	Company:		Everis España
	Description:	Conversión de instancia Account en instancia apex adaptada a UNICA. [CustomerInfo V1.0]
	
	History:
	
	<Date>						<Author>						<Change Description>
	06/03/2017					Eduardo Ventura					Initial Version.
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    private static BI_RestWrapper.AddressInfoType[] AddressInfoTypeToApex (Account account){
        /* Variable Definition */
        List<BI_RestWrapper.AddressInfoType> customerAddresses = new List<BI_RestWrapper.AddressInfoType>();
        BI_RestWrapper.AddressInfoType addValue = new BI_RestWrapper.AddressInfoType();
        String truncateValue = '';
        
        /* Sedes */
        //List<BI_Punto_de_instalacion__c> sedes = [SELECT BI_COL_Tipo_sede__c, BI_Sede__c FROM BI_Punto_de_instalacion__c WHERE BI_Cliente__c =: Account.Id];
        
        /* Direcciones */
        //List<Id> direccionesIds = new List<Id>();
        //for(BI_Punto_de_instalacion__c item : sedes) direccionesIds.add(item.BI_Sede__c);
        //Map<Id, BI_Sede__c> direcciones = new Map<Id, BI_Sede__c>([SELECT BI_Direccion__c, BI_Numero__c,BI_Localidad__c, BI_Provincia__c, BI_Country__c, BI_Codigo_postal__c FROM BI_Sede__c WHERE Id IN: direccionesIds]);
        
        //BI_Sede__c currentDireccion;
        //for(BI_Punto_de_instalacion__c item : sedes){
            //currentDireccion = direcciones.get(item.BI_Sede__c);
            
            /* Tipo de dirección */
            //addValue.addressType = item.BI_COL_Tipo_sede__c;
            
            /* Calle */
            //addValue.addressName = currentDireccion.BI_Direccion__c;
            
            /* Número */
            //BI_RestWrapper.AddrValueType addressNumber = new BI_RestWrapper.AddrValueType();
            
            //if(!String.isEmpty(currentDireccion.BI_Numero__c)) truncateValue = currentDireccion.BI_Numero__c;
            //else truncateValue = '0';
            
            //addressNumber.value = truncateValue;
            //addValue.addressNumber = addressNumber;
            
            /* Localidad */
            //addValue.locality = currentDireccion.BI_Localidad__c;
            
            /* Región */
            //addValue.region = currentDireccion.BI_Provincia__c;
            
            /* País */
            //addValue.country = currentDireccion.BI_Country__c;
            
            /* Código Postal */
            //addValue.postalCode = currentDireccion.BI_Codigo_postal__c;
            
            //customerAddresses.add(addValue);
        //}
        
        /* Security Check */
        if(customerAddresses.size() == 0){
            addValue.addressType = 'Dummy';
            addValue.addressName = 'Dummy';
            
            BI_RestWrapper.AddrValueType addressNumber = new BI_RestWrapper.AddrValueType();
            addressNumber.value = 'Dummy';
            addValue.addressNumber = addressNumber;
            
            addValue.locality = 'Dummy';
            addValue.region = 'Dummy';
            addValue.country = 'Dummy';
            addValue.postalCode = 'Dummy';
            
            customerAddresses.add(addValue);
        }
        
        return (BI_RestWrapper.AddressInfoType[]) customerAddresses;
    }
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Natalia Agüera
    Company:		Everis España
	Description:	Conversión de instancia Contact en instancia apex adaptada a UNICA. [CustomerInfo V1.0]
	
	History:
	<Date>									<Author>									<Change Description>
	06/03/2017								Natalia Agüera								Adaption to UNICA
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/   
    public static BI_RestWrapper.ContactDetailsType ContactDetailsTypeToApex (Contact con){
        /* Variable Configuration */
        BI_RestWrapper.ContactDetailsType contactDetails = new BI_RestWrapper.ContactDetailsType();
        
        /* Correlator */
        contactDetails.correlatorId = con.Id;
        
        /* Activo */
        if(con.BI_Activo__c) contactDetails.contactStatus = 'active';   
        else contactDetails.contactStatus = 'inactive';
        
        if(!String.isEmpty(con.BI_Tipo_de_contacto__c)){
            List<String> item = new List<String>();
            item.add(con.BI_Tipo_de_contacto__c);
            contactDetails.roles = (String []) item;
        }
        
        /* Generation */
        contactDetails.Name = NameDetailsTypeToApex(con);
        contactDetails.contactingModes = ContactingModeTypeToApex(con);
        contactDetails.addresses = AddressInfoTypeToApex(con);
        contactDetails.legalId = IdentificationTypeToApex(con);
        contactDetails.personal = PersonalInfoTypeToApex(con);
        
        return contactDetails;
    }
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Natalia Agüera
    Company:		Everis España
	Description:	Conversión de instancia Contact en instancia apex adaptada a UNICA. [CustomerInfo V1.0]
	
	History:
	<Date>									<Author>									<Change Description>
	06/03/2017								Natalia Agüera								Adaption to UNICA
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/  
    private static BI_RestWrapper.NameDetailsType NameDetailsTypeToApex (Contact con){
        /* Variable Definition */
        BI_RestWrapper.NameDetailsType name = new BI_RestWrapper.NameDetailsType();
        
        /* FamilyName */
        if (!String.isEmpty(con.LastName)){
            if (con.LastName.length() > 50 ) name.familyName = con.LastName.substring(0,49);
            else name.familyName = con.LastName;
        }else name.familyName = '-';
        
        /* GivenName */
        if (!String.isEmpty(con.FirstName)) name.givenName = con.FirstName;
        else name.givenName = '-';
        

        /* FullName */
        if (!String.isEmpty(con.FirstName)) name.FullName = con.FirstName;
        if (!String.isEmpty(con.LastName)) name.FullName += ' ' + con.LastName;
        
        return name;
    }
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Natalia Agüera
    Company:		Everis España
	Description:	Conversión de instancia Contact en instancia apex adaptada a UNICA. [CustomerInfo V1.0]
	
	History:
	<Date>									<Author>									<Change Description>
	06/03/2017								Natalia Agüera								Adaption to UNICA
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/  
    private static BI_RestWrapper.ContactingModeType[] ContactingModeTypeToApex (Contact con){
        /* Variable Definition */
        List<BI_RestWrapper.ContactingModeType> contactingModes = new List<BI_RestWrapper.ContactingModeType>();
        BI_RestWrapper.ContactingModeType addValue = new BI_RestWrapper.ContactingModeType();
        
        /* Teléfono */
        if(!String.isEmpty(con.Phone)){
            addValue = new BI_RestWrapper.ContactingModeType();
            if(con.Phone.length() > 20) addValue.details = con.Phone.substring(0,19);
            else addValue.details = con.Phone;
            
            addValue.contactMode = 'Phone'; 
            contactingModes.add(addValue);
        }
        
        /* AssistantPhone */
        if(!String.isEmpty(con.AssistantPhone)){
            addValue = new BI_RestWrapper.ContactingModeType();
            addValue.contactMode = 'AssistantPhone';
            addValue.details = con.AssistantPhone;
            
            contactingModes.add(addValue);
        }
        
        /* HomePhone */
        if(!String.isEmpty(con.HomePhone)){
            addValue = new BI_RestWrapper.ContactingModeType();
            addValue.contactMode = 'HomePhone';
            addValue.details = con.HomePhone;
            
            contactingModes.add(addValue);
        }
        
        /* MobilePhone */
        if(!String.isEmpty(con.MobilePhone)){
            addValue = new BI_RestWrapper.ContactingModeType();
            addValue.contactMode = 'MobilePhone';
            addValue.details = con.MobilePhone;
            
            contactingModes.add(addValue);
        }
        
        /* OtherPhone */
        if(!String.isEmpty(con.OtherPhone)){
            addValue = new BI_RestWrapper.ContactingModeType();
            addValue.contactMode = 'OtherPhone';
            addValue.details = con.OtherPhone;
            
            contactingModes.add(addValue);
        }
        
        /* Fax */
        if(!String.isEmpty(con.Fax)){
            addValue = new BI_RestWrapper.ContactingModeType();
            addValue.contactMode = 'Fax';
            addValue.details = con.Fax;
            
            contactingModes.add(addValue);
        }
        
        /* email */
        if(!String.isEmpty(con.email)){
            addValue = new BI_RestWrapper.ContactingModeType();
            if(con.email.length()>50) addValue.details = con.email.substring(0,49);
            else addValue.details = con.email;
            
            addValue.contactMode = 'Email';
            contactingModes.add(addValue);
            
        }
        
        return (BI_RestWrapper.ContactingModeType []) contactingModes;
    }
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Natalia Agüera
    Company:		Everis España
	Description:	Conversión de instancia Contact en instancia apex adaptada a UNICA. [CustomerInfo V1.0]
	
	History:
	<Date>									<Author>									<Change Description>
	06/03/2017								Natalia Agüera								Adaption to UNICA
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/  
    private static BI_RestWrapper.AddressInfoType[] AddressInfoTypeToApex (Contact con){
        /* Variable Configuration */
        BI_RestWrapper.AddressInfoType[] address = new BI_RestWrapper.AddressInfoType[1];
        address[0] = new BI_RestWrapper.AddressInfoType();
        
        /* INI: DELETE TO ACTIVATE ADDRESSES */
        	/*1*/address[0].addressName = 'Sin dirección por integración SDFC';
        
        	/*2*/address[0].area = 'SAN ISIDRO';
        
        	/*3*/BI_RestWrapper.AddrValueType floor = new BI_RestWrapper.AddrValueType();
        	floor.value = '0';
	        address[0].floor = floor;
        
        	/*4*/BI_RestWrapper.AddrValueType apartment = new BI_RestWrapper.AddrValueType();
        	apartment.value = '0';
        	address[0].apartment = apartment;
        
        	/*5*/BI_RestWrapper.AddrValueType addressNumber = new  BI_RestWrapper.AddrValueType();
        	addressNumber.value = '0';
        	address[0].addressNumber = addressNumber;
        
        	/*6*/address[0].region = '15';
        
        	/*7*/address[0].country = 'PE';
        
        	/*8*/address[0].locality = 'LIMA';
        
        	/*9*/List<BI_Restwrapper.KeyvalueType> additionalData = new List<BI_Restwrapper.KeyvalueType>();
        	BI_Restwrapper.KeyvalueType item = new BI_Restwrapper.KeyvalueType();
        	
        		item.Key = 'PhysicalAddressDetails.CityCodeX2'; item.value = '01'; additionalData.add(item);
        
        		item = new BI_Restwrapper.KeyvalueType();
        		item.Key = 'PhysicalAddressDetails.BarrioCodeX2'; item.value = 'SAN ISIDRO'; additionalData.add(item);
        
        		item = new BI_Restwrapper.KeyvalueType();
        		item.Key = 'PhysicalAddressDetails.IneiX2'; item.value = '44'; additionalData.add(item);
        
        		item = new BI_Restwrapper.KeyvalueType();
        		item.Key = 'PhysicalAddressDetails.isValidX2'; item.value = '2'; additionalData.add(item);
        
        		item = new BI_Restwrapper.KeyvalueType();
        		item.Key = 'PhysicalAddressDetails.streetTypeX2'; item.value = 'NN'; additionalData.add(item);
        
        address[0].additionalData = additionalData;
        /* FIN: DELETE TO ACTIVATE ADDRESSES */
        
        /* Calle */
        ///address[0].addressName = con.MailingStreet;
        
        /* Area */
        ///if (con.FS_CORE_Barrio__c == null || con.FS_CORE_Barrio__c == '') address[0].area = 'SAN ISIDRO';
        ///else address[0].area = con.FS_CORE_Barrio__c; 
        
        /* Floor */
        ///BI_RestWrapper.AddrValueType floor = new BI_RestWrapper.AddrValueType();
        ///if (con.FS_CORE_Planta__c == null || con.FS_CORE_Planta__c == '') floor.value = '0';
        ///else floor.value = con.FS_CORE_Planta__c;
        ///address[0].floor = floor;
        
        /* Apartment */
        ///BI_RestWrapper.AddrValueType apartment = new BI_RestWrapper.AddrValueType();
        ///if (con.FS_CORE_Apartamento__c == null || con.FS_CORE_Apartamento__c == '') apartment.value = '0';
        ///else apartment.value = con.FS_CORE_Apartamento__c;
        ///address[0].apartment = apartment;
            
       	/* AddressNumber */
        ///BI_RestWrapper.AddrValueType addressNumber = new  BI_RestWrapper.AddrValueType();
        ///addressNumber.value = con.FS_CORE_MailingNumber__c;
        ///address[0].addressNumber = addressNumber;
        
        ///address[0].locality = con.MailingCity;
        
        /* MailingState */
        ///if (con.MailingState != null && con.MailingState.length() > 50) address[0].region = con.MailingState.substring(0,49);
        ///else if (con.MailingState == null) address[0].region = '15';
        ///else address[0].region = con.MailingState;
        
        /* Country */
        ///address[0].country = con.FS_CORE_ISO_2_Country__c;
        
        /* MailingPostalCode */
        ///if (con.MailingPostalCode != null && con.MailingPostalCode != '' && con.MailingPostalCode.length() <= 10)  address[0].postalCode = con.MailingPostalCode;    
        ///else if (con.MailingPostalCode == null || con.MailingPostalCode == '') address[0].postalCode = '-';
        ///else address[0].postalCode = con.MailingPostalCode.substring(0,9);
        
        /* coordinates */
        ///BI_RestWrapper.CoordinatesType coordinates = new BI_RestWrapper.CoordinatesType ();
        ///if (con.MailingLongitude == null) coordinates.longitude = '0';
        ///else coordinates.longitude = String.ValueOf(con.MailingLongitude);
        ///if (con.MailingLatitude == null) coordinates.latitude = '0';
        ///else coordinates.latitude = String.ValueOf(con.MailingLatitude);
        ///address[0].coordinates = coordinates;
        
        /* AddressExtension */
        ///if (con.FS_CHI_Bloque__c != null && con.FS_CHI_Bloque__c != '') address[0].addressExtension = String.ValueOf(con.FS_CHI_Bloque__c);
                
        return address;
    }
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Natalia Agüera
    Company:		Everis España
	Description:	Conversión de instancia Contact en instancia apex adaptada a UNICA. [CustomerInfo V1.0]
	
	History:
	<Date>									<Author>									<Change Description>
	06/03/2017								Natalia Agüera								Adaption to UNICA
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/  
     private static BI_RestWrapper.IdentificationType[] IdentificationTypeToApex (Contact con){
        /* Variable Configuration */
         BI_RestWrapper.IdentificationType[] legalid = new BI_RestWrapper.IdentificationType[1];
        
         legalid[0] = new BI_RestWrapper.IdentificationType();
         legalId[0].country = con.FS_CORE_ISO_2_Country__c;
         legalId[0].nationalID = con.BI_Numero_de_documento__c;
         legalId[0].nationalIDType = con.BI_Tipo_de_documento__c;
         
         return legalId;
    }
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Natalia Agüera
    Company:		Everis España
	Description:	Conversión de instancia Contact en instancia apex adaptada a UNICA. [CustomerInfo V1.0]
	
	History:
	<Date>									<Author>									<Change Description>
	06/03/2017								Natalia Agüera								Adaption to UNICA
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/  
    private static BI_RestWrapper.PersonalInfoType PersonalInfoTypeToApex (Contact con){
        /* Variable Configuration */
        BI_RestWrapper.PersonalInfoType personal = new BI_RestWrapper.PersonalInfoType();
        
        if(con.Birthdate != null){
            personal.birthdate = (((DateTime) con.Birthdate).format('YYYY-MM-dd',UserInfo.getTimeZone().getDisplayName()));
            
        }
        else personal.birthdate= '1900-01-01';
        
        personal.maritalStatus = 'Single';
        
        /* Gender */
        if (con.BI_Genero__c == 'Masculino' ) personal.gender = 'M';
        else if (con.BI_Genero__c == 'Femenino') personal.gender = 'F';
        else personal.gender = 'X';
        
        /* Additional Data */
        List<BI_Restwrapper.KeyvalueType> additionalData = new List<BI_Restwrapper.KeyvalueType>();
        BI_Restwrapper.KeyvalueType item = new BI_Restwrapper.KeyvalueType();
        
        /* Validation Status */
        item.key = 'IdValidationStatus';
        item.value = '2';
        additionalData.add(item);
        
        personal.additionalData = (BI_Restwrapper.KeyvalueType[]) additionalData;
        
        return personal;
    }
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Natalia Agüera
    Company:		Everis España
	Description:	Conversión de instancia Contact en instancia apex adaptada a UNICA. [AccountResources]
	
	History:
	<Date>									<Author>									<Change Description>
	30/03/2017								Eduardo Ventura								Versioón inicial.
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static BI_RestWrapper.AgentRelationType AgentRelationTypeToApex (String userId, String rol){
        BI_RestWrapper.AgentRelationType agentRelation = new BI_RestWrapper.AgentRelationType();
        
        /* Process Data */
        agentRelation.isPrimary = rol == 'Account Manager';
        
        agentRelation.roles = new String[1];
        agentRelation.roles[0] = rol;
        
        return agentRelation;
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Marta Gonzalez
    Company:		Everis España
	Description:	Conversión de instancia Contact en instancia apex adaptada a UNICA. [CustomerInfo V1.0]
	
	History:
	<Date>									<Author>									<Change Description>
	25/07/2017								Marta Gonzalez								Versioón inicial.
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static BI_RestWrapper.ContactUseType ContactUseTypeToApex ( String contactTypeS, boolean reprLegal){
        
        //List<String> contactType= contactTypeS.split(';');
        List<String> contactType = new List<String>();
        BI_RestWrapper.ContactUseType contactUse = new BI_RestWrapper.ContactUseType();
        
        if(contactTypeS!= null){
            contactType = contactTypeS.split(';');
            System.debug('\n+contactTypeS-<'+contactTypeS+'>reprLegal->'+reprLegal);
            /* Process Data */
            contactUse.isPrimary=false;
            contactUse.contactTypes = !reprLegal?new String[contactType.size()]:new String[contactType.size()+1];
            Integer i=0;
            for (String c: contactType){
                contactUse.contactTypes[i] = c;
                if(!contactUse.isPrimary )
                    contactUse.isPrimary = c == 'General';
                i++;
            }
            if(reprLegal)
                contactUse.contactTypes[i] = 'Representante Legal';
        }
        else{    
            contactUse.isPrimary=false;
            System.debug('\n+contactTypeS-<'+contactTypeS+'>reprLegal->'+reprLegal);

            contactUse.contactTypes= new String[1];
            if(reprLegal)
            	contactUse.contactTypes[0] = 'Representante Legal';
        		String  c = 'Representante Legal';
            if(!contactUse.isPrimary )
                    contactUse.isPrimary = c == 'General';

            }
        return contactUse;
    }
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Eduardo Ventura
    Company:		Everis España
	Description:	Fullstack account validation.
	
	History:
	<Date>									<Author>									<Change Description>
	12/06/2017								Eduardo Ventura								Initial Version.
	02/08/2017								Julio Asenjo								Añadimos condición de recordtype de contacto //CHANGE-001
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static Boolean isValidAccountRecord (Account account, boolean database){
        /* Variable Configuration */
        FS_CORE_Integracion__c ORGConfiguration = FS_CORE_Integracion__c.getInstance();
        boolean fire = true;
        
        /* Read-Only Records */
        if(database) account = [SELECT Id, FS_CORE_ID_Cliente_legado__c, FS_CORE_Estado_Sincronizacion__c, BI_Country__c, TGS_Es_MNC__c, RecordTypeId, BI_Subsegment_Local__c FROM Account WHERE Id =: Account.Id LIMIT 1][0];
        
        try{
            /* Account Status */
            if([SELECT Count() FROM Opportunity WHERE AccountId =: account.Id AND StageName = 'F1 - Closed Won'] == 0){
                //account.FS_CORE_ID_Cliente_legado__c = null;
                account.FS_CORE_Estado_Sincronizacion__c = 'No sincronizado';
                
                fire = false;
            }else if (!isValidAccount(account)){
                //account.FS_CORE_ID_Cliente_legado__c = null;
                account.FS_CORE_Estado_Sincronizacion__c = 'No aplica';
                
                fire = false;
            }
        }catch(Exception exc){fire = false;}
        
        /* Database Commit */
        if(!fire){
            /* Contact Status */
            //CHANGE 01 Añadimos condición de recrdtype.
           List<Contact> contacts = [SELECT Id, BI_Id_del_contacto__c, FS_CORE_Estado_de_Sincronizacion__c FROM Contact WHERE RecordType.DeveloperName = 'TGS_Active_Contact' AND AccountId =: account.Id AND FS_CORE_Estado_de_Sincronizacion__c != 'No sincronizado'];
            for(Contact item : contacts){item.BI_Id_del_contacto__c = null; item.FS_CORE_Estado_de_Sincronizacion__c = 'No sincronizado';}
            update contacts;
            
            /* Commit */
            if(database) update account;
        }
        
        return fire;
    }
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Eduardo Ventura
    Company:		Everis España
	Description:	Fullstack account validation.
	
	History:
	<Date>									<Author>									<Change Description>
	12/06/2017								Eduardo Ventura								Versión inicial.
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static Boolean isValidAccount (Account account){
        /* Variable Configuration */
        FS_CORE_Integracion__c ORGConfiguration = FS_CORE_Integracion__c.getInstance();
        
        /* Process Data */
        return ((account.BI_Country__c == 'Peru') && (!account.TGS_Es_MNC__c) && ([SELECT DeveloperName FROM RecordType WHERE Id=: account.RecordTypeId][0].DeveloperName == 'TGS_Legal_Entity') && (account.BI_Subsegment_Local__c != null && ORGConfiguration.FS_CORE_Segmentos_Cliente__c.contains(account.BI_Subsegment_Local__c)));
    }
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Eduardo Ventura
    Company:		Everis España
	Description:	Fullstack contact validation.
	
	History:
	<Date>									<Author>									<Change Description>
	12/06/2017								Eduardo Ventura								Versión inicial.
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static Boolean isValidContactRecord (Contact contact, boolean database){
        /* Variable Configuration */
        FS_CORE_Integracion__c ORGConfiguration = FS_CORE_Integracion__c.getInstance();
        boolean fire = true;
        
        /* Read-Only Records */
        if(database) contact = [SELECT Id, AccountId, BI_Id_del_contacto__c, FS_CORE_Estado_de_Sincronizacion__c, BI_Country__c, RecordTypeId, BI_Representante_legal__c, BI_Tipo_de_contacto__c FROM Contact WHERE Id =: contact.Id LIMIT 1][0];
        
        try{
            /* Contact Status */
            if([SELECT Count() FROM Account WHERE Id =: contact.AccountId AND FS_CORE_Estado_Sincronizacion__c = 'Sincronizado'] == 0){
                //contact.BI_Id_del_contacto__c = null;
                contact.FS_CORE_Estado_de_Sincronizacion__c = 'No sincronizado';
                
                fire = false;
            }else if (!isValidContact(contact)){
                //contact.BI_Id_del_contacto__c = null;
                contact.FS_CORE_Estado_de_Sincronizacion__c = 'No aplica';
                
                fire = false;
            }
        }catch(Exception exc){fire = false;}
        
        /* Database Commit */
        if(!fire && database) update contact;
        
        return fire;
    }
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Eduardo Ventura
    Company:		Everis España
	Description:	Fullstack contact validation.
	
	History:
	<Date>									<Author>									<Change Description>
	14/06/2017								Eduardo Ventura								Versión inicial.
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static Boolean isValidContact (Contact contact){
        /* Variable Definition */
        FS_CORE_Integracion__c ORGConfiguration = FS_CORE_Integracion__c.getInstance();
        Boolean  esAutorizado=false;
        
        if(contact.BI_Tipo_de_contacto__c!=null){
            for (String s : contact.BI_Tipo_de_contacto__c.split(';')){
                if (!esAutorizado)
                    esAutorizado=ORGConfiguration.FS_CORE_Autorizaciones_Contacto__c.contains(s);
            }
        }
       
        Boolean a= (
            (contact.BI_Country__c == 'Peru') 
                    && ([SELECT DeveloperName FROM RecordType WHERE Id =: contact.RecordTypeId][0].DeveloperName == 'TGS_Active_Contact') 
           			 && (contact.BI_Representante_legal__c == true || (contact.BI_Tipo_de_contacto__c != null && esAutorizado)));
        
        /* Process Data */
       // return ((contact.BI_Country__c == 'Peru') && ([SELECT DeveloperName FROM RecordType WHERE Id =: contact.RecordTypeId][0].DeveloperName == 'TGS_Active_Contact') && (contact.BI_Representante_legal__c == true || (contact.BI_Tipo_de_contacto__c != null && ORGConfiguration.FS_CORE_Autorizaciones_Contacto__c.contains(contact.BI_Tipo_de_contacto__c))));
    return a;  
    }
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Eduardo Ventura
    Company:		Everis España
	Description:	Fullstack account field values have been changed.
	
	History:
	<Date>									<Author>									<Change Description>
	28/04/2017								Eduardo Ventura								Versión inicial.
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static Boolean isAccountChanged (Account accountOld, Account accountNew){
        /* Variable Configuration */
        boolean result;
        
        try{result = ((accountOld.Name != accountNew.Name) || (accountOld.BI_Activo__c != accountNew.BI_Activo__c) || (accountOld.BI_Segment__c != accountNew.BI_Segment__c) || (accountOld.BI_Subsegment_Local__c != accountNew.BI_Subsegment_Local__c) || (accountOld.FS_CHI_Fecha_de_ultima_ev__c != accountNew.FS_CHI_Fecha_de_ultima_ev__c) || (accountOld.BI_Riesgo__c != accountNew.BI_Riesgo__c) || (accountOld.FS_CHI_Credit_Score__c != accountNew.FS_CHI_Credit_Score__c) || (accountOld.BI_Denominacion_comercial__c != accountNew.BI_Denominacion_comercial__c) || (accountOld.BI_Sector__c != accountNew.BI_Sector__c) || (accountOld.RecordTypeId != accountNew.RecordTypeId) || (accountOld.BI_Ambito__c != accountNew.BI_Ambito__c) || (accountOld.BI_Subsector__c != accountNew.BI_Subsector__c) || (accountOld.Website != accountNew.Website) || (accountOld.TGS_Fecha_Activacion__c != accountNew.TGS_Fecha_Activacion__c) || (accountOld.TGS_Deactivation_Date__c != accountNew.TGS_Deactivation_Date__c) || (accountOld.FS_CHI_CREDIT_CLASS__c != accountNew.FS_CHI_CREDIT_CLASS__c) || (accountOld.FS_CHI_Limite_de_credito__c != accountNew.FS_CHI_Limite_de_credito__c) || (accountOld.FS_CORE_ISO_2_Country__c != accountNew.FS_CORE_ISO_2_Country__c) || (accountOld.BI_Tipo_de_identificador_fiscal__c != accountNew.BI_Tipo_de_identificador_fiscal__c) || (accountOld.BI_No_Identificador_fiscal__c != accountNew.BI_No_Identificador_fiscal__c) || (accountOld.Phone != accountNew.Phone)|| (accountOld.Description != accountNew.Description) || (accountOld.Fax != accountNew.Fax));}catch(Exception exc){result = false;}
        
        return result;
    }
    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:			Eduardo Ventura
    Company:		Everis España
	Description:	Fullstack contact field values have been changed.
	
	History:
	<Date>									<Author>									<Change Description>
	28/04/2017								Eduardo Ventura								Versión inicial.
	02/08/2017								Julio Asenjo								Eliminamos condición tipo de contacto //CHANGE-001
	------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static Boolean isContactChanged (Contact contactOld, Contact contactNew){
        /* Variable Configuration */
        boolean result;
        
        try{result = ((contactOld.AccountId != contactNew.AccountId) || (contactOld.BI_Activo__c != contactNew.BI_Activo__c) ||/* CHANGE-001 (contactOld.BI_Tipo_de_contacto__c != contactNew.BI_Tipo_de_contacto__c) ||*/ (contactOld.LastName != contactNew.LastName) || (contactOld.FirstName != contactNew.FirstName) || (contactOld.Phone != contactNew.Phone) || (contactOld.AssistantPhone != contactNew.AssistantPhone) || (contactOld.HomePhone != contactNew.HomePhone) || (contactOld.MobilePhone != contactNew.MobilePhone) || (contactOld.OtherPhone != contactNew.OtherPhone) || (contactOld.Fax != contactNew.Fax) || (contactOld.email != contactNew.email) || (contactOld.FS_CORE_ISO_2_Country__c != contactNew.FS_CORE_ISO_2_Country__c) || (contactOld.BI_Numero_de_documento__c != contactNew.BI_Numero_de_documento__c) || (contactOld.BI_Tipo_de_documento__c != contactNew.BI_Tipo_de_documento__c) || (contactOld.Birthdate != contactNew.Birthdate) || (contactOld.BI_Genero__c != contactNew.BI_Genero__c) || (contactOld.recordTypeId != contactNew.recordTypeId));}catch(Exception exc){result = false;}
        
        return result;
    }
}