/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Author:                         Eduardo Ventura
Company:                        Everis España
Description:                    Orquestacion de servicios para integraciones en Fullstack.

History:
<Date>                          <Author>                        <Change Description>
10/04/2017                      Eduardo Ventura                 Version inicial
18/04/2017                      Eduardo Ventura                 isBypass and isFullExecute
26/04/2017                      Eduardo Ventura                 singleRecordId
29/06/2017                      Eduardo Ventura                 uncommittedId
02/08/2017						Julio Asenjo					Cambio para tratar actualizacion de ROL de contacto en AMDOCS //CHANGE-001
06/11/2017														Ever01: try catch de logs
07/11/2017						Paloma Lastra					Ever02 : cambio de cuenta en contacto
28/03/2018						Pablo Bordas					Ever03: se añade el update contact para que una vez realizado el unlinkContactToAccount quede actualizado el campo contact.FS_CORE_Estado_de_Sincronizacion__c y la comprobacion del campo BI_Tipo_de_contacto__c para indicar los casos de no aplica.
12/04/2018						Jonatan Rey						Ever04: PoC para evitar la creacion de cuentas
16/04/2018						Pablo bordas					Ever05: Se añade un else if para poder desvincular las cuentas en fullstack cuando la nueva cuenta asignada al contacto no este sincronizada con fullstack
30-04-2018						Pablo Bordas					Ever06: Se añade un metodo para evitar contactos duplicados.
30-04-2018						Pablo Bordas					Ever07: Se añade una condicion en los metodos de contactos para descriminar cuando se trate de un cliente del segmenteo 'Negocios'.
<
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
public class FS_CORE_Fullstack_Manager {
    /* SALESFORCE VALIABLE DECLARATION */
    private static final FS_CORE_Integracion__c ORGConfiguration = FS_CORE_Integracion__c.getInstance();
    private static final FS_CORE_Integracion_Mock__c ORGConfigurationMock = FS_CORE_Integracion_Mock__c.getInstance();
    
    private static List<Account> acountToUpdate = new List<Account>();
    private static List<Contact> contactToUpdate = new List<Contact>();
    private static List<FS_CORE_TeamMemberToSincronize__c> accountTeamMemberToUpdate = new List<FS_CORE_TeamMemberToSincronize__c>();
    private static List<FS_CORE_TeamMemberToSincronize__c> accountTeamMemberToDelete = new List<FS_CORE_TeamMemberToSincronize__c>();
    
    private static Boolean isFullExecute;
    private static Boolean isBypass;
    private Static Id singleRecordId;
    
    private static Boolean syncError = false;
    private static TaskErrorType taskError;
    
    public static boolean isCalled=false;
    public static boolean isCalledYet=false;
    
    // Ever02 - INI
    public static boolean cambioDeCuenta=false;
    public static String cuentaAntigua='';
    // Ever02 - FIN
    
    private static void createTask(Integer status, String description, String objectType, Id sObjectId, Integer step){
        taskError = new TaskErrorType();
        
        taskError.status = status;
        taskError.description = description;
        taskError.objectType = objectType;
        taskError.sObjectId = sObjectId;
        
        taskError.step = step;
        
        syncError = true;
    }
    
    private class TaskErrorType {
        public Integer status;
        public String description;
        public String objectType;
        public Id sObjectId;
        
        public Integer step;
    }  
    @future(callout = true)
    public static void callout (Id accountId, Integer step, Boolean bypass, Id singleRecord){
        System.debug('\n\n\n CALLING WS \n accountId:'+accountId+'\n step:'+step+'\n bypass:'+bypass+'\n singleRecord:'+singleRecord+'\n isCalledYet-->'+isCalledYet+'\n' +'USER '+UserInfo.getFirstName()+' '+UserInfo.getLastName() );
            
		//Ever01-INI
		Account account;
        try{
        //Ever01-FIN
            /* Conditional Setup */
            FS_CORE_Fullstack_Manager.isFullExecute = step == 0;
            FS_CORE_Fullstack_Manager.isBypass = bypass;
            FS_CORE_Fullstack_Manager.singleRecordId = singleRecord;
            
            /* Retrieve Data */
            account = [SELECT Id, Name, Description, BI_Activo__c, BI_Segment__c, BI_Subsegment_Local__c, BI_Riesgo__c, BI_Denominacion_comercial__c, BI_Sector__c, TGS_Es_MNC__c, BI_Ambito__c, BI_Subsector__c, Website, TGS_Fecha_Activacion__c, TGS_Deactivation_Date__c, FS_CHI_Tipo_Credito__c, FS_CHI_CREDIT_CLASS__c, FS_CHI_Credit_Score__c, FS_CHI_Limite_de_consumo__c, FS_CHI_Limite_de_credito__c, FS_CHI_Limite_credito_portabilidad__c, FS_CHI_Fecha_de_ultima_ev__c, BI_Country__c, BI_Tipo_de_identificador_fiscal__c, BI_No_Identificador_fiscal__c, Phone, Fax, FS_CORE_Account_Massive__c, FS_CORE_ATM_Massive__c, FS_CORE_ISO_2_Country__c, RecordTypeId, FS_CORE_ID_Cliente_legado__c, FS_CORE_Estado_Sincronizacion__c, ParentId FROM Account WHERE Id =: accountId][0];
            
            if(FS_CORE_Fullstack_Structures.isValidAccount(account)){
                /* Account */
                if(!syncError && (step == 0 || step == 1)){
                    /* Create or Update Account */
                    if(!FS_CORE_Fullstack_Manager.isFullstack(account)){
                        if(!syncError) {
                            FS_CORE_Fullstack_Manager.createAccount(account); 
                            step = 0;
                        }
                    }
                    else if(!syncError) 
                        FS_CORE_Fullstack_Manager.updateAccount(account);
                    
                    if(isBypass) step = 0;
                }
                
                if(!syncError && (step == 0 || step == 2) && FS_CORE_Fullstack_Manager.isFullstack(account)){
                    /* Link / Unlink Account Team Members */
                    
                    FS_CORE_Fullstack_Manager.unlinkAccountTeamMembers(account);
                    FS_CORE_Fullstack_Manager.linkAccountTeamMembers(account);
                    if(isBypass) step = 0;
                }
                
                /* Contact */
                String extra = '';
                if(!String.isEmpty(singleRecordId)) 
                    extra = ' AND Id = \'' + singleRecordId + '\' ALL ROWS';
                
                String query = 'SELECT Id, FirstName, LastName, BI_Activo__c, BI_Tipo_de_contacto__c, BI_Representante_legal__c, Phone, AssistantPhone, HomePhone, MobilePhone, OtherPhone, Fax, email, BI_Country__c, BI_Tipo_de_documento__c, BI_Numero_de_documento__c, Birthdate, BI_Genero__c, accountId, FS_CORE_ISO_2_Country__c, RecordTypeId, BI_Id_del_contacto__c, FS_CORE_Estado_de_Sincronizacion__c FROM Contact WHERE AccountId = \'' + accountId + '\'' + extra;
                
                List<Contact> contacts = Database.query(query);
                
                /* Validate Account */
                if(!syncError && FS_CORE_Fullstack_Manager.isFullstack(account)){
                    for(Contact contact : contacts){
                        /* Iterate */
                        System.debug('\n\n\n\t\t 1-STEP:'+ step+'\t\t syncError:'+syncError);
                        // CHANGE-001 Si el step==6 entonces es actualizacion de rol deslin del contacto
                        if(!syncError && (step == 6)){
                            FS_CORE_Fullstack_Manager.unlinkContactToAccount(contact);
                            
                        }
                        System.debug('\n\n\n\t\t 2-STEP:'+ step+'\t\t syncError:'+syncError );
                        if(FS_CORE_Fullstack_Structures.isValidContact(contact)){
                            System.debug('\n\n\n\t\t STEP:'+ step+'\t\t syncError:'+syncError );
                            if(!syncError && (step == 0 || step == 3 || step==6) ){
                                /* Create or Update Contact */
                                String cs= contact.FS_CORE_Estado_de_Sincronizacion__c;
                                if(String.isEmpty(contact.BI_Id_del_contacto__c)) {                                    
                                    FS_CORE_Fullstack_Manager.createContact(contact);
                                    if(step==3 && cs !='Sincronizado' )
                                        step = 4;
                                }
                                else {
                                    FS_CORE_Fullstack_Manager.updateContact(contact);
                                    // CHANGE-001 Si el step==6 entonces es actualizacion de rol -->Pasamos a estado 4 para link
                                    if(step==6 && cs=='Sincronizado'){
                                        step = 4;                                          
                                    }else if(step==3 && cs!='Sincronizado'){
                                        //esta opción valora la posibilidad de que el contacto venga de un estado de desincronización
                                        step = 4;
                                    }
                                }
                                if(isBypass) step = 0;
                            }
                            
                            if(!syncError && (step == 0 || step == 4)){
                                /* Link Contact */
                                FS_CORE_Fullstack_Manager.linkContactToAccount(contact);
                                
                                if(isBypass) step = 0;
                            }
                            
                            if(!syncError && step == 5) /* Unink Contact */ FS_CORE_Fullstack_Manager.unlinkContactToAccount(contact);
                        }
                    }
                } else {
                    if (!syncError) {
                        FS_CORE_Fullstack_Manager.createTask(404, '{"Error":{"code":{"service" :"0","operation":"0","layer":null,"tamSystem":null,"legacySystem":null,"api":null,"error":null},"description":"Not found.","details":{"timeStamp":null,"cause":null}}}', 'Account', account.Id, 1);
                    	for(Contact contact : contacts){
                            contact.FS_CORE_Estado_de_Sincronizacion__c = 'Error';
                            update contact;
                        }   
                    }
                }
            }
            
            /* Commit */
            if(!acountToUpdate.isEmpty()) update acountToUpdate;
            if(!contactToUpdate.isEmpty()) update contactToUpdate;
            if(!accountTeamMemberToUpdate.isEmpty()) update accountTeamMemberToUpdate;
            if(!accountTeamMemberToDelete.isEmpty()) delete accountTeamMemberToDelete;
            
            if(syncError) FS_CORE_FullStack_Error.createTask(taskError.status, taskError.description, taskError.objectType, taskError.sObjectId, (FS_CORE_Fullstack_Manager.isBypass || FS_CORE_Fullstack_Manager.isFullExecute), taskError.step, FS_CORE_Fullstack_Manager.singleRecordId);
        //Ever01-INI
        }catch(Exception exc){
            BI_LogHelper.generate_BILog('FS_CORE_FullStack_Manager.callout', 'BI_EN', exc, 'Web Service');
            account.FS_CORE_Estado_Sincronizacion__c='Error';
			update account;
        }
        //Ever01-FIN
    }

    @future(callout = true)
    public static void callout (Id accountId, Integer step, Boolean bypass, Id singleRecord, String cuentaParam){
        cuentaAntigua = cuentaParam;
        Id cuentaAntiguaID = Id.valueOf(cuentaAntigua); //Ever05 obtener el Id de cuentaAntigua
        System.debug('\n\n\n CALLING WS-2 \n accountId:'+accountId+'\n step:'+step+'\n cuentaParam:'+cuentaParam+'\n cuentaAntigua:'+cuentaAntigua+'\n bypass:'+bypass+'\n singleRecord:'+singleRecord+'\n isCalledYet-->'+isCalledYet+'\n' +'USER '+UserInfo.getFirstName()+' '+UserInfo.getLastName() );
		            
		//Ever01-INI
		System.debug('ALFA entrada2');
		Account account;
        Account accountOld;
        try{
        //Ever01-FIN
            /* Conditional Setup */
            FS_CORE_Fullstack_Manager.isFullExecute = step == 0;
            FS_CORE_Fullstack_Manager.isBypass = bypass;
            FS_CORE_Fullstack_Manager.singleRecordId = singleRecord;
            
            /* Retrieve Data */
            account = [SELECT Id, Name, Description, BI_Activo__c, BI_Segment__c, BI_Subsegment_Local__c, BI_Riesgo__c, BI_Denominacion_comercial__c, BI_Sector__c, TGS_Es_MNC__c, BI_Ambito__c, BI_Subsector__c, Website, TGS_Fecha_Activacion__c, TGS_Deactivation_Date__c, FS_CHI_Tipo_Credito__c, FS_CHI_CREDIT_CLASS__c, FS_CHI_Credit_Score__c, FS_CHI_Limite_de_consumo__c, FS_CHI_Limite_de_credito__c, FS_CHI_Limite_credito_portabilidad__c, FS_CHI_Fecha_de_ultima_ev__c, BI_Country__c, BI_Tipo_de_identificador_fiscal__c, BI_No_Identificador_fiscal__c, Phone, Fax, FS_CORE_Account_Massive__c, FS_CORE_ATM_Massive__c, FS_CORE_ISO_2_Country__c, RecordTypeId, FS_CORE_ID_Cliente_legado__c, FS_CORE_Estado_Sincronizacion__c, ParentId FROM Account WHERE Id =: accountId][0];
            accountOld = [SELECT Id, Name, Description, BI_Activo__c, BI_Segment__c, BI_Subsegment_Local__c, BI_Riesgo__c, BI_Denominacion_comercial__c, BI_Sector__c, TGS_Es_MNC__c, BI_Ambito__c, BI_Subsector__c, Website, TGS_Fecha_Activacion__c, TGS_Deactivation_Date__c, FS_CHI_Tipo_Credito__c, FS_CHI_CREDIT_CLASS__c, FS_CHI_Credit_Score__c, FS_CHI_Limite_de_consumo__c, FS_CHI_Limite_de_credito__c, FS_CHI_Limite_credito_portabilidad__c, FS_CHI_Fecha_de_ultima_ev__c, BI_Country__c, BI_Tipo_de_identificador_fiscal__c, BI_No_Identificador_fiscal__c, Phone, Fax, FS_CORE_Account_Massive__c, FS_CORE_ATM_Massive__c, FS_CORE_ISO_2_Country__c, RecordTypeId, FS_CORE_ID_Cliente_legado__c, FS_CORE_Estado_Sincronizacion__c, ParentId FROM Account WHERE Id =: cuentaAntiguaID][0];
			System.debug('accountOld: '+accountOld);
            if(FS_CORE_Fullstack_Structures.isValidAccount(account)){
                /* Account */
                if(!syncError && (step == 0 || step == 1)){
                    /* Create or Update Account */
                    if(!FS_CORE_Fullstack_Manager.isFullstack(account)){
                        if(!syncError) {
                            FS_CORE_Fullstack_Manager.createAccount(account); 
                            step = 0;
                        }
                    }
                    else if(!syncError) 
                        FS_CORE_Fullstack_Manager.updateAccount(account);
                    
                    if(isBypass) step = 0;
                }
                
                if(!syncError && (step == 0 || step == 2) && FS_CORE_Fullstack_Manager.isFullstack(account)){
                    /* Link / Unlink Account Team Members */
                    
                    FS_CORE_Fullstack_Manager.unlinkAccountTeamMembers(account);
                    FS_CORE_Fullstack_Manager.linkAccountTeamMembers(account);
                    if(isBypass) step = 0;
                }
                
                /* Contact */
                String extra = '';
                if(!String.isEmpty(singleRecordId)) extra = ' AND Id = \'' + singleRecordId + '\' ALL ROWS';
                
                String query = 'SELECT Id, FirstName, LastName, BI_Activo__c, BI_Tipo_de_contacto__c, BI_Representante_legal__c, Phone, AssistantPhone, HomePhone, MobilePhone, OtherPhone, Fax, email, BI_Country__c, BI_Tipo_de_documento__c, BI_Numero_de_documento__c, Birthdate, BI_Genero__c, accountId, FS_CORE_ISO_2_Country__c, RecordTypeId, BI_Id_del_contacto__c, FS_CORE_Estado_de_Sincronizacion__c FROM Contact WHERE AccountId = \'' + accountId + '\'' + extra;
                List<Contact> contacts = Database.query(query);
                
                /* Validate Account */
                System.debug('callout - Entrada !syncError && FS_CORE_Fullstack_Manager.isFullstack(account) query: ' + query);
                if(!syncError && FS_CORE_Fullstack_Manager.isFullstack(account)){
                    for(Contact contact : contacts){
                        /* Iterate */
                        System.debug('\n\n\n\t\t 1-STEP:'+ step+'\t\t syncError:'+syncError);
                        // CHANGE-001 Si el step==6 entonces es actualizacion de rol deslin del contacto
                        if(!syncError && (step == 6)){
                            FS_CORE_Fullstack_Manager.unlinkContactToAccount(contact);
                            
                        }
                        System.debug('\n\n\n\t\t 2-STEP:'+ step+'\t\t syncError:'+syncError );
                        if(FS_CORE_Fullstack_Structures.isValidContact(contact)){
                            System.debug('\n\n\n\t\t STEP:'+ step+'\t\t syncError:'+syncError );
                            if(!syncError && (step == 0 || step == 3 || step==6) ){
                                /* Create or Update Contact */
                                String cs= contact.FS_CORE_Estado_de_Sincronizacion__c;
                                if(String.isEmpty(contact.BI_Id_del_contacto__c)) {                                    
                                    FS_CORE_Fullstack_Manager.createContact(contact);
                                    if(step==3 && cs !='Sincronizado' )
                                        step = 4;
                                }
                                else {
                                    FS_CORE_Fullstack_Manager.updateContact(contact);
                                    // CHANGE-001 Si el step==6 entonces es actualizacion de rol -->Pasamos a estado 4 para link
                                    if(step==6 && cs=='Sincronizado'){
                                        step = 4;                                          
                                    }else if(step==3 && cs!='Sincronizado'){
                                        //esta opción valora la posibilidad de que el contacto venga de un estado de desincronización
                                        step = 4;
                                    }
                                }
                                if(isBypass) step = 0;
                            }
                            
                            if(!syncError && (step == 0 || step == 4)){
                                /* Link Contact */
                                FS_CORE_Fullstack_Manager.linkContactToAccount(contact);
                                
                                if(isBypass) step = 0;
                            }
                            
                            if(!syncError && step == 5) /* Unink Contact */ FS_CORE_Fullstack_Manager.unlinkContactToAccount(contact);
                        }
                    }
                //Ever05 ini
                } else if(!syncError && FS_CORE_Fullstack_Manager.isFullstack(accountOld)){
                    if(!syncError && (step == 6)){
                        for(Contact contact : contacts){
                            FS_CORE_Fullstack_Manager.unlinkContactToAccount(contact);  
                        }
                    }
                //Ever05 fin
                } else {
                    if (!syncError){
                        for(Contact contact : contacts){
                            FS_CORE_Fullstack_Manager.createTask(404, '{"Error":{"code":{"service" :"0","operation":"0","layer":null,"tamSystem":null,"legacySystem":null,"api":null,"error":null},"description":"Not found.","details":{"timeStamp":null,"cause":null}}}', 'Account', account.Id, 1);
                            contact.FS_CORE_Estado_de_Sincronizacion__c = 'Error';
                            update contact;
                        }  
                    }
                }
            }
            
            /* Commit */
            if(!acountToUpdate.isEmpty()) update acountToUpdate;
            if(!contactToUpdate.isEmpty()) update contactToUpdate;
            if(!accountTeamMemberToUpdate.isEmpty()) update accountTeamMemberToUpdate;
            if(!accountTeamMemberToDelete.isEmpty()) delete accountTeamMemberToDelete;
            
            if(syncError) FS_CORE_FullStack_Error.createTask(taskError.status, taskError.description, taskError.objectType, taskError.sObjectId, (FS_CORE_Fullstack_Manager.isBypass || FS_CORE_Fullstack_Manager.isFullExecute), taskError.step, FS_CORE_Fullstack_Manager.singleRecordId);
        //Ever01-INI
        }catch(Exception exc){
            BI_LogHelper.generate_BILog('FS_CORE_FullStack_Manager.callout', 'BI_EN', exc, 'Web Service');
            account.FS_CORE_Estado_Sincronizacion__c='Error';
			update account;
        }
        //Ever01-FIN
    }
    
        private static boolean isFullstack(Account account){
        system.debug('#Method: 1');
        
        /* Variable Declaration */
        Boolean result;
        
        //Ever01-INI
        try{
            //Ever01-FIN
            Http http = new Http();
            HttpRequest request = FS_CORE_Fullstack_Manager.basicHttpRequest('GetCustomerList',ORGConfiguration.FS_CORE_SrvName_GetCustomerList__c);
            HttpResponse response = new HttpResponse();
            
            /* Service */
            request.setMethod('GET');
            request.setEndpoint('callout:FS_PER_Fullstack' + '/customerInfo/v1/customers?nationalID=' + account.BI_No_Identificador_fiscal__c);
            
            if(Test.isRunningTest() || ORGConfiguration.FS_CORE_Testing__c){
                FS_CORE_Fullstack_Mock.method = 1;
                
                response = FS_CORE_Fullstack_Mock.respond(request);
            }
            else response = http.send(request);
            
            /* Results */
            System.debug('@request (endpoint): ' + request.getEndpoint());
            
            System.debug('@Response (code): ' + response.getStatusCode());
            System.debug('@Response (body): ' + response.getBody());
            
            if(response.getStatusCode() == 200){
                BI_RestWrapper.CustomersListType customersList = (BI_RestWrapper.CustomersListType) JSON.deserialize(JSON.serialize(((Map<String, Object>) JSON.deserializeUntyped(JSON.serialize(((Map<String, Object>) JSON.deserializeUntyped(response.getBody())).get('GetCustomersListResponse')))).get('customersList')), BI_RestWrapper.CustomersListType.class);
                System.debug('customersList ALFA:' + customersList);
                System.debug('customersList.totalResults ALFA:' + customersList.totalResults);
                result = (customersList != null && customersList.totalResults != null && customersList.totalResults == 1);
                if(result){
                    BI_RestWrapper.CustomersAuxType CustomersAuxType = (BI_RestWrapper.CustomersAuxType) JSON.deserialize(JSON.serialize(((Map<String, Object>) JSON.deserializeUntyped(JSON.serialize(((Map<String, Object>) JSON.deserializeUntyped(response.getBody())).get('GetCustomersListResponse')))).get('customersList')), BI_RestWrapper.CustomersAuxType.class);
                    BI_RestWrapper.CustomerType CustomerT = CustomersAuxType.customerList[0];
                    account.FS_CORE_ID_Cliente_legado__c = CustomerT.customerId;
                    System.debug('account.FS_CORE_ID_Cliente_legado__c after update in isFullstack(): '+account.FS_CORE_ID_Cliente_legado__c);
                    acountToUpdate.add(account);
                    
                    Set<Account> single = new Set<Account>();
                    single.add(account);
                    single.addAll(acountToUpdate);
                    
                    acountToUpdate.clear();
                    acountToUpdate.addAll(single);
                }
            }else{
                FS_CORE_Fullstack_Manager.createTask(response.getStatusCode(), response.getBody(), 'Account', account.Id, 0);
                account.FS_CORE_Estado_Sincronizacion__c='Error';
            	update account;
                result = false;
            }
        //Ever01-INI
        }catch(Exception exc){
            BI_LogHelper.generate_BILog('FS_CORE_FullStack_Manager.isFullstack', 'BI_EN', exc, 'Web Service');
            account.FS_CORE_Estado_Sincronizacion__c='Error';
            update account;
        }
        //Ever01-FIN

        return result;
    }
    
    @TestVisible private static boolean createAccount(Account account){
        system.debug('#Method: 2');
        
        /* Variable Declaration */
        Boolean result = false;
        //Ever04 PoC Account Creation
        if (ORGConfiguration.FS_CORE_Account_Creation_Forbidden__c) {
            system.debug('Forbidden Creation with account '+account);
        } else {          
            //Ever01-INI
            try{
                //Ever01-FIN
                Http http = new Http();
                HttpRequest request = FS_CORE_Fullstack_Manager.basicHttpRequest('CreateCustomer',ORGConfiguration.FS_CORE_SrvName_CreateCustomer__c);
                HttpResponse response = new HttpResponse();
                
                /* Service */
                request.setMethod('POST');
                request.setEndpoint('callout:FS_PER_Fullstack' + '/customerInfo/v1/customers');
                request.setBody('{"CreateCustomerRequest":{"customerRequest":'+JSON.serialize(FS_CORE_Fullstack_Structures.accountToApex(account), true)+'}}');
                
                if(Test.isRunningTest() || ORGConfigurationMock.FS_CORE_Mock__c){
                    FS_CORE_Fullstack_Mock.method = 2;
                    
                    response = FS_CORE_Fullstack_Mock.respond(request);
                }
                else response = http.send(request);
                
                /* Results */
                System.debug('@request (endpoint): ' + request.getEndpoint());
                System.debug('@request (body): ' + request.getBody());
                
                System.debug('@Response (code): ' + response.getStatusCode());
                System.debug('@Response (location): ' + response.getHeader('Location'));
                System.debug('@Response (body): ' + response.getBody());
                
                if(response.getStatusCode() == 200){
                    if(response.getHeader('Location') != null && response.getHeader('Location').contains('/customers/')){
                        account.FS_CORE_ID_Cliente_legado__c = response.getHeader('Location').substringAfterLast('/customers/');
                        account.FS_CORE_Estado_Sincronizacion__c = 'Sincronizado';
                        
                        result = true;
                    }
                }
                
                if(!result){
                    FS_CORE_Fullstack_Manager.createTask(response.getStatusCode(), response.getBody(), 'Account', account.Id, 1);
                    account.FS_CORE_Estado_Sincronizacion__c = 'Error';
                }
                
                acountToUpdate.add(account);
                //Ever01-INI
            }catch(Exception exc){
                BI_LogHelper.generate_BILog('FS_CORE_FullStack_Manager.createAccount', 'BI_EN', exc, 'Web Service');
                account.FS_CORE_Estado_Sincronizacion__c='Error';
                update account;
            }
            //Ever01-FIN
        }
        // Ever04 - FIN
        return result;
    }
    
    private static boolean updateAccount(Account account){
        system.debug('#Method: 3');
        
        /* Variable Declaration */
        Boolean result = false;
        //Ever01-INI
        try{
        //Ever01-FIN
        Http http = new Http();
        HttpRequest request = FS_CORE_Fullstack_Manager.basicHttpRequest('UpdateCustomer',ORGConfiguration.FS_CORE_SrvName_UpdateCustomer__c);
        HttpResponse response = new HttpResponse();
        
        /* Service */
        request.setMethod('PUT');
        request.setEndpoint('callout:FS_PER_Fullstack' + '/customerInfo/v1/customers/' + account.FS_CORE_ID_Cliente_legado__c);
        request.setBody('{"UpdateCustomerRequest":{"customerRequest":'+JSON.serialize(FS_CORE_Fullstack_Structures.accountToApex(account), true)+'}}');
        
        if(Test.isRunningTest() || ORGConfigurationMock.FS_CORE_Mock__c){
            FS_CORE_Fullstack_Mock.method = 3;
            
            response = FS_CORE_Fullstack_Mock.respond(request);
        }
        else response = http.send(request);
        
        /* Results */
        System.debug('@request (endpoint): ' + request.getEndpoint());
        System.debug('@request (body): ' + request.getBody());
        
        System.debug('@Response (code): ' + response.getStatusCode());
        System.debug('@Response (body): ' + response.getBody());
        
        if(response.getStatusCode() == 200){
            account.FS_CORE_Estado_Sincronizacion__c = 'Sincronizado';
            
            result = true;
        } else {
            account.FS_CORE_Estado_Sincronizacion__c = 'Error';
            
            FS_CORE_Fullstack_Manager.createTask(response.getStatusCode(), response.getBody(), 'Account', account.Id, 2);
        }
        
        acountToUpdate.add(account);
            //Ever01-INI
        }catch(Exception exc){
            BI_LogHelper.generate_BILog('FS_CORE_FullStack_Manager.updateAccount', 'BI_EN', exc, 'Web Service');
            account.FS_CORE_Estado_Sincronizacion__c='Error';
			update account;
        }
        //Ever01-FIN
        return result;
    }
    
    private static boolean createContact(Contact contact){
        system.debug('#Method: 4');
        
        /* Variable Declaration */
        Boolean result = false;
        Account accountsegment = [SELECT Id, BI_Segment__c FROM Account WHERE Id =:contact.AccountId];
        
        //Ever07
        if(accountsegment.BI_Segment__c=='Negocios'){
            system.debug('Segment = Negocios');
            contact.FS_CORE_Estado_de_Sincronizacion__c = 'No aplica';
            //Ever06
            setContact(contact);
            
        }else{        
            //Ever01-INI
            try{
                //Ever01-FIN
                Http http = new Http();
                HttpRequest request = FS_CORE_Fullstack_Manager.basicHttpRequest('CreateContact',ORGConfiguration.FS_CORE_SrvName_CreateContact__c);
                HttpResponse response = new HttpResponse();
                
                /* Service */
                request.setMethod('POST');
                request.setEndpoint('callout:FS_PER_Fullstack' + '/accountResources/v1/contacts');
                request.setBody('{"CreateContactRequest":{"contactDetails":'+JSON.serialize(FS_CORE_Fullstack_Structures.ContactDetailsTypeToApex(contact), true)+'}}');
                
                if(Test.isRunningTest() || ORGConfigurationMock.FS_CORE_Mock__c){
                    FS_CORE_Fullstack_Mock.method = 4;
                    
                    response = FS_CORE_Fullstack_Mock.respond(request);
                }
                else response = http.send(request);
                
                /* Results */
                System.debug('@request (endpoint): ' + request.getEndpoint());
                System.debug('@request (body): ' + request.getBody());
                
                System.debug('@Response (code): ' + response.getStatusCode());
                System.debug('@Response (location): ' + response.getHeader('Location'));
                System.debug('@Response (body): ' + response.getBody());
                
                if(response.getStatusCode() == 200){
                    if(response.getHeader('Location') != null && response.getHeader('Location').contains('/contacts/')){
                        contact.BI_Id_del_contacto__c = response.getHeader('Location').substringAfterLast('/contacts/');
                        contact.FS_CORE_Estado_de_Sincronizacion__c = 'Sincronizado';
                        
                        result = true;
                    }
                }
                
                if(!result){
                    contact.FS_CORE_Estado_de_Sincronizacion__c = 'Error';
                    
                    FS_CORE_Fullstack_Manager.createTask(response.getStatusCode(), response.getBody(), 'Contact', contact.Id, 5);
                }
                
                //Ever06
                setContact(contact);
                //Ever01-INI
                
            }catch(Exception exc){
                BI_LogHelper.generate_BILog('FS_CORE_FullStack_Manager.createContact', 'BI_EN', exc, 'Web Service');
                contact.FS_CORE_Estado_de_Sincronizacion__c='Error';
				update contact;
            }
        }
            //Ever01-FIN
            return result;
    }
    
    private static boolean updateContact(Contact contact){
        system.debug('#Method: 5');
        
        /* Variable Declaration */
        Boolean result = false;
        Account accountsegment = [SELECT Id, BI_Segment__c FROM Account WHERE Id =:contact.AccountId];
        
        //Ever07
        if(accountsegment.BI_Segment__c=='Negocios'){
            system.debug('Segment = Negocios');
            contact.FS_CORE_Estado_de_Sincronizacion__c = 'No aplica';
            //Ever06
            setContact(contact);
        }else{ 
            //Ever01-INI
            try{
            //Ever01-FIN
            Http http = new Http();
            HttpRequest request = FS_CORE_Fullstack_Manager.basicHttpRequest('UpdateCustomer',ORGConfiguration.FS_CORE_SrvName_UpdateCustomer__c);
            HttpResponse response = new HttpResponse();
            
            /* Service */
            request.setMethod('PUT');
            request.setEndpoint('callout:FS_PER_Fullstack' + '/accountResources/v1/contacts/' + contact.BI_Id_del_contacto__c);
            request.setBody('{"ContactUpdateRequest":{"contactDetails":'+JSON.serialize(FS_CORE_Fullstack_Structures.ContactDetailsTypeToApex(contact), true)+'}}');
            
            if(Test.isRunningTest() || ORGConfigurationMock.FS_CORE_Mock__c){
                FS_CORE_Fullstack_Mock.method = 5;
                
                response = FS_CORE_Fullstack_Mock.respond(request);
            }
            else response = http.send(request);
            
            /* Results */
            System.debug('@request (endpoint): ' + request.getEndpoint());
            System.debug('@request (body): ' + request.getBody());
            
            System.debug('@Response (code): ' + response.getStatusCode());
            System.debug('@Response (body): ' + response.getBody());
            
            if(response.getStatusCode() == 200){
                contact.FS_CORE_Estado_de_Sincronizacion__c = 'Sincronizado';
                
                result = true;
            } else {
                contact.FS_CORE_Estado_de_Sincronizacion__c = 'Error';
                
                FS_CORE_Fullstack_Manager.createTask(response.getStatusCode(), response.getBody(), 'Contact', contact.Id, 6);
            }
            
                //Ever06
            setContact(contact);
                //Ever01-INI
            }catch(Exception exc){
                BI_LogHelper.generate_BILog('FS_CORE_FullStack_Manager.updateContact', 'BI_EN', exc, 'Web Service');
                contact.FS_CORE_Estado_de_Sincronizacion__c='Error';
				update contact;
            }
        }
        //Ever01-FIN
        return result;
    }
    
    private static boolean linkAccountTeamMembers(Account account){
        system.debug('#Method: 6');
        
        /* Variable Declaration */
        Boolean result = true;
        //Ever01-INI
        try{
        //Ever01-FIN
        Http http = new Http();
        HttpRequest request;
        HttpResponse response;
        
        List<FS_CORE_TeamMemberToSincronize__c> accouuntTeamMembers = [SELECT Id, Name, FS_CORE_IdAccount__c, FS_CORE_IdUser__c, FS_CORE_FuncionUser__c, FS_CORE_TipoRegistro__c FROM FS_CORE_TeamMemberToSincronize__c WHERE (FS_CORE_TipoRegistro__c = 'Actual' OR FS_CORE_TipoRegistro__c = 'Sincronizado') AND FS_CORE_IdAccount__c = :account.Id];
        for(FS_CORE_TeamMemberToSincronize__c item : accouuntTeamMembers){
            System.debug('item : accouuntTeamMembers 6: '+item.Id + '--Name--' +item.Name + '--FS_CORE_IdAccount__c--' +item.FS_CORE_IdAccount__c + '--FS_CORE_IdUser__c--' +item.FS_CORE_IdUser__c + '--FS_CORE_FuncionUser__c--' +item.FS_CORE_FuncionUser__c + '--FS_CORE_TipoRegistro__c--' +item.FS_CORE_TipoRegistro__c);
            if(!result) break;
            
            /* Service */
            request = FS_CORE_Fullstack_Manager.basicHttpRequest('AddUserToOrganization',ORGConfiguration.FS_CORE_SrvName_AddUserToOrganization__c);
            request.setMethod('PUT');
            request.setEndpoint('callout:FS_PER_Fullstack' + '/customeraccounts/v1/agents/' + FS_CORE_Fullstack_Manager.retrieveFullstackId('User', item.FS_CORE_IdUser__c) + '/customers/' + FS_CORE_Fullstack_Manager.retrieveFullstackId('Account', item.FS_CORE_IdAccount__c));
            request.setBody('{"AddUserToOrganizationRequest":{"agentRelation":'+JSON.serialize(FS_CORE_Fullstack_Structures.AgentRelationTypeToApex(FS_CORE_Fullstack_Manager.retrieveFullstackId('User', item.FS_CORE_IdUser__c), item.FS_CORE_FuncionUser__c))+'}}');
            response = new HttpResponse();
            
            if(Test.isRunningTest() || ORGConfigurationMock.FS_CORE_Mock__c){
                FS_CORE_Fullstack_Mock.method = 6;
                
                response = FS_CORE_Fullstack_Mock.respond(request);
            }
            else response = http.send(request);
            
            /* Results */
            System.debug('@request (endpoint): ' + request.getEndpoint());
            System.debug('@request (body): ' + request.getBody());
            
            System.debug('@Response (code): ' + response.getStatusCode());
            System.debug('@Response (body): ' + response.getBody());
            
            if(response.getStatusCode() == 200){
                item.FS_CORE_TipoRegistro__c = 'Sincronizado';
                accountTeamMemberToUpdate.add(item);
                
            } else {
                result = false;
                FS_CORE_Fullstack_Manager.createTask(response.getStatusCode(), response.getBody(), 'Account', account.Id, 3);
                account.FS_CORE_Estado_Sincronizacion__c='Error';
				acountToUpdate.add(account);
            } 
            
        }
        //Ever01-INI
        }catch(Exception exc){
            BI_LogHelper.generate_BILog('FS_CORE_FullStack_Manager.linkAccountTeamMembers', 'BI_EN', exc, 'Web Service');
            account.FS_CORE_Estado_Sincronizacion__c='Error';
			update account;
        }
        //Ever01-FIN
        return result;
    }
    
    private static boolean unlinkAccountTeamMembers(Account account){
        system.debug('#Method: 7');
        
        /* Variable Declaration */
        Boolean result = true;
        //Ever01-INI
        try{
        //Ever01-FIN
        Http http = new Http();
        HttpRequest request;
        HttpResponse response;
        
        List<FS_CORE_TeamMemberToSincronize__c> accouuntTeamMembers = [SELECT Id, Name, FS_CORE_IdAccount__c, FS_CORE_IdUser__c, FS_CORE_FuncionUser__c, FS_CORE_TipoRegistro__c FROM FS_CORE_TeamMemberToSincronize__c WHERE FS_CORE_TipoRegistro__c = 'Anterior' AND FS_CORE_IdAccount__c = :account.Id];
        for(FS_CORE_TeamMemberToSincronize__c item : accouuntTeamMembers){
            if(!result) break;
                        System.debug('item : accouuntTeamMembers 7: '+item.Id + '--Name--' +item.Name + '--FS_CORE_IdAccount__c--' +item.FS_CORE_IdAccount__c + '--FS_CORE_IdUser__c--' +item.FS_CORE_IdUser__c + '--FS_CORE_FuncionUser__c--' +item.FS_CORE_FuncionUser__c + '--FS_CORE_TipoRegistro__c--' +item.FS_CORE_TipoRegistro__c);

            /* Service */
            request = FS_CORE_Fullstack_Manager.basicHttpRequest('RemoveUserOrganization',ORGConfiguration.FS_CORE_SrvName_RemoveUserOrganization__c);
            request.setMethod('DELETE');
            request.setEndpoint('callout:FS_PER_Fullstack' + '/customeraccounts/v1/agents/' + FS_CORE_Fullstack_Manager.retrieveFullstackId('User', item.FS_CORE_IdUser__c) + '/customers/' + FS_CORE_Fullstack_Manager.retrieveFullstackId('Account', item.FS_CORE_IdAccount__c));
            response = new HttpResponse();
            
            if(Test.isRunningTest() || ORGConfigurationMock.FS_CORE_Mock__c){
                FS_CORE_Fullstack_Mock.method = 7;
                
                response = FS_CORE_Fullstack_Mock.respond(request);
            }
            else response = http.send(request);
            
            /* Results */
            System.debug('@request (endpoint): ' + request.getEndpoint());
            
            System.debug('@Response (code): ' + response.getStatusCode());
            System.debug('@Response (body): ' + response.getBody());
            
            if(response.getStatusCode() == 200) accountTeamMemberToDelete.add(item);
            else {
                result = false;
                FS_CORE_Fullstack_Manager.createTask(response.getStatusCode(), response.getBody(), 'Account', account.Id, 4);
                account.FS_CORE_Estado_Sincronizacion__c='Error';
				acountToUpdate.add(account);
            } 
        }
        //Ever01-INI
        }catch(Exception exc){
            BI_LogHelper.generate_BILog('FS_CORE_FullStack_Manager.unlinkAccountTeamMembers', 'BI_EN', exc, 'Web Service');
            account.FS_CORE_Estado_Sincronizacion__c='Error';
			update account;
        }
        //Ever01-FIN
        return result;
    }
    
    private static boolean linkContactToAccount (Contact contact){
        system.debug('#Method: 8');
        
        /* Variable Declaration */
        Boolean result = false;
         Account accountsegment = [SELECT Id, BI_Segment__c FROM Account WHERE Id =:contact.AccountId];
      
        //Ever07
          if(accountsegment.BI_Segment__c!='Negocios'){
              //Ever01-INI
            try{
            //Ever01-FIN
            Http http = new Http();
            HttpRequest request;
            HttpResponse response;
            
            /* Service */
            
            request = FS_CORE_Fullstack_Manager.basicHttpRequest('AddContactToOrganization',ORGConfiguration.FS_CORE_SrvName_AddContactToOrganization__c);
            request.setMethod('PUT'); 
            request.setEndpoint('callout:FS_PER_Fullstack' + '/customerinfo/v1/customers/' + FS_CORE_Fullstack_Manager.retrieveFullstackId('Account', contact.AccountId) + '/contacts/' + retrieveFullstackId('Contact', contact.id));
            request.setBody('{"AddContactToOrganizationRequest":{"contactUse":'+JSON.serialize(FS_CORE_Fullstack_Structures.ContactUseTypeToApex(contact.BI_Tipo_de_contacto__c,contact.BI_Representante_legal__c))+'}}');
            response = new HttpResponse();
            
            //request.setBody('{"AddContactToOrganizationRequest" : { "contactUse" : {"isPrimary" : true, "contactTypes" : [ "General" ]}}}');
            
            if(Test.isRunningTest() || ORGConfigurationMock.FS_CORE_Mock__c){
                FS_CORE_Fullstack_Mock.method = 8;
                
                response = FS_CORE_Fullstack_Mock.respond(request);
            }
            else response = http.send(request);
            
            /* Results */
            System.debug('@request (endpoint): ' + request.getEndpoint());
            System.debug('@Request (body): ' + request.getBody());
            
            System.debug('@Response (code): ' + response.getStatusCode());
            System.debug('@Response (body): ' + response.getBody());
            
            if(response.getStatusCode() == 200){
                contact.FS_CORE_Estado_de_Sincronizacion__c = 'Sincronizado';
                
                result = true;
            } else {
                contact.FS_CORE_Estado_de_Sincronizacion__c = 'Error';
                
                FS_CORE_Fullstack_Manager.createTask(response.getStatusCode(), response.getBody(), 'Contact', contact.Id, 7);
            }
        
            //Ever06
            setContact(contact);
        
            //Ever01-INI
            }catch(Exception exc){
                BI_LogHelper.generate_BILog('FS_CORE_FullStack_Manager.linkContactToAccount', 'BI_EN', exc, 'Web Service');
                contact.FS_CORE_Estado_de_Sincronizacion__c='Error';
				update contact;
            }
        }
        //Ever01-FIN
        return result;
    }
    
    private static boolean unlinkContactToAccount (Contact contact){
        system.debug('#Method: 9');
        
        /* Variable Declaration */
        Boolean result = false;
        Account accountsegment = [SELECT Id, BI_Segment__c FROM Account WHERE Id =:contact.AccountId];
        
        //Ever07
        //if(accountsegment.BI_Segment__c!='Negocios'){
            //Ever01-INI
            try{
            //Ever01-FIN
            Http http = new Http();
            HttpRequest request = FS_CORE_Fullstack_Manager.basicHttpRequest('RemoveContactFromOrg',ORGConfiguration.FS_CORE_SrvName_RemoveContactFromOrg__c);
            HttpResponse response = new HttpResponse();
            
            /* Service */
            request.setMethod('DELETE');
                System.debug('@@@@@ CuentaAntigua:---->'+cuentaAntigua);
                 System.debug('@@@@@ Cuentanueva:----->'+FS_CORE_Fullstack_Manager.retrieveFullstackId('Account', contact.AccountId));
                if (!String.isEmpty(cuentaAntigua)){
                    request.setEndpoint('callout:FS_PER_Fullstack' + '/customerinfo/v1/customers/' + FS_CORE_Fullstack_Manager.retrieveFullstackId('Account', cuentaAntigua)+ '/contacts/' + retrieveFullstackId('Contact', contact.id));
                }else
                    request.setEndpoint('callout:FS_PER_Fullstack' + '/customerinfo/v1/customers/' + FS_CORE_Fullstack_Manager.retrieveFullstackId('Account', contact.AccountId) + '/contacts/' + retrieveFullstackId('Contact', contact.id));
                
            if(Test.isRunningTest() || ORGConfigurationMock.FS_CORE_Mock__c){
                FS_CORE_Fullstack_Mock.method = 9;
                
                response = FS_CORE_Fullstack_Mock.respond(request);
            }
            else response = http.send(request);
            
            /* Results */
            System.debug('@request (endpoint): ' + request.getEndpoint());
            System.debug('@Request (body): ' + request.getBody());
                
            System.debug('@Response (code): ' + response.getStatusCode());
            System.debug('@Response (body): ' + response.getBody());
            //Ever03-INI
            //Comprobamos si no cumple las condiciones en referencia a las Autorizaciones funcionales para su sincornización. En caso afirmativo el estado de sincronización se queda en no aplica.
            if(!contact.BI_Representante_legal__c && (contact.BI_Tipo_de_contacto__c!='Administrativo' && contact.BI_Tipo_de_contacto__c!='Cobranza' &&
            contact.BI_Tipo_de_contacto__c!='Facturación' && contact.BI_Tipo_de_contacto__c!='General' && contact.BI_Tipo_de_contacto__c!='PostVenta' && contact.BI_Tipo_de_contacto__c!='Técnico')){
                
                contact.FS_CORE_Estado_de_Sincronizacion__c = 'No aplica';    
                update contact;  
                    
            }else{
                if(response.getStatusCode() == 200){
                    if(accountsegment.BI_Segment__c=='Negocios'){
                    	contact.FS_CORE_Estado_de_Sincronizacion__c = 'No aplica'; 
                        contact.BI_Id_del_contacto__c = null;
				        contact.BI_Validador_Id_de_legado__c = null;                
                    }else{
                       	contact.FS_CORE_Estado_de_Sincronizacion__c = 'Sincronizado';                    	 
                    }
                    result = true;
                } else {
                    contact.FS_CORE_Estado_de_Sincronizacion__c = 'Error';
                    FS_CORE_Fullstack_Manager.createTask(response.getStatusCode(), response.getBody(), 'Contact', contact.Id, 8);
                }
            }        
            //Ever03-FIN
    		//Ever06
                setContact(contact);
                
            //Ever01-INI
            }catch(Exception exc){
                BI_LogHelper.generate_BILog('FS_CORE_FullStack_Manager.unlinkContactToAccount', 'BI_EN', exc, 'Web Service');
                contact.FS_CORE_Estado_de_Sincronizacion__c='Error';
				update contact;
            }
       	//}
        
        return result;
    }
    
    //Ever06
    //Pablo Bordas, 30-04-18, actualizar la lista con un nuevo contacto mediante un Set para evitar contactos duplicados y poder realizar el update de la lista
    public static void setContact(Contact contact){
        /* Variable Declaration */
        Set<Contact> single = new Set<Contact>();
        
        single.add(contact);
        single.addAll(contactToUpdate);
        
        contactToUpdate.clear();
        contactToUpdate.addAll(single);
        
    }
    
    public static String retrieveFullstackId (String sObjectName, String salesforceId){
        /* Variable Declaration */
        String result;
        //Ever01-INI
        try{
        //Ever01-FIN
        if(sObjectName == 'Account'){
            if(uncommittedId(salesforceId) != null) result = uncommittedId(salesforceId);
            else try{result = [SELECT FS_CORE_ID_Cliente_legado__c FROM Account WHERE Id =: salesforceId LIMIT 1 ALL ROWS][0].FS_CORE_ID_Cliente_legado__c;} catch(Exception exc){}
        }
        else if(sObjectName == 'Contact'){
            if(uncommittedId(salesforceId) != null) 
                result = uncommittedId(salesforceId);
            else try{
                result = [SELECT BI_Id_del_contacto__c FROM Contact WHERE Id =: salesforceId LIMIT 1 ALL ROWS][0].BI_Id_del_contacto__c;} catch(Exception exc){}
        }
        else if(sObjectName == 'User') result = [SELECT BI_CodigoUsuario__c FROM User WHERE Id =: salesforceId LIMIT 1 ALL ROWS][0].BI_CodigoUsuario__c;
        //Ever01-INI
        }catch(Exception exc){
            BI_LogHelper.generate_BILog('FS_CORE_FullStack_Manager.retrieveFullstackId', 'BI_EN', exc, 'Web Service');
        }
        //Ever01-FIN
        return result;
    }
    
    private static String uncommittedId (String id){
        /* Variable Declaration */
        String result;
        Map<Id, Account> accounts = new Map<Id, Account>(acountToUpdate);
        Map<Id, Contact> contacts = new Map<Id, Contact>(contactToUpdate);
        
        if(accounts.containsKey(id)) result = accounts.get(id).FS_CORE_ID_Cliente_legado__c;
        else if(contacts.containsKey(id)) result = contacts.get(id).BI_Id_del_contacto__c;
        
        return result;
    }
    
    private static HttpRequest basicHttpRequest(string functionalityCode, string serviceName){
        /* Variable Declaration */
        HttpRequest request = new HttpRequest();
        
        request.setHeader('userLogin','salesforce');
        request.setHeader('serviceChannel','corporate');
        request.setHeader('sessionCode',FS_CORE_Fullstack_Manager.UUID());
        request.setHeader('Unica-Application','salesforce');
        request.setHeader('idMessage',FS_CORE_Fullstack_Manager.UUID());
        //request.setHeader('functionalityCode','GetCustomerList');
        request.setHeader('functionalityCode',functionalityCode);
        request.setHeader('transactionTimestamp',FS_CORE_Fullstack_Manager.timestamp());
        //request.setHeader('Unica-ServiceId','Salesforce GetCustomerList');
        request.setHeader('Unica-ServiceId',serviceName);
        request.setHeader('version',ORGConfiguration.FS_CORE_VersionCabecera__c);
        
        request.setHeader('Accept', 'application/json');
        request.setHeader('Content-Type', 'application/json');
        
        /* Temporal */ request.setHeader('ipAddress','136.146.128.168');
        request.setTimeout(20000);
        
        return request;
        
    }
    
    private static String UUID(){
        /* Variable Declaration */
        String result = '';
        
        try{
            Blob b = Crypto.GenerateAESKey(128);
            String h = EncodingUtil.ConvertTohex(b);
            result = h.SubString(0,8)+ '-' + h.SubString(8,12) + '-' + h.SubString(12,16) + '-' + h.SubString(16,20) + '-' + h.substring(20);
        }catch(Exception exc){
            //Ever01-INI
            BI_LogHelper.generate_BILog('FS_CORE_FullStack_Manager.UUID', 'BI_EN', exc, 'Web Service');
            //Ever01-FIN
        }
        
        return result;
    }
    
    private static String timestamp(){
        /* Variable Declaration */
        String result = '';
        
        try{
            DateTime dt = DateTime.newInstance(system.currentTimeMillis());
            result = dt.format('yyyy-MM-dd\'T\'hh:mm:ss');  
        } 
        catch (Exception exc) {
            //Ever01-INI
            BI_LogHelper.generate_BILog('FS_CORE_FullStack_Manager.timestamp', 'BI_EN', exc, 'Web Service');
            //Ever01-FIN
        }
        
        return result;
    }
}