/*------------------------------------------------------------
Author:     Fabrizio Borrello
Company:       
Description:   External class for retrieving products
Test Class:    
    
 History
<Date>      <Author>                    <Description>
01/12/2017  Fabrizio Borrello           First Version
12/01/2018  Roberto Niubó (NEAborda)    Changes and optimizations
------------------------------------------------------------*/

global with sharing class NE_CheckItemInCart implements NE.Bit2WinExternalUtility.Extension{
                    
    global object GenericMethod(object params){
         return null;
    }

    global void CartUtility(NE.NewConfigurationController cart){

    }

    global void ComplexProdUtility(NE.ProductConfiguratorController complexconf){
        try {
            System.debug(complexconf);
            if(Test.isRunningTest()){
            }

            String country ;
            String city ;
            String routerMPLSVPN ;
            String routerINTER ;            
            String routerETHER ;

            Integer contractTerm ;
            Integer bandwidthMPLSVPN ;
            Integer bandwidthINTER ;
            Integer bandwidthETHER ;

            Decimal indexMPLSVPN = 0;
            Decimal indexINTER = 0;
            Decimal indexETHER = 0;
            Decimal marginMPLS = 0;
            Decimal marginINTER = 0;
            Decimal marginETHER = 0;
            Decimal descuentoMPLS = 0;
            Decimal descuentoINTER = 0;
            Decimal descuentoETHER = 0;

            //RNA 06/02/2018 - Declaration of MRC/NRC data for filtering later and avoid null data
            Decimal recurringMPLS = 0;
            Decimal onetimeMPLS = 0; 
            Decimal recurringETHER = 0;
            Decimal onetimeETHER = 0;
            Decimal recurringINTER = 0;
            Decimal onetimeINTER = 0;
            //(END)RNA 06/02/2018
            
            Boolean checkMPLS = false;
            Boolean checkINTER = false;
            Boolean checkETHER = false;

            List<String> listStrServices = new List<String>{'MPLS VPN','INTERNET ACCESS','ETHERNET'};

            if(complexconf.rootItem.catalogItem.NE__ProductId__r.Name == 'Connectivity Project'){ 
                for(NE__Order_Item_Attribute__c oia : complexconf.rootItem.orderItemAttributes){
                    if (oia.NE__FamPropExtId__c == 'Project Configuration:Country')
                        Country = oia.NE__Value__c;
                    else if (oia.NE__FamPropExtId__c == 'Project Configuration:City')
                        City = oia.NE__Value__c;
                    else if (oia.NE__FamPropExtId__c == 'Project Configuration:Contract Term')
                        ContractTerm = integer.valueof(oia.NE__Value__c);
                } 

                for(NE.Item cartItem : complexconf.existingConf ){  
                    
                    if (cartItem.catalogItem.NE__ProductId__r.Name =='MPLS VPN'){
                        for(NE__Order_Item_Attribute__c oia : cartItem.orderItemAttributes){
                            if (oia.NE__FamPropExtId__c == 'MPLS VPN Configuration:Bandwidth')
                                BandwidthMPLSVPN = integer.valueof(oia.NE__Value__c);
                            else if (oia.NE__FamPropExtId__c == 'MPLS VPN Configuration:Router')
                                RouterMPLSVPN = oia.NE__Value__c;
                            else if (oia.NE__FamPropExtId__c == 'Economics MPLS_VPN:Margin TL' && oia.NE__Value__c != null && oia.NE__Value__c != '')
                                MarginMPLS = decimal.valueof(oia.NE__Value__c);
                            else if (oia.NE__FamPropExtId__c == 'Economics MPLS_VPN:Discount TI' && oia.NE__Value__c != null && oia.NE__Value__c != '')
                                DescuentoMPLS = decimal.valueof(oia.NE__Value__c);
                        }
                        checkMPLS = true;
                    } 

                    else if (cartItem.catalogItem.NE__ProductId__r.Name =='INTERNET ACCESS'){
                        for(NE__Order_Item_Attribute__c oia : cartItem.orderItemAttributes){
                            if (oia.NE__FamPropExtId__c == 'INTERNET ACCESS Configuration:Bandwidth')
                                BandwidthINTER = integer.valueof(oia.NE__Value__c);
                            else if (oia.NE__FamPropExtId__c == 'INTERNET ACCESS Configuration:Router')
                                RouterINTER = oia.NE__Value__c;
                            else if (oia.NE__FamPropExtId__c == 'Economics INTERNET ACCESS:Margin TL' && oia.NE__Value__c != null && oia.NE__Value__c != '')
                                MarginINTER = decimal.valueof(oia.NE__Value__c);
                            else if (oia.NE__FamPropExtId__c == 'Economics INTERNET ACCESS:Discount TI' && oia.NE__Value__c != null && oia.NE__Value__c != '')
                                DescuentoINTER = decimal.valueof(oia.NE__Value__c);
                        }
                        checkINTER = true;
                    }

                    else if (cartItem.catalogItem.NE__ProductId__r.Name =='ETHERNET'){
                        for(NE__Order_Item_Attribute__c oia : cartItem.orderItemAttributes){
                            if (oia.NE__FamPropExtId__c == 'Ethernet Configuration:Bandwidth')
                                BandwidthETHER = integer.valueof(oia.NE__Value__c);
                            else if (oia.NE__FamPropExtId__c == 'Ethernet Configuration:Router')
                                RouterETHER = oia.NE__Value__c;
                            else if (oia.NE__FamPropExtId__c == 'Economics Ethernet:Margin TL' && oia.NE__Value__c != null && oia.NE__Value__c != '')
                                MarginETHER = decimal.valueof(oia.NE__Value__c);
                            else if (oia.NE__FamPropExtId__c == 'Economics Ethernet:Discount TI' && oia.NE__Value__c != null && oia.NE__Value__c != '')
                                DescuentoETHER = decimal.valueof(oia.NE__Value__c);
                        }
                        checkETHER = true;
                    }
                }

                //RNA 01/02/2018 - Debugging null value in List
                String Channel;
                List<NE__Order__c> lstChannel = [SELECT NE__Channel__c FROM NE__Order__c WHERE Id =: complexconf.cartController.ord.Id LIMIT 1];
                if(lstChannel.size() > 0){
                    Channel = lstChannel[0].NE__Channel__c;
                }

                if (Channel != 'Bulk request' && Channel != null){

                    String prodinconf = complexconf.selectedCatItem.catalogItem.NE__ProductId__r.Name ;
                    List<CWP_AC_ServicesCost__c> servicecost = new List <CWP_AC_ServicesCost__c> ();

                    if (prodinconf == 'MPLS VPN') servicecost = [ SELECT Id,CWP_AC_Coste_MRC__c,CWP_AC_Coste_NRC__c,CWP_AC_Specifications__c,CWP_AC_Technology__c,CWP_AC_CurrencyPrice__c,CWP_AC_Coste_CPE_MRC__c,CWP_AC_Coste_CPE_NRC__c,CWP_AC_Precio_Internacional_MRC__c,CWP_AC_Precio_Internacional_NRC__c  FROM CWP_AC_ServicesCost__c WHERE CWP_AC_ServiceName__c=:prodinconf and CWP_AC_Country__c=:Country and CWP_AC_City__c=:City and CWP_AC_Contract_Term__c=:ContractTerm and CWP_AC_Bandwidth__c=:BandwidthMPLSVPN and CWP_AC_Router__c=:RouterMPLSVPN LIMIT 1];

                    if (prodinconf == 'INTERNET ACCESS') servicecost = [ SELECT Id,CWP_AC_Coste_MRC__c,CWP_AC_Coste_NRC__c,CWP_AC_Specifications__c,CWP_AC_Technology__c,CWP_AC_CurrencyPrice__c,CWP_AC_Coste_CPE_MRC__c,CWP_AC_Coste_CPE_NRC__c,CWP_AC_Precio_Internacional_MRC__c,CWP_AC_Precio_Internacional_NRC__c  FROM CWP_AC_ServicesCost__c  WHERE CWP_AC_ServiceName__c=:prodinconf and CWP_AC_Country__c=:Country and CWP_AC_City__c=:City and CWP_AC_Contract_Term__c=:ContractTerm and CWP_AC_Bandwidth__c=:BandwidthINTER and CWP_AC_Router__c=:RouterINTER LIMIT 1];

                    if (prodinconf == 'ETHERNET') servicecost = [ SELECT Id,CWP_AC_Coste_MRC__c,CWP_AC_Coste_NRC__c,CWP_AC_Specifications__c,CWP_AC_Technology__c,CWP_AC_CurrencyPrice__c,CWP_AC_Coste_CPE_MRC__c,CWP_AC_Coste_CPE_NRC__c,CWP_AC_Precio_Internacional_MRC__c,CWP_AC_Precio_Internacional_NRC__c  FROM CWP_AC_ServicesCost__c  WHERE CWP_AC_ServiceName__c=:prodinconf and CWP_AC_Country__c=:Country and CWP_AC_City__c=:City and CWP_AC_Contract_Term__c=:ContractTerm  and CWP_AC_Bandwidth__c=:BandwidthETHER and CWP_AC_Router__c=:RouterETHER LIMIT 1];

                    if (!servicecost.isEmpty()){

                        if (prodinconf == 'MPLS VPN'){
                            for(NE__Order_Item_Attribute__c oia : complexconf.selectedcatItem.orderItemAttributes){

                                if (oia.NE__FamPropExtId__c == 'MPLS VPN Configuration:Technology')
                                    oia.NE__Value__c = servicecost[0].CWP_AC_Technology__c;
                                else if (oia.NE__FamPropExtId__c == 'MPLS VPN Configuration:Specifications')
                                    oia.NE__Value__c = servicecost[0].CWP_AC_Specifications__c;
                                else if (oia.NE__FamPropExtId__c == 'Economics MPLS_VPN:Base Price MRC')
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Coste_MRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics MPLS_VPN:Base Price NRC')
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Coste_NRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics MPLS_VPN:Currency')
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_CurrencyPrice__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics MPLS_VPN:Cost CPE MRC') 
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Coste_CPE_MRC__c);                             
                                else if (oia.NE__FamPropExtId__c == 'Economics MPLS_VPN:Cost CPE NRC') 
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Coste_CPE_NRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics MPLS_VPN:International Price MRC') 
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Precio_Internacional_MRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics MPLS_VPN:International Price NRC') 
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Precio_Internacional_NRC__c);
                                }

                            //RNAdebug 18/01/2018 -> This are the correct formulas for MPLS VPN ones
                            //RNA 06/02/2018 -> Avoiding null returning of data
                            recurringMPLS = ((servicecost[0].CWP_AC_Coste_MRC__c + servicecost[0].CWP_AC_Coste_CPE_MRC__c) / (1 - MarginMPLS) + (servicecost[0].CWP_AC_Precio_Internacional_MRC__c * (1- DescuentoMPLS)));
                            onetimeMPLS = (servicecost[0].CWP_AC_Coste_NRC__c + servicecost[0].CWP_AC_Coste_CPE_NRC__c) / (1 - MarginMPLS);
                            
                            complexconf.selectedCatItem.orderItem.NE__BaseOneTimeFee__c = onetimeMPLS;
                            complexconf.selectedCatItem.orderItem.NE__BaseRecurringCharge__c =recurringMPLS;
                            complexconf.selectedCatItem.orderItem.NE__OneTimeFeeOv__c= onetimeMPLS;
                            complexconf.selectedCatItem.orderItem.NE__RecurringChargeOv__c =recurringMPLS;

                            String currencyPrice = servicecost[0].CWP_AC_CurrencyPrice__c;
                            complexconf.selectedCatItem.orderItem.CurrencyIsoCode = currencyPrice;

                            //Chg Currency Catalog Item
                            
                            /*if(complexconf.isMulticurrency && CurrencyMPLSVPN !='' && CurrencyMPLSVPN != null){
                                System.debug('RNAdebug - 05/02/2018 - Testing currencies -> ' + CurrencyMPLSVPN);
                                complexconf.cartController.setCurrency((sObject)complexconf.selectedCatItem.orderItem, CurrencyMPLSVPN);
                                complexconf.selectedCatItem.orderItem.CurrencyIsoCode = CurrencyMPLSVPN;
                            }*/

                        }   

                        if (prodinconf == 'ETHERNET'){
                            for(NE__Order_Item_Attribute__c oia : complexconf.selectedcatItem.orderItemAttributes){

                                if (oia.NE__FamPropExtId__c == 'ETHERNET Configuration:Technology')
                                    oia.NE__Value__c = servicecost[0].CWP_AC_Technology__c;
                                else if (oia.NE__FamPropExtId__c == 'ETHERNET Configuration:Specifications')
                                    oia.NE__Value__c = servicecost[0].CWP_AC_Specifications__c;
                                else if (oia.NE__FamPropExtId__c == 'Economics ETHERNET:Cost MRC')
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Coste_MRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics ETHERNET:Base Price NRC')
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Coste_NRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics ETHERNET:Currency')
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_CurrencyPrice__c); 
                                else if (oia.NE__FamPropExtId__c == 'Economics ETHERNET:Cost CPE MRC') 
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Coste_CPE_MRC__c);                             
                                else if (oia.NE__FamPropExtId__c == 'Economics ETHERNET:Cost CPE NRC') 
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Coste_CPE_NRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics ETHERNET:International Price MRC') 
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Precio_Internacional_MRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics ETHERNET:International Price NRC') 
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Precio_Internacional_NRC__c);                                   
                            }
                            
                            //RNAdebug 18/01/2018 -> This are the correct formulas for ETHERNET ones
                            //RNA 06/02/2018 -> Avoiding null returning of data
                            recurringETHER = ((servicecost[0].CWP_AC_Coste_MRC__c + servicecost[0].CWP_AC_Coste_CPE_MRC__c) / (1 - MarginETHER) + (servicecost[0].CWP_AC_Precio_Internacional_MRC__c * (1- DescuentoETHER)));
                            onetimeETHER = (servicecost[0].CWP_AC_Coste_NRC__c + servicecost[0].CWP_AC_Coste_CPE_NRC__c) / (1 - MarginETHER);
                            
                            complexconf.selectedCatItem.orderItem.NE__BaseOneTimeFee__c = onetimeETHER;
                            complexconf.selectedCatItem.orderItem.NE__BaseRecurringCharge__c =recurringETHER;
                            complexconf.selectedCatItem.orderItem.NE__OneTimeFeeOv__c= onetimeETHER;
                            complexconf.selectedCatItem.orderItem.NE__RecurringChargeOv__c =recurringETHER; 

                            String currencyPrice = servicecost[0].CWP_AC_CurrencyPrice__c;
                            complexconf.selectedCatItem.orderItem.CurrencyIsoCode = currencyPrice;


                            //Chg Currency Catalog Item
                            /*string CurrencyETHERNET = servicecost[0].CWP_AC_CurrencyPrice__c;
                            if(complexconf.isMulticurrency && CurrencyETHERNET !='' && CurrencyETHERNET != null){
                                System.debug('RNAdebug - 05/02/2018 - Testing currencies -> ' + CurrencyETHERNET);
                                complexconf.cartController.setCurrency((sObject)complexconf.selectedCatItem.orderItem, CurrencyETHERNET);                       
                            }*/
                        }

                        if (prodinconf == 'INTERNET ACCESS'){
                            for(NE__Order_Item_Attribute__c oia : complexconf.selectedcatItem.orderItemAttributes){

                                if (oia.NE__FamPropExtId__c == 'INTERNET ACCESS Configuration:Technology')
                                    oia.NE__Value__c = servicecost[0].CWP_AC_Technology__c;
                                else if (oia.NE__FamPropExtId__c == 'INTERNET ACCESS Configuration:Specifications')
                                    oia.NE__Value__c = servicecost[0].CWP_AC_Specifications__c;
                                else if (oia.NE__FamPropExtId__c == 'Economics INTERNET ACCESS:Base Price MRC')
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Coste_MRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics INTERNET ACCESS:Base Price NRC')
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Coste_NRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics INTERNET ACCESS:Currency')
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_CurrencyPrice__c); 
                                else if (oia.NE__FamPropExtId__c == 'Economics INTERNET ACCESS:Cost CPE MRC') 
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Coste_CPE_MRC__c);                             
                                else if (oia.NE__FamPropExtId__c == 'Economics INTERNET ACCESS:Cost CPE NRC') 
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Coste_CPE_NRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics INTERNET ACCESS:International Price MRC') 
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Precio_Internacional_MRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics INTERNET ACCESS:International Price NRC') 
                                    oia.NE__Value__c = string.valueof(servicecost[0].CWP_AC_Precio_Internacional_NRC__c);                                   
                            }

                            //RNAdebug 18/01/2018 -> This are the correct formulas for the INTERNET ACCESS ones
                            //RNA 06/02/2018 -> Avoiding null returning of data
                            recurringINTER = (servicecost[0].CWP_AC_Coste_MRC__c + servicecost[0].CWP_AC_Coste_CPE_MRC__c) / (1 - MarginINTER) + (servicecost[0].CWP_AC_Precio_Internacional_MRC__c * (1- DescuentoINTER));
                            onetimeINTER = (servicecost[0].CWP_AC_Coste_CPE_NRC__c + servicecost[0].CWP_AC_Coste_NRC__c) / (1 - MarginINTER);

                            complexconf.selectedCatItem.orderItem.NE__BaseOneTimeFee__c = onetimeINTER;
                            complexconf.selectedCatItem.orderItem.NE__BaseRecurringCharge__c =recurringINTER;
                            complexconf.selectedCatItem.orderItem.NE__OneTimeFeeOv__c= onetimeINTER;
                            complexconf.selectedCatItem.orderItem.NE__RecurringChargeOv__c =recurringINTER;

                            String currencyPrice = servicecost[0].CWP_AC_CurrencyPrice__c;
                            complexconf.selectedCatItem.orderItem.CurrencyIsoCode = currencyPrice;

                            //Chg Currency Catalog Item
                            /*string CurrencyINTERNET = servicecost[0].CWP_AC_CurrencyPrice__c;
                            if(complexconf.isMulticurrency && CurrencyINTERNET !='' && CurrencyINTERNET != null){
                                System.debug('RNAdebug - 05/02/2018 - Testing currencies -> ' + CurrencyINTERNET);
                                complexconf.cartController.setCurrency((sObject)complexconf.selectedCatItem.orderItem, CurrencyINTERNET);                           
                            }*/

                        }          
                    }
                }else{

                    List<CWP_AC_ServicesCost__c> servicecostMPLS = new List<CWP_AC_ServicesCost__c> ();
                    List<CWP_AC_ServicesCost__c> servicecostINTER = new List<CWP_AC_ServicesCost__c> ();
                    List<CWP_AC_ServicesCost__c> servicecostETHER = new List<CWP_AC_ServicesCost__c> ();

                    //RNA 18/01/2018 - Adding ",Coste_CPE_MRC__c,Coste_CPE_NRC__c,Precio_Internacional_MRC__c,Precio_Internacional_NRC__c" to the Select of the Query!!!
                    if (checkMPLS == true){
                        servicecostMPLS = [ SELECT Id,CWP_AC_Coste_MRC__c,CWP_AC_Coste_NRC__c,CWP_AC_Specifications__c,CWP_AC_Technology__c,CWP_AC_CurrencyPrice__c, CWP_AC_Coste_CPE_MRC__c,CWP_AC_Coste_CPE_NRC__c,CWP_AC_Precio_Internacional_MRC__c,CWP_AC_Precio_Internacional_NRC__c FROM CWP_AC_ServicesCost__c  WHERE CWP_AC_ServiceName__c= 'MPLS VPN' and CWP_AC_Country__c=:Country and CWP_AC_City__c=:City and CWP_AC_Contract_Term__c=:ContractTerm  AND CWP_AC_Bandwidth__c=:BandwidthMPLSVPN and CWP_AC_Router__c=:RouterMPLSVPN LIMIT 1];
                    }

                    if (checkINTER == true){
                        servicecostINTER = [SELECT Id,CWP_AC_Coste_MRC__c,CWP_AC_Coste_NRC__c,CWP_AC_Specifications__c,CWP_AC_Technology__c,CWP_AC_CurrencyPrice__c, CWP_AC_Coste_CPE_MRC__c,CWP_AC_Coste_CPE_NRC__c,CWP_AC_Precio_Internacional_MRC__c,CWP_AC_Precio_Internacional_NRC__c FROM CWP_AC_ServicesCost__c  WHERE CWP_AC_ServiceName__c= 'INTERNET ACCESS' and CWP_AC_Country__c=:Country and CWP_AC_City__c=:City and CWP_AC_Contract_Term__c=:ContractTerm AND CWP_AC_Bandwidth__c=:BandwidthINTER and CWP_AC_Router__c=:RouterINTER LIMIT 1];
                    }

                    if (checkETHER == true){
                        servicecostETHER = [SELECT Id,CWP_AC_Coste_MRC__c,CWP_AC_Coste_NRC__c,CWP_AC_Specifications__c,CWP_AC_Technology__c,CWP_AC_CurrencyPrice__c, CWP_AC_Coste_CPE_MRC__c,CWP_AC_Coste_CPE_NRC__c,CWP_AC_Precio_Internacional_MRC__c,CWP_AC_Precio_Internacional_NRC__c FROM CWP_AC_ServicesCost__c  WHERE CWP_AC_ServiceName__c= 'ETHERNET' and CWP_AC_Country__c=:Country and CWP_AC_City__c=:City and CWP_AC_Contract_Term__c=:ContractTerm  and CWP_AC_Bandwidth__c=:BandwidthETHER and CWP_AC_Router__c=:RouterETHER LIMIT 1];
                    }

                    for(NE.Item cartItem : complexconf.existingConf ){  
                        if (cartItem.catalogItem.NE__ProductId__r.Name =='MPLS VPN' && servicecostMPLS.size() >0 ){
                            for(NE__Order_Item_Attribute__c oia : cartItem.orderItemAttributes){
                                if (oia.NE__FamPropExtId__c == 'MPLS VPN Configuration:Technology')
                                    oia.NE__Value__c = servicecostMPLS[0].CWP_AC_Technology__c;
                                else if (oia.NE__FamPropExtId__c == 'MPLS VPN Configuration:Specifications')
                                    oia.NE__Value__c = servicecostMPLS[0].CWP_AC_Specifications__c;
                                else if (oia.NE__FamPropExtId__c == 'Economics MPLS_VPN:Base Price MRC')
                                    oia.NE__Value__c = string.valueof(servicecostMPLS[0].CWP_AC_Coste_MRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics MPLS_VPN:Base Price NRC')
                                    oia.NE__Value__c = string.valueof(servicecostMPLS[0].CWP_AC_Coste_NRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics MPLS_VPN:Currency')
                                    oia.NE__Value__c = string.valueof(servicecostMPLS[0].CWP_AC_CurrencyPrice__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics MPLS_VPN:Cost CPE MRC') 
                                    oia.NE__Value__c = string.valueof(servicecostMPLS[0].CWP_AC_Coste_CPE_MRC__c);                             
                                else if (oia.NE__FamPropExtId__c == 'Economics MPLS_VPN:Cost CPE NRC') 
                                    oia.NE__Value__c = string.valueof(servicecostMPLS[0].CWP_AC_Coste_CPE_NRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics MPLS_VPN:International Price MRC') 
                                    oia.NE__Value__c = string.valueof(servicecostMPLS[0].CWP_AC_Precio_Internacional_MRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics MPLS_VPN:International Price NRC') 
                                    oia.NE__Value__c = string.valueof(servicecostMPLS[0].CWP_AC_Precio_Internacional_NRC__c);
                            }

                            //RNA 18/01/2018 -> This are the correct formulas for MPLS VPN ones
                            //RNA 06/02/2018 -> Avoiding null returning of data
                            if(!servicecostMPLS.isEmpty()){                         
                                recurringMPLS = ((servicecostMPLS[0].CWP_AC_Coste_MRC__c + servicecostMPLS[0].CWP_AC_Coste_CPE_MRC__c) / (1 - MarginMPLS) + (servicecostMPLS[0].CWP_AC_Precio_Internacional_MRC__c * (1- DescuentoMPLS)));
                                onetimeMPLS = (servicecostMPLS[0].CWP_AC_Coste_NRC__c + servicecostMPLS[0].CWP_AC_Coste_CPE_NRC__c) / (1 - MarginMPLS);
                            }

                            cartItem.orderItem.NE__BaseOneTimeFee__c = onetimeMPLS;
                            cartItem.orderItem.NE__BaseRecurringCharge__c =recurringMPLS;
                            cartItem.orderItem.NE__OneTimeFeeOv__c= onetimeMPLS;
                            cartItem.orderItem.NE__RecurringChargeOv__c =recurringMPLS;

                            String currencyPrice = servicecostMPLS[0].CWP_AC_CurrencyPrice__c;
                            cartItem.orderItem.CurrencyIsoCode = currencyPrice;
                        
                            //Chg Currency Catalog Item
                            /*if(complexconf.isMulticurrency && CurrencyMPLSVPN !='' && CurrencyMPLSVPN != null){
                            complexconf.cartController.setCurrency((sObject)cartItem.orderItem, CurrencyMPLSVPN);
                            }*/

                        }else if (cartItem.catalogItem.NE__ProductId__r.Name =='ETHERNET' && servicecostETHER.size() >0 ){

                            for(NE__Order_Item_Attribute__c oia : cartItem.orderItemAttributes){
                                if (oia.NE__FamPropExtId__c == 'ETHERNET Configuration:Technology')
                                    oia.NE__Value__c = servicecostETHER[0].CWP_AC_Technology__c;
                                else if (oia.NE__FamPropExtId__c == 'ETHERNET Configuration:Specifications')
                                    oia.NE__Value__c = servicecostETHER[0].CWP_AC_Specifications__c;
                                else if (oia.NE__FamPropExtId__c == 'Economics ETHERNET:Cost MRC')
                                    oia.NE__Value__c = string.valueof(servicecostETHER[0].CWP_AC_Coste_MRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics ETHERNET:Base Price NRC')
                                    oia.NE__Value__c = string.valueof(servicecostETHER[0].CWP_AC_Coste_NRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics ETHERNET:Currency')
                                    oia.NE__Value__c = string.valueof(servicecostETHER[0].CWP_AC_CurrencyPrice__c); 
                                else if (oia.NE__FamPropExtId__c == 'Economics ETHERNET:Cost CPE MRC') 
                                    oia.NE__Value__c = string.valueof(servicecostETHER[0].CWP_AC_Coste_CPE_MRC__c);                             
                                else if (oia.NE__FamPropExtId__c == 'Economics ETHERNET:Cost CPE NRC') 
                                    oia.NE__Value__c = string.valueof(servicecostETHER[0].CWP_AC_Coste_CPE_NRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics ETHERNET:International Price MRC') 
                                    oia.NE__Value__c = string.valueof(servicecostETHER[0].CWP_AC_Precio_Internacional_MRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics ETHERNET:International Price NRC') 
                                    oia.NE__Value__c = string.valueof(servicecostETHER[0].CWP_AC_Precio_Internacional_NRC__c);                                      
                            }   

                            //RNA 18/01/2018 -> This are the correct formulas for ETHERNET ones
                            //RNA 06/02/2018 -> Avoiding null returning of data
                            if(!servicecostETHER.isEmpty()){                            
                                recurringETHER = ((servicecostETHER[0].CWP_AC_Coste_MRC__c + servicecostETHER[0].CWP_AC_Coste_CPE_MRC__c) / (1 - MarginETHER) + (servicecostETHER[0].CWP_AC_Precio_Internacional_MRC__c * (1- DescuentoETHER)));
                                onetimeETHER = (servicecostETHER[0].CWP_AC_Coste_NRC__c + servicecostETHER[0].CWP_AC_Coste_CPE_NRC__c) / (1 - MarginETHER);
                            }

                            cartItem.orderItem.NE__BaseOneTimeFee__c = onetimeETHER;
                            cartItem.orderItem.NE__BaseRecurringCharge__c =recurringETHER;
                            cartItem.orderItem.NE__OneTimeFeeOv__c= onetimeETHER;
                            cartItem.orderItem.NE__RecurringChargeOv__c =recurringETHER;

                            String currencyPrice = servicecostETHER[0].CWP_AC_CurrencyPrice__c;
                            cartItem.orderItem.CurrencyIsoCode = currencyPrice;

                            //Chg Currency Catalog Item
                            /*if(complexconf.isMulticurrency && CurrencyETHERNET != '' && CurrencyETHERNET != null)
                            complexconf.cartController.setCurrency((sObject)cartItem.orderItem, CurrencyETHERNET);*/

                        }else if (cartItem.catalogItem.NE__ProductId__r.Name == 'INTERNET ACCESS' && servicecostINTER.size() >0 ){

                            for(NE__Order_Item_Attribute__c oia : cartItem.orderItemAttributes){
                                if (oia.NE__FamPropExtId__c == 'INTERNET ACCESS Configuration:Technology')
                                    oia.NE__Value__c = servicecostINTER[0].CWP_AC_Technology__c;
                                else if (oia.NE__FamPropExtId__c == 'INTERNET ACCESS Configuration:Specifications')
                                    oia.NE__Value__c = servicecostINTER[0].CWP_AC_Specifications__c;
                                else if (oia.NE__FamPropExtId__c == 'Economics INTERNET ACCESS:Base Price MRC')
                                    oia.NE__Value__c = string.valueof(servicecostINTER[0].CWP_AC_Coste_MRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics INTERNET ACCESS:Base Price NRC')
                                    oia.NE__Value__c = string.valueof(servicecostINTER[0].CWP_AC_Coste_NRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics INTERNET ACCESS:Currency')
                                    oia.NE__Value__c = string.valueof(servicecostINTER[0].CWP_AC_CurrencyPrice__c); 
                                else if (oia.NE__FamPropExtId__c == 'Economics INTERNET ACCESS:Cost CPE MRC') 
                                    oia.NE__Value__c = string.valueof(servicecostINTER[0].CWP_AC_Coste_CPE_MRC__c);                             
                                else if (oia.NE__FamPropExtId__c == 'Economics INTERNET ACCESS:Cost CPE NRC') 
                                    oia.NE__Value__c = string.valueof(servicecostINTER[0].CWP_AC_Coste_CPE_NRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics INTERNET ACCESS:International Price MRC') 
                                    oia.NE__Value__c = string.valueof(servicecostINTER[0].CWP_AC_Precio_Internacional_MRC__c);
                                else if (oia.NE__FamPropExtId__c == 'Economics INTERNET ACCESS:International Price NRC') 
                                    oia.NE__Value__c = string.valueof(servicecostINTER[0].CWP_AC_Precio_Internacional_NRC__c);                                  
                            }   

                            //FORMULAS                          
                            //Precio MRC = (Coste MRC + Coste CPE MRC) / (1 - Margin TL %) + (Precio Internacional MRC * (1 – Discount TI))
                            //Precio NRC = (Coste CPE NRC + Coste NRC) / (1 - Margin TL %)

                            //RNA 18/01/2018 -> This are the correct formulas for the INTERNET ACCESS ones
                            //RNA 06/02/2018 -> Avoiding null returning of data
                            if(!servicecostINTER.isEmpty()){                            
                                recurringINTER = (servicecostINTER[0].CWP_AC_Coste_MRC__c + servicecostINTER[0].CWP_AC_Coste_CPE_MRC__c) / (1 - MarginINTER) + (servicecostINTER[0].CWP_AC_Precio_Internacional_MRC__c * (1- DescuentoINTER));
                                onetimeINTER = (servicecostINTER[0].CWP_AC_Coste_CPE_NRC__c + servicecostINTER[0].CWP_AC_Coste_NRC__c) / (1 - MarginINTER);
                            }

                            cartItem.orderItem.NE__BaseOneTimeFee__c = onetimeINTER;
                            cartItem.orderItem.NE__BaseRecurringCharge__c =recurringINTER;
                            cartItem.orderItem.NE__OneTimeFeeOv__c= onetimeINTER;
                            cartItem.orderItem.NE__RecurringChargeOv__c =recurringINTER;

                            String currencyPrice = servicecostINTER[0].CWP_AC_CurrencyPrice__c;
                            cartItem.orderItem.CurrencyIsoCode = currencyPrice;
                            
                            //Chg Currency Catalog Item
                            /*string CurrencyINTER = servicecostINTER[0].CWP_AC_CurrencyPrice__c;
                            if(complexconf.isMulticurrency && CurrencyINTER !='' && CurrencyINTER != null)
                            complexconf.cartController.setCurrency((sObject)cartItem.orderItem, CurrencyINTER);*/


                        }
                    }         
                }
            }

            string currencyvalue = null;
            for(NE.item cItem:complexconf.existingConf){
               
                for(NE__Order_Item_Attribute__c oia : cItem.orderItemAttributes){ 
                    if(cItem.catalogItem.NE__ProductId__r.Name =='ACTIVE' && oia.NE__FamPropExtId__c == 'Economics Access:Currency'){
                        currencyvalue = oia.NE__Value__c;
                        System.debug('RNAdebug - status - 561');
                        
                                                            
                        if(complexconf.isMulticurrency && currencyvalue !='' && currencyvalue != null){
                            complexconf.cartController.setCurrency((sObject)cItem.orderItem, currencyvalue);
                            complexconf.cartController.convertOrderItemCurrency (cItem);
                        } 
                    }
                    if(cItem.catalogItem.NE__ProductId__r.Name =='CPE' && oia.NE__FamPropExtId__c == 'Economics CPE:Currency'){
                        currencyvalue = oia.NE__Value__c;
                        System.debug('RNAdebug - status - 571');
                                
                        if(complexconf.isMulticurrency && currencyvalue !='' && currencyvalue != null){
                            complexconf.cartController.setCurrency((sObject)cItem.orderItem, currencyvalue);
                            complexconf.cartController.convertOrderItemCurrency (cItem);
                        } 
                    }
                    //17/04/2018 NSH - Maintenance CPE Currency Management
                    if(cItem.catalogItem.NE__ProductId__r.Name =='Maintenance CPE' && oia.NE__FamPropExtId__c == 'Economics Maintenance:Maintenance Currency'){
                        currencyvalue = oia.NE__Value__c;
                        System.debug('RNAdebug - status - 571');
                                
                        if(complexconf.isMulticurrency && currencyvalue !='' && currencyvalue != null){
                            complexconf.cartController.setCurrency((sObject)cItem.orderItem, currencyvalue);
                            complexconf.cartController.convertOrderItemCurrency (cItem);
                        } 
                    }
                    if(cItem.catalogItem.NE__ProductId__r.Name =='International BW' && oia.NE__FamPropExtId__c == 'Economics International BW:Currency'){
                        currencyvalue = oia.NE__Value__c;
                        System.debug('RNAdebug - status - 580');
                        
                    System.debug('FB onetime'+cItem.orderItem.NE__BaseOneTimeFee__c);
                    System.debug('FB onetimeov'+cItem.orderItem.NE__OneTimeFeeOv__c);
                    System.debug('FB recurring'+cItem.orderItem.NE__BaseRecurringCharge__c);
                    System.debug('FB recurringov'+cItem.orderItem.NE__RecurringChargeOv__c);
                                                            
                        if(complexconf.isMulticurrency && currencyvalue !='' && currencyvalue != null){
                            complexconf.cartController.setCurrency((sObject)cItem.orderItem, currencyvalue);
                            complexconf.cartController.convertOrderItemCurrency (cItem);
                            
                    System.debug('FB onetime after'+cItem.orderItem.NE__BaseOneTimeFee__c);
                    System.debug('FB onetimeov after'+cItem.orderItem.NE__OneTimeFeeOv__c);
                    System.debug('FB recurring after'+cItem.orderItem.NE__BaseRecurringCharge__c);
                    System.debug('FB recurringov after'+cItem.orderItem.NE__RecurringChargeOv__c);
                        } 
                    }
                    
                    if(cItem.catalogItem.NE__ProductId__r.Name =='PASSIVE' && oia.NE__FamPropExtId__c == 'Economics Access:Currency'){
                        currencyvalue = oia.NE__Value__c;
                        System.debug('RNAdebug - status - 590');
                            
                        if(complexconf.isMulticurrency && currencyvalue !='' && currencyvalue != null){
                            complexconf.cartController.setCurrency((sObject)cItem.orderItem, currencyvalue);
                            complexconf.cartController.convertOrderItemCurrency (cItem);
                        } 
                    }
                }   
            }
        }catch (Exception e){
        System.debug( 'Exception found: ' + e + ' at line: ' + e.getLineNumber() );
    }
}

    //RNA 15/02/2018 - New method thanks to FAB
    global void AttributeUtility(NE.StandardConfigurationController attributesController){
    //  string log = JSON.serialize(attributesController);
    //         string currencyvalue = null;
    //     for(NE.item cItem:attributesController.productConfigurator.existingConf){
    //         list<NE.Attribute> listattr      =   attributesController.attributesList;
    //                                system.debug(cItem.catalogItem);
    //         for(NE.Attribute attr : listattr){ 
    //             if(cItem.catalogItem.NE__ProductId__r.Name =='ACTIVE' && attr.ordItAttr.NE__FamPropExtId__c == 'Economics Access:Currency'){
    //                 currencyvalue = attr.ordItAttr.NE__Value__c;
    //                                                        system.debug(cItem.catalogItem);
    //                 if(attributesController.productConfigurator.isMulticurrency && currencyvalue !='' && currencyvalue != null){                  
    //                     attributesController.productConfigurator.cartController.setCurrency((sObject)cItem.orderItem, currencyvalue);
    //                     attributesController.productConfigurator.cartController.convertOrderItemCurrency (cItem);
    //                 } 
    //             /*}if (cItem.catalogItem.NE__ProductId__r.Name =='CPE' && attr.ordItAttr.NE__FamPropExtId__c == 'Economics CPE:Currency'){
    //                                                        currencyvalue = attr.ordItAttr.NE__Value__c;
    //                 if(attributesController.productConfigurator.isMulticurrency && currencyvalue !='' && currencyvalue != null){
    //                     attributesController.productConfigurator.cartController.setCurrency((sObject)cItem.orderItem, currencyvalue);
    //                 }*/
    //         }
    //     } 
    }
    
    //RNA 15/02/2018 - Changing this method por a new one (FAB 15/02/2018)
    // //RNAdebug 08/02/2018 - Are we really using this?
    // global void AttributeUtility(NE.StandardConfigurationController attributesController){
    // ComplexProdUtility(attributesController.productConfigurator); 
    // string log = JSON.serialize(attributesController);    
    //     for(NE.item cItem:attributesController.productConfigurator.existingConf){
    //         list<NE.Attribute> listattr      =   attributesController.attributesList;
    //         for(NE.Attribute attr : listattr){
    //             if(cItem.catalogItem.NE__ProductId__r.Name =='ACTIVE' && attr.ordItAttr.NE__FamPropExtId__c == 'Economics Access:Currency'){
    //                 string currencyvalue = attr.ordItAttr.NE__Value__c;
    //                 if(attributesController.productConfigurator.isMulticurrency && currencyvalue !='' && currencyvalue != null){
    //                     attributesController.productConfigurator.cartController.setCurrency((sObject)cItem.orderItem, currencyvalue);
    //                 } 
    //             }
    //         }
    //     }
    // }    
//     }
// }
}