@isTest(SeeAllData=true)
global class NE_CheckItemInCart_TEST{
    
	@isTest
    static void ComplexProdUtility_BULK(){
        System.runAs(new User(Id = UserInfo.getUserId())) {

            BI_MigrationHelper.skipAllTriggers();
             

            String strRecordType = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, 'Quote');

            Id recordtypeCustCtry = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_CUSTOMER_COUNTRY); 
            Account accCountry =   new Account(name = 'TestAccountCountry' , RecordTypeId=recordtypeCustCtry,BI_Segment__c='Negocios',BI_Subsegment_Regional__c='Negocios');
            insert accCountry;
             
            Id recordtypeAccId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_LEGAL_ENTITY);
            Account acc = new Account(Name='Account', ParentId = accCountry.Id,RecordTypeId=recordtypeAccId,BI_Segment__c='Negocios',BI_Subsegment_Regional__c='Negocios');
             insert acc;
             
            //Create contact and accounts 
             Contact contact1 = new Contact(
                 FirstName = 'Test',
                 Lastname = 'Test',
                 AccountId = acc.Id,
                 Email = System.now().millisecond() + 'test@test.com'
             );
             insert contact1;

             system.debug('Creating accounts');
             
             List<Account> lstAccount = BI_O4_DisconnectionMethods_TEST.loadAccountsWithOtherRT(1, new String[]{'Spain'});
            /* Opportunity oppPa = new Opportunity(Name = 'Test1',
                                        CloseDate = Date.today(),
                                        StageName = Label.BI_F5DefSolucion, //Manuel Medina
                                        AccountId = lstAccount[0].Id,
                                        BI_Opportunity_Type__c = 'Global Distributed',
                                        BI_Ciclo_ventas__c = Label.BI_Completo,
                                        BI_Country__c = 'Spain',
                                        BI_O4_Countries_EMEA__c = 'Spain');
            insert oppPa;           

            Opportunity opp = new Opportunity(Name = 'Test',
                                        CloseDate = Date.today(),
                                        StageName = Label.BI_F5DefSolucion, //Manuel Medina
                                        AccountId = lstAccount[0].Id,
                                        BI_Opportunity_Type__c = 'Global Distributed',
                                        BI_Ciclo_ventas__c = Label.BI_Completo,
                                        BI_Country__c = 'Spain',
                                        BI_O4_Countries_EMEA__c = 'Spain',
                                        BI_Oportunidad_Padre__c=oppPA.Id);
            insert opp;*/

            NE__Contract_Header__c contractHead = new NE__Contract_Header__c(NE__Name__c='Contract Header');
            insert contractHead;

            NE__Contract_Account_Association__c caa= new NE__Contract_Account_Association__c(NE__Contract_Header__c=contractHead.id,NE__Account__c=acc.id);
            insert caa;

            Id rtBUId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_BUSINESS_UNIT);
            Account acc2    =   new Account(name = 'ThisIsATest2',TGS_Aux_Legal_Entity__c=acc.Id,ParentId = acc.Id, RecordTypeId=rtBUId);
            insert acc2;
            
            Id rtCCId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_COST_CENTER);
             Account acc3   =   new Account(name = 'ThisIsATest3', ParentId = acc2.Id, RecordTypeId= rtCCId);
            insert acc3;

            // Create catalog and services data
            system.debug('Creating product data');
            RecordType RTProd = [SELECT Id FROM RecordType WHERE (SobjectType = 'NE__Product__c' OR SobjectType = 'Product__c') AND Name = 'Standard'];
            NE__Product__c prod1 = new NE__Product__c(Name='Connectivity Project', RecordTypeId=RTProd.Id);
            insert prod1;
            
            NE__Product__c prod2 = new NE__Product__c(Name='MPLS VPN', RecordTypeId=RTProd.Id);
            insert prod2;

            NE__Product__c prod3 = new NE__Product__c(Name='INTERNET ACCESS', RecordTypeId=RTProd.Id);
            insert prod3;
            
            NE__Product__c prod4 = new NE__Product__c(Name='ETHERNET', RecordTypeId=RTProd.Id);
            insert prod4;
                
            NE__Catalog_Header__c catHead = new NE__Catalog_Header__c(Name='Catalog Header',
                                                                     NE__Name__C='Catalog Header');
            insert catHead;
            
            NE__Catalog__c  cat = new NE__Catalog__c(Name='Wholesale Catalog',
                                                    NE__Catalog_Header__c=catHead.Id, 
                                                    NE__StartDate__c=Datetime.now(), 
                                                    NE__Active__c = true);
            insert cat;
            
             NE__Catalog_Category__c catCat = new NE__Catalog_Category__c(Name='Autocotizador', 
                                                               NE__CatalogId__c=cat.Id);
            insert catCat;            
           
            NE__Catalog_Item__c catItemP = new NE__Catalog_Item__c(NE__Active__c=true,NE__Type__c='Product',
                                                                NE__Catalog_Id__c=cat.Id, 
                                                                NE__ProductId__c=prod1.Id, 
                                                                NE__Catalog_Category_Name__c=catCat.Id,
                                                                 NE__Start_Date__c=Datetime.now(), 
                                                                 NE__Base_OneTime_Fee__c=200.00, 
                                                                 NE__BaseRecurringCharge__c=20.00, 
                                                                NE__Recurring_Charge_Frequency__c='Monthly');
            insert catItemP;

            NE__Item_Header__c itemHead = new  NE__Item_Header__c(Name='PROJECT',
                                                                  NE__Catalog__c=cat.id,
                                                                  NE__Catalog_Item__c=catItemP.id
                                                                );
            insert itemHead;       
            
            catItemP.NE__Item_Header__c=itemHead.id;
            update catItemP;

            NE__Catalog_Item__c catItemRoot = new NE__Catalog_Item__c(NE__Active__c=true,
                                                                NE__Type__c='Root',
                                                                NE__Item_Header__c=itemHead.id,
                                                                NE__Catalog_Id__c=cat.Id,
                                                                NE__ProductId__c=prod1.Id,
                                                                NE__Parent_Catalog_Item__c=catItemP.id,                                                               
                                                                NE__Start_Date__c=Datetime.now(),
                                                                NE__Base_OneTime_Fee__c=200.00, NE__BaseRecurringCharge__c=20.00, 
                                                                NE__Recurring_Charge_Frequency__c='Monthly');
            insert catItemRoot;

            NE__Catalog_Item__c catItemCategory = new NE__Catalog_Item__c(NE__Active__c=true,
                                                                NE__Type__c='Category',
                                                                NE__Item_Header__c=itemHead.id,
                                                                NE__Catalog_Id__c=cat.Id,
                                                                NE__ProductId__c=prod1.Id,
                                                                NE__Parent_Catalog_Item__c=catItemRoot.id,
                                                                NE__Root_Catalog_Item__c=catItemRoot.id,                                                               
                                                                NE__Start_Date__c=Datetime.now(),
                                                                NE__Base_OneTime_Fee__c=200.00, NE__BaseRecurringCharge__c=20.00, 
                                                                NE__Recurring_Charge_Frequency__c='Monthly');
            insert catItemCategory;

            
            NE__Catalog_Item__c catItemC1 = new NE__Catalog_Item__c(NE__Active__c=true,
                                                                NE__Type__c='Child-Product',
                                                                NE__Item_Header__c=itemHead.id,
                                                                NE__Catalog_Id__c=cat.Id,
                                                                NE__ProductId__c=prod2.Id,
                                                                NE__Parent_Catalog_Item__c=catItemCategory.id,
                                                                NE__Root_Catalog_Item__c=catItemRoot.id,                                                                
                                                                NE__Start_Date__c=Datetime.now(),
                                                                NE__Base_OneTime_Fee__c=200.00, NE__BaseRecurringCharge__c=20.00, 
                                                                NE__Recurring_Charge_Frequency__c='Monthly');
            insert catItemC1;

            NE__Catalog_Item__c catItemC2 = new NE__Catalog_Item__c(NE__Active__c=true,NE__Type__c='Child-Product',
                                                                NE__Catalog_Id__c=cat.Id,
                                                                NE__ProductId__c=prod3.Id,
                                                                NE__Parent_Catalog_Item__c=catItemCategory.id,
                                                                NE__Root_Catalog_Item__c=catItemRoot.id,
                                                                NE__Catalog_Category_Name__c=catCat.Id,
                                                                NE__Start_Date__c=Datetime.now(),
                                                                NE__Base_OneTime_Fee__c=200.00,
                                                                NE__BaseRecurringCharge__c=20.00, 
                                                                NE__Recurring_Charge_Frequency__c='Monthly');
            insert catItemC2;

            NE__Catalog_Item__c catItemC3 = new NE__Catalog_Item__c(NE__Active__c=true,
                                                                NE__Type__c='Child-Product',
                                                                NE__Catalog_Id__c=cat.Id,
                                                                NE__ProductId__c=prod4.Id,
                                                                NE__Parent_Catalog_Item__c=catItemCategory.id,
                                                                NE__Root_Catalog_Item__c=catItemRoot.id,
                                                                NE__Catalog_Category_Name__c=catCat.Id,
                                                                NE__Start_Date__c=Datetime.now(),
                                                                NE__Base_OneTime_Fee__c=200.00,
                                                                NE__BaseRecurringCharge__c=20.00, 
                                                                NE__Recurring_Charge_Frequency__c='Monthly');
            insert catItemC3;

            // order creation
            //NE__OptyId__c=opp.id,
            system.debug('Creating orders data');
            NE__Order__c ord = new NE__Order__c(NE__AccountId__c=acc.Id, 
                                                NE__BillAccId__c=acc.Id, 
                                                NE__ServAccId__c=acc.Id, 
                                                NE__CatalogId__c=cat.Id,
                                                NE__Channel__c='Bulk request', 
                                                NE__OrderStatus__c='Active', 
                                                NE__ConfigurationStatus__c='Valid',
                                                NE__Contract_Header__c=contractHead.Id, 
                                                NE__Order_date__c=Datetime.now().AddDays(1),
                                                NE__Type__c='Active');
            insert ord;

            NE__OrderItem__c ordit1 = new NE__OrderItem__c(NE__OrderId__c=ord.Id, 
                                                            NE__Parent_Order_Item__c= null,
                                                            NE__Root_Order_Item__c=null,
                                                            NE__ProdId__c=prod1.Id,
                                                            NE__Catalog__c=cat.id,
                                                            NE__CatalogItem__c=catItemC1.Id,
                                                            NE__RecurringChargeFrequency__c =null,
                                                            NE__Qty__c=1,
                                                            NE__Action__c='Add',                                                         
                                                            NE__Status__c ='In progress');
            insert ordit1;

            List<NE__Order_Item_Attribute__c> listAttrs1=new List<NE__Order_Item_Attribute__c>();
            NE__Order_Item_Attribute__c attr1ordit1 = new NE__Order_Item_Attribute__c(Name='Country',
                                                                                NE__Order_Item__c=ordit1.Id,
                                                                                NE__FamPropExtId__c='Project Configuration:Country',
                                                                                NE__Value__c='Country',
                                                                                NE__Action__c='Add');
            listAttrs1.add(attr1ordit1);
            NE__Order_Item_Attribute__c attr2ordit1 = new NE__Order_Item_Attribute__c(Name='City',
                                                                                NE__Order_Item__c=ordit1.Id,
                                                                                NE__FamPropExtId__c='Project Configuration:City',
                                                                                NE__Value__c='City',
                                                                                NE__Action__c='Add');
            listAttrs1.add(attr2ordit1);
            NE__Order_Item_Attribute__c attr3ordit1 = new NE__Order_Item_Attribute__c(Name='Address',
                                                                                NE__Order_Item__c=ordit1.Id,
                                                                                NE__FamPropExtId__c='Project Configuration:Address',
                                                                                NE__Value__c='Address',
                                                                                NE__Action__c='Add');
            listAttrs1.add(attr3ordit1);
            NE__Order_Item_Attribute__c attr4ordit1 = new NE__Order_Item_Attribute__c(Name='Contract Term',
                                                                                NE__Order_Item__c=ordit1.Id,
                                                                                NE__FamPropExtId__c='Project Configuration:Contract Term',
                                                                                NE__Value__c='12',
                                                                                NE__Action__c='Add');
            listAttrs1.add(attr4ordit1);
            //insert listAttrs1;


            NE__OrderItem__c ordit2 = new NE__OrderItem__c(NE__OrderId__c=ord.Id, 
                                                            NE__Parent_Order_Item__c= ordit1.id,
                                                            NE__Root_Order_Item__c=ordit1.id,
                                                            NE__ProdId__c=prod2.Id,
                                                            NE__Catalog__c=cat.id,
                                                            NE__CatalogItem__c=catItemC1.Id,
                                                            NE__RecurringChargeFrequency__c =null,
                                                            NE__Qty__c=1,
                                                            NE__Action__c='Add',                                                         
                                                            NE__Status__c ='In progress');
            insert ordit2;

            List<NE__Order_Item_Attribute__c> listAttrs2=new List<NE__Order_Item_Attribute__c>();

            NE__Order_Item_Attribute__c oItemAttr = new NE__Order_Item_Attribute__c(Name='Bandwidth',
                                                                                NE__Order_Item__c=ordit2.Id,
                                                                                NE__FamPropExtId__c='MPLS VPN Configuration:Bandwidth',
                                                                                NE__Value__c='2000',
                                                                                NE__Action__c='Add');
            listAttrs2.add(oItemAttr);            
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Router',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='MPLS VPN Configuration:Router',
                                                        NE__Value__c='YES',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Technology',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='MPLS VPN Configuration:Technology',
                                                        NE__Value__c='Technology',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Specifications',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='MPLS VPN Configuration:Specifications',
                                                        NE__Value__c='Specifications',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Base Price NRC',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:Base Price NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Base Price MRC',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:Base Price MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Currency',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:Currency',
                                                        NE__Value__c='USD',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Cost CPE MRC',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:Cost CPE MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='International Price MRC',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:International Price MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Discount TI',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:Discount TI',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Margin TL',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:Margin TL',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Cost CPE NRC',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:Cost CPE NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);             
            oItemAttr = new NE__Order_Item_Attribute__c(Name='International Price NRC',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:International Price NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);

            //insert listAttrs2;

            NE__OrderItem__c ordit3 = new NE__OrderItem__c(NE__OrderId__c=ord.Id, 
                                                            NE__Parent_Order_Item__c= ordit1.id,
                                                            NE__Root_Order_Item__c=ordit1.id,
                                                            NE__ProdId__c=prod3.Id,
                                                            NE__Catalog__c=cat.id,
                                                            NE__CatalogItem__c=catItemC2.Id,
                                                            NE__RecurringChargeFrequency__c =null,
                                                            NE__Qty__c=1,
                                                            NE__Action__c='Add',                                                         
                                                            NE__Status__c ='In progress');
            insert ordit3;

            List<NE__Order_Item_Attribute__c> listAttrs3=new List<NE__Order_Item_Attribute__c>();

            oItemAttr = new NE__Order_Item_Attribute__c(Name='Bandwidth',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='INTERNET ACCESS Configuration:Bandwidth',
                                                        NE__Value__c='2000',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);            
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Router',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='INTERNET ACCESS Configuration:Router',
                                                        NE__Value__c='YES',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Technology',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='INTERNET ACCESS Configuration:Technology',
                                                        NE__Value__c='Technology',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Specifications',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='INTERNET ACCESS Configuration:Specifications',
                                                        NE__Value__c='Specifications',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Base Price NRC',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:Base Price NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Base Price MRC',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:Base Price MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Currency',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:Currency',
                                                        NE__Value__c='USD',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Cost CPE MRC',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:Cost CPE MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='International Price MRC',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:International Price MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Discount TI',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:Discount TI',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Margin TL',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:Margin TL',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Cost CPE NRC',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:Cost CPE NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);             
            oItemAttr = new NE__Order_Item_Attribute__c(Name='International Price NRC',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:International Price NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);

            //insert listAttrs3;

            NE__OrderItem__c ordit4 = new NE__OrderItem__c(NE__OrderId__c=ord.Id, 
                                                            NE__Parent_Order_Item__c= ordit1.id,
                                                            NE__Root_Order_Item__c=ordit1.id,
                                                            NE__ProdId__c=prod4.Id,
                                                            NE__Catalog__c=cat.id,
                                                            NE__CatalogItem__c=catItemC3.Id,
                                                            NE__RecurringChargeFrequency__c =null,
                                                            NE__Qty__c=1,
                                                            NE__Action__c='Add',                                                         
                                                            NE__Status__c ='In progress');
            insert ordit4;

            List<NE__Order_Item_Attribute__c> listAttrs4=new List<NE__Order_Item_Attribute__c>();

            oItemAttr = new NE__Order_Item_Attribute__c(Name='Bandwidth',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='ETHERNET Configuration:Bandwidth',
                                                        NE__Value__c='2000',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);            
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Router',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='ETHERNET Configuration:Router',
                                                        NE__Value__c='YES',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Technology',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='ETHERNET Configuration:Technology',
                                                        NE__Value__c='Technology',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Specifications',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='ETHERNET Configuration:Specifications',
                                                        NE__Value__c='Specifications',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Base Price NRC',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:Base Price NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Base Price MRC',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:Base Price MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Currency',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:Currency',
                                                        NE__Value__c='USD',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Cost CPE MRC',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:Cost CPE MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='International Price MRC',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:International Price MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Discount TI',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:Discount TI',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Margin TL',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:Margin TL',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Cost CPE NRC',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:Cost CPE NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);             
            oItemAttr = new NE__Order_Item_Attribute__c(Name='International Price NRC',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:International Price NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);

            //insert listAttrs4;
            //BI_MigrationHelper.setSkippedTrigger('NE__Order_Item_Attribute__c');
            list<NE__Order_Item_Attribute__c> allOIAS=new list<NE__Order_Item_Attribute__c>();
            allOIAS.addAll(listAttrs1);
            allOIAS.addAll(listAttrs2);
            allOIAS.addAll(listAttrs3);
            allOIAS.addAll(listAttrs4);
            insert allOIAS;

                       
            //'MPLS VPN','INTERNET ACCESS','ETHERNET'
            List<CWP_AC_ServicesCost__c> listServiceCost= new List<CWP_AC_ServicesCost__c>();
            CWP_AC_ServicesCost__c serviceCost=new CWP_AC_ServicesCost__c(CWP_AC_ServiceName__c='MPLS VPN',
                                                                        CWP_AC_Country__c='Country',
                                                                        CWP_AC_City__c='City',
                                                                        CWP_AC_Contract_Term__c=12,
                                                                        CWP_AC_Bandwidth__c=2000,
                                                                        CWP_AC_Router__c='YES',
                                                                        CWP_AC_Coste_MRC__c=100,
                                                                        CWP_AC_Coste_NRC__c=100,
                                                                        CWP_AC_Specifications__c='specs',
                                                                        CWP_AC_Technology__c='tec',                                                                        
                                                                        CWP_AC_Coste_CPE_MRC__c=100,
                                                                        CWP_AC_Coste_CPE_NRC__c=100,
                                                                        CWP_AC_Precio_Internacional_MRC__c=100,
                                                                        CWP_AC_Precio_Internacional_NRC__c=100);
            listServiceCost.add(serviceCost);

            serviceCost=new CWP_AC_ServicesCost__c(CWP_AC_ServiceName__c='INTERNET ACCESS',
                                                    CWP_AC_Country__c='Country',
                                                    CWP_AC_City__c='City',
                                                    CWP_AC_Contract_Term__c=12,
                                                    CWP_AC_Bandwidth__c=2000,
                                                    CWP_AC_Router__c='YES',
                                                    CWP_AC_Coste_MRC__c=100,
                                                    CWP_AC_Coste_NRC__c=100,
                                                    CWP_AC_Specifications__c='specs',
                                                    CWP_AC_Technology__c='tec',                                                    
                                                    CWP_AC_Coste_CPE_MRC__c=100,
                                                    CWP_AC_Coste_CPE_NRC__c=100,
                                                    CWP_AC_Precio_Internacional_MRC__c=100,
                                                    CWP_AC_Precio_Internacional_NRC__c=100);
            listServiceCost.add(serviceCost);

            serviceCost=new CWP_AC_ServicesCost__c(CWP_AC_ServiceName__c='ETHERNET',
                                                    CWP_AC_Country__c='Country',
                                                    CWP_AC_City__c='City',
                                                    CWP_AC_Contract_Term__c=12,
                                                    CWP_AC_Bandwidth__c=2000,
                                                    CWP_AC_Router__c='YES',
                                                    CWP_AC_Coste_MRC__c=100,
                                                    CWP_AC_Coste_NRC__c=100,
                                                    CWP_AC_Specifications__c='specs',
                                                    CWP_AC_Technology__c='tec',                                                    
                                                    CWP_AC_Coste_CPE_MRC__c=100,
                                                    CWP_AC_Coste_CPE_NRC__c=100,
                                                    CWP_AC_Precio_Internacional_MRC__c=100,
                                                    CWP_AC_Precio_Internacional_NRC__c=100);
            listServiceCost.add(serviceCost);

            insert listServiceCost;

            BI_MigrationHelper.cleanSkippedTriggers();
        
        
               
     	NE__Order__c testOrder=([SELECT id,Name,NE__AccountId__c,NE__OptyId__c, NE__Contract_Account__c,
                                                                    NE__Type__C,NE__Contract_Header__c,
                                                                    BI_O4_Nombre_Tipo_Registro__c,
                                                                    LastModifiedDate 
                                                                    from NE__Order__c
                                                                    WHERE ID=:ord.id]);

        List<NE__Order_Item_Attribute__c> oias=new List<NE__Order_Item_Attribute__c>([SELECT id,
                                                                                            Name,
                                                                                            NE__FamPropExtId__c,
                                                                                            NE__Value__c 
                                                                                            from NE__Order_Item_Attribute__c 
                                                                                            WHERE NE__Order_Item__r.NE__OrderId__c=:ord.id]);
        
        
        List<NE__Catalog_Item__c> ListCatItems=new List<NE__Catalog_Item__c>([SELECT id,
                                                                                Name,
                                                                                NE__Product_Name__c,
                                                                                NE__ProductId__r.Name,
                                                                                NE__Item_Header__c,
                                                                                NE__Item_Header__r.Name,
                                                                                NE__Max_Qty__c,
                                                                                NE__Base_OneTime_Fee__c,
                                                                                NE__BaseRecurringCharge__c,
                                                                                NE__Catalog_Category_Name__c,
                                                                                NE__Catalog_Id__c,
                                                                                NE__Catalog_Id__r.Name,
                                                                                NE__productId__c,
                                                                                NE__Type__c,
                                                                                NE__Parent_Catalog_Item__c,
                                                                                NE__Version__c
                                                                                FROM NE__Catalog_Item__c
                                                                                WHERE id=:catItemP.id
                                                                                OR id=:catItemC1.id
                                                                                OR id=:catItemC2.id
                                                                                OR id=:catItemC3.id
                                                                                ORDER BY Name]);

            
            

            NE.NewConfigurationController newConf=new NE.NewConfigurationController();
            List<NE.Item> existingConf= new List<NE.Item>();
            for (NE__Catalog_Item__c ctl : ListCatItems){
                newConf.catalogItems.put(ctl.NE__productId__c, ctl);
                NE.Item cartItem=new NE.Item();
                cartItem.catalogItem=ctl;
                cartItem.orderItemAttributes=allOIAS;
                existingConf.add(cartItem);                
            }

            /*newConf.catalogItems.put(catItemP.NE__productId__c, catItemP);
            newConf.catalogItems.put(catItemC1.NE__productId__c, catItemC1);
            newConf.catalogItems.put(catItemC2.NE__productId__c, catItemC2);
            newConf.catalogItems.put(catItemC2.NE__productId__c, catItemC2);*/
            
            NE_CheckItemInCart ctrl=new NE_CheckItemInCart();
            newConf.ord.LastModifiedDate=testOrder.LastModifiedDate;

            system.debug(newConf);
            

            NE.ProductConfiguratorController complexconf=new NE.ProductConfiguratorController(newConf,newConf.itemToConfigure);
            system.debug(complexconf);
            complexconf.rootItem= new NE.Item();
            complexconf.rootItem.catalogItem=ListCatItems[0];
            complexconf.existingConf=existingConf;
            system.debug('612');
            complexconf.rootItem.orderItemAttributes=allOIAS;
            complexconf.cartController.ord=testOrder;
            NE.Item cartItem=new NE.Item();
            // MPLS product
            cartItem.catalogItem=ListCatItems[1];
            complexconf.selectedCatItem=cartItem;
            system.debug(complexconf);

            ctrl.ComplexProdUtility(complexconf);
        }
    }
    
    @isTest
    static void ComplexProdUtility_CART(){
        System.runAs(new User(Id = UserInfo.getUserId())) {

            BI_MigrationHelper.skipAllTriggers();
             

            String strRecordType = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, 'Quote');

            Id recordtypeCustCtry = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_CUSTOMER_COUNTRY); 
            Account accCountry =   new Account(name = 'TestAccountCountry' , RecordTypeId=recordtypeCustCtry,BI_Segment__c='Negocios',BI_Subsegment_Regional__c='Negocios');
            insert accCountry;
             
            Id recordtypeAccId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_LEGAL_ENTITY);
            Account acc = new Account(Name='Account', ParentId = accCountry.Id,RecordTypeId=recordtypeAccId,BI_Segment__c='Negocios',BI_Subsegment_Regional__c='Negocios');
             insert acc;
             
            //Create contact and accounts 
             Contact contact1 = new Contact(
                 FirstName = 'Test',
                 Lastname = 'Test',
                 AccountId = acc.Id,
                 Email = System.now().millisecond() + 'test@test.com'
             );
             insert contact1;

             system.debug('Creating accounts');
             
             List<Account> lstAccount = BI_O4_DisconnectionMethods_TEST.loadAccountsWithOtherRT(1, new String[]{'Spain'});
            /* Opportunity oppPa = new Opportunity(Name = 'Test1',
                                        CloseDate = Date.today(),
                                        StageName = Label.BI_F5DefSolucion, //Manuel Medina
                                        AccountId = lstAccount[0].Id,
                                        BI_Opportunity_Type__c = 'Global Distributed',
                                        BI_Ciclo_ventas__c = Label.BI_Completo,
                                        BI_Country__c = 'Spain',
                                        BI_O4_Countries_EMEA__c = 'Spain');
            insert oppPa;           

            Opportunity opp = new Opportunity(Name = 'Test',
                                        CloseDate = Date.today(),
                                        StageName = Label.BI_F5DefSolucion, //Manuel Medina
                                        AccountId = lstAccount[0].Id,
                                        BI_Opportunity_Type__c = 'Global Distributed',
                                        BI_Ciclo_ventas__c = Label.BI_Completo,
                                        BI_Country__c = 'Spain',
                                        BI_O4_Countries_EMEA__c = 'Spain',
                                        BI_Oportunidad_Padre__c=oppPA.Id);
            insert opp;*/

            NE__Contract_Header__c contractHead = new NE__Contract_Header__c(NE__Name__c='Contract Header');
            insert contractHead;

            NE__Contract_Account_Association__c caa= new NE__Contract_Account_Association__c(NE__Contract_Header__c=contractHead.id,NE__Account__c=acc.id);
            insert caa;

            Id rtBUId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_BUSINESS_UNIT);
            Account acc2    =   new Account(name = 'ThisIsATest2',TGS_Aux_Legal_Entity__c=acc.Id,ParentId = acc.Id, RecordTypeId=rtBUId);
            insert acc2;
            
            Id rtCCId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_COST_CENTER);
             Account acc3   =   new Account(name = 'ThisIsATest3', ParentId = acc2.Id, RecordTypeId= rtCCId);
            insert acc3;

            // Create catalog and services data
            system.debug('Creating product data');
            RecordType RTProd = [SELECT Id FROM RecordType WHERE (SobjectType = 'NE__Product__c' OR SobjectType = 'Product__c') AND Name = 'Standard'];
            NE__Product__c prod1 = new NE__Product__c(Name='Connectivity Project', RecordTypeId=RTProd.Id);
            insert prod1;
            
            NE__Product__c prod2 = new NE__Product__c(Name='MPLS VPN', RecordTypeId=RTProd.Id);
            insert prod2;

            NE__Product__c prod3 = new NE__Product__c(Name='INTERNET ACCESS', RecordTypeId=RTProd.Id);
            insert prod3;
            
            NE__Product__c prod4 = new NE__Product__c(Name='ETHERNET', RecordTypeId=RTProd.Id);
            insert prod4;
                
            NE__Catalog_Header__c catHead = new NE__Catalog_Header__c(Name='Catalog Header',
                                                                     NE__Name__C='Catalog Header');
            insert catHead;
            
            NE__Catalog__c  cat = new NE__Catalog__c(Name='Wholesale Catalog',
                                                    NE__Catalog_Header__c=catHead.Id, 
                                                    NE__StartDate__c=Datetime.now(), 
                                                    NE__Active__c = true);
            insert cat;
            
             NE__Catalog_Category__c catCat = new NE__Catalog_Category__c(Name='Autocotizador', 
                                                               NE__CatalogId__c=cat.Id);
            insert catCat;            
           
            NE__Catalog_Item__c catItemP = new NE__Catalog_Item__c(NE__Active__c=true,NE__Type__c='Product',
                                                                NE__Catalog_Id__c=cat.Id, 
                                                                NE__ProductId__c=prod1.Id, 
                                                                NE__Catalog_Category_Name__c=catCat.Id,
                                                                 NE__Start_Date__c=Datetime.now(), 
                                                                 NE__Base_OneTime_Fee__c=200.00, 
                                                                 NE__BaseRecurringCharge__c=20.00, 
                                                                NE__Recurring_Charge_Frequency__c='Monthly');
            insert catItemP;

            NE__Item_Header__c itemHead = new  NE__Item_Header__c(Name='PROJECT',
                                                                  NE__Catalog__c=cat.id,
                                                                  NE__Catalog_Item__c=catItemP.id
                                                                );
            insert itemHead;       
            
            catItemP.NE__Item_Header__c=itemHead.id;
            update catItemP;

            NE__Catalog_Item__c catItemRoot = new NE__Catalog_Item__c(NE__Active__c=true,
                                                                NE__Type__c='Root',
                                                                NE__Item_Header__c=itemHead.id,
                                                                NE__Catalog_Id__c=cat.Id,
                                                                NE__ProductId__c=prod1.Id,
                                                                NE__Parent_Catalog_Item__c=catItemP.id,                                                               
                                                                NE__Start_Date__c=Datetime.now(),
                                                                NE__Base_OneTime_Fee__c=200.00, NE__BaseRecurringCharge__c=20.00, 
                                                                NE__Recurring_Charge_Frequency__c='Monthly');
            insert catItemRoot;

            NE__Catalog_Item__c catItemCategory = new NE__Catalog_Item__c(NE__Active__c=true,
                                                                NE__Type__c='Category',
                                                                NE__Item_Header__c=itemHead.id,
                                                                NE__Catalog_Id__c=cat.Id,
                                                                NE__ProductId__c=prod1.Id,
                                                                NE__Parent_Catalog_Item__c=catItemRoot.id,
                                                                NE__Root_Catalog_Item__c=catItemRoot.id,                                                               
                                                                NE__Start_Date__c=Datetime.now(),
                                                                NE__Base_OneTime_Fee__c=200.00, NE__BaseRecurringCharge__c=20.00, 
                                                                NE__Recurring_Charge_Frequency__c='Monthly');
            insert catItemCategory;

            
            NE__Catalog_Item__c catItemC1 = new NE__Catalog_Item__c(NE__Active__c=true,
                                                                NE__Type__c='Child-Product',
                                                                NE__Item_Header__c=itemHead.id,
                                                                NE__Catalog_Id__c=cat.Id,
                                                                NE__ProductId__c=prod2.Id,
                                                                NE__Parent_Catalog_Item__c=catItemCategory.id,
                                                                NE__Root_Catalog_Item__c=catItemRoot.id,                                                                
                                                                NE__Start_Date__c=Datetime.now(),
                                                                NE__Base_OneTime_Fee__c=200.00, NE__BaseRecurringCharge__c=20.00, 
                                                                NE__Recurring_Charge_Frequency__c='Monthly');
            insert catItemC1;

            NE__Catalog_Item__c catItemC2 = new NE__Catalog_Item__c(NE__Active__c=true,NE__Type__c='Child-Product',
                                                                NE__Catalog_Id__c=cat.Id,
                                                                NE__ProductId__c=prod3.Id,
                                                                NE__Parent_Catalog_Item__c=catItemCategory.id,
                                                                NE__Root_Catalog_Item__c=catItemRoot.id,
                                                                NE__Catalog_Category_Name__c=catCat.Id,
                                                                NE__Start_Date__c=Datetime.now(),
                                                                NE__Base_OneTime_Fee__c=200.00,
                                                                NE__BaseRecurringCharge__c=20.00, 
                                                                NE__Recurring_Charge_Frequency__c='Monthly');
            insert catItemC2;

            NE__Catalog_Item__c catItemC3 = new NE__Catalog_Item__c(NE__Active__c=true,
                                                                NE__Type__c='Child-Product',
                                                                NE__Catalog_Id__c=cat.Id,
                                                                NE__ProductId__c=prod4.Id,
                                                                NE__Parent_Catalog_Item__c=catItemCategory.id,
                                                                NE__Root_Catalog_Item__c=catItemRoot.id,
                                                                NE__Catalog_Category_Name__c=catCat.Id,
                                                                NE__Start_Date__c=Datetime.now(),
                                                                NE__Base_OneTime_Fee__c=200.00,
                                                                NE__BaseRecurringCharge__c=20.00, 
                                                                NE__Recurring_Charge_Frequency__c='Monthly');
            insert catItemC3;

            // order creation
            //NE__OptyId__c=opp.id,
            system.debug('Creating orders data');
            NE__Order__c ord = new NE__Order__c(NE__AccountId__c=acc.Id, 
                                                NE__BillAccId__c=acc.Id, 
                                                NE__ServAccId__c=acc.Id, 
                                                NE__CatalogId__c=cat.Id,
                                                NE__Channel__c='cart', 
                                                NE__OrderStatus__c='Active', 
                                                NE__ConfigurationStatus__c='Valid',
                                                NE__Contract_Header__c=contractHead.Id, 
                                                NE__Order_date__c=Datetime.now().AddDays(1),
                                                NE__Type__c='Active');
            insert ord;

            NE__OrderItem__c ordit1 = new NE__OrderItem__c(NE__OrderId__c=ord.Id, 
                                                            NE__Parent_Order_Item__c= null,
                                                            NE__Root_Order_Item__c=null,
                                                            NE__ProdId__c=prod1.Id,
                                                            NE__Catalog__c=cat.id,
                                                            NE__CatalogItem__c=catItemC1.Id,
                                                            NE__RecurringChargeFrequency__c =null,
                                                            NE__Qty__c=1,
                                                            NE__Action__c='Add',                                                         
                                                            NE__Status__c ='In progress');
            insert ordit1;

            List<NE__Order_Item_Attribute__c> listAttrs1=new List<NE__Order_Item_Attribute__c>();
            NE__Order_Item_Attribute__c attr1ordit1 = new NE__Order_Item_Attribute__c(Name='Country',
                                                                                NE__Order_Item__c=ordit1.Id,
                                                                                NE__FamPropExtId__c='Project Configuration:Country',
                                                                                NE__Value__c='Country',
                                                                                NE__Action__c='Add');
            listAttrs1.add(attr1ordit1);
            NE__Order_Item_Attribute__c attr2ordit1 = new NE__Order_Item_Attribute__c(Name='City',
                                                                                NE__Order_Item__c=ordit1.Id,
                                                                                NE__FamPropExtId__c='Project Configuration:City',
                                                                                NE__Value__c='City',
                                                                                NE__Action__c='Add');
            listAttrs1.add(attr2ordit1);
            NE__Order_Item_Attribute__c attr3ordit1 = new NE__Order_Item_Attribute__c(Name='Address',
                                                                                NE__Order_Item__c=ordit1.Id,
                                                                                NE__FamPropExtId__c='Project Configuration:Address',
                                                                                NE__Value__c='Address',
                                                                                NE__Action__c='Add');
            listAttrs1.add(attr3ordit1);
            NE__Order_Item_Attribute__c attr4ordit1 = new NE__Order_Item_Attribute__c(Name='Contract Term',
                                                                                NE__Order_Item__c=ordit1.Id,
                                                                                NE__FamPropExtId__c='Project Configuration:Contract Term',
                                                                                NE__Value__c='12',
                                                                                NE__Action__c='Add');
            listAttrs1.add(attr4ordit1);
            //insert listAttrs1;


            NE__OrderItem__c ordit2 = new NE__OrderItem__c(NE__OrderId__c=ord.Id, 
                                                            NE__Parent_Order_Item__c= ordit1.id,
                                                            NE__Root_Order_Item__c=ordit1.id,
                                                            NE__ProdId__c=prod2.Id,
                                                            NE__Catalog__c=cat.id,
                                                            NE__CatalogItem__c=catItemC1.Id,
                                                            NE__RecurringChargeFrequency__c =null,
                                                            NE__Qty__c=1,
                                                            NE__Action__c='Add',                                                         
                                                            NE__Status__c ='In progress');
            insert ordit2;

            List<NE__Order_Item_Attribute__c> listAttrs2=new List<NE__Order_Item_Attribute__c>();

            NE__Order_Item_Attribute__c oItemAttr = new NE__Order_Item_Attribute__c(Name='Bandwidth',
                                                                                NE__Order_Item__c=ordit2.Id,
                                                                                NE__FamPropExtId__c='MPLS VPN Configuration:Bandwidth',
                                                                                NE__Value__c='2000',
                                                                                NE__Action__c='Add');
            listAttrs2.add(oItemAttr);            
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Router',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='MPLS VPN Configuration:Router',
                                                        NE__Value__c='YES',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Technology',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='MPLS VPN Configuration:Technology',
                                                        NE__Value__c='Technology',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Specifications',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='MPLS VPN Configuration:Specifications',
                                                        NE__Value__c='Specifications',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Base Price NRC',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:Base Price NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Base Price MRC',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:Base Price MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Currency',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:Currency',
                                                        NE__Value__c='USD',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Cost CPE MRC',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:Cost CPE MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='International Price MRC',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:International Price MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Discount TI',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:Discount TI',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Margin TL',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:Margin TL',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Cost CPE NRC',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:Cost CPE NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);             
            oItemAttr = new NE__Order_Item_Attribute__c(Name='International Price NRC',
                                                        NE__Order_Item__c=ordit2.Id,
                                                        NE__FamPropExtId__c='Economics MPLS_VPN:International Price NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs2.add(oItemAttr);

            //insert listAttrs2;

            NE__OrderItem__c ordit3 = new NE__OrderItem__c(NE__OrderId__c=ord.Id, 
                                                            NE__Parent_Order_Item__c= ordit1.id,
                                                            NE__Root_Order_Item__c=ordit1.id,
                                                            NE__ProdId__c=prod3.Id,
                                                            NE__Catalog__c=cat.id,
                                                            NE__CatalogItem__c=catItemC2.Id,
                                                            NE__RecurringChargeFrequency__c =null,
                                                            NE__Qty__c=1,
                                                            NE__Action__c='Add',                                                         
                                                            NE__Status__c ='In progress');
            insert ordit3;

            List<NE__Order_Item_Attribute__c> listAttrs3=new List<NE__Order_Item_Attribute__c>();

            oItemAttr = new NE__Order_Item_Attribute__c(Name='Bandwidth',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='INTERNET ACCESS Configuration:Bandwidth',
                                                        NE__Value__c='2000',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);            
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Router',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='INTERNET ACCESS Configuration:Router',
                                                        NE__Value__c='YES',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Technology',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='INTERNET ACCESS Configuration:Technology',
                                                        NE__Value__c='Technology',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Specifications',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='INTERNET ACCESS Configuration:Specifications',
                                                        NE__Value__c='Specifications',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Base Price NRC',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:Base Price NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Base Price MRC',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:Base Price MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Currency',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:Currency',
                                                        NE__Value__c='USD',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Cost CPE MRC',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:Cost CPE MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='International Price MRC',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:International Price MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Discount TI',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:Discount TI',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Margin TL',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:Margin TL',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Cost CPE NRC',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:Cost CPE NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);             
            oItemAttr = new NE__Order_Item_Attribute__c(Name='International Price NRC',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics INTERNET ACCESS:International Price NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs3.add(oItemAttr);

            //insert listAttrs3;

            NE__OrderItem__c ordit4 = new NE__OrderItem__c(NE__OrderId__c=ord.Id, 
                                                            NE__Parent_Order_Item__c= ordit1.id,
                                                            NE__Root_Order_Item__c=ordit1.id,
                                                            NE__ProdId__c=prod4.Id,
                                                            NE__Catalog__c=cat.id,
                                                            NE__CatalogItem__c=catItemC3.Id,
                                                            NE__RecurringChargeFrequency__c =null,
                                                            NE__Qty__c=1,
                                                            NE__Action__c='Add',                                                         
                                                            NE__Status__c ='In progress');
            insert ordit4;

            List<NE__Order_Item_Attribute__c> listAttrs4=new List<NE__Order_Item_Attribute__c>();

            oItemAttr = new NE__Order_Item_Attribute__c(Name='Bandwidth',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='ETHERNET Configuration:Bandwidth',
                                                        NE__Value__c='2000',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);            
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Router',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='ETHERNET Configuration:Router',
                                                        NE__Value__c='YES',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Technology',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='ETHERNET Configuration:Technology',
                                                        NE__Value__c='Technology',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Specifications',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='ETHERNET Configuration:Specifications',
                                                        NE__Value__c='Specifications',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Base Price NRC',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:Base Price NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Base Price MRC',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:Base Price MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Currency',
                                                        NE__Order_Item__c=ordit3.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:Currency',
                                                        NE__Value__c='USD',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Cost CPE MRC',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:Cost CPE MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='International Price MRC',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:International Price MRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Discount TI',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:Discount TI',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Margin TL',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:Margin TL',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);
            oItemAttr = new NE__Order_Item_Attribute__c(Name='Cost CPE NRC',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:Cost CPE NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);             
            oItemAttr = new NE__Order_Item_Attribute__c(Name='International Price NRC',
                                                        NE__Order_Item__c=ordit4.Id,
                                                        NE__FamPropExtId__c='Economics ETHERNET:International Price NRC',
                                                        NE__Value__c='0',
                                                        NE__Action__c='Add');
            listAttrs4.add(oItemAttr);

            //insert listAttrs4;
            //BI_MigrationHelper.setSkippedTrigger('NE__Order_Item_Attribute__c');
            list<NE__Order_Item_Attribute__c> allOIAS=new list<NE__Order_Item_Attribute__c>();
            allOIAS.addAll(listAttrs1);
            allOIAS.addAll(listAttrs2);
            allOIAS.addAll(listAttrs3);
            allOIAS.addAll(listAttrs4);
            insert allOIAS;

                       
            //'MPLS VPN','INTERNET ACCESS','ETHERNET'
            List<CWP_AC_ServicesCost__c> listServiceCost= new List<CWP_AC_ServicesCost__c>();
            CWP_AC_ServicesCost__c serviceCost=new CWP_AC_ServicesCost__c(CWP_AC_ServiceName__c='MPLS VPN',
                                                                        CWP_AC_Country__c='Country',
                                                                        CWP_AC_City__c='City',
                                                                        CWP_AC_Contract_Term__c=12,
                                                                        CWP_AC_Bandwidth__c=2000,
                                                                        CWP_AC_Router__c='YES',
                                                                        CWP_AC_Coste_MRC__c=100,
                                                                        CWP_AC_Coste_NRC__c=100,
                                                                        CWP_AC_Specifications__c='specs',
                                                                        CWP_AC_Technology__c='tec',                                                                        
                                                                        CWP_AC_Coste_CPE_MRC__c=100,
                                                                        CWP_AC_Coste_CPE_NRC__c=100,
                                                                        CWP_AC_Precio_Internacional_MRC__c=100,
                                                                        CWP_AC_Precio_Internacional_NRC__c=100);
            listServiceCost.add(serviceCost);

            serviceCost=new CWP_AC_ServicesCost__c(CWP_AC_ServiceName__c='INTERNET ACCESS',
                                                    CWP_AC_Country__c='Country',
                                                    CWP_AC_City__c='City',
                                                    CWP_AC_Contract_Term__c=12,
                                                    CWP_AC_Bandwidth__c=2000,
                                                    CWP_AC_Router__c='YES',
                                                    CWP_AC_Coste_MRC__c=100,
                                                    CWP_AC_Coste_NRC__c=100,
                                                    CWP_AC_Specifications__c='specs',
                                                    CWP_AC_Technology__c='tec',                                                    
                                                    CWP_AC_Coste_CPE_MRC__c=100,
                                                    CWP_AC_Coste_CPE_NRC__c=100,
                                                    CWP_AC_Precio_Internacional_MRC__c=100,
                                                    CWP_AC_Precio_Internacional_NRC__c=100);
            listServiceCost.add(serviceCost);

            serviceCost=new CWP_AC_ServicesCost__c(CWP_AC_ServiceName__c='ETHERNET',
                                                    CWP_AC_Country__c='Country',
                                                    CWP_AC_City__c='City',
                                                    CWP_AC_Contract_Term__c=12,
                                                    CWP_AC_Bandwidth__c=2000,
                                                    CWP_AC_Router__c='YES',
                                                    CWP_AC_Coste_MRC__c=100,
                                                    CWP_AC_Coste_NRC__c=100,
                                                    CWP_AC_Specifications__c='specs',
                                                    CWP_AC_Technology__c='tec',                                                    
                                                    CWP_AC_Coste_CPE_MRC__c=100,
                                                    CWP_AC_Coste_CPE_NRC__c=100,
                                                    CWP_AC_Precio_Internacional_MRC__c=100,
                                                    CWP_AC_Precio_Internacional_NRC__c=100);
            listServiceCost.add(serviceCost);

            insert listServiceCost;

            BI_MigrationHelper.cleanSkippedTriggers();
        
        
               
        NE__Order__c testOrder=([SELECT id,Name,NE__AccountId__c,NE__OptyId__c, NE__Contract_Account__c,
                                                                    NE__Type__C,NE__Contract_Header__c,
                                                                    BI_O4_Nombre_Tipo_Registro__c,
                                                                    LastModifiedDate 
                                                                    from NE__Order__c
                                                                    WHERE ID=:ord.id]);

        List<NE__Order_Item_Attribute__c> oias=new List<NE__Order_Item_Attribute__c>([SELECT id,
                                                                                            Name,
                                                                                            NE__FamPropExtId__c,
                                                                                            NE__Value__c 
                                                                                            from NE__Order_Item_Attribute__c 
                                                                                            WHERE NE__Order_Item__r.NE__OrderId__c=:ord.id]);
        
        
        List<NE__Catalog_Item__c> ListCatItems=new List<NE__Catalog_Item__c>([SELECT id,
                                                                                Name,
                                                                                NE__Product_Name__c,
                                                                                NE__ProductId__r.Name,
                                                                                NE__Item_Header__c,
                                                                                NE__Item_Header__r.Name,
                                                                                NE__Max_Qty__c,
                                                                                NE__Base_OneTime_Fee__c,
                                                                                NE__BaseRecurringCharge__c,
                                                                                NE__Catalog_Category_Name__c,
                                                                                NE__Catalog_Id__c,
                                                                                NE__Catalog_Id__r.Name,
                                                                                NE__productId__c,
                                                                                NE__Type__c,
                                                                                NE__Parent_Catalog_Item__c,
                                                                                NE__Version__c
                                                                                FROM NE__Catalog_Item__c
                                                                                WHERE id=:catItemP.id
                                                                                OR id=:catItemC1.id
                                                                                OR id=:catItemC2.id
                                                                                OR id=:catItemC3.id
                                                                                ORDER BY Name]);

            
            

            NE.NewConfigurationController newConf=new NE.NewConfigurationController();
            List<NE.Item> existingConf= new List<NE.Item>();
            for (NE__Catalog_Item__c ctl : ListCatItems){
                newConf.catalogItems.put(ctl.NE__productId__c, ctl);
                NE.Item cartItem=new NE.Item();
                cartItem.catalogItem=ctl;
                cartItem.orderItemAttributes=allOIAS;
                existingConf.add(cartItem);                
            }

            /*newConf.catalogItems.put(catItemP.NE__productId__c, catItemP);
            newConf.catalogItems.put(catItemC1.NE__productId__c, catItemC1);
            newConf.catalogItems.put(catItemC2.NE__productId__c, catItemC2);
            newConf.catalogItems.put(catItemC2.NE__productId__c, catItemC2);*/
            
            NE_CheckItemInCart ctrl=new NE_CheckItemInCart();
            newConf.ord.LastModifiedDate=testOrder.LastModifiedDate;

            system.debug(newConf);
            

            NE.ProductConfiguratorController complexconf=new NE.ProductConfiguratorController(newConf,newConf.itemToConfigure);
            system.debug(complexconf);
            complexconf.rootItem= new NE.Item();
            complexconf.rootItem.catalogItem=ListCatItems[0];
            complexconf.existingConf=existingConf;
            system.debug('612');
            complexconf.rootItem.orderItemAttributes=allOIAS;
            complexconf.cartController.ord=testOrder;
            NE.Item cartItem=new NE.Item();
            // MPLS product
            cartItem.catalogItem=ListCatItems[1];
            complexconf.selectedCatItem=cartItem;
            complexconf.selectedCatItem.orderItemAttributes=allOIAS;
            system.debug(complexconf);

            ctrl.ComplexProdUtility(complexconf);

            // MPLS product
            cartItem.catalogItem=ListCatItems[2];
            complexconf.selectedCatItem=cartItem;
            complexconf.selectedCatItem.orderItemAttributes=allOIAS;
            system.debug(complexconf);

            ctrl.ComplexProdUtility(complexconf);

            // MPLS product
            cartItem.catalogItem=ListCatItems[3];
            complexconf.selectedCatItem=cartItem;
            complexconf.selectedCatItem.orderItemAttributes=allOIAS;
            system.debug(complexconf);

            ctrl.ComplexProdUtility(complexconf);
        }
    }
    
}