public class NEImportDataFromCSVController {
    public Blob csvFileBody{get;set;}
    public string csvAsString{get;set;}
    public String[] csvFileLines{get;set;}
    public list<MultiplierItemWrapper> ItemWrapperList{get;set;}
    public String urlresult{get;set;}
    public String orderid {get;set;}
    public String orderItemid {get;set;} 
    public String isMultiplier{get;set;}
    public String back{get;set;}
    public List<BI_Punto_de_instalacion__c> sedes{get;set;}  
    public list<String> csvHeader{get;set;}
    public NE__OrderItem__c parentOrderItem{get;set;}
    public List<Contract> lstContactoSede;
    public boolean alreadysplitted{get;set;}
    public map<String,NE__OrderItem__c> mapOfOrderOi{get;set;}
    public list<NE__OrderItem__c> ItemList2 {get;set;}
    public list<NE__OrderItem__c> ItemList3 {get;set;}
    public String infomodmulty {get;set;}
    public String ind {get;set;}
    public String multName {get;set;}
    public Boolean blankField1 {get;set;}
    public Boolean blankField2 {get;set;}
    public Boolean cobre;
    public NE__Multiplier__c mult;
    public NE__OrderItem__c multOrderItem;
    public list<NE__Order_Item_Attribute__c> MultiplierAttributes;
    public list<NE__OrderItem__c> ItemListSplitted;
    public String nameuser {get;set;}
    public String datatoday {get;set;}
    public String pais {get;set;}
  
  public NEImportDataFromCSVController (){
    try{
      
        csvFileLines    =   new String[]{};
        orderItemid     =   Apexpages.Currentpage().getParameters().get('orderItemId');
        orderid         =   Apexpages.Currentpage().getParameters().get('orderId');
        isMultiplier    =   Apexpages.Currentpage().getParameters().get('isMultiplier');
        back            =   Apexpages.Currentpage().getParameters().get('isback');  
        alreadysplitted =   false;
      
        ItemWrapperList =   new list<MultiplierItemWrapper>();
        csvHeader       =   new list<String>(); 
        ItemList3       =   new list<NE__OrderItem__c>();  
        
        blankField1     =   false;
        blankField2     =   false;
        cobre           =   false;
         
        if((orderItemid != null)&&(orderItemid != ''))
        {   
            nameuser            = UserInfo.getFirstName()+' '+UserInfo.getLastName();
            datatoday           = system.now().format();
            //Refactored for BI_Pais__c: New value is BI_Country__c
            parentOrderItem     =   [SELECT NE__OrderId__r.NE__OptyId__r.BI_Country__c,NE__OrderId__r.NE__OptyId__c,NE__Account__r.BI_PER_Codigo_ISIS__c,NE__OrderId__r.NE__OptyId__r.BI_FVI_Sede__c,NE__OrderId__r.NE__OptyId__r.BI_FVI_Sede__r.BI_FVI_Telefono_Sede__c, (SELECT Id FROM NE__Configuration_Items__r), (SELECT NE__AttrEnterpriseIdCalc__c,CurrencyIsoCode,IsDeleted,CreatedDate,NE__AttrEnterpriseId__c,NE__FamPropId__c,NE__Order_Item__c,SystemModstamp,Name,Id,NE__Value__c FROM NE__Order_Item_Attributes__r), Discount_Perc_RecurringCharge__c, Discount_Perc_OneTimeFee__c, NE__Action__c, Bys__c, NE__Qty__c, NE__Shipped_Qty__c, NE__Account__c, NE__Asset_Item_Account__c, NE__Billing_Account__c, NE__OneTimeFeeCode__c, Commissioning_Cost__c, NE__Commitment_Expiration_Date__c, NE__OrderId__c, Configuration_SubType__c, Configuration_Type__c, Contacto__c, BI_Contrato__c, Contacto_tecnico__c, NE__Contract__c, One_Time_Cost__c, Recurring_Cost__c, Cuenta__c, NE__Generate_Promo_Asset_Item_Calc__c, NE__assetItemActionCalc__c, NE__assetItemStatusCalc__c, NE__AssetItemEnterpriseCalc__c, NE__Generate_Asset_Item_Calc__c, CurrencyIsoCode, NE__RecurringChargeCode__c, processCode__c, NE__UsageCode__c, NE__UnitCreditCode__c, NE__Description__c, Descripcion__c, NE__UsageDescription__c, NE__UnitCreditDescription__c, Details__c, IsDeleted, Equipo_Chip__c, Equipo_Contratacion__c, Equipo_Cuenta__c, Equipo_Gama__c, Equipo_IMEI__c, Equipo_IMSI__c, Equipo_Modelo__c, NE__Status__c, NE__FulfilmentStatus__c, NE__Activation_Date__c, CreatedDate, NE__Delivery_Date__c, NE__EndDate__c, NE__StartDate__c, Recurring_Cost_Frequency__c, NE__RecurringChargeFrequency__c, Gregorian__c, NE__AssetItemEnterpriseId__c, NE__OrderItemPromoId__c, NE__DiscountId__c, NE__ProdId__c,NE__ProdId__r.Name, NE__PromotionId__c , RecordTypeId, NE__PenaltyImage__c, NE__Penalty_Fee__c, NE__OneTimeFeeOv__c, NE__BaseOneTimeFee__c, Inscripcion_LEGADO__c, Integration_Id__c, IsRoot__c, NE__Generate_Asset_Item__c, Order_Item_Code_Linea_Pedido__c, NE__Parent_Order_Item__c, NE__CatalogItem__c, NE__Service_Account_Asset_Item__c, NE__Billing_Account_Asset_Item__c, Meses__c, SystemModstamp, NE__Multiply_Configuration_Item__c, Name, Numero_de_circutos__c, NE__SmartPart__c, Id, NE__SerialNum__c, NE__Optional__c, NE__Root_Order_Item__c, Parque_Ani__c, Parque_CUIT__c, Parque_Nivel__c, NE__Penalty__c, NE__Penalty_Activated__c, NE__BillingProfId__c, NE__Commitment_Period__c, NE__Commitment__c, NE__Commitment_UOM__c, Post__c, Process_in_progress__c, NE__IsPromo__c, NE__Test_Prezzi__c, NE__RecurringChargeOv__c, NE__BaseRecurringCharge__c, line_relationship__c, SVA_BYS__c, SVA_Bonif__c, SVA_Bonif_Post__c, SVA_Cuenta__c, SVA_Gregorian__c, SVA_Meses__c, SVA_Post__c, OrderItemCodeSequential__c, Installation_point__c, NE__Picked_By__c, NE__Service_Account__c, Tax__c, NE_Phone_Number__c, NE__Billing_Profile__c FROM NE__OrderItem__c WHERE id =: orderItemId];
            lstContactoSede     =   [SELECT id,BI_FVI_Contacto_Instalacion__c,BI_FVI_Contacto_Instalacion__r.Phone,BI_FVI_Contacto_Instalacion__r.MobilePhone FROM Contract WHERE BI_Oportunidad__c =:parentOrderItem.NE__OrderId__r.NE__OptyId__c];          
            
            pais= parentOrderItem.NE__OrderId__r.NE__OptyId__r.BI_Country__c; 

            if(!parentOrderItem.NE__Order_Item_Attributes__r.isEmpty()){
                 for(NE__Order_Item_Attribute__c elemOIA : parentOrderItem.NE__Order_Item_Attributes__r){

                    if(elemOIA.Name == 'Tipo Acceso' && elemOIA.NE__Value__c == 'COBRE'){
                        cobre = true;
                    }
                }
            }
           
            //GC split if qty > 1
            ItemListSplitted    =   new list<NE__OrderItem__c>();
            if(parentOrderItem.NE__Configuration_Items__r.size() == 0 && parentOrderItem.NE__Multiply_Configuration_Item__c == null)
            {
                try
                {
                    Integer parentQty   = Integer.valueof(parentOrderItem.NE__Qty__c);
                    multOrderItem       =   generateSplittedMultiplier(parentOrderItem);
                    MultiplierAttributes=   generateSplittedMultiplierAttributes(mult,multOrderItem);
                    
                    system.debug('multOrderItem: '+multOrderItem);
                    system.debug('MultiplierAttributes: '+MultiplierAttributes);
                    
                    for(Integer i=0;i<parentQty;i++)
                        ItemListSplitted.add(multOrderItem.clone());
                }
                catch(Exception e){}
            }
            
            list<NE__OrderItem__c> ItemList             =   new List<NE__OrderItem__c>();
            ItemList2             =   new List<NE__OrderItem__c>();
            if(isMultiplier != 'true' && back != 'true')
            {
                ItemList                = [Select Direccion__c,NE_Responsible_asignado__c,NE_Observaciones_Preventa__c,Descripcion__c,Id,LastModifiedDate,LastModifiedBy.Name,NE__Root_Order_Item__c,line_relationship__c,NE__ProdId__c, Inscripcion_LEGADO__c,Numero_de_circutos__c,Contacto__c,Contacto_tecnico__c,NE__Account__c,Name,NE__Parent_Order_Item__c,NE__ProdId__r.Name,Installation_point__c,NE_Phone_Number__c, NE__Multiply_Configuration_Item__c,(SELECT NE__Value__c,Name,NE__FamPropId__c FROM NE__Order_Item_Attributes__r) From NE__OrderItem__c Where  NE__OrderId__c =: orderid AND NE__Multiply_Configuration_Item__c =: parentOrderItem.Id ORDER BY name asc];

                if(ItemList.size()>0){                
                    ItemList                =   [Select NE__Multiply_Configuration_Item__r.NE__ProdId__c,Direccion__c,NE_Responsible_asignado__c,NE_Observaciones_Preventa__c,Descripcion__c,Id,LastModifiedDate,LastModifiedBy.Name,NE__Root_Order_Item__c,line_relationship__c,NE__ProdId__c, Inscripcion_LEGADO__c,Numero_de_circutos__c,Contacto__c,Contacto_tecnico__c,NE__Account__c,Name,NE__Parent_Order_Item__c,NE__ProdId__r.Name,Installation_point__c,NE_Phone_Number__c, NE__Multiply_Configuration_Item__c,(SELECT NE__Value__c,Name,NE__FamPropId__c FROM NE__Order_Item_Attributes__r) From NE__OrderItem__c Where  NE__OrderId__c =: orderid AND NE__Multiply_Configuration_Item__r.NE__ProdId__c =: parentOrderItem.NE__ProdId__c ORDER BY name asc];
                }
                
                for(NE__OrderItem__c oin : ItemList)
                {
                    multName    =   oin.NE__ProdId__r.name;
                    if(oin.NE__Parent_Order_Item__c==orderItemid)
                    {
                        ItemList2.add(oin);
                    }
                }
                
                ItemList.addAll(ItemListSplitted);
            }
            else{
                ItemList                =   [Select Direccion__c,NE_Responsible_asignado__c,NE_Observaciones_Preventa__c,Descripcion__c,Id,LastModifiedDate,LastModifiedBy.Name,NE__Root_Order_Item__c,line_relationship__c,NE__ProdId__c, Inscripcion_LEGADO__c,Numero_de_circutos__c,Contacto__c,Contacto_tecnico__c,NE__Account__c,Name,NE__Parent_Order_Item__c,NE__ProdId__r.Name,Installation_point__c,NE_Phone_Number__c, NE__Multiply_Configuration_Item__c,(SELECT NE__Value__c,Name,NE__FamPropId__c FROM NE__Order_Item_Attributes__r) From NE__OrderItem__c Where  id=:orderItemid OR NE__Multiply_Configuration_Item__c =:orderItemid  ORDER BY NE__Multiply_Configuration_Item__c nulls last LIMIT 1];
                if(ItemList.size()>0){
                    if(ItemList[0].NE__Multiply_Configuration_Item__c==null){
                        ItemList=null;
                    }
                    
                }
            
            }
            map<String,list<SelectOption>> mapOfPOptions    =   generatemapofoptions(ItemList);
            
            Integer ip              =   1;
            Integer wrapperIndex    =   0;
            for(NE__OrderItem__c oiM:ItemList)
            {
                MultiplierItemWrapper mWrap =   new MultiplierItemWrapper();
                
                for(String familyHeaderName:csvHeader)
                {
                    mWrap.mapOfOiAttributes.put(familyHeaderName, new NE__Order_Item_Attribute__c());
                    mWrap.domainOptionsMap.put(familyHeaderName, new list<SelectOption>());
                    mWrap.numberOfDomain.put(familyHeaderName,0);
                }
                
                if(oiM.id != null)
                    mWrap.direction =   oiM.Direccion__c;
                
                mWrap.orderitem         =   oiM;
                mWrap.index             =   wrapperIndex;
                wrapperIndex            =   wrapperIndex+1;
                
                list<NE__Order_Item_Attribute__c> listOfOiAttr  = new list<NE__Order_Item_Attribute__c>();
                if(oiM.NE__Order_Item_Attributes__r.size() == 0)
                {
                    for(NE__Order_Item_Attribute__c oiAttrAdd:MultiplierAttributes)
                        listOfOiAttr.add(oiAttrAdd.clone());
                }
                else
                    listOfOiAttr    =   oiM.NE__Order_Item_Attributes__r;
                
                for(NE__Order_Item_Attribute__c oiAttr: listOfOiAttr)
                {
                    mWrap.mapOfOiAttributes.put(oiAttr.name,oiAttr);
                    
                    list<SelectOption> domainOptions =  mapOfPOptions.get(oiAttr.NE__FamPropId__c);
                    
                    if(domainOptions != null)
                    {
                        mWrap.domainOptionsMap.put(oiAttr.name,domainOptions);
                        mWrap.numberOfDomain.put(oiAttr.name,domainOptions.size());
                    }
                    else
                    {
                        mWrap.numberOfDomain.put(oiAttr.name,1);
                        mWrap.domainOptionsMap.put(oiAttr.name,new list<SelectOption>());
                    }
                    
                }

                ItemWrapperList.add(mWrap);
            }
            //ASD 09/08/2017 se adiciono llenado de campos al cargar la pagina
             if((pais == 'Peru' || pais == 'Perú') && cobre && (parentOrderItem.NE__ProdId__r.Name == 'INTERNET NEGOCIOS' || parentOrderItem.NE__ProdId__r.Name == 'IP VPN')){
                    for(MultiplierItemWrapper lstitem : ItemWrapperList){
                        for(NE__Order_Item_Attribute__c campos : lstitem.mapOfOiAttributes.values()){
                            if(campos.name == 'Código Cliente ISIS' && campos.NE__Value__c == null){
                                campos.NE__Value__c = parentOrderItem.NE__Account__r.BI_PER_Codigo_ISIS__c;
                            }else if (campos.name == 'Medio de acceso' && campos.NE__Value__c == null) {
                                campos.NE__Value__c = 'Cobre';
                            }else if (campos.name == 'Telefono de factibilidad técnica' && campos.NE__Value__c == null) {
                                campos.NE__Value__c = parentOrderItem.NE__OrderId__r.NE__OptyId__r.BI_FVI_Sede__r.BI_FVI_Telefono_Sede__c;
                            }else if (campos.name == 'Teléfono de Contacto' && campos.NE__Value__c == null) {
                                if(!lstContactoSede.isEmpty()){
                                    campos.NE__Value__c = lstContactoSede[0].BI_FVI_Contacto_Instalacion__r.MobilePhone;
                                }
                                
                            }else if (campos.name == 'Estado de revisión' && campos.NE__Value__c == null) {
                                campos.NE__Value__c = 'Solicitado';
                            }
                        }
                        if(lstitem.orderitem.Installation_point__c == null && lstitem.orderitem.Contacto__c == null) {
                            if(parentOrderItem.NE__OrderId__r.NE__OptyId__r.BI_FVI_Sede__c != null) {
                                lstitem.orderitem.Installation_point__c = parentOrderItem.NE__OrderId__r.NE__OptyId__r.BI_FVI_Sede__c;
                            }
                            
                            if(!lstContactoSede.isEmpty()){
                                lstitem.orderitem.Contacto__c = lstContactoSede[0].BI_FVI_Contacto_Instalacion__c;
                            }
                        }
                    }
            }
        }
        urlresult =URL.getSalesforceBaseUrl().toExternalForm(); 
        
        system.debug('ItemWrapperList: '+ItemWrapperList.size());
    }
    catch(Exception e){}
        
  }
  
  
  public list<NE__Order_Item_Attribute__c> generateSplittedMultiplierAttributes(NE__Multiplier__c mult, NE__OrderItem__c oi)
  {
    list<NE__Order_Item_Attribute__c> orderItemAttributeList = new list<NE__Order_Item_Attribute__c>();
    map<String,NE__Order_Item_Attribute__c> orderAttributeFromConf = new map<String,NE__Order_Item_Attribute__c>();
    
    map<String,NE__ProductFamily__c> prodFamilies = new map<String,NE__ProductFamily__c>([
                                                                                        SELECT NE__FamilyId__c, Id, Name, NE__ProdId__c, NE__Sequence__c 
                                                                                        FROM NE__ProductFamily__c 
                                                                                        WHERE NE__prodId__c =: mult.NE__Multiplier__r.NE__ProductId__c]);   
      
    Set<String> familiesIdSet = new Set<String>();
    list<String> familiesIdList = new list<String>();
    for(NE__ProductFamily__c pfId: prodFamilies.values()) {
        familiesIdList.add(pfId.NE__FamilyId__c);
    }
    familiesIdSet.addAll(familiesIdList);
    
    map<Id,NE__Family__c> families  =   new map<Id,NE__Family__c> ([
                                        SELECT Id,Name,(Select Name,Id, NE__DefaultValue__c,NE__PropId__c,NE__PropId__r.name,NE__PropId__r.NE__Type__c From NE__ProductFamilyProperties__r) 
                                        FROM NE__Family__c 
                                        WHERE id IN: familiesIdSet]);   
    
    return generateOrderItemAttributes(oi, prodFamilies, families, orderAttributeFromConf);
  }
  
    public list<NE__Order_Item_Attribute__c> generateOrderItemAttributes(NE__OrderItem__c oi, map<String,NE__ProductFamily__c> prodFamilies, map<Id,NE__Family__c> families, map<String,NE__Order_Item_Attribute__c> attrFromConf) 
    {
        list<NE__Order_Item_Attribute__c> orderItAttributes = new list<NE__Order_Item_Attribute__c>();
                      
        for(NE__ProductFamily__c pf: prodFamilies.values())
        {
            if(pf.NE__ProdId__c == oi.NE__ProdId__c)
            {
                NE__Family__c prodFam = families.get(pf.NE__FamilyId__c);
                if(prodFam != null)
                {
                    for(NE__ProductFamilyProperty__c pfp:prodFam.NE__ProductFamilyProperties__r)
                    {
                        NE__Order_Item_Attribute__c ordItAttr;
                        ordItAttr               = new NE__Order_Item_Attribute__c();                                   
                        ordItAttr.NE__Value__c      = pfp.NE__DefaultValue__c; 
                        ordItAttr.NE__FamPropId__c  = pfp.Id;
                        ordItAttr.Name          = pfp.NE__PropId__r.name;                        
                        orderItAttributes.add(ordItAttr);
                    }
                }                           
            }                       
        }
        
        return orderItAttributes;
    }  
  
  
  public NE__OrderItem__c generateSplittedMultiplier(NE__OrderItem__c orderparam)
  {
        mult        =   [SELECT NE__Multiplier__r.CurrencyIsoCode,NE__Multiplier__r.NE__OneTime_Fee_Code__c,NE__Multiplier__r.NE__Penalty_Fee__c,NE__Multiplier__r.NE__Penalty__c,NE__Multiplier__r.NE__Generate_Asset_Item__c,NE__Multiplier__r.NE__End_Date__c,NE__Multiplier__r.NE__Commitment_UOM__c,NE__Multiplier__r.NE__Commitment_Period__c,NE__Multiplier__r.NE__Commitment__c,NE__Multiplier__r.NE__Recurring_Cost_Frequency__c,NE__Multiplier__r.NE__Recurring_Cost__c,NE__Multiplier__r.NE__One_Time_Cost__c,Name,NE__Multiplier__r.NE__ProductId__r.name, NE__CatalogItem__c,NE__Multiplier__r.NE__Recurring_Charge_Frequency__c, NE__Multiplier__c, NE__Multiplier__r.NE__ProductId__c,NE__Multiplier__r.NE__Base_OneTime_Fee__c,NE__Multiplier__r.NE__BaseRecurringCharge__c FROM NE__Multiplier__c WHERE NE__CatalogItem__c=:orderparam.NE__CatalogItem__c limit 1];
        multName    =   mult.NE__Multiplier__r.NE__ProductId__r.name;
        //Generate multiplier order item
        NE.Item item = new NE.Item();
        item.orderItem.NE__CatalogItem__c           = mult.NE__Multiplier__c;
        item.orderItem.NE__Account__c               = orderparam.NE__Account__c;
        item.orderItem.NE__Activation_Date__c       = orderparam.NE__Activation_Date__c;
        item.orderItem.NE__Asset_Item_Account__c    = orderparam.NE__Asset_Item_Account__c;
        item.orderItem.NE__AssetItemEnterpriseId__c = orderparam.NE__AssetItemEnterpriseId__c;
        item.orderItem.NE__Billing_Account__c       = orderparam.NE__Billing_Account__c;
        item.orderItem.NE__BillingProfId__c         = orderparam.NE__BillingProfId__c;
        item.orderItem.NE__Billing_Account_Asset_Item__c= orderparam.NE__Billing_Account_Asset_Item__c;
        item.orderItem.NE__Service_Account__c       = orderparam.NE__Service_Account__c;
        item.orderItem.NE__Contract__c              = orderparam.NE__Contract__c;
        item.orderItem.NE__Billing_Profile__c       = orderparam.NE__Billing_Profile__c;
    
        item.orderItem.NE__Action__c = 'Add';
        item.orderItem.NE__Status__c = 'Pending';
        item.orderItem.NE__OrderId__c = orderid;
        item.orderItem.NE__Qty__c = 1;
        
        if(orderparam.NE__PromotionId__c != null)
            item.orderItem.NE__PromotionId__c = orderparam.NE__PromotionId__c;
        
        if(orderparam.NE__OrderItemPromoId__c != null)
            item.orderItem.NE__OrderItemPromoId__c = orderparam.NE__OrderItemPromoId__c;
            
        item.orderItem.NE__ProdId__c                        =   mult.NE__Multiplier__r.NE__ProductId__c;                
        //item.orderItem.NE__Multiply_Configuration_Item__c     =   itemToMultiply;
        item.orderItem.NE__BaseOneTimeFee__c                =   mult.NE__Multiplier__r.NE__Base_OneTime_Fee__c;
        item.orderItem.NE__OneTimeFeeOv__c                  =   mult.NE__Multiplier__r.NE__Base_OneTime_Fee__c;
        item.orderItem.NE__RecurringChargeOv__c             =   mult.NE__Multiplier__r.NE__BaseRecurringCharge__c;
        item.orderItem.NE__BaseRecurringCharge__c           =   mult.NE__Multiplier__r.NE__BaseRecurringCharge__c;
        item.orderItem.NE__RecurringChargeFrequency__c      =   mult.NE__Multiplier__r.NE__Recurring_Charge_Frequency__c;
        item.orderItem.NE__Commitment__c                    =   mult.NE__Multiplier__r.NE__Commitment__c;
        item.orderItem.NE__Commitment_Period__c             =   mult.NE__Multiplier__r.NE__Commitment_Period__c;
        item.orderItem.NE__Commitment_UOM__c                =   mult.NE__Multiplier__r.NE__Commitment_UOM__c;
        item.orderItem.NE__EndDate__c                       =   mult.NE__Multiplier__r.NE__End_Date__c;
        item.orderItem.NE__Generate_Asset_Item__c           =   mult.NE__Multiplier__r.NE__Generate_Asset_Item__c;
        item.orderItem.NE__Penalty__c                       =   mult.NE__Multiplier__r.NE__Penalty__c;
        item.orderItem.NE__Penalty_Fee__c                   =   mult.NE__Multiplier__r.NE__Penalty_Fee__c;
        item.orderItem.NE__OneTimeFeeCode__c                =   mult.NE__Multiplier__r.NE__OneTime_Fee_Code__c; 
        item.orderItem.CurrencyIsoCode              =   mult.NE__Multiplier__r.CurrencyIsoCode;
        return item.orderItem;
  }
  
  public map<String,list<SelectOption>> generatemapofoptions(List<NE__OrderItem__c> ItemList)
  {
        map<String,list<SelectOption>> mapOfPOptions    =   new map<String,list<SelectOption>>();
    
        list<String> listofpId  =   new list<String>();
        for(NE__OrderItem__c idp:ItemList)
            listofpId.add(idp.NE__ProdId__c);
        
        list<NE__ProductFamily__c> prodFamilies =   new list<NE__ProductFamily__c>([SELECT id,NE__FamilyId__c  FROM NE__ProductFamily__c WHERE NE__prodId__c IN: listofpId]);
        list<String> famIdSet               =   new list<String>();     
        
        for(NE__ProductFamily__c pf:prodFamilies)
            famIdSet.add(pf.NE__FamilyId__c);
            
        Set<String> familiesIdSet           =   new Set<String>();
        familiesIdSet.addAll(famIdSet);
        List<NE__Family__c> fList = new list<NE__Family__c>([SELECT id 
                                                    ,(Select id,NE__PropId__c From NE__ProductFamilyProperties__r)
                                                    FROM NE__Family__c 
                                                    WHERE id IN: familiesIdSet]);
        
        list<NE__ProductFamilyProperty__c> famProp          = new list<NE__ProductFamilyProperty__c>();
        for(NE__Family__c fam:fList)
        {
            famProp.addAll(fam.NE__ProductFamilyProperties__r);
        }       
        
        Set<String> PropertyIdSet   =   new Set<String>(); 
        for(NE__ProductFamilyProperty__c pfp: famProp)
        {
            PropertyIdSet.add(pfp.NE__PropId__c);
        }
        
        //Load the domain
        map<String,NE__DynamicPropertyDefinition__c> listOfDynamicProp  = new map<String,NE__DynamicPropertyDefinition__c>(
        [SELECT id, name,
            (SELECT NE__PropId__c,Id,NE__Sequence__c,Name FROM NE__PropertyDomains__r)
        FROM NE__DynamicPropertyDefinition__c WHERE id IN: PropertyIdSet]); 

        for(NE__ProductFamilyProperty__c pfp: famProp)
        { 
            NE__DynamicPropertyDefinition__c propDom=   listOfDynamicProp.get(pfp.NE__PropId__c);
            List<SelectOption> domainOptions    =   new List<SelectOption>();
            domainOptions.add(new SelectOption('', '---')); //Aggiunge option null
            for(NE__PropertyDomain__c domain: propDom.NE__PropertyDomains__r)
            {
                domainOptions.add(new SelectOption(domain.name, domain.name));
            }      
            
            csvHeader.add(propDom.name);
            mapOfPOptions.put(pfp.id,domainOptions);    
        }  
        
        return  mapOfPOptions;
  }
  
  public void importCSVFile(){
       
       Savepoint savePoint = Database.setSavepoint();
       
       try
       {
           list<String> listOfOIcontactsId                                  =   new list<String>();
           map<String,list<MultiplierItemWrapper>> mapofOiforContacts       =   new map<String,list<MultiplierItemWrapper>>();
           map<String,list<MultiplierItemWrapper>> mapofOiforTecContacts    =   new map<String,list<MultiplierItemWrapper>>();
           
           list<NE__OrderItem__c> oitoUpd                   =   new list<NE__OrderItem__c>();
           list<NE__Order_Item_Attribute__c> oiAttrtoUpd    =   new list<NE__Order_Item_Attribute__c>();
           
           csvAsString = csvFileBody.toString();
           csvFileLines = csvAsString.split('\n');
           
           list<String> csvFileHeader   =   new list<String>();
           if(csvFileLines.size() > 1)
           {  
            String head     =   csvFileLines.get(0);
            csvFileHeader   =   head.split(';');    
                        
            csvFileLines.remove(0);//Remove header
           }
                       
           String[] csvRecordData= new String[]{};
           String [] s = new String[]{};

           
           map<String,BI_Punto_de_instalacion__c> mapOfExIdSede =   new map<String,BI_Punto_de_instalacion__c>();
           List<BI_Punto_de_instalacion__c> lst_punto = [select BI_Cliente__c,Id,BI_Sede__r.BI_ID_de_la_sede__c from BI_Punto_de_instalacion__c where BI_Cliente__c=:ItemWrapperList[0].orderitem.NE__Account__c];
           for(BI_Punto_de_instalacion__c mp: lst_punto)
           {
            if(mp.BI_Sede__r.BI_ID_de_la_sede__c != null)   
                mapOfExIdSede.put(mp.BI_Sede__r.BI_ID_de_la_sede__c,mp);       
           }
                    
            Integer OiRow   =   0;
            for(String csvRow:csvFileLines)
            {               
                if(OiRow < ItemWrapperList.size())
                {                                                 
                    String[] csvColumns         =   csvRow.split(';');              
                    MultiplierItemWrapper   oiitem  =   ItemWrapperList.get(OiRow);
                    oitoUpd.add(oiitem.orderitem);
                    system.debug('*Csv row: ' + csvRow); 
                    
                    Integer colNumber   =   0;                  
                    for(String column:csvFileHeader)
                    {
                        if(colNumber < csvColumns.size())
                        {
                            String columnValue  =   csvColumns.get(colNumber);
                            
                            system.debug('column: '+column+' columnValue: '+columnValue);
                            
                            if(column == 'ID SEDE')
                            {
                                //sede lookup
                                BI_Punto_de_instalacion__c mp   =   mapOfExIdSede.get(columnValue);
                                if(mp != null)
                                {
                                    oiitem.orderitem.Installation_point__c = mp.Id;
                                }                               
                            }
                            else if(column == 'Contacto')
                            {
                                //Contact lookup                        
                                if(columnValue != null && columnValue != '')
                                {
                                    list<MultiplierItemWrapper> listofitems =   mapofOiforContacts.get(columnValue);    
                                    if(listofitems == null)
                                        listofitems =   new list<MultiplierItemWrapper>();
                                        
                                    listofitems.add(oiitem);
                                    mapofOiforContacts.put(columnValue,listofitems);
                                }
                                else
                                    oiitem.orderitem.Contacto__c    =   null;                               
                            }
                            else if(column == 'Contacto tecnico')
                            {
                                //tec Contact lookup
                                if(columnValue != null && columnValue != '')
                                {
                                    list<MultiplierItemWrapper> listofitems =   mapofOiforTecContacts.get(columnValue); 
                                    if(listofitems == null)
                                        listofitems =   new list<MultiplierItemWrapper>();
                                        
                                    listofitems.add(oiitem);                                
                                    
                                    mapofOiforTecContacts.put(columnValue,listofitems);
                                }
                                else
                                    oiitem.orderitem.Contacto_tecnico__c    =   null;                               
                            }
                            else if(column == 'Relación de línea')
                            {
                                
                            }
                            else
                            {
                                NE__Order_Item_Attribute__c oiAttribute =   oiitem.mapOfOiAttributes.get(column);
                                if(oiAttribute  ==  null)
                                {
                                    oiAttribute                 =   new NE__Order_Item_Attribute__c();
                                    oiAttribute.NE__Value__c    =   columnValue;
                                    oiAttribute.name            =   column;
                                    
                                    oiitem.mapOfOiAttributes.put(column, new NE__Order_Item_Attribute__c());
                                }
                                else
                                {
                                    oiAttribute.NE__Value__c = columnValue;
                                    oiitem.mapOfOiAttributes.put(column,oiAttribute);
                                    
                                    if(oiAttribute.id != null)
                                        oiAttrtoUpd.add(oiAttribute);                                   
                                }
                            }
                            
                            colNumber++;
                        }
                    }
                }   
                OiRow++;           
            }
            
            system.debug('mapofOiforContacts: '+mapofOiforContacts+' mapofOiforTecContacts: '+mapofOiforTecContacts);
            
            list<Contact> listofContacts = [SELECT id,BI_Codigo_unico__c  
                                            FROM Contact 
                                            WHERE BI_Codigo_unico__c  IN: mapofOiforContacts.keyset() OR BI_Codigo_unico__c IN: mapofOiforTecContacts.keyset()];
            
            for(Contact cont:listofContacts)
            {
                list<MultiplierItemWrapper> oiitems     =   mapofOiforContacts.get(cont.BI_Codigo_unico__c);
                list<MultiplierItemWrapper> oiitemtecs  =   mapofOiforTecContacts.get(cont.BI_Codigo_unico__c);
                
                system.debug('oiitems: '+oiitems);
                system.debug('oiitemtecs: '+oiitemtecs);
                
                if(oiitems != null)
                {               
                    for(MultiplierItemWrapper oiitem:oiitems)
                        oiitem.orderitem.Contacto__c            =   cont.id;
                }
                
                if(oiitemtecs != null)
                {
                    for(MultiplierItemWrapper oiitem:oiitemtecs)
                        oiitem.orderitem.Contacto_tecnico__c    =   cont.id;
                }
            }
            
            /*
            if(parentOrderItem.NE__Configuration_Items__r.size() == 0)
                splitLines(ItemWrapperList);
            else
            {
                update oitoUpd;
                update oiAttrtoUpd;             
            }   */
            
            alreadysplitted =   true;       
            
            /*
            mapOfOrderOi        =   new map<String,NE__OrderItem__c>([SELECT (SELECT Id FROM NE__Configuration_Items__r), (SELECT NE__AttrEnterpriseIdCalc__c,CurrencyIsoCode,CreatedDate,NE__AttrEnterpriseId__c,NE__FamPropId__c,NE__Order_Item__c,Name,Id,NE__Value__c FROM NE__Order_Item_Attributes__r), Discount_Perc_RecurringCharge__c, Discount_Perc_OneTimeFee__c, NE__Action__c, Bys__c, NE__Qty__c, NE__Shipped_Qty__c, NE__Account__c, NE__Asset_Item_Account__c, NE__Billing_Account__c, NE__OneTimeFeeCode__c, Commissioning_Cost__c, NE__Commitment_Expiration_Date__c, NE__OrderId__c, Configuration_SubType__c, Configuration_Type__c, Contacto__c, BI_Contrato__c, Contacto_tecnico__c, NE__Contract__c, One_Time_Cost__c, Recurring_Cost__c, Cuenta__c, NE__Generate_Promo_Asset_Item_Calc__c, NE__assetItemActionCalc__c, NE__assetItemStatusCalc__c, NE__AssetItemEnterpriseCalc__c, NE__Generate_Asset_Item_Calc__c, CurrencyIsoCode, NE__RecurringChargeCode__c, processCode__c, NE__UsageCode__c, NE__UnitCreditCode__c, NE__Description__c, Descripcion__c, NE__UsageDescription__c, NE__UnitCreditDescription__c, Details__c, IsDeleted, Equipo_Chip__c, Equipo_Contratacion__c, Equipo_Cuenta__c, Equipo_Gama__c, Equipo_IMEI__c, Equipo_IMSI__c, Equipo_Modelo__c, NE__Status__c, NE__FulfilmentStatus__c, NE__Activation_Date__c, CreatedDate, NE__Delivery_Date__c, NE__EndDate__c, NE__StartDate__c, Recurring_Cost_Frequency__c, NE__RecurringChargeFrequency__c, Gregorian__c, NE__AssetItemEnterpriseId__c, NE__OrderItemPromoId__c, NE__DiscountId__c, NE__ProdId__c, NE__PromotionId__c, RecordTypeId, NE__PenaltyImage__c, NE__Penalty_Fee__c, NE__OneTimeFeeOv__c, NE__BaseOneTimeFee__c, Inscripcion_LEGADO__c, Integration_Id__c, IsRoot__c, NE__Generate_Asset_Item__c, Order_Item_Code_Linea_Pedido__c, NE__Parent_Order_Item__c, NE__CatalogItem__c, NE__Service_Account_Asset_Item__c, NE__Billing_Account_Asset_Item__c, Meses__c, SystemModstamp, NE__Multiply_Configuration_Item__c, Name, Numero_de_circutos__c, NE__SmartPart__c, Id, NE__SerialNum__c, NE__Optional__c, NE__Root_Order_Item__c, Parque_Ani__c, Parque_CUIT__c, Parque_Nivel__c, NE__Penalty__c, NE__Penalty_Activated__c, NE__BillingProfId__c, NE__Commitment_Period__c, NE__Commitment__c, NE__Commitment_UOM__c, Post__c, Process_in_progress__c, NE__IsPromo__c, NE__Test_Prezzi__c, NE__RecurringChargeOv__c, NE__BaseRecurringCharge__c, line_relationship__c, SVA_BYS__c, SVA_Bonif__c, SVA_Bonif_Post__c, SVA_Cuenta__c, SVA_Gregorian__c, SVA_Meses__c, SVA_Post__c, OrderItemCodeSequential__c, Installation_point__c, NE__Picked_By__c, NE__Service_Account__c, Tax__c, NE_Phone_Number__c, NE__Billing_Profile__c FROM NE__OrderItem__c WHERE NE__Orderid__c =: orderid]);   
            
            list<NE__OrderItem__c> parIitoUpd               =   new list<NE__OrderItem__c>();
            for(NE__OrderItem__c oiw:oitoUpd)
            {
                NE__OrderItem__c pOrderOi   =    mapOfOrderOi.get(oiw.NE__Multiply_Configuration_Item__c);
                if(pOrderOi != null)
                {
                    if(oiw.line_relationship__c != null && oiw.line_relationship__c != oiw.NE__Root_Order_Item__c)
                    {                       
                        pOrderOi.NE__Root_Order_Item__c     =   oiw.line_relationship__c;
                        pOrderOi.NE__Parent_Order_Item__c   =   oiw.line_relationship__c;   
                        
                        oiw.NE__Root_Order_Item__c          =   oiw.line_relationship__c;                           
                    }
                    
                    pOrderOi.Installation_point__c  =   oiw.Installation_point__c;
                    
                    parIitoUpd.add(pOrderOi);
                }
            }                
                
            Set<NE__OrderItem__c> pOrderSet   = new Set<NE__OrderItem__c>();
            pOrderSet.addAll(parIitoUpd);   
            
            list<NE__OrderItem__c> parIitoUpdUnique =   new list<NE__OrderItem__c>();
            parIitoUpdUnique.addAll(parIitoUpd);                                                   
            //update parIitoUpdUnique;     */           
       }
        catch (Exception e)
        {
            ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,Label.Error_Csv+': '+e+' At line: '+e.getLineNumber());
            ApexPages.addMessage(errorMessage);
            
            Database.rollback(savePoint);
        }
       
  }
  
  public PageReference goBack ()
  {
    PageReference ret = new PageReference('/'+parentOrderItem.NE__OrderId__r.NE__OptyId__c);
    return ret;
  }
  
  public PageReference returnOrder ()
  {
      Savepoint savePoint = Database.setSavepoint();
      
      PageReference ret;

        if((orderItemid != null)&&(orderItemid != '')){
            try
            {  
                list<NE__OrderItem__c> oitoUpd                  =   new list<NE__OrderItem__c>();
                list<NE__OrderItem__c> parIitoUpd               =   new list<NE__OrderItem__c>();
                list<NE__Order_Item_Attribute__c> oiAttrtoUpd   =   new list<NE__Order_Item_Attribute__c>();                
                
                for(MultiplierItemWrapper oiw:ItemWrapperList)
                {
                    
                    for(NE__Order_Item_Attribute__c oiAtt:oiw.mapOfOiAttributes.values())
                    {
                        if(oiAtt.id != null)
                            oiAttrtoUpd.add(oiAtt);
                    }
                    oitoUpd.add(oiw.orderitem);
                }
                
                if(parentOrderItem.NE__Configuration_Items__r.size() == 0)
                    splitLines(ItemWrapperList);
                else
                {
                    update oitoUpd;
                    update oiAttrtoUpd;             
                }   
                    
                alreadysplitted =   true;
                
                mapOfOrderOi        =   new map<String,NE__OrderItem__c>([SELECT (SELECT Id FROM NE__Configuration_Items__r), (SELECT NE__AttrEnterpriseIdCalc__c,CurrencyIsoCode,IsDeleted,CreatedDate,NE__AttrEnterpriseId__c,NE__FamPropId__c,NE__Order_Item__c,SystemModstamp,Name,Id,NE__Value__c FROM NE__Order_Item_Attributes__r), Discount_Perc_RecurringCharge__c, Discount_Perc_OneTimeFee__c, NE__Action__c, Bys__c, NE__Qty__c, NE__Shipped_Qty__c, NE__Account__c, NE__Asset_Item_Account__c, NE__Billing_Account__c, NE__OneTimeFeeCode__c, Commissioning_Cost__c, NE__Commitment_Expiration_Date__c, NE__OrderId__c, Configuration_SubType__c, Configuration_Type__c, Contacto__c, BI_Contrato__c, Contacto_tecnico__c, NE__Contract__c, One_Time_Cost__c, Recurring_Cost__c, Cuenta__c, NE__Generate_Promo_Asset_Item_Calc__c, NE__assetItemActionCalc__c, NE__assetItemStatusCalc__c, NE__AssetItemEnterpriseCalc__c, NE__Generate_Asset_Item_Calc__c, CurrencyIsoCode, NE__RecurringChargeCode__c, processCode__c, NE__UsageCode__c, NE__UnitCreditCode__c, NE__Description__c, Descripcion__c, NE__UsageDescription__c, NE__UnitCreditDescription__c, Details__c, IsDeleted, Equipo_Chip__c, Equipo_Contratacion__c, Equipo_Cuenta__c, Equipo_Gama__c, Equipo_IMEI__c, Equipo_IMSI__c, Equipo_Modelo__c, NE__Status__c, NE__FulfilmentStatus__c, NE__Activation_Date__c, CreatedDate, NE__Delivery_Date__c, NE__EndDate__c, NE__StartDate__c, Recurring_Cost_Frequency__c, NE__RecurringChargeFrequency__c, Gregorian__c, NE__AssetItemEnterpriseId__c, NE__OrderItemPromoId__c, NE__DiscountId__c, NE__ProdId__c, NE__PromotionId__c, RecordTypeId, NE__PenaltyImage__c, NE__Penalty_Fee__c, NE__OneTimeFeeOv__c, NE__BaseOneTimeFee__c, Inscripcion_LEGADO__c, Integration_Id__c, IsRoot__c, NE__Generate_Asset_Item__c, Order_Item_Code_Linea_Pedido__c, NE__Parent_Order_Item__c, NE__CatalogItem__c, NE__Service_Account_Asset_Item__c, NE__Billing_Account_Asset_Item__c, Meses__c, SystemModstamp, NE__Multiply_Configuration_Item__c, Name, Numero_de_circutos__c, NE__SmartPart__c, Id, NE__SerialNum__c, NE__Optional__c, NE__Root_Order_Item__c, Parque_Ani__c, Parque_CUIT__c, Parque_Nivel__c, NE__Penalty__c, NE__Penalty_Activated__c, NE__BillingProfId__c, NE__Commitment_Period__c, NE__Commitment__c, NE__Commitment_UOM__c, Post__c, Process_in_progress__c, NE__IsPromo__c, NE__Test_Prezzi__c, NE__RecurringChargeOv__c, NE__BaseRecurringCharge__c, line_relationship__c, SVA_BYS__c, SVA_Bonif__c, SVA_Bonif_Post__c, SVA_Cuenta__c, SVA_Gregorian__c, SVA_Meses__c, SVA_Post__c, OrderItemCodeSequential__c, Installation_point__c, NE__Picked_By__c, NE__Service_Account__c, Tax__c, NE_Phone_Number__c, NE__Billing_Profile__c FROM NE__OrderItem__c WHERE NE__Orderid__c =: orderid]);      

                for(NE__OrderItem__c oiw:oitoUpd)
                {
                    NE__OrderItem__c pOrderOi   =    mapOfOrderOi.get(oiw.NE__Multiply_Configuration_Item__c);
                    system.debug('pOrderOi: '+pOrderOi);
                    system.debug('oiw.NE__Multiply_Configuration_Item__c: '+oiw.NE__Multiply_Configuration_Item__c);
                    if(pOrderOi != null)
                    {
                        if(oiw.line_relationship__c != oiw.NE__Root_Order_Item__c)
                        {                       
                            pOrderOi.NE__Root_Order_Item__c     =   oiw.line_relationship__c;
                            pOrderOi.NE__Parent_Order_Item__c   =   oiw.line_relationship__c;   
                            
                            if(oiw.line_relationship__c != null) 
                                oiw.NE__Root_Order_Item__c          =   oiw.line_relationship__c;     
                            else
                                oiw.NE__Root_Order_Item__c          =   pOrderOi.id;                            
                        }
                        
                        pOrderOi.Installation_point__c  =   oiw.Installation_point__c;
                        
                        system.debug('pOrderOi.Installation_point__c: '+pOrderOi.Installation_point__c);
                        
                        parIitoUpd.add(pOrderOi);
                    }
                }                
                
                update oitoUpd;
                Set<NE__OrderItem__c> pOrderSet   = new Set<NE__OrderItem__c>();
                pOrderSet.addAll(parIitoUpd);   
                
                list<NE__OrderItem__c> parIitoUpdUnique =   new list<NE__OrderItem__c>();
                parIitoUpdUnique.addAll(parIitoUpd);                                                   
                update parIitoUpdUnique;
                

                
                ret = new PageReference('/'+parentOrderItem.NE__OrderId__r.NE__OptyId__c);
                
                Opportunity op = [Select id from Opportunity where id=: parentOrderItem.NE__OrderId__r.NE__OptyId__c];
                
                    update op;
                
                
            }
            catch(Exception e)
            {
              //  ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,Label.Error_Csv+': '+e+' At line: '+e.getLineNumber());
              //  ApexPages.addMessage(errorMessage);
                
                //ret = new PageReference('/'+orderItemid);
                    String errorMessage = e.getMessage();
                    Integer occurence;
                    if (e.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION'))
                    {
                        occurence = errorMessage.indexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION,') + 34;
                        errorMessage = errorMessage.mid(occurence, errorMessage.length());
                        occurence = errorMessage.lastIndexOf('.:');
                        errorMessage = errorMessage.mid(0, occurence);
                        if(errorMessage !=''){
                            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,errorMessage);
                            ApexPages.addMessage(myMsg);
                        }
                    }
                    else 
                    {
                       errorMessage = e.getMessage();
                       ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,errorMessage);
                       ApexPages.addMessage(myMsg);
                    }

                    Database.rollback(savePoint);
                    return null;
                    //Database.rollback(savePoint);            
            }     
      }
      
      return ret;      
  }


    public void splitLines(list<MultiplierItemWrapper> oitoUpdate)
    {
        list<NE__OrderItem__c> oiSplitted   =   new list<NE__OrderItem__c>();
        if(parentOrderItem.NE__Configuration_Items__r.size() == 0 && ItemListSplitted.size() > 0)
        {
            Integer parentQty   =   Integer.valueof(parentOrderItem.NE__Qty__c);
            
            for(Integer i=0;i<parentQty;i++)
            {
                NE__OrderItem__c parentOrderItemCloned  =   parentOrderItem.clone();
                if(i == 0)
                    parentOrderItemCloned.id    =   parentOrderItem.id;
                    
                parentOrderItemCloned.NE__Qty__c        =   1;
                oiSplitted.add(parentOrderItemCloned);  
            }   
            
            upsert oiSplitted;
            
            list<NE__Order_Item_Attribute__c> clonedAttList = new list<NE__Order_Item_Attribute__c>();
            list<NE__OrderItem__c> clonedMultList           = new list<NE__OrderItem__c>();
            Integer index   =   0;
            for(NE__OrderItem__c oiSplit:oiSplitted)
            {
                MultiplierItemWrapper wrapToUpd         =   oitoUpdate.get(index);
                
                NE__OrderItem__c multOrderIt            =   wrapToUpd.orderitem;
                multOrderIt.NE__Root_Order_Item__c      =   oiSplit.id;
                multOrderIt.NE__Parent_Order_Item__c    =   oiSplit.id;
                multOrderIt.NE__PromotionId__c          =   oiSplit.NE__PromotionId__c;
                multOrderIt.NE__OrderItemPromoId__c     =   oiSplit.NE__OrderItemPromoId__c;              
                multOrderIt.NE__Multiply_Configuration_Item__c  =   oiSplit.id;
                clonedMultList.add(multOrderIt);    
                
                index++;
            }
            upsert clonedMultList;
            
            index   =   0;
            for(NE__OrderItem__c multCloned:clonedMultList)
            {
                system.debug('multCloned.id: '+multCloned.id);
                MultiplierItemWrapper wrapToUpd         =   oitoUpdate.get(index);
                for(NE__Order_Item_Attribute__c multiAttr:wrapToUpd.mapOfOiAttributes.values())
                {
                    NE__Order_Item_Attribute__c clonedmultiAttr =   multiAttr.clone();
                    clonedmultiAttr.NE__Order_Item__c           =   multCloned.id;
                    clonedAttList.add(clonedmultiAttr);     
                }
                
                index++;
            }
            upsert clonedAttList;
        }
    }

    public with sharing class MultiplierItemWrapper
    {
        public map<String,NE__Order_Item_Attribute__c> mapOfOiAttributes{get;set;} 
        public String direction{get;set;} 
        public NE__OrderItem__c orderitem{get;set;}
        public map<String,list<SelectOption>> domainOptionsMap{get;set;}
        public map<String,Integer> numberOfDomain{get;set;}
        public Integer index{get;set;}
        public MultiplierItemWrapper()
        {
            mapOfOiAttributes   =   new map<String,NE__Order_Item_Attribute__c>();
            domainOptionsMap    =   new map<String,list<SelectOption>>(); 
            numberOfDomain      =   new map<String,Integer>();
            direction           =   '';     
            index               =   0;     
        }       
    }
    
    public void changeadd(){
        try{    
            Integer i               =   Integer.valueof(ind);
            PageReference retPage   =   Apexpages.Currentpage();
            retPage.setRedirect(false);
            
            List<NE__Order_Item_Attribute__c> oiAttrtoUpd = new List<NE__Order_Item_Attribute__c> ();
            
            if(ItemWrapperList[i].orderItem.Installation_point__c   != null)
            {
                String idSede                   =   ItemWrapperList[i].orderItem.Installation_point__c;
                BI_Punto_de_instalacion__c bp   =   [SELECT BI_Sede__r.BI_Direccion__c, BI_Sede__r.BI_Numero__c,BI_Sede__r.BI_Piso__c,BI_Sede__r.BI_Distrito__c,BI_Sede__r.BI_Apartamento__c,BI_Sede__r.Name,BI_Sede__r.BI_Provincia__c,BI_Sede__r.BI_Localidad__c FROM BI_Punto_de_instalacion__c WHERE id =: idSede]; // ItemWrapperList[i].direction    =    bp.BI_Sede__r.Name;
               String address='';
               if(bp.BI_Sede__r.BI_Direccion__c!='' && bp.BI_Sede__r.BI_Direccion__c!=null){
                   address = address+bp.BI_Sede__r.BI_Direccion__c;
               }
               if(bp.BI_Sede__r.BI_Numero__c!='' && bp.BI_Sede__r.BI_Numero__c!=null){
                   address = address+' - '+bp.BI_Sede__r.BI_Numero__c;
               }
               if(bp.BI_Sede__r.BI_Piso__c!='' && bp.BI_Sede__r.BI_Piso__c!=null){
                   address = address+' - '+bp.BI_Sede__r.BI_Piso__c;
               }
               if(bp.BI_Sede__r.BI_Apartamento__c!='' && bp.BI_Sede__r.BI_Apartamento__c!=null){
                   address = address+' - '+bp.BI_Sede__r.BI_Apartamento__c;
               }
               if(bp.BI_Sede__r.BI_Localidad__c!='' && bp.BI_Sede__r.BI_Localidad__c!=null){
                   address = address+' - '+bp.BI_Sede__r.BI_Localidad__c;
               }
               if(bp.BI_Sede__r.BI_Distrito__c!='' && bp.BI_Sede__r.BI_Distrito__c!=null){
                   address = address+' - '+bp.BI_Sede__r.BI_Distrito__c;
               }
               if(bp.BI_Sede__r.BI_Provincia__c!='' && bp.BI_Sede__r.BI_Provincia__c!=null){
                   address = address+' - '+bp.BI_Sede__r.BI_Provincia__c;
               }
               
                 
               ItemWrapperList[i].direction    = address;
            }
            else
                ItemWrapperList[i].direction    =   '';
            
        }
        catch(Exception e){} 
    }
    
    public void setblankField1() {
        blankField1 = true;
    }
    
    public void setblankField2() {
        blankField2 = true;
    }
    
}