@isTest
public class ParqueInstaladoControllerTest{

    static NE__Catalog__c testCatalog {get; set;}
    static NE__Catalog_Category__c testCategory {get; set;}
    static NE__Catalog_Category__c testSubCategory {get; set;}
    static NE__Order__c testOrder {get; set;}
    static Case testCase {get; set;}
    static NE__OrderItem__c testOrderItem {get; set;}
    static NE__Product__c testProduct {get; set;}
    static NE__Product__c testProduct2 {get; set;}
    
    static testmethod void startController() {
        // Start JMF 01/04/2016
        //User userTest = TGS_Dummy_Test_data.getPortalUser(TGS_Dummy_Test_data.PortalType.PowerCustomerSuccess, null, true);
        Account accLE = TGS_Dummy_Test_data.dummyHierarchy();
        User userTest = TGS_Dummy_Test_data.getPortalUserFromAccount(TGS_Dummy_Test_data.PortalType.PowerCustomerSuccess, null, accLE, true);
        // End JMF 01/04/2016
        System.debug('### TestMethod getLoadInfo() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name, Contact.Id, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS Customer Community Plus') AND isActive = true LIMIT 1];
        //User userTest = [SELECT Id, Name, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        //final Id accountId = userTest.Contact.AccountId;
        //final Id contactId = userTest.Contact.Id;
        
           
        //if(testProduct==null){createDummyConfigurationUWIFI(le.Id);}  
        
           
           // createDummyConfigurationUWIFI(le.id);
           // Start JMF 01/04/2016
        //Contact c=[Select Contact.Account.Id,Contact.Account.Name,Contact.Account.RecordTypeId,Contact.Account.TGS_Es_MNC__c,Contact.Account.ParentId,Contact.Account.Parent.Parent.ParentId FROM Contact WHERE Id=:userTest.ContactId LIMIT 1];
        //Account accLE=c.Account;
        // End JMF 01/04/2016
        
        
        System.runAs(userTest){
            //testOrderItem = TGS_Dummy_test_Data.createDummyConfigurationComplexProduct(auxAccount.Id, userTest.contactId);
            /*
            Account le = TGS_Dummy_Test_Data.dummyHierarchy();
            Contact contact = [SELECT ID, Account.Id FROM Contact WHERE Id = :userTest.Contact.Id];
            contact.Account = le;
            update contact;
			*/
            new CreateDummies().createDummyConfigurationUWIFI(accLE.id);
            Test.startTest();        
            ApexPages.StandardController stController = new ApexPages.standardController(accLE);
            ParqueInstaladoController extController = new ParqueInstaladoController(stController);
            
            //ApexPages.currentPage().getParameters().put('fId', testCategory.Id);
            //PCA_Installed_Services_Controller controller = new PCA_Installed_Services_Controller();
            Test.stopTest();
        }
        System.debug('### TestMethod getLoadInfo() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }
    
    
    static testmethod void startController2() {
        User userTest = TGS_Dummy_Test_data.getPortalUser(TGS_Dummy_Test_data.PortalType.PowerCustomerSuccess, null, true);
        System.debug('### TestMethod getLoadInfo() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        Contact c=[Select Contact.Account.Id,Contact.Account.Name,Contact.Account.RecordTypeId,Contact.Account.TGS_Es_MNC__c,Contact.Account.ParentId,Contact.Account.Parent.Parent.ParentId FROM Contact WHERE Id=:userTest.ContactId LIMIT 1];
        Account accLE=c.Account;
        System.runAs(userTest){               
            Test.startTest();
            TGS_Dummy_Test_Data.createDummyConfigurationEnterpriseManagedMobility(accLE.id, userTest.ContactId);
            
            //Standard Controller & extended
            ApexPages.StandardController stController = new ApexPages.standardController(accLE);
            ParqueInstaladoController extController = new ParqueInstaladoController(stController);
            
            //ApexPages.currentPage().getParameters().put('fId', testCategory.Id);
            //PCA_Installed_Services_Controller controller = new PCA_Installed_Services_Controller();
            Test.stopTest();
        }
        System.debug('### TestMethod getLoadInfo() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }
    
    // JMF 01/04/2016 - Moved createDummyConfigurationUWIFI to w/o sharing class
    
    
    private static void createDummyConfigurationSecurityServices(Id accountId, Id contactId) {
        List<RecordType> listRecordTypes = [SELECT Id, Name FROM RecordType WHERE Name LIKE 'Asset'];
        if(listRecordTypes.size()>0){
            testOrder = new NE__Order__c(RecordTypeId = listRecordTypes[0].Id, NE__BillAccId__c = accountId);
            insert testOrder;
         /* Catalog and categories */
            if(testCatalog == null){
                testCatalog = new NE__Catalog__c(Name='TGSOL Catalog');
                insert testCatalog;
            }
            testCategory = new NE__Catalog_Category__c(Name='Security Services', NE__CatalogId__c = testCatalog.Id);
            insert testCategory;
            testSubCategory = new NE__Catalog_Category__c(Name='Cyber Security', NE__CatalogId__c = testCatalog.Id, NE__Parent_Category_Name__c = testCategory.Id);
            insert testSubCategory;
         /* Product 1 */
            testProduct = new NE__Product__c(Name='Threat Detection');
            insert testProduct;
            NE__Family__c family = new NE__Family__c(Name = 'Cyber Security Family');
            insert family;
            NE__DynamicPropertyDefinition__c property = new NE__DynamicPropertyDefinition__c(Name = 'Description', NE__Type__c = 'String');
            insert property;
            NE__ProductFamilyProperty__c familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
            insert familyProp;
            NE__ProductFamily__c productFamily = new NE__ProductFamily__c(NE__ProdId__c = testProduct.Id, NE__FamilyId__c = family.Id);
            insert productFamily;
            testOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__Qty__c=1, NE__Account__c = accountId, TGS_Service_Status__c = 'Deployed', NE__Status__c = 'In Progress');            
            insert testOrderItem;
            //Attributes
            NE__Order_Item_Attribute__c attribute = new NE__Order_Item_Attribute__c(Name = 'Description', NE__Value__c = 'test', NE__Order_Item__c = testOrderItem.Id);
            insert attribute;
         /* Catalog Item */
            NE__Catalog_Item__c testCatalogItem = new NE__Catalog_Item__c(NE__Catalog_Category_Name__c = testSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testProduct.Id );
            insert testCatalogItem;
         /* Portal User Configuration */
            TGS_Portal_User_Configuration__c portalUserConfigTest = new TGS_Portal_User_Configuration__c(Contact__c = contactId);
            insert portalUserConfigTest;
            
         /* Portal User Configuration Product */
            TGS_Portal_User_Configuration_Product__c portalUserConfigProductTest = 
                                new TGS_Portal_User_Configuration_Product__c(Portal_User_Configuration__c = portalUserConfigTest.Id, Commercial_Product__c = testProduct.Id );
            insert portalUserConfigProductTest;
        }      
    }
 /*   static testmethod void loadServicesFromFIdTest() {
        System.debug('### TestMethod getLoadInfo() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        User userTest = [SELECT Id, Name, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS Customer Community Plus') AND isActive = true LIMIT 1];
        //final Id accountId = userTest.Contact.AccountId;
        System.runAs(userTest){
            createDummyCategory();
            Test.startTest();
            ApexPages.currentPage().getParameters().put('fId', testCategory.Id);
            PCA_Installed_Services_Controller controller  = new PCA_Installed_Services_Controller();
            Test.stopTest();
        }
        System.debug('### TestMethod getLoadInfo() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }
        
    static testmethod void loadServicesFromSuIdTest() {
        System.debug('### TestMethod getLoadInfo() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        User userTest = [SELECT Id, Name, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS Customer Community Plus') AND isActive = true LIMIT 1];
        final Id accountId = userTest.Contact.AccountId;
        System.runAs(userTest){
            Test.startTest();
            NE__OrderItem__c orderItem = TGS_Dummy_test_Data.dummyOrderItem();
            NE__OrderItem__c orderItem2 = [SELECT Id, NE__CatalogItem__r.NE__Catalog_Category_Name__r.Id,
                                           NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c
                                           FROM NE__OrderItem__c WHERE Id = :orderItem.Id LIMIT 1];
            ApexPages.currentPage().getParameters().put('suId', orderItem2.NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c);
            PCA_Installed_Services_Controller controller  = new PCA_Installed_Services_Controller();    
            controller.refreshServices();
            controller.selectedCategory = orderItem2.NE__CatalogItem__r.NE__Catalog_Category_Name__r.Id;
            controller.refreshServices();
            Test.stopTest();
            
        }
        System.debug('### TestMethod getLoadInfo() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }
 */ 
 
    
    /*static testmethod void loadServicesFromSecurityServicesIdTest() {
        System.debug('### TestMethod getLoadInfo() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        User userTest = [SELECT Id, Name, Contact.Id, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS Customer Community Plus') AND isActive = true LIMIT 1];
        final Id accountId = userTest.Contact.AccountId;
        final Id contactId = userTest.Contact.Id;
        System.runAs(userTest){
            if(testProduct==null){createDummyConfigurationSecurityServices(accountId, contactId);}
            Test.startTest();
            ApexPages.currentPage().getParameters().put('fId', testCategory.Id);
            PCA_Installed_Services_Controller controller = new PCA_Installed_Services_Controller();
            Test.stopTest();
        }
        System.debug('### TestMethod getLoadInfo() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }*/
    
    /*static testmethod void loadServicesFromSecurityServicessuIdTest() {
        System.debug('### TestMethod getLoadInfo() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        User userTest = [SELECT Id, Name, Contact.Id, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS Customer Community Plus') AND isActive = true LIMIT 1];
        final Id accountId = userTest.Contact.AccountId;
        final Id contactId = userTest.Contact.Id;
        System.runAs(userTest){
            if(testProduct==null){createDummyConfigurationSecurityServices(accountId, contactId);}
            Test.startTest();
            ApexPages.currentPage().getParameters().put('suId', testOrderItem.Id);
            PCA_Installed_Services_Controller controller = new PCA_Installed_Services_Controller();
            controller.selectedService = testProduct.Id;
            controller.refreshServices();
            controller.searchServiceUnits();
            controller.filtroId = '000';
            controller.listaCampos[0].value = '000';
            controller.searchServiceUnits();
            Test.stopTest();
        }
        System.debug('### TestMethod getLoadInfo() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }*/
    
   /*  static testmethod void loadServicesFromSMDMTest() {
        System.debug('### TestMethod getLoadInfo() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        User userTest = [SELECT Id, Name, Contact.Id, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS Customer Community Plus') AND isActive = true LIMIT 1];
        final Id accountId = userTest.Contact.AccountId;
        final Id contactId = userTest.Contact.Id;
        System.runAs(userTest){
            createDummyConfigurationSMDM(accountId, contactId);
            Test.startTest();
            ApexPages.currentPage().getParameters().put('suId', testOrderItem.Id);
            PCA_Installed_Services_Controller controller  = new PCA_Installed_Services_Controller(); 
            controller.refreshServices();
            //System.assert(controller.listaCampos != null && controller.listaCampos.size() > 0);
            controller.filtroId = '000';
            controller.listaCampos[0].value = '000';
            controller.searchServiceUnits();
            Test.stopTest();
            
        }
        System.debug('### TestMethod getLoadInfo() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }*/
    
    /*static testmethod void loadServicesFromfIdTest() {
        System.debug('### TestMethod getLoadInfo() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        User userTest = [SELECT Id, Name, Contact.Id, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS Customer Community Plus') AND isActive = true LIMIT 1];
        final Id accountId = userTest.Contact.AccountId;
        final Id contactId = userTest.Contact.Id;
        System.runAs(userTest){
            //createDummyConfigurationUWIFI(accountId, contactId);
            createDummyConfigurationEnterpriseManagedMobility(accountId, contactId);
            Test.startTest();
            ApexPages.currentPage().getParameters().put('fId', testCategory.Id);
            PCA_Installed_Services_Controller controller  = new PCA_Installed_Services_Controller();
            controller.selectedCategory = testSubCategory.Id;
            //controller.selectedService = testProduct.Id;
            controller.refreshServices();
            controller.refreshSearchFields();
            Test.stopTest();
        }
        System.debug('### TestMethod getLoadInfo() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }*/
    
    /*static testmethod void loadServicesFromsuIdTest() {
        System.debug('### TestMethod getLoadInfo() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        User userTest = [SELECT Id, Name, Contact.Id, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS Customer Community Plus') AND isActive = true LIMIT 1];
        final Id accountId = userTest.Contact.AccountId;
        final Id contactId = userTest.Contact.Id;
        System.runAs(userTest){
            //createDummyConfigurationUWIFI(accountId, contactId);
            if(testProduct==null){createDummyConfigurationEnterpriseManagedMobility(accountId, contactId);}
            Test.startTest();
            ApexPages.currentPage().getParameters().put('suId', testOrderItem.Id);
            PCA_Installed_Services_Controller controller  = new PCA_Installed_Services_Controller();
            controller.filtroId = '000';
            controller.listaCampos[0].value = '000';
            controller.searchServiceUnits();
            Test.stopTest();
        }
        System.debug('### TestMethod getLoadInfo() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }*/
    
    /*static testmethod void newModificationTest() {
        System.debug('### TestMethod getLoadInfo() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        User userTest = [SELECT Id, Name, Contact.Id, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS Customer Community Plus') AND isActive = true LIMIT 1];
        final Id accountId = userTest.Contact.AccountId;
        final Id contactId = userTest.Contact.Id;
        System.runAs(userTest){
            //createDummyConfigurationUWIFI(accountId, contactId);
            if(testProduct==null){createDummyConfigurationEnterpriseManagedMobility(accountId, contactId);}
            Test.startTest();
            ApexPages.currentPage().getParameters().put('suId', testOrderItem.Id);
            ApexPages.currentPage().getParameters().put('selectedServiceUnit', testOrderItem.Id);
            PCA_Installed_Services_Controller controller  = new PCA_Installed_Services_Controller();  
            controller.newModification();
            System.assertNotEquals(controller.returnPage, 'KO');
            Test.stopTest();
        }
        System.debug('### TestMethod getLoadInfo() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }*/
    
    /*static testmethod void newModificationKOTest() {
        System.debug('### TestMethod getLoadInfo() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        User userTest = [SELECT Id, Name, Contact.Id, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS Customer Community Plus') AND isActive = true LIMIT 1];
        final Id accountId = userTest.Contact.AccountId;
        final Id contactId = userTest.Contact.Id;
        
                
        System.runAs(userTest){
            //createDummyConfigurationUWIFI(accountId, contactId);
            if(testProduct==null){createDummyConfigurationEnterpriseManagedMobility(accountId, contactId);}
            Test.startTest();
            ApexPages.currentPage().getParameters().put('suId', testOrderItem.Id);
            //ApexPages.currentPage().getParameters().put('selectedServiceUnit', testOrderItem.Id);
            PCA_Installed_Services_Controller controller  = new PCA_Installed_Services_Controller();  
            controller.newModification();
            System.assertNotEquals(controller.returnPage, 'KO');
            Test.stopTest();
        }
        System.debug('### TestMethod getLoadInfo() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }*/
    
    /*static testmethod void newRegistrationTest() {
        System.debug('### TestMethod getLoadInfo() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        User userTest = [SELECT Id, Name, Contact.Id, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS Customer Community Plus') AND isActive = true LIMIT 1];
        final Id accountId = userTest.Contact.AccountId;
        final Id contactId = userTest.Contact.Id;
        System.runAs(userTest){
            //createDummyConfigurationUWIFI(accountId, contactId);
            if(testProduct==null){createDummyConfigurationEnterpriseManagedMobility(accountId, contactId);}
            Test.startTest();
            ApexPages.currentPage().getParameters().put('suId', testOrderItem.Id);
            ApexPages.currentPage().getParameters().put('selectedService', testProduct.Id);
            PCA_Installed_Services_Controller controller  = new PCA_Installed_Services_Controller();  
            controller.newRegistration();
            System.assertNotEquals(controller.selectedCI, '');
            Test.stopTest();
        }
        System.debug('### TestMethod getLoadInfo() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }*/
    
     /*static testmethod void newTerminationTest() {
        System.debug('### TestMethod getLoadInfo() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        User userTest = [SELECT Id, Name, Contact.Id, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS Customer Community Plus') AND isActive = true LIMIT 1];
        final Id accountId = userTest.Contact.AccountId;
        final Id contactId = userTest.Contact.Id;
        System.runAs(userTest){
            //createDummyConfigurationUWIFI(accountId, contactId);
            if(testProduct==null){createDummyConfigurationEnterpriseManagedMobility(accountId, contactId);}
            Test.startTest();
            ApexPages.currentPage().getParameters().put('suId', testOrderItem.Id);
            ApexPages.currentPage().getParameters().put('selectedServiceUnit', testOrderItem.Id);
            PCA_Installed_Services_Controller controller  = new PCA_Installed_Services_Controller();  
            controller.newTermination();
            System.assertNotEquals(controller.selectedCI, '');
            Test.stopTest();
        }
        System.debug('### TestMethod getLoadInfo() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }*/
    
    /*static testmethod void newTerminationKOTest() {
        System.debug('### TestMethod getLoadInfo() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        User userTest = [SELECT Id, Name, Contact.Id, Contact.AccountId FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS Customer Community Plus') AND isActive = true LIMIT 1];
        final Id accountId = userTest.Contact.AccountId;
        final Id contactId = userTest.Contact.Id;
        System.runAs(userTest){
            //createDummyConfigurationUWIFI(accountId, contactId);
            if(testProduct==null){createDummyConfigurationEnterpriseManagedMobility(accountId, contactId);}
            Test.startTest();
            ApexPages.currentPage().getParameters().put('suId', testOrderItem.Id);
            //ApexPages.currentPage().getParameters().put('selectedServiceUnit', testOrderItem.Id);
            PCA_Installed_Services_Controller controller  = new PCA_Installed_Services_Controller();  
            controller.newTermination();
            System.assertNotEquals(controller.selectedCI, '');
            Test.stopTest();
        }
        System.debug('### TestMethod getLoadInfo() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }*/
    
    private static void createDummyCategory() {
        testCatalog = new NE__Catalog__c(Name = 'Test Catalog');
        insert testCatalog;
        testCategory = new NE__Catalog_Category__c(Name = 'Test Category', NE__CatalogId__c = testCatalog.Id);
        insert testCategory;
    }
    
    /*private static void createDummyConfigurationUWIFI(Id accountId, Id contactId) {
        List<RecordType> listRecordTypes = [SELECT Id, Name FROM RecordType WHERE Name LIKE 'Asset'];
        if(listRecordTypes.size()>0){
            testOrder = new NE__Order__c(RecordTypeId = listRecordTypes[0].Id);
            insert testOrder;
            testProduct = new NE__Product__c(Name='Universal WIFI');
            insert testProduct;
            NE__Family__c family = new NE__Family__c(Name = 'WIFI Family');
            insert family;
            NE__DynamicPropertyDefinition__c property = new NE__DynamicPropertyDefinition__c(Name = 'Domain', NE__Type__c = 'String');
            insert property;
            NE__ProductFamilyProperty__c familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
            insert familyProp;
            property = new NE__DynamicPropertyDefinition__c(Name = 'Set-up Fee', NE__Type__c = 'Number');
            insert property;
            familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
            insert familyProp;
            property = new NE__DynamicPropertyDefinition__c(Name = 'Service Modality', NE__Type__c = 'Enumerated');
            insert property;
            NE__PropertyDomain__c domain = new NE__PropertyDomain__c(Name = 'Premier Monthly Rate', NE__PropId__c = property.Id);
            insert domain;
            domain = new NE__PropertyDomain__c(Name = 'Connect Monthly Rate', NE__PropId__c = property.Id);
            insert domain;            
            familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
            insert familyProp;
            NE__ProductFamily__c productFamily = new NE__ProductFamily__c(NE__ProdId__c = testProduct.Id, NE__FamilyId__c = family.Id);
            insert productFamily;
            testOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__Qty__c=1, NE__Account__c = accountId, TGS_Service_Status__c = 'Deployed');            
            insert testOrderItem;
            //Attributes
            NE__Order_Item_Attribute__c attribute = new NE__Order_Item_Attribute__c(Name = 'Domain', NE__Value__c = 'test', NE__Order_Item__c = testOrderItem.Id);
            insert attribute;
            attribute = new NE__Order_Item_Attribute__c(Name = 'Service Modality', NE__Value__c = 'Premier Monthly Rate', NE__Order_Item__c = testOrderItem.Id);
            insert attribute;
         /* Portal User Configuration 
            TGS_Portal_User_Configuration__c portalUserConfigTest = new TGS_Portal_User_Configuration__c(Contact__c = contactId);
            insert portalUserConfigTest;
            
         /* Portal User Configuration Product 
            TGS_Portal_User_Configuration_Product__c portalUserConfigProductTest = 
                                new TGS_Portal_User_Configuration_Product__c(Portal_User_Configuration__c = portalUserConfigTest.Id,
                                                                             Commercial_Product__c = testProduct.Id
                                                                            );
            insert portalUserConfigProductTest;
        }      
    }
    
    private static void createDummyConfigurationSMDM(Id accountId, Id contactId) {
        List<RecordType> listRecordTypes = [SELECT Id, Name FROM RecordType WHERE Name LIKE 'Asset'];
        if(listRecordTypes.size()>0){
            testOrder = new NE__Order__c(RecordTypeId = listRecordTypes[0].Id);
            insert testOrder;
            testProduct = new NE__Product__c(Name='Secure Mobile Device, Apps and Content Management');
            insert testProduct;
            NE__Family__c family = new NE__Family__c(Name = 'SMDM Management Family');
            insert family;
            NE__DynamicPropertyDefinition__c property = new NE__DynamicPropertyDefinition__c(Name = 'Device Serial Number', NE__Type__c = 'String');
            insert property;
            NE__ProductFamilyProperty__c familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
            insert familyProp;
            NE__ProductFamily__c productFamily = new NE__ProductFamily__c(NE__ProdId__c = testProduct.Id, NE__FamilyId__c = family.Id);
            insert productFamily;
            testOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__Qty__c=1, NE__Account__c = accountId, TGS_Service_Status__c = 'Deployed');
            insert testOrderItem;
            //Attributes
            NE__Order_Item_Attribute__c attribute = new NE__Order_Item_Attribute__c(Name = 'Device Serial Number', NE__Value__c = '000', NE__Order_Item__c = testOrderItem.Id);
            insert attribute;
            /* Portal User Configuration 
            TGS_Portal_User_Configuration__c portalUserConfigTest = new TGS_Portal_User_Configuration__c(Contact__c = contactId);
            insert portalUserConfigTest;
            
         /* Portal User Configuration Product 
            TGS_Portal_User_Configuration_Product__c portalUserConfigProductTest = 
                                new TGS_Portal_User_Configuration_Product__c(Portal_User_Configuration__c = portalUserConfigTest.Id,
                                                                             Commercial_Product__c = testProduct.Id);
            insert portalUserConfigProductTest;
        }
    }
 */       
    private static void createDummyConfigurationEnterpriseManagedMobility(Id accountId, Id contactId) {
        List<RecordType> listRecordTypes = [SELECT Id, Name FROM RecordType WHERE Name LIKE 'Asset'];
        if(listRecordTypes.size()>0){
            testOrder = new NE__Order__c(RecordTypeId = listRecordTypes[0].Id, NE__BillAccId__c = accountId);
            insert testOrder;
         /* Catalog and categories */
            if(testCatalog == null){
                testCatalog = new NE__Catalog__c(Name='TGSOL Catalog');
                insert testCatalog;
            }
            testCategory = new NE__Catalog_Category__c(Name='Enterprise Managed Mobility', NE__CatalogId__c = testCatalog.Id);
            insert testCategory;
            testSubCategory = new NE__Catalog_Category__c(Name='Universal WIFI', NE__CatalogId__c = testCatalog.Id, NE__Parent_Category_Name__c = testCategory.Id);
            insert testSubCategory;
            NE__Catalog_Category__c testSubCategory2 = new NE__Catalog_Category__c(Name='Secure Mobile Device, Apps and Content Management', NE__CatalogId__c = testCatalog.Id, NE__Parent_Category_Name__c = testCategory.Id);
            insert testSubCategory2;
         /* Product 1 */
            testProduct = new NE__Product__c(Name='Universal WIFI');
            insert testProduct;
            NE__Family__c family = new NE__Family__c(Name = 'WIFI Family');
            insert family;
            NE__DynamicPropertyDefinition__c property = new NE__DynamicPropertyDefinition__c(Name = 'Domain', NE__Type__c = 'String');
            insert property;
            NE__ProductFamilyProperty__c familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
            insert familyProp;
            property = new NE__DynamicPropertyDefinition__c(Name = 'Set-up Fee', NE__Type__c = 'Number');
            insert property;
            familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
            insert familyProp;
            property = new NE__DynamicPropertyDefinition__c(Name = 'Service Modality', NE__Type__c = 'Enumerated');
            insert property;
            NE__PropertyDomain__c domain = new NE__PropertyDomain__c(Name = 'Premier Monthly Rate', NE__PropId__c = property.Id);
            insert domain;
            domain = new NE__PropertyDomain__c(Name = 'Connect Monthly Rate', NE__PropId__c = property.Id);
            insert domain;            
            familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
            insert familyProp;
            NE__ProductFamily__c productFamily = new NE__ProductFamily__c(NE__ProdId__c = testProduct.Id, NE__FamilyId__c = family.Id);
            insert productFamily;
            testOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__Qty__c=1, NE__Account__c = accountId, TGS_Service_Status__c = 'Deployed', NE__Status__c = 'In Progress');            
            insert testOrderItem;
            //Attributes
            NE__Order_Item_Attribute__c attribute = new NE__Order_Item_Attribute__c(Name = 'Domain', NE__Value__c = 'test', NE__Order_Item__c = testOrderItem.Id);
            insert attribute;
            attribute = new NE__Order_Item_Attribute__c(Name = 'Service Modality', NE__Value__c = 'Premier Monthly Rate', NE__Order_Item__c = testOrderItem.Id);
            insert attribute;
         /* Catalog Item */
            NE__Catalog_Item__c testCatalogItem = new NE__Catalog_Item__c(NE__Catalog_Category_Name__c = testSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testProduct.Id );
            insert testCatalogItem;
         /* Portal User Configuration */
            TGS_Portal_User_Configuration__c portalUserConfigTest = new TGS_Portal_User_Configuration__c(Contact__c = contactId);
            insert portalUserConfigTest;
            
         /* Portal User Configuration Product */
            TGS_Portal_User_Configuration_Product__c portalUserConfigProductTest = 
                                new TGS_Portal_User_Configuration_Product__c(Portal_User_Configuration__c = portalUserConfigTest.Id, Commercial_Product__c = testProduct.Id );
            insert portalUserConfigProductTest;
            
         /* Add second product */
            testOrder = new NE__Order__c(RecordTypeId = listRecordTypes[0].Id, NE__BillAccId__c = accountId);
            insert testOrder;
            testProduct2 = new NE__Product__c(Name='Secure Mobile Device, Apps and Content Management');
            insert testProduct2;
            family = new NE__Family__c(Name = 'SMDM Management Family');
            insert family;
            property = new NE__DynamicPropertyDefinition__c(Name = 'Device Serial Number', NE__Type__c = 'String');
            insert property;
            familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
            insert familyProp;
            productFamily = new NE__ProductFamily__c(NE__ProdId__c = testProduct2.Id, NE__FamilyId__c = family.Id);
            insert productFamily;
            NE__OrderItem__c testOrderItem2 = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct2.Id, NE__Qty__c=1, NE__Account__c = accountId, TGS_Service_Status__c = 'Deployed', NE__Status__c = 'In Progress');
            insert testOrderItem2;
            //Attributes
            attribute = new NE__Order_Item_Attribute__c(Name = 'Device Serial Number', NE__Value__c = '000', NE__Order_Item__c = testOrderItem2.Id);
            insert attribute;
         /* Catalog Item for product 2 */
            testCatalogItem = new NE__Catalog_Item__c(NE__Catalog_Category_Name__c = testSubCategory2.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testProduct2.Id );
            insert testCatalogItem;
         /* Portal User Configuration Product */
            portalUserConfigProductTest = 
                                new TGS_Portal_User_Configuration_Product__c(Portal_User_Configuration__c = portalUserConfigTest.Id,
                                                                             Commercial_Product__c = testProduct2.Id );
            insert portalUserConfigProductTest;
        }      
    }
    
    // Start Jose Miguel Fierro.
    private without sharing class CreateDummies {
        // TODO: Merge the contents of this class with TGS_Dummy_Test_Data
        private void createDummyConfigurationUWIFI(Id accountId) {
            List<RecordType> listRecordTypes = [SELECT Id, Name FROM RecordType WHERE Name LIKE 'Asset'];
    
            if(listRecordTypes.size()>0){
                // Start JMF 01/04/2016
                Id rtAccCC = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_COST_CENTER);
                Id rtAccBU = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_BUSINESS_UNIT_ACCOUNT);
                List<Account> lstAccCC = [SELECT Id, Name FROM Account WHERE RecordTypeId = :rtAccCC AND (ParentId = :accountId OR Parent.ParentId = :accountId OR TGS_Aux_Holding__c = :accountId)];
                List<Account> lstAccBU = [SELECT Id, Name FROM Account WHERE RecordTypeId = :rtAccBU AND (Id = :accountId OR ParentId = :accountId)];
                System.assertNotEquals(0, lstAccCC.size(), 'No Cost Centers were created for the dummy hierarchy');
                System.assertNotEquals(0, lstAccBU.size(), 'No Business Units were created for the dummy hierarchy');
                // End JMF 01/04/2016
                
                NE__Asset__c commAsset = new NE__Asset__c(NE__ServAccId__c = accountId, NE__BillAccId__c = accountId);
                testOrder = new NE__Order__c(RecordTypeId = listRecordTypes[0].Id, 
                                             NE__Asset__c = commAsset.Id,
                                             NE__ServAccId__c = lstAccBU[0].Id,
                                             NE__BillAccId__c = lstAccCC[0].Id,
                                             NE__AccountId__c=accountId);
                insert testOrder;
                
                
                testProduct = new NE__Product__c(Name='Universal WIFI');
                insert testProduct;
                /* Family property */
                NE__Family__c family = new NE__Family__c(Name = 'WIFI Family');
                insert family;
                NE__DynamicPropertyDefinition__c property = new NE__DynamicPropertyDefinition__c(Name = 'Domain', NE__Type__c = 'String');
                insert property;
                NE__ProductFamilyProperty__c familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
                insert familyProp;
                property = new NE__DynamicPropertyDefinition__c(Name = 'Set-up Fee', NE__Type__c = 'Number');
                insert property;
                familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
                insert familyProp;
                property = new NE__DynamicPropertyDefinition__c(Name = 'Service Modality', NE__Type__c = 'Enumerated');
                insert property;
                NE__PropertyDomain__c domain = new NE__PropertyDomain__c(Name = 'Premier Monthly Rate', NE__PropId__c = property.Id);
                insert domain;
                domain = new NE__PropertyDomain__c(Name = 'Connect Monthly Rate', NE__PropId__c = property.Id);
                insert domain;            
                familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
                insert familyProp;
                NE__ProductFamily__c productFamily = new NE__ProductFamily__c(NE__ProdId__c = testProduct.Id, NE__FamilyId__c = family.Id);
                insert productFamily;
                //////CATALOG
                
                testCatalog = new NE__Catalog__c(Name='TGSOL Catalog');
                insert testCatalog;
                
                testCategory = new NE__Catalog_Category__c(Name='Security Services', NE__CatalogId__c = testCatalog.Id);
                insert testCategory;
                
                testSubCategory = new NE__Catalog_Category__c(Name='Cyber Security', NE__CatalogId__c = testCatalog.Id, 
                                                              NE__Parent_Category_Name__c = testCategory.Id);
                insert testSubCategory;
                //
                NE__Catalog_Item__c testCatItem = new NE__Catalog_Item__c(NE__Catalog_Category_Name__c = testSubCategory.Id, 
                                                                          NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testProduct.Id,
                                                                          NE__Type__c = 'Product');
                insert testCatItem;
                //DateTime dt = DateTime.newInstance(2015,2,5);
                testOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__Qty__c=1, 
                                                     NE__Account__c = accountId, TGS_Service_Status__c = 'Deployed', 
                                                     NE__Service_Account_Asset_Item__c= accountId, 
                                                     NE__Billing_Account_Asset_Item__c= accountId,
                                                     NE__CatalogItem__c = testCatItem.Id
                                                    ); 
                
                insert testOrderItem;
                //Attributes
                NE__Order_Item_Attribute__c attribute = new NE__Order_Item_Attribute__c(Name = 'Domain', NE__Value__c = 'test', NE__Order_Item__c = testOrderItem.Id);
                insert attribute;
                attribute = new NE__Order_Item_Attribute__c(Name = 'Set-up Fee', NE__Value__c = '1', NE__Order_Item__c = testOrderItem.Id);
                insert attribute;
                attribute = new NE__Order_Item_Attribute__c(Name = 'Service Modality', NE__Value__c = 'Premier Monthly Rate', NE__Order_Item__c = testOrderItem.Id);
                insert attribute;
          
            }
        }
    }
    
    
    
    
}