public class PCA_Cases_Controller {
    
    public List<TableRecord> listaTickets{get;set;}
    public List<TableRecord> listaOrders{get;set;}
    public boolean tooManyRecords{get;set;}
    public static final String MOSTRAR_REQUIRE_ATTENTION = '5';
    public static final String MOSTRAR_ALL_REQUESTS = '1';
    public static final String MOSTRAR_OPEN_REQUESTS = '2';
    public static final String MOSTRAR_CLOSED_REQUESTS = '3';
    public static final String MOSTRAR_MY_REQUESTS = '4';
    
    public static final String MOSTRAR_TICKETS = '0';
    public static final String MOSTRAR_ORDERS = '1';
    
    public static final String MOSTRAR_NONE = '0';
    public static final String MOSTRAR_BILLING_INQUIRY = '1';
    public static final String MOSTRAR_CHANGE = '2';
    public static final String MOSTRAR_COMPLAINT = '3';
    public static final String MOSTRAR_INCIDENT = '4';
    public static final String MOSTRAR_PROBLEM = '5';
    public static final String MOSTRAR_QUERY = '6';
    public static final String MOSTRAR_REGISTRATION = '1';
    public static final String MOSTRAR_MODIFICATION = '2';
    public static final String MOSTRAR_TERMINATION = '3';
    
    public static final String MOSTRAR_ASSIGNED = '1';
    public static final String MOSTRAR_IN_PROGRESS = '2';
    public static final String MOSTRAR_PENDING = '3';
    public static final String MOSTRAR_RESOLVED = '4';
    public static final String MOSTRAR_CLOSED = '5';
    public static final String MOSTRAR_CANCELLED = '6';
    public static final String MOSTRAR_REJECTED = '7';
    
    //filtro
    public String subject {get;set;}
    public String requestNumber {get;set;}
    public String requestType {get;set;}
    public String requestTypeValue {get;set;}
    public List<SelectOption> mostrarRequestTypes {get;set;}
    public String status {get;set;}
    public String statusValue {get;set;}
    public List<SelectOption> mostrarStatus {get;set;}
    public String fromDate {get;set;}
    public String toDate {get;set;}
    public String mostrar {get;set;}
    public List<SelectOption> mostrarOptions {get;set;}
    public String request {get;set;}
    public String requestValue {get;set;}
    public List<SelectOption> mostrarRequests {get;set;}
    
    public List<NE__Catalog_Item__c> visibleCatalogItems {get; set;}
    public String ticketConditionVisibleCatalog {get; set;}
    public String orderConditionVisibleCatalog {get; set;}
    
    public String serviceConditionForTickets {get; set;}
    public String serviceConditionForOrders {get; set;}
    
    public String caseNumber {get;set;}
    public String orderNumber {get;set;}
    public boolean success {get; set;}
    public boolean successOrder {get; set;}
    public boolean error {get; set;}
    public List<Id> misCasos {get; set;}
    public NE__Product__c currentService{get;set;}
    public String currentServiceName {get;set;}
    public NE__OrderItem__c currentServiceUnit{get;set;}
    //public String currentServiceUnitName{get;set;}    
    
    public String requireAttention {get; set;}
    public String openRequests {get; set;}
    public Map<Id, RecordType> rTypes {get; set;}
    public Map<Id, CaseHistory> reassignedCases {get; set;}
    
    //Limit objects in each query
    public Integer maxNumberObjectsPerQuery{get; set;}
        
    //
    
    public boolean filterId {get; set;}

    String conditionForAccountList {get; set;}
   
    
    ///////USER DETAIL
    public String userId{get;set;}
    public Integer userLevel{get;set;}
	public String idioma {get{
        return UserInfo.getLanguage();
    } set;}
    
    /**
     * Constructor
     */
    public PCA_Cases_Controller(){
        //Initialize the maximum number of objects obtained in each query. Shows the first cases of the database
       	maxNumberObjectsPerQuery = 250;
        
        ///////User Detail
        userId = UserInfo.getUserId();
        userLevel = TGS_Portal_Utils.getAccountLevel(userId);
        ///////
        caseNumber = ApexPages.currentPage().getParameters().get('caseNumber');
        orderNumber = ApexPages.currentPage().getParameters().get('orderNumber');
        
        System.debug('[PCA_Cases_Controller Constructor] caseNumber: '+caseNumber);
        System.debug('[PCA_Cases_Controller Constructor] orderNumber: '+orderNumber);
        
        //Initialize rTypes
        rTypes = new Map<Id, RecordType>(TGS_Portal_Utils.getCaseRecordType());
        
        System.debug('[PCA_Cases_Controller Constructor] rTypes: '+rTypes);
        
        //Init caseHistory
        reassignedCases = new Map<Id, CaseHistory>();
        List<CaseHistory> caseHistories = TGS_Portal_Utils.getCaseHistory();
        
        System.debug('[PCA_Cases_Controller Constructor] caseHistories: '+caseHistories);
        
        for (CaseHistory c : caseHistories) {
            reassignedCases.put(c.caseId, c);
        }
        
        System.debug('[PCA_Cases_Controller Constructor] reassignedCases: '+reassignedCases);
        
        //Intitialize filterId
        filterId = true;
        
        //Inicializar Visible items
        visibleCatalogItems = TGS_Portal_Utils.getVisibleCatalogItems(UserInfo.getUserId());
        
        System.debug('[PCA_Cases_Controller Constructor] visibleCatalogItems: '+visibleCatalogItems);
        
        //Check messages
        if (ApexPages.currentPage().getParameters().get('success') != null) {
            success = true;
        } else {
            success = false;
        }
        if (ApexPages.currentPage().getParameters().get('error') != null) {
            error = true;
        } else {
            error = false;
        }
        if (orderNumber != null) {
            successOrder = true;
        } else {
            successOrder = false;
        }
        
        System.debug('[PCA_Cases_Controller Constructor] success: '+success);
        System.debug('[PCA_Cases_Controller Constructor] error: '+error);
        System.debug('[PCA_Cases_Controller Constructor] successOrder: '+successOrder);
    
        //Initialize the select lists
        mostrarOptions = new List<SelectOption>();
        mostrarOptions.add(new SelectOption(MOSTRAR_REQUIRE_ATTENTION, Label.TGS_CWP_RQ_YATT)); 
        mostrarOptions.add(new SelectOption(MOSTRAR_ALL_REQUESTS, Label.TGS_CWP_ALL_RQ));
        mostrarOptions.add(new SelectOption(MOSTRAR_OPEN_REQUESTS, Label.TGS_CWP_OP_RQ));
        mostrarOptions.add(new SelectOption(MOSTRAR_CLOSED_REQUESTS, Label.TGS_CWP_CL_RQ));
        mostrarOptions.add(new SelectOption(MOSTRAR_MY_REQUESTS , Label.TGS_CWP_MRQ));  
        
        mostrar = MOSTRAR_REQUIRE_ATTENTION;

		mostrarRequests = new List<SelectOption>();
        mostrarRequests.add(new SelectOption(MOSTRAR_TICKETS, Label.TGS_CWP_TK)); 
        mostrarRequests.add(new SelectOption(MOSTRAR_ORDERS, Label.TGS_CWP_OR));
        
        request = MOSTRAR_TICKETS;
        requestValue = mostrarRequests.get(Integer.valueof(request)).getLabel();
        
        mostrarStatus = new List<SelectOption>();
        mostrarStatus.add(new SelectOption(MOSTRAR_NONE, Label.TGS_CWP_NONE)); 
        mostrarStatus.add(new SelectOption(MOSTRAR_ASSIGNED, Label.TGS_CWP_ASS));
        mostrarStatus.add(new SelectOption(MOSTRAR_IN_PROGRESS, Label.TGS_CWP_PRO)); 
        mostrarStatus.add(new SelectOption(MOSTRAR_PENDING, Label.TGS_CWP_PEN));
        mostrarStatus.add(new SelectOption(MOSTRAR_RESOLVED, Label.TGS_CWP_RES)); 
        mostrarStatus.add(new SelectOption(MOSTRAR_CLOSED, Label.TGS_CWP_CLOSED));
        mostrarStatus.add(new SelectOption(MOSTRAR_CANCELLED, Label.TGS_CWP_CAN)); 
        mostrarStatus.add(new SelectOption(MOSTRAR_REJECTED, Label.TGS_CWP_REJ));
        
        status = MOSTRAR_NONE;
        statusValue = mostrarStatus.get(Integer.valueof(status)).getLabel();
        
        System.debug('[PCA_Cases_Controller Constructor] mostrarOptions: '+mostrarOptions);
        System.debug('[PCA_Cases_Controller Constructor] mostrarRequests: '+mostrarRequests);
        System.debug('[PCA_Cases_Controller Constructor] mostrarStatus: '+mostrarStatus);
        System.debug('[PCA_Cases_Controller Constructor] status: '+status);
        System.debug('[PCA_Cases_Controller Constructor] statusValue: '+statusValue);
        
        //Load sId or suId
        //Checking service
        currentServiceName = '';
        if (ApexPages.currentPage().getParameters().get('sId') != null) {
            String sId = ApexPages.currentPage().getParameters().get('sId');
            currentService = TGS_Portal_Utils.getProductName(sId); 
            if (currentService != null) {
                currentServiceName = currentService.Name;
                mostrar = MOSTRAR_ALL_REQUESTS;
        		request = MOSTRAR_ORDERS;
                requestValue = mostrarRequests.get(Integer.valueof(request)).getLabel();
                
                System.debug('[PCA_Cases_Controller Constructor] Viene por sId: ' + currentServiceName);
            }
        }else if(ApexPages.currentPage().getParameters().get('suId') != null){
            String suId = ApexPages.currentPage().getParameters().get('suId');
            currentServiceUnit = TGS_Portal_Utils.getOrderItem(suId);
            if (currentServiceUnit != null) {
                currentServiceName = currentServiceUnit.Name;
                mostrar = MOSTRAR_ALL_REQUESTS;
        		request = MOSTRAR_ORDERS;
                requestValue = mostrarRequests.get(Integer.valueof(request)).getLabel();
                
                System.debug('[PCA_Cases_Controller Constructor] Viene por suId: ' + currentServiceName);
            }
        }

        System.debug('[PCA_Cases_Controller Constructor] mostrar: '+mostrar);
        System.debug('[PCA_Cases_Controller Constructor] request: '+request);
        System.debug('[PCA_Cases_Controller Constructor] requestValue: '+requestValue);
        
        initializeRequestTypes();
        
        conditionForAccountList = TGS_Portal_Utils.getSOQLconditionForAccountList(TGS_Portal_Utils.getAccountsBelowHierarchy(UserInfo.getUserId()));
        serviceConditionForTickets = createServiceFilterForTickets();
        serviceConditionForOrders = createServiceFilterForOrders();
        
        System.debug('[PCA_Cases_Controller Constructor] ConditionForAccountList = ' + conditionForAccountList);
        System.debug('[PCA_Cases_Controller Constructor] ServiceConditionForTickets = ' + serviceConditionForTickets);
        System.debug('[PCA_Cases_Controller Constructor] ServiceConditionForOrders = ' + serviceConditionForOrders);
        
        //get tickets and orders list
        searchTicketsAndOrders();
        
        //Initialize the Request Overview
        initializeRequestOverview();        
    } 
    
    /***********************************************
     *    PUBLIC METHODS
     ***********************************************/
    /*
     * Method:         initializeRequestTypes
     * Description:    Inicializar lista de request types para tickets u orders.
     */
    public void initializeRequestTypes(){
        mostrarRequestTypes = new List<SelectOption>();
        if (request == MOSTRAR_TICKETS){
            mostrarRequestTypes.add(new SelectOption(MOSTRAR_NONE, Label.TGS_CWP_NONE));
            mostrarRequestTypes.add(new SelectOption(MOSTRAR_BILLING_INQUIRY, Label.TGS_CWP_BI));
            mostrarRequestTypes.add(new SelectOption(MOSTRAR_CHANGE, Label.TGS_CWP_CHN));
            mostrarRequestTypes.add(new SelectOption(MOSTRAR_COMPLAINT, Label.TGS_CWP_CMP));
            mostrarRequestTypes.add(new SelectOption(MOSTRAR_INCIDENT, Label.TGS_CWP_INC));
            mostrarRequestTypes.add(new SelectOption(MOSTRAR_PROBLEM, Label.TGS_CWP_PROB));
            mostrarRequestTypes.add(new SelectOption(MOSTRAR_QUERY, Label.TGS_CWP_QU));
        }
        else{
            mostrarRequestTypes.add(new SelectOption(MOSTRAR_NONE, Label.TGS_CWP_NONE));
            mostrarRequestTypes.add(new SelectOption(MOSTRAR_REGISTRATION, Label.TGS_CWP_REG));
            mostrarRequestTypes.add(new SelectOption(MOSTRAR_MODIFICATION, Label.TGS_CWP_MOD));
            mostrarRequestTypes.add(new SelectOption(MOSTRAR_TERMINATION, Label.TGS_CWP_TRM));
        }
        requestValue = mostrarRequests.get(Integer.valueof(request)).getLabel();
        requestType = MOSTRAR_NONE;
        requestTypeValue = mostrarRequestTypes.get(Integer.valueof(requestType)).getLabel();
        
        System.debug('[PCA_Cases_Controller.initializeRequestTypes] mostrarRequestTypes: ' + mostrarRequestTypes);
        System.debug('[PCA_Cases_Controller.initializeRequestTypes] requestType: ' + requestType);
        System.debug('[PCA_Cases_Controller.initializeRequestTypes] requestTypeValue: ' + requestTypeValue);
    }
    
    /*
     * Method:         initializeRequestOverview
     * Description:    Inicializa los números de la request overview
     */
    public void initializeRequestOverview(){
        try {
            String queryTickets = 'SELECT count() FROM Case WHERE recordType.Name <> \'Order Management Case\' AND (recordType.Name = \'Billing Inquiry\' OR recordType.Name = \'Change\' OR recordType.Name = \'Complaint\' OR recordType.Name = \'Incident\' OR recordType.Name = \'Problem\' OR recordType.Name = \'Query\') AND AccountId ' + conditionForAccountList
                        + ' ' + createFilterCondition(MOSTRAR_REQUIRE_ATTENTION, '', '', '', '', false, Label.TGS_CWP_NONE) + ' ' + serviceConditionForTickets + ' LIMIT ' + maxNumberObjectsPerQuery;
            String queryOrders = 'SELECT count() FROM Case WHERE recordType.Name = \'Order Management Case\' AND (AccountId ' + conditionForAccountList + ' OR ((Type= \'Change\' OR Type=\'Disconnect\') AND (CreatedById = \'' + userId + '\') AND (ContactId = \'' + TGS_Portal_Utils.getUser(userId).ContactId + '\')))'
                        + ' ' + createFilterCondition(MOSTRAR_REQUIRE_ATTENTION, '', '', '', '', false, Label.TGS_CWP_NONE) + ' ' + serviceConditionForOrders + ' LIMIT ' + maxNumberObjectsPerQuery;  					
			requireAttention = string.valueOf((Integer) Database.countQuery(queryTickets) + (Integer) Database.countQuery(queryOrders));
            if( Integer.valueof(requireAttention.trim()) >= maxNumberObjectsPerQuery){
           		requireAttention = '+' + maxNumberObjectsPerQuery;
            }
            
            System.debug('[PCA_Cases_Controller.initializeRequestOverview] queryTickets: ' + queryTickets);
            System.debug('[PCA_Cases_Controller.initializeRequestOverview] queryOrders: ' + queryOrders);
            System.debug('[PCA_Cases_Controller.initializeRequestOverview] requireAttention: ' + requireAttention);
            
            queryTickets = 'SELECT count() FROM Case WHERE recordType.Name <> \'Order Management Case\' AND (recordType.Name = \'Billing Inquiry\' OR recordType.Name = \'Change\' OR recordType.Name = \'Complaint\' OR recordType.Name = \'Incident\' OR recordType.Name = \'Problem\' OR recordType.Name = \'Query\') AND AccountId ' + conditionForAccountList
                        + ' ' + createFilterCondition(MOSTRAR_OPEN_REQUESTS, '', '', '', '', false, Label.TGS_CWP_NONE) + ' ' + serviceConditionForTickets + ' LIMIT ' + maxNumberObjectsPerQuery;  
            queryOrders = 'SELECT count() FROM Case WHERE recordType.Name = \'Order Management Case\' AND (AccountId ' + conditionForAccountList + ' OR ((Type= \'Change\' OR Type=\'Disconnect\') AND (CreatedById = \'' + userId + '\')AND (ContactId = \'' + TGS_Portal_Utils.getUser(userId).ContactId + '\')))' 
                        + ' ' + createFilterCondition(MOSTRAR_OPEN_REQUESTS, '', '', '', '', false, Label.TGS_CWP_NONE) + ' ' + serviceConditionForOrders + ' LIMIT ' + maxNumberObjectsPerQuery;					
			openRequests = string.valueOf((Integer) Database.countQuery(queryTickets) + (Integer) Database.countQuery(queryOrders));
            if(Integer.valueof(openRequests.trim()) >= maxNumberObjectsPerQuery){
           		openRequests = '+' + maxNumberObjectsPerQuery;
            }
            
            System.debug('[PCA_Cases_Controller.initializeRequestOverview] queryTickets: ' + queryTickets);
            System.debug('[PCA_Cases_Controller.initializeRequestOverview] queryOrders: ' + queryOrders);
            System.debug('[PCA_Cases_Controller.initializeRequestOverview] openRequests: ' + openRequests);
            
        } catch (Exception e) {
            System.debug('[PCA_Cases_Controller.initializeRequestOverview] EXCEPTION: ' + e);
            System.debug('[PCA_Cases_Controller.initializeRequestOverview] conditionForAccountList: ' + conditionForAccountList);
            System.debug('[PCA_Cases_Controller.initializeRequestOverview] ticketConditionVisibleCatalog: ' + ticketConditionVisibleCatalog);
            System.debug('[PCA_Cases_Controller.initializeRequestOverview] orderConditionVisibleCatalog: ' + orderConditionVisibleCatalog);
        }
    }
    
    /*
     * Method:         searchTicketsAndOrders
     * Description:    Busca en la base de datos la lista de tickets u orders que cumplen las condiciones de los filtros
     */
    public PageReference searchTicketsAndOrders() {
        //Initialize to delete the previous data
        listaTickets = new List<TableRecord>();
        listaOrders = new List<TableRecord>();

        try {
            //Get the userAccount
            Account userAccount = TGS_Portal_Utils.getUserAccount(UserInfo.getUserId());
            System.debug('[PCA_Cases.searchTicketsAndOrders] UserAccount: ' + userAccount.Name);
            
            //Gets the status value selected in the view
            statusValue = mostrarStatus.get(Integer.valueof(status)).getLabel();
            System.debug('[PCA_Cases.searchTicketsAndOrders] statusValue: ' + statusValue);
            
            //Gets the filter conditions from the view
            String filterCondition = createFilterCondition(mostrar, subject, requestNumber, fromDate, toDate, filterId, statusValue);
            System.debug('[PCA_Cases.searchTicketsAndOrders] filterCondition = ' + filterCondition);
            
            
            //Get the selected value of the mostrarRequestTypes list and creates the filter condition for the requestType filter
            requestTypeValue = mostrarRequestTypes.get(Integer.valueof(requestType)).getLabel();
            System.debug('[PCA_Cases.searchTicketsAndOrders] requestTypeValue: ' + requestTypeValue);
            
            String requestTypeCondition = createRequestTypeCondition();
            system.debug('[PCA_Cases.searchTicketsAndOrders] requestTypeCondition: ' + requestTypeCondition);
            
            //Create the tickets or orders query and search in database
            if(request == MOSTRAR_TICKETS){
                String queryTickets = 'SELECT Subject, Status, Description, caseNumber, createdDate, RecordTypeId, RecordType.Name, Order__c FROM Case WHERE ' +
                        requestTypeCondition + 'AND AccountId ' + conditionForAccountList + ' ' + filterCondition + ' ' + serviceConditionForTickets + 
                        ' ORDER BY CreatedDate DESC NULLS LAST LIMIT ' + maxNumberObjectsPerQuery;
                System.debug('[PCA_Cases.searchTicketsAndOrders] queryTickets: ' + queryTickets);
                
                listaTickets = createTableRecordList((List<Case>)TGS_Portal_Utils.executeQuery(queryTickets));
                if(listaTickets.size() >=  maxNumberObjectsPerQuery){
                    tooManyRecords = true;
                }else{
                    tooManyRecords = false;
                }
                
                System.debug('[PCA_Cases.searchTicketsAndOrders] listaTickets.size: ' + listaTickets.size());
                System.debug('[PCA_Cases.searchTicketsAndOrders] listaTickets: ' + listaTickets);
                System.debug('[PCA_Cases.searchTicketsAndOrders] tooManyRecords: ' + tooManyRecords);
            }
            else{
                String queryOrders = 'SELECT Subject, Status, Description, caseNumber, createdDate, toLabel(Type), recordType.Name, Order__c FROM Case WHERE recordType.Name = \'Order Management Case\' AND ' + 
                    	requestTypeCondition + ' AND (AccountId ' + conditionForAccountList + ' OR ((CreatedById = \'' + userId + '\') AND (ContactId = \'' + 
                    	TGS_Portal_Utils.getUser(userId).ContactId + '\')))'+ filterCondition + ' ' + serviceConditionForOrders + ' ORDER BY CreatedDate DESC NULLS LAST LIMIT ' + maxNumberObjectsPerQuery;
                System.debug('[PCA_Cases.searchTicketsAndOrders] queryOrders: ' + queryOrders);
                
                listaOrders = createTableRecordList((List<Case>)TGS_Portal_Utils.executeQuery(queryOrders));
                if(listaOrders.size() >=  maxNumberObjectsPerQuery){
                    tooManyRecords = true;
                }else{
                    tooManyRecords = false;
                }
                
                System.debug('[PCA_Cases.searchTicketsAndOrders] listaOrders.size: ' + listaOrders.size());
                System.debug('[PCA_Cases.searchTicketsAndOrders] listaOrders: ' + listaOrders);
                System.debug('[PCA_Cases.searchTicketsAndOrders] tooManyRecords: ' + tooManyRecords);
            }
            return null;
        } catch (Exception e) {
            System.debug('[PCA_Cases.searchTicketsAndOrders] EXCEPTION: ' + e);
            return null;
        }
    }
    
    /*
     * Method:         createServiceFilterForTickets
     * Description:    Crea la condicion para buscar por tickets
     */
    public String createServiceFilterForTickets() {
        System.debug('[PCA_Cases.createServiceFilterForTickets] currentService: ' + currentService);
        System.debug('[PCA_Cases.createServiceFilterForTickets] currentServiceUnit: ' + currentServiceUnit);
        System.debug('[PCA_Cases.createServiceFilterForTickets] visibleCatalogItems.size: ' + visibleCatalogItems.size());
        System.debug('[PCA_Cases.createServiceFilterForTickets] visibleCatalogItems: ' + visibleCatalogItems);
        
        String filterCondition = '';
        if (currentService != null) {
            filterCondition += ' AND TGS_Product_Tier_3__c = \'' + currentService.Name + '\'';
        }
        if (currentServiceUnit != null) {
            filterCondition += ' AND TGS_Customer_Services__c = \'' + currentServiceUnit.Id + '\'';
        }
        
        if (visibleCatalogItems!= null && visibleCatalogItems.size() > 0) {
            ticketConditionVisibleCatalog = ' ( TGS_Product_Tier_3__c = \'\' OR TGS_Product_Tier_3__c IN ( ';
            for(integer i=0; i < visibleCatalogItems.size(); i++){
                ticketConditionVisibleCatalog += ' \'' + visibleCatalogItems[i].NE__ProductId__r.Name + '\'';
                if(i<visibleCatalogItems.size()-1){ ticketConditionVisibleCatalog += ','; }
            }
            ticketConditionVisibleCatalog += ' ) ) ';
            filterCondition += ' AND' + ticketConditionVisibleCatalog;
        }
        
        System.debug('[PCA_Cases.createServiceFilterForTickets] filterCondition: ' + filterCondition);
        return filterCondition;
    }

    /*
     * Method:         createServiceFilterForOrders
     * Description:    Crea la condicion para buscar por orders
     */
    public String createServiceFilterForOrders() {
        System.debug('[PCA_Cases.createServiceFilterForOrders] currentService: ' + currentService);
        System.debug('[PCA_Cases.createServiceFilterForOrders] currentServiceUnit: ' + currentServiceUnit);
        System.debug('[PCA_Cases.createServiceFilterForOrders] visibleCatalogItems.size: ' + visibleCatalogItems.size());
        System.debug('[PCA_Cases.createServiceFilterForOrders] visibleCatalogItems: ' + visibleCatalogItems);
        
        String filterCondition = '';
        if (currentService != null) {
            List<NE__OrderItem__c> listOrderItem = [SELECT NE__OrderId__r.Case__c FROM NE__OrderItem__c WHERE NE__CatalogItem__r.NE__ProductId__c = :currentService.Id AND NE__OrderId__r.Case__c <> '' ORDER BY CreatedDate DESC LIMIT 40000];
            System.debug('[PCA_Cases.createServiceFilterForOrders] listOrderItem: ' + listOrderItem);
            System.debug('[PCA_Cases.createServiceFilterForOrders] listOrderItem.size: ' + listOrderItem.size());
            
            filterCondition += ' AND Id IN ( ';
            misCasos= new List<Id>();
            for(integer i=0; i < listOrderItem.size(); i++){
                filterCondition += ' \'' + listOrderItem[i].NE__OrderId__r.Case__c + '\'';
                misCasos.add(listOrderItem[i].NE__OrderId__r.Case__c);
                
                if(i<listOrderItem.size()-1){
                    filterCondition += ',';
                }
            }
            filterCondition += ' ) ';
        }
        
        if (currentServiceUnit != null) {
            filterCondition += ' AND (Order__r.NE__Asset__c = \'' + currentServiceUnit.NE__OrderId__r.NE__Asset__c + '\'';
            filterCondition += ' OR Asset__r.NE__Asset__c = \'' + currentServiceUnit.NE__OrderId__r.NE__Asset__c + '\')';
        }
        
        if (visibleCatalogItems!= null && visibleCatalogItems.size() > 0) {
            orderConditionVisibleCatalog = ' Order__c IN ( ';
            String query = 'SELECT NE__OrderId__c FROM NE__OrderItem__c WHERE NE__CatalogItem__c IN (';
            for(integer i=0; i < visibleCatalogItems.size(); i++){
                query += ' \'' + visibleCatalogItems[i].Id + '\'';
                if(i<visibleCatalogItems.size()-1){ query += ','; }
            }
            query += ' )';
            System.debug('[PCA_Cases.createServiceFilterForOrders] query: ' + query);
            
            System.debug('[PCA_Cases.createServiceFilterForOrders] CPU1: ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            /*List<NE__OrderItem__c> confItems = (List<NE__OrderItem__c>)TGS_Portal_Utils.executeQuery(query);
            System.debug('[PCA_Cases.createServiceFilterForOrders] confitems.size: ' + confItems.size());
            System.debug('[PCA_Cases.createServiceFilterForOrders] confItems: ' + confItems);
            
            for(integer i=0; i < confItems.size(); i++){
                orderConditionVisibleCatalog += ' \'' + confItems[i].NE__OrderId__c + '\'';
                if(i<confItems.size()-1){ orderConditionVisibleCatalog += ','; }
            }
            orderConditionVisibleCatalog += ' ) ';*/
            filterCondition += ' AND Order__c IN (' + query + ') ';
            System.debug('[PCA_Cases.createServiceFilterForOrders] CPU2: ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
        }
        System.debug('[PCA_Cases.createServiceFilterForOrders] filterCondition: ' + filterCondition);
        return filterCondition;
    }

    /*
     * Method:         createFilterCondition
     * Description:    Crea la condicion para buscar tickets u orders a partir de los valores introducidos en los filtros de la vista
     */
    public static String createFilterCondition(String mostrarOption, String subject, String requestNumber, String fromDate, String toDate, boolean filterId, String statusFilter) {
        System.debug('[PCA_Cases.createFilterCondition] mostrarOption: ' + mostrarOption);
        System.debug('[PCA_Cases.createFilterCondition] subject: ' + subject);
        System.debug('[PCA_Cases.createFilterCondition] requestNumber: ' + requestNumber);
        System.debug('[PCA_Cases.createFilterCondition] fromDate: ' + fromDate);
        System.debug('[PCA_Cases.createFilterCondition] toDate: ' + toDate);
        System.debug('[PCA_Cases.createFilterCondition] filterId: ' + filterId);
        System.debug('[PCA_Cases.createFilterCondition] statusFilter: ' + statusFilter);
        
        //Adds the show select list to the query
        String filterCondition = '';
        if (mostrarOption != null) {
            //El caso 1 (all tickets) no añadirá nada a la filter condition
            if (mostrarOption == MOSTRAR_OPEN_REQUESTS) { //Show open
                filterCondition += ' AND Status <> \'Closed\'';
            } else if (mostrarOption == MOSTRAR_CLOSED_REQUESTS) { //Show closed
                filterCondition += ' AND Status = \'Closed\'';
            }else if (mostrarOption == MOSTRAR_MY_REQUESTS) { //Show my requests
                User aux = [SELECT ContactId FROM User WHERE Id = :UserInfo.getUserId() LIMIT 1][0];
                System.debug('[PCA_Cases.createFilterCondition] ContactId' + aux.ContactId);
                
                filterCondition += ' AND ContactId = \''+ aux.ContactId +'\'';
            } else if (mostrarOption == MOSTRAR_REQUIRE_ATTENTION) { //Require your attention
                filterCondition += ' AND ( Status = \'Pending\' OR Status = \'Resolved\' )';    
            }
        }
        
        //Adds the filter conditions to the query
        if (subject != null && subject != '') {
            filterCondition += ' AND Subject LIKE \'%' + subject + '%\'';
        }
        if (requestNumber != null && requestNumber != '') {
            filterCondition += ' AND CaseNumber LIKE \'%' + requestNumber+ '%\'';
        }
        if (fromDate != null && fromDate!= '') {           
            DateTime fDate = convertToDateTime(fromDate);//lo deja a las 00:00 de ese día
            system.debug('[PCA_Cases.createFilterCondition] FromDate' + fDate.format('yyyy-MM-dd\'T\'HH:mm:ss\'Z\''));
            filterCondition += ' AND createdDate >= ' + fDate.format('yyyy-MM-dd\'T\'HH:mm:ss\'Z\'');
        }
        if (toDate != null && toDate != '') {
            DateTime tDate = convertToDateTime(toDate);//lo deja a las 00:00 de ese día, añadimos uno para que se incluya ese       
            system.debug('[PCA_Cases.createFilterCondition] ToDate' + tDate.addDays(1).format('yyyy-MM-dd\'T\'HH:mm:ss\'Z\''));
            filterCondition += ' AND createdDate < ' + tDate.addDays(1).format('yyyy-MM-dd\'T\'HH:mm:ss\'Z\'');
        }
        
        String statusFilterForQuery = '';
        if (statusFilter != null && statusFilter != Label.TGS_CWP_NONE) {
            if(statusFilter == Label.TGS_CWP_ASS){
                statusFilterForQuery = 'Assigned';
            }
            if(statusFilter == Label.TGS_CWP_PRO){
                statusFilterForQuery = 'In Progress';
            }
            if(statusFilter == Label.TGS_CWP_PEN){
                statusFilterForQuery = 'Pending';
            }
            if(statusFilter == Label.TGS_CWP_RES){
                statusFilterForQuery = 'Resolved';
            }
            if(statusFilter == Label.TGS_CWP_CLOSED){
                statusFilterForQuery = 'Closed';
            }
            if(statusFilter == Label.TGS_CWP_CAN){
                statusFilterForQuery = 'Cancelled';
            }
            if(statusFilter == Label.TGS_CWP_REJ){
                statusFilterForQuery = 'Rejected';
            }
            filterCondition += ' AND Status = \'' + statusFilterForQuery + '\'';
        }
        
        System.debug('[PCA_Cases.createFilterCondition] filterCondition: ' + filterCondition);
        return filterCondition;
    }
    
    /*
     * Method:         createRequestTypeCondition
     * Description:    Crea la condicion del filtro de Request Type
     */
    public String createRequestTypeCondition(){
        String requestTypeCondition = '';
        if(request == MOSTRAR_TICKETS){
            if (requestTypeValue != null && requestTypeValue != Label.TGS_CWP_NONE) {
                String requestTypeValueForQuery;
                if(requestTypeValue == Label.TGS_CWP_BI){
                    requestTypeValueForQuery = 'Billing Inquiry';
                }
                if(requestTypeValue == Label.TGS_CWP_CHN){
                    requestTypeValueForQuery = 'Change';
                }
                if(requestTypeValue == Label.TGS_CWP_CMP){
                    requestTypeValueForQuery = 'Complaint';
                }
                if(requestTypeValue == Label.TGS_CWP_INC){
                    requestTypeValueForQuery = 'Incident';
                }
                if(requestTypeValue == Label.TGS_CWP_PROB){
                    requestTypeValueForQuery = 'Problem';
                }
                if(requestTypeValue == Label.TGS_CWP_QU){
                    requestTypeValueForQuery = 'Query';
                }
                
                requestTypeCondition = ' recordType.Name = \''+ requestTypeValueForQuery + '\'';
            }
            else{
                requestTypeCondition = ' recordType.Name <> \'Order Management Case\' AND (recordType.Name = \'Billing Inquiry\' OR recordType.Name = \'Change\' OR recordType.Name = \'Complaint\' OR recordType.Name = \'Incident\' OR recordType.Name = \'Problem\' OR recordType.Name = \'Query\')';
            }
        }else{
            if (requestTypeValue != null && requestTypeValue != Label.TGS_CWP_NONE) {
                if(requestTypeValue == Label.TGS_CWP_REG){
                    requestTypeCondition = ' Type = \'New\'';
                }
                if(requestTypeValue == Label.TGS_CWP_MOD){
                    requestTypeCondition = ' Type = \'Change\'';
                }
                if(requestTypeValue == Label.TGS_CWP_TRM){
                    requestTypeCondition = ' Type = \'Disconnect\'';
                }
            }
            else{
                requestTypeCondition = ' ( Type = \'New\' OR Type= \'Change\' OR Type=\'Disconnect\')';
            }
        }
        
        System.debug('[PCA_Cases.createRequestTypeCondition] request: ' + request);
        System.debug('[PCA_Cases.createRequestTypeCondition] requestTypeValue: ' + requestTypeValue);
        System.debug('[PCA_Cases.createRequestTypeCondition] requestTypeCondition: ' + requestTypeCondition);
        return requestTypeCondition;
    }
    
    /*
     * Method:         convertToDateTime
     * Description:    Pone la fecha en el formato correcto para insertar en la base de datos
     */
    public static DateTime convertToDateTime(String myDateTime) {//ojo al formato en el que se selecciona en el datepicker
        System.debug('[PCA_Cases.convertToDateTime] myDateTime: ' + myDateTime);
        
        String[] partes = myDateTime.split('/');
        Integer dia = Integer.valueOf(partes[0]);
        Integer mes = Integer.valueOf(partes[1]);
        Integer anyo = Integer.valueOf(partes[2]);
        DateTime dt = DateTime.newInstance(anyo, mes, dia);
        
        System.debug('[PCA_Cases.convertToDateTime] dt: ' + dt);
        return dt;
    } 
    
    /**
	 * Method:           createTableRecordList
     * Description:      Obtiene los cases que se va a mostrar en la tabla   
     */
    public List<TableRecord> createTableRecordList(List<case> caseList) {
        System.debug('[PCA_Cases.createTableRecordList] caseList: ' + caseList);
        
        List<TableRecord> recordList = new List<TableRecord>();
        for (Case c : caseList) {
            recordList.add(caseToTableRecord(c,currentServiceName));
        }
        System.debug('[PCA_Cases.createTableRecordList] recordList: ' + recordList);
        return recordList;
    }
    
    /**
	 * Method:           caseToTableRecord
     * Description:      Obtiene la información del case que se va a mostrar en la tabla   
     */
    public TableRecord caseToTableRecord(Case mCase, String Name) {
        System.debug('[PCA_Cases.caseToTableRecord] mCase: ' + mCase);
        System.debug('[PCA_Cases.caseToTableRecord] Name: ' + Name);
        
        TableRecord tr = new TableRecord();
        tr.caseId = mCase.Id;
        tr.requestNumber = mCase.caseNumber;
        
         //Orders
        if (Name != null && Name != '' && mCase.subject=='Order Management Case'){
        	tr.configuration=mCase.Order__c;
            tr.configuration=tr.configuration.substring(0,15);
        }
        
        //Requires Attention Column
        if (mCase.Status == 'Pending' || mCase.Status == 'Resolved') {
            tr.requiresAttention = Label.TGS_CWP_YES;
        } else {
            tr.requiresAttention = Label.TGS_CWP_NO;
        }
        
        //Subject Column
        Integer n= 35;
        if (mCase.subject != null && mCase.subject !='' && mCase.subject.length()>n) {
            tr.subject=mCase.subject.abbreviate(n);
        }
        else{
        	tr.subject = mCase.subject;  
        }
		
        //Status Column
        if (reassignedCases.containsKey(mCase.Id)) {
            tr.status = Label.TGS_CWP_PRO;
        }
        else {
            if (mCase.Status=='In Progress') {
                tr.status = Label.TGS_CWP_PRO;
            }
            if (mCase.Status=='Assigned') {
                tr.status = Label.TGS_CWP_ASS;
            }
            if (mCase.Status=='Closed') {
                tr.status = Label.TGS_CWP_CLOSED;
            }
            if (mCase.Status=='Cancelled') {
                tr.status = Label.TGS_CWP_CAN;
            }
            if (mCase.Status=='Pending') {
                tr.status = Label.TGS_CWP_PEN;
            }
            if (mCase.Status=='Received') {
                tr.status = Label.TGS_CWP_RCV;
            }
            if (mCase.Status=='Rejected') {
                tr.status = Label.TGS_CWP_REJ;
            }
            if (mCase.Status=='Resolved') {
                tr.status = Label.TGS_CWP_RES;
            }
        }
        
        //Request Type Column
        String recordTypeName;
        if(rTypes.get(mCase.recordTypeId).Name.equals('Order Management Case')){
            recordTypeName = mCase.Type;
        }
        else{
            recordTypeName = rTypes.get(mCase.recordTypeId).Name;
        }
        
        if(recordTypeName != null && recordTypeName == 'Billing Inquiry'){
            tr.requestType = Label.TGS_CWP_BI;
        }
        if(recordTypeName != null && recordTypeName == 'Change'){
            tr.requestType = Label.TGS_CWP_CHN;
        }
        if(recordTypeName != null && recordTypeName == 'Complaint'){
            tr.requestType = Label.TGS_CWP_CMP;
        }
        if(recordTypeName != null && recordTypeName == 'Incident'){
            tr.requestType = Label.TGS_CWP_INC;
        }
        if(recordTypeName != null && recordTypeName == 'Problem'){
            tr.requestType = Label.TGS_CWP_PROB;
        }
        if(recordTypeName != null && recordTypeName == 'Query'){
            tr.requestType = Label.TGS_CWP_QU;
        }
        if(recordTypeName != null && recordTypeName == 'Registration'){
            tr.requestType = Label.TGS_CWP_REG;
        }
        if(recordTypeName != null && recordTypeName == 'Modification'){
            tr.requestType = Label.TGS_CWP_MOD;
        }
        if(recordTypeName != null && recordTypeName == 'Termination'){
            tr.requestType = Label.TGS_CWP_TRM;
        }
        
        // Created On Column
        tr.createdOn = mCase.CreatedDate.format('dd/MM/yyyy HH:mm');
        tr.createdOnSort = mCase.CreatedDate.format('yyyyMMddHHmm');
        
        System.debug('[PCA_Cases.caseToTableRecord] tr: ' + tr);
        return tr;
    }
    
    /**
	 * Method:           getProductIdsFromCatalogItems
     * Description:      Obtiene una lista con todos los Product asociados a los catalog items  
     */
    public Set<Id> getProductIdsFromCatalogItems(List<NE__Catalog_Item__c> catalogItems) {
        System.debug('[PCA_Cases.getProductIdsFromCatalogItems] catalogItems: ' + catalogItems);
        
        Set<Id> setIds = new Set<Id>();
        for (NE__Catalog_Item__c catItem : catalogItems) {
            setIds.add(catItem.NE__ProductId__c);
        }
        
        System.debug('[PCA_Cases.getProductIdsFromCatalogItems] setIds: ' + setIds);
        return setIds;
    }
    
    /**
	 * Method:           clearFilters
     * Description:      Inicializa los valores de los filtros y llama a la base de datos para obtener los cases. Se llama cuando se pulsa el boton Clear Filter 
     */
    public void clearFilters() {
        subject = null;
        requestNumber = null;
        fromDate = null;
        toDate = null;
        status = MOSTRAR_NONE;
        requestType = MOSTRAR_NONE;
        
        System.debug('[PCA_Cases.clearFilters] subject: ' + subject);
        System.debug('[PCA_Cases.clearFilters] requestNumber: ' + requestNumber);
        System.debug('[PCA_Cases.clearFilters] fromDate: ' + fromDate);
        System.debug('[PCA_Cases.clearFilters] toDate: ' + toDate);
        System.debug('[PCA_Cases.clearFilters] status: ' + status);
        System.debug('[PCA_Cases.clearFilters] requestType: ' + requestType);
        
        searchTicketsAndOrders();
    }

    /**
	 * Method:           clearsIdsuId
     * Description:      Inicializa los valores de los filtros y llama a la base de datos para obtener los cases. Se llama cuando se pulsa el boton Clear
     */
    public void clearsIdsuId() {
    	/*  // Redirecciona la página pero no guarda la opción del select ("All request", "Require your attention",...), ni los campos de filtro
        String url = 'https://tgsdev-telefonicab2b.cs20.force.com/empresasplatino/PCA_Cases';
        PageReference p = new Pagereference(url);
        p.setRedirect(true);
        return p;
    	*/
        
        //sId/suId are maintained in the URL
        currentServiceName = '';
        filterId = false;
        currentService = null;
        currentServiceUnit = null;
        status = MOSTRAR_NONE;
        requestType = MOSTRAR_NONE;
        
        System.debug('[PCA_Cases.clearsIdsuId] currentServiceName: ' + currentServiceName);
        System.debug('[PCA_Cases.clearsIdsuId] filterId: ' + filterId);
        System.debug('[PCA_Cases.clearsIdsuId] currentService: ' + currentService);
        System.debug('[PCA_Cases.clearsIdsuId] currentServiceUnit: ' + currentServiceUnit);
        System.debug('[PCA_Cases.clearsIdsuId] status: ' + status);
        System.debug('[PCA_Cases.clearsIdsuId] requestType: ' + requestType);
        
        initializeRequestTypes();
        
        conditionForAccountList = TGS_Portal_Utils.getSOQLconditionForAccountList(TGS_Portal_Utils.getAccountsBelowHierarchy(UserInfo.getUserId()));
        serviceConditionForTickets = createServiceFilterForTickets();
        serviceConditionForOrders = createServiceFilterForOrders();
        
        System.debug('[PCA_Cases_Controller.clearsIdsuId] ConditionForAccountList = ' + conditionForAccountList);
        System.debug('[PCA_Cases_Controller.clearsIdsuId] ServiceConditionForTickets = ' + serviceConditionForTickets);
        System.debug('[PCA_Cases_Controller.clearsIdsuId] ServiceConditionForOrders = ' + serviceConditionForOrders);
        
        searchTicketsAndOrders();
        initializeRequestOverview();
    }
    
	/*
    @RemoteAction
    public static String createJSONTickets(String mostrarOption){//OBSOLETO
        List<Case> listaTickets;
        
        //String filterCondition = createFilterCondition(mostrar);
        String filterCondition;// = createFilterCondition(mostrar, subject, requestNumber, fromDate, toDate, filterId);
                
        //Obtenemos el id del recordType de Orders
        RecordType rType = [SELECT Id FROM RecordType WHERE Name = 'Order Management Case' AND SObjectType ='Case' LIMIT 1];
        
        //Obtenemos el contact asociado al user        
        Id mId = UserInfo.getUserId();
        List<Contact> userContact = [SELECT accountId FROM Contact WHERE Id IN (SELECT contactID FROM User WHERE Id = :UserInfo.getUserId())];
        
        //Obtenemos el account Id
        if (userContact.size()>0) {
            Id accId = userContact[0].accountId;
            //Construimos la query de tickets
            String queryTickets = 'SELECT Subject, Status, Description, caseNumber, createdDate, RecordTypeId FROM Case WHERE recordTypeId <> \'' + rType.Id + '\' AND AccountId IN (SELECT Id FROM Account WHERE ParentId = \'' + accId + '\'  OR Id = \'' + accId + '\' ) ' + filterCondition;
            
            listaTickets = (List<Case>)TGS_Portal_Utils.executeQuery(queryTickets);
            //listaTickets = [SELECT Subject, Status, Description, caseNumber, createdDate, RecordTypeId FROM Case WHERE recordTypeId <> :rType.Id AND AccountId IN (SELECT Id FROM Account WHERE ParentId = :accId  OR Id = :accId ) AND Status = 'Pending'];
            
        }
        
        Map<Id, RecordType> rTypes = new Map<Id, RecordType>([SELECT Id, Name FROM RecordType WHERE sObjectType = 'Case']);
        
        String JSONString = '{"data": [';
        
        //Cabecera
        JSONString +='[';
        //JSONString +='"' + tCase.Id + '",';
        JSONString +='"Request number",';
        JSONString +='"Requires attention",';
        JSONString +='"Request type",';
        JSONString +='"Subject",';
        JSONString +='"Status",';
        JSONString +='"Created on"';
        JSONString +=']';
        
        if (listaTickets.size()>0) { JSONString += ','; }
        
        for (integer i = 0; i < listaTickets.size(); i++) {
            Case tCase = listaTickets.get(i);
            JSONString +='[';
            JSONString +='"' + tCase.Id + '",';
            JSONString +='"' + tCase.caseNumber + '",';
            JSONString +='"' + (tCase.Status=='Pending'?'Yes':'No') + '",';
            JSONString +='"' + rTypes.get(tCase.RecordTypeId).Name + '",';
            JSONString +='"' + tCase.Subject + '",';
            JSONString +='"' + tCase.Status + '",';
            //JSONString +='"' + tCase.createdDate.format('yyyy/MM/dd HH:mm') + '",';
            JSONString +='"' + tCase.createdDate + '"';
            JSONString +=']';
            if (i != listaTickets.size()-1) {
                JSONString += ',';
            }
        }
        JSONString += ']}';
        return JSONString;
    }
    
    @RemoteAction
    public static String createJSONOrders(String mostrarOption){//OBSOLETO
        List<Case> listaOrders;
        
        String filterCondition;// = createFilterCondition(mostrarOption);
        
        //Obtenemos el id del recordType de Orders
        RecordType rType = [SELECT Id FROM RecordType WHERE Name = 'Order Management Case' AND SObjectType ='Case' LIMIT 1];
        
        //Obtenemos el contact asociado al user        
        Id mId = UserInfo.getUserId();
        List<Contact> userContact = [SELECT accountId FROM Contact WHERE Id IN (SELECT contactID FROM User WHERE Id = :UserInfo.getUserId())];
        
        //Obtenemos el account Id
        if (userContact.size()>0) {
             Id accId = userContact[0].accountId;
             
            //Obtenemos el parentId si lo hubiera, para obtener el customer para orders
            
            Account[] uAccount = [SELECT Id, ParentId FROM Account WHERE id = :accId];
            if (uAccount.size()>0){
                accId = uAccount[0].ParentId;
            }
            //Construimos la query de orders
            String queryOrders = 'SELECT Subject, Status, Description, caseNumber, createdDate, Type FROM Case WHERE recordTypeId = \'' + rType.Id + '\' AND AccountId IN (SELECT Id FROM Account WHERE ParentId = \'' + accId + '\'  OR Id = \'' + accId + '\' ) ' + filterCondition;
            listaOrders = (List<Case>)TGS_Portal_Utils.executeQuery(queryOrders);
            //listaOrders = [SELECT Subject, Status, Description, caseNumber, createdDate, Type, RecordTypeId FROM Case WHERE recordTypeId = :rType.Id AND AccountId IN (SELECT Id FROM Account WHERE ParentId = :accId  OR Id = :accId )]; //AND Status = 'Pending'];
            
        }
        
        String JSONString = '{"data": [';
        
        //Cabecera
        JSONString +='[';
        //JSONString +='"' + tCase.Id + '",';
        JSONString +='"Request number",';
        JSONString +='"Requires attention",';
        JSONString +='"Request type",';
        JSONString +='"Subject",';
        JSONString +='"Status",';
        JSONString +='"Created on"';
        JSONString +=']';
        if (listaOrders.size()>0) { JSONString += ','; }
        
        for (integer i = 0; i < listaOrders.size(); i++) {
            Case tCase = listaOrders.get(i);
            JSONString +='[';
            JSONString +='"' + tCase.Id + '",';
            JSONString +='"' + tCase.caseNumber + '",';
            JSONString +='"' + (tCase.Status=='Pending'?'Yes':'No') + '",';
            JSONString +='"' + tCase.Type + '",';
            JSONString +='"' + tCase.Subject + '",';
            JSONString +='"' + tCase.Status + '",';
            //JSONString +='"' + tCase.createdDate.format('yyyy/MM/dd HH:mm') + '",';
            JSONString +='"' + tCase.createdDate + '"';
            JSONString +=']';
            if (i != listaOrders.size()-1) {
                JSONString += ',';
            }
        }
        JSONString += ']}';
        return JSONString;
    }*/   
    
     /***********************************************
     *    INNER CLASSES
     ***********************************************/
    /**
     * Class:            TableRecord
     * Description:      Contiene la información que se va a mostrar en la tabla   
     */
    class TableRecord {
        public String caseId {get; set; }
        public String requestNumber {get; set;}
        public String requiresAttention {get; set;}
        public String requestType {get; set;}
        public String subject {get; set;}
        public String status {get; set;}
        public String createdOn {get; set;}
        public String createdOnSort {get; set;}
        public String configuration {get; set;}
    }
}