@isTest
private class PCA_Order_Detail_Controller_TEST {
    
    
    static NE__Order__c testOrder {get; set;}
    static Case testCase {get; set;}
    static NE__OrderItem__c testOrderItem {get; set;}
    static NE__OrderItem__c parentTestOrderItem {get; set;}    
    static NE__Product__c testProduct {get; set;}
    static Account le {get; set;}
    static Contact co {get; set;}
    
    
/*///////////////Método bueno de verdad    
    enum PortalType { CSPLiteUser, PowerPartner, PowerCustomerSuccess, CustomerSuccess }
    
    static testmethod void usertest() {
        User pu = getPortalUser(PortalType.PowerCustomerSuccess, null, true);
        System.assert([select isPortalEnabled 
                         from user 
                        where id = :pu.id].isPortalEnabled,
                      'User was not flagged as portal enabled.');       
        
        System.RunAs(pu) {
            System.assert([select isPortalEnabled 
                             from user 
                            where id = :UserInfo.getUserId()].isPortalEnabled, 
                          'User wasnt portal enabled within the runas block. ');
        }
    }
    
    public static User getPortalUser(PortalType portalType, User userWithRole, Boolean doInsert) {
    
        /* Make sure the running user has a role otherwise an exception 
           will be thrown. 
        if(userWithRole == null) {   
            
            if(UserInfo.getUserRoleId() == null) {

                UserRole r = new UserRole(name = 'TEST ROLE');
                Database.insert(r);
                
                userWithRole = new User(alias = 'hasrole', email='userwithrole@roletest1.com', userroleid = r.id,
                                    emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                                    localesidkey='en_US', profileid = UserInfo.getProfileId(), 
                                    timezonesidkey='America/Los_Angeles', username='userwithrole@testorg.com',
                                    BI_Permisos__c = 'Empresas Platino', isActive = True);
            } else {
                userWithRole = new User(Id = UserInfo.getUserId(), UserRoleId = UserInfo.getUserRoleId());
            }
            
            System.assert(userWithRole.userRoleId != null, 
                          'This test requires the target org to have at least one UserRole created. Please create a user role in this organization and try again.');
        }

        Account a;
        Contact c;
        System.runAs(userWithRole) {

            a = TGS_Dummy_Test_data.dummyHierarchy();
            //Database.insert(a);
            
            c = new Contact(AccountId = a.id,
                            lastname = 'lastname',
                            Email = 'contactTest@telefonica.com',
                            BI_Activo__c = true
                            );
            Database.insert(c);

        }
        
        /* Get any profile for the given type.
        Profile p = [select id 
                      from profile 
                     where usertype = :portalType.name() and Name='TGS Customer Community Plus'
                     limit 1];   
        
        String testemail = 'puser000@amamama.com';
        User pu = new User(profileId = p.id, username = testemail, email = testemail, 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', 
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='cspu', lastname='lastname', contactId = c.id, BI_Permisos__c = 'Empresas Platino',
                          isActive = True);
        
        if(doInsert) {
            Database.insert(pu);
        }
        co=c;
        le=a;
        return pu;
    }
///////////////////*/ 
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Marta Laliena
    Company:       Deloitte
    Description:   Test class to manage the coverage code for PCA_Order_Detail_Controller class 

    <Date>                  <Author>                <Change Description>
    02/03/2015              Marta Laliena           Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
     /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Marta Laliena
    Company:       Deloitte
    Description:   Test method to manage the code coverage for PCA_Order_Detail_Controller.init
            
     <Date>                 <Author>                <Change Description>
    02/03/2015              Marta Laliena           Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void getloadInfo() {
                
        System.debug('### TestMethod getLoadInfo() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        //User userTest = getPortalUser(PortalType.PowerCustomerSuccess, null, true);
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        final Id accountId = userTest.Contact.AccountId;
        System.runAs(userTest){
                Test.startTest();
                if (testOrder == null) createDummyConfigurationUWIFI(accountId); 
                if (testCase == null) createDummyCase(testOrder.Id);
                //createDummyCase(testOrderItem.NE__OrderId__c);
                Test.stopTest();
                System.debug('### TestMethod getLoadInfo() startTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                ApexPages.currentPage().getParameters().put('caseId', testCase.Id);
                PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
            	

                System.assertEquals(testCase.Id, controller.currentCase.Id);
                System.debug('### TestMethod getLoadInfo() stopTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                
            //}
        }
        System.debug('### TestMethod getLoadInfo() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Marta Laliena
    Company:       Deloitte
    Description:   Test method to manage the code coverage for PCA_Order_Detail_Controller.crearWorkinfo
            
     <Date>                 <Author>                <Change Description>
    02/03/2015              Marta Laliena           Initial Version
    ------------------------------------------------------------------------------------------------------------------------------------------------------
    static testMethod void crearWorkinfoTest() {
        Test.startTest();
        User userTest = [SELECT Id, Name FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        System.runAs(userTest){
            List<Case> caseListTest = [SELECT Id FROM Case WHERE RecordTypeId = '012m00000004N27AAE' AND Order__c <> ''];
            if(caseListTest.size()>0){
                Case caseTest = caseListTest[0];
                ApexPages.currentPage().getParameters().put('caseId', caseTest.Id);
                PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
                controller.newComment = 'Unit test WorkInfo description';
                controller.attachmentName1 = 'Unit Test Attachment';
                controller.attachmentDesc1 = 'Unit Test Description Attachment';
                controller.myAttachedBody = Blob.valueOf('Unit Test Attachment Body');
                controller.crearWorkinfo();
                List<TGS_Work_Info__c> wi = [SELECT Id, TGS_Description__c FROM TGS_Work_Info__c WHERE TGS_Case__c = :caseTest.Id];
                System.assertEquals(wi.size(),1);
                Boolean created = false;
                for(TGS_Work_Info__c work : wi){
                    if(work.TGS_Description__c.equals('Unit test WorkInfo description')){
                        created = true;
                    }
                }
                System.assert(created);
            }
        }
        Test.stopTest();
    }
    */
    
    private static void createDummyCase(Id confId) {
        List<RecordType> listRecordTypes = [SELECT Id, Name FROM RecordType WHERE Name LIKE 'Order Management Case'];
        
        if(listRecordTypes.size()>0){
            testCase = new Case(RecordTypeId = listRecordTypes[0].Id, Subject = 'Test Subject', Status='Assigned', Order__c = confId, Asset__c= confId, TGS_Service__c='Universal WIFI', TGS_CWP_Accept_Cancellation__c = false);
            upsert testCase;
        }
    }
    private static Case createDummyCaseReturn(Id confId) {
        List<RecordType> listRecordTypes = [SELECT Id, Name FROM RecordType WHERE Name LIKE 'Order Management Case'];
        
        if(listRecordTypes.size()>0){
            testCase = new Case(RecordTypeId = listRecordTypes[0].Id, Subject = 'Test Subject', Status='Assigned', Order__c = confId, Asset__c= confId, TGS_Service__c='Universal WIFI', TGS_CWP_Accept_Cancellation__c = false);
            upsert testCase;
        }
        return testCase;
    }
    private static void createDummyCaseNoAsset(Id confId) {
        List<RecordType> listRecordTypes = [SELECT Id, Name FROM RecordType WHERE Name LIKE 'Order Management Case'];
        
        if(listRecordTypes.size()>0){
            testCase = new Case(RecordTypeId = listRecordTypes[0].Id, Subject = 'Test Subject', Status='Assigned', Order__c = confId, Asset__c= null, TGS_CWP_Accept_Cancellation__c = false);
            upsert testCase;
        }
    }
    
    private static void createDummyConfiguration() { 
        List<RecordType> listRecordTypes = [SELECT Id, Name FROM RecordType WHERE Name LIKE 'Order'];
        if(listRecordTypes.size()>0){
            
            testOrder = new NE__Order__c(RecordTypeId = listRecordTypes[0].Id);
            upsert testOrder;
            testProduct = new NE__Product__c(Name='Universal WIFI');
            upsert testProduct;
            NE__Catalog__c testCatalog = new NE__Catalog__c(Name='Test Catalog');
            insert testCatalog;
            NE__Catalog_Category__c testCatalogCategory = new NE__Catalog_Category__c(Name='Test Category', NE__CatalogId__c = testCatalog.Id);
            insert testCatalogCategory;
            NE__Catalog_Category__c testCatalogSubCategory = new NE__Catalog_Category__c(Name='Test SubCategory', NE__CatalogId__c = testCatalog.Id, NE__Parent_Category_Name__c = testCatalogCategory.Id);
            insert testCatalogSubCategory;
            NE__Catalog_Item__c testCatalogItem = new NE__Catalog_Item__c(NE__Type__c = 'Product', NE__Catalog_Category_Name__c = testCatalogSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testProduct.Id, NE__Technical_Behaviour__c='Service');
            insert testCatalogItem;
            testOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__Qty__c=1, NE__CatalogItem__c = testCatalogItem.Id); //
            upsert testOrderItem;
            
            Attachment attachmentTest = new Attachment(ParentId = testOrderItem.Id, Body = Blob.valueOf('Unit Test2 Attachment Body'), Name = 'holi2', IsPrivate = false, Description = 'Descrp');
            upsert attachmentTest;
            
            //Attributes
            NE__Order_Item_Attribute__c attribute = new NE__Order_Item_Attribute__c(Name = 'Domain', NE__Value__c = 'test', 
                                                                                    NE__Order_Item__c = testOrderItem.Id);
            upsert attribute;
            attribute = new NE__Order_Item_Attribute__c(Name = 'Service Modality', NE__Value__c = 'test', NE__Order_Item__c = testOrderItem.Id);
            upsert attribute;
            
        }      
    }
    
    private static void createDummyConfigurationParent() {
        List<RecordType> listRecordTypes = [SELECT Id, Name FROM RecordType WHERE Name LIKE 'Order'];
        if(listRecordTypes.size()>0){
            
            testOrder = new NE__Order__c(RecordTypeId = listRecordTypes[0].Id);
            upsert testOrder;
            testProduct = new NE__Product__c(Name='Universal WIFI');
            upsert testProduct;
            parentTestOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__Qty__c=1);
            upsert parentTestOrderItem;
            testOrderItem = new NE__OrderItem__c(NE__Parent_Order_Item__c = parentTestOrderItem.Id, NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__Qty__c=1);
            upsert testOrderItem;
            
            NE__Asset__c commAsset = new NE__Asset__c();
            upsert commAsset;
            testOrder.NE__Asset__c = commAsset.Id;
            upsert testOrder;
            
            //Attributes
            NE__Order_Item_Attribute__c attribute = new NE__Order_Item_Attribute__c(Name = 'Domain', NE__Value__c = 'test', 
                                                                                    NE__Order_Item__c = testOrderItem.Id, TGS_CSUID__c = 'test1');
            upsert attribute;
            attribute = new NE__Order_Item_Attribute__c(Name = 'Service Modality', NE__Value__c = 'test', NE__Order_Item__c = testOrderItem.Id, TGS_CSUID__c = 'test2');
            upsert attribute;
        }      
    }
    
    private static void resolveCase() {
        testCase.status = 'Resolved';
        update testCase;
    }
    
    private static Case createStatusCase(Id confId, string Stat) {
        List<RecordType> listRecordTypes = [SELECT Id, Name FROM RecordType WHERE Name LIKE 'Order Management Case'];
        Case StatusCase;
        if(listRecordTypes.size()>0){
            StatusCase = new Case(RecordTypeId = listRecordTypes[0].Id, Subject = 'Test Subject', Status=Stat, Order__c = confId, Asset__c= confId);
            insert StatusCase;
        }
        return StatusCase;
    }
    
    private static Case createStatusReasonCase(Id confId, string Stat, string statusReason) {
        List<RecordType> listRecordTypes = [SELECT Id, Name FROM RecordType WHERE Name LIKE 'Order Management Case'];
        Case StatusCase;
        if(listRecordTypes.size()>0){
            statusCase = new Case(RecordTypeId = listRecordTypes[0].Id, Subject = 'Test Subject', Status='Assigned' , TGS_Status_Reason__c ='', Order__c = confId, Asset__c= confId, TGS_Service__c='Universal WIFI', TGS_CWP_Accept_Cancellation__c = false);
            insert statusCase;
            statusCase.Status = Stat;
            statusCase.TGS_Status_reason__c = StatusReason;
            upsert statusCase;
        }
        return StatusCase;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Marta Laliena
    Company:       Deloitte
    Description:   Test method to manage the code coverage for PCA_Order_Detail_Controller.uploadAttachment
            
     <Date>                 <Author>                <Change Description>
    02/03/2015              Marta Laliena           Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    static testMethod void uploadAttachmentTest() {
        System.debug('### TestMethod uploadAttachmentTest() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        //User userTest = getPortalUser(PortalType.PowerCustomerSuccess, null, true);
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){             
                /* if (testOrder == null)  */ createDummyConfiguration();          
                /* if (testCase == null) */ createDummyCase(testOrder.Id);
                Test.startTest();
                System.debug('### TestMethod uploadAttachmentTest() startTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                ApexPages.currentPage().getParameters().put('caseId', testCase.Id);
                PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
                controller.newAttachment.Name='Unit Test Attachment';
                controller.newAttachment.Body=Blob.valueOf('Unit Test Attachment Body');
                controller.uploadAttachment();
                System.assertEquals(1, controller.listNewCommentAttachments.size());
                System.assertEquals('Unit Test Attachment', controller.listNewCommentAttachments[0].Name);
                System.debug('### TestMethod uploadAttachmentTest() stopTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                Test.stopTest();
            //}
        }
        System.debug('### TestMethod uploadAttachmentTest() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Marta Laliena
    Company:       Deloitte
    Description:   Test method to manage the code coverage for PCA_Order_Detail_Controller.cancelar
            
     <Date>                 <Author>                <Change Description>
    02/03/2015              Marta Laliena           Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    /*static testMethod void cancelarTest() {
        System.debug('### TestMethod cancelarTest() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        //User userTest = getPortalUser(PortalType.PowerCustomerSuccess, null, true);
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){
            //List<Case> caseListTest = [SELECT Id FROM Case WHERE RecordTypeId = '012m00000004N27AAE' AND Order__c <> ''];
            //  if(caseListTest.size()>0){
                
                //if (testOrder == null) 
    			createDummyConfiguration();          
                //if (testCase == null)
                createDummyCase(testOrder.Id);
                resolveCase();
                Test.startTest();
                System.debug('### TestMethod cancelarTest() startTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                ApexPages.currentPage().getParameters().put('caseId', testCase.Id);
                PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
                PageReference pg = controller.cancelar();
                System.assertEquals('/empresasplatino/PCA_Cases', pg.getUrl());
                System.debug('### TestMethod cancelarTest() stopTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                Test.stopTest();
            //}
        }
        System.debug('### TestMethod cancelarTest() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }*/
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Marta Laliena
    Company:       Deloitte
    Description:   Test method to manage the code coverage for PCA_Order_Detail_Controller.acceptResolution
            
     <Date>                 <Author>                <Change Description>
    02/03/2015              Marta Laliena           Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------
    */static testMethod void acceptResolutionTest() {
        System.debug('### TestMethod acceptResolutionTest() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){ 
            createDummyConfiguration();          
            Case pendingCase= createStatusReasonCase(testOrder.Id, 'Resolved', '');//createDummyCase(testOrder.Id);
            TGS_Status_machine__c statusMachine = new TGS_Status_machine__c(TGS_Prior_Status__c = 'Resolved', TGS_Status__c = 'Closed', TGS_Service__c = testProduct.Id);
            insert statusMachine;
                Test.startTest();
            ApexPages.currentPage().getParameters().put('caseId', pendingCase.Id);
            System.assertNotEquals(pendingCase.Id, null);
                PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
                controller.acceptResolution();
            	Test.stopTest();
            Case caseTest2 = [SELECT Id, status FROM Case WHERE Id = :pendingCase.Id LIMIT 1];             
            System.assertEquals('Closed', caseTest2.status);
         }       
        System.debug('### TestMethod acceptResolutionTest() stopTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Beatriz Garcés
    Company:       Deloitte
    Description:   Test method to manage the code coverage for PCA_Order_Detail_Controller.acceptCancellation
            
     <Date>                 <Author>                <Change Description>
    27/05/2015              Beatriz Garcés            Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void acceptCancellationTest() {
        System.debug('### TestMethod reopenTest() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){
            createDummyConfiguration();          
            Case pendingCase= createStatusReasonCase(testOrder.Id, 'Pending', 'In Cancellation - Customer Acceptance');
            TGS_Status_machine__c statusMachine = new TGS_Status_machine__c(TGS_Prior_Status__c = 'Pending', TGS_Prior_Status_reason__c = 'In Cancellation - Customer Acceptance', TGS_Status__c = 'Pending', TGS_Status_reason__c = 'In Cancellation - Off-Net', TGS_Service__c = testProduct.Id);
            insert statusMachine;
            Test.startTest();
            System.debug('### TestMethod acceptCancellationTest() startTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
            ApexPages.currentPage().getParameters().put('caseId', pendingCase.Id);
            PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
            controller.acceptCancellation();
            Case caseTest2 = [SELECT Id, TGS_Status_Reason__c FROM Case WHERE Id = :pendingCase.Id LIMIT 1];
            //System.assertEquals(controller.CASE_STATUS_REASON_IN_CANCELLATION_OFF_NET , caseTest2.TGS_Status_Reason__c); 
            System.debug('### TestMethod acceptCancellationTest() stopTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
            Test.stopTest();
        }
    }
    
    static testMethod void acceptCancellationInCancClosedTest() {
       User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        
        System.runAs(userTest){
            Test.startTest();
            createDummyConfiguration();          
            Case pendingCase= createStatusReasonCase(testOrder.Id, 'Pending', 'In Cancellation - Customer Acceptance');
            TGS_Status_machine__c statusMachine = new TGS_Status_machine__c(TGS_Prior_Status__c = 'Pending', TGS_Prior_Status_reason__c = 'In Cancellation - Customer Acceptance', TGS_Status__c = 'Pending', TGS_Status_reason__c = 'In Cancellation - Close', TGS_Service__c = testProduct.Id);
        	insert statusMachine;
            Test.stopTest();
            ApexPages.currentPage().getParameters().put('caseId', pendingCase.Id);
            PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
            controller.acceptCancellation();
            Case caseTest2 = [SELECT Id, TGS_Status_Reason__c FROM Case WHERE Id = :pendingCase.Id LIMIT 1];
            //System.assertEquals(controller.CASE_STATUS_REASON_IN_CANCELLATION_CLOSE , caseTest2.TGS_Status_Reason__c); 
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Marta Laliena
    Company:       Deloitte
    Description:   Test method to manage the code coverage for PCA_Order_Detail_Controller.reopen
            
     <Date>                 <Author>                <Change Description>
    02/03/2015              Marta Laliena           Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void reopenTest() {
        System.debug('### TestMethod reopenTest() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){
            createDummyConfiguration();          
            Case pendingCase= createStatusReasonCase(testOrder.Id, 'Resolved', '');//createDummyCase(testOrder.Id);
            TGS_Status_machine__c statusMachine = new TGS_Status_machine__c(TGS_Prior_Status__c = 'Resolved', TGS_Status__c = 'In Progress', TGS_Status_reason__c = 'In Provision', TGS_Service__c = testProduct.Id);
            insert statusMachine;
            Test.startTest();
            System.debug('### TestMethod reopenTest() startTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
            ApexPages.currentPage().getParameters().put('caseId', pendingCase.Id);
            PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
            controller.reopen();
            Case caseTest2 = [SELECT Id, Status FROM Case WHERE Id = :pendingCase.Id LIMIT 1];
            System.assertEquals(controller.CASE_STATUS_IN_PROGRESS, caseTest2.Status);
            System.debug('### TestMethod reopenTest() stopTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
            Test.stopTest();
        }
        System.debug('### TestMethod reopenTest() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Marta Laliena
    Company:       Deloitte
    Description:   Test method to manage the code coverage for PCA_Order_Detail_Controller.cancelOrder
            
     <Date>                 <Author>                <Change Description>
    02/03/2015              Marta Laliena           Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void cancelOrderTest() {
        System.debug('### TestMethod cancelOrderTest() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        //User userTest = getPortalUser(PortalType.PowerCustomerSuccess, null, true);
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){
                
                /* if (testOrder == null)  */ createDummyConfiguration();          
                /* if (testCase == null) */ createDummyCase(testOrder.Id);
                TGS_Status_machine__c statusMachine = new TGS_Status_machine__c(TGS_Prior_Status__c = 'Assigned', TGS_Status__c = 'Pending', TGS_Status_reason__c = 'In Cancellation', TGS_Service__c = testProduct.Id);
                insert statusMachine;
                Test.startTest();
                System.debug('### TestMethod cancelOrderTest() startTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                ApexPages.currentPage().getParameters().put('caseId', testCase.Id);
                PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
                controller.cancelOrder();
                Case caseTest2 = [SELECT Id, Status FROM Case WHERE Id = :testCase.Id LIMIT 1];
                System.assertEquals(controller.CASE_STATUS_PENDING, caseTest2.Status);
                System.debug('### TestMethod cancelOrderTest() stopTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                Test.stopTest();
            
        }
        System.debug('### TestMethod cancelOrderTest() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Marta Laliena
    Company:       Deloitte
    Description:   Test method to manage the code coverage for PCA_Order_Detail_Controller.discardCancellation
            
     <Date>                 <Author>                <Change Description>
    02/03/2015              Marta Laliena           Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void discardCancellationTest() {
        System.debug('### TestMethod discardCancellationTest() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){
            createDummyConfiguration();
            Case pendingCase= createStatusReasonCase(testOrder.Id, 'Pending', 'In Cancellation - Customer Acceptance');
            TGS_Status_machine__c statusMachine = new TGS_Status_machine__c(TGS_Prior_Status__c = 'Pending', TGS_Prior_Status_reason__c = 'In Cancellation - Customer Acceptance', TGS_Status__c = 'In Progress', TGS_Status_reason__c = 'In SD Validation', TGS_Service__c = testProduct.Id);
            insert statusMachine;
            TGS_Status_machine__c statusMachine2 = new TGS_Status_machine__c(TGS_Prior_Status__c = 'Assigned', TGS_Status__c = 'In Progress', TGS_Status_reason__c = 'In SD Validation', TGS_Service__c = testProduct.Id);
            insert statusMachine2;
            Test.startTest();
            System.debug('### TestMethod discardCancellationTest() startTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
            ApexPages.currentPage().getParameters().put('caseId', pendingCase.Id);
            PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
            controller.currentCase = pendingCase;
            controller.discardCancellation();
            System.assertEquals(controller.CASE_STATUS_IN_PROGRESS, pendingCase.Status);
            System.assertEquals(controller.CASE_STATUS_REASON_IN_SD_VALIDATION, pendingCase.TGS_Status_Reason__c);
            System.debug('### TestMethod discardCancellationTest() stopTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
            
            Test.stopTest();
        }
        System.debug('### TestMethod discardCancellationTest() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }
    
    static testMethod void statusReasonInCancCloseTest() {
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){
            createDummyConfiguration();
            Case inCancCloseCase= createStatusReasonCase(testOrder.Id, 'Pending', 'In Cancellation - Close');
            //createStatusMachine();
            Test.startTest();
            ApexPages.currentPage().getParameters().put('caseId', inCancCloseCase.Id);
            PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
            controller.currentCase = inCancCloseCase;
            System.assertEquals(controller.CASE_STATUS_PENDING, inCancCloseCase.Status);
            System.assertEquals(controller.CASE_STATUS_REASON_IN_CANCELLATION_CLOSE, inCancCloseCase.TGS_Status_Reason__c);
            Test.stopTest();
        }
        
    }
    
    static testMethod void statusReasonOffNetTest() {
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){
            createDummyConfiguration();
            Case inCancOffNetCase= createStatusReasonCase(testOrder.Id, 'Pending', 'In Cancellation - Off-Net');
            //createStatusMachine();
            Test.startTest();
            ApexPages.currentPage().getParameters().put('caseId', inCancOffNetCase.Id);
            PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
            controller.currentCase = inCancOffNetCase;
            System.assertEquals(controller.CASE_STATUS_PENDING, inCancOffNetCase.Status);
            System.assertEquals(controller.CASE_STATUS_REASON_IN_CANCELLATION_OFF_NET, inCancOffNetCase.TGS_Status_Reason__c);
            Test.stopTest();
        }
        
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Marta Laliena
    Company:       Deloitte
    Description:   Test method to manage the code coverage for PCA_Order_Detail_Controller.Service class
            
     <Date>                 <Author>                <Change Description>
    02/03/2015              Marta Laliena           Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void ServiceTest() {
        System.debug('### TestMethod ServiceTest() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){
                
                createDummyConfiguration();
            	NE__Order_Item_Attribute__c valueAtt=[SELECT NE__Value__c FROM NE__Order_Item_Attribute__c WHERE NE__Order_Item__c =: testOrderItem.Id][0];
                valueAtt.NE__Value__c=null;
                update valueAtt;
            	update testOrderItem;
            	createDummyCase(testOrder.Id);
                Test.startTest();
                System.debug('### TestMethod ServiceTest() startTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                ApexPages.currentPage().getParameters().put('caseId', testCase.Id);
                PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
                Id suId = [SELECT Id FROM NE__OrderItem__c WHERE NE__OrderId__c IN (SELECT ID FROM NE__Order__c WHERE Id = :testCase.Order__c)][0].Id;
                List<NE__OrderItem__c> subservices = [SELECT Id FROM NE__OrderItem__c WHERE NE__Parent_Order_Item__c = :suId ];
                if(subservices.size()==0){
                    //System.assert(controller.service.hasAttributes);
                    //System.assert(controller.attributesHTML.startsWith('<div class=\"halfWrapper\" style=\"margin-bottom:5px;\">'));
                }
                else{
                    //System.assertEquals(subservices.size(), controller.service.subservices.size());
                    //System.assert(controller.attributesHTML.startsWith('<div class="clear">'));
                }
                System.debug('### TestMethod ServiceTest() stopTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                Test.stopTest();
            //}
        }
        System.debug('### TestMethod ServiceTest() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Marta Laliena
    Company:       Deloitte
    Description:   Test method to manage the code coverage for PCA_Order_Detail_Controller.WorkInfo class
            
     <Date>                 <Author>                <Change Description>
    02/03/2015              Marta Laliena           Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void workinfoTest() {
        System.debug('### TestMethod workinfoTest() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        //User userTest = getPortalUser(PortalType.PowerCustomerSuccess, null, true);
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){
                /* if (testOrder == null)  */ createDummyConfiguration();          
                /* if (testCase == null) */ createDummyCase(testOrder.Id);
                Test.startTest();
                System.debug('### TestMethod workinfoTest() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                ApexPages.currentPage().getParameters().put('caseId', testCase.Id);
                PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
                List<TGS_Work_Info__c> workInfoListTest = [SELECT Id FROM TGS_Work_Info__c WHERE TGS_Public__c = true AND TGS_Case__c = :testCase.Id];
                System.assertEquals(workInfoListTest.size(), controller.workinfos.size());
                if(workInfoListTest.size()>0){
                    List<Attachment> attachmentListTest = [SELECT Id FROM Attachment WHERE ParentId = :controller.workinfos[0].work.Id];
                    if(attachmentListTest.size()>0){
                        System.assert(controller.workinfos[0].hasAttachments(controller.attachments));
                        controller.workinfos[0].getCommentAttachments(controller.attachments);
                        System.assertEquals(attachmentListTest.size(), controller.workinfos[0].listAttachment.size());
                    }                    
                }
                System.debug('### TestMethod workinfoTest() stopTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                Test.stopTest();
            //}
        }
        System.debug('### TestMethod workinfoTest() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }
    
    /**
    * @author Marta Laliena
    * @date 06/06/2015
    * @description          Creates a full configuration for a complex product that has a subproduct.
    *                       A portal user configuration is created to give visibility to the contact given.
    *               
    * @param  accountId     A Id with the identification number of an account.
    * @param  contactId     A Id with the identification number of a contact.
    * @return               new order item of the complex product created.
    */
    public static NE__OrderItem__c createDummyConfigurationComplexProduct(Id accountId, Id contactId) {
        
        List<RecordType> listRecordTypes = [SELECT Id, Name FROM RecordType WHERE Name LIKE 'Asset'];
        if(listRecordTypes.size()>0){
          /*Asset*/  
            NE__Asset__c commAsset = new NE__Asset__c(NE__ServAccId__c = accountId, NE__BillAccId__c = accountId,TGS_RFB_date__c=date.today(),TGS_RFS_date__c=date.today(),TGS_Billing_end_date__c=date.today());
            insert commAsset;
            testOrder = new NE__Order__c(RecordTypeId = listRecordTypes[0].Id, NE__Asset__c= commAsset.Id);
            insert testOrder;
         /* Catalog */
            NE__Catalog__c testCatalog = new NE__Catalog__c(Name='Catalog');
            insert testCatalog;
         /* Category */
            NE__Catalog_Category__c testCategory = new NE__Catalog_Category__c(Name='Category', NE__CatalogId__c = testCatalog.Id);
            insert testCategory;
            
         /* Subcategory 1 */
            NE__Catalog_Category__c testSubCategory = new NE__Catalog_Category__c(Name='Subcategory', NE__CatalogId__c = testCatalog.Id, NE__Parent_Category_Name__c = testCategory.Id);
            insert testSubCategory;
            
         /* Product */
            testProduct = new NE__Product__c(Name='Complex product', TGS_CWP_Tier_1__c='Enterprise Managed Mobility',TGS_CWP_Tier_2__c='Universal Wifi');
            insert testProduct;
            
         /* Catalog Item complex product */
            NE__Catalog_Item__c testCatalogItemComplex = new NE__Catalog_Item__c(NE__Catalog_Category_Name__c = testSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testProduct.Id, NE__Technical_Behaviour__c = 'Service not available for e-Ordering; Service with pre-approved changes' );
            insert testCatalogItemComplex;
         /* Catalog Item root */
            NE__Catalog_Item__c testCatalogItemRoot = new NE__Catalog_Item__c(NE__Catalog_Category_Name__c = testSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__Parent_Catalog_Item__c = testCatalogItemComplex.Id, NE__ProductId__c = testProduct.Id, NE__Type__c = 'Product', NE__Technical_Behaviour__c = 'Service not available for e-Ordering; Service with pre-approved changes');
            insert testCatalogItemRoot;
                    
         /* Subproduct */
            NE__Product__c testsubProduct = new NE__Product__c(Name='Subproduct');
            insert testSubProduct;
         /* Family property*/
            NE__Family__c family = new NE__Family__c(Name = 'subProduct Family');
            insert family;
           
            NE__DynamicPropertyDefinition__c property = new NE__DynamicPropertyDefinition__c(Name = 'Attribute 1', NE__Type__c = 'String');
            insert property;
            
            NE__ProductFamilyProperty__c familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
            insert familyProp;
            NE__ProductFamily__c productFamily = new NE__ProductFamily__c(NE__ProdId__c = testsubProduct.Id, NE__FamilyId__c = family.Id);
            insert productFamily;
            
         /* Catalog Item subproduct */
            NE__Catalog_Item__c testCatalogItemSub = new NE__Catalog_Item__c(NE__Root_Catalog_Item__c = testCatalogItemRoot.Id, NE__Parent_Catalog_Item__c = testCatalogItemRoot.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testSubproduct.Id, NE__Technical_Behaviour__c = 'Service not available for e-Ordering; Service with pre-approved changes' );
            insert testCatalogItemSub;
        
         /* Portal User Configuration */
            TGS_Portal_User_Configuration__c portalUserConfigTest = new TGS_Portal_User_Configuration__c(Contact__c = contactId);
            insert portalUserConfigTest;
         /* Portal User Configuration Product */
            TGS_Portal_User_Configuration_Product__c portalUserConfigProductTest = 
                                new TGS_Portal_User_Configuration_Product__c(Portal_User_Configuration__c = portalUserConfigTest.Id, Commercial_Product__c = testProduct.Id );
            insert portalUserConfigProductTest;
            portalUserConfigProductTest = 
                                new TGS_Portal_User_Configuration_Product__c(Portal_User_Configuration__c = portalUserConfigTest.Id, Commercial_Product__c = testsubProduct.Id );
            insert portalUserConfigProductTest;
        
         /* OrderItem */
            testOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__Qty__c=1, NE__Account__c = accountId, TGS_Service_Status__c = 'Deployed', NE__Status__c = 'In Progress',NE__Service_Account_Asset_Item__c= accountId,NE__Billing_Account_Asset_Item__c= accountId, NE__CatalogItem__c=testCatalogItemComplex.Id);
            insert testOrderItem;
            NE__OrderItem__c testOrderSubItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testSubProduct.Id, NE__Qty__c=1, NE__Account__c = accountId, TGS_Service_Status__c = 'Deployed', NE__Status__c = 'In Progress',NE__Service_Account_Asset_Item__c= accountId,NE__Billing_Account_Asset_Item__c= accountId, NE__Parent_Order_Item__c = testOrderItem.Id);
            insert testOrderSubItem;
         
        }
        return testOrderItem;
    }
    
    static testMethod void complexOrderTest() {
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){
            Id accountId=userTest.Contact.AccountId;
            testOrderItem=createDummyConfigurationComplexProduct(accountId, userTest.Contact.Id);
            Id testOrderId=testOrderItem.NE__OrderId__c;
            testCase=createDummyCaseReturn(testOrderId);
            Test.startTest();
            ApexPages.currentPage().getParameters().put('caseId', testCase.Id);
            //ApexPages.currentPage().getParameters().put('suId', testOrderItem.Id);
            PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
            //controller.productName='productName';
            controller.suId=testOrderItem.Id;
            //controller.mainCSUID='123456';
			            
            //PCA_Order_Detail_Controller.service = new Service(testOrderItem.Id, testProduct.Name, testOrderItem.TGS_CSUID1__c);
            //PCA_Order_Detail_Controller.Service service = new PCA_Order_Detail_Controller.Service();
            //service.getSubservices(testOrderItemId);
            Test.stopTest();
    	}
    }
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Marta Laliena
    Company:       Deloitte
    Description:   Test method to manage the code coverage for PCA_Order_Detail_Controller.crear
            
     <Date>                 <Author>                <Change Description>
    02/03/2015              Jara Minguillon         Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    static testMethod void crearWorkInfoTest() {
        System.debug('### TestMethod crearWorkInfoTest() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        
        //User userTest = [SELECT Id, Name FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        //User userTest = getPortalUser(PortalType.PowerCustomerSuccess, null, true);
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){
                /* if (testOrder == null)  */ createDummyConfiguration();          
                /* if (testCase == null) */ createDummyCase(testOrder.Id);
                Test.startTest();
                System.debug('### TestMethod crearWorkInfoTest() startTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                ApexPages.currentPage().getParameters().put('caseId', testCase.Id);
                PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
                controller.newComment = 'Test WorkInfo';
                controller.myAttachedBody = Blob.valueOf('Test body');
                controller.attachmentDesc1 = 'Test description';
                controller.attachmentName1 = 'Test name';
                controller.myAttachedBody2 = Blob.valueOf('Test body');
                controller.attachmentDesc2 = 'Test description';
                controller.attachmentName2 = 'Test name';
                controller.myAttachedBody3 = Blob.valueOf('Test body');
                controller.attachmentDesc3 = 'Test description';
                controller.attachmentName3 = 'Test name';
                controller.crearWorkInfo();
                
                //Case caseTest2 = [SELECT Id, Status FROM Case WHERE Id = :testCase.Id LIMIT 1];
                //System.assertEquals('In Progress', caseTest2.Status);
                System.debug('### TestMethod crearWorkInfoTest() stopTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                //Test.stopTest();
                
                //Test.startTest();
                ApexPages.currentPage().getParameters().put('caseId', testCase.Id);
                PCA_Order_Detail_Controller controller2 = new PCA_Order_Detail_Controller();
                System.assert(controller2.workinfos != null && controller2.workinfos.size() > 0 && controller2.workinfos[0].hasAttachments(controller2.workinfos[0].listAttachment));
                Test.stopTest();
            //}
        }
        System.debug('### TestMethod crearWorkInfoTest() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Marta Laliena
    Company:       Deloitte
    Description:   Test method to manage the code coverage for PCA_Order_Detail_Controller.uploadAttachment
            
     <Date>                 <Author>                <Change Description>
    02/03/2015              Marta Laliena           Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    /*
    static testMethod void Status1Test() {
        System.debug('### TestMethod uploadAttachmentTest() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        //User userTest = getPortalUser(PortalType.PowerCustomerSuccess, null, true);
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){             
                createDummyConfiguration();          
                createDummyCase(testOrder.Id);
            	testCase.TGS_Status_Reason__c = 'In cancellation';
            	update testCase;
            
                Test.startTest();
                //System.debug('### TestMethod uploadAttachmentTest() startTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                ApexPages.currentPage().getParameters().put('caseId', testCase.Id);
                PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
                //controller.newAttachment.Name='Unit Test Attachment';
                //controller.newAttachment.Body=Blob.valueOf('Unit Test Attachment Body');
                //controller.uploadAttachment();
                //System.assertEquals(1, controller.listNewCommentAttachments.size());
                //System.assertEquals('Unit Test Attachment', controller.listNewCommentAttachments[0].Name);
                //System.debug('### TestMethod uploadAttachmentTest() stopTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                Test.stopTest();
            //}
        }
        System.debug('### TestMethod uploadAttachmentTest() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }
        
        
     static testMethod void Status2Test() {
        System.debug('### TestMethod uploadAttachmentTest() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        //User userTest = getPortalUser(PortalType.PowerCustomerSuccess, null, true);
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){             
                createDummyConfiguration();          
                createDummyCase(testOrder.Id);
            	testCase.TGS_Status_Reason__c = 'In Cancellation - Customer Acceptance';
            	update testCase;
            
                Test.startTest();
                //System.debug('### TestMethod uploadAttachmentTest() startTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                ApexPages.currentPage().getParameters().put('caseId', testCase.Id);
                PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
                //controller.newAttachment.Name='Unit Test Attachment';
                //controller.newAttachment.Body=Blob.valueOf('Unit Test Attachment Body');
                //controller.uploadAttachment();
                //System.assertEquals(1, controller.listNewCommentAttachments.size());
                //System.assertEquals('Unit Test Attachment', controller.listNewCommentAttachments[0].Name);
                //System.debug('### TestMethod uploadAttachmentTest() stopTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                Test.stopTest();
            //}
        }
        System.debug('### TestMethod uploadAttachmentTest() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }
    */
    
    static testMethod void ServiceTestNoAsset() {
        System.debug('### TestMethod ServiceTest() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){
                
                if (testOrder == null) createDummyConfiguration();              
                /* if (testCase == null) */ createDummyCaseNoAsset(testOrder.Id);
               
            	
                Test.startTest();
                ApexPages.currentPage().getParameters().put('caseId', testCase.Id);
                PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
            	Test.stopTest();
            //}
        }
        System.debug('### TestMethod ServiceTest() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }
    
    
    static testMethod void ServiceTestParent() {
        System.debug('### TestMethod ServiceTest() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        //User userTest = getPortalUser(PortalType.PowerCustomerSuccess, null, true);
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){
                
                /* if (testOrder == null) */ createDummyConfigurationParent();              
                /* if (testCase == null) */ createDummyCase(testOrder.Id);
                Test.startTest();
                System.debug('### TestMethod ServiceTest() startTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                ApexPages.currentPage().getParameters().put('caseId', testCase.Id);
                PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
                /* Id suId = [SELECT Id FROM NE__OrderItem__c WHERE NE__OrderId__c IN (SELECT ID FROM NE__Order__c WHERE Id = :testCase.Order__c)][0].Id;
                List<NE__OrderItem__c> subservices = [SELECT Id FROM NE__OrderItem__c WHERE NE__Parent_Order_Item__c = :suId ];
                if(subservices.size()==0){
                    //System.assert(controller.service.hasAttributes);
                    //System.assert(controller.attributesHTML.startsWith('<div class=\"halfWrapper\" style=\"margin-bottom:5px;\">'));
                }
                else{
                    //System.assertEquals(subservices.size(), controller.service.subservices.size());
                    //System.assert(controller.attributesHTML.startsWith('<div class="clear">'));
                }
                System.debug('### TestMethod ServiceTest() stopTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries()); */
                Test.stopTest();
            //}
        }
        System.debug('### TestMethod ServiceTest() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }
    
    /*TEST MARTA*/
   /* static testMethod void ComplexServiceTest() {
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){
            Contact cont = [SELECT Id, AccountId FROM Contact WHERE Id = :userTest.ContactId];
            NE__OrderItem__c testOrderItem2 = TGS_Dummy_Test_Data.createDummyConfigurationComplexProduct(cont.AccountId, cont.Id);
            NE__Order__c testOrder2 = [SELECT Id, Case__c FROM NE__Order__c WHERE Id = :testOrderItem2.NE__OrderId__c LIMIT 1];
            Case testCase2 = [SELECT Id FROM Case WHERE Id = :testOrder2.Case__c LIMIT 1];
            Test.startTest();
            ApexPages.currentPage().getParameters().put('caseId', testCase2.Id);
            PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
            Test.stopTest();
    	}
    }*/
    
    
    static testMethod void confItemWithAttachment() {
        System.debug('### TestMethod ServiceTest() START: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        //User userTest = [SELECT Id, Name FROM User WHERE profileId IN (SELECT Id FROM Profile WHERE Name = 'TGS_Partner Community') AND isActive = true LIMIT 1];
        //User userTest = getPortalUser(PortalType.PowerCustomerSuccess, null, true);
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        System.runAs(userTest){
                
                /* if (testOrder == null) */ createDummyConfigurationParent();              
                /* if (testCase == null) */ createDummyCase(testOrder.Id);
            
            	Attachment attachmentTest = new Attachment(ParentId = testOrderItem.Id, Body = Blob.valueOf('Unit Test Attachment Body'), Name = 'holi', IsPrivate = false, Description = 'Descrp');
            	insert attachmentTest;
            
                Test.startTest();
                System.debug('### TestMethod ServiceTest() startTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                ApexPages.currentPage().getParameters().put('caseId', testCase.Id);
                PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
                /* Id suId = [SELECT Id FROM NE__OrderItem__c WHERE NE__OrderId__c IN (SELECT ID FROM NE__Order__c WHERE Id = :testCase.Order__c)][0].Id;
                List<NE__OrderItem__c> subservices = [SELECT Id FROM NE__OrderItem__c WHERE NE__Parent_Order_Item__c = :suId ];
                if(subservices.size()==0){
                    //System.assert(controller.service.hasAttributes);
                    //System.assert(controller.attributesHTML.startsWith('<div class=\"halfWrapper\" style=\"margin-bottom:5px;\">'));
                }
                else{
                    //System.assertEquals(subservices.size(), controller.service.subservices.size());
                    //System.assert(controller.attributesHTML.startsWith('<div class="clear">'));
                }
                System.debug('### TestMethod ServiceTest() stopTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries()); */
                Test.stopTest();
            //}
        }
        System.debug('### TestMethod ServiceTest() END: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
    }
    
    
         
    private static void createDummyConfigurationUWIFI(Id accountId) {
        List<RecordType> listRecordTypes = [SELECT Id, Name FROM RecordType WHERE Name LIKE 'Asset'];
        if(listRecordTypes.size()>0){
            NE__Asset__c commAsset = new NE__Asset__c(NE__ServAccId__c = accountId, NE__BillAccId__c = accountId);
            insert commAsset;
            testOrder = new NE__Order__c(RecordTypeId = listRecordTypes[0].Id, NE__Asset__c = commAsset.Id);
            insert testOrder;
            testProduct = new NE__Product__c(Name='Universal WIFI');
            testOrderItem = new NE__OrderItem__c(TGS_CSUID1__c='123456',NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__Qty__c=1, 
                                                   NE__Account__c = accountId, TGS_Service_Status__c = 'Deployed', NE__Service_Account_Asset_Item__c= accountId, NE__Billing_Account_Asset_Item__c= accountId); 
                                                       
            insert testOrderItem;
            //Attributes
            NE__Order_Item_Attribute__c attribute = new NE__Order_Item_Attribute__c(Name = 'Domain', NE__Value__c = 'test', 
                                                                                    NE__Order_Item__c = testOrderItem.Id);
            insert attribute;
            attribute = new NE__Order_Item_Attribute__c(Name = 'Service Modality', NE__Value__c = 'test', NE__Order_Item__c = testOrderItem.Id);
            insert attribute;
        }      
    }
    
    /*------------------------------------------------------------------------------------------------
     *                             PRUEBA (currentCase.Asset__c = null)
     * ------------------------------------------------------------------------------------------------
    static testMethod void getloadInfoNOAsset() {
        User userTest = TGS_Dummy_Test_Data.getPortalUser(TGS_Dummy_Test_Data.PortalType.PowerCustomerSuccess, null, true);
        final Id accountId = userTest.Contact.AccountId;
        final Id contactId=userTest.ContactId;
        System.runAs(userTest){
                createDummyConfigurationComplexProduct(accountId, contactId);      
                Case myCase= createDummyCaseNOAsset(testOrder.Id);
                
                Test.startTest();
                System.debug('### TestMethod getLoadInfo() startTest(): ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
                ApexPages.currentPage().getParameters().put('caseId', myCase.Id);
                PCA_Order_Detail_Controller controller = new PCA_Order_Detail_Controller();
                System.assertEquals(myCase.Id, controller.currentCase.Id);
                Test.stopTest();
            
        }
        
    }
    
    private static Case createDummyCaseNOAsset(Id confId) {
        List<RecordType> listRecordTypes = [SELECT Id, Name FROM RecordType WHERE Name LIKE 'Order Management Case'];
        Case caseNOasset;
        if(listRecordTypes.size()>0){
            caseNOasset = new Case(RecordTypeId = listRecordTypes[0].Id, Subject = 'Test Subject', Status='Assigned', Order__c = confId);
            insert caseNOasset;
        }
        return caseNOasset;
    }
   
    public static void createDummyConfigurationComplexProduct(Id accountId, Id contactId) {
           
        List<RecordType> listRecordTypes = [SELECT Id, Name FROM RecordType WHERE Name LIKE 'Asset'];
        if(listRecordTypes.size()>0){
          /*Asset*
            NE__Asset__c commAsset = new NE__Asset__c(NE__ServAccId__c = accountId, NE__BillAccId__c = accountId,TGS_RFB_date__c=date.today(),TGS_RFS_date__c=date.today(),TGS_Billing_end_date__c=date.today());
            insert commAsset;
            testOrder = new NE__Order__c(RecordTypeId = listRecordTypes[0].Id, NE__Asset__c= commAsset.Id);
            insert testOrder;
         /* Catalog 
            NE__Catalog__c testCatalog = new NE__Catalog__c(Name='Catalog');
            insert testCatalog;
         /* Category 
            NE__Catalog_Category__c testCategory = new NE__Catalog_Category__c(Name='Category', NE__CatalogId__c = testCatalog.Id);
            insert testCategory;
         /* Subcategory 1 
            NE__Catalog_Category__c testSubCategory = new NE__Catalog_Category__c(Name='Subcategory', NE__CatalogId__c = testCatalog.Id, NE__Parent_Category_Name__c = testCategory.Id);
            insert testSubCategory;
            
         /* Product 
            testProduct = new NE__Product__c(Name='Complex product');
            insert testProduct;
            
         /* Catalog Item complex product 
            NE__Catalog_Item__c testCatalogItemComplex = new NE__Catalog_Item__c(NE__Catalog_Category_Name__c = testSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testProduct.Id );
            insert testCatalogItemComplex;
         /* Catalog Item root 
            NE__Catalog_Item__c testCatalogItemRoot = new NE__Catalog_Item__c(NE__Catalog_Category_Name__c = testSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__Parent_Catalog_Item__c = testCatalogItemComplex.Id, NE__ProductId__c = testProduct.Id, NE__Type__c = 'Product');
            insert testCatalogItemRoot;
                    
         /* Subproduct 
            NE__Product__c testsubProduct = new NE__Product__c(Name='Subproduct');
            insert testSubProduct;
         /* Family property
            NE__Family__c family = new NE__Family__c(Name = 'subProduct Family');
            insert family;
           
            NE__DynamicPropertyDefinition__c property = new NE__DynamicPropertyDefinition__c(Name = 'Attribute 1', NE__Type__c = 'String');
            insert property;
            
            NE__ProductFamilyProperty__c familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
            insert familyProp;
            NE__ProductFamily__c productFamily = new NE__ProductFamily__c(NE__ProdId__c = testsubProduct.Id, NE__FamilyId__c = family.Id);
            insert productFamily;
            
         /* Catalog Item subproduct 
            NE__Catalog_Item__c testCatalogItemSub = new NE__Catalog_Item__c(NE__Root_Catalog_Item__c = testCatalogItemRoot.Id, NE__Parent_Catalog_Item__c = testCatalogItemRoot.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testSubproduct.Id );
            insert testCatalogItemSub;
      
         /* Portal User Configuration 
            TGS_Portal_User_Configuration__c portalUserConfigTest = new TGS_Portal_User_Configuration__c(Contact__c = contactId);
            insert portalUserConfigTest;
         /* Portal User Configuration Product 
            TGS_Portal_User_Configuration_Product__c portalUserConfigProductTest = 
                                new TGS_Portal_User_Configuration_Product__c(Portal_User_Configuration__c = portalUserConfigTest.Id, Commercial_Product__c = testProduct.Id );
            insert portalUserConfigProductTest;
            portalUserConfigProductTest = 
                                new TGS_Portal_User_Configuration_Product__c(Portal_User_Configuration__c = portalUserConfigTest.Id, Commercial_Product__c = testsubProduct.Id );
            insert portalUserConfigProductTest;
        
         /* OrderItem 
            testOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__Qty__c=1, NE__Account__c = accountId, TGS_Service_Status__c = 'Deployed', NE__Status__c = 'In Progress',NE__Service_Account_Asset_Item__c= accountId,NE__Billing_Account_Asset_Item__c= accountId);
            insert testOrderItem;
            NE__OrderItem__c testOrderSubItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testSubProduct.Id, NE__Qty__c=1, NE__Account__c = accountId, TGS_Service_Status__c = 'Deployed', NE__Status__c = 'In Progress',NE__Service_Account_Asset_Item__c= accountId,NE__Billing_Account_Asset_Item__c= accountId, NE__Parent_Order_Item__c = testOrderItem.Id);
            insert testOrderSubItem;
         /* Attributes of the OrderSubItem 
            NE__Order_Item_Attribute__c attribute = new NE__Order_Item_Attribute__c(Name = 'Attribute 1', NE__Value__c = '000', NE__Order_Item__c = testOrderSubItem.Id);
            insert attribute;
           
        }
    }
    
   
    
    
  /*------------------------------------------------------------------------------------------------
     *                             FIN PRUEBA (currentCase.Asset__c = null)
     * ------------------------------------------------------------------------------------------------*/
    
    

}