public without sharing class PCA_CustomEventDetailController extends PCA_HomeController{
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Ana Escrich
        Company:       Salesforce.com
        Description:   Class that show event details
        
        History:
        
        <Date>            <Author>              <Description>
        02/07/2014        Ana Escrich           Initial version
        13/09/2015        Francisco Ayllon      Mod on method hierarchyUsers
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
        
    public SelectOption[] selectedUsers     {get;set;}
    public SelectOption[] allUsers      {get;set;}
    private String dmlOperation; 
    public String dmlOperationLiteral       {get;set;}
    
    public string initHour                  {get;set;}
    public string finishHour                {get;set;}
    
    public string subject                   {get;set;}
    public string description               {get;set;}
    public boolean detail                   {get;set;}
    
    public boolean haveError                {get;set;}
    
    public string dateEvent                 {get;set;}
    public Event__c eventCustom             {get;set;}
    public List<Event>    eventToEdit             {get;set;}
        
    public boolean pastday                  {get;set;}
    
    public boolean editable                 {get;set;}
    
    public boolean isEmptyUsers             {get;set;}
    
    //public Event eventoEjemplo                {get;set;}
    
    public List<SelectOption>   picklistHours       {get;set;}
    
    public List<String>         errorMessages       {get;set;}
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Ana Escrich
        Company:       Salesforce.com
        Description:   Constructor
        
        History:
        
        <Date>            <Author>              <Description>
        02/07/2014        Ana Escrich           Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public PCA_CustomEventDetailController(){}
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Antonio Moruno
    Company:       Salesforce.com
    Description:   check permissions of current user
    
    History:
    
    <Date>            <Author>              <Description>
    28/07/2014        Antonio Moruno       Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public PageReference checkPermissions (){
        try{
            PageReference page = enviarALoginComm();
            if(page == null){
                loadInfo();
            }
            return page;
        }catch (exception Exc){
           BI_LogHelper.generate_BILog('PCA_CustomEventDetailController.checkPermissions', 'Portal Platino', Exc, 'Class');
           return null;
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ana Escrich
    Company:       Salesforce.com
    Description:   Load info about selected event
    
    History:
    
    <Date>            <Author>              <Description>
    02/07/2014        Ana Escrich           Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public void loadInfo (){
        try{
            if(BI_TestUtils.isRunningTest()){
                throw new BI_Exception('test');
            }
            haveError = false;
            String eventId = (ApexPages.currentPage().getParameters().get('id')!=null)?String.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('id')):null;
            this.dmlOperation = eventId!=null?'Edit':'New';
            pastday=false;
            if(ApexPages.currentPage().getParameters().get('pastday')=='true'){
                pastday=true;
            }
            detail = false;
            if(this.dmlOperation=='Edit'){
                detail = true;
            }
            editable=false;
            if(ApexPages.currentPage().getParameters().get('Edit')=='true'){
                editable=true;
            }
            system.debug('dmlOperationLiteral: '+dmlOperationLiteral);
            dmlOperationLiteral = dmlOperation;  
            if(dmlOperationLiteral=='New'){
                createEvent();
            }
            else{
                editEvent();
            }
            picklistHours = getHours();     
            /* TO DO: si "dmlOperation editar" las listas de usuarios: usersList y selectedUsers. En selectedUsers se deben cargar los ids de usuarios
              * de los registros eventGuest hijos del master event. En usersList hay que localizar estos usuarios y quitarlos de la lista.
              * Temporalmente la seleccion de invitados queda limitada a la operacion nuevo;
              *
              
              */ 
            hierarchyUsers();
            if(!picklistHours.IsEmpty() && dmlOperationLiteral=='New' && picklistHours.size()>=17){
                initHour = picklistHours[16].getlabel();
                finishHour = picklistHours[17].getlabel();
            }
            isEmptyUsers = true;
            if(!allUsers.isEmpty()){
                isEmptyUsers = false;
            }
            system.debug('isEmptyUsers: '+isEmptyUsers);
        }catch (exception Exc){
                BI_LogHelper.generate_BILog('PCA_CustomEventDetailController.checkPermissions', 'Portal Platino', Exc, 'Class');
        }
    }
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ana Escrich
    Company:       Salesforce.com
    Description:   Load lists of potential and selected user s
    
    History:
    
    <Date>            <Author>              <Description>
    02/07/2014        Ana Escrich           Initial version
    13/09/2015        Francisco Ayllon      Added owner of the current account to the list of possible selected users
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    private void hierarchyUsers(){
        try{
            String idUserBck = (System.currentPageReference().getParameters().get('idUser')!=null)?String.escapeSingleQuotes(System.currentPageReference().getParameters().get('idUser')):null;
            String nameUserBck = (System.currentPageReference().getParameters().get('nameUser')!=null)?String.escapeSingleQuotes(System.currentPageReference().getParameters().get('nameUser')):null;    
            System.debug('PCA_CustomEventDetailController:idUserBck: ' + idUserBck+'. nameUserBck: '+nameUserBck+'.' + 'dmlOperation: '+this.dmlOperation);
            List<Id> guestIds = new List<Id>();
            selectedUsers = new List<SelectOption>();
            List<User> guestUsers = new List<User>();
            if(dmlOperation!='New'){
             List<EventRelation> guestEvents = new List<EventRelation>();
                if(!eventToEdit.isEmpty()){
                    system.debug('eventToEdit ' +eventToEdit[0]);
                    //List<EventRelation> guestEvents2 = [SELECT EventId, Id, RelationId FROM EventRelation];
                    //system.debug('guestEvents ' +guestEvents2);
                    guestEvents = [SELECT EventId, Id, RelationId FROM EventRelation where  EventId=: eventToEdit[0].Id];
                }
                for(EventRelation guest: guestEvents){
                    if(guest.RelationId!=null){
                        guestIds.add(guest.RelationId);
                    }
                }
                
                List<Contact> guestContacts = [select Id, Name from Contact where Id in:guestIds];
                
                for(Contact item: guestContacts){
                    selectedUsers.add(new SelectOption(item.Id, item.Name));
                }
                List<Event> eventChildren = [select BI_ParentId__c,Id,OwnerId from Event where BI_ParentId__c=: eventToEdit[0].Id];
                //guestIds = new List<Id>();
                for(Event item: eventChildren){
                    guestIds.add(item.OwnerId);
                }
                guestUsers = [select Id, Name from User where Id in :guestIds];
                for(User item: guestUsers){
                    selectedUsers.add(new SelectOption(item.Id, item.Name));
                }
            }
            List<Hierarchy__c> usersHierarchyList;
            if(idUserBck != null && nameUserBck != null){
                List<String> excludeUsersList = new List<String>{idUserBck}; 
                if(dmlOperation=='New'){
                    selectedUsers.add(new SelectOption(idUserBck, nameUserBck));
                    
                    usersHierarchyList = [Select User__c, NameUser__c From Hierarchy__c 
                                            where Contact__c = : usuarioPortal.ContactId 
                                            and User__c NOT IN :excludeUsersList and User__c NOT IN :guestUsers];
                    system.debug('usersHierarchyList: '+usersHierarchyList);
                }
                else{
                    //List<String> excludeUsersList = new List<String>{idUserBck}; 
                    usersHierarchyList = [Select User__c, NameUser__c From Hierarchy__c 
                                            where Contact__c = : usuarioPortal.ContactId 
                                            and User__c NOT IN :excludeUsersList and User__c NOT IN :guestUsers];
                    system.debug('usersHierarchyList: '+usersHierarchyList); 
                }
                    /** Invoke from 'Solictar cita ': includes user backend in selectedUser and remove him of Hierarchy's select*/
                    //selectedUsers.add(new SelectOption(idUserBck, nameUserBck));
                       
            }else{
                //List<Event_Guest__c> guestEvents = [SELECT Master_Event__c,Id,User_guest__c, Contact_Guest__c FROM Event_Guest__c where  Master_Event__c=: eventCustom.Id];
               
                usersHierarchyList = [Select User__c, NameUser__c From Hierarchy__c where Contact__c = : usuarioPortal.ContactId and User__c not in :guestUsers];     
            }
            allUsers = new List<SelectOption>();
            List<Id> allUserList = new List<Id>();
            
            for ( Hierarchy__c hItem : usersHierarchyList ) {
                allUserList.add(hItem.User__c); 
                allUsers.add(new SelectOption(hItem.User__c, hItem.NameUser__c));
            }   
            system.debug('allUsers1: '+allUsers);
            
            /*Account Team Users*/
            Id idCurrentUser = Userinfo.getUserId();
            
            List<User> currentUser = new List<User>([SELECT AccountId, Id FROM User WHERE Id = :idCurrentUser]);

            if(!currentUser.isEmpty()){
                System.debug('******currentUser[0]: '+ currentUser[0]);
                Id accId = currentUser[0].AccountId;
                System.debug('******ACCID: '+ accId);
                List<AccountTeamMember> currentAccTeamUsers = new List<AccountTeamMember> ([ 
                                SELECT UserId, User.Name, TeamMemberRole, Id, AccountAccessLevel 
                                FROM AccountTeamMember 
                                WHERE AccountId= :accId]);
                        
                                
                if(!currentAccTeamUsers.isEmpty()){
                    List<Id> userIdAccTeam = new List<Id>();
                    for(AccountTeamMember x :currentAccTeamUsers){
                        userIdAccTeam.add(x.userId);
                    }
                    
                    List<User> userAccTeamList = new List<User>([SELECT Id, Name FROM User WHERE Id IN :userIdAccTeam and Id not in :allUserList]);
                    
                    if(!userAccTeamList.isEmpty()){
                        for (User uAccT :userAccTeamList){
                            allUserList.add(uAccT.Id);  
                            allUsers.add(new SelectOption(uAccT.Id, uAccT.Name));
                        }
                    }
                    
                }
            }
            /*End Account Team*/
            system.debug('allUsers2: '+allUsers);
            
            
            /*Account contacts*/
            //TODO: Access to AccountId to take all contacts associated
            Id accId = BI_AccountHelper.getCurrentAccountId();

            //Agregamos al owner de la cuenta
            Account AccTeam = BI_AccountHelper.getCurrentAccount(accId);
            List<Account> accountOwner = [SELECT Owner.Id,Owner.Name,Owner.Email,Owner.phone,Owner.MobilePhone,Owner.AboutMe,Owner.Profile.Name,Owner.BI_Permisos__c FROM Account where Id = :accId AND (Owner.Profile.Name != 'BI_Inteligencia Comercial' OR Owner.BI_Permisos__c !=: Label.BI_Inteligencia_Comercial)];
            system.debug('$$$ Account Owner: '+accountOwner);
            if(!accountOwner.IsEmpty()){
                for(Account item: accountOwner){
                    allUsers.add(new SelectOption(item.Owner.Id, item.Owner.Name));
                }
            }


            List<BI_Contact_Customer_Portal__c> customerContacts = [select Id, BI_User__c, BI_Contacto__c from BI_Contact_Customer_Portal__c where BI_User__c=:idCurrentUser];
            List<Id> contactList = new List<Id>();
            for(BI_Contact_Customer_Portal__c item: customerContacts){
                contactList.add(item.BI_Contacto__c);
            }
            List<Contact> contacts = [select Id, Name from Contact where AccountId=:accId and BI_Activo__c=true and Id not in :contactList and Id not in :guestIds];
            for(Contact item: contacts){
                allUsers.add(new SelectOption(item.Id, item.Name));
            }
            
            
            system.debug('allUsers3: '+allUsers);
        }catch (exception Exc){
                BI_LogHelper.generate_BILog('PCA_CustomEventDetailController.hierarchyUsers', 'Portal Platino', Exc, 'Class');
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ana Escrich
    Company:       Salesforce.com
    Description:   Formats length of time values
    
    History:
    
    <Date>            <Author>              <Description>
    02/07/2014        Ana Escrich           Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    private String checkLength(String val){
        try{
            if(String.isNotBlank(val) && val.length() == 1){
                val = '0' + val;
            }
            return val;
        }catch (exception Exc){
                BI_LogHelper.generate_BILog('PCA_CustomEventDetailController.checkLength', 'Portal Platino', Exc, 'Class');
                return null;
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ana Escrich
    Company:       Salesforce.com
    Description:   Method to return numeric value for month
    
    History:
    
    <Date>            <Author>              <Description>
    02/07/2014        Ana Escrich           Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/    
    private String mapMonthNumber(String monthName){
        try{
            system.debug('monthname: '+monthName);
            Map<String, String> monthMap = new Map<String, String>{'JAN'=>'1',
                                                                   'FEB'=>'2',
                                                                   'MAR'=>'3',
                                                                   'APR'=>'4',
                                                                   'MAY'=>'5',
                                                                   'JUN'=>'6',
                                                                   'JUL'=>'7',
                                                                   'AUG'=>'8',
                                                                   'SEP'=>'9',
                                                                   'OCT'=>'10',
                                                                   'NOV'=>'11',
                                                                   'DEC'=>'12'};
            System.debug(' Month number: ' + monthMap.get(monthName));                                                     
            return monthMap.get(monthName); 
        }catch (exception Exc){
                BI_LogHelper.generate_BILog('PCA_CustomEventDetailController.mapMonthNumber', 'Portal Platino', Exc, 'Class');
                return null;
        }
    }   
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ana Escrich
    Company:       Salesforce.com
    Description:   Initializes data of new event
    
    History:
    
    <Date>            <Author>              <Description>
    02/07/2014        Ana Escrich           Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/ 
    public void createEvent(){
        try{
            this.eventCustom = new Event__c();
            this.eventCustom.Type__c = Label.PCA_Meeting;
            this.eventCustom.subject__c = Label.PCA_Meeting;                                
            this.dmlOperationLiteral = 'New';
            Id accId = BI_AccountHelper.getCurrentAccountId();
            Account acc = [select Id, OwnerId from Account where Id=:accId limit 1];
            if(acc!=null){
                this.eventCustom.OwnerId = acc.OwnerId; 
            }
            
            
            //this.subject = Label.PCA_Meeting;
            calculateDateEvent();
        }catch (exception Exc){
                BI_LogHelper.generate_BILog('PCA_CustomEventDetailController.createEvent', 'Portal Platino', Exc, 'Class');
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ana Escrich
    Company:       Salesforce.com
    Description:   Calculate date of the event
    
    History:
    
    <Date>            <Author>              <Description>
    02/07/2014        Ana Escrich           Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    private void calculateDateEvent(){
        try{
            if(ApexPages.currentPage().getParameters().get('FromChater')=='true'){
                dateEvent = (System.currentPageReference().getParameters().get('day')!=null)?String.escapeSingleQuotes(System.currentPageReference().getParameters().get('day')):null;
                string [] dates = dateEvent.split('-');
                if(dates.size()>2){
                    string month = dates[1];
                    month = String.valueOf(Integer.valueOf(month));
                    string day = dates[2].substring(0,2);
                    dateEvent = dates[0] + '-' + month
                             + '-' + day;
                }
            }
            else{
                String webDate = (System.currentPageReference().getParameters().get('day')!=null)?String.escapeSingleQuotes(System.currentPageReference().getParameters().get('day')):null;                  
                if(webDate!=null){
                    //Wed Nov 06 00:00:00 GMT 2013
                    //webDate.substring(24)
                    system.debug('webDate: '+webDate);
                    System.debug('Month name 3 car:' + webDate.substring(4,7)+'.');
                    String year = webDate.substring(24);
                    System.debug(webDate.substring(24));
                    String month = this.mapMonthNumber(webDate.substring(4,7).toUpperCase());
                    String day = webDate.substring(8, 10);
                    dateEvent = year + '-' + month
                             + '-' + day;
                }
            }
            system.debug('dateEvent: '+dateEvent);
        }catch(Exception Exc){
            BI_LogHelper.generate_BILog('PCA_CustomEventDetailController.calculateDateEvent', 'Portal Platino', Exc, 'Class');
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ana Escrich
    Company:       Salesforce.com
    Description:   Load data of the current event
    
    History:
    
    <Date>            <Author>              <Description>
    02/07/2014        Ana Escrich           Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public void editEvent(){
        try{ 
            String idParameter = (ApexPages.currentPage().getParameters().get('id')!=null)?string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('id')):null;
            this.eventToEdit = [Select StartDateTime, Subject, Location, EndDateTime, Description, Type, OwnerId, CreatedById, Id, BI_ParentId__c From Event e where id= :idParameter limit 1];                
            //this.dmlOperationLiteral = 'Edit';
            if(!this.eventToEdit.isEmpty()){
            if(this.eventToEdit[0].BI_ParentId__c!=null){
                this.eventToEdit = [Select StartDateTime, Subject, Location, EndDateTime, Description, Type, OwnerId, CreatedById, Id, BI_ParentId__c From Event e where id= :eventToEdit[0].BI_ParentId__c limit 1];
            }
            system.debug('eventToEdit: '+this.eventToEdit[0]);
            this.eventCustom = new Event__c();
            this.eventCustom.Location__c = eventToEdit[0].Location;
            this.eventCustom.StartDateTime__c = eventToEdit[0].StartDateTime;                              
            this.eventCustom.Type__c = eventToEdit[0].Type;
            this.eventCustom.subject__c = eventToEdit[0].Subject;                              
            this.eventCustom.EndDateTime__c = eventToEdit[0].EndDateTime;
            this.eventCustom.Description__c = eventToEdit[0].Description;                              
            this.eventCustom.OwnerId = eventToEdit[0].OwnerId;                             
            this.eventCustom.StandardEventId__c = eventToEdit[0].Id;                             
           
            separateFormattedDate();
            
            calculateDateEvent();
            }
        }catch(Exception Exc){
            BI_LogHelper.generate_BILog('PCA_CustomEventDetailController.editEvent', 'Portal Platino', Exc, 'Class');
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ana Escrich
    Company:       Salesforce.com
    Description:   Retrieves correct format of hours and minutes
    
    History:
    
    <Date>            <Author>              <Description>
    02/07/2014        Ana Escrich           Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    private String formatHours(Integer hour, Integer minutes){
        try{
            String hourSt = '';
            if(hour<10){
                hourSt+='0';
            }
            hourSt+=hour+':';
            if(minutes<10){
                hourSt+='0';
            }
            hourSt+=minutes;
            return hourSt;
        }catch(Exception Exc){
            BI_LogHelper.generate_BILog('PCA_CustomEventDetailController.formatHours', 'Portal Platino', Exc, 'Class');
            return null;
        }
    }
 
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ana Escrich
    Company:       Salesforce.com
    Description:   Load init hour and finish hour well formatted
    
    History:
    
    <Date>            <Author>              <Description>
    02/07/2014        Ana Escrich           Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    private void separateFormattedDate (){
        try{
            datetime startdate = eventCustom.StartDateTime__c;
            datetime finishdate = eventCustom.EndDateTime__c;
            initHour = formatHours(startdate.hour(), startdate.minute());
            finishHour = formatHours(finishdate.hour(), finishdate.minute());
        }catch(Exception Exc){
            BI_LogHelper.generate_BILog('PCA_CustomEventDetailController.separateFormattedDate', 'Portal Platino', Exc, 'Class');
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ana Escrich
    Company:       Salesforce.com
    Description:   Method that deletes current event
    
    History:
    
    <Date>            <Author>              <Description>
    02/07/2014        Ana Escrich           Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public void deleteEvent(){
        try{
            eventCustom.Delete__c = true;
            insert eventCustom;
        }catch(Exception Exc){
            BI_LogHelper.generate_BILog('PCA_CustomEventDetailController.deleteEvent', 'Portal Platino', Exc, 'Class');
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ana Escrich
    Company:       Salesforce.com
    Description:   This method indicates that the operation selected by the user is to edit the event
    
    History:
    
    <Date>            <Author>              <Description>
    02/07/2014        Ana Escrich           Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public void edit(){
        try{
            detail = false;
            dmlOperation='Edit';
            system.debug('allusers: '+allusers);
            system.debug('selected: '+selectedusers);
        }catch(Exception Exc){
            BI_LogHelper.generate_BILog('PCA_CustomEventDetailController.edit', 'Portal Platino', Exc, 'Class');
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ana Escrich
    Company:       Salesforce.com
    Description:   This method checks that init hour is sooner than finish hour 
    
    History:
    
    <Date>            <Author>              <Description>
    02/07/2014        Ana Escrich           Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    private boolean ckeckCorrectHours(){
        try{
            system.debug('finishHour: '+finishHour);
            system.debug('initHour: '+initHour);
            string[] Ftimes = finishHour.split(':');
            string[] Itimes = initHour.split(':');
            if(Ftimes.size()==2&&Itimes.size()==2){
                integer finH=integer.valueof(Ftimes[0]);
                integer initH=integer.valueof(Itimes[0]);
                if(finH==initH){
                    integer finM=integer.valueof(Ftimes[1]);
                    integer initM=integer.valueof(Itimes[1]);
                    if(finM>initM)
                        return true;
                    else
                        return false;
                }
                else if(finH>initH){
                    return true;
                }
            }
            return false;
        }catch(Exception Exc){
            BI_LogHelper.generate_BILog('PCA_CustomEventDetailController.ckeckCorrectHours', 'Portal Platino', Exc, 'Class');
            return null;
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ana Escrich
    Company:       Salesforce.com
    Description:   Load init hour and finish hour well formatted
    
    History:
    
    <Date>            <Author>              <Description>
    02/07/2014        Ana Escrich           Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
   /* private datetime formatDate(string hours, datetime start){
        try{
            string [] init = hours.split(':');
            
            system.debug('init: '+init);
            
            
            String year = String.valueOf(start.year());
            String month = String.valueOf(start.month());
            String day = String.valueOf(start.day());
            String hour = String.valueOf(start.hour());
            String minute = String.valueOf(start.minute());
            if(init.size()==2){
                system.debug(Integer.valueOf(init[0]));
                hour = init[0];
                minute = init[1];   
            }
            
            String second = String.valueOf(start.second());                     
            String stringDate = year + '-' + month
             + '-' + day + ' ' + hour+':'+minute+':'+second;
            
            return datetime.valueOf(stringDate);
        }catch(Exception Exc){
            BI_LogHelper.generate_BILog('PCA_CustomEventDetailController.formatDate', 'Portal Platino', Exc, 'Class');
            return null;
        }
    }*/
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ana Escrich
    Company:       Salesforce.com
    Description:   Save current event
    
    History:
    
    <Date>            <Author>              <Description>
    02/07/2014        Ana Escrich           Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/    
    public void save() {
        /* 1? save/update event */
    try{
            system.debug('dmlOper: '+dmlOperation);
            haveError = false;
            if(this.eventCustom.Subject__c==''||this.eventCustom.Subject__c==null){
                apexpages.addmessage(new ApexPages.Message(ApexPages.severity.ERROR, 'Asunto es un campo obligatorio'));
                //errorMessages.add('Asunto es un campo obligatorio');
                haveError = true;
                system.debug('*********errorMessages: '+errorMessages);
                return;
            }   
            if(!ckeckCorrectHours()){
                apexpages.addmessage(new ApexPages.Message(ApexPages.severity.ERROR, 'Hora fin ha de ser superior a Hora inicio'));
                //errorMessages.add('Fecha fin ha de ser superior a fecha inicio');
                haveError = true;
                return;
            }
            if(selectedUsers.isEmpty()){
                apexpages.addmessage(new ApexPages.Message(ApexPages.severity.ERROR, 'No ha seleccionado ningún usuario'));
                //errorMessages.add('No ha seleccionado ning?n invitado');
                haveError = true;
                return;
            }
           // if('New'.equals(dmlOperation)){ 
           if(ApexPages.currentPage().getParameters().get('FromChater')=='true'){
                dateEvent = (System.currentPageReference().getParameters().get('day')!=null)?String.escapeSingleQuotes(System.currentPageReference().getParameters().get('day')):null;
                string [] dates = dateEvent.split('-');
                String webDate = (System.currentPageReference().getParameters().get('day')!=null)?String.escapeSingleQuotes(System.currentPageReference().getParameters().get('day')):null;
                if(dates.size()>2){
                    string month = dates[1];
                    month = String.valueOf(Integer.valueOf(month));
                    string day = dates[2].substring(0,2);
                    string year = dates[0];
                    year = String.ValueOf(Integer.valueOf(year));
                    //dateEvent = dates[0] + '-' + month
                    //         + '-' + day;
                    String hour = webDate.substring(9,11);
                    system.debug('hour**: '+hour);
                    String minute = webDate.substring(13,15);
                    system.debug('hour**: '+minute);
                    String second = webDate.substring(17,19);
                    system.debug('hour**: '+second);
                    String stringDate =  year + '-' + month
                    + '-' + day + ' ' + initHour+':'+second;
                    String stringDatefin = year + '-' + month
                 + '-' + day + ' ' + finishHour+':'+second;
                System.debug('---------- stringDate: ' + stringDate);
                Datetime eventDate = datetime.valueOf(stringDate);
                
                System.debug('---------- eventDate: ' + eventDate);
                Datetime eventDateFin = datetime.valueOf(stringDatefin);
                    
                eventCustom.EndDateTime__c = eventDateFin;
                eventCustom.StartDateTime__c = eventDate;
                eventCustom.GuestList__c = '';
                for(Selectoption selectedUser: selectedUsers){
                    eventCustom.GuestList__c += selectedUser.getValue()+';';    
                }
                }
            }else{
            String webDate = (System.currentPageReference().getParameters().get('day')!=null)?String.escapeSingleQuotes(System.currentPageReference().getParameters().get('day')):null;                  
            if(webDate!=null){
                Datetime dtAux = Datetime.NOW();
                //Wed Nov 06 00:00:00 GMT 2013
                //webDate.substring(24)
                System.debug('Month name 3 car:' + webDate.substring(4,7)+'.');      
                system.debug('webDate:* '+webDate);          
                String year = webDate.substring(24);
                String month = this.mapMonthNumber(webDate.substring(4,7).toUpperCase());
                String day = webDate.substring(8, 10);
                String hour = checkLength(String.valueOf(dtAux.hour()));
                String minute = checkLength(String.valueOf(dtAux.minute()));
                String second = checkLength(String.valueOf(dtAux.second()));                        
                String stringDate = year + '-' + month
                 + '-' + day + ' ' + initHour+':'+second;
                String stringDatefin = year + '-' + month
                 + '-' + day + ' ' + finishHour+':'+second;
                System.debug('---------- stringDate: ' + stringDate);
                Datetime eventDate = datetime.valueOf(stringDate);
                
                System.debug('---------- eventDate: ' + eventDate);
                Datetime eventDateFin = datetime.valueOf(stringDatefin);
                    
                eventCustom.EndDateTime__c = eventDateFin;
                eventCustom.StartDateTime__c = eventDate;
                eventCustom.GuestList__c = '';
                for(Selectoption selectedUser: selectedUsers){
                    eventCustom.GuestList__c += selectedUser.getValue()+';';    
                }
                
            }   
           }
            system.debug('eventCustom: '+eventCustom);
            /*eventoEjemplo = new Event();
            eventoEjemplo.Description = eventCustom.Description__c;
            eventoEjemplo.OwnerId = eventCustom.OwnerId;
            eventoEjemplo.Subject = eventCustom.Subject__c;
            eventoEjemplo.StartDateTime = eventCustom.StartDateTime__c;
            eventoEjemplo.EndDateTime = eventCustom.EndDateTime__c;
            eventoEjemplo.ActivityDateTime = eventCustom.StartDateTime__c;
            eventoEjemplo.DurationInMinutes = integer.valueof(calculateDuration(eventCustom.StartDateTime__c, eventCustom.EndDateTime__c));      
            Database.saveresult res = database.insert( eventoEjemplo);
            system.debug('res: '+res.issuccess()); */     
            insert eventCustom;
            /*List<EventRelation> eventRelToInsert = new List<EventRelation>();
            List<Event> eventsToInsert = new List<Event>(); 
            selectedUsers.add(new SelectOption(usuarioPortal.ContactId, usuarioPortal.Contact.Name));
            for(Selectoption selectedUser: selectedUsers){
                string rel = selectedUser.getValue();
                system.debug('rel: '+rel);
                rel = rel.substring(0,3); 
                if(rel=='003') {
                    //if(eventToInsert.whoId!=eRelation){
                        EventRelation eRel = new EventRelation();
                        eRel.EventId = eventoEjemplo.Id;
                        eRel.RelationId = selectedUser.getValue();
                        eRel.isInvitee = false;
                        eRel.IsParent = true;
                        eRel.IsWhat = false;
                        eventRelToInsert.add(eRel);
                    //}
                }
                else if(rel=='005'){
                    Event newEvent = new Event();
                    newEvent =  modifyEvent(newEvent, eventCustom);
                    newEvent.OwnerId = selectedUser.getValue();
                    newEvent.BI_ParentId__c = eventoEjemplo.Id;
                    eventsToInsert.add(newEvent);
                }
            }
            insert eventRelToInsert;
            insert eventsToInsert;*/
             
        }catch(Exception Exc){
            apexpages.addmessage(new ApexPages.Message(ApexPages.severity.ERROR, 'Error en insercion de evento: '+ Exc));    
            BI_LogHelper.generate_BILog('PCA_CustomEventDetailController.save', 'Portal Platino', Exc, 'Class');
        }     
    }   
    
   /* private Event modifyEvent(Event event, Event__c customEvent){
        try{
            event.Description = customEvent.Description__c;
            event.Subject = customEvent.Subject__c;
            event.StartDateTime = customEvent.StartDateTime__c;
            event.EndDateTime = customEvent.EndDateTime__c;
            event.ActivityDateTime = customEvent.StartDateTime__c;
            event.DurationInMinutes = integer.valueof(calculateDuration(customEvent.StartDateTime__c, customEvent.EndDateTime__c));
            return event;
        }catch(exception Exc){
            BI_LogHelper.generate_BILog('PCA_Event_GuestMethods.modifyEvent', 'Portal Platino', Exc, 'Class');
            return null;
        }
    }*/
    /*
    private decimal calculateDuration(DateTime init, DateTime finish){
        try{
            decimal iHour = init.hour();
            decimal fHour = finish.hour();
            if(init.minute()==30){
                iHour += 0.5;
            }
            if(finish.minute()==30){
                fHour += 0.5;
            }
            return (fHour-iHour)*60;
        }catch(exception Exc){
            BI_LogHelper.generate_BILog('PCA_Event_GuestMethods.calculateDuration', 'Portal Platino', Exc, 'Class');
            return null;
        }
    } */

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ana Escrich
    Company:       Salesforce.com
    Description:   This method indicates that user cancel the operation and return to Calendar view
    
    History:
    
    <Date>            <Author>              <Description>
    02/07/2014        Ana Escrich           Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/ 
    public PageReference cancel() {
        try{
            if('Edit'.equals(dmlOperation)){
                return new PageReference('/'+eventCustom.Id);               
            }else{
                return Page.PCA_CustomCalendar;
            }
        }catch(Exception Exc){
            BI_LogHelper.generate_BILog('PCA_CustomEventDetailController.cancel', 'Portal Platino', Exc, 'Class');
            return null;
        } 
    }

    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Ana Escrich
    Company:       Salesforce.com
    Description:   This method load picklists of hours to show while a user creates a new event
    
    History:
    
    <Date>            <Author>              <Description>
    02/07/2014        Ana Escrich           Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public List<SelectOption> getHours() {
        try{
            List<SelectOption> options = new List<SelectOption>();
            //options.add(new SelectOption('9:00','9:00'));
            for(integer i=0; i<24; i++){
            
            
                if(i<10){
                    options.add(new SelectOption('0'+i+':00','0'+i+':00'));
                    options.add(new SelectOption('0'+i+':30','0'+i+':30'));
                }
                else{
                    options.add(new SelectOption(i+':00',i+':00'));
                    options.add(new SelectOption(i+':30',i+':30'));
                }
            }
            return options;
        }catch(Exception Exc){
            BI_LogHelper.generate_BILog('PCA_CustomEventDetailController.getHours', 'Portal Platino', Exc, 'Class');
            return null;
        } 
    }
}