public with sharing class PCA_Reclamo_PopUpDetail extends PCA_HomeController
{
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        Ana Escrich
	    Company:       Salesforce.com
	    Description:   Class to show reclamo details
	    
	    History:
	    
	    <Date>            <Author>          									<Description>
	    26/06/2014        Ana Escrich      	 									Initial version
	    17/06/2016				José Luis González Beltrán					Adapt to UNICA
	    12/07/2016				José Luis González Beltrán					Fix error handling
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
	Id recordId;
	
	public List<FieldSetHelper.FieldSetResult> fieldSetRecordA {get; set;}
	public List<FieldSetHelper.FieldSetResult> fieldSetRecordB {get; set;}
	public List<FieldSetHelper.FieldSetResult> fieldSetRecordC {get; set;}
    public Map<String, String> mapFields = new Map<String,String>();
	public string caseId {get; set;}
	public List<Case> Casetype{get;set;}
	public List<CaseComment> CasesComment {get;set;}
	public string name 	{get;set;}
	public Boolean edit {get; set;}
	public Case chosenCase {get; set;}
	public Boolean Closed			{get;set;}
    public BIIN_Obtener_Ticket_WS.ObtenerTicketRespuesta respuestaTicket {get; set;} 
    public List<BIIN_Obtener_Ticket_WS.Worklog> lworklog{get; set;} 
    public string attachName{get;set;}
    public Boolean Resolved			{get; set;}
    public Boolean TerminalStatus	{get; set;}
    public Map<CaseComment, String> mapFormattedDates {get; set;}
    public Map<Id, String> mapFormattedDates_Attach {get; set;}
    public Boolean haserrors 		{get; set;}
    public Transient  Blob adjunto1 {get; set;}
    public String nombre1 {get; set;}
    public Transient  Blob adjunto2 {get; set;}
    public String nombre2 {get; set;}
    public Transient  Blob adjunto3 {get; set;}
    public String nombre3 {get; set;}
    public String worklogId{get;set;}
    public String posicionWI{get;set;}
	public List<Attachment> caseAttachments		{get;set;}
	public string caseName	{get;set;}    
    public Case ConsultaIncidencia{get;set;}   //Consulta de la Incidencia
	public Account ConsultaAccount{get;set;}
    public Case caseParent{get;set;}
    public Contact ConsultaContact{get;set;}
	//public string Tipo {get;set;}
    
	public List<Schema.FieldSetMember> schema {get; set;}

	
	public CaseComment newComment {get; set;}
	
	public Boolean haveError		{get;set;} 
	public String AttachPop {get;set;}

	public Id cur_AccountId;
	public String cur_moreDetailTab {get; set;}

	// Member variables that handle the list of child cases
	public FieldSetHelper.FieldSetContainer child_fieldSetRecords	{get; set;}
	public String child_fieldOrder 									{get; set;}
	public String child_fieldImage									{get; set;}
	public String child_mode										{get; set;}
	public String child_firstHeader									{get; set;}
	public Map<String, String> child_fixedStatuses					{ get {return PCA_ReclamosPedidosCtrl.fixedStatuses_static;} }
	public String child_searchFinal;
    public String child_field;
    public String child_nameFS                        				{get; set;}
    public String child_nameObject                    				{get; set;}
    public String child_accountFieldName;
    public Boolean hasChildCases {
    	get {return (this.child_fieldSetRecords != null && this.child_fieldSetRecords.regs != null && this.child_fieldSetRecords.regs.size() > 0);}
    }
    public boolean displayPopUp9 									{get; set;}
    public boolean displayPopUp4 									{get; set;}
    public boolean displayPopUp5 									{get; set;}
    public Boolean displayPopUp6 {get; set;}
    public Boolean displayPopUp7 {get; set;}
    public Boolean displayPopUp8 {get; set;}
    public boolean displayPopupGeneric {get;set;}
    public String errorMessageGeneric {get;set;}
    //public Integer child_index                        {get; set;}
    //public Integer child_pageSize                     {get; set;}
    //public Integer child_totalRegs                    {get; set;} 
	
	//public String curTabRelElements {get; set;}
	//public List<Case> childCases	{get; set;}

	/*public Attachment myDoc
    {
        get {
        	try{
	      if (myDoc == null)
	        myDoc = new Attachment();
	      		return myDoc;
        	}catch (exception Exc){
		  		 BI_LogHelper.generate_BILog('PCA_Reclamo_PopUpDetail.myDoc', 'Portal Platino', Exc, 'Class');
		   		return null;
			}
	    }
	  	set;
	  
    }*/
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        Antonio Moruno
	    Company:       Salesforce.com
	    Description:   check permissions of current user
	    
	    History:
	    
	    <Date>            <Author>          	<Description>
	    26/06/2014        Antonio Moruno      	Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/	    
	public PageReference checkPermissions (){
        system.debug('HA ENTRADO EN CHECKPERMISSIONS');
		try{  
            system.debug('TRY CHECK');
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test'); 
			}

		PageReference page = enviarALoginComm();
		if(page == null){
            system.debug('TRY LOADINFO CHECK');
			loadInfo();
		}
		return page;
		}catch (exception Exc){
           system.debug('CATCH CHECK'); 
		   BI_LogHelper.generate_BILog('PCA_Reclamo_PopUpDetail.checkPermissions', 'Portal Platino', Exc, 'Class');
		   return null;
		}
	}


	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        Antonio Moruno
	    Company:       Salesforce.com
	    Description:   Constructor
	    
	    History:
	    
	    <Date>            <Author>          	<Description>
	    03/06/2014        Ana Escrich	      	Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/	 
	
	public PCA_Reclamo_PopUpDetail() 
    {
        GuardarCasoNota = '';
        attach = new Attachment();
        YaAdjuntado = false;
        MasDeTres = false; 
        ListaAdjuntos2  = new List <Attachment> ();
        ContAdj = 0;
        respuestaTicket   =new BIIN_Obtener_Ticket_WS.ObtenerTicketRespuesta();
        lworklog =new List<BIIN_Obtener_Ticket_WS.Worklog>();
        displayPopUp9 = false;
        displayPopUp4 = false;
        displayPopUp5 = false;
        displayPopUp6 = false;
        displayPopUp7 = false;
        displayPopUp8 = false;
    }
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        Ana Escrich
	    Company:       Salesforce.com
	    Description:   load info of reclamos detail
	    
	    History:
	    
	    <Date>            <Author>          	<Description>
	    26/06/2014        Ana Escrich	      	Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/	 	
	public void loadInfo (){
		try{  
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
		
		drawFields();
		}catch (exception Exc){
		   BI_LogHelper.generate_BILog('PCA_Reclamo_PopUpDetail.loadInfo', 'Portal Platino', Exc, 'Class');
		}
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        Ana Escrich
	    Company:       Salesforce.com
	    Description:   draw fields of reclamos detail
	    
	    History:
	    
	    <Date>            <Author>          	<Description>
	    26/06/2014        Ana Escrich	      	Initial version
		20/10/2015		  Jose Miguel Fierro	Added BI2 filters
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/		
	public void drawFields()
	{
		try{  
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			} 

			caseAttachments = new List<Attachment>();
			edit = false;
			String objectName = 'Case';
			String fieldSetName = 'PCA_DetailCaseComercial';
			String currentId = 	(Apexpages.currentPage().getParameters().get('Id')!=null)?String.escapeSingleQuotes(Apexpages.currentPage().getParameters().get('Id')):null;
			AttachPop = (Apexpages.currentPage().getParameters().get('AttachPop')!=null)?String.escapeSingleQuotes(Apexpages.currentPage().getParameters().get('AttachPop')):null;
			if(currentId!=null){
				caseId = currentId;
				recordId = currentId;
                system.debug('CASEID --->' + caseId );
			}
           
			List<Case> Casetype= [SELECT recordtype.DeveloperName,RecordType.Name,Status, CaseNumber, TGS_SLA_Light__c, (SELECT Id, Status FROM Cases) FROM case where Id =: recordId];
            
            ConsultaIncidencia = new Case(); 
            ConsultaAccount = New Account();            
            ConsultaContact = new Contact();
            ListaAdjuntos  = new List <Attachment> ();
            ListaAdjuntos = [SELECT Id, Name FROM Attachment WHERE ParentId  =: caseId];   
            
            adjunto = new Attachment();
			
		    /*if(Casetype[0].Status == Label.BI_EstadoCasoCerrado){
		      Closed = true;
		    }else{
		      Closed = false;
		    }*/
      
			inicializeNewComment();
			
			if (!Casetype.isEmpty())
			{
				caseName = Casetype[0].CaseNumber;
				chosenCase = Casetype[0];
                if(getisBIEN2Case()) {
                	Closed = (Casetype[0].Status == Label.BI_EstadoCasoCerrado);

                    Resolved = (Casetype[0].Status == 'Resolved' || Casetype[0].Status == 'Resuelto');

                	TerminalStatus = (Closed || Casetype[0].Status == 'Cancelled' || Casetype[0].Status == 'Cancelado');
                }
                    
             
                if (Casetype[0].RecordType.DeveloperName == 'BIIN_Solicitud_Incidencia_Tecnica'){
                    system.debug('TIPO --- > SOLICITUD');
	                ConsultaIncidencia = [SELECT Account.Name, Contact.Name, Recordtype.Name,  BI2_Nombre_Contacto_Final__c, BIIN_Descripcion_error_integracion__c, BIIN_Nota_de_Trabajo__c, BIIN_Motivo_Cambio_de_estado__c, OwnerId, BI2_Apellido_Contacto_Final__c, toLabel(BI_Line_of_Business__c), toLabel(BI_Product_Service__c), BI2_Email_Contacto_Final__c, BI_COL_Fecha_Radicacion__c, toLabel(Origin),  CaseNumber, toLabel(TGS_Impact__c), BI_Codigo_del_producto__c,  Description, recordtype.DeveloperName, toLabel(TGS_Urgency__c), toLabel(Status), AccountId, BI_COL_Codigo_CUN__c, ContactId, BIIN_Site__c, BIIN_Id_Producto__c, Subject, RecordTypeId, toLabel(Type), toLabel(Reason),  id FROM Case WHERE Id =: caseId];           
                    system.debug('CAMPOS SOLICITUD' + ConsultaIncidencia.BI2_Apellido_Contacto_Final__c + ConsultaIncidencia.BI2_Nombre_Contacto_Final__c + ConsultaIncidencia.BI2_Email_Contacto_Final__c );
                    RecordName = [SELECT Name FROM RecordType WHERE id =: ConsultaIncidencia.RecordTypeId].Name;
					fieldSetName = 'BIIN_NewCasoTecnico';                    
					//Tipo = 'Tecnico';
				}
                if (Casetype[0].RecordType.DeveloperName == 'BIIN_Incidencia_Tecnica'){                
                    system.debug('TIPO --- > INCIDENCIA');
                    BIIN_Obtener_Token_BAO ot=new BIIN_Obtener_Token_BAO();
                    BIIN_Obtener_Ticket_WS otc=new BIIN_Obtener_Ticket_WS();
                    String authorizationToken = ot.obtencionToken();
                    try
                    {
                    	respuestaTicket = otc.detalleTicket(authorizationToken, caseId);
                    }
                    catch(Exception ex)
                    {
                    	displayPopupGeneric = true;
            					errorMessageGeneric = ex.getMessage();
                    }
                    
                    if(respuestaTicket!= null && respuestaTicket.code=='000'){
                        ConsultaIncidencia = respuestaTicket.c;
                        lworklog = respuestaTicket.lw;
                        system.debug('lworklog --->' + lworklog);
                        Case q = [SELECT toLabel(Type),BI_Product_Service__c, BI_Line_of_Business__c, Reason, ParentId FROM Case Where Id=:caseId];
                        if(q.ParentId != null){
                           caseParent = [SELECT CaseNumber FROM case WHERE id =: q.ParentId]; 
                        }                        
                        ConsultaIncidencia.Type = q.Type;
                        ConsultaIncidencia.BI_Product_Service__c = q.BI_Product_Service__c;
                        ConsultaIncidencia.BI_Line_of_Business__c = q.BI_Line_of_Business__c;
                        ConsultaIncidencia.Reason ='Incidencia Técnica';
                    }
                    system.debug('CASO ConsultaIncidencia --->' + ConsultaIncidencia.BI_Product_Service__c);
                    RecordName = 'Incidencia Tecnica';
                    ConsultaAccount = [SELECT Name FROM Account WHERE id =: ConsultaIncidencia.AccountId];
                    ConsultaContact =  [SELECT Name FROM Contact WHERE id =: ConsultaIncidencia.ContactId];                    
                    fieldSetName = 'BIIN_NewCasoTecnico';
				}
				if (Casetype[0].RecordType.DeveloperName.contains(Label.BI_CasoTecnico))
				{
					fieldSetName = 'PCA_DetailCaseTecnico';
					//Tipo = 'Tecnico';
				}
				else if (Casetype[0].RecordType.DeveloperName.contains(Label.BI_CasoComercial))
				{
					fieldSetName = 'PCA_DetailCaseComercial';
					//Tipo = 'Comercial';
				}
				else if(CaseType[0].RecordType.Name == Label.BI2_Caso_Agrupador || CaseType[0].RecordType.Name == Label.BI2_Caso_Comercial_II)
				{
					if(CaseType[0].Status == 'Resolved' || CaseType[0].Status == 'Resuelto') {
						fieldSetName  = 'BI2_DetailCaseComercialResolved';
					} else {
						fieldSetName = 'BI2_DetailCaseComercial';
					}
				}
				system.debug('Casetype[0].RecordType.DeveloperName --->' + Casetype[0].RecordType.DeveloperName );
			}
			
			CasesComment = [Select Commentbody, CreatedDate, CreatedBy.Name FROM CaseComment Where ParentId =: recordId order by createdDate DESC];
			mapFormattedDates = new Map<CaseComment, String>();
            for(CaseComment ccom : CasesComment) {
            	if(!mapFormattedDates.keyset().contains(ccom)) {
            		mapFormattedDates.put(ccom, ccom.CreatedDate.format('dd/MM/yyyy HH:mm:ss'));
        		}
            }
			
			if (recordId != null)
			{
				Set<String> textValues = FieldSetHelper.textAreaFields(fieldSetName, objectName);
				List<FieldSetHelper.FieldSetResult> fieldSetRecord = FieldSetHelper.FieldSetHelperSimple(fieldSetName, objectName, recordId);
				system.debug('fieldSetRecord: '+fieldSetRecord);
				system.debug('textValues: '+textValues);
				Integer tam = 0;
				if(!fieldSetRecord.isEmpty()){
					tam = fieldSetRecord.size();
				
					this.fieldSetRecordA = new List<FieldSetHelper.FieldSetResult>();
					this.fieldSetRecordB = new List<FieldSetHelper.FieldSetResult>();
					this.fieldSetRecordC = new List<FieldSetHelper.FieldSetResult>();
					
					for (Integer i=0; i<(tam/2); i++)
					{
						FieldSetHelper.FieldSetResult value = fieldSetRecord[i]; 
						
                        mapFields.put(value.field, value.value);
                        
						if (textValues.contains(value.field))
						{
							this.fieldSetRecordC.add(value);
						}
						else
						{
							this.fieldSetRecordA.add(value);
						}
						
					}
					
					for (Integer i=(tam/2); i<tam; i++)
					{
						FieldSetHelper.FieldSetResult value = fieldSetRecord[i]; 
						
						System.debug('\n\nvalue.field: ' + value.field);
                        mapFields.put(value.field, value.value);
						
						if (textValues.contains(value.field))
						{
							this.fieldSetRecordC.add(value);
						}
						else
						{
							this.fieldSetRecordB.add(value);
						}
					}
				}
				System.debug('\n\ntextValues: ' + textValues);

				// Child cases
				child_nameFS = 'BI2_MainTableChildCase';
				child_nameObject = 'Case';
				child_accountFieldName = 'AccountId';
				cur_AccountId = BI_AccountHelper.getCurrentAccountId();
				child_mode = 'DESC';
				this.child_fieldOrder = 'BI_COL_Fecha_Radicacion__c';
				
				reorder();
			}
			caseAttachments = [select Id, Name, CreatedDate, CreatedBy.Name  from Attachment where ParentId = :caseId order by CreatedDate DESC]; 
			mapFormattedDates_Attach = new Map<Id, String>();
			for(Attachment att : caseAttachments) {
            	if(!mapFormattedDates_Attach.keyset().contains(att.Id)) {
            		mapFormattedDates_Attach.put(att.Id, att.CreatedDate.format('dd/MM/yyyy HH:mm:ss'));
        		}
            }
			system.debug(caseAttachments);

			this.cur_moreDetailTab = null;
			if(CasesComment.size()>0 && AttachPop==null) {
				this.cur_moreDetailTab = 'tab0';
			} else if (caseAttachments.size()>0) {
				this.cur_moreDetailTab = 'tab1';
			} else if (hasChildCases && AttachPop==null) {
				this.cur_moreDetailTab = 'tab2';
			}
		}catch (exception Exc){
	  	 	BI_LogHelper.generate_BILog('PCA_Reclamo_PopUpDetail.drawFields', 'Portal Platino', Exc, 'Class');
		}
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        Ana Escrich
	    Company:       Salesforce.com
	    Description:   initialize new comment
	    
	    History:
	    
	    <Date>            <Author>          	<Description>
	    26/06/2014        Ana Escrich	      	Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/		
	public void inicializeNewComment()
	{	
			try{  
				if(BI_TestUtils.isRunningTest()){
					throw new BI_Exception('test');
				}

				haveError = false;
				newComment = new CaseComment();
				newComment.ParentId = caseId;
				newComment.CommentBody = '';
			}catch (exception Exc){
		  	 	BI_LogHelper.generate_BILog('PCA_Reclamo_PopUpDetail.inicializeNewComment', 'Portal Platino', Exc, 'Class');
			}
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        Ana Escrich
	    Company:       Salesforce.com
	    Description:   Create Comment
	    
	    History:
	    
	    <Date>            <Author>          	<Description>
	    26/06/2014        Ana Escrich	      	Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/		
	public void createComment()
	{
		try{  
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}

			haveError = false;
			system.debug(newComment);
			//newComment.CommentBody = 'Ok. Thanks!!!!!!';
			if(newComment.CommentBody == '' || newComment.CommentBody == null){
				haveError = true;
				apexpages.addmessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.BI_ErrorRellenaCampos));
				return;
			}
				
			try{
				insert newComment;
			}catch (Exception e1){
				haveError = true;
				apexpages.addmessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.BI_LabelExcepcion+': ' + e1.getMessage()));
			
			}
			return;
		}catch (exception Exc){
		  	 	BI_LogHelper.generate_BILog('PCA_Reclamo_PopUpDetail.createComment', 'Portal Platino', Exc, 'Class');
			}
	}
	
	
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        Ana Escrich
	    Company:       Salesforce.com
	    Description:   Attach File to Case
	    
	    History:
	    
	    <Date>            <Author>          	<Description>
	    26/06/2014        Ana Escrich	      	Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/	
	/*public void attachFile(){
		try{
			List<Case> cases = [select Id from Case where Id = :caseId];
			if(myDoc.Name!=null && !cases.isEmpty()){
	        	myDoc.ParentId = cases[0].Id;
	        	insert myDoc;
	    	}
		}
		catch(Exception Exc){
			haveError = true;
			apexpages.addmessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.BI_LabelExcepcion+': ' + Exc));
			BI_LogHelper.generate_BILog('PCA_Reclamo_PopUpDetail.attachFile', 'Portal Platino', Exc, 'Class');
		}
	}*/
	
	
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        Ana Escrich
	    Company:       Salesforce.com
	    Description:   Cancel edit Case
	    
	    History:
	    
	    <Date>            <Author>          	<Description>
	    26/06/2014        Ana Escrich	      	Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/		
	public void cancel()
	{
		try{  
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}

			edit = false;
		}catch(Exception Exc){
			BI_LogHelper.generate_BILog('PCA_Reclamo_PopUpDetail.cancel', 'Portal Platino', Exc, 'Class');
		}
		
	}
    
    	
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
      Author:        Ignacio Morales
      Company:       Deloitte
      Description:   Show attachments (Incidencia y Solicitud Ticket)
	    
      History:
	    
       <Date>            <Author>            <Description>
       26/06/2014        Ana Escrich          Initial version
       2015              Ignacio Morales
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/	
      public attachment adjunto {get; set;}
	  public String attach_Id {get; set;}
      public List <Attachment> ListaAdjuntos {get; set;}
      public  user casoName{get; set;} 
    
      public PageReference showAttachment(){
            if(Test.isRunningTest()){
                attach_Id = System.currentPagereference().getParameters().get('attach_Id');    
                } 
             adjunto = [SELECT Id FROM Attachment WHERE Id =: attach_Id];
            

            return new ApexPages.Standardcontroller(adjunto).view(); 
        
        }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Jose Miguel Fierro
     Company:       Salesforce.com
     Description:   Check if the current case is a bi2 case. Please adjust as necessary
     
     History:
     
     <Date>				<Author>					<Description>
     04/10/2015			Jose Miguel Fierro 			Initial version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public Boolean getisBIEN2Case() {
    	try {
        	if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');

        	return chosenCase.RecordType.DeveloperName.startsWith('BI2_');
        } catch (Exception exc) {
        	haserrors = true;
        	BI_LogHelper.generate_BILog('PCA_Reclamo_PopUpDetail.getisBIEN2Case', 'Portal Platino', exc, 'Class');
        	return false;
        }
    }
	
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Jose Miguel Fierro
     Company:       Salesforce.com
     Description:   Do not show 'Assigned' status
     
     History:
     
     <Date>				<Author>					<Description>
     04/10/2015			Jose Miguel Fierro 			Initial version
     12/11/2015			Jose Miguel Fierro 			Changed to use translated values
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public String getCaseStatus() {
		try {
			if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');

			String status = getFieldValue('Estado');
			if (status == null) status = chosenCase.Status;

			System.debug(LoggingLevel.ERROR, 'Esctatus: ' + status + ' @@ ' + Label.BI_EstadoCasoCerrado);

			if(!getisBIEN2Case()) {
				return status;
			} else {
				if(status == Label.BI2_In_Progress_Others) {
					return Label.BI2_Estado_EnCurso;
				} else {
					return status;
				}
			}
		} catch(Exception exc) {
			haserrors = true;
			BI_LogHelper.generate_BILog('PCA_Reclamo_PopUpDetail.getCaseStatus', 'Portal Platino', exc, 'Class');
			return null;
		}
    }

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	 Author:		Jose Miguel Fierro
	 Company:		Salesforce.com
	 Description:	Close case form Portal Platinum
	 
	 History:
	 
	 <Date>				<Author>					<Description>
	 04/10/2015			Jose Miguel Fierro 			Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public PageReference closeCase() {
		try {
			if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');

			// Tiene una violación de ANS
			if(chosenCase.TGS_SLA_Light__c == 'Red') {
				ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.WARNING, 'Le rogamos que contacte con su asesor para cerrar este caso'));
				haserrors = true;
			} else {
				// Comprueba si tiene hijos abiertos
				Integer openCases = 0;
				for(Case cas_h : chosenCase.Cases) {
					if(cas_h.Status != 'Cerrado' && cas_h.Status != 'Cancelado' && cas_h.Status != 'Closed' && cas_h.Status != 'Cancelled') {
						openCases++;
					}
				}
				if(openCases > 0) {
					ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.WARNING, Label.BI2_Control_cierre_caso_padre));
					haserrors = true;
				} else {
					// Cierra el caso
					chosenCase.Status = 'Closed';
					chosenCase.TGS_Status_reason__c = 'Customer Satisfied';
					chosenCase.TGS_Resolution__c = 'Cerrado desde Portal Platino';
					update chosenCase;
				}
			}

		} catch (Exception exc) {
			haserrors = true;
			BI_LogHelper.generate_BILog('PCA_Reclamo_PopUpDetail.closeCase', 'Portal Platino', exc, 'Class');
		}
		
		return null;
	}
	
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	 Author:		Jose Miguel Fierro
	 Company:		Salesforce.com
	 Description:	Cancel case form Portal Platinum
	 
	 History:
	 
	 <Date>				<Author>					<Description>
	 04/10/2015			Jose Miguel Fierro 			Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public PageReference cancelCase() {
		try {
			if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');

			createComment();
			chosenCase.Status = 'Cancelled';
			chosenCase.TGS_Status_reason__c = 'Customer Withdraw';
			chosenCase.TGS_Resolution__c = 'Customer Satisfied';
			update chosenCase;
		} catch (Exception exc) {
			haserrors = true;
			BI_LogHelper.generate_BILog('PCA_Reclamo_PopUpDetail.cancelCase', 'Portal Platino', Exc, 'Class');
		}
		return null;
	}
	
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	 Author:		Jose Miguel Fierro
	 Company:		Salesforce.com
	 Description:	Reopen case form Portal Platinum (Change from Resolved to Assigned)
	 
	 History:
	 
	 <Date>				<Author>					<Description>
	 04/10/2015			Jose Miguel Fierro 			Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void reopenCase() {
		try{
			if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');
			
			createComment();
			
			chosenCase.Status = 'Assigned';
			chosenCase.TGS_Status_reason__c = 'Reopen';
			update chosenCase;
			
		} catch(Exception exc) {
			haserrors = true;
			BI_LogHelper.generate_BILog('PCA_Reclamo_PopUpDetail.reopenCase', 'Portal Platino', Exc, 'Class');
		}
	}
	
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	 Author:		Jose Miguel Fierro
	 Company:		Salesforce.com
	 Description:	Gets tha value of a field in fieldSetRecord. The value is the same as shown in the page.
	 
	 History:
	 
	 <Date>				<Author>					<Description>
	 12/11/2015			Jose Miguel Fierro 			Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
    @testVisible private String getFieldValue(String fieldName) {
        try {
			if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');
            return mapFields.get(fieldName);
        } catch (Exception exc) {
			haserrors = true;
			BI_LogHelper.generate_BILog('PCA_Reclamo_PopUpDetail.getFieldValue', 'Portal Platino', Exc, 'Class');
        	return '';
		}
    }
    
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	 Author:		Jose Miguel Fierro
	 Company:		Salesforce.com
	 Description:	Reorders the table with  field
	 
	 History:
	 
	 <Date>				<Author>					<Description>
	 30/11/2015			Jose Miguel Fierro 			Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void reorder() {
		try{          
            if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');
            
            child_mode = '';
            //child_defineSearch();
            child_fieldImage = child_fieldOrder;
            if(this.child_searchFinal == null) {
				this.child_searchFinal = this.child_fieldOrder;
			} else {
				this.child_searchFinal = this.child_searchFinal + '::' + this.child_fieldOrder;
			}
            String accountValue = this.child_accountFieldName + ';' + this.cur_AccountId;
            
            if(child_field == child_fieldOrder){
                this.child_fieldSetRecords = FieldSetHelper.FieldSetHelperSearchChildren(this.child_nameFS, this.child_nameObject, this.child_searchFinal, accountValue,  'DESC', 'ParentId;' + chosenCase.Id);
                child_fieldOrder = '';
                child_mode = 'DESC';
            }else{
                this.child_fieldSetRecords = FieldSetHelper.FieldSetHelperSearchChildren(this.child_nameFS, this.child_nameObject, this.child_searchFinal, accountValue,  'ASC', 'ParentId;' + chosenCase.Id);
                child_mode = 'ASC';
            }
            
			if (this.child_fieldSetRecords.regs.size() > 0) {
				this.child_firstHeader = this.child_fieldSetRecords.regs[0].values[0].field;
			}

            // This is for paging; if paging is implemented, uncomment this
            //this.index = 1; 
            //this.totalRegs = this.child_fieldSetRecords.regs.size();
            
            child_field = this.child_fieldOrder;

            //defineViews();	// For paging; if paging is implemented, uncomment and implement this. See also PCA_ReclamosPedidosCtrl.defineViews()
            
            this.child_searchFinal = null;

        }catch (exception Exc){
        	haserrors = true;
            System.debug(Exc.getStackTraceString());
            BI_LogHelper.generate_BILog('PCA_ReclamosPedidosCtrl.Order','Portal Platino', Exc, 'Class');
        }
	}
	

	/* 
	 * 
	 */
	public void switchAdditInfoTab() {
		try {
			if(BI_TestUtils.isRunningTest()) throw new BI_Exception('test');

			System.debug('ERRRRR cur_moreDetailTab: ' + cur_moreDetailTab);
		}catch (exception Exc){
        	haserrors = true;
            System.debug(Exc.getStackTraceString());
            BI_LogHelper.generate_BILog('PCA_ReclamosPedidosCtrl.switchAdditInfoTab','Portal Platino', Exc, 'Class');
        }
	}


	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
      Author:       Ignacio Morales Rodríguez, Jose María Martín Castaño
      Company:       Deloitte
      Description:  Declaración de variables para el Detalle de los casos Incidencia Técnica y Solicitud Incidencia Técnica
     
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    public boolean displayPopup {get; set;}
	public boolean displayPopup2 {get; set;}
    public boolean displayPopup3{get; set;}
    public String  casoNota{get; set;}
    public String  casoNota2{get; set;}
    public String  casoNota3{get; set;}
    public List <Attachment> ListaAdjuntos2 {get; set;}
    public Attachment attach {get;set;}
    public boolean YaAdjuntado {get; set;}
    public boolean MasDeTres {get; set;}
    public integer ContAdj {get; set;}
    public List<Case> lcases {get;set;}
    public String RecordName {get;set;} 
    public Boolean exito=false;
    public string GuardarCasoNota{get;set;}
    public String rutaBmc {get; set;}    
    public String rutaBase {get; set;}
	public String IdAdjunto {get; set;}
    List<BIIN_Crear_WorkInfo_WS.Adjunto> la = new List<BIIN_Crear_WorkInfo_WS.Adjunto>();
    BIIN_Crear_WorkInfo_WS.CrearWISalida respuestaWI = new BIIN_Crear_WorkInfo_WS.CrearWISalida();                
	
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        Ignacio Morales Rodríguez
	    Company:       Deloitte
	    Description:   Función para reabrir un ticket a través de la función actualizarEstado.
	    
	    History:
	    
	    <Date>            <Author>          				<Description>
	    12/12/2015       Ignacio Morales Rodríguez   		Initial version
   --------------------------------------------------------------------------------------------------------------------------------------------------------*/
 
    public void GuardarNotaReabrir() {
        if(Test.isRunningTest())
        {
            ConsultaIncidencia.Status='Resuelto';   
        } 
        if(ConsultaIncidencia.Status=='Resuelto')
        {
            exito = actualizarEstado('1', 'Reabierto', ConsultaIncidencia.Status, ConsultaIncidencia.BI_Status_Reason__c);
            
            if(exito == true)
            {
                displayPopUp4 = true;
                system.debug('El ticket se ha actualizado en SF correctamente');
            }
            else
            {
                displayPopUp5 = true;
                system.debug('El ticket no se ha actualizado en SF correctamente');
            }
        }
        displayPopup2 = false;
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        Ignacio Morales Rodríguez
	    Company:       Deloitte
	    Description:   Función para actualizar el estado del ticket a cancelado a través de la función actualizarEstado.
	    
	    History:
	    
	    <Date>            <Author>          				<Description>
	    12/12/2015       Ignacio Morales Rodríguez   		Initial version
   --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    Public void GuardarNotaCancelar(){
        if(Test.isRunningTest())
        {
            ConsultaIncidencia.Status='Asignado';   
        } 
        if(ConsultaIncidencia.Status=='Asignado')
        {
            exito = actualizarEstado('6', 'Cancelado por el cliente', ConsultaIncidencia.Status, ConsultaIncidencia.BI_Status_Reason__c);
            if(exito == true)
            {
                displayPopup4 = true;
                system.debug('El ticket se ha actualizado en SF correctamente');
            }
            else
            {
                displayPopup5 = true; 
                system.debug('El ticket no se ha actualizado en SF correctamente');
            }
        }
        displayPopup3 = false;
    }
    
   /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        Ignacio Morales Rodríguez
	    Company:       Deloitte
	    Description:   Función para Cerrar un ticket a través de la función actualizarEstado.
	    
	    History:
	    
	    <Date>            <Author>          				<Description>
	    12/12/2015       Ignacio Morales Rodríguez   		Initial version
   --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    public void CerrarIncidencia(){
        if(ConsultaIncidencia.Status=='Resuelto')
        {
            exito=actualizarEstado('5','', ConsultaIncidencia.Status,ConsultaIncidencia.BI_Status_Reason__c);
            if(exito==true){
                displayPopUp4 = true;
                system.debug('El ticket se ha actualizado en SF correctamente');
            }
            else
            {
                displayPopUp5 = true;
                system.debug('El ticket no se ha actualizado en SF correctamente');
            }
        }
        else
        {
          displayPopUp6 = true;
          system.debug('Solo se puede Cerrar un caso cuando está en estado Resuelto');
        }
    }
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        Jose María Martín Castaño
	    Company:       Deloitte
	    Description:   Función principal para la actualización del caso.
	    
	    History:
	    
	    <Date>            		<Author>          				<Description>
	    12/12/2015         Jose María Martín Castaño  			Initial version
   --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    public Boolean actualizarEstado(String estado, String subestado, String estadoAnterior, String subestadoAnterior){
		ConsultaIncidencia.Status=estado;
        ConsultaIncidencia.BI_Status_Reason__c=subestado;
        Integer nIntentos=0;
        String WIDescription='';
        BIIN_Obtener_Token_BAO ot=new BIIN_Obtener_Token_BAO();
        BIIN_Actualizar_Ticket_WS at=new BIIN_Actualizar_Ticket_WS();
        String authorizationToken = ot.obtencionToken();
        
        system.debug('Lo que nos llega de ventana: '+casoNota);
        if(casoNota!=null){
            WIDescription=casoNota;
        }
        if(casoNota2 != null)
        {
            WIDescription = casoNota2;
        }
        system.debug('Lo que pasamos al WS: '+WIDescription);
        do{
            exito=at.actualizarTicket(authorizationToken, ConsultaIncidencia,WIDescription);
            nIntentos++;
        }while((nIntentos<3)&&(exito==false));
        ConsultaIncidencia.Status=estadoAnterior;
        ConsultaIncidencia.BI_Status_Reason__c=subestadoAnterior;        
        if(exito){
            try{
                if(!Test.isRunningTest()){ 
					ConsultaIncidencia.Status=estadoAnterior;
                    update ConsultaIncidencia; 
                }    
            }                
            catch(DmlException e){
                system.debug('No se ha podido realizar el cambio de estado'); 
            }
        }
        return exito;
    }

     /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        Ignacio Morales Rodríguez
	    Company:       Deloitte
	    Description:   Función que crea el work info del caso en Remedy. 
	    
	    History:
	    
	    <Date>            <Author>          				<Description>
	    12/12/2015       Ignacio Morales Rodríguez   		Initial version
   --------------------------------------------------------------------------------------------------------------------------------------------------------*/    
   
	    public void crearWIRoD(){
        system.debug('cuerpo1: '+adjunto1+' cuerpo2: '+adjunto2+' cuerpo3: '+adjunto3);
        system.debug('nombre1: '+nombre1+' nombre2: '+nombre2+' nombre3: '+nombre3);
        system.debug('casoNota -->' + casoNota3);
        List<BIIN_Crear_WorkInfo_WS.Adjunto> la = new List<BIIN_Crear_WorkInfo_WS.Adjunto>();
        if((ConsultaIncidencia.Status != 'Cancelado') && (ConsultaIncidencia.Status != 'Cerrado')){
            if (adjunto1 != null) {
                system.debug('Adjuntamos 1');
                BIIN_Crear_WorkInfo_WS.Adjunto a = new BIIN_Crear_WorkInfo_WS.Adjunto(nombre1,adjunto1);
                la.add(a);
            }
            
            if (adjunto2 != null) {
                system.debug('Adjuntamos 2');
                BIIN_Crear_WorkInfo_WS.Adjunto a = new BIIN_Crear_WorkInfo_WS.Adjunto(nombre2,adjunto2);
                la.add(a);
            }
            
            if (adjunto3 != null) {   
                system.debug('Adjuntamos 3');         
                BIIN_Crear_WorkInfo_WS.Adjunto a = new BIIN_Crear_WorkInfo_WS.Adjunto(nombre3,adjunto3);
                la.add(a);
            }                       
            BIIN_Obtener_Token_BAO ot=new BIIN_Obtener_Token_BAO();
            BIIN_Crear_WorkInfo_WS cwi=new BIIN_Crear_WorkInfo_WS();
            String authorizationToken = ot.obtencionToken();
            respuestaWI = cwi.crearWorkInfo(authorizationToken, ConsultaIncidencia, la, casoNota3, 'Public');
            if(respuestaWI!=null&&respuestaWI.code=='000'){
                displayPopUp = false;
                displayPopUp4 = true;
                system.debug('EXITO: Se ha creado el WI correctamente');
            }else{
                displayPopUp = false;
                displayPopUp5 = true;
                system.debug('ERROR: No se ha creado el WI correctamente');
            }
            //ListaAdjuntos = new List<Attachment>(); 
            ListaAdjuntos2 = new List<Attachment>(); 
            ContAdj = 0;
            YaAdjuntado = false;
        }else{
            system.debug('No se crea en RoD ya que no es un estado válido');
        }
    }

     /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        Ignacio Morales Rodríguez
	    Company:       Deloitte
	    Description:   Función para visualizar el detalle de un adjunto asociado al ticket.
	    
	    History:
	    
	    <Date>            <Author>          				<Description>
	    12/12/2015       Ignacio Morales Rodríguez   		Initial version
   --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
      public void  getAttBody(){
        String cuerpo;
        String adjId='';
        system.debug('El nombre del adjunto es---->' + attachName);
        system.debug('El Id del worklog es---->' + worklogId);
        system.debug('La posicion es---->' + posicionWI);
          
        BIIN_Obtener_Token_BAO ot=new BIIN_Obtener_Token_BAO();
        BIIN_Obtener_Anexo_WS oa=new BIIN_Obtener_Anexo_WS();
        String authorizationToken = ''; // ot.obtencionToken(); 
        if(Test.isRunningTest()){
            authorizationToken='OBTENER_ANEXO';
        }
        cuerpo = oa.obtenerAnexo(authorizationToken, ConsultaIncidencia, attachName,worklogId,posicionWI);
        system.debug('Detalle: '+cuerpo);      
        if(String.isNotEmpty(cuerpo)){
            Attachment adjuntoIns=new Attachment();
			
            system.debug('Insertamos el cuerpo: '+cuerpo);
            adjuntoIns.Body=EncodingUtil.base64Decode(cuerpo);
            adjuntoIns.Name=attachName;
            adjuntoIns.ParentId=ConsultaIncidencia.Id;
            insert adjuntoIns;
            
           	IdAdjunto = adjuntoIns.Id;
            rutaBase=Label.BIIN_URL_BASE;
            system.debug('rutaBase --->' + IdAdjunto + rutaBase );
        }
    }
    
     /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	    Author:        Ignacio Morales Rodríguez
	    Company:       Deloitte
	    Description:   Cierre y Apertura de PopUp. 
	    
	    History:
	    
	    <Date>            <Author>          				<Description>
	    12/12/2015       Ignacio Morales Rodríguez   		Initial version
   --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    public void ClosePopupErrorNota(){
        displayPopUp9 = false;
    }
    public void ClosePopupError(){
        displayPopUp5= false;
    }
    public void ClosePopupErrorCerrar(){
        displayPopUp6= false;
    }
    public void ClosePopupErrorReabrir(){
        displayPopUp7= false;
    }
    public void ClosePopupErrorCancelar(){
        displayPopUp8 = false;
    }
    public void closePopup() {        
        displayPopup = false;
        casoNota3 = '';
    }     
    public void showPopup() {
        casoNota3='';
        displayPopup = true;        
    }
    public void closePopup2() {        
        displayPopup2 = false;    
    }     
    public void showPopup2()
    {
    		if(Test.isRunningTest())
        {
            ConsultaIncidencia.Status='Resuelto';
        }

        if(ConsultaIncidencia.Status=='Resuelto')
        {
            displayPopup2 = true;
        }
        else
        {  
            displayPopUp7 = true;
            system.debug('Solo se puede Reabrir un caso cuando está en estado Resuelto');
        }
    }
    public void closePopup3() {        
        displayPopup3 = false;    
    }     
    public void showPopup3() 
    {
        if(Test.isRunningTest())
        {
            ConsultaIncidencia.Status='Asignado';
        } 

        if(ConsultaIncidencia.Status=='Asignado')
        {
            displayPopup3 = true;
        }
        else
        {
            displayPopUp8 = true;
            system.debug('Solo se puede Cancelar un caso cuando está en estado Asignado');
        }
    }
    public void openPopupGeneric()
    {
        displayPopUpGeneric = true;
    }
    public void closePopupGeneric()
    {
        displayPopUpGeneric = false;
    }
    public PageReference doCancel()
    {
        return new PageReference('/empresasplatino/PCA_ReclamosPedidos');
    }
}