/*-------------------------------------------------------------------------------------
 Author:         -
 Company:        -
 Description:    Controller for PCA_Installed_Services

 History
 <Date>      <Author>              <Description>
 11/04/2016  Jose Miguel Fierro    Added Null Pointer check
-------------------------------------------------------------------------------------*/
global without sharing class PCA_Installed_Services_Controller {
    /***********************************************
     *    ATTRIBUTES
     ***********************************************/
    public String returnPage {get; set;}
    public String parentId {get; set;}
    public String productName {get; set;}
    public List<NE__OrderItem__c> listaCIS{get;set;}
    Map<Id, String> mapCategories {get;set;}
    public List<SelectOption> listaCategories {get; set;}
    public List<NE__Catalog_Item__c> visibleCatalogItems {get; set;}
    public String selectedCategory {get; set;}
    public String nombrePadre {get; set;}
    public List<SelectOption> listaServices {get; set;}
    Map<Id, String> mapServices {get; set;}
    public String selectedService {get; set;}
    public Boolean tooManyRecords {get; set;}
    public Integer maxNumberObjectsPerQuery {get; set;}
    
    public List<SelectOption> listaCurrencies {get; set;}
    public String selectedCurrency {get; set;}
    public Boolean serviceWithCurrency {get; set;}
    //public String selectedServiceUnit {get; set;}
    //public static String filteredService{get; set;}
    public String familyDescription {get; set;}
    public String serviceDescription {get; set;}
    public String serviceUnitDescription {get; set;}
    public String serviceName {get; set;}
    public String serviceUnitName {get; set;}
    public Id familyImage {get; set;}
    public Id serviceImage {get; set;}
    public Id serviceUnitImage {get; set;}
    //public boolean success {get; set;}
    public boolean error {get; set;}
    //public String username {get; set;}
    //public List<Id> contractsIds {get; set;}
    public List<NE__ProductFamilyProperty__c> props {get; set;}
    public List<TableRecord> listaResultados {get; set;}
    global List<SearchField> listaCampos {get; set;}
    public String filtroID{get; set;}
    public String filtroLE{get; set;}
    public String filtroBU{get; set;}
    public String filtroCC{get; set;}
    public String filtroSite{get; set;}
    public final String catalogName = 'TGSOL Catalog';
    public String fId{get;set;}
    public String suId{get; set;}   
    //public List<NE__Catalog_Item__c> listaCatItems{get;set;}
    public String selectedCI{get;set;}
    public String esEordering {get;set;} 
    public String availableChanges {get;set;} 
    //public Map<String, List<String>> pickListValueChanges{get;set;}
    
    /***********************************************
     *    CONSTRUCTORS
     ***********************************************/

    public PCA_Installed_Services_Controller(){ 
        maxNumberObjectsPerQuery=250;
        esEordering='True';
        error = false;
        NE__OrderItem__c configurationItem; 
        
        //Inicializar parámetros GET
        fId = ApexPages.currentPage().getParameters().get('fId'); 
        suId = ApexPages.currentPage().getParameters().get('suId');
        System.debug('[PCA_Installed_Services_Controller Constructor] fId: '+fId);
        System.debug('[PCA_Installed_Services_Controller Constructor] suId: '+suId);
        
        ApexPages.currentPage().getHeaders().put('X-UA-Compatible','IE=EmulateIE9');

        if(suId != null && suId != ''){
            List<NE__OrderItem__c> configurationItems = TGS_Portal_Utils.getConfigurationItems(suId);
            
            System.debug('[PCA_Installed_Services_Controller Constructor] configurationItems: '+configurationItems);
            
            if(configurationItems.size() > 0){
                configurationItem = configurationItems[0];
                
                system.debug('[PCA_Installed_Services_Controller Constructor] configurationItem: ' + configurationItem);
                
                fId = configurationItem.NE__ProdId__r.TGS_CWP_Tier_1__c;
                /*if (fId == null || fId == '') {
                    //El servicio es hijo de una categoría principal
                    system.debug('### Servicio hijo de una categoría principal');
                    fId = String.valueOf(configurationItem.NE__CatalogItem__r.NE__Catalog_Category_Name__c);
                    system.debug('### fId de padre: ' + fId);
                }*/
                //System.debug('### fin if de fid null');
            }
        } 
        
        //Inicializamos nombre categoría
        /*NE__Catalog_Category__c parentCategory = new NE__Catalog_Category__c(Id = fId);
        System.debug('### parentCategory: ' + parentCategory);*/
        NE__Catalog_Category__c cats = TGS_Portal_Utils.getCategoryName(fId);
        
        System.debug('[PCA_Installed_Services_Controller Constructor] cats: '+cats);
        
        if(cats!=null){
            nombrePadre = cats.Name;
            familyDescription = TGS_Portal_Utils.getServiceDescription(cats.Id, UserInfo.getUserId());
            familyImage = TGS_Portal_Utils.getServiceIcon(cats.Id);
        }
        nombrePadre = fId;
        
        System.debug('[PCA_Installed_Services_Controller Constructor] nombrePadre: ' + nombrePadre);
        System.debug('[PCA_Installed_Services_Controller Constructor] familyDescription: '+familyDescription);        
        
        //Inicializar Visible items
        visibleCatalogItems = TGS_Portal_Utils.getVisibleCatalogItems(UserInfo.getUserId());
        System.debug('[PCA_Installed_Services_Controller Constructor] visibleCatalogItems: '+visibleCatalogItems);        
        
        //Inicializar lista categorías
        initializeCategories();
        
        //Seleccionar categoría
        if (configurationItem != null){ //&& configurationItem.NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Id != null) {
            //Viene de una service unit que tiene subcategoria
            selectedCategory = configurationItem.NE__ProdId__r.TGS_CWP_Tier_2__c;
        } else if (listaCategories.size() == 1) {
            //Viene de fId y solo hay una subcategoría
            selectedCategory = listaCategories[0].getValue();
        }
        
        System.debug('[PCA_Installed_Services_Controller Constructor] selectedCategory: '+selectedCategory); 
        
        //Inicializar lista servicios
        /*if (configurationItem != null && configurationItem.NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Id == null) {
            //Viene de una service unit que NO tiene subcategoría
            initializeServices(fId);
        } else if (listaCategories.size() == 0) {
            initializeServices(fId);
        } else {*/
        initializeServices(selectedCategory);
        initializeCurrencies();
        //}
        
        //Seleccionar servicio
        if (configurationItem != null) {
            selectedService = configurationItem.NE__ProdId__c;
        } else if (listaServices.size() == 1) {
            selectedService = listaServices[0].getValue();
        }
        System.debug('[PCA_Installed_Services_Controller Constructor] selectedService: '+selectedService);
        
        //Inicializar búsquedas
        refreshSearchFields();
        
        filtroID = '';
        if (configurationItem != null) {
            System.debug('[PCA_Installed_Services_Controller Constructor] configurationItem: '+configurationItem);
            searchServiceUnits();
        }
        
        //Si no hay ningún servicio, añadir mensaje de error
        if (listaCategories.size() == 0 && listaServices.size() == 0) {
            error = true;
            System.debug('[PCA_Installed_Services_Controller Constructor] No hay ningún servicio. ERROR: '+error);
            
        }
    } 
    
    /***********************************************
     *    PUBLIC METHODS
     ***********************************************/
    /*
     * Method:         initializeCategories
     * Description:    Inicializar lista de categorías a partir de una categoría y la lista de catalog items visibles.
     */
    public void initializeCategories () {
        listaCategories = new List<SelectOption>();
        Set<String> auxDuplicateCategories = new Set<String>();
        for (NE__Catalog_Item__c catItem : visibleCatalogItems) {
            if (catItem.NE__ProductId__r.TGS_CWP_Tier_1__c != null && catItem.NE__ProductId__r.TGS_CWP_Tier_1__c == fid) {
                auxDuplicateCategories.add(catItem.NE__ProductId__r.TGS_CWP_Tier_2__c);           
            }
        }
        if (auxDuplicateCategories.size() > 1) {
            listaCategories.add(new SelectOption('', Label.TGS_CWP_NONE));
        }
        for (String catId : auxDuplicateCategories) {
            listaCategories.add(new SelectOption(catId, catId));
        }        //El map previene duplicados. Los pasamos a selectOptions
        
    System.debug('[PCA_Installed_Services_Controller.initializeCategories] listaCategories: '+listaCategories);
    } 
    
    /**
     * Method:         initializeServices
     * Params:         parentCategoryId : Id de la categoría del servicio
     * Description:    Inicializa la lista de SelectOption 'listaServices' con las categorías
     *                 correspondientes a la categoría padre y obtiene la descripción e imágen
     *                 del servicio.
     */
    public void initializeServices (String parentCategoryName) {
        System.debug('Método initializeServices');
        listaServices = new List<SelectOption>();
        mapServices = new Map<Id, String>();
        for (NE__Catalog_Item__c catItem : visibleCatalogItems) {
            if (catItem.NE__ProductId__r.TGS_CWP_Tier_2__c != null && catItem.NE__ProductId__r.TGS_CWP_Tier_2__c == parentCategoryName) {
                //El item tiene categoria padre y la categoría padre es parentCategoryId
                mapServices.put(catItem.NE__ProductId__c, catItem.NE__ProductId__r.Name);
            }
        }
        if (mapServices.size() > 1) {
            listaServices.add(new SelectOption('', Label.TGS_CWP_NONE));
        }
        //El map previene duplicados. Los pasamos a selectOptions
        for (Id servId: mapServices.keySet()) {
            listaServices.add(new SelectOption(servId, mapServices.get(servId)));
        }
        if (parentCategoryName != null && parentCategoryName != ''){
            NE__Catalog_Category__c catalogCategory = TGS_Portal_Utils.getCategoryName(parentCategoryName);
            serviceDescription = TGS_Portal_Utils.getServiceDescription(catalogCategory.Id, UserInfo.getUserId());
            serviceImage = TGS_Portal_Utils.getServiceIcon(catalogCategory.Id);
            serviceName = selectedCategory;
            serviceUnitName = '';
        }
        
        System.debug('[PCA_Installed_Services_Controller.initializeServices] listaServices: '+listaServices);
     }
    
    /*
     * Method:         initializeCurrencies
     * Description:    Inicializar lista de currencies disponibles del usuario para unos service unit determinados.
     */
    public void initializeCurrencies() {
        serviceWithCurrency = false;
        listaCurrencies = new List<SelectOption>();
        Set<String> auxDuplicateCaurrencies = new Set<String>();
        List<NE__Catalog_Item__c> catalogItems = new List<NE__Catalog_Item__c>();
        NE__Product__c product;
        
        if (selectedService != null && selectedService != '') {
            product = TGS_Portal_Utils.getProductName(selectedService);
        }
        
        //Obtains all the catalog items with type='Product' available for the product
        if(product != null){
            catalogItems = TGS_Portal_Utils.getCatalogItemsBySId(product.Id);
        }
        
        System.debug('[PCA_Installed_Services_Controller.initializeCurrencies] catalogItems: ' + catalogItems);
        //If there are more than one catalog items
        if(catalogItems.size() > 1){
            serviceWithCurrency = true;
            User currentUser = TGS_Portal_Utils.getUser(Userinfo.getUserid());
            Account accountCu = TGS_Portal_Utils.getAccount(currentUser.Contact.AccountId);
            String currenciesStr= accountCu.TGS_Currency__c;
            if(currenciesStr != null && currenciesStr != ''){
                List<String> currencies= currenciesStr.split(';');
                if (currencies.size() > 0){
                    for (String curr : currencies) {
                        for(NE__Catalog_Item__c catItem: catalogItems){
                            if(catItem.CurrencyIsoCode == curr){
                                auxDuplicateCaurrencies.add(curr);
                            }
                        }
                    }
                    if (auxDuplicateCaurrencies.size() > 1) {
                        listaCurrencies.add(new SelectOption('', Label.TGS_CWP_NONE));
                    }
                    for (String dupCurrency : auxDuplicateCaurrencies) {
                        listaCurrencies.add(new SelectOption(dupCurrency, dupCurrency));
                    }        //El set previene duplicados. Los pasamos a selectOptions
                }
            }
        }
        if(catalogItems.size() == 1){
            listaCurrencies.add(new SelectOption('EUR', 'EUR'));
        }
        
        System.debug('[PCA_Installed_Services_Controller.initializeCurrencies] listaCurrencies: ' + listaCurrencies);
        System.debug('[PCA_Installed_Services_Controller.initializeCurrencies] serviceWithCurrency: ' + serviceWithCurrency);
    } 
    
    /**
     * Method:         initializeServices
     * Params:         parentCategoryId : Id de la categoría del servicio
     * Description:    Inicializa la lista de SelectOption 'listaServices' con las categorías
     *                 correspondientes a la categoría padre y obtiene la descripción e imágen
     *                 del servicio. ¡¡ORDENADOS ALFABÉTICAMENTE!!
     
    public void initializeServices (String parentCategoryId) {
        //Inicializar lista de servicios a partir de una categoría y la lista de catalog items visibles
        listaServices = new List<SelectOption>();
        List<SelectOption> listSortServ = new List<SelectOption>();
        String myString;
        List<String>  mySortServList  = new List<String>();
        List<String>  myCutServList  = new List<String>();
        
        
        mapServices = new Map<Id, String>();
        for (NE__Catalog_Item__c catItem : visibleCatalogItems) {
            if (catItem.NE__Catalog_Category_Name__c != null 
                && catItem.NE__Catalog_Category_Name__c == parentCategoryId) {
                //El item tiene categoria padre y la categoría padre es parentCategoryId
                mapServices.put(catItem.NE__ProductId__c, catItem.NE__ProductId__r.Name);
            }
        }
        if (mapServices.size() > 1) {
            listSortServ.add(new SelectOption('-- None --',''));
            
        }
        //El map previene duplicados. Los pasamos a selectOptions
        for (Id servId: mapServices.keySet()) {
            myString= mapServices.get(servId).toUpperCase() +'%'+ mapServices.get(servId);
            mySortServList.add(myString);
            
        }
        mySortServList.sort();
        for (String cut: mySortServList){
            myCutServList.add(cut.substringAfter('%'));
        }
        
        Integer i=0;
        for (Id servId: mapServices.keySet()) {
            listSortServ.add(new SelectOption(myCutServList[i],servId));
            i++;
        }
        for (SelectOption opt: listSortServ){
            listaServices.add(new SelectOption(opt.getLabel(),opt.getValue()));
        }
        serviceDescription = TGS_Portal_Utils.getServiceDescription(parentCategoryId, UserInfo.getUserId());
        serviceImage = TGS_Portal_Utils.getServiceIcon(parentCategoryId);
        serviceName = mapCategories.get(selectedCategory);
        serviceUnitName = '';
    }
   */
    
    /*
     * Method:         eOrderingItemAndChanges
     * Description:    Determina (mediante booleanos) si en un servicio:
     *                      -  se permiten hacer órdenes desde portal
     *                      -  se permiten hacer tickets tipo "change"
     */
    public void eOrderingItemAndChanges (Id myCatIt) {
        List<NE__Catalog_Item__c> listCatIt= new List<NE__Catalog_Item__c>();
        listCatIt=[SELECT NE__Technical_Behaviour__c FROM NE__Catalog_Item__c WHERE Id= :myCatIt LIMIT 1];
        
        String  techBehaviour=listCatIt[0].NE__Technical_Behaviour__c;
        
        if(techBehaviour != null) { // JMF 11/04/2016 - Check if is null first
            if (techBehaviour.contains('Service not available for e-Ordering')){
                esEordering='False';
            }
            else {
                esEordering='True';
            }
            if (techBehaviour.contains('Service with pre-approved changes')){
                availableChanges='True';
            }
            else {
                availableChanges='False';
             }
        }
        else {
            availableChanges='False';
        }
        
        
        System.debug('[PCA_Installed_Services_Controller.eOrderingItemAndChanges] esEordering: '+esEordering);
        System.debug('[PCA_Installed_Services_Controller.eOrderingItemAndChanges] availableChange: '+availableChanges);
     }
    
    /*
     * Method:         refreshServices
     * Description:    Busca los Catalog Category (Tier 2) y las currencies correspondientes a la categoría seleccionada (Tier 1).
     */
    public void refreshServices() {
        filtroID = '';
        
        System.debug('[PCA_Installed_Services_Controller.refreshServices] selectedCategory: '+selectedCategory);
        
        serviceWithCurrency = false;
        listaCurrencies = new List<SelectOption>();
        if(selectedCategory == null){
            listaServices = new List<SelectOption>();
            listaServices.add(new SelectOption('', '--No Service Selected--'));
            serviceDescription = '';
            serviceImage = null;
            serviceName = '';
        }else{
            initializeServices(selectedCategory);
        }
        System.debug('[PCA_Installed_Services_Controller.refreshServices] ListaServices: '+ListaServices);
    }
    
    /*
     * Method:         refreshSearchFields
     * Description:    Busca los Comercial Product correspondientes a la categoría seleccionada (Tier 2).
     */
    public PageReference refreshSearchFields() {
        listaCampos = new List<SearchField>();
        if (selectedService != null && selectedService != '') {
            NE__Product__c product = TGS_Portal_Utils.getProductName(selectedService);
            productName=product.Name;
            
            System.debug('[PCA_Installed_Services_Controller.refreshSearchFields] selectedService: ' + selectedService + '; Product: ' + product.Name);
            
            if (product != null) {
                
            /* //HARDCODED: Universal WIFI y SMDM
                if (listaProducts[0].Name.equalsIgnoreCase('Universal WIFI')){
                    System.debug('### Universal Wifi');
                    listaCampos.add(new SearchField('Domain','Domain','text'));
                    //HARDCODED: Service Modality values
                    List<NE__ProductFamilyProperty__c> props = [SELECT NE__PropId__c, NE__PropId__r.Name, NE__PropId__r.NE__Type__c FROM NE__ProductFamilyProperty__c WHERE NE__PropId__r.Name = 'Service Modality' AND NE__FamilyId__c IN (SELECT NE__FamilyId__c FROM NE__ProductFamily__c WHERE NE__ProdId__c = :selectedService)];
                    
                    if (props.size() > 0) {
                        List<NE__PropertyDomain__c> domains = [SELECT Name FROM NE__PropertyDomain__c WHERE NE__PropId__c = :props[0].NE__PropId__c];
                        SearchField sfield = new SearchField('Service Modality','Service Modality','Enumerated');
                        for (NE__PropertyDomain__c domain : domains) {
                           sfield.addVal(domain.Name);
                        } 
                        listaCampos.add(sfield);
                    }
                }
                else if(listaProducts[0].Name.equalsIgnoreCase('Secure Mobile Device, Apps and Content Management')){
                    System.debug('### SMDM');
                    //IMPORTANTE: Ordenarlos alfabéticamente
                    listaCampos.add(new SearchField('Device Serial Number','Device Serial Number','text'));
                    listaCampos.add(new SearchField('Email Address','Email Address','text'));
                    listaCampos.add(new SearchField('Mobile Phone Number','Mobile Phone Number','text'));
                }
           */       
                props = TGS_Portal_Utils.getKeyFamilyProperties(selectedService);
                
                System.debug('[PCA_Installed_Services_Controller.refreshSearchFields] props: '+props);
                
                List<NE__PropertyDomain__c> domains = TGS_Portal_Utils.getPropertiesDomains(props);
                for(NE__ProductFamilyProperty__c property : props) {
                    SearchField sfield = new SearchField(property.NE__PropId__r.Name, property.NE__PropId__r.Name, property.NE__PropId__r.NE__Type__c);
                    if(property.NE__PropId__r.NE__Type__c.equals('Enumerated')){
                        for (NE__PropertyDomain__c domain : domains) {
                            if(domain.NE__PropId__c.equals(property.NE__PropId__c)){
                                sfield.addVal(domain.Name);
                            }
                        }
                    }
                    listaCampos.add(sfield);
                }
                
                System.debug('[PCA_Installed_Services_Controller.refreshSearchFields] listaCampos: '+listaCampos);
                
                serviceUnitDescription = TGS_Portal_Utils.getServiceDescription(product.Id, UserInfo.getUserId());
                serviceUnitImage = TGS_Portal_Utils.getServiceIcon(product.Id);
                serviceUnitName = product.Name;
            }
        }
        else{
            serviceUnitDescription = '';
            serviceUnitImage = null;
            serviceUnitName = '';
        }
        initializeCurrencies();
        selectCatalogItem();
        return null;
    }
   
    
    /*NOT USED*/         // Mantener para reutilizar código en dashboards
    @RemoteAction
    public static String createJSON(String selectedService){
        /*
        filteredService = selectedService;
        Id mId = UserInfo.getUserId();
        List<Contact> userContact = [SELECT accountId FROM Contact WHERE Id IN (SELECT contactID FROM User WHERE Id = :UserInfo.getUserId())];
        List<NE__OrderItem__c> listaCIS = new List<NE__OrderItem__c>();
        if (userContact.size()>0) {
            Id accId = userContact[0].accountId;
            
            RecordType rTypeAsset = [SELECT Id FROM RecordType WHERE sObjectType = 'NE__Order__c' AND Name = 'Asset' LIMIT 1];
            //SELECT Id, Name, NE__ProdId__r.Name FROM NE__OrderItem__c WHERE NE__OrderId__r.RecordTypeId = '012w0000000hBV8AAM' AND NE__Account__c IN (SELECT ParentId FROM Account WHERE Id = '001m000000AhgWI' ) AND NE__ProdId__c = 'a0im000000017gM'
            listaCIS = [SELECT Id, 
                            Name, 
                            NE__ProdId__r.Name, 
                            NE__OrderId__r.NE__Asset__r.NE__Status__c, 
                            NE__OrderId__r.NE__Asset__r.TGS_RFB_date__c, 
                            NE__OrderId__r.NE__Asset__r.TGS_RFS_date__c,
                            NE__OrderId__r.NE__Asset__r.NE__ServAccId__r.Name,
                            NE__OrderId__r.NE__Asset__r.NE__BillAccId__r.Name,
                            NE__OrderId__r.NE__Asset__r.TGS_Billing_end_date__c
                        FROM NE__OrderItem__c 
                        WHERE NE__OrderId__r.RecordTypeId = :rTypeAsset.Id 
                            AND NE__Account__c IN (SELECT ParentId FROM Account WHERE Id = :accId ) 
                            AND NE__ProdId__c = :selectedService];
        }
        String JSONString = '{"data": [';
        for (integer i = 0; i < listaCIS.size(); i++) {
            NE__OrderItem__c ci = listaCIS.get(i);
            JSONString +='[';
            JSONString +='"' + ci.Id + '",';
            JSONString +='"' + ci.Name + '",';
            JSONString +='"' + ci.NE__OrderId__r.NE__Asset__r.NE__Status__c + '",';
            if (ci.NE__OrderId__r.NE__Asset__r.TGS_RFB_date__c != null) {
                JSONString +='"' + ci.NE__OrderId__r.NE__Asset__r.TGS_RFB_date__c.format() + '",';
            } else {
                JSONString +='" ",';
            }
            if (ci.NE__OrderId__r.NE__Asset__r.TGS_RFS_date__c != null) {
                JSONString +='"' + ci.NE__OrderId__r.NE__Asset__r.TGS_RFS_date__c.format() + '",';
            } else {
                JSONString +='" ",';
            }
            if (ci.NE__OrderId__r.NE__Asset__r.TGS_Billing_end_date__c != null) {
                JSONString +='"' + ci.NE__OrderId__r.NE__Asset__r.TGS_Billing_end_date__c.format() + '",';
            } else {
                JSONString +='" ",';
            }
            
           // JSONString +='"' + ci.NE__OrderId__r.NE__Asset__r.TGS_RFS_date__c.format() + '",';
           // JSONString +='"' + ci.NE__OrderId__r.NE__Asset__r.TGS_Billing_end_date__c!=''?ci.NE__OrderId__r.NE__Asset__r.TGS_Billing_end_date__c.format():'' + '",';
            JSONString +='"' + ci.NE__OrderId__r.NE__Asset__r.NE__ServAccId__r.Name + '",';
            JSONString +='"' + ci.NE__OrderId__r.NE__Asset__r.NE__BillAccId__r.Name + '"';
            JSONString +=']';
            if (i != listaCIS.size()-1) {
                JSONString += ',';
            }
        }
        JSONString += ']}';*/
        return '';
    }
      
    /*
     * Method:         searchServiceUnits
     * Description:    Método de búsqueda que se activa al pulsar el botón "Search Services".
     *                 (Nuevo método para la búsqueda: sustituye al método de creación de tablas mediante JSON).    
     */
    public PageReference searchServiceUnits() {
        String myCondition='';
        String myChildCondition='';
        
        if (selectedService != null && selectedService != '') {
            listaResultados = new List<TableRecord>();
            
            System.debug('[PCA_Installed_Services_Controller.searchServiceUnits] selectedService: ' + selectedService);
            
            List<NE__Product__c> listaProducts= TGS_Portal_Utils.getProduct(selectedService);
            if (listaProducts.size() > 0) {
                Id mId = UserInfo.getUserId();
                
                myCondition = 'AND NE__ProdId__c = \'' + selectedService + '\'';
                myChildCondition = 'AND NE__Root_Order_Item__r.NE__ProdId__c = \''+selectedService+'\' ';
                //myCondition='AND (NE__ProdId__c IN (SELECT Id FROM NE__Product__c WHERE Id = \''+selectedService+'\') OR NE__Root_Order_Item__r.NE__ProdId__c IN  (SELECT Id FROM NE__Product__c WHERE Id = \''+selectedService+'\'))';
                String filterCondition = getFilterCondition(myCondition, myChildCondition);
                
                Map<Id, NE__OrderItem__c> listaCIS = TGS_Portal_Utils.getInstalledServices(selectedService, mId, filterCondition, selectedCurrency, serviceWithCurrency, maxNumberObjectsPerQuery);
                
                System.debug('[PCA_Installed_Services_Controller.searchServiceUnits] listaCIS: ' + listaCIS);
                
                if (listaCIS.size() >= maxNumberObjectsPerQuery){
                    tooManyRecords = true;
                } else{
                    tooManyRecords = false;
                }
                
                //Map<Id, List<NE__Order_Item_Attribute__c>> attributesbyCI = TGS_Portal_Utils.getAttributesByCI(listaCIS.keySet());
                Set<String> propsName = new Set<String>();
                for(NE__ProductFamilyProperty__c property : props) {
                    propsName.add(property.NE__PropId__r.Name);
                }
                Map<Id, List<NE__Order_Item_Attribute__c>> attributesbyCI = TGS_Portal_Utils.getAttributesByCI(listaCIS.keySet(), selectedService, propsName);
                
                System.debug('[PCA_Installed_Services_Controller.searchServiceUnits] attributesbyCI: ' + attributesbyCI);
                
                //Convertimos cada CI en TableRecord
                for(NE__OrderItem__c ci : listaCIS.values()) {
                    TableRecord tr = new TableRecord(ci.Id, ci.Name, ci.TGS_Service_status__c, ci.NE__Status__c, ci.NE__CatalogItem__c, ci.NE__CatalogItem__r.NE__Catalog_Category_Name__c, ci.NE__ProdId__r.Name, ci.NE__CatalogItem__r.NE__Technical_Behaviour__c);
                    
                    System.debug('[PCA_Installed_Services_Controller.searchServiceUnits] Table record created for: ' + ci.Id + ', ' + ci.Name + ', ' + ci.TGS_Service_status__c);
                    
                    if(ci.TGS_Service_status__c == 'Deployed'){
                        tr.Status= Label.TGS_CWP_DPLY;
                    }
                    if(ci.TGS_Service_status__c == 'Received'){
                        tr.Status= Label.TGS_CWP_RCV;
                    }
                    if(ci.TGS_Service_status__c == 'Disposed'){
                        tr.Status= Label.TGS_CWP_DISP;   
                    }
                    if(ci.TGS_Service_status__c == 'Deleted'){
                        tr.Status= Label.TGS_CWP_DELE;
                    }
                    
                    //List <NE__Order_Item_Attribute__c> attr = attributesByCI.get(ci.Id); //cogemos todos los atributos del order item
                    for(NE__ProductFamilyProperty__c property : props) {
                        
                        System.debug('[PCA_Installed_Services_Controller.searchServiceUnits] Properties: ' + property.NE__PropId__r.Name + ' , ' + property.NE__PropId__r.Name + ' , ' + property.Id);                  
                        
                        Boolean flag = false;
                        
                        if(attributesByCI.get(ci.Id) != null){     
                            for (NE__Order_Item_Attribute__c attr : attributesByCI.get(ci.Id)) { //mejorar para encontrarlo directamente sin este bucle?usar maps?
                                if (attr.NE__FamPropId__c != null &&  property.Id != null  && attr.NE__FamPropId__c == property.Id) {
                                    
                                    System.debug('[PCA_Installed_Services_Controller.searchServiceUnits] Atributo: ' + ci.Name + ': ' + attr.Name);
                                    
                                    flag = true;
                                    tr.addAttribute(attr.Name, attr.Name, 'text', attr.NE__Value__c);
                                    break;
                                }
                            }
                        }
                        if(!flag){//no se ha encontrado el atributo
                            //tr.addAttribute(props.Name, props.Name, 'text', ' - ');
                            tr.addAttribute(property.NE__PropId__r.Name, property.NE__PropId__r.Name, 'text', ' - ');                       
                        }
                    }
                    listaResultados.add(tr);
                }
                
                System.debug('[PCA_Installed_Services_Controller.searchServiceUnits] listaResultados: ' + listaResultados);

            }//else { /*Id de servicio no valido.*/ }
        
        //START JV
        } else if (selectedCategory != null && selectedCategory != '') {
            listaResultados = new List<TableRecord>();
            
            System.debug('[PCA_Installed_Services_Controller.searchServiceUnits] selectedCategory: ' + selectedCategory);
            
            Id mId = UserInfo.getUserId();
            
            myCondition='AND NE__ProdId__c IN (SELECT Id FROM NE__Product__c WHERE TGS_CWP_Tier_2__c =\''+selectedCategory+'\')';
            myChildCondition='AND NE__ProdId__c IN (SELECT Id FROM NE__Product__c WHERE TGS_CWP_Tier_2__c =\''+selectedCategory+'\')';
            String filterCondition = getFilterCondition(myCondition, myChildCondition);
            Map<Id, NE__OrderItem__c> listaCIS = TGS_Portal_Utils.getInstalledServicesByCategoryAndCurrency(selectedCategory, mId, filterCondition, selectedCurrency, maxNumberObjectsPerQuery);
            
            System.debug('[PCA_Installed_Services_Controller.searchServiceUnits] listaCIS: ' + listaCIS);
            
            if(listaCIS.size() >= maxNumberObjectsPerQuery){
                tooManyRecords = true;
            }
            else {
                tooManyRecords = false;
            }
            
            //Convertimos cada CI en TableRecord
            for(NE__OrderItem__c ci : listaCIS.values()) {
                TableRecord tr = new TableRecord(ci.Id, ci.Name, ci.TGS_Service_status__c, ci.NE__Status__c, ci.NE__CatalogItem__c, ci.NE__CatalogItem__r.NE__Catalog_Category_Name__c, ci.NE__ProdId__r.Name, ci.NE__CatalogItem__r.NE__Technical_Behaviour__c);
                System.debug('[PCA_Installed_Services_Controller.searchServiceUnits] Table record created for: ' + ci.Id + ', ' + ci.Name + ', ' + ci.TGS_Service_status__c);
                listaResultados.add(tr);
            }
            
            System.debug('[PCA_Installed_Services_Controller.searchServiceUnits] listaResultados: ' + listaResultados);
            
        } else if(fId != null && fId != '') {
            listaResultados = new List<TableRecord>();
            
            System.debug('[PCA_Installed_Services_Controller.searchServiceUnits] selectedCategory: ' + selectedCategory);
            
            Id mId = UserInfo.getUserId();
            myCondition='AND NE__ProdId__c IN (SELECT Id FROM NE__Product__c WHERE TGS_CWP_Tier_1__c =\''+fId+'\')';
            myChildCondition= 'AND NE__ProdId__c IN (SELECT Id FROM NE__Product__c WHERE TGS_CWP_Tier_1__c =\''+fId+'\')';

            String filterCondition = getFilterCondition(myCondition,myChildCondition);
            Map<Id, NE__OrderItem__c> listaCIS = TGS_Portal_Utils.getInstalledServicesByFamily(fId, mId, filterCondition, maxNumberObjectsPerQuery);
            
            System.debug('[PCA_Installed_Services_Controller.searchServiceUnits] listaCIS size: ' + listaCIS.size());
            
            if (listaCIS.size() >= maxNumberObjectsPerQuery) {
                tooManyRecords = true;
            }
            else {
                tooManyRecords = false;
            }
            
            //Convertimos cada CI en TableRecord
            for(NE__OrderItem__c ci : listaCIS.values()) {
                TableRecord tr = new TableRecord(ci.Id, ci.Name, ci.TGS_Service_status__c, ci.NE__Status__c, ci.NE__CatalogItem__c, ci.NE__CatalogItem__r.NE__Catalog_Category_Name__c, ci.NE__ProdId__r.Name, ci.NE__CatalogItem__r.NE__Technical_Behaviour__c);
                
                System.debug('[PCA_Installed_Services_Controller.searchServiceUnits] Table record created for: ' + ci.Id + ', ' + ci.Name + ', ' + ci.TGS_Service_status__c);
                
                listaResultados.add(tr);
            }
            System.debug('[PCA_Installed_Services_Controller.searchServiceUnits] listaResultados: ' + listaResultados);
        }
        return null;
    }
    
    /**
     * Method:         getFilterCondition
     * Description:    Crea la condición de búsqueda de CI según los filtros de búsqueda.
     */
    public String getFilterCondition(String myCondition, String myChildCondition) {
        String condition = '';
        if (listaCampos == null) {
            return condition;
        }
        List<Map<Id, NE__Order_Item_Attribute__c>> listaMaps = new List<Map<Id, NE__Order_Item_Attribute__c>>();
        for (SearchField field : listaCampos) {
            if (field.value != null && !field.value.equals('')) {
                List<NE__Order_Item_Attribute__c> listaAttrs = TGS_Portal_Utils.getConfigurationItemAttributes(field.Name, field.Value, field.Type);
                if (listaAttrs.size() > 0) {
                    condition += 'AND Id IN (';
                    /*
                    for (Integer i = 0; i < listaAttrs.size(); i++) {
                        NE__Order_Item_Attribute__c attr = listaAttrs.get(i);
                        condition += '\'' + attr.NE__Order_Item__c + '\'';
                        if (i < listaAttrs.size()-1) { condition += ','; }
                    }
                    */
                    for (Integer i = 0; i < listaAttrs.size(); i++) {
                            NE__Order_Item_Attribute__c attr = listaAttrs.get(i);
                            if(attr.NE__Order_Item__r.NE__Root_Order_Item__c != null){
                                condition += '\'' + attr.NE__Order_Item__r.NE__Root_Order_Item__c + '\'';
                                if (i < listaAttrs.size()-1) { condition += ','; }
                            }else{
                                condition += '\'' + attr.NE__Order_Item__c + '\'';
                                if (i < listaAttrs.size()-1) { condition += ','; }
                            }
                     }
                    condition += ')';
                }
            }
        }
        
        //List<NE__OrderItem__c> allSubServices = [Select NE__Root_Order_Item__r.Name, Name FROM NE__OrderItem__c WHERE Name =: filtroID]; 
        String myFilter='';
        List<NE__OrderItem__c> parentIdsCI= new List<NE__OrderItem__c>();
        if(filtroID!=null && filtroID!=''){
            String parentIdsCIString;
            if(isCSUID(filtroID)){
               myFilter= filtroID.substring(0,6);
               parentIdsCIString= 'SELECT NE__Root_Order_Item__r.Name, Name FROM NE__OrderItem__c WHERE Name LIKE \'%' + myFilter + '\' AND NE__Root_Order_Item__r.Name = null '+myCondition;
            }
            else {
                myFilter=filtroID;
                parentIdsCIString= 'SELECT NE__Root_Order_Item__r.Name, Name FROM NE__OrderItem__c WHERE Name LIKE \'%' + myFilter + '%\' AND NE__Root_Order_Item__r.Name = null '+myCondition;
                
            } 
            
            system.debug('[PCA_Installed_Services_Controller.getFilterCondition] myFilter: '+myFilter);
            
            
            parentIdsCI =((List<NE__OrderItem__c>)TGS_Portal_Utils.executeQuery(parentIdsCIString));
            system.debug('[PCA_Installed_Services_Controller.getFilterCondition] parentIdsCI: '+parentIdsCI);
            parentId='';
            
            if(parentIdsCI.size()==0){// Es un hijo
                List<NE__OrderItem__c> childIds = new List<NE__OrderItem__c>();
                Boolean childFound=false;
                String childIdString='SELECT NE__Root_Order_Item__r.Name, Name FROM NE__OrderItem__c WHERE Name LIKE \'%' + myFilter + '%\' AND NE__Root_Order_Item__r.Name <> null '+ myChildCondition;
                childIds=((List<NE__OrderItem__c>)TGS_Portal_Utils.executeQuery(childIdString));
                for(NE__OrderItem__c myChild: childIds){
                    if(myChild.Name.contains(myFilter)){  //Buscamos el hijo
                                                     //No hay que tener en cuenta el caso en el que se encuentren más de uno.
                                                     //Si buscásemos por el principio del CI hijo, se encontraría directamente al padre.
                                                     //El hijo y el padre solo se diferencian en el último dígito.
                        childFound=true;
                        parentId=  '%'+myChild.NE__Root_Order_Item__r.Name+'%';   
                        condition += 'AND name LIKE \'' + parentId + '\' ';
                
                        filtroID=myChild.Name; //se le asigna el valor del hijo para que lo muestre en la columna de childID
                        system.debug('[PCA_Installed_Services_Controller.getFilterCondition] El CI que estamos buscando es el hijo: (parentId): '+ parentId);
                    }
                }
                if(childFound==false){//No se encuentra nada
                    condition += 'AND name LIKE \'%' + filtroID + '%\' ';
                }
            }
            else{//Es un padre
                condition += 'AND name LIKE \'%' + myFilter + '%\' ';
                system.debug('[PCA_Installed_Services_Controller.getFilterCondition] El CI que estamos buscando es el padre (aux): '+ myFilter);
            }
            
            
             
        }
        
        System.debug('[PCA_Installed_Services_Controller.getFilterCondition] filtroLE: '+filtroLE); 
        
        if (filtroLE != null && !filtroLE.equals('')) {
            String aux = '%' + filtroLE + '%';
            condition += 'AND NE__Service_Account_Asset_Item__r.Parent.Name LIKE \'' + aux + '\' ';
        }
        
        System.debug('[PCA_Installed_Services_Controller.getFilterCondition] filtroBU: '+filtroBU);
        
        if (filtroBU != null && !filtroBU.equals('')) {
            String aux = '%' + filtroBU + '%';
            condition += 'AND NE__Service_Account_Asset_Item__r.Name LIKE \'' + aux + '\' ';
        }
        
        System.debug('[PCA_Installed_Services_Controller.getFilterCondition]## filtroCC: '+filtroCC);
        
        if (filtroCC != null && !filtroCC.equals('')) {
            String aux = '%' + filtroCC + '%';
            condition += 'AND NE__Billing_Account_Asset_Item__r.Name LIKE \'' + aux + '\' ';
        }
        
        System.debug('[PCA_Installed_Services_Controller.getFilterCondition] filtroSite: '+filtroSite);
        
        if (filtroSite != null && !filtroSite.equals('')) {
            String aux = '%' + filtroSite + '%';
            condition += 'AND Installation_point__r.Name LIKE \'' + aux + '\' ';
        } 
        
        System.debug('[PCA_Installed_Services_Controller.getFilterCondition] CONDITION : ' + condition);
        return condition ;
    }
   
    /**
     * Method:         selectCatalogItem
     * Params:         
     * Description:    Busca el catalog item correspondiente al servicio
     *                 y a la categoría seleccionadas, y almacena el 
     *                 valor en el atributo "selectedCI"
     */   
    public void selectCatalogItem(){ 
        if(visibleCatalogItems != null && visibleCatalogItems .size()>0){
            for (NE__Catalog_Item__c catItem : visibleCatalogItems ) {
                if (catItem.NE__ProductId__c == selectedService) {
                    system.debug('[PCA_Installed_Services_Controller.selectCatalogItem] serviceWithCurrency: '+serviceWithCurrency);
                    system.debug('[PCA_Installed_Services_Controller.selectCatalogItem] selectedCurrency: '+selectedCurrency);
                    if (selectedCategory != null && catItem.NE__ProductId__r.TGS_CWP_Tier_2__c == selectedCategory && (!serviceWithCurrency || (serviceWithCurrency && selectedCurrency == catItem.CurrencyIsoCode))){
                        selectedCI = catItem.Id;
                        eOrderingItemAndChanges(catItem.Id);
                        system.debug('[PCA_Installed_Services_Controller.selectCatalogItem] SELECTEDCI: '+selectedCI);
                        system.debug('[PCA_Installed_Services_Controller.selectCatalogItem] catItem: '+catItem);
                        break;
                    }
                }
            }
        }
    }
    
    
    /*
     * Method:         clearFilters
     * Description:    Resetea los filtros de búsqueda.
     */
    public void clearFilters() {
        filtroID = '';
        for(SearchField field : listaCampos){
            field.value = '';
        }
        searchServiceUnits();
    }
    
    /********** BOTONES *********/
    /*
     * Method:         newRegistration
     * Description:    Método que se lanza cuando se pulsa el botón "New Order--Registration".
     *                 Redirige a PCA_External_B2W
     */
    public PageReference newRegistration(){
        if ((selectedCurrency == null || selectedCurrency == '') && serviceWithCurrency && listaCurrencies.size()>0){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.TGS_CWP_CURR_NOT_SEL);
            ApexPages.addMessage(myMsg); 
            return null;
        }
        else if ((selectedCurrency == null || selectedCurrency == '') && serviceWithCurrency && listaCurrencies.size() == 0){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.TGS_CWP_ACC_NO_CURR);
            ApexPages.addMessage(myMsg); 
            return null;
        }
        selectCatalogItem();
        if (selectedCurrency != null && selectedCurrency != '' && selectedCI == null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.TGS_CWP_SER_NOT_DEF);
            ApexPages.addMessage(myMsg); 
            return null;
        }
        return new PageReference('/PCA_External_B2W?cId=' + selectedCI);
    }
    
    /*
    public PageReference newModification() {
        String selectedServiceUnit = Apexpages.currentPage().getParameters().get('selectedServiceUnit');
        //Calling JS_RemoteMethods
        System.debug('### New modification: ' + selectedServiceUnit);
        String returnPage = NE.JS_RemoteMethods.requestChangeAssetItem(selectedServiceUnit, 'ChangeOrder');
        System.debug('### result: ' + returnPage);

        if (returnPage != 'KO') {  
            NE__OrderItem__c[] selectedCIS = TGS_Portal_Utils.getConfigurationItemsBySuId(selectedServiceUnit); //[SELECT NE__Status__c FROM NE__OrderItem__c WHERE Id = :selectedServiceUnit];
            if (selectedCIS.size() > 0) {
                NE__OrderItem__c currentCI = selectedCIS[0];
                currentCI.NE__Status__c = 'In progress';
                System.debug('### Updating current Service unit to In progress');
                update currentCI;
            }
                
            String parameters = returnPage.substringAfter('?');
            System.debug('### parameters: ' + parameters);        
            return new PageReference('/PCA_New_Order?' + parameters);
        }
        
        PageReference pr = ApexPages.currentPage();
        pr.getParameters().put('fId', fId);
        pr.getParameters().put('error', 'The modification order has not been created');
        return pr;
    }
    
        
    public PageReference newTermination(){
        String selectedServiceUnit = Apexpages.currentPage().getParameters().get('selectedServiceUnit');
        
        System.debug('### Requesting termination of Selected Service Unit: ' + selectedServiceUnit);
        returnPage = NE.JS_RemoteMethods.requestChangeAssetItem(selectedServiceUnit, 'Disconnection');
        
        if (returnPage != 'KO') {
            String orderId= returnPage.substringAfterLast('/');

            System.debug('### Termination order created: ' + orderId);  
            if (orderId != null && orderId!= '') {
                NE__Order__c configuration = TGS_Portal_Utils.getOrder(orderId);
                
                /*if (configuration != null && configuration.NE__Asset__c != null) {
                    NE__Asset__c theAsset = configuration.NE__Asset__r;
                    theAsset.NE__Disable_Button__c = 'disconnect';
                    update theAsset;
                } /*

                NE__OrderItem__c[] selectedCIS = TGS_Portal_Utils.getConfigurationItemsBySuId(selectedServiceUnit); //[SELECT NE__Status__c FROM NE__OrderItem__c WHERE Id = :selectedServiceUnit];
                if (selectedCIS.size() > 0) {
                    NE__OrderItem__c currentCI = selectedCIS[0];
                    currentCI.NE__Status__c = 'In progress';
                    System.debug('### Updating current Service unit to In progress');
                    update currentCI;
                    return new PageReference('/PCA_Cases?successOrder=true&orderNumber=' + configuration.Case__r.caseNumber);
                }
            }
        }
        
        PageReference pr = ApexPages.currentPage();
        pr.getParameters().put('fId', fId);
        pr.getParameters().put('error', 'The termination order has not been created');
        return pr;
    }
    */
    /*
     * Method:         newRegistration
     * Description:    Método que se lanza cuando se pulsa el botón "New Order--Modification".
     *                 Redirige a PCA_Order_Redirect
     */
    public PageReference newModification() {
        String selectedServiceUnit = Apexpages.currentPage().getParameters().get('selectedServiceUnit');
        NE__OrderItem__c currentCI;
        
        System.debug('[PCA_Installed_Services_Controller.newModification] selectedServiceUnit: '+selectedServiceUnit);
        //Calling JS_RemoteMethods
        returnPage = NE.JS_RemoteMethods.requestChangeAssetItem(selectedServiceUnit, 'ChangeOrder');
        
        // If is testing, returnPage = null because JS_RemoteMethods cannot be called, so returnPage is mocked
        if(Test.isRunningTest()){
            if(suId != null && selectedServiceUnit != null){
                returnPage = '/apex/ne__productconfigurator?fromSummary=true&ordId=' + suId + '&rootItemVId=' + selectedServiceUnit;
            }
        }
        
        
        if (returnPage != 'KO') {
            NE__OrderItem__c[] selectedCIS = TGS_Portal_Utils.getConfigurationItemsBySuId(selectedServiceUnit); //[SELECT NE__Status__c FROM NE__OrderItem__c WHERE Id = :selectedServiceUnit];
            
            System.debug('[PCA_Installed_Services_Controller.newModification] selectedCIS.size(): '+selectedCIS.size());
            
            if (selectedCIS.size() > 0) {
                currentCI = selectedCIS[0];
                currentCI.NE__Status__c = 'In progress';
                
                System.debug('[PCA_Installed_Services_Controller.newModification] currentCI: '+currentCI);
                update currentCI;
            }
            String parameters = returnPage.substringAfter('?');
            
            System.debug('[PCA_Installed_Services_Controller.newModification] parameters: ' + parameters);
            
            return new PageReference('/PCA_Order_Redirect?' + parameters + '&isExtBw=true');
        }
        PageReference pr = ApexPages.currentPage();
        pr.getParameters().put('fId', fId);
        pr.getParameters().put('error', 'The modification order has not been created');
        return pr;
    }
    
    /*
     * Method:         newTermination
     * Description:    Método que se lanza cuando se pulsa el botón "New Order--Termination".
     *                 Redirige a PCA_Cases
     */    
    public PageReference newTermination(){
        String selectedServiceUnit = Apexpages.currentPage().getParameters().get('selectedServiceUnit');
        returnPage = NE.JS_RemoteMethods.requestChangeAssetItem(selectedServiceUnit, 'Disconnection');
        
        if(Test.isRunningTest()){
            if(suId != null && selectedServiceUnit != null){
                NE__OrderItem__c[] selectedCISTest = TGS_Portal_Utils.getConfigurationItemsBySuId(selectedServiceUnit);
                if (selectedCISTest.size() > 0) {
                    NE__OrderItem__c currentCITest = selectedCISTest[0];
                    returnPage = '/empresasplatino/' + currentCITest.NE__OrderId__c;
                }
            }
        }
        
        if (returnPage != 'KO') {
            String orderId= returnPage.substringAfterLast('/');
            
            System.debug('[PCA_Installed_Services_Controller.newTermination] orderId: ' + orderId); 
            
            if (orderId != null && orderId!= '') {
                NE__Order__c configuration = TGS_Portal_Utils.getOrder(orderId);
                NE__OrderItem__c[] selectedCIS = TGS_Portal_Utils.getConfigurationItemsBySuId(selectedServiceUnit); //[SELECT NE__Status__c FROM NE__OrderItem__c WHERE Id = :selectedServiceUnit];
                if (selectedCIS.size() > 0) {
                    NE__OrderItem__c currentCI = selectedCIS[0];
                    currentCI.NE__Status__c = 'In progress';
                    
                    System.debug('[PCA_Installed_Services_Controller.newTermination] currentCI: '+currentCI);
                    update currentCI;
                    return new PageReference('/PCA_Order_Detail?caseId=' + configuration.Case__r.Id);
                }
            }
        }
        PageReference pr = ApexPages.currentPage();
        pr.getParameters().put('fId', fId);
        pr.getParameters().put('error', 'The termination order has not been created');
        return pr;
    }
    
    /***********************************************
     *    INNER CLASSES
     ***********************************************/
    /**
     * Class:            SearchField
     * Description:      Contiene la información de un cierto
     *                   atributo de servicio. Utilizado para
     *                   los campos de búsqueda específicos y
     *                   para las columnas específicas de cada
     *                   TableRecord.     
     */
    class SearchField {
        public String label {get; set;}
        public String name {get; set;}
        public String value {get; set;}
        public String type {get; set;}
        public List<SelectOption> valueList {get; set;}
        
        public SearchField (String label, String name, String type) {
            this.label = label;
            this.name = name;
            this.type = type;
            valueList = new List<SelectOption>();
            valueList.add(new SelectOption('', '--None--'));
        }
        
        public SearchField (String label, String name, String type, String value) {
            this.label = label;
            this.name = name;
            this.type = type;
            this.value = value;
            valueList = new List<SelectOption>();
            valueList.add(new SelectOption('', '--None--'));
        }
        
        public void addVal(String val) {
            valueList.add(new SelectOption(val,val));
        }
    }
    
    /**
     * Class:            TableRecord
     * Description:      Representa cada registro a mostrar en
     *                   la tabla de service units    
     */
    class TableRecord {
        public String identifier {get; set;}
        public String name {get; set;}
        public String status {get; set;}
        public String backStatus {get; set; }
        public String catalogItemId {get; set;}
        public String catalogCategoryId {get; set;}
        public String productName {get; set;}
        public List<SearchField> dynamicAttributes {get; set;}
        public String technicalBehaviour {get; set;}
        
       /* public TableRecord (String identifier, String name, String status, String backStatus) {
            this.identifier = identifier;
            this.name = name;
            this.status = status;
            this.backStatus = backStatus;
            this.dynamicAttributes = new List<SearchField>();
        }*/
        
       /*
        * Method:         TableRecord
        * Description:    Representa cada registro fijo a mostrar en la tabla de service units.
        */
        public TableRecord (String identifier, String name, String status, String backStatus, String catalogItemId, String catalogCategoryId,String productName, String technicalBehaviour){
            this.identifier = identifier;
            this.name = name;
            this.status = status;
            this.backStatus = backStatus;
            this.catalogItemId = catalogItemId; 
            this.catalogCategoryId = catalogCategoryId;
            this.dynamicAttributes = new List<SearchField>();
            this.productName=productName;
            this.technicalBehaviour = technicalBehaviour;
        }
        /*
        * Method:         TableRecord
        * Description:    Representa cada atributo dinámico a mostrar en la tabla de service units.
        *                 Lo abrevia si la cadena es demasiado larga.
        */
        public void addAttribute(String label, String name, String type, String value) {
            Integer n= 70;
            String myName;
            if (value != null && value !='' && value.length()>n) {
                myName=value.abbreviate(n);
            }
            else{
            myName = value;  
            }
            this.dynamicAttributes.add(new SearchField(label, name, type, myName));
            //this.dynamicAttributes.add(new SearchField(label, name, type, value));
        }
        
    }
    
        /*
        * Method:         isCSUID
        * Description:    Determina si un objeto tipo String es un CSUI o no.
        *                 
        */
        public Boolean isCSUID(String myCSUID){
            Boolean itIsCSUID=False;
            
            System.debug('[PCA_Installed_Services_Controller.isCSUID] myCSUID.length(): '+myCSUID.length());
            
            if (myCSUID.length() >= 13){
                
                System.debug('[PCA_Installed_Services_Controller.isCSUID] myCSUID.substring(6,7): '+myCSUID.substring(6,7));
                System.debug('[PCA_Installed_Services_Controller.isCSUID] myCSUID.substring(11,12): '+myCSUID.substring(11,12));
                
                if (myCSUID.substring(6,7)=='-' && myCSUID.substring(11,12)=='-'){
                    
                    System.debug('[PCA_Installed_Services_Controller.isCSUID] myCSUID.substring(12,13): '+myCSUID.substring(12,13));
                    
                    if (myCSUID.substring(12,13) == '1' || myCSUID.substring(12,13) =='2'){
                        itIsCSUID=True;
                    }
                }
            }
            
            System.debug('[PCA_Installed_Services_Controller.isCSUID] itIsCSUID: '+itIsCSUID);
            
            return itIsCSUID;
        }

}