public without sharing class PCA_IdeasCornerController extends PCA_HomeController {
/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Jorge Longarela
	Company:	 Salesforce.com
	Description: Class for manage Ideas Corner in Portal Platino

	History:

	<Date>			<Author>			 <Description>
	11/06/2014		Jorge Longarela	 Initial version
	29/06/2014		Ignacio Llorca		v1
	16/07/2014		Micah Burgos		 v2

	--------------------------------------------------------------------------------------------------------------------------------------------------------*/

	// attributes for test purpousal
	public static Id testIdContact;
	public static Id idFAQTest;
	public Boolean NoRowsIdeas {get;set;}
	public static String idVid { get; set; }
	public List<Videos_wrapper> list_vids { get; set; }
	public static String urlvalue { get; set; }
	public String TitleSearch {get;set;}
	public String DetailSearch {get;set;}
	public Boolean searchResult {get;set;}
	public String searchText{get;set;}
	private final PCA_IdeasCornerDetailController customControllerIDC;
	//private final Platinum_SC_FAQDetailsController customControllerFDC;
	public boolean myIdeas {get;set;}
	public boolean recIdeas {get;set;}
	public boolean popIdeas {get;set;}

	public User userName;
	public String AccountId;

	public list<Idea> listRecentIdeas;
	public list<Idea> listIdeasMorePopular;
	public list<Idea> listMyIdeas;
	public list<Idea> listAllIdeas;
	public Idea newIdea {get; set;}
	public Integer numberAllIdeasShow { get; set;}
	public Integer numberMyIdeasShow { get; set;}
	public Integer numberPopularIdeasShow {get;set;}
	public Integer numberRecentIdeasShow {get;set;}

	public list<RSSWrapper> listRSSWrapper;
	public list<RSSWrapper> listChatterGroupWrapper {get; set;}
	//public list<FAQwraper> listFAQWrapper;
	public list<ideasWrapper> listRecentIdeasWrapper {get; set;}
	public list<ideasWrapper> listPopularIdeasWrapper {get; set;}
	public list<ideasWrapper> listMyIdeasWrapper {get; set;}
	public list<ideasWrapper> listAllIdeasWrapper {get; set;}

	public ideasWrapper selectedIdea;
	public string ajaxParamValor {get; set;}
	public boolean error {get; set;}
	public string message {get; set;}

	public string retUrlIdea {get; set;}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Antonio Moruno
	Company:	 Salesforce.com
	Description: check permissions of current user

	History:

	<Date>			<Author>			 <Description>
	28/07/2014		Antonio Moruno	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public PageReference checkPermissions2 (){
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			PageReference page = enviarALoginComm();
			if(page == null){
				loadInfo2();
			}
			return page;
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.checkPermissions2', 'Portal Platino', Exc, 'Class');
		 return null;
		}
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Constructor

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public PCA_IdeasCornerController(PCA_IdeasCornerDetailController customController) {
		this.customControllerIDC = (PCA_IdeasCornerDetailController)customController.getRecord();
		popIdeas=true;
		recIdeas=false;
		myIdeas=false;
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Constructor

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void loadInfo2 (){
		if( super.enviarALoginComm()==null || Test.isRunningTest()){
			searchResult = false;
			obtainMyIdeas();
			obtainPopularIdeas ();
			obtenerIdeasRecientes();
			obtainAllIdeas();
			ideasPop();
			newIdea = new Idea();
			newIdea.Title = '';
			newIdea.Body = '';
		}
	}

	/*public Platinum_SC_IdeasCornerController(Platinum_SC_FAQDetailsController customControllerFDC) {
	*	this.customControllerFDC = (Platinum_SC_FAQDetailsController)customControllerFDC.getRecord();
	* if(enviarALoginComm()==null){
	*	 obtenerFAQ ();
	* }
	*
	}*/
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Antonio Moruno
	Company:	 Salesforce.com
	Description: check permissions of current user

	History:

	<Date>			<Author>			 <Description>
	28/07/2014		Antonio Moruno	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public PageReference checkPermissions (){
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			PageReference page = enviarALoginComm();
			if(page == null){
				loadInfo();
			}
			return page;
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.checkPermissions', 'Portal Platino', Exc, 'Class');
		 return null;
		}
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Wrapper class to manage data of videos

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public class Videos_wrapper{
			public String VidName { get; set; }
			public String VidDesc { get; set; }
			public String VidImge { get; set; }
			public String VidUrl { get; set; }

			public Videos_wrapper (String name, string description, string image, string url){
				try{
					VidName = name;
					VidDesc = description;
					VidImge = image;
					VidUrl = url;
				}catch (exception Exc){
				 BI_LogHelper.generate_BILog('Videos_wrapper.Videos_wrapper', 'Portal Platino', Exc, 'Class');
				}
			}

	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Wrapper class to manage data of ideas

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public class ideasWrapper{
		public string Title {get; set;}
		public string VoteTotal {get; set;}
		public string createdDate {get; set;}
		public string parsedDate {get; set;}
		public string id {get; set;}
		public string Body {get; set;}
		public string Category {get; set;}
		public string Community {get; set;}
		public string IdeaInAction {get; set;}
		public string CreatedBy {get; set;}
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Wrapper class to manage data of faq

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public class FAQwraper{
	/* public string Answer {get; set;}
		public string ArticleNumber {get; set;}
		public string Chat_Answer {get; set;}
		public string FirstPublishedDate {get; set;}
		public string id {get; set;}
		public string Question {get; set;}
		public string Summary {get; set;}
		public string Title {get; set;}
		public string UrlName {get; set;}
		public string VersionNumber {get; set;}*/
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Wrapper class to manage RSS

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public class RSSWrapper{
		public string title {get; set;}
		public string link {get; set;}
		public string description {get; set;}
		public string publicado {get; set;}
		public string strDate {get; set;}
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Constructor

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public PCA_IdeasCornerController (){}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Initialize idea

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void loadInfo (){
		AccountId = BI_AccountHelper.getCurrentAccountId();
		idVid = (ApexPages.currentPage().getParameters().get('id')!=null)?String.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('id')):null;
		if( super.enviarALoginComm()==null || Test.isRunningTest() ){
			searchResult = false;
			getChatterGroups();
			RSSSALEFORCE();
			obtainMyIdeas();
			obtainPopularIdeas ();
			obtenerFAQ ();
			obtenerIdeasRecientes();
			popIdeas=true;
			recIdeas=false;
			myIdeas=false;
			newIdea = new Idea();
			newIdea.Title = '';
			newIdea.Body = '';
			recoverySolutions();
			getVideos();
			//getEvents();
		}

	}
		 /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Antonio Moruno
	Company:	 Salesforce.com
	Description: search some ideas of ideas page

	History:

	<Date>			<Author>			<Description>
	15/06/2015		Antonio Moruno	 Initial version

	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
 public void searchIdeas(){
	try{
	 if(BI_TestUtils.isRunningTest()){
		throw new BI_Exception('test');
	 }
	 //this.numberAllFaqsShow = 20;

	 /*listIdea = Database.query('Select Title, Body, VoteScore, VoteTotal, Id From Idea WHERE Title like \'%' + searchText + '%\'');
						 //[Select SolutionNote, SolutionName, Id From Solution WHERE SolutionName like '%' :searchText '%' limit 100];
	 if(listIdea.isEmpty()){
		TitleSearch = null;
		DetailSearch = null;
		searchResult = false;
	 }else{
		TitleSearch = listIdea[0].Title;
		DetailSearch = listIdea[0].Body;*/
		if(searchText!=null){
		searchResult = true;
		obtainAllIdeas();
		obtainMyIdeas();
		obtainPopularIdeas();
		if(listPopularIdeasWrapper.IsEmpty() && listMyIdeasWrapper.IsEmpty() && listAllIdeasWrapper.IsEmpty()){
			NoRowsIdeas = true;
		}else{
			NoRowsIdeas = false;
		}
		}else{
		searchResult = false;
		}
		/*loadInfoDetail();
	 }*/
	}catch (exception Exc){
	 BI_LogHelper.generate_BILog('PCA_IdeasFAQCtrl.searchFAQS', 'Portal Platino',Exc, 'Class');
	}
 }
 /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Antonio Moruno
	Company:	 Salesforce.com
	Description: Method to go back in ideasFAQ

	History:

	<Date>			<Author>			<Description>
	08/10/2014		Antonio Moruno	 Initial version

	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
 public void BackIdeas(){
	 searchText='';
	 searchResult = false;
	 searchIdeas();

 }
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: This method manages notices of ideas corner

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void getChatterGroups(){
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			Id idContactFinal = usuarioPortal.ContactId;
			Contact contactoPartner = [Select Account.BI_Sector__c From Contact where id= : idContactFinal limit 1];
			String nombreIndustria = contactoPartner!=null?contactoPartner.Account.BI_Sector__c:'';
			system.debug('&&&& PCA_IdeasCornerController - getChatterGroups - nombreIndustria: ' + nombreIndustria);
			list<CollaborationGroup> listColl = new list<CollaborationGroup>();
			if(!Test.isRunningTest()){
			listColl = [SELECT Id, Name FROM CollaborationGroup where name = : nombreIndustria and NetworkId=:Network.getNetworkId() limit 1];
			}else{
			listColl = [SELECT Id, Name FROM CollaborationGroup where name = : 'Grupo Test' and Network.Name='Empresas Platino' limit 1];
			}
			//system.debug(listColl);
			listChatterGroupWrapper = new list<RSSWrapper>();
			if(!listColl.isEmpty()){
				string groupChatterId = listColl[0].Id;
				System.debug('groupChatterId: ' + groupChatterId);
				list<FeedItem> listItems = [SELECT Body, CreatedDate, Id, LikeCount, LinkUrl, NetworkScope, ParentId, Title, Type, Visibility, RelatedRecordId
							FROM FeedItem where ParentId = : groupChatterId and type in('ContentPost', 'LinkPost') order by CreatedDate desc LIMIT 5];
				for(FeedItem item : listItems){
					RSSWrapper RSSWrapperAUX = new RSSWrapper();
					RSSWrapperAUX.description = item.Body;
					if(item.RelatedRecordId!=null){// Is a file post
						RSSWrapperAUX.link = item.RelatedRecordId;

					}else{

						RSSWrapperAUX.link = item.LinkUrl;
					}
					System.debug('Enlace final noticia sectorial: ' + RSSWrapperAUX.link);
					RSSWrapperAUX.title = item.Title;
					if(item.Title == 'www.youtube.com'){
						RSSWrapperAUX.title = item.Body;
					}
					RSSWrapperAUX.strDate = date.ValueOf(item.CreatedDate).format();
					listChatterGroupWrapper.add(RSSWrapperAUX);
				}
			}
			/*ConnectApi.FeedType feedType = ConnectApi.FeedType.Company;
			String subjectId = '0F9i0000000PIr1';
			//ConnectApi.​​​FeedSortOrder sortParam = ConnectApi.​​​FeedSortOrder.CreatedDateDesc;

			ConnectApi.Feed fedd = ConnectApi.ChatterFeeds.getFeed(null, feedType);
			system.debug(ConnectApi.ChatterFeeds.getFeed(null, feedType));*/
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.getChatterGroups', 'Portal Platino', Exc, 'Class');
		}
	}


	/*public void obtenerRSS (){
		try{
			listRSSWrapper = new list<RSSWrapper>();
			Dom.XMLNode root = null;
			if(Test.isRunningTest()){
				String xmlString = '<?xml version="1.0" encoding="utf-8" ?><rss version="2.0" xmlns:os="http://a9.com/-/spec/opensearch/1.1/"><channel><title>salesforce.com - Bing News</title><link>http://www.bing.com/news</link><description>Search Results for salesforce.com at Bing.com</description><category>News</category><os:totalResults>3370</os:totalResults><os:startIndex>0</os:startIndex><os:itemsPerPage>10</os:itemsPerPage><os:Query role="request" searchTerms="salesforce.com" /><copyright>These XML results may not be used, reproduced or transmitted in any manner or for any purpose other than rendering Bing results within an RSS aggregator for your personal, non-commercial use. Any other use requires written permission from Microsoft Corporation. By using these results in any manner whatsoever, you agree to be bound by the foregoing restrictions.</copyright><image><url>http://www.bing.com/s/a/rsslogo.gif</url><title>Bing</title><link>http://www.bing.com/news</link></image><docs>http://www.rssboard.org/rss-specification</docs><item><title>Salesforce.com Makes Friends With CIOs - Information Week</title><guid>http://informationweek.com/news/cloud-computing/software/232602782</guid><link>http://informationweek.com/news/cloud-computing/software/232602782</link><description>Parade of CIOs at CloudForce shows how social networking inroads are making Salesforce.com a larger part of the IT infrastructure. Salesforce.com isn&apos;t just for sales forces anymore. Its Chatter app has opened a social networking avenue into the enterprise ...</description><pubDate>2012-03-19T15:21:47Z</pubDate><source>Information Week</source></item></channel></rss>';
				Dom.Document doc = new Dom.Document();
				doc.load(xmlString);
				root = doc.getRootElement();

			}else{
				HttpRequest req = new HttpRequest();
					req.setEndpoint('http://saladeprensa.telefonica.com/rss/rss_es_es.xml');
					req.setMethod('GET');


					//req.setHeader('Accept-Encoding', 'gzip,deflate');
				 // req.setHeader('Content-Type','application/x-www-form-urlencoded');
					//req.setHeader('Content-Length','20');
				Http http = new Http();

				HTTPResponse res = http.send(req);

				system.debug(res);
				System.debug('#### res: '+res.getBody());
				System.debug('#### res: '+res.getBodyDocument().getRootElement());
				root = res.getBodyDocument().getRootElement();

			}

				//system.debug('**** root' + root);
				for(Dom.XMLNode nivel1 : root.getChildren()) {
					//system.debug('**** nivel1' + nivel1);
					for(Dom.XMLNode nivel2 : nivel1.getChildren()) {
						//system.debug('**** nivel2' + nivel2.getName());
						if(nivel2.getName() == 'item'){
							RSSWrapper RSSWrapperAUX = new RSSWrapper();
							for(Dom.XMLNode nivel3 : nivel2.getChildren()) {
								//system.debug('**** nivel3' + nivel3.getName() + nivel3.getText());
								if(nivel3.getName() == 'title'){
									system.debug('**** nivel3' + nivel3.getName() + nivel3.getText());
									RSSWrapperAUX.title = nivel3.getText();
									for(Dom.XMLNode nivel4 : nivel3.getChildren()) {
										system.debug('**** nivel4' + nivel4.getName() + nivel4.getText());
										RSSWrapperAUX.title = RSSWrapperAUX.title + nivel4.getText();
									}
								}
								if(nivel3.getName() == 'link'){
									RSSWrapperAUX.link = nivel3.getText();
									for(Dom.XMLNode nivel4 : nivel3.getChildren()) {
										system.debug('L**** nivel4' + nivel4.getName() + nivel4.getText());
										RSSWrapperAUX.title = RSSWrapperAUX.title + nivel4.getText();
									}
								}
								if(nivel3.getName() == 'description'){
									RSSWrapperAUX.description = nivel3.getText();
									for(Dom.XMLNode nivel4 : nivel3.getChildren()) {
										system.debug('D**** nivel4' + nivel4.getName() + nivel4.getText());
										RSSWrapperAUX.description = RSSWrapperAUX.description + nivel4.getText();
									}
								}
								if(nivel3.getName() == 'pubDate'){
									RSSWrapperAUX.publicado = nivel3.getText();
									for(Dom.XMLNode nivel4 : nivel3.getChildren()) {
										system.debug('P**** nivel4' + nivel4.getName() + nivel4.getText());
										RSSWrapperAUX.title = RSSWrapperAUX.title + nivel4.getText();
									}
								}
							}
							system.debug(RSSWrapperAUX.title);
							system.debug(RSSWrapperAUX.description);
							listRSSWrapper.add(RSSWrapperAUX);
						}
					}
				}
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.obtenerRSS', 'Portal Platino', Exc, 'Class');
		}
	}*/


	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Initialize idea with empty values

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void inicializeIdea(){
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			newIdea.Title = '';
			newIdea.Body = '';
			error = false;
			message = '';
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.inicializeIdea', 'Portal Platino', Exc, 'Class');
		}
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Insert new idea

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void insertIdea(){
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			//newIdea.Title = 'Grupos por país';
			//newIdea.Body = 'Crear comunidades por país';
			list<Community> listCommunity = [Select Id From Community where Name= :LABEL.PCA_Nombre_comunidad_ideas limit 1];
			if ( listCommunity.isEmpty() ) {
				//System.debug('Community with name "' + LABEL.PCA_Nombre_comunidad_ideas + '" does not exist' );
				//return null;
			}
			newIdea.CommunityId = listCommunity[0].Id;
			error = false;
			//return;
			if(Test.isRunningTest()){
				newIdea.Title = 'Test PCA Title';
				newIdea.Body = 'Test PCA Body';
			}
			if(newIdea.Title == '' || newIdea.Body == ''){
				error = true;
				message = 'Error: Debe rellenar todos los campos.';
				//return null;
			}else{
				try{
					insert newIdea;
					PageReference pageref = PAge.PCA_IdeasCornerDetails;
					pageref.getParameters().put('Id',newIdea.Id);
					retUrlIdea = 'PCA_IdeasCornerDetails?Id=' + newIdea.Id;
					system.debug(retUrlIdea);
					//return pageref;
				}catch(Exception Exc){
					error = true;
					message = 'Excepcion: ' + Exc.getMessage();
					BI_LogHelper.generate_BILog('PCA_IdeasCornerController.insertIdea', 'Portal Platino', Exc, 'Class');
					//return null;
				}
			}
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.insertIdea', 'Portal Platino', Exc, 'Class');
		}
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Indicate selected idea

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void detailsIdea(){
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			for(ideasWrapper item: listRecentIdeasWrapper){
				if(ajaxParamValor == item.id){
					selectedIdea = item;
					break;
				}
			}
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.detailsIdea', 'Portal Platino', Exc, 'Class');
		}
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Refresh current page

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public PageReference refresh (){
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			return null;
			//PageReference pageRef = Page.Platinum_SC_IdeasCorner;
		//return pageRef;
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.refresh', 'Portal Platino', Exc, 'Class');
		 return null;
		}

	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Redirect to idea details

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public PageReference goToDetails (){
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			if(ajaxParamValor == 'NewIdea' || Test.isRunningTest()){
				ajaxParamValor = newIdea.Id;
			}
			system.debug(ajaxParamValor);
			PageReference pageRef = Page.PCA_IdeasCornerDetails;
			pageRef.getParameters().put('Id',ajaxParamValor);
			return pageRef;
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.goToDetails', 'Portal Platino', Exc, 'Class');
		 return null;
		}
	}
	public void ideasPop(){
		popIdeas=true;
		recIdeas=false;
		myIdeas=false;
	}
	public void ideasRec(){
		popIdeas=false;
		recIdeas=true;
		myIdeas=false;
	}
	public void ideasMy(){
		popIdeas=false;
		recIdeas=false;
		myIdeas=true;
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Indicate selected idea

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void obtainMyIdeas (){
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			this.numberMyIdeasShow = 5;
			if(searchResult == false){
			listMyIdeas = [select Categories, CommunityId, Community.Name, CreatedById, CreatedBy.Name, CreatedDate, IsDeleted, Body, LastCommentId, Id, ParentIdeaId,
									IsHtml, LastCommentDate, LastModifiedById, LastModifiedDate, NumComments,
									RecordTypeId, Status, SystemModstamp, Title, VoteScore, VoteTotal
									from Idea where CreatedById = : UserInfo.getUserId() order by CreatedDate desc limit 100];
			}else if(searchResult == true){
			listMyIdeas = Database.query('select Categories, CommunityId, Community.Name, CreatedById, CreatedBy.Name, CreatedDate, IsDeleted, Body, LastCommentId, Id, ParentIdeaId, IsHtml, LastCommentDate, LastModifiedById, LastModifiedDate, NumComments, RecordTypeId, Status, SystemModstamp, Title, VoteScore, VoteTotal from Idea where CreatedById = \'' + UserInfo.getUserId() + '\' and Title like \'%' + searchText + '%\' order by CreatedDate desc limit 100');
			}
			listMyIdeasWrapper = new list<ideasWrapper>();
			for(Idea item : listMyIdeas){
				ideasWrapper ideasWrapperAux = new ideasWrapper();
				ideasWrapperAux.Title = item.title;
				ideasWrapperAux.Id = item.id;
				ideasWrapperAux.VoteTotal = string.valueOf(item.VoteTotal);
				ideasWrapperAux.Body = item.Body;
				ideasWrapperAux.Category = item.Categories;
				ideasWrapperAux.Community = item.Community.Name;
				ideasWrapperAux.IdeaInAction = string.valueOf(item.CreatedDate);
				ideasWrapperAux.CreatedBy = item.CreatedBy.Name;

				//Variables para comprobar que diferencia de dias hay
				Date todayDate = date.today();
				Date commentDate = date.newInstance(item.CreatedDate.year(), item.CreatedDate.month(), item.CreatedDate.day());
				Integer dayDifference = commentDate.daysBetween(todayDate);
				Integer monthDifference = commentDate.monthsBetween(todayDate);
				integer yearDifference = todayDate.year() - commentDate.year();

				//Variables para comprobar diferencia de horas, y minutos
				datetime now = datetime.now();
				integer currentHour = now.hour();
				integer currentMinute = now.minute();
				integer commentHour = item.CreatedDate.hour();
				integer commentMinute = item.CreatedDate.minute();
				system.debug(monthDifference);
				system.debug(dayDifference);
				if(dayDifference == 0 && monthDifference == 0 && yearDifference == 0){
					//hoy
					if(currentHour == commentHour){
						Integer dif = currentMinute - commentMinute;
						ideasWrapperAux.parsedDate = dif + ' Min(s) Ago';
					}else{
						Integer dif = currentHour - commentHour;
						ideasWrapperAux.parsedDate = dif + ' Hour(s) Ago';
					}
				}else if(dayDifference != 0 && monthDifference == 0 && yearDifference == 0){
					ideasWrapperAux.parsedDate = dayDifference + ' Day(s) Ago';
				}else if(monthDifference != 0 && yearDifference == 0){
					//Estamos en diferente mes
					ideasWrapperAux.parsedDate = monthDifference + ' Month(s) Ago';
				}else{
					//estamos en distinto año
					ideasWrapperAux.parsedDate = yearDifference + ' Year(s) Ago';
				}
				listMyIdeasWrapper.add(ideasWrapperAux);
			}
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.obtainMyIdeas', 'Portal Platino', Exc, 'Class');
		}
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Method to show popular ideas

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void obtainPopularIdeas (){
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			this.numberPopularIdeasShow = 5;
			if(searchResult == false){
			listIdeasMorePopular = [select Categories, CommunityId, Community.Name, CreatedById, CreatedBy.Name, CreatedDate, IsDeleted, Body, LastCommentId, Id, ParentIdeaId,
									IsHtml, LastCommentDate, LastModifiedById, LastModifiedDate, NumComments,
									RecordTypeId, Status, SystemModstamp, Title, VoteScore, VoteTotal
									from Idea order by VoteTotal desc limit 100];
			}else if(searchResult == true){
			listIdeasMorePopular = Database.query('select Categories, CommunityId, Community.Name, CreatedById, CreatedBy.Name, CreatedDate, IsDeleted, Body, LastCommentId, Id, ParentIdeaId, IsHtml, LastCommentDate, LastModifiedById, LastModifiedDate, NumComments, RecordTypeId, Status, SystemModstamp, Title, VoteScore, VoteTotal from Idea where Title Like \'%' + searchText + '%\' order by VoteTotal desc limit 100');
			}
			listPopularIdeasWrapper = new list<ideasWrapper>();
			for(Idea item : listIdeasMorePopular){
				ideasWrapper ideasWrapperAux = new ideasWrapper();
				ideasWrapperAux.Title = item.title;
				ideasWrapperAux.Id = item.id;
				ideasWrapperAux.VoteTotal = string.valueOf(item.VoteTotal);
				ideasWrapperAux.Body = item.Body;
				ideasWrapperAux.Category = item.Categories;
				ideasWrapperAux.Community = item.Community.Name;
				ideasWrapperAux.IdeaInAction = string.valueOf(item.CreatedDate);
				ideasWrapperAux.CreatedBy = item.CreatedBy.Name;

				//Variables para comprobar que diferencia de dias hay
				Date todayDate = date.today();
				Date commentDate = date.newInstance(item.CreatedDate.year(), item.CreatedDate.month(), item.CreatedDate.day());
				Integer dayDifference = commentDate.daysBetween(todayDate);
				Integer monthDifference = commentDate.monthsBetween(todayDate);
				integer yearDifference = todayDate.year() - commentDate.year();

				//Variables para comprobar diferencia de horas, y minutos
				datetime now = datetime.now();
				integer currentHour = now.hour();
				integer currentMinute = now.minute();
				integer commentHour = item.CreatedDate.hour();
				integer commentMinute = item.CreatedDate.minute();
				system.debug(monthDifference);
				system.debug(dayDifference);
				if(dayDifference == 0 && monthDifference == 0 && yearDifference == 0){
					//hoy
					if(currentHour == commentHour){
						Integer dif = currentMinute - commentMinute;
						ideasWrapperAux.parsedDate = dif + ' Min(s) Ago';
					}else{
						Integer dif = currentHour - commentHour;
						ideasWrapperAux.parsedDate = dif + ' Hour(s) Ago';
					}
				}else if(dayDifference != 0 && monthDifference == 0 && yearDifference == 0){
					ideasWrapperAux.parsedDate = dayDifference + ' Day(s) Ago';
				}else if(monthDifference != 0 && yearDifference == 0){
					//Estamos en diferente mes
					ideasWrapperAux.parsedDate = monthDifference + ' Month(s) Ago';
				}else{
					//estamos en distinto año
					ideasWrapperAux.parsedDate = yearDifference + ' Year(s) Ago';
				}
				listPopularIdeasWrapper.add(ideasWrapperAux);
			}
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.obtainPopularIdeas', 'Portal Platino', Exc, 'Class');
		}
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Method to increment the number of visible ideas

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void incrementNumberAllIdeasShow() {
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			this.numberAllIdeasShow += 5;
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.incrementNumberAllIdeasShow', 'Portal Platino', Exc, 'Class');
		}
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Antonio Moruno
	Company:	 Salesforce.com
	Description: Method to increment the number of visible ideas

	History:

	<Date>			<Author>			 <Description>
	20/08/2014		Antonio Moruno		Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void incrementNumberMyIdeasShow() {
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			this.numberMyIdeasShow += 5;
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.incrementNumberMyIdeasShow', 'Portal Platino', Exc, 'Class');
		}
	}
	public void incrementNumberRecentIdeasShow() {
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			this.numberRecentIdeasShow += 5;
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.incrementNumberMyIdeasShow', 'Portal Platino', Exc, 'Class');
		}
	}/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Antonio Moruno
	Company:	 Salesforce.com
	Description: Method to increment the number of visible ideas

	History:

	<Date>			<Author>			 <Description>
	20/08/2014		Antonio Moruno		Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void incrementNumberPopularIdeasShow() {
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			this.numberPopularIdeasShow += 5;
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.incrementNumberMyIdeasShow', 'Portal Platino', Exc, 'Class');
		}
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Retrieves true if it is possible to show more ideas, false otherwise

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public boolean getshowMoreNumberAllIdeas() {
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			return ( ! this.listAllIdeasWrapper.isEmpty() ) && (this.numberAllIdeasShow < this.listAllIdeasWrapper.size());
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.getshowMoreNumberAllIdeas', 'Portal Platino', Exc, 'Class');
		 return null;
		}
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Antonio Moruno
	Company:	 Salesforce.com
	Description: Retrieves true if it is possible to show more ideas, false otherwise

	History:

	<Date>			<Author>			 <Description>
	20/08/2014		Antonio Moruno		Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public boolean getMoreMyIdeas(){
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			return ( ! this.listMyIdeasWrapper.isEmpty() ) && (this.numberMyIdeasShow < this.listMyIdeasWrapper.size());
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.getMoreMyIdeas', 'Portal Platino', Exc, 'Class');
		 return null;
		}

	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Antonio Moruno
	Company:	 Salesforce.com
	Description: Retrieves true if it is possible to show more ideas, false otherwise

	History:

	<Date>			<Author>			 <Description>
	20/08/2014		Antonio Moruno		Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public boolean getMorePopularIdeas(){
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			return ( ! this.listPopularIdeasWrapper.isEmpty() ) && (this.numberPopularIdeasShow < this.listPopularIdeasWrapper.size());
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.getMoreMyIdeas', 'Portal Platino', Exc, 'Class');
		 return null;
		}

	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Antonio Moruno
	Company:	 Salesforce.com
	Description: Retrieves true if it is possible to show more ideas, false otherwise

	History:

	<Date>			<Author>			 <Description>
	20/08/2014		Antonio Moruno		Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public boolean getMoreRecentIdeas(){
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			return ( ! this.listRecentIdeasWrapper.isEmpty() ) && (this.numberRecentIdeasShow < this.listRecentIdeasWrapper.size());
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.getMoreMyIdeas', 'Portal Platino', Exc, 'Class');
		 return null;
		}

	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Method to show all ideas

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void obtainAllIdeas (){
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			this.numberAllIdeasShow = 5;
			if(searchResult == false){
			this.listAllIdeas = [select Categories, CommunityId, Community.Name, CreatedById, CreatedBy.Name, CreatedDate, IsDeleted, Body, LastCommentId, Id, ParentIdeaId,
									IsHtml, LastCommentDate, LastModifiedById, LastModifiedDate, NumComments,
									RecordTypeId, Status, SystemModstamp, Title, VoteScore, VoteTotal
									from Idea order by CreatedDate desc limit 100];
			}else if(searchResult == true){
				this.listAllIdeas = Database.query('select Categories, CommunityId, Community.Name, CreatedById, CreatedBy.Name, CreatedDate, IsDeleted, Body, LastCommentId, Id, ParentIdeaId, IsHtml, LastCommentDate, LastModifiedById, LastModifiedDate, NumComments, RecordTypeId, Status, SystemModstamp, Title, VoteScore, VoteTotal from Idea where Title like \'%' + searchText + '%\' order by CreatedDate desc limit 100');
			}
			this.listAllIdeasWrapper = new list<ideasWrapper>();
			for(Idea item : this.listAllIdeas){
				ideasWrapper ideasWrapperAux = new ideasWrapper();
				ideasWrapperAux.Title = item.title;
				ideasWrapperAux.Id = item.id;
				ideasWrapperAux.VoteTotal = string.valueOf(item.VoteTotal);
				ideasWrapperAux.Body = item.Body;
				ideasWrapperAux.Category = item.Categories;
				ideasWrapperAux.Community = item.Community.Name;
				ideasWrapperAux.IdeaInAction = string.valueOf(item.CreatedDate);
				ideasWrapperAux.CreatedBy = item.CreatedBy.Name;

				//Variables para comprobar que diferencia de dias hay
				Date todayDate = date.today();
				Date commentDate = date.newInstance(item.CreatedDate.year(), item.CreatedDate.month(), item.CreatedDate.day());
				Integer dayDifference = commentDate.daysBetween(todayDate);
				Integer monthDifference = commentDate.monthsBetween(todayDate);
				integer yearDifference = todayDate.year() - commentDate.year();

				//Variables para comprobar diferencia de horas, y minutos
				datetime now = datetime.now();
				integer currentHour = now.hour();
				integer currentMinute = now.minute();
				integer commentHour = item.CreatedDate.hour();
				integer commentMinute = item.CreatedDate.minute();
				system.debug(monthDifference);
				system.debug(dayDifference);
				if(dayDifference == 0 && monthDifference == 0 && yearDifference == 0){
					//hoy
					if(currentHour == commentHour){
						Integer dif = currentMinute - commentMinute;
						ideasWrapperAux.parsedDate = dif + ' Min(s) Ago';
					}else{
						Integer dif = currentHour - commentHour;
						ideasWrapperAux.parsedDate = dif + ' Hour(s) Ago';
					}
				}else if(dayDifference != 0 && monthDifference == 0 && yearDifference == 0){
					ideasWrapperAux.parsedDate = dayDifference + ' Day(s) Ago';
				}else if(monthDifference != 0 && yearDifference == 0){
					//Estamos en diferente mes
					ideasWrapperAux.parsedDate = monthDifference + ' Month(s) Ago';
				}else{
					//estamos en distinto año
					ideasWrapperAux.parsedDate = yearDifference + ' Year(s) Ago';
				}
				this.listAllIdeasWrapper.add(ideasWrapperAux);
			}
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.obtainAllIdeas', 'Portal Platino', Exc, 'Class');
		}
	}


	public void obtenerIdeasRecientes (){
		try{
			this.numberRecentIdeasShow = 5;
			listRecentIdeas = [select Categories, CommunityId, Community.Name, CreatedById, CreatedBy.Name, CreatedDate, IsDeleted, Body, LastCommentId, Id, ParentIdeaId,
									IsHtml, LastCommentDate, LastModifiedById, LastModifiedDate, NumComments,
									RecordTypeId, Status, SystemModstamp, Title, VoteScore, VoteTotal
									from Idea order by LastModifiedDate desc limit 100];
			listRecentIdeasWrapper = new list<ideasWrapper>();
			for(Idea item : listRecentIdeas){
				ideasWrapper ideasWrapperAux = new ideasWrapper();
				ideasWrapperAux.Title = item.title;
				ideasWrapperAux.Id = item.id;
				ideasWrapperAux.VoteTotal = string.valueOf(item.VoteTotal);
				ideasWrapperAux.Body = item.Body;
				ideasWrapperAux.Category = item.Categories;
				ideasWrapperAux.Community = item.Community.Name;
				ideasWrapperAux.IdeaInAction = string.valueOf(item.CreatedDate);
				ideasWrapperAux.CreatedBy = item.CreatedBy.Name;

				//Variables para comprobar que diferencia de dias hay
				Date todayDate = date.today();
				Date commentDate = date.newInstance(item.CreatedDate.year(), item.CreatedDate.month(), item.CreatedDate.day());
				Integer dayDifference = commentDate.daysBetween(todayDate);
				Integer monthDifference = commentDate.monthsBetween(todayDate);
				integer yearDifference = todayDate.year() - commentDate.year();

				//Variables para comprobar diferencia de horas, y minutos
				datetime now = datetime.now();
				integer currentHour = now.hour();
				integer currentMinute = now.minute();
				integer commentHour = item.CreatedDate.hour();
				integer commentMinute = item.CreatedDate.minute();
				system.debug(monthDifference);
				system.debug(dayDifference);
				if(dayDifference == 0 && monthDifference == 0 && yearDifference == 0){
					//hoy
					if(currentHour == commentHour){
						Integer dif = currentMinute - commentMinute;
						ideasWrapperAux.parsedDate = dif + ' Min(s) Ago';
					}else{
						Integer dif = currentHour - commentHour;
						ideasWrapperAux.parsedDate = dif + ' Hour(s) Ago';
					}
				}else if(dayDifference != 0 && monthDifference == 0 && yearDifference == 0){
					ideasWrapperAux.parsedDate = dayDifference + ' Day(s) Ago';
				}else if(monthDifference != 0 && yearDifference == 0){
					//Estamos en diferente mes
					ideasWrapperAux.parsedDate = monthDifference + ' Month(s) Ago';
				}else{
					//estamos en distinto año
					ideasWrapperAux.parsedDate = yearDifference + ' Year(s) Ago';
				}
				listRecentIdeasWrapper.add(ideasWrapperAux);
			}
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.obtenerIdeasRecientes', 'Portal Platino', Exc, 'Class');
		}
	}



	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Initializes list of FAQS

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void obtenerFAQ (){
		try{
		//listFAQWrapper = new list<FAQwraper>();
		/*list<FAQ__kav > listFAQ;
		if(!Test.isRunningTest()){
			listFAQ = [SELECT Answer__c, ArticleNumber, Chat_Answer__c, FirstPublishedDate, Id, Question__c, Summary, Title, UrlName,VersionNumber
									FROM FAQ__kav WHERE PublishStatus = 'Online' AND Language = 'en_US' limit 10];
		}else{
			listFAQ = [SELECT Answer__c, ArticleNumber, Chat_Answer__c, FirstPublishedDate, Id, Question__c, Summary, Title, UrlName,VersionNumber
									FROM FAQ__kav WHERE id=: idFAQTest limit 10];
		}

		if(!listFAQ.isEmpty()){
			for(FAQ__kav item : listFAQ){
				FAQwraper FAQwraperAux = new FAQwraper();
				FAQwraperAux.Answer = item.Answer__c;
				FAQwraperAux.ArticleNumber = item.ArticleNumber;
				FAQwraperAux.Chat_Answer = item.Chat_Answer__c;
				if(item.FirstPublishedDate!=null)
					FAQwraperAux.FirstPublishedDate = string.valueOf(item.FirstPublishedDate.day() + '/' + item.FirstPublishedDate.month() + '/' + item.FirstPublishedDate.year());
				FAQwraperAux.Id = item.Id;
				FAQwraperAux.Question = item.Question__c;
				FAQwraperAux.Summary = item.Summary;
				FAQwraperAux.Title = item.Title;
				FAQwraperAux.UrlName = item.UrlName;
				FAQwraperAux.VersionNumber = string.valueOf(item.VersionNumber);
				listFAQWrapper.add(FAQwraperAux);
			}
		}*/
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.obtenerFAQ', 'Portal Platino', Exc, 'Class');
		}

	}

	public List<Solution> solutionsPlatino {get;set;}
	/* To show more /
	public Integer numberAllFaqsShow { get; set;}

	public void incrementNumberAllFaqsShow() {
		this.numberAllFaqsShow += 5;
	}
	public boolean getshowMoreNumberAllFaqs() {
		return ( ! this.solutionsPlatino.isEmpty() ) && (this.numberAllFaqsShow < this.solutionsPlatino.size());
	}
	*/

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: This method recovers five solutions

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void recoverySolutions(){
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			//this.numberAllFaqsShow = 5;
			solutionsPlatino = [Select s.SolutionNote, s.SolutionName, s.Id From Solution s limit 5];
			System.debug('solutionsPlatino: ' + solutionsPlatino);
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.recoverySolutions', 'Portal Platino', Exc, 'Class');
		}

	}


	///
	public channel channelAux;

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Method to manage RSS notices

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void RSSSALEFORCE (){
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			rssURL = 'https://news.google.com/news/feeds?pz=1&cf=all&q=Telefonica&ned=es&hl=es&output=rss';
			rssQuery = 'salesforce.com'; //default on load
			channelAux = getRSSData(rssURL + EncodingUtil.urlEncode(rssQuery,'UTF-8'));
			system.debug(channelAux);
			listRssShow = new list<RssShow>();
			integer i = 0;
			for(item itemChannel : channelAux.items){
				system.debug(i);
				RssShow RssShowAux = new RssShow();
				RssShowAux.title = itemChannel.title;
				RssShowAux.pubDate = itemChannel.pubDate;
				RssShowAux.link = itemChannel.link;
				listRssShow.add(RssShowAux);
				i++;
				if(i==5){
					break;
				}
			}
			system.debug('channelAux: ' +listRssShow);
		}catch (exception Exc){
		 BI_LogHelper.generate_BILog('PCA_IdeasCornerController.RSSSALEFORCE', 'Portal Platino', Exc, 'Class');
		}
	}

	public String rssQuery {get;set;}
	private String rssURL {get;set;}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Class to manage channel data

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public class channel {
		public String title {get;set;}
		public String link {get;set;}
		public String description {get;set;}
		public String author {get;set;}
		public String category {get;set;}
		public String copyright {get;set;}
		public String docs {get;set;}
		public image image {get;set;}
		public list<item> items {get;set;}
		public channel() {
			try{
				items = new list<item>();
			}catch (exception Exc){
				BI_LogHelper.generate_BILog('channel.channel', 'Portal Platino', Exc, 'Class');
			}
		}
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Class to manage image data

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public class image {
		public String url {get;set;}
		public String title {get;set;}
		public String link {get;set;}
	}

	 /*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Class to manage publish items

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public class item {
		public String title {get;set;}
		public String guid {get;set;}
		public String link {get;set;}
		public String description {get;set;}
		public String pubDate {get;set;}
		public String source {get;set;}
		public Date getPublishedDate() {
			try{
				Date result = (pubDate != null) ? Date.valueOf(pubDate.replace('T', ' ').replace('Z','')) : null;
				return result;
			}catch (exception Exc){
				BI_LogHelper.generate_BILog('item.getPublishedDate', 'Portal Platino', Exc, 'Class');
				return null;
			}
		}
		public DateTime getPublishedDateTime() {
			try{
				DateTime result = (pubDate != null) ? DateTime.valueOf(pubDate.replace('T', ' ').replace('Z','')) : null;
				return result;
			}catch (exception Exc){
				BI_LogHelper.generate_BILog('item.DateTime', 'Portal Platino', Exc, 'Class');
				return null;
			}
		}
	}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Class to manage RSS

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public class RssShow {
		public String title {get;set;}
		public String pubDate {get;set;}
		public String dateParse {get;set;}
		public String link {get;set;}
	}
	public list<RssShow> listRssShow {get; set;}
	public list<RssShow> listEventShow {get; set;}

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Method to show RSS data

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public static channel getRSSData(string feedURL) {
		try{
			HttpRequest req = new HttpRequest();
			req.setEndpoint(feedURL);
			req.setMethod('GET');

			Dom.Document doc = new Dom.Document();
			Http h = new Http();

			if (!Test.isRunningTest()){
				try{
					HttpResponse res = h.send(req);
					doc = res.getBodyDocument();
				}catch(System.CalloutException call_Exc){
					System.debug('PCA_IdeasCornerController CalloutException: ' + call_Exc);
					BI_LogHelper.generateLog('PCA_IdeasCornerController.getRSSData[CalloutException]', 'Portal Platino', call_Exc.getMessage(), 'Class');
					// Carga valores fijos de Test.
					String xmlString = '<?xml version="1.0" encoding="utf-8" ?><rss version="2.0" xmlns:os="http://a9.com/-/spec/opensearch/1.1/"><channel><title>salesforce.com - Bing News</title><link>http://www.bing.com/news</link><description>Search Results for salesforce.com at Bing.com</description><category>News</category><os:totalResults>3370</os:totalResults><os:startIndex>0</os:startIndex><os:itemsPerPage>10</os:itemsPerPage><os:Query role="request" searchTerms="salesforce.com" /><copyright>These XML results may not be used, reproduced or transmitted in any manner or for any purpose other than rendering Bing results within an RSS aggregator for your personal, non-commercial use. Any other use requires written permission from Microsoft Corporation. By using these results in any manner whatsoever, you agree to be bound by the foregoing restrictions.</copyright><image><url>http://www.bing.com/s/a/rsslogo.gif</url><title>Bing</title><link>http://www.bing.com/news</link></image><docs>http://www.rssboard.org/rss-specification</docs><item><title>Salesforce.com Makes Friends With CIOs - Information Week</title><guid>http://informationweek.com/news/cloud-computing/software/232602782</guid><link>http://informationweek.com/news/cloud-computing/software/232602782</link><description>Parade of CIOs at CloudForce shows how social networking inroads are making Salesforce.com a larger part of the IT infrastructure. Salesforce.com isn&apos;t just for sales forces anymore. Its Chatter app has opened a social networking avenue into the enterprise ...</description><pubDate>2012-03-19T15:21:47Z</pubDate><source>Information Week</source></item></channel></rss>';
					doc.load(xmlString);
				}
			} else {
				String xmlString = '<?xml version="1.0" encoding="utf-8" ?><rss version="2.0" xmlns:os="http://a9.com/-/spec/opensearch/1.1/"><channel><title>salesforce.com - Bing News</title><link>http://www.bing.com/news</link><description>Search Results for salesforce.com at Bing.com</description><category>News</category><os:totalResults>3370</os:totalResults><os:startIndex>0</os:startIndex><os:itemsPerPage>10</os:itemsPerPage><os:Query role="request" searchTerms="salesforce.com" /><copyright>These XML results may not be used, reproduced or transmitted in any manner or for any purpose other than rendering Bing results within an RSS aggregator for your personal, non-commercial use. Any other use requires written permission from Microsoft Corporation. By using these results in any manner whatsoever, you agree to be bound by the foregoing restrictions.</copyright><image><url>http://www.bing.com/s/a/rsslogo.gif</url><title>Bing</title><link>http://www.bing.com/news</link></image><docs>http://www.rssboard.org/rss-specification</docs><item><title>Salesforce.com Makes Friends With CIOs - Information Week</title><guid>http://informationweek.com/news/cloud-computing/software/232602782</guid><link>http://informationweek.com/news/cloud-computing/software/232602782</link><description>Parade of CIOs at CloudForce shows how social networking inroads are making Salesforce.com a larger part of the IT infrastructure. Salesforce.com isn&apos;t just for sales forces anymore. Its Chatter app has opened a social networking avenue into the enterprise ...</description><pubDate>2012-03-19T15:21:47Z</pubDate><source>Information Week</source></item></channel></rss>';
				doc.load(xmlString);
			}

			Dom.XMLNode rss = doc.getRootElement();
			//first child element of rss feed is always channel
			Dom.XMLNode channel = rss.getChildElements()[0];

			channel result = new channel();

			list<item> rssItems = new list<item>();

			//for each node inside channel
			for(Dom.XMLNode elements : channel.getChildElements()) {
				if('title' == elements.getName()) {
					result.title = elements.getText();
				}
				if('link' == elements.getName()) {
					result.link = elements.getText();
				}
				if('description' == elements.getName()) {
					result.description = elements.getText();
				}
				if('category' == elements.getName()) {
					result.category = elements.getText();
				}
				if('copyright' == elements.getName()) {
					result.copyright = elements.getText();
				}
				if('docs' == elements.getName()) {
					result.docs = elements.getText();
				}
				if('image' == elements.getName()) {
					image img = new image();
					//for each node inside image
					for(Dom.XMLNode xmlImage : elements.getChildElements()) {
						if('url' == xmlImage.getName()) {
							img.url = xmlImage.getText();
						}
						if('title' == xmlImage.getName()) {
							img.title = xmlImage.getText();
						}
						if('link' == xmlImage.getName()) {
							img.link = xmlImage.getText();
						}
					}
					result.image = img;
				}

				if('item' == elements.getName()) {
					item rssItem = new item();
					//for each node inside item
					for(Dom.XMLNode xmlItem : elements.getChildElements()) {
						if('title' == xmlItem.getName()) {
							rssItem.title = xmlItem.getText();
						}
						if('guid' == xmlItem.getName()) {
							rssItem.guid = xmlItem.getText();
						}
						if('link' == xmlItem.getName()) {
							rssItem.link = xmlItem.getText();
						}
						if('description' == xmlItem.getName()) {
							rssItem.description = xmlItem.getText();
						}
						if('pubDate' == xmlItem.getName()) {
							rssItem.pubDate = xmlItem.getText();
						}
						if('source' == xmlItem.getName()) {
							rssItem.source = xmlItem.getText();
						}
					}
					//for each item, add to rssItem list
					rssItems.add(rssItem);
				}

			}
			//finish RSS.channel object by adding the list of all rss items
			result.items = rssItems;
			return result;
		}catch (exception Exc){
				BI_LogHelper.generate_BILog('PCA_IdeasCornerController.getRSSData', 'Portal Platino', Exc, 'Class');
				return null;
		}
	}

	//Vídeos
	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
	Author:		Ignacio Llorca
	Company:	 Salesforce.com
	Description: Method to manage videos

	History:

	<Date>			<Author>			 <Description>
	29/06/2014		Ignacio Llorca	 Initial version
	19/08/2016		Antonio Pardo		Query modify country binidng wrong
	--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	public void getVideos(){
		try{
			if(BI_TestUtils.isRunningTest()){
				throw new BI_Exception('test');
			}
			system.debug('PCA_IdeasCornerController -> getVideos() -> Start funciton');
			BI_Configuracion__c value = BI_Configuracion__c.getValues('URL_Videoteca');
			urlvalue = value.BI_Valor__c;
			system.debug(value.BI_Valor__c);
			String vidImg;
			list_vids = new List <Videos_wrapper>();
			Set <Id> setvid = new Set <Id>();
			userName = [SELECT Id, AccountId, Pais__c, Country_Region__c FROM User WHERE Id = :UserInfo.getUserId() limit 1];
			system.debug('PCA_IdeasCornerController -> getVideos() -> userName' + userName);
			Account acc = BI_AccountHelper.getCurrentAccount(AccountId);
			//system.debug('PCA_IdeasCornerController -> getVideos() -> acc' + acc);

			List<String> sectorSplit = new List<String>();

			 if(acc != null && acc.BI_Sector__c != null){
				sectorSplit = acc.BI_Sector__c.split(';',0);
			 }

			String country;
			system.debug('PCA_IdeasCornerController -> getVideos() -> sectorSplit' + sectorSplit);
			if(userName.Pais__c != null){
				country = userName.Pais__c.toLowerCase();

			}
			else if(userName.Country_Region__c != null){
				country = userName.Country_Region__c.toLowerCase();
			}

			//Start
			string query = 'SELECT Name, BI_Activo__c, BI_Descripcion__c, BI_Country__c, BI_URL__c,BI_Sector__c,BI_Segment__c, Id FROM BI_Videoteca__c ';
			query += 'WHERE BI_Activo__c = true AND (BI_Country__c = \'' + country + '\' OR BI_Country__c = null) ';

			if(acc != null && acc.BI_Segment__c != null){
				query += ' AND (BI_Segment__c = \'' + acc.BI_Segment__c + '\' OR BI_Segment__c = null ) ';
			}else{
				query += ' AND (BI_Segment__c = null) ';
			}


			if (!sectorSplit.isEmpty()){
				query += ' AND ( BI_Sector__c includes (';
				for(String x :sectorSplit){
					query += '\''+ x +'\'';
				}
				query += ' ) OR BI_Sector__c = null) ';
			}
			query += ' ORDER BY Name ASC';
			system.debug('PCA_IdeasCornerController -> getVideos() -> query: ' + query);
			List<BI_Videoteca__c> lvid = Database.query(query);
			system.debug('PCA_IdeasCornerController -> getVideos() -> sobjs: ' + lvid);

				//End
				/*
			List <BI_Videoteca__c> lvid = [SELECT Name, BI_Activo__c, BI_Descripcion__c, BI_Country__c, BI_URL__c,BI_Sector__c,BI_Segmento__c
											FROM BI_Videoteca__c
											WHERE BI_Activo__c = true
												AND (BI_Country__c = : country OR BI_Country__c = null)
												AND (BI_Segmento__c = :acc.BI_Segmento_Ref__r.Name)
												AND (BI_Sector__c IN :sectorSplit)
												ORDER BY Name ASC];
			*/
			system.debug('PCA_IdeasCornerController -> getVideos() -> lvid' + lvid);
			for (BI_Videoteca__c v:lvid){
				setvid.add(v.Id);
			}
			StaticResource notfound = [SELECT Id, Name FROM StaticResource WHERE Name = 'BI_no_disponible' limit 1];
			List <Attachment> img = [SELECT Id, ParentId FROM Attachment WHERE ParentId IN :setvid];
			for (BI_Videoteca__c vi:lvid){
					for (Attachment i:img){
						if (i.ParentId == vi.Id){
							vidImg = string.valueof(i.Id);
						}
					}
					system.debug('DEBUG ANTES @@@'+ vi.Name+ vi.BI_Descripcion__c+ vidImg+ vi.BI_URL__c);
					Videos_wrapper vw = new Videos_wrapper(vi.Name, vi.BI_Descripcion__c, vidImg, vi.BI_URL__c);
					system.debug('DEBUG DESPUES @@@'+ vw);
					list_vids.add(vw);
					vidImg ='';
			}
			system.debug('LISTA DE VIDEOS' + list_vids);
		}catch (exception Exc){
				BI_LogHelper.generate_BILog('PCA_IdeasCornerController.getVideos', 'Portal Platino', Exc, 'Class');
		}
	}

/*	public void getEvents (){
		listEventShow = new list<RssShow>();
		list<Telefonica_Event__c> listEvent = [Select Id, name, Description__c, Date_of_event__c, Dia_y_lugar__c from Telefonica_Event__c where mostrar__c = true];
		if(!listEvent.isEmpty()){
			for(Telefonica_Event__c item: listEvent){
				RssShow RssShowAux = new RssShow();
				RssShowAux.title = item.name;
				RssShowAux.pubDate = string.valueOf(item.Date_of_event__c);
				RssShowAux.dateParse = item.Dia_y_lugar__c;
				RssShowAux.link = item.Id;
				listEventShow.add(RssShowAux);
			}
		}

	}
 */

}