//Generated by wsdl2apex

public class planCanalonlineWsFx3TelefonicaComC {
    public class queryForeignPlanCalls_element {
        public dtoWsFx3TelefonicaComCo.PlanCanalOnlineRequest canalOnlineRequest;
        private String[] canalOnlineRequest_type_info = new String[]{'canalOnlineRequest','http://plan.canalonline.ws.fx3.telefonica.com.co',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://plan.canalonline.ws.fx3.telefonica.com.co','true','true'};
        private String[] field_order_type_info = new String[]{'canalOnlineRequest'};
    }
    public class queryForeignPlanCallsMassive_element {
        public dtoWsFx3TelefonicaComCo.PlanCanalOnlineMassiveRequest canalOnlineMassiveRequest;
        private String[] canalOnlineMassiveRequest_type_info = new String[]{'canalOnlineMassiveRequest','http://plan.canalonline.ws.fx3.telefonica.com.co',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://plan.canalonline.ws.fx3.telefonica.com.co','true','false'};
        private String[] field_order_type_info = new String[]{'canalOnlineMassiveRequest'};
    }
    public class queryForeignPlanCallsMassiveResponse_element {
        public dtoWsFx3TelefonicaComCo.PlanCanalOnlineMassiveResponse canalOnlineMassiveResponse;
        private String[] canalOnlineMassiveResponse_type_info = new String[]{'canalOnlineMassiveResponse','http://plan.canalonline.ws.fx3.telefonica.com.co',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://plan.canalonline.ws.fx3.telefonica.com.co','true','false'};
        private String[] field_order_type_info = new String[]{'canalOnlineMassiveResponse'};
    }
    public class queryForeignPlanCallsResponse_element {
        public dtoWsFx3TelefonicaComCo.PlanCanalOnlineResponse canalOnlineResponse;
        private String[] canalOnlineResponse_type_info = new String[]{'canalOnlineResponse','http://plan.canalonline.ws.fx3.telefonica.com.co',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://plan.canalonline.ws.fx3.telefonica.com.co','true','false'};
        private String[] field_order_type_info = new String[]{'canalOnlineResponse'};
    }
    public class PlanCanalOnlineSOAP {
    	 BI_COL_ServiciosWeb__c endpoints = BI_COL_ServiciosWeb__c.getOrgDefaults();
        public String endpoint_x = endpoints.ENDPOINT_CONTROL_FRAUDE__c;
        //'http://200.81.36.159:20048/fx3-webservices/services/PlanCanalOnlineSOAP';
        //public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public utilFx3TelefonicaComCo.Authentication Authentication;
        private String Authentication_hns = 'Authentication=http://plan.canalonline.ws.fx3.telefonica.com.co';
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x=120000;
        private String[] ns_map_type_info = new String[]{'http://dto.ws.fx3.telefonica.com.co', 'dtoWsFx3TelefonicaComCo', 'http://plan.canalonline.ws.fx3.telefonica.com.co', 'planCanalonlineWsFx3TelefonicaComC', 'http://util.fx3.telefonica.com.co', 'utilFx3TelefonicaComCo'};
        public dtoWsFx3TelefonicaComCo.PlanCanalOnlineMassiveResponse queryForeignPlanCallsMassive(dtoWsFx3TelefonicaComCo.PlanCanalOnlineMassiveRequest canalOnlineMassiveRequest) {
            planCanalonlineWsFx3TelefonicaComC.queryForeignPlanCallsMassive_element request_x = new planCanalonlineWsFx3TelefonicaComC.queryForeignPlanCallsMassive_element();
            request_x.canalOnlineMassiveRequest = canalOnlineMassiveRequest;
            planCanalonlineWsFx3TelefonicaComC.queryForeignPlanCallsMassiveResponse_element response_x;
            Map<String, planCanalonlineWsFx3TelefonicaComC.queryForeignPlanCallsMassiveResponse_element> response_map_x = new Map<String, planCanalonlineWsFx3TelefonicaComC.queryForeignPlanCallsMassiveResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://plan.canalonline.ws.fx3.telefonica.com.co/queryForeignPlanCallsMassive',
              'http://plan.canalonline.ws.fx3.telefonica.com.co',
              'queryForeignPlanCallsMassive',
              'http://plan.canalonline.ws.fx3.telefonica.com.co',
              'queryForeignPlanCallsMassiveResponse',
              'planCanalonlineWsFx3TelefonicaComC.queryForeignPlanCallsMassiveResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.canalOnlineMassiveResponse;
        }
        public dtoWsFx3TelefonicaComCo.PlanCanalOnlineResponse queryForeignPlanCalls(dtoWsFx3TelefonicaComCo.PlanCanalOnlineRequest canalOnlineRequest) {
            planCanalonlineWsFx3TelefonicaComC.queryForeignPlanCalls_element request_x = new planCanalonlineWsFx3TelefonicaComC.queryForeignPlanCalls_element();
            request_x.canalOnlineRequest = canalOnlineRequest;
            planCanalonlineWsFx3TelefonicaComC.queryForeignPlanCallsResponse_element response_x;
            Map<String, planCanalonlineWsFx3TelefonicaComC.queryForeignPlanCallsResponse_element> response_map_x = new Map<String, planCanalonlineWsFx3TelefonicaComC.queryForeignPlanCallsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://plan.canalonline.ws.fx3.telefonica.com.co/queryForeignPlanCalls',
              'http://plan.canalonline.ws.fx3.telefonica.com.co',
              'queryForeignPlanCalls',
              'http://plan.canalonline.ws.fx3.telefonica.com.co',
              'queryForeignPlanCallsResponse',
              'planCanalonlineWsFx3TelefonicaComC.queryForeignPlanCallsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.canalOnlineResponse;
        }
    }
}