/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class TestNEInsertAttachmentController {

    // No order items
    static testMethod void NEInsertAttachmentController_TEST1(){
        RecordType RecId = [SELECT Id FROM RecordType WHERE DeveloperName <> 'TGS_Legal_Entity' and DeveloperName <> 'TGS_Legal_Entity_Inactive' and SobjectType = 'account' LIMIT 1]; 
        
        Account acc = new Account(Name = 'Testacc.Idount', RecordTypeId = RecId.Id);
        insert acc;
        
        Opportunity opp = new Opportunity(Name = 'Test',
                                          CloseDate = Date.today(),
                                          StageName = Label.BI_F6Preoportunidad,
                                          AccountId = acc.Id,
                                          BI_Ciclo_ventas__c = Label.BI_Completo,
                                          BI_Duracion_del_contrato_Meses__c = 36 );
                                          
        insert opp;

        NE__Catalog_Header__c catalogheaderobj = new NE__Catalog_Header__c(
            CurrencyIsoCode = 'ARS',
            Name = 'Catalog Test PayBack',
            NE__Active__c = true,
            NE__Enable_Global_Cart__c = false,
            NE__Name__c = 'Catalog Test PayBack',
            NE__Source_Catalog_Header_Id__c = 'a1R11000000H0tc',
            NE__Start_Date__c = system.today()-1
        );
        
        insert catalogheaderobj;
        
        NE__Catalog__c catalogobj = new NE__Catalog__c(
            CurrencyIsoCode = 'ARS',
            Name = 'Catalog Test PayBack x',
            NE__Active__c = true,
            NE__Catalog_Header__c = catalogheaderobj.Id,
            NE__Enable_for_oppty__c = false,
            NE__Engine_Code__c = 'a1U110000002812',
            NE__Source_Catalog_Id__c = 'a1U110000002812',
            NE__Version__c = 1.0,
            NE__Visible_web__c = false
        );
        
        insert catalogobj;
        
        NE__Commercial_Model__c commercialmodelobj = new NE__Commercial_Model__c(
            CurrencyIsoCode = 'ARS',
            Name = 'Catalog Test PayBack x',
            NE__Catalog_Header__c = catalogheaderobj.Id,
            NE__Engine_Code__c = 'a1Y11000000Z2k5',
            NE__Offline__c = false,
            NE__ProgramName__c = 'Catalog_Test_PayBack_x',
            NE__Source_Commercial_Model_Id__c = 'a1Y11000000Z2k5',
            NE__Status__c = 'Pending'
        );
        
        insert commercialmodelobj;
        
        NE__Order__c orderobj = new NE__Order__c(
            CurrencyIsoCode = 'ARS',
            NE__accountId__c = acc.Id,
            NE__BillaccId__c = acc.Id,
            NE__CatalogId__c = catalogobj.Id,
            NE__CommercialModelId__c = commercialmodelobj.Id,
            NE__ConfigurationStatus__c = 'Valid',
            NE__Configuration_SubType__c = 'Rápido',
            NE__Configuration_Type__c = 'New',
            NE__One_Time_Fee_Total__c = 32929.86,
            NE__OpportunityId__c = opp.Id,
            NE__OptyId__c = opp.Id,
            NE__OrderStatus__c = 'Active - Rápido',
            NE__Recurring_Charge_Total__c = 4308.7,
            NE__SerialNum__c = 'OR-0000001546',
            NE__ServaccId__c = acc.Id,
            NE__Sync_oppty__c  = false,
            NE__TotalRecurringFrequency__c = 'Monthly',
            NE__Type__c = 'InOrder',
            NE__Version__c = 8.0
        );
        
        insert orderobj;
               
        NE__Product__c cont = new NE__Product__c();
        List<NE__Product__c> productobj = new List<NE__Product__c>{};

        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'SEGURIDAD GESTIONADA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Servicios';
        productobj.add(cont);
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'ROUTER CISCO 1905 PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Equipos';
        //productobj.add(cont);      
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'EESS infraestructura x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Equipos';
        //productobj.add(cont);      
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'EESS Equipos x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Equipos';
        //productobj.add(cont);  
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'RADIO PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Instalación';
        //productobj.add(cont);  
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'SEGURIDAD GESTIONADA PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Instalación';
        //productobj.add(cont);    
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'INFOINTERNET 2M PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Servicios';
        //productobj.add(cont);      
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'CONVERSOR G703 / V35 PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Equipos';
        //productobj.add(cont);  
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'RADIO MINILINK x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Satelital';
        //productobj.add(cont);
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'FG 60C PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Seguridad Gestionada';
        //productobj.add(cont);  

        insert productobj;
        
        NE__Catalog_Category__c catalogcategoryobj = new NE__Catalog_Category__c(
            CurrencyIsoCode = 'ARS',
            Name = 'Catalog Test PayBack x',
            NE__CatalogId__c = catalogobj.Id,
            NE__Engine_Code__c = 'a1Q110000006O7Z',
            NE__Hidden__c = false,
            NE__Multiplier_Category__c = false,
            NE__Sequence__c = 0.0,
            NE__Source_Category_Id__c = 'a1Q110000006O7Z',
            NE__Visible_web__c = false
        );
        
        insert catalogcategoryobj;
        
        List<NE__Catalog_Item__c> catalogitemobj = new List<NE__Catalog_Item__c>{};
        
        for(NE__Product__c productobjtemporary:productobj)
        {
            NE__Catalog_Item__c temporary = new NE__Catalog_Item__c(
                Country__c = 'ARG',
                CurrencyIsoCode = 'ARS',
                Is_Dummy__c = false,
                NE__Active__c = true,
                NE__BaseRecurringCharge__c = 0.0,
                NE__Base_OneTime_Fee__c = 0.0,
                NE__Catalog_Category_Name__c = catalogcategoryobj.Id,
                NE__Catalog_Id__c = catalogobj.Id,
                NE__Category_Max_Qty__c = 999.0,
                NE__Category_Min_Qty__c = 0.0,
                NE__Commitment__c = false,
                NE__ConfigurationRequired__c = false,
                NE__Currency__c = 'ARS',
                NE__Delay_Time__c = 0.0,
                NE__Enable_for_oppty__c = false,
                NE__Enable_One_Time_Fee__c = false,
                NE__Enable_Recurring_Charge__c = false,
                NE__Engine_Code__c = 'a1T11000000NHG6',
                NE__Generate_Asset_Item__c = true,
                NE__Id__c = 'a1T11000000NHG6',
                NE__Max_Qty__c = 999.0,
                NE__Min_Qty__c = 0.0,
                NE__Offline_Cart__c = false,
                NE__Offline__c = true,
                NE__Penalty__c = false,
                NE__ProductId__c = productobjtemporary.Id,
                NE__Recurring_Charge_Frequency__c = 'Monthly',
                NE__Sequence__c = 0.0,
                NE__Start_Date__c = system.today()-1,
                NE__Status__c = 'Pending',
                NE__Type__c = 'Product',
                NE__Visible__c = true,
                Not_available_for_campaigns__c = false,
                NE__Technical_Behaviour__c = 'Attachment Required'
            );
            catalogitemobj.add(temporary);
        }
        
        insert catalogitemobj;

        
        Id rtId = TGS_RecordTypes_Util.getRecordTypeId(Case.SObjectType, 'Order_Management_Case');
        Contact contct = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
        insert contct;
        Case testCase = new Case(RecordTypeId = rtId, Subject = 'Test Case', Status = 'Assigned', TGS_Status_reason__c='', Order__c = orderobj.Id, ContactId = contct.Id, Type='New'); 
        insert testCase;
        orderobj.Case__c = testCase.Id;
        update orderobj;
		
		Test.startTest();
        ApexPages.StandardController sc = new ApexPages.StandardController(orderobj);
        apexpages.currentpage().getparameters().put('orderId' , orderobj.Id);
        
       	NEInsertAttachmentController contr = new NEInsertAttachmentController();
       	contr.nextPage();
       	contr.pageRedirect();
       	
       	Test.stopTest();
    }

    // Order item but no attachment
    static testMethod void NEInsertAttachmentController_TEST2(){
        RecordType RecId = [SELECT Id FROM RecordType WHERE DeveloperName <> 'TGS_Legal_Entity' and DeveloperName <> 'TGS_Legal_Entity_Inactive' and SobjectType = 'account' LIMIT 1]; 
        
        Account acc = TGS_Dummy_Test_Data.dummyHierarchy();
        
        Opportunity opp = new Opportunity(Name = 'Test',
                                          CloseDate = Date.today(),
                                          StageName = Label.BI_F6Preoportunidad,
                                          AccountId = acc.Id,
                                          BI_Ciclo_ventas__c = Label.BI_Completo,
                                          BI_Duracion_del_contrato_Meses__c = 36 );
        insert opp;

        NE__Catalog_Header__c catalogheaderobj = new NE__Catalog_Header__c(
            CurrencyIsoCode = 'ARS',
            Name = 'Catalog Test PayBack',
            NE__Active__c = true,
            NE__Enable_Global_Cart__c = false,
            NE__Name__c = 'Catalog Test PayBack',
            NE__Source_Catalog_Header_Id__c = 'a1R11000000H0tc',
            NE__Start_Date__c = system.today()-1
        );
        
        insert catalogheaderobj;
        
        NE__Catalog__c catalogobj = new NE__Catalog__c(
            CurrencyIsoCode = 'ARS',
            Name = 'Catalog Test PayBack x',
            NE__Active__c = true,
            NE__Catalog_Header__c = catalogheaderobj.Id,
            NE__Enable_for_oppty__c = false,
            NE__Engine_Code__c = 'a1U110000002812',
            NE__Source_Catalog_Id__c = 'a1U110000002812',
            NE__Version__c = 1.0,
            NE__Visible_web__c = false
        );
        
        insert catalogobj;
        
        NE__Commercial_Model__c commercialmodelobj = new NE__Commercial_Model__c(
            CurrencyIsoCode = 'ARS',
            Name = 'Catalog Test PayBack x',
            NE__Catalog_Header__c = catalogheaderobj.Id,
            NE__Engine_Code__c = 'a1Y11000000Z2k5',
            NE__Offline__c = false,
            NE__ProgramName__c = 'Catalog_Test_PayBack_x',
            NE__Source_Commercial_Model_Id__c = 'a1Y11000000Z2k5',
            NE__Status__c = 'Pending'
        );
        
        insert commercialmodelobj;
        
        NE__Order__c orderobj = new NE__Order__c(
            CurrencyIsoCode = 'ARS',
            NE__accountId__c = acc.Id,
            NE__BillaccId__c = acc.Id,
            NE__CatalogId__c = catalogobj.Id,
            NE__CommercialModelId__c = commercialmodelobj.Id,
            NE__ConfigurationStatus__c = 'Valid',
            NE__Configuration_SubType__c = 'Rápido',
            NE__Configuration_Type__c = 'New',
            NE__One_Time_Fee_Total__c = 32929.86,
            NE__OpportunityId__c = opp.Id,
            NE__OptyId__c = opp.Id,
            NE__OrderStatus__c = 'Active - Rápido',
            NE__Recurring_Charge_Total__c = 4308.7,
            NE__SerialNum__c = 'OR-0000001546',
            NE__ServaccId__c = acc.Id,
            NE__Sync_oppty__c  = false,
            NE__TotalRecurringFrequency__c = 'Monthly',
            NE__Type__c = 'InOrder',
            NE__Version__c = 8.0
        );
        
        insert orderobj;
               
        NE__Product__c cont = new NE__Product__c();
        List<NE__Product__c> productobj = new List<NE__Product__c>{};

        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'SEGURIDAD GESTIONADA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Servicios';
        productobj.add(cont);
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'ROUTER CISCO 1905 PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Equipos';
        //productobj.add(cont);      
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'EESS infraestructura x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Equipos';
        //productobj.add(cont);      
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'EESS Equipos x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Equipos';
        //productobj.add(cont);  
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'RADIO PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Instalación';
        //productobj.add(cont);  
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'SEGURIDAD GESTIONADA PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Instalación';
        //productobj.add(cont);    
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'INFOINTERNET 2M PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Servicios';
        //productobj.add(cont);      
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'CONVERSOR G703 / V35 PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Equipos';
        //productobj.add(cont);  
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'RADIO MINILINK x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Satelital';
        //productobj.add(cont);
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'FG 60C PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Seguridad Gestionada';
        //productobj.add(cont);  

        insert productobj;
        
        NE__Catalog_Category__c catalogcategoryobj = new NE__Catalog_Category__c(
            CurrencyIsoCode = 'ARS',
            Name = 'Catalog Test PayBack x',
            NE__CatalogId__c = catalogobj.Id,
            NE__Engine_Code__c = 'a1Q110000006O7Z',
            NE__Hidden__c = false,
            NE__Multiplier_Category__c = false,
            NE__Sequence__c = 0.0,
            NE__Source_Category_Id__c = 'a1Q110000006O7Z',
            NE__Visible_web__c = false
        );
        
        insert catalogcategoryobj;
        
        List<NE__Catalog_Item__c> catalogitemobj = new List<NE__Catalog_Item__c>{};
        
        for(NE__Product__c productobjtemporary:productobj)
        {
            NE__Catalog_Item__c temporary = new NE__Catalog_Item__c(
                Country__c = 'ARG',
                CurrencyIsoCode = 'ARS',
                Is_Dummy__c = false,
                NE__Active__c = true,
                NE__BaseRecurringCharge__c = 0.0,
                NE__Base_OneTime_Fee__c = 0.0,
                NE__Catalog_Category_Name__c = catalogcategoryobj.Id,
                NE__Catalog_Id__c = catalogobj.Id,
                NE__Category_Max_Qty__c = 999.0,
                NE__Category_Min_Qty__c = 0.0,
                NE__Commitment__c = false,
                NE__ConfigurationRequired__c = false,
                NE__Currency__c = 'ARS',
                NE__Delay_Time__c = 0.0,
                NE__Enable_for_oppty__c = false,
                NE__Enable_One_Time_Fee__c = false,
                NE__Enable_Recurring_Charge__c = false,
                NE__Engine_Code__c = 'a1T11000000NHG6',
                NE__Generate_Asset_Item__c = true,
                NE__Id__c = 'a1T11000000NHG6',
                NE__Max_Qty__c = 999.0,
                NE__Min_Qty__c = 0.0,
                NE__Offline_Cart__c = false,
                NE__Offline__c = true,
                NE__Penalty__c = false,
                NE__ProductId__c = productobjtemporary.Id,
                NE__Recurring_Charge_Frequency__c = 'Monthly',
                NE__Sequence__c = 0.0,
                NE__Start_Date__c = system.today()-1,
                NE__Status__c = 'Pending',
                NE__Type__c = 'Product',
                NE__Visible__c = true,
                Not_available_for_campaigns__c = false,
                NE__Technical_Behaviour__c = 'Attachment Required'
            );
            catalogitemobj.add(temporary);
        }
        
        insert catalogitemobj;
        
        
        List<NE__OrderItem__c> orderItemobj = new List<NE__OrderItem__c>{};
        
        for(NE__Catalog_Item__c catalogitemtempobj:catalogitemobj)
        {
            NE__OrderItem__c orderItemtempobj = new NE__OrderItem__c(
                NE__OrderId__c = orderobj.Id,
                CurrencyIsoCode = 'ARS',
                NE__account__c = acc.Id,
                NE__Action__c = 'Add',
                NE__BaseOneTimeFee__c = 0.0,
                NE__BaseRecurringCharge__c = 0.0,
                NE__Billing_account__c = acc.Id,
                NE__CatalogItem__c = catalogitemtempobj.Id,
                NE__Commitment__c = false,
                NE__Generate_Asset_Item__c = true,
                NE__IsPromo__c = false,
                NE__OneTimeFeeOv__c = 0.0,
                NE__Optional__c = false,
                NE__Penalty_Activated__c = false,
                NE__Penalty__c = false,
                NE__Picked_By__c = 'Human',
                NE__ProdId__c = catalogitemtempobj.NE__ProductId__c,
                NE__Qty__c = 1.0,
                NE__RecurringChargeFrequency__c = 'Monthly',
                NE__RecurringChargeOv__c = 0.0,
                NE__Service_account__c = acc.Id,
                NE__Status__c = 'Pending'
            );
            orderItemobj.add(orderItemtempobj);
        }
        
        insert orderItemobj;
        
        Id rtId = TGS_RecordTypes_Util.getRecordTypeId(Case.SObjectType, 'Order_Management_Case');
        Contact contct = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
        insert contct;
        Case testCase = new Case(RecordTypeId = rtId, Subject = 'Test Case', Status = 'Assigned', TGS_Status_reason__c='', Order__c = orderobj.Id, ContactId = contct.Id, Type='New'); 
        insert testCase;
        orderobj.Case__c = testCase.Id;
        update orderobj;
        
        Test.startTest();
        ApexPages.StandardController sc = new ApexPages.StandardController(orderobj);
        apexpages.currentpage().getparameters().put('orderId' , orderobj.Id);
        
        NEInsertAttachmentController contr = new NEInsertAttachmentController();
        contr.nextPage();
        contr.pageRedirect();
        
        Test.stopTest();
    }

    // Order item with attachments
    static testMethod void NEInsertAttachmentController_TEST3(){
        RecordType RecId = [SELECT Id FROM RecordType WHERE DeveloperName <> 'TGS_Legal_Entity' and DeveloperName <> 'TGS_Legal_Entity_Inactive' and SobjectType = 'account' LIMIT 1]; 
        
        Account acc = TGS_Dummy_Test_Data.dummyHierarchy();
        
        Opportunity opp = new Opportunity(Name = 'Test',
                                          CloseDate = Date.today(),
                                          StageName = Label.BI_F6Preoportunidad,
                                          AccountId = acc.Id,
                                          BI_Ciclo_ventas__c = Label.BI_Completo,
                                          BI_Duracion_del_contrato_Meses__c = 36 );
        insert opp;

        NE__Catalog_Header__c catalogheaderobj = new NE__Catalog_Header__c(
            CurrencyIsoCode = 'ARS',
            Name = 'Catalog Test PayBack',
            NE__Active__c = true,
            NE__Enable_Global_Cart__c = false,
            NE__Name__c = 'Catalog Test PayBack',
            NE__Source_Catalog_Header_Id__c = 'a1R11000000H0tc',
            NE__Start_Date__c = system.today()-1
        );
        
        insert catalogheaderobj;
        
        NE__Catalog__c catalogobj = new NE__Catalog__c(
            CurrencyIsoCode = 'ARS',
            Name = 'Catalog Test PayBack x',
            NE__Active__c = true,
            NE__Catalog_Header__c = catalogheaderobj.Id,
            NE__Enable_for_oppty__c = false,
            NE__Engine_Code__c = 'a1U110000002812',
            NE__Source_Catalog_Id__c = 'a1U110000002812',
            NE__Version__c = 1.0,
            NE__Visible_web__c = false
        );
        
        insert catalogobj;
        
        NE__Commercial_Model__c commercialmodelobj = new NE__Commercial_Model__c(
            CurrencyIsoCode = 'ARS',
            Name = 'Catalog Test PayBack x',
            NE__Catalog_Header__c = catalogheaderobj.Id,
            NE__Engine_Code__c = 'a1Y11000000Z2k5',
            NE__Offline__c = false,
            NE__ProgramName__c = 'Catalog_Test_PayBack_x',
            NE__Source_Commercial_Model_Id__c = 'a1Y11000000Z2k5',
            NE__Status__c = 'Pending'
        );
        
        insert commercialmodelobj;
        
        NE__Order__c orderobj = new NE__Order__c(
            CurrencyIsoCode = 'ARS',
            NE__accountId__c = acc.Id,
            NE__BillaccId__c = acc.Id,
            NE__CatalogId__c = catalogobj.Id,
            NE__CommercialModelId__c = commercialmodelobj.Id,
            NE__ConfigurationStatus__c = 'Valid',
            NE__Configuration_SubType__c = 'Rápido',
            NE__Configuration_Type__c = 'New',
            NE__One_Time_Fee_Total__c = 32929.86,
            NE__OpportunityId__c = opp.Id,
            NE__OptyId__c = opp.Id,
            NE__OrderStatus__c = 'Active - Rápido',
            NE__Recurring_Charge_Total__c = 4308.7,
            NE__SerialNum__c = 'OR-0000001546',
            NE__ServaccId__c = acc.Id,
            NE__Sync_oppty__c  = false,
            NE__TotalRecurringFrequency__c = 'Monthly',
            NE__Type__c = 'InOrder',
            NE__Version__c = 8.0
        );
        
        insert orderobj;
               
        NE__Product__c cont = new NE__Product__c();
        List<NE__Product__c> productobj = new List<NE__Product__c>{};

        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'SEGURIDAD GESTIONADA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Servicios';
        productobj.add(cont);
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'ROUTER CISCO 1905 PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Equipos';
        //productobj.add(cont);      
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'EESS infraestructura x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Equipos';
        //productobj.add(cont);      
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'EESS Equipos x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Equipos';
        //productobj.add(cont);  
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'RADIO PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Instalación';
        //productobj.add(cont);  
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'SEGURIDAD GESTIONADA PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Instalación';
        //productobj.add(cont);    
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'INFOINTERNET 2M PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Servicios';
        //productobj.add(cont);      
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'CONVERSOR G703 / V35 PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Equipos';
        //productobj.add(cont);  
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'RADIO MINILINK x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Satelital';
        //productobj.add(cont);
        
        cont = new NE__Product__c();
        cont.Country__c = 'ARG';
        cont.CurrencyIsoCode = 'ARS';
        cont.Name = 'FG 60C PROVINCIA x';
        cont.NE__Block_Change__c = false;
        cont.NE__Check_Stock__c = false;
        cont.NE__Engine_Code__c = 'a21110000001pku';
        cont.NE__IsPromo__c = false;
        cont.NE__Source_Product_Id__c ='a21110000001pku';
        cont.NE__Starting_on__c = system.today()-1;
        cont.Payback_Family__c = 'Seguridad Gestionada';
        //productobj.add(cont);  

        insert productobj;
        
        NE__Catalog_Category__c catalogcategoryobj = new NE__Catalog_Category__c(
            CurrencyIsoCode = 'ARS',
            Name = 'Catalog Test PayBack x',
            NE__CatalogId__c = catalogobj.Id,
            NE__Engine_Code__c = 'a1Q110000006O7Z',
            NE__Hidden__c = false,
            NE__Multiplier_Category__c = false,
            NE__Sequence__c = 0.0,
            NE__Source_Category_Id__c = 'a1Q110000006O7Z',
            NE__Visible_web__c = false
        );
        
        insert catalogcategoryobj;
        
        List<NE__Catalog_Item__c> catalogitemobj = new List<NE__Catalog_Item__c>{};
        
        for(NE__Product__c productobjtemporary:productobj)
        {
            NE__Catalog_Item__c temporary = new NE__Catalog_Item__c(
                Country__c = 'ARG',
                CurrencyIsoCode = 'ARS',
                Is_Dummy__c = false,
                NE__Active__c = true,
                NE__BaseRecurringCharge__c = 0.0,
                NE__Base_OneTime_Fee__c = 0.0,
                NE__Catalog_Category_Name__c = catalogcategoryobj.Id,
                NE__Catalog_Id__c = catalogobj.Id,
                NE__Category_Max_Qty__c = 999.0,
                NE__Category_Min_Qty__c = 0.0,
                NE__Commitment__c = false,
                NE__ConfigurationRequired__c = false,
                NE__Currency__c = 'ARS',
                NE__Delay_Time__c = 0.0,
                NE__Enable_for_oppty__c = false,
                NE__Enable_One_Time_Fee__c = false,
                NE__Enable_Recurring_Charge__c = false,
                NE__Engine_Code__c = 'a1T11000000NHG6',
                NE__Generate_Asset_Item__c = true,
                NE__Id__c = 'a1T11000000NHG6',
                NE__Max_Qty__c = 999.0,
                NE__Min_Qty__c = 0.0,
                NE__Offline_Cart__c = false,
                NE__Offline__c = true,
                NE__Penalty__c = false,
                NE__ProductId__c = productobjtemporary.Id,
                NE__Recurring_Charge_Frequency__c = 'Monthly',
                NE__Sequence__c = 0.0,
                NE__Start_Date__c = system.today()-1,
                NE__Status__c = 'Pending',
                NE__Type__c = 'Product',
                NE__Visible__c = true,
                Not_available_for_campaigns__c = false,
                NE__Technical_Behaviour__c = 'Attachment Required'
            );
            catalogitemobj.add(temporary);
        }
        
        insert catalogitemobj;
        
        
        List<NE__OrderItem__c> orderItemobj = new List<NE__OrderItem__c>{};
        
        for(NE__Catalog_Item__c catalogitemtempobj:catalogitemobj)
        {
            NE__OrderItem__c orderItemtempobj = new NE__OrderItem__c(
                NE__OrderId__c = orderobj.Id,
                CurrencyIsoCode = 'ARS',
                NE__account__c = acc.Id,
                NE__Action__c = 'Add',
                NE__BaseOneTimeFee__c = 0.0,
                NE__BaseRecurringCharge__c = 0.0,
                NE__Billing_account__c = acc.Id,
                NE__CatalogItem__c = catalogitemtempobj.Id,
                NE__Commitment__c = false,
                NE__Generate_Asset_Item__c = true,
                NE__IsPromo__c = false,
                NE__OneTimeFeeOv__c = 0.0,
                NE__Optional__c = false,
                NE__Penalty_Activated__c = false,
                NE__Penalty__c = false,
                NE__Picked_By__c = 'Human',
                NE__ProdId__c = catalogitemtempobj.NE__ProductId__c,
                NE__Qty__c = 1.0,
                NE__RecurringChargeFrequency__c = 'Monthly',
                NE__RecurringChargeOv__c = 0.0,
                NE__Service_account__c = acc.Id,
                NE__Status__c = 'Pending'
            );
            orderItemobj.add(orderItemtempobj);
        }
        
        insert orderItemobj;

        List<Attachment> attchItemobj = new List<Attachment>();
        for(NE__OrderItem__c oi : orderItemobj) {
            attchItemobj.add(new Attachment(Name='Attch', ParentId=oi.Id, Body=Blob.valueOf('Attch')));
            attchItemobj.add(new Attachment(Name='Attch', ParentId=oi.Id, Body=Blob.valueOf('')));
        }
        insert attchItemobj;
        
        Id rtId = TGS_RecordTypes_Util.getRecordTypeId(Case.SObjectType, 'Order_Management_Case');
        Contact contct = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
        insert contct;
        Case testCase = new Case(RecordTypeId = rtId, Subject = 'Test Case', Status = 'Assigned', TGS_Status_reason__c='', Order__c = orderobj.Id, ContactId = contct.Id, Type='New'); 
        insert testCase;
        orderobj.Case__c = testCase.Id;
        update orderobj;
        
        Test.startTest();
        ApexPages.StandardController sc = new ApexPages.StandardController(orderobj);
        apexpages.currentpage().getparameters().put('orderId' , orderobj.Id);
        
        NEInsertAttachmentController contr = new NEInsertAttachmentController();
        contr.nextPage();
        contr.pageRedirect();
        
        Test.stopTest();
    }
}