@isTest
public class TGS_CallRoDWS_TEST {

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Gawron, Julian
     Company:       Accenture
     Description:   Test method set all the data
            
     <Date>                 <Author>                <Change Description>
     04/01/2017             Gawron, Julián E.       Initial version
     09/02/2017             Gawron, Julián E.       dummyEndPoint Correction
     28/07/2017             Álvaro López            Changed attribute name from "SIGMA WH Adminitrative Number" to "SIGMA WH Administrative Number"
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/ 
    @testSetup 
    static void testSetup(){
       
       String profile = 'TGS System Administrator';

        User u1;
        User userTest;

        System.runAs(new User(Id = UserInfo.getUserId())) {
            u1 = TGS_Dummy_Test_Data.getUserWithRole();
            
        }
          System.runAs(u1) {
            userTest = TGS_Dummy_Test_Data.dummyUserTGS(profile);    
            userTest.BI_Permisos__c = 'TGS';
            insert userTest;
            
          }
  
      //Dato Generico 
      
      
      System.runAs(userTest) {
        if(!TGS_Endpoints__c.getAll().isEmpty())
          System.debug('No estaba vacío');
        else
          TGS_Dummy_Test_Data.dummyEndpointsTGS();
          //public static Map<Integer,BI_bypass__c> 
          Map<Integer,BI_bypass__c> map_bypass = BI_MigrationHelper.enableBypass(userTest.Id, true, true, false, false);

        Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
         insert CaseContact;

       // Level 1: Holding
        Id recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_HOLDING);
        Account holding = new Account(                     
           Name = 'Dummy holding',
           RecordTypeId = recordtypeId,
           BI_Country__c = 'Spain',
           BI_Segment__c = 'Empresas',
           BI_Subsegment_Regional__c='Corporate',
           TGS_Es_MNC__c = True);
       insert holding;

   // Level 2: Customer Country
            recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_CUSTOMER_COUNTRY);
            System.assertNotEquals(null, recordtypeId, 'No hay recordtypeId');
            System.assertNotEquals(null, recordtypeId, 'No hay recordtypeId Customer Country');
            
            Account customerCountry = new Account(                     
                Name = 'Account Test Name - ' + Label.TGS_Customer_Country + String.valueOf(Math.random()),
                RecordTypeId = recordtypeId,
                BI_Country__c = 'Spain', // JMF 19/10/2016 - Add Country
                BI_Segment__c = 'Empresas',
                BI_Subsegment_Regional__c='Corporate',
                TGS_Es_MNC__c = True,
                TGS_Aux_Holding__c = holding.Id,
                ParentId = holding.Id);
            insert customerCountry;
             System.debug('testGetinvokeWebServiceRODMethod: customerCountry '+ customerCountry);
             System.assertNotEquals(null, holding.Id, 'No hay customerCountry');
            
            // Level 3: Legal Entity
            recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_LEGAL_ENTITY);
            Account legalEntity = new Account(                     
                Name = 'Account Test Name - ' + Label.TGS_Legal_Entity + String.valueOf(Math.random()),
                RecordTypeId = recordtypeId,
                ParentId = customerCountry.Id,
                BI_Country__c = 'Spain',
                BI_Segment__c = 'Empresas',
                BI_Subsegment_Regional__c='Corporate',
                TGS_Es_MNC__c = True,
                TGS_Aux_Holding__c = holding.Id);
            insert legalEntity;
            
            // Level 4: Business Unit
            recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_BUSINESS_UNIT);
            Account businessUnit = new Account(                     
                Name = 'Account Test Name - ' + Label.TGS_Business_Unit + String.valueOf(Math.random()),
                RecordTypeId = recordtypeId,
                ParentId = legalEntity.Id,
                BI_Segment__c = 'Empresas',
                BI_Subsegment_Regional__c='Corporate',
                TGS_Es_MNC__c = True,
                TGS_Aux_Holding__c = holding.Id);
            insert businessUnit;

            // Level 5: Cost Center
            recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_COST_CENTER);
            Account costCenter = new Account(                     
                Name = 'Account Test Name - ' + Label.TGS_Cost_Center + String.valueOf(Math.random()),
                RecordTypeId = recordtypeId,
                ParentId = businessUnit.Id,
                BI_Segment__c = 'Empresas',
                BI_Subsegment_Regional__c='Corporate',
                TGS_Es_MNC__c = True,
                TGS_Aux_Holding__c = holding.Id,
                TGS_Aux_Business_Unit__c = businessUnit.Id,
                TGS_Aux_Customer_Country__c = customerCountry.Id,
                TGS_Aux_Legal_Entity__c = legalEntity.Id
                );
            insert costCenter;







//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
          Case TestCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_INCIDENT, 'On Behalf');
          TestCase.Origin = 'Email';
          TestCase.ContactId = CaseContact.id;
          TestCase.AccountId = CaseContact.AccountId;
          Case TestCase2= TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
          TestCase2.Origin = 'Phone Call';
          TestCase2.ContactId = CaseContact.id;
          TestCase2.AccountId = CaseContact.AccountId;
          Case TestCase3= TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_INCIDENT, 'On Behalf');
          TestCase3.Origin = 'Proactive Remedy';
          TestCase3.ContactId = CaseContact.id;
          TestCase3.AccountId = CaseContact.AccountId;
          TestCase3.TGS_Op_Technical_Tier_3__c = Constants.NONE;
          List<Case> listCases = new List<Case>();
          listCases.add(TestCase);
          listCases.add(TestCase2);
          listCases.add(TestCase3);
          /* Order Item */
          //Id rtId = Schema.SObjectType.NE__Order__c.getRecordTypeInfosByName().get('Order').getRecordTypeId();
          Id rtId = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType,'Order');
          NE__Order__c testOrder = new NE__Order__c(RecordTypeId = rtId);
          insert testOrder;
      
          NE__Catalog__c testCatalog = new NE__Catalog__c(Name='Test Catalog');
          insert testCatalog;
          NE__Catalog_Category__c testCatalogCategory = new NE__Catalog_Category__c(Name='Test Category', NE__CatalogId__c = testCatalog.Id);
          insert testCatalogCategory;
          NE__Catalog_Category__c testCatalogSubCategory = new NE__Catalog_Category__c(Name='Test SubCategory', NE__CatalogId__c = testCatalog.Id, NE__Parent_Category_Name__c = testCatalogCategory.Id);
          insert testCatalogSubCategory;
          NE__Product__c testProduct = new NE__Product__c(Name='Test Product');
          insert testProduct;
          NE__Catalog_Item__c testCatalogItem = new NE__Catalog_Item__c(NE__Type__c = 'Product', NE__Catalog_Category_Name__c = testCatalogSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testProduct.Id );
          insert testCatalogItem;
          
          NE__OrderItem__c testOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__CatalogItem__c = testCatalogItem.Id, NE__Qty__c=1, Integration_Id__c ='12234' );
          insert testOrderItem;
          //Id rtIdA = Schema.SObjectType.NE__Order__c.getRecordTypeInfosByName().get('Asset').getRecordTypeId();
          Id rtIdA = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType,'Asset');
          NE__Order__c testOrder2 = new NE__Order__c(RecordTypeId = rtIdA);
          insert testOrder2;        
          NE__OrderItem__c testOrderItem2 = new NE__OrderItem__c(NE__OrderId__c = testOrder2.Id, NE__ProdId__c = testProduct.Id, NE__CatalogItem__c = testCatalogItem.Id, NE__Qty__c=1, Integration_Id__c ='12234' );
          insert testOrderItem2;
          NE__Order_Item_Attribute__c testOrderItemAttribute2 = new NE__Order_Item_Attribute__c(NE__Order_Item__c = testOrderItem2.Id,NE__Value__c='',Name='Name' );
          insert testOrderItemAttribute2;
          Id rtId2 = [SELECT Id FROM RecordType WHERE DeveloperName = 'Order_Management_Case'].Id;
          Case testCase4 = new Case(RecordTypeId = rtId2, Subject = 'Test Case colocationqwer', Status = 'Assigned', Order__c = testOrder.Id, TGS_Service__c='Colocation/Housing', ContactId=CaseContact.Id);
          Case testCase5 = new Case(RecordTypeId = rtId2, Subject = 'Test Case M2Mqwer', Status = 'Assigned', Order__c = testOrder2.Id, TGS_Service__c='Smart M2M Change', Type='Change', ContactId=CaseContact.Id);   
          
          Case TestCase6 = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
          TestCase6.Origin = 'Customer Web Portal';
          TestCase6.ContactId = CaseContact.id;
          TestCase6.AccountId = CaseContact.AccountId;
                                           
          Case testCase7 = new Case(RecordTypeId = rtId2, Subject = 'Test Case M2M 7qwer', Status = 'Assigned', Order__c = testOrder2.Id, TGS_Service__c='Smart M2M Change', Type='Change', ContactId=CaseContact.Id);   
          Case testCase8 = new Case(RecordTypeId = rtId2, Subject = 'Test Case M2M 8qwer', Status = 'Assigned', Order__c = testOrder2.Id, TGS_Service__c='Smart M2M Change', Type='Change', ContactId=CaseContact.Id);   
          Case testCase9 = new Case(RecordTypeId = rtId2, Subject = 'Test Case M2M 9wer', Status = 'Assigned', Order__c = testOrder2.Id, TGS_Service__c='Smart M2M Change', Type='Change', ContactId=CaseContact.Id);   

          listCases.add(testCase4);
          listCases.add(testCase5);
          listCases.add(testCase6);
          listCases.add(testCase7);
          listCases.add(testCase8);
          listCases.add(testCase9);
         
          //Order Item 
          //insert testCase6;
          insert listCases;
          BI_MigrationHelper.disableBypass(map_bypass);
        }

    }

	/*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Ana Cirac
     Company:       Deloitte
     Description:   Test method to manage the code coverage for TGS_CallRodWs
            
     <Date>                 <Author>                <Change Description>
     29/05/2015              Ana Cirac           Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/    
    
    /*static void callWs(Set<id> idsCases, List<Case> listCases){
        Test.setMock(HttpCalloutMock.class, new TGS_MockHttpResponseGenerator());
        TGS_CallRodWs.invokeWebServiceRODUpdate(idsCases,listCases, true);
    }*/

  /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        ----------------------
     Company:       ------------------
     Description:   Test method to manage the code coverage for TGS_CallRodWs
            
     <Date>                 <Author>                <Change Description>
     31/01/2017             Gawron, Julian           Adding use of testSetup for user
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/  
    static testMethod void testGetinvokeWebServiceRODMethod(){
     // String profile = 'TGS System Administrator';
     //   
     //   Profile miProfile = [SELECT Id, Name FROM Profile WHERE Name = :profile LIMIT 1];
     //   
     //   System.runAs(new User(Id = Userinfo.getUserId())) {
     //       TGS_User_Org__c uO = new TGS_User_Org__c();
     //       uO.TGS_Is_TGS__c = True;
     //       uO.SetupOwnerId = miProfile.Id;
     //       insert uO;
     //   }
     //   User userTest =  TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
     //   userTest.BI_Permisos__c = 'TGS';
     //   insert userTest;
     //   TGS_Dummy_Test_Data.dummyEndpointsTGS();

        User userTest = [SELECT Id, Name FROM User Where isActive = true 
          AND BI_Permisos__c = 'TGS'
          ORDER BY CreatedDate desc limit 1];
          System.debug('testGetinvokeWebServiceRODMethod: userTest '+  userTest);
        
        System.runAs(userTest) {

          //  Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
          //  insert CaseContact;

            Contact CaseContact = [Select Id, AccountId from Contact 
                                  where lastName = 'Parker' 
                                  ORDER BY CreatedDate desc  
                                  limit 1];
            System.debug('testGetinvokeWebServiceRODMethod: CaseContact '+CaseContact);
                // Level 1: Holding
            Id recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_HOLDING);
        //   Account holding = new Account(                     
        //       Name = 'Dummy holding',
        //       RecordTypeId = recordtypeId,
        //       BI_Country__c = 'Spain',
        //       BI_Segment__c = 'Empresas',
        //       BI_Subsegment_Regional__c='Corporate',
        //       TGS_Es_MNC__c = True);
        //   insert holding;
             Account holding = [Select Id, Name from Account 
                                  where Name = 'Dummy holding' 
                                  ORDER BY CreatedDate desc  
                                  limit 1];
            System.debug('testGetinvokeWebServiceRODMethod: holding '+ holding);
             System.assertNotEquals(null, holding.Id, 'No hay account');

     //      // Level 2: Customer Country
     //      recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_CUSTOMER_COUNTRY);
     //      System.assertNotEquals(null, recordtypeId, 'No hay recordtypeId');
     //      System.assertNotEquals(null, recordtypeId, 'No hay recordtypeId Customer Country');
     //      
     //      Account customerCountry = new Account(                     
     //          Name = 'Account Test Name - ' + Label.TGS_Customer_Country + String.valueOf(Math.random()),
     //          RecordTypeId = recordtypeId,
     //          BI_Country__c = 'Spain', // JMF 19/10/2016 - Add Country
     //          BI_Segment__c = 'Empresas',
     //          BI_Subsegment_Regional__c='Corporate',
     //          TGS_Es_MNC__c = True,
     //          TGS_Aux_Holding__c = holding.Id,
     //          ParentId = holding.Id);
     //      insert customerCountry;
     //       System.debug('testGetinvokeWebServiceRODMethod: customerCountry '+ customerCountry);
     //       System.assertNotEquals(null, holding.Id, 'No hay customerCountry');
     //      
     //      // Level 3: Legal Entity
     //      recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_LEGAL_ENTITY);
     //      Account legalEntity = new Account(                     
     //          Name = 'Account Test Name - ' + Label.TGS_Legal_Entity + String.valueOf(Math.random()),
     //          RecordTypeId = recordtypeId,
     //          ParentId = customerCountry.Id,
     //          BI_Country__c = 'Spain',
     //          BI_Segment__c = 'Empresas',
     //          BI_Subsegment_Regional__c='Corporate',
     //          TGS_Es_MNC__c = True,
     //          TGS_Aux_Holding__c = holding.Id);
     //      insert legalEntity;
     //      
     //      // Level 4: Business Unit
     //      recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_BUSINESS_UNIT);
     //      Account businessUnit = new Account(                     
     //          Name = 'Account Test Name - ' + Label.TGS_Business_Unit + String.valueOf(Math.random()),
     //          RecordTypeId = recordtypeId,
     //          ParentId = legalEntity.Id,
     //          BI_Segment__c = 'Empresas',
     //          BI_Subsegment_Regional__c='Corporate',
     //          TGS_Es_MNC__c = True,
     //          TGS_Aux_Holding__c = holding.Id);
     //      insert businessUnit;

     //      // Level 5: Cost Center
     //      recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_COST_CENTER);
     //      Account costCenter = new Account(                     
     //          Name = 'Account Test Name - ' + Label.TGS_Cost_Center + String.valueOf(Math.random()),
     //          RecordTypeId = recordtypeId,
     //          ParentId = businessUnit.Id,
     //          BI_Segment__c = 'Empresas',
     //          BI_Subsegment_Regional__c='Corporate',
     //          TGS_Es_MNC__c = True,
     //          TGS_Aux_Holding__c = holding.Id,
     //          TGS_Aux_Business_Unit__c = businessUnit.Id,
     //          TGS_Aux_Customer_Country__c = customerCountry.Id,
     //          TGS_Aux_Legal_Entity__c = legalEntity.Id
     //          );
     //      insert costCenter;


 recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_LEGAL_ENTITY);
 Account legalEntity =   [Select Id, Name from Account 
                                  where RecordTypeId = :recordtypeId
                                  ORDER BY CreatedDate desc  
                                  limit 1];

            TGS_Tier_Dependence__c tr_CustomSetting = new TGS_Tier_Dependence__c();
            tr_CustomSetting.Name = 'Test CS Record';
            tr_CustomSetting.TGS_Holding_Name__c = 'Dummy holding';
            tr_CustomSetting.TGS_RTDevName__c = 'TGS_Change';
            tr_CustomSetting.TGS_Product_Tier_1__c = 'Dummy tier 1';
            tr_CustomSetting.TGS_Product_Tier_2__c = 'Dummy tier 2';
            tr_CustomSetting.TGS_Product_Tier_3__c = 'Dummy tier 3';
            insert tr_CustomSetting;

            TGS_Tier_Dependence__c tr_CustomSetting2 = new TGS_Tier_Dependence__c();
            tr_CustomSetting2.Name = 'Test CS Record2';
            tr_CustomSetting2.TGS_Holding_Name__c = 'Dummy holding';
            tr_CustomSetting2.TGS_RTDevName__c = 'TGS_Incident';
            tr_CustomSetting2.TGS_Product_Tier_1__c = 'Dummy tier 1';
            tr_CustomSetting2.TGS_Product_Tier_2__c = 'Dummy tier 2';
            tr_CustomSetting2.TGS_Product_Tier_3__c = 'Dummy tier 3';
            insert tr_CustomSetting2;


            Case TestCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_INCIDENT, 'On Behalf');
            TestCase.Origin = 'Email';
            TestCase.ContactId = CaseContact.id;
            TestCase.AccountId = legalEntity.Id;
            TestCase.TGS_Product_Tier_1__c = 'Dummy tier 1';
            TestCase.TGS_Product_Tier_2__c = 'Dummy tier 2';
            TestCase.TGS_Product_Tier_3__c = 'Dummy tier 3';
            Case TestCase2= TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
            TestCase2.Origin = 'Phone Call';
            TestCase2.ContactId = CaseContact.id;
            TestCase2.AccountId = legalEntity.Id;
            TestCase2.TGS_Product_Tier_1__c = 'Dummy tier 1';
            TestCase2.TGS_Product_Tier_2__c = 'Dummy tier 2';
            TestCase2.TGS_Product_Tier_3__c = 'Dummy tier 3';
            Case TestCase3= TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_INCIDENT, 'On Behalf');
            TestCase3.Origin = 'Proactive Remedy';
            TestCase3.ContactId = CaseContact.id;
            TestCase3.AccountId = legalEntity.Id;
            TestCase3.TGS_Product_Tier_1__c = 'Dummy tier 1';
            TestCase3.TGS_Product_Tier_2__c = 'Dummy tier 2';
            TestCase3.TGS_Product_Tier_3__c = 'Dummy tier 3';
            TestCase3.TGS_Op_Technical_Tier_3__c = Constants.NONE;
            List<Case> listCases = new List<Case>();
            listCases.add(TestCase);
            listCases.add(TestCase2);
            listCases.add(TestCase3);
            /* Order Item */
            //Id rtId = Schema.SObjectType.NE__Order__c.getRecordTypeInfosByName().get('Order').getRecordTypeId();
            Id rtId = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType,'Order');
            NE__Order__c testOrder = new NE__Order__c(RecordTypeId = rtId);
            insert testOrder;
        
            NE__Catalog__c testCatalog = new NE__Catalog__c(Name='Test Catalog');
            insert testCatalog;
            NE__Catalog_Category__c testCatalogCategory = new NE__Catalog_Category__c(Name='Test Category', NE__CatalogId__c = testCatalog.Id);
            insert testCatalogCategory;
            NE__Catalog_Category__c testCatalogSubCategory = new NE__Catalog_Category__c(Name='Test SubCategory', NE__CatalogId__c = testCatalog.Id, NE__Parent_Category_Name__c = testCatalogCategory.Id);
            insert testCatalogSubCategory;
            NE__Product__c testProduct = new NE__Product__c(Name='Test Product');
            insert testProduct;
            NE__Catalog_Item__c testCatalogItem = new NE__Catalog_Item__c(NE__Type__c = 'Product', NE__Catalog_Category_Name__c = testCatalogSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testProduct.Id );
            insert testCatalogItem;
            
            NE__OrderItem__c testOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__CatalogItem__c = testCatalogItem.Id, NE__Qty__c=1, Integration_Id__c ='12234' );
            insert testOrderItem;
            //Id rtIdA = Schema.SObjectType.NE__Order__c.getRecordTypeInfosByName().get('Asset').getRecordTypeId();
            Id rtIdA = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType,'Asset');
            NE__Order__c testOrder2 = new NE__Order__c(RecordTypeId = rtIdA);
            insert testOrder2;        
            NE__OrderItem__c testOrderItem2 = new NE__OrderItem__c(NE__OrderId__c = testOrder2.Id, NE__ProdId__c = testProduct.Id, NE__CatalogItem__c = testCatalogItem.Id, NE__Qty__c=1, Integration_Id__c ='12234' );
            insert testOrderItem2;
            NE__Order_Item_Attribute__c testOrderItemAttribute2 = new NE__Order_Item_Attribute__c(NE__Order_Item__c = testOrderItem2.Id,NE__Value__c='',Name='Name' );
            insert testOrderItemAttribute2;
            Id rtId2 = [SELECT Id FROM RecordType WHERE DeveloperName = 'Order_Management_Case'].Id;
            Case testCase4 = new Case(RecordTypeId = rtId2, Subject = 'Test Case colocation', Status = 'Assigned', Order__c = testOrder.Id, TGS_Service__c='Colocation/Housing', ContactId=CaseContact.Id);
            Case testCase5 = new Case(RecordTypeId = rtId2, Subject = 'Test Case M2M', Status = 'Assigned', Order__c = testOrder2.Id, TGS_Service__c='Smart M2M Change', Type='Change', ContactId=CaseContact.Id);   
            
            Case TestCase6 = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
            TestCase6.Origin = 'Customer Web Portal';
            TestCase6.ContactId = CaseContact.id;
            TestCase6.AccountId = legalEntity.Id;
            TestCase6.TGS_Product_Tier_1__c = 'Dummy tier 1';
            TestCase6.TGS_Product_Tier_2__c = 'Dummy tier 2';
            TestCase6.TGS_Product_Tier_3__c = 'Dummy tier 3';
                                             
            Case testCase7 = new Case(RecordTypeId = rtId2, Subject = 'Test Case M2M 7', Status = 'Assigned', Order__c = testOrder2.Id, TGS_Service__c='Smart M2M Change', Type='Change', ContactId=CaseContact.Id);   
            Case testCase8 = new Case(RecordTypeId = rtId2, Subject = 'Test Case M2M 8', Status = 'Assigned', Order__c = testOrder2.Id, TGS_Service__c='Smart M2M Change', Type='Change', ContactId=CaseContact.Id);   
            Case testCase9 = new Case(RecordTypeId = rtId2, Subject = 'Test Case M2M 9', Status = 'Assigned', Order__c = testOrder2.Id, TGS_Service__c='Smart M2M Change', Type='Change', ContactId=CaseContact.Id);   

            listCases.add(testCase4);
            listCases.add(testCase5);
            listCases.add(testCase6);
            listCases.add(testCase7);
            listCases.add(testCase8);
            listCases.add(testCase9);
           
            /*Order Item */
            Test.startTest();
            //insert testCase6;
            insert listCases;
            Test.stopTest();
            
            testOrder2.case__c = listCases.get(4).Id;    
            update testOrder2;
            Case case4 = [SELECT Id FROM case WHERE Subject='Test Case colocation' limit 1];
            Case case5 = [SELECT Id FROM case WHERE Subject='Test Case M2M' limit 1];
            Case case7 = [SELECT Id FROM case WHERE Subject='Test Case M2M 7' limit 1];
            Case case8 = [SELECT Id FROM case WHERE Subject='Test Case M2M 8' limit 1];
            Case case9 = [SELECT Id FROM case WHERE Subject='Test Case M2M 9' limit 1];
            
            testOrder.Case__c = case4.Id;
            update testOrder;
            /**/
            //testOrder2.Case__c = case4.Id;
            //update testOrder2;
            /**/
            case4.Status='Resolved';
            //case4.Status='Closed';
            case5.Status='Closed';
            case7.Status='Cancelled';
            case8.Status='Resolved';
            case9.Status='In Progress';
            case9.TGS_Status_reason__c = 'In SD Validation';
            List<Case> updateList = new List<Case>();
            updateList.add(case4);
            updateList.add(case5);
            updateList.add(case7);
            updateList.add(case8);
            updateList.add(case9);
            //update updateList;    
            
            //listCases.remove(4);
            //listCases.remove(3);
            //listCases.add(updateList.get(0));
            //listCases.add(updateList.get(1));  
            case case1 = listCases.get(0);   
            case case2 = listCases.get(1);  
            case case3 = listCases.get(2);
            case case6 = listCases.get(5);  
            
            Set<Id> idsCases = new Set<Id>();
            idsCases.add(case1.Id);
            idsCases.add(case2.Id);
            idsCases.add(case3.Id);
            idsCases.add(case4.Id);
            idsCases.add(case5.Id);
            idsCases.add(case6.Id);
            idsCases.add(case7.Id);
            idsCases.add(case8.Id);
            idsCases.add(case9.Id);
            
            //callWs(idsCases, listCases);
            Test.setMock(HttpCalloutMock.class, new TGS_MockHttpResponseGenerator());
        	TGS_CallRodWs.invokeWebServiceRODUpdate(idsCases,listCases, true);
            
            /* In Progress -> Pending */
            listCases = new List<Case>();
            listCases.add(case9);
            Case caseUpd9 = [SELECT Id FROM case WHERE Subject='Test Case M2M 9'];
            caseUpd9.Status='Pending';
            caseUpd9.TGS_Status_reason__c = 'In SD Validation';
            updateList = new List<Case>();
            updateList.add(caseUpd9);
            //update updateList; 
            
            idsCases = new Set<Id>();
            idsCases.add(caseUpd9.Id);
       //     TGS_Dummy_Test_Data.dummyEndpointsTGS();
            Test.setMock(HttpCalloutMock.class, new TGS_MockHttpResponseGenerator());
        	TGS_CallRodWs.invokeWebServiceRODUpdate(idsCases,listCases, true);
            
            /* Pending -> In Progress */
            listCases = new List<Case>();
            listCases.add(caseUpd9);
            Case caseUpdUpd9 = [SELECT Id FROM case WHERE Subject='Test Case M2M 9'];
            caseUpdUpd9.Status= Constants.CASE_STATUS_CANCELLED;
            //GMN 17/10/2016 - Fix errors on deploy
            caseUpdUpd9.TGS_Casilla_Desarrollo__c = true;
            //End GMN 17/10/2016
            updateList = new List<Case>();
            updateList.add(caseUpdUpd9);
            update updateList; 
            idsCases = new Set<Id>();
            idsCases.add(caseUpdUpd9.Id);
            Test.setMock(HttpCalloutMock.class, new TGS_MockHttpResponseGenerator());
        	TGS_CallRodWs.invokeWebServiceRODUpdate(idsCases,listCases, true);
        }
    }
            
	static testMethod void testGetinvokeWebServiceRODMethodInsert(){
      //  String profile = 'TGS System Administrator';
      //  
      //  /*Profile miProfile = [SELECT Id, Name FROM Profile WHERE Name = :profile LIMIT 1];
      //  
      //  System.runAs(new User(Id = Userinfo.getUserId())) {
      //      TGS_User_Org__c uO = new TGS_User_Org__c();
      //      uO.TGS_Is_TGS__c = True;
      //      uO.TGS_Is_BI_EN__c = false;
      //      uO.SetupOwnerId = miProfile.Id;
      //      insert uO;
      //  }*/ 
      //   
      //  User userTest =  TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
      //  userTest.BI_Permisos__c = 'TGS';
      //  insert userTest;
     // TGS_Dummy_Test_Data.dummyEndpointsTGS();

        User userTest = [SELECT Id, Name FROM User Where isActive = true 
               AND BI_Permisos__c = 'TGS'
               ORDER BY CreatedDate Desc limit 1];

        System.runAs(userTest){
            Id rtId2 = [SELECT Id FROM RecordType WHERE DeveloperName = 'Order_Management_Case'].Id;
         //  Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
         //  insert CaseContact;
         Contact CaseContact = [Select Id, AccountId from Contact where lastName = 'Parker' ORDER BY CreatedDate DESC limit 1];

            //Id rtIdA = Schema.SObjectType.NE__Order__c.getRecordTypeInfosByName().get('Asset').getRecordTypeId();
            Id rtIdA = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType,'Asset');
            NE__Order__c testOrder2 = new NE__Order__c(RecordTypeId = rtIdA);
            List<NE__Order__c> listOrders = new List<NE__Order__c>();
            listOrders.add(testOrder2);
            NE__Order__c testOrder3 = new NE__Order__c(RecordTypeId = rtIdA);
            listOrders.add(testOrder3);
            insert listOrders; 
            
            /* Insert case Order Management Case */
            Case TestCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
            TestCase.Description = 'Test description';
            TestCase.Origin = 'Customer Web Portal';
            TestCase.ContactId = CaseContact.id;
            TestCase.TGS_Impact__c = '3-Moderate/Limited';
            TestCase.TGS_Urgency__c = '3-Medium';
            TestCase.AccountId = CaseContact.AccountId;
            TestCase.ContactId = CaseContact.Id;
            
            Case testCase2 = new Case(RecordTypeId = rtId2, Subject = 'Test Case M2M 11', Status = 'Assigned', Order__c = testOrder2.Id, TGS_Service__c='Smart M2M Change', Type='test', ContactId = CaseContact.Id);   
            Case testCase3 = new Case(RecordTypeId = rtId2, Subject = 'Test Case Colocation/Housing', Status = 'Assigned', Order__c = testOrder3.Id, TGS_Service__c='Colocation/Housing Change', Type='test', ContactId = CaseContact.Id);   
            /* Create Incident */
            //Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
            Case TestCase4= TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_INCIDENT, 'On Behalf');
            TestCase4.Origin = 'Email';
            TestCase4.ContactId = CaseContact.id;
            TestCase4.AccountId = CaseContact.AccountId;

            /*Create Order Managment case */
            Case testCase5 = new Case(RecordTypeId = rtId2, Subject = 'Test Case M2M 12', Status = 'Assigned', Order__c = testOrder3.Id, TGS_Service__c='SMART M2M', ContactId = CaseContact.Id);   
            
            List<Case> listCases = new List<Case>();
            listCases.add(testCase);
            listCases.add(testCase2);
            listCases.add(testCase3);
            listCases.add(testCase4);
            listCases.add(testCase5);
            insert listCases;
            
            Case case1 = listCases.get(0);
            Case case2 = listCases.get(1);
            Case case3 = listCases.get(2);
            Case case4 = listCases.get(3);
            Case case5 = listCases.get(4);

            Set<Id> idsCases = new Set<Id>();
            idsCases.add(case1.Id);
            idsCases.add(case2.Id);
            idsCases.add(case3.Id);
            idsCases.add(case4.Id);
            idsCases.add(case5.Id);
        //    TGS_Dummy_Test_Data.dummyEndpointsTGS();
            Test.setMock(HttpCalloutMock.class, new TGS_MockHttpResponseGenerator());
			TGS_CallRodWs.invokeWebServiceRODUpdate(idsCases,listCases, false);
		}
    }



    static testMethod void testInvokeWebServiceRODOrderItemASTatt(){
 //      String profile = 'TGS System Administrator';
 //      
 //      Profile miProfile = [SELECT Id, Name
 //                             FROM Profile
 //                             Where Name = :profile
 //                             Limit 1];
 //      
 //      System.runAs(new User(Id = Userinfo.getUserId())) {
 //          TGS_User_Org__c uO = new TGS_User_Org__c();
 //          uO.TGS_Is_TGS__c = True;
 //          uO.SetupOwnerId = miProfile.Id;
 //          insert uO;
 //      }   
 //      User userTest =  TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
 //      userTest.BI_Permisos__c = 'TGS';
 //      insert userTest;
 //      TGS_Dummy_Test_Data.dummyEndpointsTGS(); 

        User userTest = [SELECT Id, Name FROM User Where isActive = true 
               AND BI_Permisos__c = 'TGS'
               ORDER BY CreatedDate desc limit 1];

        System.runAs(userTest){
        
           // Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
           // insert CaseContact;
           Contact CaseContact = [Select Id, AccountId from Contact 
                                  where lastName = 'Parker' 
                                  ORDER BY CreatedDate desc
                                  limit 1];


            // Level 1: Holding
            Id recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_HOLDING);
        //   Account holding = new Account(                     
        //       Name = 'Dummy holding',
        //       RecordTypeId = recordtypeId,
        //       BI_Country__c = 'Spain',
        //       BI_Segment__c = 'Empresas',
        //       BI_Subsegment_Regional__c='Corporate',
        //       TGS_Es_MNC__c = True);
        //   insert holding;
            Account holding = [Select Id from Account 
                     where Name = 'Dummy holding' 
                     ORDER BY CreatedDate desc 
                     limit 1];
            System.assertNotEquals(null, holding.Id, 'No se detecto cuenta');
   //       // Level 2: Customer Country
   //       recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_CUSTOMER_COUNTRY);
   //       Account customerCountry = new Account(                     
   //           Name = 'Account Test Name - ' + Label.TGS_Customer_Country + String.valueOf(Math.random()),
   //           RecordTypeId = recordtypeId,
   //           BI_Country__c = 'Spain', // JMF 19/10/2016 - Add Country
   //           BI_Segment__c = 'Empresas',
   //           BI_Subsegment_Regional__c='Corporate',
   //           TGS_Es_MNC__c = True,
   //           TGS_Aux_Holding__c = holding.Id,
   //           ParentId = holding.Id);
   //       insert customerCountry;
   //       
   //       // Level 3: Legal Entity
   //       recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_LEGAL_ENTITY);
   //       Account legalEntity = new Account(                     
   //           Name = 'Account Test Name - ' + Label.TGS_Legal_Entity + String.valueOf(Math.random()),
   //           RecordTypeId = recordtypeId,
   //           ParentId = customerCountry.Id,
   //           BI_Country__c = 'Spain',
   //           BI_Segment__c = 'Empresas',
   //           BI_Subsegment_Regional__c='Corporate',
   //           TGS_Es_MNC__c = True,
   //           TGS_Aux_Holding__c = holding.Id);
   //       insert legalEntity;
   //       
   //       // Level 4: Business Unit
   //       recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_BUSINESS_UNIT);
   //       Account businessUnit = new Account(                     
   //           Name = 'Account Test Name - ' + Label.TGS_Business_Unit + String.valueOf(Math.random()),
   //           RecordTypeId = recordtypeId,
   //           ParentId = legalEntity.Id,
   //           BI_Segment__c = 'Empresas',
   //           BI_Subsegment_Regional__c='Corporate',
   //           TGS_Es_MNC__c = True,
   //           TGS_Aux_Holding__c = holding.Id);
   //       insert businessUnit;

   //       // Level 5: Cost Center
   //       recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_COST_CENTER);
   //       Account costCenter = new Account(                     
   //           Name = 'Account Test Name - ' + Label.TGS_Cost_Center + String.valueOf(Math.random()),
   //           RecordTypeId = recordtypeId,
   //           ParentId = businessUnit.Id,
   //           BI_Segment__c = 'Empresas',
   //           BI_Subsegment_Regional__c='Corporate',
   //           TGS_Es_MNC__c = True,
   //           TGS_Aux_Holding__c = holding.Id,
   //           TGS_Aux_Business_Unit__c = businessUnit.Id,
   //           TGS_Aux_Customer_Country__c = customerCountry.Id,
   //           TGS_Aux_Legal_Entity__c = legalEntity.Id
   //           );
   //       insert costCenter;


 recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_LEGAL_ENTITY);
 Account legalEntity =   [Select Id, Name from Account 
                                  where RecordTypeId = :recordtypeId
                                  ORDER BY CreatedDate desc  
                                  limit 1];

            TGS_Tier_Dependence__c tr_CustomSetting = new TGS_Tier_Dependence__c();
            tr_CustomSetting.Name = 'Test CS Record';
            tr_CustomSetting.TGS_Holding_Name__c = 'Dummy holding';
            tr_CustomSetting.TGS_RTDevName__c = 'TGS_Incident';
            tr_CustomSetting.TGS_Product_Tier_1__c = 'Dummy tier 1';
            tr_CustomSetting.TGS_Product_Tier_2__c = 'Dummy tier 2';
            tr_CustomSetting.TGS_Product_Tier_3__c = 'Dummy tier 3';
            insert tr_CustomSetting;

            Case TestCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_INCIDENT, 'On Behalf');
            TestCase.ContactId = CaseContact.id;
            TestCase.AccountId = legalEntity.Id;
            TestCase.Subject = 'Test ticket case';
            TestCase.Status = 'Assigned';
            TestCase.TGS_Product_Tier_1__c = 'Dummy tier 1';
            TestCase.TGS_Product_Tier_2__c = 'Dummy tier 2';
            TestCase.TGS_Product_Tier_3__c = 'Dummy tier 3';
           
            Test.startTest();
                insert TestCase;
            Test.stopTest();
            
            TGS_Work_Info__c workInfoTest = new TGS_Work_Info__c(TGS_Case__c = TestCase.Id , TGS_Description__c = 'Test controller description', TGS_Public__c = false);
            insert workInfoTest;
            Attachment attachmentTest = new Attachment(Name = 'Test Attachment', Body = Blob.valueOf('Test Body Attachment'), Description = '1.', ParentId = workInfoTest.Id);
            insert attachmentTest; 
            List<Attachment> listaAttachments = new List<Attachment>();
            listaAttachments.add(attachmentTest);
            listaAttachments.add(attachmentTest);
            listaAttachments.add(attachmentTest);
    //        TGS_Dummy_Test_Data.dummyEndpointsTGS();    
            TGS_CallRodWs.invokeWebServiceRODOrderItemASTatt('', '', '', '', '', '', '', '', '','','', '', '', listaAttachments, '');
        }   
    }
    static testMethod void testInvokeWebServiceRODOrderItemCMDB(){
     //   User userTest =  TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
     //   userTest.BI_Permisos__c = 'TGS';
     //   insert userTest;
     //   //TGS_Dummy_Test_Data.dummyEndpointsTGS();
     //   
        User userTest = [SELECT Id, Name FROM User Where isActive = true 
               AND BI_Permisos__c = 'TGS'
               ORDER BY CreatedDate desc limit 1];

        System.runAs(userTest) {
            Map<String,String> mapAttributes = new Map<String,String>();
            mapAttributes.put('Unauthorized use of logo/brand','test');
            mapAttributes.put('Network Activism/Hacktivism/DDoS attacks','test');
            mapAttributes.put('Description','test');
            mapAttributes.put('Phishing and Pharming','test');
            mapAttributes.put('Operator Account Id','test');
            mapAttributes.put('Connectivity included','test');
            mapAttributes.put('Connectivity reference','test');
            mapAttributes.put('Location Address','test');
            mapAttributes.put('Voltage','test');
            mapAttributes.put('Plug','test');
            mapAttributes.put('H and E Hours contracted','test');
            mapAttributes.put('Number of cross-connections','test');
            mapAttributes.put('Position in customer patching panel','test');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB('500110000068aCl', 'Universal WIFI', '', '', mapAttributes, true, '', '', '', '',true,'','','','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB('500110000068aCl', Constants.PRODUCT_SMDM_INVENTORY, '', '', mapAttributes, true, '', '', '', '',false,'','','','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB('500110000068aCl', Constants.PRODUCT_SMDM_MANAGMENT, '', '', mapAttributes, true, '', '', '', '',false,'','','','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB('500110000068aCl', 'M2M Jasper Change', '', '', mapAttributes, true, '', '', '', '',false,'','','','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB('500110000068aCl', 'AC Plug', '', '', mapAttributes, true, '', '', '', '',false,'','','','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB('500110000068aCl', 'General Information', '', '', mapAttributes, true, '', '', '', '',false,'','','','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB('500110000068aCl', 'DC Plug', '', '', mapAttributes, true, '', '', '', '',true,'','','','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB('500110000068aCl', 'Cross Connection without MMR Service', '', '', mapAttributes, true, '', '', '', '',false,'','','','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB('500110000068aCl', 'Threat Detection', '', '', mapAttributes, true, '', '', '', '',false,'','','','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB('500110000068aCl', 'Shared room', '', '', mapAttributes, true, '', '', '', '',false,'','','','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB('500110000068aCl', 'Dedicated room', '', '', mapAttributes, true, '', '', '', '',false,'','','','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB('500110000068aCl', 'Hands and Eyes', '', '', mapAttributes, false, '', '', '', '',false,'','','','');
            Map<String,String> mapAttributes2 = new Map<String,String>();
            mapAttributes2.put('SIGMA_WH_Service_Request','test');
            mapAttributes2.put('%OnNetCalls','20');
            mapAttributes2.put('%OffNetCalls','30');
            mapAttributes2.put('AdditionalDescriptions','desc');
            
            mapAttributes2.put('Name','NAME');
            mapAttributes2.put('Common Name','COMMON%20NAME');
            mapAttributes2.put('SIGMA WH Administrative Number','ADMIN-NUMBR');
            mapAttributes2.put('Technical Contact Phone','+00123456789');
            mapAttributes2.put('Technical Contact e-mail','email@server.com');
            mapAttributes2.put('IP Bandwidth (Kb)','80000');
            mapAttributes2.put('International IP Bandwidth (Kb)','80000');
            mapAttributes2.put('National_IP_Bandwidth_(Kb)','80000');
            mapAttributes2.put('Brand','ABrand');
            mapAttributes2.put('CosType','CosType');
            mapAttributes2.put('Brand','ABrand');
            mapAttributes2.put('S/N','AB-123456789');
            mapAttributes2.put('Quantity_of_LAN_Ports','Poor');
            mapAttributes2.put('HA_S/N','CD-987654321');
            mapAttributes2.put('Call_Pick-Up_Group','GROUP');
            mapAttributes2.put('AutoAttendantAndVM','Y');
            mapAttributes2.put('Customer_Assignment_of_mWan_Addressing','N');
            mapAttributes2.put('DDIProviderDonor','N');
            
            List<NE__Order_Item_Attribute__c> atts = new List<NE__Order_Item_Attribute__c>();
            Id rtId = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, 'Order');
            NE__Order__c testOrder = new NE__Order__c(RecordTypeId = rtId);
            insert testOrder;    
            /* Family property*/
            NE__Family__c family = new NE__Family__c(Name = 'Product Family');
            insert family;
            
            RecordType rtIdLookUp = [SELECT Id FROM RecordType WHERE DeveloperName = 'Enumerated']; 
            NE__DynamicPropertyDefinition__c property = new NE__DynamicPropertyDefinition__c(Name = 'Attribute 1', NE__Type__c = 'String', RecordType = rtIdLookUp);
            insert property;
            
            NE__ProductFamilyProperty__c familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
            insert familyProp;
            
            NE__Catalog__c testCatalog = new NE__Catalog__c(Name='Test Catalog');
            insert testCatalog;
            
            NE__Catalog_Category__c testCatalogCategory = new NE__Catalog_Category__c(Name='Test Category', NE__CatalogId__c = testCatalog.Id);
            insert testCatalogCategory;
            
            NE__Product__c testProduct = new NE__Product__c(Name='Test Product');
            insert testProduct;
            
            NE__Catalog_Category__c testCatalogSubCategory = new NE__Catalog_Category__c(Name='Test SubCategory', NE__CatalogId__c = testCatalog.Id, NE__Parent_Category_Name__c = testCatalogCategory.Id);
            insert testCatalogSubCategory;
            
            NE__Catalog_Item__c testCatalogItem = new NE__Catalog_Item__c(NE__Type__c = 'Product', NE__Catalog_Category_Name__c = testCatalogSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testProduct.Id );
            insert testCatalogItem;
            
            NE__OrderItem__c testOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__CatalogItem__c = testCatalogItem.Id, NE__Qty__c=1);
            insert testOrderItem;
            
            for (String nameAtt : mapAttributes2.keySet()){    
                NE__Order_Item_Attribute__c att = new NE__Order_Item_Attribute__c(Name = nameAtt, NE__FamPropId__c=familyProp.Id, NE__Order_Item__c = testOrderItem.Id );
                atts.add(att);
            }
            insert atts;
            atts = [SELECT Id, Name, NE__FamPropId__r.NE__PropId__r.RecordTypeId FROM NE__Order_Item_Attribute__c WHERE Id IN :atts];
            System.debug(atts);
          /* Álvaro López 07/05/2018 - CIs duplicados RoD */
          TGS_CallRodWs.checkIntegrationID('', Constants.PRODUCT_MWAN_SU, false);  
          TGS_CallRodWs.checkIntegrationID('', 'SIM Card Suscription', true);  
        	TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2('500110000068aCl', Constants.PRODUCT_MWAN_SU, '', '', mapAttributes2, false, '', '', '', '',atts,'500110000068aCl','','','','ASite','');  
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2('500110000068aCl', Constants.PRODUCT_MWAN_COS, '', '', mapAttributes2, false, '', '', '', '',atts,'500110000068aCl','','','','ASite','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2('500110000068aCl', Constants.PRODUCT_MWAN_CPE, '', '', mapAttributes2, false, '', '', '', '',atts,'500110000068aCl','','','','ASite','');  
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2('500110000068aCl', Constants.PRODUCT_MWAN_INT, '', '', mapAttributes2, false, '', '', '', '',atts,'500110000068aCl','','','','ASite','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2('500110000068aCl', Constants.PRODUCT_MWAN_OPT, '', '', mapAttributes2, false, '', '', '', '',atts,'500110000068aCl','','','','ASite','');   
        	TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2('500110000068aCl', 'mSIP Site Trunk', '', '',  mapAttributes2, false, '', '', '', '',atts,'500110000068aCl','','','','ASite',''); 
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2('500110000068aCl', Constants.PRODUCT_MSIP_ADMIN, '', '',  mapAttributes2, false, '', '', '', '',atts,'500110000068aCl','','','','ASite',''); 
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2('500110000068aCl', 'HCS License', '', '',  mapAttributes2, false, '', '', '', '',atts,'500110000068aCl','','','','ASite','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2('500110000068aCl', Constants.PRODUCT_HCS_LICENSE, '', '',  mapAttributes2, false, '', '', '', '',atts,'500110000068aCl','','','','ASite','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2('500110000068aCl', Constants.PRODUCT_HCS_OPEN_ORDER, '', '',  mapAttributes2, false, '', '', '', '',atts,'500110000068aCl','','','','ASite','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2('500110000068aCl', Constants.PRODUCT_HCS_TOIP, '', '',  mapAttributes2, false, '', '', '', '',atts,'500110000068aCl','','','','ASite','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2('500110000068aCl', Constants.PRODUCT_HCS_VIDEO, '', '',  mapAttributes2, false, '', '', '', '',atts,'500110000068aCl','','','','ASite','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2('500110000068aCl', Constants.PRODUCT_MWAN_ADD_EQ, '', '',  mapAttributes2, false, '', '', '', '',atts,'500110000068aCl','','','','ASite','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2('500110000068aCl', Constants.PRODUCT_CISCO_HCS_SERVICE, '', '',  mapAttributes2, false, '', '', '', '',atts,'500110000068aCl','','','','ASite','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2('500110000068aCl', Constants.PRODUCT_MSIP_UPBX, '', '',  mapAttributes2, false, '', '', '', '',atts,'500110000068aCl','','','','ASite','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2('500110000068aCl', Constants.PRODUCT_MSIP_NO_TRUNK, '', '',  mapAttributes2, false, '', '', '', '',atts,'500110000068aCl','','','','ASite','');
            TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2('500110000068aCl', Constants.PRODUCT_MWAN_ACCESS, '', '',  mapAttributes2, false, '', '', '', '',atts,'500110000068aCl','','','','ASite','');
		}
    }
    
    static testMethod void testInvokeWebServiceRODWorkInfo(){
     //  String profile = 'TGS System Administrator';

     //  Profile miProfile = [SELECT Id, Name FROM Profile WHERE Name = :profile LIMIT 1];

     //  System.runAs(new User(Id = Userinfo.getUserId())) {
     //      TGS_User_Org__c uO = new TGS_User_Org__c();
     //      uO.TGS_Is_TGS__c = True;
     //      uO.SetupOwnerId = miProfile.Id;
     //      insert uO;
     //  }
     //  User userTest =  TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
     //  userTest.BI_Permisos__c = 'TGS';
     //  insert userTest;
     //  TGS_Dummy_Test_Data.dummyEndpointsTGS();

        User userTest = [SELECT Id, Name FROM User Where isActive = true 
               AND BI_Permisos__c = 'TGS'
               ORDER BY CreatedDate desc limit 1];

        System.runAs(userTest){
          //  Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
          //  insert CaseContact;
          Contact CaseContact = [Select Id, AccountId from Contact 
                                 where lastName = 'Parker' 
                                 ORDER BY CreatedDate desc 
                                 limit 1];

            // Level 1: Holding
            Id recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_HOLDING);
         //  Account holding = new Account(                     
         //      Name = 'Dummy holding',
         //      RecordTypeId = recordtypeId,
         //      BI_Country__c = 'Spain',
         //      BI_Segment__c = 'Empresas',
         //      BI_Subsegment_Regional__c='Corporate',
         //      TGS_Es_MNC__c = True);
         //  insert holding;
                         

            Account holding = [Select Id from Account 
                                  where Name = 'Dummy holding' 
                                  ORDER BY CreatedDate desc 
                                  limit 1];


 //         // Level 2: Customer Country
 //         recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_CUSTOMER_COUNTRY);
 //         Account customerCountry = new Account(                     
 //             Name = 'Account Test Name - ' + Label.TGS_Customer_Country + String.valueOf(Math.random()),
 //             RecordTypeId = recordtypeId,
 //             BI_Country__c = 'Spain', // JMF 19/10/2016 - Add Country
 //             BI_Segment__c = 'Empresas',
 //             BI_Subsegment_Regional__c='Corporate',
 //             TGS_Es_MNC__c = True,
 //             TGS_Aux_Holding__c = holding.Id,
 //             ParentId = holding.Id);
 //         insert customerCountry;
 //         
 //         // Level 3: Legal Entity
 //         recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_LEGAL_ENTITY);
 //         Account legalEntity = new Account(                     
 //             Name = 'Account Test Name - ' + Label.TGS_Legal_Entity + String.valueOf(Math.random()),
 //             RecordTypeId = recordtypeId,
 //             ParentId = customerCountry.Id,
 //             BI_Country__c = 'Spain',
 //             BI_Segment__c = 'Empresas',
 //             BI_Subsegment_Regional__c='Corporate',
 //             TGS_Es_MNC__c = True,
 //             TGS_Aux_Holding__c = holding.Id);
 //         insert legalEntity;
 //         
 //         // Level 4: Business Unit
 //         recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_BUSINESS_UNIT);
 //         Account businessUnit = new Account(                     
 //             Name = 'Account Test Name - ' + Label.TGS_Business_Unit + String.valueOf(Math.random()),
 //             RecordTypeId = recordtypeId,
 //             ParentId = legalEntity.Id,
 //             BI_Segment__c = 'Empresas',
 //             BI_Subsegment_Regional__c='Corporate',
 //             TGS_Es_MNC__c = True,
 //             TGS_Aux_Holding__c = holding.Id);
 //         insert businessUnit;

 //         // Level 5: Cost Center
 //         recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_COST_CENTER);
 //         Account costCenter = new Account(                     
 //             Name = 'Account Test Name - ' + Label.TGS_Cost_Center + String.valueOf(Math.random()),
 //             RecordTypeId = recordtypeId,
 //             ParentId = businessUnit.Id,
 //             BI_Segment__c = 'Empresas',
 //             BI_Subsegment_Regional__c='Corporate',
 //             TGS_Es_MNC__c = True,
 //             TGS_Aux_Holding__c = holding.Id,
 //             TGS_Aux_Business_Unit__c = businessUnit.Id,
 //             TGS_Aux_Customer_Country__c = customerCountry.Id,
 //             TGS_Aux_Legal_Entity__c = legalEntity.Id
 //             );
 //         insert costCenter;

  recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_LEGAL_ENTITY);
 Account legalEntity =   [Select Id, Name from Account 
                                  where RecordTypeId = :recordtypeId
                                  ORDER BY CreatedDate desc  
                                  limit 1];

            TGS_Tier_Dependence__c tr_CustomSetting = new TGS_Tier_Dependence__c();
            tr_CustomSetting.Name = 'Test CS Record';
            tr_CustomSetting.TGS_Holding_Name__c = 'Dummy holding';
            tr_CustomSetting.TGS_RTDevName__c = 'TGS_Incident';
            tr_CustomSetting.TGS_Product_Tier_1__c = 'Dummy tier 1';
            tr_CustomSetting.TGS_Product_Tier_2__c = 'Dummy tier 2';
            tr_CustomSetting.TGS_Product_Tier_3__c = 'Dummy tier 3';
            insert tr_CustomSetting;

            Case TestCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_INCIDENT, 'On Behalf');
            TestCase.ContactId = CaseContact.id;
            TestCase.AccountId = legalEntity.Id;
            TestCase.TGS_Product_Tier_1__c = 'Dummy tier 1';
            TestCase.TGS_Product_Tier_2__c = 'Dummy tier 2';
            TestCase.TGS_Product_Tier_3__c = 'Dummy tier 3';

            Test.startTest();
                insert TestCase;
            Test.stopTest();
            
            TGS_Work_Info__c workInfoTest = new TGS_Work_Info__c(TGS_Case__c = TestCase.Id , TGS_Description__c = 'Test controller description', TGS_Public__c = false);
            insert workInfoTest;
           
            Attachment attachmentTest = new Attachment(Name = 'Test Attachment', Body = Blob.valueOf('Test Body Attachment'), Description = '1.', ParentId = workInfoTest.Id);
            insert attachmentTest;
            Attachment attachmentTest2 = new Attachment(Name = 'Test Attachment2', Body = Blob.valueOf('Test Body Attachment'), Description = '2.', ParentId = workInfoTest.Id);
            insert attachmentTest2;
            Attachment attachmentTest3 = new Attachment(Name = 'Test Attachment3', Body = Blob.valueOf('Test Body Attachment'), Description = '3.', ParentId = workInfoTest.Id);
            insert attachmentTest3;

            /*
            List<Attachment> attachmentList = new List<Attachment>();
            attachmentList.add(attachmentTest);
            attachmentList.add(attachmentTest2);
            attachmentList.add(attachmentTest3);


            Set<Id> setAttachment = new Set<Id>();

            setAttachment.add(attachmentTest.Id);
            setAttachment.add(attachmentTest2.Id);
            setAttachment.add(attachmentTest3.Id);
            */
            Set<Id> setWI = new Set<Id>();
            setWI.add(workInfoTest.Id);
            TGS_Dummy_Test_Data.dummyEndpointsTGS();
            TGS_CallRodWs.invokeWebServiceRODWorkInfo(setWI, true);
        }    
    }  
    static testMethod void testInvokeWebServiceRODWorkInfoCHG(){
      // String profile = 'TGS System Administrator';

      // Profile miProfile = [SELECT Id, Name FROM Profile WHERE Name = :profile LIMIT 1];

      // System.runAs(new User(Id = Userinfo.getUserId())) {
      //     TGS_User_Org__c uO = new TGS_User_Org__c();
      //     uO.TGS_Is_TGS__c = True;
      //     uO.SetupOwnerId = miProfile.Id;
      //     insert uO;
      // }
      // User userTest =  TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
      // userTest.BI_Permisos__c = 'TGS';
      // insert userTest;
      // TGS_Dummy_Test_Data.dummyEndpointsTGS();

              User userTest = [SELECT Id, Name FROM User Where isActive = true 
               AND BI_Permisos__c = 'TGS'
               ORDER BY CreatedDate desc limit 1];

        System.runAs(userTest) {
          //  Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
          //  insert CaseContact;
          Contact CaseContact = [Select Id from Contact 
                                where lastName = 'Parker' 
                                ORDER BY CreatedDate desc 
                                limit 1];

            // Level 1: Holding
            Id recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_HOLDING);
           // Account holding = new Account(                     
           //     Name = 'Dummy holding',
           //     RecordTypeId = recordtypeId,
           //     BI_Country__c = 'Spain',
           //     BI_Segment__c = 'Empresas',
           //     BI_Subsegment_Regional__c='Corporate',
           //     TGS_Es_MNC__c = True);
           // insert holding;
            Account holding = [Select Id from Account 
                     where Name = 'Dummy holding' 
                     ORDER BY CreatedDate desc 
                     limit 1];
  //         // Level 2: Customer Country
  //         recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_CUSTOMER_COUNTRY);
  //         Account customerCountry = new Account(                     
  //             Name = 'Account Test Name - ' + Label.TGS_Customer_Country + String.valueOf(Math.random()),
  //             RecordTypeId = recordtypeId,
  //             BI_Country__c = 'Spain', // JMF 19/10/2016 - Add Country
  //             BI_Segment__c = 'Empresas',
  //             BI_Subsegment_Regional__c='Corporate',
  //             TGS_Es_MNC__c = True,
  //             TGS_Aux_Holding__c = holding.Id,
  //             ParentId = holding.Id);
  //         insert customerCountry;
  //         
  //         // Level 3: Legal Entity
  //         recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_LEGAL_ENTITY);
  //         Account legalEntity = new Account(                     
  //             Name = 'Account Test Name - ' + Label.TGS_Legal_Entity + String.valueOf(Math.random()),
  //             RecordTypeId = recordtypeId,
  //             ParentId = customerCountry.Id,
  //             BI_Country__c = 'Spain',
  //             BI_Segment__c = 'Empresas',
  //             BI_Subsegment_Regional__c='Corporate',
  //             TGS_Es_MNC__c = True,
  //             TGS_Aux_Holding__c = holding.Id);
  //         insert legalEntity;
  //         
  //         // Level 4: Business Unit
  //         recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_BUSINESS_UNIT);
  //         Account businessUnit = new Account(                     
  //             Name = 'Account Test Name - ' + Label.TGS_Business_Unit + String.valueOf(Math.random()),
  //             RecordTypeId = recordtypeId,
  //             ParentId = legalEntity.Id,
  //             BI_Segment__c = 'Empresas',
  //             BI_Subsegment_Regional__c='Corporate',
  //             TGS_Es_MNC__c = True,
  //             TGS_Aux_Holding__c = holding.Id);
  //         insert businessUnit;

  //         // Level 5: Cost Center
  //         recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_COST_CENTER);
  //         Account costCenter = new Account(                     
  //             Name = 'Account Test Name - ' + Label.TGS_Cost_Center + String.valueOf(Math.random()),
  //             RecordTypeId = recordtypeId,
  //             ParentId = businessUnit.Id,
  //             BI_Segment__c = 'Empresas',
  //             BI_Subsegment_Regional__c='Corporate',
  //             TGS_Es_MNC__c = True,
  //             TGS_Aux_Holding__c = holding.Id,
  //             TGS_Aux_Business_Unit__c = businessUnit.Id,
  //             TGS_Aux_Customer_Country__c = customerCountry.Id,
  //             TGS_Aux_Legal_Entity__c = legalEntity.Id
  //             );
  //         insert costCenter;

   recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_LEGAL_ENTITY);
 Account legalEntity =   [Select Id, Name from Account 
                                  where RecordTypeId = :recordtypeId
                                  ORDER BY CreatedDate desc  
                                  limit 1];

            TGS_Tier_Dependence__c tr_CustomSetting = new TGS_Tier_Dependence__c();
            tr_CustomSetting.Name = 'Test CS Record';
            tr_CustomSetting.TGS_Holding_Name__c = 'Dummy holding';
            tr_CustomSetting.TGS_RTDevName__c = 'TGS_Change';
            tr_CustomSetting.TGS_Product_Tier_1__c = 'Dummy tier 1';
            tr_CustomSetting.TGS_Product_Tier_2__c = 'Dummy tier 2';
            tr_CustomSetting.TGS_Product_Tier_3__c = 'Dummy tier 3';
            insert tr_CustomSetting;

            Case TestCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
            TestCase.ContactId = CaseContact.id;
            TestCase.AccountId = legalEntity.Id;
            TestCase.TGS_Product_Tier_1__c = 'Dummy tier 1';
            TestCase.TGS_Product_Tier_2__c = 'Dummy tier 2';
            TestCase.TGS_Product_Tier_3__c = 'Dummy tier 3';
            Test.startTest();
                insert TestCase;
            Test.stopTest();

            TGS_Work_Info__c workInfoTest = new TGS_Work_Info__c(TGS_Case__c = TestCase.Id , TGS_Description__c = 'Test controller description', TGS_Public__c = false);
            insert workInfoTest;

            Attachment attachmentTest = new Attachment(Name = 'Test Attachment', Body = Blob.valueOf('Test Body Attachment'), Description = '1.', ParentId = workInfoTest.Id);
            insert attachmentTest;
            Attachment attachmentTest2 = new Attachment(Name = 'Test Attachment2', Body = Blob.valueOf('Test Body Attachment'), Description = '2.', ParentId = workInfoTest.Id);
            insert attachmentTest2;
            Attachment attachmentTest3 = new Attachment(Name = 'Test Attachment3', Body = Blob.valueOf('Test Body Attachment'), Description = '3.', ParentId = workInfoTest.Id);
            insert attachmentTest3;

            /*
            List<Attachment> attachmentList = new List<Attachment>();
            attachmentList.add(attachmentTest);
            attachmentList.add(attachmentTest2);
            attachmentList.add(attachmentTest3);


            Set<Id> setAttachment = new Set<Id>();

            setAttachment.add(attachmentTest.Id);
            setAttachment.add(attachmentTest2.Id);
            setAttachment.add(attachmentTest3.Id);
            */
            Set<Id> setWI = new Set<Id>();
            setWI.add(workInfoTest.Id);
    //        TGS_Dummy_Test_Data.dummyEndpointsTGS();
            TGS_CallRodWs.invokeWebServiceRODWorkInfo(setWI, true);
    	}  
    }  
	static testMethod void testInvokeWebServiceRODWorkInfoAttachment() {
	//	Test.setMock(WebServiceMock.class, new TGS_CallRoDWS_TEST.MOCKWebServiceError());
       // User userTest =  TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator'); 
       // userTest.BI_Permisos__c = 'TGS';
       // insert userTest;
       //  //TGS_Dummy_Test_Data.dummyEndpointsTGS(); 

      User userTest = [SELECT Id, Name FROM User Where isActive = true 
               AND BI_Permisos__c = 'TGS'
               ORDER BY CreatedDate desc limit 1];

      System.runAs(userTest){
       //     TGS_Dummy_Test_Data.dummyEndpointsTGS();
           
          TGS_CallRodWs.invokeWebServiceRODWorkInfoAttachment('CHG', 'MODIFY', '', '', '', '', 1, '', '', 1, '', '', 1, '', '', '', '');
    			TGS_CallRodWs.getAuthenticationInfoAST();
        }
    }
    
	static testMethod void testInvokeWebServiceOrderItemUpdate(){
	 //	String profile = 'TGS System Administrator';

   //    Profile miProfile = [SELECT Id, Name FROM Profile Where Name = :profile Limit 1];
   //    
   //    System.runAs(new User(Id = Userinfo.getUserId())) {
   //        TGS_User_Org__c uO = new TGS_User_Org__c();
   //        uO.TGS_Is_TGS__c = True;
   //        uO.SetupOwnerId = miProfile.Id;
   //        insert uO;
   //    }
   //    User userTest =  TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
   //    userTest.BI_Permisos__c = 'TGS';
   //    TGS_Dummy_Test_Data.dummyEndpointsTGS();
   //    insert userTest;

           User userTest = [SELECT Id, Name FROM User Where isActive = true 
               AND BI_Permisos__c = 'TGS'
               ORDER BY CreatedDate DESC limit 1];

        System.runAs(userTest){
            TGS_CallRodWs.inFutureContextCI= true;
            TGS_CallRodWs.inFutureContext= true;
            //NE__OrderItem__c ci = TGS_Dummy_Test_Data.dummyConfigurationAsset();
            NE__OrderItem__c ci2 = createDummyConfigurationColocationHousing();
            TGS_CallRodWs.inFutureContextCI= false;
            TGS_CallRodWs.inFutureContext= false;

            Set<Id> ciId = new Set<id>();
            //ciId.add(ci.Id);
            ciId.add(ci2.Id);
            
            Test.startTest();
                Test.setMock(HttpCalloutMock.class, new TGS_MockHttpResponseGenerator());
            	Test.setMock(WebServiceMock.class, new TGS_CallRoDWS_TEST.MOCKWebServiceError());
                TGS_CallRodWs.invokeWebServiceOrderItemUpdate(ciId , true);
            Test.stopTest();
		}
    }
    /*
    static testMethod void testInvokeWebService(){
        NE__OrderItem__c ci = TGS_Dummy_Test_Data.dummyConfigurationAsset();
        Case c = [SELECT id FROM Case WHERE Subject='Test Case'];
        List<Case> cases = new List<Case>();
        cases.add(c);
        NE__Order_Item_Attribute__c testOrderItemAttribute2 = new NE__Order_Item_Attribute__c(NE__Order_Item__c = ci.Id,NE__Value__c='',Name='Name' );
        insert testOrderItemAttribute2;
        c.Status = 'Closed';
        update c;
        //Set<Id> ciId = new Set<id>();
        //ciId.add(ci.Id);
        //List<NE__OrderItem__c> ciList = new List<NE__OrderItem__c>();
        //ciList.add(ci);
        //TGS_CallRodWs.invokeWebServiceOrderItemUpdate(ciId , ciList, true);   
    }
    */
    
    public static NE__OrderItem__c createDummyConfigurationColocationHousing() {
        NE__OrderItem__c testOrderItem;    
        NE__OrderItem__c testOrderSubItem;
        List<RecordType> listRecordTypes = [SELECT Id, Name FROM RecordType WHERE Name LIKE 'Asset'];
        if(listRecordTypes.size()>0){
            NE__Order__c testOrder1 = new NE__Order__c(RecordTypeId = listRecordTypes[0].Id);
            insert testOrder1;
         	/* Catalog */
            NE__Catalog__c testCatalog = new NE__Catalog__c(Name='TGSOL Catalog');
            insert testCatalog;
         	/* Category */
            NE__Catalog_Category__c testCategory = new NE__Catalog_Category__c(Name='IT & Cloud Services', NE__CatalogId__c = testCatalog.Id);
            insert testCategory;
         	/* Subcategory 1 */
            NE__Catalog_Category__c testSubCategory = new NE__Catalog_Category__c(Name='Housing & Hosting', NE__CatalogId__c = testCatalog.Id, NE__Parent_Category_Name__c = testCategory.Id);
            insert testSubCategory;
            
         	/* Product */
            NE__Product__c testProduct = new NE__Product__c(Name='Colocation/Housing');
            insert testProduct;
            
         	/* Catalog Item complex product */
            NE__Catalog_Item__c testCatalogItemComplex = new NE__Catalog_Item__c(NE__Catalog_Category_Name__c = testSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testProduct.Id, TGS_Dynamic_Interface__c = true );
            insert testCatalogItemComplex;
         	/* Catalog Item root */
            NE__Catalog_Item__c testCatalogItemRoot = new NE__Catalog_Item__c(NE__Catalog_Category_Name__c = testSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__Parent_Catalog_Item__c = testCatalogItemComplex.Id, NE__ProductId__c = testProduct.Id, NE__Type__c = 'Root', TGS_Dynamic_Interface__c = true);
            insert testCatalogItemRoot;
                    
         	/* Subproduct */
            NE__Product__c testSubProduct = new NE__Product__c(Name='General Information' );
            insert testSubProduct;
         	/* Family property*/
            NE__Family__c family = new NE__Family__c(Name = 'General Information Family');
            insert family;
           
            NE__DynamicPropertyDefinition__c property = new NE__DynamicPropertyDefinition__c(Name = 'Provider', NE__Type__c = 'String');
            insert property;
            
            NE__ProductFamilyProperty__c familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
            insert familyProp;
            NE__ProductFamily__c productFamily = new NE__ProductFamily__c(NE__ProdId__c = testSubProduct.Id, NE__FamilyId__c = family.Id);
            insert productFamily;
            
         	/* Catalog Item subproduct */
            NE__Catalog_Item__c testCatalogItemSub = new NE__Catalog_Item__c(NE__Root_Catalog_Item__c = testCatalogItemRoot.Id, NE__Parent_Catalog_Item__c = testCatalogItemRoot.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testSubProduct.Id, TGS_Dynamic_Interface__c = true );
            insert testCatalogItemSub;
            
            
         	/* Subproduct2 */
            NE__Product__c testSubProduct2 = new NE__Product__c(Name='Shared room');
            insert testSubProduct2;
         	/* Family property2*/
            family = new NE__Family__c(Name = 'Shared room Family');
            insert family;
           
            property = new NE__DynamicPropertyDefinition__c(Name = 'Space Component', NE__Type__c = 'String');
            insert property;
            
            familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
            insert familyProp;
            productFamily = new NE__ProductFamily__c(NE__ProdId__c = testSubProduct.Id, NE__FamilyId__c = family.Id);
            insert productFamily;
            
         	/* Catalog Item subproduct2 */
            NE__Catalog_Item__c testCatalogItemSub2 = new NE__Catalog_Item__c(NE__Root_Catalog_Item__c = testCatalogItemRoot.Id, NE__Parent_Catalog_Item__c = testCatalogItemRoot.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testSubProduct2.Id, TGS_Dynamic_Interface__c = true );
            insert testCatalogItemSub2;
        
             /* OrderItem */
            testOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder1.Id, NE__ProdId__c = testProduct.Id, NE__Qty__c=1, TGS_Service_Status__c = 'Deployed', NE__Status__c = 'In Progress',TGS_billing_start_date__c=Date.today());
            insert testOrderItem;
            testOrderSubItem = new NE__OrderItem__c(NE__OrderId__c = testOrder1.Id, NE__ProdId__c = testSubProduct.Id, NE__Qty__c=1, TGS_Service_Status__c = 'Deployed', NE__Status__c = 'In Progress', NE__Parent_Order_Item__c = testOrderItem.Id,TGS_billing_start_date__c=Date.today());
            insert testOrderSubItem;
            NE__Order_Item_Attribute__c attribute = new NE__Order_Item_Attribute__c(Name = 'Provider', NE__Value__c = '000', NE__Order_Item__c = testOrderSubItem.Id);
            insert attribute;
            
            NE__OrderItem__c testOrderSubItem2 = new NE__OrderItem__c(NE__OrderId__c = testOrder1.Id, NE__ProdId__c = testSubProduct2.Id, NE__Qty__c=1, TGS_Service_Status__c = 'Deployed', NE__Status__c = 'In Progress', NE__Parent_Order_Item__c = testOrderItem.Id,TGS_billing_start_date__c=Date.today());
            insert testOrderSubItem2;
            NE__Order_Item_Attribute__c attribute2 = new NE__Order_Item_Attribute__c(Name = 'Space Component', NE__Value__c = '000', NE__Order_Item__c = testOrderSubItem2.Id);
            insert attribute2;
        }
        System.debug('testOrderSubItem :'+testOrderSubItem);
        return testOrderSubItem;
    }
    
    public class MOCKWebServiceError implements WebServiceMock {
        public void doInvoke(Object stub, Object request, Map<String, Object> response, String endpoint, String soapAction, String requestName, String responseNS, String responseName, String responseType) {
            TGS_RodTicketingWs.OutputMapping1 mapping = new TGS_RodTicketingWs.OutputMapping1();
            mapping.Error_Msj = 'TEST ERROR';
            response.put('response_x', mapping);
        }
    }

    @isTest static void invokeWebServiceRODOrderItemCMDBola2_DELETE_TEST(){

      Id idCI = null;
      String service = Constants.ROD_MWAN;
      String name = 'Nombre';
      String status = 'Estado';
      Map <String, String> attributes = new Map <String, String>();
      boolean isUpdate = true;
      String instanceId = 'id';
      String tier1 = '1';
      String tier2 = '2';
      String company = 'compañia';
      List<NE__Order_Item_Attribute__c> atts = null;
      Id recordTypeLookupId = null;
      String key1 = '1';
      String key2 = '2';
      String key3 = '3';
      String site = 'sitio';
      String mWanNote = 'nota';
      Boolean markAsDeleted = false;

      attributes.put('SIGMA_WH_Service_Request', 'Valor');
      attributes.put('SIGMA_WH_Adminitrative_Number', 'Valor');
      attributes.put('Technical_Contact_Phone', 'Valor');
      attributes.put('Common_Name', 'Valor');
      attributes.put('Name', 'valor');
      attributes.put('Description', 'Valor');
      attributes.put('OpenOrderDescription', 'Valor');
      attributes.put('Technical_Contact_e-mail', 'Valor');
      attributes.put('IP_Bandwidth_(Kb)', 'Valor');
      attributes.put('International_IP_Bandwidth_(Kb)', 'Valor');
      attributes.put('National_IP_Bandwidth_(Kb)', 'Valor');
      attributes.put('Brand', 'Valor');
      attributes.put('CosType', 'Valor');
      attributes.put('S\\N', 'Valor');
      attributes.put('Device_Identifier', 'Valor');
      attributes.put('S/N', 'Valor');
      attributes.put('Quantity_of_LAN_Ports', 'Valor');
      attributes.put('Customer_Assignment_of_mWan_Addressing', 'Valor');
      attributes.put('Model', 'Valor');
      attributes.put('aOffNetCalls', 'Valor');
      attributes.put('aOnNetCalls', 'Valor');
      attributes.put('ShortDescription', 'Valor');
      attributes.put('Notes', 'Valor');
      attributes.put('HA_S/N', 'Valor');
      attributes.put('Call_Pick-Up_Group', 'Valor');
      attributes.put('AutoAttendantAndVM', 'Valor');
      attributes.put('DDIProviderDonor', 'Valor');
      attributes.put('a-b', 'Valor');
      attributes.put('a - b', 'Valor');

      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2_DELETE(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, atts, recordTypeLookupId, key1, key2, key3, site, mWanNote, markAsDeleted);
      isUpdate = false;
      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2_DELETE(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, atts, recordTypeLookupId, key1, key2, key3, site, mWanNote, markAsDeleted);
      service = Constants.PRODUCT_MSIP_UPBX;
      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2_DELETE(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, atts, recordTypeLookupId, key1, key2, key3, site, mWanNote, markAsDeleted);
      service = 'HCS License';
      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2_DELETE(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, atts, recordTypeLookupId, key1, key2, key3, site, mWanNote, markAsDeleted);
    }

    @isTest static void invokeWebServiceRODOrderItemCMDBola2_TEST(){

      Id idCI = null;
      String service = Constants.ROD_MWAN;
      String name = 'Nombre';
      String status = 'Estado';
      Map <String, String> attributes = new Map <String, String>();
      boolean isUpdate = true;
      String instanceId = 'id';
      String tier1 = '1';
      String tier2 = '2';
      String company = 'compañia';
      List<NE__Order_Item_Attribute__c> atts = null;
      Id recordTypeLookupId = null;
      String key1 = '1';
      String key2 = '2';
      String key3 = '3';
      String site = 'sitio';
      String mWanNote = 'nota';
      String country = 'country';
      String city = 'city';

      attributes.put('SIGMA_WH_Service_Request', 'Valor');
      attributes.put('SIGMA_WH_Adminitrative_Number', 'Valor');
      attributes.put('Technical_Contact_Phone', 'Valor');
      attributes.put('Common_Name', 'Valor');
      attributes.put('Name', 'valor');
      attributes.put('Description', 'Valor');
      attributes.put('OpenOrderDescription', 'Valor');
      attributes.put('Technical_Contact_e-mail', 'Valor');
      attributes.put('IP_Bandwidth_(Kb)', 'Valor');
      attributes.put('International_IP_Bandwidth_(Kb)', 'Valor');
      attributes.put('National_IP_Bandwidth_(Kb)', 'Valor');
      attributes.put('Brand', 'Valor');
      attributes.put('CosType', 'Valor');
      attributes.put('S\\N', 'Valor');
      attributes.put('Device_Identifier', 'Valor');
      attributes.put('S/N', 'Valor');
      attributes.put('Quantity_of_LAN_Ports', 'Valor');
      attributes.put('Customer_Assignment_of_mWan_Addressing', 'Valor');
      attributes.put('Model', 'Valor');
      attributes.put('aOffNetCalls', 'Valor');
      attributes.put('aOnNetCalls', 'Valor');
      attributes.put('ShortDescription', 'Valor');
      attributes.put('Notes', 'Valor');
      attributes.put('HA_S/N', 'Valor');
      attributes.put('Call_Pick-Up_Group', 'Valor');
      attributes.put('AutoAttendantAndVM', 'Valor');
      attributes.put('DDIProviderDonor', 'Valor');
      attributes.put('a-b', 'Valor');
      attributes.put('a - b', 'Valor');

      List<NE__Order_Item_Attribute__c> attss = new List<NE__Order_Item_Attribute__c>();
      Id rtId = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, 'Order');
      NE__Order__c testOrder = new NE__Order__c(RecordTypeId = rtId);
      insert testOrder;    
      /* Family property*/
      NE__Family__c family = new NE__Family__c(Name = 'Product Family');
      insert family;
      
      Id lookupId = TGS_RecordTypes_Util.getRecordTypeId(NE__DynamicPropertyDefinition__c.SObjectType, 'Dynamic_Lookup'); 
      NE__DynamicPropertyDefinition__c property = new NE__DynamicPropertyDefinition__c(Name = 'Attribute 1', NE__Type__c = 'String', RecordTypeId = lookupId);
      insert property;
      
      NE__ProductFamilyProperty__c familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
      insert familyProp;
      
      NE__Catalog__c testCatalog = new NE__Catalog__c(Name='Test Catalog');
      insert testCatalog;
      
      NE__Catalog_Category__c testCatalogCategory = new NE__Catalog_Category__c(Name='Test Category', NE__CatalogId__c = testCatalog.Id);
      insert testCatalogCategory;
      
      NE__Product__c testProduct = new NE__Product__c(Name='Test Product');
      insert testProduct;
      
      NE__Catalog_Category__c testCatalogSubCategory = new NE__Catalog_Category__c(Name='Test SubCategory', NE__CatalogId__c = testCatalog.Id, NE__Parent_Category_Name__c = testCatalogCategory.Id);
      insert testCatalogSubCategory;
      
      NE__Catalog_Item__c testCatalogItem = new NE__Catalog_Item__c(NE__Type__c = 'Product', NE__Catalog_Category_Name__c = testCatalogSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testProduct.Id );
      insert testCatalogItem;
      
      NE__OrderItem__c testOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__CatalogItem__c = testCatalogItem.Id, NE__Qty__c=1);
      insert testOrderItem;

      for (String nameAtt : attributes.keySet()){    
          NE__Order_Item_Attribute__c att2 = new NE__Order_Item_Attribute__c(Name = nameAtt, NE__FamPropId__c=familyProp.Id, NE__Order_Item__c = testOrderItem.Id );
          attss.add(att2);
      }
      insert attss;
      attss = [SELECT Id, Name, NE__Value__c,NE__FamPropId__c, NE__FamPropId__r.NE__PropId__r.RecordTypeId FROM NE__Order_Item_Attribute__c WHERE Id IN :attss];

      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, attss, recordTypeLookupId, key1, key2, key3, site, mWanNote);
      isUpdate = false;
      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, attss, recordTypeLookupId, key1, key2, key3, site, mWanNote);
      service = Constants.PRODUCT_MSIP_UPBX;
      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, attss, recordTypeLookupId, key1, key2, key3, site, mWanNote);
      service = 'HCS License';
      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDBola2(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, attss, recordTypeLookupId, key1, key2, key3, site, mWanNote);

      String integrationId = 'id';
      TGS_IntegrationUtils.obtainsLookUpRelationships(attss,testOrderItem,lookupId,integrationId);
    }

    @isTest static void invokeWebServiceRODOrderItemCMDB_DELETE_TEST(){

      Id idCI = null;
      String service = 'Universal WIFI';
      String name = 'nombre';
      String status = 'Estado';
      Map <String, String> attributes = new Map <String,String>();
      boolean isUpdate = true;
      String instanceId = 'Instancia';
      String tier1 = '1';
      String tier2 = '1';
      String company = 'compañia';
      boolean isDynamic = false;
      String key1 = '1';
      String key2 = '2';
      String key3 = '3';
      String site = 'sitio';
      Boolean markAsDeleted = true;


      attributes.put('Unauthorized use of logo/brand', 'valor');
      attributes.put('Network Activism/Hacktivism/DDoS attacks', 'valor');
      attributes.put('Description', 'valor');
      attributes.put('Phishing and Pharming', 'valor');
      attributes.put('Operator Account Id', 'valor');
      attributes.put('Connectivity included', 'valor');
      attributes.put('Connectivity reference', 'valor');
      attributes.put('Location Address', 'valor');
      attributes.put('H and E Hours contracted', 'valor');
      attributes.put('Number of cross-connections', 'valor');
      attributes.put('Position in customer patching panel', 'valor');

      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB_DELETE(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, isDynamic, key1, key2, key3, site, markAsDeleted);
      service = Constants.PRODUCT_SMDM_INVENTORY;
      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB_DELETE(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, isDynamic, key1, key2, key3, site, markAsDeleted);
      service = Constants.PRODUCT_SMDM_MANAGMENT;
      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB_DELETE(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, isDynamic, key1, key2, key3, site, markAsDeleted);
      service = 'M2M Jasper';
      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB_DELETE(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, isDynamic, key1, key2, key3, site, markAsDeleted);
      service = 'General Information';
      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB_DELETE(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, isDynamic, key1, key2, key3, site, markAsDeleted);
      service = 'Shared room';
      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB_DELETE(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, isDynamic, key1, key2, key3, site, markAsDeleted);
      service = 'DC Plug';
      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB_DELETE(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, isDynamic, key1, key2, key3, site, markAsDeleted);
      service = 'Hands and Eyes';
      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB_DELETE(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, isDynamic, key1, key2, key3, site, markAsDeleted);
      service = 'Cross Connection without MMR Service';
      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB_DELETE(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, isDynamic, key1, key2, key3, site, markAsDeleted);
      service = 'Threat Detection';
      TGS_CallRodWs.invokeWebServiceRODOrderItemCMDB_DELETE(idCI, service, name, status, attributes, isUpdate, instanceId, tier1, tier2, company, isDynamic, key1, key2, key3, site, markAsDeleted);

    }
}