public with sharing class TGS_CaseManagerController
{
    /* Main Page */
    public list<CaseItem> listOfCases {get;set;}                // List of Cases of current page
    public ApexPages.StandardSetController listCaseSSC;         // List of all Cases saved into StandardSetController
    public set<String> listOfSelectedCaseId {get;set;}          // List of Id of all the Cases selected
    list<String> listOpenedCaseStatus;                          // Only Cases with an opened status are managed
    set<String> listOfServices;                                 // List of Service Name of all the Cases selected
    String caseQuery;                                           // Query string used to retrieve Cases
    public Boolean inConfigurator {get;set;}                    // Boolean that defines if the change status section is opened
    public Integer pageSize = 50;
    public Integer nmaxpage {get;set;}
    public Integer npage {get;set;}
    
    /* Search Section */
    public Case filterObject {get;set;}                         // Object used to get different objects lookup field for filtered search
    public String filterStatus {get;set;}                       // Status value for filtered search
    public String filterReason {get;set;}                       // Status Reason value for filtered search
    public String filterRequestId {get;set;}                    // Request Id value for filtered search
    public String filterCaseNumber {get;set;}                   // Case Number value for filtered search
    
    /* Update Status Section */
    public list<SelectOption> selectedStatusOptions {get;set;}          // Picklist with all the selected Status
    public list<SelectOption> selectedStatusReasonOptions {get;set;}    // Picklist with all the selected Status Reason
    public list<SelectOption> allStatusOptions {get;set;}               // Picklist with all the Status available to choose for update
    public list<SelectOption> allStatusReasonOptions {get;set;}         // Picklist with all the Status Reason available to choose for update
    public list<UpdateStatus> listStatusToChange {get;set;}             // List of all Prior/New Status and Status Reason selected for update
    public list<SelectOption> allFilteredStatusOptions {get;set;}       // Picklist with the filtered Status available to choose for update   -- NACHO MODIFICATION
    public Contact acceptanceDateObject {get;set;}                      // 07-06-2017 - Manuel Ochoa - Object with date field to force correct render of visualforce datepicker in firefox and IE11 - only used as common date variable
        
    /* Update Request */
    public Boolean updateProcess {get;set;}                     // Boolean that defines if the update request is sent
    public static Task taskRequest {get;set;}                          // Task generated from an update request
    public static Attachment completedUpdAttachment {get;set;}         // Csv attachment with the list of all completed updates
    public static Attachment failedUpdAttachment {get;set;}            // Csv attachment with the list of all failed updates
    public Integer numOfCaseToUpd {get;set;}                    // Number of Cases to update
    public static Integer numOfCompletedUpdate {get;set;}              // Number of completed updates
    public static Integer numOfFailedUpdate {get;set;}                 // Number of failed updates

    public static List<Database.SaveResult> SR = new List<Database.SaveResult>();

    public static list<String> rowsCompleted = new list<String>();
    public static List<Case> list_cases = new List<Case>();

    public static Boolean isCaseManagerProcess = false;     /* Álvaro López 15/02/2018 - Case Manager fix csuids*/

    
    
    public TGS_CaseManagerController()
    {
        listOfCases = new list<CaseItem>();
        listOfSelectedCaseId = new set<String>();
        filterObject = new Case();
        filterStatus = '';
        filterReason = '';
        filterRequestId = '';
        filterCaseNumber = '';
        inConfigurator = false;
        listStatusToChange = new list<UpdateStatus>();
        updateProcess = false;
        acceptanceDateObject = new Contact();                       // 07-06-2017 - Manuel Ochoa - object with date field
        acceptanceDateObject.Birthdate = date.today();              // 07-06-2017 - Manuel Ochoa - default value for Acceptance Date field
        
        try
        {
            Id caseOrderManagementRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RTYPE_ORDER_MNGMNT).getRecordTypeId();
            
            // Retrieve only Cases with an opened status
            listOpenedCaseStatus = new list<String>();
            for(CaseStatus caseStatus : [SELECT Id, MasterLabel FROM CaseStatus WHERE IsClosed = false OR MasterLabel = 'Resolved'])
                listOpenedCaseStatus.add(caseStatus.MasterLabel);
            
            /*START Álvaro López 13/12/2017 - Cases without asset validation*/
            caseQuery = 'SELECT Id, Account.Name, CaseNumber, TGS_Integration_Case_Blocked__c, Asset__c, Type, Status, Order__c, Order__r.Bit2WinHUB__BulkConfigurationRequest__r.Bit2WinHUB__Request_Id__c, TGS_Service__c, TGS_Status_reason__c ';
            //caseQuery += 'FROM Case WHERE RecordTypeId = \''+caseOrderManagementRecordTypeId+'\' AND Status IN: listOpenedCaseStatus ';
            caseQuery += 'FROM Case WHERE RecordTypeId = \''+caseOrderManagementRecordTypeId+'\' AND Status IN: listOpenedCaseStatus AND Order__r.Bit2WinHUB__BulkConfigurationRequest__r.Bit2WinHUB__Request_Id__c != null ';
           
            listCaseSSC = new ApexPages.StandardSetController(Database.getQueryLocator(caseQuery + 'ORDER BY CaseNumber ASC'));
            listCaseSSC.setPageSize(pageSize);
            listCaseSSC.last();
            nmaxpage = listCaseSSC.getPageNumber();
            listCaseSSC.first();
            npage = listCaseSSC.getPageNumber();
            
            list<Case> cases = (list<Case>) listCaseSSC.getRecords();
            for(Case c : cases)
            {
                CaseItem caseIt = new CaseItem(c);
                if(c.TGS_Integration_Case_Blocked__c){
                    caseIt.disabled = true;
                    caseIt.disabledText = Label.TGS_Case_Manager_InProgress;
                }
                else if(c.Type == Constants.TYPE_NEW && c.Asset__c == null && c.Status == Constants.CASE_STATUS_RESOLVED){
                    caseIt.disabled = true;
                    caseIt.disabledText = Label.TGS_Wait_for_Asset;
                }
                listOfCases.add(caseIt);
            }
            /*END Álvaro López 13/12/2017 - Cases without asset validation*/
        }
        catch(Exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e+' at line: '+e.getLineNumber()));
            system.debug('[CaseManagerController] Exception found: '+e+' at line: '+e.getLineNumber());
        }
    }
    
    // 07-06-2017 - Manuel Ochoa - Dummy function to catch acceptance Date update
    public void updateAcceptanceDate(){
        //dummy function 
    }
    // 07-06-2017 - Manuel Ochoa - END
    
    
    /* Returns true if there are pages next to the current one */
    public Boolean thereIsNextPage
    {
        get {
            if(listCaseSSC != null)             
                return listCaseSSC.getHasNext();
            else
                return false;
        }
        set;
    }
   
   
    /* Returns true if there are pages previous to the current one */
    public Boolean thereIsPreviousPage
    {
        get { 
          if(listCaseSSC != null)
              return listCaseSSC.getHasPrevious();  
            else
              return false;
        }  
        set;  
    }
    
    
    /* Update results with items of the next page */
    public void goToNextPage()
    {
        try
        {
            for(CaseItem c : listOfCases)
            {
                if(c.selected == true)
                    listOfSelectedCaseId.add(c.caseToUpd.Id);
                else
                    listOfSelectedCaseId.remove(c.caseToUpd.Id);
            }
            
            listCaseSSC.next();
            npage = listCaseSSC.getPageNumber();
            list<Case> cases = (list<Case>) listCaseSSC.getRecords();
            /*START Álvaro López 13/12/2017 - Cases without asset validation*/
            listOfCases = new list<CaseItem>();
            for(Case c : cases)
            {
                CaseItem caseIt = new CaseItem(c);
                if(listOfSelectedCaseId.contains(c.Id)){
                    caseIt.selected = true;
                }
                if(c.TGS_Integration_Case_Blocked__c){
                    caseIt.disabled = true;
                    caseIt.disabledText = Label.TGS_Case_Manager_InProgress;
                }
                else if(c.Type == Constants.TYPE_NEW && c.Asset__c == null && c.Status == Constants.CASE_STATUS_RESOLVED){
                    caseIt.disabled = true;
                    caseIt.disabledText = Label.TGS_Wait_for_Asset;
                }
                listOfCases.add(caseIt);
            }
            /*END Álvaro López 13/12/2017 - Cases without asset validation*/
        }
        catch(Exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e+' at line: '+e.getLineNumber()));
            system.debug('[goToNextPage] Exception found: '+e+' at line: '+e.getLineNumber());
        }
    }
    
    
    /* Update results with items of the previous page */
    public void goToPreviousPage()
    {
        try
        {
            for(CaseItem c : listOfCases)
            {
                if(c.selected == true)
                    listOfSelectedCaseId.add(c.caseToUpd.Id);
                else
                    listOfSelectedCaseId.remove(c.caseToUpd.Id);
            }
            
            listCaseSSC.previous();
            npage = listCaseSSC.getPageNumber();
            list<Case> cases = (list<Case>) listCaseSSC.getRecords();
            /*START Álvaro López 13/12/2017 - Cases without asset validation*/
            listOfCases = new list<CaseItem>();
            for(Case c : cases)
            {
                CaseItem caseIt = new CaseItem(c);
                if(listOfSelectedCaseId.contains(c.Id)){
                    caseIt.selected = true;
                }
                if(c.TGS_Integration_Case_Blocked__c){
                    caseIt.disabled = true;
                    caseIt.disabledText = Label.TGS_Case_Manager_InProgress;
                }
                else if(c.Type == Constants.TYPE_NEW && c.Asset__c == null && c.Status == Constants.CASE_STATUS_RESOLVED){
                    caseIt.disabled = true;
                    caseIt.disabledText = Label.TGS_Wait_for_Asset;
                }
                listOfCases.add(caseIt);
            }
            /*END Álvaro López 13/12/2017 - Cases without asset validation*/
        }
        catch(Exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e+' at line: '+e.getLineNumber()));
            system.debug('[goToPreviousPage] Exception found: '+e+' at line: '+e.getLineNumber());
        }
    }
    
    
    /* Return all the cases with a filter */
    public void addFilter()
    {
        try
        {
            for(CaseItem c : listOfCases)
            {
                if(c.selected == true)
                    listOfSelectedCaseId.add(c.caseToUpd.Id);
                else
                    listOfSelectedCaseId.remove(c.caseToUpd.Id);
            }
            
            String filterAccount = filterObject.AccountId;
            String filterOrder = filterObject.Order__c;
            String queryToDo = caseQuery;
            
            if (filterRequestId != null && filterRequestId != ''){
                // Filter on Account field
                if(filterAccount != null)
                    queryToDo += 'AND AccountId =: filterAccount ';
                
                // Filter on Order field
                if(filterOrder != null)
                    queryToDo += 'AND Order__c =: filterOrder ';
                
                // Filter on Status field
                if(filterStatus != null && filterStatus != '')
                    queryToDo += 'AND Status LIKE \'%' + filterStatus + '%\' ';
                
                // Filter on Status Reason field
                if(filterReason != null && filterReason != '')
                    queryToDo += 'AND TGS_Status_reason__c LIKE \'%' + filterReason + '%\' ';
                
                // Filter on Request Id field
                if(filterRequestId != null && filterRequestId != '')
                    queryToDo += 'AND Order__r.Bit2WinHUB__BulkConfigurationRequest__r.Bit2WinHUB__Request_Id__c LIKE \'%' + filterRequestId + '%\' ';
                
                // Filter on Case Number field
                if(filterCaseNumber != null && filterCaseNumber != ''){
                    //queryToDo += 'AND CaseNumber LIKE \'%' + filterCaseNumber + '%\' ';
                    List<String> filterCaseList = filterCaseNumber.split(',');                   
                    queryToDo += 'AND CaseNumber IN (\'' + String.join(filterCaseList, '\',\'') + '\') ';
                }
            }
            
            
            // Retrieve Case records with or without filters
            queryToDo += 'ORDER BY CaseNumber ASC';
            System.debug('query: ' + queryToDo);                             
            listCaseSSC = new ApexPages.StandardSetController(Database.getQueryLocator(queryToDo));
            
            listCaseSSC.setPageSize(pageSize);
            listCaseSSC.last();
            nmaxpage = listCaseSSC.getPageNumber();
            listCaseSSC.first();
            npage = listCaseSSC.getPageNumber();
            /*START Álvaro López 13/12/2017 - Cases without asset validation*/
            list<Case> cases = (list<Case>) listCaseSSC.getRecords();
            listOfCases = new list<CaseItem>();
            for(Case c : cases)
            {
                CaseItem caseIt = new CaseItem(c);
                if(listOfSelectedCaseId.contains(c.Id)){
                    caseIt.selected = true;
                }
                if(c.TGS_Integration_Case_Blocked__c){
                    caseIt.disabled = true;
                    caseIt.disabledText = Label.TGS_Case_Manager_InProgress;
                }
                else if(c.Type == Constants.TYPE_NEW && c.Asset__c == null && c.Status == Constants.CASE_STATUS_RESOLVED){
                    caseIt.disabled = true;
                    caseIt.disabledText = Label.TGS_Wait_for_Asset;
                }
                listOfCases.add(caseIt);
            }
            /*END Álvaro López 13/12/2017 - Cases without asset validation*/
        }
        catch(Exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e+' at line: '+e.getLineNumber()));
            system.debug('[addFilter] Exception found: '+e+' at line: '+e.getLineNumber());
        }
    }
    
    
    /* Set inConfigurator to true to open the change status section */
    public void goToChangeStatusSection()
    {
        if(!inConfigurator)
        {
            if(!Test.isRunningTest())
            {
                for(CaseItem c : listOfCases)
                {
                    if(c.selected == true)
                        listOfSelectedCaseId.add(c.caseToUpd.Id);
                    else
                        listOfSelectedCaseId.remove(c.caseToUpd.Id);
                }
            }
            else
            {
                list<Case> cases = (list<Case>) listCaseSSC.getRecords();
                for(Case c : cases)
                    listOfSelectedCaseId.add(c.Id); 
            }
            
            if(listOfSelectedCaseId.size() == 0)
            {
                // Display an error message
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, Label.NE_Select_at_least_one_case));
            }
            else
            {
                inConfigurator = true;
                buildSelectOptions();
                //addStatusToChange();
            }
                
            system.debug('[goToChangeStatusSection] N. of selected cases: '+listOfSelectedCaseId.size());
            
            if(listOfSelectedCaseId.size() > 500)
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, Label.NE_Number_selected_cases+': '+listOfSelectedCaseId.size()+'. '+Label.NE_Warning_number_cases));
        }
        else
        {
            // Return to main page and clear all select options
            inConfigurator = false;
            listStatusToChange = new list<UpdateStatus>();
            selectedStatusOptions = new list<SelectOption>();
            selectedStatusReasonOptions = new list<SelectOption>();
            allStatusOptions = new list<SelectOption>();
            allStatusReasonOptions = new list<SelectOption>();
        }
    }
    
    /* Create picklists with the list of status and status reasons NACHO MODIFICATIONS */
    public void buildSelectOptions()
    {
        try
        {
            list<Case> selectedCases = [SELECT Id, Status, TGS_Service__c, TGS_Status_reason__c FROM Case WHERE Id IN: listOfSelectedCaseId];
            listOfServices = new set<String>();
            
            // Status and Status Reason of selected cases
            selectedStatusOptions = new list<SelectOption>();
            selectedStatusReasonOptions = new list<SelectOption>();
            
            set<SelectOption> setStatusOptions = new set<SelectOption>();
            set<SelectOption> setStatusReasonOptions = new set<SelectOption>();
            setStatusOptions.add(new SelectOption('', ''));
            setStatusReasonOptions.add(new SelectOption('', ''));
            
            for(Case item : selectedCases)
            {
                setStatusOptions.add(new SelectOption(item.Status, item.Status));
                setStatusReasonOptions.add(new SelectOption(ifNull(item.TGS_Status_reason__c), ifNull(item.TGS_Status_reason__c)));
                listOfServices.add(item.TGS_Service__c);
                
                //NACHO MODIFICATIONS
                addStatusToChangeCharged(item);                                 
                
                //END NACHO MODIFICATIONS
            }
            
            selectedStatusOptions.addAll(setStatusOptions);
            selectedStatusOptions.sort();
            System.debug('***selectedStatusOptions *** '+selectedStatusOptions);
            selectedStatusReasonOptions.addAll(setStatusReasonOptions);
            System.debug('***selectedStatusReasonOptions *** '+selectedStatusReasonOptions);
            selectedStatusReasonOptions.sort();
            
            //AAP 03/05/2017
            List<String> stringSelectedStatusOptions = new List<String>();
            for(SelectOption so: selectedStatusOptions){
              stringSelectedStatusOptions.add(so.getValue());
            }
            
            List<String> stringselectedStatusReasonOptions = new List<String>();
            for(SelectOption so: selectedStatusReasonOptions){
              stringselectedStatusReasonOptions.add(so.getValue());
            }
            //END AAP 03/05/2017
            
            // All Status and Status Reason
            allStatusOptions = new list<SelectOption>();
            allStatusReasonOptions = new list<SelectOption>();
        
            setStatusOptions = new set<SelectOption>();
            setStatusReasonOptions = new set<SelectOption>();
            setStatusOptions.add(new SelectOption('', ''));
            setStatusReasonOptions.add(new SelectOption('', ''));
            
            //AAP 03/05/2017 Conditions added to show only the possible next status
          //for(TGS_Status_machine__c statusMachine : [SELECT TGS_Status__c, TGS_Status_reason__c FROM TGS_Status_machine__c WHERE TGS_Service__r.Name IN: listOfServices])
          for(TGS_Status_machine__c statusMachine : [SELECT TGS_Status__c, TGS_Status_reason__c FROM TGS_Status_machine__c WHERE (TGS_Service__r.Name IN: listOfServices AND TGS_Prior_Status__c IN: stringSelectedStatusOptions AND TGS_Prior_Status_reason__c IN: stringselectedStatusReasonOptions)])
            {           
                setStatusOptions.add(new SelectOption(statusMachine.TGS_Status__c, statusMachine.TGS_Status__c));
                setStatusReasonOptions.add(new SelectOption(ifNull(statusMachine.TGS_Status_reason__c), ifNull(statusMachine.TGS_Status_reason__c)));
            }
            System.debug('***setStatusOptions *** '+setStatusOptions);
            System.debug('***setStatusReasonOptions *** '+setStatusReasonOptions);
            
            allStatusOptions.addAll(setStatusOptions);
            allStatusOptions.sort();
            System.debug('***allStatusOptions *** '+allStatusOptions);
            allStatusReasonOptions.addAll(setStatusReasonOptions);
            allStatusReasonOptions.sort();
            System.debug('***allStatusReasonOptions *** '+allStatusReasonOptions);
            System.debug('***allStatusToChange *** '+listStatusToChange);
        }
        catch(Exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e+' at line: '+e.getLineNumber()));
            system.debug('[buildSelectOptions] Exception found: '+e+' at line: '+e.getLineNumber());
        }
    }
    
    /* Create picklists with the list of status and status reasons */ //commented 21/06
/*    public void buildSelectOptionsOld()
    {
        try
        {
            list<Case> selectedCases = [SELECT Id, Status, TGS_Service__c, TGS_Status_reason__c FROM Case WHERE Id IN: listOfSelectedCaseId];
            listOfServices = new set<String>();
            
            // Status and Status Reason of selected cases
            selectedStatusOptions = new list<SelectOption>();
            selectedStatusReasonOptions = new list<SelectOption>();
            
            set<SelectOption> setStatusOptions = new set<SelectOption>();
            set<SelectOption> setStatusReasonOptions = new set<SelectOption>();
            setStatusOptions.add(new SelectOption('', ''));
            setStatusReasonOptions.add(new SelectOption('', ''));
            
            for(Case item : selectedCases)
            {
                setStatusOptions.add(new SelectOption(item.Status, item.Status));
                setStatusReasonOptions.add(new SelectOption(ifNull(item.TGS_Status_reason__c), ifNull(item.TGS_Status_reason__c)));
                listOfServices.add(item.TGS_Service__c);
            }
            
            selectedStatusOptions.addAll(setStatusOptions);
            selectedStatusOptions.sort();           
            selectedStatusReasonOptions.addAll(setStatusReasonOptions);
            selectedStatusReasonOptions.sort();
            
            //AAP 03/05/2017
            List<String> stringSelectedStatusOptions = new List<String>();
            for(SelectOption so: selectedStatusOptions){
              stringSelectedStatusOptions.add(so.getValue());
            }
            
            List<String> stringselectedStatusReasonOptions = new List<String>();
            for(SelectOption so: selectedStatusReasonOptions){
              stringselectedStatusReasonOptions.add(so.getValue());
            }
            //END AAP 03/05/2017
            
            // All Status and Status Reason
            allStatusOptions = new list<SelectOption>();
            allStatusReasonOptions = new list<SelectOption>();
        
            setStatusOptions = new set<SelectOption>();
            setStatusReasonOptions = new set<SelectOption>();
            setStatusOptions.add(new SelectOption('', ''));
            setStatusReasonOptions.add(new SelectOption('', ''));
            
             //AAP 03/05/2017 Conditions added to show only the possible next status
            for(TGS_Status_machine__c statusMachine : [SELECT TGS_Status__c, TGS_Status_reason__c FROM TGS_Status_machine__c WHERE (TGS_Service__r.Name IN: listOfServices AND TGS_Prior_Status__c IN: stringSelectedStatusOptions AND TGS_Prior_Status_reason__c IN: stringselectedStatusReasonOptions)])
            {
                setStatusOptions.add(new SelectOption(statusMachine.TGS_Status__c, statusMachine.TGS_Status__c));
                setStatusReasonOptions.add(new SelectOption(ifNull(statusMachine.TGS_Status_reason__c), ifNull(statusMachine.TGS_Status_reason__c)));
            }
            
            allStatusOptions.addAll(setStatusOptions);
            allStatusOptions.sort();
            allStatusReasonOptions.addAll(setStatusReasonOptions);
            allStatusReasonOptions.sort();
        }
        catch(Exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e+' at line: '+e.getLineNumber()));
            system.debug('[buildSelectOptions] Exception found: '+e+' at line: '+e.getLineNumber());
        }
    }
    /*
    
    /* Add new row of status to change */ //commented 21/06
/*    public void addStatusToChange()
    {
        UpdateStatus updStatus = new UpdateStatus();
        listStatusToChange.add(updStatus);
    }
   */ 
  
      public void calculateNewStatusReasonList(){
        system.debug('calculateNewStatusReasonOptions entra');
        String contPage = Apexpages.currentPage().getParameters().get('contChange');
        Integer cont = Integer.valueOf(contPage);
        system.debug('calculateNewStatusReasonOptions cont:' + cont);
        system.debug('Buscamos por un nuevo Status '+ifNull(listStatusToChange[cont].newStatus));
        system.debug('Buscamos por nuevo service '+listStatusToChange[cont].service);
        system.debug('Buscamos por nuevo sReason '+ifNull(listStatusToChange[cont].priorStatusReason));
        //listStatusToChange[cont].selectNewReasonStatusList = new List<SelectOption>();
        set<SelectOption> setStatusOptions = new set<SelectOption>();
        
        for(TGS_Status_machine__c statusMachine : [SELECT TGS_Status_reason__c FROM TGS_Status_machine__c WHERE 
                                                  (TGS_Service__r.Name =: listStatusToChange[cont].service AND TGS_Prior_Status__c =: ifNull(listStatusToChange[cont].priorStatus) 
                                                   AND TGS_Prior_Status_reason__c =: ifNull(listStatusToChange[cont].priorStatusReason)
                                                  AND TGS_Status__c =: ifNull(listStatusToChange[cont].newStatus))])
            {           
              setStatusOptions.add(new SelectOption(ifNull(statusMachine.TGS_Status_reason__c), ifNull(statusMachine.TGS_Status_reason__c)));
              //setStatusReasonOptions.add(new SelectOption(ifNull(statusMachine.TGS_Status_reason__c), ifNull(statusMachine.TGS_Status_reason__c)));
        }
        listStatusToChange[cont].selectNewReasonStatusList.clear();
        listStatusToChange[cont].selectNewReasonStatusList.addAll(setStatusOptions);
        
        system.debug('NumResults :' + listStatusToChange[cont].selectNewReasonStatusList.size());
    }
        /* Add new row of status to change NACHO*/
    public void addStatusToChangeCharged(Case item)
    {
        set<SelectOption> setStatusOptions = new set<SelectOption>();
        Boolean matchRecord = false;
        
        for (UpdateStatus matchList : listStatusToChange){
            system.debug('Añadimos un nuevo Status '+item.status);
            system.debug('Añadimos un nuevo service '+item.TGS_Service__c);
            system.debug('Añadimos un nuevo sReason '+item.TGS_Status_reason__c);
            
            system.debug('Comparamos con  Status '+matchList.priorStatus);
            system.debug('Comparamos con  service '+matchList.service);
            system.debug('Comparamos con  sReason '+matchList.priorStatusReason);
            if(matchList.priorStatus == item.status && ifNull(matchList.priorStatusReason) == ifNull(item.TGS_Status_reason__c) && ifNull(matchList.service) == ifNull(item.TGS_Service__c) ){
                matchRecord = true;
            }
        }
        if(matchRecord == false){
            for(TGS_Status_machine__c statusMachine : [SELECT TGS_Status__c, TGS_Status_reason__c FROM TGS_Status_machine__c WHERE (TGS_Service__r.Name =: item.TGS_Service__c AND TGS_Prior_Status__c =: item.status AND TGS_Prior_Status_reason__c =: item.TGS_Status_reason__c)])
                {
                  setStatusOptions.add(new SelectOption(statusMachine.TGS_Status__c, statusMachine.TGS_Status__c));
                  //setStatusReasonOptions.add(new SelectOption(ifNull(statusMachine.TGS_Status_reason__c), ifNull(statusMachine.TGS_Status_reason__c)));
            }
            system.debug('Listado de Opciones New Status : '+ setStatusOptions);
            //system.debug('Listado '+statusMachine);        
            //system.debug('Añadimos un nuevo item Reason '+item.TGS_Status_reason__c);
            UpdateStatus updStatus = new UpdateStatus();
            updStatus.priorStatusReason = ifNull(item.TGS_Status_reason__c);
            system.debug('Pasamos el valor de un sReason '+updStatus.priorStatusReason);
            updStatus.service = item.TGS_Service__c;
            updStatus.priorStatus = item.Status;
            updStatus.selectNewStatusList = new List<SelectOption>();
            SelectOption blanckOP = new SelectOption('','');
            updStatus.selectNewStatusList.add(blanckOP);
            updStatus.selectNewReasonStatusList = new List<SelectOption>();
            updStatus.selectNewStatusList.addAll(setStatusOptions);
            /*if(item.TGS_Status_reason__c == null || item.TGS_Status_reason__c == ''){
                updStatus.priorStatusReason = item.TGS_Status_reason__c;
            }else{
                updStatus.priorStatusReason = '';
               
            }*/ 
            listStatusToChange.add(updStatus);
         }
    }    
    
    /* Update Cases status */
    public void updateCases()
    {
        try
        {   
            // mapStatusToChange - key: prior status and status reason, value: new status and status reason
            map<String, String> mapStatusToChange = new map<String, String>();
            
            for(UpdateStatus updStatus : listStatusToChange)
            {
                if(updStatus.priorStatus != '' && updStatus.priorStatus != null && updStatus.newStatus != '' && updStatus.newStatus != null)
                {
                    String key = updStatus.priorStatus + ':' + ifNull(updStatus.priorStatusReason);
                    String value = updStatus.newStatus + ':' + ifNull(updStatus.newStatusReason);
                    mapStatusToChange.put(key, value);
                }
            }
                        
            if(mapStatusToChange.size() > 0)
            {
                updateProcess = true;
                
                // statusMachinesOfSelectedService - key: service name + prior status + prior status reason + profile; value: list of available new status and status reason
                map<String, set<String>> statusMachinesOfSelectedService = new map<String, set<String>>();
                
                for(TGS_Status_machine__c statusMachine : [SELECT TGS_Prior_Status__c, TGS_Prior_Status_reason__c, TGS_Profile__c, TGS_Service__r.Name, TGS_Status__c, TGS_Status_reason__c FROM TGS_Status_machine__c WHERE TGS_Service__r.Name IN: listOfServices])
                {
                    String key = statusMachine.TGS_Service__r.Name + ':' + statusMachine.TGS_Prior_Status__c + ':' + statusMachine.TGS_Prior_Status_reason__c + ':' + ifNull(statusMachine.TGS_Profile__c);
                    set<String> values = new set<String>();
                    if(statusMachinesOfSelectedService.get(key) != null)
                        values = statusMachinesOfSelectedService.get(key);
                    String value = statusMachine.TGS_Status__c + ':' + ifNull(statusMachine.TGS_Status_reason__c);
                    values.add(value);
                    statusMachinesOfSelectedService.put(key, values);
                }
                
                
                String csvCompletedUpdate = 'CASE ID;CASE NUMBER;SERVICE;PRIOR STATUS;PRIOR STATUS REASON;NEW STATUS;NEW STATUS REASON;PROFILE\n';
                String csvFailedUpdate = csvCompletedUpdate.substring(0, csvCompletedUpdate.length()-1) + ';ERROR\n';
                
                numOfCaseToUpd = listOfSelectedCaseId.size();
                numOfCompletedUpdate = 0;
                numOfFailedUpdate = 0;
                
                //list<String> rowsCompleted = new list<String>();
                //list<Case> listCaseToUpdate = new list<Case>();
                Map<String, Case> map_caseToUpdate = new Map<String, Case>();
                Map<String, Case> map_caseToUpdateList = new Map<String, Case>();
                
                List<Case> lst_casesToBlock = new List<Case>();
                /*for(Case caseToUpd : [SELECT Id, TGS_Integration_Case_Blocked__c FROM Case WHERE Id IN: listOfSelectedCaseId]){
                    caseToUpd.TGS_Integration_Case_Blocked__c = true;
                    lst_casesToBlock.add(caseToUpd);
                }
                BI_MigrationHelper.skipAllTriggers();
                update lst_casesToBlock;
                BI_MigrationHelper.cleanSkippedTriggers();*/

                for(Case caseToUpd : [SELECT Id, CaseNumber, CreatedBy.Profile.Name, Status, TGS_Service__c, TGS_Status_reason__c, TGS_Integration_Case_Blocked__c FROM Case WHERE Id IN: listOfSelectedCaseId])
                {
                    String thisCaseStatus = caseToUpd.Status + ':' + ifNull(caseToUpd.TGS_Status_reason__c);
                    String newCaseStatus = mapStatusToChange.get(thisCaseStatus);
                    
                    if(newCaseStatus != null)
                    {
                        try
                        {
                            String statusMachineKey = caseToUpd.TGS_Service__c+':'+caseToUpd.Status+':'+caseToUpd.TGS_Status_reason__c+':'+caseToUpd.CreatedBy.Profile.Name;
                            set<String> listStatusMachine = statusMachinesOfSelectedService.get(statusMachineKey);
                            
                            // Three cases: 
                            // 1 - There are status machines for a specific profile
                            // 2 - There are status machines without profile
                            // 3 - There are not status machines available
                            
                            // Case 1: there are status machines for a specific profile.
                            if(listStatusMachine != null && listStatusMachine.contains(newCaseStatus))
                            {
                                // New Case Status permitted
                                list<String> newStatus = newCaseStatus.split(':');
                                if(newStatus.size() == 1)
                                    newStatus.add('');
                                
                                String csvRow = caseToUpd.Id+';'+caseToUpd.CaseNumber+';'+caseToUpd.TGS_Service__c+';';
                                csvRow += caseToUpd.Status+';'+ifNull(caseToUpd.TGS_Status_reason__c)+';';
                                csvRow += newStatus[0]+';'+ifNull(newStatus[1])+';'+caseToUpd.CreatedBy.Profile.Name+'\n';
                                
                                rowsCompleted.add(csvRow);
                                
                                caseToUpd.Status = newStatus[0];
                                caseToUpd.TGS_Status_reason__c = newStatus[1];
                                //MODIFICACIONES NACHO 18-05-2017 
                                caseToUpd.TGS_Casilla_Desarrollo__c = true;
                                //MODIFICACIONES NACHO
                                // 03-08-2017 - Manuel Ochoa - acceptance Date update
                                if(caseToUpd.Status=='Resolved'){
                                    caseToUpd.TGS_Acceptance_Date__c = acceptanceDateObject.Birthdate;
                                }
                                // 03-08-2017 - Manuel Ochoa
                                //listCaseToUpdate.add(caseToUpd);
                                if(caseToUpd.Status == 'Resolved' || caseToUpd.Status == 'Closed'){
                                    //caseToUpd.TGS_Integration_Case_Blocked__c = true;
                                    map_caseToUpdate.put(caseToUpd.Id, caseToUpd);
                                }
                                else{
                                    //caseToUpd.TGS_Integration_Case_Blocked__c = true;
                                    map_caseToUpdateList.put(caseToUpd.Id, caseToUpd);
                                }
                                
                                numOfCompletedUpdate++;
                            }
                            else
                            {
                                statusMachineKey = caseToUpd.TGS_Service__c+':'+caseToUpd.Status+':'+caseToUpd.TGS_Status_reason__c+':';
                                listStatusMachine = statusMachinesOfSelectedService.get(statusMachineKey);
                                
                                // Case 2: there are status machines without profile
                                if(listStatusMachine != null && listStatusMachine.contains(newCaseStatus))
                                {
                                    // New Case Status permitted
                                    list<String> newStatus = newCaseStatus.split(':');
                                    if(newStatus.size() == 1)
                                        newStatus.add('');
                                    
                                    String csvRow = caseToUpd.Id+';'+caseToUpd.CaseNumber+';'+caseToUpd.TGS_Service__c+';';
                                    csvRow += caseToUpd.Status+';'+ifNull(caseToUpd.TGS_Status_reason__c)+';';
                                    csvRow += newStatus[0]+';'+ifNull(newStatus[1])+';'+caseToUpd.CreatedBy.Profile.Name+'\n';
                                    
                                    rowsCompleted.add(csvRow);
                                                                        
                                    caseToUpd.Status = newStatus[0];
                                    caseToUpd.TGS_Status_reason__c = newStatus[1];
                                    //MODIFICACIONES NACHO 18-05-2017
                                    caseToUpd.TGS_Casilla_Desarrollo__c = true;
                                    //MODIFICACIONES NACHO
                                    // 03-08-2017 - Manuel Ochoa - acceptance Date update
                                    if(caseToUpd.Status=='Resolved'){
                                        caseToUpd.TGS_Acceptance_Date__c = acceptanceDateObject.Birthdate;
                                    }
                                    // 03-08-2017 - Manuel Ochoa
                                    //listCaseToUpdate.add(caseToUpd);
                                    if(caseToUpd.Status == 'Resolved' || caseToUpd.Status == 'Closed'){
                                        //caseToUpd.TGS_Integration_Case_Blocked__c = true;
                                        map_caseToUpdate.put(caseToUpd.Id, caseToUpd);
                                    }
                                    else{
                                        //caseToUpd.TGS_Integration_Case_Blocked__c = true;
                                        map_caseToUpdateList.put(caseToUpd.Id, caseToUpd);
                                    }
                                    
                                    numOfCompletedUpdate++;
                                }
                                // Case 3: there are not status machines available
                                else
                                {
                                    // New Case Status not permitted
                                    list<String> newStatus = newCaseStatus.split(':');
                                    if(newStatus.size() == 1)
                                        newStatus.add('');
                                    
                                    csvFailedUpdate += caseToUpd.Id+';'+caseToUpd.CaseNumber+';'+caseToUpd.TGS_Service__c+';';
                                    csvFailedUpdate += caseToUpd.Status+';'+ifNull(caseToUpd.TGS_Status_reason__c)+';';
                                    csvFailedUpdate += newStatus[0]+';'+ifNull(newStatus[1])+';';
                                    csvFailedUpdate += caseToUpd.CreatedBy.Profile.Name+';'+Label.NE_Case_update_error+'\n';
                                    
                                    numOfFailedUpdate++;
                                }
                            }
                        }
                        catch(Exception e)
                        {
                            system.debug('[UpdateCases] Exception found: '+e+' at line: '+e.getLineNumber());
                            
                            list<String> newStatus = newCaseStatus.split(':');
                            if(newStatus.size() == 1)
                                newStatus.add('');
                            
                            csvFailedUpdate += caseToUpd.Id+';'+caseToUpd.CaseNumber+';'+caseToUpd.TGS_Service__c+';';
                            csvFailedUpdate += caseToUpd.Status+';'+ifNull(caseToUpd.TGS_Status_reason__c)+';';
                            csvFailedUpdate += newStatus[0]+';'+ifNull(newStatus[1])+';';
                            csvFailedUpdate += caseToUpd.CreatedBy.Profile.Name+';'+e+'\n';
                            
                            numOfFailedUpdate++;
                        }
                    }
                    else
                    {
                        system.debug('[UpdateCases] Case '+caseToUpd.Id+' not changed.');
                        numOfCaseToUpd--;
                    }
                }
                System.debug('Lista != resolved y closed: ' + map_caseToUpdateList.size());
                System.debug('Lista = resolved y closed: ' + map_caseToUpdate.size());
                
                CaseManagerWrp cmw = new CaseManagerWrp();

                cmw.map_cas_1by1 = map_caseToUpdate;
                cmw.lst_sr = SR;
                cmw.lst_rowsCompleted = rowsCompleted;
                cmw.csvFailedUpd = csvFailedUpdate;
                cmw.numOfCompletedUpd = numOfCompletedUpdate;
                cmw.numOfFailedUpd = numOfFailedUpdate;
                cmw.map_cases = map_caseToUpdateList;

                Id jobId = System.enqueueJob(new QueableBulkCaseHelper(cmw, list_cases));
                //Database.SaveResult[] SR = Database.update(listCaseToUpdate, false);

                /*for(Integer i=0 ; i<SR.size(); i++)
                {
                    if(!SR[i].isSuccess())
                    {
                        String csvRow = rowsCompleted[i].substring(0, rowsCompleted[i].length()-1) + ';';
                        for(Database.Error err : SR[i].getErrors())
                            csvRow += err.getMessage() + ' - ';
                        csvRow = csvRow.subString(0, csvRow.length()-3) + '\n';
                        csvFailedUpdate += csvRow;
                        
                        numOfCompletedUpdate--;
                        numOfFailedUpdate++;
                    }
                    else
                        csvCompletedUpdate += rowsCompleted[i];
                }
                
                
                String requestId = generateIdentifier('req');
                taskRequest = new Task();
                taskRequest.Subject = 'Update Request: '+requestId;
                taskRequest.Status = 'Completed';
                insert taskRequest;
                
                if(numOfCompletedUpdate > 0)
                {
                    completedUpdAttachment = new Attachment();
                    completedUpdAttachment.Body = Blob.valueOf(csvCompletedUpdate);
                    completedUpdAttachment.Name = 'Completed Updates '+requestId+'.csv';
                    completedUpdAttachment.Description = 'Completed updates details';
                    completedUpdAttachment.ParentId = taskRequest.Id;
                    insert completedUpdAttachment;
                }
                
                if(numOfFailedUpdate > 0)
                {
                    failedUpdAttachment = new Attachment();
                    failedUpdAttachment.Body = Blob.valueOf(csvFailedUpdate);
                    failedUpdAttachment.Name = 'Failed Updates '+requestId+'.csv';
                    failedUpdAttachment.Description = 'Failed updates details';
                    failedUpdAttachment.ParentId = taskRequest.Id;
                    insert failedUpdAttachment;
                }*/
            }
            else
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, Label.NE_Select_prior_and_new_status));
            }
        }
        catch(Exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e+' at line: '+e.getLineNumber()));
            system.debug('[UpdateCases] Exception found: '+e+' at line: '+e.getLineNumber());
        }
    }
    
    
    /* Return to Case Manager main page */
    public PageReference goBack()
    {
        PageReference pageBack = ApexPages.currentPage();
        pageBack.setRedirect(true);
        return pageBack;
    }
    
    
    
    /* Generate random codes methods */
    public static String generateIdentifier(String prefix)
    {
        return prefix + '-' + generateRandomNumber();
    }
    
    public static String generateRandomNumber() {
        String randomNumber = generate();

        if (randomNumber.length() < 10) {
            String randomNumber2 = generate();
            randomNumber = randomNumber + randomNumber2.substring(0, 10 - randomNumber.length());
        }
        
        return randomNumber;
    }
    
    public static String generate()
    {
        return String.valueOf(Math.abs(Crypto.getRandomInteger()));
    }
    
    public static String ifNull(String text)
    {
        if(text == null)
            return '';
        else
            return text;
    }
    
    
    
    //-------------- WRAPPER CLASSES --------------
    
    /*START Álvaro López 13/12/2017 - Cases without asset validation*/
    public class CaseItem
    {
        public Case caseToUpd {get;set;}
        public Boolean selected {get;set;}
        public Boolean disabled {get;set;}
        public String disabledText {get;set;}
        
        public CaseItem(Case caseToUpd)
        {
            this.caseToUpd = caseToUpd;
            this.selected = false;
            this.disabled = false;
            this.disabledText = '';
        }
    }
    /*END Álvaro López 13/12/2017 - Cases without asset validation*/
    
    public class UpdateStatus
    {
        public String priorStatus {get;set;}
        public String priorStatusReason {get;set;}
        public String newStatus {get;set;}
        public String newStatusReason {get;set;}
        public String service {get;set;}
        public List<SelectOption> selectNewStatusList {get;set;}
        public List<SelectOption> selectNewReasonStatusList {get;set;}
        
        public UpdateStatus() {}
    }

    public static void generateBulkLogs(List<Database.SaveResult> SR, List<String> lst_rowsCompleted, String csvFailedUpd, Integer numOfCompletedUpd, Integer numOfFailedUpd){

        String csvCompletedUpd = 'CASE ID;CASE NUMBER;SERVICE;PRIOR STATUS;PRIOR STATUS REASON;NEW STATUS;NEW STATUS REASON;PROFILE\n';
        System.debug('csvFailedUpd: ' + csvFailedUpd);
        System.debug('CSV 2: ' + lst_rowsCompleted);
        for(Integer i=0 ; i<SR.size(); i++)
        {
            if(!SR[i].isSuccess())
            {
                String csvRow = lst_rowsCompleted[i].substring(0, lst_rowsCompleted[i].length()-1) + ';';
                for(Database.Error err : SR[i].getErrors())
                    csvRow += err.getMessage() + ' - ';
                csvRow = csvRow.subString(0, csvRow.length()-3) + '\n';
                csvFailedUpd += csvRow;
                
                numOfCompletedUpd--;
                numOfFailedUpd++;
            }
            else
                csvCompletedUpd += lst_rowsCompleted[i];
        }
        
        
        String requestId = generateIdentifier('req');
        taskRequest = new Task();
        taskRequest.Subject = 'Update Request: '+requestId;
        taskRequest.Status = 'Completed';
        insert taskRequest;
        
        if(numOfCompletedUpd > 0)
        {
            completedUpdAttachment = new Attachment();
            completedUpdAttachment.Body = Blob.valueOf(csvCompletedUpd);
            completedUpdAttachment.Name = 'Completed Updates '+requestId+'.csv';
            completedUpdAttachment.Description = 'Completed updates details';
            completedUpdAttachment.ParentId = taskRequest.Id;
            insert completedUpdAttachment;
        }
        
        if(numOfFailedUpd > 0)
        {
            failedUpdAttachment = new Attachment();
            failedUpdAttachment.Body = Blob.valueOf(csvFailedUpd);
            failedUpdAttachment.Name = 'Failed Updates '+requestId+'.csv';
            failedUpdAttachment.Description = 'Failed updates details';
            failedUpdAttachment.ParentId = taskRequest.Id;
            insert failedUpdAttachment;
        }
    }

    public class QueableBulkCaseHelper implements Queueable{

        private CaseManagerWrp cmw = new CaseManagerWrp();
        private List<Case> lst_cases = new List<Case>();

        public QueableBulkCaseHelper(CaseManagerWrp cmw, List<Case> lst_cases){

            this.cmw = cmw;
            this.lst_cases = lst_cases;
        }

        public void execute(QueueableContext context) {

            Constants.isQueueableContext = true;
            TGS_CaseManagerController.isCaseManagerProcess = true; /* Álvaro López 15/02/2018 - Case Manager fix csuids*/
            
            if((cmw.map_cas_1by1 != null && !cmw.map_cas_1by1.isEmpty()) || (cmw.map_cases != null && !cmw.map_cases.isEmpty())){
        
                if(cmw.map_cases != null && !cmw.map_cases.isEmpty()){
                    Integer qty = Integer.valueOf(Label.TGS_CaseManager_Qty);
                    if(cmw.map_cases.size() <= qty){
                        List<Case> casesToUpd = new List<Case>();
                        System.debug(Logginglevel.INFO,'son pocos: '+cmw.map_cases.size());
                        for(String cas: cmw.map_cases.keyset()){
                            casesToUpd.add(cmw.map_cases.get(cas));
                            String csvRow = cmw.map_cases.get(cas).Id+';'+cmw.map_cases.get(cas).CaseNumber+';'+cmw.map_cases.get(cas).TGS_Service__c+';';
                            csvRow += cmw.map_cases.get(cas).Status+';'+TGS_CaseManagerController.ifNull(cmw.map_cases.get(cas).TGS_Status_reason__c)+';';
                            csvRow += cmw.map_cases.get(cas).CreatedBy.Profile.Name+'\n';
                            
                            cmw.lst_rowsCompleted.add(csvRow);
                        }
                        List<Database.SaveResult> lst_sr_aux = Database.update(casesToUpd, false);
                        lst_cases.addAll(casesToUpd);
                        cmw.lst_sr.addall(lst_sr_aux);
                        cmw.map_cases.clear();
                        if(!Test.isRunningTest()){
                            Id jobId = System.enqueueJob(new QueableBulkCaseHelper(cmw, lst_cases));
                        }
                        else{
                            TGS_CaseManagerController.generateBulkLogs(cmw.lst_sr, cmw.lst_rowsCompleted, cmw.csvFailedUpd, cmw.numOfCompletedUpd, cmw.numOfFailedUpd);
                            cmw.map_cases.clear();
                        }
                    }
                    else{
                        List<Case> casesToUpd = new List<Case>();
                        List<String> idsToDelete = new List<String>();
                        Integer cont = 0;
                        System.debug(Logginglevel.INFO,'son muchos: '+cmw.map_cases.size());
                        for(String cas : cmw.map_cases.keyset()){
                            if(cont == qty){
                                break;
                            }
                            casesToUpd.add(cmw.map_cases.get(cas));
                            idsToDelete.add(cmw.map_cases.get(cas).Id);
                            cont++;
                            String csvRow = cmw.map_cases.get(cas).Id+';'+cmw.map_cases.get(cas).CaseNumber+';'+cmw.map_cases.get(cas).TGS_Service__c+';';
                            csvRow += cmw.map_cases.get(cas).Status+';'+TGS_CaseManagerController.ifNull(cmw.map_cases.get(cas).TGS_Status_reason__c)+';';
                            csvRow += cmw.map_cases.get(cas).CreatedBy.Profile.Name+'\n';
                            
                            cmw.lst_rowsCompleted.add(csvRow);
                        }
                        for(String idToDelete : idsToDelete){
                            cmw.map_cases.remove(idToDelete);
                        }
                        System.debug(Logginglevel.INFO,'actualizo '+idsToDelete.size() + ' y quedan ' + cmw.map_cases.size());
                        List<Database.SaveResult> lst_sr_aux = Database.update(casesToUpd, false);
                        lst_cases.addAll(casesToUpd);
                        cmw.lst_sr.addall(lst_sr_aux);
                        if(!Test.isRunningTest()){
                            Id jobId = System.enqueueJob(new QueableBulkCaseHelper(cmw, lst_cases));
                        }
                        else{
                            TGS_CaseManagerController.generateBulkLogs(cmw.lst_sr, cmw.lst_rowsCompleted, cmw.csvFailedUpd, cmw.numOfCompletedUpd, cmw.numOfFailedUpd);
                            cmw.map_cases.clear();
                        }
                    }
                    
                }
                else if(cmw.map_cas_1by1 != null && !cmw.map_cas_1by1.isEmpty()){
                    String casId;

                    System.debug(Logginglevel.INFO,'map antes de borrar: '+cmw.map_cas_1by1.size());
                    List <String> keys = new List <String>();
                    keys.addall(cmw.map_cas_1by1.keySet());

                    casId = keys[0];
                    Case cas = cmw.map_cas_1by1.get(casId);


                    String csvRow = cas.Id+';'+cas.CaseNumber+';'+cas.TGS_Service__c+';';
                    csvRow += cas.Status+';'+TGS_CaseManagerController.ifNull(cas.TGS_Status_reason__c)+';';
                    csvRow += cas.CreatedBy.Profile.Name+'\n';
                    
                    cmw.lst_rowsCompleted.add(csvRow);
                    System.debug(Logginglevel.INFO,'CSV: ' + cmw.lst_rowsCompleted);

                    Database.SaveResult sr_aux = Database.update(cas, false);
                    lst_cases.add(cas);
                    cmw.lst_sr.add(sr_aux);

                    /*List<AsyncApexJob> lst_jobs = [SELECT Id, ApexClass.Name, JobType FROM AsyncApexJob WHERE Status = 'Queued'];
                    System.debug('APEX JOB: ' + lst_jobs);*/
                    if(cmw.map_cas_1by1.size() >= 1){
                        cmw.map_cas_1by1.remove(casId);
                        System.debug(Logginglevel.INFO,'map despues de borrar: '+cmw.map_cas_1by1.size());
                        if(!Test.isRunningTest()){
                            Id jobId = System.enqueueJob(new QueableBulkCaseHelper(cmw, lst_cases));
                        }
                        else{
                            TGS_CaseManagerController.generateBulkLogs(cmw.lst_sr, cmw.lst_rowsCompleted, cmw.csvFailedUpd, cmw.numOfCompletedUpd, cmw.numOfFailedUpd);
                            cmw.map_cas_1by1.clear();
                        }
                    }
                }
            }
            else{ //Ha terminado de actualizar
                System.debug(Logginglevel.INFO,'CSV 1: ' + cmw.lst_rowsCompleted);
                TGS_CaseManagerController.generateBulkLogs(cmw.lst_sr, cmw.lst_rowsCompleted, cmw.csvFailedUpd, cmw.numOfCompletedUpd, cmw.numOfFailedUpd);
                
                System.debug(Logginglevel.INFO,'LIST SIZE: ' + lst_cases.size());
                /*if(!lst_cases.isEmpty()){
                    for(Case cas: lst_cases){
                        cas.TGS_Integration_Case_Blocked__c = false;
                    }
                    BI_MigrationHelper.skipAllTriggers();
                    update lst_cases;
                    BI_MigrationHelper.cleanSkippedTriggers();
                }*/

                System.debug(Logginglevel.INFO,'Envio mail');
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                List<String> toAddresses = new List<String>(); 
                System.debug(Logginglevel.INFO,'Address: ' + UserInfo.getUserEmail());
                toAddresses.add(UserInfo.getUserEmail());
                mail.setToAddresses(toAddresses);
                mail.setSubject(taskRequest.Subject);
                System.debug(Logginglevel.INFO,'EMAIL SUBJECT: ' + taskRequest.Subject);
                String taskUrl = URL.getSalesforceBaseUrl().toExternalForm() +  '/' + taskRequest.Id;
                /*Álvaro 01/03/2018 - Modificado body del mail*/
                mail.setPlainTextBody('Your ' + taskRequest.Subject + ' has been ' + taskRequest.Status + '. Access to detail here in order to check if the process was successfully completed: ' + taskUrl);
                if(!Test.isRunningTest()){
                    Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
                }
            }
        }
    }

    public class CaseManagerWrp{

        public Map<String,Case> map_cas_1by1 {get;set;} 
        public List<Database.SaveResult> lst_sr {get;set;} 
        public List<String> lst_rowsCompleted {get;set;} 
        public String csvFailedUpd {get;set;}
        public Integer numOfCompletedUpd {get;set;} 
        public Integer numOfFailedUpd {get;set;}
        public Map<String, Case> map_cases {get;set;}
    }
    
}