//Generated by wsdl2apex

public class TGS_Site_Sync {
    public class OutputMapping1 {
        public String Request_ID;
        public String ReturnMessage;
        public Integer ReturnCode;
        private String[] Request_ID_type_info = new String[]{'Request_ID','urn:INF2_Site_Sync',null,'1','1','false'};
        private String[] ReturnMessage_type_info = new String[]{'ReturnMessage','urn:INF2_Site_Sync',null,'1','1','false'};
        private String[] ReturnCode_type_info = new String[]{'ReturnCode','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:INF2_Site_Sync','true','false'};
        private String[] field_order_type_info = new String[]{'Request_ID','ReturnMessage','ReturnCode'};
    }
    public class InputMapping1 {
        public String Company_SiteName;
        public String Region_SiteName;
        public String SiteGroup_SiteName;
        public String Site_old;
        public String Site_New;
        public String Additional;
        public String City;
        public String Country;
        public String LocationID;
        public String Phone;
        public String Fax;
        public String Province;
        public String Street;
        public String Zone;
        public String CP;
        public String Description;
        public String z1DAction;
        private String[] Company_SiteName_type_info = new String[]{'Company_SiteName','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] Region_SiteName_type_info = new String[]{'Region_SiteName','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] SiteGroup_SiteName_type_info = new String[]{'SiteGroup_SiteName','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] Site_old_type_info = new String[]{'Site_old','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] Site_New_type_info = new String[]{'Site_New','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] Additional_type_info = new String[]{'Additional','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] LocationID_type_info = new String[]{'LocationID','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] Phone_type_info = new String[]{'Phone','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] Fax_type_info = new String[]{'Fax','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] Province_type_info = new String[]{'Province','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] Street_type_info = new String[]{'Street','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] Zone_type_info = new String[]{'Zone','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] CP_type_info = new String[]{'CP','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] z1DAction_type_info = new String[]{'z1DAction','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:INF2_Site_Sync','true','false'};
        private String[] field_order_type_info = new String[]{'Company_SiteName','Region_SiteName','SiteGroup_SiteName','Site_old','Site_New','Additional','City','Country','LocationID','Phone','Fax','Province','Street','Zone','CP','Description','z1DAction'};
    }
    public class AuthenticationInfo {
        public String userName;
        public String password;
        public String authentication;
        public String locale;
        public String timeZone;
        private String[] userName_type_info = new String[]{'userName','urn:INF2_Site_Sync',null,'1','1','false'};
        private String[] password_type_info = new String[]{'password','urn:INF2_Site_Sync',null,'1','1','false'};
        private String[] authentication_type_info = new String[]{'authentication','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] locale_type_info = new String[]{'locale','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] timeZone_type_info = new String[]{'timeZone','urn:INF2_Site_Sync',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:INF2_Site_Sync','true','false'};
        private String[] field_order_type_info = new String[]{'userName','password','authentication','locale','timeZone'};
    }
    public class Port0Soap {
        //public String endpoint_x = 'https://infinity-dev2.onbmc.com/arsys/services/ARService?server=onbmc-s&webService=INF2_Site_Sync';
        List<NamedCredential> listNamed = [SELECT Endpoint FROM NamedCredential WHERE DeveloperName = 'Site_Sync'];
        
        public String endpoint_x = listNamed[0].Endpoint; 
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public TGS_Site_Sync.AuthenticationInfo parameters;
        private String parameters_hns = 'AuthenticationInfo=urn:INF2_Site_Sync';
        private String[] ns_map_type_info = new String[]{'urn:INF2_Site_Sync', 'TGS_Site_Sync'};
        public TGS_Site_Sync.OutputMapping1 Create0(String Company_SiteName, String Region_SiteName, String SiteGroup_SiteName,String Site_old, String Site_New,
                                                    String Additional,String City, String Country, String LocationID, String Phone,
                                                    String Fax, String Province, String Street, String Zone, String CP, String Description, String z1DAction) {
            TGS_Site_Sync.InputMapping1 request_x = new TGS_Site_Sync.InputMapping1();
            request_x.Company_SiteName = Company_SiteName;
            request_x.Region_SiteName = Region_SiteName;
            request_x.SiteGroup_SiteName = SiteGroup_SiteName;
            request_x.Site_old = Site_old;
            request_x.Site_New = Site_New;
            request_x.Additional = Additional;
            request_x.City = City;
            request_x.Country = Country;
            request_x.LocationID = LocationID;
            request_x.Phone = Phone;
            request_x.Fax = Fax;
            request_x.Province = Province;
            request_x.Street = Street;
            request_x.Zone = Zone;
            request_x.CP = CP;
            request_x.Description = Description;
            request_x.z1DAction = z1DAction;
            /*Álvaro López 06/02/2018 - Added request debug*/
            System.debug('Site Request: ' + request_x);
            TGS_Site_Sync.OutputMapping1 response_x;
            Map<String, TGS_Site_Sync.OutputMapping1> response_map_x = new Map<String, TGS_Site_Sync.OutputMapping1>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:INF2_Site_Sync/Create0',
              'urn:INF2_Site_Sync',
              'Create0',
              'urn:INF2_Site_Sync',
              'Create0Response',
              'TGS_Site_Sync.OutputMapping1'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}