//Generated by wsdl2apex

public class TGS_SlaSigmaTiwsCom {
    public class SlaComprometidosClientesDTO {
        public Long idSla;
        public String idSlaText;
        public Long idSlaType;
        public Long orden;
        public String periodical;
        public String sccEstado;
        public DateTime sccFechaFin;
        public DateTime sccFechaInicio;
        public String sccGrupo;
        public Long sccIdCliente;
        public Long sccIdClienteFinal;
        public Long sccIdPopDestino;
        public Long sccIdPopOrigen;
        public Long sccIdServicio;
        public Long sccIdSla;
        public String sccNumAdm;
        public Double sccValor;
        public String slaTypeTextId;
        public String unit;
        private String[] idSla_type_info = new String[]{'idSla','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] idSlaText_type_info = new String[]{'idSlaText','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] idSlaType_type_info = new String[]{'idSlaType','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] orden_type_info = new String[]{'orden','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] periodical_type_info = new String[]{'periodical','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] sccEstado_type_info = new String[]{'sccEstado','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] sccFechaFin_type_info = new String[]{'sccFechaFin','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] sccFechaInicio_type_info = new String[]{'sccFechaInicio','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] sccGrupo_type_info = new String[]{'sccGrupo','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] sccIdCliente_type_info = new String[]{'sccIdCliente','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] sccIdClienteFinal_type_info = new String[]{'sccIdClienteFinal','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] sccIdPopDestino_type_info = new String[]{'sccIdPopDestino','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] sccIdPopOrigen_type_info = new String[]{'sccIdPopOrigen','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] sccIdServicio_type_info = new String[]{'sccIdServicio','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] sccIdSla_type_info = new String[]{'sccIdSla','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] sccNumAdm_type_info = new String[]{'sccNumAdm','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] sccValor_type_info = new String[]{'sccValor','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] slaTypeTextId_type_info = new String[]{'slaTypeTextId','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] unit_type_info = new String[]{'unit','http://dto.service.domain.sla.sigma.tiws.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.service.domain.sla.sigma.tiws.com','true','true'};
        private String[] field_order_type_info = new String[]{'idSla','idSlaText','idSlaType','orden','periodical','sccEstado','sccFechaFin','sccFechaInicio','sccGrupo','sccIdCliente','sccIdClienteFinal','sccIdPopDestino','sccIdPopOrigen','sccIdServicio','sccIdSla','sccNumAdm','sccValor','slaTypeTextId','unit'};
    }
    public class ArrayOfSlaComprometidosClientesDTO {
        public TGS_SlaSigmaTiwsCom.SlaComprometidosClientesDTO[] SlaComprometidosClientesDTO;
        private String[] SlaComprometidosClientesDTO_type_info = new String[]{'SlaComprometidosClientesDTO','http://dto.service.domain.sla.sigma.tiws.com',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.service.domain.sla.sigma.tiws.com','true','true'};
        private String[] field_order_type_info = new String[]{'SlaComprometidosClientesDTO'};
    }
}