//Generated by wsdl2apex

public class TGS_RoDAttASTWs {
    public class OutputMapping1 {
        public String Error_Code;
        public String Error_Description;
        private String[] Error_Code_type_info = new String[]{'Error_Code','urn:INF_Create_Modify_AST_Attributes',null,'0','1','true'};
        private String[] Error_Description_type_info = new String[]{'Error_Description','urn:INF_Create_Modify_AST_Attributes',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:INF_Create_Modify_AST_Attributes','true','false'};
        private String[] field_order_type_info = new String[]{'Error_Code','Error_Description'};
    }
    public class AuthenticationInfo {
        public String userName;
        public String password;
        public String authentication;
        public String locale;
        public String timeZone;
        private String[] userName_type_info = new String[]{'userName','urn:INF_Create_Modify_AST_Attributes',null,'1','1','false'};
        private String[] password_type_info = new String[]{'password','urn:INF_Create_Modify_AST_Attributes',null,'1','1','false'};
        private String[] authentication_type_info = new String[]{'authentication','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] locale_type_info = new String[]{'locale','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] timeZone_type_info = new String[]{'timeZone','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:INF_Create_Modify_AST_Attributes','true','false'};
        private String[] field_order_type_info = new String[]{'userName','password','authentication','locale','timeZone'};
    }
    public class InputMapping1 {
        public String Assigned_To;
        public String Assignee_Groups;
        public String Submitter;
        public String Status;
        public String CI_Name;
        public String instanceId;
        public String VendorApplication;
        public String Site;
        public String Region;
        public String PartNumber;
        public String Realm;
        public String CI_ID;
        public String SupplierName;
        public String SupplierID;
        public String Building;
        public String SystemRole;
        public String CurrentState;
        public String Floor;
        public DateTime InstallationDate;
        public String ChargeBackCode;
        public String Y2KCompliant;
        public String TagNumber;
        public String BudgetCode;
        public String CostCenter;
        public String InvoiceNumber;
        public String ProjectNumber;
        public String BackupAssetID;
        public String OrderID;
        public Integer QuantityInStock;
        public DateTime AvailableDate;
        public DateTime ReturnDate;
        public DateTime ReceivedDate;
        public DateTime PurchaseDate;
        public DateTime DisposalDate;
        public String FixedAsset;
        public String Configuration;
        public String RequisitionID;
        public String PRInstanceID;
        public Decimal TotalPurchaseCost_currencyValue;
        public String TotalPurchaseCost_currencyCode;
        public DateTime TotalPurchaseCost_currencyConversionDate;
        public Decimal UnitPrice_currencyValue;
        public String UnitPrice_currencyCode;
        public DateTime UnitPrice_currencyConversionDate;
        public Decimal MarketValue_currencyValue;
        public String MarketValue_currencyCode;
        public DateTime MarketValue_currencyConversionDate;
        public String AdditionalDetails;
        public String AssetClass;
        public String ReturnReceiptID;
        public String LogicalID;
        public String zSchemaProperName;
        public String Depreciated;
        public String Inventory;
        public String InstanceUsedBy;
        public Decimal Cost_currencyValue;
        public String Cost_currencyCode;
        public DateTime Cost_currencyConversionDate;
        public String TaxCostInstanceID;
        public String PurchaseCostInstanceID;
        public String ReconciliationIdentity;
        public String UserDisplayObjectName;
        public String Company;
        public String z1D_Action;
        public String StatusReason;
        public String Urgency;
        public String Impact;
        public String Attachment1_Name;
        public String Attachment1_Data;
        public Integer Attachment1_OrigSize;
        public String Attachment2_Name;
        public String Attachment2_Data;
        public Integer Attachment2_OrigSize;
        public String Attachment3_Name;
        public String Attachment3_Data;
        public Integer Attachment3_OrigSize;
        public Decimal SalesTax_currencyValue;
        public String SalesTax_currencyCode;
        public DateTime SalesTax_currencyConversionDate;
        public String INF_LOAD_AST;
        public String Department;
        public String Organization;
        private String[] Assigned_To_type_info = new String[]{'Assigned_To','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Assignee_Groups_type_info = new String[]{'Assignee_Groups','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Submitter_type_info = new String[]{'Submitter','urn:INF_Create_Modify_AST_Attributes',null,'1','1','false'};
        private String[] Status_type_info = new String[]{'Status','urn:INF_Create_Modify_AST_Attributes',null,'1','1','false'};
        private String[] CI_Name_type_info = new String[]{'CI_Name','urn:INF_Create_Modify_AST_Attributes',null,'1','1','false'};
        private String[] instanceId_type_info = new String[]{'instanceId','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] VendorApplication_type_info = new String[]{'VendorApplication','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Site_type_info = new String[]{'Site','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Region_type_info = new String[]{'Region','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] PartNumber_type_info = new String[]{'PartNumber','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Realm_type_info = new String[]{'Realm','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] CI_ID_type_info = new String[]{'CI_ID','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] SupplierName_type_info = new String[]{'SupplierName','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] SupplierID_type_info = new String[]{'SupplierID','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Building_type_info = new String[]{'Building','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] SystemRole_type_info = new String[]{'SystemRole','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] CurrentState_type_info = new String[]{'CurrentState','urn:INF_Create_Modify_AST_Attributes',null,'0','1','true'};
        private String[] Floor_type_info = new String[]{'Floor','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] InstallationDate_type_info = new String[]{'InstallationDate','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] ChargeBackCode_type_info = new String[]{'ChargeBackCode','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Y2KCompliant_type_info = new String[]{'Y2KCompliant','urn:INF_Create_Modify_AST_Attributes',null,'0','1','true'};
        private String[] TagNumber_type_info = new String[]{'TagNumber','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] BudgetCode_type_info = new String[]{'BudgetCode','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] CostCenter_type_info = new String[]{'CostCenter','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] InvoiceNumber_type_info = new String[]{'InvoiceNumber','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] ProjectNumber_type_info = new String[]{'ProjectNumber','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] BackupAssetID_type_info = new String[]{'BackupAssetID','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] OrderID_type_info = new String[]{'OrderID','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] QuantityInStock_type_info = new String[]{'QuantityInStock','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] AvailableDate_type_info = new String[]{'AvailableDate','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] ReturnDate_type_info = new String[]{'ReturnDate','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] ReceivedDate_type_info = new String[]{'ReceivedDate','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] PurchaseDate_type_info = new String[]{'PurchaseDate','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] DisposalDate_type_info = new String[]{'DisposalDate','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] FixedAsset_type_info = new String[]{'FixedAsset','urn:INF_Create_Modify_AST_Attributes',null,'0','1','true'};
        private String[] Configuration_type_info = new String[]{'Configuration','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] RequisitionID_type_info = new String[]{'RequisitionID','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] PRInstanceID_type_info = new String[]{'PRInstanceID','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] TotalPurchaseCost_currencyValue_type_info = new String[]{'TotalPurchaseCost_currencyValue','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] TotalPurchaseCost_currencyCode_type_info = new String[]{'TotalPurchaseCost_currencyCode','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] TotalPurchaseCost_currencyConversionDate_type_info = new String[]{'TotalPurchaseCost_currencyConversionDate','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] UnitPrice_currencyValue_type_info = new String[]{'UnitPrice_currencyValue','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] UnitPrice_currencyCode_type_info = new String[]{'UnitPrice_currencyCode','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] UnitPrice_currencyConversionDate_type_info = new String[]{'UnitPrice_currencyConversionDate','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] MarketValue_currencyValue_type_info = new String[]{'MarketValue_currencyValue','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] MarketValue_currencyCode_type_info = new String[]{'MarketValue_currencyCode','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] MarketValue_currencyConversionDate_type_info = new String[]{'MarketValue_currencyConversionDate','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] AdditionalDetails_type_info = new String[]{'AdditionalDetails','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] AssetClass_type_info = new String[]{'AssetClass','urn:INF_Create_Modify_AST_Attributes',null,'0','1','true'};
        private String[] ReturnReceiptID_type_info = new String[]{'ReturnReceiptID','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] LogicalID_type_info = new String[]{'LogicalID','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] zSchemaProperName_type_info = new String[]{'zSchemaProperName','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Depreciated_type_info = new String[]{'Depreciated','urn:INF_Create_Modify_AST_Attributes',null,'0','1','true'};
        private String[] Inventory_type_info = new String[]{'Inventory','urn:INF_Create_Modify_AST_Attributes',null,'0','1','true'};
        private String[] InstanceUsedBy_type_info = new String[]{'InstanceUsedBy','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Cost_currencyValue_type_info = new String[]{'Cost_currencyValue','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Cost_currencyCode_type_info = new String[]{'Cost_currencyCode','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Cost_currencyConversionDate_type_info = new String[]{'Cost_currencyConversionDate','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] TaxCostInstanceID_type_info = new String[]{'TaxCostInstanceID','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] PurchaseCostInstanceID_type_info = new String[]{'PurchaseCostInstanceID','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] ReconciliationIdentity_type_info = new String[]{'ReconciliationIdentity','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] UserDisplayObjectName_type_info = new String[]{'UserDisplayObjectName','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Company_type_info = new String[]{'Company','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] z1D_Action_type_info = new String[]{'z1D_Action','urn:INF_Create_Modify_AST_Attributes',null,'1','1','false'};
        private String[] StatusReason_type_info = new String[]{'StatusReason','urn:INF_Create_Modify_AST_Attributes',null,'0','1','true'};
        private String[] Urgency_type_info = new String[]{'Urgency','urn:INF_Create_Modify_AST_Attributes',null,'0','1','true'};
        private String[] Impact_type_info = new String[]{'Impact','urn:INF_Create_Modify_AST_Attributes',null,'0','1','true'};
        private String[] Attachment1_Name_type_info = new String[]{'Attachment1_Name','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Attachment1_Data_type_info = new String[]{'Attachment1_Data','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Attachment1_OrigSize_type_info = new String[]{'Attachment1_OrigSize','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Attachment2_Name_type_info = new String[]{'Attachment2_Name','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Attachment2_Data_type_info = new String[]{'Attachment2_Data','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Attachment2_OrigSize_type_info = new String[]{'Attachment2_OrigSize','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Attachment3_Name_type_info = new String[]{'Attachment3_Name','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Attachment3_Data_type_info = new String[]{'Attachment3_Data','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Attachment3_OrigSize_type_info = new String[]{'Attachment3_OrigSize','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] SalesTax_currencyValue_type_info = new String[]{'SalesTax_currencyValue','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] SalesTax_currencyCode_type_info = new String[]{'SalesTax_currencyCode','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] SalesTax_currencyConversionDate_type_info = new String[]{'SalesTax_currencyConversionDate','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] INF_LOAD_AST_type_info = new String[]{'INF_LOAD_AST','urn:INF_Create_Modify_AST_Attributes',null,'1','1','false'};
        private String[] Department_type_info = new String[]{'Department','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] Organization_type_info = new String[]{'Organization','urn:INF_Create_Modify_AST_Attributes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:INF_Create_Modify_AST_Attributes','true','false'};
        private String[] field_order_type_info = new String[]{'Assigned_To','Assignee_Groups','Submitter','Status','CI_Name','instanceId','VendorApplication','Site','Region','PartNumber','Realm','CI_ID','SupplierName','SupplierID','Building','SystemRole','CurrentState','Floor','InstallationDate','ChargeBackCode','Y2KCompliant','TagNumber','BudgetCode','CostCenter','InvoiceNumber','ProjectNumber','BackupAssetID','OrderID','QuantityInStock','AvailableDate','ReturnDate','ReceivedDate','PurchaseDate','DisposalDate','FixedAsset','Configuration','RequisitionID','PRInstanceID','TotalPurchaseCost_currencyValue','TotalPurchaseCost_currencyCode','TotalPurchaseCost_currencyConversionDate','UnitPrice_currencyValue','UnitPrice_currencyCode','UnitPrice_currencyConversionDate','MarketValue_currencyValue','MarketValue_currencyCode','MarketValue_currencyConversionDate','AdditionalDetails','AssetClass','ReturnReceiptID','LogicalID','zSchemaProperName','Depreciated','Inventory','InstanceUsedBy','Cost_currencyValue','Cost_currencyCode','Cost_currencyConversionDate','TaxCostInstanceID','PurchaseCostInstanceID','ReconciliationIdentity','UserDisplayObjectName','Company','z1D_Action','StatusReason','Urgency','Impact','Attachment1_Name','Attachment1_Data','Attachment1_OrigSize','Attachment2_Name','Attachment2_Data','Attachment2_OrigSize','Attachment3_Name','Attachment3_Data','Attachment3_OrigSize','SalesTax_currencyValue','SalesTax_currencyCode','SalesTax_currencyConversionDate','INF_LOAD_AST','Department','Organization'};
    }
    public class Arguments {
        public String Assigned_To;
        public String Assignee_Groups;
        public String Submitter;
        public String Status;
        public String CI_Name;
        public String instanceId;
        public String VendorApplication;
        public String Site;
        public String Region;
        public String PartNumber;
        public String Realm;
        public String CI_ID;
        public String SupplierName;
        public String SupplierID;
        public String Building;
        public String SystemRole;
        public String CurrentState;
        public String Floor;
        public DateTime InstallationDate;
        public String ChargeBackCode;
        public String Y2KCompliant;
        public String TagNumber;
        public String BudgetCode;
        public String CostCenter;
        public String InvoiceNumber;
        public String ProjectNumber;
        public String BackupAssetID;
        public String OrderID;
        public Integer QuantityInStock;
        public DateTime AvailableDate;
        public DateTime ReturnDate;
        public DateTime ReceivedDate;
        public DateTime PurchaseDate;
        public DateTime DisposalDate;
        public String FixedAsset;
        public String Configuration;
        public String RequisitionID;
        public String PRInstanceID;
        public Decimal TotalPurchaseCost_currencyValue;
        public String TotalPurchaseCost_currencyCode;
        public DateTime TotalPurchaseCost_currencyConversionDate;
        public Decimal UnitPrice_currencyValue;
        public String UnitPrice_currencyCode;
        public DateTime UnitPrice_currencyConversionDate;
        public Decimal MarketValue_currencyValue;
        public String MarketValue_currencyCode;
        public DateTime MarketValue_currencyConversionDate;
        public String AdditionalDetails;
        public String AssetClass;
        public String ReturnReceiptID;
        public String LogicalID;
        public String zSchemaProperName;
        public String Depreciated;
        public String Inventory;
        public String InstanceUsedBy;
        public Decimal Cost_currencyValue;
        public String Cost_currencyCode;
        public DateTime Cost_currencyConversionDate;
        public String TaxCostInstanceID;
        public String PurchaseCostInstanceID;
        public String ReconciliationIdentity;
        public String UserDisplayObjectName;
        public String Company;
        public String z1D_Action;
        public String StatusReason;
        public String Urgency;
        public String Impact;
        public String Attachment1_Name;
        public String Attachment1_Data;
        public Integer Attachment1_OrigSize;
        public String Attachment2_Name;
        public String Attachment2_Data;
        public Integer Attachment2_OrigSize;
        public String Attachment3_Name;
        public String Attachment3_Data;
        public Integer Attachment3_OrigSize;
        public Decimal SalesTax_currencyValue;
        public String SalesTax_currencyCode;
        public DateTime SalesTax_currencyConversionDate;
        public String INF_LOAD_AST;
        public String Department;
        public String Organization;
    }   
    public class InterfaceSoap {
        List<NamedCredential> endpoints = [SELECT Endpoint FROM NamedCredential WHERE DeveloperName = 'rod_attAST'];
        //List<TGS_Endpoints__c> endpoints = [SELECT TGS_Endpoint__c FROM TGS_Endpoints__c WHERE Name = 'rod_attAST'];
        
        public String endpoint_x;
        //public String endpoint_x = 'https://infinity-dev.onbmc.com/arsys/services/ARService?server=onbmc-s&webService=INF_Create_Modify_AST_Attributes';
        //public String endpoint_x = 'https://infinity-qa-int.onbmc.com/arsys/services/ARService?server=onbmc-s&webService=INF_Create_Modify_AST_Attributes'; 
        
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public TGS_RoDAttASTWs.AuthenticationInfo parameters;
        private String parameters_hns = 'AuthenticationInfo=urn:INF_Create_Modify_AST_Attributes';
        private String[] ns_map_type_info = new String[]{'urn:INF_Create_Modify_AST_Attributes', 'TGS_RoDAttASTWs'};
            
        public InterfaceSoap() {
            if(Test.isRunningTest() && endpoints.size() == 0) endpoint_x = ''; // Avoid Null Pointer Exc. if endpoints is empty
            else endpoint_x = endpoints.get(0).Endpoint;
        }
        public TGS_RoDAttASTWs.OutputMapping1 Create_Modify_Asset(TGS_RoDAttASTWs.Arguments args){
            TGS_RoDAttASTWs.InputMapping1 request_x = new TGS_RoDAttASTWs.InputMapping1();
            request_x.Assigned_To = args.Assigned_To;
            request_x.Assignee_Groups = args.Assignee_Groups;
            request_x.Submitter = args.Submitter;
            request_x.Status = args.Status;
            request_x.CI_Name = args.CI_Name;
            request_x.instanceId = args.instanceId;
            request_x.VendorApplication = args.VendorApplication;
            request_x.Site = args.Site;
            request_x.Region = args.Region;
            request_x.PartNumber = args.PartNumber;
            request_x.Realm = args.Realm;
            request_x.CI_ID = args.CI_ID;
            request_x.SupplierName = args.SupplierName;
            request_x.SupplierID = args.SupplierID;
            request_x.Building = args.Building;
            request_x.SystemRole = args.SystemRole;
            request_x.CurrentState = args.CurrentState;
            request_x.Floor = args.Floor;
            request_x.InstallationDate = args.InstallationDate;
            request_x.ChargeBackCode = args.ChargeBackCode;
            request_x.Y2KCompliant = args.Y2KCompliant;
            request_x.TagNumber =args.TagNumber;
            request_x.BudgetCode = args.BudgetCode;
            request_x.CostCenter = args.CostCenter;
            request_x.InvoiceNumber = args.InvoiceNumber;
            request_x.ProjectNumber = args.ProjectNumber;
            request_x.BackupAssetID = args.BackupAssetID;
            request_x.OrderID = args.OrderID;
            request_x.QuantityInStock = args.QuantityInStock;
            request_x.AvailableDate = args.AvailableDate;
            request_x.ReturnDate = args.ReturnDate;
            request_x.ReceivedDate = args.ReceivedDate;
            request_x.PurchaseDate = args.PurchaseDate;
            request_x.DisposalDate = args.DisposalDate;
            request_x.FixedAsset = args.FixedAsset;
            request_x.Configuration = args.Configuration;
            request_x.RequisitionID = args.RequisitionID;
            request_x.PRInstanceID = args.PRInstanceID;
            request_x.TotalPurchaseCost_currencyValue = args.TotalPurchaseCost_currencyValue;
            request_x.TotalPurchaseCost_currencyCode = args.TotalPurchaseCost_currencyCode;
            request_x.TotalPurchaseCost_currencyConversionDate = args.TotalPurchaseCost_currencyConversionDate;
            request_x.UnitPrice_currencyValue = args.UnitPrice_currencyValue;
            request_x.UnitPrice_currencyCode = args.UnitPrice_currencyCode;
            request_x.UnitPrice_currencyConversionDate = args.UnitPrice_currencyConversionDate;
            request_x.MarketValue_currencyValue = args.MarketValue_currencyValue;
            request_x.MarketValue_currencyCode = args.MarketValue_currencyCode;
            request_x.MarketValue_currencyConversionDate = args.MarketValue_currencyConversionDate;
            request_x.AdditionalDetails = args.AdditionalDetails;
            request_x.AssetClass = args.AssetClass;
            request_x.ReturnReceiptID = args.ReturnReceiptID;
            request_x.LogicalID = args.LogicalID;
            request_x.zSchemaProperName = args.zSchemaProperName;
            request_x.Depreciated = args.Depreciated;
            request_x.Inventory = args.Inventory;
            request_x.InstanceUsedBy = args.InstanceUsedBy;
            request_x.Cost_currencyValue = args.Cost_currencyValue;
            request_x.Cost_currencyCode = args.Cost_currencyCode;
            request_x.Cost_currencyConversionDate = args.Cost_currencyConversionDate;
            request_x.TaxCostInstanceID = args.TaxCostInstanceID;
            request_x.PurchaseCostInstanceID = args.PurchaseCostInstanceID;
            request_x.ReconciliationIdentity = args.ReconciliationIdentity;
            request_x.UserDisplayObjectName = args.UserDisplayObjectName;
            request_x.Company = args.Company;
            request_x.z1D_Action = args.z1D_Action;
            request_x.StatusReason = args.StatusReason;
            request_x.Urgency = args.Urgency;
            request_x.Impact = args.Impact;
            request_x.Attachment1_Name = args.Attachment1_Name;
            request_x.Attachment1_Data = args.Attachment1_Data;
            request_x.Attachment1_OrigSize = args.Attachment1_OrigSize;
            request_x.Attachment2_Name = args.Attachment2_Name;
            request_x.Attachment2_Data = args.Attachment2_Data;
            request_x.Attachment2_OrigSize = args.Attachment2_OrigSize;
            request_x.Attachment3_Name = args.Attachment3_Name;
            request_x.Attachment3_Data = args.Attachment3_Data;
            request_x.Attachment3_OrigSize = args.Attachment3_OrigSize;
            request_x.SalesTax_currencyValue = args.SalesTax_currencyValue;
            request_x.SalesTax_currencyCode = args.SalesTax_currencyCode;
            request_x.SalesTax_currencyConversionDate = args.SalesTax_currencyConversionDate;
            request_x.INF_LOAD_AST = args.INF_LOAD_AST;
            request_x.Department = args.Department;
            request_x.Organization = args.Organization;
            TGS_RoDAttASTWs.OutputMapping1 response_x;
            Map<String, TGS_RoDAttASTWs.OutputMapping1> response_map_x = new Map<String, TGS_RoDAttASTWs.OutputMapping1>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:INF_Create_Modify_AST_Attributes/Create_Modify_Asset',
              'urn:INF_Create_Modify_AST_Attributes',
              'Create_Modify_Asset',
              'urn:INF_Create_Modify_AST_Attributes',
              'Create_Modify_AssetResponse',
              'TGS_RoDAttASTWs.OutputMapping1'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}