/*-------------------------------------------------------------------------------------------------------------------------------------------------------
 Author:        Jose Miguel Fierro
 Company:       New Energy Aborda
 Description:   Test class to manage the coverage code for TGS_Salesforce_Ordering_Global class 

 <Date>                  <Author>                <Change Description>
 03/03/2016              Jose Miguel Fierro      Initial Version
 28/07/2017              Álvaro López            Changed attribute name from "SIGMA WH Adminitrative Number" to "SIGMA WH Administrative Number"
--------------------------------------------------------------------------------------------------------------------------------------------------------*/
@isTest /*(SeeAllData=true)*/ // JMF 15-03-2017 - Changed to method-level seealldata
public class TGS_Salesforce_Ordering_Global_TEST {
    
    static String attributesRegistration; //= TGS_Salesforce_Ordering_Other_TEST.attributesRegistration;
    //static String listAttributesOpt = TGS_Salesforce_Ordering_Other_TEST.listAttributesOpt;
    static String baseListAttributes;
    static String listAttributes_sla;
    static TGS_Salesforce_Ordering_Global.AttachmentList attachmentList = new TGS_Salesforce_Ordering_Global.AttachmentList();
    //static String attAcc;
    static User usu;
    
    
    private static void clear_global_values() {
        if(!TGS_Salesforce_Ordering_Global_Helper.map_idParents.isEmpty()) {
            TGS_Salesforce_Ordering_Global_Helper.map_idParents.clear();
        }
        if(!TGS_Salesforce_Ordering_Global_Helper.map_access.isEmpty()) {
            TGS_Salesforce_Ordering_Global_Helper.map_access.clear();
        }
        if(!TGS_Salesforce_Ordering_Global_Helper.map_attachments.isEmpty()) {
            TGS_Salesforce_Ordering_Global_Helper.map_attachments.clear();
        }
    }

    private static String assetizar(String casnum) {
        Map<Integer, BI_bypass__c> mapa = BI_MigrationHelper.enableBypass(UserInfo.getUserId(), true, true, true, true);

        NETriggerHelper.setTriggerFired('NECheckOrderItems');
        NETriggerHelper.setTriggerFired('NESetDefaultOIFields');
        NETriggerHelper.setTriggerFired('TGS_Order_Trigger');
        NETriggerHelper.setTriggerFired('TGS_Order_Handler.NeCheckOrder');
        Case c = [SELECT Id, Order__c, AccountId FROM Case WHERE CaseNumber = :casnum];
    
        NE__Order__c ord = new NE__Order__c(Id = c.Order__c);
        for(Account acc : [SELECT Id, RecordType.DeveloperName, (SELECT Id FROM Puntos_de_instalacion__r) FROM Account WHERE TGS_Aux_Holding__c = :c.AccountId]) {
            if(acc.RecordType.DeveloperName == Constants.RECORD_TYPE_TGS_LEGAL_ENTITY && ord.NE__AccountId__c == null) {
                ord.NE__AccountId__c = acc.Id;
            }
            if(acc.RecordType.DeveloperName == Constants.RECORD_TYPE_TGS_BUSINESS_UNIT && ord.NE__ServAccId__c == null && acc.Puntos_de_instalacion__r.size() > 1) {
                ord.NE__ServAccId__c = acc.Id;
                ord.Business_Unit__c = acc.Id;
                ord.Site__c = acc.Puntos_de_instalacion__r[0].Id;
            }
            if(acc.RecordType.DeveloperName == Constants.RECORD_TYPE_TGS_COST_CENTER && ord.NE__BillAccId__c == null) {
                ord.NE__BillAccId__c = acc.Id;
                ord.Cost_Center__c = acc.Id;
            }
        }

        NETriggerHelper.setTriggerFired('TGS_Order_Trigger');
        NETriggerHelper.setTriggerFired('TGS_Order_Handler.NeCheckOrder');
        NETriggerHelper.setTriggerFired('BI_FVI_AutoSplit');
        System.assertNotEquals(null, ord.Site__c);
        
        Id assetId =  NE.JS_RemoteMethods.order2asset(c.Order__c);

        NE__Asset__c comAss = new NE__Asset__c();
        insert comAss;

        ord.NE__AssetEnterpriseId__c = assetId;
        ord.NE__Asset__c = comAss.Id;

        update new NE__Order__c[]{ ord, new NE__Order__c(Id = assetId, NE__Asset__c = comAss.Id) };


        c.Status = 'Closed';
        c.TGS_Status_Reason__c = null;
        c.Asset__c = assetId;
        update c;

        List<NE__OrderItem__c> lst_oi = [SELECT Id, TGS_CSUID2__c FROM NE__OrderItem__c WHERE NE__OrderId__c = :assetId AND TGS_CSUID2__c = NULL];
        Integer i = 0;
        for(NE__OrderItem__c oi : lst_oi) {
            oi.TGS_CSUID2__c = oi.Id + '-' + i++;
        }
        update lst_oi;

        BI_MigrationHelper.disableBypass(mapa);
        return assetId;
    }
    
    //@testSetup
    static /*void setupTestData()*/ {

        BI_TestUtils.throw_exception = false;

        usu = [SELECT Id FROM User WHERE Profile.Name = 'TGS System Administrator' AND IsActive = true LIMIT 1];
        // Load Constants
        if(Constants.CASE_STATUS_ASSIGNED == Constants.CASE_STATUS_ASSIGNED) {}
        // Load RecordTypes
        TGS_RecordTypes_Util.loadRecordTypes(new List<Schema.SObjectType> { Account.SObjectType, Case.SObjectType, NE__Product__c.SObjectType, NE__Order__c.SObjectType, NE__OrderItem__c.SObjectType, NE__DynamicPropertyDefinition__c.SObjectType });
        

        /*// Insert the catalog
        NE__Catalog__c catalog = new NE__Catalog__c(Name = Constants.CATALOG_TGSOL_CATALOG);
        insert catalog;

        Id rtStandardProduct = TGS_RecordTypes_Util.getRecordTypeId(NE__Product__c.SObjectType, 'Standard');
        
        List<NE__Product__c> lstProducts = new List<NE__Product__c>();
        lstProducts.add(new NE__Product__c(
            Name=Constants.PRODUCT_MWAN_SU, RecordTypeId = rtStandardProduct,
            TGS_CWP_Tier_1__c='NETWORK SERVICES', TGS_CWP_Tier_2__c='MPLS VPN'));
        insert lstProducts;
        
        
        List<NE__Catalog_Item__c> lstCatItem = new List<NE__Catalog_Item__c>();
        lstCatItem.add(new NE__Catalog_Item__c(NE__Type__c='Product', NE__ProductId__c=lstProducts[0].Id, NE__Catalog_Id__c=catalog.Id));
        insert lstCatItem;*/
        baseListAttributes = 'VPN(Name="VPN ACME ACME";|)'+
            'Additional_Equipment(Brand="ACME";|)'+
            'Access(AL_ID="1";CPE_ID="1";IPSec="0";Access_Technology="Eth";Access_Connector="Und";Types_of_Interface="Eth";Access_Speed="1";IP_Bandwidth_Kb="1";International_IP_Bandwidth_Kb="1";National_IP_Bandwidth_Kb="1";Jumboframe="0";|)'+
            'CPE(CPE_ID="1";Name="Und";Manufacturer="1";Brand="1";Model="Cisco";Serial_Number="Und";|)'+
            'IP_Address(CPE_ID="1";IP_Address="0.0.0.0";Purpose="HSRP";|CPE_ID="1";IP_Address="0.0.0.0";Purpose="Loopback";|CPE_ID="1";IP_Address="0.0.0.0";Purpose="Customer";|CPE_ID="1";IP_Address="0.0.0.0";Purpose="WAN";|CPE_ID="1";IP_Address="0.0.0.0";Purpose="LAN";|)'+
            'CoS(BWPercentage="100";CosType="Data-Bronze";AL_ID="1";CAC=ATTACHMENT1;VPN="VPN ACME ACME";|)'+
            'Charges(CPE_Main_price="0.00 EUR";CPE_Backup_price="A.BC EUR";Access_1_price="1.00 EUR";Access_2_price="1.00 EUR";Access_3_price="1.00 EUR";Access_4_price="0.00 EUR";IP_Bandwidth_1_price="0.00 EUR";IP_Bandwidth_2_price="0.00 EUR";IP_Bandwidth_3_price="0.00 EUR";IP_Bandwidth_4_price="0.00 EUR";Additional_equipment_price="0.00 EUR";Additional_features_price="0.00 EUR";Multicast_price="0.00 EUR";Service_maintenance_price="0.00 EUR";Service_management_price="0.00 EUR";Activation_price="0.00 EUR";BC_ID="MWANCC0001";|CPE_Main_price="0.00 EUR";CPE_Backup_price="D.EF EUR";Access_1_price="100.00 EUR";Access_2_price="0.00 EUR";Access_3_price="0.00 EUR";Access_4_price="0.00 EUR";IP_Bandwidth_1_price="0.00 EUR";IP_Bandwidth_2_price="0.00 EUR";IP_Bandwidth_3_price="0.00 EUR";IP_Bandwidth_4_price="0.00 EUR";Additional_equipment_price="0.00 EUR";Additional_features_price="0.00 EUR";Multicast_price="0.00 EUR";Service_maintenance_price="0.00 EUR";Service_management_price="0.00 EUR";Monthly_fee="0.00 EUR";BC_ID="MWANCC0010";|)';
        listAttributes_sla = 'SLA(Compromished_Target="1";SLA_Name="D-Day";|Compromished_Target="2";SLA_Name="D-Day";|Compromished_Target="3";SLA_Name="D-Day";|)'+
            'SLA_per_CoS(Compromished_Target="1";SLA_Name="D-Day";CosType="COCO";|)';

        baseListAttributes += listAttributes_sla;

        attributesRegistration = 'Customer_Name="ACME";Common_Name="test";';
        attributesRegistration += 'Delivery_Contact_Email="AZERT@QWERTY.COM";Delivery_Contact_FirstName="AZ";Delivery_Contact_Phone="123";';
        attributesRegistration += 'Action="CREATE_SERVICE";Country="Spain";Sigma_WH_Site_ID="-TEST-";Resiliency="Basic";Incident_Number="0000001";Comments="AComment"';


        TGS_Salesforce_Ordering_Global.AttachmentReq att = new TGS_Salesforce_Ordering_Global.AttachmentReq();
        att.Attachment_ID = 'ATTACHMENT1';
        att.Attachment_Name = 'File1.txt';
        att.Attachment_Data = Blob.valueof('QXJjaGl2byBkZSBwcnVlYmEuDQpUZXN0IGZpbGUu');
        attachmentList.attachment = new List<TGS_Salesforce_Ordering_Global.AttachmentReq>();
        attachmentList.attachment.add(att);


    }



    @isTest(SeeAllData=true) static void test_Creation_createOrder_new_mWan() {

        System.runAs(usu){

            System.assertNotEquals(null, attributesRegistration);
            Test.startTest();
            TGS_Salesforce_Ordering_Global.OutputMapping6 out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status);
            System.debug(LoggingLevel.ERROR, 'QueryLimit: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
            Test.stopTest();
            System.debug(LoggingLevel.ERROR, 'QueryLimit2: ' + Limits.getQueries() + '/' + Limits.getLimitQueries());
        }
    }

    @isTest(SeeAllData=true) static void test_Creation_createOrder_modif_add_mWan() {

        System.runAs(usu){

            NETriggerHelper.setTriggerFired('NECheckOrderItems');
            NETriggerHelper.setTriggerFired('NESetDefaultOIFieldsTest');
            NETriggerHelper.setTriggerFired('TGS_Order_Trigger');
            NETriggerHelper.setTriggerFired('TGS_Order_Handler.NeCheckOrder');
            NETriggerHelper.setTriggerFired('BI_FVI_AutoSplit');

            TGS_Salesforce_Ordering_Global.OutputMapping6 out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);

            attributesRegistration = attributesRegistration.replaceAll('Incident_Number="0000001"', 'Incident_Number="' + out.Incident_ID+ '"');
            String assetId = assetizar(out.Incident_ID);
            clear_global_values();

            attributesRegistration = attributesRegistration.replace('Action="CREATE_SERVICE"', 'Action="MODIFY_SERVICE"');

            baseListAttributes = baseListAttributes.replace('VPN(', 'VPN(Name="TEST-TEST-TEST-VPN01";').replace('Compromished_Target="2";SLA_Name="D-Day";|Compromished_Target="3";SLA_Name="D-Day";|', 'Compromished_Target="50";SLA_Name="Earth-Day";|');

            baseListAttributes = baseListAttributes.replace('|)CPE(', '|AL_ID="2";CPE_ID="2";IPSec="0";Access_Technology="Eth";Access_Connector="Und";Types_of_Interface="Eth";Access_Speed="1";IP_Bandwidth_Kb="1";International_IP_Bandwidth_Kb="1";National_IP_Bandwidth_Kb="1";Jumboframe="0";|)CPE(');
            baseListAttributes = baseListAttributes.replace('|)IP_Address(', '|CPE_ID="2";Name="Und";Manufacturer="1";Brand="2";Model="Cisco";Serial_Number="Und";|)IP_Address(');
            baseListAttributes = baseListAttributes.replace('|)CoS(', '|CPE_ID="2";IP_Address="0.0.0.0";Purpose="HSRP";|)CoS(');
            baseListAttributes = baseListAttributes.replace('|)Charges(', '|BWPercentage="100";CosType="Data-Bronze";AL_ID="2";CAC=ATTACHMENT2;VPN="VPN ACME ACME";|)Charges(');


            TGS_Salesforce_Ordering_Global.AttachmentReq att = new TGS_Salesforce_Ordering_Global.AttachmentReq();
            att.Attachment_ID = 'ATTACHMENT2';
            att.Attachment_Name = 'File2.txt';
            att.Attachment_Data = Blob.valueof('QXJjaGl2byBkZSBwcnVlYmEuDQpUZXN0IGZpbGUu');
            attachmentList.attachment.add(att);

            Test.startTest();
            NETriggerHelper.setTriggerFiredTest('TGS_Order_Trigger', false);
            NETriggerHelper.setTriggerFiredTest('BI_FVI_AutoSplit', false);

            // JMF - fillAssetEnterprise never seems to recognize the existence
            Map<String, List<TGS_Salesforce_Ordering_Global_Helper.Wrapper_CI>> map_products = TGS_Salesforce_Ordering_Global_Helper.processListAttributes(baseListAttributes);
            String service_name = TGS_Salesforce_Ordering_Global_Helper.processDataTemplate(map_products);
            String divisa = TGS_Salesforce_Ordering_Global_Helper.processCharges(service_name, map_products);
            NE__Order__c order = TGS_Salesforce_Ordering_Global_Helper.generateOrder('createOrder', attributesRegistration, service_name, map_products, divisa, '970201');
            TGS_Salesforce_Ordering_Global_Helper.translateProducts(map_products, divisa);
            TGS_Salesforce_Ordering_Global_Helper.Wrapper_CI parent = map_products.get('Parent')[0];
            TGS_Salesforce_Ordering_Global_Helper.fillAssetEnterprise(map_products, Id.valueof(assetId), parent);

            clear_global_values();

            out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970201', attributesRegistration, baseListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);
            Test.stopTest();
        }
    }

    @isTest(SeeAllData=true) static void test_Creation_createOrder_modif_rem_mWan() {

        System.runAs(usu){

            String altListAttributes;

            NETriggerHelper.setTriggerFired('NECheckOrderItems');
            NETriggerHelper.setTriggerFired('NESetDefaultOIFieldsTest');
            NETriggerHelper.setTriggerFired('TGS_Order_Trigger');
            NETriggerHelper.setTriggerFired('TGS_Order_Handler.NeCheckOrder');
            NETriggerHelper.setTriggerFired('BI_FVI_AutoSplit');

            altListAttributes = baseListAttributes.replace('VPN(', 'VPN(Name="TEST-TEST-TEST-VPN01";').replace('Compromished_Target="2";SLA_Name="D-Day";|Compromished_Target="3";SLA_Name="D-Day";|', 'Compromished_Target="50";SLA_Name="Earth-Day";|');
            altListAttributes = altListAttributes.replace('|)CPE(', '|AL_ID="2";CPE_ID="2";IPSec="0";Access_Technology="Eth";Access_Connector="Und";Types_of_Interface="Eth";Access_Speed="2";IP_Bandwidth_Kb="1";International_IP_Bandwidth_Kb="1";National_IP_Bandwidth_Kb="1";Jumboframe="0";|AL_ID="3";CPE_ID="1";IPSec="0";Access_Technology="Eth";Access_Connector="Und";Types_of_Interface="Eth";Access_Speed="1";IP_Bandwidth_Kb="1";International_IP_Bandwidth_Kb="1";National_IP_Bandwidth_Kb="1";Jumboframe="0";|AL_ID="4";CPE_ID="2";IPSec="0";Access_Technology="Eth";Access_Connector="Und";Types_of_Interface="Eth";Access_Speed="1";IP_Bandwidth_Kb="1";International_IP_Bandwidth_Kb="1";National_IP_Bandwidth_Kb="1";Jumboframe="0";|)CPE(');
            altListAttributes = altListAttributes.replace('|)IP_Address(', '|CPE_ID="2";Name="Und";Manufacturer="1";Brand="2";Model="Cisco";Serial_Number="Und";|)IP_Address(');
            altListAttributes = altListAttributes.replace('|)CoS(', '|CPE_ID="2";IP_Address="0.0.0.0";Purpose="HSRP";|)CoS(');
            altListAttributes = altListAttributes.replace('|)Charges(', '|BWPercentage="100";CosType="Data-Bronze";AL_ID="2";CAC=ATTACHMENT2;VPN="VPN ACME ACME";|)Charges(');

            TGS_Salesforce_Ordering_Global.AttachmentReq att = new TGS_Salesforce_Ordering_Global.AttachmentReq();
            att.Attachment_ID = 'ATTACHMENT2';
            att.Attachment_Name = 'File2.txt';
            att.Attachment_Data = Blob.valueof('QXJjaGl2byBkZSBwcnVlYmEuDQpUZXN0IGZpbGUu');
            attachmentList.attachment.add(att);

            TGS_Salesforce_Ordering_Global.OutputMapping6 out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970200', attributesRegistration, altListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);

            attributesRegistration = attributesRegistration.replaceAll('Incident_Number="0000001"', 'Incident_Number="' + out.Incident_ID+ '"');
            String assetId = assetizar(out.Incident_ID);
            clear_global_values();

            attributesRegistration = attributesRegistration.replace('Action="CREATE_SERVICE"', 'Action="MODIFY_SERVICE"');
            attributesRegistration = attributesRegistration.replace('Resiliency="Basic"', 'Resiliency="Load Balancing over Access & CPE Redundancy"');

            Test.startTest();
            NETriggerHelper.setTriggerFiredTest('TGS_Order_Trigger', false);
            NETriggerHelper.setTriggerFiredTest('BI_FVI_AutoSplit', false);

            // JMF - fillAssetEnterprise never seems to recognize the existence
            Map<String, List<TGS_Salesforce_Ordering_Global_Helper.Wrapper_CI>> map_products = TGS_Salesforce_Ordering_Global_Helper.processListAttributes(baseListAttributes);
            String service_name = TGS_Salesforce_Ordering_Global_Helper.processDataTemplate(map_products);
            String divisa = TGS_Salesforce_Ordering_Global_Helper.processCharges(service_name, map_products);
            NE__Order__c order = TGS_Salesforce_Ordering_Global_Helper.generateOrder('createOrder', attributesRegistration, service_name, map_products, divisa, '970201');
            TGS_Salesforce_Ordering_Global_Helper.translateProducts(map_products, divisa);
            TGS_Salesforce_Ordering_Global_Helper.Wrapper_CI parent = map_products.get('Parent')[0];
            TGS_Salesforce_Ordering_Global_Helper.fillAssetEnterprise(map_products, Id.valueof(assetId), parent);

            clear_global_values();

            out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970201', attributesRegistration, baseListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);
            Test.stopTest();
        }
    }

        
    @isTest(SeeAllData=true) static void test_Creation_createOrder_modif_rem2_mWan() {

        System.runAs(usu){

            String altListAttributes;

            NETriggerHelper.setTriggerFired('NECheckOrderItems');
            NETriggerHelper.setTriggerFired('NESetDefaultOIFieldsTest');
            NETriggerHelper.setTriggerFired('TGS_Order_Trigger');
            NETriggerHelper.setTriggerFired('TGS_Order_Handler.NeCheckOrder');
            NETriggerHelper.setTriggerFired('BI_FVI_AutoSplit');

            /*altListAttributes = baseListAttributes.replace('VPN(', 'VPN(Name="TEST-TEST-TEST-VPN01";').replace('Compromished_Target="2";SLA_Name="D-Day";|Compromished_Target="3";SLA_Name="D-Day";|', 'Compromished_Target="50";SLA_Name="Earth-Day";|');
            altListAttributes = altListAttributes.replace('|)CPE(', '|AL_ID="2";CPE_ID="2";IPSec="0";Access_Technology="Eth";Access_Connector="Und";Types_of_Interface="Eth";Access_Speed="2";IP_Bandwidth_Kb="1";International_IP_Bandwidth_Kb="1";National_IP_Bandwidth_Kb="1";Jumboframe="0";|AL_ID="3";CPE_ID="1";IPSec="0";Access_Technology="Eth";Access_Connector="Und";Types_of_Interface="Eth";Access_Speed="1";IP_Bandwidth_Kb="1";International_IP_Bandwidth_Kb="1";National_IP_Bandwidth_Kb="1";Jumboframe="0";|AL_ID="4";CPE_ID="2";IPSec="0";Access_Technology="Eth";Access_Connector="Und";Types_of_Interface="Eth";Access_Speed="1";IP_Bandwidth_Kb="1";International_IP_Bandwidth_Kb="1";National_IP_Bandwidth_Kb="1";Jumboframe="0";|)CPE(');
            altListAttributes = altListAttributes.replace('|)IP_Address(', '|CPE_ID="2";Name="Und";Manufacturer="1";Brand="2";Model="Cisco";Serial_Number="Und";|)IP_Address(');
            altListAttributes = altListAttributes.replace('|)CoS(', '|CPE_ID="2";IP_Address="0.0.0.0";Purpose="HSRP";|)CoS(');
            altListAttributes = altListAttributes.replace('|)Charges(', '|BWPercentage="100";CosType="Data-Bronze";AL_ID="2";CAC=ATTACHMENT2;VPN="VPN ACME ACME";|BWPercentage="100";CosType="Data-Bronze";AL_ID="3";CAC=;VPN="VPN ACME ACME";|BWPercentage="100";CosType="Data-Bronze";AL_ID="4";CAC=;VPN="VPN ACME ACME";|)Charges(');
*/
            altListAttributes =
            'Access(AL_ID="1";CPE_ID="1";IPSec="0";Access_Technology="Eth";Access_Connector="Und";Types_of_Interface="Eth";Access_Speed="1";IP_Bandwidth_Kb="1";International_IP_Bandwidth_Kb="1";National_IP_Bandwidth_Kb="1";Jumboframe="0";|AL_ID="2";CPE_ID="2";IPSec="0";Access_Technology="Eth";Access_Connector="Und";Types_of_Interface="Eth";Access_Speed="2";IP_Bandwidth_Kb="1";International_IP_Bandwidth_Kb="1";National_IP_Bandwidth_Kb="1";Jumboframe="0";|AL_ID="3";CPE_ID="1";IPSec="0";Access_Technology="Eth";Access_Connector="Und";Types_of_Interface="Eth";Access_Speed="1";IP_Bandwidth_Kb="1";International_IP_Bandwidth_Kb="1";National_IP_Bandwidth_Kb="1";Jumboframe="0";|AL_ID="4";CPE_ID="2";IPSec="0";Access_Technology="Eth";Access_Connector="Und";Types_of_Interface="Eth";Access_Speed="1";IP_Bandwidth_Kb="1";International_IP_Bandwidth_Kb="1";National_IP_Bandwidth_Kb="1";Jumboframe="0";|)'+
            'CPE(CPE_ID="1";Name="Und";Manufacturer="1";Brand="1";Model="Cisco";Serial_Number="Und";|)'+
            'CoS(BWPercentage="100";CosType="Data-Bronze";AL_ID="1";CAC=ATTACHMENT1;VPN="VPN ACME ACME";|BWPercentage="100";CosType="Data-Bronze";AL_ID="2";CAC=ATTACHMENT2;VPN="VPN ACME ACME";|BWPercentage="100";CosType="Data-Bronze";AL_ID="3";CAC=;VPN="VPN ACME ACME";|BWPercentage="100";CosType="Data-Bronze";AL_ID="4";CAC=;VPN="VPN ACME ACME";|)'+
            'Charges(CPE_Main_price="0.00 EUR";CPE_Backup_price="A.BC EUR";Access_1_price="1.00 EUR";Access_2_price="1.00 EUR";Access_3_price="1.00 EUR";Access_4_price="0.00 EUR";IP_Bandwidth_1_price="0.00 EUR";IP_Bandwidth_2_price="0.00 EUR";IP_Bandwidth_3_price="0.00 EUR";IP_Bandwidth_4_price="0.00 EUR";Additional_equipment_price="0.00 EUR";Additional_features_price="0.00 EUR";Multicast_price="0.00 EUR";Service_maintenance_price="0.00 EUR";Service_management_price="0.00 EUR";Activation_price="0.00 EUR";BC_ID="MWANCC0001";|CPE_Main_price="0.00 EUR";CPE_Backup_price="D.EF EUR";Access_1_price="100.00 EUR";Access_2_price="0.00 EUR";Access_3_price="0.00 EUR";Access_4_price="0.00 EUR";IP_Bandwidth_1_price="0.00 EUR";IP_Bandwidth_2_price="0.00 EUR";IP_Bandwidth_3_price="0.00 EUR";IP_Bandwidth_4_price="0.00 EUR";Additional_equipment_price="0.00 EUR";Additional_features_price="0.00 EUR";Multicast_price="0.00 EUR";Service_maintenance_price="0.00 EUR";Service_management_price="0.00 EUR";Monthly_fee="0.00 EUR";BC_ID="MWANCC0010";|)';


            TGS_Salesforce_Ordering_Global.AttachmentReq att = new TGS_Salesforce_Ordering_Global.AttachmentReq();
            att.Attachment_ID = 'ATTACHMENT2';
            att.Attachment_Name = 'File2.txt';
            att.Attachment_Data = Blob.valueof('QXJjaGl2byBkZSBwcnVlYmEuDQpUZXN0IGZpbGUu');
            attachmentList.attachment.add(att);

            TGS_Salesforce_Ordering_Global.OutputMapping6 out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970200', attributesRegistration, altListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);

            attributesRegistration = attributesRegistration.replaceAll('Incident_Number="0000001"', 'Incident_Number="' + out.Incident_ID+ '"');
            String assetId = assetizar(out.Incident_ID);
            clear_global_values();

            attributesRegistration = attributesRegistration.replace('Action="CREATE_SERVICE"', 'Action="MODIFY_SERVICE"');
            attributesRegistration = attributesRegistration.replace('Resiliency="Basic"', 'Resiliency="Load Balancing over Access & CPE Redundancy"');

            Test.startTest();
            NETriggerHelper.setTriggerFiredTest('TGS_Order_Trigger', false);
            NETriggerHelper.setTriggerFiredTest('BI_FVI_AutoSplit', false);

            // JMF - fillAssetEnterprise never seems to recognize the existence
            Map<String, List<TGS_Salesforce_Ordering_Global_Helper.Wrapper_CI>> map_products = TGS_Salesforce_Ordering_Global_Helper.processListAttributes(altListAttributes);
            String service_name = TGS_Salesforce_Ordering_Global_Helper.processDataTemplate(map_products);
            String divisa = TGS_Salesforce_Ordering_Global_Helper.processCharges(service_name, map_products);
            NE__Order__c order = TGS_Salesforce_Ordering_Global_Helper.generateOrder('createOrder', attributesRegistration, service_name, map_products, divisa, '970201');
            TGS_Salesforce_Ordering_Global_Helper.translateProducts(map_products, divisa);
            TGS_Salesforce_Ordering_Global_Helper.Wrapper_CI parent = map_products.get('Parent')[0];
            TGS_Salesforce_Ordering_Global_Helper.fillAssetEnterprise(map_products, Id.valueof(assetId), parent);

            clear_global_values();

            out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970201', attributesRegistration, altListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);
            Test.stopTest();
        }
    }
    @isTest(SeeAllData=true) static void test_Creation_createOrder_new_Internet() {

        System.runAs(usu){

            baseListAttributes += 'Data_Template(Attribute_ID="1";Attribute_name="Split Tunneling";Attribute_value="Yes";|Attribute_ID="2";Attribute_name="Observations";Attribute_value="AA";|Attribute_ID="3";Attribute_name="ANAT";Attribute_value="BACC";|)';
            baseListAttributes += 'Data_Template_charges(name="A Service";precio="15.0 EUR";type="MRC";mov_type="New";bc_id="WAWAN";|)';
            System.debug(LoggingLevel.ERROR, 'DATATEMPLATEEE: ' + baseListAttributes);
            System.assertNotEquals(null, baseListAttributes);
            Test.startTest();
            TGS_Salesforce_Ordering_Global.OutputMapping6 out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);
            Test.stopTest();
        }
    }


    @isTest(SeeAllData=true) static void test_Creation_createOrder_new_SplitTunnel() {

        System.runAs(usu){

            baseListAttributes += 'Data_Template(Attribute_ID="1";Attribute_name="Service Internet Access";Attribute_value="Yes";|Attribute_ID="2";Attribute_name="Observations";Attribute_value="AA";|Attribute_ID="3";Attribute_name="ANAT";Attribute_value="BACC";|)';
            baseListAttributes += 'Data_Template_charges(name="A Service";precio="15.0 EUR";type="MRC";mov_type="New";bc_id="WAWAN";|)';
            System.debug(LoggingLevel.ERROR, 'DATATEMPLATEEE: ' + baseListAttributes);
            System.assertNotEquals(null, baseListAttributes);
            Test.startTest();
            TGS_Salesforce_Ordering_Global.OutputMapping6 out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);
            Test.stopTest();
        }
    }


    @isTest(SeeAllData=true) static void test_Creation_createOrder_new_DataTemplate() {

        System.runAs(usu){

            baseListAttributes += 'Data_Template(Attribute_ID="1";Attribute_name="A_DT_PROD";Attribute_value="Yes";|Attribute_ID="2";Attribute_name="Observations";Attribute_value="AA";|Attribute_ID="3";Attribute_name="ANAT";Attribute_value="BACC";|)';
            baseListAttributes += 'Data_Template_charges(name="A Service";precio="15.0 EUR";type="MRC";mov_type="New";bc_id="WAWAN";|name="A Service";precio="200.0 EUR";type="NRC";mov_type="New";bc_id="WAWAN";|)';
            System.debug(LoggingLevel.ERROR, 'DATATEMPLATEEE: ' + baseListAttributes);
            System.assertNotEquals(null, baseListAttributes);
            Test.startTest();
            TGS_Salesforce_Ordering_Global.OutputMapping6 out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);
            Test.stopTest();
        }
    }

    @isTest(SeeAllData=true) static void test_Creation_createOrder_term_mWan() {

        System.runAs(usu){

            NETriggerHelper.setTriggerFired('NECheckOrderItems');
            NETriggerHelper.setTriggerFired('NESetDefaultOIFieldsTest');
            NETriggerHelper.setTriggerFired('TGS_Order_Trigger');
            NETriggerHelper.setTriggerFired('TGS_Order_Handler.NeCheckOrder');
            NETriggerHelper.setTriggerFired('BI_FVI_AutoSplit');

            TGS_Salesforce_Ordering_Global.OutputMapping6 out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);

            attributesRegistration = attributesRegistration.replaceAll('Incident_Number="0000001"', 'Incident_Number="' + out.Incident_ID+ '"');
            assetizar(out.Incident_ID);
            clear_global_values();

            baseListAttributes = baseListAttributes.replaceAll('Charges\\(.+?\\)', 'Charges(Unsubscription_price="15.00 EUR";BC_ID="MWANCC0001";|Unsubscription_price="0.00 EUR";BC_ID="MWANCC0010";|)');
            attributesRegistration = attributesRegistration.replace('Action="CREATE_SERVICE"', 'Action="TERMINATION_SERVICE"');

            Test.startTest();
            NETriggerHelper.setTriggerFiredTest('TGS_Order_Trigger', false);
            NETriggerHelper.setTriggerFiredTest('BI_FVI_AutoSplit', false);

            out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970201', attributesRegistration, baseListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);
            Test.stopTest();
        }
    }


    @isTest(SeeAllData=true) static void test_Creation_resolveOrder() {

        System.runAs(usu){

            TGS_Salesforce_Ordering_Global.OutputMapping6 out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);

            clear_global_values();

            attributesRegistration = attributesRegistration.replaceAll('Incident_Number="0000001"', 'Incident_Number="' + out.Incident_ID+ '"');

            Test.startTest();
            out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'resolveOrder', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);
            Test.stopTest();
        }
    }


    @isTest(SeeAllData=true) static void test_Creation_retramitation() {

        System.runAs(usu){

            TGS_Salesforce_Ordering_Global.OutputMapping6 out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.debug(LoggingLevel.ERROR, 'OUT: ' + out);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);
            
            clear_global_values();

            attributesRegistration = attributesRegistration.replaceAll('Incident_Number="0000001"', 'Incident_Number="' + out.Incident_ID+ '"');

            Test.startTest();
            out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'retramitation', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.debug(LoggingLevel.ERROR, 'OUT: ' + out);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);
            Test.stopTest();
        }
    }


    @isTest(SeeAllData=true) static void test_Creation_modifyData() {

        System.runAs(usu){

            baseListAttributes = baseListAttributes.replace('Additional_Equipment(Brand="ACME";|)', '');

            NETriggerHelper.setTriggerFired('NECheckOrderItems');
            NETriggerHelper.setTriggerFired('NESetDefaultOIFieldsTest');
            NETriggerHelper.setTriggerFired('TGS_Order_Trigger');
            NETriggerHelper.setTriggerFired('TGS_Order_Handler.NeCheckOrder');
            NETriggerHelper.setTriggerFired('BI_FVI_AutoSplit');

            TGS_Salesforce_Ordering_Global.OutputMapping6 out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);

            attributesRegistration = attributesRegistration.replaceAll('Incident_Number="0000001"', 'Incident_Number="' + out.Incident_ID+ '"');
            attributesRegistration = attributesRegistration.replaceAll('Common_Name="', 'Common_Name="' + out.Incident_ID);
            assetizar(out.Incident_ID);
            clear_global_values();

            baseListAttributes = 'Additional_Equipment(Brand="ACME";|)' + baseListAttributes;

            Test.startTest();
            out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'modifyData', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);
            Test.stopTest();
        }
    }

    @isTest(SeeAllData=true) static void test_Creation_modifyData2() {

        System.runAs(usu){

            NETriggerHelper.setTriggerFired('NECheckOrderItems');
            NETriggerHelper.setTriggerFired('NESetDefaultOIFieldsTest');
            NETriggerHelper.setTriggerFired('TGS_Order_Trigger');
            NETriggerHelper.setTriggerFired('TGS_Order_Handler.NeCheckOrder');
            NETriggerHelper.setTriggerFired('BI_FVI_AutoSplit');

            String aux_attributes = 'VPN(Name="VPN ACME ACME";|)'+
                    'Additional_Equipment(Brand="ACME";|)'+
                    'Access(AL_ID="1";CPE_ID="1";IPSec="0";Access_Technology="Eth";Access_Connector="Und";Types_of_Interface="Eth";Access_Speed="1";IP_Bandwidth_Kb="1";International_IP_Bandwidth_Kb="1";National_IP_Bandwidth_Kb="1";Jumboframe="0";|AL_ID="2";CPE_ID="2";IPSec="0";Access_Technology="Eth";Access_Connector="Und";Types_of_Interface="Eth";Access_Speed="2";IP_Bandwidth_Kb="1";International_IP_Bandwidth_Kb="1";National_IP_Bandwidth_Kb="1";Jumboframe="0";|)'+
                    'CPE(CPE_ID="1";Name="Und";Manufacturer="1";Brand="1";Model="Cisco";Serial_Number="Und";|CPE_ID="2";Name="Und2";Manufacturer="1";Brand="1";Model="Cisco";Serial_Number="Und2";|)'+
                    'IP_Address(CPE_ID="1";IP_Address="0.0.0.0";Purpose="HSRP";|CPE_ID="1";IP_Address="0.0.0.0";Purpose="Loopback";|CPE_ID="1";IP_Address="0.0.0.0";Purpose="Customer";|CPE_ID="2";IP_Address="0.0.0.0";Purpose="WAN";|CPE_ID="2";IP_Address="0.0.0.0";Purpose="LAN";|)'+
                    'CoS(BWPercentage="100";CosType="Data-Bronze";AL_ID="1";CAC=ATTACHMENT1;VPN="VPN ACME ACME";|BWPercentage="100";CosType="Data-Bronze";AL_ID="2";VPN="VPN ACME ACME";|)'+
                    'Charges(CPE_Main_price="0.00 EUR";CPE_Backup_price="A.BC EUR";Access_1_price="1.00 EUR";Access_2_price="1.00 EUR";Access_3_price="1.00 EUR";Access_4_price="0.00 EUR";IP_Bandwidth_1_price="0.00 EUR";IP_Bandwidth_2_price="0.00 EUR";IP_Bandwidth_3_price="0.00 EUR";IP_Bandwidth_4_price="0.00 EUR";Additional_equipment_price="0.00 EUR";Additional_features_price="0.00 EUR";Multicast_price="0.00 EUR";Service_maintenance_price="0.00 EUR";Service_management_price="0.00 EUR";Activation_price="0.00 EUR";BC_ID="MWANCC0001";|CPE_Main_price="0.00 EUR";CPE_Backup_price="D.EF EUR";Access_1_price="100.00 EUR";Access_2_price="0.00 EUR";Access_3_price="0.00 EUR";Access_4_price="0.00 EUR";IP_Bandwidth_1_price="0.00 EUR";IP_Bandwidth_2_price="0.00 EUR";IP_Bandwidth_3_price="0.00 EUR";IP_Bandwidth_4_price="0.00 EUR";Additional_equipment_price="0.00 EUR";Additional_features_price="0.00 EUR";Multicast_price="0.00 EUR";Service_maintenance_price="0.00 EUR";Service_management_price="0.00 EUR";Monthly_fee="0.00 EUR";BC_ID="MWANCC0010";|)';

            TGS_Salesforce_Ordering_Global.OutputMapping6 out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970200', attributesRegistration, aux_attributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);

            attributesRegistration = attributesRegistration.replaceAll('Incident_Number="0000001"', 'Incident_Number="' + out.Incident_ID+ '"');
            attributesRegistration = attributesRegistration.replaceAll('Common_Name="', 'Common_Name="' + out.Incident_ID);
            assetizar(out.Incident_ID);
            clear_global_values();

            Test.startTest();

            aux_attributes = 'VPN(Name="VPN ACME ACME";|)'+
                    'Additional_Equipment(Brand="ACME";|)'+
                    'Access(AL_ID="1";CPE_ID="1";IPSec="0";Access_Technology="Eth";Access_Connector="Und";Types_of_Interface="Eth";Access_Speed="1";IP_Bandwidth_Kb="1";International_IP_Bandwidth_Kb="1";National_IP_Bandwidth_Kb="1";Jumboframe="0";|AL_ID="2";CPE_ID="2";IPSec="0";Access_Technology="Eth";Access_Connector="Und";Types_of_Interface="Eth";Access_Speed="2";IP_Bandwidth_Kb="1";International_IP_Bandwidth_Kb="1";National_IP_Bandwidth_Kb="1";Jumboframe="0";|)'+
                    'CPE(CPE_ID="1";Name="Und";Manufacturer="1";Brand="1";Model="Cisco";Serial_Number="Und";|CPE_ID="2";Name="Und2";Manufacturer="1";Brand="1";Model="Cisco";Serial_Number="Und2";|)'+
                    'IP_Address(CPE_ID="1";IP_Address="0.0.0.0";Purpose="HSRP";|CPE_ID="1";IP_Address="0.0.0.0";Purpose="Loopback";|CPE_ID="1";IP_Address="0.0.0.0";Purpose="Customer";|CPE_ID="2";IP_Address="0.0.0.0";Purpose="WAN";|CPE_ID="2";IP_Address="0.0.0.0";Purpose="LAN";|)'+
                    'CoS(BWPercentage="100";CosType="Data-Bronze";AL_ID="2";VPN="VPN ACME ACME";|)'+
                    'Charges(CPE_Main_price="0.00 EUR";CPE_Backup_price="A.BC EUR";Access_1_price="1.00 EUR";Access_2_price="1.00 EUR";Access_3_price="1.00 EUR";Access_4_price="0.00 EUR";IP_Bandwidth_1_price="0.00 EUR";IP_Bandwidth_2_price="0.00 EUR";IP_Bandwidth_3_price="0.00 EUR";IP_Bandwidth_4_price="0.00 EUR";Additional_equipment_price="0.00 EUR";Additional_features_price="0.00 EUR";Multicast_price="0.00 EUR";Service_maintenance_price="0.00 EUR";Service_management_price="0.00 EUR";Activation_price="0.00 EUR";BC_ID="MWANCC0001";|CPE_Main_price="0.00 EUR";CPE_Backup_price="D.EF EUR";Access_1_price="100.00 EUR";Access_2_price="0.00 EUR";Access_3_price="0.00 EUR";Access_4_price="0.00 EUR";IP_Bandwidth_1_price="0.00 EUR";IP_Bandwidth_2_price="0.00 EUR";IP_Bandwidth_3_price="0.00 EUR";IP_Bandwidth_4_price="0.00 EUR";Additional_equipment_price="0.00 EUR";Additional_features_price="0.00 EUR";Multicast_price="0.00 EUR";Service_maintenance_price="0.00 EUR";Service_management_price="0.00 EUR";Monthly_fee="0.00 EUR";BC_ID="MWANCC0010";|)';

            out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'modifyData', '1', '970200', attributesRegistration, aux_attributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);
            Test.stopTest();
        }
    }

    
    @isTest(SeeAllData=true) static void test_Creation_modifySLA() {

        System.runAs(usu){

            Test.startTest();

            NETriggerHelper.setTriggerFired('NECheckOrderItems');
            NETriggerHelper.setTriggerFired('NESetDefaultOIFieldsTest');
            NETriggerHelper.setTriggerFired('TGS_Order_Trigger');
            NETriggerHelper.setTriggerFired('TGS_Order_Handler.NeCheckOrder');
            NETriggerHelper.setTriggerFired('BI_FVI_AutoSplit');

            TGS_Salesforce_Ordering_Global.OutputMapping6 out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.debug(LoggingLevel.ERROR, 'OUT: ' + out);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);

            assetizar(out.Incident_ID);
            Test.stopTest();
            
            attributesRegistration = attributesRegistration.replaceAll('Incident_Number="0000001"', 'Incident_Number="' + out.Incident_ID+ '"');

            clear_global_values();


            out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'modifySLA', '1', '970200', attributesRegistration, listAttributes_sla, attachmentList);
            System.debug(LoggingLevel.ERROR, 'OUT: ' + out);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);
        }
    }


    @isTest(SeeAllData=true) static void test_Creation_modifyContractual() {

        System.runAs(usu){

            BI_TestUtils.throw_exception = false;

            Map <Integer,BI_bypass__c> mapa = BI_MigrationHelper.enableBypass(UserInfo.getUserId(),true,true,false,false);

            NETriggerHelper.setTriggerFired('NECheckOrderItems');
            NETriggerHelper.setTriggerFired('NESetDefaultOIFieldsTest');
            NETriggerHelper.setTriggerFired('TGS_Order_Trigger');
            NETriggerHelper.setTriggerFired('TGS_Order_Handler.NeCheckOrder');
            NETriggerHelper.setTriggerFired('BI_FVI_AutoSplit');

            TGS_Salesforce_Ordering_Global.OutputMapping6 out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);

            BI_MigrationHelper.disableBypass(mapa);
            
            attributesRegistration = attributesRegistration.replaceAll('Incident_Number="0000001"', 'Incident_Number="' + out.Incident_ID+ '"');
            assetizar(out.Incident_ID);
            clear_global_values();

            attributesRegistration = attributesRegistration.replace('Action="CREATE_SERVICE"', 'Action="MODIFY_SERVICE"');

            Test.startTest();
            //NETriggerHelper.setTriggerFiredTest('TGS_Order_Trigger', false);
            //NETriggerHelper.setTriggerFiredTest('BI_FVI_AutoSplit', false);
            //NETriggerHelper.setTriggerFired('NESetDefaultOIFieldsTest');
            out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'modifyContractual', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.debug(LoggingLevel.ERROR, 'OUT: ' + out);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Processed, out.Operation_Status, '' + out.Error_Msg);
            
            Test.stopTest();
        }
    }


    @isTest(SeeAllData=true) static void test_error_duplicateSigmaWHId() {

        System.runAs(usu){

            TGS_User_Org__c userTGS = TGS_User_Org__c.getInstance(UserInfo.getUserId());
            if(userTGS.TGS_Is_BI_EN__c == true || userTGS.TGS_Is_TGS__c == false){

                userTGS.TGS_Is_BI_EN__c = false;
                userTGS.TGS_Is_TGS__c = true;

                if(userTGS.Id != null){
                    update userTGS;
                }
                else{
                    insert userTGS;
                }
            }
            NE__Order__c ord = new NE__Order__c();
            insert ord;
            NE__OrderItem__c oi = new NE__OrderItem__c(NE__OrderId__c = ord.Id, NE__Qty__c = 1);
            insert oi;
            insert new NE__Order_Item_Attribute__c(NE__Order_Item__c = oi.Id, Name = 'SIGMA WH Administrative Number', NE__Value__c = '-TEST-');

            Test.startTest();
            TGS_Salesforce_Ordering_Global.OutputMapping6 out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Cancelled, out.Operation_Status);
            Test.stopTest();
        }
    }
    @isTest(SeeAllData=true) static void test_error_missingAccount() {

        System.runAs(usu){

            attributesRegistration = attributesRegistration.replace('Customer_Name="ACME"', 'Customer_Name="XXX ACME TEST ACCOUNT XXX"');
            Test.startTest();
            TGS_Salesforce_Ordering_Global.OutputMapping6 out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'createOrder', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Cancelled, out.Operation_Status);
            Test.stopTest();
        }
    }

    @isTest(SeeAllData=true) static void test_error_invalidUseCase() {

        System.runAs(usu){

            Test.startTest();
            TGS_Salesforce_Ordering_Global.OutputMapping6 out = 
                TGS_Salesforce_Ordering_Global.Creation('SigmaWH', 'ASDF', '1', '970200', attributesRegistration, baseListAttributes, attachmentList);
            System.assertEquals(TGS_Salesforce_Ordering_Global.Operation_StatusType.Cancelled, out.Operation_Status);
            Test.stopTest();
        }
    }

    @isTest(SeeAllData=true) static void test_inflateErrors() {

        System.runAs(usu){

            TGS_Salesforce_Ordering_Global.OutputMapping6 om = new TGS_Salesforce_Ordering_Global.OutputMapping6();
            TGS_Salesforce_Ordering_Global.inflateErrorResponse(om, '54322', null);
            TGS_Salesforce_Ordering_Global.inflateErrorResponse(om, '54323', null);
            TGS_Salesforce_Ordering_Global.inflateErrorResponse(om, '54326', null);
            TGS_Salesforce_Ordering_Global.inflateErrorResponse(om, '54327', null);
            TGS_Salesforce_Ordering_Global.inflateErrorResponse(om, '11004', null);
            TGS_Salesforce_Ordering_Global.inflateErrorResponse(om, '12021', null);
            TGS_Salesforce_Ordering_Global.inflateErrorResponse(om, '12022', 'ATTACHMENT1');
            TGS_Salesforce_Ordering_Global.inflateErrorResponse(om, '12007', 'A_Product');
            TGS_Salesforce_Ordering_Global.inflateErrorResponse(om, '11009', null);
            TGS_Salesforce_Ordering_Global.inflateErrorResponse(om, '54328', null);
            TGS_Salesforce_Ordering_Global.inflateErrorResponse(om, '54329', null);
            TGS_Salesforce_Ordering_Global.inflateErrorResponse(om, '11015', 'An Exception');
            TGS_Salesforce_Ordering_Global.inflateErrorResponse(om, '54324', null);
        }
    }


    @isTest(SeeAllData=false) static void test_error_invalidContact() {

        System.runAs(usu){

            List<Contact> lst = [SELECT Id FROM Contact LIMIT 1];
            System.debug(lst);
            System.assertEquals(lst.size(), 0);
        }
    }
}