@isTest
public class TGS_ChangeConfigurationAsset_TEST {
   static testMethod void testChangeProduct()
    {
       
        User u2 = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        u2.BI_Permisos__c = 'TGS';
        insert u2;
        
  		System.runAs(u2) {     
            
			Bit2WinHUB__Bulk_Import_Request__c bir2 = new Bit2WinHUB__Bulk_Import_Request__c (Bit2WinHUB__Request_Id__c='req-0123456',Bit2WinHUB__Status__c='New', Bit2WinHUB__Step__c='CreateOrders',Bit2WinHUB__Total_Blocks__c =10,Bit2WinHUB__Processed_Blocks__c=0);
			insert bir2;
            Bit2WinHUB__Bulk_Import_Request__c bir = new Bit2WinHUB__Bulk_Import_Request__c (Bit2WinHUB__Bulk_Import_Request_Test__c=bir2.Id, Bit2WinHUB__Request_Id__c='req-0123456',Bit2WinHUB__Status__c='New', Bit2WinHUB__Step__c='CreateNTXML',Bit2WinHUB__Total_Blocks__c =10,Bit2WinHUB__Processed_Blocks__c=0);
			insert bir;
			Bit2WinHUB__Bulk_Import_Request__c bir3 = new Bit2WinHUB__Bulk_Import_Request__c (Bit2WinHUB__Request_Id__c='req-0123456',Bit2WinHUB__Status__c='New', Bit2WinHUB__Step__c='CreateOrders',Bit2WinHUB__Total_Blocks__c =10,Bit2WinHUB__Processed_Blocks__c=10);
			insert bir3;

                    
		String bulkImportRequestId = bir.Id; 


		List<Bit2WinHUB__Bulk_Import_Request__c> BIRList = [SELECT id,Bit2WinHUB__Request_Id__c,Bit2WinHUB__Processed_Blocks__c,Bit2WinHUB__Total_Blocks__c,Bit2WinHUB__Step__c FROM Bit2WinHUB__Bulk_Import_Request__c WHERE Id = :bulkImportRequestId LIMIT 1];
		System.debug('BIRList'+BIRList);
		System.debug('bulkImportRequestId'+bulkImportRequestId);
            
        PageReference pageRef = Page.TGS_ChangeConfigurationAsset;
        Test.setCurrentPage(pageRef);   
            
		TGS_ChangeConfigurationAssetController cca = new TGS_ChangeConfigurationAssetController();
		//cca.enableStandardSalesforce = true;            
		
            
		cca.assetConfItSSC.getRecords();
		System.debug('cca.enableStandardSalesforce:::'+cca.enableStandardSalesforce);
            
        Account acc = accHierarchy();
		String accountId = System.currentPagereference().getParameters().put('accountId', acc.Id); 
        System.debug('acc:::::::::'+acc);

        List<Account> lstAccs1 = [SELECT Id, Name, HoldingId__c, RecordType.Name, Parent.Id, Parent.Name FROM Account WHERE ParentId = :acc.Id];
        Account accountBU1 = lstAccs1[0];
        BI_Punto_de_instalacion__c site = TGS_Dummy_Test_Data.dummyPuntoInstalacion(accountBU1.Id);

		NE__Contract_Header__c contractHead = new NE__Contract_Header__c(NE__Name__c='Contract Header');
		insert contractHead;
            
    	NE__Catalog_Header__c catHead = new NE__Catalog_Header__c(Name='Test Catalog', NE__Name__c='Test Catalog');
    	insert catHead;
    	NE__Catalog__c cat = new NE__Catalog__c(NE__Catalog_Header__c=catHead.Id, Name=catHead.Name, NE__StartDate__c=Datetime.now(), NE__Active__c=true);
    	insert cat;
    	NE__Catalog_Category__c catCat = new NE__Catalog_Category__c(Name='Category', NE__CatalogId__c=cat.Id);
    	insert catCat;
        NE__Commercial_Model__c commModel =	new NE__Commercial_Model__c(Name = cat.Name,NE__Catalog_Header__c = catHead.id);
	    insert commModel;            
    	//Id RTProd = TGS_RecordTypes_Util.getRecordTypeId(NE__Product__c.SObjectType, 'Standard');
        RecordType RTProd = [SELECT Id FROM RecordType WHERE (SobjectType = 'NE__Product__c' OR SobjectType = 'Product__c') AND Name = 'Standard'];
    	NE__Product__c prod1 = new NE__Product__c(Name='Modem', RecordTypeId=RTProd.Id);
    	insert prod1;
    	NE__Product__c prod2 = new NE__Product__c(Name='WIFI', RecordTypeId=RTProd.Id);
    	insert prod2;
    	NE__Product__c prod3 = new NE__Product__c(Name='PC', RecordTypeId=RTProd.Id);
    	insert prod3;
    	NE__Product__c prod4 = new NE__Product__c(Name='Netbook', RecordTypeId=RTProd.Id);
    	insert prod4;
    	NE__Catalog_Item__c catItem1 = new NE__Catalog_Item__c(NE__Catalog_Id__c=cat.Id, NE__ProductId__c=prod1.Id, NE__Catalog_Category_Name__c=catCat.Id, NE__Start_Date__c=Datetime.now(), NE__Base_OneTime_Fee__c=200.00, NE__BaseRecurringCharge__c=20.00, NE__Type__c='Product');
    	insert catItem1;
    	NE__Catalog_Item__c catItem2 = new NE__Catalog_Item__c(NE__Catalog_Id__c=cat.Id, NE__ProductId__c=prod2.Id, NE__Parent_Catalog_Item__c=catItem1.Id, NE__Root_Catalog_Item__c=catItem1.Id, NE__Catalog_Category_Name__c=catCat.Id, NE__Start_Date__c=Datetime.now(), NE__Base_OneTime_Fee__c=10.00, NE__BaseRecurringCharge__c=0.00);
    	insert catItem2;
    	NE__Catalog_Item__c catItem3 = new NE__Catalog_Item__c(NE__Catalog_Id__c=cat.Id, NE__ProductId__c=prod3.Id, NE__Parent_Catalog_Item__c=catItem2.Id, NE__Root_Catalog_Item__c=catItem1.Id, NE__Catalog_Category_Name__c=catCat.Id, NE__Start_Date__c=Datetime.now(), NE__Base_OneTime_Fee__c=10.00, NE__BaseRecurringCharge__c=0.00);
    	insert catItem3;
    	NE__Catalog_Item__c catItem4 = new NE__Catalog_Item__c(NE__Catalog_Id__c=cat.Id, NE__ProductId__c=prod4.Id, NE__Catalog_Category_Name__c=catCat.Id, NE__Start_Date__c=Datetime.now(), NE__Base_OneTime_Fee__c=599.00, NE__BaseRecurringCharge__c=0.00, NE__Type__c='Product');
    	insert catItem4;
    	Id rtIdA = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, 'Asset');
        //RecordType RTAsset = [SELECT Id FROM RecordType WHERE (SobjectType = 'NE__Order__c' OR SobjectType = 'Order__c') AND Name = 'Asset'];
    	NE__Order__c ord1 = new NE__Order__c(NE__CatalogId__c=cat.Id,NE__AccountId__c=acc.Id, RecordTypeId=rtIdA, NE__OrderStatus__c='Active');
    	insert ord1;
    	NE__OrderItem__c ordIt1 = new NE__OrderItem__c(NE__OrderId__c=ord1.Id, NE__CatalogItem__c=catItem1.Id, NE__ProdId__c=prod1.Id, NE__Qty__c=1, NE__Status__c='Active', Installation_point__c=site.Id);
    	insert ordIt1;
    	NE__OrderItem__c ordIt2 = new NE__OrderItem__c(NE__OrderId__c=ord1.Id, NE__CatalogItem__c=catItem2.Id, NE__Parent_Order_Item__c=ordIt1.Id, NE__Root_Order_Item__c=ordIt1.Id, NE__ProdId__c=prod2.Id, NE__Qty__c=1, NE__Status__c='Active');
    	insert ordIt2;
    	NE__OrderItem__c ordIt3 = new NE__OrderItem__c(NE__OrderId__c=ord1.Id, NE__CatalogItem__c=catItem3.Id, NE__Parent_Order_Item__c=ordIt2.Id, NE__Root_Order_Item__c=ordIt1.Id, NE__ProdId__c=prod3.Id, NE__Qty__c=1, NE__Status__c='Active');
    	insert ordIt3;
    	NE__OrderItem__c ordIt14 = new NE__OrderItem__c(NE__OrderId__c=ord1.Id, NE__CatalogItem__c=catItem4.Id, NE__ProdId__c=prod4.Id, NE__Qty__c=1, NE__Status__c='Active');
    	insert ordIt14;
    	NE__OrderItem__c ordIt15 = new NE__OrderItem__c(NE__OrderId__c=ord1.Id, NE__CatalogItem__c=catItem3.Id, NE__Parent_Order_Item__c=ordIt14.Id, NE__Root_Order_Item__c=ordIt14.Id, NE__ProdId__c=prod3.Id, NE__Qty__c=1, NE__Status__c='Active');
    	insert ordIt15;
    	NE__OrderItem__c ordIt16 = new NE__OrderItem__c(NE__OrderId__c=ord1.Id, NE__CatalogItem__c=catItem3.Id, NE__Parent_Order_Item__c=ordIt15.Id, NE__Root_Order_Item__c=ordIt14.Id, NE__ProdId__c=prod3.Id, NE__Qty__c=1, NE__Status__c='Active');
    	insert ordIt16;
    	NE__Order__c ord2 = new NE__Order__c(NE__CatalogId__c=cat.Id,NE__AccountId__c=acc.Id, RecordTypeId=rtIdA, NE__OrderStatus__c='Active');
    	insert ord2;
    	NE__OrderItem__c ordIt4 = new NE__OrderItem__c(NE__OrderId__c=ord2.Id, NE__CatalogItem__c=catItem1.Id, NE__ProdId__c=prod1.Id, NE__Qty__c=1, NE__Status__c='Active');
    	insert ordIt4;
            
    	NE__OrderItem__c ordIt5 = new NE__OrderItem__c(NE__OrderId__c=ord2.Id, NE__CatalogItem__c=catItem2.Id, NE__Parent_Order_Item__c=ordIt4.Id, NE__Root_Order_Item__c=ordIt4.Id, NE__ProdId__c=prod2.Id, NE__Qty__c=1, NE__Status__c='Active');
    	insert ordIt5;
        NE__OrderItem__c ordIt5bis = new NE__OrderItem__c(NE__OrderId__c=ord2.Id, NE__CatalogItem__c=catItem3.Id, NE__Parent_Order_Item__c=ordIt4.Id, NE__Root_Order_Item__c=ordIt4.Id, NE__ProdId__c=prod3.Id, NE__Qty__c=1, NE__Status__c='Active');
    	insert ordIt5bis;            
    	NE__OrderItem__c ordIt6 = new NE__OrderItem__c(NE__OrderId__c=ord2.Id, NE__CatalogItem__c=catItem3.Id, NE__Parent_Order_Item__c=ordIt4.Id, NE__Root_Order_Item__c=ordIt4.Id, NE__ProdId__c=prod3.Id, NE__Qty__c=1, NE__Status__c='Active');
    	insert ordIt6;
    	NE__OrderItem__c ordIt27 = new NE__OrderItem__c(NE__OrderId__c=ord2.Id, NE__CatalogItem__c=catItem4.Id, NE__ProdId__c=prod4.Id, NE__Qty__c=1, NE__Status__c='Active');
    	insert ordIt27;
    	NE__Family__c family1 = new NE__Family__c(Name='Test Family 1');
    	insert family1;
    	NE__ProductFamily__c pf1 = new NE__ProductFamily__c(NE__FamilyId__c=family1.Id, NE__ProdId__c=prod1.Id);
    	insert pf1;
    	NE__ProductFamily__c pf2 = new NE__ProductFamily__c(NE__FamilyId__c=family1.Id, NE__ProdId__c=prod2.Id);
    	insert pf2;
    	NE__ProductFamily__c pf3 = new NE__ProductFamily__c(NE__FamilyId__c=family1.Id, NE__ProdId__c=prod3.Id);
    	insert pf3;
    	NE__ProductFamily__c pf4 = new NE__ProductFamily__c(NE__FamilyId__c=family1.Id, NE__ProdId__c=prod4.Id);
    	insert pf4;
    	RecordType RTAttribute = [SELECT Id FROM RecordType WHERE (SobjectType = 'NE__DynamicPropertyDefinition__c' OR SobjectType = 'DynamicPropertyDefinition__c') AND Name = 'Enumerated'];
    	RecordType RTAttribute2 = [SELECT Id FROM RecordType WHERE (SobjectType = 'NE__DynamicPropertyDefinition__c' OR SobjectType = 'DynamicPropertyDefinition__c') AND Name = 'Not Enumerated'];
 
        NE__DynamicPropertyDefinition__c attr1 = new NE__DynamicPropertyDefinition__c(Name='Test Attribute 1', NE__Type__c='String', RecordTypeId=RTAttribute.Id);
    	insert attr1;
    	NE__DynamicPropertyDefinition__c attr2 = new NE__DynamicPropertyDefinition__c(Name='Test Attribute 2', RecordTypeId=RTAttribute2.Id, NE__Type__c='Enumerated');
    	insert attr2;
		NE__PropertyDomain__c pd = new NE__PropertyDomain__c(Name='Yes', NE__PropId__c=attr2.Id);
            
    	NE__ProductFamilyProperty__c pfp1 = new NE__ProductFamilyProperty__c(NE__FamilyId__c=family1.Id, NE__PropId__c=attr1.Id);
    	insert pfp1;
    	NE__ProductFamilyProperty__c pfp2 = new NE__ProductFamilyProperty__c(NE__FamilyId__c=family1.Id, NE__PropId__c=attr2.Id,NE__Required__c = 'Yes');
    	insert pfp2;  
          
        List<NE__Order_Item_Attribute__c> attList = new  List<NE__Order_Item_Attribute__c>();  
            
    	NE__Order_Item_Attribute__c ordItAttr1 = new NE__Order_Item_Attribute__c(NE__FamPropExtId__c='FamProp1', NE__Order_Item__c=ordIt1.Id, NE__FamPropId__c=pfp1.Id, Name=pfp1.NE__PropId__r.Name, NE__Value__c='test', NE__Old_Value__c='old test');
    	//insert ordItAttr1;
    	attList.add(ordItAttr1);
            
    	NE__Order_Item_Attribute__c ordItAttr2 = new NE__Order_Item_Attribute__c(NE__FamPropExtId__c='FamProp2', NE__Order_Item__c=ordIt2.Id, NE__FamPropId__c=pfp2.Id, Name=pfp2.NE__PropId__r.Name, NE__Value__c='0123');
    	//insert ordItAttr2;
        attList.add(ordItAttr2);
            
    	NE__Order_Item_Attribute__c ordItAttr3 = new NE__Order_Item_Attribute__c(NE__FamPropExtId__c='FamProp3', NE__Order_Item__c=ordIt3.Id, NE__FamPropId__c=pfp1.Id, Name=pfp1.NE__PropId__r.Name, NE__Value__c='test2', NE__Old_Value__c='old test 2');
    	//insert ordItAttr3;
        attList.add(ordItAttr3);    
            
    	NE__Order_Item_Attribute__c ordItAttr4 = new NE__Order_Item_Attribute__c(NE__FamPropExtId__c='FamProp4', NE__Order_Item__c=ordIt4.Id, NE__FamPropId__c=pfp2.Id, Name=pfp2.NE__PropId__r.Name, NE__Value__c='4561', NE__Old_Value__c='0000');
		//insert ordItAttr4;
        attList.add(ordItAttr4);    
            
		NE__Order_Item_Attribute__c ordItAttr14 = new NE__Order_Item_Attribute__c(NE__FamPropExtId__c='FamProp14', NE__Order_Item__c=ordIt14.Id, NE__FamPropId__c=pfp2.Id, Name=pfp2.NE__PropId__r.Name, NE__Value__c='000', NE__Old_Value__c='000');
		//insert ordItAttr14;
        attList.add(ordItAttr14);    
            
		NE__Order_Item_Attribute__c ordItAttr15 = new NE__Order_Item_Attribute__c(NE__FamPropExtId__c='FamProp15', NE__Order_Item__c=ordIt15.Id, NE__FamPropId__c=pfp1.Id, Name=pfp1.NE__PropId__r.Name, NE__Value__c='000', NE__Old_Value__c='000');
		//insert ordItAttr15;
        attList.add(ordItAttr15);    
            
		NE__Order_Item_Attribute__c ordItAttr16 = new NE__Order_Item_Attribute__c(NE__FamPropExtId__c='FamProp16', NE__Order_Item__c=ordIt16.Id, NE__FamPropId__c=pfp1.Id, Name=pfp1.NE__PropId__r.Name, NE__Value__c='000', NE__Old_Value__c='000');
		//insert ordItAttr16;
        attList.add(ordItAttr16);    
            
            
        NE__Order_Item_Attribute__c ordItAttr5 = new NE__Order_Item_Attribute__c(NE__FamPropExtId__c='FamProp2', NE__Order_Item__c=ordIt5.Id, NE__FamPropId__c=pfp2.Id, Name=pfp2.NE__PropId__r.Name, NE__Value__c='0123');
    	//insert ordItAttr5;
        attList.add(ordItAttr5);    
            
    	NE__Order_Item_Attribute__c ordItAttr5bis = new NE__Order_Item_Attribute__c(NE__FamPropExtId__c='FamProp3', NE__Order_Item__c=ordIt5bis.Id, NE__FamPropId__c=pfp1.Id, Name=pfp1.NE__PropId__r.Name, NE__Value__c='test2', NE__Old_Value__c='old test 2');
    	//insert ordItAttr5bis;
        attList.add(ordItAttr5bis);    
            
        NE__Order_Item_Attribute__c ordItAttr6 = new NE__Order_Item_Attribute__c(NE__FamPropExtId__c='FamProp3', NE__Order_Item__c=ordIt6.Id, NE__FamPropId__c=pfp1.Id, Name=pfp1.NE__PropId__r.Name, NE__Value__c='test2', NE__Old_Value__c='old test 2');
    	//insert ordItAttr6;
        attList.add(ordItAttr6);     
        
        insert attList;
            
	
        NE__Contract__c contract = new NE__Contract__c(NE__Contract_Header__c=contractHead.Id, NE__Contract_Policy__c='pricing', NE__Start_Date__c=Datetime.now(), NE__Version__c=1);
        insert contract;
        NE__Contract_Line_Item__c contrLineIt1 = new NE__Contract_Line_Item__c(NE__Contract__c=contract.Id, NE__Base_OneTime_Fee__c=null, NE__Base_Recurring_Charge__c=null, NE__Commercial_Product__c=prod1.Id);
        insert contrLineIt1;
        NE__Contract_Line_Item__c contrLineIt2 = new NE__Contract_Line_Item__c(NE__Contract__c=contract.Id, NE__Base_OneTime_Fee__c=null, NE__Base_Recurring_Charge__c=null, NE__Commercial_Product__c=prod2.Id);
        insert contrLineIt2;
        NE__Contract_Line_Item__c contrLineIt3 = new NE__Contract_Line_Item__c(NE__Contract__c=contract.Id, NE__Base_OneTime_Fee__c=null, NE__Base_Recurring_Charge__c=null, NE__Commercial_Product__c=prod3.Id);
        insert contrLineIt3;
        NE__Contract_Line_Item__c contrLineIt4 = new NE__Contract_Line_Item__c(NE__Contract__c=contract.Id, NE__Base_OneTime_Fee__c=null, NE__Base_Recurring_Charge__c=null, NE__Commercial_Product__c=prod4.Id);
        insert contrLineIt4;            
            
		NE__Map__c order2orderMap = new NE__Map__c(NE__Map_Name__c='Order2Order', NE__Type__c='Object2Object');
		insert order2orderMap;
		NE__MapObject__c orderMap = new NE__MapObject__c(NE__Map__c=order2orderMap.Id, Name='Order', NE__Source__c='order__c', NE__Target__c='order__c', NE__Sequence__c=0);
		insert orderMap;
		NE__MapObjectItem__c moi1 = new NE__MapObjectItem__c(NE__Map_Object__c=orderMap.Id, NE__Type__c='Field', NE__SourceField__c='accountid__c', NE__TargetField__c='accountid__c');
		insert moi1;
		NE__MapObjectItem__c moi2 = new NE__MapObjectItem__c(NE__Map_Object__c=orderMap.Id, NE__Type__c='Field', NE__SourceField__c='catalogid__c', NE__TargetField__c='catalogid__c');
		insert moi2;
		NE__MapObjectItem__c moi3 = new NE__MapObjectItem__c(NE__Map_Object__c=orderMap.Id, NE__Type__c='Field', NE__SourceField__c='commercialmodelid__c', NE__TargetField__c='commercialmodelid__c');
		insert moi3;
		NE__MapObjectItem__c moi4 = new NE__MapObjectItem__c(NE__Map_Object__c=orderMap.Id, NE__Type__c='Field', NE__SourceField__c='asset__c', NE__TargetField__c='asset__c');
		insert moi4;
		NE__MapObjectItem__c moi5 = new NE__MapObjectItem__c(NE__Map_Object__c=orderMap.Id, NE__Type__c='Value', NE__TargetField__c='orderstatus__c', NE__Value__c='Active');
		insert moi5;

		Bit2WinHUB__Bulk_Configuration_Request__c bcr = new Bit2WinHUB__Bulk_Configuration_Request__c(Bit2WinHUB__Configuration__c=ord2.Id, Bit2WinHUB__Request_Id__c='req-0123456', Bit2WinHUB__Status__c='Completed', Bit2WinHUB__Description__c='');
    	insert bcr;
		Bit2WinHUB__Bulk_Configuration_Request__c bcr2 = new Bit2WinHUB__Bulk_Configuration_Request__c(Bit2WinHUB__Configuration__c=ord1.Id, Bit2WinHUB__Request_Id__c='req-0123456', Bit2WinHUB__Status__c='New', Bit2WinHUB__Description__c='');
    	insert bcr2;
		Bit2WinHUB__Bulk_Configuration_Request__c bcr3 = new Bit2WinHUB__Bulk_Configuration_Request__c(Bit2WinHUB__Configuration__c=null, Bit2WinHUB__Request_Id__c='req-0123456', Bit2WinHUB__Status__c='New', Bit2WinHUB__Description__c='');
    	insert bcr3;
		Bit2WinHUB__Bulk_Configuration_Request__c bcr4 = new Bit2WinHUB__Bulk_Configuration_Request__c(Bit2WinHUB__Configuration__c=null, Bit2WinHUB__Request_Id__c='req-0123456', Bit2WinHUB__Status__c='Failed', Bit2WinHUB__Description__c='');
    	insert bcr4;
		Bit2WinHUB__Bulk_Configuration_Request__c bcr5 = new Bit2WinHUB__Bulk_Configuration_Request__c(Bit2WinHUB__Configuration__c=null, Bit2WinHUB__Request_Id__c='', Bit2WinHUB__Status__c='New', Bit2WinHUB__Description__c='');
    	insert bcr5;
		Bit2WinHUB__Bulk_Configuration_Request__c bcr6 = new Bit2WinHUB__Bulk_Configuration_Request__c(Bit2WinHUB__Configuration__c=null, Bit2WinHUB__Request_Id__c='', Bit2WinHUB__Status__c='Failed', Bit2WinHUB__Description__c='');
    	insert bcr6;
		Bit2WinHUB__Bulk_Configuration_Request__c bcr7 = new Bit2WinHUB__Bulk_Configuration_Request__c(Bit2WinHUB__Configuration__c=ord1.Id, Bit2WinHUB__Request_Id__c='req-0123456', Bit2WinHUB__Status__c='Working', Bit2WinHUB__Description__c='');
    	insert bcr7;
    	Bit2WinHUB__Bulk_Configuration_Item_Request__c bcir1 = new Bit2WinHUB__Bulk_Configuration_Item_Request__c(Bit2WinHUB__Bulk_Configuration_Request__c=bcr.Id, Bit2WinHUB__Configuration_Item__c=ordit1.Id, Bit2WinHUB__Status__c='Completed');
    	insert bcir1;
		Bit2WinHUB__Bulk_Configuration_Item_Request__c bcir2 = new Bit2WinHUB__Bulk_Configuration_Item_Request__c(Bit2WinHUB__Bulk_Configuration_Request__c=bcr4.Id, Bit2WinHUB__Configuration_Item__c=ordit2.Id, Bit2WinHUB__Status__c='Completed');
    	insert bcir2;
		Bit2WinHUB__Bulk_Configuration_Item_Request__c bcir3 = new Bit2WinHUB__Bulk_Configuration_Item_Request__c(Bit2WinHUB__Bulk_Configuration_Request__c=bcr2.Id, Bit2WinHUB__Configuration_Item__c=null, Bit2WinHUB__Status__c='Working', Bit2WinHUB__Parent_Configuration_Item_Request__c = null);            
      	insert bcir3;
		Bit2WinHUB__Bulk_Configuration_Item_Request__c bcir7 = new Bit2WinHUB__Bulk_Configuration_Item_Request__c(Bit2WinHUB__Bulk_Configuration_Request__c=bcr2.Id, Bit2WinHUB__Configuration_Item__c=null, Bit2WinHUB__Status__c='New', Bit2WinHUB__Parent_Configuration_Item_Request__c = bcir3.Id);
    	insert bcir7;
		Bit2WinHUB__Bulk_Configuration_Item_Request__c bcir9 = new Bit2WinHUB__Bulk_Configuration_Item_Request__c(Bit2WinHUB__Bulk_Configuration_Request__c=bcr2.Id, Bit2WinHUB__Configuration_Item__c=null, Bit2WinHUB__Status__c='New', Bit2WinHUB__Parent_Configuration_Item_Request__c = bcir7.Id);
    	insert bcir9;
		Bit2WinHUB__Bulk_Configuration_Item_Request__c bcir10 = new Bit2WinHUB__Bulk_Configuration_Item_Request__c(Bit2WinHUB__Bulk_Configuration_Request__c=bcr2.Id, Bit2WinHUB__Configuration_Item__c=null, Bit2WinHUB__Status__c='New', Bit2WinHUB__Parent_Configuration_Item_Request__c = bcir9.Id);
    	insert bcir10;
    	Bit2WinHUB__Bulk_Configuration_Item_Request__c bcir4 = new Bit2WinHUB__Bulk_Configuration_Item_Request__c(Bit2WinHUB__Bulk_Configuration_Request__c=bcr2.Id, Bit2WinHUB__Configuration_Item__c=ordit2.Id, Bit2WinHUB__Status__c='Completed');
    	insert bcir4;
		Bit2WinHUB__Bulk_Configuration_Item_Request__c bcir5 = new Bit2WinHUB__Bulk_Configuration_Item_Request__c(Bit2WinHUB__Bulk_Configuration_Request__c=bcr6.Id, Bit2WinHUB__Configuration_Item__c=ordit2.Id, Bit2WinHUB__Status__c='Completed');
    	insert bcir5;
		Bit2WinHUB__Bulk_Configuration_Item_Request__c bcir6 = new Bit2WinHUB__Bulk_Configuration_Item_Request__c(Bit2WinHUB__Bulk_Configuration_Request__c=bcr5.Id, Bit2WinHUB__Configuration_Item__c=ordit2.Id, Bit2WinHUB__Status__c='Working record created');
    	insert bcir6; 
            
		Asset asset1 = new Asset (name='AssetTest', AccountId=acc.Id);
		insert asset1;                

			Task task = new Task(Subject='req-0123456');
			insert task;
			Task task2 = new Task(Subject='Load NTXML Request: req-0123456', Status='Completed', Description='');
			insert task2;
			Task task3 = new Task(Subject='Load TechXML Request: req-0123456', Status='Completed', Description='');
			insert task3;
			
			String bodyFile = 'Body of my test file';
			String nameFile1 = 'name1';
			String nameFile2 = 'name2';

			String nameFile3 = 'name3';
			String nameFile4 = 'name4';
			
			String head_ConfigurationID = 'Configuration ID';
			String head_Account = 'Account';
			String head_Catalog = 'Catalog';
			String head_Category = 'Category';
			String head_ConfItemRoot = 'Configuration Item Level 1';
			String head_ConfItemChild1 = 'Configuration Item Level 2';
			String head_ConfItemChild2 = 'Configuration Item Level 3';
			String head_Qty = 'Quantity';
			String head_Family = 'Family';
			String head_DynPropDef = 'Dynamic Property Definition';
			String head_Value = 'Value';
			String head_ID = 'ID';
			String head_Configuration = 'Configuration ';


			String csvFile = head_ConfigurationID+';'+head_Account+';'+head_Catalog+';'+head_Category+';'+head_ConfItemRoot+';'+head_Category+';'+head_ConfItemChild1
								+';'+head_Category+';'+head_ConfItemChild2+';'+head_Qty+';'+head_Family+';'+head_DynPropDef+';'+head_Value+';'+head_ID
								+';NE__Description__c;Configuration NE__Description__c\n';
        
			csvFile += 'ORD-001;'+account.Name+';'+catHead.Name+';;;;;;;;;;;;;\n';
			csvFile	+= ';;;'+catCat.Name+';'+catItem1.NE__ProductId__r.Name+';;;;;1;'+family1.Name+';'+attr1.Name+';This is a value;;OI 1 description;\n';
			csvFile += ';;;'+catCat.Name+';'+catItem2.NE__ProductId__r.Name+';;;;;1;;;;;OI 2 description;\n';
			csvFile += ';;;'+catCat.Name+';'+catItem3.NE__ProductId__r.Name+';;;;;1;;;;;OI 3 description;\n';
			csvFile += 'ORD-002;'+account.Name+';'+catHead.Name+';'+catCat.Name+';'+catItem1.NE__ProductId__r.Name+';;;;;10;;;;;;ORD 2 description\n';
			csvFile += 'ORD-003;'+account.Name+';'+catHead.Name+';'+catCat.Name+';'+catItem1.NE__ProductId__r.Name+';'+catCat.Name+';'+catItem2.NE__ProductId__r.Name+';'+catCat.Name+';'+catItem3.NE__ProductId__r.Name+';1;;;;;;;\n';
			/*csvFile	+= ';;;'+catCat.Name+';'+catItem1.NE__ProductId__r.Name+';;;;;1;'+family.Name+';'+prop.Name+';This is a value;;OI 1 description;\n';
			csvFile += ';;;'+catCat.Name+';'+catItem2.NE__ProductId__r.Name+';;;;;1;;;;;OI 2 description;\n';
			csvFile += ';;;'+catCat.Name+';'+catItem3.NE__ProductId__r.Name+';;;;;1;;;;;OI 3 description;\n';
*/
			String bodyFile2 = csvFile;
	
			String xmlToLoad = '<Configuration><Account>'+account.Name+'</Account><ServiceAccount>'+account.Name+'</ServiceAccount><BillingAccount>'+account.Name+'</BillingAccount><Catalog>'+catHead.Name+'</Catalog><Category>'+catCat.Name+'</Category><CommercialModel relObject="NE__Commercial_Model__c" relField="NE__Source_Commercial_Model_Id__c">'+commModel.Id+'</CommercialModel>';
			xmlToLoad += '<ConfigurationItem><Category>'+catCat.Name+'</Category><BillingAccount>'+account.Name+'</BillingAccount><Account>'+account.Name+'</Account><CatalogItem>'+catItem1.Id+'</CatalogItem><Product>'+prod1.Name+'</Product><Quantity>'+1+'</Quantity>';
    		xmlToLoad += '<Attribute><Family>'+family1.Name+'</Family><AttributeName>'+attr1.Name+'</AttributeName><Value>Value1</Value><ne__fampropid__c relObject="NE__ProductFamilyProperty__c" relField="NE__Source_Product_Family_Property_Id__c">'+pfp2.Name+'</ne__fampropid__c></Attribute>';
			xmlToLoad += '</ConfigurationItem></Configuration>';
			String bodyFile3 = xmlToLoad;

			String bodyFile4 = '<NE__Order__c><Id>'+ord1.Id+'</Id><ne__accountid__c>'+account.Id+'</ne__accountid__c><HoldingId__c>'+account.Id+'</HoldingId__c><ne__servaccid__c>'+account.Id+'</ne__servaccid__c><Cost_Center__c>'+account.Id+'</Cost_Center__c><Site__c>'+account.Id+'</Site__c><Authorized_User__c>AU</Authorized_User__c><NE__Contract_Account__c></NE__Contract_Account__c><SessionParameters><Parameter><name></name><value></value></Parameter></SessionParameters><ne__configuration_type__c>New</ne__configuration_type__c><ne__catalogid__c>'+cat.Id+'</ne__catalogid__c><ne__configuration_subtype__c>Standard</ne__configuration_subtype__c><ne__billingprofid__c>'+account.Id+'</ne__billingprofid__c><ne__commercialmodelid__c relObject="NE__Commercial_Model__c" relField="NE__Source_Commercial_Model_Id__c">'+commModel.Id+'</ne__commercialmodelid__c><ne__contract_header__c>'+contractHead.Id+'</ne__contract_header__c>';
			bodyFile4 += '<NE__OrderItem__c><Cost_Center__c>'+account.Id+'</Cost_Center__c><ne__account__c>'+account.Id+'</ne__account__c><ne__catalogitem__c>'+catItem1.Id+'</ne__catalogitem__c><ne__qty__c>1</ne__qty__c><ne__generate_asset_item__c>true</ne__generate_asset_item__c><ne__prodid__c relObject="NE__Product__c" relField="NE__Source_Product_Id__c">'+catItem1.NE__ProductId__c+'</ne__prodid__c><ne__commitment__c>false</ne__commitment__c><ne__service_account__c>'+account.Id+'</ne__service_account__c>';
    		bodyFile4 += '<NE__Order_Item_Attribute__c><ne__value__c>Value 1</ne__value__c><NE__Old_Value__c>Old value 1</NE__Old_Value__c><ne__fampropid__c relObject="NE__ProductFamilyProperty__c" relField="NE__Source_Product_Family_Property_Id__c">'+pfp1.Id+'</ne__fampropid__c><name>'+attr1.Name+'</name></NE__Order_Item_Attribute__c>';
			bodyFile4 += '<NE__OrderItem__c><Cost_Center__c>'+account.Id+'</Cost_Center__c><ne__recurringchargeov__c>'+catItem2.NE__BaseRecurringCharge__c+'</ne__recurringchargeov__c><ne__account__c>'+account.Id+'</ne__account__c><ne__one_time_cost__c>0.00</ne__one_time_cost__c><ne__catalogitem__c>'+catItem2.Id+'</ne__catalogitem__c><ne__recurringchargefrequency__c>Monthly</ne__recurringchargefrequency__c><ne__qty__c>1</ne__qty__c><ne__optional__c>false</ne__optional__c><ne__penalty__c>false</ne__penalty__c><ne__ispromo__c>false</ne__ispromo__c><ne__onetimefeeov__c>'+catItem2.NE__Base_OneTime_Fee__c+'</ne__onetimefeeov__c><ne__generate_asset_item__c>true</ne__generate_asset_item__c><ne__prodid__c relObject="NE__Product__c" relField="NE__Source_Product_Id__c">'+catItem2.NE__ProductId__c+'</ne__prodid__c><ne__commitment__c>false</ne__commitment__c><ne__service_account__c>'+account.Id+'</ne__service_account__c>';
    		bodyFile4 += '<NE__Order_Item_Attribute__c><ne__value__c>45445460</ne__value__c><ne__fampropid__c relObject="NE__ProductFamilyProperty__c" relField="NE__Source_Product_Family_Property_Id__c">'+pfp2.Id+'</ne__fampropid__c><name>'+attr2.Name+'</name></NE__Order_Item_Attribute__c>';
			bodyFile4 += '<NE__OrderItem__c><Cost_Center__c>'+account.Id+'</Cost_Center__c><ne__account__c>'+account.Id+'</ne__account__c><ne__catalogitem__c>'+catItem3.Id+'</ne__catalogitem__c><ne__qty__c>1</ne__qty__c><ne__generate_asset_item__c>true</ne__generate_asset_item__c><ne__prodid__c relObject="NE__Product__c" relField="NE__Source_Product_Id__c">'+catItem3.NE__ProductId__c+'</ne__prodid__c><ne__commitment__c>false</ne__commitment__c><ne__service_account__c>'+account.Id+'</ne__service_account__c>';
    		bodyFile4 += '<NE__Order_Item_Attribute__c><ne__value__c>Value 2</ne__value__c><ne__fampropid__c relObject="NE__ProductFamilyProperty__c" relField="NE__Source_Product_Family_Property_Id__c">'+pfp1.Id+'</ne__fampropid__c><name>'+attr1.Name+'</name></NE__Order_Item_Attribute__c>';
			bodyFile4 += '<NE__OrderItem__c><Cost_Center__c>'+account.Id+'</Cost_Center__c><ne__account__c>'+account.Id+'</ne__account__c><ne__catalogitem__c>'+catItem4.Id+'</ne__catalogitem__c><ne__qty__c>1</ne__qty__c><ne__generate_asset_item__c>true</ne__generate_asset_item__c><ne__prodid__c relObject="NE__Product__c" relField="NE__Source_Product_Id__c">'+catItem4.NE__ProductId__c+'</ne__prodid__c><ne__commitment__c>false</ne__commitment__c><ne__service_account__c>'+account.Id+'</ne__service_account__c>';
			bodyFile4 += '<NE__Order_Item_Attribute__c><ne__value__c>Value 2</ne__value__c><ne__fampropid__c relObject="NE__ProductFamilyProperty__c" relField="NE__Source_Product_Family_Property_Id__c">'+pfp1.Id+'</ne__fampropid__c><name>'+attr1.Name+'</name></NE__Order_Item_Attribute__c>';
    		bodyFile4 += '</NE__OrderItem__c></NE__OrderItem__c></NE__OrderItem__c></NE__OrderItem__c></NE__Order__c>';
			bodyFile4 += bodyFile4 + bodyFile4 +bodyFile4 + bodyFile4;
			bodyFile4 += '<NE__OrderItem__c><Cost_Center__c>'+account.Id+'</Cost_Center__c><ne__account__c>'+account.Id+'</ne__account__c><ne__catalogitem__c>'+catItem4.Id+'</ne__catalogitem__c><ne__qty__c>1</ne__qty__c><ne__generate_asset_item__c>true</ne__generate_asset_item__c><ne__prodid__c relObject="NE__Product__c" relField="NE__Source_Product_Id__c">'+catItem4.NE__ProductId__c+'</ne__prodid__c><ne__commitment__c>false</ne__commitment__c><ne__service_account__c>'+account.Id+'</ne__service_account__c>';
			bodyFile4 += '<NE__Order_Item_Attribute__c><ne__value__c>Value 3</ne__value__c><ne__fampropid__c relObject="NE__ProductFamilyProperty__c" relField="NE__Source_Product_Family_Property_Id__c">'+pfp1.Id+'</ne__fampropid__c><name>'+attr1.Name+'</name></NE__Order_Item_Attribute__c><NE__OrderItem__c><Cost_Center__c>'+account.Id+'</Cost_Center__c><ne__account__c>'+account.Id+'</ne__account__c><ne__catalogitem__c>'+catItem4.Id+'</ne__catalogitem__c><ne__qty__c>1</ne__qty__c><ne__generate_asset_item__c>true</ne__generate_asset_item__c><ne__prodid__c relObject="NE__Product__c" relField="NE__Source_Product_Id__c">'+catItem4.NE__ProductId__c+'</ne__prodid__c><ne__commitment__c>false</ne__commitment__c><ne__service_account__c>'+account.Id+'</ne__service_account__c><NE__Order_Item_Attribute__c><ne__value__c>Value 2</ne__value__c><ne__fampropid__c relObject="NE__ProductFamilyProperty__c" relField="NE__Source_Product_Family_Property_Id__c">'+pfp1.Id+'</ne__fampropid__c><name>'+attr1.Name+'</name></NE__Order_Item_Attribute__c>';
			bodyFile4 += '<NE__OrderItem__c><Cost_Center__c>'+account.Id+'</Cost_Center__c><ne__account__c>'+account.Id+'</ne__account__c><ne__catalogitem__c>'+catItem4.Id+'</ne__catalogitem__c><ne__qty__c>1</ne__qty__c><ne__generate_asset_item__c>true</ne__generate_asset_item__c><ne__prodid__c relObject="NE__Product__c" relField="NE__Source_Product_Id__c">'+catItem4.NE__ProductId__c+'</ne__prodid__c><ne__commitment__c>false</ne__commitment__c><ne__service_account__c>'+account.Id+'</ne__service_account__c><NE__Order_Item_Attribute__c><ne__value__c>Value 2</ne__value__c><ne__fampropid__c relObject="NE__ProductFamilyProperty__c" relField="NE__Source_Product_Family_Property_Id__c">'+pfp1.Id+'</ne__fampropid__c><name>'+attr1.Name+'</name></NE__Order_Item_Attribute__c>';
			bodyFile4 += '<NE__OrderItem__c><Cost_Center__c>'+account.Id+'</Cost_Center__c><ne__account__c>'+account.Id+'</ne__account__c><ne__catalogitem__c>'+catItem4.Id+'</ne__catalogitem__c><ne__qty__c>1</ne__qty__c><ne__generate_asset_item__c>true</ne__generate_asset_item__c><ne__prodid__c relObject="NE__Product__c" relField="NE__Source_Product_Id__c">'+catItem4.NE__ProductId__c+'</ne__prodid__c><ne__commitment__c>false</ne__commitment__c><ne__service_account__c>'+account.Id+'</ne__service_account__c><NE__Order_Item_Attribute__c><ne__value__c>Value 2</ne__value__c><ne__fampropid__c relObject="NE__ProductFamilyProperty__c" relField="NE__Source_Product_Family_Property_Id__c">'+pfp1.Id+'</ne__fampropid__c><name>'+attr1.Name+'</name></NE__Order_Item_Attribute__c></NE__OrderItem__c></NE__OrderItem__c></NE__OrderItem__c><NE__OrderItem__c>';


			Attachment att1 = new Attachment(Name=nameFile1, Body=Blob.valueOf(bodyFile), ParentId=task.Id, Description='New');
			insert att1;
			Attachment att2 = new Attachment(Name=nameFile2, Body=Blob.valueOf(bodyFile3), ParentId=task2.Id, Description='New');
			insert att2;
			Attachment att3 = new Attachment(Name=nameFile3, Body=Blob.valueOf(bodyFile2), ParentId=bir.Id, Description='New');
			insert att3;
			Attachment att4 = new Attachment(Name=nameFile4, Body=Blob.valueOf(bodyFile4), ParentId=task3.Id, Description='New');
			insert att4;
			
			String nameFile5 = 'XmlOrder%';
			String bodyFile5 = '<NE__Order__c><Id>'+ord1.Id+'</Id><ne__accountid__c>'+account.Id+'</ne__accountid__c><HoldingId__c>'+account.Id+'</HoldingId__c><ne__servaccid__c>'+account.Id+'</ne__servaccid__c><NE__BillAccId__c>'+account.Id+'</NE__BillAccId__c><NE__Order_date__c>03-27-2017</NE__Order_date__c><Site__c>'+account.Id+'</Site__c><Authorized_User__c>AU</Authorized_User__c><NE__Contract_Account__c></NE__Contract_Account__c><SessionParameters><Parameter><name></name><value></value></Parameter></SessionParameters><ne__configuration_type__c>New</ne__configuration_type__c><ne__catalogid__c>'+cat.Id+'</ne__catalogid__c><ne__configuration_subtype__c>Standard</ne__configuration_subtype__c><ne__billingprofid__c>'+account.Id+'</ne__billingprofid__c><ne__commercialmodelid__c relObject="NE__Commercial_Model__c" relField="NE__Source_Commercial_Model_Id__c">'+commModel.Id+'</ne__commercialmodelid__c><ne__contract_header__c>'+contractHead.Id+'</ne__contract_header__c></NE__Order__c>';
			Attachment att5 = new Attachment(Name=nameFile5, Body=Blob.valueOf(bodyFile5), ParentId=bcr2.Id, Description='New');
			insert att5;

			String nameFile6 = 'Test Config Item Attach';
			String bodyFile6 = '<NE__OrderItem__c><Id></Id><Cost_Center__c>'+account.Id+'</Cost_Center__c><ne__account__c>'+account.Id+'</ne__account__c><ne__catalogitem__c>'+catItem1.Id+'</ne__catalogitem__c><ne__qty__c>1</ne__qty__c><ne__generate_asset_item__c>true</ne__generate_asset_item__c><ne__prodid__c >'+prod1.Id+'</ne__prodid__c><ne__commitment__c>false</ne__commitment__c><ne__service_account__c>'+account.Id+'</ne__service_account__c>';
			bodyFile6 += '<NE__Order_Item_Attribute__c><ne__value__c>Value 3</ne__value__c><ne__fampropid__c relObject="NE__ProductFamilyProperty__c" relField="NE__Source_Product_Family_Property_Id__c">'+pfp1.Id+'</ne__fampropid__c><name>'+attr1.Name+'</name></NE__Order_Item_Attribute__c></NE__OrderItem__c>';
			
			String nameFile7 = 'Test Config Item Attach Hijo1';
			String bodyFile7 = '<NE__OrderItem__c><Id></Id><Cost_Center__c>'+account.Id+'</Cost_Center__c><ne__account__c>'+account.Id+'</ne__account__c><ne__catalogitem__c>'+catItem2.Id+'</ne__catalogitem__c><ne__qty__c>1</ne__qty__c><ne__generate_asset_item__c>true</ne__generate_asset_item__c><ne__prodid__c>'+prod2.Id+'</ne__prodid__c><ne__commitment__c>false</ne__commitment__c><ne__service_account__c>'+account.Id+'</ne__service_account__c><NE__Order_Item_Attribute__c><ne__value__c>Value 2</ne__value__c><ne__fampropid__c relObject="NE__ProductFamilyProperty__c" relField="NE__Source_Product_Family_Property_Id__c">'+pfp1.Id+'</ne__fampropid__c><name>'+attr1.Name+'</name></NE__Order_Item_Attribute__c></NE__OrderItem__c>';
			String nameFile8 = 'Test Config Item Attach Hijo2';
			String bodyFile8 = '<NE__OrderItem__c><Id></Id><Cost_Center__c>'+account.Id+'</Cost_Center__c><ne__account__c>'+account.Id+'</ne__account__c><ne__catalogitem__c>'+catItem3.Id+'</ne__catalogitem__c><ne__qty__c>1</ne__qty__c><ne__generate_asset_item__c>true</ne__generate_asset_item__c><ne__prodid__c >'+prod3.Id+'</ne__prodid__c><ne__commitment__c>false</ne__commitment__c><ne__service_account__c>'+account.Id+'</ne__service_account__c><NE__Order_Item_Attribute__c><ne__value__c>Value 2</ne__value__c><ne__fampropid__c relObject="NE__ProductFamilyProperty__c" relField="NE__Source_Product_Family_Property_Id__c">'+pfp1.Id+'</ne__fampropid__c><name>'+attr1.Name+'</name></NE__Order_Item_Attribute__c></NE__OrderItem__c>';
			String nameFile9 = 'Test Config Item Attach Hijo3';
			String bodyFile9 = '<NE__OrderItem__c><Id></Id><Cost_Center__c>'+account.Id+'</Cost_Center__c><ne__account__c>'+account.Id+'</ne__account__c><ne__catalogitem__c>'+catItem3.Id+'</ne__catalogitem__c><ne__qty__c>1</ne__qty__c><ne__generate_asset_item__c>true</ne__generate_asset_item__c><ne__prodid__c >'+prod3.Id+'</ne__prodid__c><ne__commitment__c>false</ne__commitment__c><ne__service_account__c>'+account.Id+'</ne__service_account__c><NE__Order_Item_Attribute__c><ne__value__c>Value 2</ne__value__c><ne__fampropid__c relObject="NE__ProductFamilyProperty__c" relField="NE__Source_Product_Family_Property_Id__c">'+pfp1.Id+'</ne__fampropid__c><name>'+attr1.Name+'</name></NE__Order_Item_Attribute__c></NE__OrderItem__c>';

			Attachment att6 = new Attachment(Name=nameFile6, Body=Blob.valueOf(bodyFile6), ParentId=bcir3.Id, Description='New');
			insert att6;
			Attachment att7 = new Attachment(Name=nameFile7, Body=Blob.valueOf(bodyFile7), ParentId=bcir7.Id, Description='New');
			insert att7;
			Attachment att8 = new Attachment(Name=nameFile8, Body=Blob.valueOf(bodyFile8), ParentId=bcir9.Id, Description='New');
			insert att8;
			Attachment att9 = new Attachment(Name=nameFile9, Body=Blob.valueOf(bodyFile9), ParentId=bcir10.Id, Description='New');
			insert att9;

			Bit2WinHub__HUB_Settings__c hs = new Bit2WinHub__HUB_Settings__c();
			hs.Bit2WinHub__BatchFileLines__c=50;
			hs.Bit2WinHub__Enable_Log__c = true;
			hs.Bit2WinHub__Verify_All_Items__c = false;
			insert hs;
			
			Integer blocksize=	hs.Bit2WinHub__BatchFileLines__c.intValue();

			String nameFile10= 'Csv_Order%';
			String bodyFile10 = 'ACCOUNT:'+account.Id+';CATALOG:'+cat.Id+';HOLDING:'+account.Id+';BU:'+account.Id+';CC:'+account.Id+';';
			bodyFile10 += 'ProductLevel1:'+prod1.Id+':1;Attribute:'+family1.Id+':'+attr1.Name+':Value1;';
			bodyFile10 += 'ProductLevel2:'+prod2.Id+':1;Attribute:'+family1.Id+':'+attr1.Name+':Value2;';
			bodyFile10 += 'ProductLevel3:'+prod3.Id+':1;Attribute:'+family1.Id+':'+attr1.Name+':Value3;';
			
			Bit2WinHub__Bulk_Configuration_Request__c bcr8 = new Bit2WinHub__Bulk_Configuration_Request__c(Bit2WinHub__Configuration__c=null, Bit2WinHub__Request_Id__c='req-0123456', Bit2WinHub__Status__c='Failed', Bit2WinHub__Description__c=' BCR ERROR');
    		insert bcr8;
			Bit2WinHub__Bulk_Configuration_Item_Request__c bcir14 = new Bit2WinHub__Bulk_Configuration_Item_Request__c(Bit2WinHub__Bulk_Configuration_Request__c=bcr8.Id, Bit2WinHub__Configuration_Item__c=ordit1.Id, Bit2WinHub__Status__c='Failed',Bit2WinHub__Description__c=' BCIR ERROR');
    		insert bcir14;
			Attachment att10 = new Attachment(Name=nameFile10, Body=Blob.valueOf(bodyFile10), ParentId=bcr8.Id, Description='New');
			insert att10;
            
		test.startTest();
		List<String> listOrd = new List<String>();
		listOrd = cca.getSelectedOrders();
        cca.targetProducts = null;
		//listOrd.add(oi.id);
		//
		//listOrd.add(oi.NE__OrderId__c);
        listOrd.add(ordIt1.NE__OrderId__c);
        listOrd.add(ordIt2.NE__OrderId__c);
        listOrd.add(ordIt4.NE__OrderId__c);
        listOrd.add(ordIt27.NE__OrderId__c);    
            
		System.debug('::listOrd::'+listOrd);
            
        cca.accountId=acc.Id;
        System.debug('acc.Id::'+acc.Id);  
            
        System.debug('ordit1'+ordIt1);

   		cca.setSelectedAssetItemIds.add(ordIt1.Id);
        cca.setSelectedAssetItemIds.add(ordIt2.Id);          
        cca.setSelectedAssetItemIds.add(ordIt3.Id);          
        cca.setSelectedAssetItemIds.add(ordIt14.Id);          
        cca.setSelectedAssetItemIds.add(ordIt15.Id);            
            
        cca.unifyInOneRequest=true;    
            
		cca.getStructureAll(listOrd);
		System.debug('getStructureAll::');
                        
        
        System.debug('ordItAttr1::'+ordItAttr1);    
		//System.debug('oi.NE__OrderId__c::'+oi.NE__OrderId__c);
		System.debug('oi.NE__OrderId__c::'+ordIt1.NE__OrderId__c);
        System.debug('oi::'+ordIt1);
		//TGS_ChangeConfigurationAssetController.OrderItemWrapper oiw = cca.getOrderItem(ordItAttr1, oi.NE__OrderId__c);
		TGS_ChangeConfigurationAssetController.OrderItemWrapper oiw = cca.getOrderItem(ordItAttr1, ordIt1.NE__OrderId__c);
		System.debug('getOrderItem::'+oiw);
            
        cca.inConfigurator=false;    
		cca.showChangeConfig();
		cca.inConfigurator=true;
        cca.showChangeConfig();    
            
        cca.createDynamicQuery();   
            
      /*  cca.changeProduct();
        cca.selectedProduct=prod1.name+'::'+prod1.id+'::'+catCat.id;
        cca.changeProduct();
        cca.newProduct=prod2.name+'::'+prod2.id+'::'+catCat.id;
        cca.changeProduct();*/
            
            
  		cca.showActionTypeSelected();          
        cca.actionType='Change Product';    
		cca.showActionTypeSelected();
        cca.actionType='Change Attribute';    
		cca.showActionTypeSelected();
        cca.actionType='Disconnect';    
		cca.showActionTypeSelected();       
         cca.actionType='Termination';    
		cca.showActionTypeSelected(); 
         cca.actionType='Modification';    
		cca.showActionTypeSelected(); 
            
        //cca.targetProducts = cca.getProducts();
        TGS_ChangeConfigurationAssetController.ContextData ordCD = new TGS_ChangeConfigurationAssetController.ContextData('ne__order__c');
        ordCD.field = 'NE__TotalRecurringFrequency__c';
        ordCD.value = 'Annual';
        TGS_ChangeConfigurationAssetController.ContextData ordItCD = new TGS_ChangeConfigurationAssetController.ContextData('ne__orderitem__c');
        ordItCD.field = 'NE__Billing_Account__c';
        ordItCD.value = acc.Id;
        cca.orderContextData.add(ordCD);
        cca.orderItemContextData.add(ordItCD);
        
        cca.change();
        
        cca.unifyInOneRequest = false;   
    
        cca.change(); 
            
		cca.AccountId=acc.Id;
        cca.filtOrder=ord1;
        cca.filtOrderItem=ordIt1;
        cca.filtAttribute=pfp1;
        //cca.filtBulkImportReq=bir;
        cca.filterAttributeValue='test';
        cca.filterSite='Test site';
        //System.debug('cca.filtBulkImportReq'+cca.filtBulkImportReq);
        cca.addFilter();            
             
            
            
        cca.searchOrdItProduct();   
        cca.newProduct=prod1.name+'::'+prod1.Id+'::'+catCat.Id;
		cca.getTargetAttributes();   
            
        cca.isChangeProduct=true;
        cca.change();
        cca.isChangeProduct=false;
        cca.isChangeAttribute=true;
        cca.change();
        cca.isChangeAttribute=false;
        cca.isDisconnection=true;
        cca.change();
        cca.unifyInOneRequest = true;               
        cca.change();    
        cca.isDisconnection=false;
        cca.isModification=true;
        cca.change(); 
        cca.unifyInOneRequest = false;                
        cca.change();  
                        
        cca.generateDataGridAll();
                   
        cca.cleanSearch();
        cca.redirect(bir.Id);
            
        //AAP
        cca.displayButton();
        cca.echoVal();
        cca.importFile(csvFile);  
        //END AAP
        //   
        cca.enumeratedPropertiesMap = null;
        cca.account = null;
        cca.selectedRows = null;
        cca.notSelectedRows = null;
        cca.csvString = null;
        cca.enteredText1 = null;
        cca.currentDate = null;
        cca.rowToDelete = null;
        cca.totAssetConfItSSC = null;
        cca.newProdAttributes = null;

            
        cca.setCsvString('a,b,c,d\n,,,\n,,,\n,,,\n,,,\n,,,\n,,,');
        cca.getCsvString();

        cca.showChangeConfig();      
            
        Boolean nextpage = cca.thereIsNextPage;
        cca.goToNextPage();            

        Boolean previouspage = cca.thereIsPreviousPage;
        cca.goToPreviousPage();           

            
       	cca.assetConfItSSC=null;   
        nextpage = cca.thereIsNextPage;
        previouspage = cca.thereIsPreviousPage;  
  
         //AAP 21/06   	
        //cca.showChangeConfig();              
            
        //TGS_ChangeConfigurationAssetController.generateRandomNumber();
        //TGS_ChangeConfigurationAssetController.generateIdentifier('');
        //TGS_ChangeConfigurationAssetController.generate();
        cca.ifNull('');
        cca.ifNull(null);
        cca.doNull();
      
        
        //AAP 21/06  
        //cca.displayButton(); 
        //cca.echoVal();
        //cca.importFile(csvFile);
        //TGS_ChangeConfigurationAssetController.safeSplit('a,b,c,d\n,,,\n,,,\n,,,\n,,,\n,,,\n,,,\n1,2,3,4\n,,,', '\n', 5);
        TGS_ChangeConfigurationAssetController.ContextData ordCD1 = new TGS_ChangeConfigurationAssetController.ContextData('ne__order__c');
        ordCD1.field = 'name';
        ordCD1.value = 'Annual';
        ordCD1.fieldType = 'string';
        TGS_ChangeConfigurationAssetController.ContextData ordItCD1 = new TGS_ChangeConfigurationAssetController.ContextData('ne__orderitem__c');
        ordItCD1.field = 'name';
        ordItCD1.value = acc.Id;
        cca.orderContextData.add(ordCD);
        cca.orderItemContextData.add(ordItCD);
            
		test.stopTest();
        }
    }
 
    
       public static Account accHierarchy() {
           //Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get(Constants.RECORD_TYPE_HOLDING_ACCOUNT_LABEL).getRecordTypeId();
           // Level 1: Holding
           //Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get(Label.TGS_Holding).getRecordTypeId();
           List<Account> lstAccs = new List<Account>();
           Id rtId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_HOLDING);
           Account holding = new Account(                     
               Name = 'Account Test Name - ' + Label.TGS_Holding + String.valueOf(Math.random()),
               RecordTypeId = rtId,
               BI_Country__c = 'Spain',
               BI_Segment__c = 'Empresas',
               BI_Subsegment_Regional__c='Corporate',
               TGS_Es_MNC__c = True);
           insert holding;
           lstAccs.add(holding);
           System.debug('holding******************************'+holding);
           System.debug('holdingID******************************'+holding.Id);
           // Level 2: Customer Country
           //rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get(Label.TGS_Customer_Country).getRecordTypeId();
           rtId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_CUSTOMER_COUNTRY);
           System.debug('rtId******************************'+rtId);
           Account customerCountry = new Account(                     
               Name = 'Account Test Name - ' + Label.TGS_Customer_Country + String.valueOf(Math.random()),
               RecordTypeId = rtId,
               BI_Country__c = 'Spain',// JMF 19/10/2016 - Add Country
              // BI_Segment__c = 'Empresas',
             //  BI_Subsegment_Regional__c='Corporate',
               TGS_Es_MNC__c = True);
               //TGS_Aux_Holding__c = holding.Id,
              // ParentId = holding.Id);
           insert customerCountry;
           System.debug('customerCountry******************************'+customerCountry);
           lstAccs.add(customerCountry);
           
           // Level 3: Legal Entity
           //rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get(Label.TGS_Legal_Entity).getRecordTypeId();
           rtId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_LEGAL_ENTITY);
           Account legalEntity = new Account(                     
               Name = 'Account Test Name - ' + Label.TGS_Legal_Entity + String.valueOf(Math.random()),
               RecordTypeId = rtId,
               ParentId = customerCountry.Id,
               BI_Country__c = 'Spain',
               BI_Segment__c = 'Empresas',
               BI_Subsegment_Regional__c='Corporate',
               TGS_Es_MNC__c = True,
               TGS_Aux_Holding__c = holding.Id);
           insert legalEntity;
           lstAccs.add(legalEntity);
           
           // Level 4: Business Unit
           //rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get(Label.TGS_Business_Unit).getRecordTypeId();
           rtId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_BUSINESS_UNIT);
           Account businessUnit = new Account(                     
               Name = 'Account Test Name - ' + Label.TGS_Business_Unit + String.valueOf(Math.random()),
               RecordTypeId = rtId,
               ParentId = legalEntity.Id,
               BI_Segment__c = 'Empresas',
               BI_Subsegment_Regional__c='Corporate',
               TGS_Es_MNC__c = True,
               TGS_Aux_Holding__c = holding.Id);
           insert businessUnit;
           lstAccs.add(businessUnit);
           
           // Level 5: Cost Center
           //rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get(Label.TGS_Cost_Center).getRecordTypeId();
           //24/10/2016 JCT Added related accounts fields.Lines 263-265.
           rtId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_COST_CENTER);
           Account costCenter = new Account(                     
               Name = 'Account Test Name - ' + Label.TGS_Cost_Center + String.valueOf(Math.random()),
               RecordTypeId = rtId,
               ParentId = businessUnit.Id,
               BI_Segment__c = 'Empresas',
               BI_Subsegment_Regional__c='Corporate',
               TGS_Es_MNC__c = True,
               TGS_Aux_Holding__c = holding.Id,
               TGS_Aux_Business_Unit__c = businessUnit.Id,
               TGS_Aux_Customer_Country__c = customerCountry.Id,
               TGS_Aux_Legal_Entity__c = legalEntity.Id
           );
           insert costCenter;
           lstAccs.add(costCenter);
           
           //legalEntity = [SELECT Name, Id, ParentId, Parent.ParentId, Parent.Parent.ParentId, RecordType.DeveloperName, TGS_Aux_Holding__c FROM Account WHERE id = :legalEntity.Id];
           legalEntity = [SELECT Name, Id, ParentId, Parent.ParentId, Parent.Parent.Name, Parent.Parent.Id, RecordType.DeveloperName, TGS_Aux_Holding__c FROM Account WHERE id = :legalEntity.Id];
           //System.debug('### 0: ' + legalEntity.Parent.Parent.ParentId);
           System.debug('### 1: ' + legalEntity.Parent.ParentId);
           System.debug('### 2: ' + legalEntity.ParentId);
           
           
           return legalEntity;
       }
    
        public static Contact createContact(Id accountId){
            String nRandom = String.valueOf((Integer)(Math.random()*100));
            String mailName = 'test'+nRandom+'@tefonica.com';
            Contact contactTest = new Contact(LastName = 'contactTest',
                                              AccountId = accountId,
                                              Email = mailName
                                        );
            insert contactTest;
            return contactTest;
        }
    
  		public static NE__Order__c createOrder() {
        //Id rtId = Schema.SObjectType.NE__Order__c.getRecordTypeInfosByName().get('Order').getRecordTypeId();
        Id rtId = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, 'Order');
        NE__Order__c testOrder = new NE__Order__c(RecordTypeId = rtId);
        insert testOrder;
        return testOrder;
    	}    
    
    	public static NE__Catalog_Item__c createCatalogItem() {
        NE__Catalog__c testCatalog = new NE__Catalog__c(Name='Test Catalog');
        insert testCatalog;
        NE__Catalog_Category__c testCatalogCategory = new NE__Catalog_Category__c(Name='Test Category', NE__CatalogId__c = testCatalog.Id);
        insert testCatalogCategory;
        NE__Catalog_Category__c testCatalogSubCategory = new NE__Catalog_Category__c(Name='Test SubCategory', NE__CatalogId__c = testCatalog.Id, NE__Parent_Category_Name__c = testCatalogCategory.Id);
        insert testCatalogSubCategory;
        NE__Product__c testProduct = new NE__Product__c(Name='Test Product');
        insert testProduct;
        NE__Catalog_Item__c testCatalogItem = new NE__Catalog_Item__c(NE__Catalog_Category_Name__c = testCatalogSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testProduct.Id );
        insert testCatalogItem;
        return testCatalogItem;
    }    
    
	public static NE__OrderItem__c createOrderItem() {
        //Id rtId = Schema.SObjectType.NE__Order__c.getRecordTypeInfosByName().get('Order').getRecordTypeId();
        Id rtId = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, 'Order');
        NE__Order__c testOrder = new NE__Order__c(RecordTypeId = rtId);
        insert testOrder;
        NE__Catalog__c testCatalog = new NE__Catalog__c(Name='Test Catalog');
        insert testCatalog;
        NE__Catalog_Category__c testCatalogCategory = new NE__Catalog_Category__c(Name='Test Category', NE__CatalogId__c = testCatalog.Id);
        insert testCatalogCategory;
        NE__Catalog_Category__c testCatalogSubCategory = new NE__Catalog_Category__c(Name='Test SubCategory', NE__CatalogId__c = testCatalog.Id, NE__Parent_Category_Name__c = testCatalogCategory.Id);
        insert testCatalogSubCategory;
        NE__Product__c testProduct = new NE__Product__c(Name='Test Product');
        insert testProduct;
        NE__Catalog_Item__c testCatalogItem = new NE__Catalog_Item__c(NE__Catalog_Category_Name__c = testCatalogSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testProduct.Id );
        insert testCatalogItem;
        
        NE__OrderItem__c testOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__CatalogItem__c = testCatalogItem.Id, NE__Qty__c=1);
        insert testOrderItem;
        return testOrderItem;
    }    

    
	public static NE__OrderItem__c createConfigurationOrder() {
        //Id rtId = Schema.SObjectType.NE__Order__c.getRecordTypeInfosByName().get('Order').getRecordTypeId();
        Id rtId = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, 'Order');
        NE__Order__c testOrder = new NE__Order__c(RecordTypeId = rtId, NE__Type__c = 'Asset');
        insert testOrder;
        NE__Catalog__c testCatalog = new NE__Catalog__c(Name='Test Catalog');
        insert testCatalog;
        NE__Catalog_Category__c testCatalogCategory = new NE__Catalog_Category__c(Name='Test Category', NE__CatalogId__c = testCatalog.Id);
        insert testCatalogCategory;
        NE__Catalog_Category__c testCatalogSubCategory = new NE__Catalog_Category__c(Name='Test SubCategory', NE__CatalogId__c = testCatalog.Id, NE__Parent_Category_Name__c = testCatalogCategory.Id);
        insert testCatalogSubCategory;
        
        NE__Product__c testProduct = new NE__Product__c(Name='Test Product');
        insert testProduct;
     /* Family property*/
        NE__Family__c family = new NE__Family__c(Name = 'Product Family');
        insert family;
        Id recordtypelookup = TGS_RecordTypes_Util.getRecordTypeId(NE__DynamicPropertyDefinition__c.SObjectType, 'Dynamic_Lookup');
        NE__DynamicPropertyDefinition__c property = new NE__DynamicPropertyDefinition__c(Name = 'Attribute 1', NE__Type__c = 'Dynamic Lookup', NE__Show_As__c = 'Lookup', RecordTypeId= recordtypelookup);
        insert property;
        System.debug(property.RecordTypeId);
        NE__ProductFamilyProperty__c familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
        insert familyProp;     
        NE__ProductFamily__c productFamily = new NE__ProductFamily__c(NE__ProdId__c = testProduct.Id, NE__FamilyId__c = family.Id);
        insert productFamily;
        
        NE__Catalog_Item__c testCatalogItem = new NE__Catalog_Item__c(NE__Type__c = 'Product', NE__Catalog_Category_Name__c = testCatalogSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testProduct.Id );
        insert testCatalogItem;
        NE__OrderItem__c testOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__CatalogItem__c = testCatalogItem.Id, NE__Qty__c=1);
        insert testOrderItem;
     /* Attribute of the OrderItem*/
        List<NE__Order_Item_Attribute__c> ListAttributes =  new List<NE__Order_Item_Attribute__c>();
        
        NE__Order_Item_Attribute__c attribute = new NE__Order_Item_Attribute__c(Name = 'Attribute 1', NE__Value__c = 'test', NE__Order_Item__c = testOrderItem.Id, NE__FamPropId__c=familyProp.Id );
        ListAttributes.add(attribute);
        NE__Order_Item_Attribute__c attributeID = new NE__Order_Item_Attribute__c(Name = 'Attribute 1_id', NE__Value__c = 'test', NE__Order_Item__c = testOrderItem.Id, NE__FamPropId__c=familyProp.Id );
        ListAttributes.add(attributeID);
        NE__Order_Item_Attribute__c attributeClass = new NE__Order_Item_Attribute__c(Name = 'Attribute 1_class', NE__Value__c = '', NE__Order_Item__c = testOrderItem.Id, NE__FamPropId__c=familyProp.Id );
        ListAttributes.add(attributeClass);
        insert ListAttributes;
     
      /* Case*/ 
        //rtId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Order Management Case').getRecordTypeId();
        rtId = TGS_RecordTypes_Util.getRecordTypeId(Case.SObjectType, 'Order_Management_Case');
        Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
        insert CaseContact;
        Case testCase = new Case(RecordTypeId = rtId, Subject = 'Test Case', Status = 'Assigned', Order__c = testOrder.Id, Type = 'New', TGS_Customer_Services__c = testOrderItem.Id, TGS_Invoice_Date__c = date.today(),ContactId = CaseContact.id, AccountId = CaseContact.AccountId);
        insert testCase;
        testOrder.Case__c = testCase.Id;
        update testOrder;
        return testOrderItem;
    }    
    
  public static NE__OrderItem__c dummyConfiguration() {
        Id rtId = Schema.SObjectType.NE__Order__c.getRecordTypeInfosByName().get('Order').getRecordTypeId();
        NE__Order__c testOrder = new NE__Order__c(RecordTypeId = rtId);
        System.debug('#|@# rtId: ' + rtId);
        System.debug('#|@# testOrder: ' + testOrder);
        
        insert testOrder;
        NE__Catalog__c testCatalog = new NE__Catalog__c(Name='Test Catalog');
        insert testCatalog;
        NE__Catalog_Category__c testCatalogCategory = new NE__Catalog_Category__c(Name='Test Category', NE__CatalogId__c = testCatalog.Id);
        insert testCatalogCategory;
        NE__Catalog_Category__c testCatalogSubCategory = new NE__Catalog_Category__c(Name='Test SubCategory', NE__CatalogId__c = testCatalog.Id, NE__Parent_Category_Name__c = testCatalogCategory.Id);
        insert testCatalogSubCategory;
        NE__Product__c testProduct = new NE__Product__c(Name='Test Product');
        insert testProduct;

        /* Family property*/
        NE__Family__c family = new NE__Family__c(Name = 'Product Family');
        insert family;
        NE__DynamicPropertyDefinition__c property = new NE__DynamicPropertyDefinition__c(Name = 'Attribute 1', NE__Type__c = 'String');
        insert property;
        NE__ProductFamilyProperty__c familyProp = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id, NE__PropId__c = property.Id, NE__Required__c = 'No', TGS_Is_key_attribute__c = true);
        insert familyProp;
        NE__ProductFamily__c productFamily = new NE__ProductFamily__c(NE__ProdId__c = testProduct.Id, NE__FamilyId__c = family.Id);
        insert productFamily;
        
        NE__Catalog_Item__c testCatalogItem = new NE__Catalog_Item__c(NE__Type__c = 'Product', NE__Catalog_Category_Name__c = testCatalogSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testProduct.Id,NE__Technical_Behaviour__c='Technical Behaviour');
        insert testCatalogItem;
        NE__OrderItem__c testOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__CatalogItem__c = testCatalogItem.Id, NE__Qty__c=1);
        insert testOrderItem;

        /* Attribute of the OrderItem*/
        NE__Order_Item_Attribute__c attribute = new NE__Order_Item_Attribute__c(Name = 'Attribute 1', NE__Value__c = 'test', NE__Order_Item__c = testOrderItem.Id);
        insert attribute;

        /* Case */
        rtId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Incident').getRecordTypeId();
        Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
        insert CaseContact;


         // Level 1: Holding
            Id recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_HOLDING);
            Account holding = new Account(                     
                Name = 'Dummy holding',
                RecordTypeId = recordtypeId,
                BI_Country__c = 'Spain',
                BI_Segment__c = 'Empresas',
                BI_Subsegment_Regional__c='Corporate',
                TGS_Es_MNC__c = True);
            insert holding;
            
            // Level 2: Customer Country
            recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_CUSTOMER_COUNTRY);
            Account customerCountry = new Account(                     
                Name = 'Account Test Name - ' + Label.TGS_Customer_Country + String.valueOf(Math.random()),
                RecordTypeId = recordtypeId,
                BI_Country__c = 'Spain', // JMF 19/10/2016 - Add Country
                BI_Segment__c = 'Empresas',
                BI_Subsegment_Regional__c='Corporate',
                TGS_Es_MNC__c = True,
                TGS_Aux_Holding__c = holding.Id,
                ParentId = holding.Id);
            insert customerCountry;
            
            // Level 3: Legal Entity
            recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_LEGAL_ENTITY);
            Account legalEntity = new Account(                     
                Name = 'Account Test Name - ' + Label.TGS_Legal_Entity + String.valueOf(Math.random()),
                RecordTypeId = recordtypeId,
                ParentId = customerCountry.Id,
                BI_Country__c = 'Spain',
                BI_Segment__c = 'Empresas',
                BI_Subsegment_Regional__c='Corporate',
                TGS_Es_MNC__c = True,
                TGS_Aux_Holding__c = holding.Id);
            insert legalEntity;
            
            // Level 4: Business Unit
            recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_BUSINESS_UNIT);
            Account businessUnit = new Account(                     
                Name = 'Account Test Name - ' + Label.TGS_Business_Unit + String.valueOf(Math.random()),
                RecordTypeId = recordtypeId,
                ParentId = legalEntity.Id,
                BI_Segment__c = 'Empresas',
                BI_Subsegment_Regional__c='Corporate',
                TGS_Es_MNC__c = True,
                TGS_Aux_Holding__c = holding.Id);
            insert businessUnit;

            // Level 5: Cost Center
            recordtypeId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_COST_CENTER);
            Account costCenter = new Account(                     
                Name = 'Account Test Name - ' + Label.TGS_Cost_Center + String.valueOf(Math.random()),
                RecordTypeId = recordtypeId,
                ParentId = businessUnit.Id,
                BI_Segment__c = 'Empresas',
                BI_Subsegment_Regional__c='Corporate',
                TGS_Es_MNC__c = True,
                TGS_Aux_Holding__c = holding.Id,
                TGS_Aux_Business_Unit__c = businessUnit.Id,
                TGS_Aux_Customer_Country__c = customerCountry.Id,
                TGS_Aux_Legal_Entity__c = legalEntity.Id
                );
            insert costCenter;

            TGS_Tier_Dependence__c tr_CustomSetting3 = new TGS_Tier_Dependence__c();
            tr_CustomSetting3.Name = 'Test CS Record3';
            tr_CustomSetting3.TGS_Holding_Name__c = 'Dummy holding';
            tr_CustomSetting3.TGS_RTDevName__c = 'TGS_Incident';
            tr_CustomSetting3.TGS_Product_Tier_1__c = 'Dummy tier 1';
            tr_CustomSetting3.TGS_Product_Tier_2__c = 'Dummy tier 2';
            tr_CustomSetting3.TGS_Product_Tier_3__c = 'Dummy tier 3';
            insert tr_CustomSetting3;


        Case testCase = new Case(RecordTypeId = rtId, Subject = 'Test Case', Status = 'Assigned', TGS_Status_reason__c='', Order__c = testOrder.Id, ContactId = CaseContact.Id, Type='New', TGS_Service__c = testProduct.Name, AccountId = legalEntity.Id, TGS_Product_Tier_1__c = 'Dummy tier 1',
                                TGS_Product_Tier_2__c = 'Dummy tier 2',
                                TGS_Product_Tier_3__c = 'Dummy tier 3'); 
        insert testCase;

        Account accountLE = TGS_Dummy_Test_Data.dummyHierarchy();
        List<Account> lstAccs = [SELECT Id, Name, HoldingId__c, RecordType.Name, Parent.Id, Parent.Name FROM Account WHERE Parent.ParentId = :accountLE.Id];
        System.assertNotEquals(0, lstAccs.size(), 'No Cost Centers were created for the legal entity');
        Account accountCC = lstAccs[0];
        Account accountBU = lstAccs[0].Parent;

        testOrder.Case__c = testCase.Id;
        testOrder.HoldingId__c = accountCC.HoldingId__c;
        testOrder.NE__AccountId__c = accountLE.Id;
        testOrder.NE__ServAccId__c = accountBU.Id;
        testOrder.NE__BillAccId__c = accountCC.Id;
        testOrder.Cost_Center__c = accountCC.Id;
        //System.assert(accountCC.RecordType.Name.contains('Cost Center'));
        update testOrder;
        return testOrderItem;
    }    
    
   public static NE__OrderItem__c dummyConfigurationAsset() {
        Account acc = accHierarchy();
        //Id rtId = Schema.SObjectType.NE__Order__c.getRecordTypeInfosByName().get('Order').getRecordTypeId();
        Id rtId = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, 'Order');
        NE__Order__c testOrder = new NE__Order__c(RecordTypeId = rtId);
        insert testOrder;
        //Id rtIdA = Schema.SObjectType.NE__Order__c.getRecordTypeInfosByName().get('Asset').getRecordTypeId();
        Id rtIdA = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, 'Asset');
        NE__Order__c testOrderAsset = new NE__Order__c(RecordTypeId = rtIdA);
        insert testOrderAsset;
        NE__Catalog__c testCatalog = new NE__Catalog__c(Name='Test Catalog');
        insert testCatalog;
        NE__Catalog_Category__c testCatalogCategory = new NE__Catalog_Category__c(Name='Test Category', NE__CatalogId__c = testCatalog.Id);
        insert testCatalogCategory;
        NE__Catalog_Category__c testCatalogSubCategory = new NE__Catalog_Category__c(Name='Test SubCategory', NE__CatalogId__c = testCatalog.Id, NE__Parent_Category_Name__c = testCatalogCategory.Id);
        insert testCatalogSubCategory;
        NE__Product__c testProduct = new NE__Product__c(Name='Test Product');
        insert testProduct;
        NE__Catalog_Item__c testCatalogItem = new NE__Catalog_Item__c(NE__Type__c = 'Product', NE__Catalog_Category_Name__c = testCatalogSubCategory.Id, NE__Catalog_Id__c = testCatalog.Id, NE__ProductId__c = testProduct.Id );
        insert testCatalogItem;
        NE__OrderItem__c testOrderItemAsset = new NE__OrderItem__c(NE__OrderId__c = testOrderAsset.Id, NE__ProdId__c = testProduct.Id, NE__CatalogItem__c = testCatalogItem.Id, NE__Qty__c=1 );
        insert testOrderItemAsset;
        NE__OrderItem__c testOrderItem = new NE__OrderItem__c(NE__OrderId__c = testOrder.Id, NE__ProdId__c = testProduct.Id, NE__CatalogItem__c = testCatalogItem.Id, NE__Qty__c=1, Integration_Id__c ='12234' );
        insert testOrderItem;
        //rtId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Order Management Case').getRecordTypeId();
        rtId = TGS_RecordTypes_Util.getRecordTypeId(Case.SObjectType, 'Order_Management_Case');
        Case testCase = new Case(RecordTypeId = rtId, Subject = 'Test Case', Status = 'Assigned', Order__c = testOrder.Id, AccountID = acc.Id);
        insert testCase;
        testOrder.Case__c = testCase.Id;
        update testOrder;
        testOrderAsset.Case__c = testCase.Id;
        update testOrderAsset;

        return testOrderItemAsset;
    }
    
  public static NE__Product__c createCommercialProduct() {
        NE__Family__c family = new NE__Family__c();
        insert family;
        NE__Product__c product = new NE__Product__c(Name='Test Product');
        insert product;
        NE__ProductFamily__c productFamily = new NE__ProductFamily__c(NE__ProdId__c = product.Id, NE__FamilyId__c = family.Id);
        insert productFamily;
        NE__DynamicPropertyDefinition__c definition = new NE__DynamicPropertyDefinition__c();
        insert definition;
        NE__ProductFamilyProperty__c familyProperty = new NE__ProductFamilyProperty__c(NE__FamilyId__c = family.Id,  NE__PropId__c = definition.Id);
        insert familyProperty;
        return product;
    }    
        
}