/*------------------------------------------------------------
Author:         Ana Cirac 
Company:        Deloitte
Description:    Class invoked by the email service SMDMEmailReceiveService
				for handle emails
History
<Date>          <Author>        <Change Description>
16-dec-2014     Ana Cirac        Initial Version
------------------------------------------------------------*/
global class TGS_SMDM_Interface implements Messaging.InboundEmailHandler {
  
	/* Constants used in file processing */
	/* MOBILE_IRON */
	public static final String MI_FIELD_DELIMITER = ';';
	public static final String MI_EOL_DELIMITER = '\r\r\n';
	public static final Integer MI_HEADER_LINES = 1;
	
		
	/* List of every header at the MobileIron file */
	public static final String[] MI_HEADERS = new String[] {'reportmessage', 'action', 'principal', 'emailAddress', 
															'currentphoneNumber', 'platform', 'model_universal', 'os_version',
															'SerialNumber', 'device_id', 'registeredat', 'lastConnectedAt', 'status'};
	
	
	/* AIR_WATCH */
	public static final String AW_FIELD_DELIMITER = ',';
	public static final String AW_EOL_DELIMITER = '\r\n';
	public static final Integer AW_HEADER_LINES = 1;

	
	/* List of every header at the AirWatch file */
	public static final String[] AW_HEADERS = new String[] { 'OrganizationGroup', 'Location', 'FriendlyName', 'PhoneNumber', 
															 'Platform', 'Model', 'OSVersion', 'CorporateEmployeeShared', 
															 'SerialNumber', 'IMEIESN', 'UDID', 'MACAddress', 'SIMNumber', 
															 'Carrier', 'DateEnrolled', 'LastSeen', 'UserName', 'EmailUserName', 
															 'EmailAddress', 'ActiveUsers', 'EnrolledDevice', 'LDAPDomain',
															 'WithContent', 'TotalStorageCapacity', 'AvailableStorageCapacity' };
	
	
	public static final String CSV_EXTENSION = '.csv';
																	  

	public static final String[] SFDC_ATTRIBUTES_NAME = new String[] { 'Email Address', 'User Name', 'Mobile phone number', 
																	   'Device Platform', 'Device Model', 'Device OS', 
																	   'Device Serial Number', 'Date Enrolled', 'Last Seen Date',
																	   'Samsung Knox', 'Active User', 'Commercial Package' };
																	   
			
	/* Constant that denotes the name of the interface that causes the error. In this case sMDM */
	public static final String SFDC_ERROR_TGS_INTERFACE = 'sMDM';
	
	/* Constants that define the different operations in the process */
	public static final String SFDC_ERROR_TGS_OPERATION_INSERT = 'INSERT';
	public static final String SFDC_ERROR_TGS_OPERATION_UPDATE = 'UPDATE';
	public static final String SFDC_ERROR_TGS_OPERATION_PROCESS = 'FILE PROCESSING';
	
	/* Constant used to separate the Cost Center and Product in the String that concatenates both of them */
	public static String SMDM_SEPARATOR = '###';
	
	//Flag to validate Dates in Mobile Iron or Air Watch
	public Boolean isAirWatch = false;
	
	//We obtain this recordType to put recordType.id into the commercial asset
	RecordType level2 = [SELECT Id FROM RecordType WHERE DeveloperName = 'Level2_Parque'];
	
	/*Defect user MIGRATION MIGRATION */    
	User user = [SELECT Id FROM User WHERE Name = 'MIGRATION MIGRATION']; 
	
	/*------------------------------------------------------------
	Author:         Ana Cirac
	Company:        Deloitte
	Description:    Method that handles the emails arrived to the email service
	History
	<Date>          <Author>        <Change Description>
	16-dec-2014     Ana Cirac        Initial Version
	------------------------------------------------------------*/
	global Messaging.InboundEmailResult handleInboundEmail(Messaging.InboundEmail email, Messaging.Inboundenvelope envelope) {
		
		System.debug('Entering handleInboundEmail...');
		Messaging.InboundEmailResult result = new Messaging.InboundEmailResult();
		/* Creating a savepoint to which return when an error takes place */
		Savepoint savePoint = Database.setSavepoint();
		
		try {
		
			/* Processing the attachment */
			Messaging.InboundEmail.TextAttachment[] tAttachments = email.textAttachments;
			Messaging.InboundEmail.BinaryAttachment[] bAttachments = email.BinaryAttachments;
			String csvbody='', filename = '';
		
			if (bAttachments != null) {
				
				for (Messaging.InboundEmail.BinaryAttachment btt : bAttachments) { 
					filename = btt.filename;
					System.debug(filename + ' looks like a binary attachment'); 
					if (filename.endsWithIgnoreCase(CSV_EXTENSION)) {
						csvbody = btt.body.toString();
					}
				}
				
			} else if (tAttachments != null) {
				
				for(Messaging.InboundEmail.TextAttachment ttt : tAttachments) {
					filename = ttt.filename;
					System.debug(filename + ' looks like a text attachment');
					if (filename.endsWithIgnoreCase(CSV_EXTENSION)) { 
						csvbody = ttt.body; 
					}
				}
			}
					 
			/* Processing of the file */
			Map<String, List<String>> fieldsMap;
			
			/* Evaluate whether the file is provided by Mobile Iron or AirWatch */
			try {
				
				/* MOBILE_IRON */
				fieldsMap = mapFile(csvbody, MI_HEADERS, MI_HEADER_LINES, MI_FIELD_DELIMITER, MI_EOL_DELIMITER);
				
				/* Calling to a function for process the stored information with the code of the provider (0=MI, 1=AW) */
				processInformation(0, fieldsMap, filename);
				
			} catch(Exception e) {   

				isAirWatch = true;
				/* AIR_WATCH */
				fieldsMap = mapFile(csvbody, AW_HEADERS, AW_HEADER_LINES, AW_FIELD_DELIMITER, AW_EOL_DELIMITER);
			   
				/* Calling to a function for process the stored information with the code of the provider (0=MI, 1=AW) */
				processInformation(1, fieldsMap, filename);
				
			}
							
		} catch (IntegrationException e1) {
		
			result.success = false;
			result.message = 'Oops, I failed. ' + e1;
			System.debug('Exception found: ' + e1 + ' At line: ' + e1.getLineNumber());
			DataBase.rollback(savePoint);
			insert e1.getErrorIntegration();
			
		} catch (Exception e2) {
		
			result.success = false;
			result.message = 'Oops, I failed. ' + e2;
			System.debug('Exception found: ' + e2 + ' At line: ' + e2.getLineNumber());
			DataBase.rollback(savePoint);
			TGS_Error_Integrations__c error = new TGS_Error_Integrations__c();
			error.TGS_Interface__c = SFDC_ERROR_TGS_INTERFACE; 
			error.TGS_RequestInfo__c = 'Message: ' + e2.getMessage();
			error.TGS_Operation__c = SFDC_ERROR_TGS_OPERATION_PROCESS;
			insert error;
			
		}
   
		System.debug('Leaving handleInboundEmail...');
		return result; 
	}
	   
	
	/*------------------------------------------------------------
	Author:         Diego Sarsa
	Company:        Deloitte
	Description:    Function that checks if the file provided by Mobile Iron is valid or not and stores the file's 
					content into a Map with the SFDC name as key and a list with all the values for this key
	History
	<Date>          <Author>        <Change Description>
	16-jan-2015     Diego Sarsa      Initial Version
	------------------------------------------------------------*/
	private Map<String,List<String>> mapFile(String csvbody, String[] headersName, Integer headerLines, String fieldDelimiter, 
												 String eolDelimiter) {
		
		System.debug('ENTERING in function mapFile with arguments: csvbody=[]; headersName=[]; headerLines=' +
					 headerLines.format() + '; fieldDelimiter=' + fieldDelimiter + '; eolDelimiter=' + eolDelimiter);
		Map<String,List<String>> fieldsMap = new Map<String,List<String>>();
		List<String> tmpList = null;
		
		/* Obtains the rows of file */
		String[] rowsInFile = csvbody.split(eolDelimiter);
		if (rowsInFile != null) {
			String[] itemsInRow;
			
			for (Integer i=0; i<rowsInFile.size(); i++) {
				
				itemsInRow = rowsInFile[i].split(fieldDelimiter);
				if (itemsInRow != null) {
					
					/* Checks the number of fields */
					if (itemsInRow.size() == 0) {
						
						/* If itemsInRow.size() == 0 --> there is a blank line, so it is skipped */
						continue;
						
					} else if (itemsInRow.size() != headersName.size()) {
						
						String errorMsg  =  'The number of fields of the file is not valid. Found: ' + itemsInRow.size() + 
											', and it was hoped: ' + headersName.size();
						throw new IntegrationException(errorMsg, SFDC_ERROR_TGS_INTERFACE, SFDC_ERROR_TGS_OPERATION_PROCESS, null, 
													   errorMsg, null);
					}
					
					/* Only the first line is considered as the header */
					if (i == 0) {
						
						/* Checks headers */
						for (Integer j=0; j<itemsInRow.size(); j++) {
							if ( !headersName[j].equals(itemsInRow[j]) ) {
								String errorMsg  =  'The header of the Mobile Iron file is not valid. Row: ' + i + ', Item: ' + j + 
													'. Header must be: ' + headersName[j] + ' and it was found: ' + itemsInRow[j];
								throw new IntegrationException( errorMsg, SFDC_ERROR_TGS_INTERFACE, SFDC_ERROR_TGS_OPERATION_PROCESS, 
																null, errorMsg, null );
							} else {
								fieldsMap.put(headersName[j], new List<String>());
							}
							// System.debug('Header Item: ' + itemsInRow[j]);
						}
						
					} else if (i < headerLines) {
						
						continue;
						
					} else {
						
						/* Checks data lines */
						for (Integer j=0; j<itemsInRow.size(); j++) {
							fieldsMap.get(headersName[j]).add(itemsInRow[j]);
							// System.debug('Item: ' + itemsInRow[j]);
						}
						
					}
					
				}
				
			}
			
		}
		
		System.debug('LEAVING function mapFile');
		return fieldsMap;
		
	}
	
	
	/*------------------------------------------------------------
	Author:         Diego Sarsa
	Company:        Deloitte
	Description:    Method that process the information obtained from the file
	History
	<Date>          <Author>        <Change Description>
	23-jan-2015     Diego Sarsa      Initial Version
	------------------------------------------------------------*/ 
	private void processInformation(Integer providerCode, Map<String, List<String>> fieldsMap, String filename) {
		
		System.debug('Entering in the method processInformation');
		
		if (fieldsMap == null && fieldsMap.isEmpty()) 
			throw new IntegrationException('The file: ' + filename + ' was empty or was not able to be processed.', 
										   SFDC_ERROR_TGS_INTERFACE, null, SFDC_ERROR_TGS_OPERATION_PROCESS);
		
		String serialNumber, active;
		Boolean isInsert = false;   /* Variable which determines whether the operation is insert or update */
		NE__OrderItem__c CI;        /* Configuration Item */
		
		/* List of Configuration Items */
		Map<String, NE__OrderItem__c> existingCIsMap = new Map<String, NE__OrderItem__c>();    
		Map<String, NE__OrderItem__c> newCIsMap = new Map<String, NE__OrderItem__c>(); 
		
		/* List of Configuration Item Attributes to insert */
		List<NE__Order_Item_Attribute__c> insertAttrList = new List<NE__Order_Item_Attribute__c>();
		
		/* List of Configuration Item Attributes to update */
		List<NE__Order_Item_Attribute__c> updateAttrList = new List<NE__Order_Item_Attribute__c>(); 
		
		/* List of Integration Errors */
		List<TGS_Error_Integrations__c> integrationErrors = new List<TGS_Error_Integrations__c>();
		TGS_Error_Integrations__c error;
		
		/* Map for store the Configurations */
		Map<String, NE__Order__c> configurationMap = new Map<String, NE__Order__c>();
		NE__Order__c configuration;
		
		/* Map for store the Commercial Asset */
		Map<String, NE__Asset__c> commercialAssetMap = new Map<String, NE__Asset__c>();
		NE__Asset__c commercialAsset;
		
		/* Set needed variables for mapping fields into SFDC objects */
		String[] emailAddressKeys = new String[] {MI_HEADERS[3], AW_HEADERS[18]};   /* Email Address */
		String[] userNameKeys = new String[] {MI_HEADERS[2], AW_HEADERS[2]};        /* User Name */
		String[] mobilePhoneKeys = new String[] {MI_HEADERS[4], AW_HEADERS[3]};     /* Mobile Phone Number */
		String[] platformKeys = new String[] {MI_HEADERS[5], AW_HEADERS[4]};        /* Device Platform */
		String[] modelKeys = new String[] {MI_HEADERS[6], AW_HEADERS[5]};           /* Device Model */
		String[] OSKeys = new String[] {MI_HEADERS[7], AW_HEADERS[6]};              /* Device OS */
		String[] dateEnrolledKeys = new String[] {MI_HEADERS[10], AW_HEADERS[14]};  /* Date Enrolled */
		String[] lastSeenKeys = new String[] {MI_HEADERS[11], AW_HEADERS[15]};      /* Last Seen Date */
		/* Samsung Knox not currently defined for Mobile Iron */
		String[] samsungKnox = new String[] {AW_HEADERS[9]};                        /* Samsung Knox*/
		String[] activeUserKeys = new String[] {MI_HEADERS[12], AW_HEADERS[19]};    /* Active User */
		
		/* Variable that stores the value that denotes an 'Active User' (MI='ACTIVE', AW='Yes') */
		String[] activeUserValue = new String[] {'ACTIVE','YES'};
		
		/* Get the total number of values for a Key */
		Integer totalValues = fieldsMap.get(userNameKeys[providerCode]).size();
		
		/* Obtains the NE__Catalog__c whose Name is “TGSol Catalog” */
		List<NE__Catalog__c> catalogs = [select Id from NE__Catalog__c 
										 where name = :Constants.CATALOG_TGSOL_CATALOG];
									 
		/* Obtains the NE__Product__c whose Name is “SMDM Inventory” */
		List<NE__Product__c> products = [select Id from NE__Product__c 
										 where name = :Constants.PRODUCT_SMDM_INVENTORY];
										 
		/* Obtains the NE__Catalog__c whose Name is “TGSol Catalog” */
		List<NE__Catalog_Item__c> catalogItems;
		if (products != null && products.size() > 0)
			catalogItems = [select Id, Name FROM NE__Catalog_Item__c WHERE NE__ProductId__c = :products[0].Id];
		
		/* Gets the final users of the devices */
		TGS_SMDM_Data_Collect__c sMDMDC;
		Set<String> finalUsersEmail = getFinalUsersList(fieldsMap, emailAddressKeys[providerCode]);
		//System.debug('Final users: ' + finalUsersEmail);
		List<TGS_SMDM_Data_Collect__c> users = [select Id,TGS_Cost_Center__c,TGS_Enduser_Email__c,TGS_Product__c 
												from TGS_SMDM_Data_Collect__c
												where TGS_Enduser_Email__c IN :finalUsersEmail];
		if (users == null || users.size() <= 0)
			/* The execution will stop because of this error */
			throw new IntegrationException('At least one valid client must be specified', SFDC_ERROR_TGS_INTERFACE, 
											SFDC_ERROR_TGS_OPERATION_PROCESS, null, 'It was not possible to map the emails: ' + 
											finalUsersEmail + ' with any account.', null);
		
		/* Remove users with multiple products associated */
		users = normalizeDCUsers(users);
		
		/* List of accounts associated to the users */                                   
		Set<String> accountsSet = new Set<String>();
		
		/* Establish the values of the lists */
		for (TGS_SMDM_Data_Collect__c aSMDMDC: users)
			accountsSet.add(String.valueOf(aSMDMDC.TGS_Cost_Center__c));
		
		/* Gets the Legal Entities and Business Units associated to their corresponding cost centers */
		Map<String, Account> mapCCHierarchy = getCostCenterHierarchy(accountsSet);
	   
		/* Obtains a list of identifiers of all inactive devices (Configuration Items) */
		List<NE__OrderItem__c> inactiveCIsList = [select Id, TGS_Service_status__c from NE__OrderItem__c  
												  where TGS_Service_status__c = :Constants.CI_TGS_SERVICE_STATUS_DELETED
													and NE__Billing_Account__c = :accountsSet];
		
		/* Gets a Map with the email as a Key an the Serial Numbers */
		Map<String, String> serialNumbersMap = getSerialNumbersMap(providerCode, fieldsMap, totalValues);
		
		/* Obtains all the Configuration Items Attributes related to Serial Number */
		Map<Id,NE__OrderItem__c> resultMap = new Map<Id,NE__OrderItem__c> ([select Id,NE__Account__c,NE__Billing_Account__c, (select Id,Name,NE__Value__c 
																						from NE__Order_Item_Attributes__r 
																						where Name = :SFDC_ATTRIBUTES_NAME[6])  
																			from NE__OrderItem__c 
																			where Id IN (select NE__Order_Item__c 
																						 from NE__Order_Item_Attribute__c 
																						 where Name = :SFDC_ATTRIBUTES_NAME[6] 
																						 and NE__Value__c IN :serialNumbersMap.keySet())]);
		/* ADD ANA */
		/* Map with CIs related to a Serial Number                                                                                
		Map<String,NE__OrderItem__c> mapSerialNumberCI = new Map<String,NE__OrderItem__c>();                                                                                  
		for(NE__OrderItem__c ciResult: resultMap.values()){
			mapSerialNumberCI.put(ciResult.NE__Order_Item_Attributes__r.get(0).NE__Value__c,ciResult); 
		}  
		System.debug('mapSerialNumberCI: '+mapSerialNumberCI);       
				   */                                                            
		/* ADD ANA */                                                                                 
																						 
		/* Gets the recordType of an Asset */
		RecordType aRecordType;
		List<RecordType> rTypes = [select Id from RecordType where DeveloperName = :Constants.RECORD_TYPE_ASSET];
		if (rTypes.size() > 0) {
			// System.debug('Found RecordTypeId: ' + rTypes[0].Id + ' for the record type name "Asset"');
			aRecordType = rTypes[0];
		}
		
		/* Gets the list of ProductFamilyProperties */
		List<NE__ProductFamilyProperty__c> productFamilyPropertiesList;
		Map<String, NE__ProductFamilyProperty__c> productFamilyProperties = new Map<String, NE__ProductFamilyProperty__c>();
		if (products.size() > 0) {
			
			productFamilyPropertiesList = [SELECT Id,Name,NE__FamilyId__c,NE__PropId__c,NE__PropId__r.Name   
										   FROM NE__ProductFamilyProperty__c 
										   WHERE NE__FamilyId__c IN (SELECT NE__FamilyId__c 
																	 FROM NE__ProductFamily__c 
																	 WHERE NE__ProdId__c = :products[0].Id)];
								   
			System.debug('ProductID: ' + products[0].Id + '; size of List: ' + productFamilyPropertiesList.size());
			if (productFamilyPropertiesList.size() > 0) {                   
				
				for (NE__ProductFamilyProperty__c aProductFamilyProp: productFamilyPropertiesList) {
					//System.debug('Added productFamilyProperty: ' + aProductFamilyProp.NE__PropId__r.Name);
					productFamilyProperties.put(aProductFamilyProp.NE__PropId__r.Name, aProductFamilyProp);
				}
	
			}    
			  
		}
		NE__OrderItem__c  ciExist = new  NE__OrderItem__c();         
		/* Fills the list of existing and new Configuration Items */
		System.debug('Emails: ' + serialNumbersMap.values() + ', serials:' + serialNumbersMap.keySet());
		for (String sn: serialNumbersMap.keySet()) {
			
			Boolean found = false;
			sMDMDC = getUserAccount(users, serialNumbersMap.get(sn));
			if (sMDMDC == null) {
				error = new TGS_Error_Integrations__c();
				error.TGS_Interface__c = SFDC_ERROR_TGS_INTERFACE; 
				error.TGS_RequestInfo__c = 'It was not possible to map the email: ' + serialNumbersMap.get(sn) + ' with any account.';
				error.TGS_Operation__c = SFDC_ERROR_TGS_OPERATION_PROCESS;
				integrationErrors.add(error);
				continue;
			} else
				System.debug('Creating Configuration related to the account: '+sMDMDC.TGS_Cost_Center__c+' for the serial number: '+sn);
			/* ANA */
		   
			for (NE__OrderItem__c aCI: resultMap.values()) {
				
				if ( sn != null && sn.equals(aCI.NE__Order_Item_Attributes__r[0].NE__Value__c) &&
						sMDMDC.TGS_Cost_Center__c.equals(aCI.NE__Billing_Account__c) ) {
					System.debug('Existing CI: ' + aCI.Id);
					existingCIsMap.put(sn, aCI);
					found = true;
					break;
				}
				
			}
			
			/* ANA 
			if (sn!=null){
				ciExist = mapSerialNumberCI.get(sn);
				System.debug(ciExist);
				if (ciExist!=null && sMDMDC.TGS_Cost_Center__c.equals(ciExist.NE__Billing_Account__c) ) {
					System.debug('Existing CI: ' + ciExist.Id);
					existingCIsMap.put(sn, ciExist);
					found = true;
					break;
				}
			} 
			*/
			if (!found) {
			
				commercialAsset = createCommercialAsset(sMDMDC.TGS_Cost_Center__c, mapCCHierarchy.get(sMDMDC.TGS_Cost_Center__c).Parent.Parent.Id,
													mapCCHierarchy.get(sMDMDC.TGS_Cost_Center__c).Parent.Id, catalogs);
				commercialAssetMap.put(sn, commercialAsset);                                    
				configuration = createConfiguration(sMDMDC.TGS_Cost_Center__c, mapCCHierarchy.get(sMDMDC.TGS_Cost_Center__c).Parent.Parent.Id,
													mapCCHierarchy.get(sMDMDC.TGS_Cost_Center__c).Parent.Id, catalogs, aRecordType);
				configurationMap.put(sn, configuration);
				if ( products.size() > 0 && catalogItems != null && catalogItems.size() > 0 ) {
					newCIsMap.put(sn, createConfigurationItem(sMDMDC.TGS_Cost_Center__c, 
															  mapCCHierarchy.get(sMDMDC.TGS_Cost_Center__c).Parent.Parent.Id,
															  mapCCHierarchy.get(sMDMDC.TGS_Cost_Center__c).Parent.Id,
															  products[0], catalogItems[0]));
															  System.debug('create: '+sn);
				} else {
					error = new TGS_Error_Integrations__c();
					error.TGS_Interface__c = SFDC_ERROR_TGS_INTERFACE; 
					error.TGS_RequestInfo__c =  'Message: There are no products or catalog items!';
					error.TGS_Operation__c = SFDC_ERROR_TGS_OPERATION_PROCESS;
					integrationErrors.add(error);
					newCIsMap.put(sn, createConfigurationItem(sMDMDC.TGS_Cost_Center__c, 
															  mapCCHierarchy.get(sMDMDC.TGS_Cost_Center__c).Parent.Parent.Id,
															  mapCCHierarchy.get(sMDMDC.TGS_Cost_Center__c).Parent.Id, null, null));
				}
			}
				
		}
				
		/* Looking for existing SerialNumber in SFDC */
		for (Integer i=0; i<totalValues;  i++) {
					  
			active = fieldsMap.get(activeUserKeys[providerCode])[i];
			serialNumber = (new List<String>(serialNumbersMap.keySet()))[i];
			// System.debug('Processing row: ' + (i+1) + ' of ' + totalValues + '. Found serial number: ' + serialNumber + 
			//             ', Active User: ' + active);
			
			/* Check wheter exist any Configuration bounded to the serialNumber specified */
			CI = existingCIsMap.get(serialNumber);
			if (CI == null) { 
				/* It is not needed to obtain the new Configuration Item - CI = newCIsMap.get(serialNumber); */
				isInsert = true;
			} else if (isConfigurationItemDeleted(CI, inactiveCIsList)) {
				/* While the device is unsubscribed it still could be reactivated if the value of the field "Active User" is "Yes" */
				if ( activeUserValue[providerCode].equalsIgnoreCase(active) ) {
					/* The CI should be removed from the existing list and added to the new list */
					CI = existingCIsMap.remove(serialNumber);
					newCIsMap.put(serialNumber, CI);
					isInsert = true;
				} else {
					/* The Configuration Item has been unsubscribed and hence it should not been inserted or updated */
					existingCIsMap.remove(serialNumber);
					System.debug('The Configuration Item has been unsubcribed so updating is not needed.');
					continue;    
				}                            
			}
			
			/* SFDC is not able to unsubscribe a device, so if it is active and the field "Active User" in the file has
			   the "NO" value, an error must be inserted */
			if ( (!activeUserValue[providerCode].equalsIgnoreCase(active)) && (!isInsert) && 
				 (!isConfigurationItemDeleted(CI, inactiveCIsList)) )  {
				
				error = new TGS_Error_Integrations__c();
				error.TGS_Interface__c = SFDC_ERROR_TGS_INTERFACE; 
				error.TGS_RequestInfo__c =  'Message: SFDC cannot unsubscribe the device with SerialNumber: ' + serialNumber +
											' activeUser value: ' + active;
				error.TGS_Operation__c = SFDC_ERROR_TGS_OPERATION_UPDATE;
				integrationErrors.add(error);
				continue;
				
			} else if ( isInsert && !(activeUserValue[providerCode].equalsIgnoreCase(active)) ) {
				
				/* Before to perform an insertion, it must be checked that the value of the field "Active User" is not "NO",
				   in which case the record will not be taken into consideration */
				newCIsMap.remove(serialNumber);
				System.debug('The insert of deactive devices is not allowed.');
				continue;
				
			}
						 
		} 
		/* Insert new commercialAssets */
		List<NE__Asset__c> commercialAssetList = new List<NE__Asset__c>();
		for (NE__Asset__c item: commercialAssetMap.values())
			commercialAssetList.add(item);
		insert commercialAssetList;            
		
		/* Inserts new of Configurations. It is not needed to update CIs */
		List<NE__Order__c> configurationList = new List<NE__Order__c>();
		for (NE__Order__c item: configurationMap.values())
			configurationList.add(item);
		TGS_CallRodWs.inFutureContextCI = true;
		insert configurationList;   
		TGS_CallRodWs.inFutureContextCI = false;
		
		
		/* Inserts new of Configuration Items. It is not needed to update CIs */
		List<NE__OrderItem__c> tmpList = new List<NE__OrderItem__c>();
		NE__OrderItem__c tmpCI;
		for (String key: newCIsMap.keySet()) { 
			tmpCI = newCIsMap.get(key);
			for (String anotherKey: configurationMap.keySet()) {
				if (key.equals(anotherKey)) {
					/* Establish the relationship between the Configuration and the CI */
					tmpCI.NE__OrderId__c = configurationMap.get(anotherKey).Id;
					break;
				}
			}
			tmpList.add(tmpCI);
		}
		TGS_CallRodWs.inFutureContextCI = true;
		insert tmpList;
		TGS_CallRodWs.inFutureContextCI = false;        
		/* Obtain all the Configuration Item Attributes of the existing CIs */
		tmpList.clear();
		for (NE__OrderItem__c item: existingCIsMap.values())
			tmpList.add(item);
		
		/*List<NE__Order_Item_Attribute__c> CIAttributesList = [SELECT Id,Name,NE__Order_Item__c,NE__Value__c 
															  FROM NE__Order_Item_Attribute__c
															  WHERE NE__Order_Item__c IN :tmpList];*/
		Map<Id,NE__OrderItem__c> CIAttrsMap = new Map<Id,NE__OrderItem__c> 
																		([SELECT Id,Name,(select Name,NE__Order_Item__c,NE__Value__c 
																						  from NE__Order_Item_Attributes__r) 
																		  FROM NE__OrderItem__c 
																		  WHERE Id IN :tmpList]);
		
		/* Temporally list for calling to the addUpsertCIAttribute() method*/
		List<NE__Order_Item_Attribute__c> upsertList;
		Map<Id,NE__OrderItem__c> attrsMap;
		Map<String, NE__Order_Item_Attribute__c> CIAttrToNotifyMap = new Map<String, NE__Order_Item_Attribute__c>();
		
		/* Creates the list of attributes to insert/update */
		for (Integer j=0; j<totalValues;  j++) {
			
			if (providerCode == 0) 
				serialNumber = fieldsMap.get(MI_HEADERS[8]).get(j) + fieldsMap.get(MI_HEADERS[9]).get(j);
			else 
				serialNumber = fieldsMap.get(AW_HEADERS[8]).get(j);

			upsertList = new List<NE__Order_Item_Attribute__c>();
			/* Check wheter exist any Configuration bounded to the serialNumber specified */
			CI = existingCIsMap.get(serialNumber) == null ? newCIsMap.get(serialNumber) : existingCIsMap.get(serialNumber);
			
			/* If the Configuration Item does not exist in one of the lists, the row is obviated */
			if (CI == null) {
				System.debug('The row: ' + (j+1) + ' will be obviated.');
				continue;
			}
			
			if (existingCIsMap.get(serialNumber) == null) {
				/* Creating a Configuration Item Attribute per each item */
				attrsMap = null;
			} else {
				/* Updates the Configuration Item Attribute */
				attrsMap = CIAttrsMap;
			}
			 
			upsertList.add(getCIAttribute(SFDC_ATTRIBUTES_NAME[0], fieldsMap.get(emailAddressKeys[providerCode]).get(j), CI, attrsMap, 
											productFamilyProperties));
			upsertList.add(getCIAttribute(SFDC_ATTRIBUTES_NAME[1], fieldsMap.get(userNameKeys[providerCode]).get(j), CI, attrsMap, 
											productFamilyProperties));
			upsertList.add(getCIAttribute(SFDC_ATTRIBUTES_NAME[2], fieldsMap.get(mobilePhoneKeys[providerCode]).get(j), CI, attrsMap, 
											productFamilyProperties));
			upsertList.add(getCIAttribute(SFDC_ATTRIBUTES_NAME[3], fieldsMap.get(platformKeys[providerCode]).get(j), CI, attrsMap, 
											productFamilyProperties));
			upsertList.add(getCIAttribute(SFDC_ATTRIBUTES_NAME[4], fieldsMap.get(modelKeys[providerCode]).get(j), CI, attrsMap,
											productFamilyProperties));
			upsertList.add(getCIAttribute(SFDC_ATTRIBUTES_NAME[5], fieldsMap.get(OSKeys[providerCode]).get(j), CI, attrsMap,
											productFamilyProperties));
			upsertList.add(getCIAttribute(SFDC_ATTRIBUTES_NAME[6], serialNumber, CI, attrsMap, productFamilyProperties));
			String dateEnrolled = fieldsMap.get(dateEnrolledKeys[providerCode]).get(j);
			if (isAirWatch){
				dateEnrolled = parseDateAirwatch(dateEnrolled);
			}
			upsertList.add(getCIAttribute(SFDC_ATTRIBUTES_NAME[7], dateEnrolled, CI, attrsMap, productFamilyProperties));

			
			String lastSeen = fieldsMap.get(lastSeenKeys[providerCode]).get(j);
			 if (isAirWatch){
				lastSeen = parseDateAirwatch(lastSeen);
			 } else {
				lastSeen = setDateFormat(lastSeen);
			 }

			upsertList.add(getCIAttribute(SFDC_ATTRIBUTES_NAME[8], lastSeen, CI, attrsMap, productFamilyProperties));

			/* Samsung Knox Service - Not currently defined for Mobile Iron */
			if (isAirWatch){
				upsertList.add(getCIAttribute(SFDC_ATTRIBUTES_NAME[9], 'NO', CI, attrsMap,
											productFamilyProperties));
				/*upsertList.add(getCIAttribute(SFDC_ATTRIBUTES_NAME[9], fieldsMap.get(MI_HEADERS[11]).get(j), CI, attrsMap,
											productFamilyProperties)); */
			}
		
			
			upsertList.add(getCIAttribute(SFDC_ATTRIBUTES_NAME[10], fieldsMap.get(activeUserKeys[providerCode]).get(j), CI, attrsMap,
											productFamilyProperties));
			
			/* Gets the Commercial Package */
			sMDMDC = getUserAccount(users, serialNumbersMap.get(serialNumber));
			if (sMDMDC != null) {
				
				if (sMDMDC.TGS_Product__c == null) {
					
					if (attrsMap == null) {
						/* This special case only applies at creation time. When there are some products for the user, first an 
						 * empty Configuration Item Attribute for the product family property is created. Then an error will be 
						 * created in order to notify this situation to the administrator who will have to manually identify the 
						 * product type.  */
						NE__Order_Item_Attribute__c aCIAttr = getCIAttribute(SFDC_ATTRIBUTES_NAME[11], '', CI, attrsMap, 
																			 productFamilyProperties);
						upsertList.add(aCIAttr);
						CIAttrToNotifyMap.put(sMDMDC.TGS_Enduser_Email__c, aCIAttr);
					}
					
				} else { 
					upsertList.add(getCIAttribute(SFDC_ATTRIBUTES_NAME[11],sMDMDC.TGS_Product__c,CI,attrsMap,productFamilyProperties));
				}
				
			}
			
			System.debug('Upserted Configuration Item Attributes for serialnumber: ' + serialNumber);
				 
			if (attrsMap == null)
				insertAttrList.addAll(upsertList);
			else
				updateAttrList.addAll(upsertList);
			 
			/* Assigns to the CI the 'Date Enrolled' value informed in the file (there is not a case associated with the CI) */
			// CI.NE__OrderId__r.Case__r.TGS_RFS_date__c = Date.parse(fieldsMap.get(dateEnrolledKeys[providerCode])[j]);
		}

		/* Inserts/Updates of Configuration Item Attributes */
		TGS_CallRodWs.inFutureContextCI = true;
		insert insertAttrList;
		update updateAttrList;
		TGS_CallRodWs.inFutureContextCI = false;
		
		 /* Updates Configurations */
		List<NE__Order__c> tmpConfigurationList = new List<NE__Order__c>();
		NE__Order__c tmpConfiguration;
		for (String key: configurationMap.keySet()) { 
			tmpConfiguration = configurationMap.get(key);
			for (String anotherKey: commercialAssetMap.keySet()) {
				if (key.equals(anotherKey)) {
					/* Establish the relationship between the Configuration and the CI */
					tmpConfiguration.NE__Asset__c= commercialAssetMap.get(anotherKey).Id;
					break;
				}
			}
			tmpConfigurationList.add(tmpConfiguration);
		}
		TGS_CallRodWs.inFutureContextCI = true;
		update tmpConfigurationList;
		TGS_CallRodWs.inFutureContextCI = false;
		
		/* Updates of Configuration Items */
		List<NE__OrderItem__c> orderItemsUpdated = new List<NE__OrderItem__c>();
		System.debug(newCIsMap.values().size());
		for (NE__OrderItem__c orderItem: newCIsMap.values()){
			orderItem.TGS_Service_status__c = Constants.CI_TGS_SERVICE_STATUS_DEPLOYED;
			orderItemsUpdated.add(orderItem); 
		}
		/*
		List<NE__OrderItem__c> listOrderItems = new List<NE__OrderItem__c>();
		System.debug('Tamano :'+orderItemsUpdated.size());
		System.debug(orderItemsUpdated.size());
		for(NE__OrderItem__c cii:orderItemsUpdated){
		
			if(listOrderItems.size()<50){
				listOrderItems.add(cii);
			}else{
				System.debug('A UPDATE');
				update listOrderItems;
				listOrderItems = new List<NE__OrderItem__c>();
				listOrderItems.add(cii);
			}

		}
		if (listOrderItems.size()<50){
			update listOrderItems;
		}
		*/
		/* Sends Integration with in ROD */
		Set<Id> confitemsIds = new Set<Id>();
		for(NE__OrderItem__c cii:orderItemsUpdated){
							
			   confitemsIds.add(cii.Id);
		}
		TGS_CallRoDWS.invokeWebServiceOrderItemUpdate(confitemsIds, false);       
		
		/* Updates of Configuration Items*/
		System.debug(orderItemsUpdated.size());
		List<NE__OrderItem__c> orderItemsUpdated2 = new List<NE__OrderItem__c>();
		System.debug(existingCIsMap.values().size());
		for (NE__OrderItem__c orderItem2: existingCIsMap.values()){
			orderItem2.TGS_Service_status__c = Constants.CI_TGS_SERVICE_STATUS_DEPLOYED;
			orderItemsUpdated2.add(orderItem2); 
		}
		/*
		List<NE__OrderItem__c> listOrderItems2 = new List<NE__OrderItem__c>();
		System.debug('Tamano :'+orderItemsUpdated2.size());
		for(NE__OrderItem__c cii2:orderItemsUpdated2){
		
			if(listOrderItems2.size()<50){
				listOrderItems2.add(cii2);
			}else{
				System.debug('A UPDATE');
				update listOrderItems2;
				listOrderItems2 = new List<NE__OrderItem__c>();
				listOrderItems2.add(cii2);
			}

		}
		if (listOrderItems2.size()<50){
			update listOrderItems2;
		}
		*/
		/* Sends Integration with in ROD */
		Set<Id> confitemsIds2 = new Set<Id>();
		for(NE__OrderItem__c ciii:orderItemsUpdated2){
							
			   confitemsIds2.add(ciii.Id);
		}
		TGS_CallRoDWS.invokeWebServiceOrderItemUpdate(confitemsIds2, true); 
		//update existingCIsMap.values(); 
		//update orderItemsUpdated; 
		
		//To fill the field RFS_Date, state order must be close
		configurationList.addAll(tmpConfigurationList); 
		List<Case> cases = [SELECT Id FROM Case WHERE Order__c IN :configurationList];
		List<Case> casesUpdated = new List<Case>();       
		for(Case caseUpdate:cases){
			caseUpdate.Status = 'Closed';
			caseUpdate.TGS_RFS_date__c = Date.today();
			casesUpdated.add(caseUpdate);
		}
		TGS_CallRodWs.inFutureContext = true;
		upsert casesUpdated;
		TGS_CallRodWs.inFutureContext = false;
		
		/* After the Configuration Item Attributes have been inserted/updated, errors related to the multiple product type for 
		 * the same email address will be added */
		if (CIAttrToNotifyMap.size() > 0) {
			NE__Order_Item_Attribute__c aCIAttr; 
			for (String key:  CIAttrToNotifyMap.keySet()) { 
				aCIAttr = CIAttrToNotifyMap.get(key);
				error = new TGS_Error_Integrations__c();
				error.TGS_Interface__c = SFDC_ERROR_TGS_INTERFACE; 
				error.TGS_RequestInfo__c = 'Message: It was not able to identify an unique Product Type for the email: ' + key;
				error.TGS_Operation__c = SFDC_ERROR_TGS_OPERATION_INSERT;
				error.TGS_RecordId__c = aCIAttr.Id;
				integrationErrors.add(error);
			}
		}
	 
		/* If is there any non-fatal error it will insert into the TGS_Error_Integrations__c object */
		if (integrationErrors.size() > 0)
			insert integrationErrors;
			
		/* Billing data management */
		insert processBillingData(users, accountsSet, newCIsMap, serialNumbersMap);
				
		System.debug('Leaving the method processInformation');
		
	}
	
	
	/*------------------------------------------------------------
	Author:         Diego Sarsa
	Company:        Deloitte
	Description:    Function that returns the Configuration Item Attribute to insert/update
	History
	<Date>          <Author>        <Change Description>
	16-jan-2015     Diego Sarsa     Initial Version
	------------------------------------------------------------*/
	private NE__Order_Item_Attribute__c getCIAttribute(String name, String value, NE__OrderItem__c CI, 
													   Map<Id, NE__OrderItem__c> CIAttributesMap,
													   Map<String, NE__ProductFamilyProperty__c> mapProductFamilyProps) {
		
		NE__Order_Item_Attribute__c CIAttribute;
		
		/* If the Configuration Item attributes do not exist, they should be inserted, otherwise they should be updated */
		if (CIAttributesMap == null) {
			
			/* Insert!! */
			CIAttribute = new NE__Order_Item_Attribute__c();    /* Configuration Item Attribute */
			CIAttribute.Name = name;
			CIAttribute.NE__Value__c = value;
			CIAttribute.NE__Order_Item__c = CI.Id;
			if (mapProductFamilyProps != null && mapProductFamilyProps.containsKey(name))
				CIAttribute.NE__FamPropId__c = mapProductFamilyProps.get(name).Id;
			// System.debug('Insert configuration item attribute with name: ' + name + ' and value: ' + value); 

		} else {
			
			/* Update!! */
			/*for (NE__Order_Item_Attribute__c attr: CIAttributesList) {
				if (CI.Id.equals(attr.NE__Order_Item__c) && name.equals(attr.Name)) {
					CIAttribute = attr;
					CIAttribute.NE__Value__c = value;
					// System.debug('Update configuration item attribute with Id: ' + CI.NE__Order_Item_Attributes__r[0].NE__Value__c +
					//     ', name: ' + name + ' and value: ' + value); 
					break;
				}
			}*/
			if (CIAttributesMap.containsKey(CI.Id)) {
				NE__OrderItem__c orderItem = CIAttributesMap.get(CI.Id);
				List<NE__Order_Item_Attribute__c> lstTmp = orderItem.NE__Order_Item_Attributes__r;
				if (lstTmp != null) {
					for (NE__Order_Item_Attribute__c attr: lstTmp) {
						if (name.equals(attr.Name)) {
							CIAttribute = attr;
							CIAttribute.NE__Value__c = value;
							 //System.debug('Update configuration item attribute with Id: **' + CI.NE__Order_Item_Attributes__r[0].NE__Value__c +
							 //   ', name: ' + name + ' and value: ' + value); 
							break;
						}
					}
				}
			}

		}
		
		return CIAttribute;
		
	}
		

	/*------------------------------------------------------------
	Author:         Diego Sarsa
	Company:        Deloitte
	Description:    Function that creates a Configuration and its associated Configuration Item
	History
	<Date>          <Author>        <Change Description>
	05-feb-2015     Diego Sarsa      Initial Version
	------------------------------------------------------------*/  
	private NE__OrderItem__c createConfigurationItem(Id costCenter, String legalEntity, String businessUnit, NE__Product__c aProduct, 
													 NE__Catalog_Item__c aCatalogItem) {
				
		System.debug('Entering in createConfigurationItem');
		   
		/* Creation of the Configuration Item. The relationship between the Configuration and the CI will be established later */
		NE__OrderItem__c CI = new NE__OrderItem__c();   /* Configuration Item */
		CI.NE__Qty__c = 1;                              /* Quantity */
		
		/* Necessary for a service's correct installation */
		CI.NE__Billing_Account__c = costCenter;
		CI.NE__Billing_Account_Asset_Item__c = costCenter;
		CI.NE__Asset_Item_Account__c = legalEntity; 
		CI.NE__Account__c = legalEntity;    
		CI.NE__Service_Account__c = businessUnit;
		CI.NE__Service_Account_Asset_Item__c = businessUnit;
		CI.TGS_Service_status__c = Constants.CI_TGS_SERVICE_STATUS_DEPLOYED;
		//System.debug('Assetization: '+ CI.NE__Asset_Item_Account__c + ',  Cost Centre: ' + CI.NE__Billing_Account_Asset_Item__c);
		
		/* Fields filled automatically */
		//CI.TGS_Service_status__c = Constants.CI_TGS_SERVICE_STATUS_DEPLOYED;
		CI.NE__Status__c = Constants.CI_STATUS_ACTIVE;
		/* TGS_Provisional_RFS_date__c is established later from the “Date Enrolled” field's value of the file */
		if (aProduct != null)
			CI.NE__ProdId__c = aProduct.Id;
		if (aCatalogItem != null)
			CI.NE__CatalogItem__c = aCatalogItem.Id;
					
		System.debug('Leaving createConfigurationItem ');
		return CI;
		
	} 
	

	/*------------------------------------------------------------
	Author:         Diego Sarsa
	Company:        Deloitte
	Description:    Function that creates the Configuration associated to an Account.
	History
	<Date>          <Author>        <Change Description>
	17-feb-2015     Diego Sarsa      Initial Version
	------------------------------------------------------------*/  
	private NE__Order__c createConfiguration(Id costCenter, String legalEntity, String businessUnit, List<NE__Catalog__c> catalogs, 
											 RecordType rType) {
		
		System.debug('Entering in createConfiguration');
		
		/* Creation of the Configuration */
		NE__Order__c ord = new NE__Order__c();
		ord.NE__BillAccId__c = costCenter;
		ord.NE__AccountId__c = legalEntity;
		ord.NE__ServAccId__c = businessUnit;
		ord.NE__Configuration_Type__c = 'New';                                       
		ord.RecordTypeId = rType.Id;
		
		
		ord.Authorized_User__c = user.Id;                                              
												 
		/* Fields filled automatically */
		if (catalogs.size() > 0)
			ord.NE__CatalogId__c = catalogs[0].Id; 

		ord.NE__OrderStatus__c = 'Active';
	   
		System.debug('Leaving createConfiguration after creating Configuration: ' + ord.Id);
		return ord; 
		
	}
	
	/*------------------------------------------------------------
	Author:         Ana Cirac
	Company:        Deloitte
	Description:    Function that creates the Configuration associated to an Account.
	History
	<Date>          <Author>        <Change Description>
	16-Jun-2015     Ana Cirac         Initial Version
	------------------------------------------------------------*/  
	private NE__Asset__c createCommercialAsset(Id costCenter, String legalEntity, String businessUnit, List<NE__Catalog__c> catalogs){ 
													 
		System.debug('Entering in createCommercialAsset');
		
		/* Creation of the Commercial Asset */
		NE__Asset__c comAsset = new NE__Asset__c();
		comAsset.NE__BillAccId__c= costCenter;
		comAsset.NE__AccountId__c= legalEntity;
		comAsset.NE__ServAccId__c= businessUnit;
		comAsset.RecordTypeId = level2.Id;
		
		/* Fields filled automatically */
		if (catalogs.size() > 0)
			comAsset.NE__CatalogId__c = catalogs[0].Id; 

		comAsset.NE__Status__c= Constants.CONFIGURATION_STATUS_ACTIVE;
	   
		System.debug('Leaving createCommercialAsset after creating Commercial Asset: ' + comAsset.Id);
		return comAsset; 
		
	}
	
	/*------------------------------------------------------------
	Author:         Diego Sarsa
	Company:        Deloitte
	Description:    Function that returns a Map with the serial number as the key and the email as the value of all devices
	History
	<Date>          <Author>        <Change Description>
	12-feb-2015     Diego Sarsa      Initial Version
	------------------------------------------------------------*/ 
	private Map<String, String> getSerialNumbersMap(Integer providerCode, Map<String, List<String>> fieldsMap, Integer totalItems) {
		
		Map<String, String> tmpMap = new Map<String, String>();
		
		for (Integer i=0; i<totalItems; i++) {
			if (providerCode == 0) { 
				/* As the Serial Number is composed by two fields in Mobile Iron, there is a special treatment */
				tmpMap.put(fieldsMap.get(MI_HEADERS[8]).get(i) + fieldsMap.get(MI_HEADERS[9]).get(i),
							fieldsMap.get(MI_HEADERS[3]).get(i));
			} else { 
				tmpMap.put(fieldsMap.get(AW_HEADERS[8]).get(i), fieldsMap.get(AW_HEADERS[18]).get(i));
			}
		}
		
		return tmpMap; 
	}
	
	
	/*------------------------------------------------------------
	Author:         Diego Sarsa
	Company:        Deloitte
	Description:    Function that returns a Set with all the authorized users
	History
	<Date>          <Author>        <Change Description>
	26-feb-2015     Diego Sarsa      Initial Version
	------------------------------------------------------------*/ 
	private Set<String> getFinalUsersList(Map<String, List<String>> fieldsMap, String key) {
		
		return new Set<String>(fieldsMap.get(key));
		
	}
	
	
	/*------------------------------------------------------------
	Author:         Diego Sarsa
	Company:        Deloitte
	Description:    Function that return the user with the specified email
	History
	<Date>          <Author>        <Change Description>
	26-feb-2015     Diego Sarsa      Initial Version
	------------------------------------------------------------*/ 
	private TGS_SMDM_Data_Collect__c getUserAccount(List<TGS_SMDM_Data_Collect__c> users, String email) {
		
		System.debug('Entering getUserAccount with ' + (users == null ? 0 : users.size()) + ' users and the email: ' + email);
		
		for (TGS_SMDM_Data_Collect__c aUser: users) {
			if (email != null && email.equalsIgnoreCase(aUser.TGS_Enduser_Email__c)) {
			   return aUser;
			}
		}
		
		return null;
		
	}
	
	
	/*------------------------------------------------------------
	Author:         Diego Sarsa
	Company:        Deloitte
	Description:    Function that checks the status of the Configuration Item. It its status is 'Deleted' means that 
					the device has been unsubscribe and hence, it should not being updated
	History
	<Date>          <Author>        <Change Description>
	06-feb-2015     Diego Sarsa      Initial Version
	------------------------------------------------------------*/ 
	private Boolean isConfigurationItemDeleted(NE__OrderItem__c aCI, List<NE__OrderItem__c> inactiveCIs) {
		
		for (NE__OrderItem__c anotherCI: inactiveCIs) {
			if (aCI.Id.equals(anotherCI.Id))
				return true;
		}
		
		return false;
		
	}
	   
	
	/*------------------------------------------------------------
	Author:         Diego Sarsa
	Company:        Deloitte
	Description:    Function that stores in a Map each Cost Center with its corresponding Legal Entity
	<Date>          <Author>        <Change Description>
	09-Apr-2015     Diego Sarsa      Initial Version
	------------------------------------------------------------*/
	private Map<String, Account> getCostCenterHierarchy(Set<String> costCenters) {
		
		Map<String, Account> accountsHierarchy = new Map<String, Account>();  
		/* Obtains all the legal entities related to the cost centers in the Set */
		List<Account> LESassociatedToCC = [ select Id, Parent.Parent.Id, Parent.Parent.Name, Parent.Id, Parent.Name
											from Account where Id IN :costCenters ];
		
		for (Account anAccount: LESassociatedToCC)
			accountsHierarchy.put(anAccount.id, anAccount);            
			
		return accountsHierarchy;
		
	}   
	
	
	/*------------------------------------------------------------
	Author:         Diego Sarsa
	Company:        Deloitte
	Description:    Function that returns a list data collect without users with multiple products
	<Date>          <Author>        <Change Description>
	10-Apr-2015     Diego Sarsa      Initial Version
	------------------------------------------------------------*/
	private List<TGS_SMDM_Data_Collect__c> normalizeDCUsers(List<TGS_SMDM_Data_Collect__c> usersList) {
		
		Map<String, TGS_SMDM_Data_Collect__c> usersMap = new Map<String, TGS_SMDM_Data_Collect__c>();
		List<TGS_SMDM_Data_Collect__c> newList = new List<TGS_SMDM_Data_Collect__c>();
		
		for (TGS_SMDM_Data_Collect__c aUser: usersList) {
			if (usersMap.containsKey(aUser.TGS_Enduser_Email__c)) {
				aUser.TGS_Product__c = null;
			} 
			usersMap.put(aUser.TGS_Enduser_Email__c, aUser);
		}
		
		for (String aID : usersMap.keySet() ) {
			newList.add(usersMap.get(aID));
		}

		return newList;
		
	}
	
	
	/*------------------------------------------------------------
	Author:         Diego Sarsa
	Company:        Deloitte
	Description:    Function that returns a list of billing details
	<Date>          <Author>        <Change Description>
	10-Apr-2015     Diego Sarsa      Initial Version
	------------------------------------------------------------*/
	private List<TGS_SMDM_Billing_Detail__c> processBillingData(List<TGS_SMDM_Data_Collect__c> usersList, Set<String> ccsSet,
																Map<String, NE__OrderItem__c> insertedCIsMap, 
																Map<String, String> serialNumbersMap) {
   
		//System.debug('Entering in processBillingData');
		List<TGS_SMDM_Billing_Detail__c> billingDetailsList = new List<TGS_SMDM_Billing_Detail__c>();
		List<TGS_SMDM_Billing_Detail__c> existingBillingDetailsList = [ select CreatedDate, Id, TGS_Cost_Center__c, 
																			TGS_Devices_Number__c, TGS_Product__c 
																		from TGS_SMDM_Billing_Detail__c
																		where TGS_Cost_Center__c in :ccsSet
																		order by CreatedDate desc];
																			
		Map<String, TGS_SMDM_Billing_Detail__c> mapDevicesOfCommercialPackageCC = new Map<String, TGS_SMDM_Billing_Detail__c>();
		TGS_SMDM_Billing_Detail__c billingDetail;
		String email, mapKey;
		
		for (String sn: insertedCIsMap.keySet()) {
			
			email = serialNumbersMap.get(sn);
			if (email == null || email.trim().length() == 0)
				continue;
				
			
			for (TGS_SMDM_Data_Collect__c aUserDC:  usersList) {
				if ( aUserDC == null || aUserDC.TGS_Product__c == null || aUserDC.TGS_Product__c.trim().length() == 0 )
					continue;
				
				if (email.equalsIgnoreCase(aUserDC.TGS_Enduser_Email__c)) {
					mapKey = aUserDC.TGS_Cost_Center__c + SMDM_SEPARATOR + aUserDC.TGS_Product__c;
					if (mapDevicesOfCommercialPackageCC.containsKey(mapKey)) {
						billingDetail = mapDevicesOfCommercialPackageCC.get(mapKey);
						billingDetail.TGS_Devices_Number__c = Integer.valueOf(billingDetail.TGS_Devices_Number__c) + 1;
					} else {
						billingDetail = new TGS_SMDM_Billing_Detail__c();
						billingDetail.TGS_Cost_Center__c = aUserDC.TGS_Cost_Center__c;
						billingDetail.TGS_Product__c = aUserDC.TGS_Product__c;
						billingDetail.TGS_Devices_Number__c = getInitialDeviceNumber(mapKey, existingBillingDetailsList);
					}
					mapDevicesOfCommercialPackageCC.put(mapKey, billingDetail);
					break;
				} 
			}

		}
		
		for (String key: mapDevicesOfCommercialPackageCC.keyset())
			billingDetailsList.add(mapDevicesOfCommercialPackageCC.get(key));
						
		//System.debug('Leaving in processBillingData');
		return billingDetailsList;
				
	}
	
	
	/*------------------------------------------------------------
	Author:         Diego Sarsa
	Company:        Deloitte
	Description:    Function that returns the maximum number (incremented by one) of devices for each cost center and product
	<Date>          <Author>        <Change Description>
	10-Apr-2015     Diego Sarsa      Initial Version
	------------------------------------------------------------*/
	private Integer getInitialDeviceNumber(String ccProduct, List<TGS_SMDM_Billing_Detail__c> existingBillingDetailsList) {
		
		String[] vCommercialPackageCC = ccProduct.split(SMDM_SEPARATOR);
		if (vCommercialPackageCC != null && vCommercialPackageCC.size() == 2) {
		
			for (TGS_SMDM_Billing_Detail__c aDC: existingBillingDetailsList) {
				if (aDC.TGS_Cost_Center__c.equals(vCommercialPackageCC[0]) && aDC.TGS_Product__c.equals(vCommercialPackageCC[1]) )
					return Integer.valueOf(aDC.TGS_Devices_Number__c) + 1;
			}
			
		}
		
		return 1;
	}
	
	
	/*------------------------------------------------------------
	Author:         Cristina Velasco
	Company:        Deloitte
	Description:    Function that returns the date with format 'DD/MM/YYYY HH24:MI' 
	<Date>          <Author>            <Change Description>
	27-July-2015     Cristina Velasco    Initial Version
	------------------------------------------------------------*/
	private String setDateFormat(String dateToFormat) {

		if (dateToFormat.length() == 23){
			//System.debug('Entra metodo setDateFormat: '+dateToFormat);
			//System.debug('Entra metodo setDateFormat: '+dateToFormat.length());
			
			//The date comes with format  YYYY-MM-DDThh:mm:ssTZD
			String year =  dateToFormat.substring(0, 4);     
			String month =  dateToFormat.substring(5, 7);  
			String day =  dateToFormat.substring(8, 10);  
			
			String hour =  dateToFormat.substring(11, 13);
			String min =  dateToFormat.substring(14, 16);
			
			dateToFormat = day + '/' + month + '/' + year + ' ' + hour + ':' + min;
			
		}
		return dateToFormat;
	}
	
	private String parseDateAirwatch(String oldDate){

		String month =  oldDate.substringBefore('/');
		if(month.length()==1){
			month = '0'+month;
		}
		String day =  oldDate.substringBetween('/');  
		if(day.length()==1){
			day= '0'+day;
		}
		
		String aux = oldDate.substringBetween('/',' ');
		String year = aux.substringAfter('/');
		String hour =  oldDate.substringBetween(' ',':');
		String min =  oldDate.substringAfterLast(':');
		
		if(min.length() > 2){
			//min: minutos + am/pm
			//elimina PM y AM, y si es PM suma 12h a hour.
			if (min.contains('PM') || min.contains('pm')){
				integer intHour = integer.valueOf(hour);
				intHour = intHour+12;
				hour = string.valueOf(intHour);
			}
			min = min.substring(0,2);
		}
		
		String newDate = day + '/' + month + '/' + year + ' ' + hour + ':' + min;
		return newDate;

	}
}