//Generated by wsdl2apex

public class TGS_CommonSigmaTiwsCom {
    public class AttachmentFullDTO {
        public String campoBlob;
        public DateTime fechaInsercion;
        public String idAttachment;
        public Long idAttachmentInventario;
        public String idRecurso;
        public String mimeType;
        public String nombreFichero;
        public Long tamano;
        public String temp;
        public String usuario;
        private String[] campoBlob_type_info = new String[]{'campoBlob','http://dto.service.common.sigma.tiws.com',null,'0','1','true'};
        private String[] fechaInsercion_type_info = new String[]{'fechaInsercion','http://dto.service.common.sigma.tiws.com',null,'0','1','true'};
        private String[] idAttachment_type_info = new String[]{'idAttachment','http://dto.service.common.sigma.tiws.com',null,'0','1','true'};
        private String[] idAttachmentInventario_type_info = new String[]{'idAttachmentInventario','http://dto.service.common.sigma.tiws.com',null,'0','1','true'};
        private String[] idRecurso_type_info = new String[]{'idRecurso','http://dto.service.common.sigma.tiws.com',null,'0','1','true'};
        private String[] mimeType_type_info = new String[]{'mimeType','http://dto.service.common.sigma.tiws.com',null,'0','1','true'};
        private String[] nombreFichero_type_info = new String[]{'nombreFichero','http://dto.service.common.sigma.tiws.com',null,'0','1','true'};
        private String[] tamano_type_info = new String[]{'tamano','http://dto.service.common.sigma.tiws.com',null,'0','1','true'};
        private String[] temp_type_info = new String[]{'temp','http://dto.service.common.sigma.tiws.com',null,'0','1','true'};
        private String[] usuario_type_info = new String[]{'usuario','http://dto.service.common.sigma.tiws.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.service.common.sigma.tiws.com','true','true'};
        private String[] field_order_type_info = new String[]{'campoBlob','fechaInsercion','idAttachment','idAttachmentInventario','idRecurso','mimeType','nombreFichero','tamano','temp','usuario'};
    }
    public class ArrayOfAttachmentFullDTO {
        public TGS_CommonSigmaTiwsCom.AttachmentFullDTO[] AttachmentFullDTO;
        private String[] AttachmentFullDTO_type_info = new String[]{'AttachmentFullDTO','http://dto.service.common.sigma.tiws.com',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.service.common.sigma.tiws.com','true','true'};
        private String[] field_order_type_info = new String[]{'AttachmentFullDTO'};
    }
}