public class TGS_NEOrderItemMethods {
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
     Author:        Jose Miguel Fierro
     Company:       New Energy Aborda
     Description:   Methods executed by the NE__OrderItem__c trigger.
     History:
     
     <Date>            <Author>             <Description>
     21/03/2016        Jose Miguel Fierro   Initial version
     31/03/2016        Jose Miugel Fierro   Added BU (Service Account) validation
     05/04/2016        Jose Miguel Fierro   Fill in Billing Start / End Date modified if the dates have changed
     14/04/2016        Jose Miguel Fierro   Replaced TGS_Installation_Point__c with improved lookup filter on Installation_Point__c
     10/05/2016        Jose Miguel Fierro   Added bypasses for Validation Rules that have to be converted to code
     21/07/2016        Juan Carlos Terrón   Commented bypass validation.
     14/12/2016        Juan Carlos Terrón   Added cleaner_OrderItemPriceFields method.
     30/05/2017        Ana Alcoceba - Manuel Ochoa              Added bulkAttEnterpriseId
	 19/07/2017		   Manuel Ochoa			Added fixOIAValuesFromBulk and modify bulkAttEnterpriseId to fix value changes when OIAs come from bulk
	 28/03/2018		   José Manuel García	Added originTocase method to calculate the zone in which an order is placed
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/

    // JMF 10/05/2016 - check bypass. Once the trigger checks the bypasses, this will no longer be necessary.
    public static TGS_User_Org__c userOrg = TGS_User_Org__c.getInstance();
    public static BI_bypass__c    bypass  = BI_bypass__c.getInstance();
    
    /*-------------------------------------------------------------------------------------
     Author:         Jose Miguel Fierro
     Company:        New Energy Aborda
     Description:    Validates if the Order Items' data is correct
    
     History
     <Date>      <Author>              <Description>
     14/04/2016  Jose Miguel Fierro    Initial Version
     15/04/2016  Jose Miguel Fierro    Replaced RT filter with checking if the account belongs to tgs
     19/04/2016  Jose Miguel Fierro    Added Null checks
     10/05/2016  Jose Miguel Fierro    Added Validation Rule TGS_R023
    -------------------------------------------------------------------------------------*/
    public static void validateCIFields_update(Map<Id, NE__OrderItem__c> news, Map<Id, NE__OrderItem__c> olds) {
        /*
            if(Trigger.isBefore && oi.RecordType.DeveloperName=='Service' && oi.NE__Billing_Account__c != null)
            if(oi.NE__Service_Account__c == null || // BillingAccount can't descend from null
                oi.NE__Billing_Account__r.TGS_Aux_Holding__c != oi.NE__Service_Account__r.TGS_Aux_Holding__c) { // If BillingAccount is not the 
                oiTrigger.NE__Billing_Account__c.addError('Billing Account must belong to the Service Account\'s hierarchy');
            }
        */
        //Id rtOIService = TGS_RecordTypes_Util.getRecordTypeId(NE__OrderItem__c.SObjectType, 'Service');
        Id rtCostCenter = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_COST_CENTER);
        Id rtBusinessUnit = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType, Constants.RECORD_TYPE_TGS_BUSINESS_UNIT);

        Set<Id> accIds = new Set<Id>();
        for(NE__OrderItem__c oi : news.values()) {
            accIds.add(oi.NE__Account__c);
            accIds.add(oi.NE__Billing_Account__c);
            accIds.add(oi.NE__Service_Account__c);
        }
        // JMF 13/04/2016
        Map<Id, Account> mapRelatedAccounts = new Map<Id, Account>([SELECT Id, RecordTypeId, ParentId, HoldingId__c, TGS_Aux_Holding__c, TGS_Es_MNC__c, TGS_Aux_Holding__r.TGS_Es_MNC__c FROM Account WHERE Id IN :accIds]);

        // NE 18/04/2016: Check on mapRelatedAccounts map
        if(mapRelatedAccounts != null && mapRelatedAccounts.size() > 0)
        {
            for(Id nId : news.keyset()) {
                NE__OrderItem__c nOI = news.get(nId);
                Account accBillAcc = mapRelatedAccounts.get(nOI.NE__Billing_Account__c);
                Account accServAcc = mapRelatedAccounts.get(nOI.NE__Service_Account__c);
                Account accAcc = mapRelatedAccounts.get(nOI.NE__Account__c);
    
                //if(nOI.RecordTypeId == rtOIService) { // JMF 15/04/2016 TGS also uses a lot of other RTs
                if(accAcc == null) { // JMF 19/04/2016 - Avoid null pointer
                    // START Check Billing Account
                    if(accBillAcc != null) {
                        nOI.NE__Billing_Account__c.addError('Billing Account must belong to the Account\'s hierarchy');
                    }
                } else
                if(accAcc.TGS_Es_MNC__c) { // Filter TGS records
                    // START Check Billing Account // JMF 19/04/2016 Rename BEG to START
                    if(nOI.NE__Billing_Account__c != null) { // If Billing Account is empty, skip check
                        if(accBillAcc.RecordTypeId != rtCostCenter) {
                            nOI.NE__Billing_Account__c.addError('Billing Account must be a Cost Center');
                        }
                        //if(nOI.NE__Account__c == null) {
                        //    nOI.NE__Billing_Account__c.addError('Billing Account must belong to the Account\'s hierarchy');
                        //} else {
                            Id holdingId = null;
                            if(nOI.NE__Account__c != null) {
                                holdingId = accAcc.TGS_Aux_Holding__c != null? accAcc.TGS_Aux_Holding__c : Id.valueOf(accAcc.HoldingId__c);
                            } else {
                                System.debug('[TGS_NEOrderItemMethods.validateCIFields_update] WARNING: Both of NE__Account__c\'s HoldingIds are null!');
                            }
                            //nOI.addError('AA: ' + accBillAcc.HoldingId__c + ' AB: ' + accBillAcc.TGS_Aux_Holding__c + ' BB: ' + holdingId);
                            if((accBillAcc.HoldingId__c!= null && Id.valueOf(accBillAcc.HoldingId__c) != holdingId) || accBillAcc.TGS_Aux_Holding__c != holdingId) {
                                nOI.NE__Billing_Account__c.addError('Billing Account must belong to the Account\'s hierarchy');
                            }
                        //}
                    } // END Check Billing Account
    
                    // START Check Service Account // JMF 19/04/2016 Rename BEG to START
                    if(nOI.NE__Service_Account__c != null) {
                        if(accAcc.TGS_Es_MNC__c || accServAcc.TGS_Aux_Holding__r.TGS_Es_MNC__c) {
                            if(accServAcc.RecordTypeId != rtBusinessUnit) {
                                nOI.NE__Service_Account__c.addError('Service Account must be a Business Unit');
                            }else 
                            if(!(accAcc.Id == accServAcc.Id ||  // Account es BU
                                accAcc.Id == accServAcc.ParentId || // Account es LE
                                accAcc.Id == accServAcc.TGS_Aux_Holding__c // Account es Holding
                                )) {
                                System.debug('[TGS_NEOrderItemMethods.validateCIFields_update] VALIDATIONERROR: The selected Service Account (' +accServAcc.Id+ ') must be within the Account\'s hierarchy (' +accAcc.Id+ ')');
                                nOI.NE__Service_Account__c.addError('The selected Service Account must be within the Account\'s hierarchy');
                            }
                        }
                    } // END Check Service Account
                    
                    // START TGS_R023 - JMF 04/05/2016 
                    // JMF 10/05/2016 - changed from >= to < and added bypass
                    //JCT 21/07/2016 Commented bypass validation.
                    /*if(!bypass.BI_migration__c &&  nOI.NE__Action__c != 'Remove'  && nOI.TGS_Billing_end_date__c != null && nOI.TGS_Billing_end_date__c < nOI.TGS_RFS_date__c) {
                        nOI.TGS_Billing_end_date__c.addError('Billing End Date can not be sooner than RFS date');
                    }*/
                    // END TGS_R023
                }
            }
            //
        } // END Check mapRelatedAccounts 
    }

    /*-------------------------------------------------------------------------------------
     Author:         Jose Miguel Fierro
     Company:        New Energy Aborda
     Description:    Fills in required data on insert
    
     History
     <Date>      <Author>              <Description>
     14/04/2016  Jose Miguel Fierro    Initial Version
     03/10/2016  Jose Miguel Fierro    Fill Holding Name
    -------------------------------------------------------------------------------------*/
    // On before
    public static void fillRequiredData_insert(List<NE__OrderItem__c> news) {

        //for(NE__OrderItem__c oi : news) {
            
            // JMF 14/04/2016 - Replaced with Lookup Filter
            /*if(oi.Installation_point__c != null) {
                oi.TGS_Installation_point__c = oi.Installation_point__c;
            }*/
        //}
        Map<Integer, Id> mapOIAccount = new Map<Integer, Id>();
        Map<Id, Account> mapAcc;
        for(Integer i = 0; i < news.size(); i++) {
            NE__OrderItem__c oi = news[i];

            if(oi.TGS_Holding_Name__c ==  null && oi.NE__Account__c != null) {
                mapOIAccount.put(i, oi.NE__Account__c);
            }
        }
        if(!mapOIAccount.isEmpty()) {
            mapAcc = new Map<Id, Account>([SELECT Id, Name, TGS_Aux_Holding__r.Name, RecordType.DeveloperName FROM Account WHERE Id IN :mapOIAccount.values()]);
            for(Integer i = 0; i < news.size(); i++) {
                if(mapOIAccount.get(i) != null && mapAcc.get(news[i].NE__Account__c) != null) {
                    NE__OrderItem__c oi = news[i];
                    Account acc = mapAcc.get(oi.NE__Account__c);

                    if(acc.RecordType.DeveloperName == Constants.RECORD_TYPE_TGS_HOLDING) {
                        oi.TGS_Holding_Name__c = acc.Name;
                    } else {
                        oi.TGS_Holding_Name__c = acc.TGS_Aux_Holding__r.Name;
                    }
                }
            }
        }
    }

    /*-------------------------------------------------------------------------------------
     Author:         Jose Miguel Fierro
     Company:        New Energy Aborda
     Description:    Fills in required data on update
    
     History
     <Date>      <Author>              <Description>
     14/04/2016  Jose Miguel Fierro    Initial Version
    -------------------------------------------------------------------------------------*/
    public static void fillRequiredData_update(Map<Id, NE__OrderItem__c> news, Map<Id, NE__OrderItem__c> olds) {
        Id rtOIService = TGS_RecordTypes_Util.getRecordTypeId(NE__OrderItem__c.SObjectType, 'Service');
        Id rtOAsset = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, 'Asset');

        // Start JMF 05/04/2016 - ALM 2080
        Map<Id, NE__Order__c> lstOrders = new Map<Id, NE__Order__c>();
        Set<Id> orderIds = new Set<Id>();
        for(NE__OrderItem__c oi : news.values()) {
            orderIds.add(oi.NE__OrderId__c);
        }
        if(orderIds.size() > 0) {
            lstOrders.putAll([SELECT Id, RecordTypeId FROM NE__Order__c WHERE Id = :orderIds]);
        }
        // End JMF 05/04/2016

        for(Id oiId : news.keyset()) {
            NE__OrderItem__c oi = news.get(oiId);
            // 
            if(oi.RecordTypeId == rtOIService) {
                // JMF 14/04/2016 - Replaced with Lookup filter
                /*if(oi.Installation_point__c != olds.get(oiId).Installation_Point__c) {
                    oi.TGS_Installation_point__c = oi.Installation_point__c;
                } else
                if(oi.TGS_Installation_point__c != olds.get(oiId).TGS_Installation_Point__c) {
                    oi.Installation_point__c = oi.TGS_Installation_point__c; // No problem as Installation_Point doesn't have a filter
                }*/

                // Start JMF 05/04/2016 - ALM 2080
                if(lstOrders.get(oi.NE__OrderId__c).RecordTypeId == rtOAsset) {
                    if(oi.TGS_billing_start_date__c != olds.get(oiId).TGS_billing_start_date__c) {
                        oi.TGS_Billing_Start_Date_Modified__c = true;
                    }
                    if(oi.TGS_billing_end_date__c != olds.get(oiId).TGS_billing_end_date__c) {
                        oi.TGS_Billing_End_Date_Modified__c = true;
                    }
                }
                // End JMF 05/04/2016
            }
        }
    }

     /*-------------------------------------------------------------------------------------
     Author:         Álvaro López
     Company:        New Energy Aborda
     Description:    Set the value of TGS_Service__c field
    
     History
     <Date>      <Author>              <Description>
     17/06/2016  Álvaro López           Initial Version
    -------------------------------------------------------------------------------------*/
    public static void setCaseService(List<NE__OrderItem__c> news, List<NE__OrderItem__c> olds){

        Set<Id> set_ordersToProcess = new Set<Id>();

        for(Integer i = 0; i < news.size(); i++){
         
            if(news[i].NE__Root_Order_Item__c != olds[i].NE__Root_Order_Item__c){
                set_ordersToProcess.add(news[i].NE__OrderId__c);
            }
        }
        System.debug('##SET##' + set_ordersToProcess);
        if(!set_ordersToProcess.isEmpty()){

            List<Case> lst_casesToUpdate = new List<Case>();
            List <NE__Order__c> lst_orders =[SELECT Id, Case__c, Case__r.TGS_Service__c,
                                                                                (SELECT NE__ProdId__r.Name 
                                                                                 FROM NE__Order_Items__r
                                                                                 WHERE NE__Root_Order_Item__c = null)
                                                                            FROM NE__Order__c
                                                                            WHERE Case__c != null
                                                                            AND Id IN :set_ordersToProcess];

            System.debug('#LISTA ORDERS#' + lst_orders);
            
            for(NE__Order__c ord : lst_orders){               

                if(!ord.NE__Order_Items__r.isEmpty()){

                    Case cas = new Case(
                        Id = ord.Case__r.Id,
                        TGS_Service__c = ord.NE__Order_Items__r[0].NE__ProdId__r.Name
                    );
                    lst_casesToUpdate.add(cas);
                }  
            }
            System.debug('##CASOS' + lst_casesToUpdate);
            if(!lst_casesToUpdate.isEmpty()){

                Map <Integer, BI_bypass__c> mapa;

                try{
                    mapa = BI_MigrationHelper.enableBypass(UserInfo.getUserId(), true, true, false, false);                    
                    update lst_casesToUpdate;
                }
                catch(Exception e){}
                finally{
                    if(mapa != null){
                        BI_MigrationHelper.disableBypass(mapa);
                    }
                }
            }
        }           
    }
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Juan Carlos Terrón
        Company:       Accenture
        Description:   Method to erase the prices for OrderItems
        
        IN:            List<NE__OrderItem__c>
        OUT:           void
        
        History:   
        <Date>                  <Author>                <Change Description>
        13/12/2016            Juan Carlos Terrón        Initial Version.        
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void cleaner_OrderItemPriceFields(List<NE__OrderItem__c> news){
        try
        {
            System.debug('Entro en el metodo');
            Set<String> set_MSIP_Products = new Set<String>{'Bundle','DDI Resale','DDI Standard','FLAT RATE','PNP','Special Number','mSIP Site ADMIN','mSIP Site CCA','mSIP Site Hosted UC','mSIP Site No Trunk','mSIP Site Trunk'};
            Set<Id> set_OrderID = new Set<Id>();
            Map<Id,NE__Order__c> map_Orders = new Map<Id,NE__Order__c>();
            for(NE__OrderItem__c OI : news)
            {
                if(OI.NE__OrderId__c!=null)set_OrderID.add(OI.NE__OrderId__c);
            }
            System.debug('Set de id de orders: '+set_OrderID);
            for(NE__Order__c ORDER : 
                [
                    SELECT  Id, NE__Configuration_Type__c, RecordType.DeveloperName, Case__r.Status
                    FROM    NE__Order__c
                    WHERE   Id IN :set_OrderID
                            AND RecordType.DeveloperName = 'Order'
                            AND NE__Configuration_Type__c = 'Disconnect'
                            AND Case__r.Status = 'Assigned'
                ]
            )
            {
                System.debug('ORDER TYPE : '+ORDER.NE__Configuration_Type__c);
                System.debug('ORDER RTYPE : '+ORDER.RecordType.DeveloperName);
                System.debug('ORDER.CASE.STATUS : '+ORDER.Case__r.Status);
                map_Orders.put(ORDER.Id, ORDER);
            }
            if(!map_Orders.isEmpty())
            {
                System.debug('Entro 1');
                for(NE__OrderItem__c OI : news)
                {
                    if(map_Orders.containsKey(OI.NE__OrderId__c) && set_MSIP_Products.contains(OI.TGS_Product_Name__c))
                    {
                        System.debug('Entro 2');
                        OI.NE__OneTimeFeeOv__c = 0;
                        OI.NE__RecurringChargeOv__c = 0;
                    }
                }
            }
        }
        catch(Exception exc)
        {
            BI_LogHelper.generate_BILog('TGS_CaseMethods.cleaner_OrderItemPriceFields', 'TGS', exc, 'Trigger');
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Álvaro López
        Company:       Accenture
        Description:   Method to validate the duplicated MSISDNs
        
        IN:            List<NE__Order_Item_Attribute__c>
        OUT:           void
        
        History:   
        <Date>                  <Author>                <Change Description>
        22/02/2017              Álvaro López            Initial Version.  
        03/04/2017              Álvaro López            Fix orders disconnect and cancelled
        05/07/2017              Álvaro López            Fix cancelled orders validations
        20/10/2017              Mariano García          Filter query with set_values
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void validateMSISDN(List<NE__Order_Item_Attribute__c> news){

        Boolean wasFired = NETriggerHelper.getTriggerFired('TGS_NEOrderItemMethods.validateMSISDN');
        if(!wasFired){

            Set<Id> set_news = new Set<Id>();
            Set<String> set_values = new Set<String>();
            List<NE__Order_Item_Attribute__c> lst_toProcess;

            for(NE__Order_Item_Attribute__c att :news){
                if(att.Name == 'MSISDN (Telephone No)'){
                    if(att.NE__Value__c != null){
                        set_news.add(att.Id);
                        set_values.add(att.NE__Value__c);
                    }
                }
            }
            if(!set_news.isEmpty()){
                lst_toProcess = ([SELECT Id, NE__Value__c, NE__Order_Item__r.NE__OrderId__c, NE__Order_Item__r.NE__OrderId__r.NE__Asset__c, NE__Order_Item__r.NE__OrderId__r.NE__Configuration_Type__c, NE__Order_Item__r.NE__OrderId__r.Case__r.Status
                                    FROM NE__Order_Item_Attribute__c
                                    WHERE NE__Order_Item__r.NE__OrderId__r.Recordtype.Developername != 'Asset'
                                    AND Id IN :set_news]);
            

            /*List<NE__Order_Item_Attribute__c> lst_toProcess = ([SELECT Id, NE__Value__c, NE__Order_Item__r.NE__OrderId__c, NE__Order_Item__r.NE__OrderId__r.NE__Asset__c, NE__Order_Item__r.NE__OrderId__r.NE__Configuration_Type__c
                                                                FROM NE__Order_Item_Attribute__c 
                                                                WHERE Id IN :set_msisdn_toProccess]);*/
                if(!lst_toProcess.isEmpty()){
                    Map<String, Set<Id>> map_msisdn = new Map<String, Set<Id>>();
                    Map<String, Set<Id>> map_msisdnSinCA = new Map<String, Set<Id>>();

                    Set<String> set_msisdn_to_remove = new Set<String>();

                    for(NE__Order_Item_Attribute__c msisdn :[SELECT Id, NE__Value__c, NE__Order_Item__r.NE__OrderId__c, NE__Order_Item__r.NE__OrderId__r.NE__Asset__c, 
                                                                    NE__Order_Item__r.NE__OrderId__r.NE__Configuration_Type__c, NE__Order_Item__r.NE__OrderId__r.Case__r.Status, 
                                                                    NE__Order_Item__r.NE__OrderId__r.Case__r.Type
                                                            FROM NE__Order_Item_Attribute__c
                                                            WHERE Name = 'MSISDN (Telephone No)'
                                                            AND NE__Value__c IN :set_values
                                                            AND NE__Order_Item__r.NE__OrderId__r.Recordtype.Developername = 'Order']
                                                            ){
                       
                        if(msisdn.NE__Order_Item__r.NE__OrderId__r.NE__Asset__c != null){
                            if(map_msisdn.containsKey(msisdn.NE__Value__c)){
                                Set<Id> set_CAByMsisdn = map_msisdn.get(msisdn.NE__Value__c);
                                set_CAByMsisdn.add(msisdn.NE__Order_Item__r.NE__OrderId__r.NE__Asset__c);
                                map_msisdn.put(msisdn.NE__Value__c, set_CAByMsisdn);
                            }
                            else{
                                map_msisdn.put(msisdn.NE__Value__c, new Set<Id> {msisdn.NE__Order_Item__r.NE__OrderId__r.NE__Asset__c});
                            }

                            if(
                                (msisdn.NE__Order_Item__r.NE__OrderId__r.Case__r.Status == 'Closed' 
                                && msisdn.NE__Order_Item__r.NE__OrderId__r.NE__Configuration_Type__c == 'Disconnect' 
                                && msisdn.NE__Order_Item__r.NE__OrderId__r.Case__r.Type == 'Disconnect')
                                    || (msisdn.NE__Order_Item__r.NE__OrderId__r.Case__r.Status == 'Cancelled' 
                                        && msisdn.NE__Order_Item__r.NE__OrderId__r.Case__r.Type == 'New')
                            )                   
                            {
                                /* Álvaro López 03/04/2017 - Si encuantra una order Disconnect o Cancelled descarto todas las órdenes de ese commercial asset */
                                //map_msisdn.remove(msisdn.NE__Value__c);
                                set_msisdn_to_remove.add(msisdn.NE__Value__c);
                            }
                        }
                        else{
                            /* Álvaro López 03/07/2017 - Si encuantra una order de registro cancelada la descarto */
                            if(msisdn.NE__Order_Item__r.NE__OrderId__r.Case__r.Status == 'Cancelled' && msisdn.NE__Order_Item__r.NE__OrderId__r.Case__r.Type == 'New')                   
                            {
                                set_msisdn_to_remove.add(msisdn.NE__Value__c);
                            }
                            else{

                                if(map_msisdnSinCA.containsKey(msisdn.NE__Value__c)){
                                    Set<Id> set_ORByMsisdn = map_msisdnSinCA.get(msisdn.NE__Value__c);
                                    set_ORByMsisdn.add(msisdn.NE__Order_Item__r.NE__OrderId__c);
                                    map_msisdnSinCA.put(msisdn.NE__Value__c, set_ORByMsisdn);
                                }
                                else{
                                    map_msisdnSinCA.put(msisdn.NE__Value__c, new Set<Id> {msisdn.NE__Order_Item__r.NE__OrderId__c});
                                }
                            }
                        }     
                    }
                    /* START Álvaro López 03/04/2017 */
                    /* Se descartan los MSISDN con dos commercial asset y uno de ellos terminado o cancelado*/
                    for(String msisdn :set_msisdn_to_remove){
                        map_msisdn.remove(msisdn);
                    }
                    /* END Álaro López 03/04/2017 */

                    Map<Id, String> map_error = new Map<Id, String>();

                    if(!map_msisdn.isEmpty()){
                        for(String msisdn :map_msisdn.keySet()){
                            for(NE__Order_Item_Attribute__c att :lst_toProcess){
                                if(att.NE__Value__c.equals(msisdn)){
                                    if(map_msisdnSinCA.containsKey(msisdn)){
                                        map_error.put(att.Id, 'MSISDN ' + msisdn +' duplicado');
                                        System.debug('#ERROR 1: Failed attribute: ' + att.Id + ' - ' + msisdn + 
                                                        '. There are two or more commercial asset with this MSISDN.');
                                    }
                                    else if(map_msisdn.get(msisdn).size() > 1){
                                        map_error.put(att.Id, 'MSISDN ' + msisdn +' duplicado');
                                        System.debug('#ERROR 2: Failed attribute: ' + att.Id + ' - ' + msisdn + '. There are ' + 
                                                        map_msisdn.get(msisdn).size() + ' commercial asset with this MSISDN.');
                                    }
                                }
                            }
                        }
                    }

                    if(!map_msisdnSinCA.isEmpty()){
                        for(String msisdn :map_msisdnSinCA.keySet()){
                            for(NE__Order_Item_Attribute__c att :lst_toProcess){
                                if(att.NE__Value__c.equals(msisdn)){
                                    if(map_msisdnSinCA.get(msisdn).size() > 1){
                                        map_error.put(att.Id, 'MSISDN ' + msisdn +' duplicado');
                                        System.debug('#ERROR 3: Failed attribute: ' + att.Id + ' - ' + msisdn + '. There are ' + 
                                                        map_msisdnSinCA.get(msisdn).size() + ' orders with this MSISDN.');
                                    }
                                }
                            }
                        }
                    }

                    System.debug('#Debug map_error'+datetime.now()+ map_error);
                    for(NE__Order_Item_Attribute__c att:news){
                        if(map_error.containsKey(att.Id)){
                            if(!Test.isRunningTest()){
                                att.addError(map_error.get(att.Id));
                            }
                        }
                    }
                }
            }
        }
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Cristina Rodríguez
    Company:       Accenture
    Description:   Refactor from NECheckOrderItems.trigger
    
    History: 
    
    <Date>                          <Author>                    <Change Description>
    23/05/2017                      Cristina Rodríguez          Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void callRodWs(Map<Id, NE__OrderItem__c> newMap, Boolean isUpdate)
    {
        // NE 26/11/2015 - Set TGS_CallRodWs.inFutureContextCI true for orders created via Bulk, in order to 
        // prevent the trigger to produce any effect during their creation.
        for(NE__OrderItem__c updOrdIt : [SELECT NE__OrderId__r.NE__Channel__c FROM NE__OrderItem__c WHERE Id IN :newMap.keySet()])
        {
            if(updOrdIt.NE__OrderId__r.NE__Channel__c == Constants.CONFIGURATION_CHANNEL_BULK){
                TGS_CallRodWs.inFutureContextCI = true;
                TGS_Billing_Date.inFutureContext = true; // Álvaro López 03/04/2017 - Added TGS_Billing_Date.inFutureContext for orders created via bulk
            }
        }
        // END NE 26/11/2015
        
        if(!TGS_CallRodWs.inFutureContextCI && !TGS_Billing_Date.inFutureContext){
            System.debug('NECheckOrderItems:triger '+ newMap.keySet().size());
            TGS_CallRodWs.invokeWebServiceOrderItemUpdate(newMap.keySet(), isUpdate);
        }
        //field TGS_Value_Attribute fill
   
        TGS_fill_Value_Attribute.value_attribute(newMap.keySet());
    }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Cristina Rodríguez
    Company:       Accenture
    Description:   Refactor from NESetDefaultOIFields.trigger
    
    History: 
    
    <Date>                          <Author>                    <Change Description>
    23/05/2017                      Cristina Rodríguez          Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void fillCiSite(List<NE__OrderItem__c> news)
    {
        TGS_NEOrderItemMethods.fillRequiredData_insert(news);

        List<String> listOrdersId = new List<String>();
        for(NE__OrderItem__c newOrderItem : news)
            listOrdersId.add(newOrderItem.NE__OrderId__c);
        
        Id orderRecordTypeId = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, Constants.RECORD_TYPE_ORDER);
        Map<String,NE__Order__c> mapOrders = new Map<String,NE__Order__c>([SELECT Id, Site__c, NE__ServAccId__c // FAR 17/03/2016 - Added NE__ServAccId__c
                                                                           FROM NE__Order__c 
                                                                           WHERE Id IN: listOrdersId AND RecordTypeId =: orderRecordTypeId]);
        
        if(mapOrders.size() > 0)
        {
            for(NE__OrderItem__c newOrderItem : news)
            {
                NE__Order__c ord = mapOrders.get(newOrderItem.NE__OrderId__c);
                if(newOrderItem.Installation_Point__c == null && ord.Site__c != null)
                {
                    newOrderItem.Installation_Point__c = ord.Site__c;
                    newOrderItem.NE__Service_Account__c = ord.NE__ServAccId__c; // FAR 17/03/2016 - Fill the BU with the BU filled in the order (NE__ServAccId__c)
                }
            }
        }
    }
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Ana Alcoceba
        Company:       Accenture
        Description:   Method to insert AttEnterpriseId value for orders created by bulk
        
        IN:            List<NE__Order_Item_Attribute__c>
        OUT:           void
        
        History:   
        <Date>                  <Author>                                <Change Description>
        23/05/2017              Ana Alcoceba - Manuel Ochoa             Initial Version.
        30/05/2017              Ana Alcoceba - Manuel Ochoa             Added Order Item status change
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void bulkAttEnterpriseId(List<NE__Order_Item_Attribute__c> news){
        
       Boolean wasFired = NETriggerHelper.getTriggerFired('TGS_NEOrderItemMethods.bulkAttEnterpriseId');
       system.debug('#Entrando en TGS_OrderItemAttributes - bulkAttEnterpriseId');
     
      if(!wasFired){
    
     try{  
 
        Set<Id> idOIAssetlist = new Set<Id>();
        List<NE__Order_Item_Attribute__c> oiAttModList = new List<NE__Order_Item_Attribute__c>();
        Set<Id> idOImod= new Set<Id>();

        for(NE__Order_Item_Attribute__c oia : news){
            idOImod.add(oia.NE__Order_Item__c);
        }

        //system.debug(Logginglevel.ERROR,'IDs idOImod: ' + idOImod);
        
        Map<ID, NE__OrderItem__c> oItemModMap = new Map<ID, NE__OrderItem__c>([SELECT id,NE__OrderId__c,NE__OrderId__r.Case__r.Asset__c,NE__OrderId__r.NE__Type__c,NE__Action__c, NE__OrderId__r.NE__Channel__c,NE__AssetItemEnterpriseId__c,NE__Parent_Order_Item__c FROM NE__OrderItem__c WHERE id IN :idOImod]);
        system.debug(Logginglevel.ERROR,'NEW_OIs: ' + oItemModMap); 

        set<Id> idOIAdded= new set<Id>(); // IDs Order Items added

        // Order Item action change
        List<NE__OrderItem__c> oItemToChangeStatus = new List<NE__OrderItem__c>();

        for(NE__Order_Item_Attribute__c oia : news){
    
            //idOIAssetlist.add(oia.NE__Order_Item__r.NE__AssetItemEnterpriseId__c);
            //system.debug(Logginglevel.ERROR,'OldValue: ' + oia.NE__Previous_Attribute_Value__c + 'NewValue: ' +  oia.NE__Value__c +  'Type: ' + oia.NE__Action__c);
            //system.debug(Logginglevel.ERROR,'Order type -  NEW: ' + oItemModMap.get(oia.NE__Order_Item__c).NE__OrderId__r.NE__Type__c + '|| BULK? : ' + oItemModMap.get(oia.NE__Order_Item__c).NE__OrderId__r.NE__Channel__c);
			
            // 25-07-2017 - ALM3892 - Manuel Ochoa
            // fix changes made to values when order item attributes come from bulk
            //if (oItemModMap.get(oia.NE__Order_Item__c).NE__OrderId__r.NE__Type__c =='InOrder' && oItemModMap.get(oia.NE__Order_Item__c).NE__OrderId__r.NE__Channel__c=='Bulk request'){
            if (oItemModMap.get(oia.NE__Order_Item__c).NE__OrderId__r.NE__Channel__c=='Bulk request'){
               system.debug(oia);
               //oia.NE__Previous_Attribute_Value__c=oia.NE__Value__c;
               //oia.NE__Old_Value__c=oia.NE__Value__c;
               oia.NE__Previous_Attribute_Value__c='New_insert';
               system.debug(Logginglevel.ERROR,'OldValue' + oia.NE__Old_Value__c + ' || PrevValue: ' + oia.NE__Previous_Attribute_Value__c + ' || NewValue: ' +  oia.NE__Value__c +  ' || Type: ' + oia.NE__Action__c);
            }
            // END - 25-07-2017 - ALM3892
            
            //if OI of news(oia) is ChangeOrder or Disconnect, AND from BULK
            if (((oItemModMap.get(oia.NE__Order_Item__c).NE__OrderId__r.NE__Type__c =='ChangeOrder') || (oItemModMap.get(oia.NE__Order_Item__c).NE__OrderId__r.NE__Type__c =='Disconnection')) && (oItemModMap.get(oia.NE__Order_Item__c).NE__OrderId__r.NE__Channel__c=='Bulk request')){  
                // add news(oia) to process
                // item attributes from parent order item can't be Add nor Remove, only change.
                // method logic compares values to find changed values later
                if(oItemModMap.get(oia.NE__Order_Item__c).NE__Parent_Order_Item__c ==null && oItemModMap.get(oia.NE__Order_Item__c).NE__OrderId__r.NE__Type__c !='Disconnection'){
                    oia.NE__Action__c='None';
                    oItemModMap.get(oia.NE__Order_Item__c).NE__Action__c='None';                             
                }

                // by default all new OIAs ara tagged as "Add" except "remove" OIAs
                // only Order Items tagged as "Add" have oias tagged as "Add"
                // Order Items tagged as "Add" don't have an asset order item linked
                if(oItemModMap.get(oia.NE__Order_Item__c).NE__Parent_Order_Item__c !=null && oItemModMap.get(oia.NE__Order_Item__c).NE__Action__c=='Add'){
                    oia.NE__Action__c='Add';
                    idOIAdded.add(oia.NE__Order_Item__c);
                }

                if(oItemModMap.get(oia.NE__Order_Item__c).NE__Parent_Order_Item__c !=null && oItemModMap.get(oia.NE__Order_Item__c).NE__Action__c=='None'){
                    oia.NE__Action__c='None';
                }

                oiAttModList.add(oia);
                 // add Id os asset OIs to set               
                idOIAssetlist.add(oItemModMap.get(oia.NE__Order_Item__c).NE__AssetItemEnterpriseId__c); 
            }
          }

          
        // Set NE__AssetItemEnterpriseId__c in added OIs to null
        if(!oItemModMap.isEmpty()){
        for(Id oiId: idOIAdded){
                oItemModMap.get(oiId).NE__Action__c='Add';
                oItemModMap.get(oiId).NE__Status__c='Pending';
                oItemModMap.get(oiId).NE__AssetItemEnterpriseId__c=null;
                oItemToChangeStatus.add(oItemModMap.get(oiId));
            }
        if(!oItemToChangeStatus.isEmpty()){
            update oItemToChangeStatus;
            oItemToChangeStatus.clear();
            }
        }

          
        
        System.debug('idOIAssetlist: '+idOIAssetlist);
        System.debug('oiAttModList: '+oiAttModList);

        List<NE__Order_Item_Attribute__c> attrAssetList= new  List<NE__Order_Item_Attribute__c>(); // list of asset OIAs
                
         
        if (!idOIAssetlist.isEmpty()){
            // OI attributes of asset
            attrAssetList = [SELECT Id, Name, NE__FamPropId__c,NE__Order_Item__c,NE__Order_Item__r.NE__Status__c,NE__AttrEnterpriseId__c,NE__value__c,NE__Previous_Attribute_Value__c,NE__Old_Value__c FROM NE__Order_Item_Attribute__c WHERE NE__Order_Item__c IN: idOIAssetlist];
        }
         
        //System.debug('attrAssetList: '+attrAssetList);
        System.debug(attrAssetList.size());

        set<Id> idOImodChanged= new set<Id>(); // IDs Order Items changed
        set<Id> idOImodNotChanged= new set<Id>();// IDs Order Items not changed

          if (!oiAttModList.isEmpty()){ 
            for (NE__Order_Item_Attribute__c oiat: oiAttModList ){
                for (NE__Order_Item_Attribute__c oiassetatt: attrAssetList){
                    if (oiat.NE__FamPropId__c== oiassetatt.NE__FamPropId__c){
                        // set id of asset OIA
                        oiat.NE__AttrEnterpriseId__c= oiassetatt.Id;  
                        system.debug(Logginglevel.ERROR,'oiat.NE__value__C: ' + oiat.NE__value__c);
                        system.debug(Logginglevel.ERROR,'oiat.Action: ' + oiat.NE__Action__c);
                        system.debug(Logginglevel.ERROR,'oiassetatt.NE__value__C: ' + oiassetatt.NE__value__c);
                        // comparison of values to determine status of OIA
                        if(oiat.NE__Action__c!='Remove' && oiat.NE__Action__c!='Add'){
                            if(oiat.NE__value__c!=oiassetatt.NE__value__c){
                                oiat.NE__Action__c='Change';
                                system.debug(Logginglevel.ERROR,'ATTRIBUTE ACTION : Change');
                                // set values of old product attribute if changed
                                //oiat.NE__Previous_Attribute_Value__c=oiat.NE__value__c;
                                oiat.NE__Old_Value__c=oiassetatt.NE__value__c;
                                // store Order Item ID to change status
                                idOImodChanged.add(oiat.NE__Order_Item__c);
                            }else{
                                oiat.NE__Action__c='None';
                                system.debug(Logginglevel.ERROR,'ATTRIBUTE ACTION : None');
                                // set values of old product attribute if changed
                                //oiat.NE__Previous_Attribute_Value__c=oiat.NE__value__c;
                                oiat.NE__Old_Value__c=oiat.NE__value__c;
                                // store Order Item ID to change status
                                idOImodNotChanged.add(oiat.NE__Order_Item__c);
                            }
                        }
                        /* START Álvaro López 22/03/2018 - Fill old value for disconnected cis INC000000133526*/
                        else if(oiat.NE__Action__c=='Remove'){
                            oiat.NE__Action__c='Remove';
                            system.debug(Logginglevel.ERROR,'ATTRIBUTE ACTION : Remove');
                            oiat.NE__Old_Value__c=oiassetatt.NE__value__c;
                        }
                        /* END Álvaro López 22/03/2018*/
                        break;
                    }
                }                
            }
          }

        
        if(!oItemModMap.isEmpty()){
            // set Order Items action to "none"
            for(Id oiId: idOImodNotChanged){
                    oItemModMap.get(oiId).NE__Action__c='None';
                    oItemModMap.get(oiId).NE__Status__c='Active';
                    oItemToChangeStatus.add(oItemModMap.get(oiId));
                    system.debug(Logginglevel.ERROR,'ORDER ITEM ACTION : None');
                }
            if(!oItemToChangeStatus.isEmpty()){
                update oItemToChangeStatus;
                oItemToChangeStatus.clear();
                }          

            for(Id oiId: idOImodChanged){
                    oItemModMap.get(oiId).NE__Action__c='Change';
                    oItemModMap.get(oiId).NE__Status__c='Active';
                    oItemToChangeStatus.add(oItemModMap.get(oiId));
                    system.debug(Logginglevel.ERROR,'ORDER ITEM ACTION : Change');
            } 
            if(!oItemToChangeStatus.isEmpty()){
                update oItemToChangeStatus;
                oItemToChangeStatus.clear();
                }          
        }
        
        // ASSET order item status change
        
        set<Id> oiAssetIdList = new set<Id>();
        List<NE__OrderItem__c> oiAssetList= new  List<NE__OrderItem__c>(); // list of asset OIs

        for (NE__Order_Item_Attribute__c oiat: attrAssetList ){
            oiAssetIdList.add(oiat.NE__Order_Item__c);
        }

        if (!oiAssetIdList.isEmpty()){
            for(Id oiId: oiAssetIdList){
                NE__OrderItem__c oiAssetToUpdate = new NE__OrderItem__c(Id = oiId);
                oiAssetToUpdate.NE__Status__c='In Progress';
                oiAssetList.add(oiAssetToUpdate);
            }
            update oiAssetList;
        }
        

        /*if (!oiAssetList.isEmpty()){
            for(NE__OrderItem__c oi: oiAssetList){
                oi.NE__Status__c='In Progress';
            }
            update oiAssetList;
        }*/

        System.debug('attrAssetList after change: '+attrAssetList);
        System.debug(attrAssetList.size());
        System.debug('oiAttModList after change: '+oiAttModList);
        System.debug(oiAttModList.size());

     }catch (Exception e){
          System.debug('Error in bulkAttEnterpriseId method: '+e); 
      } //end catch      
     }//end if was fired
   }//END bulkAttEnterpriseId Method
   
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        Manuel Ochoa
        Company:       Accenture
        Description:   Method to fix values changes for orders created by bulk
        
        IN:            List<NE__Order_Item_Attribute__c>
        OUT:           void
        
        History:   
        <Date>                  <Author>                <Change Description>
        19/07/2017              Manuel Ochoa            Initial Version.        
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/

    public static void fixOIAValuesFromBulk(List<NE__Order_Item_Attribute__c> news,List<NE__Order_Item_Attribute__c> olds){
        Boolean wasFired = NETriggerHelper.getTriggerFired('TGS_NEOrderItemMethods.fixOIAValuesFromBulk');
        system.debug(Logginglevel.ERROR,'#Entrando en TGS_OrderItemAttributes - fixOIAValuesFromBulk');
        
        if(!wasFired){
            system.debug('WasFired');
            try{
                Set<Id> idOImod= new Set<Id>();

                map<Id,NE__Order_Item_Attribute__c>oldsMap = new map<Id,NE__Order_Item_Attribute__c>(olds);

                for(NE__Order_Item_Attribute__c oia : news){
                    idOImod.add(oia.NE__Order_Item__c);
                }
        
                Map<ID, NE__OrderItem__c> oItemModMap = new Map<ID, NE__OrderItem__c>([SELECT id,NE__OrderId__c,NE__OrderId__r.Case__r.Asset__c,NE__OrderId__r.NE__Type__c,NE__Action__c, NE__OrderId__r.NE__Channel__c,NE__AssetItemEnterpriseId__c,NE__Parent_Order_Item__c FROM NE__OrderItem__c WHERE id IN :idOImod]);
                 
                for(NE__Order_Item_Attribute__c oia : news){
                    NE__Order_Item_Attribute__c oiaOld=oldsMap.get(oia.Id);
                    system.debug(Logginglevel.ERROR,oItemModMap.get(oia.NE__Order_Item__c).NE__OrderId__r.NE__Type__c + ' -- ' + oItemModMap.get(oia.NE__Order_Item__c).NE__OrderId__r.NE__Channel__c + ' -- ' +  oia.NE__Old_Value__c);
                    if (oItemModMap.get(oia.NE__Order_Item__c).NE__OrderId__r.NE__Channel__c=='Bulk request' && oiaOld.NE__Previous_Attribute_Value__c=='New_insert'){
                       oia.NE__Previous_Attribute_Value__c=oiaOld.NE__Value__c;
                       oia.NE__Value__c=oiaOld.NE__Value__c;
                       oia.NE__Old_Value__c=oiaOld.NE__Old_Value__c;
                       oia.NE__Action__c=oiaOld.NE__Action__c;                       
                       system.debug(Logginglevel.ERROR,'OldValue' + oia.NE__Old_Value__c + ' || PrevValue: ' + oia.NE__Previous_Attribute_Value__c + ' || NewValue: ' +  oia.NE__Value__c +  ' || Type: ' + oia.NE__Action__c);
                    }
                }
            }
            catch (Exception e){
                System.debug('Error in fixOIAValuesFromBulk method: '+ e); 
            }
        }
    }//END fixOIAValuesFromBulk Method
    
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
        Author:        José Manuel García
        Company:       Everis
        Description:   Método llamado en el trigger TGS_OrderItemAttributes para la localizacion de la zona de un pedido según el pais
        
        IN:            List<NE__Order_Item_Attribute__c>
        OUT:           void
        
        History:   
        <Date>                  <Author>                <Change Description>
        28/03/2018              José Manuel García        Initial Version.        
    -------------------------------------------------------------------------------------------------------------------------------------------------------*/
  @InvocableMethod
	public static void originToCase(List<NE__Order_Item_Attribute__c> cilist) {
    System.debug('ORIGIN TO CASE ciList '+cilist);
    System.debug('ORIGIN TO CASE START TIME '+System.now());
    Set<Id> idOrderAttrs = new Set<Id>();       
        for(Integer i = 0; i < cilist.size(); i++) {
            idOrderAttrs.add(cilist[i].NE__Order_Item__c);
    }  
    if(ciList.size() > 0){
        	System.debug('ORIGIN TO CASE QUERY START TIME '+System.now());
        	List<NE__OrderItem__c> relatedOrderItem = [SELECT Id, NE__ProdId__c, NE__OrderId__c, TGS_Attributes_Values__c FROM NE__OrderItem__c WHERE Id =: idOrderAttrs];
        	Set<Id> idRelatedOrders = new Set<Id>();       
        		for(Integer i = 0; i < relatedOrderItem.size(); i++) {
            	idRelatedOrders.add(relatedOrderItem[i].NE__OrderId__c);
    		}  
        	Set<Id> idRelatedProducts = new Set<Id>();       
        		for(Integer i = 0; i < relatedOrderItem.size(); i++) {
            	idRelatedProducts.add(relatedOrderItem[i].NE__ProdId__c);
    		} 
            List<NE__Product__c> relatedProduct = [SELECT Name FROM NE__Product__c WHERE Id =: idRelatedProducts];
        	List<String> prodName = new List<String>();        	
        	for(Integer i = 0; i < relatedProduct.size(); i++) {
            	prodName.add(relatedProduct[i].Name);
    		} 
        	System.debug('ORIGIN TO CASE PRODNAME '+prodName);
        	List<NE__Order__c> relatedOrder = [SELECT Name, Case__c FROM NE__Order__c WHERE Id =: idRelatedOrders];
            List<String> orderId = new List<String>();
        	List<String> relatedCase = new List<String>();
        	for(Integer i = 0; i < relatedOrder.size(); i++) {
            	orderId.add(relatedOrder[i].Name);
                relatedCase.add(relatedOrder[i].Case__c);
    		}
        	System.debug('ORIGIN TO CASE ORDERID '+orderId);
        	System.debug('ORIGIN TO CASE RELATEDCASE '+relatedCase);
            List<String> value = new List<String>();
        	for(Integer i = 0; i < cilist.size(); i++) {
            	System.debug ('ORIGIN TO CASE LOOP VALUES '+ cilist[i].NE__Value__c );
                if (cilist[i].NE__Value__c != null && cilist[i].NE__Value__c != 'NO' && cilist[i].NE__Value__c != 'Outbound' && cilist[i].NE__Value__c != 'Main'){
                	value.add(cilist[i].NE__Value__c);
                }
    		}
        	System.debug('ORIGIN TO CASE VALUES '+value);
        	Case toUpdate = [SELECT Id from Case WHERE Id =: relatedCase];
        	System.debug('ORIGIN TO CASE QUERY END TIME '+System.now());
            String Zone;
            System.debug('ORIGIN TO CASE CHECKING START TIME '+System.now());
        	for(Integer j = 0; j < value.size(); j++){
            System.debug('#Comprobacion de valores de campos' + 'prodName: ' + prodName[0] + 'orderId: ' + orderId[0] + 'NE__Value__c: ' + value[j] + 'Case__c: ' + relatedCase[0]);
            if(prodName[0] != null && orderId[0] != null && value[j] != null) {
                if(prodName[0] == 'DDI Resale' || prodName[0] == 'DDI Standard') {
                   if(value[j].contains('Algeria') || value[j].contains('AR-') || value[j].contains('Australia') || value[j].contains('Bahrain') || value[j].contains('Brazil') || value[j].contains('Chile') || 
                       value[j].contains('Chile')  || value[j].contains('Colombia') || value[j].contains('CR-') || value[j].contains('Croatia') || value[j].contains('Czech Republic') || value[j].contains('Dominican Rep')  || 
                       value[j].contains('Estonia') || value[j].contains('Georgia') || value[j].contains('Guatemala') || value[j].contains('Hong Kong') || value[j].contains('Israel') || value[j].contains('Japan') || 
                       value[j].contains('Liechtenstein') || value[j].contains('Malaysia') || value[j].contains('Mexico') || value[j].contains('New Zealand') || value[j].contains('Panama') || value[j].contains('Peru') || 
                       value[j].contains('Puerto Rico') || value[j].contains('Russian Federation') || value[j].contains('El Salvador') || value[j].contains('South Africa') || value[j].contains('Thailand') || value[j].contains('Turkey') || 
                       value[j].contains('Ukraine') || value[j].contains('Venezuela') || value[j].contains('US-U') || value[j].contains('Canada')) {
                        System.debug('Zone1');       
	                    Zone= 'Zone1';	
                               
	                } else if(value[j].contains('Pakistan')) {
                        System.debug('Zone2');    
	                    Zone= 'Zone2';
                        
	                } else if(value[j].contains('Austria') || value[j].contains('Belgium') || value[j].contains('Denmark') || value[j].contains('France') || value[j].contains('Germany') || value[j].contains('Ireland') || 
	                          value[j].contains('Italy') || value[j].contains('Netherlands') || value[j].contains('Portugal') || value[j].contains('Spain') || value[j].contains('Sweden') || value[j].contains('Switzerland') || 
                              value[j].contains('United Kingdom')) {
                        System.debug('Zone3');              
	                    Zone= 'Zone3';
                                  
	                } else if(value[j].contains('Sri Lanka') || value[j].contains('Taiwan')) {
                        System.debug('Zone4');    
	                    Zone= 'Zone4';
                        
	                } else if(value[j].contains('Cambodia') || value[j].contains('Trinidad & Tobago') || value[j].contains('Trinidad and Tobago')) {
						System.debug('Zone5');                            
	                    Zone= 'Zone5';
                        
	                } else if(value[j].contains('Jamaica') || value[j].contains('Nigeria')) {
                        System.debug('Zone6');    
	                    Zone= 'Zone6';
                        
	                } else if(value[j].contains('Ghana')) {
                        System.debug('Zone7');    
	                    Zone= 'Zone7';
                        
	                } else if(value[j].contains('Macau')) {
                         System.debug('Zone8');    
	                    Zone= 'Zone8';
                        
	                } else if(value[j].contains('Benin')) {
                        System.debug('Zone9');    
	                    Zone= 'Zone9';
                        
	                } else if(value[j].contains('Grenada')) {
                        System.debug('Zone10');    
	                    Zone= 'Zone10';
                        
	                } else if(value[j].contains('Kenya')) {
                        System.debug('Zone11');    
	                    Zone= 'Zone11';
                        
	                } else if(value[j].contains('Fiji Islands') || value[j].contains('Finland') || value[j].contains('India') || value[j].contains('Lebanon') || value[j].contains('Liberia') || value[j].contains('Norway') || 
                              value[j].contains('Vietnam')) {
                         System.debug('Zone12');             
	                    Zone= 'Zone12';
                    }
                              
                } else if(prodName[0] == 'DDI Resale' || prodName[0] == 'DDI Standard' || prodName[0] == 'Special Number' && orderId[0] == 'Portability') {
                         System.debug('ZoneValue');             
	                    Zone= value[j];     
						          
	            } else if(prodName[0] == 'Special Number') { // && Order_Case.NE__Value__c == 'Special Number' || Order_Case.NE__Value__c == 'Origin'
	                if(value[j].contains('Algeria') || value[j].contains('AR-') || value[j].contains('Australia') || value[j].contains('Bahrain') || value[j].contains('Brazil') || value[j].contains('Chile') || 
                       value[j].contains('Chile')  || value[j].contains('Colombia') || value[j].contains('CR-') || value[j].contains('Croatia') || value[j].contains('Czech Republic') || value[j].contains('Dominican Rep')  || 
                       value[j].contains('Estonia') || value[j].contains('Georgia') || value[j].contains('Guatemala') || value[j].contains('Hong Kong') || value[j].contains('Israel') || value[j].contains('Japan') || 
                       value[j].contains('Liechtenstein') || value[j].contains('Malaysia') || value[j].contains('Mexico') || value[j].contains('New Zealand') || value[j].contains('Panama') || value[j].contains('Peru') || 
                       value[j].contains('Puerto Rico') || value[j].contains('Russian Federation') || value[j].contains('El Salvador') || value[j].contains('South Africa') || value[j].contains('Thailand') || value[j].contains('Turkey') || 
                       value[j].contains('Ukraine') || value[j].contains('Venezuela') || value[j].contains('US-U') || value[j].contains('Canada')) {
                         System.debug('Zone1SN');       
	                    Zone= 'Zone1';
                               
	                } else if(value[j].contains('Pakistan')) {
                        System.debug('Zone2SN');    
	                    Zone= 'Zone2';
                            
	                } else if(value[j].contains('Austria') || value[j].contains('Belgium') || value[j].contains('Denmark') || value[j].contains('France') || value[j].contains('Germany') || value[j].contains('Ireland') || 
	                          value[j].contains('Italy') || value[j].contains('Netherlands') || value[j].contains('Portugal') || value[j].contains('Spain') || value[j].contains('Sweden') || value[j].contains('Switzerland') || 
                              value[j].contains('United Kingdom')) {
                        System.debug('Zone3SN');              
	                    Zone= 'Zone3';
                                      
	                } else if(value[j].contains('Sri Lanka') || value[j].contains('Taiwan')) {
                        System.debug('Zone4SN');        
	                    Zone= 'Zone4';
                                
	                } else if(value[j].contains('Cambodia') || value[j].contains('Trinidad & Tobago') || value[j].contains('Trinidad and Tobago')) {
                        System.debug('Zone5SN');        
	                    Zone= 'Zone5';
                                
	                } else if(value[j].contains('Jamaica') || value[j].contains('Nigeria')) {
                        System.debug('Zone6SN');        
	                    Zone= 'Zone6';
                                
                    } else if(value[j].contains('Ghana')) {
                        System.debug('Zone7SN');        
	                    Zone= 'Zone7';
                                
	                } else if(value[j].contains('Macau')) {
                        System.debug('Zone8SN');        
	                    Zone= 'Zone8';
                                
	                } else if(value[j].contains('Benin')) {
                        System.debug('Zone9SN');        
                        Zone= 'Zone9';
                                
	                } else if(value[j].contains('Grenada')) {
                        System.debug('Zone10SN');        
	                    Zone= 'Zone10';
                                
	                } else if(value[j].contains('Kenya')) {
                        System.debug('Zone11SN');        
	                    Zone= 'Zone11';
                                
	                } else if(value[j].contains('Fiji Islands') || value[j].contains('Finland') || value[j].contains('India') || value[j].contains('Lebanon') || value[j].contains('Liberia') || value[j].contains('Norway') || 
                              value[j].contains('Vietnam')) {
                        System.debug('Zone12SN');                  
	                    Zone= 'Zone12';

	                }
                    System.debug('#Comprobacion de zona' + Zone);
                    
	            }
				System.debug('ORIGIN TO CASE CHECKING END TIME '+System.now());
                toUpdate.TGS_SN_Zone__c = Zone;
               	System.debug('CASE '+toUpdate);
                System.debug('ORIGIN TO CASE END TIME '+System.now());
        		update toUpdate;
            }
          }     
    	
    }	      
}
}