//Generated by wsdl2apex

public class TGS_RodTicketingWs {
	public class OutputMapping1 {
		public String Id_Ticket;
		public String Error_Msj;
		public String Operation_Status;
		private String[] Id_Ticket_type_info = new String[]{'Id_Ticket','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] Error_Msj_type_info = new String[]{'Error_Msj','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] Operation_Status_type_info = new String[]{'Operation_Status','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] apex_schema_type_info = new String[]{'urn:INF:GIM:Integration_Incoming_ITSM_WSD','true','false'};
		private String[] field_order_type_info = new String[]{'Id_Ticket','Error_Msj','Operation_Status'};
	}
	public class OutputMapping9 {
		public String Id_Ticket;
		public String Error_Msj;
		public String Operation_Status;
		private String[] Id_Ticket_type_info = new String[]{'Id_Ticket','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] Error_Msj_type_info = new String[]{'Error_Msj','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] Operation_Status_type_info = new String[]{'Operation_Status','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] apex_schema_type_info = new String[]{'urn:INF:GIM:Integration_Incoming_ITSM_WSD','true','false'};
		private String[] field_order_type_info = new String[]{'Id_Ticket','Error_Msj','Operation_Status'};
	}
	public class InputMapping10 {
		public String INF_DLL_Incident_Status;
		public String INF_DDL_INC_Status_Reason;
		public String INF_DDL_SOURCE;
		public String INF_CHAR_ExternalID;
		public String INF_CHAR_OPERATION;
		public String INF2_CustomerContacted;
		public String INF2_ElectricalPowerIssue;
		public String INF2_CPEStatus;
		public String INF2_CPEReset;
		public String INF2_CablingChecked;
		public String INF2_HasItBeenWorkingBefore;
		public String INF2_DateTimeIssueCame;
		public String INF2_AnyChangePending;
		public String INF2_AllowedIntrusiveTests;
		public String INF2_RepetitiveIssue;
		public String INF2_SiteDetailsContacts;
		public String INF2_TestsPerformed;
		public String INF2_IncidentSummary;
		private String[] INF_DLL_Incident_Status_type_info = new String[]{'INF_DLL_Incident_Status','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DDL_INC_Status_Reason_type_info = new String[]{'INF_DDL_INC_Status_Reason','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DDL_SOURCE_type_info = new String[]{'INF_DDL_SOURCE','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_ExternalID_type_info = new String[]{'INF_CHAR_ExternalID','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_OPERATION_type_info = new String[]{'INF_CHAR_OPERATION','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF2_CustomerContacted_type_info = new String[]{'INF2_CustomerContacted','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_ElectricalPowerIssue_type_info = new String[]{'INF2_ElectricalPowerIssue','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_CPEStatus_type_info = new String[]{'INF2_CPEStatus','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_CPEReset_type_info = new String[]{'INF2_CPEReset','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_CablingChecked_type_info = new String[]{'INF2_CablingChecked','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_HasItBeenWorkingBefore_type_info = new String[]{'INF2_HasItBeenWorkingBefore','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_DateTimeIssueCame_type_info = new String[]{'INF2_DateTimeIssueCame','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_AnyChangePending_type_info = new String[]{'INF2_AnyChangePending','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_AllowedIntrusiveTests_type_info = new String[]{'INF2_AllowedIntrusiveTests','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_RepetitiveIssue_type_info = new String[]{'INF2_RepetitiveIssue','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_SiteDetailsContacts_type_info = new String[]{'INF2_SiteDetailsContacts','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_TestsPerformed_type_info = new String[]{'INF2_TestsPerformed','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_IncidentSummary_type_info = new String[]{'INF2_IncidentSummary','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] apex_schema_type_info = new String[]{'urn:INF:GIM:Integration_Incoming_ITSM_WSD','true','false'};
		private String[] field_order_type_info = new String[]{'INF_DLL_Incident_Status','INF_DDL_INC_Status_Reason','INF_DDL_SOURCE','INF_CHAR_ExternalID','INF_CHAR_OPERATION','INF2_CustomerContacted','INF2_ElectricalPowerIssue','INF2_CPEStatus','INF2_CPEReset','INF2_CablingChecked','INF2_HasItBeenWorkingBefore','INF2_DateTimeIssueCame','INF2_AnyChangePending','INF2_AllowedIntrusiveTests','INF2_RepetitiveIssue','INF2_SiteDetailsContacts','INF2_TestsPerformed','INF2_IncidentSummary'};
	}
	public class InputMapping1 {
		public String INF_CHAR_Action;
		public String INF_CHAR_OPERATION;
		public String INF_DDL_Chage_Reported_Source;
		public String INF_DLL_Incident_Status;
		public String INF_CHAR_CI_Name;
		public String INF_CHAR_Company;
		public String INF_CHAR_ExternalID;
		public String INF_DDL_SOURCE;
		public String INF_DLL_Incident_Service_Type;
		public String INF_DLL_Incident_Impact;
		public String INF_DLL_Incident_Urgency;
		public String INF_DLL_INC_Reported_Source;
		public String INF_CHAR_Incident_Product_Categorization_Tier_1;
		public String INF_CHAR_Incident_Product_Categorization_Tier_2;
		public String INF_CHAR_Incident_Product_Categorization_Tier_3;
		public String INF_CHAR_Incident_Categorization_Tier_1;
		public String INF_CHAR_Incident_Categorization_Tier_3;
		public String INF_CHAR_Incident_Categorization_Tier_2;
		public String INF_CHAR_Detailed_Description;
		public String INF_CHAR_Summary;
		public String INF_CHAR_Contact_LoginID;
		public String INF_DDL_INC_Status_Reason;
		public String INF_DDL_Change_Type;
		public String INF_DDL_Change_Impact;
		public String INF_DDL_Change_Urgency;
		public String INF_DDL_Change_Product_Cat_Tier_1;
		public String INF_DDL_Change_Product_Cat_Tier_3;
		public String INF_DDL_Change_Product_Cat_Tier_2;
		public String INF_DDL_Change_Categorization_Tier_1;
		public String INF_DDL_Change_Categorization_Tier_2;
		public String INF_DDL_Change_Categorization_Tier_3;
		public String INF_CHAR_Direct_Contact_Site;
		public String INF_DDL_Change_Status;
		public String INF_DDL_Change_Timing;
		public String INF_DDL_Change_Status_Reason;
		private String[] INF_CHAR_Action_type_info = new String[]{'INF_CHAR_Action','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_OPERATION_type_info = new String[]{'INF_CHAR_OPERATION','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DDL_Chage_Reported_Source_type_info = new String[]{'INF_DDL_Chage_Reported_Source','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DLL_Incident_Status_type_info = new String[]{'INF_DLL_Incident_Status','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_CI_Name_type_info = new String[]{'INF_CHAR_CI_Name','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_Company_type_info = new String[]{'INF_CHAR_Company','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_ExternalID_type_info = new String[]{'INF_CHAR_ExternalID','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DDL_SOURCE_type_info = new String[]{'INF_DDL_SOURCE','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_DLL_Incident_Service_Type_type_info = new String[]{'INF_DLL_Incident_Service_Type','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DLL_Incident_Impact_type_info = new String[]{'INF_DLL_Incident_Impact','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DLL_Incident_Urgency_type_info = new String[]{'INF_DLL_Incident_Urgency','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DLL_INC_Reported_Source_type_info = new String[]{'INF_DLL_INC_Reported_Source','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_Incident_Product_Categorization_Tier_1_type_info = new String[]{'INF_CHAR_Incident_Product_Categorization_Tier_1','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_Incident_Product_Categorization_Tier_2_type_info = new String[]{'INF_CHAR_Incident_Product_Categorization_Tier_2','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_Incident_Product_Categorization_Tier_3_type_info = new String[]{'INF_CHAR_Incident_Product_Categorization_Tier_3','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_Incident_Categorization_Tier_1_type_info = new String[]{'INF_CHAR_Incident_Categorization_Tier_1','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_Incident_Categorization_Tier_3_type_info = new String[]{'INF_CHAR_Incident_Categorization_Tier_3','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_Incident_Categorization_Tier_2_type_info = new String[]{'INF_CHAR_Incident_Categorization_Tier_2','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_Detailed_Description_type_info = new String[]{'INF_CHAR_Detailed_Description','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_Summary_type_info = new String[]{'INF_CHAR_Summary','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_Contact_LoginID_type_info = new String[]{'INF_CHAR_Contact_LoginID','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_DDL_INC_Status_Reason_type_info = new String[]{'INF_DDL_INC_Status_Reason','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DDL_Change_Type_type_info = new String[]{'INF_DDL_Change_Type','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DDL_Change_Impact_type_info = new String[]{'INF_DDL_Change_Impact','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DDL_Change_Urgency_type_info = new String[]{'INF_DDL_Change_Urgency','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DDL_Change_Product_Cat_Tier_1_type_info = new String[]{'INF_DDL_Change_Product_Cat_Tier_1','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_DDL_Change_Product_Cat_Tier_3_type_info = new String[]{'INF_DDL_Change_Product_Cat_Tier_3','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_DDL_Change_Product_Cat_Tier_2_type_info = new String[]{'INF_DDL_Change_Product_Cat_Tier_2','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_DDL_Change_Categorization_Tier_1_type_info = new String[]{'INF_DDL_Change_Categorization_Tier_1','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_DDL_Change_Categorization_Tier_2_type_info = new String[]{'INF_DDL_Change_Categorization_Tier_2','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_DDL_Change_Categorization_Tier_3_type_info = new String[]{'INF_DDL_Change_Categorization_Tier_3','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_Direct_Contact_Site_type_info = new String[]{'INF_CHAR_Direct_Contact_Site','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_DDL_Change_Status_type_info = new String[]{'INF_DDL_Change_Status','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DDL_Change_Timing_type_info = new String[]{'INF_DDL_Change_Timing','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DDL_Change_Status_Reason_type_info = new String[]{'INF_DDL_Change_Status_Reason','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] apex_schema_type_info = new String[]{'urn:INF:GIM:Integration_Incoming_ITSM_WSD','true','false'};
		private String[] field_order_type_info = new String[]{'INF_CHAR_Action','INF_CHAR_OPERATION','INF_DDL_Chage_Reported_Source','INF_DLL_Incident_Status','INF_CHAR_CI_Name','INF_CHAR_Company','INF_CHAR_ExternalID','INF_DDL_SOURCE','INF_DLL_Incident_Service_Type','INF_DLL_Incident_Impact','INF_DLL_Incident_Urgency','INF_DLL_INC_Reported_Source','INF_CHAR_Incident_Product_Categorization_Tier_1','INF_CHAR_Incident_Product_Categorization_Tier_2','INF_CHAR_Incident_Product_Categorization_Tier_3','INF_CHAR_Incident_Categorization_Tier_1','INF_CHAR_Incident_Categorization_Tier_3','INF_CHAR_Incident_Categorization_Tier_2','INF_CHAR_Detailed_Description','INF_CHAR_Summary','INF_CHAR_Contact_LoginID','INF_DDL_INC_Status_Reason','INF_DDL_Change_Type','INF_DDL_Change_Impact','INF_DDL_Change_Urgency','INF_DDL_Change_Product_Cat_Tier_1','INF_DDL_Change_Product_Cat_Tier_3','INF_DDL_Change_Product_Cat_Tier_2','INF_DDL_Change_Categorization_Tier_1','INF_DDL_Change_Categorization_Tier_2','INF_DDL_Change_Categorization_Tier_3','INF_CHAR_Direct_Contact_Site','INF_DDL_Change_Status','INF_DDL_Change_Timing','INF_DDL_Change_Status_Reason'};
	}
	public class OutputMapping5 {
		public String Id_WorkInfo;
		public String Error_Msj;
		public String Operation_Status;
		private String[] Id_WorkInfo_type_info = new String[]{'Id_WorkInfo','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] Error_Msj_type_info = new String[]{'Error_Msj','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] Operation_Status_type_info = new String[]{'Operation_Status','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] apex_schema_type_info = new String[]{'urn:INF:GIM:Integration_Incoming_ITSM_WSD','true','false'};
		private String[] field_order_type_info = new String[]{'Id_WorkInfo','Error_Msj','Operation_Status'};
	}
	public class OutputMapping7 {
		public String Id_Ticket;
		public String Error_Msj;
		public String Operation_Status;
		private String[] Id_Ticket_type_info = new String[]{'Id_Ticket','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] Error_Msj_type_info = new String[]{'Error_Msj','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] Operation_Status_type_info = new String[]{'Operation_Status','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] apex_schema_type_info = new String[]{'urn:INF:GIM:Integration_Incoming_ITSM_WSD','true','false'};
		private String[] field_order_type_info = new String[]{'Id_Ticket','Error_Msj','Operation_Status'};
	}
	public class AuthenticationInfo {
		public String userName;
		public String password;
		public String authentication;
		public String locale;
		public String timeZone;
		private String[] userName_type_info = new String[]{'userName','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','false'};
		private String[] password_type_info = new String[]{'password','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','false'};
		private String[] authentication_type_info = new String[]{'authentication','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] locale_type_info = new String[]{'locale','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] timeZone_type_info = new String[]{'timeZone','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] apex_schema_type_info = new String[]{'urn:INF:GIM:Integration_Incoming_ITSM_WSD','true','false'};
		private String[] field_order_type_info = new String[]{'userName','password','authentication','locale','timeZone'};
	}
	public class OutputMapping8 {
		public String Id_Ticket;
		public String Error_Msj;
		public String Operation_Status;
		private String[] Id_Ticket_type_info = new String[]{'Id_Ticket','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] Error_Msj_type_info = new String[]{'Error_Msj','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] Operation_Status_type_info = new String[]{'Operation_Status','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] apex_schema_type_info = new String[]{'urn:INF:GIM:Integration_Incoming_ITSM_WSD','true','false'};
		private String[] field_order_type_info = new String[]{'Id_Ticket','Error_Msj','Operation_Status'};
	}
	public class InputMapping8 {
		public String INF_DDL_Change_Status;
		public String INF_DDL_Change_Status_Reason;
		public String INF_DDL_SOURCE;
		public String INF_CHAR_ExternalID;
		public String INF_CHAR_OPERATION;
		private String[] INF_DDL_Change_Status_type_info = new String[]{'INF_DDL_Change_Status','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DDL_Change_Status_Reason_type_info = new String[]{'INF_DDL_Change_Status_Reason','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DDL_SOURCE_type_info = new String[]{'INF_DDL_SOURCE','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_ExternalID_type_info = new String[]{'INF_CHAR_ExternalID','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_OPERATION_type_info = new String[]{'INF_CHAR_OPERATION','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] apex_schema_type_info = new String[]{'urn:INF:GIM:Integration_Incoming_ITSM_WSD','true','false'};
		private String[] field_order_type_info = new String[]{'INF_DDL_Change_Status','INF_DDL_Change_Status_Reason','INF_DDL_SOURCE','INF_CHAR_ExternalID','INF_CHAR_OPERATION'};
	}
	public class InputMapping9 {
		public String INF_CHAR_Action;
		public String INF_CHAR_OPERATION;
		public String INF_DLL_Incident_Status;
		public String INF_CHAR_CI_Name;
		public String INF_CHAR_Company;
		public String INF_CHAR_ExternalID;
		public String INF_DDL_SOURCE;
		public String INF_DLL_Incident_Service_Type;
		public String INF_DLL_Incident_Impact;
		public String INF_DLL_Incident_Urgency;
		public String INF_DLL_INC_Reported_Source;
		public String INF_CHAR_Incident_Product_Categorization_Tier_1;
		public String INF_CHAR_Incident_Product_Categorization_Tier_2;
		public String INF_CHAR_Incident_Product_Categorization_Tier_3;
		public String INF_CHAR_Incident_Categorization_Tier_1;
		public String INF_CHAR_Incident_Categorization_Tier_3;
		public String INF_CHAR_Incident_Categorization_Tier_2;
		public String INF_CHAR_Detailed_Description;
		public String INF_CHAR_Summary;
		public String INF_CHAR_Contact_LoginID;
		public String INF_DDL_INC_Status_Reason;
		public String INF_CHAR_Direct_Contact_Site;
		public String INF_CHAR_Department;
		public String INF_CHAR_Organization;
		public String INF2_CustomerContacted;
		public String INF2_ElectricalPowerIssue;
		public String INF2_CPEStatus;
		public String INF2_CPEReset;
		public String INF2_CablingChecked;
		public String INF2_HasItBeenWorkingBefore;
		public String INF2_DateTimeIssueCame;
		public String INF2_AnyChangePending;
		public String INF2_AllowedIntrusiveTests;
		public String INF2_RepetitiveIssue;
		public String INF2_SiteDetailsContacts;
		public String INF2_TestsPerformed;
		public String INF2_IncidentSummary;
		private String[] INF_CHAR_Action_type_info = new String[]{'INF_CHAR_Action','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','false'};
		private String[] INF_CHAR_OPERATION_type_info = new String[]{'INF_CHAR_OPERATION','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','false'};
		private String[] INF_DLL_Incident_Status_type_info = new String[]{'INF_DLL_Incident_Status','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','true'};
		private String[] INF_CHAR_CI_Name_type_info = new String[]{'INF_CHAR_CI_Name','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_Company_type_info = new String[]{'INF_CHAR_Company','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','false'};
		private String[] INF_CHAR_ExternalID_type_info = new String[]{'INF_CHAR_ExternalID','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DDL_SOURCE_type_info = new String[]{'INF_DDL_SOURCE','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','true'};
		private String[] INF_DLL_Incident_Service_Type_type_info = new String[]{'INF_DLL_Incident_Service_Type','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','true'};
		private String[] INF_DLL_Incident_Impact_type_info = new String[]{'INF_DLL_Incident_Impact','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','true'};
		private String[] INF_DLL_Incident_Urgency_type_info = new String[]{'INF_DLL_Incident_Urgency','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','true'};
		private String[] INF_DLL_INC_Reported_Source_type_info = new String[]{'INF_DLL_INC_Reported_Source','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','true'};
		private String[] INF_CHAR_Incident_Product_Categorization_Tier_1_type_info = new String[]{'INF_CHAR_Incident_Product_Categorization_Tier_1','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_Incident_Product_Categorization_Tier_2_type_info = new String[]{'INF_CHAR_Incident_Product_Categorization_Tier_2','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_Incident_Product_Categorization_Tier_3_type_info = new String[]{'INF_CHAR_Incident_Product_Categorization_Tier_3','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_Incident_Categorization_Tier_1_type_info = new String[]{'INF_CHAR_Incident_Categorization_Tier_1','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_Incident_Categorization_Tier_3_type_info = new String[]{'INF_CHAR_Incident_Categorization_Tier_3','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_Incident_Categorization_Tier_2_type_info = new String[]{'INF_CHAR_Incident_Categorization_Tier_2','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_Detailed_Description_type_info = new String[]{'INF_CHAR_Detailed_Description','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_Summary_type_info = new String[]{'INF_CHAR_Summary','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','false'};
		private String[] INF_CHAR_Contact_LoginID_type_info = new String[]{'INF_CHAR_Contact_LoginID','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','false'};
		private String[] INF_DDL_INC_Status_Reason_type_info = new String[]{'INF_DDL_INC_Status_Reason','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_Direct_Contact_Site_type_info = new String[]{'INF_CHAR_Direct_Contact_Site','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','false'};
		private String[] INF_CHAR_Department_type_info = new String[]{'INF_CHAR_Department','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_Organization_type_info = new String[]{'INF_CHAR_Organization','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_CustomerContacted_type_info = new String[]{'INF2_CustomerContacted','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_ElectricalPowerIssue_type_info = new String[]{'INF2_ElectricalPowerIssue','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_CPEStatus_type_info = new String[]{'INF2_CPEStatus','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_CPEReset_type_info = new String[]{'INF2_CPEReset','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_CablingChecked_type_info = new String[]{'INF2_CablingChecked','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_HasItBeenWorkingBefore_type_info = new String[]{'INF2_HasItBeenWorkingBefore','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_DateTimeIssueCame_type_info = new String[]{'INF2_DateTimeIssueCame','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_AnyChangePending_type_info = new String[]{'INF2_AnyChangePending','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_AllowedIntrusiveTests_type_info = new String[]{'INF2_AllowedIntrusiveTests','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_RepetitiveIssue_type_info = new String[]{'INF2_RepetitiveIssue','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_SiteDetailsContacts_type_info = new String[]{'INF2_SiteDetailsContacts','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_TestsPerformed_type_info = new String[]{'INF2_TestsPerformed','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF2_IncidentSummary_type_info = new String[]{'INF2_IncidentSummary','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] apex_schema_type_info = new String[]{'urn:INF:GIM:Integration_Incoming_ITSM_WSD','true','false'};
		private String[] field_order_type_info = new String[]{'INF_CHAR_Action','INF_CHAR_OPERATION','INF_DLL_Incident_Status','INF_CHAR_CI_Name','INF_CHAR_Company','INF_CHAR_ExternalID','INF_DDL_SOURCE','INF_DLL_Incident_Service_Type','INF_DLL_Incident_Impact','INF_DLL_Incident_Urgency','INF_DLL_INC_Reported_Source','INF_CHAR_Incident_Product_Categorization_Tier_1','INF_CHAR_Incident_Product_Categorization_Tier_2','INF_CHAR_Incident_Product_Categorization_Tier_3','INF_CHAR_Incident_Categorization_Tier_1','INF_CHAR_Incident_Categorization_Tier_3','INF_CHAR_Incident_Categorization_Tier_2','INF_CHAR_Detailed_Description','INF_CHAR_Summary','INF_CHAR_Contact_LoginID','INF_DDL_INC_Status_Reason','INF_CHAR_Direct_Contact_Site','INF_CHAR_Department','INF_CHAR_Organization','INF2_CustomerContacted','INF2_ElectricalPowerIssue','INF2_CPEStatus','INF2_CPEReset','INF2_CablingChecked','INF2_HasItBeenWorkingBefore','INF2_DateTimeIssueCame','INF2_AnyChangePending','INF2_AllowedIntrusiveTests','INF2_RepetitiveIssue','INF2_SiteDetailsContacts','INF2_TestsPerformed','INF2_IncidentSummary'};
	}
	public Class InputMappingMwan{
		public String INF2_CustomerContacted;
		public String INF2_ElectricalPowerIssue;
		public String INF2_CPEStatus;
		public String INF2_CPEReset;
		public String INF2_CablingChecked;
		public String INF2_HasItBeenWorkingBefore;
		public String INF2_DateTimeIssueCame;
		public String INF2_AnyChangePending;
		public String INF2_AllowedIntrusiveTests;
		public String INF2_RepetitiveIssue;
		public String INF2_SiteDetailsContacts;
		public String INF2_TestsPerformed;
		public String INF2_IncidentSummary;
	}
	public class InputMapping5 {
		public String INF_ATT_AtachmentPool1_attachmentName;
		public String INF_ATT_AtachmentPool1_attachmentData;
		public Integer INF_ATT_AtachmentPool1_attachmentOrigSize;
		public String INF_ATT_AtachmentPool2_attachmentName;
		public String INF_ATT_AtachmentPool2_attachmentData;
		public Integer INF_ATT_AtachmentPool2_attachmentOrigSize;
		public String INF_ATT_AtachmentPool3_attachmentName;
		public String INF_ATT_AtachmentPool3_attachmentData;
		public Integer INF_ATT_AtachmentPool3_attachmentOrigSize;
		public String INF_CHAR_ITSM_ID;
		public String INF_CHAR_WI_ID_External;
		public String INF_CHAR_INC_WI_DetailedDescription_Notes;
		public String INF_CHAR_CHG_WI_DetailedDescription_Notes;
		public String INF_CHAR_INC_WI_View_Access;
		public String INF_CHAR_CHG_WI_View_Access;
		public String INF_CHAR_OPERATION;
		public String INF_DDL_SOURCE;
		public String INF_DDL_INC_WI_ComunicationSource;
		public String INF_DDL_CHG_WI_ComunicationSource;
		public String INF_CHAR_INC_WI_Description_Summary;
		public String INF_CHAR_CHG_WI_Description_Summary;
		public String INF_DDL_INC_WorkLogType;
		public String INF_DDL_CHG_WorkLogType;
		public String INF_DDL_INC_Secure_Log;
		public String INF_DDL_CHG_Secure_Log;
		private String[] INF_ATT_AtachmentPool1_attachmentName_type_info = new String[]{'INF_ATT_AtachmentPool1_attachmentName','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_ATT_AtachmentPool1_attachmentData_type_info = new String[]{'INF_ATT_AtachmentPool1_attachmentData','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_ATT_AtachmentPool1_attachmentOrigSize_type_info = new String[]{'INF_ATT_AtachmentPool1_attachmentOrigSize','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_ATT_AtachmentPool2_attachmentName_type_info = new String[]{'INF_ATT_AtachmentPool2_attachmentName','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_ATT_AtachmentPool2_attachmentData_type_info = new String[]{'INF_ATT_AtachmentPool2_attachmentData','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_ATT_AtachmentPool2_attachmentOrigSize_type_info = new String[]{'INF_ATT_AtachmentPool2_attachmentOrigSize','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_ATT_AtachmentPool3_attachmentName_type_info = new String[]{'INF_ATT_AtachmentPool3_attachmentName','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_ATT_AtachmentPool3_attachmentData_type_info = new String[]{'INF_ATT_AtachmentPool3_attachmentData','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_ATT_AtachmentPool3_attachmentOrigSize_type_info = new String[]{'INF_ATT_AtachmentPool3_attachmentOrigSize','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_ITSM_ID_type_info = new String[]{'INF_CHAR_ITSM_ID','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_WI_ID_External_type_info = new String[]{'INF_CHAR_WI_ID_External','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','false'};
		private String[] INF_CHAR_INC_WI_DetailedDescription_Notes_type_info = new String[]{'INF_CHAR_INC_WI_DetailedDescription_Notes','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_CHG_WI_DetailedDescription_Notes_type_info = new String[]{'INF_CHAR_CHG_WI_DetailedDescription_Notes','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_INC_WI_View_Access_type_info = new String[]{'INF_CHAR_INC_WI_View_Access','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_CHG_WI_View_Access_type_info = new String[]{'INF_CHAR_CHG_WI_View_Access','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_OPERATION_type_info = new String[]{'INF_CHAR_OPERATION','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','false'};
		private String[] INF_DDL_SOURCE_type_info = new String[]{'INF_DDL_SOURCE','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','true'};
		private String[] INF_DDL_INC_WI_ComunicationSource_type_info = new String[]{'INF_DDL_INC_WI_ComunicationSource','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DDL_CHG_WI_ComunicationSource_type_info = new String[]{'INF_DDL_CHG_WI_ComunicationSource','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_INC_WI_Description_Summary_type_info = new String[]{'INF_CHAR_INC_WI_Description_Summary','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_CHG_WI_Description_Summary_type_info = new String[]{'INF_CHAR_CHG_WI_Description_Summary','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_DDL_INC_WorkLogType_type_info = new String[]{'INF_DDL_INC_WorkLogType','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','true'};
		private String[] INF_DDL_CHG_WorkLogType_type_info = new String[]{'INF_DDL_CHG_WorkLogType','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DDL_INC_Secure_Log_type_info = new String[]{'INF_DDL_INC_Secure_Log','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_DDL_CHG_Secure_Log_type_info = new String[]{'INF_DDL_CHG_Secure_Log','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] apex_schema_type_info = new String[]{'urn:INF:GIM:Integration_Incoming_ITSM_WSD','true','false'};
		private String[] field_order_type_info = new String[]{'INF_ATT_AtachmentPool1_attachmentName','INF_ATT_AtachmentPool1_attachmentData','INF_ATT_AtachmentPool1_attachmentOrigSize','INF_ATT_AtachmentPool2_attachmentName','INF_ATT_AtachmentPool2_attachmentData','INF_ATT_AtachmentPool2_attachmentOrigSize','INF_ATT_AtachmentPool3_attachmentName','INF_ATT_AtachmentPool3_attachmentData','INF_ATT_AtachmentPool3_attachmentOrigSize','INF_CHAR_ITSM_ID','INF_CHAR_WI_ID_External','INF_CHAR_INC_WI_DetailedDescription_Notes','INF_CHAR_CHG_WI_DetailedDescription_Notes','INF_CHAR_INC_WI_View_Access','INF_CHAR_CHG_WI_View_Access','INF_CHAR_OPERATION','INF_DDL_SOURCE','INF_DDL_INC_WI_ComunicationSource','INF_DDL_CHG_WI_ComunicationSource','INF_CHAR_INC_WI_Description_Summary','INF_CHAR_CHG_WI_Description_Summary','INF_DDL_INC_WorkLogType','INF_DDL_CHG_WorkLogType','INF_DDL_INC_Secure_Log','INF_DDL_CHG_Secure_Log'};
	}
	public class InputMapping7 {
		public String INF_CHAR_Action;
		public String INF_CHAR_OPERATION;
		public String INF_DDL_Change_Reported_Source;
		public String INF_CHAR_CI_Name;
		public String INF_CHAR_Company;
		public String INF_CHAR_ExternalID;
		public String INF_DDL_SOURCE;
		public String INF_CHAR_Detailed_Description;
		public String INF_CHAR_Summary;
		public String INF_CHAR_Contact_LoginID;
		public String INF_DDL_Change_Impact;
		public String INF_DDL_Change_Urgency;
		public String INF_DDL_Change_Product_Cat_Tier_1;
		public String INF_DDL_Change_Product_Cat_Tier_3;
		public String INF_DDL_Change_Product_Cat_Tier_2;
		public String INF_DDL_Change_Categorization_Tier_1;
		public String INF_DDL_Change_Categorization_Tier_2;
		public String INF_DDL_Change_Categorization_Tier_3;
		public String INF_CHAR_Direct_Contact_Site;
		public String INF_DDL_Change_Status;
		public String INF_CHAR_Template;
		public String INF_CHAR_Department;
		public String INF_CHAR_Organization;
		private String[] INF_CHAR_Action_type_info = new String[]{'INF_CHAR_Action','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','false'};
		private String[] INF_CHAR_OPERATION_type_info = new String[]{'INF_CHAR_OPERATION','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','false'};
		private String[] INF_DDL_Change_Reported_Source_type_info = new String[]{'INF_DDL_Change_Reported_Source','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','true'};
		private String[] INF_CHAR_CI_Name_type_info = new String[]{'INF_CHAR_CI_Name','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_Company_type_info = new String[]{'INF_CHAR_Company','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','false'};
		private String[] INF_CHAR_ExternalID_type_info = new String[]{'INF_CHAR_ExternalID','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','false'};
		private String[] INF_DDL_SOURCE_type_info = new String[]{'INF_DDL_SOURCE','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','true'};
		private String[] INF_CHAR_Detailed_Description_type_info = new String[]{'INF_CHAR_Detailed_Description','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_Summary_type_info = new String[]{'INF_CHAR_Summary','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','false'};
		private String[] INF_CHAR_Contact_LoginID_type_info = new String[]{'INF_CHAR_Contact_LoginID','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','false'};
		private String[] INF_DDL_Change_Impact_type_info = new String[]{'INF_DDL_Change_Impact','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','true'};
		private String[] INF_DDL_Change_Urgency_type_info = new String[]{'INF_DDL_Change_Urgency','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','true'};
		private String[] INF_DDL_Change_Product_Cat_Tier_1_type_info = new String[]{'INF_DDL_Change_Product_Cat_Tier_1','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_DDL_Change_Product_Cat_Tier_3_type_info = new String[]{'INF_DDL_Change_Product_Cat_Tier_3','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_DDL_Change_Product_Cat_Tier_2_type_info = new String[]{'INF_DDL_Change_Product_Cat_Tier_2','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_DDL_Change_Categorization_Tier_1_type_info = new String[]{'INF_DDL_Change_Categorization_Tier_1','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_DDL_Change_Categorization_Tier_2_type_info = new String[]{'INF_DDL_Change_Categorization_Tier_2','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_DDL_Change_Categorization_Tier_3_type_info = new String[]{'INF_DDL_Change_Categorization_Tier_3','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_Direct_Contact_Site_type_info = new String[]{'INF_CHAR_Direct_Contact_Site','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','false'};
		private String[] INF_DDL_Change_Status_type_info = new String[]{'INF_DDL_Change_Status','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'1','1','true'};
		private String[] INF_CHAR_Template_type_info = new String[]{'INF_CHAR_Template','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','true'};
		private String[] INF_CHAR_Department_type_info = new String[]{'INF_CHAR_Department','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] INF_CHAR_Organization_type_info = new String[]{'INF_CHAR_Organization','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] apex_schema_type_info = new String[]{'urn:INF:GIM:Integration_Incoming_ITSM_WSD','true','false'};
		private String[] field_order_type_info = new String[]{'INF_CHAR_Action','INF_CHAR_OPERATION','INF_DDL_Change_Reported_Source','INF_CHAR_CI_Name','INF_CHAR_Company','INF_CHAR_ExternalID','INF_DDL_SOURCE','INF_CHAR_Detailed_Description','INF_CHAR_Summary','INF_CHAR_Contact_LoginID','INF_DDL_Change_Impact','INF_DDL_Change_Urgency','INF_DDL_Change_Product_Cat_Tier_1','INF_DDL_Change_Product_Cat_Tier_3','INF_DDL_Change_Product_Cat_Tier_2','INF_DDL_Change_Categorization_Tier_1','INF_DDL_Change_Categorization_Tier_2','INF_DDL_Change_Categorization_Tier_3','INF_CHAR_Direct_Contact_Site','INF_DDL_Change_Status','INF_CHAR_Template','INF_CHAR_Department','INF_CHAR_Organization'};
	}
	public class OutputMapping10 {
		public String Id_Ticket;
		public String Error_Msj;
		public String Operation_Status;
		private String[] Id_Ticket_type_info = new String[]{'Id_Ticket','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] Error_Msj_type_info = new String[]{'Error_Msj','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] Operation_Status_type_info = new String[]{'Operation_Status','urn:INF:GIM:Integration_Incoming_ITSM_WSD',null,'0','1','false'};
		private String[] apex_schema_type_info = new String[]{'urn:INF:GIM:Integration_Incoming_ITSM_WSD','true','false'};
		private String[] field_order_type_info = new String[]{'Id_Ticket','Error_Msj','Operation_Status'};
	}
	public class Rod_InterfaceSoap {
		List<NamedCredential> endpoints = [SELECT Endpoint FROM NamedCredential WHERE DeveloperName = 'rod_ticketing'];
		//List<TGS_Endpoints__c> endpoints = [SELECT TGS_Endpoint__c FROM TGS_Endpoints__c WHERE Name = 'rod_ticketing'];
		public String endpoint_x = endpoints.get(0).Endpoint;
		public Map<String,String> inputHttpHeaders_x;
		public Map<String,String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x;
		public TGS_RodTicketingWs.AuthenticationInfo parameters;
		private String parameters_hns = 'AuthenticationInfo=urn:INF:GIM:Integration_Incoming_ITSM_WSD';
		private String[] ns_map_type_info = new String[]{'urn:INF:GIM:Integration_Incoming_ITSM_WSD', 'TGS_RodTicketingWs'};
		public TGS_RodTicketingWs.OutputMapping8 ModifyChange(String INF_DDL_Change_Status,String INF_DDL_Change_Status_Reason,String INF_DDL_SOURCE,String INF_CHAR_ExternalID,String INF_CHAR_OPERATION) {
			TGS_RodTicketingWs.InputMapping8 request_x = new TGS_RodTicketingWs.InputMapping8();
			request_x.INF_DDL_Change_Status = INF_DDL_Change_Status;
			request_x.INF_DDL_Change_Status_Reason = INF_DDL_Change_Status_Reason;
			request_x.INF_DDL_SOURCE = INF_DDL_SOURCE;
			request_x.INF_CHAR_ExternalID = INF_CHAR_ExternalID;
			request_x.INF_CHAR_OPERATION = INF_CHAR_OPERATION;
			TGS_RodTicketingWs.OutputMapping8 response_x;
			Map<String, TGS_RodTicketingWs.OutputMapping8> response_map_x = new Map<String, TGS_RodTicketingWs.OutputMapping8>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'urn:INF:GIM:Integration_Incoming_ITSM_WSD/ModifyChange',
			 'urn:INF:GIM:Integration_Incoming_ITSM_WSD',
			 'ModifyChange',
			 'urn:INF:GIM:Integration_Incoming_ITSM_WSD',
			 'ModifyChangeResponse',
			 'TGS_RodTicketingWs.OutputMapping8'}
			);
			response_x = response_map_x.get('response_x');
			return response_x;
		}
		public TGS_RodTicketingWs.OutputMapping10 ModifyIncident(String INF_DLL_Incident_Status,String INF_DDL_INC_Status_Reason,String INF_DDL_SOURCE,String INF_CHAR_ExternalID,String INF_CHAR_OPERATION,InputMappingMwan infoMwan) {
			TGS_RodTicketingWs.InputMapping10 request_x = new TGS_RodTicketingWs.InputMapping10();
			request_x.INF_DLL_Incident_Status = INF_DLL_Incident_Status;
			request_x.INF_DDL_INC_Status_Reason = INF_DDL_INC_Status_Reason;
			request_x.INF_DDL_SOURCE = INF_DDL_SOURCE;
			request_x.INF_CHAR_ExternalID = INF_CHAR_ExternalID;
			request_x.INF_CHAR_OPERATION = INF_CHAR_OPERATION;
			request_x.INF2_CustomerContacted = infoMwan.INF2_CustomerContacted;
			request_x.INF2_ElectricalPowerIssue = infoMwan.INF2_ElectricalPowerIssue;
			request_x.INF2_CPEStatus = infoMwan.INF2_CPEStatus;
			request_x.INF2_CPEReset = infoMwan.INF2_CPEReset;
			request_x.INF2_CablingChecked = infoMwan.INF2_CablingChecked;
			request_x.INF2_HasItBeenWorkingBefore = infoMwan.INF2_HasItBeenWorkingBefore;
			request_x.INF2_DateTimeIssueCame = infoMwan.INF2_DateTimeIssueCame;
			request_x.INF2_AnyChangePending = infoMwan.INF2_AnyChangePending;
			request_x.INF2_AllowedIntrusiveTests = infoMwan.INF2_AllowedIntrusiveTests;
			request_x.INF2_RepetitiveIssue = infoMwan.INF2_RepetitiveIssue;
			request_x.INF2_SiteDetailsContacts = infoMwan.INF2_SiteDetailsContacts;
			request_x.INF2_TestsPerformed = infoMwan.INF2_TestsPerformed;
			request_x.INF2_IncidentSummary = infoMwan.INF2_IncidentSummary;
			TGS_RodTicketingWs.OutputMapping10 response_x;
			Map<String, TGS_RodTicketingWs.OutputMapping10> response_map_x = new Map<String, TGS_RodTicketingWs.OutputMapping10>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'urn:INF:GIM:Integration_Incoming_ITSM_WSD/ModifyIncident',
			 'urn:INF:GIM:Integration_Incoming_ITSM_WSD',
			 'ModifyIncident',
			 'urn:INF:GIM:Integration_Incoming_ITSM_WSD',
			 'ModifyIncidentResponse',
			 'TGS_RodTicketingWs.OutputMapping10'}
			);
			response_x = response_map_x.get('response_x');
			return response_x;
		}
		public TGS_RodTicketingWs.OutputMapping9 CreateIncident(String INF_CHAR_Action,String INF_CHAR_OPERATION,String INF_DLL_Incident_Status,String INF_CHAR_CI_Name,String INF_CHAR_Company,String INF_CHAR_ExternalID,String INF_DDL_SOURCE,String INF_DLL_Incident_Service_Type,String INF_DLL_Incident_Impact,String INF_DLL_Incident_Urgency,String INF_DLL_INC_Reported_Source,String INF_CHAR_Incident_Product_Categorization_Tier_1,String INF_CHAR_Incident_Product_Categorization_Tier_2,String INF_CHAR_Incident_Product_Categorization_Tier_3,String INF_CHAR_Incident_Categorization_Tier_1,String INF_CHAR_Incident_Categorization_Tier_3,String INF_CHAR_Incident_Categorization_Tier_2,String INF_CHAR_Detailed_Description,String INF_CHAR_Summary,String INF_CHAR_Contact_LoginID,String INF_DDL_INC_Status_Reason,String INF_CHAR_Direct_Contact_Site,String INF_CHAR_Department,String INF_CHAR_Organization,InputMappingMwan infoMwan) {
			TGS_RodTicketingWs.InputMapping9 request_x = new TGS_RodTicketingWs.InputMapping9();
			request_x.INF_CHAR_Action = INF_CHAR_Action;
			request_x.INF_CHAR_OPERATION = INF_CHAR_OPERATION;
			request_x.INF_DLL_Incident_Status = INF_DLL_Incident_Status;
			request_x.INF_CHAR_CI_Name = INF_CHAR_CI_Name;
			request_x.INF_CHAR_Company = INF_CHAR_Company;
			request_x.INF_CHAR_ExternalID = INF_CHAR_ExternalID;
			request_x.INF_DDL_SOURCE = INF_DDL_SOURCE;
			request_x.INF_DLL_Incident_Service_Type = INF_DLL_Incident_Service_Type;
			request_x.INF_DLL_Incident_Impact = INF_DLL_Incident_Impact;
			request_x.INF_DLL_Incident_Urgency = INF_DLL_Incident_Urgency;
			request_x.INF_DLL_INC_Reported_Source = INF_DLL_INC_Reported_Source;
			request_x.INF_CHAR_Incident_Product_Categorization_Tier_1 = INF_CHAR_Incident_Product_Categorization_Tier_1;
			request_x.INF_CHAR_Incident_Product_Categorization_Tier_2 = INF_CHAR_Incident_Product_Categorization_Tier_2;
			request_x.INF_CHAR_Incident_Product_Categorization_Tier_3 = INF_CHAR_Incident_Product_Categorization_Tier_3;
			request_x.INF_CHAR_Incident_Categorization_Tier_1 = INF_CHAR_Incident_Categorization_Tier_1;
			request_x.INF_CHAR_Incident_Categorization_Tier_3 = INF_CHAR_Incident_Categorization_Tier_3;
			request_x.INF_CHAR_Incident_Categorization_Tier_2 = INF_CHAR_Incident_Categorization_Tier_2;
			request_x.INF_CHAR_Detailed_Description = INF_CHAR_Detailed_Description;
			request_x.INF_CHAR_Summary = INF_CHAR_Summary;
			request_x.INF_CHAR_Contact_LoginID = INF_CHAR_Contact_LoginID;
			request_x.INF_DDL_INC_Status_Reason = INF_DDL_INC_Status_Reason;
			request_x.INF_CHAR_Direct_Contact_Site = INF_CHAR_Direct_Contact_Site;
			request_x.INF_CHAR_Department = INF_CHAR_Department;
			request_x.INF_CHAR_Organization = INF_CHAR_Organization;
			request_x.INF2_CustomerContacted = infoMwan.INF2_CustomerContacted;
			request_x.INF2_ElectricalPowerIssue = infoMwan.INF2_ElectricalPowerIssue;
			request_x.INF2_CPEStatus = infoMwan.INF2_CPEStatus;
			request_x.INF2_CPEReset = infoMwan.INF2_CPEReset;
			request_x.INF2_CablingChecked = infoMwan.INF2_CablingChecked;
			request_x.INF2_HasItBeenWorkingBefore = infoMwan.INF2_HasItBeenWorkingBefore;
			request_x.INF2_DateTimeIssueCame = infoMwan.INF2_DateTimeIssueCame;
			request_x.INF2_AnyChangePending = infoMwan.INF2_AnyChangePending;
			request_x.INF2_AllowedIntrusiveTests = infoMwan.INF2_AllowedIntrusiveTests;
			request_x.INF2_RepetitiveIssue = infoMwan.INF2_RepetitiveIssue;
			request_x.INF2_SiteDetailsContacts = infoMwan.INF2_SiteDetailsContacts;
			request_x.INF2_TestsPerformed = infoMwan.INF2_TestsPerformed;
			request_x.INF2_IncidentSummary = infoMwan.INF2_IncidentSummary;
			TGS_RodTicketingWs.OutputMapping9 response_x;
			Map<String, TGS_RodTicketingWs.OutputMapping9> response_map_x = new Map<String, TGS_RodTicketingWs.OutputMapping9>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'urn:INF:GIM:Integration_Incoming_ITSM_WSD/CreateIncident',
			 'urn:INF:GIM:Integration_Incoming_ITSM_WSD',
			 'CreateIncident',
			 'urn:INF:GIM:Integration_Incoming_ITSM_WSD',
			 'CreateIncidentResponse',
			 'TGS_RodTicketingWs.OutputMapping9'}
			);
			response_x = response_map_x.get('response_x');
			return response_x;
		}
		public TGS_RodTicketingWs.OutputMapping5 WorkInfos(String INF_ATT_AtachmentPool1_attachmentName,String INF_ATT_AtachmentPool1_attachmentData,Integer INF_ATT_AtachmentPool1_attachmentOrigSize,String INF_ATT_AtachmentPool2_attachmentName,String INF_ATT_AtachmentPool2_attachmentData,Integer INF_ATT_AtachmentPool2_attachmentOrigSize,String INF_ATT_AtachmentPool3_attachmentName,String INF_ATT_AtachmentPool3_attachmentData,Integer INF_ATT_AtachmentPool3_attachmentOrigSize,String INF_CHAR_ITSM_ID,String INF_CHAR_WI_ID_External,String INF_CHAR_INC_WI_DetailedDescription_Notes,String INF_CHAR_CHG_WI_DetailedDescription_Notes,String INF_CHAR_INC_WI_View_Access,String INF_CHAR_CHG_WI_View_Access,String INF_CHAR_OPERATION,String INF_DDL_SOURCE,String INF_DDL_INC_WI_ComunicationSource,String INF_DDL_CHG_WI_ComunicationSource,String INF_CHAR_INC_WI_Description_Summary,String INF_CHAR_CHG_WI_Description_Summary,String INF_DDL_INC_WorkLogType,String INF_DDL_CHG_WorkLogType,String INF_DDL_INC_Secure_Log,String INF_DDL_CHG_Secure_Log) {
			TGS_RodTicketingWs.InputMapping5 request_x = new TGS_RodTicketingWs.InputMapping5();
			request_x.INF_ATT_AtachmentPool1_attachmentName = INF_ATT_AtachmentPool1_attachmentName;
			request_x.INF_ATT_AtachmentPool1_attachmentData = INF_ATT_AtachmentPool1_attachmentData;
			request_x.INF_ATT_AtachmentPool1_attachmentOrigSize = INF_ATT_AtachmentPool1_attachmentOrigSize;
			request_x.INF_ATT_AtachmentPool2_attachmentName = INF_ATT_AtachmentPool2_attachmentName;
			request_x.INF_ATT_AtachmentPool2_attachmentData = INF_ATT_AtachmentPool2_attachmentData;
			request_x.INF_ATT_AtachmentPool2_attachmentOrigSize = INF_ATT_AtachmentPool2_attachmentOrigSize;
			request_x.INF_ATT_AtachmentPool3_attachmentName = INF_ATT_AtachmentPool3_attachmentName;
			request_x.INF_ATT_AtachmentPool3_attachmentData = INF_ATT_AtachmentPool3_attachmentData;
			request_x.INF_ATT_AtachmentPool3_attachmentOrigSize = INF_ATT_AtachmentPool3_attachmentOrigSize;
			request_x.INF_CHAR_ITSM_ID = INF_CHAR_ITSM_ID;
			request_x.INF_CHAR_WI_ID_External = INF_CHAR_WI_ID_External;
			request_x.INF_CHAR_INC_WI_DetailedDescription_Notes = INF_CHAR_INC_WI_DetailedDescription_Notes;
			request_x.INF_CHAR_CHG_WI_DetailedDescription_Notes = INF_CHAR_CHG_WI_DetailedDescription_Notes;
			request_x.INF_CHAR_INC_WI_View_Access = INF_CHAR_INC_WI_View_Access;
			request_x.INF_CHAR_CHG_WI_View_Access = INF_CHAR_CHG_WI_View_Access;
			request_x.INF_CHAR_OPERATION = INF_CHAR_OPERATION;
			request_x.INF_DDL_SOURCE = INF_DDL_SOURCE;
			request_x.INF_DDL_INC_WI_ComunicationSource = INF_DDL_INC_WI_ComunicationSource;
			request_x.INF_DDL_CHG_WI_ComunicationSource = INF_DDL_CHG_WI_ComunicationSource;
			request_x.INF_CHAR_INC_WI_Description_Summary = INF_CHAR_INC_WI_Description_Summary;
			request_x.INF_CHAR_CHG_WI_Description_Summary = INF_CHAR_CHG_WI_Description_Summary;
			request_x.INF_DDL_INC_WorkLogType = INF_DDL_INC_WorkLogType;
			request_x.INF_DDL_CHG_WorkLogType = INF_DDL_CHG_WorkLogType;
			request_x.INF_DDL_INC_Secure_Log = INF_DDL_INC_Secure_Log;
			request_x.INF_DDL_CHG_Secure_Log = INF_DDL_CHG_Secure_Log;
			TGS_RodTicketingWs.OutputMapping5 response_x;
			Map<String, TGS_RodTicketingWs.OutputMapping5> response_map_x = new Map<String, TGS_RodTicketingWs.OutputMapping5>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'urn:INF:GIM:Integration_Incoming_ITSM_WSD/WorkInfos',
			 'urn:INF:GIM:Integration_Incoming_ITSM_WSD',
			 'WorkInfos',
			 'urn:INF:GIM:Integration_Incoming_ITSM_WSD',
			 'WorkInfosResponse',
			 'TGS_RodTicketingWs.OutputMapping5'}
			);
			response_x = response_map_x.get('response_x');
			return response_x;
		}
		public TGS_RodTicketingWs.OutputMapping7 CreateChange(String INF_CHAR_Action,String INF_CHAR_OPERATION,String INF_DDL_Change_Reported_Source,String INF_CHAR_CI_Name,String INF_CHAR_Company,String INF_CHAR_ExternalID,String INF_DDL_SOURCE,String INF_CHAR_Detailed_Description,String INF_CHAR_Summary,String INF_CHAR_Contact_LoginID,String INF_DDL_Change_Impact,String INF_DDL_Change_Urgency,String INF_DDL_Change_Product_Cat_Tier_1,String INF_DDL_Change_Product_Cat_Tier_3,String INF_DDL_Change_Product_Cat_Tier_2,String INF_DDL_Change_Categorization_Tier_1,String INF_DDL_Change_Categorization_Tier_2,String INF_DDL_Change_Categorization_Tier_3,String INF_CHAR_Direct_Contact_Site,String INF_DDL_Change_Status,String INF_CHAR_Template,String INF_CHAR_Department,String INF_CHAR_Organization) {
			TGS_RodTicketingWs.InputMapping7 request_x = new TGS_RodTicketingWs.InputMapping7();
			request_x.INF_CHAR_Action = INF_CHAR_Action;
			request_x.INF_CHAR_OPERATION = INF_CHAR_OPERATION;
			request_x.INF_DDL_Change_Reported_Source = INF_DDL_Change_Reported_Source;
			request_x.INF_CHAR_CI_Name = INF_CHAR_CI_Name;
			request_x.INF_CHAR_Company = INF_CHAR_Company;
			request_x.INF_CHAR_ExternalID = INF_CHAR_ExternalID;
			request_x.INF_DDL_SOURCE = INF_DDL_SOURCE;
			request_x.INF_CHAR_Detailed_Description = INF_CHAR_Detailed_Description;
			request_x.INF_CHAR_Summary = INF_CHAR_Summary;
			request_x.INF_CHAR_Contact_LoginID = INF_CHAR_Contact_LoginID;
			request_x.INF_DDL_Change_Impact = INF_DDL_Change_Impact;
			request_x.INF_DDL_Change_Urgency = INF_DDL_Change_Urgency;
			request_x.INF_DDL_Change_Product_Cat_Tier_1 = INF_DDL_Change_Product_Cat_Tier_1;
			request_x.INF_DDL_Change_Product_Cat_Tier_3 = INF_DDL_Change_Product_Cat_Tier_3;
			request_x.INF_DDL_Change_Product_Cat_Tier_2 = INF_DDL_Change_Product_Cat_Tier_2;
			request_x.INF_DDL_Change_Categorization_Tier_1 = INF_DDL_Change_Categorization_Tier_1;
			request_x.INF_DDL_Change_Categorization_Tier_2 = INF_DDL_Change_Categorization_Tier_2;
			request_x.INF_DDL_Change_Categorization_Tier_3 = INF_DDL_Change_Categorization_Tier_3;
			request_x.INF_CHAR_Direct_Contact_Site = INF_CHAR_Direct_Contact_Site;
			request_x.INF_DDL_Change_Status = INF_DDL_Change_Status;
			request_x.INF_CHAR_Template = INF_CHAR_Template;
			request_x.INF_CHAR_Department = INF_CHAR_Department;
			request_x.INF_CHAR_Organization = INF_CHAR_Organization;
			TGS_RodTicketingWs.OutputMapping7 response_x;
			Map<String, TGS_RodTicketingWs.OutputMapping7> response_map_x = new Map<String, TGS_RodTicketingWs.OutputMapping7>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'urn:INF:GIM:Integration_Incoming_ITSM_WSD/CreateChange',
			 'urn:INF:GIM:Integration_Incoming_ITSM_WSD',
			 'CreateChange',
			 'urn:INF:GIM:Integration_Incoming_ITSM_WSD',
			 'CreateChangeResponse',
			 'TGS_RodTicketingWs.OutputMapping7'}
			);
			response_x = response_map_x.get('response_x');
			return response_x;
		}
	}
}