public class TGS_IntegrationUtils {

	public static final String envNs = 'http://schemas.xmlsoap.org/soap/envelope/';
	public static final String docNs = 'http://atrium.bmc.com/2009/01/instances/types';
	public static final String atriumCommon = 'http://atrium.bmc.com/2009/01/common';
	public static final Set<String> technicalTickets = new Set<String>{Constants.RECORD_TYPE_TGS_INCIDENT,Constants.RECORD_TYPE_TGS_CHANGE,Constants.RECORD_TYPE_TGS_QUERY};
	public static final String UNO = '1.';
	public static final String DOS = '2.';
	public static final String TRES = '3.';
	public static final String SUFIX_CLASS = '_class';
	public static final String SUFIX_ID = '_id';
	public static final Map<String,String> ciClassRoD = new Map<String,String>{Constants.PRODUCT_HCS_TOIP => 'INF2.HCS:HCS_ENDPOINT',Constants.PRODUCT_HCS_VIDEO => 'INF2.HCS:HCS_ENDPOINT',
													 Constants.PRODUCT_HCS_LICENSE => 'INF2.HCS:HCS_LICENSE',Constants.PRODUCT_HCS_OPEN_ORDER => 'INF2.HCS:HCS_OPEN_ORDER',
													 Constants.PRODUCT_HCS_LOCATIONS => 'INF2.HCS:HCS_LOCATIONS',Constants.PRODUCT_CISCO_HCS_SERVICE => 'INF2.HCS:HCS_SERVICE',
													 Constants.PRODUCT_MSIP_NO_TRUNK => 'INF2.MSIP:MSIP_SITE',Constants.PRODUCT_MSIP_TRUNK => 'INF2.MSIP:MSIP_SITE',
													 Constants.PRODUCT_MSIP_DVCE =>'INF2.MSIP:MSIP_DVCE',Constants.PRODUCT_MSIP_UPBX=>'INF2.MSIP:PBX',Constants.PRODUCT_MSIP_HOSTED_UC=>'INF2.MSIP:MSIP_SITE',
													 Constants.PRODUCT_MSIP_ADMIN=>'INF2.MSIP:MSIP_SITE',Constants.PRODUCT_MSIP_CCA =>'INF2.MSIP:MSIP_SITE',Constants.PRODUCT_MSIP_DDI_STANDARD =>'INF2.MSIP:DDI',
													 Constants.PRODUCT_MSIP_SPECIAL_NUMBER =>'INF2.MSIP:MSIP_SPECIAL_NUMBER',Constants.PRODUCT_MSIP_PNP=>'INF2.MSIP:MSIP_PNP',Constants.PRODUCT_MSIP_DDI_RESALE=>'INF2.MSIP:DDI'};
 /* Attributes that are lookUp and ROD attributes */
 static final Set<String> attributeLookUpAndRoD = new Set<String>{'HCS Admin ID','LocationID','MAC Address'};
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class to generate a Map(IdWorkInfo, List of attachments)
	History
	<Date>	   <Author>	   <Change Description>
	11-Mar-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public static Map<Id, List<Attachment>> getMapAttachments(Set<Id> workInfos){
		List<Attachment> allAttach = [SELECT Id, Body, Name, BodyLength, Description, parentId, CreatedDate, ContentType, OwnerId FROM Attachment WHERE parentId IN :workInfos];
		Map<Id, List<Attachment>> mapAttach = new Map<Id, List<Attachment>>();
		for(Attachment att:allAttach){
			List<Attachment> li = null;
			/* If the position of parentId does not exist -> it is created and add to the Map */
			if (mapAttach.get(att.parentId)==null){
				li = new List<Attachment>();
				li.add(att);
				mapAttach.put(att.parentId,li);
			}else{
				/* If the position of parentId exists -> the attachment is added to the list */
				li = mapAttach.get(att.parentId);
				li.add(att);
			}
		}

		return mapAttach;
	}

	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class to generate a Map(IdContact, TEMPEXT_ID__c of User)
	History
	<Date>	   <Author>	   <Change Description>
	11-Mar-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public static Map<Id, String> getUserByContactId(Set<Id> cases){
		List<User> users = [SELECT Contact.Id, TEMPEXT_ID__c FROM User WHERE ContactId IN (SELECT ContactId FROM Case WHERE Id IN :cases)];
		Map<Id, String> mapContactUser = new Map<Id, String>();
		for(User user:users){
			mapContactUser.put(user.Contact.Id, user.TEMPEXT_ID__c);
		}

		return mapContactUser;
	}
	 /*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class to insert an error in TGS_Error_Integrations
	History
	<Date>	   <Author>	   <Change Description>
	19-Mar-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public static void createTGSerror(String elementId, String Operation, String message){

		TGS_Error_Integrations__c error= new TGS_Error_Integrations__c();
		error.TGS_Interface__c = 'ROD';
		error.TGS_Operation__c = Operation; /* Añadir Operacion */
		error.TGS_RecordId__c = elementId;
		error.TGS_RequestInfo__c = 'Message: '+message;
		if (!Test.isRunningTest()){
			insert error;
		}
	}

	/*------------------------------------------------------------
	Author:	  Álvaro López
	Company:		Accenture
	Description:	Class to insert an error in TGS_Error_Integrations with attachment
	History
	<Date>	   <Author>	   <Change Description>
	09-Feb-2017  Álvaro López	Initial Version
	------------------------------------------------------------*/
	public static void createTGSerror_Attachment(String elementId, String Operation, String message, Blob requestBody){

		TGS_Error_Integrations__c error= new TGS_Error_Integrations__c();
		error.TGS_Interface__c = 'ROD';
		error.TGS_Operation__c = Operation; /* Añadir Operacion */
		error.TGS_RecordId__c = elementId;
		error.TGS_RequestInfo__c = 'Message: '+message;
		if (!Test.isRunningTest()){
			insert error;

			Attachment att = new Attachment();
			att.Body = requestBody;
			att.Name = 'SOAPBody.xml';
			att.ParentId = error.Id;
			insert att;
		}
	}

	/*------------------------------------------------------------
	Author:	  Álvaro López
	Company:		Accenture
	Description:	Class to insert an error in TGS_Error_Integrations for UDO
	History
	<Date>	   <Author>	   <Change Description>
	01-Feb-2017  Álvaro López	Initial Version
	------------------------------------------------------------*/
	public static void createTGSerrorUDO(String elementId, String Operation, String message){

		TGS_Error_Integrations__c error= new TGS_Error_Integrations__c();
		error.TGS_Interface__c = 'UDO';
		error.TGS_Operation__c = Operation; /* Añadir Operacion */
		error.TGS_RecordId__c = elementId;
		error.TGS_RequestInfo__c = 'Message: '+message;
		if (!Test.isRunningTest()){
			insert error;
		}
	}

	 /*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class to insert an error in TGS_Error_Integrations
	History
	<Date>	   <Author>	   <Change Description>
	19-Mar-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public static void generateError(String elementId, String body){

		Dom.Document doc = new Dom.Document();
		String messError = '';
		String messError1 = '';
		String messError2= '';
		try{
			doc.load(body);
			/* Text Message Error */



			dom.Xmlnode node = doc
				.getRootElement()
				.getChildElement('Body', envNs)
				.getChildElement('Fault', envNs)
				.getChildElement('detail',null)

				.getChildElement('AtriumFault',atriumCommon)

				.getChildElement('backendFault','')
				.getChildElement('status',null)
				.getChildElement('list',null);

			 messError1 = node.getChildElement('appendedText',null).getText();
			 messError2 = node.getChildElement('messageText',null).getText();
		}catch(Exception e){

			messError1=body;
			messError2='';
		}

		 /* Create a TGS_Integration_error__c record */

		 createTGSerror(elementId,'Create/SetInstance',messError2+': ' +messError1);


	}
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class with the account hierarchy
	History
	<Date>	   <Author>	   <Change Description>
	24-Mar-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public class AccountHierarchy{
		 public String holding{ get; set; }
		 public String legalEntity{ get; set; }
		 public String businessUnit{ get; set; }
	}
	 /*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method to get the hierarchy of accountId
	<Date>	   <Author>	   <Change Description>
	24-Mar-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public static Map<Id, AccountHierarchy> getAccountHierarchy(Set<Id> cases){
		/* Map with caseId, AccountHierarchy */
		Map<Id, AccountHierarchy> accountsHierarchy = new Map<Id, AccountHierarchy>();
		AccountHierarchy accountHierarchy = new AccountHierarchy();
		List<Account> accounts = null;
		Account account= null;

		List<Case> casesAccount = [SELECT Id, AccountId, Account.Parent.Parent.Parent.Parent.Name, Account.RecordType.DeveloperName, Account.TGS_IntegrationID__c, Account.Name, Account.Parent.Name, Account.Parent.Parent.Name, Account.Parent.Parent.Parent.Name FROM Case WHERE Id IN :cases];

		for (Case caseAccount: casesAccount){
			accountHierarchy = new AccountHierarchy();
			if (caseAccount.Account!=null){
				if (caseAccount.Account.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_HOLDING)){
					/* Holding */
					accountHierarchy.holding = caseAccount.Account.Name;
					accountHierarchy.legalEntity = null;
					accountHierarchy.businessUnit = null;

				}else if (caseAccount.Account.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_CUSTOMER_COUNTRY)){
					/* Legal Entity */
					accountHierarchy.holding = caseAccount.Account.Parent.Name;
					accountHierarchy.legalEntity = null;
					accountHierarchy.businessUnit = null;

				}else if (caseAccount.Account.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_LEGAL_ENTITY)){
					/* Legal Entity */
					accountHierarchy.holding = caseAccount.Account.Parent.Parent.Name;
					accountHierarchy.legalEntity = caseAccount.Account.Name;
					accountHierarchy.businessUnit = null;

				}else if (caseAccount.Account.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_BUSINESS_UNIT)){
					/*Business Unit */
					accountHierarchy.holding = caseAccount.Account.Parent.Parent.Parent.Name;
					accountHierarchy.legalEntity = caseAccount.Account.Parent.Name;
					accountHierarchy.businessUnit = caseAccount.Account.Name;

				}else if (caseAccount.Account.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_COST_CENTER)){
					/*Cost Center */
					accountHierarchy.holding = caseAccount.Account.Parent.Parent.Parent.Parent.Name;
					accountHierarchy.legalEntity = caseAccount.Account.Parent.Parent.Name;
					accountHierarchy.businessUnit = caseAccount.Account.Parent.Name;

				}
			}else{
				accountHierarchy.holding = null;
				accountHierarchy.legalEntity = null;
				accountHierarchy.businessUnit = null;
			}
			accountsHierarchy.put(caseAccount.id,accountHierarchy);
		}
		system.debug(accountsHierarchy);
		return accountsHierarchy;
	}
	 /*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class with the atributte Name, attribute value of
					NE_Order_Item_Attribute__c
	History
	<Date>	   <Author>	   <Change Description>
	25-Mar-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public class Attribute{
		 public String name{ get; set; }
		 public String value{ get; set; }
	}
	 /*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class with the Name and IntegrationId of CI
	History
	<Date>	   <Author>	   <Change Description>
	20-Jul-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public class CiData{
		 public String name{ get; set; }
		 public String idChild{ get; set; }
		 public String idParent{ get; set; }
		 public String integrationId{ get; set; }
		 public Boolean isDynamic{ get; set; }
		 public Boolean hasDynamicParent{ get; set; }
	}

	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class with the Name and IntegrationId of CI parent
					and CI child
	History
	<Date>	   <Author>	   <Change Description>
	08-Sept-2015	 Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public class RelationLookup{
		 public String productParent{ get; set; }
		 public String integrationIdParent{ get; set; }
		 public String productChild{ get; set; }
		 public String integrationIdChild{ get; set; }

	}

	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method to get the order item attributes that
					are linked with cases
	<Date>	   <Author>	   <Change Description>
	25-Mar-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public static Map<Id, List<Attribute>> getOrderItemAttributes(Set<id> cases){
		/* Map with OrderId, List of name,value of order item Att */
		Map<Id, List<Attribute>> orderAttributes = new Map<Id, List<Attribute>>();

		List<NE__Order__c> orders = [SELECT Id FROM NE__Order__c WHERE Case__c IN :cases];
		/* List of OrderItemAttrinute*/
		List<NE__Order_Item_Attribute__c> orderItems = [SELECT Name, NE__Value__c, NE__Order_Item__r.NE__OrderId__c FROM NE__Order_Item_Attribute__c WHERE NE__Order_Item__c IN (SELECT Id FROM NE__OrderItem__c WHERE NE__OrderId__c IN :orders)];
		System.debug(orderItems);
		List<Attribute> attributes = null;
		for (NE__Order_Item_Attribute__c ciAttribute: orderItems){
			Attribute attribute = new Attribute();
			attribute.name=ciAttribute.Name;
			attribute.value=ciAttribute.NE__Value__c;
			if (orderAttributes.get(ciAttribute.NE__Order_Item__r.NE__OrderId__c)!=null){
				/* If the order exists in the Map, the attribute is added to the list */
				attributes = orderAttributes.get(ciAttribute.NE__Order_Item__r.NE__OrderId__c);
				attributes.add(attribute);

			}else{
				/* If the order does not exist in the Map, the item (orderId, List of Attributes) is added to the list */
				attributes = new List<Attribute>();
				attributes.add(attribute);
				orderAttributes.put(ciAttribute.NE__Order_Item__r.NE__OrderId__c,attributes);

			}

		}
		System.debug('getOrderItemAttributes: '+orderAttributes);
		return orderAttributes;
	}
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method to get the order item that
					are linked with cases
	<Date>	   <Author>	   <Change Description>
	09-Apr-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public static Map<Id, List<NE__OrderItem__c>> getOrderItemsByCase(Set<id> cases){
		/* Map with caseId, List of order item */
		Map<Id, List<NE__OrderItem__c>> orderItemAttributes = new Map<Id, List<NE__OrderItem__c>>();

		List<NE__OrderItem__c> orderItems = [SELECT Id,Integration_Id__c, NE__OrderId__r.Integration_Id__c, NE__ProdId__r.Name, NE__ProdId__r.TGS_CWP_Tier_1__c, NE__ProdId__r.TGS_CWP_Tier_2__c, NE__OrderId__r.Case__c, NE__OrderId__r.RecordTypeId, NE__Account__r.Parent.Parent.Name, NE__Account__r.Name, NE__Service_Account__r.Name, NE__Billing_Account__r.Name, Installation_point__r.Name, NE__OrderId__r.case__r.TGS_Service__c, Name,TGS_Service_status__c,
								 NE__CatalogItem__r.NE__Catalog_Category_Name__r.Name, NE__CatalogItem__r.TGS_Dynamic_Interface__c, NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name, TGS_CSP_Id__c,NE__Parent_Order_Item__c, NE__Parent_Order_Item__r.Name,(select Id, Name,NE__Value__c,NE__FamPropId__r.NE__Source_Product_Family_Property_Id__c,
								 NE__FamPropId__r.TGS_Remedy_Integration__c, NE__FamPropId__r.TGS_Category__c, NE__FamPropId__r.NE__PropId__r.RecordTypeId from NE__Order_Item_Attributes__r)
								 FROM NE__OrderItem__c
								 WHERE NE__OrderId__c IN (SELECT Id FROM NE__Order__c WHERE Case__c IN :cases)];

		List<NE__OrderItem__c> listOrderitems = null;
		for (NE__OrderItem__c orderItem:orderItems){

			if (orderItemAttributes.get(orderItem.NE__OrderId__r.Case__c)!=null){
				listOrderitems = orderItemAttributes.get(orderItem.NE__OrderId__r.Case__c);
				listOrderitems.add(orderItem);

			}else{
				listOrderitems = new List<NE__OrderItem__c>();
				listOrderitems.add(orderItem);
				orderItemAttributes.put(orderItem.NE__OrderId__r.Case__c,listOrderitems);
			}
		}
		return orderItemAttributes;
	}
	 /*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method to convert a Attribute list to Map
	<Date>	   <Author>	   <Change Description>
	13-Apr-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	 public static Map<String, String> getMapAttributes(List<Attribute> attributeList){
		System.debug('attributeList: '+attributeList);
		Map<String,String> attributes = new Map<String,String>();
		for (Attribute att:attributeList){
			attributes.put(att.name, att.value);
		}
		System.debug('Attributes: '+attributes);
		return attributes;
	 }
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method to generate Body to call UDO When a SIm Request
					is produced
	<Date>	   <Author>	   <Change Description>
	13-Apr-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	 public static String generateBodySimRequest(String caseId, String nameAccount, Map<String, String> attributes, String service ){
		System.debug('dentro');
		System.debug('BodyA: '+caseId+nameAccount+attributes);
		String bodyA = '{';
		bodyA += '"external_tt_id":"'+caseId+ '",';
		bodyA += '"external_tt_name":"SALESFORCE",';
		if(service.contains(constants.PRODUCT_M2M_JASPER)){
			bodyA += '"customerservice":"CS_SIM",';
		}else{
			bodyA += '"customerservice":"CS_GLOBALSIM",';
		}
		bodyA += '"type":"Order",';
		bodyA += '"order_subtype":"Sim Request",';
		bodyA += '"leading_ob":"TMS",';
		bodyA += '"customer_name":"'+nameAccount+ '",';
		bodyA += '"severity":"'+2+ '",';
		bodyA += '"public":"'+false+ '",';
		System.debug('BodyA: '+bodyA);
		/* Attribute Operator Account Id */
		String operatorAccount='Operator Account';
		if(attributes.get('Operator Account Id')!=null){
			operatorAccount = attributes.get('Operator Account Id');
		}
		bodyA += '"operator_account_id":"'+operatorAccount+'",';
		System.debug('BodyA: '+bodyA);
		/* Attribute Volume to Purchase */
		String volumeToPurchase='1';
		if(attributes.get('Volume to Purchase')!=null){
			volumeToPurchase = attributes.get('Volume to Purchase');
		}
		bodyA += '"volume_to_purchase":'+volumeToPurchase+',';
		System.debug('BodyA: '+bodyA);
		/* Attribute Type SIM */
		String typeSIM='Plug-in';
		if(attributes.get('Type SIM')!=null){
			typeSIM = attributes.get('Type SIM');
		}
		if(typeSIM.equals('Micro SIM')){
			typeSIM = 'MicroSIM';
		}else if (typeSIM.equals('Plug -in High Temperature')){
			typeSIM = 'Plug-in High Temperature';
		}
		bodyA += '"type_sim":"'+typeSIM+'",';
		System.debug('BodyA: '+bodyA);
		/* Attribute Personalice Request */
		String personaliceRequest='YES';
		if(attributes.get('Personalice Request')!=null){
			if (attributes.get('Personalice Request').equals('Yes')){
				personaliceRequest='YES';
			}else{
				 personaliceRequest = 'NO';
				//personaliceRequest = attributes.get('Personalice Request');
			}
		}
		bodyA += '"personalice_request":"'+personaliceRequest+'",';
		System.debug('BodyA: '+bodyA);
		/* Attribute M2M Responsible Payment */
		String m2mResponsiblePayment='Customer';
		if(attributes.get('M2M Responsible Payment')!=null){
			m2mResponsiblePayment = attributes.get('M2M Responsible Payment');
		}
		bodyA += '"m2m_responsible_payment":"'+m2mResponsiblePayment+'",';
		System.debug('BodyA: '+bodyA);
		/* Attribute Change Type
		String changeType='administrative';
		if(attributes.get('Change Type')!=null){
			changeType = attributes.get('Change Type');
		}
		bodyA += '"change_type":"'+changeType+'",';
		*/
		bodyA += '"deferred_deliveries":"NO"';
		bodyA += '}';
		System.debug('BodyA: '+bodyA);
		return bodyA;
	 }
	 /*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method to generate Body to call UDO When a Modification
					is produced
	<Date>	   <Author>	   <Change Description>
	13-Apr-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	 public static String generateBodyModification(String caseId, String nameAccount, Map<String, String> attributes,String service){

		String bodyB = '{';
		bodyB += '"external_tt_id":"'+caseId+ '",';
		bodyB += '"external_tt_name":"SALESFORCE",';
		if(service.contains(constants.PRODUCT_M2M_JASPER)){
			bodyB += '"customerservice":"CS_M2M",';
		}else{
			bodyB += '"customerservice":"CS_GLOBALSIM",';
		}
		bodyB += '"type":"Order",';
		bodyB += '"order_subtype":"Change Request",';
		bodyB += '"leading_ob":"TMS",';
		bodyB += '"customer_name":"'+nameAccount+ '",';
		bodyB += '"severity":"'+2+ '",';
		bodyB += '"public":"'+false+ '",';
		/* Attribute Operator Account Id */
		String operatorAccount='Operator Account';
		if(attributes.get('Operator Account Id')!=null){
			operatorAccount = attributes.get('Operator Account Id');
		}
		bodyB += '"operator_account_id":"'+operatorAccount+'",';
		/* Attribute Change Type */
		String changeType='administrative';
		if(attributes.get('Change Type')!=null){
			if (attributes.get('Change Type').equals('Connectivity')){
				changeType ='connectivity';
			}else if (attributes.get('Change Type').equals('Communication Plan')){
				changeType ='communication_plan';
			}
		}
		bodyB += '"change_type":"'+changeType+'"';
		bodyB += '}';
		return bodyB;
	 }
	 /*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class to save assetId,orderId, integrationOrderId
					of elements asset and order from case

	<Date>	   <Author>	   <Change Description>
	14-Apr-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public class IdsCI{
		 public Id assetId{ get; set; }
		 public Id orderId{ get; set; }
		 public String integrationOrderId{ get; set; }
		 public String prodId{get;set;}

	}
 /*------------------------------------------------------------
		Author:	  Ana Cirac
		Company:		Deloitte
		Description:	method to get a Map with (id case,
						IdsCI, children of the case)

		<Date>	   <Author>	   <Change Description>
		14-Apr-2015  Ana Cirac	  Initial Version
		21-May-2015  Ana Cirac	  return Map<Id, List<IdsCI>
		------------------------------------------------------------
		 public static Map<Id,List<IdsCI>> getIntegrationIdByOrderItems(Set<Id> confItems){
			 //Map<Id,String> cis = new Map<Id,String>();
			 Map<Id,List<IdsCI>> cis = new Map<Id,List<IdsCI>>();
			 //Id orderId = Schema.SObjectType.NE__Order__c.getRecordTypeInfosByName().get('Order').getRecordTypeId();

			 Id orderId = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType,'Order');


			 //Id assetId = Schema.SObjectType.NE__Order__c.getRecordTypeInfosByName().get('Asset').getRecordTypeId();
			 Id assetId = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType,'Asset');


			 /* OrderItem type Asset updated
			 List<NE__OrderItem__c> orderItemsAsset = [SELECT Id,Name, NE__ProdId__r.Name, NE__OrderId__r.Case__c, NE__OrderId__r.RecordTypeId FROM NE__OrderItem__c where ID IN :confItems AND NE__OrderId__r.RecordTypeId = :assetId];

			 List<Id> cases = new List<Id>();
			 for (NE__OrderItem__c ci: orderItemsAsset){
				cases.add(ci.NE__OrderId__r.Case__c);

			 }
			/* OrderItem type Order of the cases
			 List<NE__OrderItem__c> orderItemsOrder = [SELECT Id,NE__OrderId__r.Case__c, NE__ProdId__c, Integration_Id__c FROM NE__OrderItem__c where NE__OrderId__r.Case__c IN :cases AND NE__OrderId__r.RecordTypeId = :orderId];
			/*
			 for (NE__OrderItem__c ciOrder: orderItemsOrder){

				/* In a Order Managment Case there are an asset and an order(with Integration_Id__c)
				cis.put(ciOrder.NE__OrderId__r.Case__c,ciOrder.Integration_Id__c);


			 }
			*/
			/*
			List<idsCI> listIdsCI = null;
			for (NE__OrderItem__c ciOrder: orderItemsOrder){
				for(NE__OrderItem__c ciAsset: orderItemsAsset){
				 if(ciOrder.NE__OrderId__r.Case__c!=null){
					if(ciOrder.NE__OrderId__r.Case__c.equals(ciAsset.NE__OrderId__r.Case__c) && ciOrder.NE__ProdId__c.equals(ciAsset.NE__ProdId__c)){
						IdsCI idCI = new IdsCI();
						idCI.assetId=ciAsset.Id;
						idCI.orderId=ciOrder.Id;
						idCI.integrationOrderId = ciOrder.Integration_Id__c;
						idCi.prodId = ciAsset.NE__ProdId__r.Name;

						if(cis.get(ciOrder.NE__OrderId__r.Case__c)!=null){
							listIdsCI = cis.get(ciOrder.NE__OrderId__r.Case__c);
							/*Check if the element exists in the list */
	/*
							boolean existIdCi = existElement(listIdsCI,idCI);
							 if(existIdCi == false ){
								System.debug('No Exists: '+idCI);
								listIdsCI.add(idCI);
							}
						}else{
							listIdsCI = new List<idsCI>();
							listIdsCI.add(idCI);
							System.debug('Insert: '+idCI);
							cis.put(ciOrder.NE__OrderId__r.Case__c,listIdsCI);
						}


					}
				 }
				}
			}
			 System.debug(cis);

			 return cis;
		 }
	 */
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class to set the description function of position
	History
	<Date>	   <Author>	   <Change Description>
	26-Mar-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public static void setDescriptionPosition(List<Attachment> attachments){
			System.debug(Trigger.New);
			System.debug('################### Attachments que entran: ' + attachments);

			/* List of WorkInfos of the attachments */
			List<Id> idsParent = new List<Id>();
			for(Attachment attach:attachments){
				idsParent.add(attach.ParentId);
			}
			System.debug('################### Lista de workInfos: '+ idsParent);

			List<TGS_Work_Info__c> workInfos = [SELECT id, TGS_Case__r.RecordType.DeveloperName, (SELECT parent.Id, Description FROM Attachments) FROM TGS_Work_Info__c WHERE Id IN :idsParent AND TGS_Case__r.RecordType.DeveloperName IN :TGS_IntegrationUtils.technicalTickets];
			for (Attachment attach:attachments){
			 if(!String.isNotBlank(attach.Description)){
				for (TGS_Work_Info__c wi:workInfos){
					if (attach.parentId.equals(wi.Id)){
						if(wi.Attachments.size()==0){
							attach.Description=UNO;
						}else if(wi.Attachments.size()==1){
							for(Attachment atta:wi.Attachments){
								if(atta.Description.startsWith(DOS) || atta.Description.startsWith(TRES)){

									attach.Description=UNO;
								}else{
									attach.Description=DOS;
								}
							}
						}else if(wi.Attachments.size()==2){
							boolean at1 = false;
							boolean at2 = false;
							boolean at3 = false;
							for(Attachment atta:wi.Attachments){
								if (atta.Description!=null){
									if(atta.Description.startsWith(UNO)){
										at1 = true;
									}else if (atta.Description.startsWith(DOS)){
										at2 = true;
									}else if (atta.Description.startsWith(TRES)){
										at3 = true;
									}
								}
							}
							if (!at1){attach.Description=UNO;}
							if (!at2){attach.Description=DOS;}
							if (!at3){attach.Description=TRES;}
					 }

					}
			 }
			 }
		}
	}
	 /*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class to set the description function of position
	History
	<Date>	   <Author>	   <Change Description>
	26-Mar-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public static void sendAttachments(List<Attachment> attachments, Set<Id> attachmentsId){

		set<String> services = new set<String>{'Smart M2M - Managed Connectivity','M2M Jasper - Managed Connectivity'};

		System.debug('ATTACHMENT: '+attachments);
		/* List of workInfo Ids->Parents of attachments */
		List<Id> parentsId = new List<Id>();
		for (Attachment a: attachments){

			parentsId.add(a.parentId);
		}

		List<Profile> p = [SELECT Name FROM Profile WHERE Id=:UserInfo.getProfileId()];
		String profileName = '';
		if (p.size()>0){
			profileName = p.get(0).Name;

		}
		System.debug('ProfileName; '+profileName);
		List<TGS_Work_Info__c> workInfos = [SELECT iD, TGS_Case__r.Id, TGS_Case__r.TGS_Ticket_Id__c, TGS_ExternalID__c, TGS_Case__r.RecordType.DeveloperName,TGS_Case__r.Type, TGS_Case__r.TGS_Service__c, TGS_Description__c, TGS_Public__c FROM TGS_Work_Info__c WHERE Id IN :parentsId];
		System.debug('Attachment: '+attachments);
		/* Set with the Id's of WI */
		Set<Id> workInfoIds = new Set<id>();
		for (TGS_Work_Info__c wi : workInfos){

			workInfoIds.add(wi.Id);
		}
		/* Map with (idWorkInfo, List of attachments) */
		Map<Id, List<Attachment>> mapAttach = TGS_IntegrationUtils.getMapAttachments(workInfoIds);

		for (TGS_Work_Info__c wi:workInfos ){
			for (Attachment attach:attachments){
				/* Integration_User does not call the WS */
				if(!profileName.equals('TGS Integration User')){
				 if (TGS_IntegrationUtils.technicalTickets.contains(wi.TGS_Case__r.RecordType.DeveloperName)){
						/* Case Record Type = 'CHANGE'/'INCIDENT'/'QUERY' */
						if (wi.Id.equals(attach.ParentId)){
							/* Data from WorkInfo */
							String typeCase = '';
							String notesINC = '';
							String notesCHG = '';
							String viewAccINC = '';
							String viewAccCHG = '';
							String visibility = 'Internal';
							if (wi.TGS_Public__c){
								visibility = 'Public';
							}
							if(wi.TGS_Case__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_CHANGE)){
								/* Case Record Type = 'CHANGE' */
								typeCase = 'CHG';
								notesCHG = wi.TGS_Description__c;
								viewAccCHG = visibility;
							}else if(wi.TGS_Case__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_INCIDENT) ||
									 wi.TGS_Case__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_QUERY)){
								/* Case Record Type = 'INCIDENT'/'QUERY' */
								typeCase = 'INC';
								notesINC = wi.TGS_Description__c;
								viewAccINC = visibility;
							}

							String name1 = null;
							String name2 = null;
							String name3 = null;
							String body1 = null;
							String body2 = null;
							String body3 = null;
							Integer bodyLength1 = null;
							Integer bodyLength2 = null;
							Integer bodyLength3 = null;
							if (mapAttach!=null && mapAttach.get(attach.parentId)!=null){
								for (Attachment atta:mapAttach.get(attach.parentId)){
									if (atta.Description!=null){
										if(atta.Description.startsWith(UNO)){
										/* Attachment in position 1 */
											name1=atta.name;
											body1= EncodingUtil.base64Encode(atta.Body);
											bodyLength1=atta.BodyLength;
										}else if(atta.Description.startsWith(DOS)){
										/* Attachment in position 2*/
											name2=atta.name;
											body2= EncodingUtil.base64Encode(atta.Body);
											bodyLength2=atta.BodyLength;
										}else if(atta.Description.startsWith(TRES)){
										/* Attachment in position 3 */
											name3=atta.name;
											body3= EncodingUtil.base64Encode(atta.Body);
											bodyLength3=atta.BodyLength;
										}
									}
								}
							}

							TGS_CallRodWs.invokeWebServiceRODWorkInfoAttachment(typeCase, 'MODIFY',wi.TGS_Case__r.TGS_Ticket_Id__c, wi.Id, name1, body1, bodyLength1, name2, body2, bodyLength2, name3, body3, bodyLength3, notesINC, notesCHG, viewAccINC, viewAccCHG);
						}
					}else if (wi.TGS_Case__r.RecordType.DeveloperName.equals('Order_Management_Case') && wi.TGS_Case__r.TGS_Service__c!=null && (wi.TGS_Case__r.TGS_Service__c.contains(Constants.PRODUCT_SMART_M2M )|| wi.TGS_Case__r.TGS_Service__c.contains(Constants.PRODUCT_M2M_JASPER))){
						 if (wi.Id.equals(attach.ParentId)){
							 System.debug('UDO: '+attach.ParentId+' '+attach.Body);
							 if(attach.Body!=null){
								 //String body = '{"external_tt_id":'+wi.TGS_Case__r.TGS_Ticket_Id__c+ ',"file":'+attach.Body+'}';
								 //String body = '{"file":"'+EncodingUtil.base64Encode(attach.Body)+'"}';
								 String body = '{"file":"' + attach.Name +'"}';
								 /* Call UDO Web Service */
								 TGS_CallUdo.invokeUDOAttachment(attach.Body, attach.Name, 'api/dms/contact/'+wi.TGS_Case__r.TGS_Ticket_Id__c+'/upload',attach.Id);
							 }
						 }
					}
				}
			}
		}
	}
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class to skip the assigment rules if case is
					CHANGE, INCIDENT O QUERY
	History
	<Date>	   <Author>	   <Change Description>
	07-Apr-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public static void evaluateAssigmentRules(List<Case> cases){
		/* Id of recordType INCIDENT, QUERY AND CHANGE */
		//Id incId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Incident').getRecordTypeId();
		Id incId = TGS_RecordTypes_Util.getRecordTypeId(Case.SObjectType,'TGS_Incident');
		//Id queryId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Query').getRecordTypeId();
		Id queryId = TGS_RecordTypes_Util.getRecordTypeId(Case.SObjectType,'TGS_Query');
		//Id chgId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Change').getRecordTypeId();
		Id chgId = TGS_RecordTypes_Util.getRecordTypeId(Case.SObjectType,'TGS_Change');
		for(Case caseToInsert: cases){
			system.debug('recordType: '+caseToInsert.RecordTypeId);
			if (caseToInsert.RecordTypeId.equals(incId)||caseToInsert.RecordTypeId.equals(queryId)||caseToInsert.RecordTypeId.equals(chgId)){

				Database.DMLOptions dmo = new Database.DMLOptions();
				/* Skip the assigment rules */
				dmo.assignmentRuleHeader.useDefaultRule= false;
				caseToInsert.setOptions(dmo);
				system.debug('ÌNsert case');


			}

		}

	}
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class to get the request to call to call Rod to
					create a relation between Cis
	History
	<Date>	   <Author>	   <Change Description>
	08-May-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public static HttpRequest getRequestCreateRelation(String name1, String class1,String name2, String class2,String namespace){

		String SoapXMLBody ='<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cmdb="http://cmdb.bmc.com"><soapenv:Header/><soapenv:Body><cmdb:CreateRelationInstance>';
		SoapXMLBody +='<loginInfo><userId>Integration_user</userId><password>273cr18J</password><lang>EN</lang></loginInfo>';
		SoapXMLBody +='<classNameId><namespaceName>BMC.CORE</namespaceName><className>BMC_Dependency</className></classNameId>';
		SoapXMLBody +='<role1Name>Source</role1Name><instance1Id>'+name1+'</instance1Id><class1Id>'+class1+'</class1Id>';
		SoapXMLBody +='<role2Name>Destination</role2Name><instance2Id>'+name2+'</instance2Id><class2Id>'+class2+'</class2Id>';
		SoapXMLBody +='<aDatasetId>BMC.ASSET</aDatasetId>';
		SoapXMLBody +='<attributes><items><name>Name</name><value><stringValue>Name</stringValue></value></items></attributes>';
		SoapXMLBody +='</cmdb:CreateRelationInstance></soapenv:Body></soapenv:Envelope>';
		system.debug('SoapXMLBody: ' +SoapXMLBody);
		Integer ContentLength = 0;
		ContentLength = SoapXMLBody.length();
		system.debug('ContentLength: ' +ContentLength);
		HttpRequest req = new HttpRequest();
		req.setEndPoint('callout:setting_rod_relation');
		req.setHeader('Content-type','text/xml');
		req.setHeader('Content-Length',ContentLength.format());
		req.setHeader('SoapAction','CreateRelationInstance');
		req.setMethod('POST');
		req.setTimeout(60000); /*ALA 09/02/2017 Added setTimeout*/
		req.setBody(SoapXMLBody);
		System.debug('End getRequestCreateRelation');
		return req;


	}


	public static Map<Id,List<Attachment>> getCiAttachments(List<NE__orderItem__c> orderItems){

		Set<Id> ciIds = new Set<Id>();

		for(NE__OrderItem__c orderItem:orderItems){
		 ciIds.add(orderItem.Id);
		}
		return getMapAttachments(ciIds);

	}
	 /*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method to get the hierarchy of accountId
	<Date>	   <Author>	   <Change Description>
	18-May-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public static Map<Id, AccountHierarchy> getAccountHierarchyCI(Set<Id> cis){
		/* Map with caseId, AccountHierarchy */
		Map<Id, AccountHierarchy> accountsHierarchy = new Map<Id, AccountHierarchy>();
		AccountHierarchy accountHierarchy = new AccountHierarchy();
		List<Account> accounts = null;
		Account account= null;

		List<NE__OrderItem__c> cisAccounts= [SELECT Id, NE__Account__r.RecordType.DeveloperName, NE__Account__r.Name, NE__Account__r.Parent.Name, NE__Account__r.Parent.Parent.Name, NE__Account__r.Parent.Parent.Parent.Name FROM NE__OrderItem__c WHERE Id IN :cis];

		for (NE__OrderItem__c ciAccount: cisAccounts){
			accountHierarchy = new AccountHierarchy();
			System.debug('RecordType Account :'+ ciAccount.NE__Account__r.RecordType.DeveloperName);
			if(ciAccount.NE__Account__r!=null){
				if (ciAccount.NE__Account__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_HOLDING)){
					/* Holding */
					accountHierarchy.holding = ciAccount.NE__Account__r.Name;
					accountHierarchy.legalEntity = null;
					accountHierarchy.businessUnit = null;

				}else if (ciAccount.NE__Account__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_LEGAL_ENTITY)){
					/* Legal Entity */
					accountHierarchy.holding = ciAccount.NE__Account__r.Parent.Parent.Name;
					accountHierarchy.legalEntity = ciAccount.NE__Account__r.Name;
					accountHierarchy.businessUnit = null;

				}else if (ciAccount.NE__Account__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_BUSINESS_UNIT)){
					/*Business Unit */
					accountHierarchy.holding = ciAccount.NE__Account__r.Parent.Parent.Parent.Name;
					accountHierarchy.legalEntity = ciAccount.NE__Account__r.Parent.Name;
					accountHierarchy.businessUnit = ciAccount.NE__Account__r.Name;

				}

			}else{
				 accountHierarchy.holding = null;
				 accountHierarchy.legalEntity = null;
				 accountHierarchy.businessUnit = null;
			}
			accountsHierarchy.put(ciAccount.id,accountHierarchy);
		}
		system.debug(accountsHierarchy);
		return accountsHierarchy;
	}
	 /*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method to get a Map from a List of IdsCI
	<Date>	   <Author>	   <Change Description>
	21-May-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public static Map<String, IdsCi> getMapIdsCiFromList(List<IdsCI> listIdsCI){
		Map<String, IdsCi> mapIdsCI = new Map<String, IdsCi>();
		for (IdsCi idCI:listIdsCI){
			mapIdsCI.put(idCI.prodId,idCI);
		}
		return mapIdsCI;
	}

	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method to send to RoD the case and the WorkInfo create
					in the portal
	<Date>	   <Author>	   <Change Description>
	26-May-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	@future(callout=true)
	public static void sendCaseAndWItoRoD(Id caseId){
		Case caseN;
		Id orderManagmentId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Order Management Case').getRecordTypeId();
		String incNumber;
		String typeTicket = '';
		List<Case> listCasesUpdated = new List<Case>();
		List<TGS_Work_Info__c> listWIUpdated = new List<TGS_Work_Info__c>();
		try{
			caseN = [SELECT Id, RecordType.DeveloperName, Status, TGS_Customer_Services__r.Name,Description, caseNumber,Subject, Origin, TGS_Impact__c, TGS_Urgency__c,
						 TGS_Ticket_Site__r.Name, TGS_Product_Tier_1__c, TGS_Product_Tier_2__c, TGS_Product_Tier_3__c, TGS_Op_Technical_Tier_1__c,
						 TGS_Op_Technical_Tier_2__c, TGS_Op_Technical_Tier_3__c, TGS_Status_reason__c, contactId, TGS_Change_Type__c,TGS_Customer_Contacted__c,
						 TGS_Electrical_power_issue_at_customer_s__c, TGS_CPE_status__c, TGS_Has_the_CPE_been_reset__c, TGS_Cabling_Checked__c,
						 TGS_Has_it_been_working_before__c, TGS_Date_time_that_the_issue_came_up__c,
						 TGS_Any_Change_pending__c, TGS_Is_it_allowed_to_do_intrusive_tests__c,
						 TGS_Repetitive_issue__c, TGS_Site_details_contacts__c,
						 TGS_Incident_Summary__c
					 FROM Case
					 WHERE Id=:caseId];

			Set<Id> cases = new Set<Id>();
			cases.add(caseN.Id);
			Map<id, String> contactUsers = getUserByContactId(cases);
			Map<Id, TGS_IntegrationUtils.AccountHierarchy> accountsHierarchy = getAccountHierarchy(cases);

			String summary = 'Summary';
			String description = 'Description';
			if (String.isNotBlank(caseN.Subject)){
				summary = caseN.Subject;
			}
			/* Detailed Description */
			if (String.isNotBlank(caseN.Description)){
				description = caseN.Description;
			}

			/* Reported Source */
			String origin = '';
			if (caseN.Origin.equals(TGS_CallRoDWs.CUSTOMER_PORTAL)){
				origin=TGS_CallRoDWs.WEB;
			}else if (caseN.Origin.equals(TGS_CallRoDWs.EMAIL)){

				origin=TGS_CallRoDWs.EMAIL;
			}else if(caseN.Origin.equals(TGS_CallRoDWs.PHONE_CALL)){

				origin=TGS_CallRoDWs.PHONE;

			}else if(caseN.Origin.equals(TGS_CallRoDWs.PROACTIVE_REMEDY)){

				origin=TGS_CallRoDWs.PROACTIVE;
			}

			String impact = TGS_CallRoDWs.IMPACT_DEFAULT;
			/* Impact */
			if (String.isNotBlank(caseN.TGS_Impact__c)){
				impact = caseN.TGS_Impact__c;
			}
			/* Urgency */
			String urgency = TGS_CallRoDWs.URGENCY_DEFAULT;
			if (String.isNotBlank(caseN.TGS_Urgency__c)){
				urgency = caseN.TGS_Urgency__c;
		 }

			String statusReason = '';
			String status = caseN.status;

			/* If Ticket Site = '' -> 'Default' is sent to RoD */
			String ticketSite = CaseN.TGS_Ticket_Site__r.Name;
			if (!String.isNotBlank(ticketSite)){

				ticketSite = Constants.SITE_DEFAULT;
			}

			 /* Account */
			TGS_IntegrationUtils.AccountHierarchy accountH = accountsHierarchy.get(caseN.Id);
			String externalId = caseN.CaseNumber;
			/* Stores field TGS_Op_Technical_Tier_3__c whose name in ROD is tier3 */
			String tier3 = caseN.TGS_Op_Technical_Tier_3__c;
			/* if TGS_Op_Technical_Tier_3__c is send to RoD --None-- */
			if(tier3==null){
				tier3 = '';
			}else if(tier3.equals(Constants.NONE)){
				tier3 = '';
			}

			TGS_RodTicketingWS.Rod_InterfaceSoap rod_soap= new TGS_RodTicketingWS.Rod_InterfaceSoap();
			rod_soap.parameters = TGS_CallRoDWs.getAuthenticationInfo();
			rod_soap.timeout_x = 120000;
			 /* Call WS if caseN is Incident/Query */
			 if (caseN.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_INCIDENT) || caseN.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_QUERY)){
					/* Sends CreateIncident */
				 typeTicket = 'INCIDENT';
				 /*Service_Type */
					String serviceType = TGS_CallRoDWs.QUERY_TICKET;
					if (caseN.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_INCIDENT)){
						serviceType = TGS_CallRoDWs.USER_SERVICE_RESTORATION;

					}
					/* Gets info Sigma, fields of sigma ticketing */
					TGS_RodTicketingWs.InputMappingMwan infoSigma = TGS_IntegrationUtils.getInfoSigmaTicketing(caseN.TGS_Customer_Contacted__c,caseN.TGS_Electrical_power_issue_at_customer_s__c,
																											 caseN.TGS_CPE_status__c,caseN.TGS_Has_the_CPE_been_reset__c,caseN.TGS_Cabling_Checked__c,
																											 caseN.TGS_Has_it_been_working_before__c, caseN.TGS_Date_time_that_the_issue_came_up__c,
																											 caseN.TGS_Any_Change_pending__c, caseN.TGS_Is_it_allowed_to_do_intrusive_tests__c,
																											 caseN.TGS_Repetitive_issue__c, caseN.TGS_Site_details_contacts__c,
																											 caseN.TGS_Incident_Summary__c);
					TGS_RodTicketingWs.OutputMapping9 req = new TGS_RodTicketingWs.OutputMapping9();
					if(!Test.isRunningTest()){
						req = rod_soap.CreateIncident('CREATE','SF_ROD_CREATE_INCIDENT', caseN.Status,caseN.TGS_Customer_Services__r.Name,accountH.holding,externalId,'SF',serviceType,impact,urgency,origin,
											caseN.TGS_Product_Tier_1__c,caseN.TGS_Product_Tier_2__c,caseN.TGS_Product_Tier_3__c,caseN.TGS_Op_Technical_Tier_1__c,tier3,caseN.TGS_Op_Technical_Tier_2__c,
											description,summary,contactUsers.get(caseN.contactId),caseN.TGS_Status_reason__c,ticketSite ,accountH.businessUnit,accountH.legalEntity, infoSigma);
					 }
						if (String.isNotBlank(req.Error_Msj)){
							throw new IntegrationException(req.Error_Msj);

						}
						Case ca = new Case(Id=caseN.Id);
						ca.TGS_Ticket_Id__c = req.Id_Ticket;
						listCasesUpdated.add(ca);
						incNumber = req.Id_Ticket;

			}else if (caseN.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_CHANGE)){
					/* Sends CreateChange */
					typeTicket = 'CHANGE';
					String changeType = 'Standard';
					if(String.isNotBlank(caseN.TGS_Change_Type__c)){
						 changeType = caseN.TGS_Change_Type__c;
					}
					TGS_RodTicketingWS.OutputMapping7 req = new TGS_RodTicketingWS.OutputMapping7();
					if(!Test.isRunningTest()){
					 req=rod_soap.CreateChange('CREATE','SF_ROD_CREATE_CHANGE',origin,caseN.TGS_Customer_Services__r.Name,accountH.holding,externalId,
														 'SF',description,summary,contactUsers.get(caseN.contactId),impact,urgency,caseN.TGS_Product_Tier_1__c,caseN.TGS_Product_Tier_3__c,caseN.TGS_Product_Tier_2__c,
														 caseN.TGS_Op_Technical_Tier_1__c,caseN.TGS_Op_Technical_Tier_2__c,tier3, ticketSite ,caseN.Status,TGS_callRoDWs.typeTemplate.get(changeType),accountH.businessUnit,accountH.legalEntity);
					 System.debug('req: '+req);
					 }
					 if (String.isNotBlank(req.Error_Msj)){
							throw new IntegrationException(req.Error_Msj);
						}

						Case ca = new Case(Id=caseN.Id);
						ca.TGS_Ticket_Id__c = req.Id_Ticket;
						listCasesUpdated.add(ca);
						incNumber = req.Id_Ticket;


			}

			//Add WorkInfo if it exists
			List<TGS_Work_Info__c> workInfos = [SELECT iD, TGS_Case__r.TGS_Ticket_Id__c,TGS_Case__r.TGS_Service__c,TGS_Case__r.Id,TGS_Case__r.RecordType.DeveloperName,TGS_Case__r.Type, TGS_Contact_Email__c, TGS_Description__c, TGS_Public__c,
								 TGS_ExternalID__c, LastModifiedBy.Profile.Name FROM TGS_Work_Info__c WHERE TGS_Case__r.Id = :caseN.Id];

			Set<Id> workInfosId = new Set<Id>();
			for (TGS_Work_Info__c wi: workInfos){
				workInfosId.add(wi.Id);
			}
			Map<Id, List<Attachment>> mapAttach = TGS_IntegrationUtils.getMapAttachments(workInfosId);
			 String typeCase = '';
			String notesINC ='';
			String notesCHG ='';
			String viewAccessINC = '';
			String viewAccessCHG = '';
			/* Info about attachment */
			String name1=null;
			String body1= null;
			Integer bodyLength1= null;
			String name2=null;
			String body2= null;
			Integer bodyLength2= null;
			String name3=null;
			String body3= null;
			Integer bodyLength3= null;
			String Op = '';
			 for (TGS_Work_Info__c workInfo: workinfos){


				 /* If the action is executed by TGS Integration User' the call to WS is not sent */
				 //if(!workInfo.LastModifiedBy.Profile.Name.equals(TGS_INT_USER)){
					if (workInfo.TGS_Case__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_CHANGE) || workInfo.TGS_Case__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_INCIDENT) || workInfo.TGS_Case__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_QUERY)){
					 /* ViewAccess of the WI, Public or Internal */
					 String viewAcces='Internal';
					 if (workInfo.TGS_Public__c){
						 viewAcces = 'Public';
					 }
					 typeCase = '';
					 notesINC ='';
					 notesCHG ='';
					 viewAccessINC = '';
					 viewAccessCHG = '';
					 if(workInfo.TGS_Case__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_INCIDENT) || workInfo.TGS_Case__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_QUERY)){
							typeCase = TGS_CallRoDWs.INC;
							notesINC = workInfo.TGS_Description__c;
							viewAccessINC = viewAcces;

					 }else if(workInfo.TGS_Case__r.RecordType.DeveloperName.equals(Constants.RECORD_TYPE_TGS_CHANGE)){
							typeCase = TGS_CallRoDWs.CHG;
							notesCHG = workInfo.TGS_Description__c;
							viewAccessCHG = viewAcces;

					 }
					 name1=null;
					 body1= null;
					 bodyLength1= null;
					 name2=null;
					 body2= null;
					 bodyLength2= null;
					 name3=null;
					 body3= null;
					 bodyLength3= null;
					 /* Attachment for the WI */
					 if (mapAttach!=null && mapAttach.get(workInfo.Id)!=null && mapAttach.get(workInfo.Id).size()>0){
						 for(Attachment attach: mapAttach.get(workInfo.Id)) {
							 if (attach.Description.startsWith(UNO)){
								 name1 = attach.Name;
								 body1 = EncodingUtil.base64Encode(attach.Body);
								 bodyLength1 = attach.BodyLength;

							 }else if (attach.Description.startsWith(DOS)){
								 name2 = attach.Name;
								 body2 = EncodingUtil.base64Encode(attach.Body);
								 bodyLength2 = attach.BodyLength;

							 }else if (attach.Description.startsWith(TRES)){
								 name3 = attach.Name;
								 body3 = EncodingUtil.base64Encode(attach.Body);
								 bodyLength3 = attach.BodyLength;

							 }
						 }
						}
						/* Sevice of the WS */
						//TGS_RodTicketingWS.Rod_InterfaceSoap rod_soap= new TGS_RodTicketingWS.Rod_InterfaceSoap();
						/* authen params */
						rod_soap.parameters = TGS_CallRodWs.getAuthenticationInfo();

						rod_soap.timeout_x = 120000;
						String action = TGS_CallRodWs.CREATE;
						/*
						if(isUpdate){
							action = TGS_CallRodWs.MODIFY;

						}
						*/
						Op = 'SF_ROD_'+action+'_'+typeCase+'_WI';
						/* CALL WS */
						try{
						 TGS_RodTicketingWS.OutputMapping5 outMapping2 = new TGS_RodTicketingWS.OutputMapping5();
						 if(!Test.isRunningTest()){
							 /* Delay 2seg							   Integer start = System.Now().millisecond();
								while(System.Now().millisecond()< start+2000){
							}*/


							 outMapping2 = rod_soap.WorkInfos(name1,body1,bodyLength1,name2,body2,bodyLength2,name3,body3,bodyLength3, incNumber , workInfo.Id,notesINC ,notesCHG,viewAccessINC,viewAccessCHG,Op, TGS_CallRoDWs.SF,TGS_CallRoDWs.WEB,TGS_CallRoDWs.WEB,null,null,TGS_CallRoDWs.GENERAL_INFORMATION, TGS_CallRoDWs.GENERAL_INFORMATION, TGS_CallRoDWs.NO, TGS_CallRoDWs.NO);
							 /* If integration fails -> Exception */

							}
							if (String.isNotBlank(outMapping2.Error_Msj)){
								throw new IntegrationException(outMapping2.Error_Msj);
							}
							/* Response includes the wi id in RoD */
							if(action.equals('CREATE')){
								TGS_Work_Info__c wi = new TGS_Work_Info__c(Id=workInfo.Id);
								wi.TGS_ExternalID__c =outMapping2.Id_WorkInfo;
								listWIUpdated.add(wi);

							}

						}catch(System.CalloutException e){
							/* Creates and inserts an error in TGS_Error_Integration */
							TGS_IntegrationUtils.createTGSerror(workInfo.Id, Op,e.getMessage());

						}catch(Exception e){
							 /* Creates and inserts an error in TGS_Error_Integration */
							TGS_IntegrationUtils.createTGSerror(workInfo.Id,Op,e.getMessage());
						}
					}
				 //}
			 }

		}catch(System.CalloutException e){
				 System.debug('BLOQUEADO: '+e.getMessage());
				 /* Creates and inserts an error in TGS_Error_Integration */
				 TGS_IntegrationUtils.createTGSerror(caseN.Id, 'SF_ROD_CREATE_'+typeTicket,e.getMessage());

				 if (!caseN.RecordTypeId.equals(orderManagmentId)){
					 /* Integration Error -> TGS_Integration_Case_Blocked = true */
					 caseN.TGS_Integration_Case_Blocked__c = true;
					 TGS_CallRodWs.inFutureContext =true;
					 TGS_CallRodWs.inFutureContextCI =true;
					 update caseN;
					 TGS_CallRodWs.inFutureContext =false;
					 TGS_CallRodWs.inFutureContextCI =false;
				 }


		 }catch(Exception e){
				 System.debug('BLOQUEADO: '+e.getMessage());
				 /* Creates and inserts an error in TGS_Error_Integration */
				 TGS_IntegrationUtils.createTGSerror(caseN.Id, 'SF_ROD_CREATE_'+typeTicket,'Exception found: '+e.getMessage()+' At line: '+e.getLineNumber());
				 /* Integration Error -> TGS_Integration_Case_Blocked = true */
				 caseN.TGS_Integration_Case_Blocked__c = true;
				 TGS_CallRodWs.inFutureContext =true;
				 TGS_CallRodWs.inFutureContextCI =true;
				 update caseN;
				 TGS_CallRodWs.inFutureContext =false;
				 TGS_CallRodWs.inFutureContextCI =false;

		}

		if (listCasesUpdated.size()>0){
			TGS_CallRodWs.inFutureContext =true;
			TGS_CallRodWs.inFutureContextCI =true;
			update listCasesUpdated;
			TGS_CallRodWs.inFutureContext =false;
			TGS_CallRodWs.inFutureContextCI =false;
		}
		if (listWIUpdated.size()>0){
			TGS_CallRodWs.inFutureContextWI =true;
			update listWIUpdated;
			TGS_CallRodWs.inFutureContextWI =false;
		}




	}
	 /*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method to create relations between CIs
	<Date>	   <Author>	   <Change Description>
	17-Jun-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public static void crearRelacionesCis(Map<String,String> ciRelations){
		System.debug('ciRelations: '+ciRelations);
		String name1 = ciRelations.get('General Information');
		String class1 = 'INF.CORE:HOUSING';
		String name2 = '';
		String class2 = '';
		Http http = new Http();
		HttpResponse resA = null;

		/* Shared Room/Dedicated Room -> Class Space */
		if (ciRelations.get('Shared room')!=null){

			//System.debug('Crear Relacion');
			name2=ciRelations.get('Shared room');
			class2='INF.CORE:SPACE';
			HttpRequest req = TGS_IntegrationUtils.getRequestCreateRelation(name1, class1, name2, class2,'BMC.CORE');
			//System.debug('REQ: '+req.getBody());
			//if(!Test.isRunningTest()){
				resA = http.send(req);
			//}
			System.debug('Response: '+resA.getBody());


		}
		if (ciRelations.get('Dedicated room')!=null){

			//System.debug('Crear Relacion');
			name2=ciRelations.get('Dedicated room');
			class2='INF.CORE:SPACE';
			HttpRequest req = TGS_IntegrationUtils.getRequestCreateRelation(name1, class1, name2, class2,'BMC.CORE');
			//System.debug('REQ: '+req.getBody());
			//if(!Test.isRunningTest()){
				resA = http.send(req);
			//}
			System.debug('Response: '+resA.getBody());

		}
		/* AC Plugin/DC Plugin -> Connector */
		if (ciRelations.get('AC Plug')!=null){

			System.debug('Crear Relacion');
			name2=ciRelations.get('AC Plug');
			class2='INF.CORE:CONNECTOR';
			HttpRequest req = TGS_IntegrationUtils.getRequestCreateRelation(name1, class1, name2, class2,'BMC.CORE');
			if(!Test.isRunningTest()){
				resA = http.send(req);
			}
			System.debug('Response: '+resA.getBody());

		}
		if (ciRelations.get('DC Plug')!=null){

			System.debug('Crear Relacion');
			name2=ciRelations.get('DC Plug');
			class2='INF.CORE:CONNECTOR';
			HttpRequest req = TGS_IntegrationUtils.getRequestCreateRelation(name1, class1, name2, class2,'BMC.CORE');
			if(!Test.isRunningTest()){
				resA = http.send(req);
			}
			System.debug('Response: '+resA.getBody());


		}
		/* Hands and Eyes -> Hands and Eyes */
		if (ciRelations.get('Hands and Eyes')!=null){

			System.debug('Crear Relacion');
			name2=ciRelations.get('Hands and Eyes');
			class2='INF.CORE:HANDS_AND_EYES';
			HttpRequest req = TGS_IntegrationUtils.getRequestCreateRelation(name1, class1, name2, class2,'BMC.CORE');
			if(!Test.isRunningTest()){
				resA = http.send(req);
			}
			System.debug('Response: '+resA.getBody());


		}
		/* Cross Connection with MMR Service -> Cross Connection */
		if (ciRelations.get('Cross Connection with MMR Service')!=null){

			System.debug('Crear Relacion');
			name2=ciRelations.get('Cross Connection with MMR Service');
			class2='INF.CORE:CROSS_CONNECTION';
			HttpRequest req = TGS_IntegrationUtils.getRequestCreateRelation(name1, class1, name2, class2,'BMC.CORE');
			if(!Test.isRunningTest()){
				resA = http.send(req);
			}
			System.debug('Response: '+resA.getBody());


		}
		/* Cross Connection without MMR Service -> Cross Connection */
		if (ciRelations.get('Cross Connection without MMR Service')!=null){

			System.debug('Crear Relacion');
			name2=ciRelations.get('Cross Connection without MMR Service');
			class2='INF.CORE:CROSS_CONNECTION';
			HttpRequest req = TGS_IntegrationUtils.getRequestCreateRelation(name1, class1, name2, class2,'BMC.CORE');
			if(!Test.isRunningTest()){
				resA = http.send(req);
			}
			System.debug('Response: '+resA.getBody());


		}

	}
	 /*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method which parse json to get instanceId value
	<Date>	   <Author>	   <Change Description>
	18-Jun-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public Static String getIntegrationId(String json){
		String integrationId = '';
		Dom.Document doc = new Dom.Document();
		doc.load(json);

		dom.Xmlnode node = doc
				.getRootElement()
				.getChildElement('Body', TGS_IntegrationUtils.envNs)
				.getChildElement('CreateInstanceOutput', TGS_IntegrationUtils.docNs);
		try{
			integrationId = node.getChildElement('instanceId','').getText();
		}catch(Exception e){
		 integrationId = node.getChildElement('instanceId',null).getText();
		}

		return integrationId;

	}

	/*------------------------------------------------------------
	Author:	  		Álvaro López
	Company:		Accenture
	Description:	method which parse json to get instanceId value
	<Date>	   		<Author>	   <Change Description>
	03-May-2018  	Álvaro López	Initial Version
	------------------------------------------------------------*/
	public Static String getPreIntegrationId(String json){
		String integrationId = '';
		Dom.Document doc = new Dom.Document();
		doc.load(json);

		dom.Xmlnode node = doc
				.getRootElement()
				.getChildElement('Body', TGS_IntegrationUtils.envNs)
				.getChildElement('GetInstancesOutput', TGS_IntegrationUtils.docNs)
				.getChildElement('instanceInfo', '')
				.getChildElement('list', '');
		try{
			integrationId = node.getChildElement('instanceId','').getText();
		}catch(Exception e){
		 integrationId = node.getChildElement('instanceId',null).getText();
		}

		return integrationId;

	}
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method to get a Map with mapping information
					between Sigma-SF-ROD
	<Date>	   <Author>	   <Change Description>
	13-Jul-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public Static Map<String,List<TGS_Mapping_mWanSU__c>> getMappingInformation(){
		Map<String,List<TGS_Mapping_mWanSU__c>> mapping = new Map<String,List<TGS_Mapping_mWanSU__c>>();
		List<TGS_Mapping_mWanSU__c> listMapping = [SELECT TGS_Product__c, TGS_SIGMA__c, TGS_RoD__c, TGS_SF__c
												 FROM TGS_Mapping_mWanSU__c WHERE TGS_SF__c!='' AND TGS_SF__c!=null];
		List<TGS_Mapping_mWanSU__c> listmWan;
		for (TGS_Mapping_mWanSU__c mapmWan: listMapping){
			if (mapping.get(mapmWan.TGS_Product__c)!=null){
				listmWan = mapping.get(mapmWan.TGS_Product__c);
				TGS_Mapping_mWanSU__c mWan = mapmWan;
				listmWan.add(mWan);
		 }else{
				listmWan = new List<TGS_Mapping_mWanSU__c>();
				TGS_Mapping_mWanSU__c mWan = mapmWan;
				listmWan.add(mWan);
				mapping.put(mapmWan.TGS_Product__c,listmWan);
		 }


		}
		return mapping;
	}
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method to get a Map with (Order Attribute name in SF,
									Order Attribute name in RoD)

	<Date>	   <Author>	   <Change Description>
	13-Jul-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	/*
	public Static Map<String,String> getMappingSfRoD(List<TGS_Mapping_mWanSU__c> listSfSigma){
		Map<String, String> mapSfRoD = new Map<String, String>();
		for(TGS_Mapping_mWanSU__c mWan:listSfSigma){
			mapSfRoD.put(mWan.TGS_SF__c,mWan.TGS_RoD__c);
		}
		return mapSfRoD;
	}
	*/
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method to get the integrationId of ciAttribute
					with name nameAtt and value valueAtt

	<Date>	   <Author>	   <Change Description>
	20-Jul-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------

	static String getIntegrationIdByAccess(String nameAtt, String valueAtt,List<ciData> listCiData){
		String IntegrationId = '';
		System.debug('nameAtt: '+nameAtt);
		System.debug('valueAtt: '+valueAtt);
		System.debug('listCiData: '+listCiData);
		for(

		 ciData: listCiData){
		 System.debug(ciData);
		 if(ciData.name.equals(nameAtt)){
			if(ciData.value.equals(valueAtt)){
			 integrationId = ciData.integrationId;
			 break;
			}
		 }
		}
		System.debug(integrationId);
		return integrationId;

	}
	*/
	 /*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method to get the ciData list
	<Date>	   <Author>	   <Change Description>
	20-Jul-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------

	static List<ciData> getParentList(Set<ciData> cisData, String name, Map<ciData, Map<String,String>> infoCIs){
	List<ciData> listProduct = new List<ciData>();
	ciData infAtt;
	for(ciData dataCI : cisData){
		System.debug('dataCI: '+dataCI);
		if(dataCI.Name.equals(name)){
			Map<String,String> ciData = infoCIs.get(dataCI);
			//infAtt = new ciData();
			System.debug('ciData: '+ciData);
			for(String key:ciData.keySet()){
				infAtt = new ciData();
				infAtt.name= key;
				infAtt.value=cidata.get(key);
				infAtt.integrationId=dataCI.integrationId;
				listProduct.add(infAtt);
			}
		}
	}
	System.debug(listProduct);
	return listProduct;
	}
	*/
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method to create relations between Ola2 cis

	<Date>	   <Author>	   <Change Description>
	20-Jul-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------*/
	public static void crearRelacionesCisMwan(List<ciData> infoCIs){
	String class1 = '';
	String class2 = '';
	String name1 = '';
	String name2 = '';
	String parent = '';
	String className = '';
	Http http = new Http();
	HttpResponse resA = null;
	System.debug('INFOCIS: '+infoCIs);
	Map<String, String> ciRelations = new Map<String, String>();
	 Map<String, String> ciIdIntegration = new Map<String, String>();

	for(ciData dataCI : infoCIs){
	 //if (!TGS_CallRoDWS.mWanServices.contains(dataCI.name)){
		ciRelations.put(dataCI.Name, dataCI.integrationId);
		ciIdIntegration.put(dataCI.idChild, dataCI.integrationId);
	 //}

	}
	boolean isMwan;
	String classMaster = 'INF2.MWAN';
	for(ciData dataCI : infoCIs){
		isMwan = true;
		if (!dataCI.Name.equals('mWan') && !dataCI.Name.equals('mWan - Internet') && !dataCI.Name.equals('HCS Locations')
			&& !dataCI.Name.equals('mSIP Site Trunk') && !dataCI.hasDynamicParent){

			if(dataCI.name.equals('CoS')){
				/* IntegrationId of parent */
				name1 = ciIdIntegration.get(dataCI.idParent);
				class1 = 'INF2.MWAN:ACCESS_LINE';
				//class1 = 'Access_Line';
				class2 = 'INF2.MWAN:';
			}else if(dataCI.name.contains('IP')){
				/* IntegrationId of parent */
				name1 = ciIdIntegration.get(dataCI.idParent);
				//class1 = 'CPE';
				class1 = 'INF2.MWAN:CPE';
				class2 = 'INF2.MWAN:';
			}

			else{
				if(ciRelations.get('mWan')!=null){
					/* IntegrationId of parent -> mWan SU */
					name1 = ciRelations.get('mWan');
					class1 = 'INF2.MWAN:MWAN';
					class2 = 'INF2.MWAN:';
				}else if(ciRelations.get('mWan - Internet')!=null){
					name1 = ciRelations.get('mWan - Internet');
					class1 = 'INF2.MWAN:MWAN';
					class2 = 'INF2.MWAN:';
				}else if(ciRelations.get('HCS Locations')!=null){
					name1 = ciRelations.get('HCS Locations');
					class1 = 'INF2.HCS:HCS_LOCATIONS';
					class2 = 'INF2.HCS:';
				}else if (ciRelations.get('mSIP Site Trunk')!=null){
					name1 = ciRelations.get('mSIP Site Trunk');
					class1 = 'INF2.MSIP:MSIP_SITE';
					class2 = 'INF2.MSIP:';
				}
			}
			/* Calculates name2 and class2 */
			name2 = dataCI.integrationId;
			className = dataCI.Name;
			System.debug('class2: '+class2);
			System.debug('className2: '+className);
			if(dataCI.Name.contains('IP')){
				className = 'IP_ADDRESS';
			}else if (dataCI.Name.equals(Constants.PRODUCT_MWAN_ADD_EQ)){
				className = 'CPE';
			}else if (dataCI.Name.equals(Constants.PRODUCT_MWAN_ACCESS)){
				className = 'ACCESS_LINE';
			}else if (dataCI.Name.equals(Constants.PRODUCT_MWAN_COS)){
				className = 'COS';

			}else if (dataCI.Name.equals(Constants.PRODUCT_MWAN_OPT)){
				className = 'MWAN_OPTIMIZATION';
			}else if (dataCI.Name.equals(Constants.PRODUCT_MWAN_INT)){
				className = 'MWAN_INET';
			}else if (dataCI.isDynamic){
				class2 = 'INF.CORE:DYNAMIC_SERVICE';

			}else if (dataCI.Name.equals(Constants.PRODUCT_CISCO_HCS_AUTOATTENDANT)){
				className = 'HCS_AUTOATTENDANT';

			}else if (dataCI.Name.equals(Constants.PRODUCT_CISCO_HCS_CALL_PICKUP)){
				className = 'HCS_CALL_PICK_UP';

			}else if (dataCI.Name.equals(Constants.PRODUCT_CISCO_HCS_HUNT_GROUP)){
				className = 'HCS_HUNT_GROUP';
			}else if (dataCI.Name.equals(Constants.PRODUCT_MSIP_UPBX)){
				className = 'PBX';
			}else if (dataCI.Name.equals(Constants.PRODUCT_MSIP_DVCE)){
				className = 'MSIP_DVCE';
			}else if (dataCI.Name.equals(Constants.PRODUCT_MSIP_PNP)){
				className = 'MSIP_PNP';
			}
			System.debug('class2: '+class2);
			System.debug('className2: '+className);
			if (!dataCi.isDynamic){
				class2+=className;
			}
			//class2 = className;
			classMaster = 'INF2.MWAN';
			if(class2!=null && class2.contains('INF2.MSIP')){
					classMaster = 'INF2.MSIP';
			}
			HttpRequest req = TGS_IntegrationUtils.getRequestCreateRelation(name1, class1, name2, class2, classMaster);
			if(!Test.isRunningTest()){
				resA = http.send(req);
				System.debug('Response: '+resA.getBody());
			}


		}else if(dataCI.isDynamic && dataCI.hasDynamicParent){
			 /* Dynamic Service */
			/* Calculates name1,name2 and class1,class2 */
			name1 = ciIdIntegration.get(dataCI.idParent);
			class1 = 'INF.CORE:DYNAMIC_SERVICE';

			name2 = dataCI.integrationId;
			class2 = 'INF.CORE:DYNAMIC_SERVICE';
			if(String.isNotBlank(name1)){
				 HttpRequest req = TGS_IntegrationUtils.getRequestCreateRelation(name1, class1, name2, class2,'BMC.CORE');
				System.debug('req: '+req);
				if(!Test.isRunningTest()){
					resA = http.send(req);
				}
				System.debug('Response: '+resA.getBody());
			}
		}

	}


	}
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method to check if listIdsCI contains idCI
	<Date>	   <Author>	   <Change Description>
	20-Jul-2015  Ana Cirac	  Initial Version
	------------------------------------------------------------
	public static boolean existElement(List<idsCI> listIdsCI,idsCI idCI ){
		boolean exists = false;
		for(idsCI ci:listIdsCI){
		 if(ci.assetId.equals(idCI.assetId) && ci.orderId.equals(idCI.orderId)
			 && ci.integrationOrderId.equals(idCI.integrationOrderId ) &&
			 ci.prodId.equals(idCi.prodId)){
			 exists =true;
			 break;
		 }
		 }

		 return exists;
	}
	*/
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	method to get the attribute list to send to ROD

					attributes: Map with[attribute Name, attribute value]
					service: Ci Product name
					attsNoLookup: attributes that are not lookup atts
					notesMwan: String to set in attribute notes of mWan Service
	<Date>	   <Author>	   <Change Description>
	27-Jul-2015  Ana Cirac	  Initial Version
	14-Feb-2017  Álvaro López	Added new Constants for RoD services
	------------------------------------------------------------*/
	public static Map<String,String> getAttributeByService(Map<String,String> attributes, String service,Set<String> attsNoLookup, String notesMwan){
		Map<String,String> setSiteType=new Map<String,String>{'mSIP Site Hosted UC'=>'Hosted UC Site','mSIP Site ADMIN'=>'Admin Site',
										'mSIP Site CCA'=>'CCA_Site',Constants.ROD_MSIP_TRUNK=>'Trunk Site'};

		//Remove attributes lookup
		/* Remove lookUp Attributes */
		for(String attribute: attributes.keySet()){
			if(!attsNoLookup.contains(attribute) && !attributeLookUpAndRoD.contains(attribute)){
				attributes.remove(attribute);

			}
		}
		if(TGS_CallRoDWs.mWanServices.contains(service)){

			/* ALA 14/02/2017
			 * RoD services names
			 */
			if (service.equals(Constants.ROD_MWAN) || service.equals(Constants.ROD_MWAN_INTERNET)){
				attributes.remove('Acceptance Date');
				attributes.remove('Acceptance_Date');
				attributes.remove('Provision Date');
				attributes.remove('Name');
				attributes.remove('Resiliency Profile ID');
				attributes.remove('Customer Order Number');
				attributes.remove('Opening Hours');
				attributes.remove('Deployment of provider s infrastructure is needed?');
				attributes.remove('Business Constraint');
				attributes.remove('Proposed Unsubscribed Date');
				attributes.remove('Order term (months)');
				attributes.remove('Illustration');
				/* Álvaro López 28/02/2017
					Added new removed value*/
				attributes.remove('SLA Name');
				attributes.remove('Compromished Target');
				attributes.remove('Observations');



			}else if (service.equals(Constants.PRODUCT_MWAN_ACCESS)){
				 attributes.remove('Access ID');
			}else if (service.equals(Constants.PRODUCT_MWAN_ADD_EQ)){
				attributes.put('Additional_Equipment','YES');
				attributes.remove('mWAN SU ID');
				attributes.remove('Manufacturer');
				attributes.remove('Brand');
				attributes.remove('S/N');
				attributes.remove('IP Address Mask');
				attributes.remove('Notes');

			}else if (service.equals(Constants.PRODUCT_MWAN_COS)){
				attributes.remove('mWAN SU ID');
			}else if (service.equals(Constants.PRODUCT_MWAN_CPE)){

				attributes.remove('Manufacturer');
				attributes.put('Additional_Equipment','NO');

			}else if (service.equals(Constants.PRODUCT_MWAN_OPT)){

				 attributes.remove('Observations');

			}else if (service.equals(Constants.PRODUCT_MWAN_INT)){

				 attributes.remove('Backup Internet Bandwidth (In case of select Other)');
				 attributes.remove('Internet Bandwidth (In case of select Other)');
				 attributes.remove('Backup Internet Bandwidth');
				 attributes.remove('Customer s IP Public Pool 1');//Review
				 attributes.remove('Customer s IP Public Pool 2');//Review
				 attributes.remove('Customer s IP Public Pool 3');//Review
				 /*START Álvaro López 18/08/2017 - Added Observations as a removed value*/
				 attributes.remove('Observations');
				 /*END Álvaro López 18/08/2017 */

			}
			attributes.remove('Notes');
			/* Attribute notes is mapped with the body of Ci Note */
			if(String.isNotBlank(notesMwan)){

			 attributes.put('Notes',notesMwan);
			}
			attributes.remove('Other_Model');
			attributes.remove('Other Model');
			attributes.remove('CPE ID');
			attributes.remove('VPNID');
			attributes.remove('Range of WAN IP Addresses within VPN');
			attributes.remove('Way to informs the WAN IPs');
			attributes.remove('MNCID');
			attributes.remove('Other Level');
		}else if(TGS_CallRoDWs.mSipServices.contains(service)){
			//attributes.remove('Customer Order Number');
			attributes.remove('PurchaseOrderNumber');
			attributes.remove('Bundle Active'); /* Álvaro López 28/02/2017 - Added Bundle Active as a removed value*/
			/*START Álvaro López 18/08/2017 - Added removed attributes*/
			attributes.remove('Bundle');
			attributes.remove('Bursting');
			attributes.remove('Rate Plan');
			/*END Álvaro López 18/08/2017 */

			/*START Álvaro López 21/12/2017 - Added removed attributes*/
			attributes.remove('BundleParent');
			/*END Álvaro López 21/12/2017 */
			
			//attributes.remove('Related mSIP Site');
			/* ALA 14/02/2017
			 * RoD services names */
			/*START Álvaro López 05/02/2018 - Removed attribute*/
			if(service.equals(Constants.PRODUCT_MSIP_PNP)){
				attributes.remove('Extension_01');
			}
			/*END Álvaro López 05/02/2018 - Removed attribute*/
			if(!service.equals(Constants.ROD_MSIP_TRUNK) && !service.equals(Constants.PRODUCT_MSIP_HOSTED_UC) ){
				String shortDescription = attributes.get('AdditionalDescriptions');
				if(String.isNotBlank(shortDescription)){
					attributes.put('ShortDescription', shortDescription);
				}
				attributes.remove('AdditionalDescriptions');

			}
			attributes.remove('Billing type');
			if(String.isNotBlank(attributes.get('%OnNetCalls'))){
					attributes.put('PercentageOnNetCalls', attributes.get('%OnNetCalls'));
					attributes.remove('%OnNetCalls');
			}
			if(String.isNotBlank(attributes.get('%OffNetCalls'))){
					attributes.put('PercentageOffNetCalls', attributes.get('%OffNetCalls'));
					attributes.remove('%OffNetCalls');
			}
			attributes.remove('TrunkID');//Review
			String orderTermYears = attributes.get('Order term (years)');
			attributes.put('Order term years', orderTermYears);
			attributes.remove('Order term (years)');
			if(service.contains('mSIP Site')){
				System.debug('SITETYPE: '+setSiteType.get(service));
				attributes.put('SiteType', setSiteType.get(service));
			}
			if(service.equals(Constants.PRODUCT_MSIP_UPBX)){
				attributes.put('Managed','NO');
			}
			attributes.remove('Hosted UC Site 1');
			attributes.remove('Hosted UC Site 2');
			attributes.remove('Hosted UC Site 3');
			/* ALA 14/02/2017
			 * RoD services names */
			if(service.equals(Constants.ROD_MSIP_NO_TRUNK)){
				System.debug('removing attributes');
			}
		}else if(TGS_CallRoDWs.hcsServices.contains(service)){
			if (service.equals(Constants.PRODUCT_CISCO_HCS_SERVICE)){
				 attributes.remove('Service Order Form ID');
				 attributes.remove('Service Description');//Review => Short Description?
				 attributes.remove('SOFDate');
			}else if (service.equals(Constants.PRODUCT_HCS_OPEN_ORDER)){
				 attributes.remove('Open Order Description');//Review => Short Description?
				 attributes.remove('SOFDate');
			}else if (service.equals(Constants.PRODUCT_HCS_TOIP)){
				 attributes.put('ShortDescription','ToIP');
			/*START Álvaro López 05/02/2018 - Removed attribute*/
				 attributes.remove('User ID');
				 attributes.remove('Type of Endpoint');
			}else if (service.equals(Constants.PRODUCT_HCS_LICENSE)){
				attributes.remove('License Standard Enterprise');
			/*END Álvaro López 05/02/2018 - Removed attribute*/
			}else if (service.equals(Constants.PRODUCT_HCS_VIDEO)){
				 attributes.put('ShortDescription','Video');
			}

		}

		System.debug('SITETYPE: '+attributes.get('SiteType'));
		return attributes;
	}

	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class to obtains Relation between cis
					from lookUps attributes
	History
	<Date>	   <Author>	   <Change Description>
	02-Sep-2015  Ana Cirac	  Initial Version
 ------------------------------------------------------------*/

 public static List<TGS_IntegrationUtils.RelationLookup> obtainsLookUpRelationships(List<NE__Order_Item_Attribute__c> attributes, NE__OrderItem__c ci,Id recordTypeLookup, String integrationId){
		Map<String, String> attributesMap = new Map<String, String>();
	 for(NE__Order_Item_Attribute__c att:attributes){
		 attributesMap.put(att.Name,att.NE__Value__c);

	 }
	 /* List to store lookup relations */
		List<TGS_IntegrationUtils.RelationLookup> lookupRelations = new List<TGS_IntegrationUtils.RelationLookup>();
		TGS_IntegrationUtils.RelationLookup relationLookup;
		String parentAttClass = SUFIX_CLASS;
		String parentAttInstanceId = SUFIX_ID;
		String parentClass;
		String parentInstanceId;
		for (NE__Order_Item_Attribute__c attribute : attributes){
			if(attribute.NE__FamPropId__r!=null && attribute.NE__FamPropId__r.NE__PropId__r.RecordTypeId.equals(recordTypeLookup)){//&& String.isNotBlank(attribute.NE__Value__c))
				 /* Name of the attribute with parent instance Id */
				parentAttInstanceId =SUFIX_ID;
				parentAttInstanceId = attribute.Name + parentAttInstanceId;
				System.debug(parentAttInstanceId);
				/* InstanceId of parent */
				parentInstanceId = attributesMap.get(parentAttInstanceId);
				System.debug('parentInstanceId: '+parentInstanceId);
				if(String.isNotBlank(parentInstanceId)){
					parentAttClass = SUFIX_CLASS;
					/* Name of the attribute with parent productName */
					parentAttClass = attribute.Name + parentAttClass;
					/* ProductName of parent */
					parentClass = attributesMap.get(parentAttClass);
								 /* Stores relation info */
					relationLookup = new TGS_IntegrationUtils.RelationLookup();
					relationLookup.productChild = ci.NE__ProdId__r.Name;
					relationLookup.integrationIdChild = integrationId;
					relationLookup.productParent = parentClass;
					relationLookup.integrationIdParent = parentInstanceId;

					lookupRelations.add(relationLookup);
				}
			}
		}
		System.debug(lookupRelations);
		return lookupRelations;
 }

 /*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class to get a set with attributes record type
					look up
	History
	<Date>	   <Author>	   <Change Description>
	08-Sep-2015  Ana Cirac	  Initial Version
 ------------------------------------------------------------*/

 public static Set<String> getNoLookupAtts(List<NE__Order_Item_Attribute__c> attributes, Id recordTypeLookup){
	 /* Stores the name of NO lookup Attributes and attributes that does not end with _class or _id */
	 Set<String> noLookupAtts = new Set<String>();
	 for(NE__Order_Item_Attribute__c attribute: attributes){
		 System.debug('Inte Utils->recordType'+attribute.NE__FamPropId__r.NE__PropId__r.RecordTypeId);
			System.debug('recordTypeLookup: '+ recordTypeLookup);
		 if(attribute.NE__FamPropId__r!=null && !attribute.NE__FamPropId__r.NE__PropId__r.RecordTypeId.equals(recordTypeLookup) &&
			!attribute.Name.endsWith(SUFIX_CLASS) && !attribute.Name.endsWith(SUFIX_ID)){
			 noLookupAtts.add(attribute.Name);
		 }
	 }
	 return noLookupAtts;
 }
 /*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class to create relations(lookup in SF) in RoD
	History
	<Date>	   <Author>	   <Change Description>
	09-Sep-2015  Ana Cirac	  Initial Version
 ------------------------------------------------------------*/

 public static void createLookupRelations(List<RelationLookup> ciLookupRelations, Set<String> listDynamicServices){
	 System.debug('********Inicio createLookupRelations********ciLookupRelations '+ciLookupRelations);
	 HttpRequest req=null;
	 Http http = new Http();
	 HttpResponse res = null;

	 Map<String, String> mapDynamic = new Map<String, String>();
	 for(String dynamicService : listDynamicServices){
		 mapDynamic.put(dynamicService, '');
	 }

	 String class1 = '';
	 String class2 = '';
	 String name1 = '';
	 String name2 = '';
	 if(ciLookupRelations!=null){
		 for(RelationLookup ciRelationLookup:ciLookupRelations){
			 /* ci Name is a dynamic Product */
			 if(mapDynamic.containsKey(ciRelationLookup.productParent)){
				 class1 = 'INF.CORE:DYNAMIC_SERVICE';
			 }
			 else{
				 class1 = ciClassRoD.get(ciRelationLookup.productParent);
			 }
			 /* ci Name is a dynamic Product */
			 if(mapDynamic.containsKey(ciRelationLookup.productChild)){
				 class2 = 'INF.CORE:DYNAMIC_SERVICE';
			 }
			 else{
				 class2 = ciClassRoD.get(ciRelationLookup.productChild);
			 }
			 //if(ciRelationLookup.NE__CatalogItem__r.TGS_Dynamic_Interface__c
			 name1 = ciRelationLookup.integrationIdParent;
			 name2 = ciRelationLookup.integrationIdChild;

			 req = TGS_IntegrationUtils.getRequestCreateRelation(name1, class1, name2, class2,'BMC.CORE');
			 if(!Test.isRunningTest()){
					res = http.send(req);
					System.debug(res.getBody());
			 }
		 }
		}
		System.debug('********Fin createLookupRelations********');
 }
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class to build InputMappingMwan structure with
					fields of sigma ticketing in Incidents
	History
	<Date>	   <Author>	   <Change Description>
	24-Sep-2015  Ana Cirac	  Initial Version
 ------------------------------------------------------------*/
	public static TGS_RodTicketingWs.InputMappingMwan getInfoSigmaTicketing(String customerContracted, String electricalPower,
													 String cpeStatus, String cpeReset, String cablingChecked,
													 String workingBefore, DateTime dateCameUp, String changePending,
													 String intrusiveTest, String repetitiveIssue, String siteDetails,
													 String incidentSummary){
		/* Stores Sigma Ticketing attributes */
		TGS_RodTicketingWs.InputMappingMwan infoSigma = new TGS_RodTicketingWs.InputMappingMwan();

		infoSigma.INF2_CustomerContacted = customerContracted;
		infoSigma.INF2_ElectricalPowerIssue = electricalPower;
		infoSigma.INF2_CPEStatus = cpeStatus;
		infoSigma.INF2_CPEReset = cpeReset;
		infoSigma.INF2_CablingChecked = cablingChecked;
		infoSigma.INF2_HasItBeenWorkingBefore = workingBefore;
		/* Converts DateTime to String */
		if(dateCameUp!=null){
			infoSigma.INF2_DateTimeIssueCame = dateCameUp.format('MM/dd/YYYY HH:mm');
		}
		infoSigma.INF2_AnyChangePending = changePending;
		infoSigma.INF2_AllowedIntrusiveTests = intrusiveTest;
		infoSigma.INF2_RepetitiveIssue = repetitiveIssue;
		infoSigma.INF2_SiteDetailsContacts = siteDetails;
		infoSigma.INF2_IncidentSummary = incidentSummary;


		return infoSigma;
	}
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Class to store key Attributes
	History
	<Date>	   <Author>	   <Change Description>
	16-oct-2015  Ana Cirac	  Initial Version
 ------------------------------------------------------------*/
	public class KeyAttributes{
		public String keyAttribute1 { get; set; }
		public String keyAttribute2 { get; set; }
		public String keyAttribute3 { get; set; }
	}
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Method to get key attributes
	History
	<Date>	   <Author>	   <Change Description>
	16-oct-2015  Ana Cirac	  Initial Version
 ------------------------------------------------------------*/
	public static KeyAttributes getKeyAttributes(List<NE__Order_Item_Attribute__c> attributes){
		System.debug(attributes);
		KeyAttributes keyAtts = new KeyAttributes();
		/* Set a true when key Search Attribute X is store in keyAtts.keyAttributeX */
		boolean setKeySearch1 = false;
		boolean setKeySearch2 = false;
		boolean setKeySearch3 = false;
		if(attributes!=null){
			for(NE__Order_Item_Attribute__c attribute: attributes){
				if( attribute.TGS_Key_Attribute__c){
					/* If attribute is key, stores its value */
					if (!setKeySearch1){
						keyAtts.keyAttribute1 = attribute.NE__Value__c;
						setKeySearch1=true;
					}
					else if (!setKeySearch2){
						keyAtts.keyAttribute2 = attribute.NE__Value__c;
						setKeySearch2=true;
					}
					else if (!setKeySearch3){
						keyAtts.keyAttribute3 = attribute.NE__Value__c;
						setKeySearch3 = true;
					}
				}

			}

		}
		return keyAtts;
	}
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Method to get key attributes
	History
	<Date>	   <Author>	   <Change Description>
	16-oct-2015  Ana Cirac	  Initial Version
 ------------------------------------------------------------*/
	public static String encodeChars(String input){

		if(input==null){
			input='';
		}else if(String.isNotBlank(input)){
			input=input.replace('&','&amp;');
			input=input.replace('<','&lt;');
			input=input.replace('>','&gt;');
		}


		return input;
	}
	/*------------------------------------------------------------
	Author:	  Ana Cirac
	Company:		Deloitte
	Description:	Method to get a Map with Configuration item Id
					and the note associated with it
	History
	<Date>	   <Author>	   <Change Description>
	16-Nov-2015  Ana Cirac	  Initial Version
 ------------------------------------------------------------*/
	public static Map<Id,String> getCiNotes(Set<Id> ciIds){

		Map<Id,String> ciNotes = new Map<Id,String>();

		List<Note> notes = [SELECT Id, Body, parentId , OwnerId FROM Note WHERE parentId IN :ciIds];
		for (Note note: notes){

			ciNotes.put(note.parentId,note.Body);
		}

		return ciNotes;
	}

}