//Generated by wsdl2apex

public class TGS_SigmaOrdering {
    public class actualizacionOrdering_element {
        public String in0;
        public String in1;
        public String in2;
        public String in3;
        private String[] in0_type_info = new String[]{'in0','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in1_type_info = new String[]{'in1','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in2_type_info = new String[]{'in2','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in3_type_info = new String[]{'in3','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com','true','true'};
        private String[] field_order_type_info = new String[]{'in0','in1','in2','in3'};
    }
    public class actualizacionSlasComprometidos_element {
        public String in0;
        public String in1;
        public TGS_SlaSigmaTiwsCom.ArrayOfSlaComprometidosClientesDTO in2;
        private String[] in0_type_info = new String[]{'in0','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in1_type_info = new String[]{'in1','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in2_type_info = new String[]{'in2','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com','true','true'};
        private String[] field_order_type_info = new String[]{'in0','in1','in2'};
    }
    public class actualizacionSlasComprometidosResponse_element {
        public TGS_BmcSigmaTiwsCom.ResultOrderingDTO out;
        private String[] out_type_info = new String[]{'out','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com','true','true'};
        private String[] field_order_type_info = new String[]{'out'};
    }
    public class respuestaAclaracionResponse_element {
        public TGS_BmcSigmaTiwsCom.ResultOrderingDTO out;
        private String[] out_type_info = new String[]{'out','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com','true','true'};
        private String[] field_order_type_info = new String[]{'out'};
    }
    public class actualizacionOrderingResponse_element {
        public TGS_BmcSigmaTiwsCom.ResultOrderingDTO out;
        private String[] out_type_info = new String[]{'out','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com','true','true'};
        private String[] field_order_type_info = new String[]{'out'};
    }
    public class respuestaAclaracion_element {
        public String in0;
        public String in1;
        public String in2;
        public TGS_CommonSigmaTiwsCom.ArrayOfAttachmentFullDTO in3;
        private String[] in0_type_info = new String[]{'in0','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in1_type_info = new String[]{'in1','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in2_type_info = new String[]{'in2','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in3_type_info = new String[]{'in3','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com','true','true'};
        private String[] field_order_type_info = new String[]{'in0','in1','in2','in3'};
    }
    public class creacionNotaEvolucion_element {
        public String in0;
        public String in1;
        public String in2;
        public TGS_CommonSigmaTiwsCom.ArrayOfAttachmentFullDTO in3;
        private String[] in0_type_info = new String[]{'in0','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in1_type_info = new String[]{'in1','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in2_type_info = new String[]{'in2','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in3_type_info = new String[]{'in3','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com','true','true'};
        private String[] field_order_type_info = new String[]{'in0','in1','in2','in3'};
    }
    public class aceptacionRFS_element {
        public String in0;
        public String in1;
        public String in2;
        public TGS_CommonSigmaTiwsCom.ArrayOfAttachmentFullDTO in3;
        private String[] in0_type_info = new String[]{'in0','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in1_type_info = new String[]{'in1','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in2_type_info = new String[]{'in2','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in3_type_info = new String[]{'in3','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com','true','true'};
        private String[] field_order_type_info = new String[]{'in0','in1','in2','in3'};
    }
    public class rechazoRFSResponse_element {
        public TGS_BmcSigmaTiwsCom.ResultOrderingDTO out;
        private String[] out_type_info = new String[]{'out','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com','true','true'};
        private String[] field_order_type_info = new String[]{'out'};
    }
    public class aceptacionRFSResponse_element {
        public TGS_BmcSigmaTiwsCom.ResultOrderingDTO out;
        private String[] out_type_info = new String[]{'out','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com','true','true'};
        private String[] field_order_type_info = new String[]{'out'};
    }
    public class rechazoRFS_element {
        public String in0;
        public String in1;
        public String in2;
        public String in3;
        public TGS_CommonSigmaTiwsCom.ArrayOfAttachmentFullDTO in4;
        private String[] in0_type_info = new String[]{'in0','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in1_type_info = new String[]{'in1','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in2_type_info = new String[]{'in2','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in3_type_info = new String[]{'in3','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] in4_type_info = new String[]{'in4','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com','true','true'};
        private String[] field_order_type_info = new String[]{'in0','in1','in2','in3','in4'};
    }
    public class creacionNotaEvolucionResponse_element {
        public TGS_BmcSigmaTiwsCom.ResultOrderingDTO out;
        private String[] out_type_info = new String[]{'out','http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com','true','true'};
        private String[] field_order_type_info = new String[]{'out'};
    }
    public class SrvSigmaOrderingHttpPort {
        //public String endpoint_x = 'http://testing.wh.telefonica/BMCServices/xfire/SigmaOrderingService';
        //public String endpoint_x = 'https://pre.infinity.telefonica.com:8445/sigma/infinity/serverSigmaOrdering/SigmaPBOrdering';
        List<NamedCredential> listNamed = [SELECT Endpoint FROM NamedCredential WHERE DeveloperName = 'Sigma'];
        
        public String endpoint_x = listNamed[0].Endpoint; 
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 60000; //Incremented from 30000 to 60000 on 04/11/2015
        private String[] ns_map_type_info = new String[]{'http://exception.in.service.domain.bmc.sigma.tiws.com', 'TGS_DomainBmcSigmaTi', 'http://dto.in.service.domain.bmc.sigma.tiws.com', 'TGS_BmcSigmaTiwsCom', 'http://dto.service.domain.sla.sigma.tiws.com', 'TGS_SlaSigmaTiwsCom', 'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com', 'TGS_SigmaOrdering', 'http://dto.service.common.sigma.tiws.com', 'TGS_CommonSigmaTiwsCom'};
        public TGS_BmcSigmaTiwsCom.ResultOrderingDTO respuestaAclaracion(String in0,String in1,String in2,TGS_CommonSigmaTiwsCom.ArrayOfAttachmentFullDTO in3) {
            TGS_SigmaOrdering.respuestaAclaracion_element request_x = new TGS_SigmaOrdering.respuestaAclaracion_element();
            request_x.in0 = in0;
            request_x.in1 = in1;
            request_x.in2 = in2;
            request_x.in3 = in3;
            System.debug('Sigma ordering '+request_x);
            TGS_SigmaOrdering.respuestaAclaracionResponse_element response_x;
            Map<String, TGS_SigmaOrdering.respuestaAclaracionResponse_element> response_map_x = new Map<String, TGS_SigmaOrdering.respuestaAclaracionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',
              'respuestaAclaracion',
              'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',
              'respuestaAclaracionResponse',
              'TGS_SigmaOrdering.respuestaAclaracionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.out;
        }
        public TGS_BmcSigmaTiwsCom.ResultOrderingDTO actualizacionOrdering(String in0,String in1,String in2,String in3) {
            TGS_SigmaOrdering.actualizacionOrdering_element request_x = new TGS_SigmaOrdering.actualizacionOrdering_element();
            request_x.in0 = in0;
            request_x.in1 = in1;
            request_x.in2 = in2;
            request_x.in3 = in3;
            System.debug('Sigma ordering '+request_x);
            TGS_SigmaOrdering.actualizacionOrderingResponse_element response_x;
            Map<String, TGS_SigmaOrdering.actualizacionOrderingResponse_element> response_map_x = new Map<String, TGS_SigmaOrdering.actualizacionOrderingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',
              'actualizacionOrdering',
              'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',
              'actualizacionOrderingResponse',
              'TGS_SigmaOrdering.actualizacionOrderingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.out;
        }
        public TGS_BmcSigmaTiwsCom.ResultOrderingDTO actualizacionSlasComprometidos(String in0,String in1,TGS_SlaSigmaTiwsCom.ArrayOfSlaComprometidosClientesDTO in2) {
            TGS_SigmaOrdering.actualizacionSlasComprometidos_element request_x = new TGS_SigmaOrdering.actualizacionSlasComprometidos_element();
            request_x.in0 = in0;
            request_x.in1 = in1;
            request_x.in2 = in2;
            System.debug('Sigma ordering '+request_x);
            TGS_SigmaOrdering.actualizacionSlasComprometidosResponse_element response_x;
            Map<String, TGS_SigmaOrdering.actualizacionSlasComprometidosResponse_element> response_map_x = new Map<String, TGS_SigmaOrdering.actualizacionSlasComprometidosResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',
              'actualizacionSlasComprometidos',
              'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',
              'actualizacionSlasComprometidosResponse',
              'TGS_SigmaOrdering.actualizacionSlasComprometidosResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.out;
        }
        public TGS_BmcSigmaTiwsCom.ResultOrderingDTO creacionNotaEvolucion(String in0,String in1,String in2,TGS_CommonSigmaTiwsCom.ArrayOfAttachmentFullDTO in3) {
            TGS_SigmaOrdering.creacionNotaEvolucion_element request_x = new TGS_SigmaOrdering.creacionNotaEvolucion_element();
            request_x.in0 = in0;
            request_x.in1 = in1;
            request_x.in2 = in2;
            request_x.in3 = in3;
            System.debug('Sigma ordering '+request_x);
            TGS_SigmaOrdering.creacionNotaEvolucionResponse_element response_x;
            Map<String, TGS_SigmaOrdering.creacionNotaEvolucionResponse_element> response_map_x = new Map<String, TGS_SigmaOrdering.creacionNotaEvolucionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',
              'creacionNotaEvolucion',
              'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',
              'creacionNotaEvolucionResponse',
              'TGS_SigmaOrdering.creacionNotaEvolucionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.out;
        }
        public TGS_BmcSigmaTiwsCom.ResultOrderingDTO rechazoRFS(String in0,String in1,String in2,String in3,TGS_CommonSigmaTiwsCom.ArrayOfAttachmentFullDTO in4) {
            TGS_SigmaOrdering.rechazoRFS_element request_x = new TGS_SigmaOrdering.rechazoRFS_element();
            request_x.in0 = in0;
            request_x.in1 = in1;
            request_x.in2 = in2;
            request_x.in3 = in3;
            request_x.in4 = in4;
            System.debug('Sigma ordering '+request_x);
            TGS_SigmaOrdering.rechazoRFSResponse_element response_x;
            Map<String, TGS_SigmaOrdering.rechazoRFSResponse_element> response_map_x = new Map<String, TGS_SigmaOrdering.rechazoRFSResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',
              'rechazoRFS',
              'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',
              'rechazoRFSResponse',
              'TGS_SigmaOrdering.rechazoRFSResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.out;
        }
        public TGS_BmcSigmaTiwsCom.ResultOrderingDTO aceptacionRFS(String in0,String in1,DateTime in2,TGS_CommonSigmaTiwsCom.ArrayOfAttachmentFullDTO in3) {
            TGS_SigmaOrdering.aceptacionRFS_element request_x = new TGS_SigmaOrdering.aceptacionRFS_element();
            String stringDTime = in2.format('yyyy-MM-dd\'T\'HH:mm:ss');
            stringDTime = stringDTime + '+02:00';
            request_x.in0 = in0;
            request_x.in1 = in1;
            request_x.in2 = stringDTime;
            request_x.in3 = in3;
            System.debug('Sigma ordering '+request_x);
            TGS_SigmaOrdering.aceptacionRFSResponse_element response_x;
            Map<String, TGS_SigmaOrdering.aceptacionRFSResponse_element> response_map_x = new Map<String, TGS_SigmaOrdering.aceptacionRFSResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',
              'aceptacionRFS',
              'http://SrvSigmaOrdering.in.service.domain.bmc.sigma.tiws.com',
              'aceptacionRFSResponse',
              'TGS_SigmaOrdering.aceptacionRFSResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.out;
        }
    }
}