/*------------------------------------------------------------
    Author:         Gonzalo Alvaro
    Company:        Deloitte
    Description:    Class called from TGS_Order_Trigger that has all methods invoked when a NE__Order__c record is inserted/updated/deleted
    History
    <Date>          <Author>                <Change Description>
    25-May-2014     Gonzalo Alvaro          Commented  
    16/02/2016      Fernando Arteaga        Optimization of SOQL queries
    03/03/2016      Fernando Arteaga        Set TGS_RFS_date__c to the billing end date that comes in the xml from SIGMA (TGS_Salesforce_Ordering_Global)
    08/04/2016      Jose Miguel Fierro      Fixed Job UpdateOrder to call only one additional job per job
    11/04/2016      Jose Miguel Fierro      Added BI_LogHelper calls to catch statements
    15/05/2017      Cristina Rodríguez      Create Method in TGS_Order_Handler. Refactor
    30/08/2017      Oscar Ena               Add Case update to generateOrderCaseBefore
    ------------------------------------------------------------*/

public class TGS_Order_Handler 
{
    public static void NeCheckOrder(List <NE__Order__c> newNeOrderList, boolean wasFired, Map<Id, NE__Order__c> oldMapNeOrderList)
    {   
        //Update Case Type with the value of Configuration Type
        list<String> listOfCaseIds = new list<String>();
            
        for(NE__Order__c orderTrigger : newNeOrderList) 
        {
            Boolean profileTGS = NETriggerHelper.getTGSTriggerFired(orderTrigger.Owner_Profile__c);
            if(profileTGS && orderTrigger.Case__c != null)
            {
                listOfCaseIds.add(orderTrigger.Case__c);
            }
        }
            
        if(listOfCaseIds.size() > 0)
        {
            map<String,Case> mapOfCase = new map<String,Case>([SELECT Id, Type, Order__c 
                                                               FROM Case 
                                                               WHERE Id IN :listOfCaseIds]);
            list<Case> listOfCaseToUpd = new list<Case>();
            for(NE__Order__c orderTrigger : newNeOrderList)
            {
                // Tiene que tener en cuenta las mismas condiciones que cuando se crea el mapa
                Boolean profileTGS = NETriggerHelper.getTGSTriggerFired(orderTrigger.Owner_Profile__c); 
                if(profileTGS && orderTrigger.Case__c != null){
                    Case caseToUpd = mapOfCase.get(orderTrigger.Case__c);
                    //NE 18/06/2015: Added check of caseToUpd.Order__c
                    if(orderTrigger.Id == caseToUpd.Order__c && orderTrigger.NE__Configuration_Type__c != caseToUpd.Type)
                    {
                        caseToUpd.Type = orderTrigger.NE__Configuration_Type__c;
                        listOfCaseToUpd.add(caseToUpd);
                    }
                }                
            }
            
            if(listOfCaseToUpd.size() > 0) {
                update listOfCaseToUpd;
                system.debug('[class.TGS_Order_Handler.NeCheckOrder] Case type updated.');
            }
        }
        
        if(!wasFired)
        {
            //NETriggerHelper.setTriggerFired('TGS_Order_Handler.NeCheckOrder'); //Moved to line 139 for enforce that this update has do.              
            
            // Deloitte (GAB) 23/04/2015 - Changed SOQL for this method to retrieve record type
            //Id orderOptyRecordTypeId = Schema.SObjectType.NE__Order__c.getRecordTypeInfosByName().get(Constants.RECORD_TYPE_OPTY).getRecordTypeId(); 
            Id orderOptyRecordTypeId = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, Constants.RECORD_TYPE_OPTY);
            //list<String> listOfOptyIds = new list<String>(); // FAR 16/02/2016 - Change from list to set
            Set<String> setOfOptyIds = new Set<String>();
            
            for(NE__Order__c orderTrigger : newNeOrderList)
            {
                if(orderTrigger.NE__OptyId__c != null)
                    //listOfOptyIds.add(orderTrigger.NE__OptyId__c);  // FAR 16/02/2016 - Change from list to set
                    setOfOptyIds.add(orderTrigger.NE__OptyId__c);
            }
            // FAR 16/02/2016 - Don't execute the query if setOfOptyIds
            Map<String,Opportunity> mapOfStdOpty = new Map<String,Opportunity>();
            if (!setOfOptyIds.isEmpty())
                mapOfStdOpty = new map<String,Opportunity>([SELECT Id, BI_Recurrente_bruto_mensual__c, BI_Ingreso_por_unica_vez__c,
                                                                BI_Oferta_economica__c,BI_Origen_de_la_oferta_tecnica__c,BI_Descuento__c 
                                                            FROM Opportunity
                                                            WHERE id IN: setOfOptyIds]);
                                                            //WHERE id IN: listOfOptyIds]);

            list<Opportunity> listOfOptyToUpd = new list<Opportunity>();                
            for(NE__Order__c orderTrigger : newNeOrderList) 
            {
                if(orderTrigger.RecordTypeId == orderOptyRecordTypeId)
                {
                    try
                    {   
                        system.debug('[class.TGS_Order_Handler.NeCheckOrder] orderTrigger.NE__OptyId__c: '+orderTrigger.NE__OptyId__c);
                        Opportunity opty = mapOfStdOpty.get(orderTrigger.NE__OptyId__c);
                        
                        if(Trigger.oldMap != null)
                        {
                            NE__Order__c oldOrder = oldMapNeOrderList.get(orderTrigger.id);
                            
                            if(opty != null && (orderTrigger.NE__Recurring_Charge_Total__c != oldOrder.NE__Recurring_Charge_Total__c ||
                                                orderTrigger.NE__One_Time_Fee_Total__c != oldOrder.NE__One_Time_Fee_Total__c
                                                || orderTrigger.BI_Recalcular_valores_economicos_Opp__c)) //Condition added by Micah Burgos
                            {                                   
                                //Values rounded by Pablo Oliva
                                Decimal myDecimal = orderTrigger.NE__Recurring_Charge_Total__c;
                                Decimal myDecimal2 = orderTrigger.NE__One_Time_Fee_Total__c;
                                
                                opty.BI_Recurrente_bruto_mensual__c = myDecimal.setscale(2);
                                opty.BI_Ingreso_por_unica_vez__c = myDecimal2.setscale(2);
                                //BI_Casilla_desarrollo__c added by Pablo Oliva
                                opty.BI_Casilla_desarrollo__c = true;
                                
                                listOfOptyToUpd.add(opty);
                            }
                        }
                        else if(opty != null)
                        {                               
                            //Values rounded by Pablo Oliva
                            Decimal myDecimal = orderTrigger.NE__Recurring_Charge_Total__c;
                            Decimal myDecimal2 = orderTrigger.NE__One_Time_Fee_Total__c;
                            
                            opty.BI_Recurrente_bruto_mensual__c = myDecimal.setscale(2);
                            opty.BI_Ingreso_por_unica_vez__c = myDecimal2.setscale(2);
                            //BI_Casilla_desarrollo__c added by Pablo Oliva
                            opty.BI_Casilla_desarrollo__c = true;
                            
                            listOfOptyToUpd.add(opty);                  
                        }
                    }
                    catch(Exception e)
                    {
                        BI_LogHelper.generate_BILog('TGS_Order_Handler.NeCheckOrder', 'TGS', e, 'Apex Class');
                        system.debug('[class.TGS_Order_Handler.NeCheckOrder] Exception found: '+e+' At line: '+e.getLineNumber());
                    }
                }       
            }
            
            if(listOfOptyToUpd.size() > 0)
            {
                Set<Opportunity> optySet = new Set<Opportunity>();
                optySet.addAll(listOfOptyToUpd);            
                
                list<Opportunity> optyListToUpd = new list<Opportunity>();
                optyListToUpd.addAll(optySet);  
                
                //ET test
                if(!Test.isRunningTest())
                {
                    system.debug('[class.TGS_Order_Handler.NeCheckOrder] Updating opty -> ' + optyListToUpd);
                    NETriggerHelper.setTriggerFired('TGS_Order_Handler.NeCheckOrder');              
                    update optyListToUpd;   
                }
            }
        }
    }
    
    public static void generateOrderCaseBefore(List <NE__Order__c> newNeOrderList, Map<Id, NE__Order__c> newMapNeOrderList, Map<Id, NE__Order__c> oldMapNeOrderList)
    {
            //Id caseOrderManagementRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RTYPE_ORDER_MNGMNT).getRecordTypeId();
            Id caseOrderManagementRecordTypeId = TGS_RecordTypes_Util.getRecordTypeId(Case.SObjectType, Constants.CASE_RTYPE_DEVNAME_ORDER_MNGMNT);
            //GMN 11/05/2017 - Added NE__Channel__c field to query
            map<String,NE__Order__c> mapOFOrder = new map<String, NE__Order__c>([SELECT Id, NE__Channel__c,
                                                                                         (SELECT NE__ProdId__r.Name 
                                                                                          FROM NE__Order_Items__r 
                                                                                          WHERE NE__Root_Order_Item__c = '' 
                                                                                          LIMIT 1)
                                                                                 FROM NE__Order__c 
                                                                                 WHERE Id IN: newNeOrderList]);             

            System.debug('TGS_Order_Handler.generateOrderCaseBefore :: newNeOrderList ' +newNeOrderList);
            System.debug('TGS_Order_Handler.generateOrderCaseBefore :: newMapNeOrderList ' +newMapNeOrderList);
            System.debug('TGS_Order_Handler.generateOrderCaseBefore :: oldMapNeOrderList ' +oldMapNeOrderList);
            
            list<Case> caseToCreate       =   new list<Case>();
            list<NE__Order__c> orderToUpd =   new list<NE__Order__c>();
            Map<Id, NE__Order__c> mapIdCaseOrder = new Map<Id, NE__Order__c>();
            List<Case> listCaseToUpdate = new List<Case>();

            //Fetching the assignment rules on case
            list<AssignmentRule> AR = new list<AssignmentRule>();
            
            try{
                AR = [SELECT Id 
                      FROM AssignmentRule 
                      WHERE SobjectType = 'Case' AND 
                            Name = :Constants.ASSIGNMENT_RULE_BI AND 
                            Active = true 
                      LIMIT 1]; 
            }catch(exception e){
                BI_LogHelper.generate_BILog('TGS_Order_Handler.generateOrderCaseBefore', 'TGS', e, 'Apex Class');
                system.debug('[class.TGS_Order_Handler.generateOrderCaseBefore] No assignment rule found. Error line ' + e.getLineNumber() + ' with exception ' + e.getCause() + ', message: ' + e.getMessage());
            }         
            
            for(NE__Order__c orderTrigger : newNeOrderList){
                Boolean profileTGS = NETriggerHelper.getTGSTriggerFired(orderTrigger.Owner_Profile__c);
                // Álvaro López 24/04/2018 - Nuevo perfil Soporte
                TGS_User_Org__c userTGS = TGS_User_Org__c.getInstance();
                Boolean TGS = userTGS.TGS_Is_TGS__c;
                if((profileTGS || TGS) && NETriggerHelper.isgenerateCase() == true){
                    try{
                        NE__Order__c oldOrder = oldMapNeOrderList.get(orderTrigger.id);                    
                        
                        system.debug('[class.TGS_Order_Handler.generateOrderCaseBefore] Owner Profile: '+ orderTrigger.Owner_Profile__c);

                        system.debug('TGS_Order_Handler.generateOrderCaseBefore :: orderTrigger '+orderTrigger);

                                            
                        if(orderTrigger.Case__c == null){                                                
                            system.debug('[class.TGS_Order_Handler.generateOrderCaseBefore] AU from Order: ' + orderTrigger.Authorized_User__c);
                            
                            //Search commercial product which will fill "TGS_Service__c" field
                            NE__Order__c ord = mapOFOrder.get(orderTrigger.id);
                            NE__OrderItem__c ordit;
                            
                            if(ord.NE__Order_Items__r.size() > 0){
                                ordit = ord.NE__Order_Items__r.get(0);
                            }
                            
                            if(ordit != null){
                              
                                Case caseORderMng = new Case (order__c = orderTrigger.id, 
                                                              subject = Constants.CASE_RTYPE_ORDER_MNGMNT, 
                                                              RecordTypeId = caseOrderManagementRecordTypeId, 
                                                              Status = Constants.CASE_STATUS_ASSIGNED,
                                                              AccountId = orderTrigger.NE__AccountId__c, 
                                                              Type = orderTrigger.NE__Configuration_Type__c, 
                                                              TGS_Service__c = ordit.NE__ProdId__r.Name
                                                             );                                                                                                                                                         
                                
                                // FAR 03/03/2016: Set TGS_RFS_date__c to the billing end date that comes in the xml from SIGMA (TGS_Salesforce_Ordering_Global)
                                System.debug(LoggingLevel.FINEST, 'billingEndDate:' + TGS_Salesforce_Ordering_Global.billingEndDate);
                                if (caseORderMng.Type.equals('Disconnect') && caseORderMng.TGS_Service__c.equals(Constants.PRODUCT_MWAN_SU) || caseORderMng.TGS_Service__c.equals(Constants.PRODUCT_MWAN_INTERNET))
                                {
                                    if (TGS_Salesforce_Ordering_Global.billingEndDate != null && TGS_Salesforce_Ordering_Global.billingStartDate != null) {
                                        caseORderMng.TGS_RFS_date__c = TGS_Salesforce_Ordering_Global.billingStartDate;
                                        caseORderMng.TGS_RFB_date__c = TGS_Salesforce_Ordering_Global.billingEndDate;
                                    } // JMF 08/04/2016 - Added missing block
                                }
                                // END FAR
                                //GMN 11/05/2017 - fill TGS_Acceptance_Date__c and TGS_Bulk_Case__c if the case has been created from bulk ordering, 
                                if(ord.NE__Channel__c == 'Bulk request'){
                                    caseORderMng.TGS_Acceptance_Date__c = Date.today();
                                    caseORderMng.TGS_Bulk_Case__c = true;
                                }
                                
                                if(AR.size() > 0){
                                    //Creating the DMLOptions for "Assign using active assignment rules" checkbox
                                    Database.DMLOptions dmlOpts = new Database.DMLOptions();
                                    dmlOpts.assignmentRuleHeader.assignmentRuleId = AR[0].Id;
                                    //Setting the DMLOption on Case instance
                                    caseORderMng.setOptions(dmlOpts);
                                }
                                caseToCreate.add(caseORderMng);   
                             } 

                        } else {

                            //Add orders with case related to a map
                            mapIdCaseOrder.put(orderTrigger.Case__c, orderTrigger);

                        }

                    }catch(Exception e){
                        BI_LogHelper.generate_BILog('TGS_Order_Handler.generateOrderCaseBefore', 'TGS', e, 'Apex Class');
                        System.debug('[class.TGS_Order_Handler.generateOrderCaseBefore] Exception: '+e+' at line: '+e.getLineNumber());
                    }
                }
            }
            
            
            if(caseToCreate.size() > 0){
                System.debug('TGS_Order_Handler.generateOrderCaseBefore :: caseToCreate ' +caseToCreate);
                insert caseToCreate;
            }

            if (!mapIdCaseOrder.isEmpty()){
                System.debug('TGS_Order_Handler.generateOrderCaseBefore :: mapIdCaseOrder ' +mapIdCaseOrder);

                listCaseToUpdate = TGS_Ebounding_Helper.getCasesRelatedToOrders(mapIdCaseOrder);
                if (!listCaseToUpdate.isEmpty() ){
                    update listCaseToUpdate;    
                }
                
            }
            
            for(Case caseToCheck : caseToCreate){
                if(caseToCheck.order__c != null){
                    NE__Order__c triggerOrd       =   newMapNeOrderList.get(caseToCheck.order__c);
                    triggerOrd.Case__c            =   caseToCheck.id;
                    //triggerOrd.NE__OrderStatus__c =   'Sent';            
                }
            }

    }
    
    /*------------------------------------------------------------
    Author:         Gonzalo Alvaro
    Company:        Deloitte
    Description:    Method that fills the Case with Authorized User information (Contact Id) from its Order 
    IN:             newNeOrderList - list from trigger.new
    OUT:            -
    History
    <Date>      <Author>        <Description>
    25-May-2015 Gonzalo Alvaro  Commented (created previously)
    19-Aug-2015 Gonzalo Alvaro  Changed Case update and removed obsolete code
    ------------------------------------------------------------*/
    
    public static void generateOrderCaseAfter(List <NE__Order__c> newNeOrderList)
    {
        try
        {
            List<NE__Order__c> listOrderTrigger = new List<NE__Order__c>([SELECT Id, Case__c, Authorized_User__c, Authorized_User__r.ContactId, Authorized_User__r.Profile.Name
                                                                          FROM NE__Order__c
                                                                          WHERE Id IN :newNeOrderList]);
            
            List<Id> listCaseIds = new List<Id>(); // Orders' Cases Id list
            List<Case> listCases = new List<Case>(); // Original Cases list
            List<Case> listCasesToUpdate = new List<Case>(); // Cases that need to be updated list
            
            for(NE__Order__c orderTrigger : newNeOrderList){
                listCaseIds.add(orderTrigger.Case__c);
            }
            
            if(listCaseIds.size() > 0){
                listCases = [SELECT Id, ContactId FROM Case WHERE Id IN :listCaseIds];
            }
            
            for(NE__Order__c orderTrigger : listOrderTrigger)
            {
                system.debug('[class.TGS_Order_Handler.generateOrderCaseAfter] Order Authorized User (to fill in the Case): ' + orderTrigger.Authorized_User__c);
                
                for(Case caseTrigger : listCases)
                {
                    if(orderTrigger.Case__c == caseTrigger.Id)
                    {
                        system.debug('[class.TGS_Order_Handler.generateOrderCaseAfter] Order Contact: ' + orderTrigger.Authorized_User__r.ContactId 
                                                                                   + ', Case Contact: ' + caseTrigger.ContactId);
                        // Deloitte (GAB) 19/08/2015 - Fill the Case with the Order's Contact information
                        if(caseTrigger.ContactId != orderTrigger.Authorized_User__r.ContactId &&
                           caseTrigger.ContactId == null)
                        {
                            caseTrigger.ContactId = orderTrigger.Authorized_User__r.ContactId;
                            listCasesToUpdate.add(caseTrigger);
                        }
                    }
                }
            } 
            // Deloitte (GAB) 19/08/2015 - We will only update the Cases that have been really updated
            if(listCasesToUpdate.size() > 0)
            {
                update listCasesToUpdate;
            }
        }
        catch(exception e){
            BI_LogHelper.generate_BILog('TGS_Order_Handler.generateOrderCaseAfter', 'TGS', e, 'Apex Class');
            system.debug('[class.TGS_Order_Handler.generateOrderCaseAfter] Exception caught in line ' + e.getLineNumber() + ' with exception ' + e.getCause() + ', message: ' + e.getMessage());
        } 
    }

    /*-------------------------------------------------------------------------------------
     Author:         Jose Miguel Fierro
     Company:        New Energy Aborda
     Description:    Method that pre-fills the Order with required information on insert
     IN:             news - list from Trigger.new
     OUT:            -

     History
     <Date>      <Author>            <Description>
     28-03-2016  Jose Miguel Fierro  Initial Version
     03/10/2016  Jose Miguel Fierro  Fill Holding Name
    -------------------------------------------------------------------------------------*/
    public static void fillRequiredInformation_insert(List<NE__Order__c> news) {
        Id rtOrdOrder = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, 'Order');
        Id rtOrdAsset = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, 'Asset');

        Map<Id, Account> mapAcc;
        Map<Integer, Id> mapOrderAccount = new Map<Integer, Id>();

        for(Integer i = 0; i < news.size(); i++) {
            NE__Order__c ord = news[i];
            if(ord.RecordTypeId == rtOrdOrder || ord.RecordTypeId == rtOrdAsset) { // Solo Ordenes y Assets
                // JMF 03/10/2016 - This This field is not used
                // Fill TGS_Site__c
                /*if(ord.Site__c != null && ord.TGS_Site__c == null) {
                    ord.TGS_Site__c = ord.Site__c;
                }*/
                if(ord.NE__AccountId__c != null) {
                    mapOrderAccount.put(i, ord.NE__AccountId__c);
                }
            }
        }
        if(!mapOrderAccount.isEmpty()) {
            mapAcc = new Map<Id, Account>([SELECT Id, Name, TGS_Aux_Holding__r.Name, RecordType.DeveloperName FROM Account WHERE Id IN :mapOrderAccount.values()]);
            for(Integer i = 0; i < news.size(); i++) {

                if(mapOrderAccount.get(i) != null && mapAcc.get(news[i].NE__AccountId__c) != null) {
                    NE__Order__c ord = news[i];
                    Account acc = mapAcc.get(ord.NE__AccountId__c);

                    if(acc.RecordType.DeveloperName == Constants.RECORD_TYPE_TGS_HOLDING) {
                        ord.TGS_Holding_Name__c = acc.Name;
                    } else {
                        ord.TGS_Holding_Name__c = acc.TGS_Aux_Holding__r.Name;
                    }
                }
            }
        }
    }

    /*-------------------------------------------------------------------------------------
     Author:         Jose Miguel Fierro
     Company:        New Energy Aborda
     Description:    Method that pre-fills the Order with required information on update
     IN:             news - list from Trigger.newMap
                     olds - list from Trigger.oldMap
     OUT:            -

     History
     <Date>      <Author>            <Description>
     28-03-2016  Jose Miguel Fierro  Initial Version
    -------------------------------------------------------------------------------------*/
    public static void fillRequiredInformation_update(Map<Id,NE__Order__c> news, Map<Id,NE__Order__c> olds) {
        Id rtOrdOrder = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, 'Order');
        Id rtOrdAsset = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, 'Asset');

        for(NE__Order__c ord : news.values()) {
            if(ord.RecordTypeId == rtOrdOrder || ord.RecordTypeId == rtOrdAsset) { // Solo Ordenes y Assets
                // Fill TGS_Site__c
                if(ord.Site__c != olds.get(ord.Id).Site__c) { 
                    ord.TGS_Site__c = ord.Site__c;
                } else
                if(ord.TGS_Site__c != olds.get(ord.Id).TGS_Site__c) {
                    ord.Site__c = ord.TGS_Site__c;
                }
            }
        }
    }

    /*-----------------------------------------------------------------------------------------------
     Author:         Jose Miguel Fierro
     Company:        New Energy Aborda
     Description:    Class that updates Orders that don't have TGS_Site__c filled in.

     History
     <Date>      <Author>            <Description>
     04-04-2016  Jose Miguel Fierro  Initial Version
     08-08-2016  Jose Miguel Fierro  Added fix so that OI job is execuuted _after_ the Order jobs
    -----------------------------------------------------------------------------------------------*/
    // To merge into another class, together with any other classes that update data in new waves
    public without sharing class UpdateOrderSite implements Queueable {
        /*@testVisible*/ public Integer maxQueries = 5000;
        @testVisible private List<Id> lstAccIds;
        @testVisible private String lastId;
        @testVisible private List<Id> lstOrdIds;

        public UpdateOrderSite(List<Id> lstAccIds, String lastId, List<Id> lstOrdIds) {
            if(lstAccIds == null) lstAccIds = new List<Id>();
            if(lastId == null) lastId = ''; // null gives invalid query filter operator
            if(lstOrdIds == null) lstOrdIds = new List<Id>();
            this.lstAccIds = lstAccIds;
            this.lastId = lastId;
            this.lstOrdIds = lstOrdIds;
        }

        public UpdateOrderSite(List<Id> lstAccIds) {
            this(lstAccIds, '', null);
        }

        public void execute(QueueableContext qc) {
            try {
                if(BI_TestUtils.isRunningTest()) throw new BI_Exception();
                
                List<NE__Order__c> lstOrdUpdate = new List<NE__Order__c>();
                //List<Id> lstOrdIds = new List<Id>(); // JMF 08/04/2016 - Use passed in list instead.
                Integer numOrd = 0;
                for(NE__Order__c ord : [SELECT Id, Site__c, TGS_Site__c FROM NE__Order__c WHERE Id > :lastId
                                            AND NE__AccountId__c IN :lstAccIds AND NE__AccountId__r.TGS_Es_MNC__c = TRUE
                                            AND (Site__c != null AND TGS_Site__c = null)
                                            ORDER BY Id ASC LIMIT :maxQueries])
                {
                    //if(ord.Site__c != null && ord.TGS_Site__c != null) {
                        ord.TGS_Site__c = ord.Site__c;
                        lstOrdUpdate.add(ord);
                        lstOrdIds.add(ord.Id);
                    //}
                    numOrd++;
                }
                System.debug('[TGS_Order_Handler.UpdateOrderSite.execute] Update Orders: ' + lstOrdIds);
                Database.SaveResult[] results = Database.update(lstOrdUpdate, false);
                TGS_Account_Hierarchy.generateMultiple_BILOG(results, lstOrdUpdate, 'Update', 'TGS_Order_Handler.UpdateOrderSite.execute', 'TGS', 'Apex Job');
                lastId = (lstOrdUpdate.size() > 0 && lstOrdUpdate.get(lstOrdUpdate.size() - 1) != null) ? String.valueOf(lstOrdUpdate.get(lstOrdUpdate.size() - 1).Id) : '';

                if(numOrd == maxQueries) {
                    System.debug('[TGS_Order_Handler.UpdateOrderSite.execute] There are more Orders to process!');
                    UpdateOrderSite uos = new UpdateOrderSite(lstAccIds, lastId, lstOrdIds);
                    uos.maxQueries = this.maxQueries;
                    System.debug('[TGS_Order_Handler.UpdateOrderSite.execute] Repeating job to process more Orders. New job id: ' +
                        System.enqueueJob(uos) + ' MaxQueries: ' + this.maxQueries); // Returns null in test
                } else {
                    System.debug('[TGS_Order_Handler.UpdateOrderSite.execute] There are NO more Orders to process!');
                    if(lstOrdIds.size() > 0) {
                        // Update Order Item Installation_Point__c field
                        UpdateOrderItemSite uois = new UpdateOrderItemSite(lstOrdIds);
                        uois.maxQueries = this.maxQueries;
                        System.debug('[TGS_Order_Handler.UpdateOrderSite.execute] Id of Job to update more Orders: ' + System.enqueueJob(uois)
                            + ' MaxQueries: ' + this.maxQueries);
                    } else {
                        // If an order's OIs have a blank TGS_Installation_Point__c, call TGS_Order_Handler.updateAllOISites(). It's
                        // slightly overkill, but it will fill the field in.
                        System.debug('[TGS_Order_Handler.UpdateOrderSite.execute] There were no Orders to process.');
                    }
                }
            } catch (Exception exc) {
                BI_LogHelper.generate_BILog('TGS_Order_Handler.UpdateOrderSite.execute', 'TGS', exc, 'Apex Job');
            }
        }
    }

    /*-------------------------------------------------------------------------------------
     Author:         Jose Miguel Fierro
     Company:        New Energy Aborda
     Description:    Class that updates Order Items that don't have TGS_Instalation_Point__c filled in.
                     This should normally be called from UpdateOrderSites

     History
     <Date>      <Author>            <Description>
     04-04-2016  Jose Miguel Fierro  Initial Version
    -------------------------------------------------------------------------------------*/
    public without sharing class UpdateOrderItemSite implements Queueable {
        /*@testVisible*/ public Integer maxQueries = 5000;
        @testVisible private List<Id> lstOrdIds;
        @testVisible private String lastId;

        public UpdateOrderItemSite(List<Id> lstOrdIds, String lastId) {
            if(lstOrdIds == null) lstOrdIds = new List<Id>();
            if(lastId == null) lastId = ''; // null gives invalid query filter operator
            this.lstOrdIds = lstOrdIds;
            this.lastId = lastId;
        }

        public UpdateOrderItemSite(List<Id> lstOrdIds) {
            this(lstOrdIds, '');
        }

        public void execute(QueueableContext qc) {
            try {
                if(BI_TestUtils.isRunningTest()) throw new BI_Exception();
                
                List<NE__OrderItem__c> lstOIupdate = new List<NE__OrderItem__c>();
                Integer numOI = 0;
                for(NE__OrderItem__c ord : [SELECT Id, Installation_Point__c, TGS_Installation_Point__c FROM NE__OrderItem__c WHERE Id > :lastId
                                            AND NE__OrderId__c IN :lstOrdIds AND NE__Account__r.TGS_Es_MNC__c = TRUE
                                            AND (Installation_Point__c != null AND TGS_Installation_Point__c = null)
                                            ORDER BY Id ASC LIMIT :maxQueries])
                {
                    //if(ord.Installation_Point__c != null && ord.TGS_Installation_Point__c != null) {
                        ord.TGS_Installation_point__c = ord.Installation_Point__c;
                        lstOIupdate.add(ord);
                    //}
                    numOI++;
                }
                Database.SaveResult[] results = Database.update(lstOIupdate, false);
                TGS_Account_Hierarchy.generateMultiple_BILOG(results, lstOIupdate, 'Update', 'TGS_Order_Handler.UpdateOrderItemSite.execute', 'TGS', 'Apex Job');
                lastId = (lstOIupdate.size() > 0 && lstOIupdate.get(lstOIupdate.size() - 1) != null) ? String.valueOf(lstOIupdate.get(lstOIupdate.size() - 1).Id) : '';

                if(numOI == maxQueries) {
                    System.debug('[TGS_Order_Handler.UpdateOrderItemSite.execute] There are more Orders to process!');
                    UpdateOrderItemSite uois = new UpdateOrderItemSite(lstOrdIds, lastId);
                    uois.maxQueries = this.maxQueries;
                    System.debug('[TGS_Order_Handler.UpdateOrderItemSite.execute] Repeating job to process more Orders. New job id: ' +
                        System.enqueueJob(uois) + ' MaxQueries: ' + this.maxQueries); // Returns null in test
                } else {
                    System.debug('[TGS_Order_Handler.UpdateOrderItemSite.execute] There are NO more OrdersItems to process!');
                }
            } catch (Exception exc) {
                BI_LogHelper.generate_BILog('TGS_Order_Handler.UpdateOrderItemSite.execute', 'TGS', exc, 'Apex Job');
            }
        }
    }

    /*-------------------------------------------------------------------------------------
     Author:         Jose Miguel Fierro
     Company:        New Energy Aborda
     Description:    Method that Simplifies calling UpdateOrderSite into one method call

     History
     <Date>      <Author>            <Description>
     04-04-2016  Jose Miguel Fierro  Initial Version
    -------------------------------------------------------------------------------------*/
    public static Id updateAllOrderSites() {
        try {
            if(BI_TestUtils.isRunningTest()) throw new BI_Exception();
            List<Id> lstAccIds = new List<Id>();
            for(Account acc : [SELECT Id, Name FROM Account WHERE TGS_Es_MNC__c = TRUE
                        AND RecordType.DeveloperName IN
                            (:Constants.RECORD_TYPE_HOLDING_ACCOUNT,
                             :Constants.RECORD_TYPE_LEGAL_ENTITY_ACCOUNT,
                             :Constants.RECORD_TYPE_BUSINESS_UNIT_ACCOUNT)])
            {
                lstAccIds.add(acc.Id);
            }
            System.debug('[TGS_Order_Handler.updateAllOISites] Queried AccountIds: ' + lstAccIds);
            return System.enqueueJob(new UpdateOrderSite(lstAccIds));
        } catch (Exception exc) {
            BI_LogHelper.generate_BILog('TGS_Order_Handler.updateAllOISites', 'TGS', exc, 'Class');
            return null;
        }
    }

    /*-------------------------------------------------------------------------------------
     Author:         Jose Miguel Fierro
     Company:        New Energy Aborda
     Description:    Method that Simplifies calling UpdateOrderItemSite into one method call.
                     It shouldn't be used, but if there are some orders that 

     History
     <Date>      <Author>            <Description>
     04-04-2016  Jose Miguel Fierro  Initial Version
    -------------------------------------------------------------------------------------*/
    public static Id updateAllOISites() {
        try {
            if(BI_TestUtils.isRunningTest()) throw new BI_Exception();
            List<Id> lstOrdIds = new List<Id>();
            for(NE__Order__c ord : [SELECT Id FROM NE__Order__c WHERE NE__AccountId__r.TGS_Es_MNC__c = TRUE AND
                                    NE__AccountId__c IN (SELECT Id FROM Account WHERE TGS_Es_MNC__c = TRUE AND RecordType.DeveloperName IN (
                                        :Constants.RECORD_TYPE_HOLDING_ACCOUNT, :Constants.RECORD_TYPE_LEGAL_ENTITY_ACCOUNT, :Constants.RECORD_TYPE_BUSINESS_UNIT_ACCOUNT))])
            {
                lstOrdIds.add(ord.Id);
            }
            System.debug('[TGS_Order_Handler.updateAllOISites] Queried OrderIds: ' + lstOrdIds);
            return System.enqueueJob(new UpdateOrderItemSite(lstOrdIds));
        } catch (Exception exc) {
            BI_LogHelper.generate_BILog('TGS_Order_Handler.updateAllOISites', 'TGS', exc, 'Class');
            return null;
        }
    }
    
    /*-------------------------------------------------------------------------------------
     Author:         Cristina Rodríguez Moreno
     Company:        Accenture
     Description:    Added Method. Refactor TGS_Order_Trigger.trigger (solve Multiple Trigger On same sObject)

     History
     <Date>      <Author>            <Description>
     15/05/2017  Cristina Rodriguez   Initial Version 
    -------------------------------------------------------------------------------------*/
    public static void updateItems(Map<Id, NE__Order__c> newMap, Map<Id, NE__Order__c> oldMap)
    {
        Id orderRecordTypeId = TGS_RecordTypes_Util.getRecordTypeId(NE__Order__c.SObjectType, Constants.RECORD_TYPE_ORDER);
        list<NE__Order__c> listOfConfigurations = new list<NE__Order__c>([SELECT Id, Site__c, NE__ServAccId__c, NE__AccountId__r.HoldingId__c, NE__ServAccId__r.HoldingId__c, // FAR 16/03/2016 - Added NE__ServAccId__c // JMF 15/04/2016 - Added HoldingId
                                                                          (SELECT Id, Installation_Point__c, NE__Service_Account__c // FAR 16/03/2016 - Added NE__Service_Account__c
                                                                           FROM NE__Order_Items__r)
                                                                          FROM NE__Order__c 
                                                                          WHERE Id IN: newMap.keyset() AND RecordTypeId =: orderRecordTypeId]);
        
        list<NE__OrderItem__c> orderItemsToUpd = new list<NE__OrderItem__c>();
        
        for(NE__Order__c orderTrigger : listOfConfigurations)
        {
            // JMF 15/04/2016 - Prevent bad data being copied to OrderItems
            // JMF 19/04/2016 - Allow BU to be empty
            if(orderTrigger.NE__ServAccId__c != null && orderTrigger.NE__AccountId__r.HoldingId__c != orderTrigger.NE__ServAccId__r.HoldingId__c) {
                newMap.get(orderTrigger.Id).NE__ServAccId__c.addError('The selected Business Unit must be within the Account\'s hierarchy');
                continue;
            }
            NE__Order__c oldOrder = oldMap.get(orderTrigger.Id);
            if(orderTrigger.Site__c != oldOrder.Site__c)
            {
                for(NE__OrderItem__c orderItem : orderTrigger.NE__Order_Items__r)
                {
                    if(orderItem.Installation_point__c != orderTrigger.Site__c)
                    {
                        orderItem.Installation_point__c = orderTrigger.Site__c;
                        // FAR 16/03/2016 - Fill the BU with the BU filled in the order (NE__ServAccId__c)
                        orderItem.NE__Service_Account__c = orderTrigger.NE__ServAccId__c;
                        orderItemsToUpd.add(orderItem);
                    }
                }
            }
        }
        
        if(orderItemsToUpd.size() > 0) {
            TGS_CallRodWs.inFutureContextCI = true; 
                update orderItemsToUpd;
            TGS_CallRodWs.inFutureContextCI = false;            
        } 
    }
    /*-------------------------------------------------------------------------------------
     Author:         Cristina Rodríguez Moreno
     Company:        Accenture
     Description:    Added Method. Refactor TGS_Order_Trigger.trigger (solve Multiple Trigger On same sObject)

     History
     <Date>      <Author>            <Description>
     15/05/2017  Cristina Rodriguez   Initial Version 
    -------------------------------------------------------------------------------------*/
    public static void updateItemsBefore(List<NE__Order__c> news, Map<Id, NE__Order__c> newMap, Map<Id, NE__Order__c> oldMap)
    {
        list<NE__Order__c> newOrderList = new list<NE__Order__c>();                    
        for(NE__Order__c ord : news)
        {
            if((ord.NE__Configuration_Type__c == 'New' && ord.NE__AssetEnterpriseId__c == null) || (ord.NE__Configuration_Type__c != 'New' && ord.NE__AssetEnterpriseId__c != null))
                newOrderList.add(ord);
        }
        
        if(newOrderList.size() > 0)
        {
            NETriggerHelper.setTriggerFired('TGS_Order_Trigger');
            TGS_Order_Handler.generateOrderCaseBefore(newOrderList, newMap, oldMap);
        }
    }

}