@isTest
public class TGS_IntegrationUtils_TEST {

  /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Marta García
    Company:       Deloitte
    Description:   Test method to manage the code coverage for TGS_IntegrationUtils
            
     <Date>                 <Author>                <Change Description>
    28/05/2015              Marta García           Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/    
    
    
    static testMethod void testGetMapAttachments(){
       
        User userTest =  TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
            Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
            insert CaseContact;
            Case TestCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
            TestCase.ContactId = CaseContact.id;
            TestCase.AccountId = CaseContact.AccountId;
            Test.startTest();
                insert TestCase;
            Test.stopTest();
            
            TGS_Work_Info__c workInfoTest = new TGS_Work_Info__c(TGS_Case__c = TestCase.Id , TGS_Description__c = 'Test controller description', TGS_Public__c = false);
            insert workInfoTest;
        
            Set<Id> setWorkInfo = new Set<Id>();
            setWorkInfo.add(workInfoTest.Id);
            TGS_IntegrationUtils.getMapAttachments(setWorkInfo);
        }
    }
    
   static testMethod void testGetUserByContactId(){
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        
        
            Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
            insert CaseContact;
            Case testCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
            testCase.ContactId = CaseContact.id;
            testCase.AccountId = CaseContact.AccountId;
            Test.startTest();
                insert testCase;
            Test.stopTest();
            
           
            Set<Id> setCases = new Set<Id>();
            setCases.add(testCase.Id);
            TGS_IntegrationUtils.getUserByContactId(setCases);
         }   
    
    } 
    
    static testMethod void testCreateTGSerror(){
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        TGS_IntegrationUtils.createTGSerror('', '', '');
        String test = 'body';
        Blob body = Blob.valueof(test);
        TGS_IntegrationUtils.createTGSerror_Attachment('', '', '',body);
        TGS_IntegrationUtils.createTGSerrorUDO('', '', '');
       } 
    }
        
    static testMethod void testGenerateError(){
        
        User userTest =  TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        TGS_IntegrationUtils.generateError('', '');
       } 
    }
    
    static testMethod void testGetAccountHierarchy(){
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
        insert CaseContact;
        Case testCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
        testCase.ContactId = CaseContact.id;
        testCase.AccountId = CaseContact.AccountId;
        Test.startTest();
            insert testCase;
        Test.stopTest();
        
       
        Set<Id> setCases = new Set<Id>();
        setCases.add(testCase.Id);
        TGS_IntegrationUtils.getAccountHierarchy(setCases);
        
       //Holding
        Account legalEntity = TGS_Dummy_Test_Data.dummyHierarchy();        
        List<Account> listAcc = TGS_Portal_Utils.getLevel1(legalEntity.Id, 1);
        Account holding;
        if(listAcc.size()>0){
            holding = listAcc[0];
        }
        testCase.AccountId = holding.id;
        update testCase;
        setCases = new Set<Id>();
        setCases.add(testCase.Id);
        TGS_IntegrationUtils.getAccountHierarchy(setCases);  
       
        //Customer Country
        Account customerCountry;
        listAcc = TGS_Portal_Utils.getLevel2(legalEntity.Id, 1);
        if(listAcc.size()>0){
            customerCountry = listAcc[0];
        }
        testCase.AccountId = customerCountry.id;
        update testCase;
        setCases = new Set<Id>();
        setCases.add(testCase.Id);
        TGS_IntegrationUtils.getAccountHierarchy(setCases);  
        //Business Unit
        Account businessUnit;
        listAcc = TGS_Portal_Utils.getLevel4(legalEntity.Id, 1);
        if(listAcc.size()>0){
            businessUnit = listAcc[0];
            TGS_Dummy_Test_Data.dummyPuntoInstalacion(businessUnit.Id);
        }
        testCase.AccountId = businessUnit.id;
        update testCase;
        setCases = new Set<Id>();
        setCases.add(testCase.Id);
        TGS_IntegrationUtils.getAccountHierarchy(setCases);  
        //CostCenter
        Account costCenter;
        listAcc = TGS_Portal_Utils.getLevel5(legalEntity.Id, 1);
        if(listAcc.size()>0){
            costCenter = listAcc[0];
        }
        testCase.AccountId = costCenter.id;
        update testCase;
        setCases = new Set<Id>();
        setCases.add(testCase.Id);
        TGS_IntegrationUtils.getAccountHierarchy(setCases);  
        
      }  
    } 
    
    
    static testMethod void testGetOrderItemAttributes(){
        
        User userTest =  TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        NE__OrderItem__c orderItem  = TGS_Dummy_Test_Data.dummyConfiguration();
        NE__Order__c testOrder = [SELECT Id, Case__c FROM NE__Order__c WHERE Id = :orderItem.NE__OrderId__c LIMIT 1];
        
        
        Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
        insert CaseContact;
        Case testCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
        testCase.ContactId = CaseContact.id;
        testCase.AccountId = CaseContact.AccountId;
        Test.startTest();
            insert testCase;
        Test.stopTest();
        testOrder.Case__c = testCase.Id;
        update testOrder; 
       
        Set<Id> setCases = new Set<Id>();
        setCases.add(testCase.Id);
        TGS_IntegrationUtils.getOrderItemAttributes(setCases);
        
      }  
    } 
   
    static testMethod void testGetOrderItemsByCase(){ 
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        NE__OrderItem__c orderItem  = TGS_Dummy_Test_Data.dummyConfiguration();
        NE__Order__c testOrder = [SELECT Id, Case__c FROM NE__Order__c WHERE Id = :orderItem.NE__OrderId__c LIMIT 1];
            
            
        
            
        Contact caseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
        insert CaseContact;
        Case testCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
        testCase.ContactId = caseContact.id;
        testCase.AccountId = caseContact.AccountId;
        Test.startTest();
            insert testCase;
        Test.stopTest();
        testOrder.Case__c = testCase.Id;
        update testOrder; 
       
       
        Set<Id> setCases = new Set<Id>();
        setCases.add(testCase.Id);
        TGS_IntegrationUtils.getOrderItemsByCase(setCases);
        
        }      
    }    
       
        static testMethod void testGetAccountHierarchyError(){
        
        User userTest =  TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        
        
        Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
        insert CaseContact;
        Case testCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
        testCase.ContactId = CaseContact.id;
        Test.startTest();
            insert testCase;
        Test.stopTest();
        
       
        Set<Id> setCases = new Set<Id>();
        setCases.add(testCase.Id);
        TGS_IntegrationUtils.getAccountHierarchy(setCases);    
            
         
       } 
    } 
    
     static testMethod void testGetMapAttributes(){
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        
        
        TGS_IntegrationUtils.Attribute attribute = new TGS_IntegrationUtils.Attribute();  
        attribute.name = 'Test';
        attribute.value = 'Test';
        List<TGS_IntegrationUtils.Attribute> attributeList = new List<TGS_IntegrationUtils.Attribute>();
        attributeList.add(attribute);
        TGS_IntegrationUtils.getMapAttributes(attributeList);
      }  
    }
    
    static testMethod void testGenerateBodySimRequest(){
       
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        
        
        TGS_IntegrationUtils.Attribute attribute = new TGS_IntegrationUtils.Attribute();  
        attribute.name = 'Test';
        attribute.value = 'Test';
        List<TGS_IntegrationUtils.Attribute> attributeList = new List<TGS_IntegrationUtils.Attribute>();
        attributeList.add(attribute);
        Map<String, String> mapAttribute = TGS_IntegrationUtils.getMapAttributes(attributeList);
        mapAttribute.put('Operator Account Id', 'test1');
        mapAttribute.put('Volume to Purchase', 'test2');         
        mapAttribute.put('Type SIM', 'test3');
        mapAttribute.put('Personalice Request', 'test4');    
        mapAttribute.put('M2M Responsible Payment', 'test5');
            
        TGS_IntegrationUtils.generateBodySimRequest('', '', mapAttribute,'');
       
        
       
        
        } 
    }
    
    static testMethod void testGenerateBodyModification(){
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        
        TGS_IntegrationUtils.Attribute attribute = new TGS_IntegrationUtils.Attribute();  
        attribute.name = 'Test';
        attribute.value = 'Test';
        List<TGS_IntegrationUtils.Attribute> attributeList = new List<TGS_IntegrationUtils.Attribute>();
        attributeList.add(attribute);
        TGS_IntegrationUtils.generateBodyModification('', '', TGS_IntegrationUtils.getMapAttributes(attributeList),'');
     }   
    }
    
    
    
    static testMethod void testGetIntegrationIdByOrderItems(){
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        
        NE__OrderItem__c orderItem = TGS_Dummy_Test_Data.dummyConfigurationAsset();
        NE__Order__c testOrder = [SELECT Id, Case__c FROM NE__Order__c WHERE Id = :orderItem.NE__OrderId__c LIMIT 1];
    
        Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
        insert CaseContact;
        Case testCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
        testCase.ContactId = CaseContact.id;
        testCase.AccountId = CaseContact.AccountId;
        Test.startTest();
            insert testCase;
        Test.stopTest();   
            
        testOrder.Case__c = testCase.Id;
        update testOrder; 
            
            
        Set<Id> setConfItems = new Set<Id>();
        setConfItems.add(orderItem.Id);
        //TGS_IntegrationUtils.getIntegrationIdByOrderItems(setConfItems);
     }   
    }
   
    
    
    static testMethod void testSendAttachments(){
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        TGS_Dummy_Test_Data.dummyEndpointsTGS(); 
        Contact caseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
        insert CaseContact;
        Case testCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
        testCase.ContactId = caseContact.id;
        testCase.AccountId = caseContact.AccountId;
        Test.startTest();
            insert TestCase;
        Test.stopTest();
        
        TGS_Work_Info__c workInfoTest = new TGS_Work_Info__c(TGS_Case__c = TestCase.Id , TGS_Description__c = 'Test controller description', TGS_Public__c = false);
        insert workInfoTest;
       
            Attachment attachmentTest = new Attachment(Name = 'Test Attachment', Body = Blob.valueOf('Test Body Attachment'), Description = 'Attachment 1', ParentId = workInfoTest.Id);
            insert attachmentTest;
            Attachment attachmentTest2 = new Attachment(Name = 'Test Attachment2', Body = Blob.valueOf('Test Body Attachment'), Description = 'Attachment 2', ParentId = workInfoTest.Id);
            insert attachmentTest2;
            Attachment attachmentTest3 = new Attachment(Name = 'Test Attachment3', Body = Blob.valueOf('Test Body Attachment'), Description = 'Attachment 3', ParentId = workInfoTest.Id);
            insert attachmentTest3;
        
        List<Attachment> attachmentList = new List<Attachment>();
        attachmentList.add(attachmentTest);
        attachmentList.add(attachmentTest2);
        attachmentList.add(attachmentTest3);
        
        
        Set<Id> setAttachment = new Set<Id>();
                
        setAttachment.add(attachmentTest.Id);
        setAttachment.add(attachmentTest2.Id);
        setAttachment.add(attachmentTest3.Id);
        
        
        TGS_IntegrationUtils.sendAttachments(attachmentList, setAttachment);
      
         //testCase.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Order Management Case').getRecordTypeId();  
        testCase.RecordTypeId = TGS_RecordTypes_Util.getRecordTypeId(Case.SObjectType,'Order_Management_Case');
        update testCase;
         
        workInfoTest = new TGS_Work_Info__c(TGS_Case__c = TestCase.Id , TGS_Description__c = 'Test controller description', TGS_Public__c = false);
        insert workInfoTest;
       
            attachmentTest = new Attachment(Name = 'Test Attachment', Body = Blob.valueOf('Test Body Attachment'), Description = 'Attachment 1', ParentId = workInfoTest.Id);
            insert attachmentTest;
            attachmentTest2 = new Attachment(Name = 'Test Attachment2', Body = Blob.valueOf('Test Body Attachment'), Description = 'Attachment 2', ParentId = workInfoTest.Id);
            insert attachmentTest2;
            attachmentTest3 = new Attachment(Name = 'Test Attachment3', Body = Blob.valueOf('Test Body Attachment'), Description = 'Attachment 3', ParentId = workInfoTest.Id);
            insert attachmentTest3;
        
        attachmentList = new List<Attachment>();
        attachmentList.add(attachmentTest);
        attachmentList.add(attachmentTest2);
        attachmentList.add(attachmentTest3);
        
        
        setAttachment = new Set<Id>();
                
        setAttachment.add(attachmentTest.Id);
        setAttachment.add(attachmentTest2.Id);
        setAttachment.add(attachmentTest3.Id);
        
       TGS_IntegrationUtils.sendAttachments(attachmentList, setAttachment); 
            
       }         
        
    }
    
    static testMethod void testSendAttachmentsI(){
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        TGS_Dummy_Test_Data.dummyEndpointsTGS(); 
        Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
        insert CaseContact;
        Case TestCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_INCIDENT, 'On Behalf');
        TestCase.ContactId = CaseContact.id;
        TestCase.AccountId = CaseContact.AccountId;
        Test.startTest();
            insert TestCase;
        Test.stopTest();
        
        TGS_Work_Info__c workInfoTest = new TGS_Work_Info__c(TGS_Case__c = TestCase.Id , TGS_Description__c = 'Test controller description', TGS_Public__c = false);
        insert workInfoTest;
       
            Attachment attachmentTest = new Attachment(Name = 'Test Attachment', Body = Blob.valueOf('Test Body Attachment'), Description = '1.Attachment 1', ParentId = workInfoTest.Id);
            insert attachmentTest;
            Attachment attachmentTest2 = new Attachment(Name = 'Test Attachment2', Body = Blob.valueOf('Test Body Attachment'), Description = '2.Attachment 2', ParentId = workInfoTest.Id);
            insert attachmentTest2;
            Attachment attachmentTest3 = new Attachment(Name = 'Test Attachment3', Body = Blob.valueOf('Test Body Attachment'), Description = '3.Attachment 3', ParentId = workInfoTest.Id);
            insert attachmentTest3;
        
        List<Attachment> attachmentList = new List<Attachment>();
        attachmentList.add(attachmentTest);
        attachmentList.add(attachmentTest2);
        attachmentList.add(attachmentTest3);
        
        
        Set<Id> setAttachment = new Set<Id>();
                
        setAttachment.add(attachmentTest.Id);
        setAttachment.add(attachmentTest2.Id);
        setAttachment.add(attachmentTest3.Id);
        
        
        TGS_IntegrationUtils.sendAttachments(attachmentList, setAttachment);
      }         
        
    }
    
    static testMethod void testSetDescriptionPosition(){
      
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        
        
        Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
        insert CaseContact;
        Case TestCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
        TestCase.ContactId = CaseContact.id;
        TestCase.AccountId = CaseContact.AccountId;
        Test.startTest();
            insert TestCase;
        Test.stopTest();
        
        TGS_Work_Info__c workInfoTest = new TGS_Work_Info__c(TGS_Case__c = TestCase.Id , TGS_Description__c = 'Test controller description', TGS_Public__c = false);
        
           insert workInfoTest;
            List<Attachment> attachmentList = new List<Attachment>();
            TGS_IntegrationUtils.setDescriptionPosition(attachmentList);
                                        
            Attachment attachmentTest = new Attachment(Name = 'Test Attachment', Body = Blob.valueOf('Test Body Attachment'), Description = '', ParentId = workInfoTest.Id);
            insert attachmentTest;
            system.debug('First attachment Id: '+ attachmentTest.Id);
            attachmentList.add(attachmentTest);
            //TGS_IntegrationUtils.setDescriptionPosition(attachmentList);
            
            
            Attachment attachmentTest2 = new Attachment(Name = 'Test Attachment2', Body = Blob.valueOf('Test Body Attachment'), Description = '', ParentId = workInfoTest.Id);
            insert attachmentTest2;
            system.debug('Second attachment Id: '+ attachmentTest2.Id);
            attachmentList.add(attachmentTest2);
            TGS_IntegrationUtils.setDescriptionPosition(attachmentList);
            
            Attachment attachmentTest3 = new Attachment(Name = 'Test Attachment3', Body = Blob.valueOf('Test Body Attachment'), Description = '', ParentId = workInfoTest.Id);
            insert attachmentTest3;
            system.debug('Third attachment Id: '+ attachmentTest3.Id);
            attachmentList.add(attachmentTest3);     
            Attachment attachmentTest4 = new Attachment(Name = 'Test Attachment3', Body = Blob.valueOf('Test Body Attachment'), Description = '', ParentId = workInfoTest.Id);
            System.debug('Attachment list antes de enviar al metodo real ' + attachmentList);
             attachmentList.add(attachmentTest4);
            TGS_IntegrationUtils.setDescriptionPosition(attachmentList);
        
        
        
      }  
        
    }
    
    static testMethod void testSetDescriptionPositionDos(){
      
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){

            Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
            insert CaseContact;
        	Case TestCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
            TestCase.ContactId = CaseContact.id;
            TestCase.AccountId = CaseContact.AccountId;
            Test.startTest();
                insert TestCase;
            Test.stopTest();
        
            TGS_Work_Info__c workInfoTest = new TGS_Work_Info__c(TGS_Case__c = TestCase.Id , TGS_Description__c = 'Test controller description', TGS_Public__c = false);
        
            insert workInfoTest;
            List<Attachment> attachmentList = new List<Attachment>();
            
                                        
            Attachment attachmentTest = new Attachment(Name = 'Test Attachment', Body = Blob.valueOf('Test Body Attachment'), Description ='1.' , ParentId = workInfoTest.Id);
            insert attachmentTest;
            system.debug('First attachment Id: '+ attachmentTest.Id);
    
            Attachment attachmentTest2 = new Attachment(Name = 'Test Attachment2', Body = Blob.valueOf('Test Body Attachment'), Description ='2.' , ParentId = workInfoTest.Id);
            insert attachmentTest2;
            //system.debug('Second attachment Id: '+ attachmentTest2.Id);
            attachmentList = new List<Attachment>();
            Attachment attachmentTest3 = new Attachment(Name = 'Test Attachment2', Body = Blob.valueOf('Test Body Attachment'), Description ='2.' , ParentId = workInfoTest.Id);
            attachmentList = new List<Attachment>();
            attachmentList.add(attachmentTest3);
            TGS_IntegrationUtils.setDescriptionPosition(attachmentList);
          
            
        
        
      }  
        
    }
    
     
    
    
    static testMethod void testEvaluateAssigmentRules(){
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        
        
        Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
        insert CaseContact;
        Case TestCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_INCIDENT, 'On Behalf');
        TestCase.ContactId = CaseContact.id;
        TestCase.AccountId = CaseContact.AccountId;
        Test.startTest();
            insert TestCase;
        Test.stopTest();
        
        
        List<Case> casesList = new List<Case>();
        casesList.add(TestCase);
     
       TGS_IntegrationUtils.evaluateAssigmentRules(casesList);
       }
    }
  
    
    static testMethod void testGetRequestCreateRelation(){
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        
        
        TGS_IntegrationUtils.getRequestCreateRelation('','','','','');
        }
    
    }
    
    static testMethod void testGetCiAttachments(){
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        
        
        NE__OrderItem__c orderItem = new NE__OrderItem__c ();
        List<NE__OrderItem__c> listOrder = new List<NE__OrderItem__c>();
        TGS_IntegrationUtils.getCiAttachments(listOrder);
        }
    }
    
    
    static testMethod void testGetAccountHierarchyCI(){
    
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        
        NE__OrderItem__c ci = TGS_Dummy_Test_Data.dummyOrderItem();
   
        update ci;
        Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
        insert CaseContact;
        Case testCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
        testCase.ContactId = CaseContact.id;
        testCase.AccountId = CaseContact.AccountId;
       
        Test.startTest();
            insert testCase;
        Test.stopTest();
        
            
            
        Account legalEntity = TGS_Dummy_Test_Data.dummyHierarchy();        
        List<Account> listAcc = TGS_Portal_Utils.getLevel1(legalEntity.Id, 1);
        Account holding;
        if(listAcc.size()>0){
            holding = listAcc[0];
        }
        testCase.AccountId = holding.id;
        
        update testCase;
        NE__Order__c order = [SELECT id, Case__c  FROM NE__Order__c WHERE iD=:Ci.NE__OrderId__c];
        order.Case__c= testCase.Id;
        update order;
        Set<Id> setcis = new Set<Id>();
        setcis.add(ci.Id);
        TGS_IntegrationUtils.getAccountHierarchyCI(setcis);

       }
        
        
    }
    
    static testMethod void testGetAccountHierarchyCIholding(){
    
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        
            NE__OrderItem__c ci = TGS_Dummy_Test_Data.dummyOrderItem();
       
            update ci;
            Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
            insert CaseContact;
        	Case testCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
            testCase.ContactId = CaseContact.id;
            testCase.AccountId = CaseContact.AccountId;
           
            Test.startTest();
                insert testCase;
            Test.stopTest();
            
                
                
            Account legalEntity = TGS_Dummy_Test_Data.dummyHierarchy();        
            List<Account> listAcc = TGS_Portal_Utils.getLevel1(legalEntity.Id, 1);
            Account holding;
            if(listAcc.size()>0){
                holding = listAcc[0];
            }
            testCase.AccountId = holding.id;
            ci.NE__Account__c = holding.id;
            update ci;
            update testCase;
            NE__Order__c order = [SELECT id, Case__c  FROM NE__Order__c WHERE iD=:Ci.NE__OrderId__c];
            order.Case__c= testCase.Id;
            update order;
            Set<Id> setcis = new Set<Id>();
            setcis.add(ci.Id);
            TGS_IntegrationUtils.getAccountHierarchyCI(setcis);

        }
    }
    
     static testMethod void testGetAccountHierarchyCILE(){
    
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        
            NE__OrderItem__c ci = TGS_Dummy_Test_Data.dummyOrderItem();
       
            update ci;
            Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
            insert CaseContact;
        	Case testCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
            testCase.ContactId = CaseContact.id;
            testCase.AccountId = CaseContact.AccountId;
           
            Test.startTest();
                insert testCase;
            Test.stopTest();
            
                
                
            Account legalEntity = TGS_Dummy_Test_Data.dummyHierarchy();        
            
            testCase.AccountId = legalEntity.id;
            ci.NE__Account__c = legalEntity.id;
            update ci;
            update testCase;
            NE__Order__c order = [SELECT id, Case__c  FROM NE__Order__c WHERE iD=:Ci.NE__OrderId__c];
            order.Case__c= testCase.Id;
            update order;
            Set<Id> setcis = new Set<Id>();
            setcis.add(ci.Id);
            TGS_IntegrationUtils.getAccountHierarchyCI(setcis);

        }
        
        
    }
    
    
    static testMethod void testGetAccountHierarchyCIbu(){

        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
            NE__OrderItem__c ci = TGS_Dummy_Test_Data.dummyOrderItem();
       
            update ci;
            Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
            insert CaseContact;
        	Case testCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
            testCase.ContactId = CaseContact.id;
            testCase.AccountId = CaseContact.AccountId;
           
            Test.startTest();
                insert testCase;
            Test.stopTest();
            
             /* 
            if(listAcc.size()>0){
                businessUnit = listAcc[0];
                TGS_Dummy_Test_Data.dummyPuntoInstalacion(businessUnit.Id);
            }
            testCase.AccountId = businessUnit.id;
            update testCase;  */   
                
            Account legalEntity = TGS_Dummy_Test_Data.dummyHierarchy();        
            List<Account> listAcc = TGS_Portal_Utils.getLevel4(legalEntity.Id, 1);
            Account businessUnit;
            if(listAcc.size()>0){
                businessUnit = listAcc[0];
                
            }
            testCase.AccountId = businessUnit.id;
            ci.NE__Account__c = businessUnit.id;
            update ci;
            update testCase;
            NE__Order__c order = [SELECT id, Case__c  FROM NE__Order__c WHERE iD=:Ci.NE__OrderId__c];
            order.Case__c= testCase.Id;
            update order;
            Set<Id> setcis = new Set<Id>();
            setcis.add(ci.Id);
            TGS_IntegrationUtils.getAccountHierarchyCI(setcis);

        }
        
        
    }
    
    
    static testMethod void testSendCaseAndWItoRoDchange(){
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        
        Contact caseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
        insert CaseContact;
        Case testCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
        testCase.ContactId = caseContact.id;
        testCase.AccountId = CaseContact.AccountId;
        Test.startTest();
            insert testCase;
        Test.stopTest();   
        
        Id caseId = testCase.Id; 
        TGS_Work_Info__c workInfoTest = new TGS_Work_Info__c(TGS_Case__c = caseId , TGS_Description__c = 'Test controller description', TGS_Public__c = false);
        insert workInfoTest;
            
          Attachment attachmentTest = new Attachment(Name = 'Test Attachment', Body = Blob.valueOf('Test Body Attachment'), Description = '1.Attachment 1', ParentId = workInfoTest.Id);
            insert attachmentTest;
            Attachment attachmentTest2 = new Attachment(Name = 'Test Attachment2', Body = Blob.valueOf('Test Body Attachment'), Description = '2.Attachment 2', ParentId = workInfoTest.Id);
            insert attachmentTest2;
            Attachment attachmentTest3 = new Attachment(Name = 'Test Attachment3', Body = Blob.valueOf('Test Body Attachment'), Description = '3.Attachment 3', ParentId = workInfoTest.Id);
            insert attachmentTest3;
        
        List<Attachment> attachmentList = new List<Attachment>();
        attachmentList.add(attachmentTest);
        attachmentList.add(attachmentTest2);
        attachmentList.add(attachmentTest3);
        
           
            
            
        TGS_IntegrationUtils.sendCaseAndWItoRoD(caseId);   
        
          
       }
    
     }

    
      static testMethod void testSendCaseAndWItoRoDincident(){
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        
            Contact caseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
            insert CaseContact;
        	Case testCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_INCIDENT, 'On Behalf');
            testCase.ContactId = caseContact.id;
            testCase.AccountId = CaseContact.AccountId;
            testCase.Description = 'test';
            testCase.TGS_Impact__c = '1-Extensive/Widespread';
            testCase.TGS_Urgency__c = '1-Critical';
            testCase.Origin = 'Phone';   
            
            Test.startTest();
                insert testCase;
            Test.stopTest();   
            
            Id caseId = testCase.Id; 
            TGS_Work_Info__c workInfoTest = new TGS_Work_Info__c(TGS_Case__c = caseId , TGS_Description__c = 'Test controller description', TGS_Public__c = false);
            insert workInfoTest;
                
            TGS_IntegrationUtils.sendCaseAndWItoRoD(caseId);     
       
        }
    
     }

            
    static testMethod void testGetMapIdsCiFromList(){
        
        User userTest = TGS_Dummy_Test_Data.dummyUserTGS('TGS System Administrator');
        userTest.BI_Permisos__c = 'TGS';
        insert userTest;
        System.runAs(userTest){
        
        
        NE__OrderItem__c ci = TGS_Dummy_Test_Data.dummyOrderItem();
   
        update ci;
        
        Contact CaseContact = TGS_Dummy_Test_Data.dummyContactTGS('Parker');
        insert CaseContact;
        Case testCase = TGS_Dummy_Test_Data.dummyCaseTGS(Constants.RECORD_TYPE_TGS_CHANGE, 'On Behalf');
        testCase.ContactId = CaseContact.id;
        testCase.AccountId = CaseContact.AccountId;
       
        Test.startTest();
            insert testCase;
        Test.stopTest();
            
       List<TGS_IntegrationUtils.IdsCI> listcis = new List<TGS_IntegrationUtils.IdsCI>();
       
       TGS_IntegrationUtils.getMapIdsCiFromList(listcis);

    }
    
    
 }   
    
    static testMethod void testcrearRelacionesCis(){
        Map<String,String> ciRelations = new Map<String,String>();
        ciRelations.put('Shared room','');
        ciRelations.put('Dedicated room','');
        ciRelations.put('AC Plug','');
        ciRelations.put('DC Plug','');
        ciRelations.put('Hands and Eyes','');
        ciRelations.put('Cross Connection with MMR Service','');
        ciRelations.put('Cross Connection without MMR Service','');
        Test.startTest();
        
            Test.setMock(HttpCalloutMock.class, new TGS_MockHttpResponseGenerator());
            TGS_IntegrationUtils.crearRelacionesCis(ciRelations);
        Test.stopTest();    
    
    }
    
    static testmethod void testGetInstanceId(){
        String json = '<?xml version=\'1.0\' encoding=\'UTF-8\'?>';
               json +='<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"' ;
               json +='xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">';
               json +='<soapenv:Body><typ:CreateInstanceOutput xmlns:typ="http://atrium.bmc.com/2009/01/instances/types">';
               json +='<instanceId>INSTANCEID</instanceId><status/><extensions xsi:nil="true"';
               json +='xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/></typ:CreateInstanceOutput>';
               json +='</soapenv:Body></soapenv:Envelope>';
        TGS_IntegrationUtils.getIntegrationId(json);
    }

    /* Álvaro López 07/05/2018 - CIs duplicados RoD */
    static testmethod void testGetPreInstanceId(){
        String json = '<?xml version=\'1.0\' encoding=\'UTF-8\'?>';
               json +='<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">' ;
               json +='<soapenv:Body><typ:GetInstancesOutput xmlns:typ="http://atrium.bmc.com/2009/01/instances/types">';
               json +='<instanceInfo><list><classNameId><namespaceName>INF.CORE</namespaceName><className>Dynamic_Service</className></classNameId>';
               json +='<instanceId>OI-d4c8984239684fa590804ab2d6e15ad5</instanceId><instanceAttributes><list><name>InstanceId</name><value><stringValue>OI-d4c8984239684fa590804ab2d6e15ad5</stringValue></value></list></instanceAttributes></list>';
               json +='</instanceInfo><status/><extensions xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>';
               json +='</typ:GetInstancesOutput></soapenv:Body></soapenv:Envelope>';
        TGS_IntegrationUtils.getPreIntegrationId(json);
    }
    
    static testmethod void testGetMappingInformation(){
        TGS_Mapping_mWanSU__c mapping = new TGS_Mapping_mWanSU__c(Name = 'map - 1',
                                                                    TGS_Product__c = 'mWan - Internet', 
                                                                    TGS_SIGMA__c = 'Sigma_WH_Site_ID', 
                                                                    TGS_RoD__c = 'SIGMAWHAdminitrativeNumber', 
                                                                    TGS_SF__c = 'SIGMA WH Administrative Number');
        insert mapping;
        TGS_IntegrationUtils.getMappingInformation();
    }
     
     static testmethod void testCrearRelacionesCisMwan(){
        TGS_IntegrationUtils.CiData ci1 = new TGS_IntegrationUtils.CiData();
        ci1.Name = 'CoS'; ci1.integrationId = 'id1'; ci1.idChild = 'ch1'; ci1.hasDynamicParent = false; ci1.isDynamic = false;
        TGS_IntegrationUtils.CiData ci2 = new TGS_IntegrationUtils.CiData();
        ci2.Name = 'IP'; ci2.integrationId = 'id2'; ci2.idChild = 'ch2'; ci2.hasDynamicParent = false; ci2.isDynamic = false;
        TGS_IntegrationUtils.CiData ci3 = new TGS_IntegrationUtils.CiData();
        ci3.Name = 'mWan'; ci3.integrationId = 'id3'; ci3.idChild = 'ch3'; ci3.hasDynamicParent = false; ci3.isDynamic = false;
        TGS_IntegrationUtils.CiData ci4 = new TGS_IntegrationUtils.CiData();
        ci4.Name = 'mWan - Internet'; ci4.integrationId = 'id4'; ci4.idChild = 'ch4'; ci4.hasDynamicParent = false; ci4.isDynamic = false;
        TGS_IntegrationUtils.CiData ci5 = new TGS_IntegrationUtils.CiData();
        ci5.Name = 'HCS Locations'; ci5.integrationId = 'id5'; ci5.idChild = 'ch5'; ci5.hasDynamicParent = false; ci5.isDynamic = false;
        TGS_IntegrationUtils.CiData ci6 = new TGS_IntegrationUtils.CiData();
        ci6.Name = 'mSIP Site Trunk'; ci6.integrationId = 'id6'; ci6.idChild = 'ch6'; ci6.hasDynamicParent = false; ci6.isDynamic = false;
        TGS_IntegrationUtils.CiData ci7 = new TGS_IntegrationUtils.CiData();
        ci6.Name = 'SIM Card Suscription'; ci7.integrationId = 'id7'; ci7.idChild = 'ch7'; ci7.hasDynamicParent = false; ci7.isDynamic = true;
        TGS_IntegrationUtils.CiData ci8 = new TGS_IntegrationUtils.CiData();
        ci6.Name = 'Suscription'; ci8.integrationId = 'id8'; ci8.idChild = 'ch8'; ci8.hasDynamicParent = true; ci8.isDynamic = true; ci8.idParent = 'ci7';

        List<TGS_IntegrationUtils.CiData> lst_ciData = new List<TGS_IntegrationUtils.CiData>();
        lst_ciData.add(ci1);
        lst_ciData.add(ci2);
        lst_ciData.add(ci3);
        lst_ciData.add(ci4);
        lst_ciData.add(ci5);
        lst_ciData.add(ci6);

        TGS_IntegrationUtils.crearRelacionesCisMwan(lst_ciData);

     }


}