//Generated by wsdl2apex

public class TGS_BmcSigmaTiwsCom {
    public class ResultOrderingDTO {
        public String descripcion;
        public String resultado;
        private String[] descripcion_type_info = new String[]{'descripcion','http://dto.in.service.domain.bmc.sigma.tiws.com',null,'0','1','true'};
        private String[] resultado_type_info = new String[]{'resultado','http://dto.in.service.domain.bmc.sigma.tiws.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.in.service.domain.bmc.sigma.tiws.com','true','true'};
        private String[] field_order_type_info = new String[]{'descripcion','resultado'};
    }
}