/*-----------------------------------------------------------------------------
 Author:         Ana Cirac
 Company:        Deloitte
 Description:    Class to create/update/read users
 History
 <Date>          <Author>        <Change Description>
 09-Mar-2015     Ana Cirac        Initial Version
 27-Sep-2016     Álvaro López     Added insertUser method to fix DML exception
 11-Oct-2016     Álvaro López     Deleted insertUser method and added insert user, permissionSet and groupMember in the same @future method
 18-Oct-2016     Álvaro López     Added setTriggerFired before the user insert
 03-Nov-2016     J.M. Fierro      Added general optimizations, sanity checks and refactorings
 03-Nov-2016     J.M. Fierro      Allow users to be created from Holding, Customer Country, LE or BU
 22-Feb-2017     J.M. Fierro      Corrected query when user does not exist and holding is the only account selected
 22-May-2017     Javier Martinez  Added additional filters in lines for queries on Account for holding and customer-country
-------------------------------------------------------------------------------*/
global with sharing class TGS_UsersWS {

  final static Map<String, String> LANG_LOCALE = new Map<String, String> {
    'ES'   => 'es_Es',
    'FR'   => 'fr_FR',
    'EN_US'=> 'en_US',
    'PT_BR'=> 'pt_PT',
    'DE'   => 'de_DE'
  };
  final static Map<String,List<String>> PERM_SET_BY_SD_PROFILE = new Map<String,List<String>> {
    '1' => new String[] {'TGS_Contact_Creation', 'TGS_Order_B2W', 'TGS_Location', 'TGS_SLAs', 'TGS_Reports_Dashboards', 'TGS_Documents', 'TGS_Case_Ticketing'},
    '2' => new String[] {'TGS_Contact_Creation', 'TGS_Order_B2W', 'TGS_Location', 'TGS_SLAs', 'TGS_Case_Ticketing'},
    '3' => new String[] {'TGS_Contact_Creation', 'TGS_Order_B2W', 'TGS_Location', 'TGS_SLAs', 'TGS_Reports_Dashboards'},
    '4' => new String[] {'TGS_Contact_Creation', 'TGS_Order_B2W_Edit', 'TGS_Location', 'TGS_SLAs', 'TGS_Reports_Dashboards'},
    '5' => new String[] {'TGS_Contact_Creation', 'TGS_Location', 'TGS_Reports_Dashboards', 'TGS_Documents', 'TGS_Case_Ticketing_Complaints'}
  };


  global class Result {
    webservice String FirstName;
    webservice String LastName;
    webservice String Title;
    webservice String Username;
    webservice String UserType;
    webservice String Email;
    webservice String Language;
    webservice Boolean Vip;
    webservice String Mobile;
    webservice String LandLine;
    webservice String Fax;
    webservice String Company;
    webservice String Country;
    webservice String LegalEntity;
    webservice String BusinessUnit;
    webservice String ProfileId;
    webservice String FederationId;
    webservice String LoginId;
    webservice String Notification;
    webservice String Queue;
    webservice String identificadorExterno;
  }
  global class ResultUpsert{
    webservice String Operation_Status;
    webservice String Error_Msj;
  }

  // Use this class to pass data arround
  public class UserData extends TGS_ErrorIntegrations_Helper.RequestInfo {
    public String  FirstName;
    public String  LastName;
    public String  Title;
    public String  Username;
    public String  UserType;
    public String  Email;
    public String  Language;
    public Boolean Vip;
    public String  Mobile;
    public String  LandLine;
    public String  Fax;
    public String  Company;
    public String  Country;
    public String  LegalEntity;
    public String  BusinessUnit;
    public String  ProfileId;
    public String  FederationId;
    public String  LoginId;
    public String  Notification;
    public String  Queue;

    public User usr;
    public Account acc;
    public Contact cont;
    public String Nickname;
  }

  /*-----------------------------------------------------------------------------
   Author:         Ana Cirac
   Company:        Deloitte
   Description:    Class to create a user
   History
   <Date>          <Author>        <Change Description>
   09-Mar-2015     Ana Cirac        Initial Version
   27-Sep-2016     Álvaro López     Added insertUser method to fix DML exception
   03-Oct-2017     Adrián Caro      BI_Clasificacion_de_Usuario__c added to count licenses
   30-Jan-2018     Adrián Caro      null pointed exception BI_Clasificacion_de_Usuario__c testing
  -------------------------------------------------------------------------------*/
  webservice static ResultUpsert create(
    String FirstName, String LastName, String Title,
    String Username, String UserType, String Email,
    String Language, Boolean Vip,
    String Mobile, String LandLine, String Fax,
    String Company, String Country, String LegalEntity, String BusinessUnit,
    String ProfileId, String FederationId, String loginId,
    String Notification, String Queue
  ) {
    ResultUpsert resul = new ResultUpsert();
    resul.Operation_Status = 'OK';

    UserData data = new UserData();
    data.FirstName = FirstName; data.LastName = LastName;         data.Title = Title;
    data.Username  = Username;  data.UserType = UserType;         data.Email = Email;
    data.ProfileId = ProfileId; data.FederationId = FederationId; data.LoginId = LoginId;
    data.Language  = Language;  data.Vip = Vip;                   data.Notification = Notification; data.Queue = Queue;
    data.Mobile    = Mobile;    data.LandLine = LandLine;         data.Fax = Fax;
    data.Company   = Company;   data.Country = Country;           data.LegalEntity = LegalEntity;   data.BusinessUnit = BusinessUnit;


      
    try {
      data = validateCreateUpdateData(data);
      if(data.usr.Id == null) {

        resul = createUser(data);
      } else {
        resul = modifyUser(data);
      }
    } catch(Exception e){
      resul.Operation_Status = 'ERROR';
      resul.Error_Msj = e.getMessage();
      /* Creates and inserts an error in TGS_Error_Integration */
      //insertException(Username,'createUpdateUser',  e.getLineNumber() + e.getMessage());
      TGS_ErrorIntegrations_Helper.createExceptionLog_future('Oracle','createUpdateUser', TGS_ErrorIntegrations_Helper.exc2json(e), JSON.serialize(data));
    }
    return resul;
  }

  static ResultUpsert createUser(UserData data) {
    ResultUpsert resul = new ResultUpsert();
    resul.Operation_Status = 'OK';
    Savepoint savePointCheckout = Database.setSavepoint();


    try {
      /* Create the user */
      User user = data.usr;

      /* Creates new contact */
      if (data.UserType == 'AU'){
        /* Create a contact */
        data = createUpdateContact(data);
        if(!Test.isRunningTest()) {
          insert data.cont;
        }
      }
      
      if(data.cont != null) {
        user.ContactId = data.cont.Id;
      }
      
      user.UserName    = data.UserName;
      user.FirstName   = data.FirstName;
      user.LastName    = data.LastName;  
      user.Email       = data.Email;    
      user.Title       = data.Title;
      user.Country     = data.Country;
      user.Phone       = data.LandLine;
      user.MobilePhone = data.Mobile;
      user.Fax         = data.Fax;
      user.isActive = true;
      user.CommunityNickname    = data.Nickname;
      user.FederationIdentifier = data.FederationId;
      user.TEMPEXT_ID__c        = data.LoginId;
      user.Pais__c              = 'Spain';
      user.BI_Permisos__c       = 'TGS';
      user.EmailEncodingKey     = 'UTF-8';
      user.BI_Clasificacion_de_Usuario__c = 'TBS';

      /*Álvaro López 09/04/2018*/
      if(data.UserType != 'AU'){
        List<BI_Licencias_Pais__c> lst_lic = [Select Name,Id,BI_Numero_Licencias_Usadas__c, BI_Numero_Total_Licencias__c from BI_Licencias_Pais__c  where  Name=:'TBS'];
        Map<String,BI_Licencias_Pais__c> mp_lic = new Map<String,BI_Licencias_Pais__c>();
        System.debug('LstLicencias: ' + lst_lic);
        
        for(BI_Licencias_Pais__c lic:lst_lic){
            mp_lic.put(lic.Name,lic);

        }
        /*Álvaro López 12/04/2018 - Changed error messages order*/
        if(mp_lic.containsKey(User.BI_Clasificacion_de_Usuario__c)){
          if((mp_lic.get(User.BI_Clasificacion_de_Usuario__c).BI_Numero_Licencias_Usadas__c != mp_lic.get(User.BI_Clasificacion_de_Usuario__c).BI_Numero_Total_Licencias__c)){
            if(user.isActive==true && user.BI_Clasificacion_de_Usuario__c!=null){
              BI_Licencias_Pais__c aux = mp_lic.get(user.BI_Clasificacion_de_Usuario__c);
              aux.BI_Numero_Licencias_Usadas__c++;
              update aux;
                  }else{
                            resul.Operation_Status = 'ERROR';
                            resul.Error_Msj = 'El usuario no posee ninguna clasificacion';
                            return resul;
                  }
                      }else{
                       resul.Operation_Status = 'ERROR';
                       resul.Error_Msj = 'Número total de licencias alcanzadas';
                       return resul;
                }
        } else{
              resul.Operation_Status = 'ERROR';
              resul.Error_Msj = 'No existen licencias para ese tipo de usuario';
              return resul;
        }
      }
     
      System.debug('user.CommunityNickname: ' + user.CommunityNickname);

      if (data.Nickname.length() <= 8) {
        user.Alias = data.Nickname;
      } else {
        user.Alias = data.Nickname.substring(0, 8);
      }
      System.debug('Alias: ' + user.Alias);

      String lang = data.Language.toUpperCase();
      if(lang == 'EN') user.TimeZoneSidKey = 'America/Los_Angeles';
      else             user.TimeZoneSidKey = 'Europe/Paris';

      /*Locale*/
      if (lang == 'EN')      { data.Language = 'en_US';}
      else if (lang == 'PT') { data.Language = 'PT_BR';}

      user.LocaleSidKey      = LANG_LOCALE.get(data.Language.toUpperCase());
      user.LanguageLocaleKey = data.Language;    /* Language */
      
      /* Profile */
      if(data.UserType == 'AU') {
        user.ProfileId = data.ProfileId;
      } else {
        user.ProfileId = getProfileId(data.ProfileId);
        user.UserRoleId = getSMCRole();
      }

      /* Cities */
      Boolean madrid = false;
      Boolean miami  = false;
      Boolean prague = false;

      if(data.Queue != null) {// Avoid null pointer exception
      /* List with idQueues */
      List<String> idQueues;
      Integer aux1 = 0;
      Integer aux2 = 0;
      for(String str_aux1 : data.Queue.split(';'))
        aux1++;
      for(String str_aux2 : data.Queue.split('\\|'))
        aux2++;

      SYstem.debug('@@@@@@@@@@@@@@ Esto aux 1'+aux1 +'Esto es aux2'+aux2);  
      if(aux1 >= aux2){
        idQueues = data.Queue.split(';');
      }else{
        idQueues = data.Queue.split('\\|');
      }
      

      if(String.isNotBlank(data.Queue)) {
        for (Group q : [SELECT Id, Name FROM Group WHERE Id IN :idQueues]){
          /* City of the group */
          if (q.Name.contains('Madrid')) madrid = true;
          if (q.Name.contains('Miami'))  miami  = true;
          if (q.Name.contains('Prague')) prague = true;
        }
        if (madrid && !miami && !prague)      user.Division = 'SMC Madrid';
        else if (!madrid && miami && !prague) user.Division = 'SMC Miami';
        else if (!madrid && !miami && prague) user.Division = 'SMC Prague';
      }
    }
      // JMF 03/11/2016 - Make this independent of if queue is empty or not
      /* Inserting user and group*/
      

      upsertGroupMember(JSON.serialize(data));   

    } catch (Exception ex) {
      resul.Operation_Status = 'ERROR';
      resul.Error_Msj = ex.getMessage();
      DataBase.rollback(savePointCheckout);
      /////
      //insertException(data.Username,'createUser',  ex.getLineNumber() + ex.getMessage());
      TGS_ErrorIntegrations_Helper.createExceptionLog_future('Oracle','createUser', TGS_ErrorIntegrations_Helper.exc2json(ex), JSON.serialize(data));
    }

    

    return resul;
  }

  /*------------------------------------------------------------
   Author:         Ana Cirac
   Company:        Deloitte
   Description:    Class to modify a user
   History
   <Date>          <Author>        <Change Description>
   09-Mar-2015     Ana Cirac        Initial Version
   03-Oct-2017     Adrián Caro      BI_Clasificacion_de_Usuario__c added to count licenses
   02-Abr-2018	   Antonio Pardo	added method BI_USerMethods.recreateCCP to fill with the right permission the CCP if the profile change
  ------------------------------------------------------------*/
  static ResultUpsert modifyUser(UserData data) {
    ResultUpsert resul = new ResultUpsert();
    resul.Operation_Status = 'OK';
    Savepoint savePointCheckout = Database.setSavepoint();


    try {
      User user = data.usr;
      
      /*If user is AU the contact is updated*/
      if (user.ContactId != null){
        data = createUpdateContact(data);
        update data.cont;
      }

      if(String.isNotBlank(data.FirstName)) user.FirstName = data.FirstName;
      if(String.isNotBlank(data.LastName))  user.LastName = data.LastName;
      if(String.isNotBlank(data.Title))     user.Title = data.Title;

      if(String.isNotBlank(data.Email)) {
        user.Email = data.Email;
        user.CommunityNickname = data.Nickname; /* CommunityNickName */
        if(data.Nickname.length() <= 8) {
          user.Alias = data.Nickname;
        } else {
          /* Nickname.length > 8 */
          user.Alias = data.Nickname.substring(0, 8);
        }
      }

      if(String.isNotBlank(data.Language)) {
        String lang = data.Language.toUpperCase();
        if(lang == 'EN') user.TimeZoneSidKey = 'America/Los_Angeles';
        else             user.TimeZoneSidKey = 'Europe/Paris';

        if (lang == 'EN')      data.Language = 'en_US';
        else if (lang == 'PT') data.Language = 'PT_BR';
        
        user.LocaleSidKey = LANG_LOCALE.get(data.Language.toUpperCase()); /* Locale */
        user.LanguageLocaleKey = data.Language;    /* Language */
      }

      /* Profile */
      if(String.isNotBlank(data.ProfileId)) {
        if(data.UserType.equals('AU')){
          user.ProfileId = data.ProfileId;
        } else {
          user.ProfileId = getProfileId(data.ProfileId);
        }
        user.BI_Permisos__c = 'TGS';
      }

      if(String.isNotBlank(data.LandLine)) user.Phone       = data.LandLine;
      if(String.isNotBlank(data.Mobile))   user.MobilePhone = data.Mobile;
      if(String.isNotBlank(data.Fax))      user.Fax         = data.Fax;

      if(String.isNotBlank(data.FederationId)) user.FederationIdentifier = data.FederationId;
      if(String.isNotBlank(data.LoginId))      user.TEMPEXT_ID__c        = data.LoginId;
      
      if(String.isNotBlank(data.Country)) {
        user.Country = data.Country;
        user.Pais__c = 'Spain';
      }

      if(data.UserType.equals('SD')) {
        if(data.Queue != null) {
        List<GroupMember> groupMembers = [SELECT Id FROM GroupMember WHERE UserOrGroupId=:user.Id];
        /* Deletes old queues from the user */
        System.debug(groupMembers.size());
        if(!groupMembers.isEmpty()) {
          System.debug('a borrar');
          delete groupMembers;
        }
                if (data.ProfileId != null){
          updatePermissionSets(JSON.serialize(data));
        }
        
        /* List with idQueues */
        //JLA Avoid | from Oracle WS called
        List<String> idQueues;
        Integer aux1 = 0;
        Integer aux2 = 0;
        for(String str_aux1 : data.Queue.split(';'))
          aux1++;
        for(String str_aux2 : data.Queue.split('\\|'))
          aux2++;
          SYstem.debug('@@@@@@@@@@@@@@ Esto aux 1'+aux1 +'Esto es aux2'+aux2);  
        if(aux1 >= aux2){
          idQueues = data.Queue.split(';');
        }else{
          idQueues = data.Queue.split('\\|');
        }
        

      

        if(String.isNotBlank(data.Queue)){
          /* Cities */
          Boolean madrid = false;
          Boolean miami  = false;
          Boolean prague = false;

          for (Group q : [SELECT Id, Name FROM Group  WHERE Id IN :idQueues]){
            /* City of the group */
            if (q.Name.contains('Madrid')) madrid = true;
            if (q.Name.contains('Miami'))  miami  = true;
            if (q.Name.contains('Prague')) prague = true;
          }
          if(madrid && !miami && !prague)      user.Division = 'SMC Madrid';
          else if(!madrid && miami && !prague) user.Division = 'SMC Miami';
          else if(!madrid && !miami && prague) user.Division = 'SMC Prague';
        }
      }
      }
      //Change Permisos_PP from CCP if the profile changes
      BI_UserMethods.recreateCCP(data.usr.Id, data.acc.Id, data.usr.ProfileId);
      upsertGroupMember(JSON.serialize(data));
      
      List<User> lst_usr = [SELECT Id,isActive,BI_Clasificacion_de_Usuario__c,Email from User where UserName=:data.UserName];
      SYstem.debug('@@@@@@@@@listauser: '+lst_usr);
      List<BI_Licencias_Pais__c> lst_lic = [Select Name,Id,BI_Numero_Licencias_Usadas__c, BI_Numero_Total_Licencias__c from BI_Licencias_Pais__c  where Name=:lst_usr[0].BI_Clasificacion_de_Usuario__c];
      Map<String,BI_Licencias_Pais__c> mp_lic = new Map<String,BI_Licencias_Pais__c>();
      
      for(BI_Licencias_Pais__c lic:lst_lic){
            mp_lic.put(lic.Name,lic);
      }

      if(lst_usr[0].isActive == false && lst_usr[0].BI_Clasificacion_de_Usuario__c!=null){
                    BI_Licencias_Pais__c aux = mp_lic.get(lst_usr[0].BI_Clasificacion_de_Usuario__c);
                    aux.BI_Numero_Licencias_Usadas__c--;
                    update aux;
                    }

    } catch(Exception e){
      resul.Operation_Status = 'ERROR';
      resul.Error_Msj = e.getMessage();
      System.debug('Exception found: '+e+' At line: '+e.getLineNumber());
      DataBase.rollback(savePointCheckout);
      //add a tgs_error_integrations_c object
      //insertException(data.Username,'modifyUser',  e.getLineNumber() + e.getMessage());
      TGS_ErrorIntegrations_Helper.createExceptionLog_future('Oracle','modifyUser', TGS_ErrorIntegrations_Helper.exc2json(e), JSON.serialize(data));
    }

    return resul;
  }

  /*------------------------------------------------------------
   Author:         Jose Miguel Fierro
   Company:        New Energy Aborda
   Description:    Validates that the user data is valid before being processed
   History
   <Date>          <Author>        <Change Description>
   03-Nov-2016     J.M. Fierro      Initial Version
   22-Feb-2017     J.M. Fierro      Fixed holding query when user does not exist
   20-feb-2018	   Antonio Pardo	Added TIWS_Gestion_TIWS__c to User data validation
  ------------------------------------------------------------*/
  static UserData validateCreateUpdateData(UserData data) {
    // Username is always mandatory
    if(String.isBlank(data.UserName)) {
      throw new IntegrationException('Username Mandatory');
    }

    List<User> users = [SELECT Id, Username, ContactId, Contact.Account.Id, Contact.LastName FROM User WHERE UserName = :data.UserName];
    System.debug('Users: '+users);

    data.Nickname = data.Username.substring(0, data.Username.indexOf('@'));

    if(users.isEmpty()) {
      data.usr = new User();
      // Validate this, because we are inserting user async
      // If CommunityNickname already exists, insert fails!
      if(![SELECT Id FROM User WHERE CommunityNickname = :data.Nickname].isEmpty()) {
          throw new IntegrationException('UserId in use');
        }

      // Validate data in user creation
      if (String.isBlank(data.UserType)){
        throw new IntegrationException('UserType Mandatory');
      }
      if (String.isBlank(data.FirstName)){
        throw new IntegrationException('FirstName Mandatory');
      }
      if (String.isBlank(data.LastName)){
        throw new IntegrationException('LastName Mandatory');
      }
      if (String.isBlank(data.Email)){
        throw new IntegrationException('Email Mandatory');
      }
      if (String.isBlank(data.ProfileId)) {
        throw new IntegrationException('ProfileId Mandatory');
      }
      if(String.isBlank(data.LoginId)) {
        throw new IntegrationException('LoginId Mandatory');
      }
      if(data.Username.indexOf('@') == -1) {
        throw new IntegrationException('Invalid Email'); // Invalid email? Why not invalid username?
      }

      if(data.UserType == 'AU') {
        /*
          HOLD
          HOLD + CUSTCOUNTRY
          HOLD + CUSTCOUNTRY + LE
          HOLD + CUSTCOUNTRY + LE + BU --> BU is not mandatory
        */
        if(String.isBlank(data.Company)) {
          throw new IntegrationException('Company Mandatory');
        }
        if(String.isNotBlank(data.LegalEntity) && String.isBlank(data.Country)) {
          throw new IntegrationException('Country Mandatory');
        }
        if(String.isNotBlank(data.BusinessUnit) && String.isBlank(data.LegalEntity)) {
          throw new IntegrationException('LegalEntity Mandatory');
        }
        /*if(String.isBlank(data.BusinessUnit) && String.isBlank(data.LegalEntity)) {
          throw new IntegrationException('BusinessUnit or LegalEntity Mandatories');
        }*/
        List<Account> lstacc;
        if (String.isNotBlank(data.BusinessUnit)) {
          lstacc = [SELECT Id FROM Account WHERE TGS_IntegrationID__c = :data.BusinessUnit AND Parent.TGS_IntegrationID__c = :data.LegalEntity AND Parent.Parent.Parent.Name = :data.Company and (TGS_Es_MNC__c = true OR TIWS_Gestion_TIWS__c = true)];
          if(lstacc.isEmpty()) {
            throw new IntegrationException('BusinessUnit does not exist');
          }
        }
        else if(String.isNotBlank(data.LegalEntity)) {
          lstacc = [SELECT Id FROM Account WHERE TGS_IntegrationID__c = :data.LegalEntity AND Parent.BI_Country__c = :data.Country AND Parent.Parent.Name = :data.Company and (TGS_Es_MNC__c = true OR TIWS_Gestion_TIWS__c = true)];
          if(lstacc.isEmpty()) {
            throw new IntegrationException('LegalEntity does not exist');
          }
        }
        else if(String.isNotBlank(data.Country)) {
          lstacc = [SELECT Id FROM Account WHERE BI_Country__c = :data.Country AND Parent.Name = :data.Company and (TGS_Es_MNC__c = true OR TIWS_Gestion_TIWS__c = true)];
          if(lstacc.isEmpty()) {
            throw new IntegrationException('Country does not exist');
          }
        }
        else {
          // JMF 22/02/2017 - Fixed query to look for Holdings
          lstacc = [SELECT Id FROM Account WHERE Name = :data.Company and RecordType.DeveloperName = 'TGS_Holding' and (TGS_Es_MNC__c = true OR TIWS_Gestion_TIWS__c = true)];
          if(lstacc.isEmpty()) {
            throw new IntegrationException('Company does not exist');
          }
        }
        data.acc = lstacc[0];
      }

    } else {
      data.usr = users[0];
      // Validate this, because we are inserting/updating user async
      // If CommunityNickname already exists, insert fails!
      if(data.usr.Username != data.Username && ![SELECT Id FROM User WHERE CommunityNickname = :data.Nickname].isEmpty()) {
        throw new IntegrationException('UserId in use');
      }

      // Validate data in user modification
      if(data.UserType == 'AU') {
        if(String.isNotBlank(data.LegalEntity) && String.isBlank(data.Country)) {
          //throw new IntegrationException('Country Mandatory');
        }
        if(String.isNotBlank(data.BusinessUnit) && String.isBlank(data.LegalEntity)) {
          throw new IntegrationException('LegalEntity Mandatory');
        }
        if(data.usr.ContactId == null) {
          // If we are changing a user from SD to AU, and there are no selected accounts, complain
          if(String.isBlank(data.Company)) {
            throw new IntegrationException('Company Mandatory');
          }
        } else {
          // If contact already exists, and there were no selected accounts, use existing account
          if(String.isBlank(data.BusinessUnit) && String.isBlank(data.LegalEntity) && String.isBlank(data.Country) && String.isBlank(data.Company)) {
            data.acc = data.usr.Contact.Account;
          } else {
            if(String.isBlank(data.Company)){
              List<Account> NameHolding = [SELECT TGS_Aux_Holding__r.Name,Name from Account where Id =:data.usr.Contact.Account.Id];
              if(NameHolding[0].TGS_Aux_Holding__r.Name == null){
                data.Company=NameHolding[0].Name;
              }else{
                data.Company=NameHolding[0].TGS_Aux_Holding__r.Name;
              }
            }
            System.debug('@@@@@@ name company'+data.acc+' Nombre Company Final'+data.Company);
            List<Account> lstacc;
            if (String.isNotBlank(data.BusinessUnit)) {
              lstacc = [SELECT Id FROM Account WHERE TGS_IntegrationID__c = :data.BusinessUnit AND Parent.TGS_IntegrationID__c = :data.LegalEntity AND Parent.Parent.Parent.Name = :data.Company and (TGS_Es_MNC__c = true OR TIWS_Gestion_TIWS__c = true)];
              if(lstacc.isEmpty()) {
                // If account was specified but does not exist, complain
                throw new IntegrationException('BusinessUnit does not exist');
              }
            }
            else if(String.isNotBlank(data.LegalEntity)) {
              lstacc = [SELECT Id FROM Account WHERE TGS_IntegrationID__c = :data.LegalEntity  AND Parent.Parent.Name = :data.Company and (TGS_Es_MNC__c = true OR TIWS_Gestion_TIWS__c = true)];
              if(lstacc.isEmpty()) {
                throw new IntegrationException('LegalEntity does not exist');
              }
            }else if(String.isNotBlank(data.Country)) {
              lstacc = [SELECT Id FROM Account WHERE BI_Country__c = :data.Country AND Parent.Name = :data.Company and (TGS_Es_MNC__c = true OR TIWS_Gestion_TIWS__c = true)];
              if(lstacc.isEmpty()) {
                throw new IntegrationException('Country does not exist');
              }
            }
            else {
              lstacc = [SELECT Id FROM Account WHERE Name = :data.Company and RecordType.DeveloperName = 'TGS_Holding' and (TGS_Es_MNC__c = true OR TIWS_Gestion_TIWS__c = true)];
              if(lstacc.isEmpty()) {
                throw new IntegrationException('Company does not exist');
              }
            }
            data.acc = lstacc[0];
          }
        }
      } // AU
    }
    if(data.acc == null) {
      data.acc = data.usr.Contact.Account;
    }
    System.debug('Acc: ' + data.acc);

    return data;
  }


  /*------------------------------------------------------------
   Author:         Ana Cirac
   Company:        Deloitte
   Description:    Class to read a user
   History
   <Date>          <Author>        <Change Description>
   09-Mar-2015     Ana Cirac        Initial Version
   16-mar-2018	   Antonio Pardo	Added contact.Account.BI_Identificador_Externo__c to query, changed MobilePhone and Phone to String
  ------------------------------------------------------------*/
  webservice static Result read(String username){
    Result resul = new Result();
    UserData data = new UserData();
    data.Username = username;
    try{
      List<User> users = [SELECT Id, FirstName, LastName, Title, Username, ContactId, LocaleSidKey, LanguageLocaleKey ,MobilePhone, Email, Phone, Fax, ProfileId, FederationIdentifier, TEMPEXT_ID__c, Country FROM User WHERE UserName=:UserName];
      System.debug('Users: '+users);
      if(users.isEmpty()) {
        throw new IntegrationException('Invalid Username');
      }
      User user = users[0];

      resul.Username  = user.Username;
      resul.Email     = user.Email;
      resul.FirstName = user.FirstName;
      resul.LastName  = user.LastName;
      resul.Title     = user.Title;
      resul.Language  = user.LanguageLocaleKey;
      resul.Country   = user.Country;
      resul.Fax       = user.Fax;
      resul.ProfileId    = user.ProfileId;
      resul.FederationId = user.FederationIdentifier;
      resul.LoginId      = user.TEMPEXT_ID__c;
      resul.Mobile = user.MobilePhone;
	  resul.LandLine = user.Phone;

      /* Queue */
      String queues = '';
      for (GroupMember gm : [SELECT UserOrGroupId,GroupId FROM GroupMember WHERE UserOrGroupId=:user.Id]){
        queues += gm.GroupId + ';';
      }
      resul.Queue = queues != '' ? queues.removeEnd(';') : null;
      System.debug('queues: ' + resul.Queue);

      resul.UserType = 'SD';
      if (user.contactId!=null) {
        resul.UserType = 'AU';
        List<Contact> contacts = [SELECT Id, Account.RecordTypeId, Account.BI_Identificador_Externo__c ,Account.TGS_IntegrationID__c, TGS_Enviar_Email_Billing_Inquiry__c,
                    TGS_Enviar_Email_Change__c, TGS_Enviar_Email_Complaint__c, TGS_Enviar_Email_Incident__c,
                    TGS_Enviar_Email_Order_Management_Case__c, TGS_Enviar_Email_Query__c FROM Contact WHERE Id=:user.contactId];
        if (!contacts.isEmpty()) {
          System.debug('Contacts: '+contacts);
          Contact contact = contacts[0];

          Id buId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType,'TGS_Business_Unit');
          Id leId = TGS_RecordTypes_Util.getRecordTypeId(Account.SObjectType,'TGS_Legal_Entity');
          System.debug('buId: '+buId);
          System.debug('leId: '+leId);

            resul.identificadorExterno = contact.Account.BI_Identificador_Externo__c;
            
          if(contact.Account.RecordTypeId.equals(buId)){
            resul.BusinessUnit = contact.Account.TGS_IntegrationID__c;

          } else if(contact.Account.RecordTypeId.equals(leId)){
            resul.LegalEntity = contact.Account.TGS_IntegrationID__c;
          }

          /* Notifications */
          if(contact.TGS_Enviar_Email_Billing_Inquiry__c           && contact.TGS_Enviar_Email_Change__c
            && contact.TGS_Enviar_Email_Complaint__c             && contact.TGS_Enviar_Email_Incident__c
            && contact.TGS_Enviar_Email_Order_Management_Case__c && contact.TGS_Enviar_Email_Query__c)
          {
            resul.Notification = Constants.SEND_ALL_NOTIFICATIONS;
          } else{
            String notifs = '';
            if (contact.TGS_Enviar_Email_Billing_Inquiry__c)       notifs += Constants.SEND_BILLING_INQUIRY + ';';
            if (contact.TGS_Enviar_Email_Change__c)                notifs += Constants.SEND_CHANGE + ';';
            if (contact.TGS_Enviar_Email_Complaint__c)             notifs += Constants.SEND_COMPLAINT + ';';
            if (contact.TGS_Enviar_Email_Incident__c)              notifs += Constants.SEND_INCIDENT + ';';
            if (contact.TGS_Enviar_Email_Order_Management_Case__c) notifs += Constants.SEND_ORDER_MANAGMENT_CASE + ';';
            if (contact.TGS_Enviar_Email_Query__c)                 notifs += Constants.SEND_QUERY + ';';

            resul.Notification = notifs != '' ? notifs.removeEnd(';') : null;
          }
        }
      }
    } catch(Exception e){

      //TGS_IntegrationUtils.createTGSerror(Username,'readUser',e.getMessage());
      //insertException(Username,'readUser',  e.getLineNumber() + e.getMessage());
      TGS_ErrorIntegrations_Helper.createExceptionLog_future('Oracle','readUser', TGS_ErrorIntegrations_Helper.exc2json(e), JSON.serialize(data));
    }
    return resul;
  }

  /*------------------------------------------------------------
   Author:         Ana Cirac
   Company:        Deloitte
   Description:    Class to deactive a user
   History
   <Date>          <Author>        <Change Description>
   22-Jun-2015     Ana Cirac        Initial Version
  ------------------------------------------------------------*/
  webservice static ResultUpsert Deactive(String username){
    ResultUpsert resul = new ResultUpsert();
    resul.Operation_Status = 'OK';
    UserData data = new UserData();
    data.Username = username;
    Savepoint savePointCheckout = Database.setSavepoint();
    try{
      List<User> users = [SELECT ID, IsActive, BI_Clasificacion_de_Usuario__c, Profile.Name FROM User WHERE UserName=:UserName];
      System.debug('Users: '+users);
      if(users.isEmpty()) {
        throw new IntegrationException('Invalid Username');
      }
      User user = users[0];
      if(!user.IsActive){
        user.IsActive = true;
        /*START Álvaro López 12/04/2018*/
        if(user.Profile.Name != 'TGS Customer Community'){ 
          if(user.BI_Clasificacion_de_Usuario__c!=null){
            System.debug('@@@@@@@@@listauser: '+users);
            List<BI_Licencias_Pais__c> lst_lic = [Select Name,Id,BI_Numero_Licencias_Usadas__c, BI_Numero_Total_Licencias__c from BI_Licencias_Pais__c  where Name=:user.BI_Clasificacion_de_Usuario__c];
            System.debug('num licencias: ' + lst_lic);

            Map<String,BI_Licencias_Pais__c> mp_lic = new Map<String,BI_Licencias_Pais__c>();
        
            for(BI_Licencias_Pais__c lic:lst_lic){
              mp_lic.put(lic.Name,lic);
            }
            if(mp_lic.containsKey(user.BI_Clasificacion_de_Usuario__c)){
              if((mp_lic.get(User.BI_Clasificacion_de_Usuario__c).BI_Numero_Licencias_Usadas__c != mp_lic.get(User.BI_Clasificacion_de_Usuario__c).BI_Numero_Total_Licencias__c)){
                  BI_Licencias_Pais__c aux = mp_lic.get(user.BI_Clasificacion_de_Usuario__c);
                  aux.BI_Numero_Licencias_Usadas__c++;
                  if(!System.isFuture()){
                    updateLicense_future(JSON.serialize(aux));
                  }
              }else{
                  resul.Operation_Status = 'ERROR';
                  resul.Error_Msj = 'Número total de licencias alcanzadas';
                  return resul;
              }
            }else{
              resul.Operation_Status = 'ERROR';
              resul.Error_Msj = 'No existen licencias para ese tipo de usuario';
              return resul;
            }
          }else{
             resul.Operation_Status = 'ERROR';
             resul.Error_Msj = 'El usuario no posee ninguna clasificacion';
             return resul;
          }
        }
        /*END Álvaro López 12/04/2018*/
      }else{
        user.IsActive = false;
        /*START Álvaro López 22/03/2018*/
        if(user.Profile.Name != 'TGS Customer Community'){ // Álvaro López 09/04/2018 - Filter by profile
          if(user.BI_Clasificacion_de_Usuario__c!=null){
            System.debug('@@@@@@@@@listauser: '+users);
            List<BI_Licencias_Pais__c> lst_lic = [Select Name,Id,BI_Numero_Licencias_Usadas__c, BI_Numero_Total_Licencias__c from BI_Licencias_Pais__c  where Name=:user.BI_Clasificacion_de_Usuario__c];
            System.debug('num licencias: ' + lst_lic);

            Map<String,BI_Licencias_Pais__c> mp_lic = new Map<String,BI_Licencias_Pais__c>();
        
            for(BI_Licencias_Pais__c lic:lst_lic){
              mp_lic.put(lic.Name,lic);
            }
            BI_Licencias_Pais__c aux = mp_lic.get(user.BI_Clasificacion_de_Usuario__c);
            aux.BI_Numero_Licencias_Usadas__c--;
            if(!System.isFuture()){
              updateLicense_future(JSON.serialize(aux));
            }
          }else{/*Álvaro López 12/04/2018*/
             resul.Operation_Status = 'ERROR';
             resul.Error_Msj = 'El usuario no posee ninguna clasificacion';
             return resul;
          }
        }
        /*END Álvaro López 22/03/2018*/
      }
      if(!Test.isRunningTest()){
        update user;
      }
    } catch(Exception e) {
      resul.Operation_Status = 'ERROR';
      resul.Error_Msj = e.getMessage();
      DataBase.rollback(savePointCheckout);
      //TGS_IntegrationUtils.createTGSerror(Username,'Deactive User',e.getMessage());
      //insertException(Username, 'Deactive User', e.getLineNumber() + e.getMessage());
      TGS_ErrorIntegrations_Helper.createExceptionLog_future('Oracle','Deactive User', TGS_ErrorIntegrations_Helper.exc2json(e), JSON.serialize(data));
    }
    return resul;
  }

  /*---------------------------------------------------------
   Author:         Ana Cirac
   Company:        Deloitte
   Description:    Class to create a Group Member with the user and Queue
   History
   <Date>          <Author>        <Change Description>
   09-Mar-2015     Ana Cirac        Initial Version
   11-Oct-2016     Álvaro López     Inserting user, permissionSet and groupMember in the same @future method
   03-Nov-2016     J.M. Fierro      Cleaning up of queries in loops
  -----------------------------------------------------------*/
  @future
  static void upsertGroupMember(String jsonUserData){
    UserData data = (UserData)JSON.deserialize(jsonUserData, UserData.class);
    try {
      //Insert User
      if(data.usr.Id == null) {
        System.debug('CreoUsuario');
        System.debug('Data'+ data);
        NETriggerHelper.setTriggerFired('Users');
        insert data.usr;
        List<PermissionSetAssignment> lst_psa = new List<PermissionSetAssignment>();
        if(data.UserType.equals('SD')) {
          /*PermissionSet*/
          List<String> permSets = PERM_SET_BY_SD_PROFILE.get(data.ProfileId);
          for(PermissionSet ps : [SELECT Id, Name FROM PermissionSet WHERE Name IN :permSets]) {
            System.debug('A INSERTAR PERMISSION SET: ' + ps.Id + ' - ' + ps.Name);
            lst_psa.add(new PermissionSetAssignment(PermissionSetId = ps.Id, AssigneeId = data.usr.Id));
          }
        } else {
          for(PermissionSet ps : [SELECT Id, Name FROM PermissionSet WHERE Name IN ('TGS_User')]) {
            System.debug('A INSERTAR PERMISSION SET: ' + ps.Id + ' - ' + ps.Name);
            lst_psa.add(new PermissionSetAssignment(PermissionSetId = ps.Id, AssigneeId = data.usr.Id));
          }
        }
        if(!Test.isRunningTest()){
          insert lst_psa;
        }
      } else {
        System.debug('Actualizo');
        NETriggerHelper.setTriggerFired('Users');
        update data.usr;
      }

      /*GroupMembers*/
      if(data.Queue != null){
      if(String.isNotBlank(data.Queue)) {
        List<GroupMember> groupMembers = new List<GroupMember>();
        List<String> queueId_lst;
        Integer aux1 = 0;
        Integer aux2 = 0;
        for(String str_aux1 : data.Queue.split(';'))
          aux1++;
        for(String str_aux2 : data.Queue.split('\\|'))
          aux2++;
        SYstem.debug('@@@@@@@@@@@@@@ Esto aux 1'+aux1 +'Esto es aux2'+aux2);  
        if(aux1 >= aux2){
          queueId_lst = data.Queue.split(';');
        }else{
          queueId_lst = data.Queue.split('\\|');
        }
        
        for(Id queueId : queueId_lst) {
          groupMembers.add(new GroupMember(UserOrGroupId=data.usr.Id, GroupId=queueId));
        }
        if(!groupMembers.isEmpty()) {
          insert groupMembers;
          System.debug('GroupMembers: ' + groupMembers);
        }
      }
      }
    } catch (Exception ex) {
      //TGS_ErrorIntegrations_Helper.createExceptionLog('Oracle', '(createUser|modifyUser).upsertGroupMember', TGS_ErrorIntegrations_Helper.exc2json(ex), JSON.serialize(data));
      System.debug('Error: creacion de Usurario upsert GroupMember '+TGS_ErrorIntegrations_Helper.exc2json(ex));
    }
  }

  /*------------------------------------------------------------
   Author:         Ana Cirac
   Company:        Deloitte
   Description:    Class to create a contact
   History
   <Date>          <Author>        <Change Description>
   18-Mar-2015     Ana Cirac        Initial Version
   03-Nov-2016     J.M. Fierro      Refactoring code
  ------------------------------------------------------------*/
  @TestVisible
  static UserData createUpdateContact(UserData data) {
    data.cont = new Contact(Id = data.usr.ContactId);
    
    data.cont.AccountId   = data.acc.Id;    /* Account      */
    if(String.isNotBlank(data.FirstName))  data.cont.FirstName   = data.FirstName; /* FirstName    */
    if(String.isNotBlank(data.LastName))  data.cont.LastName    = data.LastName;  /* LastName     */
    if(String.isNotBlank(data.Title))    data.cont.Title       = data.Title;     /* Title        */
    if(String.isNotBlank(data.Email))    data.cont.Email       = data.Email;     /* Email        */
    if(String.isNotBlank(data.LandLine))  data.cont.Phone       = data.LandLine;  /* Phone        */
    if(String.isNotBlank(data.Mobile))    data.cont.MobilePhone = data.Mobile;    /* Mobile Phone */
    if(String.isNotBlank(data.Fax))      data.cont.Fax         = data.Fax;       /* Fax          */

    /* Notifications */
    Set<String> requestedNotifs;
    Integer aux1 = 0;
    Integer aux2 = 0;
    if(data.Notification!=null){
      for(String str_aux1 : data.Notification.split(';'))
        aux1++;
      for(String str_aux2 : data.Notification.split('\\|'))
        aux2++;
  
        System.debug('@@@@@@@@@@@@@@ Esto aux 1'+aux1 +'Esto es aux2'+aux2);  
      if(aux1 >= aux2){
        requestedNotifs = new Set<String>(data.Notification.split(';'));
      }else{
        requestedNotifs = new Set<String>(data.Notification.split('\\|'));
      }
      System.debug('@@@@@ Esto es Notofication'+requestedNotifs);
      if(requestedNotifs.contains(Constants.SEND_ALL_NOTIFICATIONS)){
        data.cont.TGS_Enviar_Email_Billing_Inquiry__c       = true;
        data.cont.TGS_Enviar_Email_Change__c                = true;
        data.cont.TGS_Enviar_Email_Complaint__c             = true;
        data.cont.TGS_Enviar_Email_Incident__c              = true;
        data.cont.TGS_Enviar_Email_Order_Management_Case__c = true;
        data.cont.TGS_Enviar_Email_Query__c                 = true;
      } else {
        data.cont.TGS_Enviar_Email_Billing_Inquiry__c       = requestedNotifs.contains(Constants.SEND_BILLING_INQUIRY);
        data.cont.TGS_Enviar_Email_Change__c                = requestedNotifs.contains(Constants.SEND_CHANGE);
        data.cont.TGS_Enviar_Email_Complaint__c             = requestedNotifs.contains(Constants.SEND_COMPLAINT);
        data.cont.TGS_Enviar_Email_Incident__c              = requestedNotifs.contains(Constants.SEND_INCIDENT);
        data.cont.TGS_Enviar_Email_Order_Management_Case__c = requestedNotifs.contains(Constants.SEND_ORDER_MANAGMENT_CASE);
        data.cont.TGS_Enviar_Email_Query__c                 = requestedNotifs.contains(Constants.SEND_QUERY);
      }
    }
    return data;
  }

   /*------------------------------------------------------------
   Author:         ?
   Company:        ?
   Description:    Class to create a contact
   History
   <Date>          <Author>        <Change Description>
   ??-???-????     ?                Initial Version
   03-Nov-2016     J.M. Fierro      Cleaning up of queries in loops
  ------------------------------------------------------------*/
  @future
  static void updatePermissionSets(String jsonUserData) {
    UserData data = (UserData)JSON.deserialize(jsonUserData, UserData.class);
    try {
      // If User already has permission, maintain
      // If Old has permission not in new, delete
      // If new has permission not in old, insert

      /* TGS User permission set*/
      List<String> permissionsSets = PERM_SET_BY_SD_PROFILE.get(data.ProfileId);
      permissionsSets.add('TGS_User');

      Set<String> setNewPermSetNames = new Set<String>(permissionsSets);
      List<String> lstPermSets2Add = new List<String>();

      List<PermissionSetAssignment> permissionSetAssigmentNew = new List<PermissionSetAssignment>();
      List<PermissionSetAssignment> permissionSetAssigmentDelete = new List<PermissionSetAssignment>();
      
      Set<String> oldPSANames = new Set<String>();
      for(PermissionSetAssignment psa : [SELECT Id, PermissionSet.Name FROM PermissionSetAssignment WHERE AssigneeId=:data.usr.Id AND PermissionSet.Name LIKE 'TGS_%']) {
        // If setNewPermSetNames contains psa.PermissionSet.Name => Maintain Assignment

        // If new does not have existing assignment, delete
        if(!setNewPermSetNames.contains(psa.PermissionSet.Name)) {
          permissionSetAssigmentDelete.add(psa);
        }
        oldPSANames.add(psa.PermissionSet.Name);
      }
      
      // If old does not have new, add
      for(String psNew : setNewPermSetNames) {
        if(!oldPSANames.contains(psNew)) {
          lstPermSets2Add.add(psNew);
        }
      }
      if(!lstPermSets2Add.isEmpty()) {
        for(PermissionSet ps : [SELECT Id, Name FROM PermissionSet WHERE Name IN :lstPermSets2Add]) {
          permissionSetAssigmentNew.add(new PermissionSetAssignment(PermissionSetId = ps.Id, AssigneeId = data.usr.Id));
        }
      }

      delete permissionSetAssigmentDelete;
      insert permissionSetAssigmentNew;
    } catch (Exception ex) {
      TGS_ErrorIntegrations_Helper.createExceptionLog_future('Oracle','modifyUser.updatePermissionSets', TGS_ErrorIntegrations_Helper.exc2json(ex), JSON.serialize(data));
    }
  }

  static Id getProfileId(String profNum) {
    String profileName;
    if(profNum == '3') {
      profileName = Constants.PROFILE_TGS_ORDER_HANDLING;
    } else {
      profileName = Constants.PROFILE_TGS_PERFIL_1;
    }
    Profile profile = [SELECT Id FROM Profile WHERE Name=:profileName];
    return profile.Id;
  }
  static Id getSMCRole() {
    List<UserRole> usersRoleID = [SELECT Id FROM UserRole WHERE Name = 'SMC'];
    if(!usersRoleID.isEmpty())
      return usersRoleID[0].Id;
    return null;
  }

  @future
  static void updateLicense_future(String jsonLic){
    BI_Licencias_Pais__c lic = (BI_Licencias_Pais__c)JSON.deserialize(jsonLic, BI_Licencias_Pais__c.class);
    update lic;
  }

}