public without sharing class TGS_Portal_Utils {

	////////////////CONSTANTES
	public final static String ACCOUNT_LEVEL_1_NAME = 'TGS_Holding';
	public final static String ACCOUNT_LEVEL_2_NAME = 'TGS_Customer_Country';
	public final static String ACCOUNT_LEVEL_3_NAME = 'TGS_Legal_Entity';
	public final static String ACCOUNT_LEVEL_4_NAME = 'TGS_Business_Unit';
	public final static String ACCOUNT_LEVEL_5_NAME = 'TGS_Cost_Center';


	public final static integer ACCOUNT_LEVEL_1 = 1;
	public final static integer ACCOUNT_LEVEL_2 = 2;
	public final static integer ACCOUNT_LEVEL_3 = 3;
	public final static integer ACCOUNT_LEVEL_4 = 4;
	public final static integer ACCOUNT_LEVEL_5 = 5;
	////////////////
	/* All SOQL sentences assigned to a List to avoid errors due to empty selects
	 */



	/* List of methods
		public static user getUser(Id userId);
		public static Account getAccount(Id accountId);
		public static Account getUserAccount(Id userId);
		public static integer getAccountLevel(Id userId);

		public static List<NE__Product__c> getProduct(String prodId);

		public static List<Account> getLevel1(Id userId);
		public static List<Account> getLevel2(Id userId);
		public static List<Account> getLevel3(Id userId);
		public static List<Account> getLevel4(Id userId);
		public static List<Account> getLevel5(Id userId);

		public static Account getCustomer(Id userId);
		public static Account getLegalEntity(Id userId);
		public static List<Id> getUserContracts(Id userId);
		public static List<Id> getCurrentContracts(Id accountId);
		public static Case initCase(Case controlledCase, String recordTypeName, String origin, Id userId);
		public static List<SelectOption> getBUList(Case controlledCase);
		public static List<SelectOption> getSiteList(String businessUnit);
		public static PageReference createCase(Case controlledCase, String origin, String businessUnit);
		public static List<NE__OrderItem__c> getConfigurationItems(String suId);
		public static List<NE__OrderItem__c> getService(String sId) {//FALTA DE HACER
	*/


	@testVisible
	private static Map<Id, User> retreivedUsers = new Map<Id, User>();
	@testVisible
	private static Map<Id, Account> retreivedAccounts = new Map<Id, Account>();
	@testVisible
	private static Map<Id, NE__Product__c> retreivedProducts = new Map<Id, NE__Product__c>();

	//////////////////Datos del AU

	public static User getUser(Id userId){
		if(!retreivedUsers.containsKey(userId)) {
			retreivedUsers.putAll([SELECT ContactId,
								 Contact.AccountId,
								 Contact.Account.Name,
								 Contact.Account.RecordType.DeveloperName
							FROM User WHERE Id = :userId LIMIT 1]);
		}
		return retreivedUsers.get(userId);
	}

	public static Account getAccount(Id accountId) {
		if(!retreivedAccounts.containsKey(accountId)) {
			retreivedAccounts.putAll([SELECT Id, Name, RecordTypeId,RecordType.DeveloperName,
								 ParentId,
								 Parent.ParentId,
								 Parent.Parent.ParentId,
								 Parent.Parent.Parent.ParentId,
								 TGS_Currency__c, // Added to insert multiCurrency (by javi)
								 HoldingId__c //Added (by Josevi) to work in PCA_External_B2W_Controller
								 FROM Account WHERE Id =: accountId LIMIT 1]);
		}
		System.debug('&&getAccount ID='+accountId);
		return retreivedAccounts.get(accountId);
	}

	public static List<NE__Product__c> getProduct (String prodId) {
		if(!retreivedProducts.containsKey(prodId)) {
			retreivedProducts.putAll ([SELECT Id, Name FROM NE__Product__c WHERE Id = :prodId]);
		}
		List<NE__Product__c> ret = new List<NE__Product__c>(); ret.add(retreivedProducts.get(prodId)); return ret;
	}

	/* Devuelve el account asociada al contact asociado al user */
	public static Account getUserAccount(Id userId){
		User AU = getUser(userId);

		Account acc= [SELECT Id,Name,
							 RecordTypeId,RecordType.DeveloperName,
							 ParentId,
							 Parent.ParentId,
							 Parent.Parent.ParentId,
							 Parent.Parent.Parent.ParentId
					 FROM Account WHERE Id =: AU.Contact.AccountId];
		return acc;
	}

	/* Devuelve un entero en el que se indica el nivel de la jerarquía de la account asociada al contact asociado al user */
	public static integer getAccountLevel(Id userId){
		/* User AU = [SELECT
					Contact.AccountId,
					Contact.Account.Name,
					Contact.Account.RecordType.DeveloperName
				 FROM USER WHERE Id = :userId LIMIT 1]; */
		User AU = getUser(userId);

		if (AU.Contact.Account.RecordType.DeveloperName == ACCOUNT_LEVEL_1_NAME){//El user está asociado a un HOLDING
			return ACCOUNT_LEVEL_1;
		}else if (AU.Contact.Account.RecordType.DeveloperName == ACCOUNT_LEVEL_2_NAME){//El user está asociado a una CUSTOMER COUNTRY
			return ACCOUNT_LEVEL_2;
		}else if (AU.Contact.Account.RecordType.DeveloperName == ACCOUNT_LEVEL_3_NAME){//El user está asociado a una LEGAL ENTITY
			return ACCOUNT_LEVEL_3;
		}else if (AU.Contact.Account.RecordType.DeveloperName == ACCOUNT_LEVEL_4_NAME){//El user está asociado a una BUSINESS UNIT
			return ACCOUNT_LEVEL_4;
		}else if (AU.Contact.Account.RecordType.DeveloperName == ACCOUNT_LEVEL_5_NAME){//El user está asociado a un COST CENTER
			return ACCOUNT_LEVEL_5;
		}else{
			return 0;//GESTIÓN DE ERRORES/NO DEBERÍA PASAR
		}
	}

	public static integer getAccountLevelForAccount(Id accountId){
		Account AC = getAccount(accountId);

		if (AC.RecordType.DeveloperName == ACCOUNT_LEVEL_1_NAME){//El user está asociado a un HOLDING
			return ACCOUNT_LEVEL_1;
		}else if (AC.RecordType.DeveloperName == ACCOUNT_LEVEL_2_NAME){//El user está asociado a una CUSTOMER COUNTRY
			return ACCOUNT_LEVEL_2;
		}else if (AC.RecordType.DeveloperName == ACCOUNT_LEVEL_3_NAME){//El user está asociado a una LEGAL ENTITY
			return ACCOUNT_LEVEL_3;
		}else if (AC.RecordType.DeveloperName == ACCOUNT_LEVEL_4_NAME){//El user está asociado a una BUSINESS UNIT
			return ACCOUNT_LEVEL_4;
		}else if (AC.RecordType.DeveloperName == ACCOUNT_LEVEL_5_NAME){//El user está asociado a un COST CENTER
			return ACCOUNT_LEVEL_5;
		}else{
			return 0;//GESTIÓN DE ERRORES/NO DEBERÍA PASAR
		}
	}


	//////////////////////Obtener jerarquías
	public static List<Account> getLevel1(Id myId, Integer objectType){
	 /*
		* devuelve la lista pedida: será una lista con un único registro si está por
		* debajo de la jerarquia, una lista con más si está por encima
		*/
		System.debug('#########Inicializacion getLevel1');
		integer level;
		Account myAccount;

		System.debug('#########Inicializacion correcta');

		if(objectType == 0){//Es un USER
			level = getAccountLevel(myId);
			myAccount = getUserAccount(myId);
			System.debug('#########Asignacion para user correcta: ' + level + ' /// ' + ' myAccount.Id: '+myAccount.Id);
		} else {//Es un ACCOUNT
			level = getAccountLevelForAccount(myId);
			myAccount = getAccount(myId);
			System.debug('#########Asignacion para contact correcta: ' + level + ' /// ' + ' myAccount.Id '+myAccount.Id);
		}

		System.debug('######### myaccount.parent'+myaccount.RecordType.DeveloperName);

		List<Account> listLevel1 = new List<Account>();
		System.debug('#########Creación Lista correcta');

		if (level == ACCOUNT_LEVEL_1){//El user está asociado a un HOLDING, lo devuelve
			System.debug('#########LEVEL 1');
			listLevel1 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Id = :myAccount.Id LIMIT 1];
			return listlevel1;
		} else if (level == ACCOUNT_LEVEL_2){//El user está asociado a una CUSTOMER COUNTRY
			System.debug('#########LEVEL 2');
			listLevel1 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Id = :myAccount.ParentId LIMIT 1];
			return listlevel1;
		} else if (level == ACCOUNT_LEVEL_3){//El user está asociado a una LEGAL ENTITY
			System.debug('#########LEVEL 3');
			System.debug('%%MyAccount:'+myAccount.id);
			System.debug('%%Parent:'+myAccount.ParentId);
			System.debug('%%ParentParent:'+myAccount.Parent.ParentId);

			listLevel1 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Id = :myAccount.Parent.ParentId LIMIT 1];
			System.debug(listlevel1);
			return listlevel1;
		} else if (level == ACCOUNT_LEVEL_4){//El user está asociado a una BUSINESS UNIT
			System.debug('#########LEVEL 4');
			listLevel1 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Id = :myAccount.Parent.Parent.ParentId LIMIT 1];
			return listlevel1;
		} else if (level == ACCOUNT_LEVEL_5){//El user está asociado a un COST CENTER
			System.debug('#########LEVEL 5');
			listLevel1 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Id = :myAccount.Parent.Parent.Parent.ParentId LIMIT 1];
			return listlevel1;
		} else{
			System.debug('#########RETURNING NULL');
			return null;//GESTIÓN DE ERRORES/NO DEBERÍA PASAR
		}
	}

	public static List<Account> getLevel2(Id myId, Integer objectType){
	 /*
		* devuelve la lista pedida: será una lista con un único registro si está por
		* debajo de la jerarquia, una lista con más si está por encima
		*/

		Integer level;
		Account myAccount;

		if(objectType == 0){//Es un USER
			level = getAccountLevel(myId);
			myAccount = getUserAccount(myId);
		} else{//Es un ACCOUNT
			level = getAccountLevelForAccount(myId);
			myAccount = getAccount(myId);
		}

		List<Account> listLevel2 = new List<Account>();
				/*[SELECT
					Contact.AccountId,
					Contact.Account.Name,
					Contact.Account.RecordType.DeveloperName
				 FROM account WHERE Id = :userId LIMIT 1];*/
		if(level == ACCOUNT_LEVEL_1){//El user está asociado a un HOLDING
			listLevel2 = [SELECT Name, RecordType.DeveloperName FROM account WHERE ParentId = :myAccount.Id AND RecordType.DeveloperName = :ACCOUNT_LEVEL_2_NAME];
			return listlevel2;
		} else if (level == ACCOUNT_LEVEL_2){//El user está asociado a una CUSTOMER COUNTRY
			listLevel2 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Id = :myAccount.Id LIMIT 1];
			return listlevel2;
		} else if (level == ACCOUNT_LEVEL_3){//El user está asociado a una LEGAL ENTITY
			listLevel2 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Id = :myAccount.ParentId LIMIT 1];
			return listlevel2;
		} else if (level == ACCOUNT_LEVEL_4){//El user está asociado a una BUSINESS UNIT
			listLevel2 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Id = :myAccount.Parent.ParentId LIMIT 1];
			return listlevel2;
		} else if (level == ACCOUNT_LEVEL_5){//El user está asociado a un COST CENTER
			listLevel2 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Id = :myAccount.Parent.Parent.ParentId LIMIT 1];
			return listlevel2;
		} else{
			return null;//GESTIÓN DE ERRORES/NO DEBERÍA PASAR
		}
	}

	public static List<Account> getLevel3(Id myId, Integer objectType){
	 /*
		* devuelve la lista pedida: será una lista con un único registro si está por
		* debajo de la jerarquia, una lista con más si está por encima
		*/

		Integer level;
		Account myAccount;
		System.debug('### getLevel3 para ' + myId + ' y objeto ' + objectType);
		if(objectType == 0){//Es un USER
			System.debug('### getLevel3: es un user');
			level = getAccountLevel(myId);
			myAccount = getUserAccount(myId);
			System.debug('### getLevel3: level = ' + level + '; account = ' + myAccount);
		}else{//Es un ACCOUNT
			System.debug('### getLevel3: es un account');
			level = getAccountLevelForAccount(myId);
			myAccount = getAccount(myId);
			System.debug('### getLevel3: level = ' + level + '; account = ' + myAccount);
		}

		List<Account> listLevel3 = new List<Account>();
				/*[SELECT
					Contact.AccountId,
					Contact.Account.Name,
					Contact.Account.RecordType.DeveloperName
				 FROM account WHERE Id = :userId LIMIT 1];*/
		if (level == ACCOUNT_LEVEL_1){//El user está asociado a un HOLDING
			listLevel3 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Parent.ParentId = :myAccount.Id AND RecordType.DeveloperName = :ACCOUNT_LEVEL_3_NAME];
			return listlevel3;
		}else if (level == ACCOUNT_LEVEL_2){//El user está asociado a una CUSTOMER COUNTRY
			listLevel3 = [SELECT Name, RecordType.DeveloperName FROM account WHERE ParentId = :myAccount.Id AND RecordType.DeveloperName = :ACCOUNT_LEVEL_3_NAME];
			return listLevel3;
		}else if (level == ACCOUNT_LEVEL_3){//El user está asociado a una LEGAL ENTITY
			listLevel3 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Id = :myAccount.Id LIMIT 1];
			return listLevel3;
		}else if (level == ACCOUNT_LEVEL_4){//El user está asociado a una BUSINESS UNIT
			listLevel3 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Id = :myAccount.ParentId LIMIT 1];
			return listLevel3;
		}else if (level == ACCOUNT_LEVEL_5){//El user está asociado a un COST CENTER
			listLevel3 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Id = :myAccount.Parent.ParentId LIMIT 1];
			return listLevel3;
		}else{
			return null;//GESTIÓN DE ERRORES/NO DEBERÍA PASAR
		}
	}


	public static List<Account> getLevel4(Id myId, Integer objectType){
	 /*
		* devuelve la lista pedida: será una lista con un único registro si está por
		* debajo de la jerarquia, una lista con más si está por encima
		*/

		Integer level;
		Account myAccount;

		if(objectType == 0){//Es un USER
			level = getAccountLevel(myId);
			myAccount = getUserAccount(myId);
		} else{//Es un ACCOUNT
			level = getAccountLevelForAccount(myId);
			myAccount = getAccount(myId);
		}

		List<Account> listLevel4 = new List<Account>();
				/*[SELECT
					Contact.AccountId,
					Contact.Account.Name,
					Contact.Account.RecordType.DeveloperName
				 FROM account WHERE Id = :userId LIMIT 1];*/
		if (level == ACCOUNT_LEVEL_1){//El user está asociado a un HOLDING
			listLevel4 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Parent.Parent.ParentId = :myAccount.Id AND RecordType.DeveloperName = :ACCOUNT_LEVEL_4_NAME];
			return listLevel4;
		}else if (level == ACCOUNT_LEVEL_2){//El user está asociado a una CUSTOMER COUNTRY
			listLevel4 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Parent.ParentId = :myAccount.Id AND RecordType.DeveloperName = :ACCOUNT_LEVEL_4_NAME];
			return listLevel4;
		}else if (level == ACCOUNT_LEVEL_3){//El user está asociado a una LEGAL ENTITY
			listLevel4 = [SELECT Name, RecordType.DeveloperName FROM account WHERE ParentId = :myAccount.Id AND RecordType.DeveloperName = :ACCOUNT_LEVEL_4_NAME];
			return listLevel4;
		}else if (level == ACCOUNT_LEVEL_4){//El user está asociado a una BUSINESS UNIT
			listLevel4 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Id = :myAccount.Id LIMIT 1];
			return listLevel4;
		}else if (level == ACCOUNT_LEVEL_5){//El user está asociado a un COST CENTER
			listLevel4 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Id = :myAccount.ParentId LIMIT 1];
			return listLevel4;
		}else{
			return null;//GESTIÓN DE ERRORES/NO DEBERÍA PASAR
		}
	}

	public static List<Account> getLevel5(Id myId, Integer objectType){
	 /*
		* devuelve la lista pedida: será una lista con un único registro si está por
		* debajo de la jerarquia, una lista con más si está por encima
		*/

		Integer level;
		Account myAccount;

		if(objectType == 0){//Es un USER
			level = getAccountLevel(myId);
			myAccount = getUserAccount(myId);
		}else{//Es un ACCOUNT
			level = getAccountLevelForAccount(myId);
			myAccount = getAccount(myId);
		}

		List<Account> listLevel5 = new List<Account>();
				/*[SELECT
					Contact.AccountId,
					Contact.Account.Name,
					Contact.Account.RecordType.DeveloperName
				 FROM account WHERE Id = :userId LIMIT 1];*/
		if (level == ACCOUNT_LEVEL_1){//El user está asociado a un HOLDING
			listLevel5 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Parent.Parent.Parent.ParentId = :myAccount.Id AND RecordType.DeveloperName = :ACCOUNT_LEVEL_5_NAME];
			return listLevel5;
		}else if (level == ACCOUNT_LEVEL_2){//El user está asociado a una CUSTOMER COUNTRY
			listLevel5 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Parent.Parent.ParentId = :myAccount.Id AND RecordType.DeveloperName = :ACCOUNT_LEVEL_5_NAME];
			return listLevel5;
		}else if (level == ACCOUNT_LEVEL_3){//El user está asociado a una LEGAL ENTITY
			listLevel5 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Parent.ParentId = :myAccount.Id AND RecordType.DeveloperName = :ACCOUNT_LEVEL_5_NAME];
			return listLevel5;
		}else if (level == ACCOUNT_LEVEL_4){//El user está asociado a una BUSINESS UNIT
			listLevel5 = [SELECT Name, RecordType.DeveloperName FROM account WHERE ParentId = :myAccount.Id AND RecordType.DeveloperName = :ACCOUNT_LEVEL_5_NAME];
			return listLevel5;
		}else if (level == ACCOUNT_LEVEL_5){//El user está asociado a un COST CENTER
			listLevel5 = [SELECT Name, RecordType.DeveloperName FROM account WHERE Id = :myAccount.Id LIMIT 1];
			return listLevel5;
		}else{
			return null;//GESTIÓN DE ERRORES/NO DEBERÍA PASAR
		}
	}

	public static List<Account> getLevelN(Id myId, Integer objectType, Integer level){
		if (level == 1) {
			return getLevel1(myId, objectType);
		} else if (level == 2) {
			return getLevel2(myId, objectType);
		} else if (level == 3) {
			return getLevel3(myId, objectType);
		} else if (level == 4) {
			return getLevel4(myId, objectType);
		} else if (level == 5) {
			return getLevel5(myId, objectType);
		}
		return null;
	}

	/////////////////Operar con Id/sId
	public static List<NE__Catalog_Item__c> getCatalogItemsBySId(String sid) {
		return [SELECT Id,
					Name,
					NE__ProductId__r.Name,
					NE__ProductId__r.TGS_CWP_Tier_1__c,
					NE__ProductId__r.TGS_CWP_Tier_2__c,
					NE__Catalog_Category_Name__r.Name,
					NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
					CurrencyIsoCode
				FROM NE__Catalog_Item__c WHERE NE__ProductId__c = :sId AND NE__Type__c = 'Product'];
	}

	public static List<NE__OrderItem__c> getConfigurationItemsBySuId(String suid) {
		return [SELECT Id,
					Name,
					Installation_point__c,
					NE__OrderId__c ,
					NE__Status__c,
					NE__ProdId__r.Name,
					NE__ProdId__r.TGS_CWP_Tier_1__c,
					NE__ProdId__r.TGS_CWP_Tier_2__c,
					NE__CatalogItem__r.NE__Catalog_Category_Name__r.Name,
					NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
					NE__CatalogItem__c,
					NE__Qty__c
				FROM NE__OrderItem__c WHERE Id = :suId];
	}
	/////////////
	public static List<NE__OrderItem__c> getConfigurationItemsBySuId2(String suid) {
		//JCT 29/07/2016 Added NE__Parent_Order_Item__c field to the query.
		return [SELECT Id,
					 Name,
					 Installation_point__c,
					 NE__ProdId__r.Name,
					 NE__ProdId__r.TGS_CWP_Tier_1__c,
					 NE__ProdId__r.TGS_CWP_Tier_2__c,
					 NE__Status__c,
					 TGS_Service_Status__c,
					 NE__CatalogItem__r.NE__Catalog_Category_Name__r.Name,
					 NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
					 NE__OrderId__r.NE__Asset__r.NE__Status__c,
					 NE__OrderId__r.Case__r.TGS_RFB_date__c,
					 NE__OrderId__r.Case__r.TGS_RFS_date__c,
					 NE__OrderId__r.NE__Asset__r.NE__ServAccId__r.Id,
					 NE__OrderId__r.NE__Asset__r.NE__ServAccId__r.Name,
					 NE__OrderId__r.NE__Asset__r.NE__BillAccId__r.Id,
					 NE__OrderId__r.NE__Asset__r.NE__BillAccId__r.Name,
					 NE__OrderId__r.NE__Asset__r.TGS_Billing_end_date__c,
					 NE__Service_Account_Asset_Item__c,
					 NE__Billing_Account_Asset_Item__c,
					 NE__Service_Account_Asset_Item__r.Name,
					 NE__Billing_Account_Asset_Item__r.Name,
					 NE__Service_Account_Asset_Item__r.Id,
					 NE__Billing_Account_Asset_Item__r.Id,
					 TGS_CSUID1__c,
					 TGS_CSUID2__c,
					 TGS_Billing_end_date__c,
					 convertCurrency(NE__OneTimeFeeOv__c),
					 convertCurrency(NE__RecurringChargeOv__c),
					 NE__Parent_Order_Item__c
					 FROM NE__OrderItem__c WHERE Id = :suId];
	}

	public static List<NE__OrderItem__c> getChildConfigurationItemsBySuId(String suid) {
		//JCT 29/07/2016 Added NE__Parent_Order_Item__c field to the query.
		return [SELECT Id,
					 Name,
					 Installation_point__c,
					 NE__ProdId__r.Name,
					 NE__ProdId__r.TGS_CWP_Tier_1__c,
					 NE__ProdId__r.TGS_CWP_Tier_2__c,
					 NE__Status__c,
					 TGS_Service_Status__c,
					 NE__CatalogItem__r.NE__Catalog_Category_Name__r.Name,
					 NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
					 NE__OrderId__r.NE__Asset__r.NE__Status__c,
					 NE__OrderId__r.Case__r.TGS_RFB_date__c,
					 NE__OrderId__r.Case__r.TGS_RFS_date__c,
					 NE__OrderId__r.NE__Asset__r.NE__ServAccId__r.Id,
					 NE__OrderId__r.NE__Asset__r.NE__ServAccId__r.Name,
					 NE__OrderId__r.NE__Asset__r.NE__BillAccId__r.Id,
					 NE__OrderId__r.NE__Asset__r.NE__BillAccId__r.Name,
					 NE__OrderId__r.NE__Asset__r.TGS_Billing_end_date__c,
					 NE__Service_Account_Asset_Item__c,
					 NE__Billing_Account_Asset_Item__c,
					 NE__Service_Account_Asset_Item__r.Name,
					 NE__Billing_Account_Asset_Item__r.Name,
					 NE__Service_Account_Asset_Item__r.Id,
					 NE__Billing_Account_Asset_Item__r.Id,
					 TGS_CSUID1__c,
					 TGS_CSUID2__c,
					 TGS_Billing_end_date__c,
					 convertCurrency(NE__OneTimeFeeOv__c),
					 convertCurrency(NE__RecurringChargeOv__c),
					 NE__Parent_Order_Item__c
					 FROM NE__OrderItem__c WHERE NE__Parent_Order_Item__c = :suId];
	}

	////////////////
	public static List<RecordType> getRecordType(String developerName, String sObjectType){
		return [SELECT Id, Name FROM RecordType WHERE Name = :developerName AND SObjectType = :sObjectType];
	}

	public static RecordType getRecordTypeById(String identifier){
		return [SELECT Id, Name FROM RecordType WHERE Id = :identifier][0];
	}

	////////////
	public static Case getActualCase(Id caseId){
		return [SELECT Id, status, TGS_Status_Reason__c,TGS_Service__c FROM Case WHERE Id = :caseId LIMIT 1];
	}

	/////////////

	public static List<NE__Order_Item_Attribute__c> getAttributesbyOrderItem(String id){
		List<NE__Order_Item_Attribute__c> attributes = [SELECT Name, NE__Value__c, TGS_CSUID__c, NE__FamPropId__r.NE__PropId__r.NE__Description__c FROM NE__Order_Item_Attribute__c WHERE NE__Order_Item__c =:id AND NE__FamPropId__r.TGS_Hidden_in_CWP__c = false]; //BEA: añadido visibilidad // JMF: Añadir descripción de atributos
			return attributes;
	}

	///////////////
	public static List<NE__OrderItem__c> getConfItemSubser(String id){
		List<NE__OrderItem__c> subservices = [SELECT Id,NE__ProdId__r.Name, convertCurrency(NE__OneTimeFeeOv__c), convertCurrency(NE__RecurringChargeOv__c),CurrencyIsoCode, TGS_CSUID1__c, TGS_CSUID2__c FROM NE__OrderItem__c WHERE NE__Parent_Order_Item__c=:id ];
		return subservices;
	}

	/////////////////Devolver service units filtradas/con jerarquías
	public static List<NE__Catalog_Item__c> getVisibleCatalogItems(Id userId) {

		List<NE__Catalog_Item__c> myCatalogItems = new List<NE__Catalog_Item__c>();
		List<NE__Catalog_Item__c> newCatalogItemList = new List<NE__Catalog_Item__c>();
		Boolean showContract;
		List<TGS_Portal_User_Configuration_Product__c> myConfProd = new List<TGS_Portal_User_Configuration_Product__c>();
		myConfProd = getConfigurationProducts(userId);

		System.debug('[TGS_Portal_Utils getVisibleCatalogItems] myConfProd.size(): '+myConfProd.size());

		if(myConfProd.size() > 0){//El user tiene visibilidad propia (Hay algún servicio en el PUC)

			System.debug('[TGS_Portal_Utils getVisibleCatalogItems] myConfProd[0].Commercial_Product__r.Name: '+myConfProd[0].Commercial_Product__r.Name);
			showContract=true;
			for (TGS_Portal_User_Configuration_Product__c confPr: myConfProd){
				if (confPr.Commercial_Product__r.Name!='mWan' && confPr.Commercial_Product__r.Name!='mWan - Internet' && confPr.Commercial_Product__r.Name!='SMDM Inventory') {
					// Si hay un solo servicio que no sea uno de esos tres, se muestra el PUC
					showContract=false;
				}
				//else{showContract=true;}//Si no hay ningún servicio que no sea uno de esos tres, se muestra el contract y los servicios
			}

			if (showContract ==false){//Se muestra el PUC
				myCatalogItems = [SELECT NE__Catalog_Category_Name__c,
										 NE__Catalog_Category_Name__r.Name,
										 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
										 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
										 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.NE__Parent_Category_Name__r.Name,
										 NE__ProductId__c,
										 NE__ProductId__r.Name,
										 NE__ProductId__r.TGS_CWP_Tier_1__c,
										 NE__ProductId__r.TGS_CWP_Tier_2__c,
										 CurrencyIsoCode
								 FROM NE__Catalog_Item__c
								 WHERE NE__Type__c = 'Product' AND
								 //WHERE NE__Type__c = 'Product' AND NE__Configuration_Type__c ='Configuration Required' AND
										NE__ProductId__c IN (SELECT Commercial_Product__c FROM TGS_Portal_User_Configuration_Product__c WHERE Id IN :myConfProd) ORDER BY NE__Sequence__c];
			}
			else{//Se muestra el contract y los servicios del PUC
				List<Id> myContracts = new List<Id>();
				myContracts = getUserContracts(userId);
				myCatalogItems = [SELECT NE__Catalog_Category_Name__c,
													 NE__Catalog_Category_Name__r.Name,
													 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
													 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
													 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.NE__Parent_Category_Name__r.Name,
													 NE__ProductId__r.Name,
													 NE__ProductId__r.TGS_CWP_Tier_1__c,
													 NE__ProductId__r.TGS_CWP_Tier_2__c
											 FROM NE__Catalog_Item__c
											 WHERE NE__Type__c = 'Product' AND
											 //WHERE NE__Type__c = 'Product' AND NE__Configuration_Type__c ='Configuration Required' AND
													NE__ProductId__c IN (SELECT NE__Commercial_Product__c FROM NE__Contract_Line_Item__c WHERE NE__Contract__c IN :myContracts) ORDER BY NE__Sequence__c];


				for (TGS_Portal_User_Configuration_Product__c confPr: myConfProd){
						newCatalogItemList = [SELECT NE__Catalog_Category_Name__c,
																 NE__Catalog_Category_Name__r.Name,
																 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
																 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
																 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.NE__Parent_Category_Name__r.Name,
																 NE__ProductId__c,
																 NE__ProductId__r.Name,
																 NE__ProductId__r.TGS_CWP_Tier_1__c,
																 NE__ProductId__r.TGS_CWP_Tier_2__c
														 FROM NE__Catalog_Item__c
														 WHERE NE__Type__c = 'Product' AND NE__ProductId__r.Name =: confPr.Commercial_Product__r.Name];
														 //WHERE NE__ProductId__r.Name = 'mWan' AND NE__Configuration_Type__c ='Configuration Required'];
					NE__Catalog_Item__c newCatalogItem;
					for (NE__Catalog_Item__c catalog:newCatalogItemList){//Se previene que no coja ninguno nulo
						if (catalog.NE__Catalog_Category_Name__c != null){
							newCatalogItem=catalog;
						}
					}

					System.debug('[TGS_Portal_Utils getVisibleCatalogItems] newCatalogItem: '+newCatalogItem);
					myCatalogItems.add(newCatalogItem);
				}
			}
		}
		else{//No hay ningún servicio en el PUC. Se aplica visibilidad de contract estandar (su LE)
			List<Id> myContracts = new List<Id>();
			myContracts = getUserContracts(userId);
			myCatalogItems = [SELECT NE__Catalog_Category_Name__c,
									 NE__Catalog_Category_Name__r.Name,
									 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
									 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
									 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.NE__Parent_Category_Name__r.Name,
									 NE__ProductId__r.Name,
									 NE__ProductId__r.TGS_CWP_Tier_1__c,
									 NE__ProductId__r.TGS_CWP_Tier_2__c
							 FROM NE__Catalog_Item__c
							 WHERE NE__Type__c = 'Product'AND
							 //WHERE NE__Type__c = 'Product' AND NE__Configuration_Type__c ='Configuration Required' AND
									//NE__ProductId__c IN (SELECT NE__Commercial_Product__c FROM NE__Contract_Line_Item__c WHERE NE__Contract__c IN :myContracts) ORDER BY NE__Catalog_Category_Name__r.NE__Sequence__c];
									NE__ProductId__c IN (SELECT NE__Commercial_Product__c FROM NE__Contract_Line_Item__c WHERE NE__Contract__c IN :myContracts) ORDER BY NE__Sequence__c];
		}

		System.debug('[TGS_Portal_Utils getVisibleCatalogItems] myCatalogItems '+myCatalogItems);
		return myCatalogItems;

	}
	/*
	public static List<NE__Catalog_Item__c> getVisibleCatalogItems(Id userId) {

		List<NE__Catalog_Item__c> myCatalogItems = new List<NE__Catalog_Item__c>();

		List<TGS_Portal_User_Configuration_Product__c> myConfProd = new List<TGS_Portal_User_Configuration_Product__c>();
		myConfProd = getConfigurationProducts(userId);

		System.debug('[TGS_Portal_Utils getVisibleCatalogItems] myConfProd.size(): '+myConfProd.size());

		if(myConfProd.size() > 0){//El user tiene visibilidad propia (Hay algún servicio en el PUC)

			System.debug('[TGS_Portal_Utils getVisibleCatalogItems] myConfProd[0].Commercial_Product__r.Name: '+myConfProd[0].Commercial_Product__r.Name);

			if(myConfProd.size()==1 && (myConfProd[0].Commercial_Product__r.Name=='mWan' || myConfProd[0].Commercial_Product__r.Name=='mWan - Internet')){
			//Si el único servicio añadido es mWan o mWan-Internet, se muestra también el contract

				List<NE__Catalog_Item__c> mWanCatalogItemList=new List<NE__Catalog_Item__c>();

				if (myConfProd[0].Commercial_Product__r.Name=='mWan'){
						mWanCatalogItemList = [SELECT NE__Catalog_Category_Name__c,
														NE__Catalog_Category_Name__r.Name,
														NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
														NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
														NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.NE__Parent_Category_Name__r.Name,
														NE__ProductId__c,
														NE__ProductId__r.Name,
														NE__ProductId__r.TGS_CWP_Tier_1__c,
														NE__ProductId__r.TGS_CWP_Tier_2__c
											FROM NE__Catalog_Item__c
											WHERE NE__Type__c = 'Product' AND NE__ProductId__r.Name = 'mWan'];
											//WHERE NE__ProductId__r.Name = 'mWan' AND NE__Configuration_Type__c ='Configuration Required'];
				}
				else{
						mWanCatalogItemList = [SELECT NE__Catalog_Category_Name__c,
																 NE__Catalog_Category_Name__r.Name,
																 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
																 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
																 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.NE__Parent_Category_Name__r.Name,
																 NE__ProductId__c,
																 NE__ProductId__r.Name,
																 NE__ProductId__r.TGS_CWP_Tier_1__c,
																 NE__ProductId__r.TGS_CWP_Tier_2__c
												FROM NE__Catalog_Item__c
												WHERE NE__Type__c = 'Product' AND NE__ProductId__r.Name = 'mWan - Internet'];
												//WHERE NE__ProductId__r.Name = 'mWan - Internet' AND NE__Configuration_Type__c ='Configuration Required'];
				}
				List<Id> myContracts = new List<Id>();
				myContracts = getUserContracts(userId);
				//List<NE__Catalog_Item__c> myCatalogItemsContr = [SELECT NE__Catalog_Category_Name__c,
				myCatalogItems = [SELECT NE__Catalog_Category_Name__c,
													 NE__Catalog_Category_Name__r.Name,
													 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
													 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
													 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.NE__Parent_Category_Name__r.Name,
													 NE__ProductId__r.Name,
													 NE__ProductId__r.TGS_CWP_Tier_1__c,
													 NE__ProductId__r.TGS_CWP_Tier_2__c
											 FROM NE__Catalog_Item__c
											 WHERE NE__Type__c = 'Product' AND
											 //WHERE NE__Type__c = 'Product' AND NE__Configuration_Type__c ='Configuration Required' AND
													NE__ProductId__c IN (SELECT NE__Commercial_Product__c FROM NE__Contract_Line_Item__c WHERE NE__Contract__c IN :myContracts) ORDER BY NE__Sequence__c];

				//System.debug('[TGS_Portal_Utils getVisibleCatalogItems] myCatalogItemsContr: '+myCatalogItemsContr);

				NE__Catalog_Item__c mWanCatalogItem;
				for (NE__Catalog_Item__c catalog:mWanCatalogItemList){
					if (catalog.NE__Catalog_Category_Name__c != null){
						mWanCatalogItem=catalog;
					}
				}
				System.debug('[TGS_Portal_Utils getVisibleCatalogItems] mWanCatalogItem: '+mWanCatalogItem);

				myCatalogItems.add(mWanCatalogItem); //Se añade primero mWan por la secuencia (NE__Sequence__c)

				System.debug('[TGS_Portal_Utils getVisibleCatalogItems] myCatalogItems: '+myCatalogItems);

			}
			else { //Hay más de un servicio
					if(myConfProd.size()==2 &&
						((myConfProd[0].Commercial_Product__r.Name=='mWan' && myConfProd[1].Commercial_Product__r.Name=='mWan - Internet')||
						(myConfProd[0].Commercial_Product__r.Name=='mWan - Internet' && myConfProd[1].Commercial_Product__r.Name=='mWan'))){
						//si ambos son mWan y mWan-Internet, se muestra también el contract

							List<NE__Catalog_Item__c> mWanCatalogItemList = [SELECT NE__Catalog_Category_Name__c,
																 NE__Catalog_Category_Name__r.Name,
																 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
																 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
																 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.NE__Parent_Category_Name__r.Name,
																 NE__ProductId__c,
																 NE__ProductId__r.Name,
																 NE__ProductId__r.TGS_CWP_Tier_1__c,
																 NE__ProductId__r.TGS_CWP_Tier_2__c
														 FROM NE__Catalog_Item__c
														 WHERE NE__Type__c = 'Product' AND NE__ProductId__r.Name = 'mWan'];
														 //WHERE NE__ProductId__r.Name = 'mWan' AND NE__Configuration_Type__c ='Configuration Required'];

							List<NE__Catalog_Item__c> mWanInternetCatalogItemList = [SELECT NE__Catalog_Category_Name__c,
																 NE__Catalog_Category_Name__r.Name,
																 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
																 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
																 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.NE__Parent_Category_Name__r.Name,
																 NE__ProductId__c,
																 NE__ProductId__r.Name,
																 NE__ProductId__r.TGS_CWP_Tier_1__c,
																 NE__ProductId__r.TGS_CWP_Tier_2__c
														 FROM NE__Catalog_Item__c
														 WHERE NE__Type__c = 'Product' AND NE__ProductId__r.Name = 'mWan - Internet'];
														 //WHERE NE__ProductId__r.Name = 'mWan - Internet' AND NE__Configuration_Type__c ='Configuration Required'];

							List<Id> myContracts = new List<Id>();
							myContracts = getUserContracts(userId);
							myCatalogItems = [SELECT NE__Catalog_Category_Name__c,
															 NE__Catalog_Category_Name__r.Name,
															 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
															 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
															 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.NE__Parent_Category_Name__r.Name,
															 NE__ProductId__r.Name,
															 NE__ProductId__r.TGS_CWP_Tier_1__c,
															 NE__ProductId__r.TGS_CWP_Tier_2__c
													 FROM NE__Catalog_Item__c
													 WHERE NE__Type__c = 'Product' AND
													 //WHERE NE__Type__c = 'Product' AND NE__Configuration_Type__c ='Configuration Required' AND
															NE__ProductId__c IN (SELECT NE__Commercial_Product__c FROM NE__Contract_Line_Item__c WHERE NE__Contract__c IN :myContracts) ORDER BY NE__Sequence__c];

							NE__Catalog_Item__c mWanCatalogItem;
							for (NE__Catalog_Item__c catalog:mWanCatalogItemList){
								if (catalog.NE__Catalog_Category_Name__c != null){
									mWanCatalogItem=catalog;
								}
							}

							System.debug('[TGS_Portal_Utils getVisibleCatalogItems] mWanCatalogItem: '+mWanCatalogItem);

							NE__Catalog_Item__c mWanInternetCatalogItem;
							for (NE__Catalog_Item__c catalogInt:mWanInternetCatalogItemList){
								if (catalogInt.NE__Catalog_Category_Name__c != null){
									mWanInternetCatalogItem=catalogInt;
								}
							}

							System.debug('[TGS_Portal_Utils getVisibleCatalogItems] mWanInternetCatalogItem: '+ mWanInternetCatalogItem);

							System.debug('[TGS_Portal_Utils getVisibleCatalogItems] mWanCatalogItem: '+mWanCatalogItem);

							myCatalogItems.add(mWanCatalogItem); //Se añade primero mWan por la secuencia (NE__Sequence__c)
							myCatalogItems.add(mWanInternetCatalogItem); //Se añade en segundo lugar mWan - Internet por la secuencia (NE__Sequence__c)


							System.debug('[TGS_Portal_Utils getVisibleCatalogItems] myCatalogItems: '+myCatalogItems);
					}
					else { //Si sólo hay un servicio y NO es mWan NI mWan-Internet
							//Si hay dos servicios o más (siempre que esos dos servicios no sean mWan y mWan-Internet únicamente)
							//Sólo se muestran los servicios añadidos al PUC

							myCatalogItems = [SELECT NE__Catalog_Category_Name__c,
										 NE__Catalog_Category_Name__r.Name,
										 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
										 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
										 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.NE__Parent_Category_Name__r.Name,
										 NE__ProductId__c,
										 NE__ProductId__r.Name,
										 NE__ProductId__r.TGS_CWP_Tier_1__c,
										 NE__ProductId__r.TGS_CWP_Tier_2__c
								 FROM NE__Catalog_Item__c
								 WHERE NE__Type__c = 'Product' AND
								 //WHERE NE__Type__c = 'Product' AND NE__Configuration_Type__c ='Configuration Required' AND
										NE__ProductId__c IN (SELECT Commercial_Product__c FROM TGS_Portal_User_Configuration_Product__c WHERE Id IN :myConfProd) ORDER BY NE__Sequence__c];
					}
				}
		}
		else{//No hay ningún servicio en el PUC. Se aplica visibilidad de contract estandar (su LE)
			List<Id> myContracts = new List<Id>();
			myContracts = getUserContracts(userId);
			myCatalogItems = [SELECT NE__Catalog_Category_Name__c,
									 NE__Catalog_Category_Name__r.Name,
									 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
									 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
									 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.NE__Parent_Category_Name__r.Name,
									 NE__ProductId__r.Name,
									 NE__ProductId__r.TGS_CWP_Tier_1__c,
									 NE__ProductId__r.TGS_CWP_Tier_2__c
							 FROM NE__Catalog_Item__c
							 WHERE NE__Type__c = 'Product'AND
							 //WHERE NE__Type__c = 'Product' AND NE__Configuration_Type__c ='Configuration Required' AND
									//NE__ProductId__c IN (SELECT NE__Commercial_Product__c FROM NE__Contract_Line_Item__c WHERE NE__Contract__c IN :myContracts) ORDER BY NE__Catalog_Category_Name__r.NE__Sequence__c];
									NE__ProductId__c IN (SELECT NE__Commercial_Product__c FROM NE__Contract_Line_Item__c WHERE NE__Contract__c IN :myContracts) ORDER BY NE__Sequence__c];
		}
		System.debug('[TGS_Portal_Utils getVisibleCatalogItems] myCatalogItems '+myCatalogItems);
		return myCatalogItems;
	}
	*/

	/*
	public static List<NE__Catalog_Item__c> getVisibleCatalogItems(Id userId) {
		List<NE__Catalog_Item__c> myCatalogItems = new List<NE__Catalog_Item__c>();

		List<TGS_Portal_User_Configuration_Product__c> myConfProd = new List<TGS_Portal_User_Configuration_Product__c>();
		myConfProd = getConfigurationProducts(userId);
		if(myConfProd.size() > 0){//El user tiene visibilidad propia
			myCatalogItems = [SELECT NE__Catalog_Category_Name__c,
									 NE__Catalog_Category_Name__r.Name,
									 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
									 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
									 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.NE__Parent_Category_Name__r.Name,
									 NE__ProductId__c,
									 NE__ProductId__r.Name,
									 NE__ProductId__r.TGS_CWP_Tier_1__c,
									 NE__ProductId__r.TGS_CWP_Tier_2__c
							 FROM NE__Catalog_Item__c
							 WHERE NE__Type__c = 'Product' AND
									NE__ProductId__c IN (SELECT Commercial_Product__c FROM TGS_Portal_User_Configuration_Product__c WHERE Id IN :myConfProd) ORDER BY NE__Sequence__c];

		}else{//Se aplica visibilidad de contract estandar (su LE)
			List<Id> myContracts = new List<Id>();
			myContracts = getUserContracts(userId);
			myCatalogItems = [SELECT NE__Catalog_Category_Name__c,
									 NE__Catalog_Category_Name__r.Name,
									 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
									 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
									 NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.NE__Parent_Category_Name__r.Name,
									 NE__ProductId__r.Name,
									 NE__ProductId__r.TGS_CWP_Tier_1__c,
									 NE__ProductId__r.TGS_CWP_Tier_2__c
							 FROM NE__Catalog_Item__c
							 WHERE NE__Type__c = 'Product' AND
									NE__ProductId__c IN (SELECT NE__Commercial_Product__c FROM NE__Contract_Line_Item__c WHERE NE__Contract__c IN :myContracts)];
		}
		return myCatalogItems;
	}
	*/
	/*public static List<NE__Product__c> getVisibleProducts(Id userId) {
		List<NE__Product__c> myProducts = new List<NE__Product__c>();

		List<TGS_Portal_User_Configuration_Product__c> myConfProd = new List<TGS_Portal_User_Configuration_Product__c>();
		myConfProd = getConfigurationProducts(userId);
		if(myConfProd.size() > 0){//El user tiene visibilidad propia
			myProducts = [SELECT TGS_CWP_Tier_1__c,
								 TGS_CWP_Tier_2__c,
								 Name
						 FROM NE__Product__c
						 WHERE //NE__Type__c = 'Product' AND
								Id IN (SELECT Commercial_Product__c FROM TGS_Portal_User_Configuration_Product__c WHERE Id IN :myConfProd)];

		}else{//Se aplica visibilidad de contract estandar (su LE)
			List<Id> myContracts = new List<Id>();
			myContracts = getUserContracts(userId);
			myProducts = [SELECT TGS_CWP_Tier_1__c,
								 TGS_CWP_Tier_2__c,
								 Name
							 FROM NE__Product__c
							 WHERE //NE__Type__c = 'Product' AND
									Id IN (SELECT NE__Commercial_Product__c FROM NE__Contract_Line_Item__c WHERE NE__Contract__c IN :myContracts)];
		}
		return myProducts;
	}*/


	/////////////////Obtener Contracts

	public static List<Id> getUserContracts(Id userId) {//Asumimos que el contract se asocia a una LE
		return getAccountsContracts(getLevel3(userId, 0));
	}

	public static List<Id> getAccountsContracts(List<Account> accountList) {
		Map<Id, Id> lastContractsIds = new Map<Id, Id>();
		Set<Id> accountIds = new Set<Id>();
		for (Account acc : accountList){
			accountIds.add(acc.Id);
		}
		List<NE__Contract_Header__c> listCH = [SELECT Id,
													(SELECT Id, NE__Version__c FROM NE__Contracts__r ORDER BY NE__Version__c)
												FROM NE__Contract_Header__c
												WHERE Id IN
													(SELECT NE__Contract_Header__c FROM NE__Contract_Account_Association__c WHERE NE__Account__c IN :accountIds)
											 ];
		for (NE__Contract_Header__c ch : listCH) {
			for (NE__Contract__c cont : ch.NE__Contracts__r) {
				//Con este bucle se sobreescribirá el contrato de cada contract header del map.
				//Al estar ordenados los contratos por versión, el map terminará con la última versión de cada Contract header.
				lastContractsIds.put(ch.Id, cont.Id);
			}
		}
		List<Id> contractsIds = new List<Id>();
		contractsIds.addAll(lastContractsIds.values());

		return contractsIds;
	}

	///////////

	public static Case initCase(Case controlledCase, String recordTypeName, String origin, Id userId){
		//Lectura y validacion
		RecordType[] rTypes = [SELECT Id, Name FROM RecordType WHERE Name = :recordTypeName AND SObjectType ='Case'];
		Contact[] mContacts = [SELECT Id, AccountId FROM Contact WHERE Id IN (SELECT contactId FROM User WHERE Id = :UserInfo.getUserId()) LIMIT 1];

		if(rTypes.size() == 0 || mContacts.size() == 0){
			return null; //Si falla alguna lectura.No debería suceder si se introduce correctamente
			//Se puede desdoblar en varios if's para controlar dónde salta el error
		}
		controlledCase.RecordTypeId = rTypes[0].Id;
		controlledCase.AccountId = mContacts[0].AccountId;

		return controlledCase;
	}

	public static List<SelectOption> getBUList(Case controlledCase){
		List<SelectOption> buList = new List<SelectOption>();
		buList.add(new SelectOption('', '--None--'));
		Account[] bus = [SELECT Name, Id, ParentId FROM Account WHERE ParentId = :controlledCase.AccountId];
		for (Account acc : bus) {
			SelectOption op = new SelectOption(acc.Id, acc.Name);
			buList.add(op);
		}
		return buList;
	}

	public static List<SelectOption> getSiteList(String businessUnit){
		List<SelectOption> siteList = new List<SelectOption>();
		siteList.add(new SelectOption('', '--None--'));
		if (businessUnit != null) {
			List<BI_Punto_de_instalacion__c> mySites = [SELECT Id, Name FROM BI_Punto_de_instalacion__c WHERE BI_Cliente__c = :businessUnit];
			for (BI_Punto_de_instalacion__c site : mySites) {
				siteList.add(new SelectOption(site.Id,site.Name));
			}
		}
		return siteList;
	}

	public static PageReference createCase(Case controlledCase, String origin, String businessUnit) {
		System.debug('CREAR TICKET');
		System.debug('Insert case');
		try {
			controlledCase.origin = origin;
			if (businessUnit != '') {
				controlledCase.accountId = businessUnit;
			}
			insert controlledCase;
		} catch (Exception e) {
			PageReference pr = new PageReference('/empresasplatino/PCA_Cases');
			pr.getParameters().put('error', 'true');
			pr.setRedirect(true);
			return pr;
		}
		PageReference pr = new PageReference('/empresasplatino/PCA_Cases');
		pr.getParameters().put('success', 'true');
		pr.setRedirect(true);
		return pr;
	}

	public static List<NE__OrderItem__c> getConfigurationItems(String suId) {
		 return [SELECT Id,
				 Name,
				 Installation_point__c,
				 NE__ProdId__r.Name,
				 NE__ProdId__c,
				 NE__ProdId__r.TGS_CWP_Tier_1__c,
				 NE__ProdId__r.TGS_CWP_Tier_2__c
				 /*NE__CatalogItem__r.NE__Catalog_Category_Name__c,
				 NE__CatalogItem__r.NE__Catalog_Category_Name__r.Name,
				 NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
				 NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name*/
				 FROM NE__OrderItem__c WHERE Id = :suId];
	}

	public static List<NE__OrderItem__c> getService(String sId) {//FALTA DE HACER
		 return [SELECT Id,
				 Name,
				 Installation_point__c,
				 NE__ProdId__r.Name,
				 NE__CatalogItem__r.NE__Catalog_Category_Name__r.Name,
				 NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,
				 NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name
				 FROM NE__OrderItem__c WHERE Id = :sId];
	}

	////////User configurations
	public static List<TGS_Portal_User_Configuration_Product__c> getConfigurationProducts(Id userId){//PUCP
		List<TGS_Portal_User_Configuration_Product__c> pucpList = new List<TGS_Portal_User_Configuration_Product__c>();

		Contact myContact = new Contact();
		myContact = getUser(userId).Contact;
		if(myContact != null){
			pucpList = [SELECT Id, Name, Commercial_Product__r.Name FROM TGS_Portal_User_Configuration_Product__c WHERE Portal_User_Configuration__r.Contact__c =: myContact.Id];
		}
		return pucpList;
	}

	/* public static Map<Id, List<NE__Order_Item_Attribute__c>> getAttributesByCI (Set<Id> setCIS)
	{
		//HARDCODED FOR UWIFI AND SMDM
		Map<Id, List<NE__Order_Item_Attribute__c>> attributesbyCI = new Map<Id, List<NE__Order_Item_Attribute__c>>();

		if (setCIS.size() > 0) {
			System.debug('### Lista CIS KeySet: ' + setCIS);

			try {
				List<NE__Order_Item_Attribute__c> attributesUWIFI = [SELECT Name, NE__Value__c, NE__Order_Item__c, NE__Order_Item__r.NE__ProdId__r.Name
																	 FROM NE__Order_Item_Attribute__c
																	 WHERE NE__Order_Item__c IN :setCIS
																		AND NE__Order_Item__r.NE__ProdId__r.Name LIKE 'Universal WIFI'
																		AND (Name LIKE 'Domain' OR Name LIKE 'Service Modality')
																		ORDER BY Name ];
				System.debug('### Attributes for UWIFI: ' + attributesUWIFI.size());

				for (NE__Order_Item_Attribute__c attr : attributesUWIFI) {
					if (!attributesbyCI.containsKey(attr.NE__Order_Item__c)) {
						System.debug('### first attribute entry for ' + attr.NE__Order_Item__c);
						attributesbyCI.put(attr.NE__Order_Item__c, new List<NE__Order_Item_Attribute__c>());
					}
					System.debug('### adding: ' + attr.Name);
					attributesbyCI.get(attr.NE__Order_Item__c).add(attr);
				}
			}
			catch(exception e) {
				system.debug('[TGS_Portal_Utils][getAttributesByCI] Exception caught. Message: ' + e.getMessage() + ', cause: ' + e.getCause() + ', ' + e.getLineNumber());
			}

			try {
				List<NE__Order_Item_Attribute__c> attributesSMDM = [SELECT Name, NE__Value__c, NE__Order_Item__c, NE__Order_Item__r.NE__ProdId__r.Name
																	FROM NE__Order_Item_Attribute__c
																	WHERE NE__Order_Item__c IN :setCIS


																		AND NE__Order_Item__r.Name LIKE 'Secure Mobile Device, Apps and Content Management'
																		AND Name IN ('Mobile Phone Number','Email Address','Device Serial Number')];
				if(attributesSMDM.size() > 0) {
					for (NE__Order_Item_Attribute__c attr : attributesSMDM) {
						if (!attributesbyCI.containsKey(attr.NE__Order_Item__c)) {
							attributesbyCI.put(attr.NE__Order_Item__c, new List<NE__Order_Item_Attribute__c>());
						}
						attributesbyCI.get(attr.NE__Order_Item__c).add(attr);
					}
				}
			}
			catch(exception e) {
				system.debug('[TGS_Portal_Utils][getAttributesByCI] Exception caught. Message: ' + e.getMessage() + ', cause: ' + e.getCause() + ', ' + e.getLineNumber());
			}
		}
		return attributesbyCI;
	} */


	public static List<NE__ProductFamilyProperty__c> getKeyFamilyProperties(Set<Id> setCIS){
		List <NE__OrderItem__c> ordItemList = [SELECT NE__ProdId__c FROM NE__OrderItem__c WHERE Id IN :setCIS];
		Set<Id> comProd = new Set<Id>();

		for(NE__OrderItem__c orditem : ordItemList) {
			comProd.add(orditem.NE__ProdId__c);
		}
		system.debug('······· comProd.size(): ' + comProd.size());

		List<NE__ProductFamilyProperty__c> props = [SELECT NE__PropId__c, NE__PropId__r.Name, NE__PropId__r.NE__Type__c
													FROM NE__ProductFamilyProperty__c
													WHERE NE__FamilyId__c IN (SELECT NE__FamilyId__c
																			 FROM NE__ProductFamily__c
																			 WHERE NE__ProdId__c IN :comProd )
													AND TGS_Is_key_attribute__c = true];
		system.debug('······· props.size(): ' + props.size());
		return props;
	}

	public static Map<Id, List<NE__Order_Item_Attribute__c>> getAttributesByCI (Set<Id> setCIS) {
		List<NE__ProductFamilyProperty__c> props;
		props = TGS_Portal_Utils.getKeyFamilyProperties(setCIS);

		/*List<NE__PropertyDomain__c> domains = TGS_Portal_Utils.getPropertiesDomains(props);
		 for(NE__ProductFamilyProperty__c property : props) {
			SearchField sfield = new SearchField(property.NE__PropId__r.Name, property.NE__PropId__r.Name, property.NE__PropId__r.NE__Type__c);
			if(property.NE__PropId__r.NE__Type__c.equals('Enumerated')){
				for (NE__PropertyDomain__c domain : domains) {
					if(domain.NE__PropId__c.equals(property.NE__PropId__c)){
						sfield.addVal(domain.Name);
					}
				}
			}
			listaCampos.add(sfield);
		} */

		Set<String> propsName = new Set<String>();

		for(NE__ProductFamilyProperty__c property : props) {
			propsName.add(property.NE__PropId__r.Name);
		}

		/////////////
		Map<Id, List<NE__Order_Item_Attribute__c>> attributesbyCI = new Map<Id, List<NE__Order_Item_Attribute__c>>();
		if (setCIS.size() > 0) {
			try{
				List<NE__Order_Item_Attribute__c> attributes = [SELECT Name, NE__Value__c, NE__Order_Item__c, NE__Order_Item__r.NE__ProdId__r.Name, TGS_Product_name__c
																	 FROM NE__Order_Item_Attribute__c
																	 WHERE NE__Order_Item__c IN :setCIS
																		AND Name IN :propsName
																		ORDER BY Name];
				for (NE__Order_Item_Attribute__c attr : attributes) {
					if (!attributesbyCI.containsKey(attr.NE__Order_Item__c)) {
						System.debug('### first attribute entry for ' + attr.NE__Order_Item__c);
						attributesbyCI.put(attr.NE__Order_Item__c, new List<NE__Order_Item_Attribute__c>());
					}
					System.debug('### adding: ' + attr.Name);
					attributesbyCI.get(attr.NE__Order_Item__c).add(attr);
				}
			}
			catch(exception e){
				system.debug('[TGS_Portal_Utils][getAttributesByCI] Exception caught. Message: ' + e.getMessage() + ', cause: ' + e.getCause() + ', ' + e.getLineNumber());
			}
		}
		return attributesbyCI;
	}

	/* Obtiene los atributos de setCIS del servicio selectedService*/
	/*
	public static Map<Id, List<NE__Order_Item_Attribute__c>> getAttributesByCI (Set<Id> setCIS, Id selectedService, Set<String> propsName) {
		Map<Id, List<NE__Order_Item_Attribute__c>> attributesbyCI = new Map<Id, List<NE__Order_Item_Attribute__c>>();
		if (setCIS.size() > 0) {
			try{
				List<NE__Order_Item_Attribute__c> attributes = [SELECT Name, NE__Value__c, NE__Order_Item__c, NE__Order_Item__r.NE__ProdId__r.Name
																	 FROM NE__Order_Item_Attribute__c
																	 WHERE NE__Order_Item__c IN :setCIS
																		AND NE__Order_Item__r.NE__ProdId__c = :selectedService
																		AND Name IN :propsName
																		ORDER BY Name];
				for (NE__Order_Item_Attribute__c attr : attributes) {
					if (!attributesbyCI.containsKey(attr.NE__Order_Item__c)) {
						System.debug('### first attribute entry for ' + attr.NE__Order_Item__c);
						attributesbyCI.put(attr.NE__Order_Item__c, new List<NE__Order_Item_Attribute__c>());
					}
					System.debug('### adding: ' + attr.Name);
					attributesbyCI.get(attr.NE__Order_Item__c).add(attr);
				}
			}
			catch(exception e){
				system.debug('[TGS_Portal_Utils][getAttributesByCI] Exception caught. Message: ' + e.getMessage() + ', cause: ' + e.getCause() + ', ' + e.getLineNumber());
			}
		}
		return attributesbyCI;
	}
	*/
	public static Map<Id, List<NE__Order_Item_Attribute__c>> getAttributesByCI (Set<Id> setCIS, Id selectedService, Set<String> propsName) {
		system.debug('@@@@@@@@@ SET CIS SIZE: ' + setCIS.size());
		system.debug('@@@@@@@@@ SET selectedService: ' + selectedService);
		system.debug('@@@@@@@@@ SET propsName: ' + propsName);

		Map<Id, List<NE__Order_Item_Attribute__c>> attributesbyCI = new Map<Id, List<NE__Order_Item_Attribute__c>>();
		if (setCIS.size() > 0) {
			try{
				/*List<NE__Order_Item_Attribute__c> attributes = [SELECT Name, NE__Value__c, NE__Order_Item__c, NE__Order_Item__r.NE__ProdId__r.Name
																	 FROM NE__Order_Item_Attribute__c
																	 WHERE NE__Order_Item__c IN :setCIS
																	 AND NE__Order_Item__r.NE__ProdId__c = :selectedService
																	 AND Name IN :propsName
																	 ORDER BY Name];*/
				List<NE__Order_Item_Attribute__c> attributes = [SELECT Name, NE__Value__c, NE__Old_Value__c, NE__FamPropId__r.TGS_Is_key_attribute__c, NE__Order_Item__c, NE__Order_Item__r.NE__ProdId__r.Name, NE__FamPropId__c,
																	 NE__Order_Item__r.NE__Root_Order_Item__c, NE__Order_Item__r.NE__Root_Order_Item__r.NE__ProdId__c
																	 FROM NE__Order_Item_Attribute__c
																	 WHERE (NE__Order_Item__r.NE__Root_Order_Item__c IN :setCIS OR NE__Order_Item__c IN :setCIS)
																	 AND (NE__Order_Item__r.NE__Root_Order_Item__r.NE__ProdId__c = :selectedService OR NE__Order_Item__r.NE__ProdId__c = :selectedService)
																	 //AND Name IN :propsName
																	 ORDER BY NE__FamPropId__r.NE__Sequence__c];
				/*for (NE__Order_Item_Attribute__c attr : attributes) {
					if (!attributesbyCI.containsKey(attr.NE__Order_Item__c)) {
						System.debug('### first attribute entry for ' + attr.NE__Order_Item__c);
						attributesbyCI.put(attr.NE__Order_Item__c, new List<NE__Order_Item_Attribute__c>());
					}
					System.debug('### adding: ' + attr.Name);
					attributesbyCI.get(attr.NE__Order_Item__c).add(attr);
				}*/

				System.debug('@@@@@@@@@ LISTA ATTRIBUTES: ' + attributes);
				System.debug('@@@@@@@@@ LISTA ATTRIBUTES SIZE: ' + attributes.size());

				for (NE__Order_Item_Attribute__c attr : attributes) {
					if (attr.NE__Order_Item__r.NE__Root_Order_Item__c != null){
						system.debug('%%%%%% ROOT ITEM');
						if (!attributesbyCI.containsKey(attr.NE__Order_Item__r.NE__Root_Order_Item__c)) {
							System.debug('### first attribute entry for ' + attr.NE__Order_Item__r.NE__Root_Order_Item__c);
							attributesbyCI.put(attr.NE__Order_Item__r.NE__Root_Order_Item__c, new List<NE__Order_Item_Attribute__c>());
						}
						System.debug('### adding: ' + attr.Name);
						attributesbyCI.get(attr.NE__Order_Item__r.NE__Root_Order_Item__c).add(attr);
					}else{
						system.debug('%%%%%% NO ROOT ITEM');
						if (!attributesbyCI.containsKey(attr.NE__Order_Item__c)) {
							System.debug('### first attribute entry for ' + attr.NE__Order_Item__c);
							attributesbyCI.put(attr.NE__Order_Item__c, new List<NE__Order_Item_Attribute__c>());
						}
						System.debug('### adding: ' + attr.Name);
						attributesbyCI.get(attr.NE__Order_Item__c).add(attr);
					}
				}
			}
			catch(exception e) {
				system.debug('[TGS_Portal_Utils][getAttributesByCI] Exception caught. Message: ' + e.getMessage() + ', cause: ' + e.getCause() + ', ' + e.getLineNumber());
			}
		}
		return attributesbyCI;
	}


	public static Map<Id, NE__OrderItem__c> getInstalledServices(String selectedService, Id userId, String filterCondition, String selectedCurrency, boolean serviceWithCurrency, Integer maxrows) {
		Account acc = getUserAccount(userId);
		System.debug('### User contact is correct');

		// TGS_RecordTypes_Util.getRecordTypeIdsByDeveloperName ?
		RecordType rTypeAsset = [SELECT Id FROM RecordType WHERE sObjectType = 'NE__Order__c' AND Name = 'Asset' LIMIT 1];

		//Prueba de accountsBelowHierarchy
		List<Account> accountsBelow = getAccountsBelowHierarchy(userId);
		System.debug('### Number of accounts below hierarchy: ' + accountsBelow.size());
		String accountCondition = '';
		if(accountsBelow.size() > 0) {
			accountCondition = getSOQLConditionForAccountList(accountsBelow);
			System.debug('### Account condition: ' + accountCondition);
		}

		//List<Id> listaIds = new List<Id>();
		String query = 'SELECT Id, Name, NE__ProdId__r.Name, ';
			query += 'TGS_Service_status__c, ';
			query += 'NE__Status__c,';
			query += 'NE__OrderId__r.NE__BillAccId__c,';
			query += 'NE__OrderId__r.NE__Asset__c, ';
			query += 'NE__OrderId__r.NE__Asset__r.TGS_RFB_date__c, ';
			query += 'NE__OrderId__r.NE__Asset__r.TGS_RFS_date__c, ';
			query += 'NE__OrderId__r.NE__Asset__r.NE__ServAccId__r.Name, ';
			query += 'NE__OrderId__r.NE__Asset__r.NE__BillAccId__r.Name, ';
			query += 'NE__Parent_Order_Item__c,';
			//
			query += 'NE__CatalogItem__c, ';
			query += 'NE__CatalogItem__r.NE__Catalog_Category_Name__c, ';
			query += 'NE__CatalogItem__r.NE__Technical_Behaviour__c, ';
			//
			query += 'NE__OrderId__r.NE__Asset__r.TGS_Billing_end_date__c ';
			query += 'FROM NE__OrderItem__c ';
			query += 'WHERE NE__OrderId__r.RecordTypeId = \'' + rTypeAsset.Id + '\' ';
			//query += 'AND TGS_Service_status__c IN (\'Deployed\',\'Disposed\',\'Received\')';
			query += 'AND TGS_Service_status__c IN (\'Deployed\',\'Received\')';
			query += 'AND NE__Status__c <> \'Disconnected\' ';
		if(accountCondition != '') {
			query += 'AND (NE__Account__c ' + accountCondition + ' OR NE__OrderId__r.NE__ServAccId__c ' + accountCondition + ') ';
			//query += 'AND NE__OrderId__r.NE__BillAccId__c ' + accountCondition + ' ';
		} else {
			query += 'AND NE__Account__c = \'' + acc.Id + '\' ';
			//query += 'AND NE__OrderId__r.NE__BillAccId__c = \'' + acc.Id + '\' ';
		}

		if (selectedCurrency != null && selectedCurrency != '' && serviceWithCurrency){
			query += 'AND NE__CatalogItem__r.CurrencyIsoCode = \'' + selectedCurrency + '\' ';
		}
		query += 'AND NE__ProdId__c = \'' + selectedService + '\' ';
		query += 'AND NE__Parent_Order_Item__c = \'\''; //Coge solo el CI del padre (comentar si se quiere que aparezcan todos)

		query += filterCondition;
		query += 'LIMIT ' + maxrows;

		System.debug('## Final query: ' + query);

		return new Map<Id, NE__OrderItem__c>((List<NE__OrderItem__c>)Database.query(query));
	}

	public static Map<Id, NE__OrderItem__c> getInstalledServicesByCategoryAndCurrency(String selectedCategory, Id userId, String filterCondition, String selectedCurrency, Integer maxrows) {
		Map<Id, NE__OrderItem__c> listaCIS = new Map<Id, NE__OrderItem__c>();
		Account acc = getUserAccount(userId);
		System.debug('### User contact is correct');

		RecordType rTypeAsset = [SELECT Id FROM RecordType WHERE sObjectType = 'NE__Order__c' AND Name = 'Asset' LIMIT 1];

		//Prueba de accountsBelowHierarchy
		List<Account> accountsBelow = getAccountsBelowHierarchy(userId);
		System.debug('### Number of accounts below hierarchy: ' + accountsBelow.size());
		String accountCondition = '';
		if (accountsBelow.size() > 0) {
			accountCondition = getSOQLConditionForAccountList(accountsBelow);
			System.debug('### Account condition: ' + accountCondition);
		}

		//List<Id> listaIds = new List<Id>();
		String query = 'SELECT Id, Name, NE__ProdId__r.Name, ';
		query += 'TGS_Service_status__c, ';
		query += 'NE__Status__c,';
		query += 'NE__OrderId__r.NE__Asset__c, ';
		query += 'NE__OrderId__r.NE__Asset__r.TGS_RFB_date__c, ';
		query += 'NE__OrderId__r.NE__Asset__r.TGS_RFS_date__c, ';
		query += 'NE__OrderId__r.NE__Asset__r.NE__ServAccId__r.Name, ';
		query += 'NE__OrderId__r.NE__Asset__r.NE__BillAccId__r.Name, ';
		query += 'NE__Parent_Order_Item__c,'; //Coge solo el CI del padre (comentar si se quiere que aparezcan todos)
		//
		query += 'NE__CatalogItem__c, ';
		query += 'NE__CatalogItem__r.NE__Catalog_Category_Name__c, ';
		query += 'NE__CatalogItem__r.NE__Technical_Behaviour__c, ';
		//
		query += 'NE__OrderId__r.NE__Asset__r.TGS_Billing_end_date__c ';
		query += 'FROM NE__OrderItem__c ';
		query += 'WHERE NE__OrderId__r.RecordTypeId = \'' + rTypeAsset.Id + '\' ';
		query += 'AND TGS_Service_status__c IN (\'Deployed\',\'Received\')';
		query += 'AND NE__Status__c <> \'Disconnected\' ';
		if (accountCondition != '') {
			//query += 'AND NE__Account__c ' + accountCondition + ' ';
			query += 'AND (NE__Account__c ' + accountCondition + ' OR NE__OrderId__r.NE__ServAccId__c ' + accountCondition + ') ';
		} else {
			query += 'AND NE__Account__c = \'' + acc.Id + '\' ';
		}
		if (selectedCurrency != null && selectedCurrency != ''){
			query += 'AND NE__CatalogItem__r.CurrencyIsoCode = \'' + selectedCurrency + '\' ';
		}
		//query += 'AND NE__CatalogItem__r.NE__Catalog_Category_Name__c = \'' + selectedCategory + '\' ';
		query += 'AND NE__ProdId__r.TGS_CWP_Tier_2__c = \'' + selectedCategory + '\' ';
		query += 'AND NE__Parent_Order_Item__c = \'\''; //Coge solo el CI del padre (comentar si se quiere que aparezcan todos)

		query += filterCondition;
		query += 'LIMIT ' + maxrows;

		System.debug('## Final query: ' + query);

		listaCIS = new Map<Id, NE__OrderItem__c>((List<NE__OrderItem__c>)Database.query(query));

		return listaCIS;
	}


	public static List<Account> getAccountsBelowHierarchy (Id userId) {
		List<Account> accountList = new List<Account>();
		Integer level = getAccountLevel(userId);
		for (integer i = level; i <= 5; i++) {
			System.debug('### Obteniendo accounts de nivel ' + i);
			List<Account> levelAccounts = getLevelN(userId, 0, i);
			System.debug('### Accounts de nivel ' + i + ' obtenidas: ' + levelAccounts.size());
			accountList.addAll(levelAccounts);
		}
		return accountList;
	}


	public static String getSOQLconditionForAccountList (List<Account> accountList) {
		String filtercondition = '';
		//Método que transforma una lista en una cadena de manera que se puede utilizar como conjunto de datos en un Select
		filterCondition += ' IN ( ';
		for(integer i=0; i<accountList.size(); i++){
			filterCondition += ' \'' + accountList[i].Id + '\'';
			if(i<accountList.size()-1){
				filterCondition += ',';
			}
		}

		filterCondition += ' ) ';
		return filterCondition;
	}

	//////////////////////////////////////////////////Métodos para el popup
	public static Map<Id, NE__OrderItem__c> getFilteredInstalledServices(List<NE__Catalog_Item__c> filteredCatalogItems, Id userId) {
		Map<Id, NE__OrderItem__c> listaCIS = new Map<Id, NE__OrderItem__c>();

		Set<Id> commProd = new Set<Id>();

		for(NE__Catalog_Item__c catItemIterator: filteredCatalogItems){
			commProd.add(catItemIterator.NE__ProductId__c);
		}
		//Set<Id> commProd = (new Map<Id,SObject>(filteredCatalogItems)).keySet();

		Account acc = getUserAccount(userId);
		System.debug('### User contact is correct');

		RecordType rTypeAsset = [SELECT Id FROM RecordType WHERE sObjectType = 'NE__Order__c' AND Name = 'Asset' LIMIT 1];

		//Prueba de accountsBelowHierarchy
		List<Account> accountsBelow = getAccountsBelowHierarchy(userId);
		System.debug('### Number of accounts below hierarchy: ' + accountsBelow.size());
		String accountCondition = '';
		if (accountsBelow.size() > 0) {
			accountCondition = getSOQLConditionForAccountList(accountsBelow);
			System.debug('### Account condition: ' + accountCondition);
		}

		//List<Id> listaIds = new List<Id>();
		String query = 'SELECT Id, Name, NE__ProdId__r.Name, ';
		query += 'TGS_Service_status__c, ';
		query += 'NE__Status__c,';
		query += 'NE__OrderId__r.NE__Asset__c, ';
		query += 'NE__OrderId__r.NE__Asset__r.TGS_RFB_date__c, ';
		query += 'NE__OrderId__r.NE__Asset__r.TGS_RFS_date__c, ';
		query += 'NE__OrderId__r.NE__Asset__r.NE__ServAccId__r.Name, ';
		query += 'NE__OrderId__r.NE__Asset__r.NE__BillAccId__r.Name, ';
		query += 'NE__OrderId__r.NE__Asset__r.TGS_Billing_end_date__c ';
		query += 'FROM NE__OrderItem__c ';
		query += 'WHERE NE__OrderId__r.RecordTypeId = \'' + rTypeAsset.Id + '\' ';
		query += 'AND TGS_Service_status__c IN (\'Deployed\',\'Disposed\',\'Received\')';
		query += 'AND NE__Status__c <> \'Disconnected\' ';
		if (accountCondition != '') {
			query += 'AND NE__Billing_Account_Asset_Item__c ' + accountCondition + ' ';
		} else {
			query += 'AND NE__Billing_Account_Asset_Item__c = \'' + acc.Id + '\' ';
		}

		query += 'AND NE__ProdId__c IN :commProd';
		//query += 'AND NE__ProdId__c IN :\'' + commProd + '\' '; ///////////////////// query += 'AND NE__ProdId__c IN :commProd';

		System.debug('## Final query: ' + query);

		listaCIS = new Map<Id, NE__OrderItem__c>((List<NE__OrderItem__c>)Database.query(query));

		return listaCIS;
	}

	public static List<NE__Catalog_Item__c> getFilteredVisibleCatalogItems(String condition, Id userId) {
		List<NE__Catalog_Item__c> myCatalogItems = new List<NE__Catalog_Item__c>();

		List<TGS_Portal_User_Configuration_Product__c> myConfProd = new List<TGS_Portal_User_Configuration_Product__c>();
		myConfProd = getConfigurationProducts(userId);
		if(myConfProd.size() > 0){//El user tiene visibilidad propia
			Set<Id> auxSet = new Set<Id>();
			for(TGS_Portal_User_Configuration_Product__c iterator: myConfProd){
				auxSet.add(iterator.Id);
			}

			String query = 'SELECT NE__Catalog_Category_Name__c,NE__Catalog_Category_Name__r.Name, ';
			query += 'NE__Technical_Behaviour__c,';
			query += 'NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c, ';
			query += 'NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name, ';
			query += 'NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.NE__Parent_Category_Name__r.Name, ';
			query += 'NE__ProductId__c, ';
			query += 'NE__ProductId__r.Name ';
			query += 'FROM NE__Catalog_Item__c ';
			query += 'WHERE NE__Type__c = \'Product\' ';
			query += 'AND NE__ProductId__c IN (SELECT Commercial_Product__c FROM TGS_Portal_User_Configuration_Product__c WHERE Id IN :auxSet) ';
			if (condition != '' && condition != null){
				query += 'AND ' + condition;
			}

			System.debug('########### QUERY: ' + query);
			myCatalogItems = Database.query(query);
		}else{//Se aplica visibilidad de contract estandar (su LE)
			List<Id> myContracts = new List<Id>();
			myContracts = getUserContracts(userId);

			/*Set<Id> auxSet = new Set<Id>();
			for(Id iterator: myContracts){
				auxSet.add(iterator.Id);
			}*/

			String query = 'SELECT NE__Catalog_Category_Name__c,';
			query += 'NE__Technical_Behaviour__c,';
			query += 'NE__Catalog_Category_Name__r.Name,';
			query += 'NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c,';
			query += 'NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,';
			query += 'NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.NE__Parent_Category_Name__r.Name,';
			query += 'NE__ProductId__c,';
			query += 'NE__ProductId__r.Name ';
			query += 'FROM NE__Catalog_Item__c ';
			query += 'WHERE NE__Type__c = \'Product\' ';
			query += 'AND NE__ProductId__c IN (SELECT NE__Commercial_Product__c FROM NE__Contract_Line_Item__c WHERE NE__Contract__c IN :myContracts) ';
			if (condition != '' && condition != null){
				query += 'AND ' + condition;
			}

			System.debug('########### QUERY: ' + query);
			myCatalogItems = Database.query(query);
		}
		return myCatalogItems;
	}

	/**
	 * Method:	   executeQuery
	 * Params:	   query : query a ejecutar
	 * Description: Devuelve la lista con los resultados de ejecutar la query.
	 */
	public static List<Object> executeQuery(String query){
		return Database.query(query);
	}

	/**
	 * Method:	   getTemplateCaseId
	 * Params:	   templateCaseId : Id del caso utilizado como plantilla
	 * Description: Devuelve los datos del caso indicado para utilizarlo como plantilla.
	 */
	public static Case getTemplateCaseId(Id templateCaseId){
		Case templateCase = [SELECT Id,
							AccountId,
							TGS_Product_Tier_1__c,
							TGS_Product_Tier_2__c,
							TGS_Product_Tier_3__c,
							TGS_Op_Technical_Tier_1__c,
							TGS_Op_Technical_Tier_2__c,
							TGS_Op_Technical_Tier_3__c,
							TGS_Op_Commercial_Tier_1__c,
							TGS_Op_Commercial_Tier_2__c,
							TGS_Op_Commercial_Tier_3__c,
							TGS_Change_Type__c,
							TGS_Invoice_Date__c,
							priority,
							TGS_Invoice_Number__c,
							TGS_Invoicing_Entity__c,
							TGS_Disputed_number_of_lines__c,
							TGS_Invoice_BU__c,
							TGS_Impact__c,
							TGS_Urgency__c,
							subject,
							description,
							TGS_Customer_Services__c,
							TGS_Ticket_Site__c
						 FROM Case WHERE Id = :templateCaseId LIMIT 1];
		return templateCase;
	}

	/**
	 * Method:	   getCaseNumber
	 * Params:	   fId : Id del servicio
	 * Description: Devuelve el nombre de la categoría del catalogo con el id indicado.
	 */
	public static Case getCaseNumber(Id caseId){
		List<Case> listCases = [SELECT CaseNumber FROM Case WHERE Id=:caseId];
		if(listCases.size()>0){
			return listCases[0];
		}
		else return null;
	}


	/**
	 * Method:	   getSites
	 * Params:	   level4 : Id de una cuenta de nivel 4 ()
	 * Description: Devuelve la lista con los puntos de instalación asociados a la cuenta indicada.
	 */
	public static List<BI_Punto_de_instalacion__c> getSites(Id level4){
		List<BI_Punto_de_instalacion__c> listSites = [SELECT Id, Name FROM BI_Punto_de_instalacion__c WHERE BI_Cliente__c = :level4];
		return listSites;
	}

	/**
	 * Method:	   getlookupServiceUnits
	 * Params:	   accounts : Lista de cuentas
	 * Description: Devuelve la lista con los orderItems/service units asociados a las cuentas indicadas.
	 */
	public static List<NE__OrderItem__c> getlookupServiceUnits(List<Account> accounts){
		List<NE__OrderItem__c> listServiceUnits = [SELECT Id, Name, NE__ProdId__r.Name,
																TGS_Service_status__c,
																NE__OrderId__c,
																NE__OrderId__r.Name,
																TGS_RFS_date__c
														 FROM NE__OrderItem__c
														 WHERE NE__OrderId__r.RecordType.Name = 'Asset'
															 AND NE__OrderId__r.NE__BillAccId__c IN :accounts
															 AND TGS_Service_status__c IN ('Deployed','Disposed','Received')
															 AND NE__Status__c <> 'Disconnected'
															 AND NE__Root_Order_Item__c = NULL
															 AND NE__CatalogItem__r.NE__Type__c = 'Product'];
		return listServiceUnits;
	}

	/**
	 * Method:	   getCategoryName
	 * Params:	   fId : nombre del servicio
	 * Description: Devuelve el id de la categoría del catalogo con el nombre indicado.
	 */
	public static NE__Catalog_Category__c getCategoryName(String fId){
		//Added to get the catalog categories with multicurrency
		fId = fId + '%';
		NE__Catalog_Category__c[] cats = [SELECT Id, Name FROM NE__Catalog_Category__c WHERE Name LIKE :fId];//=:fId];
		if(cats.size()>0){
			return cats[0];
		}
		else return null;
	}

	/**
	 * Method:	   getProductName
	 * Params:	   service : Id del servicio
	 * Description: Devuelve el nombre del producto.
	 */
	public static NE__Product__c getProductName(Id sId){
		if(!retreivedProducts.containsKey(sId)) {
			retreivedProducts.putAll ([SELECT Id, Name FROM NE__Product__c WHERE Id = :sId]);
		}
		return retreivedProducts.get(sId);
	}

	/**
	 * Method:	   getOrderItem
	 * Params:	   service : suId de la orderItem
	 * Description: Devuelve la orderIitem con el Id indicado.
	 */
	public static NE__OrderItem__c getOrderItem(Id suId){
		List<NE__OrderItem__c> listaOrderItems = [SELECT Id, Name, NE__OrderId__c, NE__OrderId__r.NE__Asset__c FROM NE__OrderItem__c WHERE Id = :suId];
		if(listaOrderItems.size()>0){
			return listaOrderItems[0];
		}
		else return null;
	}

	/**
	 * Method:	   getKeyFamilyProperties
	 *			   service : Id del servicio
	 * Description: Devuelve las propiedades de la familia de productos del servicio indicado que se utilizan como campos de búsqueda.
	 */
	/*
	public static List<NE__ProductFamilyProperty__c> getKeyFamilyProperties(Id service){
		List<NE__ProductFamilyProperty__c> props = [SELECT NE__PropId__c, NE__PropId__r.Name, NE__PropId__r.NE__Type__c FROM NE__ProductFamilyProperty__c WHERE NE__FamilyId__c IN (SELECT NE__FamilyId__c FROM NE__ProductFamily__c WHERE NE__ProdId__c = :service) AND TGS_Is_key_attribute__c = true];
		return props;
	}
	*/
	public static List<NE__ProductFamilyProperty__c> getKeyFamilyProperties(Id selectedService){
		//List<NE__ProductFamilyProperty__c> props = [SELECT NE__PropId__c, NE__PropId__r.Name, NE__PropId__r.NE__Type__c FROM NE__ProductFamilyProperty__c WHERE NE__FamilyId__c IN (SELECT NE__FamilyId__c FROM NE__ProductFamily__c WHERE NE__ProdId__c = :service) AND TGS_Is_key_attribute__c = true];
		system.debug('··············ID Selected Catalog: ' + selectedService);
		List<NE__Catalog_Item__c> catList = new List<NE__Catalog_Item__c>();
		catList = [SELECT NE__ProductId__c FROM NE__Catalog_Item__c WHERE NE__Root_Catalog_Item__r.NE__ProductId__c = :selectedService OR NE__ProductId__c = :selectedService];
		system.debug('··············LISTA CATALOGITEMS: ' + catList);
		system.debug('··············SIZE CATALOGITEMS: ' + catList.size());


		Set<ID> subServices = new Set<ID>();
		for(NE__Catalog_Item__c catItem: catList){
			subServices.add(catItem.NE__ProductId__c);
		}
		system.debug('··············SIZE IDs: ' + subServices.size());

		List<NE__ProductFamilyProperty__c> props = [SELECT NE__PropId__c, NE__PropId__r.Name, NE__PropId__r.NE__Type__c FROM NE__ProductFamilyProperty__c WHERE NE__FamilyId__c IN (SELECT NE__FamilyId__c FROM NE__ProductFamily__c WHERE NE__ProdId__c IN :subServices) AND TGS_Is_key_attribute__c = true];
		return props;
	}

	/**
	 * Method:	   getPropertiesDomains
	 * Params:	   props : propiedades de una familia de servicios
	 * Description: Devuelve de las propiedades de la familia de productos del servicio indicado.
	 */
	public static List<NE__PropertyDomain__c> getPropertiesDomains(List<NE__ProductFamilyProperty__c> props){
		Set<Id> propsId = new Set<Id>();
		for(NE__ProductFamilyProperty__c property : props) {
			propsId.add(property.NE__PropId__c);
		}
		List<NE__PropertyDomain__c> domains = [SELECT Name, NE__PropId__c FROM NE__PropertyDomain__c WHERE NE__PropId__c IN :propsId];
		return domains;
	}

	/**
	 * Method:	   getConfigurationItemAttributes
	 * Params:	   fieldName : Nombre del attributo
	 *			   fieldValue: Valor del atributo
	 * Description: Devuelve los atributos de un order item.
	 */
	/*
	public static List<NE__Order_Item_Attribute__c> getConfigurationItemAttributes(String fieldName, String fieldValue){
		List<NE__Order_Item_Attribute__c> listaAttrs = [SELECT NE__Order_Item__c, Name FROM NE__Order_Item_Attribute__c WHERE Name = :fieldName AND NE__Value__c LIKE :fieldValue];
		return listaAttrs;
	}
	*/
	public static List<NE__Order_Item_Attribute__c> getConfigurationItemAttributes(String fieldName, String fieldValue, String fieldType){
		List<NE__Order_Item_Attribute__c> listaAttrs = new List<NE__Order_Item_Attribute__c>();
		if(fieldType == 'Enumerated' || fieldType == 'Number'){
			listaAttrs = [SELECT NE__Order_Item__c, NE__Order_Item__r.NE__Root_Order_Item__c, Name, TGS_CSUID__c FROM NE__Order_Item_Attribute__c WHERE Name = :fieldName AND NE__Value__c LIKE :fieldValue];
		}else{
			String aux = '%' + fieldValue + '%';
			listaAttrs = [SELECT NE__Order_Item__c, NE__Order_Item__r.NE__Root_Order_Item__c, Name, TGS_CSUID__c FROM NE__Order_Item_Attribute__c WHERE Name = :fieldName AND NE__Value__c LIKE :aux];
		}

		return listaAttrs;
	}

	/**
	 * Method:	   getOrder
	 * Params:	   orderId : Id de una orden
	 * Description: Devuelve información de la orden indicada.
	 */
	public static NE__Order__c getOrder(Id orderId){
		NE__Order__c configuration = [SELECT NE__Asset__c, NE__Asset__r.NE__Disable_Button__c, Case__r.caseNumber FROM NE__Order__c WHERE Id = :orderId];
		return configuration;
	}

	/**
	 * Method:	   getServiceDescription
	 * Params:	   serviceId : Id del servicio
	 * Params:	   userId : Id de usuario
	 * Description: Devuelve la descripción del servicio en el idioma que tiene el usuario
	 */
	public static String getServiceDescription(Id serviceId, Id userId){
		List<Note> notes;
		String languageLocaleKey = [SELECT LanguageLocaleKey FROM User WHERE Id = :userId LIMIT 1].LanguageLocaleKey;
		System.debug('[TGS_Portal_Utils.getServiceDescription] languageLocaleKey: ' + languageLocaleKey);
		if(languageLocaleKey == 'es'){
			notes = [SELECT Body FROM Note WHERE ParentId = :serviceId AND Title LIKE '%_ES'];
		}
		else if(languageLocaleKey == 'fr'){
			notes = [SELECT Body FROM Note WHERE ParentId = :serviceId AND Title LIKE '%_FR'];
		}
		else if(languageLocaleKey == 'de'){
			notes = [SELECT Body FROM Note WHERE ParentId = :serviceId AND Title LIKE '%_DE'];
		}
		else if(languageLocaleKey == 'pt_PT'){
			notes = [SELECT Body FROM Note WHERE ParentId = :serviceId AND Title LIKE '%_PT'];
		}
		else{
			notes = [SELECT Body FROM Note WHERE ParentId = :serviceId AND Title LIKE '%_EN'];
		}
		// HABILITAR PARA OBTENER DESCRIPCIÓN EN INGLÉS SI NO EXISTE DESCRIPCIÓN EN IDIOMA DEL USUARIO
		/*if(notes == null || notes.size() == 0){
			notes = [SELECT Body FROM Note WHERE ParentId = :serviceId AND Title LIKE '%_EN'];
		}*/
		if(notes.size()>0){
			return notes[0].Body;
		}
		else { return ''; }
	}

	/**
	 * Method:	   getServiceIcon
	 * Params:	   serviceId : Id del servicio
	 * Description: Devuelve el Id del icono que representa el servicio
	 */
	public static Id getServiceIcon(Id serviceId){
		List<Attachment> listAtt = [SELECT Id, Name FROM Attachment WHERE ParentId = :serviceId];
		System.debug('###### getServiceIcon listAtt' + listAtt);
		if(listAtt.size()>0){
		 return listAtt[0].Id;
		}
		else{
		 return null;
		}
	}

	 /**
	 * Method:	   getServiceUnitAtt
	 * Params:	   suId : Id de Service Unit
	 * Description: Devuelve lista de attachments
	 */
	public static List<Attachment> getServiceUnitAtt(Id suId){
		List<Attachment> listAtt = [SELECT Id, Name FROM Attachment WHERE parentId = :suId];
		return listAtt;
	}

	/**
	 * Method:	   getCaseRecordType
	 * Description: Devuelve los record types relacionados con el SObject Case
	 */
	public static List<RecordType> getCaseRecordType(){
		List<RecordType> caseRecordType = [SELECT Id, Name, DeveloperName FROM RecordType WHERE sObjectType = 'Case'];
		return caseRecordType;
	}

	/**
	 * Method:	   getCaseHistory
	 * Description:
	 */
	public static List<CaseHistory> getCaseHistory(){
		List<CaseHistory> listCaseHistory = [SELECT CaseId FROM CaseHistory WHERE Field = 'Status' AND CaseId IN (SELECT Id FROM Case WHERE Status = 'Assigned')];
		return listCaseHistory;
	}

	/**
	 * Method: getAllInstalledServicesByFamily
	 * Description:
	 * Parameters: UserId = user id
	 *		   maxrows = max number of records returned
	 */
	//////////////////////////////////////////////////////////// INI JBF
	public static Map<Id, NE__OrderItem__c> getAllInstalledServicesByFamily(Id userId, Integer maxrows) {
		Map<Id, NE__OrderItem__c> listaCIS = new Map<Id, NE__OrderItem__c>();
		List<NE__Catalog_Item__c> visibleCatalogItems = getVisibleCatalogItems(userId);

		Account acc = getUserAccount(userId);
		System.debug('### User contact is correct');

		//Prueba de accountsBelowHierarchy
		List<Account> accountsBelow = getAccountsBelowHierarchy(userId);
		System.debug('### Number of accounts below hierarchy: ' + accountsBelow.size());
		String accountCondition = '';
		if (accountsBelow.size() > 0) {
			accountCondition = getSOQLConditionForAccountList(accountsBelow);
			System.debug('### Account condition: ' + accountCondition);
		}

		//List<Id> listaIds = new List<Id>();
		String query = 'SELECT Id, Name, NE__ProdId__r.Name, ';
		query += 'TGS_Service_status__c, ';
		query += 'NE__Status__c,';
		query += 'NE__OrderId__r.NE__Asset__c, ';
		query += 'NE__OrderId__r.NE__Asset__r.TGS_RFB_date__c, ';
		query += 'NE__OrderId__r.NE__Asset__r.TGS_RFS_date__c, '; // cambiado jgonzalez
		query += 'NE__OrderId__r.NE__Asset__r.NE__ServAccId__r.Name, ';
		query += 'NE__OrderId__r.NE__Asset__r.NE__BillAccId__r.Name, ';
		query +='NE__Parent_Order_Item__c,'; //Coge solo el CI del padre (comentar si se quiere que aparezcan todos)
		//
		query += 'NE__CatalogItem__c, ';
		query += 'NE__CatalogItem__r.NE__Catalog_Category_Name__c, ';
		query += 'NE__CatalogItem__r.NE__Technical_Behaviour__c, ';
		//
		query += 'NE__OrderId__r.NE__Asset__r.TGS_Billing_end_date__c ';
		query += 'FROM NE__OrderItem__c ';
		query += 'WHERE NE__OrderId__r.RecordType.DeveloperName = \'Asset\' ';
		query += 'AND TGS_Service_status__c IN (\'Deployed\',\'Received\')';
		query += 'AND NE__Status__c <> \'Disconnected\' ';
		if (accountCondition != '') {
			//query += 'AND NE__Account__c ' + accountCondition + ' ';
			query += 'AND (NE__Account__c ' + accountCondition + ' OR NE__OrderId__r.NE__ServAccId__c ' + accountCondition + ') ';
		} else {
			query += 'AND NE__Account__c = \'' + acc.Id + '\' ';
		}
		//query += 'AND (NE__CatalogItem__r.NE__Catalog_Category_Name__c = \'' + selectedFamily + '\' OR NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c = \'' + selectedFamily + '\') ';

		 Set<String> auxDuplicateCategories = new Set<String>();
		for (NE__Catalog_Item__c catItem : visibleCatalogItems) {
			 auxDuplicateCategories.add(catItem.NE__ProductId__r.TGS_CWP_Tier_1__c);
		}

		query += 'AND (NE__ProdId__r.TGS_CWP_Tier_1__c IN: auxDuplicateCategories) ';

		query += 'AND NE__Parent_Order_Item__c = \'\''; //Coge solo el CI del padre (comentar si se quiere que aparezcan todos)

		//query += filterCondition;
		query += ' LIMIT ' + maxrows;

		System.debug('## Final query: ' + query);

		listaCIS = new Map<Id, NE__OrderItem__c>((List<NE__OrderItem__c>)Database.query(query));

		return listaCIS;
	}
	//////////////////////////////////////////////////////////// FIN JBF



	/**
	 * Method: validTicketOrderServiceVisibility
	 * Description:
	 * Parameters: type = 1 = Ticket or Order
	 *		   type = 2 = Service
	 *		   mId = case.Id or suId
	 */
	public static Boolean validTicketOrderServiceVisibility( Integer type, String mId){
		List<NE__Catalog_Item__c> visibleCatalogItems = getVisibleCatalogItems(UserInfo.getUserId());
		Set<Id> visibleProductIds = new Set<Id>();
		for (NE__Catalog_Item__c catItem : visibleCatalogItems) {
			visibleProductIds.add(catItem.NE__ProductId__c);
		}
		if (visibleCatalogItems== null || visibleCatalogItems.size() == 0) { return false;}
		String conditionForAccountList = TGS_Portal_Utils.getSOQLconditionForAccountList(TGS_Portal_Utils.getAccountsBelowHierarchy(UserInfo.getUserId()));

		//TICKETS AND ORDERS
		if(type == 1 ){
			String query = 'SELECT Id FROM Case WHERE Id = \'' + mId + '\' AND ( TGS_Product_Tier_3__c = \'\' OR TGS_Product_Tier_3__c IN ( ';
			for(integer i=0; i < visibleCatalogItems.size(); i++){
					query += ' \'' + visibleCatalogItems[i].NE__ProductId__r.Name + '\'';
					if(i<visibleCatalogItems.size()-1){ query += ','; }
				}
			query += ' ) ) AND AccountId '+ conditionForAccountList;
			List<Case> cases = (List<Case>)TGS_Portal_Utils.executeQuery(query);
			if(cases.size()==0){
				return false;
			}
			return true;
		}
		//SERVICES
		else if(type == 2){
			String query = 'SELECT Id FROM NE__OrderItem__c WHERE Id = \'' + mId + '\' AND NE__CatalogItem__c IN (';
			for(integer i=0; i < visibleCatalogItems.size(); i++){
				query += ' \'' + visibleCatalogItems[i].Id + '\'';
				if(i<visibleCatalogItems.size()-1){ query += ','; }
			}
			query += ' ) AND AccountId '+ conditionForAccountList;
			List<NE__OrderItem__c> confItems = (List<NE__OrderItem__c>)TGS_Portal_Utils.executeQuery(query);
			if(confItems.size() == 0){
				return false;
			}
			return true;
		}
		else{
			return false;
		}
	}

	public static Map<Id, NE__OrderItem__c> getInstalledServicesByFamily(String selectedFamily, Id userId, String filterCondition, Integer maxrows) {
		Map<Id, NE__OrderItem__c> listaCIS = new Map<Id, NE__OrderItem__c>();
		Account acc = getUserAccount(userId);
		System.debug('### User contact is correct');

		RecordType rTypeAsset = [SELECT Id FROM RecordType WHERE sObjectType = 'NE__Order__c' AND Name = 'Asset' LIMIT 1];

		//Prueba de accountsBelowHierarchy
		List<Account> accountsBelow = getAccountsBelowHierarchy(userId);
		System.debug('### Number of accounts below hierarchy: ' + accountsBelow.size());
		String accountCondition = '';
		if (accountsBelow.size() > 0) {
			accountCondition = getSOQLConditionForAccountList(accountsBelow);
			System.debug('### Account condition: ' + accountCondition);
		}

		//List<Id> listaIds = new List<Id>();
		String query = 'SELECT Id, Name, NE__ProdId__r.Name, ';
		query += 'TGS_Service_status__c, ';
		query += 'NE__Status__c,';
		query += 'NE__OrderId__r.NE__Asset__c, ';
		query += 'NE__OrderId__r.NE__Asset__r.TGS_RFB_date__c, ';
		query += 'NE__OrderId__r.NE__Asset__r.TGS_RFS_date__c, '; // cambiado jgonzalez
		query += 'NE__OrderId__r.NE__Asset__r.NE__ServAccId__r.Name, ';
		query += 'NE__OrderId__r.NE__Asset__r.NE__BillAccId__r.Name, ';
		query +='NE__Parent_Order_Item__c,'; //Coge solo el CI del padre (comentar si se quiere que aparezcan todos)
		//
		query += 'NE__CatalogItem__c, ';
		query += 'NE__CatalogItem__r.NE__Catalog_Category_Name__c, ';
		query += 'NE__CatalogItem__r.NE__Technical_Behaviour__c, ';
		//
		query += 'NE__OrderId__r.NE__Asset__r.TGS_Billing_end_date__c ';
		query += 'FROM NE__OrderItem__c ';
		query += 'WHERE NE__OrderId__r.RecordTypeId = \'' + rTypeAsset.Id + '\' ';
		query += 'AND TGS_Service_status__c IN (\'Deployed\',\'Received\')';
		query += 'AND NE__Status__c <> \'Disconnected\' ';
		if (accountCondition != '') {
			//query += 'AND NE__Account__c ' + accountCondition + ' ';
			query += 'AND (NE__Account__c ' + accountCondition + ' OR NE__OrderId__r.NE__ServAccId__c ' + accountCondition + ') ';
		} else {
			query += 'AND NE__Account__c = \'' + acc.Id + '\' ';
		}
		//query += 'AND (NE__CatalogItem__r.NE__Catalog_Category_Name__c = \'' + selectedFamily + '\' OR NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__c = \'' + selectedFamily + '\') ';
		query += 'AND (NE__ProdId__r.TGS_CWP_Tier_2__c = \'' + selectedFamily + '\' OR NE__ProdId__r.TGS_CWP_Tier_1__c = \'' + selectedFamily + '\') ';
		query += 'AND NE__Parent_Order_Item__c = \'\''; //Coge solo el CI del padre (comentar si se quiere que aparezcan todos)

		query += filterCondition;
		query += 'LIMIT ' + maxrows;

		System.debug('## Final query: ' + query);

		listaCIS = new Map<Id, NE__OrderItem__c>((List<NE__OrderItem__c>)Database.query(query));

		return listaCIS;
	}

	public static List<TGS_Status_machine__c> getStatusMachineListByCaseStatus(Case currentCase){
		List<TGS_Status_machine__c> listStatusMachine = [SELECT TGS_Service__c, TGS_Service__r.Name, TGS_Prior_Status__c, TGS_Prior_Status_reason__c, TGS_Status__c, TGS_Status_reason__c, TGS_Profile__c
									FROM TGS_Status_machine__c
									WHERE TGS_Prior_Status__c = :currentCase.Status AND
										TGS_Prior_Status_reason__c = :currentCase.TGS_Status_reason__c AND
										TGS_Service__r.Name = :currentCase.TGS_Service__c];
		return listStatusMachine;
	}

	public static List<TGS_Status_machine__c> getStatusMachineListByCaseForDesiredStatusAndStatusReason(Case currentCase, String status, String statusReason){
		List<TGS_Status_machine__c> listStatusMachine = [SELECT TGS_Service__c, TGS_Service__r.Name, TGS_Prior_Status__c, TGS_Prior_Status_reason__c, TGS_Status__c, TGS_Status_reason__c, TGS_Profile__c
									FROM TGS_Status_machine__c
									WHERE TGS_Prior_Status__c = :status AND
										TGS_Prior_Status_reason__c = :statusReason AND
										TGS_Service__r.Name = :currentCase.TGS_Service__c];
		return listStatusMachine;
	}

	public static String getProfileOfCreatorOfCase(Case currentCase){
		String profileCreatedBy = [SELECT Profile.Name
									 FROM User
									 WHERE Id IN (SELECT CreatedById
													FROM Case
													WHERE Id = :currentCase.Id)][0].Profile.Name;
		return profileCreatedBy;
	}


	/*everis - (modified) - added more fields to the query*/
	public static List<NE__OrderItem__c> getChildOrderItems(String suID){
		List<NE__OrderItem__c> list_OrderItems = new List<NE__OrderItem__c>(
			[select
				Id,
			 Name,
			 Installation_point__c,
			 NE__ProdId__r.Name,
			 NE__ProdId__r.TGS_CWP_Tier_1__c,
			 NE__ProdId__r.TGS_CWP_Tier_2__c,
			 NE__Status__c,
			 TGS_Service_Status__c,
			 NE__CatalogItem__r.NE__Catalog_Category_Name__r.Name,
			 NE__CatalogItem__r.NE__Catalog_Category_Name__r.NE__Parent_Category_Name__r.Name,
			 NE__OrderId__r.NE__Asset__r.NE__Status__c,
			 NE__OrderId__r.Case__r.TGS_RFB_date__c,
			 NE__OrderId__r.Case__r.TGS_RFS_date__c,
			 NE__OrderId__r.NE__Asset__r.NE__ServAccId__r.Id,
			 NE__OrderId__r.NE__Asset__r.NE__ServAccId__r.Name,
			 NE__OrderId__r.NE__Asset__r.NE__BillAccId__r.Id,
			 NE__OrderId__r.NE__Asset__r.NE__BillAccId__r.Name,
			 NE__OrderId__r.NE__Asset__r.TGS_Billing_end_date__c,
			 NE__Service_Account_Asset_Item__c,
			 NE__Billing_Account_Asset_Item__c,
			 NE__Service_Account_Asset_Item__r.Name,
			 NE__Billing_Account_Asset_Item__r.Name,
			 NE__Service_Account_Asset_Item__r.Id,
			 NE__Billing_Account_Asset_Item__r.Id,
			 TGS_CSUID1__c,
			 TGS_CSUID2__c,
			 TGS_Billing_end_date__c,
			 NE__ProdName__c ,
			 convertCurrency(NE__OneTimeFeeOv__c),
			 convertCurrency(NE__RecurringChargeOv__c),
			 NE__Parent_Order_Item__c,
			 (select
				 Name,
				 NE__Value__c,
				 TGS_CSUID__c,
				 NE__FamPropId__r.NE__PropId__r.NE__Description__c,
				 NE__FamPropId__r.NE__FamilyId__c
				 FROM NE__Order_Item_Attributes__r WHERE NE__FamPropId__r.TGS_Hidden_in_CWP__c = false
			 )
			 FROM NE__OrderItem__c WHERE NE__Parent_Order_Item__c = :suID ORDER BY NE__ProdName__c ASC
			]

			);
		return list_OrderItems;
	}
}