//Generated by wsdl2apex

public class TGS_inf2DinamicClassCreatead {
    public class OutputMapping1 {
        public String Request_ID;
        private String[] Request_ID_type_info = new String[]{'Request_ID','urn:INF2_Dinamic_Class_CreateAD',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:INF2_Dinamic_Class_CreateAD','true','false'};
        private String[] field_order_type_info = new String[]{'Request_ID'};
    }
    public class AuthenticationInfo {
        public String userName;
        public String password;
        public String authentication;
        public String locale;
        public String timeZone;
        private String[] userName_type_info = new String[]{'userName','urn:INF2_Dinamic_Class_CreateAD',null,'1','1','false'};
        private String[] password_type_info = new String[]{'password','urn:INF2_Dinamic_Class_CreateAD',null,'1','1','false'};
        private String[] authentication_type_info = new String[]{'authentication','urn:INF2_Dinamic_Class_CreateAD',null,'0','1','false'};
        private String[] locale_type_info = new String[]{'locale','urn:INF2_Dinamic_Class_CreateAD',null,'0','1','false'};
        private String[] timeZone_type_info = new String[]{'timeZone','urn:INF2_Dinamic_Class_CreateAD',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:INF2_Dinamic_Class_CreateAD','true','false'};
        private String[] field_order_type_info = new String[]{'userName','password','authentication','locale','timeZone'};
    }
    public class InputMapping1 {
        public String CIName;
        public TGS_inf2DinamicClassCreatead.AD_element[] AD;
        private String[] CIName_type_info = new String[]{'CIName','urn:INF2_Dinamic_Class_CreateAD',null,'0','1','false'};
        private String[] AD_type_info = new String[]{'AD','urn:INF2_Dinamic_Class_CreateAD',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:INF2_Dinamic_Class_CreateAD','true','false'};
        private String[] field_order_type_info = new String[]{'CIName','AD'};
    }
    public class AD_element {
        public String CIService;
        public String Attribute;
        public String AttributeID;
        public String Value;
        public String Category;
        private String[] CIService_type_info = new String[]{'CIService','urn:INF2_Dinamic_Class_CreateAD',null,'0','1','false'};
        private String[] Attribute_type_info = new String[]{'Attribute','urn:INF2_Dinamic_Class_CreateAD',null,'0','1','false'};
        private String[] AttributeID_type_info = new String[]{'AttributeID','urn:INF2_Dinamic_Class_CreateAD',null,'0','1','false'};
        private String[] Value_type_info = new String[]{'Value','urn:INF2_Dinamic_Class_CreateAD',null,'0','1','false'};
        private String[] Category_type_info = new String[]{'Category','urn:INF2_Dinamic_Class_CreateAD',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:INF2_Dinamic_Class_CreateAD','true','false'};
        private String[] field_order_type_info = new String[]{'CIService','Attribute','AttributeID','Value','Category'};
    }
    public class InterfaceSoap {
        //public String endpoint_x = 'https://infinity-dev2.onbmc.com/arsys/services/ARService?server=onbmc-s&webService=INF2_Dinamic_Class_CreateAD';
        
        List<NamedCredential> listNamed = [SELECT Endpoint FROM NamedCredential WHERE DeveloperName = 'Dynamic_CreateAD'];
        
        public String endpoint_x = listNamed[0].Endpoint;  
        
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 60000; // ALA 02/02/2017 - Set the timeout to 60 seconds
        public TGS_inf2DinamicClassCreatead.AuthenticationInfo parameters;
        private String parameters_hns = 'AuthenticationInfo=urn:INF2_Dinamic_Class_CreateAD';
        private String[] ns_map_type_info = new String[]{'urn:INF2_Dinamic_Class_CreateAD', 'TGS_inf2DinamicClassCreatead'};
        public String CreateAD(String CIName,TGS_inf2DinamicClassCreatead.AD_element[] AD) {
            TGS_inf2DinamicClassCreatead.InputMapping1 request_x = new TGS_inf2DinamicClassCreatead.InputMapping1();
            request_x.CIName = CIName;
            request_x.AD = AD;
            TGS_inf2DinamicClassCreatead.OutputMapping1 response_x;
            Map<String, TGS_inf2DinamicClassCreatead.OutputMapping1> response_map_x = new Map<String, TGS_inf2DinamicClassCreatead.OutputMapping1>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:INF2_Dinamic_Class_CreateAD/CreateAD',
              'urn:INF2_Dinamic_Class_CreateAD',
              'CreateAD',
              'urn:INF2_Dinamic_Class_CreateAD',
              'CreateADResponse',
              'TGS_inf2DinamicClassCreatead.OutputMapping1'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Request_ID;
        }
    }
}