//Generated by wsdl2apex

public class utilFx3TelefonicaComCo {
    public class ErrorType {
        public Long code;
        public String description;
        private String[] code_type_info = new String[]{'code','http://util.fx3.telefonica.com.co',null,'1','1','false'};
        private String[] description_type_info = new String[]{'description','http://util.fx3.telefonica.com.co',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://util.fx3.telefonica.com.co','true','false'};
        private String[] field_order_type_info = new String[]{'code','description'};
    }
    
     public class Authentication 
     {
        public String username;
        public String password;
        public String host;
        private String[] username_type_info = new String[]{'username','http://plan.canalonline.ws.fx3.telefonica.com.co',null,'1','1','false'};
        private String[] password_type_info = new String[]{'password','http://plan.canalonline.ws.fx3.telefonica.com.co',null,'1','1','false'};
        private String[] host_type_info = new String[]{'host','http://plan.canalonline.ws.fx3.telefonica.com.co',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://plan.canalonline.ws.fx3.telefonica.com.co','true','true'};
        private String[] field_order_type_info = new String[]{'username','password','host'};
    } 
}