//Generated by wsdl2apex
public class ws_CanalOnlineModel {
    public class Service {
        public String ServiceId;
        public String Nombres;
        public String Apellidos;
        public String TipoIdentificacion;
        public String NumeroIdentificacion;
        public String EMail;
        private String[] ServiceId_type_info = new String[]{'ServiceId','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Nombres_type_info = new String[]{'Nombres','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Apellidos_type_info = new String[]{'Apellidos','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] TipoIdentificacion_type_info = new String[]{'TipoIdentificacion','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] NumeroIdentificacion_type_info = new String[]{'NumeroIdentificacion','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] EMail_type_info = new String[]{'EMail','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://COCorp.Model/2011/COCorp','true','false'};
        private String[] field_order_type_info = new String[]{'ServiceId','Nombres','Apellidos','TipoIdentificacion','NumeroIdentificacion','EMail'};
    }
    public class Empresa {
        public String NIT;
        public String Nombre;
        public String NombreCorto;
        public String Segmento;
        public String Subsegmento;
        public String NITPadre;
        public String EmpresaId;
        private String[] NIT_type_info = new String[]{'NIT','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Nombre_type_info = new String[]{'Nombre','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] NombreCorto_type_info = new String[]{'NombreCorto','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Segmento_type_info = new String[]{'Segmento','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Subsegmento_type_info = new String[]{'Subsegmento','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] NITPadre_type_info = new String[]{'NITPadre','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] EmpresaId_type_info = new String[]{'EmpresaId','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://COCorp.Model/2011/COCorp','true','false'};
        private String[] field_order_type_info = new String[]{'NIT','Nombre','NombreCorto','Segmento','Subsegmento','NITPadre','EmpresaId'};
    }
    public class mRespNovedadEmpresa_element {
        public ws_CanalOnlineModel.Resultado Resultado;
        private String[] Resultado_type_info = new String[]{'Resultado','http://COCorp.Model/2011/COCorp','Resultado','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://COCorp.Model/2011/COCorp','true','false'};
        private String[] field_order_type_info = new String[]{'Resultado'};
    }
    public class reqNovedadContacto {
        public ws_CanalOnlineModel.Usuario Contacto;
        public ws_CanalOnlineModel.Empresa Empresa;
        public String TipoContacto;
        public String TipoNovedad;
        public ws_CanalOnlineModel.Service Service;
        private String[] Contacto_type_info = new String[]{'Contacto','http://COCorp.Model/2011/COCorp','Usuario','0','1','true'};
        private String[] Empresa_type_info = new String[]{'Empresa','http://COCorp.Model/2011/COCorp','Empresa','0','1','true'};
        private String[] TipoContacto_type_info = new String[]{'TipoContacto','http://COCorp.Model/2011/COCorp','TipoContacto','0','1','false'};
        private String[] TipoNovedad_type_info = new String[]{'TipoNovedad','http://COCorp.Model/2011/COCorp','TipoNovedad','0','1','false'};
        private String[] Service_type_info = new String[]{'Service','http://COCorp.Model/2011/COCorp','Service','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://COCorp.Model/2011/COCorp','true','false'};
        private String[] field_order_type_info = new String[]{'Contacto','Empresa','TipoContacto','TipoNovedad','Service'};
    }
    public class Usuario {
        public String Nombres;
        public String Apellidos;
        public String EMail;
        public String TelefonoFijo;
        public String TelefonoCelular;
        public String TipoIdentificacion;
        public String NumeroIdentificacion;
        public String Cargo;
        public String Direccion;
        public String Ciudad;
        public String Departamento;
        public String Pais;
        public String UsuarioId;
        private String[] Nombres_type_info = new String[]{'Nombres','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Apellidos_type_info = new String[]{'Apellidos','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] EMail_type_info = new String[]{'EMail','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] TelefonoFijo_type_info = new String[]{'TelefonoFijo','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] TelefonoCelular_type_info = new String[]{'TelefonoCelular','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] TipoIdentificacion_type_info = new String[]{'TipoIdentificacion','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] NumeroIdentificacion_type_info = new String[]{'NumeroIdentificacion','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Cargo_type_info = new String[]{'Cargo','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Direccion_type_info = new String[]{'Direccion','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Ciudad_type_info = new String[]{'Ciudad','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Departamento_type_info = new String[]{'Departamento','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Pais_type_info = new String[]{'Pais','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] UsuarioId_type_info = new String[]{'UsuarioId','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://COCorp.Model/2011/COCorp','true','false'};
        private String[] field_order_type_info = new String[]{'Nombres','Apellidos','EMail','TelefonoFijo','TelefonoCelular','TipoIdentificacion','NumeroIdentificacion','Cargo','Direccion','Ciudad','Departamento','Pais','UsuarioId'};
    }
    public class mRespNovedadContacto_element {
        public ws_CanalOnlineModel.Resultado Resultado;
        private String[] Resultado_type_info = new String[]{'Resultado','http://COCorp.Model/2011/COCorp','Resultado','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://COCorp.Model/2011/COCorp','true','false'};
        private String[] field_order_type_info = new String[]{'Resultado'};
    }
    public class Empresas {
        public ws_CanalOnlineModel.Empresa[] Empresa;
        private String[] Empresa_type_info = new String[]{'Empresa','http://COCorp.Model/2011/COCorp','Empresa','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://COCorp.Model/2011/COCorp','true','false'};
        private String[] field_order_type_info = new String[]{'Empresa'};
    }
    public class mReqNovedadContacto_element {
        public ws_CanalOnlineModel.Empresas EmpresasHijas;
        public ws_CanalOnlineModel.reqNovedadContacto reqNovedadContacto;
        private String[] EmpresasHijas_type_info = new String[]{'EmpresasHijas','http://COCorp.Model/2011/COCorp','Empresas','0','1','true'};
        private String[] reqNovedadContacto_type_info = new String[]{'reqNovedadContacto','http://COCorp.Model/2011/COCorp','reqNovedadContacto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://COCorp.Model/2011/COCorp','true','false'};
        private String[] field_order_type_info = new String[]{'EmpresasHijas','reqNovedadContacto'};
    }
    public class FaultContract {
        public String Mensaje;
        public String Codigo;
        private String[] Mensaje_type_info = new String[]{'Mensaje','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Codigo_type_info = new String[]{'Codigo','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://COCorp.Model/2011/COCorp','true','false'};
        private String[] field_order_type_info = new String[]{'Mensaje','Codigo'};
    }
    public class reqNovedadEmpresa {
        public ws_CanalOnlineModel.Empresa Empresa;
        public ws_CanalOnlineModel.Service Service;
        public String TipoNovedad;
        private String[] Empresa_type_info = new String[]{'Empresa','http://COCorp.Model/2011/COCorp','Empresa','0','1','true'};
        private String[] Service_type_info = new String[]{'Service','http://COCorp.Model/2011/COCorp','Service','0','1','true'};
        private String[] TipoNovedad_type_info = new String[]{'TipoNovedad','http://COCorp.Model/2011/COCorp','TipoNovedad','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://COCorp.Model/2011/COCorp','true','false'};
        private String[] field_order_type_info = new String[]{'Empresa','Service','TipoNovedad'};
    }
    public class mReqNovedadEmpresa_element {
        public ws_CanalOnlineModel.Empresas EmpresasHijas;
        public ws_CanalOnlineModel.reqNovedadEmpresa reqNovedadEmpresa;
        private String[] EmpresasHijas_type_info = new String[]{'EmpresasHijas','http://COCorp.Model/2011/COCorp','Empresas','0','1','true'};
        private String[] reqNovedadEmpresa_type_info = new String[]{'reqNovedadEmpresa','http://COCorp.Model/2011/COCorp','reqNovedadEmpresa','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://COCorp.Model/2011/COCorp','true','false'};
        private String[] field_order_type_info = new String[]{'EmpresasHijas','reqNovedadEmpresa'};
    }
    public class Resultado {
        public Boolean Exito;
        public String Mensaje;
        public String Codigo;
        public String Severidad;
        private String[] Exito_type_info = new String[]{'Exito','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] Mensaje_type_info = new String[]{'Mensaje','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Codigo_type_info = new String[]{'Codigo','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Severidad_type_info = new String[]{'Severidad','http://COCorp.Model/2011/COCorp','Severidad','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://COCorp.Model/2011/COCorp','true','false'};
        private String[] field_order_type_info = new String[]{'Exito','Mensaje','Codigo','Severidad'};
    }
    public class COCorpNovedadesEndpoint {
        BI_COL_ServiciosWeb__c endpoints = BI_COL_ServiciosWeb__c.getOrgDefaults();
        public String endpoint_x = endpoints.ENDPOINT_CANAL_ONLINE__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://COCorp.Model/2011/COCorp', 'ws_CanalOnlineModel'};
        public ws_CanalOnlineModel.Resultado novedadEmpresa(ws_CanalOnlineModel.Empresas EmpresasHijas,ws_CanalOnlineModel.reqNovedadEmpresa reqNovedadEmpresa) {
            ws_CanalOnlineModel.mReqNovedadEmpresa_element request_x = new ws_CanalOnlineModel.mReqNovedadEmpresa_element();
            ws_CanalOnlineModel.mRespNovedadEmpresa_element response_x;
            request_x.EmpresasHijas = EmpresasHijas;
            request_x.reqNovedadEmpresa = reqNovedadEmpresa;
            Map<String, ws_CanalOnlineModel.mRespNovedadEmpresa_element> response_map_x = new Map<String, ws_CanalOnlineModel.mRespNovedadEmpresa_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://COCorp.Model/2011/COCorp/ContratoNovedades/novedadEmpresa',
              'http://COCorp.Model/2011/COCorp',
              'mReqNovedadEmpresa',
              'http://COCorp.Model/2011/COCorp',
              'mRespNovedadEmpresa',
              'ws_CanalOnlineModel.mRespNovedadEmpresa_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Resultado;
        }
        public ws_CanalOnlineModel.Resultado novedadContacto(ws_CanalOnlineModel.Empresas EmpresasHijas,ws_CanalOnlineModel.reqNovedadContacto reqNovedadContacto) {
            ws_CanalOnlineModel.mReqNovedadContacto_element request_x = new ws_CanalOnlineModel.mReqNovedadContacto_element();
            ws_CanalOnlineModel.mRespNovedadContacto_element response_x;
            request_x.EmpresasHijas = EmpresasHijas;
            request_x.reqNovedadContacto = reqNovedadContacto;
            Map<String, ws_CanalOnlineModel.mRespNovedadContacto_element> response_map_x = new Map<String, ws_CanalOnlineModel.mRespNovedadContacto_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://COCorp.Model/2011/COCorp/ContratoNovedades/novedadContacto',
              'http://COCorp.Model/2011/COCorp',
              'mReqNovedadContacto',
              'http://COCorp.Model/2011/COCorp',
              'mRespNovedadContacto',
              'ws_CanalOnlineModel.mRespNovedadContacto_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Resultado;
        }
    }
}