//Generated by wsdl2apex

public class ws_Sisgot_Aplazamientos {
    public class serviceAplazamientosPort {
        BI_COL_ServiciosWeb__c endpoints = BI_COL_ServiciosWeb__c.getOrgDefaults();
    	public String endpoint_x = ''+endpoints.BI_COL_Aplazamiento__c;
       // public String endpoint_x = 'http://190.66.7.50/sisgot/webservicespruebas/aplazamientosWsdl.php';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'serviceAplazamientos', 'ws_Sisgot_Aplazamientos'};
        public String processAplazamiento(String infoEntrada) {
          system.debug('======= endpoints ====== '+endpoint_x);
            ws_Sisgot_Aplazamientos.processAplazamientoRequestType request_x = new ws_Sisgot_Aplazamientos.processAplazamientoRequestType();
            ws_Sisgot_Aplazamientos.processAplazamientoResponseType response_x;
            request_x.infoEntrada = infoEntrada;
            Map<String, ws_Sisgot_Aplazamientos.processAplazamientoResponseType> response_map_x = new Map<String, ws_Sisgot_Aplazamientos.processAplazamientoResponseType>();
            response_map_x.put('response_x', response_x);
            //if(!Test.isRunningTest()) //OAJF: quitar Test.isRunningTest() dado que se usan Mocks
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'serviceAplazamientos/processAplazamiento',
              'serviceAplazamientos',
              'processAplazamiento',
              'serviceAplazamientos',
              'processAplazamientoResponse',
              'ws_Sisgot_Aplazamientos.processAplazamientoResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.processAplazamientoResult;
        }
    }
    public class processAplazamientoRequestType {
        public String infoEntrada;
        private String[] infoEntrada_type_info = new String[]{'infoEntrada','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'serviceAplazamientos','true','false'};
        private String[] field_order_type_info = new String[]{'infoEntrada'};
    }
    public class processAplazamientoResponseType {
        public String processAplazamientoResult;
        private String[] processAplazamientoResult_type_info = new String[]{'processAplazamientoResult','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'serviceAplazamientos','true','false'};
        private String[] field_order_type_info = new String[]{'processAplazamientoResult'};
    }
}