//Generated by wsdl2apex

public class ws_TrsMasivo {
	public class ArrayOfmodificarCodigoOportunidad_element {
		public ws_TrsMasivo.datoscodigoOportunidad[] Datos_codoportunidad;
		private String[] Datos_codoportunidad_type_info = new String[]{'Datos_codoportunidad','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'Datos_codoportunidad'};
	}
	public class crearOrganizacionResponse_element {
		public String codigoError;
		public String mensajeError;
		private String[] codigoError_type_info = new String[]{'codigoError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] mensajeError_type_info = new String[]{'mensajeError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigoError','mensajeError'};
	}
	public class RespuestaDataType {
		public String codigo;
		public String error;
		private String[] codigo_type_info = new String[]{'codigo','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] error_type_info = new String[]{'error','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigo','error'};
	}
	public class DatosOportunidades {
		public String codigooportunidad;
		private String[] codigooportunidad_type_info = new String[]{'codigooportunidad','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigooportunidad'};
	}
	public class staffSincronizado {
		public Integer nit;
		public Integer tipoStaff;
		public Integer usuarioId;
		public String celular;
		public String correoElectronico;
		private String[] nit_type_info = new String[]{'nit','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] tipoStaff_type_info = new String[]{'tipoStaff','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] usuarioId_type_info = new String[]{'usuarioId','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] celular_type_info = new String[]{'celular','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] correoElectronico_type_info = new String[]{'correoElectronico','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'nit','tipoStaff','usuarioId','celular','correoElectronico'};
	}
	public class quiebreResponse_element {
		public ws_TrsMasivo.codigosRespuesta[] respuestaQuiebre;
		private String[] respuestaQuiebre_type_info = new String[]{'respuestaQuiebre','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'respuestaQuiebre'};
	}
	public class ArrayOfmidasCodigoOportunidad_element {
		public ws_TrsMasivo.datosmidasCodigoOportunidad[] Datos_midasCodigoOportunidad;
		private String[] Datos_midasCodigoOportunidad_type_info = new String[]{'Datos_midasCodigoOportunidad','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'Datos_midasCodigoOportunidad'};
	}
	public class sincronizacionStaffResponse {
		public String codigoError;
		public String mensajeError;
		private String[] codigoError_type_info = new String[]{'codigoError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] mensajeError_type_info = new String[]{'mensajeError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigoError','mensajeError'};
	}
	public class ArrayOfrespuestacancelarInstalaciones_element {
		public ws_TrsMasivo.cancelarInstalacionesResponse[] instalacionRespuesta;
		private String[] instalacionRespuesta_type_info = new String[]{'instalacionRespuesta','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'instalacionRespuesta'};
	}
	public class crearProyectoResponse {
		public String estado;
		public String mensajeError;
		public String id;
		private String[] estado_type_info = new String[]{'estado','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] mensajeError_type_info = new String[]{'mensajeError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] id_type_info = new String[]{'id','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'estado','mensajeError','id'};
	}
	public class desaplazarInstalacionesResponse {
		public String codigoError;
		public String mensajeError;
		private String[] codigoError_type_info = new String[]{'codigoError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] mensajeError_type_info = new String[]{'mensajeError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigoError','mensajeError'};
	}
	public class actualizarOrganizacionResponse_element {
		public String codigoError;
		public String mensajeError;
		private String[] codigoError_type_info = new String[]{'codigoError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] mensajeError_type_info = new String[]{'mensajeError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigoError','mensajeError'};
	}
	public class ArrayOfrespuestadesaplazarInstalaciones_element {
		public ws_TrsMasivo.desaplazarInstalacionesResponse[] desaplazarInstalacionesRespuesta;
		private String[] desaplazarInstalacionesRespuesta_type_info = new String[]{'desaplazarInstalacionesRespuesta','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'desaplazarInstalacionesRespuesta'};
	}
	public class ArrayOfRespuestaSucursalCrear_element {
		public ws_TrsMasivo.crearSucursalResponse[] sucursalRespuesta;
		private String[] sucursalRespuesta_type_info = new String[]{'sucursalRespuesta','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'sucursalRespuesta'};
	}
	public class ViabilidadDataType {
		public String cod_ds;
		public String cod_viabilidad;
		public String consecutivo;
		public String cod_producto;
		public String paquete;
		public String ans;
		public Boolean via_backup;
		public String parametros;
		private String[] cod_ds_type_info = new String[]{'cod_ds','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] cod_viabilidad_type_info = new String[]{'cod_viabilidad','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] consecutivo_type_info = new String[]{'consecutivo','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] cod_producto_type_info = new String[]{'cod_producto','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] paquete_type_info = new String[]{'paquete','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] ans_type_info = new String[]{'ans','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] via_backup_type_info = new String[]{'via_backup','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] parametros_type_info = new String[]{'parametros','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'cod_ds','cod_viabilidad','consecutivo','cod_producto','paquete','ans','via_backup','parametros'};
	}
	public class consultarAbonados_element {
		public Integer cod_abonado;
		private String[] cod_abonado_type_info = new String[]{'cod_abonado','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'cod_abonado'};
	}
	public class aplazarInstalacionesResponse {
		public String codigoError;
		public String mensajeError;
		private String[] codigoError_type_info = new String[]{'codigoError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] mensajeError_type_info = new String[]{'mensajeError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigoError','mensajeError'};
	}
	public class ArrayOfRespuestaProductoP_element {
		public ws_TrsMasivo.RespuestaProductoPDataType[] Respuesta;
		private String[] Respuesta_type_info = new String[]{'Respuesta','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'Respuesta'};
	}
	public class sucursalExistente {
		public Integer id;
		public String nombre;
		public String direccion;
		public String posicionX;
		public String posicionY;
		public String ciudadDANE;
		public String tipo;
		public String habilitado;
		public String IdModificationUser;
		public String pathType;
		public Integer pathNumber;
		public String firstPathCharacters;
		public String secondPathCharacters;
		public String pathZone;
		public String crossPathType;
		public Integer crossPathNumber;
		public String firstCrossPathCharacters;
		public String secondCrossPathCharacters;
		public String crossPathZone;
		public String addressNumber;
		public String addressCharacters;
		public Integer zone;
		public Integer sector;
		public Integer block;
		public String blockSide;
		public Integer spaceNumber;
		public Integer serviceNumber;
		public String complement1;
		public String complement2;
		public Integer subCityNumber;
		public String subCity;
		private String[] id_type_info = new String[]{'id','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] nombre_type_info = new String[]{'nombre','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] direccion_type_info = new String[]{'direccion','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] posicionX_type_info = new String[]{'posicionX','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] posicionY_type_info = new String[]{'posicionY','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] ciudadDANE_type_info = new String[]{'ciudadDANE','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] tipo_type_info = new String[]{'tipo','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] habilitado_type_info = new String[]{'habilitado','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] IdModificationUser_type_info = new String[]{'IdModificationUser','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] pathType_type_info = new String[]{'pathType','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] pathNumber_type_info = new String[]{'pathNumber','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] firstPathCharacters_type_info = new String[]{'firstPathCharacters','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] secondPathCharacters_type_info = new String[]{'secondPathCharacters','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] pathZone_type_info = new String[]{'pathZone','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] crossPathType_type_info = new String[]{'crossPathType','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] crossPathNumber_type_info = new String[]{'crossPathNumber','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] firstCrossPathCharacters_type_info = new String[]{'firstCrossPathCharacters','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] secondCrossPathCharacters_type_info = new String[]{'secondCrossPathCharacters','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] crossPathZone_type_info = new String[]{'crossPathZone','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] addressNumber_type_info = new String[]{'addressNumber','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] addressCharacters_type_info = new String[]{'addressCharacters','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] zone_type_info = new String[]{'zone','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] sector_type_info = new String[]{'sector','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] block_type_info = new String[]{'block','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] blockSide_type_info = new String[]{'blockSide','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] spaceNumber_type_info = new String[]{'spaceNumber','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] serviceNumber_type_info = new String[]{'serviceNumber','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] complement1_type_info = new String[]{'complement1','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] complement2_type_info = new String[]{'complement2','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] subCityNumber_type_info = new String[]{'subCityNumber','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] subCity_type_info = new String[]{'subCity','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'id','nombre','direccion','posicionX','posicionY','ciudadDANE','tipo','habilitado','IdModificationUser','pathType','pathNumber','firstPathCharacters','secondPathCharacters','pathZone','crossPathType','crossPathNumber','firstCrossPathCharacters','secondCrossPathCharacters','crossPathZone','addressNumber','addressCharacters','zone','sector','block','blockSide','spaceNumber','serviceNumber','complement1','complement2','subCityNumber','subCity'};
	}
	public class ArrayOfSucursalCrear_element {
		public ws_TrsMasivo.sucursalNueva[] sucursal;
		private String[] sucursal_type_info = new String[]{'sucursal','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'sucursal'};
	}
	public class consultarEstadoProyectoResponse_element {
		public String estado;
		public String codigoError;
		public String mensajeError;
		private String[] estado_type_info = new String[]{'estado','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] codigoError_type_info = new String[]{'codigoError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] mensajeError_type_info = new String[]{'mensajeError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'estado','codigoError','mensajeError'};
	}
	public class actualizarOrganizacion_element {
		public String tipoDocumento;
		public Integer numeroDocumento;
		public String nombreOrganizacion;
		public String segmento;
		public String subsegmento;
		public String sector;
		public Integer cuadrante;
		public String criticidad;
		private String[] tipoDocumento_type_info = new String[]{'tipoDocumento','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] numeroDocumento_type_info = new String[]{'numeroDocumento','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] nombreOrganizacion_type_info = new String[]{'nombreOrganizacion','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] segmento_type_info = new String[]{'segmento','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] subsegmento_type_info = new String[]{'subsegmento','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] sector_type_info = new String[]{'sector','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] cuadrante_type_info = new String[]{'cuadrante','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] criticidad_type_info = new String[]{'criticidad','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'tipoDocumento','numeroDocumento','nombreOrganizacion','segmento','subsegmento','sector','cuadrante','criticidad'};
	}
	public class cesionesRequestArray_element {
		public ws_TrsMasivo.CesionRequestDataType[] cesion;
		private String[] cesion_type_info = new String[]{'cesion','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'cesion'};
	}
	public class cancelarInstalacionesResponse {
		public String codigoError;
		public String mensajeError;
		public String ds;
		public String ms;
		private String[] codigoError_type_info = new String[]{'codigoError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] mensajeError_type_info = new String[]{'mensajeError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] ds_type_info = new String[]{'ds','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] ms_type_info = new String[]{'ms','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigoError','mensajeError','ds','ms'};
	}
	public class aplazarInstalaciones {
		public String descripcionServicio;
		public String modificacionServicio;
		public String causal;
		private String[] descripcionServicio_type_info = new String[]{'descripcionServicio','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] modificacionServicio_type_info = new String[]{'modificacionServicio','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] causal_type_info = new String[]{'causal','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'descripcionServicio','modificacionServicio','causal'};
	}
	public class InstalacionResponseDataType {
		public String codigo;
		public String error;
		private String[] codigo_type_info = new String[]{'codigo','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] error_type_info = new String[]{'error','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigo','error'};
	}
	public class ArrayOfcrearProyecto_element {
		public ws_TrsMasivo.datosProyecto[] Proyectos;
		private String[] Proyectos_type_info = new String[]{'Proyectos','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'Proyectos'};
	}
	public class sucursalNueva {
		public String nit;
		public String nombre;
		public String direccion;
		public String posicionX;
		public String posicionY;
		public String ciudadDANE;
		public String tipo;
		public String IdModificationUser;
		public String pathType;
		public Integer pathNumber;
		public String firstPathCharacters;
		public String secondPathCharacters;
		public String pathZone;
		public String crossPathType;
		public Integer crossPathNumber;
		public String firstCrossPathCharacters;
		public String secondCrossPathCharacters;
		public String crossPathZone;
		public String addressNumber;
		public String addressCharacters;
		public Integer zone;
		public Integer sector;
		public Integer block;
		public String blockSide;
		public Integer spaceNumber;
		public Integer serviceNumber;
		public String complement1;
		public String complement2;
		public Integer subCityNumber;
		public String subCity;
		private String[] nit_type_info = new String[]{'nit','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] nombre_type_info = new String[]{'nombre','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] direccion_type_info = new String[]{'direccion','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] posicionX_type_info = new String[]{'posicionX','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] posicionY_type_info = new String[]{'posicionY','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] ciudadDANE_type_info = new String[]{'ciudadDANE','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] tipo_type_info = new String[]{'tipo','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] IdModificationUser_type_info = new String[]{'IdModificationUser','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] pathType_type_info = new String[]{'pathType','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] pathNumber_type_info = new String[]{'pathNumber','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] firstPathCharacters_type_info = new String[]{'firstPathCharacters','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] secondPathCharacters_type_info = new String[]{'secondPathCharacters','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] pathZone_type_info = new String[]{'pathZone','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] crossPathType_type_info = new String[]{'crossPathType','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] crossPathNumber_type_info = new String[]{'crossPathNumber','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] firstCrossPathCharacters_type_info = new String[]{'firstCrossPathCharacters','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] secondCrossPathCharacters_type_info = new String[]{'secondCrossPathCharacters','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] crossPathZone_type_info = new String[]{'crossPathZone','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] addressNumber_type_info = new String[]{'addressNumber','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] addressCharacters_type_info = new String[]{'addressCharacters','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] zone_type_info = new String[]{'zone','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] sector_type_info = new String[]{'sector','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] block_type_info = new String[]{'block','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] blockSide_type_info = new String[]{'blockSide','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] spaceNumber_type_info = new String[]{'spaceNumber','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] serviceNumber_type_info = new String[]{'serviceNumber','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] complement1_type_info = new String[]{'complement1','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] complement2_type_info = new String[]{'complement2','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] subCityNumber_type_info = new String[]{'subCityNumber','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] subCity_type_info = new String[]{'subCity','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'nit','nombre','direccion','posicionX','posicionY','ciudadDANE','tipo','IdModificationUser','pathType','pathNumber','firstPathCharacters','secondPathCharacters','pathZone','crossPathType','crossPathNumber','firstCrossPathCharacters','secondCrossPathCharacters','crossPathZone','addressNumber','addressCharacters','zone','sector','block','blockSide','spaceNumber','serviceNumber','complement1','complement2','subCityNumber','subCity'};
	}
	public class crearOrganizacion_element {
		public String tipoDocumento;
		public Integer numeroDocumento;
		public String nombreOrganizacion;
		public String segmento;
		public String subsegmento;
		public String sector;
		public Integer cuadrante;
		public String criticidad;
		private String[] tipoDocumento_type_info = new String[]{'tipoDocumento','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] numeroDocumento_type_info = new String[]{'numeroDocumento','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] nombreOrganizacion_type_info = new String[]{'nombreOrganizacion','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] segmento_type_info = new String[]{'segmento','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] subsegmento_type_info = new String[]{'subsegmento','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] sector_type_info = new String[]{'sector','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] cuadrante_type_info = new String[]{'cuadrante','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] criticidad_type_info = new String[]{'criticidad','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'tipoDocumento','numeroDocumento','nombreOrganizacion','segmento','subsegmento','sector','cuadrante','criticidad'};
	}
	public class ArrayOfViabilidad_element {
		public ws_TrsMasivo.ViabilidadDataType[] Viabilidad;
		private String[] Viabilidad_type_info = new String[]{'Viabilidad','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'Viabilidad'};
	}
	public class actualizarQuiebreRequest_element {
		public ws_TrsMasivo.datosQuiebre[] quiebreSFDC;
		private String[] quiebreSFDC_type_info = new String[]{'quiebreSFDC','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'quiebreSFDC'};
	}
	public class ArrayOfsincronizacionStaff_element {
		public ws_TrsMasivo.staffSincronizado[] staff;
		private String[] staff_type_info = new String[]{'staff','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'staff'};
	}
	public class consultarEstadoProyecto_element {
		public String cod_proyecto;
		private String[] cod_proyecto_type_info = new String[]{'cod_proyecto','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'cod_proyecto'};
	}
	public class crearQuiebreRequest_element {
		public ws_TrsMasivo.datosQuiebre[] quiebreSFDC;
		private String[] quiebreSFDC_type_info = new String[]{'quiebreSFDC','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'quiebreSFDC'};
	}
	public class ArrayOfdesaplazarInstalaciones_element {
		public ws_TrsMasivo.desaplazarInstalaciones[] desaplazarInstalaciones;
		private String[] desaplazarInstalaciones_type_info = new String[]{'desaplazarInstalaciones','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'desaplazarInstalaciones'};
	}
	public class actualizarSucursalResponse {
		public String codigoError;
		public String mensajeError;
		private String[] codigoError_type_info = new String[]{'codigoError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] mensajeError_type_info = new String[]{'mensajeError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigoError','mensajeError'};
	}
	public class instalacionCancelada {
		public String ds;
		public String ms;
		public String causaCancelacion;
		public String fechaCancelacion;
		private String[] ds_type_info = new String[]{'ds','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] ms_type_info = new String[]{'ms','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] causaCancelacion_type_info = new String[]{'causaCancelacion','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] fechaCancelacion_type_info = new String[]{'fechaCancelacion','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'ds','ms','causaCancelacion','fechaCancelacion'};
	}
	public class ArrayOfCodProductoP_element {
		public String[] cts_name;
		private String[] cts_name_type_info = new String[]{'cts_name','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'cts_name'};
	}
	public class ArrayOfRespuestacrearProyecto_element {
		public ws_TrsMasivo.crearProyectoResponse[] proyectoRespuesta;
		private String[] proyectoRespuesta_type_info = new String[]{'proyectoRespuesta','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'proyectoRespuesta'};
	}
	public class crearSucursalResponse {
		public String codigoError;
		public String mensajeError;
		private String[] codigoError_type_info = new String[]{'codigoError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] mensajeError_type_info = new String[]{'mensajeError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigoError','mensajeError'};
	}
	public class instalacionesRequestArray_element {
		public ws_TrsMasivo.InstalacionRequestDataType[] instalacion;
		private String[] instalacion_type_info = new String[]{'instalacion','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'instalacion'};
	}
	public class RespuestaProductoPDataType {
		public String cts_name;
		public Integer cts_id;
		public Integer codigoError;
		public String respuestaAccion;
		private String[] cts_name_type_info = new String[]{'cts_name','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] cts_id_type_info = new String[]{'cts_id','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] codigoError_type_info = new String[]{'codigoError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] respuestaAccion_type_info = new String[]{'respuestaAccion','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'cts_name','cts_id','codigoError','respuestaAccion'};
	}
	public class codigosRespuesta {
		public Integer codigoTRS;
		public String Ds;
		public String Ms;
		public String codigoError;
		public String mensajeError;
		private String[] codigoTRS_type_info = new String[]{'codigoTRS','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] Ds_type_info = new String[]{'Ds','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] Ms_type_info = new String[]{'Ms','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] codigoError_type_info = new String[]{'codigoError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] mensajeError_type_info = new String[]{'mensajeError','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigoTRS','Ds','Ms','codigoError','mensajeError'};
	}
	public class CesionResponseDataType {
		public String ds;
		public String estado;
		private String[] ds_type_info = new String[]{'ds','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] estado_type_info = new String[]{'estado','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'ds','estado'};
	}
	public class ArrayOfRespuestamodificarCodigoOportunidad_element {
		public ws_TrsMasivo.modificarCodigoOportunidadResponse[] proyectoRespuesta;
		private String[] proyectoRespuesta_type_info = new String[]{'proyectoRespuesta','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'proyectoRespuesta'};
	}
	public class ArrayOfcancelarInstalaciones_element {
		public ws_TrsMasivo.instalacionCancelada[] instalacion;
		private String[] instalacion_type_info = new String[]{'instalacion','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'instalacion'};
	}
	public class datosOportunidades2 {
		public String cod_oportunidad;
		public String estado;
		private String[] cod_oportunidad_type_info = new String[]{'cod_oportunidad','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] estado_type_info = new String[]{'estado','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'cod_oportunidad','estado'};
	}
	public class crearDescripcionReferenciaResponse_element {
		public String codigoError;
		public String mensajeError;
		private String[] codigoError_type_info = new String[]{'codigoError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] mensajeError_type_info = new String[]{'mensajeError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigoError','mensajeError'};
	}
	public class InstalacionRequestDataType {
		public String parametros;
		private String[] parametros_type_info = new String[]{'parametros','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'parametros'};
	}
	public class crearDescripcionReferencia_element {
		public String codigoDescripcion;
		public String linea;
		public String producto;
		public String descripcionReferencia;
		public String segmento;
		public String unidadNegocioPortafolio;
		private String[] codigoDescripcion_type_info = new String[]{'codigoDescripcion','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] linea_type_info = new String[]{'linea','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] producto_type_info = new String[]{'producto','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] descripcionReferencia_type_info = new String[]{'descripcionReferencia','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] segmento_type_info = new String[]{'segmento','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] unidadNegocioPortafolio_type_info = new String[]{'unidadNegocioPortafolio','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigoDescripcion','linea','producto','descripcionReferencia','segmento','unidadNegocioPortafolio'};
	}
	public class ArrayOfProductoP_element {
		public ws_TrsMasivo.ProductoPDataType[] Producto;
		private String[] Producto_type_info = new String[]{'Producto','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'Producto'};
	}
	public class ArrayOfaplazarInstalaciones_element {
		public ws_TrsMasivo.aplazarInstalaciones[] aplazarInstalaciones;
		private String[] aplazarInstalaciones_type_info = new String[]{'aplazarInstalaciones','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'aplazarInstalaciones'};
	}
	public class ArrayOfRespuestamidasCodigoOportunidad_element {
		public ws_TrsMasivo.midasCodigoOportunidadResponse[] proyectoRespuesta;
		private String[] proyectoRespuesta_type_info = new String[]{'proyectoRespuesta','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'proyectoRespuesta'};
	}
	public class ArrayOfSucursalActualizar_element {
		public ws_TrsMasivo.sucursalExistente[] sucursal;
		private String[] sucursal_type_info = new String[]{'sucursal','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'sucursal'};
	}
	public class desaplazarInstalaciones {
		public String descripcionServicio;
		public String modificacionServicio;
		private String[] descripcionServicio_type_info = new String[]{'descripcionServicio','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] modificacionServicio_type_info = new String[]{'modificacionServicio','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'descripcionServicio','modificacionServicio'};
	}
	public class consultarAbonadosResponse_element {
		public String cod_proyecto;
		public String fecha_falla_corte;
		public String fecha_reparacion_corte;
		public String telefono;
		public String estado;
		public String mensajeError;
		private String[] cod_proyecto_type_info = new String[]{'cod_proyecto','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] fecha_falla_corte_type_info = new String[]{'fecha_falla_corte','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] fecha_reparacion_corte_type_info = new String[]{'fecha_reparacion_corte','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] telefono_type_info = new String[]{'telefono','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] estado_type_info = new String[]{'estado','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] mensajeError_type_info = new String[]{'mensajeError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'cod_proyecto','fecha_falla_corte','fecha_reparacion_corte','telefono','estado','mensajeError'};
	}
	public class ArrayOfrespuestaaplazarInstalaciones_element {
		public ws_TrsMasivo.aplazarInstalacionesResponse[] aplazarInstalacionesRespuesta;
		private String[] aplazarInstalacionesRespuesta_type_info = new String[]{'aplazarInstalacionesRespuesta','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'aplazarInstalacionesRespuesta'};
	}
	public class datosQuiebre {
		public String Causal;
		public String CodTrs;
		public String Ds;
		public String Estado;
		public String Ms;
		public String Observaciones;
		public String IdResponsable;
		public String NombreResponsable;
		public String fechaEstimadaDesaplazamiento;
		private String[] Causal_type_info = new String[]{'Causal','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] CodTrs_type_info = new String[]{'CodTrs','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] Ds_type_info = new String[]{'Ds','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] Estado_type_info = new String[]{'Estado','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] Ms_type_info = new String[]{'Ms','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] Observaciones_type_info = new String[]{'Observaciones','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] IdResponsable_type_info = new String[]{'IdResponsable','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] NombreResponsable_type_info = new String[]{'NombreResponsable','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] fechaEstimadaDesaplazamiento_type_info = new String[]{'fechaEstimadaDesaplazamiento','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'Causal','CodTrs','Ds','Estado','Ms','Observaciones','IdResponsable','NombreResponsable','fechaEstimadaDesaplazamiento'};
	}
	public class datoscodigoOportunidad {
		public String codigoproyectosalesforce;
		public ws_TrsMasivo.datosOportunidades2[] oportunidades;
		private String[] codigoproyectosalesforce_type_info = new String[]{'codigoproyectosalesforce','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] oportunidades_type_info = new String[]{'oportunidades','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigoproyectosalesforce','oportunidades'};
	}
	public class ArrayOfRespuesta_element {
		public ws_TrsMasivo.RespuestaDataType[] Respuesta;
		private String[] Respuesta_type_info = new String[]{'Respuesta','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'Respuesta'};
	}
	public class crearTiqueteINCIDesdeSCAResponseType {
		public Integer codigoError;
		public String mensajeError;
		public Integer numeroTiquete;
		public String tiquetNemonico;
		private String[] codigoError_type_info = new String[]{'codigoError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] mensajeError_type_info = new String[]{'mensajeError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] numeroTiquete_type_info = new String[]{'numeroTiquete','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] tiquetNemonico_type_info = new String[]{'tiquetNemonico','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigoError','mensajeError','numeroTiquete','tiquetNemonico'};
	}
	public class instalacionesResponseArray_element {
		public ws_TrsMasivo.InstalacionResponseDataType[] instalacionResponse;
		private String[] instalacionResponse_type_info = new String[]{'instalacionResponse','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'instalacionResponse'};
	}
	public class cesionesResponseArray_element {
		public ws_TrsMasivo.CesionResponseDataType[] cesionResponse;
		private String[] cesionResponse_type_info = new String[]{'cesionResponse','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'cesionResponse'};
	}
	public class datosmidasCodigoOportunidad {
		public String codigoproyectosalesforce;
		public String capex_total;
		public String tir;
		public String ebitda;
		public String vpncapex;
		public String preciopromedio;
		public String ingresototal;
		public String opex;
		public String pri;
		public String vpn;
		public String oibda;
		public String margendirecto;
		public String payback;
		public String capex_ingreso;
		public String markup;
		public String cobro_unico;
		public String recurrente;
		public String capex_hundido;
		public String capex_real;
		private String[] codigoproyectosalesforce_type_info = new String[]{'codigoproyectosalesforce','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] capex_total_type_info = new String[]{'capex_total','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] tir_type_info = new String[]{'tir','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] ebitda_type_info = new String[]{'ebitda','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] vpncapex_type_info = new String[]{'vpncapex','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] preciopromedio_type_info = new String[]{'preciopromedio','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] ingresototal_type_info = new String[]{'ingresototal','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] opex_type_info = new String[]{'opex','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] pri_type_info = new String[]{'pri','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] vpn_type_info = new String[]{'vpn','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] oibda_type_info = new String[]{'oibda','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] margendirecto_type_info = new String[]{'margendirecto','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] payback_type_info = new String[]{'payback','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] capex_ingreso_type_info = new String[]{'capex_ingreso','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] markup_type_info = new String[]{'markup','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] cobro_unico_type_info = new String[]{'cobro_unico','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] recurrente_type_info = new String[]{'recurrente','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] capex_hundido_type_info = new String[]{'capex_hundido','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] capex_real_type_info = new String[]{'capex_real','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigoproyectosalesforce','capex_total','tir','ebitda','vpncapex','preciopromedio','ingresototal','opex','pri','vpn','oibda','margendirecto','payback','capex_ingreso','markup','cobro_unico','recurrente','capex_hundido','capex_real'};
	}
	public class ArrayOfcodigosoportunidades_element {
		public ws_TrsMasivo.DatosOportunidades[] datos;
		private String[] datos_type_info = new String[]{'datos','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'datos'};
	}
	public class ProductoPDataType {
		public String cts_name;
		public String cts_anchos_de_banda;
		public String cts_linea;
		public String cts_producto;
		public String cts_segmento;
		public String cts_descripcion_referencia;
		public String cts_cod_desc_referencia;
		private String[] cts_name_type_info = new String[]{'cts_name','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] cts_anchos_de_banda_type_info = new String[]{'cts_anchos_de_banda','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] cts_linea_type_info = new String[]{'cts_linea','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] cts_producto_type_info = new String[]{'cts_producto','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] cts_segmento_type_info = new String[]{'cts_segmento','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] cts_descripcion_referencia_type_info = new String[]{'cts_descripcion_referencia','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] cts_cod_desc_referencia_type_info = new String[]{'cts_cod_desc_referencia','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'cts_name','cts_anchos_de_banda','cts_linea','cts_producto','cts_segmento','cts_descripcion_referencia','cts_cod_desc_referencia'};
	}
	public class ArrayOfRespuestaSucursalActualizar_element {
		public ws_TrsMasivo.actualizarSucursalResponse[] sucursalRespuesta;
		private String[] sucursalRespuesta_type_info = new String[]{'sucursalRespuesta','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'sucursalRespuesta'};
	}
	public class datosProyecto {
		public String codigoproyectosalesforce;
		public String nombreTrs;
		public String segmento;
		public String nit;
		public String complejidad;
		public String nombreproyecto;
		public ws_TrsMasivo.ArrayOfcodigosoportunidades_element ArrayOfcodigosoportunidades;
		public Integer responsable;
		public Integer gerente;
		private String[] codigoproyectosalesforce_type_info = new String[]{'codigoproyectosalesforce','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] nombreTrs_type_info = new String[]{'nombreTrs','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] segmento_type_info = new String[]{'segmento','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] nit_type_info = new String[]{'nit','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] complejidad_type_info = new String[]{'complejidad','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] nombreproyecto_type_info = new String[]{'nombreproyecto','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] ArrayOfcodigosoportunidades_type_info = new String[]{'ArrayOfcodigosoportunidades','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] responsable_type_info = new String[]{'responsable','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] gerente_type_info = new String[]{'gerente','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'codigoproyectosalesforce','nombreTrs','segmento','nit','complejidad','nombreproyecto','ArrayOfcodigosoportunidades','responsable','gerente'};
	}
	public class crearTiqueteINCIDesdeSCARequestType {
		public String fechaInicioAfectacion;
		public String fechaDeteccion;
		public String descripcion;
		public Integer codigoModuloFuncional;
		public Integer codigoModoFalla;
		public Integer codigoEfectoFalla;
		public Integer codigoCausa;
		public Integer codigoServicioAfectado;
		public Integer codigoEquipo;
		public Integer codigoAreaTiquete;
		public Integer[] codigoSeccionesMultiplex;
		private String[] fechaInicioAfectacion_type_info = new String[]{'fechaInicioAfectacion','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] fechaDeteccion_type_info = new String[]{'fechaDeteccion','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] descripcion_type_info = new String[]{'descripcion','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] codigoModuloFuncional_type_info = new String[]{'codigoModuloFuncional','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] codigoModoFalla_type_info = new String[]{'codigoModoFalla','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] codigoEfectoFalla_type_info = new String[]{'codigoEfectoFalla','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] codigoCausa_type_info = new String[]{'codigoCausa','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] codigoServicioAfectado_type_info = new String[]{'codigoServicioAfectado','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] codigoEquipo_type_info = new String[]{'codigoEquipo','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] codigoAreaTiquete_type_info = new String[]{'codigoAreaTiquete','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] codigoSeccionesMultiplex_type_info = new String[]{'codigoSeccionesMultiplex','http://trs.telecom.com.co/serviciosSISGOT/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'fechaInicioAfectacion','fechaDeteccion','descripcion','codigoModuloFuncional','codigoModoFalla','codigoEfectoFalla','codigoCausa','codigoServicioAfectado','codigoEquipo','codigoAreaTiquete','codigoSeccionesMultiplex'};
	}
	public class midasCodigoOportunidadResponse {
		public String estado;
		public String mensajeError;
		private String[] estado_type_info = new String[]{'estado','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] mensajeError_type_info = new String[]{'mensajeError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'estado','mensajeError'};
	}
	public class modificarCodigoOportunidadResponse {
		public String res_estado;
		public String mensajeError;
		private String[] res_estado_type_info = new String[]{'res_estado','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] mensajeError_type_info = new String[]{'mensajeError','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'res_estado','mensajeError'};
	}
	public class CesionRequestDataType {
		public String[] ds;
		private String[] ds_type_info = new String[]{'ds','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'ds'};
	}
	public class ArrayOfRespuestasincronizacionStaff_element {
		public ws_TrsMasivo.sincronizacionStaffResponse[] staffRespuesta;
		private String[] staffRespuesta_type_info = new String[]{'staffRespuesta','http://trs.telecom.com.co/serviciosSISGOT/',null,'1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/','false','false'};
		private String[] field_order_type_info = new String[]{'staffRespuesta'};
	}
	public class serviciosSISGOTSOAP {
		BI_COL_ServiciosWeb__c endpoints = BI_COL_ServiciosWeb__c.getOrgDefaults();
		//public String endpoint_x='http://trstest.telecom.com.co/webservice/servidor_sisgot.php';
		public String endpoint_x=endpoints.BI_COL_URL_SISGOT__c;
		public Map<String,String> inputHttpHeaders_x;
		public Map<String,String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x;
		private String[] ns_map_type_info = new String[]{'http://trs.telecom.com.co/serviciosSISGOT/', 'ws_TrsMasivo'};
		public ws_TrsMasivo.RespuestaProductoPDataType[] DesactivarProductosP(String[] cts_name) {
			ws_TrsMasivo.ArrayOfCodProductoP_element request_x = new ws_TrsMasivo.ArrayOfCodProductoP_element();
			request_x.cts_name = cts_name;
			ws_TrsMasivo.ArrayOfRespuestaProductoP_element response_x;
			Map<String, ws_TrsMasivo.ArrayOfRespuestaProductoP_element> response_map_x = new Map<String, ws_TrsMasivo.ArrayOfRespuestaProductoP_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/DesactivarProductosP',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfCodProductoP',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfRespuestaProductoP',
			 'ws_TrsMasivo.ArrayOfRespuestaProductoP_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.Respuesta;
		}
		public ws_TrsMasivo.codigosRespuesta[] actualizarQuiebre(ws_TrsMasivo.datosQuiebre[] quiebreSFDC) {
			ws_TrsMasivo.actualizarQuiebreRequest_element request_x = new ws_TrsMasivo.actualizarQuiebreRequest_element();
			request_x.quiebreSFDC = quiebreSFDC;
			ws_TrsMasivo.quiebreResponse_element response_x;
			Map<String, ws_TrsMasivo.quiebreResponse_element> response_map_x = new Map<String, ws_TrsMasivo.quiebreResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/actualizarQuiebre',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'actualizarQuiebreRequest',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'quiebreResponse',
			 'ws_TrsMasivo.quiebreResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.respuestaQuiebre;
		}
		public ws_TrsMasivo.sincronizacionStaffResponse[] sincronizacionStaff(ws_TrsMasivo.staffSincronizado[] staff) {
			ws_TrsMasivo.ArrayOfsincronizacionStaff_element request_x = new ws_TrsMasivo.ArrayOfsincronizacionStaff_element();
			request_x.staff = staff;
			ws_TrsMasivo.ArrayOfRespuestasincronizacionStaff_element response_x;
			Map<String, ws_TrsMasivo.ArrayOfRespuestasincronizacionStaff_element> response_map_x = new Map<String, ws_TrsMasivo.ArrayOfRespuestasincronizacionStaff_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/sincronizacionStaff',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfsincronizacionStaff',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfRespuestasincronizacionStaff',
			 'ws_TrsMasivo.ArrayOfRespuestasincronizacionStaff_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.staffRespuesta;
		}
		public ws_TrsMasivo.cancelarInstalacionesResponse[] cancelarInstalacionesSFDC(ws_TrsMasivo.instalacionCancelada[] instalacion) {
			ws_TrsMasivo.ArrayOfcancelarInstalaciones_element request_x = new ws_TrsMasivo.ArrayOfcancelarInstalaciones_element();
			request_x.instalacion = instalacion;
			ws_TrsMasivo.ArrayOfrespuestacancelarInstalaciones_element response_x;
			Map<String, ws_TrsMasivo.ArrayOfrespuestacancelarInstalaciones_element> response_map_x = new Map<String, ws_TrsMasivo.ArrayOfrespuestacancelarInstalaciones_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/cancelarInstalacionesSFDC',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfcancelarInstalaciones',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfrespuestacancelarInstalaciones',
			 'ws_TrsMasivo.ArrayOfrespuestacancelarInstalaciones_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.instalacionRespuesta;
		}
		public ws_TrsMasivo.desaplazarInstalacionesResponse[] desaplazarInstalaciones(ws_TrsMasivo.desaplazarInstalaciones[] desaplazarInstalaciones) {
			ws_TrsMasivo.ArrayOfdesaplazarInstalaciones_element request_x = new ws_TrsMasivo.ArrayOfdesaplazarInstalaciones_element();
			request_x.desaplazarInstalaciones = desaplazarInstalaciones;
			ws_TrsMasivo.ArrayOfrespuestadesaplazarInstalaciones_element response_x;
			Map<String, ws_TrsMasivo.ArrayOfrespuestadesaplazarInstalaciones_element> response_map_x = new Map<String, ws_TrsMasivo.ArrayOfrespuestadesaplazarInstalaciones_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/desaplazarInstalaciones',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfdesaplazarInstalaciones',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfrespuestadesaplazarInstalaciones',
			 'ws_TrsMasivo.ArrayOfrespuestadesaplazarInstalaciones_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.desaplazarInstalacionesRespuesta;
		}
		public ws_TrsMasivo.InstalacionResponseDataType[] crearInstalaciones(ws_TrsMasivo.InstalacionRequestDataType[] instalacion) {
			ws_TrsMasivo.instalacionesRequestArray_element request_x = new ws_TrsMasivo.instalacionesRequestArray_element();
			request_x.instalacion = instalacion;
			ws_TrsMasivo.instalacionesResponseArray_element response_x;
			Map<String, ws_TrsMasivo.instalacionesResponseArray_element> response_map_x = new Map<String, ws_TrsMasivo.instalacionesResponseArray_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/crearInstalaciones',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'instalacionesRequestArray',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'instalacionesResponseArray',
			 'ws_TrsMasivo.instalacionesResponseArray_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.instalacionResponse;
		}
		public ws_TrsMasivo.crearSucursalResponse[] crearSucursal(ws_TrsMasivo.sucursalNueva[] sucursal) {
			ws_TrsMasivo.ArrayOfSucursalCrear_element request_x = new ws_TrsMasivo.ArrayOfSucursalCrear_element();
			request_x.sucursal = sucursal;
			ws_TrsMasivo.ArrayOfRespuestaSucursalCrear_element response_x;
			Map<String, ws_TrsMasivo.ArrayOfRespuestaSucursalCrear_element> response_map_x = new Map<String, ws_TrsMasivo.ArrayOfRespuestaSucursalCrear_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/crearSucursal',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfSucursalCrear',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfRespuestaSucursalCrear',
			 'ws_TrsMasivo.ArrayOfRespuestaSucursalCrear_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.sucursalRespuesta;
		}
		public ws_TrsMasivo.crearOrganizacionResponse_element crearOrganizacion(String tipoDocumento,Integer numeroDocumento,String nombreOrganizacion,String segmento,String subsegmento,String sector,Integer cuadrante,String criticidad) {
			ws_TrsMasivo.crearOrganizacion_element request_x = new ws_TrsMasivo.crearOrganizacion_element();
			request_x.tipoDocumento = tipoDocumento;
			request_x.numeroDocumento = numeroDocumento;
			request_x.nombreOrganizacion = nombreOrganizacion;
			request_x.segmento = segmento;
			request_x.subsegmento = subsegmento;
			request_x.sector = sector;
			request_x.cuadrante = cuadrante;
			request_x.criticidad = criticidad;
			ws_TrsMasivo.crearOrganizacionResponse_element response_x;
			Map<String, ws_TrsMasivo.crearOrganizacionResponse_element> response_map_x = new Map<String, ws_TrsMasivo.crearOrganizacionResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/crearOrganizacion',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'crearOrganizacion',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'crearOrganizacionResponse',
			 'ws_TrsMasivo.crearOrganizacionResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x;
		}
		public ws_TrsMasivo.midasCodigoOportunidadResponse[] midasCodigoOportunidad(ws_TrsMasivo.datosmidasCodigoOportunidad[] Datos_midasCodigoOportunidad) {
			ws_TrsMasivo.ArrayOfmidasCodigoOportunidad_element request_x = new ws_TrsMasivo.ArrayOfmidasCodigoOportunidad_element();
			request_x.Datos_midasCodigoOportunidad = Datos_midasCodigoOportunidad;
			ws_TrsMasivo.ArrayOfRespuestamidasCodigoOportunidad_element response_x;
			Map<String, ws_TrsMasivo.ArrayOfRespuestamidasCodigoOportunidad_element> response_map_x = new Map<String, ws_TrsMasivo.ArrayOfRespuestamidasCodigoOportunidad_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/midasCodigoOportunidad',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfmidasCodigoOportunidad',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfRespuestamidasCodigoOportunidad',
			 'ws_TrsMasivo.ArrayOfRespuestamidasCodigoOportunidad_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.proyectoRespuesta;
		}
		public ws_TrsMasivo.consultarAbonadosResponse_element consultarAbonados(Integer cod_abonado) {
			ws_TrsMasivo.consultarAbonados_element request_x = new ws_TrsMasivo.consultarAbonados_element();
			request_x.cod_abonado = cod_abonado;
			ws_TrsMasivo.consultarAbonadosResponse_element response_x;
			Map<String, ws_TrsMasivo.consultarAbonadosResponse_element> response_map_x = new Map<String, ws_TrsMasivo.consultarAbonadosResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/consultarAbonados',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'consultarAbonados',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'consultarAbonadosResponse',
			 'ws_TrsMasivo.consultarAbonadosResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x;
		}
		public ws_TrsMasivo.crearProyectoResponse[] crearProyecto(ws_TrsMasivo.datosProyecto[] Proyectos) {
			ws_TrsMasivo.ArrayOfcrearProyecto_element request_x = new ws_TrsMasivo.ArrayOfcrearProyecto_element();
			request_x.Proyectos = Proyectos;
			ws_TrsMasivo.ArrayOfRespuestacrearProyecto_element response_x;
			Map<String, ws_TrsMasivo.ArrayOfRespuestacrearProyecto_element> response_map_x = new Map<String, ws_TrsMasivo.ArrayOfRespuestacrearProyecto_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/crearProyecto',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfcrearProyecto',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfRespuestacrearProyecto',
			 'ws_TrsMasivo.ArrayOfRespuestacrearProyecto_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.proyectoRespuesta;
		}
		public ws_TrsMasivo.actualizarOrganizacionResponse_element actualizarOrganizacion(String tipoDocumento,Integer numeroDocumento,String nombreOrganizacion,String segmento,String subsegmento,String sector,Integer cuadrante,String criticidad) {
			ws_TrsMasivo.actualizarOrganizacion_element request_x = new ws_TrsMasivo.actualizarOrganizacion_element();
			request_x.tipoDocumento = tipoDocumento;
			request_x.numeroDocumento = numeroDocumento;
			request_x.nombreOrganizacion = nombreOrganizacion;
			request_x.segmento = segmento;
			request_x.subsegmento = subsegmento;
			request_x.sector = sector;
			request_x.cuadrante = cuadrante;
			request_x.criticidad = criticidad;
			ws_TrsMasivo.actualizarOrganizacionResponse_element response_x;
			Map<String, ws_TrsMasivo.actualizarOrganizacionResponse_element> response_map_x = new Map<String, ws_TrsMasivo.actualizarOrganizacionResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/actualizarOrganizacion',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'actualizarOrganizacion',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'actualizarOrganizacionResponse',
			 'ws_TrsMasivo.actualizarOrganizacionResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x;
		}
		public ws_TrsMasivo.consultarEstadoProyectoResponse_element consultarEstadoProyecto(String cod_proyecto) {
			ws_TrsMasivo.consultarEstadoProyecto_element request_x = new ws_TrsMasivo.consultarEstadoProyecto_element();
			request_x.cod_proyecto = cod_proyecto;
			ws_TrsMasivo.consultarEstadoProyectoResponse_element response_x;
			Map<String, ws_TrsMasivo.consultarEstadoProyectoResponse_element> response_map_x = new Map<String, ws_TrsMasivo.consultarEstadoProyectoResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/consultarEstadoProyecto',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'consultarEstadoProyecto',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'consultarEstadoProyectoResponse',
			 'ws_TrsMasivo.consultarEstadoProyectoResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x;
		}
		public ws_TrsMasivo.crearTiqueteINCIDesdeSCAResponseType crearTiqueteINCIDesdeSCA(String fechaInicioAfectacion,String fechaDeteccion,String descripcion,Integer codigoModuloFuncional,Integer codigoModoFalla,Integer codigoEfectoFalla,Integer codigoCausa,Integer codigoServicioAfectado,Integer codigoEquipo,Integer codigoAreaTiquete,Integer[] codigoSeccionesMultiplex) {
			ws_TrsMasivo.crearTiqueteINCIDesdeSCARequestType request_x = new ws_TrsMasivo.crearTiqueteINCIDesdeSCARequestType();
			request_x.fechaInicioAfectacion = fechaInicioAfectacion;
			request_x.fechaDeteccion = fechaDeteccion;
			request_x.descripcion = descripcion;
			request_x.codigoModuloFuncional = codigoModuloFuncional;
			request_x.codigoModoFalla = codigoModoFalla;
			request_x.codigoEfectoFalla = codigoEfectoFalla;
			request_x.codigoCausa = codigoCausa;
			request_x.codigoServicioAfectado = codigoServicioAfectado;
			request_x.codigoEquipo = codigoEquipo;
			request_x.codigoAreaTiquete = codigoAreaTiquete;
			request_x.codigoSeccionesMultiplex = codigoSeccionesMultiplex;
			ws_TrsMasivo.crearTiqueteINCIDesdeSCAResponseType response_x;
			Map<String, ws_TrsMasivo.crearTiqueteINCIDesdeSCAResponseType> response_map_x = new Map<String, ws_TrsMasivo.crearTiqueteINCIDesdeSCAResponseType>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/crearTiqueteINCIDesdeSCA',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'crearTiqueteINCIDesdeSCARequest',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'crearTiqueteINCIDesdeSCAResponse',
			 'ws_TrsMasivo.crearTiqueteINCIDesdeSCAResponseType'}
			);
			response_x = response_map_x.get('response_x');
			return response_x;
		}
		public ws_TrsMasivo.RespuestaDataType[] CargarViabilidades(ws_TrsMasivo.ViabilidadDataType[] Viabilidad) {
			ws_TrsMasivo.ArrayOfViabilidad_element request_x = new ws_TrsMasivo.ArrayOfViabilidad_element();
			request_x.Viabilidad = Viabilidad;
			ws_TrsMasivo.ArrayOfRespuesta_element response_x;
			Map<String, ws_TrsMasivo.ArrayOfRespuesta_element> response_map_x = new Map<String, ws_TrsMasivo.ArrayOfRespuesta_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/CargarViabilidades',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfViabilidad',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfRespuesta',
			 'ws_TrsMasivo.ArrayOfRespuesta_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.Respuesta;
		}
		public ws_TrsMasivo.CesionResponseDataType[] consultaCesion(ws_TrsMasivo.CesionRequestDataType[] cesion) {
			ws_TrsMasivo.cesionesRequestArray_element request_x = new ws_TrsMasivo.cesionesRequestArray_element();
			request_x.cesion = cesion;
			ws_TrsMasivo.cesionesResponseArray_element response_x;
			Map<String, ws_TrsMasivo.cesionesResponseArray_element> response_map_x = new Map<String, ws_TrsMasivo.cesionesResponseArray_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/consultaCesion',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'cesionesRequestArray',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'cesionesResponseArray',
			 'ws_TrsMasivo.cesionesResponseArray_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.cesionResponse;
		}
		public ws_TrsMasivo.crearDescripcionReferenciaResponse_element crearDescripcionReferencia(String codigoDescripcion,String linea,String producto,String descripcionReferencia,String segmento,String unidadNegocioPortafolio) {
			ws_TrsMasivo.crearDescripcionReferencia_element request_x = new ws_TrsMasivo.crearDescripcionReferencia_element();
			request_x.codigoDescripcion = codigoDescripcion;
			request_x.linea = linea;
			request_x.producto = producto;
			request_x.descripcionReferencia = descripcionReferencia;
			request_x.segmento = segmento;
			request_x.unidadNegocioPortafolio = unidadNegocioPortafolio;
			ws_TrsMasivo.crearDescripcionReferenciaResponse_element response_x;
			Map<String, ws_TrsMasivo.crearDescripcionReferenciaResponse_element> response_map_x = new Map<String, ws_TrsMasivo.crearDescripcionReferenciaResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/crearDescripcionReferencia',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'crearDescripcionReferencia',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'crearDescripcionReferenciaResponse',
			 'ws_TrsMasivo.crearDescripcionReferenciaResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x;
		}
		public ws_TrsMasivo.codigosRespuesta[] crearQuiebre(ws_TrsMasivo.datosQuiebre[] quiebreSFDC) {
			ws_TrsMasivo.crearQuiebreRequest_element request_x = new ws_TrsMasivo.crearQuiebreRequest_element();
			request_x.quiebreSFDC = quiebreSFDC;
			ws_TrsMasivo.quiebreResponse_element response_x;
			Map<String, ws_TrsMasivo.quiebreResponse_element> response_map_x = new Map<String, ws_TrsMasivo.quiebreResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/crearQuiebre',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'crearQuiebreRequest',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'quiebreResponse',
			 'ws_TrsMasivo.quiebreResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.respuestaQuiebre;
		}
		public ws_TrsMasivo.RespuestaProductoPDataType[] CargarProductosP(ws_TrsMasivo.ProductoPDataType[] Producto) {
			ws_TrsMasivo.ArrayOfProductoP_element request_x = new ws_TrsMasivo.ArrayOfProductoP_element();
			request_x.Producto = Producto;
			ws_TrsMasivo.ArrayOfRespuestaProductoP_element response_x;
			Map<String, ws_TrsMasivo.ArrayOfRespuestaProductoP_element> response_map_x = new Map<String, ws_TrsMasivo.ArrayOfRespuestaProductoP_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/CargarProductosP',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfProductoP',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfRespuestaProductoP',
			 'ws_TrsMasivo.ArrayOfRespuestaProductoP_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.Respuesta;
		}
		public ws_TrsMasivo.modificarCodigoOportunidadResponse[] modificarCodigoOportunidad(ws_TrsMasivo.datoscodigoOportunidad[] Datos_codoportunidad) {
			ws_TrsMasivo.ArrayOfmodificarCodigoOportunidad_element request_x = new ws_TrsMasivo.ArrayOfmodificarCodigoOportunidad_element();
			request_x.Datos_codoportunidad = Datos_codoportunidad;
			ws_TrsMasivo.ArrayOfRespuestamodificarCodigoOportunidad_element response_x;
			Map<String, ws_TrsMasivo.ArrayOfRespuestamodificarCodigoOportunidad_element> response_map_x = new Map<String, ws_TrsMasivo.ArrayOfRespuestamodificarCodigoOportunidad_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/modificarCodigoOportunidad',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfmodificarCodigoOportunidad',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfRespuestamodificarCodigoOportunidad',
			 'ws_TrsMasivo.ArrayOfRespuestamodificarCodigoOportunidad_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.proyectoRespuesta;
		}
		public ws_TrsMasivo.aplazarInstalacionesResponse[] aplazarInstalaciones(ws_TrsMasivo.aplazarInstalaciones[] aplazarInstalaciones) {
			ws_TrsMasivo.ArrayOfaplazarInstalaciones_element request_x = new ws_TrsMasivo.ArrayOfaplazarInstalaciones_element();
			request_x.aplazarInstalaciones = aplazarInstalaciones;
			ws_TrsMasivo.ArrayOfrespuestaaplazarInstalaciones_element response_x;
			Map<String, ws_TrsMasivo.ArrayOfrespuestaaplazarInstalaciones_element> response_map_x = new Map<String, ws_TrsMasivo.ArrayOfrespuestaaplazarInstalaciones_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/aplazarInstalaciones',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfaplazarInstalaciones',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfrespuestaaplazarInstalaciones',
			 'ws_TrsMasivo.ArrayOfrespuestaaplazarInstalaciones_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.aplazarInstalacionesRespuesta;
		}
		public ws_TrsMasivo.actualizarSucursalResponse[] actualizarSucursal(ws_TrsMasivo.sucursalExistente[] sucursal) {
			ws_TrsMasivo.ArrayOfSucursalActualizar_element request_x = new ws_TrsMasivo.ArrayOfSucursalActualizar_element();
			request_x.sucursal = sucursal;
			ws_TrsMasivo.ArrayOfRespuestaSucursalActualizar_element response_x;
			Map<String, ws_TrsMasivo.ArrayOfRespuestaSucursalActualizar_element> response_map_x = new Map<String, ws_TrsMasivo.ArrayOfRespuestaSucursalActualizar_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://trs.telecom.com.co/serviciosSISGOT/actualizarSucursal',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfSucursalActualizar',
			 'http://trs.telecom.com.co/serviciosSISGOT/',
			 'ArrayOfRespuestaSucursalActualizar',
			 'ws_TrsMasivo.ArrayOfRespuestaSucursalActualizar_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.sucursalRespuesta;
		}
	}
}