//Generated by wsdl2apex

public class ws_wwwXappsTialComCoWebservicesSolicitud {
    public class respARCH_element {
        public Integer success;
        public String id;
        public String msg;
        public Integer error;
        public String fun;
        public Integer nreg;
        public Integer ncol;
        public ws_wwwXappsTialComCoWebservicesSolicitud.data_element data;
        private String[] success_type_info = new String[]{'success','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] msg_type_info = new String[]{'msg','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] error_type_info = new String[]{'error','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] fun_type_info = new String[]{'fun','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] nreg_type_info = new String[]{'nreg','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] ncol_type_info = new String[]{'ncol','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] data_type_info = new String[]{'data','http://xapps.tial.com.co/webservices/solicitud/','data_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xapps.tial.com.co/webservices/solicitud/','false','false'};
        private String[] field_order_type_info = new String[]{'success','id','msg','error','fun','nreg','ncol','data'};
    }
    public class inpPas_element {
        public String id;
        private String[] id_type_info = new String[]{'id','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xapps.tial.com.co/webservices/solicitud/','false','false'};
        private String[] field_order_type_info = new String[]{'id'};
    }
    public class parSol_element {
        public String id;
        public String nDoc;
        private String[] id_type_info = new String[]{'id','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] nDoc_type_info = new String[]{'nDoc','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xapps.tial.com.co/webservices/solicitud/','false','false'};
        private String[] field_order_type_info = new String[]{'id','nDoc'};
    }
    public class inpUsu_element {
        public String id;
        private String[] id_type_info = new String[]{'id','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xapps.tial.com.co/webservices/solicitud/','false','false'};
        private String[] field_order_type_info = new String[]{'id'};
    }
    public class data_element {
        public String[] url;
        public ws_wwwXappsTialComCoWebservicesSolicitud.reg_element[] reg;
        private String[] url_type_info = new String[]{'url','http://www.w3.org/2001/XMLSchema','string','1','-1','false'};
        private String[] reg_type_info = new String[]{'reg','http://xapps.tial.com.co/webservices/solicitud/','reg_element','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xapps.tial.com.co/webservices/solicitud/','false','false'};
        private String[] field_order_type_info = new String[]{'url','reg'};
    }
    public class respTG_element {
        public Integer success;
        public String id;
        public String msg;
        public Integer error;
        public String fun;
        private String[] success_type_info = new String[]{'success','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] msg_type_info = new String[]{'msg','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] error_type_info = new String[]{'error','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] fun_type_info = new String[]{'fun','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xapps.tial.com.co/webservices/solicitud/','false','false'};
        private String[] field_order_type_info = new String[]{'success','id','msg','error','fun'};
    }
    public class reg_element {
        public String id;
        public String nrodoc;
        public String nuip;
        public String nombre;
        private String[] id_type_info = new String[]{'id','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] nrodoc_type_info = new String[]{'nrodoc','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] nuip_type_info = new String[]{'nuip','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] nombre_type_info = new String[]{'nombre','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xapps.tial.com.co/webservices/solicitud/','false','false'};
        private String[] field_order_type_info = new String[]{'id','nrodoc','nuip','nombre'};
    }
    public class wPort {
        public String endpoint_x = 'https://xapps.tial.com.co/webservices/solicitud/service4btax.php';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://xapps.tial.com.co/webservices/solicitud/', 'ws_wwwXappsTialComCoWebservicesSolicitud'};
        public ws_wwwXappsTialComCoWebservicesSolicitud.respTG_element cierre(String id) {
            ws_wwwXappsTialComCoWebservicesSolicitud.inpId_element request_x = new ws_wwwXappsTialComCoWebservicesSolicitud.inpId_element();
            ws_wwwXappsTialComCoWebservicesSolicitud.respTG_element response_x;
            request_x.id = id;
            Map<String, ws_wwwXappsTialComCoWebservicesSolicitud.respTG_element> response_map_x = new Map<String, ws_wwwXappsTialComCoWebservicesSolicitud.respTG_element>();
            response_map_x.put('response_x', response_x);
            /*OJCB 31-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://xapps.tial.com.co/webservices/solicitud/cierre',
              'http://xapps.tial.com.co/webservices/solicitud/',
              'inpId',
              'http://xapps.tial.com.co/webservices/solicitud/',
              'respTG',
              'ws_wwwXappsTialComCoWebservicesSolicitud.respTG_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public ws_wwwXappsTialComCoWebservicesSolicitud.respTG_element saludo(String id) {
            ws_wwwXappsTialComCoWebservicesSolicitud.inpId_element request_x = new ws_wwwXappsTialComCoWebservicesSolicitud.inpId_element();
            ws_wwwXappsTialComCoWebservicesSolicitud.respTG_element response_x;
            request_x.id = id;
            Map<String, ws_wwwXappsTialComCoWebservicesSolicitud.respTG_element> response_map_x = new Map<String, ws_wwwXappsTialComCoWebservicesSolicitud.respTG_element>();
            response_map_x.put('response_x', response_x);
            /*OJCB 31-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://xapps.tial.com.co/webservices/solicitud/saludo',
              'http://xapps.tial.com.co/webservices/solicitud/',
              'inpId',
              'http://xapps.tial.com.co/webservices/solicitud/',
              'respTG',
              'ws_wwwXappsTialComCoWebservicesSolicitud.respTG_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public ws_wwwXappsTialComCoWebservicesSolicitud.respARCH_element archivo(String id,String idR) {
            ws_wwwXappsTialComCoWebservicesSolicitud.parArch_element request_x = new ws_wwwXappsTialComCoWebservicesSolicitud.parArch_element();
            ws_wwwXappsTialComCoWebservicesSolicitud.respARCH_element response_x;
            request_x.id = id;
            request_x.idR = idR;
            Map<String, ws_wwwXappsTialComCoWebservicesSolicitud.respARCH_element> response_map_x = new Map<String, ws_wwwXappsTialComCoWebservicesSolicitud.respARCH_element>();
            response_map_x.put('response_x', response_x);
            /*OJCB 31-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://xapps.tial.com.co/webservices/solicitud/archivo',
              'http://xapps.tial.com.co/webservices/solicitud/',
              'parArch',
              'http://xapps.tial.com.co/webservices/solicitud/',
              'respARCH',
              'ws_wwwXappsTialComCoWebservicesSolicitud.respARCH_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public ws_wwwXappsTialComCoWebservicesSolicitud.respTG_element logueo(String id,String usuario,String clave) {
            ws_wwwXappsTialComCoWebservicesSolicitud.parLog_element request_x = new ws_wwwXappsTialComCoWebservicesSolicitud.parLog_element();
            ws_wwwXappsTialComCoWebservicesSolicitud.respTG_element response_x;
            request_x.id = id;
            request_x.usuario = usuario;
            request_x.clave = clave;
            Map<String, ws_wwwXappsTialComCoWebservicesSolicitud.respTG_element> response_map_x = new Map<String, ws_wwwXappsTialComCoWebservicesSolicitud.respTG_element>();
            response_map_x.put('response_x', response_x);
            /*OJCB 31-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://xapps.tial.com.co/webservices/solicitud/logueo',
              'http://xapps.tial.com.co/webservices/solicitud/',
              'parLog',
              'http://xapps.tial.com.co/webservices/solicitud/',
              'respTG',
              'ws_wwwXappsTialComCoWebservicesSolicitud.respTG_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public ws_wwwXappsTialComCoWebservicesSolicitud.respSOL_element solicitud(String id,String nDoc) {
            ws_wwwXappsTialComCoWebservicesSolicitud.parSol_element request_x = new ws_wwwXappsTialComCoWebservicesSolicitud.parSol_element();
            ws_wwwXappsTialComCoWebservicesSolicitud.respSOL_element response_x;
            request_x.id = id;
            request_x.nDoc = nDoc;
            Map<String, ws_wwwXappsTialComCoWebservicesSolicitud.respSOL_element> response_map_x = new Map<String, ws_wwwXappsTialComCoWebservicesSolicitud.respSOL_element>();
            response_map_x.put('response_x', response_x);
            /*OJCB 31-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://xapps.tial.com.co/webservices/solicitud/solicitud',
              'http://xapps.tial.com.co/webservices/solicitud/',
              'parSol',
              'http://xapps.tial.com.co/webservices/solicitud/',
              'respSOL',
              'ws_wwwXappsTialComCoWebservicesSolicitud.respSOL_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
    public class respSOL_element {
        public Integer success;
        public String id;
        public String msg;
        public Integer error;
        public String fun;
        public Integer nreg;
        public Integer ncol;
        public ws_wwwXappsTialComCoWebservicesSolicitud.data_element data;
        private String[] success_type_info = new String[]{'success','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] msg_type_info = new String[]{'msg','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] error_type_info = new String[]{'error','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] fun_type_info = new String[]{'fun','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] nreg_type_info = new String[]{'nreg','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] ncol_type_info = new String[]{'ncol','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] data_type_info = new String[]{'data','http://xapps.tial.com.co/webservices/solicitud/','data_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xapps.tial.com.co/webservices/solicitud/','false','false'};
        private String[] field_order_type_info = new String[]{'success','id','msg','error','fun','nreg','ncol','data'};
    }
    public class inpNDoc_element {
        public String id;
        private String[] id_type_info = new String[]{'id','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xapps.tial.com.co/webservices/solicitud/','false','false'};
        private String[] field_order_type_info = new String[]{'id'};
    }
    public class parLog_element {
        public String id;
        public String usuario;
        public String clave;
        private String[] id_type_info = new String[]{'id','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] usuario_type_info = new String[]{'usuario','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] clave_type_info = new String[]{'clave','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xapps.tial.com.co/webservices/solicitud/','false','false'};
        private String[] field_order_type_info = new String[]{'id','usuario','clave'};
    }
    public class inpIdR_element {
        public String id;
        private String[] id_type_info = new String[]{'id','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xapps.tial.com.co/webservices/solicitud/','false','false'};
        private String[] field_order_type_info = new String[]{'id'};
    }
    public class parArch_element {
        public String id;
        public String idR;
        private String[] id_type_info = new String[]{'id','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] idR_type_info = new String[]{'idR','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xapps.tial.com.co/webservices/solicitud/','false','false'};
        private String[] field_order_type_info = new String[]{'id','idR'};
    }
    public class inpId_element {
        public String id;
        private String[] id_type_info = new String[]{'id','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xapps.tial.com.co/webservices/solicitud/','false','false'};
        private String[] field_order_type_info = new String[]{'id'};
    }
}