/**
* Avanxo Colombia
* @author	 Manuel Medina href=<mmedina@avanxo.com>
* Project:	 Telefonica
* Description:	 Clase generada por el servicio NotificacionesSalesForceWSDL.
*
* Changes (Version)
* -------------------------------------
*		 No.	 Date			Author				 Description
*		 ----- ----------	 --------------------	---------------
* @version 1.0	 2015-07-31	 Manuel Medina (MM)	 Eliminacion de la validacion !Test.isRunningTest() debido
*														 debido a la implementacion de la clase BI_COL_CreateContactWS_mws.
*************************************************************************************************************/
public class ws_wwwTelefonicaComNotificacionessalesfo {
	public class arrayResponseUsuarios {
		public ws_wwwTelefonicaComNotificacionessalesfo.respuesta[] response;
		private String[] response_type_info = new String[]{'response','http://www.telefonica.com/NotificacionesSalesForce/','respuesta','1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'response'};
	}
	public class sucursal {
		public String name;
		public String tipoSede;
		public String regional;
		public String codigoSisgot;
		public String codigoDane;
		public String direccionSucursal;
		public String barrio;
		public String longitud;
		public String latitud;
		public String tipoDocContactoFacturacion;
		public String idContactoFacturacion;
		public String tipoDocumentoContactoTecnico;
		public String idContactoTecnico;
		public String tipoDocCliente;
		public String idCliente;
		public String idSalesForceSede;
		public String idSalesForceContactoTecnico;
		public String estado;
		public String accion;
		public String idUsuarioModificacion;
		public String pathType;
		public Integer pathNumber;
		public String firstPathCharacters;
		public String secondPathCharacters;
		public String pathZone;
		public String crossPathType;
		public Integer crossPathNumber;
		public String firstCrossPathCharacters;
		public String secondCrossPathCharacters;
		public String crossPathZone;
		public String addressNumber;
		public String addressCharacters;
		public Integer zone;
		public Integer sector;
		public Integer block;
		public String blockSide;
		public Integer spaceNumber;
		public Integer serviceNumber;
		public String complement1;
		public String complement2;
		public Integer subCityNumber;
		public String subCity;
		private String[] name_type_info = new String[]{'name','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tipoSede_type_info = new String[]{'tipoSede','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] regional_type_info = new String[]{'regional','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] codigoSisgot_type_info = new String[]{'codigoSisgot','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] codigoDane_type_info = new String[]{'codigoDane','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] direccionSucursal_type_info = new String[]{'direccionSucursal','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] barrio_type_info = new String[]{'barrio','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] longitud_type_info = new String[]{'longitud','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] latitud_type_info = new String[]{'latitud','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tipoDocContactoFacturacion_type_info = new String[]{'tipoDocContactoFacturacion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idContactoFacturacion_type_info = new String[]{'idContactoFacturacion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tipoDocumentoContactoTecnico_type_info = new String[]{'tipoDocumentoContactoTecnico','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idContactoTecnico_type_info = new String[]{'idContactoTecnico','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tipoDocCliente_type_info = new String[]{'tipoDocCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idCliente_type_info = new String[]{'idCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idSalesForceSede_type_info = new String[]{'idSalesForceSede','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idSalesForceContactoTecnico_type_info = new String[]{'idSalesForceContactoTecnico','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] estado_type_info = new String[]{'estado','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] accion_type_info = new String[]{'accion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idUsuarioModificacion_type_info = new String[]{'idUsuarioModificacion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] pathType_type_info = new String[]{'pathType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] pathNumber_type_info = new String[]{'pathNumber','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] firstPathCharacters_type_info = new String[]{'firstPathCharacters','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] secondPathCharacters_type_info = new String[]{'secondPathCharacters','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] pathZone_type_info = new String[]{'pathZone','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] crossPathType_type_info = new String[]{'crossPathType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] crossPathNumber_type_info = new String[]{'crossPathNumber','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] firstCrossPathCharacters_type_info = new String[]{'firstCrossPathCharacters','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] secondCrossPathCharacters_type_info = new String[]{'secondCrossPathCharacters','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] crossPathZone_type_info = new String[]{'crossPathZone','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] addressNumber_type_info = new String[]{'addressNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] addressCharacters_type_info = new String[]{'addressCharacters','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] zone_type_info = new String[]{'zone','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] sector_type_info = new String[]{'sector','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] block_type_info = new String[]{'block','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] blockSide_type_info = new String[]{'blockSide','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] spaceNumber_type_info = new String[]{'spaceNumber','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] serviceNumber_type_info = new String[]{'serviceNumber','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] complement1_type_info = new String[]{'complement1','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] complement2_type_info = new String[]{'complement2','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] subCityNumber_type_info = new String[]{'subCityNumber','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
		private String[] subCity_type_info = new String[]{'subCity','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'name','tipoSede','regional','codigoSisgot','codigoDane','direccionSucursal','barrio','longitud','latitud','tipoDocContactoFacturacion','idContactoFacturacion','tipoDocumentoContactoTecnico','idContactoTecnico','tipoDocCliente','idCliente','idSalesForceSede','idSalesForceContactoTecnico','estado','accion','idUsuarioModificacion','pathType','pathNumber','firstPathCharacters','secondPathCharacters','pathZone','crossPathType','crossPathNumber','firstCrossPathCharacters','secondCrossPathCharacters','crossPathZone','addressNumber','addressCharacters','zone','sector','block','blockSide','spaceNumber','serviceNumber','complement1','complement2','subCityNumber','subCity'};
	}
	public class usuario {
		public String nombres;
		public String cedula;
		public String email;
		public String idUsuario;
		public String segmento;
		public String telefono;
		public String celular;
		public String idUsuarioModificacion;
		public String accion;
		private String[] nombres_type_info = new String[]{'nombres','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] cedula_type_info = new String[]{'cedula','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] email_type_info = new String[]{'email','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idUsuario_type_info = new String[]{'idUsuario','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] segmento_type_info = new String[]{'segmento','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] telefono_type_info = new String[]{'telefono','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] celular_type_info = new String[]{'celular','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idUsuarioModificacion_type_info = new String[]{'idUsuarioModificacion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] accion_type_info = new String[]{'accion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'nombres','cedula','email','idUsuario','segmento','telefono','celular','idUsuarioModificacion','accion'};
	}
	public class RegistrarCliente_element {
		public String name;
		public String sigla;
		public String tipoId;
		public String identificacion;
		public String direccion;
		public String emailCliente;
		public String telefono;
		public String celular;
		public String fax;
		public String naturaleza;
		public String codigoDane;
		public String marcacionCliente;
		public String segmentoTelefonica;
		public String subsegmentoTelefonica;
		public String sectorTelefonica;
		public String subsectorTelefonica;
		public String actividadEconomica;
		public String identificacionPadre;
		public String tipoIdentificacionPadre;
		public String idCliente;
		public String estado;
		public String serviceManagerCliente;
		public String analistaAdmonVentaCliente;
		public String profesionalPosventaCliente;
		public String projectManagerCliente;
		public String telefonoProjectManager;
		public String celularProjectManager;
		public String asesorVentas;
		public String direccionComercial;
		public String jefaturaVentas;
		public String pais;
		private String[] name_type_info = new String[]{'name','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] sigla_type_info = new String[]{'sigla','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tipoId_type_info = new String[]{'tipoId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] identificacion_type_info = new String[]{'identificacion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] direccion_type_info = new String[]{'direccion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] emailCliente_type_info = new String[]{'emailCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] telefono_type_info = new String[]{'telefono','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] celular_type_info = new String[]{'celular','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] fax_type_info = new String[]{'fax','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] naturaleza_type_info = new String[]{'naturaleza','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] codigoDane_type_info = new String[]{'codigoDane','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] marcacionCliente_type_info = new String[]{'marcacionCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] segmentoTelefonica_type_info = new String[]{'segmentoTelefonica','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] subsegmentoTelefonica_type_info = new String[]{'subsegmentoTelefonica','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] sectorTelefonica_type_info = new String[]{'sectorTelefonica','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] subsectorTelefonica_type_info = new String[]{'subsectorTelefonica','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] actividadEconomica_type_info = new String[]{'actividadEconomica','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] identificacionPadre_type_info = new String[]{'identificacionPadre','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tipoIdentificacionPadre_type_info = new String[]{'tipoIdentificacionPadre','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idCliente_type_info = new String[]{'idCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] estado_type_info = new String[]{'estado','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] serviceManagerCliente_type_info = new String[]{'serviceManagerCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] analistaAdmonVentaCliente_type_info = new String[]{'analistaAdmonVentaCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] profesionalPosventaCliente_type_info = new String[]{'profesionalPosventaCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] projectManagerCliente_type_info = new String[]{'projectManagerCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] telefonoProjectManager_type_info = new String[]{'telefonoProjectManager','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] celularProjectManager_type_info = new String[]{'celularProjectManager','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] asesorVentas_type_info = new String[]{'asesorVentas','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] direccionComercial_type_info = new String[]{'direccionComercial','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] jefaturaVentas_type_info = new String[]{'jefaturaVentas','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] pais_type_info = new String[]{'pais','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'name','sigla','tipoId','identificacion','direccion','emailCliente','telefono','celular','fax','naturaleza','codigoDane','marcacionCliente','segmentoTelefonica','subsegmentoTelefonica','sectorTelefonica','subsectorTelefonica','actividadEconomica','identificacionPadre','tipoIdentificacionPadre','idCliente','estado','serviceManagerCliente','analistaAdmonVentaCliente','profesionalPosventaCliente','projectManagerCliente','telefonoProjectManager','celularProjectManager','asesorVentas','direccionComercial','jefaturaVentas','pais'};
	}
	public class RegistrarUsuario_element {
		public String nombres;
		public String cedula;
		public String email;
		public String idUsuario;
		public String segmento;
		public String telefono;
		public String celular;
		private String[] nombres_type_info = new String[]{'nombres','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] cedula_type_info = new String[]{'cedula','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] email_type_info = new String[]{'email','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idUsuario_type_info = new String[]{'idUsuario','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] segmento_type_info = new String[]{'segmento','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] telefono_type_info = new String[]{'telefono','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] celular_type_info = new String[]{'celular','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'nombres','cedula','email','idUsuario','segmento','telefono','celular'};
	}
	public class CambiarSucursalResponse_element {
		public ws_wwwTelefonicaComNotificacionessalesfo.respuesta response;
		private String[] response_type_info = new String[]{'response','http://www.telefonica.com/NotificacionesSalesForce/','respuesta','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'response'};
	}
	public class arrayRespuesta {
		public ws_wwwTelefonicaComNotificacionessalesfo.respuesta respuesta;
		private String[] respuesta_type_info = new String[]{'respuesta','http://www.telefonica.com/NotificacionesSalesForce/','respuesta','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'respuesta'};
	}
	public class RegistroContactoLegado_element {
		public String inn;
		private String[] inn_type_info = new String[]{'inn','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'inn'};
	}
	public class arrayResponseClientes {
		public ws_wwwTelefonicaComNotificacionessalesfo.respuesta[] response;
		private String[] response_type_info = new String[]{'response','http://www.telefonica.com/NotificacionesSalesForce/','respuesta','1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'response'};
	}
	public class arrayResponseSucursal {
		public ws_wwwTelefonicaComNotificacionessalesfo.respuesta[] response;
		private String[] response_type_info = new String[]{'response','http://www.telefonica.com/NotificacionesSalesForce/','respuesta','1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'response'};
	}
	public class contacto {
		public String nombre;
		public String apellidos;
		public String representanteLegal;
		public String telefonoOficina;
		public String telefono;
		public String celular;
		public String tipoDocumento;
		public String identificacion;
		public ws_wwwTelefonicaComNotificacionessalesfo.TiposContactoType tiposContacto;
		public String email;
		public String direccionOficina;
		public String ciudadDepartamento;
		public String pais;
		public String idContacto;
		public String identificacionContacto;
		public String tipoId;
		public String estado;
		public String consecutivoContacto;
		public String cargo;
		public String idUsuarioModificacion;
		public String accion;
		private String[] nombre_type_info = new String[]{'nombre','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apellidos_type_info = new String[]{'apellidos','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] representanteLegal_type_info = new String[]{'representanteLegal','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] telefonoOficina_type_info = new String[]{'telefonoOficina','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] telefono_type_info = new String[]{'telefono','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] celular_type_info = new String[]{'celular','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tipoDocumento_type_info = new String[]{'tipoDocumento','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] identificacion_type_info = new String[]{'identificacion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tiposContacto_type_info = new String[]{'tiposContacto','http://www.telefonica.com/NotificacionesSalesForce/','TiposContactoType','1','1','false'};
		private String[] email_type_info = new String[]{'email','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] direccionOficina_type_info = new String[]{'direccionOficina','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] ciudadDepartamento_type_info = new String[]{'ciudadDepartamento','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] pais_type_info = new String[]{'pais','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idContacto_type_info = new String[]{'idContacto','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] identificacionContacto_type_info = new String[]{'identificacionContacto','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tipoId_type_info = new String[]{'tipoId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] estado_type_info = new String[]{'estado','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] consecutivoContacto_type_info = new String[]{'consecutivoContacto','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] cargo_type_info = new String[]{'cargo','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idUsuarioModificacion_type_info = new String[]{'idUsuarioModificacion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] accion_type_info = new String[]{'accion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'nombre','apellidos','representanteLegal','telefonoOficina','telefono','celular','tipoDocumento','identificacion','tiposContacto','email','direccionOficina','ciudadDepartamento','pais','idContacto','identificacionContacto','tipoId','estado','consecutivoContacto','cargo','idUsuarioModificacion','accion'};
	}
	public class RegistrarUsuarioResponse_element {
		public String idError;
		public String descripcionError;
		private String[] idError_type_info = new String[]{'idError','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] descripcionError_type_info = new String[]{'descripcionError','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'idError','descripcionError'};
	}
	public class arraySucursal {
		public ws_wwwTelefonicaComNotificacionessalesfo.sucursal[] sucursal;
		private String[] sucursal_type_info = new String[]{'sucursal','http://www.telefonica.com/NotificacionesSalesForce/','sucursal','1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'sucursal'};
	}
	public class RegistrarContacto_element {
		public String nombre;
		public String apellidos;
		public String representanteLegal;
		public String telefonoOficina;
		public String telefono;
		public String celular;
		public String tipoDocumento;
		public String identificacion;
		public String tipoContacto;
		public String email;
		public String direccionOficina;
		public String ciudadDepartamento;
		public String pais;
		public String idContacto;
		public String identificacionContacto;
		public String tipoId;
		public String estado;
		private String[] nombre_type_info = new String[]{'nombre','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apellidos_type_info = new String[]{'apellidos','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] representanteLegal_type_info = new String[]{'representanteLegal','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] telefonoOficina_type_info = new String[]{'telefonoOficina','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] telefono_type_info = new String[]{'telefono','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] celular_type_info = new String[]{'celular','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tipoDocumento_type_info = new String[]{'tipoDocumento','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] identificacion_type_info = new String[]{'identificacion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tipoContacto_type_info = new String[]{'tipoContacto','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] email_type_info = new String[]{'email','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] direccionOficina_type_info = new String[]{'direccionOficina','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] ciudadDepartamento_type_info = new String[]{'ciudadDepartamento','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] pais_type_info = new String[]{'pais','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idContacto_type_info = new String[]{'idContacto','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] identificacionContacto_type_info = new String[]{'identificacionContacto','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tipoId_type_info = new String[]{'tipoId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] estado_type_info = new String[]{'estado','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'nombre','apellidos','representanteLegal','telefonoOficina','telefono','celular','tipoDocumento','identificacion','tipoContacto','email','direccionOficina','ciudadDepartamento','pais','idContacto','identificacionContacto','tipoId','estado'};
	}
	public class RegistrarSucursalResponse_element {
		public String idError;
		public String descripcionError;
		private String[] idError_type_info = new String[]{'idError','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] descripcionError_type_info = new String[]{'descripcionError','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'idError','descripcionError'};
	}
	public class respuesta {
		public String idError;
		public String descripcionError;
		private String[] idError_type_info = new String[]{'idError','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] descripcionError_type_info = new String[]{'descripcionError','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'idError','descripcionError'};
	}
	public class arrayContacto {
		public ws_wwwTelefonicaComNotificacionessalesfo.contacto[] contacto;
		private String[] contacto_type_info = new String[]{'contacto','http://www.telefonica.com/NotificacionesSalesForce/','contacto','1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'contacto'};
	}
	public class TiposContactoType {
		public String[] tipoContacto;
		private String[] tipoContacto_type_info = new String[]{'tipoContacto','http://www.w3.org/2001/XMLSchema','string','1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'tipoContacto'};
	}
	public class RegistrarSucursal_element {
		public String name;
		public String tipoSede;
		public String regional;
		public String codigoSisgot;
		public String codigoDane;
		public String direccinoSucursal;
		public String barrio;
		public String longitud;
		public String latitud;
		public String tipoDocContactoFacturacion;
		public String idContactoFacturacion;
		public String tipoDocumentoContactoTecnico;
		public String idContactoTecnico;
		public String idCliente;
		public String idSucursal;
		private String[] name_type_info = new String[]{'name','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tipoSede_type_info = new String[]{'tipoSede','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] regional_type_info = new String[]{'regional','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] codigoSisgot_type_info = new String[]{'codigoSisgot','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] codigoDane_type_info = new String[]{'codigoDane','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] direccinoSucursal_type_info = new String[]{'direccinoSucursal','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] barrio_type_info = new String[]{'barrio','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] longitud_type_info = new String[]{'longitud','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] latitud_type_info = new String[]{'latitud','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tipoDocContactoFacturacion_type_info = new String[]{'tipoDocContactoFacturacion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idContactoFacturacion_type_info = new String[]{'idContactoFacturacion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tipoDocumentoContactoTecnico_type_info = new String[]{'tipoDocumentoContactoTecnico','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idContactoTecnico_type_info = new String[]{'idContactoTecnico','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idCliente_type_info = new String[]{'idCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idSucursal_type_info = new String[]{'idSucursal','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'name','tipoSede','regional','codigoSisgot','codigoDane','direccinoSucursal','barrio','longitud','latitud','tipoDocContactoFacturacion','idContactoFacturacion','tipoDocumentoContactoTecnico','idContactoTecnico','idCliente','idSucursal'};
	}
	public class RegistroContactoLegadoResponse_element {
		public String out;
		private String[] out_type_info = new String[]{'out','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'out'};
	}
	public class arrayResponseContactos {
		public ws_wwwTelefonicaComNotificacionessalesfo.respuesta[] response;
		private String[] response_type_info = new String[]{'response','http://www.telefonica.com/NotificacionesSalesForce/','respuesta','1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'response'};
	}
	public class NotificacionesSalesForceSOAP {
		BI_COL_ServiciosWeb__c SW = BI_COL_ServiciosWeb__c.getInstance();
		public String endpoint_x = SW.ENDPOINT_NOTIFICACIONES__c;//'http://200.81.36.159:20001/NotificacionesTRS';//sw.URL_SW_CONTACTO__c; //'http://200.21.240.170:20001/NotificacionesTRS';--->en colombia http://200.81.36.159:20001/NotificacionesTRS
		public Map<String,String> inputHttpHeaders_x;
		public Map<String,String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x=120000;
		private String[] ns_map_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/', 'ws_wwwTelefonicaComNotificacionessalesfo'};
		public ws_wwwTelefonicaComNotificacionessalesfo.respuesta[] RegistrarClientes(ws_wwwTelefonicaComNotificacionessalesfo.cliente[] cliente) {
			ws_wwwTelefonicaComNotificacionessalesfo.arrayCliente request_x = new ws_wwwTelefonicaComNotificacionessalesfo.arrayCliente();
			ws_wwwTelefonicaComNotificacionessalesfo.arrayResponseClientes response_x;
			request_x.cliente = cliente;
			Map<String, ws_wwwTelefonicaComNotificacionessalesfo.arrayResponseClientes> response_map_x = new Map<String, ws_wwwTelefonicaComNotificacionessalesfo.arrayResponseClientes>();
			response_map_x.put('response_x', response_x);

			/* BEGIN - Manuel Medina - Se elimina la validacion !Test.isRunningTest() debido a la implementacion de la clase BI_COL_CreateContactWS_mws - 31072015 */
			/*if(!Test.isRunningTest()){*/
				WebServiceCallout.invoke(
				 this,
				 request_x,
				 response_map_x,
				 new String[]{endpoint_x,
				 'http://www.telefonica.com/NotificacionesSalesForce/RegistrarClientes',
				 'http://www.telefonica.com/NotificacionesSalesForce/',
				 'RegistrarClientes',
				 'http://www.telefonica.com/NotificacionesSalesForce/',
				 'RegistrarClientesResponse',
				 'ws_wwwTelefonicaComNotificacionessalesfo.arrayResponseClientes'}
				);
				response_x = response_map_x.get('response_x');
				return response_x.response;
			/*}*/
			/* END - Manuel Medina - Se elimina la validacion !Test.isRunningTest() debido a la implementacion de la clase BI_COL_CreateContactWS_mws - 31072015 */

			return null;

		}
		public ws_wwwTelefonicaComNotificacionessalesfo.respuesta CambiarSucursal(String idCliente,ws_wwwTelefonicaComNotificacionessalesfo.cuentaType cuentas,ws_wwwTelefonicaComNotificacionessalesfo.peticionType peticiones,String idSucursalNuevo,String idSucursalAntiguo,String direccionSucursal,String idUsuarioModificacion,String codigoDane,String accion) {
			ws_wwwTelefonicaComNotificacionessalesfo.CambiarSucursal_element request_x = new ws_wwwTelefonicaComNotificacionessalesfo.CambiarSucursal_element();
			ws_wwwTelefonicaComNotificacionessalesfo.CambiarSucursalResponse_element response_x;
			request_x.idCliente = idCliente;
			request_x.cuentas = cuentas;
			request_x.peticiones = peticiones;
			request_x.idSucursalNuevo = idSucursalNuevo;
			request_x.idSucursalAntiguo = idSucursalAntiguo;
			request_x.direccionSucursal = direccionSucursal;
			request_x.idUsuarioModificacion = idUsuarioModificacion;
			request_x.codigoDane = codigoDane;
			request_x.accion = accion;
			Map<String, ws_wwwTelefonicaComNotificacionessalesfo.CambiarSucursalResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComNotificacionessalesfo.CambiarSucursalResponse_element>();
			response_map_x.put('response_x', response_x);

			/* BEGIN - Manuel Medina - Se elimina la validacion !Test.isRunningTest() debido a la implementacion de la clase BI_COL_CreateContactWS_mws - 31072015 */
			/*if(!Test.isRunningTest()){*/
				WebServiceCallout.invoke(

				 this,
				 request_x,
				 response_map_x,
				 new String[]{endpoint_x,
				 'http://www.telefonica.com/NotificacionesSalesForce/CambiarSucursal',
				 'http://www.telefonica.com/NotificacionesSalesForce/',
				 'CambiarSucursal',
				 'http://www.telefonica.com/NotificacionesSalesForce/',
				 'CambiarSucursalResponse',
				 'ws_wwwTelefonicaComNotificacionessalesfo.CambiarSucursalResponse_element'}

				);
				response_x = response_map_x.get('response_x');
				return response_x.response;
			/*}*/
			/* END - Manuel Medina - Se elimina la validacion !Test.isRunningTest() debido a la implementacion de la clase BI_COL_CreateContactWS_mws - 31072015 */

			return null;


		}
		public ws_wwwTelefonicaComNotificacionessalesfo.respuesta[] RegistrarContactos(ws_wwwTelefonicaComNotificacionessalesfo.contacto[] contacto) {
			ws_wwwTelefonicaComNotificacionessalesfo.arrayContacto request_x = new ws_wwwTelefonicaComNotificacionessalesfo.arrayContacto();
			ws_wwwTelefonicaComNotificacionessalesfo.arrayResponseContactos response_x;
			request_x.contacto = contacto;
			Map<String, ws_wwwTelefonicaComNotificacionessalesfo.arrayResponseContactos> response_map_x = new Map<String, ws_wwwTelefonicaComNotificacionessalesfo.arrayResponseContactos>();
			response_map_x.put('response_x', response_x);

			/* BEGIN - Manuel Medina - Se elimina la validacion !Test.isRunningTest() debido a la implementacion de la clase BI_COL_CreateContactWS_mws - 31072015 */
			/*if(!Test.isRunningTest()){*/
				WebServiceCallout.invoke(
				 this,
				 request_x,
				 response_map_x,
				 new String[]{endpoint_x,
				 'http://www.telefonica.com/NotificacionesSalesForce/RegistrarContactos',
				 'http://www.telefonica.com/NotificacionesSalesForce/',
				 'RegistrarContactos',
				 'http://www.telefonica.com/NotificacionesSalesForce/',
				 'RegistrarContactosResponse',
				 'ws_wwwTelefonicaComNotificacionessalesfo.arrayResponseContactos'}
				);
				response_x = response_map_x.get('response_x');
				return response_x.response;
			/*}*/
			/* END - Manuel Medina - Se elimina la validacion !Test.isRunningTest() debido a la implementacion de la clase BI_COL_CreateContactWS_mws - 31072015 */

			return null;
		}
		public ws_wwwTelefonicaComNotificacionessalesfo.respuesta[] RegistrarSucursales(ws_wwwTelefonicaComNotificacionessalesfo.sucursal[] sucursal) {
			ws_wwwTelefonicaComNotificacionessalesfo.arraySucursal request_x = new ws_wwwTelefonicaComNotificacionessalesfo.arraySucursal();
			ws_wwwTelefonicaComNotificacionessalesfo.arrayResponseSucursal response_x;
			request_x.sucursal = sucursal;
			Map<String, ws_wwwTelefonicaComNotificacionessalesfo.arrayResponseSucursal> response_map_x = new Map<String, ws_wwwTelefonicaComNotificacionessalesfo.arrayResponseSucursal>();
			response_map_x.put('response_x', response_x);

			/* BEGIN - Manuel Medina - Se elimina la validacion !Test.isRunningTest() debido a la implementacion de la clase BI_COL_CreateContactWS_mws - 31072015 */
			/*if(!Test.isRunningTest()){*/
				WebServiceCallout.invoke(
				 this,
				 request_x,
				 response_map_x,
				 new String[]{endpoint_x,
				 'http://www.telefonica.com/NotificacionesSalesForce/RegistrarSucursales',
				 'http://www.telefonica.com/NotificacionesSalesForce/',
				 'RegistrarSucursales',
				 'http://www.telefonica.com/NotificacionesSalesForce/',
				 'RegistrarSucursalesResponse',
				 'ws_wwwTelefonicaComNotificacionessalesfo.arrayResponseSucursal'}
				);
				response_x = response_map_x.get('response_x');
				return response_x.response;
			/*}*/
			/* END - Manuel Medina - Se elimina la validacion !Test.isRunningTest() debido a la implementacion de la clase BI_COL_CreateContactWS_mws - 31072015 */

			return null;
		}
		public ws_wwwTelefonicaComNotificacionessalesfo.respuesta[] RegistrarUsuarios(ws_wwwTelefonicaComNotificacionessalesfo.usuario[] usuario) {
			ws_wwwTelefonicaComNotificacionessalesfo.arrayUsuarios request_x = new ws_wwwTelefonicaComNotificacionessalesfo.arrayUsuarios();
			ws_wwwTelefonicaComNotificacionessalesfo.arrayResponseUsuarios response_x;
			request_x.usuario = usuario;
			Map<String, ws_wwwTelefonicaComNotificacionessalesfo.arrayResponseUsuarios> response_map_x = new Map<String, ws_wwwTelefonicaComNotificacionessalesfo.arrayResponseUsuarios>();
			response_map_x.put('response_x', response_x);

			/* BEGIN - Manuel Medina - Se elimina la validacion !Test.isRunningTest() debido a la implementacion de la clase BI_COL_CreateContactWS_mws - 31072015 */
			/*if(!Test.isRunningTest()){*/
				WebServiceCallout.invoke(
				 this,
				 request_x,
				 response_map_x,
				 new String[]{endpoint_x,
				 'http://www.telefonica.com/NotificacionesSalesForce/RegistrarUsuarios',
				 'http://www.telefonica.com/NotificacionesSalesForce/',
				 'RegistrarUsuarios',
				 'http://www.telefonica.com/NotificacionesSalesForce/',
				 'RegistrarUsuariosResponse',
				 'ws_wwwTelefonicaComNotificacionessalesfo.arrayResponseUsuarios'}
				);
				response_x = response_map_x.get('response_x');
				return response_x.response;
			/*}*/
			/* END - Manuel Medina - Se elimina la validacion !Test.isRunningTest() debido a la implementacion de la clase BI_COL_CreateContactWS_mws - 31072015 */

			return null;
		}
	}
	public class cliente {
		public String name;
		public String sigla;
		public String tipoId;
		public String identificacion;
		public String direccion;
		public String emailCliente;
		public String telefono;
		public String celular;
		public String fax;
		public String naturaleza;
		public String codigoDane;
		public String marcacionCliente;
		public String segmentoTelefonica;
		public String subsegmentoTelefonica;
		public String sectorTelefonica;
		public String subsectorTelefonica;
		public String actividadEconomica;
		public String identificacionPadre;
		public String tipoIdentificacionPadre;
		public String idCliente;
		public String estado;
		public String serviceManagerCliente;
		public String analistaAdmonVentaCliente;
		public String profesionalPosventaCliente;
		public String projectManagerCliente;
		public String telefonoProjectManager;
		public String celularProjectManager;
		public String asesorVentas;
		public String direccionComercial;
		public String jefaturaVentas;
		public String pais;
		public String accion;
		public String representanteLegal;
		public String idUsuarioModificacion;
		public String idCuadrante;
		public String idSector;
		private String[] name_type_info = new String[]{'name','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] sigla_type_info = new String[]{'sigla','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tipoId_type_info = new String[]{'tipoId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] identificacion_type_info = new String[]{'identificacion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] direccion_type_info = new String[]{'direccion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] emailCliente_type_info = new String[]{'emailCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] telefono_type_info = new String[]{'telefono','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] celular_type_info = new String[]{'celular','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] fax_type_info = new String[]{'fax','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] naturaleza_type_info = new String[]{'naturaleza','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] codigoDane_type_info = new String[]{'codigoDane','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] marcacionCliente_type_info = new String[]{'marcacionCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] segmentoTelefonica_type_info = new String[]{'segmentoTelefonica','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] subsegmentoTelefonica_type_info = new String[]{'subsegmentoTelefonica','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] sectorTelefonica_type_info = new String[]{'sectorTelefonica','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] subsectorTelefonica_type_info = new String[]{'subsectorTelefonica','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] actividadEconomica_type_info = new String[]{'actividadEconomica','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] identificacionPadre_type_info = new String[]{'identificacionPadre','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tipoIdentificacionPadre_type_info = new String[]{'tipoIdentificacionPadre','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idCliente_type_info = new String[]{'idCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] estado_type_info = new String[]{'estado','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] serviceManagerCliente_type_info = new String[]{'serviceManagerCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] analistaAdmonVentaCliente_type_info = new String[]{'analistaAdmonVentaCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] profesionalPosventaCliente_type_info = new String[]{'profesionalPosventaCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] projectManagerCliente_type_info = new String[]{'projectManagerCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] telefonoProjectManager_type_info = new String[]{'telefonoProjectManager','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] celularProjectManager_type_info = new String[]{'celularProjectManager','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] asesorVentas_type_info = new String[]{'asesorVentas','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] direccionComercial_type_info = new String[]{'direccionComercial','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] jefaturaVentas_type_info = new String[]{'jefaturaVentas','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] pais_type_info = new String[]{'pais','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] accion_type_info = new String[]{'accion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] representanteLegal_type_info = new String[]{'representanteLegal','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idUsuarioModificacion_type_info = new String[]{'idUsuarioModificacion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idCuadrante_type_info = new String[]{'idCuadrante','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] idSector_type_info = new String[]{'idSector','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'name','sigla','tipoId','identificacion','direccion','emailCliente','telefono','celular','fax','naturaleza','codigoDane','marcacionCliente','segmentoTelefonica','subsegmentoTelefonica','sectorTelefonica','subsectorTelefonica','actividadEconomica','identificacionPadre','tipoIdentificacionPadre','idCliente','estado','serviceManagerCliente','analistaAdmonVentaCliente','profesionalPosventaCliente','projectManagerCliente','telefonoProjectManager','celularProjectManager','asesorVentas','direccionComercial','jefaturaVentas','pais','accion','representanteLegal','idUsuarioModificacion','idCuadrante','idSector'};
	}
	public class cuentaType {
		public String[] cuenta;
		private String[] cuenta_type_info = new String[]{'cuenta','http://www.w3.org/2001/XMLSchema','string','1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'cuenta'};
	}
	public class arrayCliente {
		public ws_wwwTelefonicaComNotificacionessalesfo.cliente[] cliente;
		private String[] cliente_type_info = new String[]{'cliente','http://www.telefonica.com/NotificacionesSalesForce/','cliente','1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'cliente'};
	}
	public class peticionType {
		public ws_wwwTelefonicaComNotificacionessalesfo.dsr_msType[] dsr_ms;
		private String[] dsr_ms_type_info = new String[]{'dsr-ms','http://www.telefonica.com/NotificacionesSalesForce/','dsr-msType','1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'dsr_ms'};
	}
	public class dsr_msType {
		public String dsr;
		public String ms;
		private String[] dsr_type_info = new String[]{'dsr','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] ms_type_info = new String[]{'ms','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'dsr','ms'};
	}
	public class RegistrarContactoResponse_element {
		public String idError;
		public String descripcionError;
		private String[] idError_type_info = new String[]{'idError','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] descripcionError_type_info = new String[]{'descripcionError','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'idError','descripcionError'};
	}
	public class arrayUsuarios {
		public ws_wwwTelefonicaComNotificacionessalesfo.usuario[] usuario;
		private String[] usuario_type_info = new String[]{'usuario','http://www.telefonica.com/NotificacionesSalesForce/','usuario','1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'usuario'};
	}
	public class RegistrarClienteResponse_element {
		public String idError;
		public String descripcionError;
		private String[] idError_type_info = new String[]{'idError','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] descripcionError_type_info = new String[]{'descripcionError','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'idError','descripcionError'};
	}
	public class CambiarSucursal_element {
		public String idCliente;
		public ws_wwwTelefonicaComNotificacionessalesfo.cuentaType cuentas;
		public ws_wwwTelefonicaComNotificacionessalesfo.peticionType peticiones;
		public String idSucursalNuevo;
		public String idSucursalAntiguo;
		public String direccionSucursal;
		public String idUsuarioModificacion;
		public String codigoDane;
		public String accion;
		private String[] idCliente_type_info = new String[]{'idCliente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] cuentas_type_info = new String[]{'cuentas','http://www.telefonica.com/NotificacionesSalesForce/','cuentaType','1','1','false'};
		private String[] peticiones_type_info = new String[]{'peticiones','http://www.telefonica.com/NotificacionesSalesForce/','peticionType','1','1','false'};
		private String[] idSucursalNuevo_type_info = new String[]{'idSucursalNuevo','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idSucursalAntiguo_type_info = new String[]{'idSucursalAntiguo','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] direccionSucursal_type_info = new String[]{'direccionSucursal','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idUsuarioModificacion_type_info = new String[]{'idUsuarioModificacion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] codigoDane_type_info = new String[]{'codigoDane','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] accion_type_info = new String[]{'accion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/NotificacionesSalesForce/','false','false'};
		private String[] field_order_type_info = new String[]{'idCliente','cuentas','peticiones','idSucursalNuevo','idSucursalAntiguo','direccionSucursal','idUsuarioModificacion','codigoDane','accion'};
	}
}