//Generated by wsdl2apex

public class ws_wwwTelefonicaComTelefonicaservices {
	public class GetUserExternalLoginResponse_element {
		public String urlRedirection;
		public String tokenId;
		public String returnCode;
		private String[] urlRedirection_type_info = new String[]{'urlRedirection','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] tokenId_type_info = new String[]{'tokenId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] returnCode_type_info = new String[]{'returnCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'urlRedirection','tokenId','returnCode'};
	}
	public class ErrorType {
		public Integer Code;
		public String Description;
		private String[] Code_type_info = new String[]{'Code','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] Description_type_info = new String[]{'Description','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'Code','Description'};
	}
	public class TechnicalViability_element {
		public String pathType;
		public Integer pathNumber;
		public String firstPathCharacters;
		public String secondPathCharacters;
		public String pathZone;
		public String crossPathType;
		public Integer crossPathNumber;
		public String firstCrossPathCharacters;
		public String secondCrossPathCharacters;
		public String crossPathZone;
		public String addressNumber;
		public String addressCharacters;
		public Integer department;
		public Integer city;
		public Integer zone;
		public Integer sector;
		public Integer block;
		public String blockSide;
		public Integer spaceNumber;
		public Integer serviceNumber;
		public Integer psCode;
		public Integer requestType;
		public String complement1;
		public String complement2;
		public Integer subCityNumber;
		public String subCity;
		public String TipoConsulta;
		private String[] pathType_type_info = new String[]{'pathType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] pathNumber_type_info = new String[]{'pathNumber','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] firstPathCharacters_type_info = new String[]{'firstPathCharacters','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] secondPathCharacters_type_info = new String[]{'secondPathCharacters','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] pathZone_type_info = new String[]{'pathZone','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] crossPathType_type_info = new String[]{'crossPathType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] crossPathNumber_type_info = new String[]{'crossPathNumber','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] firstCrossPathCharacters_type_info = new String[]{'firstCrossPathCharacters','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] secondCrossPathCharacters_type_info = new String[]{'secondCrossPathCharacters','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] crossPathZone_type_info = new String[]{'crossPathZone','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] addressNumber_type_info = new String[]{'addressNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] addressCharacters_type_info = new String[]{'addressCharacters','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] department_type_info = new String[]{'department','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] city_type_info = new String[]{'city','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] zone_type_info = new String[]{'zone','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] sector_type_info = new String[]{'sector','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] block_type_info = new String[]{'block','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] blockSide_type_info = new String[]{'blockSide','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] spaceNumber_type_info = new String[]{'spaceNumber','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] serviceNumber_type_info = new String[]{'serviceNumber','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] psCode_type_info = new String[]{'psCode','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] requestType_type_info = new String[]{'requestType','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] complement1_type_info = new String[]{'complement1','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] complement2_type_info = new String[]{'complement2','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] subCityNumber_type_info = new String[]{'subCityNumber','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
		private String[] subCity_type_info = new String[]{'subCity','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] TipoConsulta_type_info = new String[]{'TipoConsulta','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'pathType','pathNumber','firstPathCharacters','secondPathCharacters','pathZone','crossPathType','crossPathNumber','firstCrossPathCharacters','secondCrossPathCharacters','crossPathZone','addressNumber','addressCharacters','department','city','zone','sector','block','blockSide','spaceNumber','serviceNumber','psCode','requestType','complement1','complement2','subCityNumber','subCity','TipoConsulta'};
	}
	public class TelefonicaServicesSOAP {
		BI_COL_ServiciosWeb__c SW = BI_COL_ServiciosWeb__c.getInstance();
		public String endpoint_x = SW.ENDPOINT_COBERTURA__c;//sw.URL_SW_COBERTURA__c;
		public Map<String,String> inputHttpHeaders_x;
		public Map<String,String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x=120000;
		private String[] ns_map_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/', 'ws_wwwTelefonicaComTelefonicaservices'};
		public String ActivateOperation(Integer entityCode,Integer colUserId,String colUserName,String colUserLastname,String colUserEmail,String colAgentId,Integer colScreenTargetId,Integer ttClientId,String ttClientName,String ttClientLastname,String ttClientSegment,String ttClientSubsegment,String ttAccountId,String ttAccountCycle,String ttPSStructure) {
			ws_wwwTelefonicaComTelefonicaservices.ActivateOperation_element request_x = new ws_wwwTelefonicaComTelefonicaservices.ActivateOperation_element();
			ws_wwwTelefonicaComTelefonicaservices.ActivateOperationResponse_element response_x;
			request_x.entityCode = entityCode;
			request_x.colUserId = colUserId;
			request_x.colUserName = colUserName;
			request_x.colUserLastname = colUserLastname;
			request_x.colUserEmail = colUserEmail;
			request_x.colAgentId = colAgentId;
			request_x.colScreenTargetId = colScreenTargetId;
			request_x.ttClientId = ttClientId;
			request_x.ttClientName = ttClientName;
			request_x.ttClientLastname = ttClientLastname;
			request_x.ttClientSegment = ttClientSegment;
			request_x.ttClientSubsegment = ttClientSubsegment;
			request_x.ttAccountId = ttAccountId;
			request_x.ttAccountCycle = ttAccountCycle;
			request_x.ttPSStructure = ttPSStructure;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.ActivateOperationResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.ActivateOperationResponse_element>();
			response_map_x.put('response_x', response_x);
		 /*OJCB 28-08-2015 if(Test.isRunningTest()){return null;}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/ActivateOperation',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'ActivateOperation',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'ActivateOperationResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.ActivateOperationResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.returnCode;
		}
		public String SetUserSupervisionOIM(Long idSupervisor,Long idSupervised,Long idRole) {
			ws_wwwTelefonicaComTelefonicaservices.SetUserSupervisionOIM_element request_x = new ws_wwwTelefonicaComTelefonicaservices.SetUserSupervisionOIM_element();
			ws_wwwTelefonicaComTelefonicaservices.SetUserSupervisionOIMResponse_element response_x;
			request_x.idSupervisor = idSupervisor;
			request_x.idSupervised = idSupervised;
			request_x.idRole = idRole;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.SetUserSupervisionOIMResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.SetUserSupervisionOIMResponse_element>();
			response_map_x.put('response_x', response_x);
			/*OJCB 28-08-2015if(Test.isRunningTest()){return null;}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/SetUserSupervisionOIM',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'SetUserSupervisionOIM',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'SetUserSupervisionOIMResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.SetUserSupervisionOIMResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.out;
		}
		public ws_wwwTelefonicaComTelefonicaservices.TechnicalViabilityResponse_element TechnicalViability(String pathType,Integer pathNumber,String firstPathCharacters,String secondPathCharacters,String pathZone,String crossPathType,Integer crossPathNumber,String firstCrossPathCharacters,String secondCrossPathCharacters,String crossPathZone,String addressNumber,String addressCharacters,Integer department,Integer city,Integer zone,Integer sector,Integer block,String blockSide,Integer spaceNumber,Integer serviceNumber,Integer psCode,Integer requestType,String complement1,String complement2,Integer subCityNumber,String subCity,String TipoConsulta) {
			ws_wwwTelefonicaComTelefonicaservices.TechnicalViability_element request_x = new ws_wwwTelefonicaComTelefonicaservices.TechnicalViability_element();
			ws_wwwTelefonicaComTelefonicaservices.TechnicalViabilityResponse_element response_x;
			request_x.pathType = pathType;
			request_x.pathNumber = pathNumber;
			request_x.firstPathCharacters = firstPathCharacters;
			request_x.secondPathCharacters = secondPathCharacters;
			request_x.pathZone = pathZone;
			request_x.crossPathType = crossPathType;
			request_x.crossPathNumber = crossPathNumber;
			request_x.firstCrossPathCharacters = firstCrossPathCharacters;
			request_x.secondCrossPathCharacters = secondCrossPathCharacters;
			request_x.crossPathZone = crossPathZone;
			request_x.addressNumber = addressNumber;
			request_x.addressCharacters = addressCharacters;
			request_x.department = department;
			request_x.city = city;
			request_x.zone = zone;
			request_x.sector = sector;
			request_x.block = block;
			request_x.blockSide = blockSide;
			request_x.spaceNumber = spaceNumber;
			request_x.serviceNumber = serviceNumber;
			request_x.psCode = psCode;
			request_x.requestType = requestType;
			request_x.complement1 = complement1;
			request_x.complement2 = complement2;
			request_x.subCityNumber = subCityNumber;
			request_x.subCity = subCity;
			request_x.TipoConsulta = TipoConsulta;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.TechnicalViabilityResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.TechnicalViabilityResponse_element>();
			response_map_x.put('response_x', response_x);
			/*OJCB 2015/08/27 Mock implemented if(Test.isRunningTest()){
				ws_wwwTelefonicaComTelefonicaservices.TechnicalViabilityResponse_element tv= new ws_wwwTelefonicaComTelefonicaservices.TechnicalViabilityResponse_element();
				return tv;
				}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/TechnicalViability',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'TechnicalViability',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'TechnicalViabilityResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.TechnicalViabilityResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x;
		}
		public ws_wwwTelefonicaComTelefonicaservices.ProvisioningSVAResponse_element ProvisioningSVA(String provider,String commercialOperation,String licenseType,String username,String password,String clientName,String clientDocument,String clientEmail,String clientSecondEmail,String phoneNumber,String serviceReference,String productServiceCode) {
			ws_wwwTelefonicaComTelefonicaservices.ProvisioningSVA_element request_x = new ws_wwwTelefonicaComTelefonicaservices.ProvisioningSVA_element();
			ws_wwwTelefonicaComTelefonicaservices.ProvisioningSVAResponse_element response_x;
			request_x.provider = provider;
			request_x.commercialOperation = commercialOperation;
			request_x.licenseType = licenseType;
			request_x.username = username;
			request_x.password = password;
			request_x.clientName = clientName;
			request_x.clientDocument = clientDocument;
			request_x.clientEmail = clientEmail;
			request_x.clientSecondEmail = clientSecondEmail;
			request_x.phoneNumber = phoneNumber;
			request_x.serviceReference = serviceReference;
			request_x.productServiceCode = productServiceCode;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.ProvisioningSVAResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.ProvisioningSVAResponse_element>();
			response_map_x.put('response_x', response_x);
			/*OJCB 28-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/ProvisioningSVA',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'ProvisioningSVA',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'ProvisioningSVAResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.ProvisioningSVAResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x;
		}
		public String RemoveUserProfileOIM(Integer idUser,ws_wwwTelefonicaComTelefonicaservices.OIMProfilesType profiles) {
			ws_wwwTelefonicaComTelefonicaservices.RemoveUserProfileOIM_element request_x = new ws_wwwTelefonicaComTelefonicaservices.RemoveUserProfileOIM_element();
			ws_wwwTelefonicaComTelefonicaservices.RemoveUserProfileOIMResponse_element response_x;
			request_x.idUser = idUser;
			request_x.profiles = profiles;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.RemoveUserProfileOIMResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.RemoveUserProfileOIMResponse_element>();
			response_map_x.put('response_x', response_x);
			/*OJCB 28-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/RemoveUserProfileOIM',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'RemoveUserProfileOIM',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'RemoveUserProfileOIMResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.RemoveUserProfileOIMResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.out;
		}
		public ws_wwwTelefonicaComTelefonicaservices.ConfirmCollectionResponse_element ConfirmCollection(Integer AtisRequestNumber,Integer AtiempoRequestNumber,String ConfirmationFlag,String Description,String Date_x) {
			ws_wwwTelefonicaComTelefonicaservices.ConfirmCollection_element request_x = new ws_wwwTelefonicaComTelefonicaservices.ConfirmCollection_element();
			ws_wwwTelefonicaComTelefonicaservices.ConfirmCollectionResponse_element response_x;
			request_x.AtisRequestNumber = AtisRequestNumber;
			request_x.AtiempoRequestNumber = AtiempoRequestNumber;
			request_x.ConfirmationFlag = ConfirmationFlag;
			request_x.Description = Description;
			request_x.Date_x = Date_x;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.ConfirmCollectionResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.ConfirmCollectionResponse_element>();
			response_map_x.put('response_x', response_x);
			/*OJCB 28-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/ConfirmCollection',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'ConfirmCollection',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'ConfirmCollectionResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.ConfirmCollectionResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x;
		}
		public String Cancellation(Integer entityCode,Integer colUserId,String colUserName,String colUserLastname,String colUserEmail,String colAgentId,Integer colScreenTargetId,Integer ttClientId,String ttClientName,String ttClientLastname,String ttClientSegment,String ttClientSubsegment,String ttAccountId,String ttAccountCycle,Integer ttPSCode) {
			ws_wwwTelefonicaComTelefonicaservices.Cancellation_element request_x = new ws_wwwTelefonicaComTelefonicaservices.Cancellation_element();
			ws_wwwTelefonicaComTelefonicaservices.CancellationResponse_element response_x;
			request_x.entityCode = entityCode;
			request_x.colUserId = colUserId;
			request_x.colUserName = colUserName;
			request_x.colUserLastname = colUserLastname;
			request_x.colUserEmail = colUserEmail;
			request_x.colAgentId = colAgentId;
			request_x.colScreenTargetId = colScreenTargetId;
			request_x.ttClientId = ttClientId;
			request_x.ttClientName = ttClientName;
			request_x.ttClientLastname = ttClientLastname;
			request_x.ttClientSegment = ttClientSegment;
			request_x.ttClientSubsegment = ttClientSubsegment;
			request_x.ttAccountId = ttAccountId;
			request_x.ttAccountCycle = ttAccountCycle;
			request_x.ttPSCode = ttPSCode;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.CancellationResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.CancellationResponse_element>();
			response_map_x.put('response_x', response_x);
			/*OJCB 28-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/Cancellation',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'Cancellation',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'CancellationResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.CancellationResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.ttAccountId;
		}
		public String AddUserSkillOIM(ws_wwwTelefonicaComTelefonicaservices.OIMSkillsType skills,Integer idUser) {
			ws_wwwTelefonicaComTelefonicaservices.AddUserSkillOIM_element request_x = new ws_wwwTelefonicaComTelefonicaservices.AddUserSkillOIM_element();
			ws_wwwTelefonicaComTelefonicaservices.AddUserSkillOIMResponse_element response_x;
			request_x.skills = skills;
			request_x.idUser = idUser;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.AddUserSkillOIMResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.AddUserSkillOIMResponse_element>();
			response_map_x.put('response_x', response_x);
			/*OJCB 28-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/AddUserSkillOIM',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'AddUserSkillOIM',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'AddUserSkillOIMResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.AddUserSkillOIMResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.out;
		}
		public String RemoveUserSkillOIM(Integer idUser,ws_wwwTelefonicaComTelefonicaservices.OIMSkillsType skills) {
			ws_wwwTelefonicaComTelefonicaservices.RemoveUserSkillOIM_element request_x = new ws_wwwTelefonicaComTelefonicaservices.RemoveUserSkillOIM_element();
			ws_wwwTelefonicaComTelefonicaservices.RemoveUserSkillOIMResponse_element response_x;
			request_x.idUser = idUser;
			request_x.skills = skills;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.RemoveUserSkillOIMResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.RemoveUserSkillOIMResponse_element>();
			response_map_x.put('response_x', response_x);
			/*OJCB 28-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/RemoveUserSkillOIM',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'RemoveUserSkillOIM',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'RemoveUserSkillOIMResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.RemoveUserSkillOIMResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.out;
		}
		public String CreateUserOIM(ws_wwwTelefonicaComTelefonicaservices.OIMUserType user_x) {
			ws_wwwTelefonicaComTelefonicaservices.CreateUserOIM_element request_x = new ws_wwwTelefonicaComTelefonicaservices.CreateUserOIM_element();
			ws_wwwTelefonicaComTelefonicaservices.CreateUserOIMResponse_element response_x;
			request_x.user_x = user_x;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.CreateUserOIMResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.CreateUserOIMResponse_element>();
			response_map_x.put('response_x', response_x);
			/*OJCB 28-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/CreateUserOIM',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'CreateUserOIM',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'CreateUserOIMResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.CreateUserOIMResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.out;
		}
		public String RemoveUserRoleOIM(Integer idUser,ws_wwwTelefonicaComTelefonicaservices.OIMRolesType roles) {
			ws_wwwTelefonicaComTelefonicaservices.RemoveUserRoleOIM_element request_x = new ws_wwwTelefonicaComTelefonicaservices.RemoveUserRoleOIM_element();
			ws_wwwTelefonicaComTelefonicaservices.RemoveUserRoleOIMResponse_element response_x;
			request_x.idUser = idUser;
			request_x.roles = roles;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.RemoveUserRoleOIMResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.RemoveUserRoleOIMResponse_element>();
			response_map_x.put('response_x', response_x);
			/*OJCB 28-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/RemoveUserRoleOIM',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'RemoveUserRoleOIM',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'RemoveUserRoleOIMResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.RemoveUserRoleOIMResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.out;
		}
		public void SetupMobileInternet(String clientIdType,String clientIdNumber,String clientCode,Integer salesNumber,String vendorCode) {
			ws_wwwTelefonicaComTelefonicaservices.SetupMobileInternet_element request_x = new ws_wwwTelefonicaComTelefonicaservices.SetupMobileInternet_element();
			ws_wwwTelefonicaComTelefonicaservices.SetupMobileInternetResponse_element response_x;
			request_x.clientIdType = clientIdType;
			request_x.clientIdNumber = clientIdNumber;
			request_x.clientCode = clientCode;
			request_x.salesNumber = salesNumber;
			request_x.vendorCode = vendorCode;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.SetupMobileInternetResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.SetupMobileInternetResponse_element>();
			response_map_x.put('response_x', response_x);
			/*OJCB 28-08-2015 mock implemented if(Test.isRunningTest()){return;}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/SetupMobileInternet',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'SetupMobileInternet',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'SetupMobileInternetResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.SetupMobileInternetResponse_element'}
			);
			response_x = response_map_x.get('response_x');
		}
		public String AddUserProfileOIM(ws_wwwTelefonicaComTelefonicaservices.OIMProfilesType profiles,Integer idUser) {
			ws_wwwTelefonicaComTelefonicaservices.AddUserProfileOIM_element request_x = new ws_wwwTelefonicaComTelefonicaservices.AddUserProfileOIM_element();
			ws_wwwTelefonicaComTelefonicaservices.AddUserProfileOIMResponse_element response_x;
			request_x.profiles = profiles;
			request_x.idUser = idUser;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.AddUserProfileOIMResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.AddUserProfileOIMResponse_element>();
			response_map_x.put('response_x', response_x);
			 /*OJCB 28-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/AddUserProfileOIM',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'AddUserProfileOIM',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'AddUserProfileOIMResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.AddUserProfileOIMResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.out;
		}
		public String AddUserRoleOIM(ws_wwwTelefonicaComTelefonicaservices.OIMRolesType roles,Integer idUser) {
			ws_wwwTelefonicaComTelefonicaservices.AddUserRoleOIM_element request_x = new ws_wwwTelefonicaComTelefonicaservices.AddUserRoleOIM_element();
			ws_wwwTelefonicaComTelefonicaservices.AddUserRoleOIMResponse_element response_x;
			request_x.roles = roles;
			request_x.idUser = idUser;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.AddUserRoleOIMResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.AddUserRoleOIMResponse_element>();
			response_map_x.put('response_x', response_x);
			 /*OJCB 28-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/AddUserRoleOIM',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'AddUserRoleOIM',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'AddUserRoleOIMResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.AddUserRoleOIMResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.out;
		}
		public ws_wwwTelefonicaComTelefonicaservices.CheckStatusSVAResponse_element CheckStatusSVA(String clientId,String accountId,String idpc) {
			ws_wwwTelefonicaComTelefonicaservices.CheckStatusSVA_element request_x = new ws_wwwTelefonicaComTelefonicaservices.CheckStatusSVA_element();
			ws_wwwTelefonicaComTelefonicaservices.CheckStatusSVAResponse_element response_x;
			request_x.clientId = clientId;
			request_x.accountId = accountId;
			request_x.idpc = idpc;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.CheckStatusSVAResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.CheckStatusSVAResponse_element>();
			response_map_x.put('response_x', response_x);
			/*OJCB 28-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/CheckStatusSVA',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'CheckStatusSVA',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'CheckStatusSVAResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.CheckStatusSVAResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x;
		}
		public void LegalizeMobileInternet(String clientIdType,String clientIdNumber,String clientCode,Integer salesNumber,Double salesValue,String phoneNumber,Integer ratePlan,String imei,String icc,String observation) {
			ws_wwwTelefonicaComTelefonicaservices.LegalizeMobileInternet_element request_x = new ws_wwwTelefonicaComTelefonicaservices.LegalizeMobileInternet_element();
			ws_wwwTelefonicaComTelefonicaservices.LegalizeMobileInternetResponse_element response_x;
			request_x.clientIdType = clientIdType;
			request_x.clientIdNumber = clientIdNumber;
			request_x.clientCode = clientCode;
			request_x.salesNumber = salesNumber;
			request_x.salesValue = salesValue;
			request_x.phoneNumber = phoneNumber;
			request_x.ratePlan = ratePlan;
			request_x.imei = imei;
			request_x.icc = icc;
			request_x.observation = observation;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.LegalizeMobileInternetResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.LegalizeMobileInternetResponse_element>();
			response_map_x.put('response_x', response_x);
			/*OJCB 28-08-2015 mock implemented if(Test.isRunningTest()){return;}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/LegalizeMobileInternet',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'LegalizeMobileInternet',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'LegalizeMobileInternetResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.LegalizeMobileInternetResponse_element'}
			);
			response_x = response_map_x.get('response_x');
		}
		public String PutPurchaseOrder(Integer colUserId,String tokenId,Double purchaseOrderValue,String ttPSStructure) {
			ws_wwwTelefonicaComTelefonicaservices.PutPurchaseOrder_element request_x = new ws_wwwTelefonicaComTelefonicaservices.PutPurchaseOrder_element();
			ws_wwwTelefonicaComTelefonicaservices.PutPurchaseOrderResponse_element response_x;
			request_x.colUserId = colUserId;
			request_x.tokenId = tokenId;
			request_x.purchaseOrderValue = purchaseOrderValue;
			request_x.ttPSStructure = ttPSStructure;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.PutPurchaseOrderResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.PutPurchaseOrderResponse_element>();
			response_map_x.put('response_x', response_x);
			/*OJCB 28-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/PutPurchaseOrder',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'PutPurchaseOrder',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'PutPurchaseOrderResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.PutPurchaseOrderResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.returnCode;
		}
		public ws_wwwTelefonicaComTelefonicaservices.GetUserExternalLoginResponse_element GetUserExternalLogin(Integer entityCode,Integer colUserId,String colUserName,String colUserLastname,String colUserEmail,String colAgentId,Integer colScreenTargetId,Integer ttClientId,String ttClientName,String ttClientLastname,String ttClientSegment,String ttClientSubsegment,String ttAccountId,String ttAccountCycle,String ttPSStructure) {
			ws_wwwTelefonicaComTelefonicaservices.GetUserExternalLogin_element request_x = new ws_wwwTelefonicaComTelefonicaservices.GetUserExternalLogin_element();
			ws_wwwTelefonicaComTelefonicaservices.GetUserExternalLoginResponse_element response_x;
			request_x.entityCode = entityCode;
			request_x.colUserId = colUserId;
			request_x.colUserName = colUserName;
			request_x.colUserLastname = colUserLastname;
			request_x.colUserEmail = colUserEmail;
			request_x.colAgentId = colAgentId;
			request_x.colScreenTargetId = colScreenTargetId;
			request_x.ttClientId = ttClientId;
			request_x.ttClientName = ttClientName;
			request_x.ttClientLastname = ttClientLastname;
			request_x.ttClientSegment = ttClientSegment;
			request_x.ttClientSubsegment = ttClientSubsegment;
			request_x.ttAccountId = ttAccountId;
			request_x.ttAccountCycle = ttAccountCycle;
			request_x.ttPSStructure = ttPSStructure;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.GetUserExternalLoginResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.GetUserExternalLoginResponse_element>();
			response_map_x.put('response_x', response_x);
			/*OJCB 28-08-2015 mock implemented if(Test.isRunningTest()){return null;}*/
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/GetUserExternalLogin',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'GetUserExternalLogin',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'GetUserExternalLoginResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.GetUserExternalLoginResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x;
		}
		public void ConfirmBRMProvisioning(String idPc,String codigoPlan,String nit,String operacionComercial,String idError,String descripcionError) {
			ws_wwwTelefonicaComTelefonicaservices.ConfirmBRMProvisioning_element request_x = new ws_wwwTelefonicaComTelefonicaservices.ConfirmBRMProvisioning_element();
			ws_wwwTelefonicaComTelefonicaservices.ConfirmBRMProvisioningResponse_element response_x;
			request_x.idPc = idPc;
			request_x.codigoPlan = codigoPlan;
			request_x.nit = nit;
			request_x.operacionComercial = operacionComercial;
			request_x.idError = idError;
			request_x.descripcionError = descripcionError;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.ConfirmBRMProvisioningResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.ConfirmBRMProvisioningResponse_element>();
			response_map_x.put('response_x', response_x);
			if(Test.isRunningTest()){return;}
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/ConfirmBRMProvisioning',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'ConfirmBRMProvisioning',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'ConfirmBRMProvisioningResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.ConfirmBRMProvisioningResponse_element'}
			);
			response_x = response_map_x.get('response_x');
		}
		public ws_wwwTelefonicaComTelefonicaservices.ConfirmBRMIncidenceResponse_element ConfirmBRMIncidence(String idPc,String codigoPlan,String numeroIncidencia,String cierreIncidencia,String codigoApertura,String observaciones) {
			ws_wwwTelefonicaComTelefonicaservices.ConfirmBRMIncidence_element request_x = new ws_wwwTelefonicaComTelefonicaservices.ConfirmBRMIncidence_element();
			ws_wwwTelefonicaComTelefonicaservices.ConfirmBRMIncidenceResponse_element response_x;
			request_x.idPc = idPc;
			request_x.codigoPlan = codigoPlan;
			request_x.numeroIncidencia = numeroIncidencia;
			request_x.cierreIncidencia = cierreIncidencia;
			request_x.codigoApertura = codigoApertura;
			request_x.observaciones = observaciones;
			Map<String, ws_wwwTelefonicaComTelefonicaservices.ConfirmBRMIncidenceResponse_element> response_map_x = new Map<String, ws_wwwTelefonicaComTelefonicaservices.ConfirmBRMIncidenceResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			 this,
			 request_x,
			 response_map_x,
			 new String[]{endpoint_x,
			 'http://www.telefonica.com/TelefonicaServices/ConfirmBRMIncidence',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'ConfirmBRMIncidence',
			 'http://www.telefonica.com/TelefonicaServices/',
			 'ConfirmBRMIncidenceResponse',
			 'ws_wwwTelefonicaComTelefonicaservices.ConfirmBRMIncidenceResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x;
		}
	}
	public class LegalizeMobileInternetResponse_element {
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{};
	}
	public class AddUserSkillOIM_element {
		public ws_wwwTelefonicaComTelefonicaservices.OIMSkillsType skills;
		public Integer idUser;
		private String[] skills_type_info = new String[]{'skills','http://www.telefonica.com/TelefonicaServices/','OIMSkillsType','1','1','false'};
		private String[] idUser_type_info = new String[]{'idUser','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'skills','idUser'};
	}
	public class RemoveUserRoleOIMResponse_element {
		public String out;
		private String[] out_type_info = new String[]{'out','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'out'};
	}
	public class ConfirmCollection_element {
		public Integer AtisRequestNumber;
		public Integer AtiempoRequestNumber;
		public String ConfirmationFlag;
		public String Description;
		public String Date_x;
		private String[] AtisRequestNumber_type_info = new String[]{'AtisRequestNumber','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] AtiempoRequestNumber_type_info = new String[]{'AtiempoRequestNumber','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] ConfirmationFlag_type_info = new String[]{'ConfirmationFlag','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] Description_type_info = new String[]{'Description','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] Date_x_type_info = new String[]{'Date','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'AtisRequestNumber','AtiempoRequestNumber','ConfirmationFlag','Description','Date_x'};
	}
	public class AddUserRoleOIMResponse_element {
		public String out;
		private String[] out_type_info = new String[]{'out','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'out'};
	}
	public class ConfirmBRMIncidenceResponse_element {
		public Integer idError;
		public String descripcionError;
		private String[] idError_type_info = new String[]{'idError','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] descripcionError_type_info = new String[]{'descripcionError','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'idError','descripcionError'};
	}
	public class SetupMobileInternet_element {
		public String clientIdType;
		public String clientIdNumber;
		public String clientCode;
		public Integer salesNumber;
		public String vendorCode;
		private String[] clientIdType_type_info = new String[]{'clientIdType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] clientIdNumber_type_info = new String[]{'clientIdNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] clientCode_type_info = new String[]{'clientCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] salesNumber_type_info = new String[]{'salesNumber','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] vendorCode_type_info = new String[]{'vendorCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'clientIdType','clientIdNumber','clientCode','salesNumber','vendorCode'};
	}
	public class OIMProfileType {
		public Integer id;
		public Integer status;
		private String[] id_type_info = new String[]{'id','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'id','status'};
	}
	public class RemoveUserRoleOIM_element {
		public Integer idUser;
		public ws_wwwTelefonicaComTelefonicaservices.OIMRolesType roles;
		private String[] idUser_type_info = new String[]{'idUser','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] roles_type_info = new String[]{'roles','http://www.telefonica.com/TelefonicaServices/','OIMRolesType','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'idUser','roles'};
	}
	public class OIMSkillsType {
		public ws_wwwTelefonicaComTelefonicaservices.OIMSkillType[] Skill;
		private String[] Skill_type_info = new String[]{'Skill','http://www.telefonica.com/TelefonicaServices/','OIMSkillType','0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'Skill'};
	}
	public class ConfirmBRMIncidence_element {
		public String idPc;
		public String codigoPlan;
		public String numeroIncidencia;
		public String cierreIncidencia;
		public String codigoApertura;
		public String observaciones;
		private String[] idPc_type_info = new String[]{'idPc','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] codigoPlan_type_info = new String[]{'codigoPlan','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] numeroIncidencia_type_info = new String[]{'numeroIncidencia','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] cierreIncidencia_type_info = new String[]{'cierreIncidencia','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] codigoApertura_type_info = new String[]{'codigoApertura','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] observaciones_type_info = new String[]{'observaciones','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'idPc','codigoPlan','numeroIncidencia','cierreIncidencia','codigoApertura','observaciones'};
	}
	public class ConfirmBRMProvisioning_fault_element {
		public String ConfirmBRMProvisioning_fault;
		private String[] ConfirmBRMProvisioning_fault_type_info = new String[]{'ConfirmBRMProvisioning_fault','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'ConfirmBRMProvisioning_fault'};
	}
	public class SetUserSupervisionOIMResponse_element {
		public String out;
		private String[] out_type_info = new String[]{'out','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'out'};
	}
	public class OIMSkillType {
		public Integer idSkill;
		public Integer idUserSkill;
		public String value;
		private String[] idSkill_type_info = new String[]{'idSkill','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] idUserSkill_type_info = new String[]{'idUserSkill','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] value_type_info = new String[]{'value','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'idSkill','idUserSkill','value'};
	}
	public class CheckStatusSVA_element {
		public String clientId;
		public String accountId;
		public String idpc;
		private String[] clientId_type_info = new String[]{'clientId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] accountId_type_info = new String[]{'accountId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idpc_type_info = new String[]{'idpc','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'clientId','accountId','idpc'};
	}
	public class OIMUserType {
		public String login;
		public String password;
		public String name;
		public String address;
		public String phoneNumber;
		public String email;
		public String occupation;
		public String enabled;
		public String idca;
		public Integer idCompany;
		public String date_x;
		public ws_wwwTelefonicaComTelefonicaservices.OIMProfilesType Profiles;
		public ws_wwwTelefonicaComTelefonicaservices.OIMRolesType Roles;
		public ws_wwwTelefonicaComTelefonicaservices.OIMSkillsType Skills;
		private String[] login_type_info = new String[]{'login','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] password_type_info = new String[]{'password','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] name_type_info = new String[]{'name','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] address_type_info = new String[]{'address','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] email_type_info = new String[]{'email','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] occupation_type_info = new String[]{'occupation','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] enabled_type_info = new String[]{'enabled','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idca_type_info = new String[]{'idca','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idCompany_type_info = new String[]{'idCompany','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] date_x_type_info = new String[]{'date','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] Profiles_type_info = new String[]{'Profiles','http://www.telefonica.com/TelefonicaServices/','OIMProfilesType','0','1','false'};
		private String[] Roles_type_info = new String[]{'Roles','http://www.telefonica.com/TelefonicaServices/','OIMRolesType','0','1','false'};
		private String[] Skills_type_info = new String[]{'Skills','http://www.telefonica.com/TelefonicaServices/','OIMSkillsType','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'login','password','name','address','phoneNumber','email','occupation','enabled','idca','idCompany','date_x','Profiles','Roles','Skills'};
	}
	public class AddUserProfileOIM_element {
		public ws_wwwTelefonicaComTelefonicaservices.OIMProfilesType profiles;
		public Integer idUser;
		private String[] profiles_type_info = new String[]{'profiles','http://www.telefonica.com/TelefonicaServices/','OIMProfilesType','1','1','false'};
		private String[] idUser_type_info = new String[]{'idUser','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'profiles','idUser'};
	}
	public class RemoveUserProfileOIM_element {
		public Integer idUser;
		public ws_wwwTelefonicaComTelefonicaservices.OIMProfilesType profiles;
		private String[] idUser_type_info = new String[]{'idUser','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] profiles_type_info = new String[]{'profiles','http://www.telefonica.com/TelefonicaServices/','OIMProfilesType','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'idUser','profiles'};
	}
	public class CreateUserOIM_element {
		public ws_wwwTelefonicaComTelefonicaservices.OIMUserType user_x;
		private String[] user_x_type_info = new String[]{'user','http://www.telefonica.com/TelefonicaServices/','OIMUserType','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'user_x'};
	}
	public class OIMRoleType {
		public String id;
		public String enabled;
		private String[] id_type_info = new String[]{'id','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] enabled_type_info = new String[]{'enabled','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'id','enabled'};
	}
	public class RemoveUserSkillOIM_element {
		public Integer idUser;
		public ws_wwwTelefonicaComTelefonicaservices.OIMSkillsType skills;
		private String[] idUser_type_info = new String[]{'idUser','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] skills_type_info = new String[]{'skills','http://www.telefonica.com/TelefonicaServices/','OIMSkillsType','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'idUser','skills'};
	}
	public class TechnicalViabilityResponse_element {
		public String error;
		public String errorMessage;
		public String response;
		public String distributor;
		public String closet;
		public String box;
		public String boxPair;
		public String boxType;
		public String boxDescription;
		public String initialHouse;
		public String initialBox;
		public String finalHouse;
		public String finalBox;
		public String rangeZoneId;
		public String errorCode;
		public String disponibilty;
		public String maxSpeed;
		public String speedDown;
		public String technology;
		public String centralCode;
		private String[] error_type_info = new String[]{'error','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] errorMessage_type_info = new String[]{'errorMessage','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] response_type_info = new String[]{'response','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] distributor_type_info = new String[]{'distributor','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
		private String[] closet_type_info = new String[]{'closet','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] box_type_info = new String[]{'box','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] boxPair_type_info = new String[]{'boxPair','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] boxType_type_info = new String[]{'boxType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] boxDescription_type_info = new String[]{'boxDescription','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] initialHouse_type_info = new String[]{'initialHouse','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
		private String[] initialBox_type_info = new String[]{'initialBox','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] finalHouse_type_info = new String[]{'finalHouse','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
		private String[] finalBox_type_info = new String[]{'finalBox','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] rangeZoneId_type_info = new String[]{'rangeZoneId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] errorCode_type_info = new String[]{'errorCode','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] disponibilty_type_info = new String[]{'disponibilty','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] maxSpeed_type_info = new String[]{'maxSpeed','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
		private String[] speedDown_type_info = new String[]{'speedDown','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
		private String[] technology_type_info = new String[]{'technology','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] centralCode_type_info = new String[]{'centralCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'error','errorMessage','response','distributor','closet','box','boxPair','boxType','boxDescription','initialHouse','initialBox','finalHouse','finalBox','rangeZoneId','errorCode','disponibilty','maxSpeed','speedDown','technology','centralCode'};
	}
	public class ConfirmCollectionResponse_element {
		public Integer AtisRequestNumber;
		public Integer AtiempoRequestNumber;
		public ws_wwwTelefonicaComTelefonicaservices.ErrorType Error;
		private String[] AtisRequestNumber_type_info = new String[]{'AtisRequestNumber','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] AtiempoRequestNumber_type_info = new String[]{'AtiempoRequestNumber','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] Error_type_info = new String[]{'Error','http://www.telefonica.com/TelefonicaServices/','ErrorType','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'AtisRequestNumber','AtiempoRequestNumber','Error'};
	}
	public class ActivateOperationResponse_element {
		public String returnCode;
		private String[] returnCode_type_info = new String[]{'returnCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'returnCode'};
	}
	public class SetUserSupervisionOIM_element {
		public Long idSupervisor;
		public Long idSupervised;
		public Long idRole;
		private String[] idSupervisor_type_info = new String[]{'idSupervisor','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
		private String[] idSupervised_type_info = new String[]{'idSupervised','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
		private String[] idRole_type_info = new String[]{'idRole','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'idSupervisor','idSupervised','idRole'};
	}
	public class OIMRolesType {
		public ws_wwwTelefonicaComTelefonicaservices.OIMRoleType[] Role;
		private String[] Role_type_info = new String[]{'Role','http://www.telefonica.com/TelefonicaServices/','OIMRoleType','1','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'Role'};
	}
	public class ConfirmBRMProvisioningResponse_element {
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{};
	}
	public class AddUserSkillOIMResponse_element {
		public String out;
		private String[] out_type_info = new String[]{'out','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'out'};
	}
	public class PutPurchaseOrder_element {
		public Integer colUserId;
		public String tokenId;
		public Double purchaseOrderValue;
		public String ttPSStructure;
		private String[] colUserId_type_info = new String[]{'colUserId','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] tokenId_type_info = new String[]{'tokenId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] purchaseOrderValue_type_info = new String[]{'purchaseOrderValue','http://www.w3.org/2001/XMLSchema','double','0','1','false'};
		private String[] ttPSStructure_type_info = new String[]{'ttPSStructure','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'colUserId','tokenId','purchaseOrderValue','ttPSStructure'};
	}
	public class PutPurchaseOrderResponse_element {
		public String returnCode;
		private String[] returnCode_type_info = new String[]{'returnCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'returnCode'};
	}
	public class RemoveUserSkillOIMResponse_element {
		public String out;
		private String[] out_type_info = new String[]{'out','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'out'};
	}
	public class ProvisioningSVAResponse_element {
		public String provider;
		public String clientDocument;
		public String phoneNumber;
		public String responseCode;
		public String responseDescription;
		private String[] provider_type_info = new String[]{'provider','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] clientDocument_type_info = new String[]{'clientDocument','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] responseCode_type_info = new String[]{'responseCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] responseDescription_type_info = new String[]{'responseDescription','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'provider','clientDocument','phoneNumber','responseCode','responseDescription'};
	}
	public class AddUserProfileOIMResponse_element {
		public String out;
		private String[] out_type_info = new String[]{'out','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'out'};
	}
	public class CreateUserOIMResponse_element {
		public String out;
		private String[] out_type_info = new String[]{'out','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'out'};
	}
	public class SetupMobileInternetResponse_element {
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{};
	}
	public class AddUserRoleOIM_element {
		public ws_wwwTelefonicaComTelefonicaservices.OIMRolesType roles;
		public Integer idUser;
		private String[] roles_type_info = new String[]{'roles','http://www.telefonica.com/TelefonicaServices/','OIMRolesType','1','1','false'};
		private String[] idUser_type_info = new String[]{'idUser','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'roles','idUser'};
	}
	public class RemoveUserProfileOIMResponse_element {
		public String out;
		private String[] out_type_info = new String[]{'out','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'out'};
	}
	public class ConfirmBRMProvisioning_element {
		public String idPc;
		public String codigoPlan;
		public String nit;
		public String operacionComercial;
		public String idError;
		public String descripcionError;
		private String[] idPc_type_info = new String[]{'idPc','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] codigoPlan_type_info = new String[]{'codigoPlan','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] nit_type_info = new String[]{'nit','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] operacionComercial_type_info = new String[]{'operacionComercial','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idError_type_info = new String[]{'idError','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] descripcionError_type_info = new String[]{'descripcionError','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'idPc','codigoPlan','nit','operacionComercial','idError','descripcionError'};
	}
	public class GetUserExternalLogin_element {
		public Integer entityCode;
		public Integer colUserId;
		public String colUserName;
		public String colUserLastname;
		public String colUserEmail;
		public String colAgentId;
		public Integer colScreenTargetId;
		public Integer ttClientId;
		public String ttClientName;
		public String ttClientLastname;
		public String ttClientSegment;
		public String ttClientSubsegment;
		public String ttAccountId;
		public String ttAccountCycle;
		public String ttPSStructure;
		private String[] entityCode_type_info = new String[]{'entityCode','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
		private String[] colUserId_type_info = new String[]{'colUserId','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] colUserName_type_info = new String[]{'colUserName','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] colUserLastname_type_info = new String[]{'colUserLastname','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] colUserEmail_type_info = new String[]{'colUserEmail','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] colAgentId_type_info = new String[]{'colAgentId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] colScreenTargetId_type_info = new String[]{'colScreenTargetId','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
		private String[] ttClientId_type_info = new String[]{'ttClientId','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
		private String[] ttClientName_type_info = new String[]{'ttClientName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttClientLastname_type_info = new String[]{'ttClientLastname','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttClientSegment_type_info = new String[]{'ttClientSegment','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttClientSubsegment_type_info = new String[]{'ttClientSubsegment','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttAccountId_type_info = new String[]{'ttAccountId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttAccountCycle_type_info = new String[]{'ttAccountCycle','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttPSStructure_type_info = new String[]{'ttPSStructure','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'entityCode','colUserId','colUserName','colUserLastname','colUserEmail','colAgentId','colScreenTargetId','ttClientId','ttClientName','ttClientLastname','ttClientSegment','ttClientSubsegment','ttAccountId','ttAccountCycle','ttPSStructure'};
	}
	public class CancellationResponse_element {
		public String ttAccountId;
		private String[] ttAccountId_type_info = new String[]{'ttAccountId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'ttAccountId'};
	}
	public class CheckStatusSVAResponse_element {
		public Integer SxRxId;
		public String clientId;
		public String accountId;
		public String idpc;
		public Boolean isSVA;
		public Boolean status;
		public String svaDescription;
		private String[] SxRxId_type_info = new String[]{'SxRxId','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] clientId_type_info = new String[]{'clientId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] accountId_type_info = new String[]{'accountId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] idpc_type_info = new String[]{'idpc','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] isSVA_type_info = new String[]{'isSVA','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
		private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
		private String[] svaDescription_type_info = new String[]{'svaDescription','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'SxRxId','clientId','accountId','idpc','isSVA','status','svaDescription'};
	}
	public class ProvisioningSVA_element {
		public String provider;
		public String commercialOperation;
		public String licenseType;
		public String username;
		public String password;
		public String clientName;
		public String clientDocument;
		public String clientEmail;
		public String clientSecondEmail;
		public String phoneNumber;
		public String serviceReference;
		public String productServiceCode;
		private String[] provider_type_info = new String[]{'provider','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] commercialOperation_type_info = new String[]{'commercialOperation','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] licenseType_type_info = new String[]{'licenseType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] username_type_info = new String[]{'username','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] password_type_info = new String[]{'password','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] clientName_type_info = new String[]{'clientName','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] clientDocument_type_info = new String[]{'clientDocument','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] clientEmail_type_info = new String[]{'clientEmail','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] clientSecondEmail_type_info = new String[]{'clientSecondEmail','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] serviceReference_type_info = new String[]{'serviceReference','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] productServiceCode_type_info = new String[]{'productServiceCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'provider','commercialOperation','licenseType','username','password','clientName','clientDocument','clientEmail','clientSecondEmail','phoneNumber','serviceReference','productServiceCode'};
	}
	public class ActivateOperation_element {
		public Integer entityCode;
		public Integer colUserId;
		public String colUserName;
		public String colUserLastname;
		public String colUserEmail;
		public String colAgentId;
		public Integer colScreenTargetId;
		public Integer ttClientId;
		public String ttClientName;
		public String ttClientLastname;
		public String ttClientSegment;
		public String ttClientSubsegment;
		public String ttAccountId;
		public String ttAccountCycle;
		public String ttPSStructure;
		private String[] entityCode_type_info = new String[]{'entityCode','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
		private String[] colUserId_type_info = new String[]{'colUserId','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] colUserName_type_info = new String[]{'colUserName','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] colUserLastname_type_info = new String[]{'colUserLastname','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] colUserEmail_type_info = new String[]{'colUserEmail','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] colAgentId_type_info = new String[]{'colAgentId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] colScreenTargetId_type_info = new String[]{'colScreenTargetId','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
		private String[] ttClientId_type_info = new String[]{'ttClientId','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
		private String[] ttClientName_type_info = new String[]{'ttClientName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttClientLastname_type_info = new String[]{'ttClientLastname','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttClientSegment_type_info = new String[]{'ttClientSegment','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttClientSubsegment_type_info = new String[]{'ttClientSubsegment','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttAccountId_type_info = new String[]{'ttAccountId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttAccountCycle_type_info = new String[]{'ttAccountCycle','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttPSStructure_type_info = new String[]{'ttPSStructure','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'entityCode','colUserId','colUserName','colUserLastname','colUserEmail','colAgentId','colScreenTargetId','ttClientId','ttClientName','ttClientLastname','ttClientSegment','ttClientSubsegment','ttAccountId','ttAccountCycle','ttPSStructure'};
	}
	public class Cancellation_element {
		public Integer entityCode;
		public Integer colUserId;
		public String colUserName;
		public String colUserLastname;
		public String colUserEmail;
		public String colAgentId;
		public Integer colScreenTargetId;
		public Integer ttClientId;
		public String ttClientName;
		public String ttClientLastname;
		public String ttClientSegment;
		public String ttClientSubsegment;
		public String ttAccountId;
		public String ttAccountCycle;
		public Integer ttPSCode;
		private String[] entityCode_type_info = new String[]{'entityCode','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
		private String[] colUserId_type_info = new String[]{'colUserId','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] colUserName_type_info = new String[]{'colUserName','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] colUserLastname_type_info = new String[]{'colUserLastname','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] colUserEmail_type_info = new String[]{'colUserEmail','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] colAgentId_type_info = new String[]{'colAgentId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] colScreenTargetId_type_info = new String[]{'colScreenTargetId','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
		private String[] ttClientId_type_info = new String[]{'ttClientId','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
		private String[] ttClientName_type_info = new String[]{'ttClientName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttClientLastname_type_info = new String[]{'ttClientLastname','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttClientSegment_type_info = new String[]{'ttClientSegment','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttClientSubsegment_type_info = new String[]{'ttClientSubsegment','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttAccountId_type_info = new String[]{'ttAccountId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttAccountCycle_type_info = new String[]{'ttAccountCycle','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ttPSCode_type_info = new String[]{'ttPSCode','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'entityCode','colUserId','colUserName','colUserLastname','colUserEmail','colAgentId','colScreenTargetId','ttClientId','ttClientName','ttClientLastname','ttClientSegment','ttClientSubsegment','ttAccountId','ttAccountCycle','ttPSCode'};
	}
	public class OIMProfilesType {
		public ws_wwwTelefonicaComTelefonicaservices.OIMProfileType[] Profile;
		private String[] Profile_type_info = new String[]{'Profile','http://www.telefonica.com/TelefonicaServices/','OIMProfileType','0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'Profile'};
	}
	public class LegalizeMobileInternet_element {
		public String clientIdType;
		public String clientIdNumber;
		public String clientCode;
		public Integer salesNumber;
		public Double salesValue;
		public String phoneNumber;
		public Integer ratePlan;
		public String imei;
		public String icc;
		public String observation;
		private String[] clientIdType_type_info = new String[]{'clientIdType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] clientIdNumber_type_info = new String[]{'clientIdNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] clientCode_type_info = new String[]{'clientCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] salesNumber_type_info = new String[]{'salesNumber','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] salesValue_type_info = new String[]{'salesValue','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
		private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] ratePlan_type_info = new String[]{'ratePlan','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
		private String[] imei_type_info = new String[]{'imei','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] icc_type_info = new String[]{'icc','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
		private String[] observation_type_info = new String[]{'observation','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.telefonica.com/TelefonicaServices/','false','false'};
		private String[] field_order_type_info = new String[]{'clientIdType','clientIdNumber','clientCode','salesNumber','salesValue','phoneNumber','ratePlan','imei','icc','observation'};
	}
}